


#1

1|Иаков, раб Бога и Господа Иисуса Христа, двенадцати коленам, находящимся в рассеянии, -- радоваться.
2|С великою радостью принимайте, братия мои, когда впадаете в различные искушения,
3|зная, что испытание вашей веры производит терпение;
4|терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка.
5|Если же у кого из вас недостает мудрости, да просит у Бога, дающего всем просто и без упреков, -- и дастся ему.
6|Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.
7|Да не думает такой человек получить что-нибудь от Господа.
8|Человек с двоящимися мыслями не тверд во всех путях своих.
9|Да хвалится брат униженный высотою своею,
10|а богатый -- унижением своим, потому что он прейдет, как цвет на траве.
11|Восходит солнце, <i>настает</i> зной, и зноем иссушает траву, цвет ее опадает, исчезает красота вида ее; так увядает и богатый в путях своих.
12|Блажен человек, который переносит искушение, потому что, быв испытан, он получит венец жизни, который обещал Господь любящим Его.
13|В искушении никто не говори: Бог меня искушает; потому что Бог не искушается злом и Сам не искушает никого,
14|но каждый искушается, увлекаясь и обольщаясь собственною похотью;
15|похоть же, зачав, рождает грех, а сделанный грех рождает смерть.
16|Не обманывайтесь, братия мои возлюбленные.
17|Всякое даяние доброе и всякий дар совершенный нисходит свыше, от Отца светов, у Которого нет изменения и ни тени перемены.
18|Восхотев, родил Он нас словом истины, чтобы нам быть некоторым начатком Его созданий.
19|Итак, братия мои возлюбленные, всякий человек да будет скор на слышание, медлен на слова, медлен на гнев,
20|ибо гнев человека не творит правды Божией.
21|Посему, отложив всякую нечистоту и остаток злобы, в кротости примите насаждаемое слово, могущее спасти ваши души.
22|Будьте же исполнители слова, а не слышатели только, обманывающие самих себя.
23|Ибо, кто слушает слово и не исполняет, тот подобен человеку, рассматривающему природные черты лица своего в зеркале:
24|он посмотрел на себя, отошел и тотчас забыл, каков он.
25|Но кто вникнет в закон совершенный, <i>закон</i> свободы, и пребудет в нем, тот, будучи не слушателем забывчивым, но исполнителем дела, блажен будет в своем действии.
26|Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое благочестие.
27|Чистое и непорочное благочестие пред Богом и Отцем есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от мира. 

#2

1|Братия мои! имейте веру в Иисуса Христа нашего Господа славы, не взирая на лица.
2|Ибо, если в собрание ваше войдет человек с золотым перстнем, в богатой одежде, войдет же и бедный в скудной одежде,
3|и вы, смотря на одетого в богатую одежду, скажете ему: тебе хорошо сесть здесь, а бедному скажете: ты стань там, или садись здесь, у ног моих, --
4|то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?
5|Послушайте, братия мои возлюбленные: не бедных ли мира избрал Бог быть богатыми верою и наследниками Царствия, которое Он обещал любящим Его?
6|А вы презрели бедного. Не богатые ли притесняют вас, и не они ли влекут вас в суды?
7|Не они ли бесславят доброе имя, которым вы называетесь?
8|Если вы исполняете закон царский, по Писанию: возлюби ближнего твоего, как себя самого, -- хорошо делаете.
9|Но если поступаете с лицеприятием, то грех делаете, и перед законом оказываетесь преступниками.
10|Кто соблюдает весь закон и согрешит в одном чем-нибудь, тот становится виновным во всем.
11|Ибо Тот же, Кто сказал: не прелюбодействуй, сказал и: не убей; посему, если ты не прелюбодействуешь, но убьешь, то ты также преступник закона.
12|Так говорите и так поступайте, как имеющие быть судимы по закону свободы.
13|Ибо суд без милости не оказавшему милости; милость превозносится над судом.
14|Что пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?
15|Если брат или сестра наги и не имеют дневного пропитания,
16|а кто-нибудь из вас скажет им: "идите с миром, грейтесь и питайтесь", но не даст им потребного для тела: что пользы?
17|Так и вера, если не имеет дел, мертва сама по себе.
18|Но скажет кто-нибудь: "ты имеешь веру, а я имею дела": покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.
19|Ты веруешь, что Бог един: хорошо делаешь; и бесы веруют, и трепещут.
20|Но хочешь ли знать, неосновательный человек, что вера без дел мертва?
21|Не делами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?
22|Видишь ли, что вера содействовала делам его, и делами вера достигла совершенства?
23|И исполнилось слово Писания: "веровал Авраам Богу, и это вменилось ему в праведность, и он наречен другом Божиим".
24|Видите ли, что человек оправдывается делами, а не верою только?
25|Подобно и Раав блудница не делами ли оправдалась, приняв соглядатаев и отпустив их другим путем?
26|Ибо, как тело без духа мертво, так и вера без дел мертва. 

#3

1|Братия мои! не многие делайтесь учителями, зная, что мы подвергнемся большему осуждению,
2|ибо все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все тело.
3|Вот, мы влагаем удила в рот коням, чтобы они повиновались нам, и управляем всем телом их.
4|Вот, и корабли, как ни велики они и как ни сильными ветрами носятся, небольшим рулем направляются, куда хочет кормчий;
5|так и язык -- небольшой член, но много делает. Посмотри, небольшой огонь как много вещества зажигает!
6|И язык -- огонь, прикраса неправды; язык в таком положении находится между членами нашими, что оскверняет все тело и воспаляет круг жизни, будучи сам воспаляем от геенны.
7|Ибо всякое естество зверей и птиц, пресмыкающихся и морских животных укрощается и укрощено естеством человеческим,
8|а язык укротить никто из людей не может: это -- неудержимое зло; он исполнен смертоносного яда.
9|Им благословляем Бога и Отца, и им проклинаем человеков, сотворенных по подобию Божию.
10|Из тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть.
11|Течет ли из одного отверстия источника сладкая и горькая <i>вода?</i>
12|Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не <i>может</i> изливать соленую и сладкую воду.
13|Мудр ли и разумен кто из вас, докажи это на самом деле добрым поведением с мудрою кротостью.
14|Но если в вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на истину.
15|Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская,
16|ибо где зависть и сварливость, там неустройство и все худое.
17|Но мудрость, сходящая свыше, во-первых, чиста, потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.
18|Плод же правды в мире сеется у тех, которые хранят мир. 

#4

1|Откуда у вас вражды и распри? не отсюда ли, от вожделений ваших, воюющих в членах ваших?
2|Желаете -- и не имеете; убиваете и завидуете -- и не можете достигнуть; препираетесь и враждуете -- и не имеете, потому что не просите.
3|Просите, и не получаете, потому что просите не на добро, а чтобы употребить для ваших вожделений.
4|Прелюбодеи и прелюбодейцы! не знаете ли, что дружба с миром есть вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу.
5|Или вы думаете, что напрасно говорит Писание: "до ревности любит дух, живущий в нас"?
6|Но тем большую дает благодать; посему и сказано: Бог гордым противится, а смиренным дает благодать.
7|Итак покоритесь Богу; противостаньте диаволу, и убежит от вас.
8|Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, исправьте сердца, двоедушные.
9|Сокрушайтесь, плачьте и рыдайте; смех ваш да обратится в плач, и радость -- в печаль.
10|Смиритесь пред Господом, и вознесет вас.
11|Не злословьте друг друга, братия: кто злословит брата или судит брата своего, того злословит закон и судит закон; а если ты судишь закон, то ты не исполнитель закона, но судья.
12|Един Законодатель и Судия, могущий спасти и погубить; а ты кто, который судишь другого?
13|Теперь послушайте вы, говорящие: "сегодня или завтра отправимся в такой-то город, и проживем там один год, и будем торговать и получать прибыль";
14|вы, которые не знаете, что случится завтра: ибо что такое жизнь ваша? пар, являющийся на малое время, а потом исчезающий.
15|Вместо того, чтобы вам говорить: "если угодно будет Господу и живы будем, то сделаем то или другое", --
16|вы, по своей надменности, тщеславитесь: всякое такое тщеславие есть зло.
17|Итак, кто разумеет делать добро и не делает, тому грех. 

#5

1|Послушайте вы, богатые: плачьте и рыдайте о бедствиях ваших, находящих на вас.
2|Богатство ваше сгнило, и одежды ваши изъедены молью.
3|Золото ваше и серебро изоржавело, и ржавчина их будет свидетельством против вас и съест плоть вашу, как огонь: вы собрали себе сокровище на последние дни.
4|Вот, плата, удержанная вами у работников, пожавших поля ваши, вопиет, и вопли жнецов дошли до слуха Господа Саваофа.
5|Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как бы на день заклания.
6|Вы осудили, убили Праведника; Он не противился вам.
7|Итак, братия, будьте долготерпеливы до пришествия Господня. Вот, земледелец ждет драгоценного плода от земли и для него терпит долго, пока получит дождь ранний и поздний.
8|Долготерпите и вы, укрепите сердца ваши, потому что пришествие Господне приближается.
9|Не сетуйте, братия, друг на друга, чтобы не быть осужденными: вот, Судия стоит у дверей.
10|В пример злострадания и долготерпения возьмите, братия мои, пророков, которые говорили именем Господним.
11|Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец <i>оного</i> от Господа, ибо Господь весьма милосерд и сострадателен.
12|Прежде же всего, братия мои, не клянитесь ни небом, ни землею, и никакою другою клятвою, но да будет у вас: "да, да" и "нет, нет", дабы вам не подпасть осуждению.
13|Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.
14|Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне.
15|И молитва веры исцелит болящего, и восставит его Господь; и если он соделал грехи, простятся ему.
16|Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.
17|Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев.
18|И опять помолился: и небо дало дождь, и земля произрастила плод свой.
19|Братия! если кто из вас уклонится от истины, и обратит кто его,
20|пусть тот знает, что обративший грешника от ложного пути его спасет душу от смерти и покроет множество грехов. 

