#1
1| ΛΟΓΟΙ Νεεμία υἱοῦ Ἀχαλία, καὶ ἐγένετο ἐν μηνὶ Χασελεῦ ἔτους εἰκοστοῦ καὶ ἐγὼ ἤμην ἐν Σουσὰν ἀβιρά, 
2| καὶ ἦλθεν Ἀνανὶ εἷς ἀπὸ ἀδελφῶν μου, αὐτὸς καὶ ἄνδρες Ἰούδα, καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων, οἳ κατελείφθησαν ἀπὸ τῆς αἰχμαλωσίας καὶ περὶ Ἱερουσαλήμ, 
3| καὶ εἴποσαν πρός με· οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ, καὶ τείχη Ἱερουσαλὴμ καθῃρημένα, καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί. 
4| καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον τοῦ Θεοῦ τοῦ οὐρανοῦ 
5| καὶ εἶπα· μὴ δή, Κύριε ὁ Θεὸς τοῦ οὐρανοῦ, ὁ ἰσχυρός, ὁ μέγας καὶ φοβερός, φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσι τὰς ἐντολὰς αὐτοῦ· 
6| ἔστω δὴ τὸ οὖς σου προσέχον καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι τοῦ ἀκοῦσαι προσευχὴν τοῦ δούλου σου, ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ἰσραὴλ δούλων σου. καὶ ἐξαγορεύσω ἐπὶ ἁμαρτίαις υἱῶν Ἰσραήλ, ἃς ἡμάρτομέν σοι. καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν· 
7| διαλύσει διελύσαμεν πρός σε· καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα, ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου. 
8| μνήσθητι δὴ τὸν λόγον, ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου λέγων· ὑμεῖς ἐὰν ἀσυνθετήσητε, ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς· 
9| καὶ ἐὰν ἐπιστρέψητε πρός με καὶ φυλάξητε τὰς ἐντολάς μου καὶ ποιήσητε αὐτάς, ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπ’ ἄκρου τοῦ οὐρανοῦ, ἐκεῖθεν συνάξω αὐτοὺς καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον, ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ. 
10| καὶ αὐτοὶ παῖδές σου καὶ λαός σου, οὓς ἐλυτρώσω ἐν τῇ δυνάμει σου τῇ μεγάλῃ καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ. 
11| μὴ δή, Κύριε· ἀλλὰ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου· καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου. καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ.
#2
1| ΚΑΙ ἐγένετο ἐν μηνὶ Νισὰν ἔτους εἰκοστοῦ Ἀρθασασθὰ βασιλεῖ καὶ ἦν ὁ οἶνος ἐνώπιον ἐμοῦ, καὶ ἔλαβον τὸν οἶνον καὶ ἔδωκα τῷ βασιλεῖ, καὶ οὐκ ἦν ἕτερος ἐνώπιον αὐτοῦ. 
2| καὶ εἶπέ μοι ὁ βασιλεύς· διατί τὸ πρόσωπόν σου πονηρὸν καὶ οὐκ εἶ μετριάζων; καὶ οὐκ ἔστι τοῦτο, εἰ μὴ πονηρία καρδίας. καὶ ἐφοβήθην πολὺ σφόδρα, 
3| καὶ εἶπα τῷ βασιλεῖ· ὁ βασιλεὺς εἰς τὸν αἰῶνα ζήτω· διατί οὐ μὴ γένηται πονηρὸν τὸ πρόσωπόν μου, διότι ἡ πόλις, οἶκος μνημείων πατέρων μου, ἠρημώθη καὶ αἱ πύλαι αὐτῆς κατεβρώθησαν ἐν πυρί; 
4| καὶ εἶπέ μοι ὁ βασιλεύς· περὶ τίνος τοῦτο σὺ ζητεῖς; καὶ προσηυξάμην πρὸς τὸν Θεὸν τοῦ οὐρανοῦ 
5| καὶ εἶπα τῷ βασιλεῖ· εἰ ἐπὶ τὸν βασιλέα ἀγαθόν, καὶ εἰ ἀγαθυνθήσεται ὁ παῖς σου ἐνώπιόν σου ὥστε πέμψαι αὐτὸν ἐν Ἰούδᾳ εἰς πόλιν μνημείων πατέρων μου, καὶ ἀνοικοδομήσω αὐτήν. 
6| καὶ εἶπέ μοι ὁ βασιλεὺς καὶ ἡ παλλακὴ ἡ καθημένη ἐχόμενα αὐτοῦ· ἕως πότε ἔσται ἡ πορεία σου καὶ πότε ἐπιστρέψεις; καὶ ἠγαθύνθη ἐνώπιον τοῦ βασιλέως, καὶ ἀπέστειλέ με, καὶ ἔδωκα αὐτῷ ὅρον, 
7| καὶ εἶπα τῷ βασιλεῖ· εἰ ἐπὶ τὸν βασιλέα ἀγαθόν, δότω μοι ἐπιστολὰς πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ ὥστε παραγαγεῖν με, ἕως ἔλθω ἐπὶ Ἰούδαν, 
8| καὶ ἐπιστολὴν ἐπὶ Ἀσὰφ φύλακα τοῦ παραδείσου, ὅς ἐστι τῷ βασιλεῖ, ὥστε δοῦναί μοι ξύλα στεγάσαι τὰς πύλας καὶ εἰς τὸ τεῖχος τῆς πόλεως καὶ εἰς οἶκον, ὃν εἰσελεύσομαι εἰς αὐτόν. καὶ ἔδωκέ μοι ὁ βασιλεὺς ὡς χεὶρ Θεοῦ ἡ ἀγαθή. 
9| καὶ ἦλθον πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ καὶ ἔδωκα αὐτοῖς τὰς ἐπιστολὰς τοῦ βασιλέως, καὶ ἀπέστειλε μετ’ ἐμοῦ ὁ βασιλεὺς ἀρχηγοὺς δυνάμεως καὶ ἱππεῖς. 
10| καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ καὶ Τωβία ὁ δοῦλος Ἀμμωνί, καὶ πονηρὸν αὐτοῖς ἐγένετο ὅτι ἥκει ὁ ἄνθρωπος ζητῆσαι ἀγαθὸν τοῖς υἱοῖς Ἰσραήλ.
11| Καὶ ἦλθον εἰς Ἱερουσαλὴμ καὶ ἤμην ἐκεῖ ἡμέρας τρεῖς. 
12| καὶ ἀνέστην νυκτὸς ἐγὼ καὶ ἄνδρες ὀλίγοι μετ’ ἐμοῦ· καὶ οὐκ ἀπήγγειλα ἀνθρώπῳ τί ὁ Θεὸς δίδωσιν εἰς καρδίαν μου τοῦ ποιῆσαι μετὰ τοῦ Ἰσραήλ, καὶ κτῆνος οὐκ ἔστι μετ’ ἐμοῦ, εἰ μὴ τὸ κτῆνος, ᾧ ἐγὼ ἐπιβαίνω ἐπ’ αὐτῷ. 
13| καὶ ἐξῆλθον ἐν πύλῃ τοῦ Γωληλὰ καὶ πρὸς στόμα πηγῆς τῶν συκῶν καὶ εἰς πύλην τῆς κοπρίας καὶ ἤμην συντρίβων ἐν τῷ τείχει Ἱερουσαλήμ, ὃ αὐτοὶ καθαιροῦσι καὶ πύλαι αὐτῆς κατεβρώθησαν πυρί. 
14| καὶ παρῆλθον ἐπὶ πύλην τοῦ Ἀΐν καὶ εἰς κολυμβήθραν τοῦ βασιλέως, καὶ οὐκ ἦν τόπος τῷ κτήνει παρελθεῖν ὑποκάτω μου. 
15| καὶ ἤμην ἀναβαίνων ἐν τῷ τείχει χειμάρρου νυκτὸς καὶ ἤμην συντρίβων ἐν τῷ τείχει, καὶ ἤμην ἐν πύλῃ τῆς φάραγγος καὶ ἐπέστρεψα. 
16| τότε οἱ φυλάσσοντες οὐκ ἔγνωσαν τί ἐπορεύθην καὶ τί ἐγὼ ποιῶ, καὶ τοῖς Ἰουδαίοις καὶ τοῖς ἱερεῦσι καὶ τοῖς ἐντίμοις καὶ τοῖς στρατηγοῖς καὶ τοῖς καταλοίποις τοῖς ποιοῦσι τὰ ἔργα, ἕως τότε οὐκ ἀπήγγειλα. 
17| καὶ εἶπα πρὸς αὐτούς· ὑμεῖς βλέπετε τὴν πονηρίαν ταύτην, ἐν ᾗ ἐσμεν ἐν αὐτῇ, πῶς Ἱερουσαλὴμ ἔρημος καὶ αἱ πύλαι αὐτῆς ἐδόθησαν πυρί· δεῦτε καὶ διοικοδομήσωμεν τὸ τεῖχος Ἱερουσαλήμ, καὶ οὐκ ἐσόμεθα ἔτι ὄνειδος. 
18| καὶ ἀπήγγειλα αὐτοῖς τὴν χεῖρα τοῦ Θεοῦ, ἥ ἐστιν ἀγαθὴ ἐπ’ ἐμέ, καὶ τοὺς λόγους τοῦ βασιλέως, οὓς εἶπέ μοι, καὶ εἶπα· ἀναστῶμεν καὶ οἰκοδομήσωμεν. καὶ ἐκραταιώθησαν αἱ χεῖρες αὐτῶν εἰς τὸ ἀγαθόν. 
19| καὶ ἤκουσε Σαναβαλλὰτ ὁ Ἀρωνὶ καὶ Τωβία ὁ δοῦλος ὁ Ἀμμωνὶ καὶ Γησὰμ ὁ Ἀραβὶ καὶ ἐξεγέλασαν ἡμᾶς καὶ ἦλθον ἐφ’ ἡμᾶς καὶ εἶπαν· τί τὸ ρῆμα τοῦτο, ὃ ὑμεῖς ποιεῖτε; ᾖ ἐπὶ τὸν βασιλέα ὑμεῖς ἀποστατεῖτε; 
20| καὶ ἐπέστρεψα αὐτοῖς λόγον καὶ εἶπα αὐτοῖς· ὁ Θεὸς τοῦ οὐρανοῦ, αὐτὸς εὐοδώσει ἡμῖν, καὶ ἡμεῖς δοῦλοι αὐτοῦ καθαροί, καὶ οἰκοδομήσομεν· καὶ ὑμῖν οὐκ ἔστι μερὶς καὶ δικαιοσύνη καὶ μνημόσυνον ἐν Ἱερουσαλήμ.
#3
1| ΚΑΙ ἀνέστη Ἐλιασοὺβ ὁ ἱερεὺς ὁ μέγας καὶ οἱ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ ᾠκοδόμησαν τὴν πύλην τὴν προβατικήν. αὐτοὶ ἡγίασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ ἕως πύργου τῶν ἑκατὸν ἡγίασαν ἕως πύργου Ἀναμεὴλ 
2| καὶ ἐπὶ χεῖρας ἀνδρῶν υἱῶν Ἱεριχὼ καὶ ἐπὶ χεῖρας υἱῶν Ζακχούρ, υἱοῦ Ἀμαρί. 
3| καὶ τὴν πύλην τὴν ἰχθυηρὰν ᾠκοδόμησαν υἱοὶ Ἀσανά· αὐτοὶ ἐστέγασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
4| καὶ ἐπὶ χεῖρα αὐτῶν κατέσχεν ἀπὸ Ραμὼθ υἱὸς Οὐρία, υἱοῦ Ἀκκώς. καὶ ἐπὶ χεῖρα αὐτῶν κατέσχε Μοσολλὰμ υἱὸς Βαραχίου υἱοῦ Μαζεβήλ, καὶ ἐπὶ χεῖρα αὐτῶν κατέσχε Σαδὼκ υἱὸς Βαανά. 
5| καὶ ἐπὶ χεῖρα αὐτῶν κατέσχοσαν οἱ Θεκωΐμ, καὶ ἀδωρηὲμ οὐκ εἰσήνεγκαν τράχηλον αὐτῶν εἰς δουλείαν αὐτῶν. 
6| καὶ τὴν πύλην Ἰασαναΐ ἐκράτησαν Ἰωϊδὰ υἱὸς Φασὲκ καὶ Μεσουλὰμ υἱὸς Βασωδία· αὐτοὶ ἐστέγασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
7| καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησαν Μαλτίας ὁ Γαβαωνίτης καὶ Εὐάρων ὁ Μηρωνωθίτης, ἄνδρες τῆς Γαβαὼν καὶ τῆς Μασφὰ ἕως θρόνου τοῦ ἄρχοντος τοῦ πέραν τοῦ ποταμοῦ, 
8| καὶ παρ’ αὐτὸν παρησφαλίσατο Ὀζιὴλ υἱὸς Ἀραχίου πυρωτῶν. καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ἀνανίας υἱὸς τοῦ Ρωκεΐμ, καὶ κατέλιπον Ἱερουσαλὴμ ἕως τοῦ τείχους τοῦ πλατέος. 
9| καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησε Ραφαΐα υἱὸς Σούρ, ἄρχων ἡμίσους περιχώρου Ἱερουσαλήμ. 
10| καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ἰεδαΐα υἱὸς Ἐρωμὰφ καὶ κατέναντι οἰκίας αὐτοῦ. καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ἀττοὺθ υἱὸς Ἀσαβανία. 
11| καὶ δεύτερος ἐκράτησε Μελχίας υἱὸς Ἠρὰμ καὶ Ἀσοὺβ υἱὸς Φαὰτ Μωὰβ καὶ ἕως πύργου τῶν θαννουρίμ. 
12| καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησε Σαλλοὺμ υἱὸς Ἀλλωῆς ἄρχων ἡμίσους περιχώρου Ἱερουσαλήμ, αὐτὸς καὶ αἱ θυγατέρες αὐτοῦ. 
13| τὴν πύλην τῆς φάραγγος ἐκράτησαν Ἀνοὺν καὶ οἱ κατοικοῦντες Ζανώ· αὐτοὶ ᾠκοδόμησαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς καὶ χιλίους πήχεις ἐν τῷ τείχει ἕως τῆς πύλης τῆς κοπρίας. 
14| καὶ τὴν πύλην τῆς κοπρίας ἐκράτησε Μελχία υἱὸς Ρηχὰβ ἄρχων περιχώρου Βηθακχαρίμ, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ, καὶ ἐσκέπασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς. 
15| τὴν δὲ πύλην τῆς πηγῆς ἠσφαλίσατο Σαλωμὼν υἱὸς Χολεζὲ ἄρχων μέρους τῆς Μασφά· αὐτὸς ἐξῳκοδόμησεν αὐτὴν καὶ ἐστέγασεν αὐτὴν καὶ ἔστησε τὰς θύρας αὐτῆς καὶ μοχλοὺς αὐτῆς καὶ τὸ τεῖχος κολυμβήθρας τῶν κωδίων τῇ κουρᾷ τοῦ βασιλέως καὶ ἕως τῶν κλιμάκων τῶν καταβαινουσῶν ἀπὸ πόλεως Δαυίδ. 
16| ὀπίσω αὐτοῦ ἐκράτησε Νεεμίας υἱὸς Ἀζαβοὺχ ἄρχων ἡμίσους περιχώρου Βηθσοὺρ ἕως κήπου τάφου Δαυὶδ καὶ ἕως τῆς κολυμβήθρας τῆς γεγονυίας καὶ ἕως Βηθαγγαρίμ. 
17| ὀπίσω αὐτοῦ ἐκράτησαν οἱ Λευῖται, Ραοὺμ υἱὸς Βανί. ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ἀσαβία ἄρχων ἡμίσους περιχώρου Κεϊλὰ τῷ περιχώρῳ αὐτοῦ. 
18| καὶ μετ’ αὐτὸν ἐκράτησαν ἀδελφοὶ αὐτῶν Βενεΐ υἱὸς Ἠναδὰδ ἄρχων ἡμίσους περιχώρου Κεϊλά. 
19| καὶ ἐκράτησαν ἐπὶ χεῖρα αὐτοῦ Ἀζοὺρ υἱὸς Ἰησοῦ, ἄρχων τοῦ Μασφαί, μέτρον δεύτερον πύργου ἀναβάσεως τῆς συναπτούσης τῆς γωνίας. 
20| μετ’ αὐτὸν ἐκράτησε Βαροὺχ υἱὸς Ζαβοῦ μέτρον δεύτερον ἀπὸ τῆς γωνίας ἕως θύρας Βηθελιασοὺβ τοῦ ἱερέως τοῦ μεγάλου. 
21| μετ’ αὐτὸν ἐκράτησε Μεραμὼθ υἱὸς Οὐρία, υἱοῦ Ἀκκώς, μέτρον δεύτερον ἀπὸ θύρας Βηθελιασοὺβ ἕως ἐκλείψεως Βηθελιασούβ. 
22| καὶ μετ’ αὐτὸν ἐκράτησαν οἱ ἱερεῖς ἄνδρες Ἐκχεχάρ. 
23| καὶ μετ’ αὐτὸν ἐκράτησε Βενιαμὶν καὶ Ἀσοὺβ κατέναντι οἴκου αὐτῶν. καὶ μετ’ αὐτὸν ἐκράτησεν Ἀζαρίας υἱὸς Μαασίου, υἱοῦ Ἀνανία ἐχόμενα οἴκου αὐτοῦ. 
24| καὶ μετ’ αὐτὸν ἐκράτησε Βανὶ υἱὸς Ἀδὰδ μέτρον δεύτερον ἀπὸ Βηθαζαρία ἕως τῆς γωνίας καὶ ἕως τῆς καμπῆς 
25| Φαλὰχ υἱοῦ Εὐζαΐ ἐξεναντίας τῆς γωνίας, καὶ ὁ πύργος ὁ ἐξέχων ἐκ τοῦ οἴκου τοῦ βασιλέως ὁ ἀνώτερος ὁ τῆς αὐλῆς τῆς φυλακῆς. καὶ μετ’ αὐτὸν Φαδαΐα υἱὸς Φόρος. 
26| καὶ οἱ ναθινὶμ ἦσαν οἰκοῦντες ἐν τῷ Ὠφὰλ ἕως κήπου πύλης τοῦ ὕδατος εἰς ἀνατολάς, καὶ ὁ πύργος ὁ ἐξέχων. 
27| καὶ μετ’ αὐτὸν ἐκράτησαν οἱ Θεκωΐμ μέτρον δεύτερον ἐξεναντίας τοῦ πύργου τοῦ μεγάλου τοῦ ἐξέχοντος καὶ ἕως τοῦ τείχους τοῦ Ὀφλά. 
28| ἀνώτερον πύλης τῶν ἵππων ἐκράτησαν οἱ ἱερεῖς, ἀνὴρ ἐξεναντίας οἴκου ἑαυτοῦ. 
29| καὶ μετ’ αὐτὸν ἐκράτησε Σαδδοὺκ υἱὸς Ἐμμὴρ ἐξεναντίας οἴκου ἑαυτοῦ. καὶ μετ’ αὐτὸν ἐκράτησε Σαμαΐα υἱὸς Σεχενία φύλαξ τῆς πύλης τῆς ἀνατολῆς. 
30| μετ’ αὐτὸν ἐκράτησεν Ἀνανία υἱὸς Σελεμία καὶ Ἀνὼμ υἱὸς Σελέφ, ὁ ἕκτος, μέτρον δεύτερον. μετ’ αὐτὸν ἐκράτησε Μεσουλὰμ υἱὸς Βαραχία ἐξεναντίας γαζοφυλακίου αὐτοῦ. 
31| μετ’ αὐτὸν ἐκράτησε Μελχία υἱὸς τοῦ Σαρεφὶ ἕως Βηθαναθινὶμ καὶ οἱ ροπωπῶλαι ἀπέναντι πύλης τοῦ Μαφεκὰδ καὶ ἕως ἀναβάσεως τῆς καμπῆς. 
32| καὶ ἀνὰ μέσον τῆς πύλης τῆς προβατικῆς ἐκράτησαν οἱ χαλκεῖς καὶ οἱ ροπωπῶλαι.
33| Καὶ ἐγένετο ἡνίκα ἤκουσε Σαναβαλλὰτ ὅτι ἡμεῖς οἰκοδομοῦμεν τὸ τεῖχος, καὶ πονηρὸν αὐτῷ ἐφάνη, καὶ ὠργίσθη ἐπὶ πολὺ καὶ ἐξεγέλα ἐπὶ τοῖς Ἰουδαίοις. 
34| καὶ εἶπεν ἐνώπιον τῶν ἀδελφῶν αὐτοῦ· αὕτη ἡ δύναμις Σομόρων, ὅτι οἱ Ἰουδαῖοι οὗτοι οἰκοδομοῦσι τὴν ἑαυτῶν πόλιν; ἆρα θυσιάζουσιν; ἆρα δυνήσονται; καὶ σήμερον ἰάσονται τοὺς λίθους μετὰ τὸ χῶμα γενέσθαι γῆς καυθέντας; 
35| καὶ Τωβίας ὁ Ἀμμανίτης ἐχόμενα αὐτοῦ ἦλθε καὶ εἶπε πρὸς αὐτούς· μὴ θυσιάζουσιν ἢ φάγονται ἐπὶ τοῦ τόπου αὐτῶν; οὐχὶ ἀναβήσεται ἀλώπηξ καὶ καθελεῖ τὸ τεῖχος λίθων αὐτῶν; 
36| ἄκουσον, ὀ Θεὸς ἡμῶν, ὅτι ἐγενήθημεν εἰς μυκτηρισμόν, 
37| καὶ ἐπίστρεψον ὀνειδισμὸν αὐτῶν εἰς κεφαλὴν αὐτῶν καὶ δὸς αὐτοὺς εἰς μυκτηρισμὸν ἐν γῇ αἰχμαλωσίας καὶ μὴ καλύψῃς ἐπὶ ἀνομίαν.
#4
1| ΚΑΙ ἐγένετο ὡς ἤκουσε Σαναβαλλὰτ καὶ Τωβία καὶ οἱ Ἄραβες καὶ οἱ Ἀμμανῖται ὅτι ἀνέβη ἡ φυὴ τοῖς τείχεσιν Ἱερουσαλήμ, ὅτι ἤρξαντο αἱ διασφαγαὶ ἀναφράσσεσθαι, καὶ πονηρὸν αὐτοῖς ἐφάνη σφόδρα· 
2| καὶ συνήχθησαν πάντες ἐπὶ τὸ αὐτὸ ἐλθεῖν παρατάξασθαι ἐν Ἱερουσαλὴμ καὶ ποιῆσαι αὐτὴν ἀφανῆ. 
3| καὶ προσηυξάμεθα πρὸς τὸν Θεὸν ἡμῶν καὶ ἐστήσαμεν προφύλακας ἐπ’ αὐτοὺς ἡμέρας καὶ νυκτὸς ἀπὸ προσώπου αὐτῶν. 
4| καὶ εἶπεν Ἰούδας· συνετρίβη ἡ ἰσχὺς τῶν ἐχθρῶν, καὶ ὁ χοῦς πολύς, καὶ ἡμεῖς οὐ δυνησόμεθα οἰκοδομεῖν ἐν τῷ τείχει. 
5| καὶ εἶπαν οἱ θλίβοντες ἡμᾶς· οὐ γνώσονται καὶ οὐκ ὄψονται ἕως ὅτου ἔλθωμεν εἰς μέσον αὐτῶν καὶ φονεύσωμεν αὐτοὺς καὶ καταπαύσωμεν τὸ ἔργον. 
6| καὶ ἐγένετο ὡς ἤλθοσαν οἱ Ἰουδαῖοι οἱ οἰκοῦντες ἐχόμενα αὐτῶν καὶ εἴποσαν ἡμῖν· ἀναβαίνουσιν ἐκ πάντων τῶν τόπων ἐφ’ ἡμᾶς. 
7| καὶ ἔστησα εἰς τὰ κατώτατα τοῦ τόπου κατόπισθεν τοῦ τείχους ἐν τοῖς σκεπεινοῖς καὶ ἔστησα τὸν λαὸν κατὰ δήμους μετὰ ρομφαιῶν αὐτῶν, λόγχας αὐτῶν καὶ τόξα αὐτῶν. 
8| καὶ εἶδον καὶ ἀνέστην καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς στρατηγοὺς καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ· μὴ φοβηθῆτε ἀπὸ προσώπου αὐτῶν· μνήσθητε τοῦ Θεοῦ ἡμῶν τοῦ μεγάλου καὶ φοβεροῦ καὶ παρατάξασθε περὶ τῶν ἀδελφῶν ὑμῶν, υἱῶν ὑμῶν, θυγατέρων ὑμῶν, γυναικῶν ὑμῶν καὶ οἴκων ὑμῶν. 
9| καὶ ἐγένετο ἡνίκα ἥκουσαν οἱ ἐχθροὶ ἡμῶν ὅτι ἐγνώσθη ἡμῖν καὶ διεσκέδασεν ὁ Θεὸς τὴν βουλὴν αὐτῶν, καὶ ἐπεστρέψαμεν πάντες ἡμεῖς εἰς τὸ τεῖχος, ἀνὴρ εἰς τὸ ἔργον αὐτοῦ. 
10| καὶ ἐγένετο ἀπὸ τῆς ἡμέρας ἐκείνης ἥμισυ τῶν ἐκτετιναγμένων ἐποίουν τὸ ἔργον καὶ ἥμισυ αὐτῶν ἀντείχοντο, καὶ λόγχαι καὶ θυρεοὶ καὶ τόξα καὶ θώρακες καὶ οἱ ἄρχοντες ὀπίσω παντὸς οἴκου Ἰούδα 
11| τῶν οἰκοδομούντων ἐν τῷ τείχει, καὶ οἱ αἴροντες ἐν τοῖς ἀρτῆρσιν ἐν ὅπλοις· ἐν μιᾷ χειρὶ ἐποίει αὐτοῦ τὸ ἔργον καὶ ἐν μιᾷ ἐκράτει τὴν βολίδα. 
12| καὶ οἱ οἰκοδόμοι ἀνὴρ ρομφαίαν αὐτοῦ ἐζωσμένος ἐπὶ τὴν ὀσφὺν αὐτοῦ καὶ ᾠκοδομοῦσαν καὶ ὁ σαλπίζων ἐν τῇ κερατίνῃ ἐχόμενα αὐτοῦ. 
13| καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς ἄρχοντας καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ· τὸ ἔργον πλατὺ καὶ πολύ, καὶ ἡμεῖς σκορπιζόμεθα ἐπὶ τοῦ τείχους μακρὰν ἀνὴρ ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ. 
14| ἐν τόπῳ, οὗ ἐὰν ἀκούσητε τὴν φωνὴν τῆς κερατίνης, ἐκεῖ συναχθήσεσθε πρὸς ἡμᾶς, καὶ ὁ Θεὸς ἡμῶν πολεμήσει περὶ ἡμῶν. 
15| καὶ ἡμεῖς ποιοῦντες τὸ ἔργον, καὶ ἥμισυ αὐτῶν κρατοῦντες τὰς λόγχας ἀπὸ ἀναβάσεως τοῦ ὄρθρου ἕως ἐξόδου τῶν ἄστρων. 
16| καὶ ἐν τῷ καιρῷ ἐκείνῳ εἶπα τῷ λαῷ· ἕκαστος μετὰ τοῦ νεανίσκου αὐτοῦ αὐλίσθητε ἐν μέσῳ Ἱερουσαλήμ, καὶ ἔστω ὑμῖν ἡ νὺξ προφυλακὴ καὶ ἡ ἡμέρα ἔργον. 
17| καὶ ἤμην ἐγὼ καὶ οἱ ἄνδρες τῆς προφυλακῆς ὀπίσω μου, καὶ οὐκ ἦν ἐξ ἡμῶν ἐκδιδυσκόμενος ἀνὴρ τά ἱμάτια αὐτοῦ.
#5
1| ΚΑΙ ἡ κραυγὴ τοῦ λαοῦ καὶ γυναικῶν αὐτῶν μεγάλη πρὸς τοὺς ἀδελφοὺς αὐτῶν τοὺς Ἰουδαίους. 
2| καὶ ἦσάν τινες λέγοντες· ἐν υἱοῖς ἡμῶν καὶ ἐν θυγατράσιν ἡμῶν ἡμεῖς πολλοί· καὶ ληψόμεθα σῖτον καὶ φαγόμεθα καὶ ζησόμεθα. 
3| καὶ εἰσί τινες λέγοντες· ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν, ἡμεῖς διεγγυῶμεν, καὶ ληψόμεθα σῖτον καὶ φαγόμεθα. 
4| καὶ εἰσί τινες λέγοντες· ἐδανεισάμεθα ἀργύριον εἰς φόρους τοῦ βασιλέως, ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν· 
5| καὶ νῦν ὡς σὰρξ ἀδελφῶν ἡμῶν σὰρξ ἡμῶν, ὡς υἱοὶ αὐτῶν υἱοὶ ἡμῶν. καὶ ἰδοὺ ἡμεῖς καταδυναστεύομεν τοὺς υἱοὺς ἡμῶν καὶ τὰς θυγατέρας ἡμῶν εἰς δούλους, καί εἰσιν ἀπὸ θυγατέρων ἡμῶν καταδυναστευόμεναι, καὶ οὐκ ἔστι δύναμις χειρῶν ἡμῶν, καὶ ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν τοῖς ἐντίμοις. 
6| καὶ ἐλυπήθην σφόδρα, καθὼς ἤκουσα τὴν κραυγὴν αὐτῶν καὶ τοὺς λόγους τούτους. 
7| καὶ ἐβουλεύσατο καρδία μου ἐπ’ ἐμέ, καὶ ἐμαχεσάμην πρὸς τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ εἶπα αὐτοῖς· ἀπαιτήσει ἀνὴρ τὸν ἀδελφὸν αὐτοῦ, ἃ ὑμεῖς ἀπαιτεῖτε. καὶ ἔδωκα ἐπ’ αὐτοὺς ἐκκλησίαν μεγάλην 
8| καὶ εἶπα αὐτοῖς· ἡμεῖς κεκτήμεθα τοὺς ἀδελφοὺς ἡμῶν τοὺς Ἰουδαίους τοὺς πωλουμένους τοῖς ἔθνεσιν ἐν ἑκουσίῳ ἡμῶν· καὶ ὑμεῖς πωλεῖτε τοὺς ἀδελφοὺς ὑμῶν καὶ παραδοθήσονται ἡμῖν; καὶ ἡσύχασαν καὶ οὐχ εὕροσαν λόγον. 
9| καὶ εἶπα· οὐκ ἀγαθὸς ὁ λόγος, ὃν ὑμεῖς ποιεῖτε· οὐχ οὕτως ἐν φόβῳ Θεοῦ ἡμῶν ἀπελεύσεσθε ἀπὸ ὀνειδισμοῦ τῶν ἐθνῶν τῶν ἐχθρῶν ἡμῶν. 
10| καὶ οἱ ἀδελφοί μου καὶ οἱ γνωστοί μου καὶ ἐγὼ ἐθήκαμεν ἑαυτοῖς ἀργύριον καὶ σῖτον· ἐγκατελίπομεν δὴ τὴν ἀπαίτησιν ταύτην. 
11| ἐπιστρέψατε δὴ αὐτοῖς ὡς σήμερον ἀγροὺς αὐτῶν καὶ ἀμπελῶνας αὐτῶν καὶ ἐλαιῶνας αὐτῶν καὶ οἰκίας αὐτῶν· καὶ ἀπὸ τοῦ ἀργυρίου τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον ἐξενέγκατε αὐτοῖς. 
12| καὶ εἶπαν· ἀποδώσομεν, καὶ παρ’ αὐτῶν οὐ ζητήσομεν, οὕτως ποιήσομεν καθὼς σὺ λέγεις· καὶ ἐκάλεσα τοὺς ἱερεῖς καὶ ὥρκισα αὐτοὺς ποιῆσαι ὡς τὸ ρῆμα τοῦτο. 
13| καὶ τὴν ἀναβολήν μου ἐξετίναξα καὶ εἶπα· οὕτως ἐκτινάξαι ὁ Θεὸς πάντα ἄνδρα, ὃς οὐ στήσει τὸν λόγον τοῦτον, ἐκ τοῦ οἴκου αὐτοῦ καὶ ἐκ κόπου αὐτοῦ, καὶ ἔσται οὕτως ἐκτετιναγμένος καὶ κενός. καὶ εἶπε πᾶσα ἡ ἐκκλησία· ἀμήν, καὶ ἤνεσαν τὸν Κύριον. καὶ ἐποίησεν ὁ λαὸς τὸ ρῆμα τοῦτο.
14| Ἀπὸ τῆς ἡμέρας, ἧς ἐνετείλατό μοι εἶναι εἰς ἄρχοντα αὐτῶν ἐν γῇ Ἰούδα, ἀπὸ ἔτους εἰκοστοῦ καὶ ἕως ἔτους τριακοστοῦ καὶ δευτέρου τῷ Ἀρθασασθὰ ἔτη δώδεκα, ἐγὼ καὶ οἱ ἀδελφοί μου βίαν αὐτῶν οὐκ ἔφαγον. 
15| καὶ τὰς βίας τὰς πρώτας, ἃς πρὸ ἐμοῦ ἐβάρυναν ἐπ’ αὐτούς, καὶ ἐλάβοσαν παρ’ αὐτῶν ἐν ἄρτοις καὶ ἐν οἴνῳ ἔσχατον ἀργύριον, δίδραχμα τεσσαράκοντα, καὶ οἱ ἐκτετιναγμένοι αὐτῶν ἐξουσιάζονται ἐπὶ τὸν λαόν· κἀγὼ οὐκ ἐποίησα οὕτως ἀπὸ προσώπου φόβου Θεοῦ. 
16| καὶ ἐν ἔργῳ τοῦ τείχους τούτων οὐκ ἐκράτησα, ἀγρὸν οὐκ ἐκτησάμην, καὶ πάντες οἱ συνηγμένοι ἐκεῖ ἐπὶ τὸ ἔργον. 
17| καὶ οἱ Ἰουδαῖοι, ἑκατὸν καὶ πεντήκοντα ἄνδρες, καὶ ἐρχόμενοι πρὸς ἡμᾶς ἀπὸ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ἐπὶ τράπεζάν μου. 
18| καὶ ἦν γινόμενον εἰς ἡμέραν μίαν μόσχος εἷς καὶ πρόβατα ἓξ ἐκλεκτὰ καὶ χίμαρος ἐγίνοντό μοι καὶ ἀνὰ μέσον δέκα ἡμερῶν ἐν πᾶσιν οἶνος τῷ πλήθει· καὶ σὺν τούτοις ἄρτους τῆς βίας οὐκ ἐζήτησα, ὅτι βαρεῖα ἡ δουλεία ἐπὶ τὸν λαὸν τοῦτον. 
19| μνήσθητί μου, ὁ Θεός, εἰς ἀγαθὸν πάντα ὅσα ἐποίησα τῷ λαῷ τούτῳ.
#6
1| ΚΑΙ ἐγένετο καθὼς ἠκούσθη τῷ Σαναβαλλὰτ καὶ Τωβίᾳ καὶ τῷ Γησὰμ τῷ Ἀραβὶ καὶ τοῖς καταλοίποις ἐχθρῶν ἡμῶν ὅτι ᾠκοδόμησα τὸ τεῖχος, καὶ οὐ κατελείφθη ἐν αὐτοῖς πνοή. ἕως τοῦ καιροῦ ἐκείνου θύρας οὐκ ἐπέστησα ἐν ταῖς πύλαις. 
2| καὶ ἀπέστειλε Σαναβαλλὰτ καὶ Γησὰμ πρός με λέγων· δεῦρο καὶ συναχθῶμεν ἐπὶ τὸ αὐτὸ ἐν ταῖς κώμαις ἐν πεδίῳ Ὠνώ· καὶ αὐτοὶ λογιζόμενοι ποιῆσαί μοι πονηρίαν. 
3| καὶ ἀπέστειλα ἐπ’ αὐτοὺς ἀγγέλους λέγων· ἔργον μέγα ἐγὼ ποιῶ καὶ οὐ δυνήσομαι καταβῆναι, μή ποτε καταπαύσῃ τὸ ἔργον· ὡς ἂν τελειώσω αὐτό, καταβήσομαι πρὸς ὑμᾶς. 
4| καὶ ἀπέστειλαν πρός με ὡς τὸ ρῆμα τοῦτο, καὶ ἀπέστειλα αὐτοῖς κατὰ ταῦτα. 
5| καὶ ἀπέστειλε πρός με Σαναβαλλὰτ τὸν παῖδα αὐτοῦ καὶ ἐπιστολὴν ἀνεῳγμένην ἐν χειρὶ αὐτοῦ. 
6| καὶ ἦν γεγραμμένον ἐν αὐτῇ· < Ἐν ἔθνεσιν ἠκούσθη ὅτι σὺ καὶ οἱ Ἰουδαῖοι λογίζεσθε ἀποστατῆσαι, διὰ τοῦτο σὺ οἰκοδομεῖς τὸ τεῖχος, καὶ σὺ ἔσῃ αὐτοῖς εἰς βασιλέα· 
7| καὶ πρὸς τούτοις προφήτας ἔστησας σεαυτῷ, ἵνα καθίσῃς ἐν Ἱερουσαλὴμ εἰς βασιλέα ἐπὶ Ἰούδα· καὶ νῦν ἀπαγγελήσονται τῷ βασιλεῖ οἱ λόγοι οὗτοι· καὶ νῦν δεῦρο βουλευσώμεθα ἐπὶ τὸ αὐτό. 
8| καὶ ἀπέστειλα πρὸς αὐτὸν λέγων· οὐκ ἐγενήθη ὡς οἱ λόγοι οὗτοι, ὡς σὺ λέγεις, ὅτι ἀπὸ καρδίας σου σὺ ψεύδῃ αὐτούς. 
9| ὅτι πάντες φοβερίζουσιν ἡμᾶς λέγοντες· ἐκλυθήσονται αἱ χεῖρες αὐτῶν ἀπὸ τοῦ ἔργου τούτου, καὶ οὐ ποιηθήσεται· καὶ νῦν ἐκραταίωσα τὰς χεῖράς μου>.
10| Κἀγὼ εἰσῆλθον εἰς οἶκον Σεμεΐ υἱοῦ Δαλαΐα, υἱοῦ Μεταβεήλ ~καὶ αὐτὸς συνεχόμενος~ καὶ εἶπε· συναχθῶμεν εἰς οἶκον τοῦ Θεοῦ ἐν μέσῳ αὐτοῦ καὶ κλείσωμεν τὰς θύρας αὐτοῦ, ὅτι ἔρχονται νυκτὸς φονεῦσαί σε. 
11| καὶ εἶπα· τίς ἐστιν ὁ ἀνήρ, ὃς εἰσελεύσεται εἰς τὸν οἶκον καὶ ζήσεται; 
12| καὶ ἐπέγνων καὶ ἰδοὺ ὁ Θεὸς οὐκ ἀπέστειλεν αὐτόν, ὅτι ἡ προφητεία λόγος κατ’ ἐμοῦ, καὶ Τωβίας καὶ Σαναβαλλὰτ ἐμισθώσαντο 
13| ἐπ’ ἐμὲ ὄχλον, ὅπως φοβηθῶ καὶ ποιήσω οὕτως καὶ ἁμάρτω καὶ γένωμαι αὐτοῖς εἰς ὄνομα πονηρόν, ὅπως ὀνειδίσωσί με. 
14| μνήσθητι, ὁ Θεός, Τωβία καὶ Σαναβαλλάτ, ὡς τὰ ποιήματα αὐτοῦ ταῦτα, καὶ τῷ Νωαδίᾳ τῷ προφήτῃ καὶ τοῖς καταλοίποις τῶν προφητῶν, οἳ ἦσαν φοβερίζοντές με.
15| Καὶ ἐτελέσθη τὸ τεῖχος πέμπτῃ καὶ εἰκάδι τοῦ Ἐλοὺλ μηνὸς εἰς πεντήκοντα καὶ δύο ἡμέρας. 
16| καὶ ἐγένετο ἡνίκα ἤκουσαν πάντες οἱ ἐχθροὶ ἡμῶν, καὶ ἐφοβήθησαν πάντα τὰ ἔθνη τὰ κύκλῳ ἡμῶν, καὶ ἐπέπεσε φόβος σφόδρα ἐν ὀφθαλμοῖς αὐτῶν, καὶ ἔγνωσαν ὅτι παρὰ τοῦ Θεοῦ ἡμῶν ἐγενήθη τελειωθῆναι τὸ ἔργον τοῦτο. 
17| καὶ ἐν ταῖς ἡμέραις ἐκείναις ἀπὸ πολλῶν ἐντίμων Ἰούδα ἐπιστολαὶ ἐπορεύοντο πρὸς Τωβίαν, καὶ αἱ Τωβία ἤρχοντο πρὸς αὐτούς, 
18| ὅτι πολλοὶ ἐν Ἰούδᾳ ἔνορκοι ἦσαν αὐτῷ, ὅτι γαμβρὸς ἦν τοῦ Σεχενία υἱοῦ Ἡραέ, καὶ Ἰωνὰν υἱὸς αὐτοῦ ἔλαβε τὴν θυγατέρα Μεσουλὰμ υἱοῦ Βαραχία εἰς γυναῖκα. 
19| καὶ τοὺς λόγους αὐτοῦ ἦσαν λέγοντες πρός με καὶ λόγους μου ἦσαν ἐκφέροντες αὐτῷ, καὶ ἐπιστολὰς ἀπέστειλε Τωβίας φοβερίσαι με.
#7
1| ΚΑΙ ἐγένετο ἡνίκα ᾠκοδομήθη τὸ τεῖχος, καὶ ἔστησα τάς θύρας, καὶ ἐπεσκέπησαν οἱ πυλωροὶ καὶ οἱ ἄδοντες καὶ οἱ Λευῖται. 
2| καὶ ἐνετειλάμην τῷ Ἀνανίᾳ ἀδελφῷ μου καὶ τῷ Ἀνανίᾳ ἄρχοντι τῆς βιρὰ ἐν Ἱερουσαλήμ, ὅτι αὐτὸς ὡς ἀνὴρ ἀληθὴς καὶ φοβούμενος τὸν Θεὸν παρὰ πολλούς, 
3| καὶ εἶπα αὐτοῖς· οὐκ ἀνοιγήσονται πύλαι Ἱερουσαλὴμ ἕως ἅμα τῷ ἡλίῳ, καὶ ἔτι αὐτῶν γρηγορούντων κλειέσθωσαν αἱ θύραι καὶ σφηνούσθωσαν· καὶ στῆσον προφύλακας οἰκούντων ἐν Ἱερουσαλήμ, ἀνὴρ ἐν προφυλακῇ αὐτοῦ καὶ ἀνὴρ ἀπέναντι οἰκίας αὐτοῦ.
4| Καὶ ἡ πόλις πλατεῖα καὶ μεγάλη, καὶ ὁ λαὸς ὀλίγος ἐν αὐτῇ, καὶ οὐκ ἦσαν οἰκίαι ᾠκοδομημέναι. 
5| καὶ ἔδωκεν ὁ Θεὸς εἰς τὴν καρδίαν μου καὶ συνῆξα τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν εἰς συνοδίας· καὶ εὗρον βιβλίον τῆς συνοδίας, οἳ ἀνέβησαν ἐν πρώτοις, καὶ εὗρον γεγραμμένον ἐν αὐτῷ. 
6| καὶ οὗτοι υἱοὶ τῆς χώρας οἱ ἀναβάντες ἀπὸ αἰχμαλωσίας τῆς ἀποικίας, ἧς ἀπῴκισε Ναβουχοδονόσορ ὁ βασιλεὺς Βαβυλῶνος καὶ ἐπέστρεψαν εἰς Ἱερουσαλὴμ καὶ εἰς Ἰούδα ἀνὴρ εἰς τὴν πόλιν αὐτοῦ 
7| μετὰ Ζοροβάβελ καὶ Ἰησοῦ καὶ Νεεμία Ἀζαρία καὶ Ρεελμὰ Ναεμανί, Μαρδοχαῖος, Βαλσάν, Μασφαράθ, Ἔσδρα, Βογουΐα, Ἰναούμ, Βαανά, Μασφάρ, ἄνδρες λαοῦ Ἰσραήλ· 
8| υἱοὶ Φόρος δισχίλιοι ἑκατὸν ἑβδομηκονταδύο· 
9| υἱοὶ Σαφατία τριακόσιοι ἑβδομηκονταδύο· 
10| υἱοὶ Ἠρὰ ἑξακόσιοι πεντηκονταδύο· 
11| υἱοὶ Φαὰθ Μωὰβ τοῖς υἱοῖς Ἰησοῦ καὶ Ἰωὰβ δισχίλιοι ἑξακόσιοι δεκαοκτώ· 
12| υἱοὶ Αἰλὰμ χίλιοι διακόσιοι πεντηκοντατέσσαρες· 
13| υἱοὶ Ζαθουΐα ὀκτακόσιοι τεσσαρακονταπέντε· 
14| υἱοὶ Ζακχοῦ ἑπτακόσιοι ἑξήκοντα· 
15| υἱοὶ Βανουΐ ἑξακόσιοι τεσσαρακονταοκτώ· 
16| υἱοὶ Βηβὶ ἑξακόσιοι εἰκοσιοκτώ· 
17| υἱοὶ Ἀσγὰδ δισχίλιοι τριακόσιοι εἰκοσιδύο· 
18| υἱοὶ Ἀδωνικὰμ ἑξακόσιοι ἑξηκονταεπτά· 
19| υἱοὶ Βαγοΐ δισχίλιοι ἑξηκονταεπτά· 
20| υἱοὶ Ἠδὶν ἑξακόσιοι πεντηκονταπέντε· 
21| υἱοὶ Ἀτὴρ τῷ Ἐζεκίᾳ ἐνενηκονταοκτώ· 
22| υἱοὶ Ἠσὰμ τριακόσιοι εἰκοσιοκτώ· 
23| υἱοὶ Βεσεΐ τριακόσιοι εἰκοσιτέσσαρες· 
24| υἱοὶ Ἀρὶφ ἑκατὸν δώδεκα· υἱοὶ Ἀσὲν διακόσιοι εἰκοσιτρεῖς· 
25| υἱοὶ Γαβαὼν ἐνενηκονταπέντε· 
26| υἱοὶ Βαιθαλὲμ ἑκατὸν εἰκοσιτρεῖς· υἱοὶ Ἀτωφὰ πεντηκονταέξ· 
27| υἱοὶ Ἀναθὼθ ἑκατὸν εἰκοσιοκτώ· 
28| ἄνδρες Βηθασμὼθ τεσσαρακονταδύο· 
29| ἄνδρες Καριαθαρίμ, Καφιρὰ καὶ Βηρὼθ ἑπτακόσιοι τεσσαρακοντατρεῖς· 
30| ἄνδρες Ἀραμὰ καὶ Γαβαὰ ἑξακόσιοι εἴκοσιν· 
31| ἄνδρες Μαχεμὰς ἑκατὸν εἰκοσιδύο· 
32| ἄνδρες Βαιθὴλ καὶ Ἀΐ ἑκατὸν εἰκοσιτρεῖς· 
33| ἄνδρες Ναβία ἑκατὸν πεντηκονταδύο· 
34| ἄνδρες Ἠλαμαὰρ χίλιοι διακόσιοι πεντηκονταδύο· 
35| υἱοὶ Ἠρὰμ τριακόσιοι εἴκοσι· 
36| υἱοὶ Ἰεριχὼ τριακόσιοι τεσσαρακονταπέντε· 
37| υἱοὶ Λοδαδὶδ καὶ Ὠνὼ ἑπτακόσιοι εἰκοσιεῖς· 
38| υἱοὶ Σανανὰ τρισχίλιοι ἐνακόσιοι τριάκοντα· 
39| οἱ ἱερεῖς, υἱοὶ Ἰωδαὲ εἰς οἶκον Ἰησοῦ ἐνακόσιοι ἑβδομηκοντατρεῖς· 
40| υἱοὶ Ἐμμὴρ χίλιοι πεντηκονταδύο· 
41| υἱοὶ Φασεοὺρ χίλιοι διακόσιοι τεσσαρακονταεπτά· 
42| υἱοὶ Ἠρὰμ χίλιοι δεκαεπτά· 
43| οἱ Λευῖται, υἱοὶ Ἰησοῦ τοῦ Καδμιὴλ τοῖς υἱοῖς τοῦ Οὐδουΐα ἑβδομηκοντατέσσαρες· 
44| οἱ ἄδοντες, υἱοὶ Ἀσὰφ ἑκατὸν τεσσαρακονταοκτώ· 
45| οἱ πυλωροί, υἱοὶ Σαλούμ, υἱοὶ Ἀτήρ, υἱοὶ Τελμών, υἱοὶ Ἀκούβ, υἱοὶ Ἀτιτά, υἱοὶ Σαβί, ἑκατὸν τριακονταοκτώ· 
46| οἱναθινίμ, υἱοὶ Σηά, υἱοὶ Ἀσφά, υἱοὶ Ταβαώθ, 
47| υἱοὶ Κιράς, υἱοὶ Ἀσουΐα, υἱοὶ Φαδών, 
48| υἱοὶ Λαβανά, υἱοὶ Ἀγαβά, υἱοὶ Σελμεΐ, 
49| υἱοὶ Ἀνάν, υἱοὶ Γαδήλ, υἱοὶ Γαάρ, 
50| υἱοὶ Ρααΐα, υἱοὶ Ρασσών, υἱοὶ Νεκωδά, 
51| υἱοὶ Γηζάμ, υἱοὶ Ὀζί, υἱοὶ Φεσή, 
52| υἱοὶ Βησί, υἱοὶ Μεϊνών, υἱοὶ Νεφωσασί, 
53| υἱοὶ Βακβούκ, υἱοὶ Ἀχιφά, υἱοὶ Ἀρούρ, 
54| υἱοὶ Βασαλώθ, υἱοὶ Μιδά, υἱοὶ Ἀδασάν, 
55| υἱοὶ Βαρκουέ, υἱοὶ Σισαράθ, υἱοὶ Θημά, 
56| υἱοὶ Νισιά, υἱοὶ Ἀτιφά, 
57| υἱοὶ δούλων Σαλωμών, υἱοὶ Σουτεΐ, υἱοὶ Σαφαράτ, υἱοὶ Φεριδά, 
58| υἱοὶ Ἰελήλ, υἱοὶ Δορκών, υἱοὶ Γαδαήλ, 
59| υἱοὶ Σαφατία, υἱοὶ Ἐττήλ, υἱοὶ Φακαράθ, υἱοὶ Σαβαΐμ, υἱοὶ Ἠμίμ· 
60| πάντες οἱ ναθινίμ, καὶ υἱοὶ δούλων Σαλωμών, τριακόσιοι ἐνενηκονταδύο. 
61| καὶ οὗτοι ἀνέβησαν ἀπὸ Θελμελέθ, Θελαρησά, Χαρούβ, Ἠρών, Ἰεμὴρ καὶ οὐκ ἐδυνάσθησαν ἀπαγγεῖλαι οἴκους πατριῶν αὐτῶν καὶ σπέρμα αὐτῶν εἰ ἀπὸ Ἰσραήλ εἰσιν· 
62| υἱοὶ Δαλαία, υἱοὶ Τωβία, υἱοὶ Νεκωδά, ἑξακόσιοι τεσσαρακονταδύο· 
63| καὶ ἀπὸ τῶν ἱερέων υἱοὶ Ἐβία, υἱοὶ Ἀκώς, υἱοὶ Βερζελλί, ὅτι ἔλαβον ἀπὸ θυγατέρων Βερζελλὶ τοῦ Γαλααδίτου γυναῖκας καὶ ἐκλήθησαν ἐπ’ ὀνόματι αὐτῶν· 
64| οὗτοι ἐζήτησαν γραφὴν αὐτῶν τῆς συνοδίας, καὶ οὐχ εὑρέθη, καὶ ἠγχιστεύθησαν ἀπὸ τῆς ἱερατείας, 
65| καὶ εἶπεν Ἀθερσασθά, ἵνα μὴ φάγωσιν ἀπὸ τοῦ ἁγίου τῶν ἁγίων, ἕως ἀναστῇ ἱερεὺς φωτίσων. 
66| καὶ ἐγένετο πᾶσα ἡ ἐκκλησία ὡσεὶ τέσσαρες μυριάδες δισχίλιοι τριακόσιοι ἑξήκοντα, 
67| πάρεξ δούλων αὐτῶν καὶ παιδισκῶν αὐτῶν, οὗτοι ἑπτακισχίλιοι τριακόσιοι τριακονταεπτά· καὶ ᾄδοντες καὶ ᾄδουσαι διακόσιοι τεσσαρακονταπέντε· 
69| ὄνοι δισχίλιοι ἑπτακόσιοι. 
70| καὶ ἀπὸ μέρους ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς τὸ ἔργον τῷ Νεεμίᾳ εἰς θησαυρὸν χρυσοῦς χιλίους, φιάλας πεντήκοντα καὶ χωθωνὼθ τῶν ἱερέων τριάκοντα. 
71| καὶ ἀπὸ ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς θησαυροὺς τοῦ ἔργου χρυσοῦ νομίσματος δύο μυριάδας καὶ ἀργυρίου μνᾶς δισχιλίας τριακοσίας, καὶ ἔδωκαν οἱ κατάλοιποι τοῦ λαοῦ χρυσίου δύο μυριάδας καὶ ἀργυρίου μνᾶς δισχιλίας διακοσίας καὶ χωθωνὼθ τῶν ἱερέων ἑξηκονταεπτά. 
72| καί ἐκάθισαν οἱ ἱερεῖς καὶ Λευῖται καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες καὶ οἱ ἀπὸ τοῦ λαοῦ καὶ οἱ ναθινὶμ καὶ πᾶς Ἰσραὴλ ἐν πόλεσιν αὐτῶν.
#8
1| ΚΑΙ ἔφθασεν ὁ μὴν ὁ ἕβδομος ~καὶ οἱ υἱοὶ Ἰσραὴλ ἐν πόλεσιν αὐτῶν~ καὶ συνήχθησαν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς εἰς τὸ πλάτος τὸ ἔμπροσθεν πύλης τοῦ ὕδατος. καὶ εἶπαν τῷ Ἔσδρᾳ τῷ γραμματεῖ ἐνέγκαι τὸ βιβλίον νόμου Μωυσῆ, ὃν ἐνετείλατο Κύριος τῷ Ἰσραήλ. 
2| καὶ ἤνεγκεν Ἔσδρας ὁ ἱερεὺς τὸν νόμον ἐνώπιον τῆς ἐκκλησίας ἀπὸ ἀνδρὸς ἕως γυναικὸς καὶ πᾶς ὁ συνίων ἀκούειν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου 
3| καὶ ἀνέγνω ἐν αὐτῷ ἀπὸ τῆς ὥρας τοῦ διαφωτίσαι τὸν ἥλιον ἕως ἡμίσους τῆς ἡμέρας ἀπέναντι τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ αὐτοὶ συνιέντες, καὶ ὦτα παντὸς τοῦ λαοῦ εἰς τὸ βιβλίον τοῦ νόμου. 
4| καὶ ἔστη Ἔσδρας ὁ γραμματεὺς ἐπὶ βήματος ξυλίνου, καὶ ἔστησαν ἐχόμενα αὐτοῦ Ματταθίας καὶ Σαμαΐας καὶ Ἀνανίας καὶ Οὐρίας καὶ Χελκία καὶ Μαασία ἐκ δεξιῶν αὐτοῦ, καὶ ἐξ ἀριστερῶν Φαδαΐας καὶ Μισαὴλ καὶ Μελχίας καὶ Ἀσὼμ καὶ Ἀσαβαδμὰ καὶ Ζαχαρίας καὶ Μεσολλάμ. 
5| καὶ ἤνοιξεν Ἔσδρας τὸ βιβλίον ἐνώπιον παντὸς τοῦ λαοῦ, ὅτι αὐτὸς ἦν ἐπάνω τοῦ λαοῦ ~καὶ ἐγένετο ἡνίκα ἤνοιξεν αὐτό, ἔστη πᾶς ὁ λαός~ 
6| καὶ ηὐλόγησεν Ἔσδρας Κύριον τὸν Θεὸν τὸν μέγαν, καὶ ἀπεκρίθη πᾶς ὁ λαὸς καὶ εἶπαν· ἀμήν, ἐπάραντες τὰς χεῖρας αὐτῶν, καὶ ἔκυψαν καὶ προσεκύνησαν τῷ Κυρίῳ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
7| καὶ Ἰησοῦς καὶ Βαναΐας καὶ Σαραβίας ἦσαν συνετίζοντες τὸν λαὸν εἰς τὸν νόμον· καὶ ὁ λαὸς ἐν τῇ στάσει αὐτοῦ. 
8| καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου τοῦ Θεοῦ, καὶ ἐδίδασκεν Ἔσδρας καὶ διέστελλεν ἐν ἐπιστήμῃ Κυρίου, καὶ συνῆκεν ὁ λαὸς ἐν τῇ ἀναγνώσει. 
9| καὶ εἶπε Νεεμίας καὶ Ἔσδρας ὁ ἱερεὺς καὶ γραμματεὺς καὶ οἱ Λευῖται καὶ οἱ συνετίζοντες τὸν λαὸν καὶ εἶπαν παντὶ τῷ λαῷ· ἡμέρα ἁγία ἐστὶ τῷ Κυρίῳ Θεῷ ἡμῶν, μὴ πενθεῖτε μηδὲ κλαίετε· ὅτι ἔκλαιε πᾶς ὁ λαός, ὡς ἤκουσαν τοὺς λόγους τοῦ νόμου. 
10| καὶ εἶπεν αὐτοῖς· πορεύεσθε φάγετε λιπάσματα καὶ πίετε γλυκάσματα καὶ ἀποστείλατε μερίδας τοῖς μὴ ἔχουσιν· ὅτι ἁγία ἐστὶν ἡ ἡμέρα τῷ Κυρίῳ ἡμῶν· καὶ μὴ διαπέσητε, ὅτι ἐστὶ Κύριος ἰσχὺς ἡμῶν. 
11| καὶ οἱ Λευῖται κατεσιώπων πάντα τὸν λαὸν λέγοντες· σιωπᾶτε, ὅτι ἡμέρα ἁγία, καὶ μὴ καταπίπτετε. 
12| καὶ ἀπῆλθε πᾶς ὁ λαὸς φαγεῖν καὶ πιεῖν καὶ ἀποστέλλειν μερίδας καὶ ποιῆσαι εὐφροσύνην μεγάλην, ὅτι συνῆκαν ἐν τοῖς λόγοις οἷς ἐγνώρισεν αὐτοῖς.
13| Καὶ ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ συνήχθησαν οἱ ἄρχοντες τῶν πατριῶν σὺν τῷ παντὶ λαῷ, οἱ ἱερεῖς καὶ οἱ Λευῖται πρὸς Ἔσδραν τὸν γραμματέα ἐπιστῆσαι πρὸς πάντας τοὺς λόγους τοῦ νόμου. 
14| καὶ εὕροσαν γεγραμμένον ἐν τῷ νόμῳ, ᾧ ἐνετείλατο Κύριος τῷ Μωυσῇ, ὅπως κατοικήσωσιν οἱ υἱοὶ Ἰσραὴλ ἐν σκηναῖς ἐν ἑορτῇ ἐν μηνὶ τῷ ἑβδόμῳ, 
15| καὶ ὅπως σημάνωσι σάλπιγξιν ἐν πάσαις ταῖς πόλεσιν αὐτῶν καὶ ἐν Ἱερουσαλήμ. καὶ εἶπεν Ἔσδρας· ἐξέλθετε εἰς τὸ ὄρος, καὶ ἐνέγκατε φύλλα ἐλαίας καὶ φύλλα ξύλων κυπαρισσίνων καὶ φύλλα μυρσίνης καὶ φύλλα φοινίκων καὶ φύλλα ξύλου δασέος ποιῆσαι σκηνὰς κατὰ τὸ γεγραμμένον. 
16| καὶ ἐξῆλθεν ὁ λαὸς καὶ ἤνεγκαν καὶ ἐποίησαν ἑαυτοῖς σκηνὰς ἀνὴρ ἐπὶ τοῦ δώματος αὐτοῦ καὶ ἐν ταῖς αὐλαῖς αὐτῶν καὶ ἐν ταῖς αὐλαῖς οἴκου τοῦ Θεοῦ καὶ ἐν πλατείαις τῆς πόλεως καὶ ἕως πύλης Ἐφραίμ. 
17| καὶ ἐποίησαν πᾶσα ἡ ἐκκλησία, οἱ ἐπιστρέψαντες ἀπὸ τῆς αἰχμαλωσίας, σκηνὰς καὶ ἐκάθισαν ἐν σκηναῖς· ὅτι οὐκ ἐποίησαν ἀπὸ ἡμερῶν Ἰησοῦ υἱοῦ Ναυῆ οὕτως οἱ υἱοὶ Ἰσραὴλ ἕως τῆς ἡμέρας ἐκείνης· καὶ ἐγένετο εὐφροσύνη μεγάλη. 
18| καὶ ἀνέγνω ἐν βιβλίῳ νόμου τοῦ Θεοῦ ἡμέραν ἐν ἡμέρᾳ ἀπὸ τῆς ἡμέρας τῆς πρώτης ἕως τῆς ἡμέρας τῆς ἐσχάτης· καὶ ἐποίησαν ἑορτὴν ἑπτὰ ἡμέρας, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον κατὰ τὸ κρίμα.
#9
1| ΚΑΙ ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τούτου συνήχθησαν οἱ υἱοὶ Ἰσραὴλ ἐν νηστείᾳ καὶ ἐν σάκκοις καὶ σποδῷ ἐπὶ κεφαλῆς αὐτῶν. 
2| καὶ ἐχωρίσθησαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ παντὸς υἱοῦ ἀλλοτρίου καὶ ἔστησαν καὶ ἐξηγόρευσαν τὰς ἁμαρτίας αὐτῶν καὶ τὰς ἀνομίας τῶν πατέρων αὐτῶν. 
3| καὶ ἔστησαν ἐπὶ τῇ στάσει αὐτῶν καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου Κυρίου Θεοῦ αὐτῶν καὶ ἦσαν ἐξαγορεύοντες τῷ Κυρίῳ καὶ προσκυνοῦντες τῷ Κυρίῳ Θεῷ αὐτῶν. 
4| καὶ ἔστη ἐπὶ ἀναβάσει τῶν Λευιτῶν Ἰησοῦς καὶ οἱ υἱοὶ Καδμιήλ, Σεχενία υἱὸς Σαραβία, υἱοὶ Χωνενὶ καὶ ἐβόησαν φωνῇ μεγάλῃ πρὸς Κύριον τὸν Θεὸν αὐτῶν. 
5| καὶ εἴποσαν οἱ Λευῖται Ἰησοῦς καὶ Καδμιήλ· ἀνάστητε, εὐλογεῖτε Κύριον τὸν Θεὸν ἡμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος· καὶ εὐλογήσουσιν ὄνομα δόξης σου καὶ ὑψώσουσιν ἐπὶ πάσῃ εὐλογίᾳ καὶ αἰνέσει. 
6| καὶ εἶπεν Ἔσδρας· σὺ εἶ αὐτὸς Κύριος μόνος, σὺ ἐποίησας τὸν οὐρανὸν καὶ τὸν οὐρανὸν τοῦ οὐρανοῦ καὶ πᾶσαν τὴν στάσιν αὐτῶν, τὴν γῆν καὶ πάντα, ὅσα ἐστὶν ἐν αὐτῇ, τὰς θαλάσσας καὶ πάντα τὰ ἐν αὐταῖς, καὶ σὺ ζωοποιεῖς τὰ πάντα, καὶ σοὶ προσκυνοῦσιν αἱ στρατιαὶ τῶν οὐρανῶν. 
7| σὺ εἶ Κύριος ὁ Θεός· σὺ ἐξελέξω ἐν ¨Αβραμ καὶ ἐξήγαγες αὐτὸν ἐκ τῆς χώρας τῶν Χαλδαίων καὶ ἐπέθηκας αὐτῷ ὄνομα Ἁβραάμ· 
8| καὶ εὗρες τὴν καρδίαν αὐτοῦ πιστὴν ἐνώπιόν σου καὶ διέθου πρὸς αὐτὸν διαθήκην δοῦναι αὐτῷ τὴν γῆν τῶν Χαναναίων καὶ Χετταίων καὶ Ἀμορραίων καὶ Φερεζαίων καὶ Ἰεβουσαίων καὶ Γεργεσαίων καὶ τῷ σπέρματι αὐτοῦ· καὶ ἔστησας τοὺς λόγους σου, ὅτι δίκαιος σύ. 
9| καὶ εἶδες τὴν ταπείνωσιν τῶν πατέρων ἡμῶν ἐν Αἰγύπτῳ καὶ τὴν κραυγὴν αὐτῶν ἤκουσας ἐπὶ θάλασσαν ἐρυθράν. 
10| καὶ ἔδωκας σημεῖα καὶ τέρατα ἐν Αἰγύπτῳ ἐν Φαραὼ καὶ ἐν πᾶσι τοῖς παισὶν αὐτοῦ καὶ ἐν παντὶ τῷ λαῷ τῆς γῆς αὐτοῦ, ὅτι ἔγνως ὅτι ὑπερηφάνησαν ἐπ’ αὐτούς, καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη. 
11| καὶ τὴν θάλασσαν ἔρρηξας ἐνώπιον αὐτῶν, καὶ παρήλθοσαν ἐν μέσῳ τῆς θαλάσσης ἐν ξηρασίᾳ, καὶ τοὺς καταδιώξοντας αὐτοὺς ἔρριψας εἰς βυθὸν ὡσεὶ λίθον ἐν ὕδατι σφοδρῷ. 
12| καὶ ἐν στύλῳ νεφέλης ὡδήγησας αὐτοὺς ἡμέρας καὶ ἐν στύλῳ πυρὸς τὴν νύκτα τοῦ φωτίσαι αὐτοῖς τὴν ὁδόν, ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
13| καὶ ἐπὶ ὄρος Σινὰ κατέβης καὶ ἐλάλησας πρὸς αὐτοὺς ἐξ οὐρανοῦ καὶ ἔδωκας αὐτοῖς κρίματα εὐθέα καὶ νόμους ἀληθείας, προστάγματα καὶ ἐντολὰς ἀγαθάς· 
14| καὶ τὸ σάββατόν σου τὸ ἅγιον ἐγνώρισας αὐτοῖς, ἐντολὰς καὶ προστάγματα καὶ νόμον ἐνετείλω αὐτοῖς ἐν χειρὶ Μωυσῆ δούλου σου. 
15| καὶ ἄρτον ἐξ οὐρανοῦ ἔδωκας αὐτοῖς εἰς σιτοδοτίαν αὐτῶν καὶ ὕδωρ ἐκ πέτρας ἐξήνεγκας αὐτοῖς εἰς δίψαν αὐτῶν. καὶ εἶπας αὐτοῖς εἰσελθεῖν κληρονομῆσαι τὴν γῆν, ἐφ’ ἣν ἐξέτεινας τὴν χεῖρά σου δοῦναι αὐτοῖς. 
16| καὶ αὐτοὶ καὶ οἱ πατέρες ἡμῶν ὑπερηφανεύσαντο καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ οὐκ ἤκουσαν τῶν ἐντολῶν σου· 
17| καὶ ἀνένευσαν τοῦ εἰσακοῦσαι καὶ οὐκ ἐμνήσθησαν τῶν θαυμασίων σου, ὧν ἐποίησας μετ’ αὐτῶν καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ ἔδωκαν ἀρχὴν ἐπιστρέψαι εἰς δουλείαν αὐτῶν ἐν Αἰγύπτῳ. καὶ σὺ ὁ Θεὸς ἐλεήμων καὶ οἰκτίρμων, μακρόθυμος καὶ πολυέλεος, καὶ οὐκ ἐγκατέλιπες αὐτούς. 
18| ἔτι δὲ καὶ ἐποίησαν ἑαυτοῖς μόσχον χωνευτὸν καὶ εἶπαν· οὗτοι οἱ θεοὶ οἱ ἐξαγαγόντες ἡμᾶς ἐξ Αἰγύπτου· καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
19| καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐγκατέλιπες αὐτοὺς ἐν τῇ ἐρήμῳ, τὸν στύλον τῆς νεφέλης οὐκ ἐξέκλινας ἀπ’ αὐτῶν ἡμέρας ὁδηγῆσαι αὐτοὺς ἐν τῇ ὁδῷ καὶ τὸν στύλον τοῦ πυρὸς τὴν νύκτα, φωτίζειν αὐτοῖς τὴν ὁδόν, ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
20| καὶ τὸ πνεῦμά σου τὸ ἀγαθὸν ἔδωκας συνετίσαι αὐτοὺς καὶ τὸ μάννα σου οὐκ ἀφυστέρησας ἀπὸ στόματος αὐτῶν καὶ ὕδωρ ἔδωκας αὐτοῖς ἐν τῷ δίψει αὐτῶν. 
21| καὶ τεσσαράκοντα ἔτη διέθρεψας αὐτοὺς ἐν τῇ ἐρήμῳ, οὐχ ὑστέρησας αὐτοῖς οὐδέν· ἱμάτια αὐτῶν οὐκ ἐπαλαιώθησαν, καὶ πόδες αὐτῶν οὐ διερράγησαν. 
22| καὶ ἔδωκας αὐτοῖς βασιλείας καὶ λαοὺς ἐμέρισας αὐτοῖς, καὶ ἐκληρονόμησαν τὴν γῆν Σηὼν βασιλέως Ἐσεβὼν καὶ τὴν γῆν Ὢγ βασιλέως τοῦ Βασάν. 
23| καὶ τοὺς υἱοὺς αὐτῶν ἐπλήθυνας ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ εἰσήγαγες αὐτοὺς εἰς τὴν γῆν, ἣν εἶπας τοῖς πατράσιν αὐτῶν, καὶ ἐκληρονόμησαν αὐτήν. 
24| καὶ ἐξέτριψας ἐνώπιον αὐτῶν τοὺς κατοικοῦντας τὴν γῆν τῶν Χαναναίων καὶ ἔδωκας αὐτοὺς εἰς τὰς χεῖρας αὐτῶν καὶ τοὺς βασιλεῖς αὐτῶν καὶ τοὺς λαοὺς τῆς γῆς ποιῆσαι αὐτοῖς ὡς ἀρεστὸν ἐνώπιον αὐτῶν. 
25| καὶ κατελάβοσαν πόλεις ὑψηλὰς καὶ ἐκληρονόμησαν οἰκίας πλήρεις πάντων ἀγαθῶν, λάκκους λελατομημένους, ἀμπελῶνας καὶ ἐλαιῶνας καὶ πᾶν ξύλον βρώσιμον εἰς πλῆθος· καὶ ἐφάγοσαν καὶ ἐνεπλήσθησαν καὶ ἐλιπάνθησαν καὶ ἐτρύφησαν ἐν ἀγαθωσύνῃ σου τῇ μεγάλῃ. 
26| καὶ ἤλλαξαν καὶ ἀπέστησαν ἀπὸ σοῦ καὶ ἔρριψαν τὸν νόμον σου ὀπίσω σώματος αὐτῶν καὶ τοὺς προφήτας σου ἀπέκτειναν, οἳ διεμαρτύραντο ἐν αὐτοῖς ἐπιστρέψαι αὐτοὺς πρός σε, καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
27| καὶ ἔδωκας αὐτοὺς ἐν χειρὶ θλιβόντων αὐτούς, καὶ ἔθλιψαν αὐτούς· καὶ ἀνεβόησαν πρός σε ἐν καιρῷ θλίψεως αὐτῶν, καὶ σὺ ἐξ οὐρανοῦ σου ἤκουσας καὶ ἐν οἰκτιρμοῖς σου τοῖς μεγάλοις ἔδωκας αὐτοῖς σωτῆρας καὶ ἔσωσας αὐτοὺς ἐκ χειρὸς θλιβόντων αὐτούς. 
28| καὶ ὡς ἀνεπαύσαντο, ἐπέστρεψαν ποιῆσαι τὸ πονηρὸν ἐνώπιόν σου· καὶ ἐγκατέλιπες αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν, καὶ κατῆρξαν ἐν αὐτοῖς· καὶ πάλιν ἀνεβόησαν πρός σε, καὶ σὺ ἐξ οὐρανοῦ εἰσήκουσας καὶ ἐρρύσω αὐτοὺς ἐν οἰκτιρμοῖς σου πολλοῖς. 
29| καὶ ἐπεμαρτύρω αὐτοῖς ἐπιστρέψαι αὐτοὺς εἰς τὸν νόμον σου, καὶ οὐκ ἤκουσαν, ἀλλ’ ἐν ταῖς ἐντολαῖς σου καὶ κρίμασί σου ἡμάρτοσαν, ἃ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς· καὶ ἔδωκαν νῶτον ἀπειθοῦντα καὶ τράχηλον αὐτῶν ἐσκλήρυναν καὶ οὐκ ἤκουσαν. 
30| καὶ εἵλκυσας ἐπ’ αὐτοὺς ἔτη πολλὰ καὶ ἐπεμαρτύρω αὐτοῖς ἐν πνεύματί σου ἐν χειρὶ προφητῶν σου· καὶ οὐκ ἠνωτίσαντο, καὶ ἔδωκας αὐτοὺς ἐν χειρὶ λαῶν τῆς γῆς. 
31| καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐποίησας αὐτοὺς συντέλειαν καὶ οὐκ ἐγκατέλιπες αὐτούς, ὅτι ἰσχυρὸς εἶ καὶ ἐλεήμων καὶ οἰκτίρμων. 
32| καὶ νῦν, ὁ Θεὸς ἡμῶν ὁ ἰσχυρός, ὁ μέγας, ὁ κραταιὸς καὶ ὁ φοβερός, φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου, μὴ ὀλιγωθήτω ἐνώπιόν σου πᾶς ὁ μόχθος, ὃς εὗρεν ἡμᾶς καὶ τοὺς βασιλεῖς ἡμῶν καὶ τοὺς ἄρχοντας ἡμῶν καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς προφήτας ἡμῶν καὶ τοὺς πατέρας ἡμῶν καὶ ἐν παντὶ τῷ λαῷ σου ἀπὸ ἡμερῶν βασιλέων Ἀσσοὺρ καὶ ἕως τῆς ἡμέρας ταύτης. 
33| καὶ σὺ δίκαιος ἐπὶ πᾶσι τοῖς ἐρχομένοις ἐφ’ ἡμᾶς, ὅτι ἀλήθειαν ἐποίησας, καὶ ἡμεῖς ἐξημάρτομεν, 
34| καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ ἄρχοντες ἡμῶν καὶ οἱ ἱερεῖς ἡμῶν καὶ οἱ πατέρες ἡμῶν οὐκ ἐποίησαν τὸν νόμον σου καὶ οὐ προσέσχον τῶν ἐντολῶν σου καὶ τὰ μαρτύριά σου, ἃ διεμαρτύρω αὐτοῖς. 
35| καὶ αὐτοὶ ἐν βασιλείᾳ σου καὶ ἐν ἀγαθωσύνῃ σου τῇ πολλῇ, ᾗ ἔδωκας αὐτοῖς, καὶ ἐν τῇ γῇ τῇ πλατείᾳ καὶ λιπαρᾷ, ᾗ ἔδωκας ἐνώπιον αὐτῶν, οὐκ ἐδούλευσάν σοι καὶ οὐκ ἀπέστρεψαν ἀπὸ ἐπιτηδευμάτων αὐτῶν τῶν πονηρῶν. 
36| ἰδοὺ σήμερόν ἐσμεν δοῦλοι, καὶ ἡ γῆ, ἣν ἔδωκας τοῖς πατράσιν ἡμῶν φαγεῖν τὸν καρπὸν αὐτῆς καὶ τὰ ἀγαθὰ αὐτῆς, ἰδού ἐσμεν δοῦλοι ἐπ’ αὐτῆς, 
37| καὶ οἱ καρποὶ αὐτῆς πολλοὶ τοῖς βασιλεῦσιν, οἷς ἔδωκας ἐφ’ ἡμᾶς ἐν ἁμαρτίαις ἡμῶν, καὶ ἐπὶ τὰ σώματα ἡμῶν ἐξουσιάζουσι καὶ ἐν κτήνεσιν ἡμῶν ὡς ἀρεστὸν αὐτοῖς, καὶ ἐν θλίψει μεγάλῃ ἐσμέν. 
38| καὶ ἐν πᾶσι τούτοις ἡμεῖς διατιθέμεθα πίστιν καὶ γράφομεν, καὶ ἐπισφραγίζουσιν ἄρχοντες ἡμῶν, Λευῖται ἡμῶν, ἱερεῖς ἡμῶν.
#10
1| ΚΑΙ ἐπὶ τῶν σφραγιζόντων Νεεμίας Ἀρτασασθὰ υἱὸς Ἀχαλία καὶ Σεδεκίας 
2| υἱὸς Ἀραία καὶ Ἀζαρία καὶ Ἱερμία, 
3| Φασούρ, Ἀμαρία, Μελχία, 
4| Ἀττούς, Σεβανί, Μαλούχ, 
5| Ἰράμ, Μεραμώθ, Ἀβδία, 
6| Δανιήλ, Γανναθών, Βαρούχ, 
7| Μεσουλάμ, Ἀβία, Μιαμίν, 
8| Μααζία, Βελγαΐ, Σαμαΐα, οὗτοι ἱερεῖς· 
9| καὶ οἱ Λευῖται Ἰησοῦς υἱὸς Ἀζανία, Βαναίου ἀπὸ υἱῶν Ἠναδάδ, Καδμιὴλ 
10| καὶ οἱ ἀδελφοὶ αὐτοῦ, Σαβανία, Ὠδουΐα, Καλιτάν, Φελία, Ἀνάν, 
11| Μιχά, Ροώβ, Ἀσεβίας, 
12| Ζακχώρ, Σαραβία, Σεβανία, 
13| Ὠδούμ, υἱοὶ Βανουναΐ· 
14| ἄρχοντες τοῦ λαοῦ Φόρος, Φαάθ, Μωάβ, Ἠλάμ, Ζαθουΐα, υἱοὶ Βανί, 
15| Ἀσγάδ, Βηβαΐ, 
16| Ἀδανία, Βαγοΐ, Ἠδίν, 
17| Ἀτήρ, Ἐζεκία, Ἀζούρ, 
18| Ὠδουΐα, Ἠσάμ, Βησί, 
19| Ἀρίφ, Ἀναθώθ, Νωβαΐ, 
20| Μεγαφής, Μεσουλάμ, Ἠζίρ, 
21| Μεσωζεβήλ, Σαδούκ, Ἰεδδούα, 
22| Φαλτία, Ἀνάν, Ἀναΐα, 
23| Ὠσηέ, Ἀνανία, Ἀσούβ, 
24| Ἀλωής, Φαλαΐ, Σωβήκ, 
25| Ρεούμ, Ἐσσαβανά, Μαασία, 
26| καὶ Ἀΐα, Αἰνάν, Ἠνάμ, 
27| Μαλούχ, Ἠράμ, Βαανά. 
28| καὶ οἱ κατάλοιποι τοῦ λαοῦ, οἱ ἱερεῖς, οἱ Λευῖται, οἱ πυλωροί, οἱ ᾄδοντες, οἱ ναθινὶμ καὶ πᾶς ὁ προσπορευόμενος ἀπὸ λαῶν τῆς γῆς πρὸς νόμον τοῦ Θεοῦ, γυναῖκες αὐτῶν, υἱοὶ αὐτῶν, θυγατέρες αὐτῶν, πᾶς ὁ εἰδὼς καὶ συνίων, 
29| ἐνίσχυον ἐπὶ τοὺς ἀδελφοὺς αὐτῶν καὶ κατηράσαντο αὐτοὺς καὶ εἰσήλθοσαν ἐν ἀρᾷ καὶ ἐν ὅρκῳ τοῦ πορεύεσθαι ἐν νόμῳ τοῦ Θεοῦ, ὃς ἐδόθη ἐν χειρὶ Μωυσῆ δούλου τοῦ Θεοῦ, φυλάσσεσθαι καὶ ποιεῖν πάσας τὰς ἐντολὰς Κυρίου καὶ τὰ κρίματα αὐτοῦ καὶ τὰ προστάγματα αὐτοῦ 
30| καὶ τοῦ μὴ δοῦναι θυγατέρας ἡμῶν τοῖς λαοῖς τῆς γῆς, καὶ τὰς θυγατέρας αὐτῶν οὐ ληψόμεθα τοῖς υἱοῖς ἡμῶν. 
31| καὶ λαοὶ τῆς γῆς οἱ φέροντες τοὺς ἀγορασμοὺς καὶ πᾶσαν πρᾶσιν ἐν ἡμέρᾳ τοῦ σαββάτου ἀποδόσθαι, οὐκ ἀγορῶμεν παρ’ αὐτῶν ἐν σαββάτῳ καὶ ἐν ἡμέρᾳ ἁγίᾳ. καὶ ἀνήσομεν τὸ ἔτος τὸ ἕβδομον καὶ ἀπαίτησιν πάσης χειρός. 
32| καὶ στήσομεν ἐφ’ ἡμᾶς ἐντολὰς δοῦναι ἐφ’ ἡμᾶς τρίτον τοῦ διδράχμου κατ’ ἐνιαυτὸν εἰς δουλείαν οἴκου τοῦ Θεοῦ ἡμῶν 
33| εἰς ἄρτους τοῦ προσώπου καὶ θυσίαν τοῦ ἐνδελεχισμοῦ καὶ εἰς ὁλοκαύτωμα τοῦ ἐνδελεχισμοῦ τῶν σαββάτων, τῶν νουμηνιῶν, εἰς τὰς ἑορτὰς καὶ εἰς τὰ ἅγια, καὶ τὰ περὶ ἁμαρτίας ἐξιλάσασθαι περὶ Ἰσραήλ, καὶ εἰς ἔργα οἴκου τοῦ Θεοῦ ἡμῶν. 
34| καὶ κλήρους ἐβάλομεν περὶ κλήρου ξυλοφορίας, οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ὁ λαός, ἐνέγκαι εἰς οἶκον Θεοῦ ἡμῶν, εἰς οἶκον πατριῶν ἡμῶν, εἰς καιροὺς ἀπὸ χρόνων, ἐνιαυτὸν κατ’ ἐνιαυτόν, ἐκκαῦσαι ἐπὶ τὸ θυσιαστήριον Κυρίου Θεοῦ ἡμῶν, ὡς γέγραπται ἐν τῷ νόμῳ, 
35| καὶ ἐνέγκαι τὰ πρωτογεννήματα τῆς γῆς ἡμῶν καὶ πρωτογεννήματα καρποῦ παντὸς ξύλου ἐνιαυτὸν κατ’ ἐνιαυτὸν εἰς οἶκον Κυρίου 
36| καὶ τὰ πρωτότοκα υἱῶν ἡμῶν καὶ κτηνῶν ἡμῶν, ὡς γέγραπται ἐν τῷ νόμῳ, καὶ τὰ πρωτότοκα τῶν βοῶν ἡμῶν καὶ ποιμνίων ἡμῶν ἐνέγκαι εἰς οἶκον Θεοῦ ἡμῶν τοῖς ἱερεῦσι τοῖς λειτουργοῦσιν ἐν οἴκῳ Θεοῦ ἡμῶν. 
37| καὶ τὴν ἀπαρχὴν σίτων ἡμῶν καὶ τὸν καρπὸν παντὸς ξύλου, οἴνου καὶ ἐλαίου οἴσομεν τοῖς ἱερεῦσιν εἰς τὸ γαζοφυλάκιον οἴκου τοῦ Θεοῦ· καὶ δεκάτην γῆς ἡμῶν τοῖς Λευίταις. καὶ αὐτοὶ οἱ Λευῖται δεκατοῦντες ἐν πάσαις πόλεσι δουλείας ἡμῶν· 
38| καὶ ἔσται ὁ ἱερεὺς υἱὸς Ἀαρὼν μετὰ τοῦ Λευίτου ἐν τῇ δεκάτῃ τοῦ Λευίτου, καὶ οἱ Λευῖται ἀνοίσουσι τὴν δεκάτην τῆς δεκάτης εἰς οἶκον Θεοῦ ἡμῶν εἰς τὰ γαζοφυλάκια εἰς οἶκον Θεοῦ· 
39| ὅτι εἰς τοὺς θησαυροὺς εἰσοίσουσιν οἱ υἱοὶ Ἰσραὴλ καὶ οἱ υἱοὶ τοῦ Λευὶ τὰς ἀπαρχὰς τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου, καὶ ἐκεῖ σκεύη τὰ ἅγια, καὶ οἱ ἱερεῖς καὶ οἱ λειτουργοὶ καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες, καὶ οὐκ ἐγκαταλείψομεν τὸν οἶκον τοῦ Θεοῦ ἡμῶν.
#11
1| ΚΑΙ ἐκάθισαν οἱ ἄρχοντες τοῦ λαοῦ ἐν Ἱερουσαλήμ, καὶ οἱ κατάλοιποι τοῦ λαοῦ ἐβάλοσαν κλήρους ἐνέγκαι ἕνα ἀπὸ τῶν δέκα καθίσαι ἐν Ἱερουσαλὴμ πόλει τῇ ἁγίᾳ καὶ ἐννέα μέρη ἐν ταῖς πόλεσι. 
2| καὶ εὐλόγησεν ὁ λαὸς τοὺς πάντας ἄνδρας τοὺς ἑκουσιαζομένους καθίσαι ἐν Ἱερουσαλήμ· 
3| καὶ οὗτοι οἱ ἄρχοντες τῆς χώρας, οἳ ἐκάθισαν ἐν Ἱερουσαλὴμ καὶ ἐν πόλεσιν Ἰούδα· ἐκάθισαν ἀνὴρ ἐν κατασχέσει αὐτοῦ, ἐν πόλεσιν αὐτῶν Ἰσραήλ, οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ ναθιναῖοι καὶ οἱ υἱοὶ δούλων Σαλωμών· 
4| καὶ ἐν Ἱερουσαλὴμ ἐκάθισαν ἀπὸ υἱῶν Ἰούδα καὶ ἀπὸ υἱῶν Βενιαμίν. ἀπὸ υἱῶν Ἰούδα· Ἀθαΐα υἱὸς Ἀζία, υἱὸς Ζαχαρία, υἱὸς Σαμαρία, υἱὸς Σαφατία, υἱὸς Μαλελεὴλ καὶ ἀπὸ τῶν υἱῶν Φαρές, 
5| καὶ Μαασία υἱὸς Βαρούχ, υἱὸς Χαλαζά, υἱὸς Ὀζία, υἱὸς Ἀδαΐα, υἱὸς Ἰωαρίβ, υἱὸς Ζαχαρίου, υἱὸς τοῦ Σηλωνί· 
6| πάντες υἱοὶ Φαρὲς οἱ καθήμενοι ἐν Ἱερουσαλὴμ τετρακόσιοι ἑξηκονταοκτὼ ἄνδρες δυνάμεως. 
7| καὶ οὗτοι υἱοὶ Βενιαμίν· Σηλὼ υἱὸς Μεσουλάμ, υἱὸς Ἰωάδ, υἱὸς Φαδαΐα, υἱὸς Κωλεΐα, υἱὸς Μαασίου, υἱὸς Ἐθιήλ, υἱὸς Ἰεσία, 
8| καὶ ὀπίσω αὐτοῦ Γηβέ, Σηλί, ἐννακόσιοι εἰκοσιοκτώ. 
9| καὶ Ἰωὴλ υἱὸς Ζεχρὶ ἐπίσκοπος ἐπ’ αὐτούς, καὶ Ἰούδα υἱὸς Ἀσανὰ ἀπὸ τῆς πόλεως δεύτερος· 
10| ἀπὸ τῶν ἱερέων· καὶ Ἰαδία υἱὸς Ἰωρίβ, Ἰαχίν, 
11| Σαραία υἱὸς Ἐλχία, υἱὸς Μεσουλάμ, υἱὸς Σαδδούκ, υἱὸς Μαριώθ, υἱὸς Αἰτὼθ ἀπέναντι οἴκου τοῦ Θεοῦ. 
12| καὶ ἀδελφοὶ αὐτῶν ποιοῦντες τὸ ἔργον τοῦ οἴκου ὀκτακόσιοι εἰκοσιδύο. καὶ Ἀδαΐα υἱὸς Ἱεροάμ, υἱοῦ Φαλαλία, υἱοῦ Ἀμασί, υἱὸς Ζαχαρία, υἱὸς Φασσούρ, υἱὸς Μελχία, 
13| καὶ ἀδελφοὶ αὐτοῦ, ἄρχοντες πατριῶν διακόσιοι τεσσαρακονταδύο. καὶ Ἀμασία υἱὸς Ἐσδριήλ, υἱοῦ Μεσαριμίθ, υἱοῦ Ἐμμήρ, 
14| καὶ ἀδελφοὶ αὐτοῦ δυνατοὶ παρατάξεως ἑκατὸν εἰκοσιοκτώ· καὶ ἐπίσκοπος Βαδιὴλ υἱὸς τῶν μεγάλων. 
15| καὶ ἀπὸ τῶν Λευιτῶν Σαμαΐα υἱὸς Ἐσρικάμ, 
17| Ματθανίας υἰὸς Μιχὰ καὶ Ἰωβὴβ υἱὸς Σαμουΐ, 
18| διακόσιοι ὀγδοηκοντατέσσαρες. 
19| καὶ οἱ πυλωροὶ Ἀκούβ, Τελαμίν, καὶ οἱ ἀδελφοὶ αὐτῶν, ἑκατὸν ἑβδομηκονταδύο. 
22| καὶ ἐπίσκοπος Λευιτῶν υἱὸς Βανί, υἱὸς Ὀζί, υἱὸς Ἀσαβία, υἱὸς Μιχά. ἀπὸ υἱῶν Ἀσὰφ τῶν ᾀδόντων ἀπέναντι ἔργου οἴκου τοῦ Θεοῦ· 
23| ὅτι ἐντολὴ τοῦ βασιλέως εἰς αὐτούς. 
24| καὶ Φαθαΐα υἱὸς Βασηζὰ πρὸς χεῖρα τοῦ βασιλέως εἰς πᾶν χρῆμα τῷ λαῷ. 
25| καὶ πρὸς τὰς ἐπαύλεις ἐν ἀγρῷ αὐτῶν. καὶ ἀπὸ υἱῶν Ἰούδα ἐκάθισαν ἐν Καριαθαρβὸκ 
26| καὶ ἐν Ἰησοῦ 
27| καὶ ἐν Βηρσαβεέ, καὶ ἐπαύλεις αὐτῶν, 
30| Λαχὶς καὶ ἀγροὶ αὐτῆς· καὶ παρενεβάλοσαν ἐν Βηρσαβεέ. 
31| καὶ οἱ υἱοὶ Βενιαμὶν ἀπὸ Γαβαὰ Μαχμάς. 
36| καὶ ἀπὸ τῶν Λευιτῶν μερίδες Ἰούδα τῷ Βενιαμίν.
#12
1| ΚΑΙ οὗτοι οἱ ἱερεῖς καὶ οἱ Λευῖται οἱ ἀναβάντες μετὰ Ζοροβάβελ υἱοῦ Σαλαθιὴλ καὶ Ἰησοῦ· Σαραΐα, Ἱερεμία, Ἔσδρα, 
2| Ἀμαρία, Μαλούχ, 
3| Σεχενία· 
7| οὗτοι οἱ ἄρχοντες τῶν ἱερέων καὶ ἀδελφοὶ αὐτῶν ἐν ἡμέραις Ἰησοῦ. 
8| καὶ οἱ Λευῖται, Ἰησοῦ, Βανουΐ, Καδμιήλ, Σαραβία, Ἰωδαέ, Ματθανία, ἐπὶ τῶν χειρῶν αὐτὸς καὶ οἱ ἀδελφοὶ αὐτῶν εἰς τὰς ἐφημερίας. 
10| καὶ Ἰησοῦς ἐγέννησε τὸν Ἰωακίμ, καὶ Ἰωακὶμ ἐγέννησε τὸν Ἐλιασίβ, καὶ Ἐλιασὶβ τὸν Ἰωδαέ, 
11| καὶ Ἰωδαὲ ἐγέννησε τὸν Ἰωνάθαν, καὶ Ἰωνάθαν ἐγέννησε τὸν Ἰαδού. 
12| καὶ ἐν ἡμέραις Ἰωακὶμ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ οἱ ἄρχοντες τῶν πατριῶν· τῷ Σαραΐα Ἀμαρία, τῷ Ἱερεμίᾳ Ἀνανία, 
13| τῷ Ἔσδρᾳ Μεσουλάμ, τῷ Ἀμαρίᾳ Ἰωανάν, 
14| τῷ Ἀμαλοὺχ Ἰωνάθαν, τῷ Σεχενίᾳ Ἰωσήφ, 
15| τῷ Ἀρὲ Μαννάς, τῷ Μαριὼθ Ἐλκαΐ, 
16| τῷ Ἀδαδαΐ Ζαχαρία, τῷ Γαναθὼθ Μοσολάμ, 
17| τῷ Ἀβιὰ Ζεχρί, τῷ Μιαμὶν Μααδαὶ τῷ Φελετί, 
18| τῷ Βαλγὰς Σαμουέ, τῷ Σεμίᾳ Ἰωνάθαν, 
19| τῷ Ἰωαρὶβ Ματθαναΐ, τῷ Ἐδίῳ Ὀζί, 
20| τῷ Σαλαΐ Καλλαΐ, τῷ Ἀμὲκ Ἀβέδ, 
21| τῷ Ἐλκίᾳ Ἀσαβίας, τῷ Ἰεδεϊοὺ Ναθαναήλ. 
22| οἱ Λευῖται ἐν ἡμέραις Ἐλιασίβ, Ἰωαδὰ καὶ Ἰωὰ καὶ Ἰωανὰν καὶ Ἰδούα, γεγραμμένοι ἄρχοντες τῶν πατριῶν, καὶ οἱ ἱερεῖς ἐν βασιλείᾳ Δαρείου τοῦ Πέρσου· 
23| υἱοὶ δὲ Λευὶ ἄρχοντες τῶν πατριῶν γεγραμμένοι ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν καὶ ἕως ἡμερῶν Ἰωανὰν υἱοῦ Ἐλισουέ. 
24| καὶ οἱ ἄρχοντες τῶν Λευιτῶν Ἀσαβία καὶ Σαραβία καὶ Ἰησοῦ καὶ υἱοὶ Καδμιὴλ καὶ οἱ ἀδελφοὶ αὐτῶν κατεναντίον αὐτῶν εἰς ὕμνον αἰνεῖν ἐν ἐντολῇ Δαυὶδ ἀνθρώπου τοῦ Θεοῦ ἐφημερία πρὸς ἐφημερίαν 
25| ἐν τῷ συναγαγεῖν με τοὺς πυλωροὺς 
26| ἐν ἡμέραις Ἰωακὶμ υἱοῦ Ἰησοῦ, υἱοῦ Ἰωσεδὲκ καὶ ἐν ἡμέραις Νεεμία, καὶ Ἔσδρας ὁ ἱερεὺς καὶ γραμματεύς.
27| Καί ἐν ἐγκαινίοις τείχους Ἱερουσαλὴμ ἐζήτησαν τοὺς Λευίτας ἐν τοῖς τόποις αὐτῶν τοῦ ἐνέγκαι αὐτοὺς εἰς Ἱερουσαλὴμ ποιῆσαι ἐγκαίνια καὶ εὐφροσύνην ἐν Θωδαθὰ καὶ ἐν ᾠδαῖς, κυμβαλίζοντες καὶ ψαλτήρια καὶ κινύραι. 
28| καὶ συνήχθησαν οἱ υἱοὶ τῶν ᾀδόντων καὶ ἀπὸ τῆς περιχώρου κυκλόθεν εἰς Ἱερουσαλὴμ καὶ ἀπὸ ἐπαύλεων 
29| καὶ ἀπὸ ἀγρῶν· ὅτι ἐπαύλεις ᾠκοδόμησαν ἑαυτοῖς οἱ ᾄδοντες ἐν Ἱερουσαλήμ. 
30| καὶ ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ ἐκαθάρισαν τὸν λαὸν καὶ τοὺς πυλωροὺς καὶ τὸ τεῖχος. 
31| καὶ ἀνήνεγκα τοὺς ἄρχοντας Ἰούδα ἐπάνω τοῦ τείχους καὶ ἔστησα δύο περὶ αἰνέσεως μεγάλους, καὶ διῆλθον ἐκ δεξιῶν ἐπάνω τοῦ τείχους τῆς κοπρίας, 
32| καὶ ἐπορεύθη ὀπίσω αὐτῶν Ὠσαΐα καὶ ἥμισυ ἀρχόντων Ἰούδα 
33| καὶ Ἀζαρίας καὶ Ἔσδρας καὶ Μεσολλάμ, 
34| καὶ Ἰούδα καὶ Βενιαμὶν καὶ Σαμαΐας καὶ Ἱερεμία 
35| καὶ ἀπὸ τῶν υἱῶν τῶν ἱερέων ἐν σάλπιγξι Ζαχαρίας υἱὸς Ἰωνάθαν, υἱὸς Σαμαΐα, υἱὸς Ματθανία, υἱὸς Μιχαία, υἱὸς Ζακχούρ, υἱὸς Ἀσάφ· 
36| καὶ ἀδελφοὶ αὐτοῦ Σαμαΐα καὶ Ὀζιήλ, Γελώλ, Ἰαμά, Ἀΐα, Ναθαναὴλ καὶ Ἰούδα, Ἀνανί, τοῦ αἰνεῖν ἐν ᾠδαῖς Δαυὶδ ἀνθρώπου Θεοῦ, καὶ Ἔσδρας ὁ γραμματεὺς ἔμπροσθεν αὐτῶν· 
37| ἐπὶ πύλης τοῦ αἲν κατέναντι αὐτῶν ἀνέβησαν ἐπὶ κλίμακας πόλεως Δαυὶδ ἐν ἀναβάσει τοῦ τείχους ἐπάνωθεν τοῦ οἴκου Δαυὶδ καὶ ἕως τῆς πύλης τοῦ ὕδατος κατὰ ἀνατολάς. 
38| καὶ περὶ αἰνέσεως ἡ δευτέρα ἐπορεύετο συναντῶσα αὐτοῖς, καὶ τὸ ἥμισυ τοῦ λαοῦ ἐπάνω τοῦ τείχους ὑπεράνω τοῦ πύργου τῶν θεννουρὶμ καὶ ἕως τοῦ τείχους τοῦ πλατέος 
39| καὶ ὑπεράνω τῆς πύλης Ἐφραὶμ καὶ ἐπὶ τὴν πύλην ἰχθυρὰν καὶ πύργῳ Ἀναμεὴλ καὶ ἕως πύλης τῆς προβατικῆς καὶ ἔστησαν ἐν πύλῃ τῆς φυλακῆς. 
40| καὶ ἔστησαν αἱ δύο τῆς αἰνέσεως ἐν οἴκῳ τοῦ Θεοῦ, καὶ ἐγὼ καὶ τὸ ἥμισυ τῶν στρατηγῶν μετ’ ἐμοῦ 
41| καὶ οἱ ἱερεῖς Ἐλιακίμ, Μαασίας, Βενιαμίν, Μιχαίας, Ἐλιωηναί, Ζαχαρίας, Ἀνανίας ἐν σάλπιγξι καὶ Μαασίας καὶ Σεμεΐας καὶ Ἐλεάζαρ καὶ Ὀζὶ καὶ Ἰωανὰθ καὶ Μελχίας καὶ Αἰλὰμ καὶ Ἐζούρ, 
42| καὶ ἠκούσθησαν οἱ ᾄδοντες καὶ ἐπεσκέπησαν. 
43| καὶ ἔθυσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ θυσιάσματα μεγάλα καὶ ηὐφράνθησαν, ὅτι ὁ Θεὸς ηὔφρανεν αὐτοὺς μεγάλως. καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν ηὐφράνθησαν, καὶ ἠκούσθη ἡ εὐφροσύνη ἐν Ἱερουσαλὴμ ἀπὸ μακρόθεν.
44| Καὶ κατέστησαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἄνδρας ἐπὶ τῶν γαζοφυλακίων, τοῖς θυσαυροῖς, ταῖς ἀπαρχαῖς καὶ ταῖς δεκάταις καὶ τοῖς συνηγμένοις ἐν αὐτοῖς ἄρχουσι τῶν πόλεων, μερίδας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, ὅτι εὐφροσύνη ἦν ἐν Ἰούδᾳ ἐπὶ τοὺς ἱερεῖς καὶ ἐπὶ τοὺς Λευίτας τοὺς ἑστῶτας. 
45| καὶ ἐφύλαξαν φυλακὰς Θεοῦ αὐτῶν καὶ φυλακὰς τοῦ καθαρισμοῦ καὶ τοὺς ᾄδοντας καὶ τοὺς πυλωρούς, ὡς ἐντολαὶ Δαυὶδ καὶ Σαλωμὼν υἱοῦ αὐτοῦ. 
46| ὅτι ἐν ἡμέραις Δαυὶδ Ἀσὰφ ἀπ’ ἀρχῆς πρῶτος τῶν ᾀδόντων καὶ ὕμνον καὶ αἴνεσιν τῷ Θεῷ. 
47| καὶ πᾶς Ἰσραὴλ ἐν ἡμέραις Ζοροβάβελ καὶ ἐν ταῖς ἡμέραις Νεεμίου διδόντες μερίδας τῶν ᾀδόντων καὶ τῶν πυλωρῶν, λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ, καὶ ἁγιάζοντες τοῖς Λευίταις, καὶ οἱ Λευῖται ἁγιάζοντες τοῖς υἱοῖς Ἀαρών.
#13
1| Εν τῇ ἡμέρᾳ ἐκείνῃ ἀνεγνώσθη ἐν βιβλίῳ Μωυσῆ ἐν ὠσὶ τοῦ λαοῦ καὶ εὑρέθη γεγραμμένον ἐν αὐτῷ, ὅπως μὴ εἰσέλθωσιν Ἀμμανῖται καὶ Μωαβῖται ἐν ἐκκλησίᾳ Θεοῦ ἕως αἰῶνος, 
2| ὅτι οὐ συνήντησαν τοῖς υἱοῖς Ἰσραὴλ ἐν ἄρτῳ καὶ ὕδατι καὶ ἐμισθώσαντο ἐπ’ αὐτὸν τὸν Βαλαὰμ καταράσασθαι, καὶ ἐπέστρεψεν ὁ Θεὸς ἡμῶν τὴν κατάραν εἰς εὐλογίαν. 
3| καὶ ἐγένετο ὡς ἤκουσαν τὸν νόμον, καὶ ἐχωρίσθησαν πᾶς ἐπίμικτος ἐν Ἰσραήλ. 
4| καὶ πρὸ τούτου Ἐλιασὶβ ὁ ἱερεὺς οἰκῶν ἐν γαζοφυλακίῳ οἴκου Θεοῦ ἡμῶν ἐγγίων Τωβίᾳ 
5| καὶ ἐποίησεν ἑαυτῷ γαζοφυλάκιον μέγα, καὶ ἐκεῖ ἦσαν πρότερον διδόντες τὴν μαναὰν καὶ τὸν λίβανον καὶ τὰ σκεύη καὶ τὴν δεκάτην τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου, ἐντολὴν τῶν Λευιτῶν καὶ τῶν ᾀδόντων καὶ τῶν πυλωρῶν καὶ ἀπαρχὰς τῶν ἱερέων. 
6| καὶ ἐν παντὶ τούτῳ οὐκ ἤμην ἐν Ἱερουσαλήμ· ὅτι ἐν ἔτει τριακοστῷ καὶ δευτέρῳ τοῦ Ἀρθασασθὰ βασιλέως Βαβυλῶνος ἦλθον πρὸς τὸν βασιλέα. καὶ μετὰ τὸ τέλος τῶν ἡμερῶν ᾐτησάμην παρὰ τοῦ βασιλέως 
7| καὶ ἦλθον εἰς Ἱερουσαλήμ. καὶ συνῆκα ἐν τῇ πονηρίᾳ, ᾖ ἐποίησεν Ἐλιασὶβ τῷ Τωβίᾳ, ποιῆσαι αὐτῷ γαζοφυλάκιον ἐν αὐλῇ οἴκου τοῦ Θεοῦ. 
8| καὶ πονηρόν μοι ἐφάνη σφόδρα, καὶ ἔρριψα πάντα τὰ σκεύη οἴκου Τωβία ἔξω ἀπὸ τοῦ γαζοφυλακίου· 
9| καὶ εἶπα καὶ ἐκαθάρισαν τὰ γαζοφυλάκια, καὶ ἐπέστρεψα ἐκεῖ σκεύη οἴκου τοῦ Θεοῦ, τὴν μαναὰν καὶ τὸν λίβανον. 
10| καὶ ἔγνων ὅτι μερίδες τῶν Λευιτῶν οὐκ ἐδόθησαν, καὶ ἐφύγοσαν ἀνὴρ εἰς ἀγρὸν αὐτοῦ, οἱ Λευῖται καὶ οἱ ᾄδοντες ποιοῦντες τὸ ἔργον. 
11| καὶ ἐμαχεσάμην τοῖς στρατηγοῖς καὶ εἶπα· διατί ἐγκατελείφθη ὁ οἶκος τοῦ Θεοῦ; καὶ συνήγαγον αὐτοὺς καὶ ἔστησα αὐτοὺς ἐπὶ τῇ στάσει αὐτῶν. 
12| καὶ πᾶς Ἰούδα ἤνεγκαν δεκάτην τοῦ πυροῦ καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου εἰς τοὺς θησαυροὺς 
13| ἐπὶ χεῖρα Σελεμία τοῦ ἱερέως καὶ Σαδδοὺκ τοῦ γραμματέως καὶ Φαδαΐα ἀπὸ τῶν Λευιτῶν, καὶ ἐπὶ χεῖρα αὐτῶν Ἀνὰν υἱὸς Ζακχούρ, υἱὸς Ματθανίου, ὅτι πιστοὶ ἐλογίσθησαν ἐπ’ αὐτοὺς μερίζειν τοῖς ἀδελφοῖς αὐτῶν. 
14| μνήσθητί μου, ὁ Θεός, ἐν ταύτῃ, καὶ μὴ ἐξαλειφθήτω ἔλεός μου, ὃ ἐποίησα ἐν οἴκῳ Κυρίου τοῦ Θεοῦ.
15| Ἐν ταῖς ἡμέραις ἐκείναις εἶδον ἐν Ἰούδᾳ πατοῦντας ληνοὺς ἐν τῷ σαββάτῳ καὶ φέροντας δράγματα καὶ ἐπιγεμίζοντας ἐπὶ τοὺς ὄνους καὶ οἶνον καὶ σταφυλὴν καὶ σῦκα καὶ πᾶν βάσταγμα καὶ φέροντας εἰς Ἱερουσαλὴμ ἐν ἡμέρᾳ τοῦ σαββάτου· καὶ ἐπεμαρτυράμην ἐν ἡμέρᾳ πράσεως αὐτῶν. 
16| καὶ ἐκάθισαν ἐν αὐτῇ φέροντες ἰχθὺν καὶ πᾶσαν πρᾶσιν πωλοῦντες ἐν τῷ σαββάτῳ τοῖς υἱοῖς Ἰούδα καὶ ἐν Ἱερουσαλήμ. 
17| καὶ ἐμαχεσάμην τοῖς υἱοῖς Ἰούδα τοῖς ἐλευθέροις καὶ εἶπα αὐτοῖς· τίς ὁ λόγος οὗτος ὁ πονηρός, ὃν ὑμεῖς ποιεῖτε, καὶ βεβηλοῦτε τὴν ἡμέραν τοῦ σαββάτου; 
18| οὐχὶ οὕτως ἐποίησαν οἱ πατέρες ὑμῶν, καὶ ἤνεγκεν ἐπ’ αὐτοὺς ὁ Θεὸς ἡμῶν καὶ ἐφ’ ἡμᾶς πάντα τὰ κακὰ ταῦτα καὶ ἐπὶ τὴν πόλιν ταύτην; καὶ ὑμεῖς προστίθετε ὀργὴν ἐπὶ Ἰσραὴλ βεβηλῶσαι τὸ σάββατον; 
19| καὶ ἐγένετο ἡνίκα κατέστησαν πύλαι ἐν Ἱερουσαλὴμ πρὸ τοῦ σαββάτου, καὶ εἶπα καὶ ἔκλεισαν τὰς πύλας, καὶ εἶπα ὥστε μὴ ἀνοιγῆναι αὐτὰς ἕως ὀπίσω τοῦ σαββάτου· καὶ ἐκ τῶν παιδαρίων μου ἔστησα ἐπὶ τὰς πύλας, ὥστε μὴ αἴρειν βαστάγματα ἐν ἡμέρᾳ τοῦ σαββάτου. 
20| καὶ ηὐλίσθησαν πάντες καὶ ἐποίησαν πρᾶσιν ἔξω Ἱερουσαλὴμ ἅπαξ καὶ δίς. 
21| καὶ ἐπεμαρτυράμην ἐν αὐτοῖς καὶ εἶπα πρὸς αὐτούς· διατί ὑμεῖς αὐλίζεσθε ἀπέναντι τοῦ τείχους; ἐὰν δευτερώσητε, ἐκτενῶ χεῖρά μου ἐν ὑμῖν. ἀπὸ τοῦ καιροῦ ἐκείνου οὐκ ἤλθοσαν ἐν σαββάτῳ. 
22| καὶ εἶπα τοῖς Λευίταις, οἳ ἦσαν καθαριζόμενοι, καὶ ἐρχόμενοι φυλάσσοντες τὰς πύλας, ἁγιάζειν τὴν ἡμέραν τοῦ σαββάτου. πρὸς ταῦτα μνήσθητί μου, ὁ Θεός, καὶ φεῖσαί μου κατὰ τὸ πλῆθος τοῦ ἐλέους σου.
23| Καὶ ἐν ταῖς ἡμέραις ἐκείναις εἶδον τοὺς Ἰουδαίους, οἳ ἐκάθισαν γυναῖκας Ἀζωτίας, Ἀμμανίτιδας, Μωαβίτιδας 
24| καὶ οἱ υἱοὶ αὐτῶν ἥμισυ λαλοῦντες Ἀζωτιστὶ καὶ οὐκ εἰσὶν ἐπιγινώσκοντες λαλεῖν Ἰουδαϊστί, 
25| καὶ ἐμαχεσάμην μετ’ αὐτῶν καὶ κατηρασάμην αὐτοὺς καὶ ἐπάταξα ἐν αὐτοῖς ἄνδρας καὶ ἐμαδάρωσα αὐτοὺς καὶ ὥρκισα αὐτοὺς ἐν τῷ Θεῷ· ἐὰν δῶτε τὰς θυγατέρας ὑμῶν τοῖς υἱοῖς αὐτῶν, καὶ ἐὰν λάβητε ἀπὸ τῶν θυγατέρων αὐτῶν τοῖς υἱοῖς ὑμῶν. 
26| οὐχ οὕτως ἥμαρτε Σαλωμὼν βασιλεὺς Ἰσραήλ; καὶ ἐν ἔθνεσι πολλοῖς οὐκ ἦν βασιλεὺς ὅμοιος αὐτῷ· καὶ ἀγαπώμενος τῷ Θεῷ ἦν, καὶ ἔδωκεν αὐτὸν ὁ Θεὸς εἰς βασιλέα ἐπὶ πάντα Ἰσραήλ· καὶ τοῦτον ἐξέκλιναν αἱ γυναῖκες αἱ ἀλλότριαι. 
27| καὶ ὑμῶν μὴ ἀκουσώμεθα ποιῆσαι τὴν πᾶσαν πονηρίαν ταύτην ἀσυνθετῆσαι ἐν τῷ Θεῷ ἡμῶν καθίσαι γυναῖκας ἀλλοτρίας; 
28| καὶ ἀπὸ υἱῶν Ἰωαδὰ τοῦ Ἐλισοὺβ τοῦ ἱερέως τοῦ μεγάλου νυμφίου τοῦ Σαναβαλλὰτ τοῦ Οὐρανίτου καὶ ἐξέβρασα αὐτὸν ἀπ’ ἐμοῦ. 
29| μνήσθητι αὐτοῖς, ὁ Θεός, ἐπὶ ἀγχιστείᾳ τῆς ἱερατείας καὶ διαθήκῃ τῆς ἱερατείας καὶ τοὺς Λευίτας. 
30| καὶ ἐκαθάρισα αὐτοὺς ἀπὸ πάσης ἀλλοτριώσεως καὶ ἔστησα ἐφημερίας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, ἀνὴρ ὡς τὸ ἔργον αὐτοῦ, 
31| καὶ τὸ δῶρον τῶν ξυλοφόρων ἐν καιροῖς ἀπὸ χρόνων καὶ ἐν τοῖς βακχουρίοις. μνήσθητί μου ὁ Θεὸς ἡμῶν εἰς ἀγαθωσύνην.
