#1
1| ΒΙΒΛΟΣ λόγων Τωβίτ, τοῦ Τωβιήλ, τοῦ Ἀνανιήλ, τοῦ Ἀδουήλ, τοῦ Γαβαήλ, ἐκ τοῦ σπέρματος Ἀσιήλ, ἐκ τῆς φυλῆς Νεφθαλίμ, 
2| ὃς ᾐχμαλωτεύθη ἐν ἡμέραις Ἐνεμεσσάρου τοῦ βασιλέως Ἀσσυρίων ἐκ Θίσβης, ἥ ἐστιν ἐκ δεξιῶν Κυδίως τῆς Νεφθαλὶ ἐν τῇ Γαλιλαίᾳ ὑπεράνω Ἀσήρ. ~ἐγὼ Τωβὶτ ὁδοῖς ἀληθείας ἐπορευόμην καὶ δικαιοσύνης πάσας τὰς ἡμέρας τῆς ζωῆς μου 
3| καὶ ἐλεημοσύνας πολλὰς ἐποίησα τοῖς ἀδελφοῖς μου καὶ τῷ ἔθνει, τοῖς προπορευθεῖσι μετ᾿ ἐμοῦ εἰς χώραν Ἀσσυρίων εἰς Νινευῆ. 
4| καὶ ὅτε ἤμην ἐν τῇ χώρᾳ μου ἐν τῇ γῇ Ἰσραὴλ νεωτέρου μου ὄντος, πᾶσα φυλὴ τοῦ Νεφθαλὶμ τοῦ πατρός μου ἀπέστη ἀπὸ τοῦ οἴκου Ἱερουσολύμων, τῆς ἐκλεγείσης ἀπὸ πασῶν τῶν φυλῶν Ἰσραὴλ εἰς τὸ θυσιάζειν πάσας τὰς φυλάς· καὶ ἡγιάσθη ὁ ναὸς τῆς κατασκηνώσεως τοῦ Ὑψίστου καὶ ᾠκοδομήθη εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος. 
5| καὶ πᾶσαι αἱ φυλαὶ αἱ συναποστᾶσαι ἔθυον τῇ Βάαλ τῇ δαμάλει καὶ ὁ οἶκος Νεφθαλὶμ τοῦ πατρός μου. 
6| κἀγὼ μόνος ἐπορευόμην πλεονάκις εἰς Ἱεροσόλυμα ἐν ταῖς ἑορταῖς, καθὼς γέγραπται παντὶ τῷ Ἰσραὴλ ἐν προστάγματι αἰωνίῳ, τὰς ἀπαρχὰς καὶ τὰς δεκάτας τῶν γεννημάτων καὶ τὰς πρωτοκουρίας ἔχων· 
7| καὶ ἐδίδουν αὐτὰς τοῖς ἱερεῦσι τοῖς υἱοῖς Ἀαρὼν πρὸς τὸ θυσιαστήριον πάντων τῶν γεννημάτων. τὴν δεκάτην ἐδίδουν τοῖς υἱοῖς Λευὶ τοῖς θεραπεύουσιν εἰς Ἱερουσαλήμ, καὶ τὴν δευτέραν δεκάτην ἀπεπρατιζόμην καὶ ἐπορευόμην καὶ ἐδαπάνων αὐτὰ ἐν Ἱεροσολύμοις καθ᾿ ἕκαστον ἐνιαυτόν. 
8| καὶ τὴν τρίτην ἐδίδουν οἷς καθήκει, καθὼς ἐνετείλατο Δεββώρα ἡ μήτηρ τοῦ πατρός μου, διότι ὀρφανὸς κατελείφθην ὑπὸ τοῦ πατρός μου. 
9| καὶ ὅτε ἐγενόμην ἀνήρ, ἔλαβον Ἄνναν γυναῖκα ἐκ τοῦ σπέρματος τῆς πατριᾶς ἡμῶν καὶ ἐγέννησα ἐξ αὐτῆς Τωβίαν. 
10| καὶ ὅτε ᾐχμαλωτίσθημεν εἰς Νινευῆ, πάντες οἱ ἀδελφοί μου καὶ οἱ ἐκ τοῦ γένους μου ἤσθιον ἐκ τῶν ἄρτων τῶν ἐθνῶν· 
11| ἐγὼ δὲ συνετήρησα τὴν ψυχήν μου μὴ φαγεῖν, 
12| καθότι ἐμεμνήμην τοῦ Θεοῦ ἐν ὅλῃ τῇ ψυχῇ μου. 
13| καὶ ἔδωκεν ὁ ¨Υψιστος χάριν καὶ μορφὴν ἐνώπιον Ἐνεμεσσάρου, καὶ ἤμην αὐτοῦ ἀγοραστής· 
14| καὶ ἐπορευόμην εἰς τὴν Μηδίαν καὶ παρεθέμην Γαβαήλῳ τῷ ἀδελφῷ Γαβρία ἐν Ράγοις τῆς Μηδίας ἀργυρίου τάλαντα δέκα.
15| Καὶ ὅτε ἀπέθανεν Ἐνεμεσσάρ, ἐβασίλευσε Σενναχηρὶμ ὁ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ, καὶ αἱ ὁδοὶ αὐτοῦ ἠκαταστάθησαν, καὶ οὐκ ἔτι ἠδυνάσθην πορευθῆναι εἰς τὴν Μηδίαν. 
16| καὶ ἐν ταῖς ἡμέραις Ἐνεμεσσάρου ἐλεημοσύνας πολλὰς ἐποίουν τοῖς ἀδελφοῖς μου· 
17| τοὺς ἄρτους μου ἐδίδουν τοῖς πεινῶσι καὶ ἱμάτια τοῖς γυμνοῖς, καὶ εἴ τινα ἐκ τοῦ γένους μου ἐθεώρουν τεθνηκότα καὶ ἐρριμμένον ὀπίσω τοῦ τείχους Νινευῆ, ἔθαπτον αὐτόν. 
18| καὶ εἴ τινα ἀπέκτεινε Σενναχηρὶμ ὁ βασιλεύς, ὅτε ἦλθε φεύγων ἐκ τῆς Ἰουδαίας, ἔθαψα αὐτοὺς κλέπτων· πολλοὺς γὰρ ἀπέκτεινεν ἐν τῷ θυμῷ αὐτοῦ· καὶ ἐζητήθη ὑπὸ τοῦ βασιλέως τὰ σώματα, καὶ οὐχ εὑρέθη. 
19| πορευθεὶς δὲ εἷς τῶν ἐν Νινευῆ, ὑπέδειξε τῷ βασιλεῖ περὶ ἐμοῦ ὅτι θάπτω αὐτούς, καὶ ἐκρύβην· ἐπιγνοὺς δὲ ὅτι ζητοῦμαι ἀποθανεῖν, φοβηθεὶς ἀνεχώρησα. 
20| καὶ διηρπάγη πάντα τὰ ὑπάρχοντά μου, καὶ οὐ κατελείφθη μοι οὐδὲν πλὴν Ἄννας τῆς γυναικός μου καὶ Τωβίου τοῦ υἱοῦ μου. 
21| καὶ οὐ διῆλθον ἡμέρας πεντήκοντα, ἕως οὗ ἀπέκτειναν αὐτὸν οἱ δύο υἱοὶ αὐτοῦ καὶ ἔφυγον εἰς τὰ ὄρη Ἀραράθ, καὶ ἐβασίλευσε Σαχερδονὸς υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ, καὶ ἔταξεν Ἀχιάχαρον τὸν Ἀναὴλ υἱὸν τοῦ ἀδελφοῦ μου ἐπὶ πᾶσαν τὴν ἐκλογιστίαν τῆς βασιλείας αὐτοῦ καὶ ἐπὶ πᾶσαν τήν διοίκησιν. 
22| καὶ ἠξίωσεν Ἀχιάχαρος περὶ ἐμοῦ, καὶ ἦλθον εἰς Νινευῆ. Ἀχιάχαρος δὲ ἦν ὁ οἰνοχόος καὶ ἐπὶ τοῦ δακτυλίου καὶ διοικητὴς καὶ ἐκλογιστής, καὶ κατέστησεν αὐτὸν ὁ Σαχερδονὸς ἐκ δευτέρας· ἦν δὲ ἐξάδελφός μου.
#2
1| ΟΤΕ δὲ κατῆλθον εἰς τὸν οἶκόν μου καὶ ἀπεδόθη μοι Ἄννα ἡ γυνή μου, καὶ Τωβίας ὁ υἱός μου, ἐν τῇ πεντηκοστῇ ἑορτῇ, ἥ ἐστιν ἁγία ἑπτὰ ἑβδομάδων, ἐγενήθη ἄριστον καλόν μοι, καὶ ἀνέπεσα τοῦ φαγεῖν. 
2| καὶ ἐθεασάμην ὄψα πολλὰ καὶ εἶπα τῷ υἱῷ μου· βάδισον καὶ ἄγαγε ὃν ἂν εὕρῃς τῶν ἀδελφῶν ἡμῶν ἐνδεῆ, ὃς μέμνηται τοῦ Κυρίου, καὶ ἰδοὺ μένω σε. 
3| καὶ ἐλθὼν εἶπε· πάτερ, εἷς ἐκ τοῦ γένους ἡμῶν ἐστραγγαλωμένος ἔρριπται ἐν τῇ ἀγορᾷ. 
4| κἀγὼ πρὶν ἢ γεύσασθαί με, ἀναπηδήσας ἀνειλόμην αὐτὸν εἴς τι οἴκημα, ἕως οὗ ἔδυ ὁ ἥλιος. 
5| καὶ ἐπιστρέψας ἐλουσάμην καὶ ἤσθιον τὸν ἄρτον μου ἐν λύπῃ· 
6| καὶ ἐμνήσθην τῆς προφητείας Ἀμώς, καθὼς εἶπε· στραφήσονται αἱ ἑορταὶ ὑμῶν εἰς πένθος καὶ πᾶσαι αἱ εὐφροσύναι ὑμῶν εἰς θρῆνον, 
7| καὶ ἔκλαυσα. καὶ ὅτε ἔδυ ὁ ἥλιος, ᾠχόμην καὶ ὀρύξας ἔθαψα αὐτόν. 
8| καὶ οἱ πλησίον ἐπεγέλων λέγοντες· οὐκ ἔτι φοβεῖται φονευθῆναι περὶ τοῦ πράγματος τούτου, καὶ ἀπέδρα, καὶ ἰδοὺ πάλιν θάπτει τοὺς νεκρούς. 
9| καὶ ἐν αὐτῇ τῇ νυκτὶ ἀνέλυσα θάψας καὶ ἐκοιμήθην μεμιαμμένος παρὰ τὸν τοῖχον τῆς αὐλῆς, καὶ τὸ πρόσωπόν μου ἀκάλυπτον ἦν. 
10| καὶ οὐκ ᾔδειν ὅτι στρουθία ἐν τῷ τοίχῳ ἐστί, καὶ τῶν ὀφθαλμῶν μου ἀνεῳγότων, ἀφώδευσαν τὰ στρουθία θερμὸν εἰς τοὺς ὀφθαλμούς μου, καὶ ἐγενήθη λευκώματα ἐν τοῖς ὀφθαλμοῖς μου. καὶ ἐπορεύθην πρὸς ἰατρούς, καὶ οὐκ ὠφέλησάν με· Ἀχιάχαρος δὲ ἔτρεφέ με, ἕως οὗ ἐπορεύθην εἰς τὴν Ἐλυμαΐδα. 
11| καὶ ἡ γυνή μου Ἄννα ἠριθεύετο ἐν τοῖς γυναικείοις· 
12| καὶ ἀπέστελλε τοῖς κυρίοις, καὶ ἀπέδωκαν αὐτῇ καὶ αὐτοὶ τὸν μισθὸν προσδόντες καὶ ἔριφον. 
13| ὅτε δὲ ἦλθε πρός με, ἤρξατο κράζειν· καὶ εἶπα αὐτῇ· πόθεν τὸ ἐρίφιον; μὴ κλεψιμαῖόν ἐστιν; ἀπόδος αὐτὸ τοῖς κυρίοις· οὐ γὰρ θεμιτόν ἐστι φαγεῖν κλεψιμαῖον. 
14| ἡ δὲ εἶπε· δῶρον δέδοταί μοι ἐπὶ τῷ μισθῷ. καὶ οὐκ ἐπίστευον αὐτῇ καὶ ἔλεγον ἀποδιδόναι αὐτὸ τοῖς κυρίοις καί ἠρυθρίων πρὸς αὐτήν· ἡ δὲ ἀποκριθεῖσα εἶπέ μοι· ποῦ εἰσιν αἱ ἐλεημοσύναι σου καὶ αἱ δικαιοσύναι σου; ἰδοὺ γνωστὰ πάντα μετὰ σοῦ.
#3
1| ΚΑΙ λυπηθεὶς ἔκλαυσα καὶ προσευξάμην μετ᾿ ὀδύνης λέγων· 
2| δίκαιος εἶ, Κύριε, καὶ πάντα τὰ ἔργα σου καὶ πᾶσαι αἱ ὁδοί σου ἐλεημοσύναι καὶ ἀλήθεια, καὶ κρίσιν ἀληθινὴν καὶ δικαίαν σὺ κρίνεις εἰς τὸν αἰῶνα. 
3| μνήσθητί μου καὶ ἐπίβλεψον ἐπ᾿ ἐμέ· μή με ἐκδικήσῃς ταῖς ἁμαρτίαις μου καὶ τοῖς ἀγνοήμασί μου καὶ τῶν πατέρων μου, ἃ ἥμαρτον ἐνώπιόν σου· 
4| παρήκουσαν γὰρ τῶν ἐντολῶν σου, καὶ ἔδωκας ἡμᾶς εἰς διαρπαγὴν καὶ αἰχμαλωσίαν καὶ θάνατον καὶ παραβολὴν ὀνειδισμοῦ πᾶσι τοῖς ἔθνεσιν, ἐν οἷς ἐσκορπίσμεθα. 
5| καὶ νῦν πολλαὶ αἱ κρίσεις σού εἰσι καὶ ἀληθιναὶ ἐξ ἐμοῦ ποιῆσαι περὶ τῶν ἁμαρτιῶν μου καὶ τῶν πατέρων μου, ὅτι οὐκ ἐποιήσαμεν τὰς ἐντολάς σου· οὐ γὰρ ἐπορεύθημεν ἐν ἀληθείᾳ ἐνώπιόν σου. 
6| καὶ νῦν κατὰ τὸ ἀρεστὸν ἐνώπιόν σου ποίησον μετ᾿ ἐμοῦ· ἐπίταξον ἀναλαβεῖν τὸ πνεῦμά μου, ὅπως ἀπολυθῶ καὶ γένωμαι γῆ· διότι λυσιτελεῖ μοι ἀποθανεῖν ἢ ζῆν, ὅτι ὀνειδισμοὺς ψευδεῖς ἤκουσα, καὶ λύπη ἐστὶ πολλὴ ἐν ἐμοί· ἐπίταξον ἀπολυθῆναί με τῆς ἀνάγκης ἤδη εἰς τὸν αἰώνιον τόπον, μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπ ᾿ ἐμοῦ.
7| Ἐν τῇ αὐτῇ ἡμέρᾳ συνέβη τῇ θυγατρὶ Ραγουὴλ Σάρρᾳ ἐν Ἐκβατάνοις τῆς Μηδίας καὶ ταύτην ὀνειδισθῆναι ὑπὸ παιδισκῶν πατρὸς αὐτῆς, 
8| ὅτι ἦν δεδομένη ἀνδράσιν ἑπτά, καὶ Ἀσμοδαῖος τὸ πονηρὸν δαιμόνιον ἀπέκτεινεν αὐτοὺς πρὶν ἢ γενέσθαι αὐτοὺς μετ᾿ αὐτῆς ὡς ἐν γυναιξί. καὶ εἶπαν αὐτῇ· οὐ συνιεῖς ἀποπνίγουσά σου τοὺς ἄνδρας; ἤδη ἑπτὰ ἔσχες καὶ ἑνὸς αὐτῶν οὐκ ὠνομάσθης· 
9| τί ἡμᾶς μαστιγοῖς; εἰ ἀπέθαναν, βάδιζε μετ᾿ αὐτῶν· μὴ ἴδοιμέν σου υἱὸν ἢ θυγατέρα εἰς τὸν αἰῶνα. 
10| ταῦτα ἀκούσασα ἐλυπήθη σφόδρα ὥστε ἀπάγξασθαι. καὶ εἶπε· μία μέν εἰμι τῷ πατρί μου· ἐὰν ποιήσω τοῦτο, ὄνειδος αὐτῷ ἔσται, καὶ τὸ γῆρας αὐτοῦ κατάξω μετ᾿ ὀδύνης εἰς ᾅδου. 
11| καὶ ἐδεήθη πρὸς τῇ θυρίδι καὶ εἶπεν· εὐλογητὸς εἶ, Κύριε ὁ Θεός μου, καὶ εὐλογητὸν τὸ ὄνομά σου τὸ ἅγιον καὶ ἔντιμον εἰς τοὺς αἰῶνας· εὐλογήσαισάν σε πάντα τὰ ἔργα σου εἰς τὸν αἰῶνα. 
12| καὶ νῦν, Κύριε, τοὺς ὀφθαλμούς μου καὶ τὸ πρόσωπόν μου εἰς σὲ δέδωκα· 
13| εἰπὸν ἀπολῦσαί με ἀπὸ τῆς γῆς καὶ μὴ ἀκοῦσαί με μηκέτι ὀνειδισμόν. 
14| σὺ γινώσκεις, Κύριε, ὅτι καθαρά εἰμι ἀπὸ πάσης ἁμαρτίας ἀνδρὸς 
15| καὶ οὐκ ἐμόλυνα τὸ ὄνομά μου οὐδὲ τὸ ὄνομα τοῦ πατρός μου ἐν τῇ γῇ τῆς αἰχμαλωσίας μου. μονογενής εἰμι τῷ πατρί μου, καὶ οὐχ ὑπάρχει αὐτῷ παιδίον, ὃ κληρονομήσει αὐτόν, οὐδὲ ἀδελφὸς ἐγγὺς οὐδὲ ὑπάρχων αὐτῷ υἱός, ἵνα συντηρήσω ἐμαυτὴν αὐτῷ γυναῖκα. ἤδη ἀπώλοντό μοι ἑπτά· ἵνα τί μοι ζῆν; καὶ εἰ μὴ δοκεῖ σοι ἀποκτεῖναί με, ἐπίταξον ἐπιβλέψαι ἐπ᾿ ἐμὲ καὶ ἐλεῆσαί με καὶ μηκέτι ἀκοῦσαί με ὀνειδισμόν.
16| Καὶ εἰσηκούσθη προσευχὴ ἀμφοτέρων ἐνώπιον τῆς δόξης τοῦ μεγάλου Ραφαήλ, 
17| καὶ ἀπεστάλη ἰάσασθαι τοὺς δύο, τοῦ Τωβὶτ λεπίσαι τὰ λευκώματα καὶ Σάρραν τὴν τοῦ Ραγουὴλ δοῦναι Τωβίᾳ τῷ υἱῷ Τωβὶτ γυναῖκα καὶ δῆσαι Ἀσμοδαῖον τὸ πονηρὸν δαιμόνιον, διότι Τωβίᾳ ἐπιβάλλει κληρονομῆσαι αὐτήν. ἐν αὐτῷ τῷ καιρῷ ἐπιστρέψας Τωβὶτ εἰσῆλθεν εἰς τὸν οἶκον αὐτοῦ καὶ Σάρρα ἡ τοῦ Ραγουὴλ κατέβη ἐκ τοῦ ὑπερῴου αὐτῆς.
#4
1| ΕΝ τῇ ἡμέρᾳ ἐκείνη ἐμνήσθη Τωβὶτ περὶ τοῦ ἀργυρίου, οὗ παρέθετο Γαβαὴλ ἐν Ράγοις τῆς Μηδίας, 
2| καὶ εἶπεν ἐν ἑαυτῷ· ἐγὼ ᾐτησάμην θάνατον, τί οὐ καλῶ Τωβίαν τὸν υἱόν μου, ἵνα αὐτῷ ὑποδείξω πρὶν ἀποθανεῖν με; 
3| καὶ καλέσας αὐτὸν εἶπε· παιδίον, ἐὰν ἀποθάνω, θάψον με, καὶ μὴ ὑπερίδῃς τὴν μητέρα σου· τίμα αὐτὴν πάσας τὰς ἡμέρας τῆς ζωῆς σου καὶ ποίει τὸ ἀρεστὸν αὐτῇ καὶ μὴ λυπήσῃς αὐτήν. 
4| μνήσθητι, παιδίον, ὅτι πολλοὺς κινδύνους ἑώρακεν ἐπὶ σοὶ ἐν τῇ κοιλίᾳ· ὅταν ἀποθάνῃ, θάψον αὐτὴν παρ᾿ ἐμοὶ ἐν ἑνὶ τάφῳ. 
5| πάσας τὰς ἡμέρας, παιδίον, Κυρίου τοῦ Θεοῦ ἡμῶν μνημόνευε καὶ μὴ θελήσῃς ἁμαρτάνειν καὶ παραβῆναι τὰς ἐντολὰς αὐτοῦ. δικαιοσύνην ποίει πάσας τὰς ἡμέρας τῆς ζωῆς σου καὶ μὴ πορευθῇς ταῖς ὁδοῖς τῆς ἀδικίας· 
6| διότι ποιοῦντός σου τὴν ἀλήθειαν, εὐοδίαι ἔσονται ἐν τοῖς ἔργοις σου καὶ πᾶσι τοῖς ποιοῦσι τὴν δικαιοσύνην. 
7| ἐκ τῶν ὑπαρχόντων σοι ποίει ἐλεημοσύνην, καὶ μὴ φθονεσάτω σου ὁ ὀφθαλμὸς ἐν τῷ ποιεῖν σε ἐλεημοσύνην· μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπὸ παντὸς πτωχοῦ, καὶ ἀπὸ σοῦ οὐ μὴ ἀποστραφῇ τὸ πρόσωπον τοῦ Θεοῦ. 
8| ὡς σοὶ ὑπάρχει κατὰ τὸ πλῆθος, ποίησον ἐξ αὐτῶν ἐλεημοσύνην· ἐὰν ὀλίγον σοι ὑπάρχῃ, κατὰ τὸ ὀλίγον μὴ φοβοῦ ποιεῖν ἐλεημοσύνην· 
9| θέμα γὰρ ἀγαθὸν θησαυρίζεις σεαυτῷ εἰς ἡμέραν ἀνάγκης· 
10| διότι ἐλεημοσύνη ἐκ θανάτου ρύεται καὶ οὐκ ἐᾷ εἰσελθεῖν εἰς τὸ σκότος· 
11| δῶρον γὰρ ἀγαθόν ἐστιν ἐλεημοσύνη πᾶσι τοῖς ποιοῦσιν αὐτὴν ἐνώπιον τοῦ Ὑψίστου. 
12| πρόσεχε σεαυτῷ, παιδίον, ἀπὸ πάσης πορνείας καὶ γυναῖκα πρῶτον λάβε ἀπὸ τοῦ σπέρματος τῶν πατέρων σου· μὴ λάβῃς γυναῖκα ἀλλοτρίαν, ἣ οὐκ ἔστιν ἐκ τῆς φυλῆς τοῦ πατρός σου, διότι υἱοὶ προφητῶν ἐσμεν. Νῶε, Ἁβραάμ, Ἰσαάκ, Ἰακώβ, οἱ πατέρες ἡμῶν ἀπὸ τοῦ αἰῶνος· μνήσθητι, παιδίον, ὅτι αὐτοὶ πάντες ἔλαβον γυναῖκας ἐκ τῶν ἀδελφῶν αὐτῶν καὶ εὐλογήθησαν ἐν τοῖς τέκνοις αὐτῶν, καὶ τὸ σπέρμα αὐτῶν κληρονομήσει γῆν. 
13| καὶ νῦν, παιδίον, ἀγάπα τοὺς ἀδελφούς σου καὶ μὴ ὑπερηφανεύου τῇ καρδίᾳ σου ἀπὸ τῶν ἀδελφῶν σου καὶ τῶν υἱῶν καὶ θυγατέρων τοῦ λαοῦ σου λαβεῖν σεαυτῷ ἐξ αὐτῶν γυναῖκα· διότι ἐν τῇ ὑπερηφανίᾳ ἀπώλεια καὶ ἀκαταστασία πολλή, καὶ ἐν τῇ ἀχρειότητι ἐλάττωσις καὶ ἔνδεια μεγάλη· ἡ γὰρ ἀχρειότης μήτηρ ἐστὶ τοῦ λιμοῦ. 
14| μισθὸς παντὸς ἀνθρώπου, ὃς ἐὰν ἐργάσηται παρὰ σοί, μὴ αὐλισθήτω, ἀλλ᾿ ἀπόδος αὐτῷ παραυτίκα, καὶ ἐὰν δουλεύσῃς τῷ Θεῷ, ἀποδοθήσεταί σοι. πρόσεχε σεαυτῷ, παιδίον, ἐν πᾶσι τοῖς ἔργοις σου καὶ ἴσθι πεπαιδευμένος ἐν πάσῃ ἀναστροφῇ σου. 
15| καὶ ὃ μισεῖς, μηδενὶ ποιήσῃς. οἶνον εἰς μέθην μὴ πίῃς, καὶ μὴ πορευθήτω μετὰ σοῦ μέθη ἐν τῇ ὁδῷ σου. 
16| ἐκ τοῦ ἄρτου σου δίδου πεινῶντι καὶ ἐκ τῶν ἱματίων σου τοῖς γυμνοῖς· πᾶν, ὃ ἐὰν περισσεύσῃ σοι, ποίει ἐλεημοσύνην, καὶ μὴ φθονεσάτω σου ὁ ὀφθαλμὸς ἐν τῷ ποιεῖν σε ἐλεημοσύνην. 
17| ἔκχεον τοὺς ἄρτους σου ἐπὶ τὸν τάφον τῶν δικαίων καὶ μὴ δῷς τοῖς ἁμαρτωλοῖς. 
18| συμβουλίαν παρὰ παντὸς φρονίμου ζήτησον καὶ μὴ καταφρονήσῃς ἐπί πάσης συμβουλίας χρησίμης. 
19| καὶ ἐν παντὶ καιρῷ εὐλόγει Κύριον τὸν Θεὸν καὶ παρ᾿ αὐτοῦ αἴτησον, ὅπως αἱ ὁδοί σου εὐθεῖαι γένωνται, καὶ πᾶσαι αἱ τρίβοι καὶ βουλαί σου εὐοδωθῶσι· διότι πᾶν ἔθνος οὐκ ἔχει βουλήν, ἀλλ᾿ αὐτὸς ὁ Κύριος δίδωσι πάντα τὰ ἀγαθὰ καὶ ὃν ἐὰν θέλῃ, ταπεινοῖ, καθὼς βούλεται. καὶ νῦν, παιδίον, μνημόνευε τῶν ἐντολῶν μου, καὶ μὴ ἐξαλειφθήτωσαν ἐκ τῆς καρδίας σου. 
20| καὶ νῦν ὑποδεικνύω σοι τὰ δέκα τάλαντα τοῦ ἀργυρίου, ἃ παρεθέμην Γαβαήλῳ τῷ τοῦ Γαβρία ἐν Ράγοις τῆς Μηδίας. 
21| καὶ μὴ φοβοῦ, παιδίον, ὅτι ἐπτωχεύσαμεν· ὑπάρχει σοι πολλά, ἐὰν φοβηθῇς τὸν Θεόν, καὶ ἀποστῇς ἀπὸ πάσης ἁμαρτίας καὶ ποιήσῃς τὸ ἀρεστὸν ἐνώπιον αὐτοῦ.
#5
1| ΚΑΙ ἀποκριθεὶς Τωβίας εἶπεν αὐτῷ· πάτερ, ποιήσω πάντα, ὅσα ἐντέταλσαί μοι· 
2| ἀλλὰ πῶς δυνήσομαι λαβεῖν τὸ ἀργύριον καὶ οὐ γινώσκω αὐτόν; 
3| καὶ ἔδωκεν αὐτῷ τὸ χειρόγραφον καὶ εἶπεν αὐτῷ· ζήτησον σεαυτῷ ἄνθρωπον, ὃς συμπορεύσεταί σοι, καὶ δώσω αὐτῷ μισθὸν ἕως ζῶ· καὶ λαβὲ πορευθεὶς τὸ ἀργύριον. 
4| καὶ ἐπορεύθη ζητῆσαι ἄνθρωπον καὶ εὗρε τὸν Ραφαήλ, ὃς ἦν ἄγγελος, καὶ οὐκ ᾔδει· 
5| καὶ εἶπεν αὐτῷ· εἰ δύναμαι πορευθῆναι μετὰ σοῦ ἐν Ράγοις τῆς Μηδίας, καὶ εἰ ἔμπειρος εἶ τῶν τόπων; 
6| καὶ εἶπεν αὐτῷ ὁ ἄγγελος· πορεύσομαι μετὰ σοῦ καὶ τῆς ὁδοῦ ἐμπειρῶ καὶ παρὰ Γαβαὴλ τὸν ἀδελφὸν ἡμῶν ηὐλίσθην. 
7| καὶ εἶπεν αὐτῷ Τωβίας· ὑπόμεινόν με, καὶ ἐρῶ τῷ πατρί. 
8| καὶ εἶπεν αὐτῷ· πορεύου καὶ μὴ χρονίσῃς. 
9| καὶ εἰσελθὼν εἶπε τῷ πατρί· ἰδοὺ εὕρηκα ὃς συμπορεύσεταί μοι. ὁ δὲ εἶπε· φώνησον αὐτὸν πρός με, ἵνα ἐπιγνῶ ποίας φυλῆς ἐστι καὶ εἰ πιστὸς τοῦ πορευθῆναι μετὰ σοῦ. 
10| καὶ ἐκάλεσεν αὐτόν, καὶ εἰσῆλθε, καὶ ἠσπάσαντο ἀλλήλους. 
11| καὶ εἶπεν αὐτῷ Τωβίτ· ἀδελφέ, ἐκ ποίας φυλῆς καὶ ἐκ ποίας πατριᾶς εἶ σύ; ὑπόδειξόν μοι. 
12| καὶ εἶπεν αὐτῷ· φυλὴν καὶ πατριὰν σὺ ζητεῖς ἢ μίσθιον, ὃς συμπορεύσεται μετὰ τοῦ υἱοῦ σου; καὶ εἶπεν αὐτῷ Τωβίτ· βούλομαι, ἀδελφέ, ἐπιγνῶναι τὸ γένος σου καὶ τὸ ὄνομα. 
13| ὃς δὲ εἶπεν· ἐγὼ Ἀζαρίας Ἀνανίου τοῦ μεγάλου, τῶν ἀδελφῶν σου. 
14| καὶ εἶπεν αὐτῷ· ὑγιαίνων ἔλθοις, ἀδελφέ, καὶ μή μοι ὀργισθῇς, ὅτι ἐζήτησα τὴν φυλήν σου καὶ τὴν πατριάν σου ἐπιγνῶναι. καὶ σὺ τυγχάνεις ἀδελφός μου ἐκ τῆς καλῆς καὶ ἀγαθῆς γενεᾶς· ἐπεγίνωσκον γὰρ ἐγὼ Ἀνανίαν καὶ Ἰωνάθαν τοὺς υἱοὺς Σεμεΐ τοῦ μεγάλου, ὡς ἐπορευόμεθα κοινῶς εἰς Ἱεροσόλυμα προσκυνεῖν, ἀναφέροντες τὰ πρωτότοκα καὶ τὰς δεκάτας τῶν γεννημάτων, καὶ οὐκ ἐπλανήθησαν ἐν τῇ πλάνῃ τῶν ἀδελφῶν ἡμῶν. ἐκ ρίζης καλῆς εἶ, ἀδελφέ, 
15| ἀλλὰ εἰπόν μοι τίνα σοι ἔσομαι μισθὸν διδόναι· δραχμὴν τῆς ἡμέρας καὶ τὰ δέοντά σοι ὡς καὶ τῷ υἱῷ μου. 
16| καὶ ἔτι προσθήσω σοι ἐπὶ τὸν μισθόν, ἐὰν ὑγιαίνοντες ἐπιστρέψητε. 
17| καὶ εὐδόκησαν οὕτως. καὶ εἶπε πρὸς Τωβίαν· ἕτοιμος γίνου πρὸς τὴν ὁδόν· καὶ εὐοδωθείητε. καὶ ἡτοίμασεν ὁ υἱὸς αὐτοῦ τὰ πρὸς τὴν ὁδόν. καὶ εἶπεν αὐτῷ ὁ πατὴρ αὐτοῦ· πορεύου μετὰ τοῦ ἀνθρώπου τούτου, ὁ δὲ ἐν τῷ οὐρανῷ οἰκῶν Θεὸς εὐοδώσει τὴν ὁδὸν ὑμῶν, καὶ ὁ ἄγγελος αὐτοῦ συμπορευθήτω ὑμῖν. καὶ ἐξῆλθαν ἀμφότεροι ἀπελθεῖν καὶ ὁ κύων τοῦ παιδαρίου μετ᾿ αὐτῶν. 
18| ἔκλαυσε δὲ Ἄννα ἡ μήτηρ αὐτοῦ καὶ εἶπε πρὸς Τωβίτ· τί ἐξαπέστειλας τὸ παιδίον ἡμῶν; ἢ οὐχὶ ἡ ράβδος τῆς χειρὸς ἡμῶν ἐστιν ἐν τῷ εἰσπορεύεσθαι αὐτὸν καὶ ἐκπορεύεσθαι ἐνώπιον ἡμῶν; 
19| ἀργύριον τῷ ἀργυρίῳ μὴ φθάσαι, ἀλλὰ περίψημα τοῦ παιδίου ἡμῶν γένοιτο· 
20| ὡς γὰρ δέδοται ἡμῖν ζῆν παρὰ τοῦ Κυρίου, τοῦτο ἱκανὸν ἡμῖν ὑπάρχει. 
21| καὶ εἶπεν αὐτῇ Τωβίτ· μὴ λόγον ἔχε, ἀδελφή· ὑγιαίνων ἐλεύσεται, καὶ οἱ ὀφθαλμοί σου ὄψονται αὐτόν· 
22| ἄγγελος γὰρ ἀγαθὸς συμπορεύσεται αὐτῷ, καὶ εὐοδωθήσεται ἡ ὁδὸς αὐτοῦ, καὶ ὑποστρέψει ὑγιαίνων. καὶ ἐπαύσατο κλαίουσα.
#6
1| ΟΙ δὲ πορευόμενοι τὴν ὁδὸν ἦλθον ἑσπέρας ἐπὶ τὸν Τίγριν ποταμόν, καὶ ηὐλίζοντο ἐκεῖ. 
2| τὸ δὲ παιδάριον κατέβη περικλύσασθαι, καὶ ἀνεπήδησεν ἰχθὺς ἀπὸ τοῦ ποταμοῦ καὶ ἐβουλήθη καταπιεῖν τὸ παιδάριον. 
3| ὁ δὲ ἄγγελος εἶπεν αὐτῷ· ἐπιλαβοῦ τοῦ ἰχθύος. καὶ ἐκράτησε τὸν ἰχθὺν τὸ παιδάριον καὶ ἀνέβαλεν αὐτὸν ἐπὶ τὴν γῆν. 
4| καὶ εἶπεν αὐτῷ ὁ ἄγγελος· ἀνάτεμε τὸν ἰχθὺν καὶ λαβὼν τὴν καρδίαν καὶ τὸ ἧπαρ καὶ τὴν χολὴν θὲς ἀσφαλῶς. 
5| καὶ ἐποίησε τὸ παιδάριον ὡς εἶπεν αὐτῷ ὁ ἄγγελος, τὸν δὲ ἰχθὺν ὀπτήσαντες ἔφαγον. 
6| καὶ ὥδευον ἀμφότεροι, ἕως οὗ ἤγγισαν ἐν Ἐκβατάνοις. 
7| καὶ εἶπε τὸ παιδάριον τῷ ἀγγέλῳ· Ἀζαρία ἀδελφέ, τί ἐστιν ἡ καρδία καὶ τὸ ἧπαρ καὶ ἡ χολὴ τοῦ ἰχθύος; 
8| καὶ εἶπεν αὐτῷ· ἡ καρδία καὶ τὸ ἧπαρ, ἐάν τινα ὀχλῇ δαιμόνιον ἢ πνεῦμα πονηρόν, ταῦτα δεῖ καπνίσαι ἐνώπιον ἀνθρώπου ἢ γυναικός, καὶ οὐκέτι οὐ μὴ ὀχληθῇ· 
9| ἡ δὲ χολή, ἐγχρῖσαι ἄνθρωπον, ὃς ἔχει λευκώματα ἐν τοῖς ὀφθαλμοῖς, καὶ ἰαθήσεται. 
10| ὡς δὲ προσήγγισαν τῇ Ράγῃ, 
11| εἶπεν ὁ ἄγγελος τῷ παιδαρίῳ· ἀδελφέ, σήμερον αὐλισθησόμεθα παρὰ Ραγουήλ, καὶ αὐτὸς συγγενής σού ἐστι, καὶ ἔστιν αὐτῷ θυγάτηρ ὀνόματι Σάρρα· 
12| λαλήσω περὶ αὐτῆς τοῦ δοθῆναί σοι αὐτὴν εἰς γυναῖκα, ὅτι σοι ἐπιβάλλει ἡ κληρονομία αὐτῆς, καὶ σὺ μόνος εἶ ἐκ τοῦ γένους αὐτῆς, καὶ τὸ κοράσιον καλὸν καὶ φρόνιμόν ἐστι. 
13| καὶ νῦν ἄκουσόν μου καὶ λαλήσω τῷ πατρὶ αὐτῆς, καὶ ὅταν ὑποστρέψωμεν ἐκ Ραγῶν, ποιήσομεν τὸν γάμον· διότι ἐπίσταμαι Ραγουὴλ ὅτι οὐ μὴ δῷ αὐτὴν ἀνδρὶ ἑτέρῳ κατὰ τὸν νόμον Μωυσῆ ἢ ὀφειλήσει θάνατον, ὅτι τὴν κληρονομίαν σοὶ καθήκει λαβεῖν ἢ πάντα ἄνθρωπον. 
14| τότε εἶπε τὸ παιδάριον τῷ ἀγγέλῳ· Ἀζαρία ἀδελφέ, ἀκήκοα ἐγὼ τὸ κοράσιον δεδόσθαι ἑπτὰ ἀνδράσι καὶ πάντας ἐν τῷ νυμφῶνι ἀπολωλότας. 
15| καὶ νῦν ἐγὼ μόνος εἰμὶ τῷ πατρὶ καὶ φοβοῦμαι μὴ εἰσελθὼν ἀποθάνω καθὼς καὶ οἱ πρότεροι, ὅτι δαιμόνιον φιλεῖ αὐτήν, ὃ οὐκ ἀδικεῖ οὐδένα πλὴν τῶν προσαγόντων αὐτῇ. καὶ νῦν ἐγὼ φοβοῦμαι μὴ ἀποθάνω καὶ κατάξω τὴν ζωὴν τοῦ πατρός μου καὶ τῆς μητρός μου μετ᾿ ὀδύνης ἐπ᾿ ἐμοὶ εἰς τὸν τάφον αὐτῶν· καὶ υἱὸς ἕτερος οὐχ ὑπάρχει αὐτοῖς, ὃς θάψει αὐτούς. 
16| εἶπε δὲ αὐτῷ ὁ ἄγγελος· οὐ μέμνησαι τῶν λόγων, ὧν ἐνετείλατό σοι ὁ πατήρ σου, ὑπὲρ τοῦ λαβεῖν σε γυναῖκα ἐκ τοῦ γένους σου; καὶ νῦν ἄκουσόν μου, ἀδελφέ, διότι σοὶ ἔσται εἰς γυναῖκα, καὶ τοῦ δαιμονίου μηδένα λόγον ἔχε, ὅτι τὴν νύκτα ταύτην δοθήσεταί σοι αὕτη εἰς γυναῖκα. 
17| καὶ ἐὰν εἰσέλθῃς εἰς τὸν νυμφῶνα, λήψῃ τέφραν θυμιαμάτων καὶ ἐπιθήσεις ἀπὸ τῆς καρδίας καὶ τοῦ ἥπατος τοῦ ἰχθύος καὶ καπνίσεις, 
18| καὶ ὀσφρανθήσεται τὸ δαιμόνιον καὶ φεύξεται καὶ οὐκ ἐπανελεύσεται εἰς τὸν αἰῶνα τοῦ αἰῶνος. ὅταν δὲ προσπορεύῃ αὐτῇ, ἐγέρθητε ἀμφότεροι καὶ βοήσατε πρὸς τὸν ἐλεήμονα Θεόν, καὶ σώσει ὑμᾶς καὶ ἐλεήσει. μὴ φοβοῦ, ὅτι σοὶ αὐτὴ ἡτοιμασμένη ἦν ἀπὸ τοῦ αἰῶνος, καὶ σὺ αὐτὴν σώσεις, καὶ πορεύσεται μετὰ σοῦ, καὶ ὑπολαμβάνω ὅτι σοι ἔσται ἐξ αὐτῆς παιδία. 
19| καὶ ὡς ἤκουσε Τωβίας ταῦτα, ἐφίλησεν αὐτήν, καὶ ἡ ψυχὴ αὐτοῦ ἐκολλήθη σφόδρα αὐτῇ.
#7
1| ΚΑΙ ἦλθον εἰς Ἐκβάτανα καὶ παρεγένοντο εἰς τὴν οἰκίαν Ραγουήλ, Σάρρα δὲ ὑπήντησεν αὐτοῖς καὶ ἐχαιρέτισεν αὐτοὺς καὶ αὐτοὶ αὐτήν, καὶ εἰσήγαγεν αὐτοὺς εἰς τὴν οἰκίαν. 
2| καὶ εἶπε Ραγουὴλ Ἔδνᾳ τῇ γυναικὶ αὐτοῦ· ὡς ὅμοιος ὁ νεανίσκος Τωβὶτ τῷ ἀνεψιῷ μου; 
3| καὶ ἠρώτησεν αὐτούς Ραγουήλ· πόθεν ἐστέ, ἀδελφοί; καὶ εἶπαν αὐτῷ· ἐκ τῶν υἱῶν Νεφθαλὶμ τῶν αἰχμαλώτων ἐκ Νινευῆ. 
4| καὶ εἶπεν αὐτοῖς· γινώσκετε Τωβὶτ τὸν ἀδελφὸν ἡμῶν; οἱ δὲ εἶπον· γινώσκομεν. καὶ εἶπεν αὐτοῖς· ὑγιαίνει; 
5| οἱ δὲ εἶπαν· καὶ ζῇ καὶ ὑγιαίνει. καὶ εἶπε Τωβίας· πατήρ μού ἐστι. 
6| καὶ ἀνεπήδησε Ραγουὴλ καὶ κατεφίλησεν αὐτὸν καὶ ἔκλαυσε 
7| καὶ εὐλόγησεν αὐτὸν καὶ εἶπεν αὐτῷ· ὁ τοῦ καλοῦ καὶ ἀγαθοῦ ἀνθρώπου υἱός· καὶ ἀκούσας ὅτι Τωβὶτ ἀπώλεσε τοὺς ὀφθαλμοὺς ἑαυτοῦ, ἐλυπήθη καὶ ἔκλαυσε. 
8| καὶ Ἔδνα ἡ γυνὴ αὐτοῦ καὶ Σάρρα ἡ θυγάτηρ αὐτοῦ ἔκλαυσαν καὶ ὑπεδέξαντο αὐτοὺς προθύμως· 
9| καὶ ἔθυσαν κριὸν προβάτων καὶ παρέθηκαν ὄψα πλείονα. εἶπε δὲ Τωβίας τῷ Ραφαήλ· Ἀζαρία ἀδελφέ, λάλησον ὑπὲρ ὧν ἔλεγες ἐν τῇ πορείᾳ, καὶ τελεσθήτω τὸ πρᾶγμα. 
10| καὶ μετέδωκε τὸν λόγον τῷ Ραγουήλ· καὶ εἶπε Ραγουὴλ πρὸς Τωβίαν· φάγε, πίε καὶ ἡδέως γίνου, σοὶ γὰρ καθήκει τὸ παιδίον μου λαβεῖν· πλὴν ὑποδείξω σοι τὴν ἀλήθειαν. 
11| ἔδωκα τὸ παιδίον μου ἑπτὰ ἀνδράσι, καὶ ὁπότε ἐὰν εἰσεπορεύοντο πρὸς αὐτήν, ἀπέθνησκον ὑπὸ τὴν νύκτα. ἀλλὰ τὸ νῦν ἔχον, ἡδέως γίνου. 
12| καὶ εἶπε Τωβίας· οὐ γεύομαι οὐδὲν ὧδε, ἕως ἂν στήσητε καὶ σταθῆτε πρός με. καὶ εἶπε Ραγουήλ· κομίζου αὐτὴν ἀπὸ τοῦ νῦν κατὰ τὴν κρίσιν· σὺ δέ ἀδελφὸς εἶ αὐτῆς, καὶ αὐτὴ σού ἐστιν· ὁ δὲ ἐλεήμων Θεὸς εὐοδώσει ὑμῖν τὰ κάλλιστα. 
13| καὶ ἐκάλεσε Σάρραν τὴν θυγατέρα αὐτοῦ, καὶ λαβὼν τῆς χειρὸς αὐτῆς παρέδωκεν αὐτὴν Τωβία γυναῖκα καὶ εἶπεν· ἰδοὺ κατὰ τὸν νόμον Μωυσέως κομίζου αὐτὴν καὶ ἄπαγε πρὸς τὸν πατέρα σου· καὶ εὐλόγησεν αὐτούς. 
14| καὶ ἐκάλεσεν Ἔδναν τὴν γυναῖκα αὐτοῦ· καὶ λαβὼν βιβλίον ἔγραψε συγγραφήν, καὶ ἐσφραγίσατο. καὶ ἤρξαντο ἐσθίειν. 
15| καὶ ἐκάλεσε Ραγουὴλ Ἔδναν τήν γυναῖκα αὐτοῦ καὶ εἶπε αὐτῇ· ἀδελφή, ἑτοίμασον τὸ ἕτερον ταμιεῖον καὶ εἰσάγαγε αὐτήν. 
16| καὶ ἐποίησεν ὡς εἶπε καὶ εἰσήγαγεν αὐτὴν ἐκεῖ, καὶ ἔκλαυσε· καὶ ἀπεδέξατο τὰ δάκρυα τῆς θυγατρὸς αὐτῆς καὶ εἶπεν αὐτῇ· 
17| θάρσει, τέκνον, ὁ Κύριος τοῦ οὐρανοῦ καὶ τῆς γῆς δῴη σοι χάριν ἀντὶ τῆς λύπης σου ταύτης· θάρσει, θύγατερ.
#8
1| ΟΤΕ δὲ συνετέλεσαν δειπνοῦντες, εἰσήγαγον Τωβίαν πρὸς αὐτήν. 
2| ὁ δὲ πορευόμενος ἐμνήσθη τῶν λόγων Ραφαὴλ καὶ ἔλαβε τὴν τέφραν τῶν θυμιαμάτων καὶ ἐπέθηκε τὴν καρδίαν τοῦ ἰχθύος καὶ τὸ ἧπαρ καὶ ἐκάπνισεν. 
3| ὅτε δὲ ὠσφράνθη τὸ δαιμόνιον τῆς ὀσμῆς, ἔφυγεν εἰς τὰ ἀνώτατα Αἰγύπτου καὶ ἔδησεν αὐτὸ ὁ ἄγγελος. 
4| ὡς δὲ συνεκλείσθησαν ἀμφότεροι, ἀνέστη Τωβίας ἀπὸ τῆς κλίνης καὶ εἶπεν· ἀνάστηθι, ἀδελφή, καὶ προσευξώμεθα, ἵνα ἐλεήσῃ ἡμᾶς ὁ Κύριος. 
5| καὶ ἤρξατο Τωβίας λέγειν· εὐλογητὸς εἶ, ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ εὐλογητὸν τὸ ὄνομά σου τὸ ἅγιον καὶ ἔνδοξον εἰς τοὺς αἰῶνας· εὐλογησάτωσάν σε οἱ οὐρανοὶ καὶ πᾶσαι αἱ κτίσεις σου. 
6| σὺ ἐποίησας Ἀδὰμ καὶ ἔδωκας αὐτῷ βοηθὸν Εὔαν στήριγμα τὴν γυναῖκα αὐτοῦ· ἐκ τούτων ἐγεννήθη τὸ ἀνθρώπων σπέρμα. σὺ εἶπας· οὐ καλὸν εἶναι τὸν ἄνθρωπον μόνον, ποιήσωμεν αὐτῷ βοηθὸν ὅμοιον αὐτῷ. 
7| καὶ νῦν, Κύριε, οὐ διά πορνείαν ἐγὼ λαμβάνω τὴν ἀδελφήν μου ταύτην, ἀλλὰ ἐπ᾿ ἀληθείας ἐπίταξον ἐλεῆσαί με καὶ αὐτῇ συγκαταγηρᾶσαι. 
8| καὶ εἶπε μετ᾿ αὐτοῦ· ἀμήν. 
9| καὶ ἐκοιμήθησαν ἀμφότεροι τὴν νύκτα. 
10| καὶ ἀναστὰς Ραγουὴλ ἐπορεύθη καὶ ὤρυξε τάφον λέγων· μὴ καὶ οὗτος ἀποθάνῃ; 
11| καὶ ἦλθε Ραγουὴλ εἰς τὴν οἰκίαν ἑαυτοῦ 
12| καὶ εἶπεν Ἔδνᾳ τῇ γυναικὶ αὐτοῦ· ἀπόστειλον μίαν τῶν παιδισκῶν, καὶ ἰδέτωσαν εἰ ζῇ· εἰ δὲ μή, ἵνα θάψωμεν αὐτόν, καὶ μηδεὶς γνῷ. 
13| καὶ εἰσῆλθεν ἡ παιδίσκη ἀνοίξασα τὴν θύραν καὶ εὗρε τοὺς δύο καθεύδοντας. 
14| καὶ ἐξελθοῦσα ἀπήγγειλεν αὐτοῖς, ὅτι ζῇ. 
15| καὶ εὐλόγησε Ραγουὴλ τὸν Θεὸν λέγων· εὐλογητὸς εἶ σύ, ὁ Θεός, ἐν πάσῃ εὐλογίᾳ καθαρᾷ καὶ ἁγίᾳ, καὶ εὐλογείτωσάν σε οἱ ἅγιοί σου καὶ πᾶσαι αἱ κτίσεις σου, καὶ πάντες οἱ ἄγγελοί σου καὶ οἱ ἐκλεκτοί σου εὐλογείτωσάν σε εἰς τοὺς αἰῶνας. 
16| εὐλογητὸς εἶ ὅτι ηὔφρανάς με, καὶ οὐκ ἐγένετό μοι καθὼς ὑπενόουν, ἀλλὰ κατὰ τὸ πολὺ ἔλεός σου ἐποίησας μεθ᾿ ἡμῶν. 
17| εὐλογητὸς εἶ ὅτι ἠλέησας δύο μονογενεῖς· ποίησον αὐτοῖς, δέσποτα, ἔλεος, συντέλεσον τὴν ζωὴν αὐτῶν ἐν ὑγιείᾳ μετ᾿ εὐφροσύνης καὶ ἐλέους. 
18| ἐκέλευσε δὲ τοῖς οἰκέταις χῶσαι τὸν τάφον. 
19| καὶ ἐποίησεν αὐτοῖς γάμον ἡμερῶν δεκατεσσάρων. 
20| καὶ εἶπεν αὐτῷ Ραγουὴλ πρὶν ἢ συντελεσθῆναι τὰς ἡμέρας τοῦ γάμου ἐνόρκως μὴ ἐξελθεῖν αὐτὸν ἐὰν μὴ πληρωθῶσιν αἱ δεκατέσσαρες ἡμέραι τοῦ γάμου. 
21| καὶ τότε λαβόντα τὸ ἥμισυ τῶν ὑπαρχόντων αὐτοῦ πορεύεσθαι μεθ᾿ ὑγιείας πρὸς τὸν πατέρα· καὶ τὰ λοιπά, ὅταν ἀποθάνω καὶ ἡ γυνή μου.
#9
1| ΚΑΙ ἐκάλεσε Τωβίας τὸν Ραφαὴλ καὶ εἶπεν αὐτῷ· 
2| Ἀζαρία ἀδελφέ, λάβε μετὰ σεαυτοῦ παῖδα καὶ δύο καμήλους καὶ πορεύθητι ἐν Ράγοις τῆς Μηδίας παρὰ Γαβαὴλ καὶ κόμισαί μοι τὸ ἀργύριον καὶ αὐτὸν ἄγε μοι εἰς τὸν γάμον· 
3| διότι ὠμόμοκε Ραγουὴλ μὴ ἐξελθεῖν με, 
4| καὶ ὁ πατήρ μου ἀριθμεῖ τὰς ἡμέρας, καὶ ἐὰν χρονίσω μέγα, ὀδυνηθήσεται λίαν. 
5| καὶ ἐπορεύθη Ραφαὴλ καὶ ηὐλίσθη παρὰ Γαβαήλ, καὶ ἔδωκεν αὐτῷ τὸ χειρόγραφον· ὃς δὲ προήνεγκε τὰ θυλάκια ἐν ταῖς σφαγῖσι καὶ ἔδωκεν αὐτῷ. 
6| καὶ ὤρθρευσαν κοινῶς καὶ ἦλθον εἰς τὸν γάμον. καὶ εὐλόγησε Τωβίας τὴν γυναῖκα αὐτοῦ.
#10
1| ΚΑΙ Τωβὶτ ὁ πατὴρ αὐτοῦ ἐλογίσατο ἑκάστης ἡμέρας· καὶ ὡς ἐπληρώθησαν αἱ ἡμέραι τῆς πορείας καὶ οὐκ ἤρχοντο, 
2| εἶπε· μήποτε κατῄσχυνται; ἢ μήποτε ἀπέθανε Γαβαὴλ καὶ οὐδεὶς αὐτῷ δίδωσι τὸ ἀργύριον; 
3| καὶ ἐλυπεῖτο λίαν. 
4| εἶπε δὲ αὐτῷ ἡ γυνή· ἀπώλετο τὸ παιδίον, διότι κεχρόνικε· καὶ ἤρξατο θρηνεῖν αὐτὸν καὶ εἶπεν· 
5| οὐ μέλοι μοι, τέκνον, ὅτι ἀφῆκά σε τὸ φῶς τῶν ὀφθαλμῶν μου; 
6| καὶ Τωβὶτ λέγει αὐτῇ· σίγα, μὴ λόγον ἔχει, ὑγιαίνει. 
7| καὶ εἶπεν αὐτῷ· σίγα, μὴ πλάνα με, ἀπώλετο τὸ παιδίον μου. καὶ ἐπορεύετο καθ᾿ ἡμέραν εἰς τὴν ὁδὸν ἔξω, οἵας ἀπῆλθεν, ἡμέρας τε ἄρτον οὐκ ἤσθιε, τὰς δέ νύκτας οὐ διελίμπανε θρηνοῦσα Τωβίαν τὸν υἱὸν αὐτῆς, ἕως οὗ συνετελέσθησαν αἱ δεκατέσσαρες ἡμέραι τοῦ γάμου, ἃς ὤμοσε Ραγουὴλ ποιῆσαι αὐτὸν ἐκεῖ· εἶπε δὲ Τωβίας τῷ Ραγουήλ· ἐξαπόστειλόν με, ὅτι ὁ πατήρ μου καὶ ἡ μήτηρ μου οὐκέτι ἐλπίζουσιν ὄψεσθαί με. 
8| εἶπε δὲ αὐτῷ ὁ πενθερός· μεῖνον παρ᾿ ἐμοί, κἀγὼ ἐξαποστελῶ πρὸς τὸν πατέρα σου καὶ δηλώσουσιν αὐτῷ τὰ κατὰ σέ. 
9| καὶ Τωβίας λέγει· ἐξαπόστειλόν με πρὸς τὸν πατέρα μου. 
10| ἀναστὰς δὲ Ραγουὴλ ἔδωκεν αὐτῷ Σάρραν τὴν γυναῖκα αὐτοῦ καὶ τὰ ἥμισυ τῶν ὑπαρχόντων, σώματα καὶ κτήνη καὶ ἀργύριον, 
11| καὶ εὐλογήσας αὐτοὺς ἐξαπέστειλε λέγων· εὐοδώσει ὑμᾶς, τέκνα, ὁ Θεὸς τοῦ οὐρανοῦ πρὸ τοῦ με ἀποθανεῖν. 
12| καὶ εἶπε τῇ θυγατρὶ αὐτοῦ· τίμα τοὺς πενθερούς σου, αὐτοὶ νῦν γονεῖς σού εἰσιν· ἀκούσαιμί σου ἀκοὴν καλήν, καὶ ἐφίλησεν αὐτήν. καὶ Ἔδνα εἶπε πρὸς Τωβίαν· ἀδελφὲ ἀγαπητέ, ἀποκαταστήσαι σε ὁ Κύριος τοῦ οὐρανοῦ καὶ δῴη μοι ἰδεῖν σου παιδία ἐκ Σάρρας τῆς θυγατρός μου, ἵνα εὐφρανθῶ ἐνώπιον τοῦ Κυρίου· καὶ ἰδοὺ παρατίθεμαί σοι τὴν θυγατέρα μου ἐν παρακαταθήκῃ, μὴ λυπήσῃς αὐτήν. 
13| μετὰ ταῦτα ἐπορεύετο καὶ Τωβίας εὐλογῶν τὸν Θεόν, ὅτι εὐώδωσε τὴν ὁδὸν αὐτοῦ, καὶ κατευλόγει Ραγουὴλ καὶ Ἔδναν τὴν γυναῖκα αὐτοῦ.
#11
1| ΚΑΙ ἐπορεύετο μέχρις οὗ ἐγγίσαι αὐτοὺς εἰς Νινευῆ. καὶ εἶπε Ραφαὴλ πρὸς Τωβίαν· οὐ γινώσκεις, ἀδελφέ, πῶς ἀφῆκας τὸν πατέρα σου; 
2| προδράμωμεν ἔμπροσθεν τῆς γυναικός σου καὶ ἑτοιμάσωμεν τὴν οἰκίαν· 
3| λαβὲ δὲ παρὰ χεῖρα τὴν χολὴν τοῦ ἰχθῦος. καὶ ἐπορεύθησαν, καὶ συνῆλθεν ὁ κύων ὄπισθεν αὐτῶν. 
4| καὶ Ἄννα ἐκάθητο περιβλεπομένη εἰς τὴν ὁδὸν τὸν παῖδα αὐτῆς· 
5| καὶ προσενόησεν αὐτὸν ἐρχόμενον καὶ εἶπε τῷ πατρὶ αὐτοῦ· ἰδοὺ ὁ υἱός μου ἔρχεται καὶ ὁ ἄνθρωπος ὁ πορευθεὶς μετ᾿ αὐτοῦ. 
6| καὶ Ραφαὴλ εἶπεν· ἐπίσταμαι ἐγὼ ὅτι ἀνοίξει τοὺς ὀφθαλμοὺς ὁ πατήρ σου. 
7| σὺ ἔγχρισον τὴν χολὴν εἰς τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ δηχθεὶς διατρίψει καὶ ἀποβαλεῖται τὰ λευκώματα καὶ ὄψεταί σε. 
8| καὶ προσδραμοῦσα Ἄννα ἐπέπεσεν ἐπὶ τὸν τράχηλον τοῦ υἱοῦ αὐτῆς καὶ εἶπεν αὐτῷ· εἶδόν σε, παιδίον, ἀπὸ τοῦ νῦν ἀποθανοῦμαι καὶ ἔκλαυσαν ἀμφότεροι. 
9| καὶ Τωβὶτ ἐξήρχετο πρὸς τὴν θύραν καὶ προσέκοπτεν, ὁ δὲ υἱὸς αὐτοῦ προσέδραμεν αὐτῷ 
10| καὶ ἐπελάβετο τοῦ πατρὸς αὐτοῦ καὶ προσέπασε τὴν χολὴν ἐπὶ τοὺς ὀφθαλμοὺς τοῦ πατρὸς αὐτοῦ λέγων· θάρσει, πάτερ. 
11| ὡς δὲ συνεδήχθησαν, διέτριψε τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ ἐλεπίσθη ἀπὸ τῶν κάνθων τῶν ὀφθαλμῶν αὐτοῦ τὰ λευκώματα. 
12| καὶ ἰδὼν τὸν υἱὸν αὐτοῦ ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ 
13| καὶ ἔκλαυσε καὶ εἶπεν· εὐλογητὸς εἶ, ὁ Θεός, καὶ εὐλογητὸν τὸ ὄνομά σου εἰς τοὺς αἰῶνας, καὶ εὐλογημένοι πάντες οἱ ἅγιοί σου ἄγγελοι· ὅτι ἐμαστίγωσας καὶ ἠλέησάς με, ἰδοὺ βλέπω Τωβίαν τὸν υἱόν μου. 
14| καὶ εἰσῆλθεν ὁ υἱὸς αὐτοῦ χαίρων καὶ ἀπήγγειλε τῷ πατρὶ αὐτοῦ τὰ μεγαλεῖα τὰ γενόμενα αὐτῷ ἐν τῇ Μηδίᾳ. 
15| καὶ ἐξῆλθε Τωβὶτ εἰς συνάντησιν τῇ νύμφῃ αὐτοῦ χαίρων καὶ εὐλογῶν τὸν Θεὸν πρὸς τῇ πύλῃ Νινευῆ· καὶ ἐθαύμαζον οἱ θεωροῦντες αὐτὸν πορευόμενον, ὅτι ἔβλεψε. 
16| καὶ Τωβὶτ ἐξωμολογεῖτο ἐνώπιον αὐτοῦ, ὅτι ἠλέησεν αὐτοὺς ὁ Θεός· καὶ ὡς ἤγγισε Τωβὶτ Σάρρᾳ τῇ νύμφῃ αὐτοῦ, κατευλόγησεν αὐτὴν λέγων· ἔλθοις ὑγιαίνουσα, θύγατερ· εὐλογητὸς ὁ Θεός, ὃς ἤγαγέ σε πρὸς ἡμᾶς, καὶ ὁ πατήρ σου καὶ ἡ μήτηρ σου. καὶ ἐγένετο χαρὰ πᾶσι τοῖς ἐν Νινευῆ ἀδελφοῖς αὐτοῦ. 
17| καὶ παρεγένετο Ἀχιάχαρος καὶ Νασβὰς ὁ ἐξάδελφος αὐτοῦ, 
18| καὶ ἤχθη ὁ γάμος Τωβία μετ᾿ εὐφροσύνης ἡμέρας ἑπτά.
#12
1| ΚΑΙ ἐκάλεσε Τωβὶτ Τωβίαν τὸν υἱὸν αὐτοῦ καὶ εἶπεν αὐτῷ· ὅρα, τέκνον, μισθὸν τῷ ἀνθρώπῳ τῷ συνελθόντι σοι, καὶ προσθεῖναι αὐτῷ δεῖ. 
2| καὶ εἶπε· πάτερ, οὐ βλάπτομαι δοὺς αὐτῷ τὸ ἥμισυ, ὧν ἐνήνοχα, 
3| ὅτι με ἀγήοχέ σοι ὑγιῆ καὶ τὴν γυναῖκα μου ἐθεράπευσε καὶ τὸ ἀργύριόν μου ἤνεγκε καὶ σὲ ὁμοίως ἐθεράπευσε. 
4| καὶ εἶπεν ὁ πρεσβύτης· δικαιοῦται αὐτῷ. 
5| καὶ ἐκάλεσε τὸν ἄγγελον καὶ εἶπεν αὐτῷ· λάβε τὸ ἥμισυ πάντων, ὧν ἐνηνόχατε, καὶ ὕπαγε ὑγιαίνων. 
6| τότε καλέσας τοὺς δύο κρυπτῶς εἶπεν αὐτοῖς· εὐλογεῖτε τὸν Θεὸν καὶ αὐτῷ ἐξομολογεῖσθε καὶ μεγαλωσύνην δίδοτε αὐτῷ καὶ ἐξολογεῖσθε αὐτῷ ἐνώπιον πάντων τῶν ζώντων, περὶ ὧν ἐποίησε μεθ᾿ ὑμῶν. ἀγαθὸν τὸ εὐλογεῖν τὸν Θεὸν καὶ ὑψοῦν τὸ ὄνομα αὐτοῦ, τοὺς λόγους τῶν ἔργων τοῦ Θεοῦ ἐντίμως ὑποδεικνύοντες, καὶ μὴ ὀκνεῖτε ἐξομολογεῖσθαι αὐτῷ. 
7| μυστήριον βασιλέως καλὸν κρύψαι, τὰ δὲ ἔργα τοῦ Θεοῦ ἀνακαλύπτειν ἐνδόξως. ἀγαθὸν ποιήσατε, καὶ κακὸν οὐχ εὑρήσει ὑμᾶς. 
8| ἀγαθὸν προσευχὴ μετὰ νηστείας καὶ ἐλεημοσύνης καὶ δικαιοσύνης· ἀγαθὸν τὸ ὀλίγον μετὰ δικαιοσύνης ἢ πολὺ μετὰ ἀδικίας. καλὸν ποιῆσαι ἐλεημοσύνην ἢ θησαυρίσαι χρυσίον· 
9| ἐλεημοσύνη γὰρ ἐκ θανάτου ρύεται, καὶ αὐτὴ ἀποκαθαριεῖ πᾶσαν ἁμαρτίαν· οἱ ποιοῦντες ἐλεημοσύνας καὶ δικαιοσύνας πλησθήσονται ζωῆς, 
10| οἱ δὲ ἁμαρτάνοντες πολέμιοί εἰσι τῆς ἑαυτῶν ζωῆς. 
11| οὐ μὴ κρύψω ἀφ᾿ ὑμῶν πᾶν ρῆμα· εἴρηκα δὴ μυστήριον βασιλέως κρύψαι καλόν, τὰ δὲ ἔργα τοῦ Θεοῦ ἀνακαλύπτειν ἐνδόξως. 
12| καὶ νῦν ὅτι προσηύξω σὺ καὶ ἡ νύμφη σου Σάρρα, ἐγὼ προσήγαγον τὸ μνημόσυνον τῆς προσευχῆς ὑμῶν ἐνώπιον τοῦ ἁγίου· καὶ ὅτε ἔθαπτες τοὺς νεκρούς, ὡσαύτως συμπαρήγμην σοι. 
13| καὶ ὅτε οὐκ ὤκνησας ἀναστῆναι καὶ καταλιπεῖν τὸ ἄριστόν σου, ὅπως ἀπελθὼν περιστείλῃς τὸν νεκρόν, οὐκ ἔλαθές με ἀγαθοποιῶν, ἀλλὰ σὺν σοὶ ἤμην. 
14| καὶ νῦν ἀπέστειλέ με ὁ Θεὸς ἰάσασθαί σε καὶ τὴν νύμφην σου Σάρραν. 
15| ἐγώ εἰμι Ραφαήλ, εἷς ἐκ τῶν ἑπτὰ ἁγίων ἀγγέλων, οἳ προσαναφέρουσι τὰς προσευχὰς τῶν ἁγίων, καὶ εἰσπορεύονται ἐνώπιον τῆς δόξης τοῦ ἁγίου. 
16| καὶ ἐταράχθησαν οἱ δύο καὶ ἔπεσον ἐπὶ πρόσωπον, ὅτι ἐφοβήθησαν. 
17| καὶ εἶπεν αὐτοῖς· μὴ φοβεῖσθε, εἰρήνη ὑμῖν ἔσται· τὸν δὲ Θεὸν εὐλογεῖτε εἰς τὸν αἰῶνα, 
18| ὅτι οὐ τῇ ἐμαυτοῦ χάριτι, ἀλλὰ τῇ θελήσει τοῦ Θεοῦ ἡμῶν ἦλθον, ὅθεν εὐλογεῖτε αὐτὸν εἰς τὸν αἰῶνα. 
19| πάσας τὰς ἡμέρας ὠπτανόμην ὑμῖν, καὶ οὐκ ἔφαγον οὐδὲ ἔπιον, ἀλλὰ ὅρασιν ὑμεῖς ἐθεωρεῖτε. 
20| καὶ νῦν ἐξομολογεῖσθε τῷ Θεῷ, διότι ἀναβαίνω πρὸς τὸν ἀποστείλαντά με, καὶ γράψατε πάντα τὰ συντελεσθέντα εἰς βιβλίον. 
21| καὶ ἀνέστησαν, καὶ οὐκ ἔτι εἶδον αὐτόν. 
22| καὶ ἐξωμολογοῦντο τὰ ἔργα τὰ μεγάλα καὶ θαυμαστὰ αὐτοῦ καὶ ὡς ὤφθη αὐτοῖς ὁ ἄγγελος Κυρίου.
#13
1| ΚΑΙ Τωβὶτ ἔγραψε προσευχὴν εἰς ἀγαλλίασιν καὶ εἶπεν· <Εὐλογητὸς ὁ Θεὸς ὁ ζῶν εἰς τοὺς αἰῶνας καὶ ἡ βασιλεία αὐτοῦ, 
2| ὅτι αὐτὸς μαστιγοῖ καὶ ἐλεεῖ, κατάγει εἰς ᾅδην καὶ ἀνάγει, καὶ οὐκ ἔστιν ὃς ἐκφεύξεται τὴν χεῖρα αὐτοῦ. 
3| ἐξομολογεῖσθε αὐτῷ οἱ υἱοὶ Ἰσραὴλ ἐνώπιον τῶν ἐθνῶν, ὅτι αὐτὸς διέσπειρεν ἡμᾶς ἐν αὐτοῖς· 
4| ἐκεῖ ὑποδείξατε τὴν μεγαλωσύνην αὐτοῦ, ὑψοῦτε αὐτὸν ἐνώπιον παντὸς ζῶντος, καθότι αὐτὸς Κύριος ἡμῶν καὶ Θεός, αὐτὸς πατὴρ ἡμῶν εἰς πάντας τοὺς αἰῶνας. 
5| καὶ μαστιγώσει ἡμᾶς ἐν ταῖς ἀδικίαις ἡμῶν καὶ πάλιν ἐλεήσει καὶ συνάξει ἡμᾶς ἐκ πάντων τῶν ἐθνῶν, οὗ ἐὰν σκορπισθῆτε ἐν αὐτοῖς. 
6| ἐὰν ἐπιστρέψητε πρὸς αὐτὸν ἐν ὅλῃ τῇ καρδίᾳ ὑμῶν καὶ ἐν ὅλῃ τῇ ψυχῇ ὑμῶν ποιῆσαι ἐνώπιον αὐτοῦ ἀλήθειαν, τότε ἐπιστρέψει πρὸς ὑμᾶς καὶ οὐ μὴ κρύψῃ τὸ πρόσωπον αὐτοῦ ἀφ᾿ ὑμῶν. καὶ θεάσασθε ἃ ποιήσει μεθ᾿ ὑμῶν, καὶ ἐξομολογήσασθε αὐτῷ ἐν ὅλῳ τῷ στόματι ὑμῶν· καὶ εὐλογήσατε τὸν Κύριον τῆς δικαιοσύνης καὶ ὑψώσατε τὸν βασιλέα τῶν αἰώνων. ἐγὼ ἐν τῇ γῇ τῆς αἰχμαλωσίας μου ἐξομολογοῦμαι αὐτῷ καὶ δεικνύω τὴν ἰσχὺν καὶ τὴν μεγαλωσύνην αὐτοῦ ἔθνει ἁμαρτωλῶν. ἐπιστρέψατε, ἁμαρτωλοί, καὶ ποιήσατε δικαιοσύνην ἐνώπιον αὐτοῦ· τίς γινώσκει εἰ θελήσει ὑμᾶς καὶ ποιήσει ἐλεημοσύνην ὑμῖν; 
7| τὸν Θεόν μου ὑψῶ καὶ ἡ ψυχή μου τὸν βασιλέα τοῦ οὐρανοῦ καὶ ἀγαλλιάσεται τὴν μεγαλωσύνην αὐτοῦ. 
8| λεγέτωσαν πάντες καὶ ἐξομολογείσθωσαν αὐτῷ ἐν Ἱεροσολύμοις· 
9| Ἱεροσόλυμα πόλις ἁγία, μαστιγώσει ἐπὶ τὰ ἔργα τῶν υἱῶν σου καὶ πάλιν ἐλεήσει τοὺς υἱοὺς τῶν δικαίων. 
10| ἐξομολογοῦ τῷ Κυρίῳ ἀγαθῶς καὶ εὐλόγει τὸν βασιλέα τῶν αἰώνων, ἵνα πάλιν ἡ σκηνὴ αὐτοῦ οἰκοδομηθῇ ἐν σοὶ μετὰ χαρᾶς, καὶ εὐφράναι ἐν σοὶ τοὺς αἰχμαλώτους καὶ ἀγαπῆσαι ἐν σοὶ τοὺς ταλαιπώρους εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος. 
11| ἔθνη πολλὰ μακρόθεν ἥξει πρὸς τὸ ὄνομα Κυρίου τοῦ Θεοῦ δῶρα ἐν χερσὶν ἔχοντες καὶ δῶρα τῷ βασιλεῖ τοῦ οὐρανοῦ, γενεαὶ γενεῶν δώσουσί σοι ἀγαλλίαμα. 
12| ἐπικατάρατοι πάντες οἱ μισοῦντές σε, εὐλογημένοι ἔσονται πάντες οἱ ἀγαπῶντές σε εἰς τὸν αἰῶνα. 
13| χάρηθι καὶ ἀγαλλίασαι ἐπὶ τοῖς υἱοῖς τῶν δικαίων, ὅτι συναχθήσονται καὶ εὐλογήσουσι τὸν Κύριον τῶν δικαίων. 
14| ὦ μακάριοι οἱ ἀγαπῶντές σε, χαρήσονται ἐπὶ τῇ εἰρήνῃ σου. μακάριοι ὅσοι ἐλυπήθησαν ἐπὶ πάσαις ταῖς μάστιξί σου, ὅτι ἐπὶ σοὶ χαρήσονται θεασάμενοι πᾶσαν τὴν δόξαν σου καὶ εὐφρανθήσονται εἰς τὸν αἰῶνα. 
15| ἡ ψυχή μου εὐλογείτω τὸν Θεὸν τὸν βασιλέα τὸν μέγαν, 
16| ὅτι οἰκοδομηθήσεται Ἱερουσαλὴμ σαπφείρῳ καὶ σμαράγδῳ καὶ λίθῳ ἐντίμῳ τὰ τείχη σου καὶ οἱ πύργοι καὶ οἱ προμαχῶνες ἐν χρυσίῳ καθαρῷ, 
17| καὶ αἱ πλατεῖαι Ἱερουσαλὴμ ἐν βηρύλλῳ καὶ ἄνθρακι καὶ λίθῳ ἐκ Σουφεὶρ ψηφολογηθήσονται. 
18| καὶ ἐροῦσι πᾶσαι αἱ ρύμαι αὐτῆς, ἀλληλούϊα καὶ αἰνέσουσι λέγοντες· εὐλογητὸς ὁ Θεός, ὃς ὕψωσε πάντας τοὺς αἰῶνας>.
#14
1| ΚΑΙ ἐπαύσατο ἐξομολογούμενος Τωβίτ. 
2| καὶ ἦν ἐτῶν πεντηκονταοκτώ, ὅτε ἀπώλεσε τὰς ὄψεις, καὶ μετὰ ἔτη ὀκτὼ ἀνέβλεψε. καὶ ἐποίει ἐλεημοσύνας καὶ προσέθετο φοβεῖσθαι Κύριον τὸν Θεὸν καὶ ἐξωμολογεῖτο αὐτῷ. 
3| μεγάλως δὲ ἐγήρασε· καὶ ἐκάλεσε τὸν υἱὸν αὐτοῦ καὶ τοὺς υἱοὺς αὐτοῦ καὶ εἶπεν αὐτῷ· τέκνον, λάβε τοὺς υἱούς σου· ἰδοὺ γεγήρακα καὶ πρὸς τὸ ἀποτρέχειν ἐκ τοῦ ζῆν εἰμι. 
4| ἄπελθε εἰς τὴν Μηδίαν, τέκνον, ὅτι πέπεισμαι ὅσα ἐλάλησεν Ἰωνᾶς ὁ προφήτης περὶ Νινευῆ, ὅτι καταστραφήσεται, ἐν δὲ τῇ Μηδίᾳ ἔσται εἰρήνη μᾶλλον ἕως καιροῦ, καὶ ὅτι οἱ ἀδελφοὶ ἡμῶν ἐν τῇ γῇ σκορπισθήσονται ἀπὸ τῆς ἀγαθῆς γῆς, καὶ Ἱεροσόλυμα ἔσται ἔρημος, καὶ ὁ οἶκος τοῦ Θεοῦ ἐν αὐτῇ κατακαήσεται καὶ ἔρημος ἔσται μέχρι χρόνου. 
5| καὶ πάλιν ἐλεήσει αὐτοὺς ὁ Θεὸς καὶ ἐπιστρέψει αὐτοὺς εἰς τὴν γῆν, καὶ οἰκοδομήσουσι τὸν οἶκον, οὐχ οἷος ὁ πρότερος, ἕως πληρωθῶσι καιροὶ τοῦ αἰῶνος. καὶ μετὰ ταῦτα ἐπιστρέψουσιν ἐκ τῶν αἰχμαλωσιῶν καί οἰκοδομήσουσιν Ἱερουσαλὴμ ἐντίμως, καὶ ὁ οἶκος τοῦ Θεοῦ ἐν αὐτῇ οἰκοδομηθήσεται εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος οἰκοδομῇ ἐνδόξῳ, καθὼς ἐλάλησαν περὶ αὐτῆς οἱ προφῆται. 
6| καὶ πάντα τὰ ἔθνη ἐπιστρέψουσιν ἀληθινῶς φοβεῖσθαι Κύριον τὸν Θεὸν καὶ κατορύξουσι τὰ εἴδωλα αὐτῶν, καὶ εὐλογήσουσι πάντα τὰ ἔθνη Κύριον. 
7| καὶ ὁ λαὸς αὐτοῦ ἐξομολογήσεται τῷ Θεῷ, καὶ ὑψώσει Κύριος τὸν λαὸν αὐτοῦ, καὶ χαρήσονται πάντες οἱ ἀγαπῶντες Κύριον τὸν Θεὸν ἐν ἀληθείᾳ καὶ δικαιοσύνῃ, ποιοῦντες ἔλεος τοῖς ἀδελφοῖς ἡμῶν. 
8| καὶ νῦν, τέκνον, ἄπελθε ἀπὸ Νινευῆ, ὅτι πάντως ἔσται ἃ ἐλάλησεν ὁ προφήτης Ἰωνᾶς. 
9| σὺ δὲ τήρησον τὸν νόμον καὶ τὰ προστάγματα καὶ γενοῦ φιλελεήμων καὶ δίκαιος, ἵνα σοι καλῶς ᾖ. καὶ θάψον με καλῶς καὶ τὴν μητέρα σου μετ᾿ ἐμοῦ, καὶ μηκέτι αὐλισθῆτε εἰς Νινευῆ. 
10| τέκνον, ἰδὲ τί ἐποίησεν Ἀμὰν Ἀχιαχάρῳ τῷ θρέψαντι αὐτόν, ὡς ἐκ τοῦ φωτὸς ἤγαγεν αὐτὸν εἰς τὸ σκότος, καὶ ὅσα ἀνταπέδωκεν αὐτῷ· καὶ Ἀχιάχαρος μὲν ἐσώθη, ἐκείνῳ δὲ τὸ ἀνταπόδομα ἐπεδόθη, καὶ αὐτὸς κατέβη εἰς τὸ σκότος. Μανασσῆς ἐποίησεν ἐλεημοσύνην καὶ ἐσώθη ἐκ παγίδος θανάτου, ἧς ἔπηξεν αὐτῷ, Ἀμὰν δὲ ἐνέπεσεν εἰς τὴν παγίδα καὶ ἀπώλετο. 
11| καὶ νῦν, παιδία, ἴδετε τί ἐλεημοσύνη ποιεῖ, καὶ τί δικαιοσύνη ρύεται. καὶ ταῦτα αὐτοῦ λέγοντος, ἐξέλιπεν ἡ ψυχὴ αὐτοῦ ἐπὶ τῆς κλίνης· ἦν δὲ ἐτῶν ἑκατὸν πεντηκονταοκτώ, καὶ ἔθαψαν αὐτὸν ἐνδόξως. 
12| καὶ ὅτε ἀπέθανεν Ἄννα, ἔθαψεν αὐτὴν μετὰ τοῦ πατρὸς αὐτοῦ, ἀπῆλθε δὲ Τωβίας μετὰ τῆς γυναικὸς αὐτοῦ καὶ τῶν υἱῶν αὐτοῦ εἰς Ἐκβάτανα πρὸς Ραγουὴλ τὸν πενθερὸν αὐτοῦ, 
13| καὶ ἐγήρασεν ἐντίμως καὶ ἔθαψε τοὺς πενθεροὺς αὐτοῦ ἐνδόξως καὶ ἐκληρονόμησε τὴν οὐσίαν αὐτῶν καὶ Τωβὶτ τοῦ πατρὸς αὐτοῦ. 
14| καὶ ἀπέθανεν ἐτῶν ἑκατὸν εἰκοσιεπτὰ ἐν Ἐκβατάνοις τῆς Μηδίας. 
15| καὶ ἤκουσε πρὶν ἢ ἀποθανεῖν αὐτὸν τὴν ἀπώλειαν Νινευῆ, ἣν ᾐχμαλώτισε Ναβουχοδονόσορ καὶ Ἀσύηρος, καὶ ἐχάρη πρὸ τοῦ ἀποθανεῖν ἐπὶ Νινευῆ.
