#1
1| ΛΟΓΟΣ Κυρίου, ὃς ἐγενήθη πρὸς Σοφονίαν τὸν τοῦ Χουσί, υἱὸν Γοδολίου, τοῦ Ἀμορίου, τοῦ Ἐζεκίου, ἐν ἡμέραις Ἰωσίου υἱοῦ Ἀμὼν βασιλέως Ἰούδα.
2| Ἐκλείψει ἐκλιπέτω ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος, 
3| ἐκλιπέτω ἄνθρωπος καὶ κτήνη, ἐκλιπέτω τὰ πετεινὰ τοῦ οὐρανοῦ καὶ οἱ ἰχθύες τῆς θαλάσσης, καὶ ἀσθενήσουσιν οἱ ἀσεβεῖς καὶ ἐξαρῶ τοὺς ἀνόμους ἀπὸ προσώπου τῆς γῆς, λέγει Κύριος. 
4| καί ἐκτενῶ τὴν χεῖρά μου ἐπὶ Ἰούδαν καὶ ἐπί πάντας τοὺς κατοικοῦντας Ἱερουσαλὴμ καὶ ἐξαρῶ ἐκ τοῦ τόπου τούτου τὰ ὀνόματα τῆς Βάαλ καὶ τὰ ὀνόματα τῶν ἱερέων 
5| καὶ τοὺς προσκυνοῦντας ἐπὶ τὰ δώματα τῇ στρατιᾷ τοῦ οὐρανοῦ καὶ τοὺς ὀμνύοντας κατὰ τοῦ Κυρίου καὶ τοὺς ὀμνύοντας κατὰ τοῦ βασιλέως αὐτῶν 
6| καὶ τοὺς ἐκκλίνοντας ἀπὸ τοῦ Κυρίου καὶ τοὺς μή ζητοῦντας τὸν Κύριον καὶ τοὺς μὴ ἀντεχομένους τοῦ Κυρίου. ~ 
7| Εὐλαβεῖσθε ἀπὸ προσώπου Κυρίου τοῦ Θεοῦ, διότι ἐγγὺς ἡμέρα τοῦ Κυρίου, ὅτι ἡτοίμακε Κύριος τὴν θυσίαν αὐτοῦ, καὶ ἡγίακε τοὺς κλητοὺς αὐτοῦ. 
8| καὶ ἔσται ἐν ἡμέρᾳ θυσίας Κυρίου καὶ ἐκδικήσω ἐπὶ τοὺς ἄρχοντας καὶ ἐπὶ τὸν οἶκον τοῦ βασιλέως καὶ ἐπὶ πάντας τοὺς ἐνδεδυμένους ἐνδύματα ἀλλότρια• 
9| καὶ ἐκδικήσω ἐπὶ πάντας ἐμφανῶς ἐπὶ τὰ πρόπυλα ἐν ἐκείνῃ τῇ ἡμέρᾳ, τοὺς πληροῦντας τὸν οἶκον Κυρίου Θεοῦ αὐτῶν ἀσεβείας καὶ δόλου. 
10| καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, φωνὴ κραυγῆς ἀπὸ πύλης ἀποκεντούντων καὶ ὀλολυγμὸς ἀπὸ τῆς δευτέρας καὶ συντριμμὸς μέγας ἀπὸ τῶν βουνῶν. 
11| θρηνήσατε, οἱ κατοικοῦντες τὴν κατακεκομμένην, ὅτι ὡμοιώθη πᾶς ὁ λαὸς Χαναάν, ἐξωλοθρεύθησαν πάντες οἱ ἐπῃρμένοι ἀργυρίῳ. 
12| καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξερευνήσω τὴν Ἱερουσαλὴμ μετὰ λύχνου καὶ ἐκδικήσω ἐπὶ τοὺς ἄνδρας τοὺς καταφρονοῦντας ἐπὶ τὰ φυλάγματα αὐτῶν. οἱ δὲ λέγοντες ἐν ταῖς καρδίαις αὐτῶν• οὐ μὴ ἀγαθοποιήσῃ Κύριος, οὐδ᾿ οὐ μὴ κακώσῃ, 
13| καὶ ἔσται ἡ δύναμις αὐτῶν εἰς διαρπαγὴν καὶ οἱ οἶκοι αὐτῶν εἰς ἀφανισμόν, καὶ οἰκοδομήσουσιν οἰκίας καὶ οὐ μὴ κατοικήσουσιν ἐν αὐταῖς καὶ καταφυτεύσουσιν ἀμπελῶνας καὶ οὐ μὴ πίωσι τὸν οἶνον αὐτῶν. ~ 
14| ῞Οτι ἐγγὺς ἡμέρα Κυρίου ἡ μεγάλη, ἐγγὺς καὶ ταχεῖα σφόδρα• φωνὴ ἡμέρας Κυρίου πικρὰ καὶ σκληρὰ τέτακται. 
15| δυνατὴ ἡμέρα ὀργῆς ἡ ἡμέρα ἐκείνη, ἡμέρα θλίψεως καὶ ἀνάγκης, ἡμέρα ἀωρίας καὶ ἀφανισμοῦ, ἡμέρα γνόφου καὶ σκότους, ἡμέρα νεφέλης καὶ ὁμίχλης, 
16| ἡμέρα σάλπιγγος καὶ κραυγῆς ἐπὶ τὰς πόλεις τὰς ὀχυρὰς καὶ ἐπὶ τὰς γωνίας τὰς ὑψηλάς. 
17| καὶ ἐκθλίψω τοὺς ἀνθρώπους, καὶ πορεύσονται ὡς τυφλοί, ὅτι τῷ Κυρίῳ ἐξήμαρτον• καὶ ἐκχεεῖ τὸ αἷμα αὐτῶν ὡς χοῦν καὶ τὰς σάρκας αὐτῶν ὡς βόλβιτα. 
18| καὶ τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν οὐ μὴ δύνηται ἐξελέσθαι αὐτοὺς ἐν ἡμέρᾳ ὀργῆς Κυρίου, καὶ ἐν πυρὶ ζήλου αὐτοῦ καταναλωθήσεται πᾶσα ἡ γῆ, διότι συντέλειαν καὶ σπουδὴν ποιήσει ἐπὶ πάντας τοὺς κατοικοῦντας τὴν γῆν.
#2
1| ΣΥΝΑΧΘΗΤΕ καὶ συνδέθητε, τὸ ἔθνος τὸ ἀπαίδευτον, 
2| πρὸ τοῦ γενέσθαι ὑμᾶς ὡς ἄνθος παραπορευόμενον, πρὸ τοῦ ἐπελθεῖν ἐφ᾿ ὑμᾶς ὀργὴν Κυρίου, πρὸ τοῦ ἐπελθεῖν ἐφ᾿ ὑμᾶς ἡμέραν θυμοῦ Κυρίου. 
3| ζητήσατε τὸν Κύριον, πάντες ταπεινοὶ γῆς• κρίμα ἐργάζεσθε καὶ δικαιοσύνην ζητήσατε καὶ ἀποκρίνασθε αὐτά, ὅπως σκεπασθῆτε ἐν ἡμέρᾳ ὀργῆς Κυρίου. 
4| διότι Γάζα διηρπασμένη ἔσται, καὶ Ἀσκάλων εἰς ἀφανισμόν, καὶ Ἄζωτος μεσημβρίας ἐκριφήσεται, καὶ Ἀκκαρὼν ἐκριζωθήσεται. 
5| οὐαὶ οἱ κατοικοῦντες τὸ σχοίνισμα τῆς θαλάσσης, πάροικοι Κρητῶν• λόγος Κυρίου ἐφ᾿ ὑμᾶς, Χαναὰν γῆ ἀλλοφύλων, καὶ ἀπολῶ ὑμᾶς ἐκ κατοικίας. 
6| καὶ ἔσται Κρήτη νομὴ ποιμνίων καὶ μάνδρα προβάτων. 
7| καὶ ἔσται τὸ σχοίνισμα τῆς θαλάσσης τοῖς καταλοίποις οἴκου Ἰούδα• ἐπ᾿ αὐτοὺς νεμήσονται ἐν τοῖς οἴκοις Ἀσκάλωνος, δείλης καταλύσουσιν ἀπὸ προσώπου υἱῶν Ἰούδα, ὅτι ἐπέσκεπται αὐτοὺς Κύριος ὁ Θεὸς αὐτῶν, καὶ ἀποστρέψει τὴν αἰχμαλωσίαν αὐτῶν. ~ 
8| Ἤκουσα ὀνειδισμοὺς Μωὰβ καὶ κονδυλισμοὺς υἱῶν Ἀμμών, ἐν οἷς ὠνείδιζον τὸν λαόν μου καὶ ἐμεγαλύνοντο ἐπὶ τὰ ὅριά μου. 
9| διὰ τοῦτο ζῶ ἐγώ, λέγει Κύριος τῶν δυνάμεων ὁ Θεὸς Ἰσραήλ, διότι Μωὰβ ὡς Σόδομα ἔσται καὶ υἱοὶ Ἀμμὼν ὡς Γόμορρα, καὶ Δαμασκὸς ἐκλελειμμένη ὡς θιμωνία ἅλωνος καὶ ἠφανισμένη εἰς τὸν αἰῶνα• καὶ οἱ κατάλοιποι λαοῦ μου διαρπῶνται αὐτοὺς καὶ οἱ κατάλοιποι ἔθνους μου κληρονομήσουσιν αὐτούς. 
10| αὕτη αὐτοῖς ἀντὶ τῆς ὕβρεως αὐτῶν, διότι ὠνείδισαν καὶ ἐμεγαλύνθησαν ἐπὶ τὸν Κύριον τὸν παντοκράτορα. 
11| ἐπιφανήσεται Κύριος ἐπ᾿ αὐτοὺς καὶ ἐξολοθρεύσει πάντας τοὺς θεοὺς τῶν ἐθνῶν τῆς γῆς, καὶ προσκυνήσουσιν αὐτῷ ἕκαστος ἐκ τοῦ τόπου αὐτοῦ, πᾶσαι αἱ νῆσοι τῶν ἐθνῶν. ~ 
12| Καὶ ὑμεῖς, Αἰθίοπες, τραυματίαι ρομφαίας μού ἐστε. 
13| καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ βορρᾶν καὶ ἀπολεῖ τὸν Ἀσσύριον καὶ θήσει τὴν Νινευὴ εἰς ἀφανισμὸν ἄνυδρον ὡς ἔρημον. 
14| καὶ νεμήσονται ἐν μέσῳ αὐτῆς ποίμνια καὶ πάντα τὰ θηρία τῆς γῆς, καὶ χαμαιλέοντες καί ἐχῖνοι ἐν τοῖς φατνώμασιν αὐτῆς κοιτασθήσονται, καὶ θηρία φωνήσει ἐν τοῖς διορύγμασιν αὐτῆς καὶ κόρακες ἐν τοῖς πυλῶσιν αὐτῆς, διότι κέδρος τὸ ἀνάστημα αὐτῆς. 
15| αὕτη ἡ πόλις ἡ φαυλίστρια ἡ κατοικοῦσα ἐπ᾿ ἐλπίδι, ἡ λέγουσα ἐν καρδίᾳ αὐτῆς• ἐγώ εἰμι, καὶ οὐκ ἔστι μετ᾿ ἐμὲ ἔτι. πῶς ἐγενήθη εἰς ἀφανισμὸν νομὴ θηρίων• πᾶς ὁ διαπορευόμενος δι᾿ αὐτῆς συριεῖ καὶ κινήσει τὰς χεῖρας αὐτοῦ.
#3
1| Ω ἡ ἐπιφανὴς καὶ ἀπολελυτρωμένη, ἡ πόλις ἡ περιστερά• 
2| οὐκ εἰσήκουσε φωνῆς, οὐκ ἐδέξατο παιδείαν, ἐπὶ τῷ Κυρίῳ οὐκ ἐπεποίθει καὶ πρὸς τὸν Θεὸν αὐτῆς οὐκ ἤγγισεν. 
3| οἱ ἄρχοντες αὐτῆς ἐν αὐτῇ ὡς λέοντες ὠρυόμενοι• οἱ κριταὶ αὐτῆς ὡς λύκοι τῆς Ἀραβίας, οὐχ ὑπελίποντο εἰς τὸ πρωΐ• 
4| οἱ προφῆται αὐτῆς πνευματοφόροι, ἄνδρες καταφρονηταί• ἱερεῖς αὐτῆς βεβηλοῦσι τὰ ἅγια καὶ ἀσεβοῦσι νόμον• 
5| ὁ δὲ Κύριος δίκαιος ἐν μέσῳ αὐτῆς καὶ οὐ μὴ ποιήσῃ ἄδικον• πρωΐ πρωΐ δώσει κρίμα αὐτοῦ εἰς φῶς καὶ οὐκ ἀπεκρύβη καὶ οὐκ ἔγνω ἀδικίαν ἐν ἀπαιτήσει καὶ οὐκ εἰς νεῖκος ἀδικίαν. 
6| ἐν διαφθορᾷ κατέσπασα ὑπερηφάνους, ἠφανίσθησαν γωνίαι αὐτῶν• ἐξερημώσω τὰς ὁδοὺς αὐτῶν τὸ παράπαν τοῦ μὴ διοδεύειν• ἐξέλιπον αἱ πόλεις αὐτῶν παρὰ τὸ μηδένα ὑπάρχειν μηδὲ κατοικεῖν. 
7| εἶπα• πλὴν φοβεῖσθέ με καὶ δέξασθε παιδείαν, καὶ οὐ μὴ ἐξολοθρευθῆτε ἐξ ὀφθαλμῶν αὐτῆς, πάντα ὅσα ἐξεδίκησα ἐπ᾿ αὐτήν• ἑτοιμάζου, ὄρθρισον, ἔφθαρται πᾶσα ἡ ἐπιφυλλὶς αὐτῶν. ~ 
8| Διὰ τοῦτο ὑπόμεινόν με, λέγει Κύριος, εἰς ἡμέραν ἀναστάσεώς μου εἰς μαρτύριον• διότι τὸ κρίμα μου εἰς συναγωγὰς ἐθνῶν τοῦ εἰσδέξασθαι βασιλεῖς, τοῦ ἐκχέαι ἐπ᾿ αὐτοὺς πᾶσαν ὀργὴν θυμοῦ μου• διότι ἐν πυρὶ ζήλου μου καταναλωθήσεται πᾶσα ἡ γῆ. 
9| ὅτι τότε μεταστρέψω ἐπὶ λαοὺς γλῶσσαν εἰς γενεὰν αὐτῆς τοῦ ἐπικαλεῖσθαι πάντας τὸ ὄνομα Κυρίου τοῦ δουλεύειν αὐτῷ ὑπὸ ζυγὸν ἕνα. 
10| ἐκ περάτων ποταμῶν Αἰθιοπίας προσδέξομαι ἐν διεσπαρμένοις μου, οἴσουσι θυσίας μοι. 
11| ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐ μὴ καταισχυνθῇς ἐκ πάντων τῶν ἐπιτηδευμάτων σου, ὧν ἠσέβησας εἰς ἐμέ• ὅτι τότε περιελῶ ἀπὸ σοῦ τὰ φαυλίσματα τῆς ὕβρεώς σου, καὶ οὐκέτι μὴ προσθῇς τοῦ μεγαλαυχῆσαι ἐπὶ τὸ ὄρος τὸ ἅγιόν μου. 
12| καὶ ὑπολείψομαι ἐν σοὶ λαὸν πρᾳυΰν καὶ ταπεινόν, καὶ εὐλαβηθήσονται ἀπὸ τοῦ ὀνόματος Κυρίου 
13| οἱ κατάλοιποι τοῦ Ἰσραὴλ καὶ οὐ ποιήσουσιν ἀδικίαν καὶ οὐ λαλήσουσι μάταια, καὶ οὐ μὴ εὑρεθῇ ἐν τῷ στόματι αὐτῶν γλῶσσα δολία, διότι αὐτοὶ νεμήσονται καὶ κοιτασθήσονται, καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς. ~ 
14| Χαῖρε σφόδρα, θύγατερ Σιών, κήρυσσε, θύγατερ Ἱερουσαλήμ• εὐφραίνου καὶ κατατέρπου ἐξ ὅλης τῆς καρδίας σου, θύγατερ Ἱερουσαλήμ. 
15| περιεῖλε Κύριος τὰ ἀδικήματά σου, λελύτρωταί σε ἐκ χειρὸς ἐχθρῶν σου• βασιλεὺς Ἰσραὴλ Κύριος ἐν μέσῳ σου, οὐκ ὄψῃ κακὰ οὐκέτι. 
16| ἐν τῷ καιρῷ ἐκείνῳ ἐρεῖ Κύριος τῇ Ἱερουσαλήμ• θάρσει, Σιών, μὴ παρείσθωσαν αἱ χεῖρές σου• 
17| Κύριος ὁ Θεός σου ἐν σοί, δύνατὸς σώσει σε, ἐπάξει ἐπὶ σὲ εὐφροσύνην καὶ καινιεῖ σε ἐν τῇ ἀγαπήσει αὐτοῦ καὶ εὐφρανθήσεται ἐπὶ σὲ ἐν τέρψει ὡς ἐν ἡμέρᾳ ἑορτῆς. 
18| καὶ συνάξω τοὺς συντετριμμένους σου. οὐαί, τίς ἔλαβεν ἐπ᾿ αὐτὴν ὀνειδισμόν; 
19| ἰδοὺ ἐγὼ ποιῶ ἐν σοὶ ἕνεκέν σου ἐν τῷ καιρῷ ἐκείνῳ, λέγει Κύριος, καὶ σώσω τὴν ἐκπεπιεσμένην, καὶ τὴν ἀπωσμένην εἰσδέξομαι, καὶ θήσομαι αὐτοὺς εἰς καύχημα καὶ ὀνομαστοὺς ἐν πάσῃ τῇ γῇ. 
20| καὶ καταισχυνθήσονται ἐν τῷ καιρῷ ἐκείνῳ, ὅταν καλῶς ὑμῖν ποιήσω, καὶ ἐν τῷ καιρῷ, ὅταν εἰσδέξωμαι ὑμᾶς• διότι δώσω ὑμᾶς ὀνομαστοὺς καὶ εἰς καύχημα ἐν πᾶσι τοῖς λαοῖς τῆς γῆς ἐν τῷ ἐπιστρέφειν με τήν αἰχμαλωσίαν ὑμῶν ἐνώπιον ὑμῶν, λέγει Κύριος.