


#1

1|Книга сказаний Товита, сына Товиилова, Ананиилова, Адуилова, Гаваилова, из племени Асиилова, из колена Неффалимова,
2|который во дни Ассирийского царя Енемессара взят был в плен из Фисвы, находящейся по правую <i>сторону</i> Кидия Неффалимова, в Галилее, выше Асира. Я, Товит, во все дни жизни моей ходил путями истины и правды
3|и делал много благодеяний братьям моим и народу моему, пришедшим вместе со мною в страну Ассирийскую, в Ниневию.
4|Когда я жил в стране моей, в земле Израиля, будучи еще юношею, тогда все колено Неффалима, отца моего, находилось в отпадении от дома Иерусалима, избранного от всех колен Израиля, чтобы всем им приносить там жертвы, где освящен храм селения Всевышнего и утвержден во все роды навек.
5|Как все отложившиеся колена приносили жертвы Ваалу, юнице, так и дом Неффалима, отца моего.
6|Я же один часто ходил в Иерусалим на праздники, как предписано всему Израилю установлением вечным, с начатками и десятинами произведений <i>земли</i> и начатками шерсти овец
7|и отдавал это священникам, сынам Аароновым, для жертвенника: десятину всех произведений давал сынам Левииным, служащим в Иерусалиме; другую десятину продавал, и каждый год ходил и издерживал ее в Иерусалиме;
8|а третью давал, кому следовало, как заповедала мне Деввора, мать отца моего, когда я после отца моего остался сиротою.
9|Достигнув мужеского возраста, я взял жену Анну из отеческого нашего рода и родил от нее Товию.
10|Когда я отведен был в плен в Ниневию, все братья мои и одноплеменники мои ели от снедей языческих,
11|а я соблюдал душу мою и не ел,
12|ибо я помнил Бога всею душею моею.
13|И даровал мне Всевышний милость и благоволение у Енемессара, и я был у него поставщиком;
14|и ходил в Мидию, и отдал <i>на сохранение</i> Гаваилу, брату Гаврия, в Рагах Мидийских, десять талантов серебра.
15|Когда же умер Енемессар, вместо него воцарился сын его Сеннахирим, которого пути не были постоянны,  и я уже не мог ходить в Мидию.
16|Во дни Енемессара я делал много благодеяний братьям моим:
17|алчущим давал хлеб мой, нагим одежды мои и, если кого из племени моего видел умершим и выброшенным за стену Ниневии, погребал его.
18|Тайно погребал я и тех, которых убивал царь Сеннахирим, когда, обращенный в бегство, возвратился из Иудеи. А он многих умертвил в ярости своей. И отыскивал царь трупы, но их не находили.
19|Один из Ниневитян пошел и донес царю, что я погребаю их; тогда я скрылся. Узнав же, что меня ищут убить, от страха убежал <i>из города</i>.
20|И было расхищено все имущество мое, и не осталось у меня ничего, кроме Анны, жены моей, и Товии, сына моего.
21|Но не прошло пятидесяти дней, как два сына его убили его и убежали в горы Араратские. И воцарился вместо него сын его Сахердан, который поставил Ахиахара Анаила, сына брата моего, над всею счетною частью царства своего и над всем домоправлением.
22|И ходатайствовал Ахиахар за меня, и я возвратился в Ниневию. Ахиахар же был и виночерпий и хранитель перстня, и домоправитель и казначей; и Сахердан поставил его вторым по себе; он был сын брата моего.

#2

1|Когда я возвратился в дом свой, и отданы мне были Анна, жена моя, и Товия, сын мой, в праздник пятидесятницы, в святую седмицу седмиц, приготовлен у меня был хороший обед, и я возлег есть.
2|Увидев много снедей, я сказал сыну моему: пойди и приведи, кого найдешь, бедного из братьев наших, который помнит Господа, а я подожду тебя.
3|И пришел он и сказал: отец <i>мой</i>, один из племени нашего, удавленный, брошен на площади.
4|Тогда я, прежде нежели стал есть, поспешно выйдя, убрал его в одно жилье до захождения солнца.
5|Возвратившись, совершил омовение и ел хлеб мой в скорби.
6|И вспомнил я пророчество Амоса, как он сказал: праздники ваши обратятся в скорбь, и все увеселения ваши - в плач.
7|И я плакал. Когда же зашло солнце, я пошел и, выкопав <i>могилу</i>, похоронил его.
8|Соседи насмехались <i>надо мною</i> и говорили: еще не боится он быть убитым за это дело; бегал уже, и вот опять погребает мертвых.
9|В эту самую ночь, возвратившись после погребения и будучи нечистым, я лег спать за стеною двора, и лице мое не было покрыто.
10|И не заметил я, что на стене были воробьи. Когда глаза мои были открыты, воробьи испустили теплое на глаза мои, и сделались на глазах моих бельма. И ходил я к врачам, но они не помогли мне. Ахиахар доставлял мне пропитание, доколе не отправился в Елимаиду.
11|А потом жена моя Анна в женских отделениях пряла шерсть
12|и посылала богатым людям, которые давали ей плату и однажды в придачу дали козленка.
13|Когда принесли его ко мне, он начал блеять; и я спросил <i>жену</i>: откуда этот козленок? не краденый ли? отдай его, кому он принадлежит! ибо непозволительно есть краденое.
14|Она отвечала: это подарили мне сверх платы. Но я не верил ей и настаивал, чтобы отдала его, кому он принадлежит, и разгневался на нее. А она в ответ сказала мне: где же милостыни твои и праведные дела? вот как все они обнаружились на тебе!

#3

1|Опечалившись, я заплакал и молился со скорбью, говоря:
2|праведен Ты, Господи, и все дела Твои и все пути Твои - милость и истина, и судом истинным и правым судишь Ты вовек!
3|Воспомяни меня и призри на меня: не наказывай меня за грехи мои и заблуждения мои и отцов моих, которыми они согрешили пред Тобою!
4|Ибо они не послушали заповедей Твоих, и Ты предал нас на расхищение и пленение и смерть, и в притчу поношения пред всеми народами, между которыми мы рассеяны.
5|И, поистине, многи и праведны суды Твои - делать со мною по грехам моим и грехам отцов моих, потому что не исполняли заповедей Твоих и не поступали по правде пред Тобою.
6|Итак, твори со мною, что Тебе благоугодно; повели взять дух мой, чтобы я разрешился и обратился в землю, ибо мне лучше умереть, нежели жить, так как я слышу лживые упреки и глубока скорбь во мне! Повели освободить меня от этой тяготы в обитель вечную и не отврати лица Твоего от меня.
7|В тот самый день случилось и Сарре, дочери Рагуиловой, в Екбатанах Мидийских терпеть укоризны от служанок отца своего
8|за то, что она была отдаваема семи мужьям, но Асмодей, злой дух, умерщвлял их прежде, нежели они были с нею, как с женою. Они говорили ей: разве тебе не совестно, что ты задушила мужей твоих? Уже семерых ты имела, но не назвалась именем ни одного из них.
9|Что нас бить за них? Они умерли: иди и ты за ними, чтобы нам не видеть твоего сына или дочери вовек!
10|Услышав это, она весьма опечалилась, так что решилась было лишить себя жизни, но подумала: я одна у отца моего; если сделаю это, бесчестие ему будет, и я сведу старость его с печалью в преисподнюю.
11|И стала она молиться у окна и говорила: благословен Ты, Господи Боже мой, и благословенно имя Твое святое и славное вовеки: да благословляют Тебя все творения Твои вовек!
12|И ныне к Тебе, Господи, обращаю очи мои и лице мое;
13|молю, возьми меня от земли сей и не дай мне слышать еще укоризны!
14|Ты знаешь, Господи, что я чиста от всякого греха с мужем
15|и не обесчестила имени моего, ни имени отца моего в земле плена моего; я единородная у отца моего, и нет у него сына, который мог бы наследовать ему, ни брата близкого, ни сына братнего, которому я могла бы сберечь себя в жену: уже семеро погибли у меня. Для чего же мне жить? А если не угодно Тебе умертвить меня, то благоволи призреть на меня и помиловать меня, чтобы мне не слышать более укоризны!
16|И услышана была молитва обоих пред славою великого Бога, и послан был Рафаил исцелить обоих:
17|снять бельма у Товита и Сарру, дочь Рагуилову, дать в жену Товии, сыну Товитову, связав Асмодея, злого духа; ибо Товии предназначено наследовать ее. - И в одно и то же время Товит, по возвращении, вошел в дом свой, а Сарра, дочь Рагуилова, сошла с горницы своей.

#4

1|В тот день вспомнил Товит о серебре, которое отдал на сохранение Гаваилу в Рагах Мидийских,
2|и сказал сам себе: я просил смерти; что же не позову сына моего Товии, чтобы объявить ему об этом, пока я не умер?
3|И, призвав его, сказал: сын мой! когда я умру, похорони меня и не покидай матери своей; почитай ее во все дни жизни твоей, делай угодное ей и не причиняй ей огорчения.
4|Помни, сын мой, что она много имела скорбей из-за тебя <i>еще</i> во время чревоношения. Когда она умрет, похорони ее подле меня в одном гробе.
5|Во все дни помни, сын <i>мой</i>, Господа Бога нашего и не желай грешить и преступать заповеди Его. Во все дни жизни твоей делай правду и не ходи путями беззакония,
6|ибо, если ты будешь поступать по истине, в делах твоих будет успех, как у всех поступающих по правде.
7|Из имения твоего подавай милостыню, и да не жалеет глаз твой, когда будешь творить милостыню. Ни от какого нищего не отвращай лица твоего, тогда и от тебя не отвратится лице Божие.
8|Когда у тебя будет много, твори из того милостыню, и когда у тебя будет мало, не бойся творить милостыню и понемногу;
9|ты запасешь себе богатое сокровище на день нужды,
10|ибо милостыня избавляет от смерти и не попускает сойти во тьму.
11|Милостыня есть богатый дар для всех, кто творит ее пред Всевышним.
12|Берегись, сын <i>мой</i>, всякого <i>вида</i> распутства. Возьми себе жену из племени отцов твоих, но не бери жены иноземной, которая не из колена отца твоего, ибо мы сыны пророков. Издревле отцы наши - Ной, Авраам, Исаак и Иаков. Помни, сын мой, что все он брали жен из <i>среды</i> братьев своих и были благословенны в детях своих, и потомство их наследует землю.
13|Итак, сын <i>мой</i>, люби братьев твоих и не превозносись сердцем пред братьями твоими и пред сынами и дочерями народа твоего, чтобы не от них взять тебе жену, потому что от гордости - погибель и великое неустройство, а от непотребства - оскудение и разорение: непотребство есть мать голода.
14|Плата наемника, который будет работать у тебя, да не переночует у тебя, а отдавай ее тотчас: и тебе воздастся, если будешь служить Богу. Будь осторожен, сын <i>мой</i>, во всех поступках твоих и будь благоразумен во всем поведении твоем.
15|Что ненавистно тебе самому, того не делай никому. Вина до опьянения не пей, и пьянство да не ходит с тобою в пути твоем.
16|Давай алчущему от хлеба твоего и нагим от одежд твоих; от всего, в чем у тебя избыток, твори милостыни, и да не жалеет глаз твой, когда будешь творить милостыню.
17|Раздавай хлебы твои при гробе праведных, но не давай грешникам.
18|У всякого благоразумного проси совета, и не пренебрегай советом полезным.
19|Благословляй Господа Бога во всякое время и проси у Него, чтобы пути твои были правы и все дела и намерения твои благоуспешны, ибо ни один народ не властен в <i>успехе</i> начинаний, но Сам Господь ниспосылает все благое и, кого хочет, уничижает по Своей воле. Помни же, сын <i>мой</i>, заповеди мои, и да не изгладятся они из сердца твоего!
20|Теперь я открою тебе, что я отдал десять талантов серебра на сохранение Гаваилу, сыну Гавриеву, в Рагах Мидийских.
21|Не бойся, сын <i>мой</i>, что мы обнищали: у тебя много, если ты будешь бояться Господа и, удаляясь от всякого греха, делать угодное пред Ним.

#5

1|И сказал Товия в ответ ему: отец <i>мой</i>, я исполню все, что ты завещаешь мне;
2|но как я могу получить серебро, не зная того <i>человека</i>?
3|Тогда <i>отец</i> дал ему расписку и сказал: найди себе человека, который сопутствовал бы тебе; я дам ему плату, пока еще жив, и ступайте за серебром.
4|И пошел он искать человека и встретил Рафаила. Это был Ангел, но он не знал
5|и сказал ему: можешь ли ты идти со мною в Раги Мидийские и знаешь ли эти места?
6|Ангел отвечал: могу идти с тобою и дорогу знаю; я уже останавливался у Гаваила, брата нашего.
7|И сказал ему Товия: подожди меня, я скажу отцу моему.
8|Тот сказал: ступай, только не медли.
9|Он, придя, сказал отцу: вот я нашел себе спутника. <i>Отец</i> сказал: пригласи его ко мне; я узнаю, из какого он колена и надежный ли спутник тебе.
10|И позвал его, и он вошел, и приветствовали друг друга.
11|Товит спросил: скажи мне, брат, из какого ты колена и из какого рода?
12|Он отвечал: колена и рода ты ищешь или наемника, который пошел бы с сыном твоим? И сказал ему Товит: брат, мне хочется знать род твой и имя твое.
13|Он сказал: я Азария, <i>из рода</i> Анании великого, из братьев твоих.
14|Тогда <i>Товит</i> сказал ему: брат, иди благополучно, и не гневайся на меня за то, что я спросил о колене и роде твоем. Ты доводишься брат мне, из честного и доброго рода. Я знал Ананию и Ионафана, сыновей Семея великого; мы вместе ходили в Иерусалим на поклонение, с первородными и десятинами <i>земных</i> произведений, ибо не увлекались заблуждением братьев наших: ты, брат, от хорошего корня!
15|Но скажи мне: какую плату я должен буду дать тебе? Я дам тебе драхму на день и все необходимое для тебя и для сына моего,
16|и еще прибавлю тебе сверх этой платы, если благополучно возвратитесь.
17|Так и условились. Тогда он сказал Товии: будь готов в путь, и отправляйтесь благополучно. И приготовил сын его нужное для пути. И сказал ему отец: иди с этим человеком; живущий же на небесах Бог да благоустроит путь ваш, и Ангел Его да сопутствует вам! - И отправились оба, и собака юноши с ними.
18|Анна, мать его, заплакала и сказала Товиту: зачем отпустил ты сына нашего? Не он ли был опорою рук наших, когда входил и выходил пред нами?
19|Не предпочитай серебра серебру; пусть оно будет как сор <i>в сравнении</i> с сыном нашим!
20|Ибо, сколько Господом определено нам жить, на это у нас довольно есть.
21|Товит сказал ей: не печалься, сестра; он придет здоровым, и глаза твои увидят его,
22|ибо ему будет сопутствовать добрый Ангел; путь его будет благоуспешен, и он возвратится здоровым.

#6

1|И перестала она плакать.
2|А путники вечером пришли к реке Тигру и остановились там на ночь.
3|Юноша пошел помыться, но из реки показалась рыба и хотела поглотить юношу.
4|Тогда Ангел сказал ему: возьми эту рыбу. И юноша схватил рыбу и вытащил на землю.
5|И сказал ему Ангел: разрежь рыбу, возьми сердце, печень и желчь, и сбереги <i>их</i>.
6|Юноша так и сделал, как сказал ему Ангел; рыбу же испекли и съели; и пошли дальше и дошли до Екбатан.
7|И сказал юноша Ангелу: брат Азария, к чему эта печень и сердце и желчь из рыбы?
8|Он отвечал: если кого мучит демон или злой дух, то сердцем и печенью должно курить пред <i>таким</i> мужчиною или женщиною, и более уже не будет мучиться;
9|а желчью помазать человека, который имеет бельма на глазах, и он исцелится.
10|Когда же приближались к Раге,
11|Ангел сказал юноше: брат, ныне мы переночуем у Рагуила, твоего родственника, у которого есть дочь, по имени Сарра.
12|Я поговорю о ней, чтобы дали ее тебе в жену, ибо тебе предназначено наследство ее, так как ты один из рода ее; а девица прекрасная и умная.
13|Так послушайся меня; я поговорю с ее отцом и, когда мы возвратимся из Раг, совершим брак. Я знаю Рагуила: он никак не даст ее мужу чужому вопреки закону Моисееву; иначе повинен будет смерти, так как наследство следует получить тебе, а не другому кому.
14|Тогда юноша сказал Ангелу: брат Азария, я слышал, что эту девицу отдавали семи мужам, но все они погибли в брачной комнате;
15|а я один у отца и боюсь, как бы, войдя <i>к ней</i>, не умереть, подобно прежним; ее любит демон, который никому не вредит, кроме приближающихся к ней. И потому я боюсь, как бы мне не умереть и не свести жизнь отца моего и матери моей печалью обо мне во гроб их; а другого сына, который похоронил бы их, нет у них.
16|Ангел сказал ему: разве ты забыл слова, которые заповедал тебе отец твой, чтобы ты взял жену из рода твоего? Послушай же меня, брат: ей следует быть твоею женою, а о демоне не беспокойся; в эту же ночь отдадут тебе ее в жену.
17|Только, когда ты войдешь в брачную комнату, возьми курильницу, вложи в нее сердца и печени рыбы и покури;
18|и демон ощутит запах и удалится, и не возвратится никогда. Когда же тебе надобно будет приблизиться к ней, встаньте оба, воззовите к милосердому Богу, и Он спасет и помилует вас. Не бойся; ибо она предназначена тебе от века, и ты спасешь ее, и она пойдет с тобою, и я знаю, что у тебя будут от нее дети. Выслушав это, Товия полюбил ее, и душа его крепко прилепилась к ней. И пришли они в Екбатаны.

#7

1|И подошли к дому Рагуила. Сарра встретила и приветствовала их, и они ее, и ввела их в дом.
2|И сказал Рагуил Едне, жене своей: как похож этот юноша на Товита, сына брата моего!
3|И спросил их Рагуил: откуда вы, братья? Они отвечали ему: мы из сынов Неффалима, плененных в Ниневию.
4|Еще спросил их: знаете ли брата нашего Товита? Они отвечали: знаем. Потом спросил: здравствует ли он? Они отвечали: жив и здоров.
5|А Товия сказал: это мой отец.
6|И бросился к нему Рагуил и целовал его и плакал.
7|И благословил его и сказал: ты сын честного и доброго человека. Но, услышав, что Товит потерял зрение, опечалился и плакал;
8|плакали и Една, жена его, и Сарра, дочь его. И приняли их весьма радушно,
9|и закололи овна, и предложили обильные снеди. Товия же сказал Рафаилу: брат Азария, переговори, о чем ты говорил на пути; пусть устроится это дело!
10|И он передал эту речь Рагуилу, а Рагуил сказал Товии: ешь, пей и веселись, ибо тебе надлежит взять мою дочь. Впрочем, скажу тебе правду:
11|я отдавал свою дочь семи мужам, и когда они входили к ней, в ту же ночь умирали. Но ты ныне будь весел! И сказал Товия: я ничего не буду здесь есть до тех пор, пока не сговоритесь и не условитесь со мною. Рагуил сказал: возьми ее теперь же по праву; ты брат ее, и она твоя. Милосердый Бог да устроит вас наилучшим образом!
12|И призвал Сарру, дочь свою, и, взяв руку ее, отдал ее Товии в жену и сказал: вот, по закону Моисееву, возьми ее и веди к отцу твоему. И благословил их.
13|И призвал Едну, жену свою, и, взяв свиток, написал договор и запечатал.
14|И начали есть.
15|И призвал Рагуил Едну, жену свою, и сказал ей: приготовь, сестра, другую спальню и введи ее.
16|И сделала, как он сказал; и ввела ее туда, и заплакала, и приняла взаимно слезы дочери своей, и сказала ей:
17|успокойся, дочь; Господь неба и земли даст тебе радость вместо печали твоей. Успокойся, дочь <i>моя</i>!

#8

1|Когда окончили ужин, ввели к ней Товию.
2|Он же, идя, вспомнил слова Рафаила, и взял курильницу, и положил сердце и печень рыбы, и курил.
3|Демон, ощутив этот запах, убежал в верхние страны Египта, и связал его Ангел.
4|Когда они остались в комнате вдвоем, Товия встал с постели и сказал: встань, сестра, и помолимся, чтобы Господь помиловал нас.
5|И начал Товия говорить: благословен Ты, Боже отцов наших, и благословенно имя Твое святое и славное вовеки! Да благословляют Тебя небеса и все творения Твои!
6|Ты сотворил Адама и дал ему помощницею Еву, подпорою - жену его. От них произошел род человеческий. Ты сказал: нехорошо быть человеку одному, сотворим помощника, подобного ему.
7|И ныне, Господи, я беру сию сестру мою не для удовлетворения похоти, но поистине <i>как жену</i>: благоволи же помиловать меня и дай мне состариться с нею!
8|И она сказала с ним: аминь.
9|И оба спокойно спали в эту ночь. Между тем Рагуил, встав, пошел и выкопал могилу,
10|говоря: не умер ли и этот?
11|И пришел Рагуил в дом свой
12|и сказал Едне, жене своей: пошли одну из служанок посмотреть, жив ли он; если нет, похороним его, и никто не будет знать.
13|Служанка, отворив дверь, вошла и увидела, что оба они спят.
14|И, выйдя, объявила им, что он жив.
15|И благословил Рагуил Бога, говоря: благословен Ты, Боже, всяким благословением чистым и святым! Да благословляют Тебя святые Твои, и все создания Твои, и все Ангелы Твои, и все избранные Твои, да благословляют Тебя вовеки!
16|Благословен Ты, что возвеселил меня, и не случилось со мною так, как я думал, но сотворил с нами по великой Твоей милости!
17|Благословен Ты, что помиловал двух единородных! Доверши, Владыка, милость над ними: дай им окончить жизнь во здравии, с весельем и милостью!
18|И приказал рабам своим зарыть могилу.
19|И сделал для них брачный пир на четырнадцать дней.
20|И сказал ему Рагуил с клятвою прежде исполнения дней брачного пира: не уходи, доколе не исполнятся эти четырнадцать дней брачного пира;
21|а тогда, взяв половину имения, благополучно отправляйся к отцу твоему: остальное же <i>получишь</i>, когда умру я и жена моя.

#9

1|И позвал Товия Рафаила и сказал ему:
2|брат Азария, возьми с собою раба и двух верблюдов и сходи в Раги Мидийские к Гаваилу; принеси мне серебро и самого его приведи ко мне на брак;
3|ибо Рагуил обязал меня клятвою, чтоб я не уходил;
4|между тем отец мой считает дни, и если я много замедлю, он будет очень скорбеть.
5|И пошел Рафаил и остановился у Гаваила и отдал ему расписку; а тот принес мешки за печатями и передал ему.
6|И на утро рано встали они вместе и пришли на брак. И благословил Товия жену свою.

#10

1|Товит, отец его, считал каждый день. И когда исполнились дни путешествия, а он не приходил,
2|Товит сказал: не задержали ли их? или не умер ли Гаваил, и некому отдать им серебра?
3|И очень печалился.
4|Жена же его сказала ему: погиб сын наш, потому и не приходит. И начала плакать по нем и говорила:
5|ничто не занимает меня, сын мой, потому что я отпустила тебя, свет очей моих!
6|Товит говорит ей: молчи, не тревожься, он здоров.
7|А она сказала ему: молчи ты, не обманывай меня; погибло детище мое. - И ежедневно ходила за город на дорогу, по которой они отправились; днем не ела хлеба, а по ночам не переставала плакать о сыне своем Товии, пока не окончились четырнадцать дней брачного пира, которые Рагуил заклял его провести там. Тогда Товия сказал Рагуилу: отпусти меня, потому что отец мой и мать моя не надеются уже видеть меня.
8|Тесть же сказал ему: побудь у меня; я пошлю к отцу твоему, и известят его о тебе.
9|А Товия говорит: нет, отпусти меня к отцу моему.
10|И встал Рагуил и отдал ему Сарру, жену его, и половину имения, рабов и скота и серебро,
11|и, благословив их, отпустил и сказал: дети! да благопоспешит вам Бог Небесный, прежде нежели я умру.
12|Потом сказал дочери своей: почитай твоего свекра и свекровь; теперь они - родители твои; желаю слышать добрый слух о тебе. И поцеловал ее. И Една сказала Товии: возлюбленный брат, да восставит тебя Господь Небесный и дарует мне видеть детей от Сарры дочери моей, дабы я возрадовалась пред Господом. И вот, отдаю тебе дочь мою на сохранение; не огорчай ее.
13|После того отправился Товия, благословляя Бога, что Он благоустроил путь его, и благословлял Рагуила и Едну, жену его. И продолжал путь, и приблизились они к Ниневии.

#11

1|И сказал Рафаил Товии: ты знаешь, брат, <i>в</i> каком <i>положении</i> ты оставил отца твоего;
2|пойдем вперед, прежде жены твоей, и приготовим помещение;
3|а ты возьми в руку и желчь рыбью. И пошли; за ними побежала и собака.
4|Между тем Анна сидела, высматривая на дороге сына своего,
5|и, заметив, что он идет, сказала отцу его: вот, идет сын твой и человек, отправившийся с ним.
6|Рафаил сказал: я знаю, Товия, что у отца твоего откроются глаза;
7|ты только помажь желчью глаза его, и он, ощутив едкость, оботрет <i>их</i>, и спадут бельма, и он увидит тебя.
8|Анна, подбежав бросилась на шею к сыну своему и сказала ему: увидела я тебя, дитя  <i>мое</i>, - теперь мне хотя умереть. И оба заплакали.
9|А Товит пошел к дверям и споткнулся, но сын его поспешил к нему, и поддержал отца своего,
10|и приложил желчь к глазам отца своего, и сказал: ободрись, отец <i>мой</i>!
11|Глаза его заело, и он отер их,
12|и снялись с краев глаз его бельма. Увидев сына своего, он пал на шею к нему
13|и заплакал и сказал: благословен Ты, Боже, и благословенно имя Твое вовеки, и благословенны все святые Ангелы Твои!
14|Потому что Ты наказал и помиловал меня. Вот, я вижу Товию, сына моего. - И вошел сын его радостно и рассказал отцу своему о чудных <i>делах</i>, бывших с ним в Мидии.
15|И вышел Товит навстречу невестке своей к воротам Ниневии, радуясь и благословляя Бога. Видевшие, что он идет, удивлялись, как он прозрел.
16|И Товит исповедал пред ними, что Бог помиловал его. Когда подошел Товит к Сарре, невестке своей, благословил ее и сказал: здравствуй, дочь <i>моя</i>! Благословен Бог, Который привел тебя к нам, и <i>благословенны</i> отец твой и мать твоя! Обрадовались и все братья его в Ниневии.
17|И пришел Ахиахар и Насвас, племянник его,
18|и весело праздновали брак Товии семь дней.

#12

1|И призвал Товит сына своего Товию и сказал ему: приготовь, сын <i>мой</i>, плату человеку, который ходил с тобою; ему надобно еще прибавить.
2|Он отвечал: отец <i>мой</i>, я не буду в убытке, если отдам ему половину всего, что принес;
3|потому что он привел меня к тебе здоровым и жену мою уврачевал, и серебро мое принес, и тебя также исцелил.
4|Старец сказал: так и следует ему.
5|И призвал Ангела и сказал ему: возьми половину всего, что вы принесли, и иди с миром.
6|Тогда, отозвав обоих особо, <i>Ангел</i> сказал им: благословляйте Бога, прославляйте Его, признавайте величие Его и исповедуйте пред всеми живущими, что Он сделал для вас. Доброе <i>дело</i> - благословлять Бога, превозносить имя Его и благоговейно проповедывать о делах Божиих; и вы не ленитесь прославлять Его.
7|Тайну цареву прилично хранить, а о делах Божиих объявлять похвально. Делайте добро, и зло не постигнет вас.
8|Доброе <i>дело</i> - молитва с постом и милостынею и справедливостью. Лучше малое со справедливостью, нежели многое с неправдою; лучше творить милостыню, нежели собирать золото,
9|ибо милостыня от смерти избавляет и может очищать всякий грех. Творящие милостыни и <i>дела</i> правды будут долгоденствовать.
10|Грешники же суть враги своей жизни.
11|Не скрою от вас ничего; я сказал уже: тайну цареву прилично хранить, а о делах Божиих объявлять похвально.
12|Когда молился ты и невестка твоя Сарра, я возносил память молитвы вашей пред Святаго, и когда ты хоронил мертвых, я также был с тобою.
13|И когда ты не обленился встать и оставить обед свой, чтобы пойти и убрать мертвого, твоя благотворительность не утаилась от меня, но я был с тобою.
14|И ныне Бог послал меня уврачевать тебя и невестку твою Сарру.
15|Я - Рафаил, один из семи святых Ангелов, которые возносят молитвы святых и восходят пред славу Святаго.
16|Тогда оба смутились и пали лицем <i>на землю</i>, потому что были в страхе.
17|Но он сказал им: не бойтесь, мир будет вам. Благословляйте Бога вовек.
18|Ибо я пришел не по своему произволению, а по воле Бога нашего; потому и благословляйте Его вовек.
19|Все дни я был видим вами; но я не ел и не пил, - только взорам вашим представлялось <i>это</i>.
20|Итак, прославляйте теперь Бога, потому что я восхожу к Пославшему меня, и напишите все совершившееся в книгу.
21|И встали они и более уже не видели его.
22|И стали рассказывать о великих и чудных делах Божиих, и как явился им Ангел Господень.

#13

1|В радости Товит написал молитву <i>в сих</i> словах: благословен Бог, вечно живущий, и <i>благословенно</i> царство Его!
2|Ибо Он наказует и милует, низводит до ада и возводит, и нет никого, кто избежал бы от руки Его.
3|Сыны Израилевы! прославляйте Его пред язычниками, ибо Он рассеял нас между ними.
4|Там возвещайте величие Его, превозносите Его пред всем живущим, ибо Он Господь наш и Бог, Отец наш во все веки:
5|накажет нас за неправды наши, и опять помилует и соберет нас из всех народов, где бы вы ни были рассеяны между ними.
6|Если вы будете обращаться к Нему всем сердцем вашим и всею душею вашею, чтобы поступать пред Ним по истине, тогда Он обратится к вам и не скроет от вас лица Своего. Увидите, что Он сделает с вами. Прославляйте Его всеми <i>глаголами</i> уст ваших и благословляйте Господа правды и превозносите Царя веков. В земле плена моего я прославляю Его и проповедую силу и величие Его народу грешников. Обратитесь, грешники, и делайте правду пред Ним. Кто знает, может быть, Он возблаговолит о вас и окажет вам милость?
7|Превозношу я Бога моего, и душа моя - Небесного Царя, и радуется о величии Его.
8|Пусть все возвещают о Нем и прославляют Его в Иерусалиме.
9|Иерусалим, город святый! Он накажет <i>тебя</i> за дела сынов твоих и опять помилует сынов праведных.
10|Славь Господа усердно и благословляй Царя веков, чтобы снова сооружена была скиния Его в тебе с радостью, чтобы Он возвеселил среди тебя пленных и возлюбил в тебе несчастных во все роды века.
11|Многие народы издалека придут к имени Господа Бога с дарами в руках, с дарами Царю Небесному; роды родов восхвалят тебя с восклицаниями радостными.
12|Прокляты все ненавидящие тебя, благословенны будут вовек все любящие тебя!
13|Радуйся и веселись о сынах праведных, ибо они соберутся и будут благословлять Господа праведных.
14|О, блаженны любящие тебя! они возрадуются о мире твоем. Блаженны скорбевшие о всех бедствиях твоих, ибо они возрадуются о тебе, когда увидят всю славу твою, и будут веселиться вечно.
15|Да благословляет душа моя Бога, Царя великого,
16|ибо Иерусалим отстроен будет из сапфира и смарагда и из дорогих камней; стены твои, башни и укрепления - из чистого золота;
17|и площади Иерусалимские выстланы будут бериллом, анфраксом и камнем из Офира.
18|На всех улицах его будет раздаваться: аллилуия, - и будут славословить, говоря: благословен Бог, Который превознес <i>Иерусалим</i>, на все веки!

#14

1|И окончил Товит славословие.
2|Он был восьмидесяти восьми лет, когда потерял зрение, и чрез восемь лет прозрел. И творил милостыни, и продолжал быть благоговейным пред Господом Богом и прославлять Его.
3|Наконец он очень состарился, и призвал сына своего и шесть сыновей его, и сказал ему: сын <i>мой</i>, возьми сыновей твоих; вот я состарился и уже на исходе жизни моей.
4|Отправься в Мидию, сын <i>мой</i>, ибо я уверен, что Ниневия будет разорена, как говорил пророк Иона; а в Мидии будет спокойнее до времени. Братья наши, находящиеся в <i>отечественной</i> земле, будут рассеяны из сей доброй земли; Иерусалим будет пустынею, и дом Божий в нем будет сожжен и до времени останется пуст.
5|Но опять Бог помилует их и возвратит их в землю; и воздвигнут дом <i>Божий</i>, не такой, как прежний, доколе не исполнятся времена века. И после того возвратятся из плена и построят Иерусалим великолепно, и дом Божий восстановлен будет в нем на все роды века, - здание величественное, как говорили о нем пророки.
6|И все народы обратятся и будут истинно благоговеть пред Господом Богом, и ниспровергнут идолов своих;
7|и все народы будут благословлять Господа. И Его народ будет прославлять Бога, и Господь вознесет народ Свой; и все, истинно и праведно любящие Господа Бога, будут радоваться, оказывая милость братьям нашим.
8|Итак, сын <i>мой</i>, выйди из Ниневии, ибо непременно исполнится то, что говорил пророк Иона.
9|Ты же соблюдай закон и повеления и будь любомилостив и справедлив, чтобы хорошо было тебе.
10|Похорони меня прилично, и мать твою со мною, и потом не оставайтесь в Ниневии. - Сын  <i>мой</i>, смотри, что сделал Аман с Ахиахаром, который воспитал его: как он из света привел его в тьму и как воздано ему. Ахиахар спасен, а тот получил достойное возмездие - сошел во тьму. Манассия творил милостыню, и спасен от смертной сети, которую расставили ему; Аман же пал в сеть и погиб.
11|Итак, дети, знайте, что делает милостыня и как спасает справедливость. - Когда он это сказал, душа его оставила его на ложе; было же ему сто пятьдесят восемь лет, и сын с честью похоронил его.
12|Когда умерла Анна, он похоронил и ее с отцом своим. После того Товия с женою своею и детьми своими отправился в Екбатаны к Рагуилу, тестю своему,
13|и достиг честной старости, и похоронил прилично тестя и тещу своих, и получил в наследство имение их и Товита, отца своего.
14|И умер ста двадцати семи лет в Екбатанах Мидийских.
15|Но прежде нежели умер, он слышал о погибели Ниневии, которую пленил Навуходоносор и Асуир, и возрадовался пред смертью о Ниневии.
