#1
1| Paulus Apostolus Jesu Christi per voluntatem Dei, et Timotheus frater :
2| eis, qui sunt Colossis, sanctis, et fidelibus fratribus in Christo Jesu.
3| Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo. Gratias agimus Deo, et Patri Domini nostri Jesu Christi semper pro vobis orantes :
4| audientes fidem vestram in Christo Jesu, et dilectionem quam habetis in sanctos omnes
5| propter spem, quæ reposita est vobis in cælis : quam audistis in verbo veritatis Evangelii :
6| quod pervenit ad vos, sicut et in universo mundo est, et fructificat, et crescit sicut in vobis, ex ea die, qua audistis, et cognovistis gratiam Dei in veritate,
7| sicut didicistis ab Epaphra carissimo conservo nostro, qui est fidelis pro vobis minister Christi Jesu,
8| qui etiam manifestavit nobis dilectionem vestram in spiritu.
9| Ideo et nos ex qua die audivimus, non cessamus pro vobis orantes, et postulantes ut impleamini agnitione voluntatis ejus, in omni sapientia et intellectu spiritali :
10| ut ambuletis digne Deo per omnia placentes : in omni opere bono fructificantes, et crescentes in scientia Dei :
11| in omni virtute confortati secundum potentiam claritatis ejus, in omni patientia et longanimitate cum gaudio,
12| gratias agentes Deo Patri, qui dignos nos fecit in partem sortis sanctorum in lumine :
13| qui eripuit nos de potestate tenebrarum, et transtulit in regnum filii dilectionis suæ,
14| in quo habemus redemptionem per sanguinem ejus, remissionem peccatorum :
15| qui est imago Dei invisibilis, primogenitus omnis creaturæ :
16| quoniam in ipso condita sunt universa in cælis, et in terra, visibilia, et invisibilia, sive throni, sive dominationes, sive principatus, sive potestates : omnia per ipsum et in ipso creata sunt :
17| et ipse est ante omnes, et omnia in ipso constant.
18| Et ipse est caput corporis Ecclesiæ, qui est principium, primogenitus ex mortuis : ut sit in omnibus ipse primatum tenens :
19| quia in ipso complacuit, omnem plenitudinem inhabitare :
20| et per eum reconciliare omnia in ipsum, pacificans per sanguinem crucis ejus, sive quæ in terris, sive quæ in cælis sunt.
21| Et vos cum essetis aliquando alienati, et inimici sensu in operibus malis :
22| nunc autem reconciliavit in corpore carnis ejus per mortem, exhibere vos sanctos, et immaculatos, et irreprehensibiles coram ipso :
23| si tamen permanetis in fide fundati, et stabiles, et immobiles a spe Evangelii, quod audistis, quod prædicatum est in universa creatura, quæ sub cælo est, cujus factus sum ego Paulus minister.
24| Qui nunc gaudeo in passionibus pro vobis, et adimpleo ea quæ desunt passionem Christi, in carne mea pro corpore ejus, quod est Ecclesia :
25| cujus factus sum ego minister secundum dispensationem Dei, quæ data est mihi in vos, ut impleam verbum Dei :
26| mysterium, quod absconditum fuit a sæculis, et generationibus, nunc autem manifestatum est sanctis ejus,
27| quibus voluit Deus notas facere divitias gloriæ sacramenti hujus in gentibus, quod est Christus, in vobis spes gloriæ,
28| quem nos annuntiamus, corripientes omnem hominem, et docentes omnem hominem, in omni sapientia, ut exhibeamus omnem hominem perfectum in Christo Jesu :
29| in quo et laboro, certando secundum operationem ejus, quam operatur in me in virtute.
#2
1| Volo enim vos scire qualem sollicitudinem habeam pro vobis, et pro iis qui sunt Laodiciæ, et quicumque non viderunt faciem meam in carne :
2| ut consolentur corda ipsorum, instructi in caritate, et in omnes divitias plenitudinis intellectus, in agnitionem mysterii Dei Patris et Christi Jesu :
3| in quo sunt omnes thesauri sapientiæ et scientiæ absconditi.
4| Hoc autem dico, ut nemo vos decipiat in sublimitate sermonum.
5| Nam etsi corpore absens sum, sed spiritu vobiscum sum : gaudens, et videns ordinem vestrum, et firmamentum ejus, quæ in Christo est, fidei vestræ.
6| Sicut ergo accepistis Jesum Christum Dominum, in ipso ambulate,
7| radicati, et superædificati in ipso, et confirmati fide, sicut et didicistis, abundantes in illo in gratiarum actione.
8| Videte ne quis vos decipiat per philosophiam, et inanem fallaciam secundum traditionem hominum, secundum elementa mundi, et non secundum Christum :
9| quia in ipso inhabitat omnis plenitudo divinitatis corporaliter :
10| et estis in illo repleti, qui est caput omnis principatus et potestatis :
11| in quo et circumcisi estis circumcisione non manu facta in expoliatione corporis carnis, sed in circumcisione Christi :
12| consepulti ei in baptismo, in quo et resurrexistis per fidem operationis Dei, qui suscitavit illum a mortuis.
13| Et vos cum mortui essetis in delictis, et præputio carnis vestræ, convivificavit cum illo, donans vobis omnia delicta :
14| delens quod adversus nos erat chirographum decreti, quod erat contrarium nobis, et ipsum tulit de medio, affigens illud cruci :
15| et expolians principatus, et potestates traduxit confidenter, palam triumphans illos in semetipso.
16| Nemo ergo vos judicet in cibo, aut in potu, aut in parte diei festi, aut neomeniæ, aut sabbatorum :
17| quæ sunt umbra futurorum : corpus autem Christi.
18| Nemo vos seducat, volens in humilitate, et religione angelorum, quæ non vidit ambulans, frustra inflatus sensu carnis suæ,
19| et non tenens caput, ex quo totum corpus per nexus, et conjunctiones subministratum, et constructum crescit in augmentum Dei.
20| Si ergo mortui estis cum Christo ab elementis hujus mundi : quid adhuc tamquam viventes in mundo decernitis ?
21| Ne tetigeritis, neque gustaveritis, neque contrectaveritis :
22| quæ sunt omnia in interitum ipso usu, secundum præcepta et doctrinas hominum :
23| quæ sunt rationem quidem habentia sapientiæ in superstitione, et humilitate, et non ad parcendum corpori, non in honore aliquo ad saturitatem carnis.
#3
1| Igitur, si consurrexistis cum Christo : quæ sursum sunt quærite, ubi Christus est in dextera Dei sedens :
2| quæ sursum sunt sapite, non quæ super terram.
3| Mortui enim estis, et vita vestra est abscondita cum Christo in Deo.
4| Cum Christus apparuerit, vita vestra : tunc et vos apparebitis cum ipso in gloria.
5| Mortificate ergo membra vestra, quæ sunt super terram : fornicationem, immunditiam, libidinem, concupiscentiam malam, et avaritiam, quæ est simulacrorum servitus :
6| propter quæ venit ira Dei super filios incredulitatis :
7| in quibus et vos ambulastis aliquando, cum viveretis in illis.
8| Nunc autem deponite et vos omnia : iram, indignationem, malitiam, blasphemiam, turpem sermonem de ore vestro.
9| Nolite mentiri invicem, expoliantes vos veterem hominem cum actibus suis,
10| et induentes novum eum, qui renovatur in agnitionem secundum imaginem ejus qui creavit illum :
11| ubi non est gentilis et Judæus, circumcisio et præputium, Barbarus et Scytha, servus et liber : sed omnia, et in omnibus Christus.
12| Induite vos ergo, sicut electi Dei, sancti, et dilecti, viscera misericordiæ, benignitatem, humilitatem, modestiam, patientiam :
13| supportantes invicem, et donantes vobismetipsis si quis adversus aliquem habet querelam : sicut et Dominus donavit vobis, ita et vos.
14| Super omnia autem hæc, caritatem habete, quod est vinculum perfectionis :
15| et pax Christi exsultet in cordibus vestris, in qua et vocati estis in uno corpore : et grati estote.
16| Verbum Christi habitet in vobis abundanter, in omni sapientia, docentes, et commonentes vosmetipsos, psalmis, hymnis, et canticis spiritualibus, in gratia cantantes in cordibus vestris Deo.
17| Omne, quodcumque facitis in verbo aut in opere, omnia in nomine Domini Jesu Christi, gratias agentes Deo et Patri per ipsum.
18| Mulieres, subditæ estote viris, sicut oportet, in Domino.
19| Viri, diligite uxores vestras, et nolite amari esse ad illas.
20| Filii, obedite parentibus per omnia : hoc enim placitum est in Domino.
21| Patres, nolite ad indignationem provocare filios vestros, ut non pusillo animo fiant.
22| Servi, obedite per omnia dominis carnalibus, non ad oculum servientes, quasi hominibus placentes, sed in simplicitate cordis, timentes Deum.
23| Quodcumque facitis, ex animo operamini sicut Domino, et non hominibus :
24| scientes quod a Domino accipietis retributionem hæreditatis. Domino Christo servite.
25| Qui enim injuriam facit, recipiet id quod inique gessit : et non est personarum acceptio apud Deum.
#4
1| Domini, quod justum est et æquum, servis præstate : scientes quod et vos Dominum habetis in cælo.
2| Orationi instate, vigilantes in ea in gratiarum actione :
3| orantes simul et pro nobis, ut Deus aperiat nobis ostium sermonis ad loquendum mysterium Christi (propter quod etiam vinctus sum),
4| ut manifestem illud ita ut oportet me loqui.
5| In sapientia ambulate ad eos, qui foris sunt : tempus redimentes.
6| Sermo vester semper in gratia sale sit conditus, ut sciatis quomodo oporteat vos unicuique respondere.
7| Quæ circa me sunt, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister, et conservus in Domino :
8| quem misi ad vos ad hoc ipsum, ut cognoscat quæ circa vos sunt, et consoletur corda vestra,
9| cum Onesimo carissimo, et fideli fratre, qui ex vobis est. Omnia, quæ hic aguntur, nota facient vobis.
10| Salutat vos Aristarchus concaptivus meus, et Marcus consobrinus Barnabæ, de quo accepistis mandata : si venerit ad vos, excipite illum :
11| et Jesus, qui dicitur Justus : qui sunt ex circumcisione : hi soli sunt adjutores mei in regno Dei, qui mihi fuerunt solatio.
12| Salutat vos Epaphras, qui ex vobis est, servus Christi Jesu, semper sollicitus pro vobis in orationibus, ut stetis perfecti, et pleni in omni voluntate Dei.
13| Testimonium enim illi perhibeo quod habet multum laborem pro vobis, et pro iis qui sunt Laodiciæ, et qui Hierapoli.
14| Salutat vos Lucas, medicus carissimus, et Demas.
15| Salutate fratres, qui sunt Laodiciæ, et Nympham, et quæ in domo ejus est, ecclesiam.
16| Et cum lecta fuerit apud vos epistola hæc, facite ut et in Laodicensium ecclesia legatur : et eam, quæ Laodicensium est, vos legatis.
17| Et dicite Archippo : Vide ministerium, quod accepisti in Domino, ut illud impleas.
18| Salutatio, mea manu Pauli. Memores estote vinculorum meorum. Gratia vobiscum. Amen.