#1
1| Multifariam, multisque modis olim Deus loquens patribus in prophetis :
2| novissime, diebus istis locutus est nobis in Filio, quem constituit hæredem universorum, per quem fecit et sæcula :
3| qui cum sit splendor gloriæ, et figura substantiæ ejus, portansque omnia verbo virtutis suæ, purgationem peccatorum faciens, sedet ad dexteram majestatis in excelsis :
4| tanto melior angelis effectus, quanto differentius præ illis nomen hæreditavit.
5| Cui enim dixit aliquando angelorum : Filius meus es tu, ego hodie genui te ? Et rursum : Ego ero illi in patrem, et ipse erit mihi in filium ?
6| Et cum iterum introducit primogenitum in orbem terræ, dicit : Et adorent eum omnes angeli Dei.
7| Et ad angelos quidem dicit : Qui facit angelos suos spiritus, et ministros suos flammam ignis.
8| Ad Filium autem : Thronus tuus Deus in sæculum sæculi : virga æquitatis, virga regni tui.
9| Dilexisti justitiam, et odisti iniquitatem : propterea unxit te Deus, Deus tuus, oleo exultationis præ participibus tuis.
10| Et : Tu in principio, Domine, terram fundasti : et opera manuum tuarum sunt cæli.
11| Ipsi peribunt, tu autem permanebis, et omnes ut vestimentum veterascent :
12| et velut amictum mutabis eos, et mutabuntur : tu autem idem ipse es, et anni tui non deficient.
13| Ad quem autem angelorum dixit aliquando : Sede a dextris meis, quoadusque ponam inimicos tuos scabellum pedum tuorum ?
14| Nonne omnes sunt administratorii spiritus, in ministerium missi propter eos, qui hæreditatem capient salutis ?
#2
1| Propterea abundantius oportet observare nos ea quæ audivimus, ne forte pereffluamus.
2| Si enim qui per angelos dictus est sermo, factus est firmus, et omnis prævaricatio, et inobedientia accepit justam mercedis retributionem :
3| quomodo nos effugiemus si tantam neglexerimus salutem ? quæ cum initium accepisset enarrari per Dominum ab eis, qui audierunt, in nos confirmata est,
4| contestante Deo signis et portentis, et variis virtutibus, et Spiritus Sancti distributionibus secundum suam voluntatem.
5| Non enim angelis subjecit Deus orbem terræ futurum, de quo loquimur.
6| Testatus est autem in quodam loco quis, dicens : Quid est homo quod memor es ejus, aut filius hominis quoniam visitas eum ?
7| Minuisti eum paulo minus ab angelis : gloria et honore coronasti eum : et constituisti eum super opera manuum tuarum.
8| Omnia subjecisti sub pedibus ejus. In eo enim quod omnia ei subjecit, nihil dimisit non subjectum ei. Nunc autem necdum videmus omnia subjecta ei.
9| Eum autem, qui modico quam angeli minoratus est, videmus Jesum propter passionem mortis, gloria et honore coronatum : ut, gratia Dei, pro omnibus gustaret mortem.
10| Decebat enim eum, propter quem omnia, et per quem omnia, qui multos filios in gloriam adduxerat, auctorem salutis eorum per passionem consummare.
11| Qui enim sanctificat, et qui sanctificantur, ex uno omnes. Propter quam causam non confunditur fratres eos vocare, dicens :
12| Nuntiabo nomen tuum fratribus meis : in medio ecclesiæ laudabo te.
13| Et iterum : Ego ero fidens in eum. Et iterum : Ecce ego, et pueri mei, quos dedit mihi Deus.
14| Quia ergo pueri communicaverunt carni, et sanguini, et ipse similiter participavit eisdem : ut per mortem destrueret eum qui habebat mortis imperium, id est, diabolum :
15| et liberaret eos qui timore mortis per totam vitam obnoxii erant servituti.
16| Nusquam enim angelos apprehendit, sed semen Abrahæ apprehendit.
17| Unde debuit per omnia fratribus similari, ut misericors fieret, et fidelis pontifex ad Deum, ut repropitiaret delicta populi.
18| In eo enim, in quo passus est ipse et tentatus, potens est et eis, qui tentantur, auxiliari.
#3
1| Unde, fratres sancti, vocationis cælestis participes, considerate Apostolum, et pontificem confessionis nostræ Jesum :
2| qui fidelis est ei, qui fecit illum, sicut et Moyses in omni domo ejus.
3| Amplioris enim gloriæ iste præ Moyse dignus est habitus, quanto ampliorem honorem habet domus, qui fabricavit illam.
4| Omnis namque domus fabricatur ab aliquo : qui autem omnia creavit, Deus est.
5| Et Moyses quidem fidelis erat in tota domo ejus tamquam famulus, in testimonium eorum, quæ dicenda erant :
6| Christus vero tamquam filius in domo sua : quæ domus sumus nos, si fiduciam, et gloriam spei usque ad finem, firmam retineamus.
7| Quapropter sicut dicit Spiritus Sanctus : Hodie si vocem ejus audieritis,
8| nolite obdurare corda vestra, sicut in exacerbatione secundum diem tentationis in deserto,
9| ubi tentaverunt me patres vestri : probaverunt, et viderunt opera mea
10| quadraginta annis : propter quod infensus fui generationi huic, et dixi : Semper errant corde. Ipsi autem non cognoverunt vias meas,
11| sicut juravi in ira mea : Si introibunt in requiem meam.
12| Videte fratres, ne forte sit in aliquo vestrum cor malum incredulitatis, discedendi a Deo vivo :
13| sed adhortamini vosmetipsos per singulos dies, donec hodie cognominatur, ut non obduretur quis ex vobis fallacia peccati.
14| Participes enim Christi effecti sumus, si tamen initium substantiæ ejus usque ad finem firmum retineamus.
15| Dum dicitur : Hodie si vocem ejus audieritis, nolite obdurare corda vestra, quemadmodum in illa exacerbatione.
16| Quidam enim audientes exacerbaverunt : sed non universi qui profecti sunt ex Ægypto per Moysen.
17| Quibus autem infensus est quadraginta annis ? nonne illis qui peccaverunt, quorum cadavera prostrata sunt in deserto ?
18| Quibus autem juravit non introire in requiem ipsius, nisi illis qui increduli fuerunt ?
19| Et videmus, quia non potuerunt introire propter incredulitatem.
#4
1| Timeamus ergo ne forte relicta pollicitatione introëundi in requiem ejus, existimetur aliquis ex vobis deesse.
2| Etenim et nobis nuntiatum est, quemadmodum et illis : sed non profuit illis sermo auditus, non admistus fidei ex iis quæ audierunt.
3| Ingrediemur enim in requiem, qui credidimus : quemadmodum dixit : Sicut juravi in ira mea : Si introibunt in requiem meam : et quidem operibus ab institutione mundi perfectis.
4| Dixit enim in quodam loco de die septima sic : Et requievit Deus die septima ab omnibus operibus suis.
5| Et in isto rursum : Si introibunt in requiem meam.
6| Quoniam ergo superest introire quosdam in illam, et ii, quibus prioribus annuntiatum est, non introierunt propter incredulitatem :
7| iterum terminat diem quemdam, Hodie, in David dicendo, post tantum temporis, sicut supra dictum est : Hodie si vocem ejus audieritis, nolite obdurare corda vestra.
8| Nam si eis Jesus requiem præstitisset, numquam de alia loqueretur, posthac, die.
9| Itaque relinquitur sabbatismus populo Dei.
10| Qui enim ingressus est in requiem ejus, etiam ipse requievit ab operibus suis, sicut a suis Deus.
11| Festinemus ergo ingredi in illam requiem : ut ne in idipsum quis incidat incredulitatis exemplum.
12| Vivus est enim sermo Dei, et efficax et penetrabilior omni gladio ancipiti : et pertingens usque ad divisionem animæ ac spiritus : compagum quoque ac medullarum, et discretor cogitationum et intentionum cordis.
13| Et non est ulla creatura invisibilis in conspectu ejus : omnia autem nuda et aperta sunt oculis ejus, ad quem nobis sermo.
14| Habentes ergo pontificem magnum qui penetravit cælos, Jesum Filium Dei, teneamus confessionem.
15| Non enim habemus pontificem qui non possit compati infirmitatibus nostris : tentatum autem per omnia pro similitudine absque peccato.
16| Adeamus ergo cum fiducia ad thronum gratiæ : ut misericordiam consequamur, et gratiam inveniamus in auxilio opportuno.
#5
1| Omnis namque pontifex ex hominibus assumptus, pro hominibus constituitur in iis quæ sunt ad Deum, ut offerat dona, et sacrificia pro peccatis :
2| qui condolere possit iis qui ignorant et errant : quoniam et ipse circumdatus est infirmitate :
3| et propterea debet, quemadmodum pro populo, ita etiam et pro semetipso offerre pro peccatis.
4| Nec quisquam sumit sibi honorem, sed qui vocatur a Deo, tamquam Aaron.
5| Sic et Christus non semetipsum clarificavit ut pontifex fieret : sed qui locutus est ad eum : Filius meus es tu, ego hodie genui te.
6| Quemadmodum et in alio loco dicit : Tu es sacerdos in æternum, secundum ordinem Melchisedech.
7| Qui in diebus carnis suæ preces, supplicationesque ad eum qui possit illum salvum facere a morte cum clamore valido, et lacrimis offerens, exauditus est pro sua reverentia.
8| Et quidem cum esset Filius Dei, didicit ex iis, quæ passus est, obedientiam :
9| et consummatus, factus est omnibus obtemperantibus sibi, causa salutis æternæ,
10| appellatus a Deo pontifex juxta ordinem Melchisedech.
11| De quo nobis grandis sermo, et ininterpretabilis ad dicendum : quoniam imbecilles facti estis ad audiendum.
12| Etenim cum deberetis magistri esse propter tempus, rursum indigetis ut vos doceamini quæ sint elementa exordii sermonum Dei : et facti estis quibus lacte opus sit, non solido cibo.
13| Omnis enim, qui lactis est particeps, expers est sermonis justitiæ : parvulus enim est.
14| Perfectorum autem est solidus cibus : eorum, qui pro consuetudine exercitatos habent sensus ad discretionem boni ac mali.
#6
1| Quapropter intermittentes inchoationis Christi sermonem, ad perfectiora feramur, non rursum jacientes fundamentum pœnitentiæ ab operibus mortuis, et fidei ad Deum,
2| baptismatum doctrinæ, impositionis quoque manuum, ac resurrectionis mortuorum, et judicii æterni.
3| Et hoc faciemus, si quidem permiserit Deus.
4| Impossibile est enim eos qui semel sunt illuminati, gustaverunt etiam donum cæleste, et participes facti sunt Spiritus Sancti,
5| gustaverunt nihilominus bonum Dei verbum, virtutesque sæculi venturi,
6| et prolapsi sunt ; rursus renovari ad pœnitentiam, rursum crucifigentes sibimetipsis Filium Dei, et ostentui habentes.
7| Terra enim sæpe venientem super se bibens imbrem, et generans herbam opportunam illis, a quibus colitur, accipit benedictionem a Deo :
8| proferens autem spinas ac tribulos, reproba est, et maledicto proxima : cujus consummatio in combustionem.
9| Confidimus autem de vobis dilectissimi meliora, et viciniora saluti : tametsi ita loquimur.
10| Non enim injustus Deus, ut obliviscatur operis vestri, et dilectionis, quam ostendistis in nomine ipsius, qui ministrastis sanctis, et ministratis.
11| Cupimus autem unumquemque vestrum eamdem ostentare sollicitudinem ad expletionem spei usque in finem :
12| ut non segnes efficiamini, verum imitatores eorum, qui fide, et patientia hæreditabunt promissiones.
13| Abrahæ namque promittens Deus, quoniam neminem habuit, per quem juraret, majorem, juravit per semetipsum,
14| dicens : Nisi benedicens benedicam te, et multiplicans multiplicabo te.
15| Et sic longanimiter ferens, adeptus est repromissionem.
16| Homines enim per majorem sui jurant : et omnis controversiæ eorum finis, ad confirmationem, est juramentum.
17| In quo abundantius volens Deus ostendere pollicitationis hæredibus, immobilitatem consilii sui, interposuit jusjurandum :
18| ut per duas res immobiles, quibus impossibile est mentiri Deum, fortissimum solatium habeamus, qui confugimus ad tenendam propositam spem,
19| quam sicut anchoram habemus animæ tutam ac firmam, et incedentem usque ad interiora velaminis,
20| ubi præcursor pro nobis introivit Jesus, secundum ordinem Melchisedech pontifex factus in æternum.
#7
1| Hic enim Melchisedech, rex Salem, sacerdos Dei summi, qui obviavit Abrahæ regresso a cæde regum, et benedixit ei :
2| cui et decimas omnium divisit Abraham : primum quidem qui interpretatur rex justitiæ : deinde autem et rex Salem, quod est, rex pacis,
3| sine patre, sine matre, sine genealogia, neque initium dierum, neque finem vitæ habens, assimilatus autem Filio Dei, manet sacerdos in perpetuum.
4| Intuemini autem quantus sit hic, cui et decimas dedit de præcipuis Abraham patriarcha.
5| Et quidem de filiis Levi sacerdotium accipientes, mandatum habent decimas sumere a populo secundum legem, id est, a fratribus suis : quamquam et ipsi exierint de lumbis Abrahæ.
6| Cujus autem generatio non annumeratur in eis, decimas sumpsit ab Abraham, et hunc, qui habebat repromissiones, benedixit.
7| Sine ulla autem contradictione, quod minus est, a meliore benedicitur.
8| Et hic quidem, decimas morientes homines accipiunt : ibi autem contestatur, quia vivit.
9| Et (ut ita dictum sit) per Abraham, et Levi, qui decimas accepit, decimatus est :
10| adhuc enim in lumbis patris erat, quando obviavit ei Melchisedech.
11| Si ergo consummatio per sacerdotium Leviticum erat (populus enim sub ipso legem accepit) quid adhuc necessarium fuit secundum ordinem Melchisedech, alium surgere sacerdotem, et non secundum ordinem Aaron dici ?
12| Translato enim sacerdotio, necesse est ut et legis translatio fiat.
13| In quo enim hæc dicuntur, de alia tribu est, de qua nullus altari præsto fuit.
14| Manifestum est enim quod ex Juda ortus sit Dominus noster : in qua tribu nihil de sacerdotibus Moyses locutus est.
15| Et amplius adhuc manifestum est : si secundum similitudinem Melchisedech exsurgat alius sacerdos,
16| qui non secundum legem mandati carnalis factus est, sed secundum virtutem vitæ insolubilis.
17| Contestatur enim : Quoniam tu es sacerdos in æternum, secundum ordinem Melchisedech.
18| Reprobatio quidem fit præcedentis mandati, propter infirmitatem ejus, et inutilitatem :
19| nihil enim ad perfectum adduxit lex : introductio vero melioris spei, per quam proximamus ad Deum.
20| Et quantum est non sine jurejurando (alii quidem sine jurejurando sacerdotes facti sunt,
21| hic autem cum jurejurando per eum, qui dixit ad illum : Juravit Dominus, et non pœnitebit eum : tu es sacerdos in æternum) :
22| in tantum melioris testamenti sponsor factus est Jesus.
23| Et alii quidem plures facti sunt sacerdotes, idcirco quod morte prohiberentur permanere :
24| hic autem eo quod maneat in æternum, sempiternum habet sacerdotium.
25| Unde et salvare in perpetuum potest accedentes per semetipsum ad Deum : semper vivens ad interpellandum pro nobis.
26| Talis enim decebat ut nobis esset pontifex, sanctus, innocens, impollutus, segregatus a peccatoribus, et excelsior cælis factus :
27| qui non habet necessitatem quotidie, quemadmodum sacerdotes, prius pro suis delictis hostias offerre, deinde pro populi : hoc enim fecit semel, seipsum offerendo.
28| Lex enim homines constituit sacerdotes infirmitatem habentes : sermo autem jurisjurandi, qui post legem est, Filium in æternum perfectum.
#8
1| Capitulum autem super ea quæ dicuntur : Talem habemus pontificem, qui consedit in dextera sedis magnitudinis in cælis,
2| sanctorum minister, et tabernaculi veri, quod fixit Dominus, et non homo.
3| Omnis enim pontifex ad offerendum munera, et hostias constituitur : unde necesse est et hunc habere aliquid, quod offerat.
4| Si ergo esset super terram, nec esset sacerdos : cum essent qui offerent secundum legem munera,
5| qui exemplari, et umbræ deserviunt cælestium. Sicut responsum est Moysi, cum consummaret tabernaculum : Vide (inquit) omnia facito secundum exemplar, quod tibi ostensum est in monte.
6| Nunc autem melius sortitus est ministerium, quanto et melioris testamenti mediator est, quod in melioribus repromissionibus sancitum est.
7| Nam si illud prius culpa vacasset, non utique secundi locus inquireretur.
8| Vituperans enim eos dicit : Ecce dies venient, dicit Dominus : et consummabo super domum Israël, et super domum Juda, testamentum novum,
9| non secundum testamentum quod feci patribus eorum in die qua apprehendi manum eorum ut educerem illos de terra Ægypti : quoniam ipsi non permanserunt in testamento meo : et ego neglexi eos, dicit Dominus.
10| Quia hoc est testamentum quod disponam domui Israël post dies illos, dicit Dominus : dando leges meas in mentem eorum, et in corde eorum superscribam eas : et ero eis in Deum, et ipsi erunt mihi in populum :
11| et non docebit unusquisque proximum suum, et unusquisque fratrem suum, dicens : Cognosce Dominum : quoniam omnes scient me a minore usque ad majorem eorum :
12| quia propitius ero iniquitatibus eorum, et peccatorum eorum jam non memorabor.
13| Dicendo autem novum : veteravit prius. Quod autem antiquatur, et senescit, prope interitum est.
#9
1| Habuit quidem et prius justificationes culturæ, et Sanctum sæculare.
2| Tabernaculum enim factum est primum, in quo erant candelabra, et mensa, et propositio panum, quæ dicitur Sancta.
3| Post velamentum autem secundum, tabernaculum, quod dicitur Sancta sanctorum :
4| aureum habens thuribulum, et arcam testamenti circumtectam ex omni parte auro, in qua urna aurea habens manna, et virga Aaron, quæ fronduerat, et tabulæ testamenti,
5| superque eam erant cherubim gloriæ obumbrantia propitiatorium : de quibus non est modo dicendum per singula.
6| His vero ita compositis, in priori quidem tabernaculo semper introibant sacerdotes, sacrificiorum officia consummantes :
7| in secundo autem semel in anno solus pontifex non sine sanguine, quem offert pro sua et populi ignorantia :
8| hoc significante Spiritu Sancto, nondum propalatam esse sanctorum viam, adhuc priore tabernaculo habente statum :
9| quæ parabola est temporis instantis : juxta quam munera, et hostiæ offeruntur, quæ non possunt juxta conscientiam perfectum facere servientem, solummodo in cibis, et in potibus,
10| et variis baptismatibus, et justitiis carnis usque ad tempus correctionis impositis.
11| Christus autem assistens pontifex futurorum bonorum, per amplius et perfectius tabernaculum, non manufactum, id est, non hujus creationis :
12| neque per sanguinem hircorum aut vitulorum, sed per proprium sanguinem introivit semel in Sancta, æterna redemptione inventa.
13| Si enim sanguis hircorum et taurorum, et cinis vitulæ aspersus inquinatos sanctificat ad emundationem carnis :
14| quanto magis sanguis Christi, qui per Spiritum Sanctum semetipsum obtulit immaculatum Deo, emundabit conscientiam nostram ab operibus mortuis, ad serviendum Deo viventi ?
15| Et ideo novi testamenti mediator est : ut morte intercedente, in redemptionem earum prævaricationum, quæ erant sub priori testamento, repromissionem accipiant qui vocati sunt æternæ hæreditatis.
16| Ubi enim testamentum est, mors necesse est intercedat testatoris.
17| Testamentum enim in mortuis confirmatum est : alioquin nondum valet, dum vivit qui testatus est.
18| Unde nec primum quidem sine sanguine dedicatum est.
19| Lecto enim omni mandato legis a Moyse universo populo, accipiens sanguinem vitulorum et hircorum cum aqua, et lana coccinea, et hyssopo, ipsum quoque librum, et omnem populum aspersit,
20| dicens : Hic sanguis testamenti, quod mandavit ad vos Deus.
21| Etiam tabernaculum et omnia vasa ministerii sanguine similiter aspersit.
22| Et omnia pene in sanguine secundum legem mundantur : et sine sanguinis effusione non fit remissio.
23| Necesse est ergo exemplaria quidem cælestium his mundari : ipsa autem cælestia melioribus hostiis quam istis.
24| Non enim in manufacta Sancta Jesus introivit exemplaria verorum : sed in ipsum cælum, ut appareat nunc vultui Dei pro nobis :
25| neque ut sæpe offerat semetipsum, quemadmodum pontifex intrat in Sancta per singulos annos in sanguine alieno :
26| alioquin oportebat eum frequenter pati ab origine mundi : nunc autem semel in consummatione sæculorum, ad destitutionem peccati, per hostiam suam apparuit.
27| Et quemadmodum statutum est hominibus semel mori, post hoc autem judicium :
28| sic et Christus semel oblatus est ad multorum exhaurienda peccata : secundo sine peccato apparebit exspectantibus se, in salutem.
#10
1| Umbram enim habens lex futurorum bonorum, non ipsam imaginem rerum : per singulos annos, eisdem ipsis hostiis quas offerunt indesinenter, numquam potest accedentes perfectos facere :
2| alioquin cessassent offerri : ideo quod nullam haberent ultra conscientiam peccati, cultores semel mundati :
3| sed in ipsis commemoratio peccatorum per singulos annos fit.
4| Impossibile enim est sanguine taurorum et hircorum auferri peccata.
5| Ideo ingrediens mundum dicit : Hostiam et oblationem noluisti : corpus autem aptasti mihi :
6| holocautomata pro peccato non tibi placuerunt.
7| Tunc dixi : Ecce venio : in capite libri scriptum est de me : Ut faciam, Deus, voluntatem tuam.
8| Superius dicens : Quia hostias, et oblationes, et holocautomata pro peccato noluisti, nec placita sunt tibi, quæ secundum legem offeruntur,
9| tunc dixi : Ecce venio, ut faciam, Deus, voluntatem tuam : aufert primum, ut sequens statuat.
10| In qua voluntate sanctificati sumus per oblationem corporis Jesu Christi semel.
11| Et omnis quidem sacerdos præsto est quotidie ministrans, et easdem sæpe offerens hostias, quæ numquam possunt auferre peccata :
12| hic autem unam pro peccatis offerens hostiam, in sempiternum sedet in dextera Dei,
13| de cetero exspectans donec ponantur inimici ejus scabellum pedum ejus.
14| Una enim oblatione, consummavit in sempiternum sanctificatos.
15| Contestatur autem nos et Spiritus Sanctus. Postquam enim dixit :
16| Hoc autem testamentum, quod testabor ad illos post dies illos, dicit Dominus, dando leges meas in cordibus eorum, et in mentibus eorum superscribam eas :
17| et peccatorum, et iniquitatum eorum jam non recordabor amplius.
18| Ubi autem horum remissio : jam non est oblatio pro peccato.
19| Habentes itaque, fratres, fiduciam in introitu sanctorum in sanguine Christi,
20| quam initiavit nobis viam novam, et viventem per velamen, id est, carnem suam,
21| et sacerdotem magnum super domum Dei :
22| accedamus cum vero corde in plenitudine fidei, aspersi corda a conscientia mala, et abluti corpus aqua munda,
23| teneamus spei nostræ confessionem indeclinabilem (fidelis enim est qui repromisit),
24| et consideremus invicem in provocationem caritatis, et bonorum operum :
25| non deserentes collectionem nostram, sicut consuetudinis est quibusdam, sed consolantes, et tanto magis quanto videritis appropinquantem diem.
26| Voluntarie enim peccantibus nobis post acceptam notitiam veritatis, jam non relinquitur pro peccatis hostia,
27| terribilis autem quædam exspectatio judicii, et ignis æmulatio, quæ consumptura est adversarios.
28| Irritam quis faciens legem Moysi, sine ulla miseratione duobus vel tribus testibus moritur :
29| quanto magis putatis deteriora mereri supplicia qui Filium Dei conculcaverit, et sanguinem testamenti pollutum duxerit, in quo sanctificatus est, et spiritui gratiæ contumeliam fecerit ?
30| Scimus enim qui dixit : Mihi vindicta, et ego retribuam. Et iterum : Quia judicabit Dominus populum suum.
31| Horrendum est incidere in manus Dei viventis.
32| Rememoramini autem pristinos dies, in quibus illuminati, magnum certamen sustinuistis passionum :
33| et in altero quidem opprobriis et tribulationibus spectaculum facti : in altero autem socii taliter conversantium effecti.
34| Nam et vinctis compassi estis, et rapinam bonorum vestrorum cum gaudio suscepistis, cognoscentes vos habere meliorem et manentem substantiam.
35| Nolite itaque amittere confidentiam vestram, quæ magnam habet remunerationem.
36| Patientia enim vobis necessaria est : ut voluntatem Dei facientes, reportetis promissionem.
37| Adhuc enim modicum aliquantulum, qui venturus est, veniet, et non tardabit.
38| Justus autem meus ex fide vivit : quod si subtraxerit se, non placebit animæ meæ.
39| Nos autem non sumus subtractionis filii in perditionem, sed fidei in acquisitionem animæ.
#11
1| Est autem fides sperandarum substantia rerum, argumentum non apparentium.
2| In hac enim testimonium consecuti sunt senes.
3| Fide intelligimus aptata esse sæcula verbo Dei : ut ex invisibilibus visibilia fierent.
4| Fide plurimam hostiam Abel, quam Cain, obtulit Deo, per quam testimonium consecutus est esse justus, testimonium perhibente muneribus ejus Deo, et per illam defunctus adhuc loquitur.
5| Fide Henoch translatus est ne videret mortem, et non inveniebatur, quia transtulit illum Deus : ante translationem enim testimonium habuit placuisse Deo.
6| Sine fide autem impossibile est placere Deo. Credere enim oportet accedentem ad Deum quia est, et inquirentibus se remunerator sit.
7| Fide Noë responso accepto de iis quæ adhuc non videbantur, metuens aptavit arcam in salutem domus suæ, per quam damnavit mundum : et justitiæ, quæ per fidem est, hæres est institutus.
8| Fide qui vocatur Abraham obedivit in locum exire, quem accepturus erat in hæreditatem : et exiit, nesciens quo iret.
9| Fide demoratus est in terra repromissionis, tamquam in aliena, in casulis habitando cum Isaac et Jacob cohæredibus repromissionis ejusdem.
10| Exspectabat enim fundamenta habentem civitatem : cujus artifex et conditor Deus.
11| Fide et ipsa Sara sterilis virtutem in conceptionem seminis accepit, etiam præter tempus ætatis : quoniam fidelem credidit esse eum qui repromiserat.
12| Propter quod et ab uno orti sunt (et hoc emortuo) tamquam sidera cæli in multitudinem, et sicut arena, quæ est ad oram maris, innumerabilis.
13| Juxta fidem defuncti sunt omnes isti, non acceptis repromissionibus, sed a longe eas aspicientes, et salutantes, et confitentes quia peregrini et hospites sunt super terram.
14| Qui enim hæc dicunt, significant se patriam inquirere.
15| Et si quidem ipsius meminissent de qua exierunt, habebant utique tempus revertendi :
16| nunc autem meliorem appetunt, id est, cælestem. Ideo non confunditur Deus vocari Deus eorum : paravit enim illis civitatem.
17| Fide obtulit Abraham Isaac, cum tentaretur, et unigenitum offerebat, qui susceperat repromissiones :
18| ad quem dictum est : Quia in Isaac vocabitur tibi semen :
19| arbitrans quia et a mortuis suscitare potens est Deus : unde eum et in parabolam accepit.
20| Fide et de futuris benedixit Isaac Jacob et Esau.
21| Fide Jacob, moriens, singulos filiorum Joseph benedixit : et adoravit fastigium virgæ ejus.
22| Fide Joseph, moriens, de profectione filiorum Israël memoratus est, et de ossibus suis mandavit.
23| Fide Moyses, natus, occultatus est mensibus tribus a parentibus suis, eo quod vidissent elegantem infantem, et non timuerunt regis edictum.
24| Fide Moyses grandis factus negavit se esse filium filiæ Pharaonis,
25| magis eligens affligi cum populo Dei, quam temporalis peccati habere jucunditatem,
26| majores divitias æstimans thesauro Ægyptiorum, improperium Christi : aspiciebat enim in remunerationem.
27| Fide reliquit Ægyptum, non veritus animositatem regis : invisibilem enim tamquam videns sustinuit.
28| Fide celebravit Pascha, et sanguinis effusionem : ne qui vastabat primitiva, tangeret eos.
29| Fide transierunt mare Rubrum tamquam per aridam terram : quod experti Ægyptii, devorati sunt.
30| Fide muri Jericho corruerunt, circuitu dierum septem.
31| Fide Rahab meretrix non periit cum incredulis, excipiens exploratores cum pace.
32| Et quid adhuc dicam ? deficiet enim me tempus enarrantem de Gedeon, Barac, Samson, Jephte, David, Samuel, et prophetis :
33| qui per fidem vicerunt regna, operati sunt justitiam, adepti sunt repromissiones, obturaverunt ora leonum,
34| extinxerunt impetum ignis, effugerunt aciem gladii, convaluerunt de infirmitate, fortes facti sunt in bello, castra verterunt exterorum :
35| acceperunt mulieres de resurrectione mortuos suos : alii autem distenti sunt non suscipientes redemptionem ut meliorem invenirent resurrectionem.
36| Alii vero ludibria, et verbera experti, insuper et vincula, et carceres :
37| lapidati sunt, secti sunt, tentati sunt, in occisione gladii mortui sunt, circuierunt in melotis, in pellibus caprinis, egentes, angustiati, afflicti :
38| quibus dignus non erat mundus : in solitudinibus errantes, in montibus, in speluncis, et in cavernis terræ.
39| Et hi omnes testimonio fidei probati, non acceperunt repromissionem,
40| Deo pro nobis melius aliquid providente, ut non sine nobis consummarentur.
#12
1| Ideoque et nos tantam habentes impositam nubem testium, deponentes omne pondus, et circumstans nos peccatum, per patientiam curramus ad propositum nobis certamen :
2| aspicientes in auctorem fidei, et consummatorem Jesum, qui proposito sibi gaudio sustinuit crucem, confusione contempta, atque in dextera sedis Dei sedet.
3| Recogitate enim eum qui talem sustinuit a peccatoribus adversum semetipsum contradictionem : ut ne fatigemini, animis vestris deficientes.
4| Nondum enim usque ad sanguinem restitistis, adversus peccatum repugnantes :
5| et obliti estis consolationis, quæ vobis tamquam filiis loquitur, dicens : Fili mi, noli negligere disciplinam Domini : neque fatigeris dum ab eo argueris.
6| Quem enim diligit Dominus, castigat : flagellat autem omnem filium, quem recipit.
7| In disciplina perseverate. Tamquam filiis vobis offert se Deus : quis enim filius, quem non corripit pater ?
8| quod si extra disciplinam estis, cujus participes facti sunt omnes : ergo adulteri, et non filii estis.
9| Deinde patres quidem carnis nostræ, eruditores habuimus, et reverebamur eos, non multo magis obtemperabimus Patri spirituum, et vivemus ?
10| Et illi quidem in tempore paucorum dierum, secundum voluntatem suam erudiebant nos : hic autem ad id quod utile est in recipiendo sanctificationem ejus.
11| Omnis autem disciplina in præsenti quidem videtur non esse gaudii, sed mœroris : postea autem fructum pacatissimum exercitatis per eam, reddet justitiæ.
12| Propter quod remissas manus, et soluta genua erigite,
13| et gressus rectos facite pedibus vestris : ut non claudicans quis erret, magis autem sanetur.
14| Pacem sequimini cum omnibus, et sanctimoniam, sine qua nemo videbit Deum :
15| contemplantes nequis desit gratiæ Dei : ne qua radix amaritudinis sursum germinans impediat, et per illam inquinentur multi.
16| Ne quis fornicator, aut profanus ut Esau : qui propter unam escam vendidit primitiva sua :
17| scitote enim quoniam et postea cupiens hæreditare benedictionem, reprobatus est : non enim invenit pœnitentiæ locum, quamquam cum lacrimis inquisisset eam.
18| Non enim accessistis ad tractabilem montem, et accensibilem ignem, et turbinem, et caliginem, et procellam,
19| et tubæ sonum, et vocem verborum, quam qui audierunt, excusaverunt se, ne eis fieret verbum.
20| Non enim portabant quod dicebatur : Et si bestia tetigerit montem, lapidabitur.
21| Et ita terribile erat quod videbatur. Moyses dixit : Exterritus sum, et tremebundus.
22| Sed accessistis ad Sion montem, et civitatem Dei viventis, Jerusalem cælestem, et multorum millium angelorum frequentiam,
23| et ecclesiam primitivorum, qui conscripti sunt in cælis, et judicem omnium Deum, et spiritus justorum perfectorum,
24| et testamenti novi mediatorem Jesum, et sanguinis aspersionem melius loquentem quam Abel.
25| Videte ne recusetis loquentem. Si enim illi non effugerunt, recusantes eum, qui super terram loquebatur : multo magis nos, qui de cælis loquentem nobis avertimus.
26| Cujus vox movit terram tunc : nunc autem repromittit, dicens : Adhuc semel, et ego movebo non solum terram, sed et cælum.
27| Quod autem, Adhuc semel, dicit : declarat mobilium translationem tamquam factorum, ut maneant ea quæ sunt immobilia.
28| Itaque regnum immobile suscipientes, habemus gratiam : per quam serviamus placentes Deo, cum metu et reverentia.
29| Etenim Deus noster ignis consumens est.
#13
1| Caritas fraternitatis maneat in vobis,
2| et hospitalitatem nolite oblivisci : per hanc enim latuerunt quidam, angelis hospitio receptis.
3| Mementote vinctorum, tamquam simul vincti : et laborantium, tamquam et ipsi in corpore morantes.
4| Honorabile connubium in omnibus, et thorus immaculatus. Fornicatores enim, et adulteros judicabit Deus.
5| Sint mores sine avaritia, contenti præsentibus : ipse enim dixit : Non te deseram, neque derelinquam :
6| ita ut confidenter dicamus : Dominus mihi adjutor : non timebo quid faciat mihi homo.
7| Mementote præpositorum vestrorum, qui vobis locuti sunt verbum Dei : quorum intuentes exitum conversationis, imitamini fidem.
8| Jesus Christus heri, et hodie : ipse et in sæcula.
9| Doctrinis variis et peregrinis nolite abduci. Optimum est enim gratia stabilire cor, non escis : quæ non profuerunt ambulantibus in eis.
10| Habemus altare, de quo edere non habent potestatem, qui tabernaculo deserviunt.
11| Quorum enim animalium infertur sanguis pro peccato in Sancta per pontificem, horum corpora cremantur extra castra.
12| Propter quod et Jesus, ut sanctificaret per suum sanguinem populum, extra portam passus est.
13| Exeamus igitur ad eum extra castra, improperium ejus portantes.
14| Non enim habemus hic manentem civitatem, sed futuram inquirimus.
15| Per ipsum ergo offeramus hostiam laudis semper Deo, id est, fructum labiorum confitentium nomini ejus.
16| Beneficentiæ autem et communionis nolite oblivisci : talibus enim hostiis promeretur Deus.
17| Obedite præpositis vestris, et subjacete eis. Ipsi enim pervigilant quasi rationem pro animabus vestris reddituri, ut cum gaudio hoc faciant, et non gementes : hoc enim non expedit vobis.
18| Orate pro nobis : confidimus enim quia bonam conscientiam habemus in omnibus bene volentes conversari.
19| Amplius autem deprecor vos hoc facere, quo celerius restituar vobis.
20| Deus autem pacis, qui eduxit de mortuis pastorem magnum ovium, in sanguine testamenti æterni, Dominum nostrum Jesum Christum,
21| aptet vos in omni bono, ut faciatis ejus voluntatem : faciens in vobis quod placeat coram se per Jesum Christum : cui est gloria in sæcula sæculorum. Amen.
22| Rogo autem vos fratres, ut sufferatis verbum solatii. Etenim perpaucis scripsi vobis.
23| Cognoscite fratrem nostrum Timotheum dimissum : cum quo (si celerius venerit) videbo vos.
24| Salutate omnes præpositos vestros, et omnes sanctos. Salutant vos de Italia fratres.
25| Gratia cum omnibus vobis. Amen.