
#1
1| The word of the Lord which came to Sophonias the son of Chusi, the son of Godolias, the son of Amorias, the son of Ezekias, in the days of Josias son of Amon, king of Juda. 
2| Let there be an utter cutting off from the face of the land, saith the Lord. 
3| Let man and cattle be cut off; let the birds of the air and the fishes of the sea be cut off; and the ungodly shall fail, and I will take away the transgressors from the face of the land, saith the Lord. 
4| And I will stretch out mine hand upon Juda, and upon all the inhabitants of Jerusalem; and I will remove the names of Baal out of this place, and the names of the priests; 
5| and them that worship the host of heaven upon the house-tops; and them that worship and swear by the Lord, and them that swear by their king; 
6| and them that turn aside from the Lord, and them that seek not the Lord, and them that cleave not to the Lord.
7| Fear ye before the Lord God; for the day of the Lord is near; for the Lord has prepared his sacrifice, and has sanctified his guests. 
8| And it shall come to pass in the day of the Lord’s sacrifice, that I will take vengeance on the princes, and on the king’s house, and upon all that wear strange apparel. 
9| And I will openly take vengeance on the porches in that day, <i>on the men</i> that fill the house of the Lord their God with ungodliness and deceit. 
10| And there shall be in that day, saith the Lord, the sound of a cry from the gate of men slaying, and a howling from the second <i>gate</i>, and a great crashing from the hills. 
11| Lament, ye that inhabit the <i>city</i> that has been broken down, for all the people has become like Chanaan; and all that were exalted by silver have been utterly destroyed. 
12| And it shall come to pass in that day, <i>that</i> I will search Jerusalem with a candle, and will take vengeance on the men that despise the things committed to them; but they say in their hearts, The Lord will not do any good, neither will he do any evil. 
13| And their power shall be for a spoil, and their houses for utter desolation; and they shall build houses, but shall not dwell in them; and they shall plant vineyards, but shall not drink the wine of them.
14| For the great day of the Lord <i>is</i> near, <i>it is</i> near, and very speedy; the sound of the day of the Lord is made bitter and harsh. 
15| A mighty day of wrath is that day, a day of affliction and distress, a day of desolation and destruction, a day of gloominess and darkness, a day of cloud and vapour, 
16| a day of the trumpet and cry against the strong cities, and against the high towers. 
17| And I will greatly afflict the men, and they shall walk as blind men, because they have sinned against the Lord; therefore he shall pour out their blood as dust, and their flesh as dung. 
18| And their silver and their gold shall in nowise be able to rescue them in the day of the Lord’s wrath; but the whole land shall be devoured by the fire of his jealously; for he will bring a speedy destruction on all them that inhabit the land. 

#2
1| Be ye gathered and closely joined together, O unchastened nation; 
2| before ye become as the flower that passes away, before the anger of the Lord come upon you, before the day of the wrath of the Lord come upon you. 
3| Seek ye the Lord, all ye meek of the earth; do judgment, and seek justice, and answer accordingly; that ye may be hid in the day of the wrath of the Lord.
4| For Gaza shall be utterly spoiled, and Ascalon shall be destroyed; and Azotus shall be cast forth at noon-day, and Accaron shall be rooted up. 
5| Woe to them that dwell on the border of the sea, neighbours of the Cretans! the word of the Lord is against you, O Chanaan, land of the Philistines, and I will destroy you out of <i>your</i> dwelling-place. 
6| And Crete shall be a pasture of flocks, and a fold of sheep. 
7| And the sea cost shall be for the remnant of the house of Juda; they shall pasture upon them in the houses of Ascalon; they shall rest in the evening because of the children of Juda; for the Lord their God has visited them, and he will turn away their captivity.
8| I have heard the revilings of Moab, and the insults of the children of Ammon, wherewith they have reviled my people, and magnified themselves against my coasts. 
9| Therefore, <i>as</i> I live, saith the Lord of hosts, the God of Israel, Moab shall be as Sodoma, and the children of Ammon as Gomorrha; and Damascus <i>shall be</i> left as a heap of the threshing-floor, and desolate for ever: and the remnant of my people shall plunder them, and the remnant of my nations shall inherit them. 
10| This is their punishment in return for their haughtiness, because they have reproached and magnified themselves against the Lord Almighty. 
11| The Lord shall appear against them, and shall utterly destroy all the gods of the nations of the earth; and they shall worship him every one from his place, <i>even</i> all the islands of the nations.
12| Ye Ethiopians also are the slain of my sword. 
13| And he shall stretch forth his hand against the north and destroy the Assyrian, and make Nineve a dry wilderness, <i>even</i> as a desert. 
14| And flocks, and all the wild beasts of the land, and chameleons shall feed in the midst thereof: and hedgehogs shall lodge in the ceilings thereof; and wild beasts shall cry in the breaches thereof, and ravens in her porches, whereas her loftiness was <i>as</i> as cedar. 

#3
1| This is the scornful city that dwells securely, that says in her heart, I am, and there is no longer any <i>to be</i> after me: how is she become desolate, a habitation of wild beasts! every one that passes through her shall hiss, and shake his hands.Alas the glorious and ransomed city. 
2| The dove hearkened not to the voice; she received not correction; she trusted not in the Lord, and she drew not near to her God. 
3| Her princes within her were as roaring lions, her judges as the wolves of Arabia; they remained not till the morrow. 
4| Her prophets are light <i>and</i> scornful men: her priests profane the holy things, and sinfully transgress the law. 
5| But the just Lord is in the midst of her, and he will never do an unjust thing: morning by morning he will bring out his judgment to the light, and it is not hidden, and he knows not injustice by extortion, nor injustice in strife. 
6| I have brought down the proud with destruction; their corners are destroyed: I will make their ways completely waste, so that none shall go through: their cities are come to an end, by reason of no man living or dwelling <i>in them</i>. 
7| I said, But do ye fear me, and receive instruction, and ye shall not be cut off from the face of the land <i>for</i> all the vengeance I have brought upon her: prepare thou, rise early: all their produce is spoilt.
8| Therefore wait upon me, saith the Lord, until the day when I rise up for a witness: because my judgment <i>shall be</i> on the gatherings of the nations, to draw to me kings, to pour out upon them all <i>my</i> fierce anger: for the whole earth shall be consumed with the fire of my jealousy. 
9| For then will I turn to the peoples a tongue for her generation, that all may call on the name of the Lord, to serve him under one yoke. 
10| From the boundaries of the rivers of Ethiopia will I receive my dispersed ones; they shall offer sacrifices to me. 
11| In that day thou shalt not be ashamed of all thy practices, wherein thou hast transgressed against me: for then will I take away from thee thy disdainful pride, and thou shalt no more magnify thyself upon my holy mountain. 
12| And I will leave in thee a meek and lowly people; 
13| and the remnant of Israel shall fear the name of the Lord, and shall do no iniquity, neither shall they speak vanity; neither shall a deceitful tongue be found in their mouth: for they shall feed, and lie down, and there shall be none to terrify them.
14| Rejoice, O daughter of Sion; cry aloud, O daughter of Jerusalem; rejoice and delight thyself with all thine heart, O daughter of Jerusalem. 
15| The Lord has taken away thine iniquities, he has ransomed thee from the hand of thine enemies: the Lord, the King of Israel, is in the midst of thee: thou shalt not see evil any more. 
16| At that time the Lord shall say to Jerusalem, Be of good courage, Sion; let not thine hands be slack. 
17| The Lord thy God is in thee; the Mighty One shall save thee: he shall bring joy upon thee, and shall refresh thee with his love; and he shall rejoice over thee with delight as in a day of feasting. 
18| And I will gather thine afflicted ones. Alas! who has taken up a reproach against her? 
19| Behold, I <i>will</i> work in thee for thy sake at that time, saith the Lord: and I will save her that was oppressed, and receive her that was rejected; and I will make them a praise, and honoured in all the earth. 

20| And <i>their enemies</i> shall be ashamed at that time, when I shall deal well with you, and at the time when I shall receive you: for I will make you honoured and a praise among all the nations of the earth, when I turn back your captivity before you, saith the Lord.Back top Next  Presented by The Common Man&#39;s Prospective. Copyright© 1999-2010 Ernest C. Marsh  
