#1
1| Et egit Josias Pascha in Hierosolymis Domino suo et immolavit phase quartadecima luna primi mensis,
2| statuens sacerdotes per vices stolas amictos in templo Domini.
3| et dixit Levitis sacris servis Israël, ut sanctificarent se Domino in positione Domini sanctam arcam in domo, quam ædificavit Salomon filius David rex.
4| non erit vobis tollere super umeros eam. et nunc deservite Domino nostro et curam agite gentis illius Israël et parate secundum pagos et tribus nostras
5| secundum scripturam David regis Israël et secundum magnificentiam Salomonis filii eius. et omnes in templo et secundum particulam principatus paternam vestram eorum Levitarum, qui stant in conspectu fratrum vestrorum filiorum Israël,
6| immolate Pascha et sacrificia parate fratribus vestris et facite secundum præceptum Domini, quod datum est Moysi.
7| et donavit Josias in plebem quæ inventa est oves agnorum et hedorum et caprarum triginta milia, vitulos tria milia.
8| hæc de regalibus data sunt secundum promissionem populo et sacerdotibus in Pascha et Levitis. et dedit Helchias et Zaccharias et Hellus præpositi domus ipsis sacerdotibus in Pascha oves numero duo milia sescentas v trecentos.
9| et Jechonias et Sameas et Nathanahel frater et Asabias et Ozihel et Joram tribuni dederunt Levitis in phase oves quinque milia, vitulos septingentos.
10| et hæc cum fierent, eleganter steterunt sacerdotes et Levitæ, habentes azyma per tribus
11| et secundum partes principatus patrum in conspectu populi, offerre Domino secundum ea quæ in libro Moysi scripta sunt. et sic ad diluculum.
12| et assaverunt phase igne prout oportebat, et hostias coxerunt in aeniolis et ollis cum beneolentia,
13| et tulerunt omnibus qui erant ex plebe. et post hæc paraverunt sibi et sacerdotibus.
14| sacerdotes enim offerebant hostias et adipes, usque dum finita esset hora, et Levitæ paraverunt sibi et fratribus suis filiis Aaron.
15| et sacri cantores filii Asaph erant super ordinem eorum secundum præceptum David, et Asaph et Zaccharias et Jeddinus qui erat a rege.
16| et ostiarii per singulas januas, ita ut non prævaricaret unusquisque suum vicem ; fratres enim ipsorum Levitæ paraverunt illis.
17| et consummata sunt quæ pertinebant ad sacrificium Domini
18| illa die, agi phase et offerri hostias super Domini sacrarium secundum præceptum regis Josiæ.
19| et egerunt filii Israël qui inventi sunt in tempore illo phase et diem festum azymorum per dies septem.
20| et non est celebratum phase tale in Israël a temporibus Samuhel prophetæ.
21| et omnes reges Israël non celebraverunt Pascha tale, quale egit Josias et sacerdotes et Levitæ et Judæi et omnis Israël, qui inventi sunt in commoratione Hierosolymis.
22| octavodecimo anno regnante Josia celebratum est phase.
23| et directa sunt opera Josiæ in conspectu Domini sui in corde pleno metuentia.
24| et quæ circa illum quidem conscripta sunt in pristinis temporibus, de eis qui peccaverunt quique inreligiosi fuerunt in Dominum præ omnem gentem et regnum et qui non quærunt ipsum et verba Domini super Israël.
25| et post omnem actum hunc Josiæ ascendit Pharao rex Ægypti, veniens bellum abicere in Charchamis super Eufraten, et exivit in obviam illi Josias.
26| et misit rex Ægypti ad Josiam dicens : quid mihi et tibi est rex Judææ ?
27| non sum ad te missus a Domino, super Eufraten enim bellum meum est, et Dominus mecum est festinans, descende.
28| et non est Josias reversus super currum suum, sed expugnare eum conabatur, non adtendens verbum prophetiæ ex ore Domini.
29| sed constituit ad eum bellum in campo Metedaus. et descenderunt principes ad regem Josiam.
30| et dixit rex pueris suis : amovete me a prœlio ; infirmatus sum enim valde. et statim amoverunt eum pueri ipsius de acie.
31| et ascendit super currum secundarium suum, et perveniens Hierosolymam vita functus est, et sepultus est in paterno sepulchro.
32| et in tota Judæa lugebant Josiam, et lamentabat Hieremias propheta pro Josiam, et qui præsidebant cum uxoribus lamentabant eum usque in hunc diem. et datum est hoc fieri semper in omne genus Israël.
33| hæc autem proscripta sunt in libro historiarum regum Judææ, et singula gesta actus Josiæ, eius gloriæ et intellectus eius in lege Domini, quæque gesta sunt ab eo et quæ nunc, conscripta sunt in libro regum Israël et Juda.
34| et adsumentes qui erant ex gente Jechoniam filium Josiæ constituerunt regem pro Josia patre suo, cum esset annorum viginti trium.
35| et regnavit super Israël mensibus tribus. et amoto eo rex Ægypti ne regnaret Hierosolymis,
36| multavit gentem argenti talenta centum et auri talenta decem.
37| et constituit rex Ægypti regem Joachim fratrem ipsius regem Judææ et Hierusalem.
38| et alligavit magistratus Joachim, Zaracele fratrem suum adprehendens reduxit Ægypto.
39| annorum autem erat Joachim viginti quinque, cum regnaret in terra Judææ et in Hierusalem, et fecit malignum in conspectu Domini.
40| post hunc autem ascendit Nabuchodonosor rex Babylonis, et alligans eum in æreo vinculo perduxit in Babyloniam.
41| et de sacris vasis Domini accepit Nabuchodonosor et tulit et consecravit in templo suo in Babylonia.
42| nam de inmunditia illius et inreligiositate scriptum est in libro temporum regum.
43| et regnavit Joachim filius ipsius pro eo ; cum autem constitutus esset, erat annorum octo.
44| regnavit autem menses tres et dies decem in Hierusalem, et fecit malignum in conspectu Domini.
45| et post annum mittens Nabuchodonosor transmigravit eum in Babyloniam simul cum sacris vasis Domini.
46| et constituit Sedeciam regem Judææ et Hierusalem, cum esset annorum viginti unius. regnavit autem annis undecim,
47| et fecit malignum in conspectu Domini, et non est veritus a verbis quæ dicta sunt ab Hieremia propheta ex ore Domini.
48| et adjuratus a rege Nabuchodonosor in nomine Domini pejerans discessit, et indurata cervice sua et corde suo transgressus est legitima Domini Dei Israël.
49| et duces populi et sacerdotum multa inique gesserunt et impie egerunt super omnes inmunditias gentium, et polluerunt templum Domini quod sacratum erat in Hierosolymis.
50| et misit Deus patrum ipsorum per angelum suum revocare eos, propter quod parceret illis et tabernaculo suo.
51| ipsi vero subsannabant in angelis eius et, qua die locutus est Dominus, erant inludentes prophetas eius,
52| quoadusque ad iracundiam concitatus super gentem suam propter inreligiositates, præcepit ascendere reges Chaldeorum.
53| hii occiderunt juvenes illorum in gladio in circuitu sancti templi eorum, et non pepercerunt juveni et virgini et seni et adulescenti eorum.
54| sed omnes traditi sunt in manus ipsorum. et omnia sacra vasa Domini magna et pusilla et arcam Domini et regales apothecas resumentes tulerunt in Babyloniam.
55| et incenderunt domum Domini, et demolierunt muros Hierusalem et turres eius incenderunt in igne.
56| et consummaverunt et omnia honorifica eius ad nihilum redegerunt. et reliquos abduxerunt a gladio in Babylonem.
57| et erant servi illius et filii illius usque dum regnarent Persæ, in repletione verbi Domini in ore Hieremiæ,
58| quousque benigne ageret terra sabbata sua. omni tempore desertionis suæ sabbatizavit in adimpletione annorum septuaginta.
#2
1| regnante Cyro Persarum anno primo, in consummatione verbi Domini in ore Hieremiæ,
2| suscitavit Dominus spiritum Cyri regis Persarum. et prædicavit in toto regno suo et simul per scripturam
3| dicens : hæc dicit rex Persarum Cyrus : me constituit regem orbi terrarum Dominus Israël, Dominus excelsus.
4| et significavit mihi ædificare sibi domum in Hierusalem quæ est in Judæa.
5| si quis est ex genere vestro, sit Dominus ipsius cum eo, et ascendens in Hierusalem quæ est in Judæa ædificet domum Domino Israël ; hic est Dominus inhabitans Hierusalem.
6| quotquot ergo circa loca habitant, adjuvent eum qui sunt in loco ipsius in auro et argento,
7| in dationibus cum equis et jumentis cumque aliis quæ secundum vota adponuntur in ædem Domini quæ est in Hierusalem.
8| et stantes principes tribuum pagorum Judæ et tribus Benjamin et sacerdotes et Levitæ, quos excitavit Dominus ascendere et ædificare domum Domini quæ est in Hierusalem, et qui erant in circuitu eorum,
9| adjuverunt in omni argento et auro, equis et jumentis et votis quam pluribus, multi quorum sensus excitatus est.
10| et rex Cyrus protulit vasa sacra Domini, quæ transtulit Nabuchodonosor ex Hierusalem et consecravit ea in suo idolo.
11| et proferens ea Cyrus rex Persarum tradidit Mitridati qui erat super thesauros ipsius.
12| per hunc autem tradita sunt Salamanassaro præsidi Judææ.
13| horum autem is numerus : libatoria aurea mille, argentea sescenta, thyiscæ argenteæ triginta, fialæ aureæ triginta, item argenteæ duo milia trecentæ et alia vasa mille.
14| omnia autem vasa aurea et argentea quattuor milia quadringenta sexaginta novem.
15| et evacuata sunt a Salamanassaro simul cum his qui ex captivitate Babyloniæ in Hierosolymam.
16| in Artaxersis autem Persarum regis temporibus scripserunt ei, de his qui inhabitabant in Judæa et in Hierusalem, Balsamus et Mitridatis et Sabellius et Rathimus et Beltemus et Samelius scriba et reliqui deservientes ei et inhabitantes in Samaria et ceteris locis subjectam epistulam : regi Artaxersi,
17| domine, pueri tui Rathimus ab accedentibus et Sabellius scriba et reliqui curiæ suæ judices in Cœlensyriam et Fœnicen
18| et nunc notum sit domino regi, quoniam Judæi qui ascenderunt a vobis ad nos, venientes in Hierusalem civitatem refugam et pessimam, ædificant foros eius et statuunt muros et templum suscitant.
19| quod si civitas ista et muri consummati fuerint, tributa non sustinebunt pendere, sed etiam regibus resistent.
20| et quia id agitur circa templum, recte habere arbitrati sumus non despicere hoc ipsum,
21| sed notum facere domino regi, ut, si videbitur regi, quæratur in libris patrum tuorum.
22| et invenies in admonitionibus scripta de his et scies, quoniam civitas ista fuit refuga et reges et civitates concutiens,
23| et Judæi refugæ et prœlia committentes in ea ab æterno, ob quam causam civitas ista deserta est.
24| nunc ergo notum facimus tibi, rex domine, quoniam si civitas ista ædificata fuerit, et huius muri erecti fuerint descensus tibi non erit in Cœlensyriam et Fœnicen.
25| tunc rescripsit rex Rathimo qui scribebat accedentia et Beltemo et Sabellio scribæ et ceteris constitutis et inhabitantibus in Syriam et Fœnicen et Samariam ea quæ subjecta sunt :
26| legi epistulam quam misistis mihi. præcepi ergo inquiri et inventum est, quoniam civitas illa est ab ævo regibus resistens,
27| et homines refugæ et prœlia in ea efficientes, et reges fortissimi erant in Hierusalem dominantes et tributa exigentes a Cœlensyria et Fœnice.
28| nunc ergo præcepi prohibere homines illos ædificare civitatem et providere, ne quid ultra hæc fiant,
29| sed nec procedant in plurimum ea quæ sunt malitiæ, ita ut regibus molestia inportetur.
30| tunc recitatis his quæ a rege Artaxerse scripta fuerant, Rathimus et Sabellius scriba et qui cum his constituti erant jungentes festinanter venerunt in Hierusalem cum equitatu et turba et agmine,
31| cœperunt prohibere ædificantes, et vacabant ab ædificatione templi in Hierusalem usque secundo anno regni Darii Persarum regis.
#3
1| rex Darius fecit cenam magnam omnibus vernaculis suis et omnibus magistratibus Mediæ et Persis
2| et omnibus purpuratis et prætoribus et consulibus et præfectis sub illo, ab India usque Æthiopiam centum viginti septem provinciis.
3| et cum manducassent et bibissent et satiati revertebantur, tunc Darius rex ascendit in cubiculo suo et dormivit et expergefacta
4| tunc illi tres juvenes, corporis custodes qui custodiebant corpus regis, dixerunt alter altero :
5| dicamus unusquisque nostrum sermonem, qui præcellat ; et cuiuscumque apparuerit sermo sapientior alterius, dabit illi Darius rex dona magna et epinicia magna,
6| purpura cooperiri et in auro bibere et super aurum dormire et currum aureo freno et cidarim byssinam et torquem circa collum,
7| et secundo loco sedebit a Dario propter sapientiam suam et cognatus Darii vocabitur.
8| tunc scribentes singuli suum verbum signaverunt et posuerunt subtus cervical Darii regis.
9| et dixerunt : cum surrexerit rex, dabunt illi scripta sua ; et quodcumque judicaverit rex et tres magistratus Persidis, quoniam verbum eius sapientius est, ipsi dabitur victoria sicut scriptum est.
10| unus scripsit : fortius est vinum.
11| alius scripsit : fortior est rex.
12| tertius autem scripsit : fortiores sunt mulieres, super omnia autem vincit veritas.
13| et cum surrexisset rex, acceperunt scripta sua et dederunt illi et legit.
14| et mittens vocavit omnes magistratus Persarum et Medorum et purpuratos et prætores et præfectos.
15| et sederunt in consilio et lecta sunt scripta coram ipsis.
16| et dixit : vocate adulescentes, et ipsi indicabunt verba sua, et vocati sunt et introierunt.
17| et dixit illis : indicate nobis de his quæ scripta sunt. et cœpit prior, qui dixerat de fortitudine vini,
18| et dixit : viri, quam prævalet vinum ! omnibus hominibus qui bibunt illud seducit mentem.
19| itemque regis et orfani facit mentem unam, item servi ac liberi, pauperis et divitis.
20| et omnem mentem convertit in securitatem et jucunditatem, et non meminit omnem tristitiam et debitum.
21| et omnia præcordia facit honesta, et non meminit regem nec magistratum, et omnia per talenta facit loqui.
22| et non meminerunt cum biberint amicitiam nec fraternitatem, sed post non multum sumunt gladios.
23| et cum a vino merserint et surrexerint, non meminerunt quæ gesserunt.
24| o viri, non præcellit vinum quod sic cogit facere ? et tacuit hoc dicto.
#4
1| et inchoavit sequens dicere, qui dixit de fortitudine regis :
2| o viri, non præcellunt homines, qui terram et mare obtinent et omnia quæ sunt in eis ?
3| rex autem super omnia præcellit et dominatur eorum, et omne quodcumque dixerit illis faciunt.
4| et si miserit illos ad bellatores, vadunt et demoliunt montes et muros et turres,
5| jugulantur et jugulant, et regis verbum non prætereunt. nam si vicerint, adferunt regi omnia quæcumque prædati fuerint
6| semper et alia omnia. et quotquot non militant nec pugnant sed colunt terram, rursum cum fuerint metentes adferunt regi ; et alter alterum cogentes adferunt tributa regi.
7| et ipse unus solus. et si dixerit occidere, occidunt ; dixit remittere, remittunt ;
8| dixit percutere, percutiunt ; dixit exterminare, exterminant ; dixit ædificare, ædificant ;
9| dixit excidere, excidunt ; dixit plantare, plantant.
10| et omnis plebs et virtutes eum obaudiunt. et super hæc ipse recumbit et manducat et bibit et dormit ;
11| hii autem custodiunt in circuitu eum, et non possunt ire singuli facere opera sua, sed nec indicto audientes sunt ei.
12| o viri, quomodo non præcellit rex, qui sic diffamatur. et tacuit.
13| tertius, qui dixerat de mulieribus et veritate, hic est Zorobabel, cœpit loqui :
14| viri, non magnus rex et multi homines ? nec vinum præcellit ? quis est ergo qui dominatur eorum ?
15| nonne mulieres ? genuerunt regem et omnem populum, qui dominantur mari et terræ.
16| et ex illis nati sunt, et ipsæ educaverunt eos qui plantaverunt vineas, ex quibus vinum fit.
17| et ipsæ faciunt stolas omnium hominum, et ipsæ faciunt gloriam hominibus, et non possunt homines separari a mulieribus.
18| si congregaverint aurum et argentum et omnem rem speciosam, et viderint mulierem unam bono habitu et bona specie,
19| omnia hæc relinquentes in eam intendunt et aperto ore conspiciunt, et eam eligunt magis quam aurum et argentum et omnem rem speciosam.
20| homo suum patrem derelinquit, qui enutriit eum, et suam regionem, et ad mulierem suam conjungit se.
21| et cum muliere remittit animam, et neque patrem meminit neque matrem neque regionem.
22| et hinc oportet vos scire, quoniam mulieres dominantur vestri. nonne doletis et laboratis, et omnia mulieribus confertis et datis ?
23| et accipit homo gladium suum et vadit in via, furta facere et homicidia et mare navigare et flumina,
24| et leonem videt et in tenebris ingreditur. et cum furtum fecerit et fraudes et rapinas, amabili suæ adfert.
25| et iterum diligit homo suam uxorem magis quam patrem aut matrem.
26| et multi dementes facti sunt propter suas uxores, et servi facti sunt propter illas.
27| et multi perierunt et jugulati sunt et peccaverunt propter mulieres.
28| et nunc mihi non creditis ? nonne magnus est rex in potestate sua, quoniam omnes regiones verentur tangere eum ?
29| videbam tamen Apemen, filiam Bezacis Mirifici, concubinam regis sedentem juxta regem ad dexteram,
30| et auferentem diadema de capite regis et inponentem sibi ; et palmis cædebat regem de sinistra manu.
31| et super hæc rex aperto ore intuebatur eam. et si adriserit ei, ridet ; nam si indignata fuerit ei, blanditur ei, donec reconcilietur ei in gratiam.
32| o viri, cur non mulieres quæ ista agunt ?
33| et tunc rex et purpurati intuebantur alterutrum. et inchoavit loqui de veritate :
34| o viri, nonne fortes sunt mulieres ? magna est terra et excelsum est cælum et velox cursus solis, quoniam convertit in gyro cæli et rursum revertitur in locum suum in una die.
35| nonne magnificus est qui hæc facit ? et veritas magna et fortior præ omnibus.
36| omnis terra veritatem invocat, cælum etiam ipsam benedicit, et omnia opera moventur et tremunt eam, et non est cum ea quicquam iniquum.
37| vinum iniquum, iniquus rex, iniquæ mulieres, iniqui omnes filii hominum, et iniqua omnia opera illorum, et non est in ipsis v sua iniquitate peribunt.
38| et veritas manet et invalescit in æternum, et vivit et obtinet in sæcula sæculorum.
39| nec est apud eam accipere personas neque differentias, sed quæ justa sunt facit omnibus injustis ac malignis. et omnes benignantur in operibus eius,
40| et non est in judicio eius iniquum. eique fortitudo et regnum et potestas et majestas omnium ævorum. benedictus Deus veritatis.
41| et desiit loquendo. et omnis populus clamaverunt et dixerunt : magna veritas et prævalet.
42| tunc rex ait illi : pete si quid vis amplius quam quæ scripta sunt, et dabo tibi, secundum quod inventus es sapientior proximis. et proximus mihi sedebis et cognatus meus vocaberis.
43| tunc ait regi : memor esto voti quod vovisti ædificare Hierusalem in die qua regnum accepisti,
44| et omnia vasa quæ accepta sunt ex Hierusalem remittere, quæ separavit Cyrus quando mactavit Babyloniam, et vovit remittere ea ibi.
45| et tu vovisti ædificare templum, quod incenderunt Idumei, quando exterminata est Judæa a Chaldeis.
46| et nunc hoc est quod postulo a te, domine rex, et quod peto, et hæc est majestas a te quam postulo, ut facias votum quod vovisti Regi cæli ex ore tuo.
47| tunc surgens Darius rex osculatus est illum, et scripsit ei epistulas ad omnes dispensatores et præfectos et purpuratos, ut deducerent eum et eos qui cum illo erant omnes ascendentes ædificare Hierusalem.
48| et omnibus præfectis qui erant in Cœlensyria et Fœnice et Libano scripsit epistulas, ut transveherent ligna cedrina a Libano in Hierusalem, et ut ædificarent cum eis civitatem.
49| et scripsit omnibus Judæis qui ascendebant a regno in Judæam pro libertate, omnem potentem et magistratum et præfectum non supervenire ad januas ipsorum,
50| et omnem regionem quam obtinuerant esse inmunem eis, et Idumei relinquant castella quæ obtinent Judæorum,
51| et in structuram templi dari per singulos annos talenta viginti, usque dum perædificaretur,
52| et super sacrarium holocaustomata ustilari cotidie, sicut habent præceptum, alia talenta decem offerre per singulos annos,
53| et omnibus qui procedunt a Babylonia condere civitatem ut esset libertas, tam ipsis quam filiis eorum, et omnibus sacerdotibus qui procedunt.
54| scripsit autem et quantitatem et sacram stolam, qua deservirent in ea.
55| et Levitis scripsit dari præbita usque in diem, qua consummabitur domus et Hierusalem extruetur.
56| et omnibus custodientibus civitatem scripsit dari eis sortes et stipendia.
57| et dimisit omnia vasa quæ separaverat Cyrus a Babylonia ; et omnia quæcumque dixit Cyrus fieri, etiam ipse præcepit fieri et mitti Hierusalem.
58| et cum processisset ille adulescens, elevans faciem in cælum et in Hierusalem benedixit Regem cæli
59| et dixit : abs te est victoria et abs te est sapientia et claritas, et ego tuus servus sum.
60| benedictus es qui dedisti mihi sapientiam, et tibi confiteor, Domine patrum nostrorum.
61| et accepit epistulas, et profectus est in Babyloniam, et venit et nuntiavit fratribus suis omnibus qui fuerunt in Babylonia.
62| et benedixerunt Deum patrum suorum, quoniam dedit illis remissionem et refrigerium,
63| ut ascenderent et ædificarent Hierusalem et templum, ubi nominatum est nomen eius in ipso. et exultabant cum musicis et lætitia diebus septem.
#5
1| post hæc autem electi sunt ut ascenderent principes pagorum domus per tribus suas, et uxores illorum et filii et filiæ eorum et servi et ancillæ ipsorum et pecora illorum.
2| et Darius misit una cum eis equites mille, donec deducerent eos in Hierusalem cum pace et cum musicis et cum tympanis et tibiis.
3| et omnes fratres eorum erant ludentes, et fecit eos ascendere simul cum illis.
4| et hæc sunt nomina virorum qui ascenderunt per pagos suos in tribus et in partem principatus ipsorum.
5| sacerdotes filii Finees filii Aaron : Jesus filius Josedech, Joachim filius Zorobabel illius Salathihel de domo David ex progenie Phares, tribu autem Juda,
6| qui locutus est sub Dario rege Persarum sermones mirificos, in secundo anno regni ipsius, mense nisan primo.
7| sunt autem hii qui ex Judæa ascenderunt de captivitate transmigrationis, quos transmigravit Nabuchodonosor rex Babyloniæ in Babyloniam. et reversus est in Hierusalem
8| et reliquam partem Judææ unusquisque in suam civitatem. qui venerunt cum Zorobabel et Jesu Neemia Sareo Reselimeo Emmanio Mardocheo Beelsuro Mepsato Thorolio Rœbo Mauna de principibus eorum.
9| et numerus ab gentilibus eorum et præpositi eorum : filii Phares duo milia centum septuaginta duo,
10| filii Ares tria milia quinquaginta septem,
11| filii Femo centum quadraginta duo, in filiis Jesu et Joab duo milia trecenti duo,
12| filii Demu duo milia quadringenti septuaginta, filii Chorab mille ducenti quinque, filii Baniæ sescenti sexaginta octo,
13| filii Bebet quadringenti tres, filii Arcad quadringenti viginti septem,
14| filii Can triginta septem, filii Zoroar duo milia sexaginta sex, filii Adinu quadringenti sexaginta unus,
15| filii Azerectis centum octo, filii Ciaso et Zetas centum septem, filii Azoro quadringenti triginta novem,
16| filii Ebdarbone mille centum triginta duo, filii Ananiæ centum triginta, filii Asom
17| filii Marsar trecenti viginti duo, filii Gebbarus nonaginta quinque, filii Sepolemon centum viginti tres,
18| filii ec Nepopas quinquaginta quinque, filii ec Banatus centum quinquaginta octo, filii ec Betamos centum triginta duo,
19| filii ec Cartapatros qui Enocadies et Modiæ quadringenti viginti duo, qui ex Gramas et Gabes mille centum viginti unus,
20| qui ex Machaloth centum viginti duo, qui ex Basellon et Ceagge sexaginta quinque, qui ex Bastoro centum viginti duo,
21| qui ex Betonobes quinquaginta quinque, filii Liptis centum quinquaginta quinque, filii Labomu trecenti quinquaginta septem,
22| filii Siœn trecenti septuaginta, filii Saudon et Diomus trecenti septuaginta octo,
23| filii Ericus duo milia centum quadraginta quinque filii Anaas trecenti septuaginta. sacerdotes :
24| filii Jeddus filii Jeu inter filios Eliasib octingenti septuaginta duo, filii Emmerus ducenti quinquaginta duo,
25| filii Fasuru trecenti quinquaginta septem, filii Caree ducenti decem septem.
26| filii Levitæ : filii Jesu in Caduhel et Banus et Serebias et Edias septuaginta quattuor. omnis numerus a duodecim annis triginta milia quadringenti sexaginta duo.
27| filii et filiæ et uxores, omnis conputatio quadraginta milia ducenti quadraginta duo.
28| filii sacerdotes qui psallebant in templo : filii Asaph centum viginti octo.
29| ostiarii : filii Esmemu, filii Ater, filii Amon, filii Accub, Atopa, filii Tobi, omnes centum triginta novem.
30| sacerdotes servientes in templo : filii Sel, filii Gasipa, filii Tabloth, filii Cariæ, filii Suu, filii Hellu, filii Labana, filii Acmata, filii Acub, filii Uta, filii Ceta, filii Aggab, filii Obai, filii Anan, filii Cavua, filii Geddu,
31| filii Au, filii Radiu, filii Desanum, filii Necoba, filii Caseba, filii Gaze, filii Oziu, filii Finœ, filii Atrem, filii Basten, filii Asiana, filii Manei, filii Nafisim, filii Accufu, filii Agifa, filii Ariu, filii Faricin, filii Fasalom,
32| filii Meedda, filii Fusa, filii Chared, filii Barchus, filii Sarea, filii Tœsi, filii Nasit, filii Agifa, filii Pedon,
33| Salomon, filii eius : filii Asoffot, filii Farida, filii Celi, filii Dedon, filii Geddahel, filii Sefegi,
34| filii Aggia, filii Facaret, filii Sabatham, filii Saronet, filii Malsic, filii Ame, filii Safiu, filii Addus, filii Suba, filii Æirra, filii Rabocis, filii Safat, filii Malmon.
35| omnes sacro servientes et pueri Salomonis quadringenti octoginta duo.
36| hii sunt filii qui ascenderunt a Thermeleth et Thelarsas, princeps eorum Carmellan et Chareth.
37| non poterant edicere civitates suas et progenies, quemadmodum sint ex Israël : filii Dalaru, filii Tubam, filii Necoda mille quinquaginta duo.
38| et ex sacerdotibus qui fungebantur sacerdotio et non sunt inventi : filii Obia, filii Achisos, filii Addiu qui accepit Umin uxorem ex filiabus Fargeleu
39| et vocati sunt nomine eius. et horum quæsita est generis scriptura in pedatura et non est inventa, et prohibiti sunt sacerdotio fungi.
40| et dixit illis Neemias et Atharas, ne participentur sancta, donec exsurgat pontifex indutus in ostensionem et
41| omnis autem Israël erant a duodecim annorum, exceptis servis et ancillis, quadraginta duo milia trecenti sexaginta.
42| servi horum et ancillæ septem milia trecenti triginta septem, cantores et cantatrices ducenti sexaginta quinque,
43| cameli quadringenti triginta quinque, equi septem milia triginta sex, muli ducenti quadraginta quinque, subjugalia quinque milia quingenti viginti quinque.
44| et de præpositis ipsis per pagos, dum venirent in templum Dei quod erat in Hierusalem, vovere suscitare templum in loco suo secundum suam virtutem,
45| et dare in templum thesaurarium operum sacrum, auri minas decem milia et stolas sacerdotales centum.
46| et inhabitaverunt sacerdotes et Levitæ et qui exierant ex plebe in Hierusalem et in regione, et sacri cantores et ostiarii et omnis Israël in regionibus suis.
47| instante autem septimo mense cumque essent filii Israël unusquisque in suis rebus, convenerunt unianimes in atrium quod erat ante januam orientalem.
48| et stantes Jesus filius Josedech et fratres eius sacerdotes et Zorobabel filius Salathihel et huius fratres paraverunt altare,
49| ut offerrent super illud holocaustomata secundum quæ in Moysi libro hominis Dei præscripta sunt.
50| et convenerunt ipsis ex aliis nationibus terræ. et erexerunt sacrarium in loco suo omnes gentes terræ, et offerebant hostias et holocaustomata Domino matutina.
51| et egerunt scenophegiam et diem sollemnem, sicuti præceptum est in lege, et sacrificia cotidie, sicut oportebat,
52| et post hæc oblationes instantiæ et hostias sabbatorum et neomeniarum et dierum sollemnium omnium sanctificatorum.
53| et quotquot vovebant Domino, a neomenia septimi mensis cœperunt offerre hostias Deo, et templum Domini nondum erat ædificatum.
54| et dederunt pecuniam lapidariis et fabris, et potum et pabula cum gaudio
55| Sidoniis et Tyriis, ut transveherent illis de Libano trabes cedrinas in Joppe portum, secundum decretum quod scriptum erat eis a Cyro Persarum rege.
56| et in secundo anno venientes in templum Dei in Hierusalem, mense secundo inchoavit Zorobabel filius Salathihel et Jesus filius Josedech et fratres ipsorum et sacerdotes et Levitæ et omnes qui advenerant de captivitate in Hierusalem.
57| et fundaverunt templum Dei novilunio secundi mensis secundi anni, cum venissent in Judæam et Hierusalem.
58| et statuerunt Levitas a viginti annis super opera Domini. et stetit Jesus et filius eius et fratres... omnes Levitæ conspirantes et exsecutores legis et facientes opera in domo Domini. et fabricaverunt ædificantes templum Dei quod fabricabant.
59| et steterunt sacerdotes habentes stolas cum tubis, et Levitæ filii Asaph habentes cymbala,
60| conlaudantes Dominum et benedicentes secundum David regem Israël.
61| et cantabant canticum Domino, quoniam dulcedo eius et honor in sæcula super omnem Israël.
62| et omnis populus tuba cecinerunt et proclamaverunt voce magna, conlaudantes Dominum in suscitatione domus Domini.
63| et venerunt ex sacerdotibus et Levitis et præsidentibus secundum pagos senioribus qui viderant pristinam domum,
64| et ad huius ædificationem cum clamore et planctu magno, et multi cum tubis et gaudio magno,
65| in tantum ut populus non audiret tubas propter planctum populi. turba enim erat tubis canens magnifice, ita ut longe audiretur.
66| et audierunt inimici tribus Judæ et Benjamin et venerunt scire, quæ esset vox tubarum.
67| et cognoverunt, quoniam qui erant ex captivitate ædificant templum Domino Deo Israël.
68| et accedentes ad Zorobabel et Jesum et præpositos pagorum, dixerunt eis : ædificabimus una vobiscum ;
69| similiter enim vobiscum audimus Dominum nostrum, et ipsi incendimus a diebus Asbasareth regis Assyriorum, qui transmigravit nos istinc.
70| et dixit illis Zorobabel et Jesus et principes pagorum Israël :
71| non est vobis et nobis ædificare domum Domini Dei nostri ; nos enim soli ædificabimus Domino Israël, secundum ea quæ præcepit nobis Cyrus rex Persarum.
72| gentes autem terræ incubantes his qui sunt in Judæa et devastantes opus ædificationis et insidias et populos adducentes, prohibebant eos ædificare,
73| et adgressuras exercentes inpedierunt, ne consummaretur ædificium omni tempore vitæ regis Cyri. et protraxerunt structuram per biennium usque ad Darii regnum.
#6
1| in secundo autem anno regni Darii prophetavit Aggeus et Zaccharias filius Addin prophetæ apud Judæam et in Hierusalem in nomine Domini Dei Israël super eos.
2| tunc stans Zorobabel filius Salathihel et Jesus filius Josedech inchoaverunt ædificare domum Domini quæ est in Hierusalem,
 
3| cum adessent eis prophetæ Domini et adjuvarent eos. in ipso tempore venit ad illos Sisennes, subregulus Syriæ et Fœnicis, et Satrabozanes et sodales eius
4| et dixerunt eis : quo præcipiente vobis domum hanc ædificatis et tectum istud et alia omnia perficitis ? et qui sunt structores qui hæc ædificant ?
5| et habuerunt gratiam visitationis factæ super eos qui erant ex captivitate a Domino seniores Judæorum.
6| et non sunt inpediti ædificare, donec significaretur Dario de omnibus istis et responsum acciperetur.
7| exemplum epistulæ quam miserunt Dario : Sisennes, subregulus Syriæ et Fœnicis, et Satrabozanes et sodales eius in Syria et Fœnice præsides regi Dario salutem.
8| omnia nota sint domino nostro regi, quia cum advenissemus in regionem Judææ et introissemus in Hierusalem, invenimus Judæos ædificantes domum Domini Dei magnam
9| et templum ex lapidibus politis magnis et pretiosis materiis in parietibus ;
10| et opera illa instanter fieri, et suffragare et prosperare in manibus eorum, et in omni gloria quam diligentissime perfici.
11| tunc interrogavimus seniores dicentes : quo permittente vobis ædificatis domum istam et opera hæc fundatis ?
12| ideo autem interrogavimus eos, ut notum faceremus tibi homines et præpositos, et nominum scripturam præpositorum postulavimus illos.
13| at illi responderunt nobis dicentes : nos sumus servi Domini, qui fecit cælum et terram.
14| et ædificabatur hæc domus ante istos annos multos a rege Israël magno et fortissimo et consummata est.
15| et quoniam patres nostri exacerbantes erant, peccaverunt in Dominum Israël, tradidit eos in manus Nabuchodonosor regis Babyloniæ, regis Chaldeorum.
16| et domum istam demolientes incenderunt et populum captivum duxerunt in Babyloniam.
17| in primo autem anno regnante Cyro in regione Babyloniæ, scripsit Cyrus rex domum hanc ædificare.
18| et illa sacra vasa aurea et argentea, quæ extulerat Nabuchodonosor de domo quæ est in Hierusalem et consecraverat ea in suo templo, rursus protulit ea Cyrus rex de templo quod erat in Babylonia, et tradita sunt Zorobabel et Salamanassaro subregulo.
19| et præceptum est eis, ut ferrent hæc vasa et reponerent in templo quod erat in Hierusalem, et templum ipsum Domini ædificare in loco suo.
20| tunc Salamanassarus subjecit fundamenta domus Domini quæ est in Hierusalem, et exinde usque nunc ædificatur et non accepit consummationem.
21| nunc ergo si hoc judicatur, rex, perquiratur in regalibus bibliothecis Cyri regis quæ sunt in Babylonia.
22| et si inventum fuerit consilio Cyri regis cœptam esse structuram domus Domini quæ est in Hierusalem, et judicabitur a domino rege nostro, scribat de his nobis.
23| tunc rex Darius præcepit inquiri in bibliothecis quæ erant in Babylonia, et inventus est in Ecbathanis, oppido quod est in Media regione, locus unus in quo scripta erant ista :
24| anno primo regnante Cyro, rex Cyrus præcepit domum Domini quæ est in Hierusalem ædificare, ubi incendebant igni adsiduo ;
25| cujus altitudo sit cubitorum sexaginta, et latitudo cubitorum sexaginta, quadratum lapidibus politis tribus, et meniano ligneo ejusdem regionis et meniano uno novo ; et inpendia dari de domo Cyri regis ;
26| et sacra vasa domus Domini tam aurea quam argentea, quæ extulit Nabuchodonosor de domo quæ erat in Hierusalem in Babyloniam, restitui in domum quæ est in Hierusalem ubi erant posita ut ponantur illic.
27| et præcepit curam agere Sisennem, subregulum Syriæ et Fœnices, et Satrabozanen et sodales eius et qui ordinati erant in Syria et Fœnice præsides, ut abstinerent se ab eodem loco ; sinere autem puerum Domini Zorobabel et subregulum Judææ et seniores Judæorum domum Domini illam ædificare eodem loco.
28| et ego quoque præcepi in totum ædificare et prospici, ut adjuvent eos qui sunt ex captivitate Judæorum, donec consummetur templum ædis Domini ;
29| et ab exactione tributorum Syriæ Cœles et Fœnicis diligenter quantitatem dari his hominibus ad sacrificium Domini, Zorobabel præfecto ad tauros et arietes et agnos,
30| similiter autem et frumentum et sal et vinum et oleum instanter per singulos annos, prout sacerdotes qui sunt in Hierusalem dictaverunt consumi cotidie sine ulla dilatione,
31| ut offerantur libationes Deo summo pro rege et pueris eius, et orent pro ipsorum vita.
32| et denuntietur ut quicumque transgressi fuerint aliquid ex his quæ scripta sunt aut spreverint, accipiatur lignum de suis propriis et super hoc suspendantur, et bona ipsorum regi adscribantur.
33| propterea et Dominus, cujus nomen invocatum est ibi, exterminet omnem regem et gentem qui manum suam extenderit prohibere aut male tractare domum Domini illam quæ est in Hierusalem.
34| ego Darius rex decrevi quam diligentissime secundum hæc fieri.
#7
1| tunc Sisennes, subregulus Cœlensyriæ et Fœnicen, et Satrabozanes et sodales eius obsecuti his quæ a Dario rege decreta erant,
2| insistebant sacrosanctis operibus diligentissime cooperantes cum senioribus Judæorum, principibus Syriæ.
3| et prosperata sunt sacrosancta opera prophetantibus Aggeo et Zaccharia prophetis.
4| et consummaverunt ea per præceptum Domini Dei Israël et ex consilio Cyri et Darii et Artaxersis regis Persarum.
5| et consummata est domus sancta usque ad tertiam et vicesimam diem mensis adar, sexto anno Darii regis.
6| et fecerunt filii Israël et sacerdotes et Levitæ et ceteri qui erant ex captivitate, qui adpositi sunt, secundum ea quæ scripta sunt in libro Moysi.
7| et obtulerunt in dedicatione templi Domini tauros centum, arietes ducentos, agnos quadringentos.
8| et hedos pro peccatis universi Israël duodecim secundum numerum tribuum Israël.
9| et steterunt sacerdotes et Levitæ amicti stolis per tribus super opera Domini Dei Israël secundum librum Moysi, et ostiarii per singulas januas.
10| et egerunt filii Israël cum his qui erant ex captivitate illud phase quartadecima luna mensis primi, quando sanctificati sunt sacerdotes et Levitæ.
11| et omnes filii captivitatis non sunt simul sanctificati, quia Levitæ simul omnes sanctificati sunt
12| et immolaverunt phase universis filiis captivitatis et fratribus suis sacerdotibus et sibimet ipsis.
13| et manducaverunt filii Israël qui erant ex captivitate, omnes qui recesserant ab omnibus execrationibus gentium terræ quærentes Dominum,
14| et celebraverunt diem festum azymorum septem diebus, epulantes in conspectu Domini,
15| quoniam convertit consilium regis Assyriorum in eis, confortare manus eorum ad opera manus Domini Dei Israël.
#8
1| et post hunc regnante Artaxerse Persarum rege, accessit Ezras filius Azariæ, filii Helciæ, filii Saleme,
2| filii Sadduc, filii Achitob, filii Ameri, filii Azæi, filii Boccæ, filii Abisæi, filii Finees, filii Eleazari, filii Aaron primi sacerdotis.
3| hic Ezras ascendit de Babylonia, cum esset scriba et ingeniosus in lege Moysi, quæ data est a Domino Israël dicere et facere.
4| et dedit ei rex gloriam, quod invenisset gratiam in omni dignitate et desiderio in conspectu eius.
5| et ascenderunt simul cum ipso ex filiis Israël et sacerdotibus et Levitis et sacris cantoribus templi et ostiariis et servis templi in Hierusalem,
6| anno septimo regnante Artaxerse, in quinto mense ; hic annus septimus est regni. exeuntes enim de Babylonia novilunio quinti mensis,
7| venerunt Hierosolymam juxta præbitam illis prosperitatem itineris a Domino ipso.
8| in his enim Ezras magnam disciplinam obtinebat, ne prætermitteret quicquam eorum quæ essent ex lege Domini et præceptis, et docendo universum Israël omnem justitiam et judicia.
9| accedentes autem qui scribebant scripta Artaxersis regis, tradiderunt scriptum quod obvenerat ab Artaxerse rege ad Ezram sacerdotem et lectorem legis Domini ; cujus est exemplum subjectum :
10| rex Artaxerses Ezræ sacerdoti et lectori legis Domini salutem.
11| humaniora ego judicans etiam beneficiis, præcepi eos qui desiderant ex gente Judæorum sua sponte et ex sacerdotibus et Levitis qui sunt in regno meo comitari tecum in Hierusalem.
12| si qui ergo cupiunt ire tecum, conveniant et proficiscantur, sicut placuit mihi et septem amicis meis consiliariis,
13| ut visitent ea quæ aguntur secundum Judæam et Hierusalem observantes sicut habes in lege Domini,
14| et ferant munera Domino Israël, quæ vovi ego et amici, Hierusalem et omne aurum et argentum, quod inventum fuerit in regione Babyloniæ, Domino in Hierusalem cum illo,
15| quod donatum est pro ipsa gente in templum Domini eorum quod est in Hierusalem, ut colligatur hoc aurum et argentum ad tauros et arietes et agnos et hedos et quæ his sunt congruentia,
16| ut offerant hostias Domino super altare Domini ipsorum quod est in Hierusalem.
17| et omnia quæcumque volueris cum fratribus tuis facere auro et argento, perfice pro voluntate secundum præceptum Domini Dei tui.
18| et sacrosancta vasa, quæ data sunt tibi ad opera domus Domini Dei tui qui est in Hierusalem,
19| et cetera, quæcumque tibi subvenerint ad operam templi Dei tui, dabis de regali gazofilacio.
20| []
21| et ego quidem rex Artaxerses præcepi custodibus thesaurorum Syriæ et Fœnicis, ut quæcumque scripserit Ezras sacerdos et lector legis Domini excelsi, diligenter detur ei usque ad argenti talenta centum, similiter autem
22| et usque ad frumenti modios centum et vini amphoras centum, et alia quæcumque abundant sine taxatione.
23| omnia secundum Dei legem fiant Deo altissimo, ne qua forte exsurgat ira in regno regis et filiorum eius.
24| vobis autem dicitur, ut omnibus sacerdotibus et Levitis et sacris cantoribus templi et janitoribus et servis templi et scribis templi huius
25| nullum tributum neque ulla alia indictio inrogetur, nec habeat quisque potestatem obicere eis quicquam.
26| tu autem Ezras, secundum sapientiam Dei constitue judices et arbitros in tota Syria et Fœnice, et omnes qui legem Dei tui noverunt docebis,
27| ut quotquot transgressi fuerint legem, diligenter plectantur sive morte sive cruciatu sive etiam pecuniæ multatione vel abductione.
28| et dixit Ezras scriba : benedictus Dominus patrum meorum, qui dedit hæc in cor regis, clarificare domum suam quæ est in Hierusalem,
29| et me honorificavit in conspectu regis et consiliariorum et amicorum eius et purpuratorum eius.
30| et ego constans animo factus sum secundum opitulationem Domini Dei mei, et congregavi ex Israël viros, ut simul ascenderent mecum.
31| et hii sunt præpositi secundum suas patrias et principatus portionales eorum, qui mecum ascenderunt de Babylonia in regno Artaxersis regis :
32| ex filiis Phares Gersomus, ex filiis Jemarut Amielus, filiorum David Attus filius Seceliæ,
33| ex filiis Phares Zaccharias et cum eo reversi sunt viri centum quinquaginta,
34| ex filiis ductoris Moab Ilionas Zaræi et cum ipso viri ducenti,
35| ex filiis Zathues Jechonias Zetheeli et cum ipso viri ducenti, ex filiis Addeni filius Jonathæ et cum ipso viri ducenti quinquaginta,
36| ex filiis Olam Æsias Gotholiæ et cum ipso viri septuaginta,
37| ex filiis Safatiæ Zarias Micheli et cum ipso viri octoginta,
38| ex filiis Job Abdias Jezeli et cum ipso viri ducenti duodecim,
39| ex filiis Baniæ Salimoth filius Josaphiæ et cum ipso viri centum sexaginta,
40| ex filiis Beer Zaccharias Bebei et cum ipso viri ducenti octo,
41| ex filiis Asath Jochannes Acariæ et cum ipso viri centum decem ;
42| ex filiis Adonicam ipsis postremis, et hæc sunt nomina eorum : Elifalam filius Jebel et Sameas et cum ipso viri septuaginta, ex filiis Baneæ filius Zaccuri et cum ipso viri septuaginta.
43| et congregavi eos ad fluvium qui dicitur Thia, et metati illic sumus triduo, et recognovi eos.
44| et ex filiis sacerdotum et Levitarum non inveni illic.
45| et misi ad Eleazarum et Eccelom et Masman et Maloban et Enaatam et Sameam et Joribum Natham Ennagan Zacchariam et Mosolamun, ipsos ductores et peritos.
46| et dixi eis ut venirent ad Luddeum ductorem, qui erat apud locum gazofilacii.
47| et mandavi eis ut dicerent Luddeo et fratribus eius et illis qui erant in gazofilacio, ut mitterent nobis eos qui sacerdotio fungerentur in domo Domini Dei nostri.
48| et adduxerunt nobis secundum manum validam Domini Dei nostri viros peritos ex filiis Moolli filii Levi filii Israël, Sebebian et filios et fratres qui erant decem et octo,
49| Asbian et Annun ex filiis filiorum Chananei et filii eorum viri viginti ;
50| et ex his qui in templo serviebant, quos dedit David et ipsi principes ad operationem Levitis, templo servientium ducenti viginti. omnium nomina significata sunt in scripturis.
51| et vovi illic jejunium juvenibus in conspectu Domini Dei nostri, ut quærerem ab eo bonum iter nobis et qui nobiscum erant ex filiis et pecoribus propter insidias.
52| erubui enim petere regem pedites et equites in comitatu, tutelæ gratia contra adversarios nostros.
53| diximus enim regi, quoniam virtus Domini erit cum eis qui inquirunt eum in omni affectu.
54| et iterum deprecati sumus Dominum Deum nostrum secundum hæc, quem et propitium habuimus, et conpotes facti sumus Domini nostri.
55| et separavi ex plebis præpositis et sacerdotibus templi viros duodecim, et Sedebian et Asamian et cum eis ex fratribus eorum viros decem.
56| et adpendi eis argentum et aurum et vasa sacerdotalia domus Domini Dei nostri, quæ donaverat rex et consiliarii eius et principes et omnis Israël.
57| et cum adpendissem, tradidi argenti talenta centum quinquaginta et vasa argentea talentorum centum et auri talenta centum
58| et vasorum aureorum species viginti et vasa ærea de bono æramento splendentia duodecim auri speciem reddentia.
59| et dixi eis : et vos sancti estis Domino, et vasa quæ sunt sancta et aurum et argentum votum est Domino Deo patrum nostrorum.
60| vigilate et custodite, donec tradatis ex plebis præpositis et sacerdotibus et Levitis et principibus civitatum Israël in Hierusalem in pastoforio domus Domini Dei nostri.
61| et hii qui susceperunt sacerdotes et Levitæ aurum et argentum et vasa quæ erant in Hierusalem intulerunt in templum Domini.
62| et promovimus a fluvio Thia die duodecima mensis primi, usquequo introivimus in Hierusalem secundum potentem manum Domini Dei nostri, quæ super nos erat et liberavit nos ab omnibus inimicis nostris ; et venimus in Hierusalem.
63| et cum factus fuisset tertius dies, quarta autem die ponderatum aurum et argentum traditum est in domo Domini Dei nostri Marimoth filio Jori sacerdoti.
64| et cum ipso erat Eleazar filius Finees, et erant cum ipsis Josabdus filius Jesu et Mœdias Banni filius Levitæ. ad numerum et ad pondus universa
65| et scriptum est pondus ipsorum eadem hora.
66| qui autem venerunt ex captivitate, obtulerunt sacrificium Domini Israël tauros duodecim pro omni Israël arietes octoginta sex,
67| agnos septuaginta duos, hircos pro peccato duodecim, et pro salute vaccas duodecim, omnia sacrificium Domini.
68| et relegerunt præcepta regis regalibus dispensatoribus et subregulis Cœlensyriæ et Fœnicis, et honorificaverunt gentem et templum Domini.
69| et consummatis his accesserunt ad me præpositi dicentes : non segregaverunt genus Israël et principes et sacerdotes et Levitæ
70| et alienigenæ gentes et nationes terræ inmunditias suas a Chananeis et Hettheis et Ferezeis et Jebuseis et Moabitis et Ægyptiis et Idumeis.
71| conjuncti enim sunt filiabus eorum et ipsi et filii eorum, et commixtum est semen sanctum alienigenis gentibus terræ ; et participes erant præpositi et magistratus iniquitatis huius ab initio ipsius rei.
72| et mox ut audivi ista, conscidi vestimenta et sacram tunicam, et lacerans capillos capitis et barbam sedi dolens et mæstus.
73| et convenerunt ad me quotquot tunc movebantur in verbo Domini Dei Israël, me lugente super iniquitatem istam. et sedebam tristis usque ad vespertinum sacrificium.
74| et surgens a jejunio, conscissa habens vestimenta et sacram tunicam, ingeniculans et extendens manus ad Dominum
( ) 
75| dicebam : Domine, confusus sum et reveritus sum ante faciem tuam.
76| peccata enim nostra multiplicata sunt super capita nostra, et iniquitates nostræ exaltatæ sunt usque ad cælum,
77| quoniam a temporibus patrum nostrorum sumus in magno peccato usque in hunc diem.
78| et propter peccata nostra et patrum nostrorum sumus traditi cum fratribus nostris et cum sacerdotibus nostris regibus terræ in gladium et captivitatem et deprædationem cum confusione usque in hodiernum diem.
79| et nunc quantum est quod contigit nobis misericordia abs te, Domine Deus, derelinquere nobis radicem et nomen in locum sanctificationis tuæ,
80| detegere luminare nostrum in domo Domini Dei nostri, dare nobis cibum in tempore servitutis nostræ.
81| et cum serviremus, non sumus derelicti a Domino Deo nostro, sed constituit nos in gratia penes reges Persarum, dare nobis cibum
82| et clarificare templum Domini nostri et ædificare deserta Sion, dare nobis stabilitatem in Judæa et in Hierusalem.
83| et nunc quid dicemus, Domine, habentes hæc ? transgressi enim sumus præcepta tua, quæ dedisti in manus puerorum tuorum prophetarum
84| dicens quoniam terra, in quam introistis possidere hereditatem eius, terra polluta est coinquinationibus alienigenarum terræ, et inmunditiæ illorum repleverunt eam totam inmunditia sua.
85| et nunc filias vestras non conjungetis filiis illorum, et filias eorum non accipietis filiis vestris.
86| et non inquiretis pacem habere cum illis omni tempore, ut invalescentes manducetis optima terræ, et hereditatem distribuatis filiis vestris usque in ævum.
87| et quæ contingunt nobis, omnia fiunt propter opera nostra maligna et magna peccata nostra.
88| et dedisti nobis talem radicem, et rursum reversi sumus transgredi legitima tua, uti commisceremur inmunditiæ alienigenarum gentium terræ huius.
89| nonne irasceris nobis perdere nos, quoadusque non relinquatur radix et nomen nostrum ?
90| Domine Deus Israël, verax es ; derelicta enim est radix usque in hodiernum diem,
91| ecce nunc sumus in conspectu tuo in iniquitatibus nostris ; non est enim adhuc stare ante te in his.
92| et cum adorando confiteretur Ezras flens humi prostratus ante templum, congregati sunt ante eum ex Hierusalem turba magna valde, viri et mulieres et juvenes et juvenculæ. fletus enim erat magnus in ipsa multitudine.
93| et cum clamasset Jechonias Jeeli ex filiis Israël, dixit Ezræ : nos in Dominum peccavimus, quod conlocavimus nobis in matrimonium mulieres alienigenas ex gentibus terræ.
94| et nunc est super omnem Israël. in his ergo sit jusiurandum ad Dominum, expellere omnes uxores nostras quæ ex alienigenis sunt cum filiis earum,
95| sicut tibi decretum est a majoribus secundum legem Domini. exsurgens explica,
96| ad te enim spectat hoc negotium, et nos tecum sumus. viriliter fac.
97| et exsurgens Ezras adjuravit principes sacerdotum et Levitas et omnem Israël facere secundum hæc, et juraverunt.
#9
1| et exsurgens Ezras ab ante atrium templi, abiit in pastoforium Jonathæ filii Nasibi.
2| et hospitatus illic, non gustavit panem nec aquam bibit, lugens super iniquitates multitudinis.
3| et facta est prædicatio in omni Judæa et in Hierusalem omnibus qui erant ex captivitate congregari in Hierusalem
4| et quicumque non occurrerit biduo aut triduo diei secundum judicium adsidentium seniorum, tollentur facultates eius, et ipse alienus judicabitur a multitudine captivitatis.
5| et congregati sunt omnes qui erant ex tribu Juda et Benjamin in tribus diebus in Hierusalem ; hic mensis est nonus, vicesima mensis.
6| et adsedit omnis multitudo in area templi, trementes propter hiemem præsentem.
7| et exsurgens Ezras dixit illis : vos inique fecistis conlocando vobis in matrimonium uxores alienigenas, ut adderetis ad peccata Israël.
8| et nunc date confessionem et magnificentiam Domino Deo patrum nostrorum,
9| et perficite voluntatem ipsius et discedite a gentibus terræ et ab uxoribus alienigenis.
10| et clamavit omnis multitudo et dixerunt magna voce : sicut dixisti faciemus.
11| sed quoniam multitudo magna est, et tempus hiberni est et non possumus in subdiali parte stare, et hoc opus non est nobis unius diei neque bidui, multum in his peccavimus,
12| stent præpositi multitudinis et omnes qui nobiscum inhabitant et quotquot habent apud se uxores alienigenas,
13| et adsistant accepto tempore et ex omni loco presbyteri et judices, usquequo solvant iram Domini negotii huius.
14| Jonatha autem filius Ezeli et Ozias Thochani susceperunt secundum hæc, et Bosoramus et Levis et Sabbatheus simul cooperati sunt cum illis.
15| et fecerunt secundum hæc omnia universi qui erant ex captivitate.
16| et elegit sibi viros Ezras sacerdos, principes magnos de patribus eorum secundum nomina, et consederunt novilunio mensis decimi examinare negotium istud.
17| et determinatum est de viris qui habebant uxores alienigenas usque ad neomenia primi mensis.
18| et inventi sunt ex sacerdotibus commixti qui habebant alienigenas uxores :
19| ex filiis Jesu filii Josedech et fratribus eius Maseas et Eliezerus et Joribus et Joadeus.
20| et injecerunt manus, ut expellerent uxores suas, et ad litandum in exoratione arietem pro ignorantia sua.
21| et ex filiis Emmeri Masseas et Esses et Jeel et Azarias.
22| et ex filiis Fosor Elionia, Assias, Ismahelus et Nathanælus, Joceddeus et Talsas.
23| et ex Levitis Jozabdus et Semeis et Colius et Calitas et Fatheas et Coluas et Elionas.
24| ex sacris cantoribus Eliasubus Zaccurus.
25| ex ostiariis Sallumus et Tolbanes.
26| et ex Israël : ex filiis Foroos Jeremias et Jeddias et Melchias et Mielus et Eleazarus et Jemmebias et Baninas.
27| et ex filiis Jolam Mamthanias et Zaccharias, Jezrelus et Jobdius et Herimoth et Helias.
28| et ex filiis Zathom Eliadas et Eliasimus et Othias et Larimoth et Zabdus et Zebedias.
29| et ex filiis Bebe Johannes et Ananias et Zabdias et Emethis.
30| et ex filiis Banni Olamus et Malluchus et Jeddæus et Jasub et Asubus et Hierimoth.
31| et ex filiis Addin Naathus et Moosias et Calchurus et Raanas et Baseas, Mathathias et Beseel et Bonnus et Manasses.
32| et ex filiis Nuæ Noneas et Aseas et Melchias et Sameas et Simon, Benjamin et Malchus et Marras.
33| et ex filiis Asom Carianeus, Mathathias et Bannus et Elifalat et Manasses et Semei.
34| et ex filiis Banni Jeremias et Moodias et Abramus et Iœl et Baneas et Pelias et Jonas et Marimoth et Eliasib et Mathaneus et Eliasis et Zorisas et Diælus et Samedius et Sambris et Josephus.
35| et ex filiis Nobæi Idælus et Mathathias et Sabadus et Zetheda Sednu et Jessei Baneas.
36| omnes isti conjunxerunt sibi uxores alienigenas, et dimiserunt eas cum filiis.
37| et inhabitaverunt sacerdotes et Levitæ et qui erant ex Israël in Hierusalem et in tota regione una novilunio mensis septimi, et erant filii Israël in commorationibus suis.
38| et congregata est omnis multitudo simul in aream quæ est ab oriente portæ sacræ.
39| et dixerunt Ezræ pontifici et lectori, ut adferret legem Moysi quæ tradita est a Domino Deo Israël.
40| et adtulit Ezras pontifex legem omni multitudini eorum a viro usque ad mulierem et omnibus sacerdotibus, audire legem novilunio mensis septimi.
41| et legebat in area quæ est ante sacram portam templi a prima luce usque ad vesperam coram viris et mulieribus, et dederunt omnes sensum ad legem.
42| et stetit Ezras sacerdos et lector legis super ligneum tribunal quod fabricatum erat.
43| et steterunt ad eum Mathathias, Samus, Ananias, Azarias, Urias, Ezechias, et Balsamus ad dexteram,
44| et ad sinistram Faldeus, Misæl, Malachias, Abustassabus, Nabadias et Zaccharias
45| et adsumpsit Ezras librum coram omni multitudine præsidebat enim in gloria in conspectu omnium.
46| et cum absolvisset legem, omnes recti steterunt. et benedixit Ezras Dominum Deum altissimum, Deum Sabaoth omnipotentem.
47| et respondit omnis populus : amen. et elevatis susum manibus procidentes in terram adoraverunt Dominum.
48| Jesus et Banæus et Sarabias et Jadinus et Accubus et Sabbateus et Calites et Azarias et Joradus et Ananias et Filias, Levitæ
49| qui docebant legem Domini et in multitudine legebant legem Domini, et præferebant singuli eos qui intellegebant lectionem.
50| et dixit Attarates Ezræ pontifici et lectori et Levitis qui docebant multitudinem
51| dicens : dies hic est sanctus Domino. et omnes flebant, cum audissent legem.
52| digressi ergo manducate pinguissima quæque et bibite dulcissima quæque et mittite munera his qui non habent.
53| sanctus est enim dies Domini, et nolite mæsti esse, Dominus enim clarificavit vos.
54| et Levitæ denuntiabant in publico omnibus dicentes : dies hic sanctus est, nolite mæsti esse.
55| et abierunt omnes manducare et bibere et epulari et dare munera his qui non habent ut epulentur. magnifice enim sunt exaltati verbis quibus edocti sunt.
56| et congregati sunt universi in Hierusalem, celebrare lætitiam secundum testamentum Domini Dei Israël. *(Correctibus necessitas)*