#1
1|هذا كلام الكتاب الذي كتبه باروك بن نيريا بن معسيا بن صدقيا بن حسديا ابن حلقيا في بابل
2|في السنة الخامسة في السابع من الشهر حين اخذ الكلدانيون اورشليم واحرقوها بالنار
3|و تلا باروك كلام هذا الكتاب على مسمعي يكنيا بن يوياقيم ملك يهوذا وعلى مسامع جميع الشعب الذين جاءوا لاستماع الكتاب
4|و على مسامع المقتدرين وبني الملوك ومسامع الشيوخ ومسامع جميع الشعب من الصغار الى الكبار جميع الساكنين في بابل على نهر سود
5|فبكوا وصاموا وصلوا امام الرب
6|و جمعوا من الفضة قدر ما استطاعت يد كل واحد
7|و بعثوا الى اورشليم الى يوياقيم بن حلقيا بن شلوم الكاهن والى الكهنة والى جميع الشعب الذين معه في اورشليم
8|عندما اخذ انية بيت الرب المسلوبة من الهيكل ليردها الى ارض يهوذا في العاشر من سيوان وهي انية الفضة التي صنعها صدقيا ابن يوشيا ملك يهوذا
9|بعدما اجلى نبوكد نصر ملك بابل يكنيا والرؤساء والمحصنين والمقتدرين وشعب الارض من اورشليم وذهب بهم الى بابل
10|و قالوا انا قد ارسلنا اليكم فضة فابتاعوا بالفضة محرقات وذبائح للخطية ولبانا واصنعوا تقادم وقدموها علىمذبح الرب الهنا
11|و صلوا من اجل حياة نبوكد نصر ملك بابل وحياة بلشصر ابنه لكي تكون ايامهما كايام السماء على الارض
12|فيؤتينا الرب قوة وينير عيوننا ونحيا تحت ظل نبوكد نصر ملك بابل وظل بلشصر ابنه ونتعبد لهما اياما كثيرة ونحننائلون لديهما حظوة
13|و صلوا من اجلنا الى الرب الهنا فانا قد خطئنا الى الرب الهنا ولم يرتد سخط الرب وغضبه عنا الى هذا اليوم
14|و اتلوا هذا الكتاب الذي ارسلناه اليكم لينادى به في بيت الرب في يوم العيد وفي ايام المحفل
15|و قولوا للرب الهنا العدل ولنا خزي الوجوه كما في هذا اليوم لرجال يهوذا وسكان اورشليم
16|و لملوكنا ورؤسائنا وكهنتنا وانبيائنا وابائنا
17|لانا خطئنا امام الرب وعصيناه
18|و لم نسمع لصوت الرب الهنا لنسلك في اوامر الرب التي جعلها امام وجوهنا
19|من يوم اخرج الرب اباءنا من ارض مصر الى هذا اليوم ما زلنا نعاصي الرب الهنا ونعرض عن استماع صوته
20|فلحق بنا الشر واللعنة اللذان امر الرب موسى عبده ان يوعد بهما يوم اخرج اباءنا من ارض مصر ليعطينا ارضا تدر لبنا وعسلا كما في هذا اليوم
21|فلم نسمع لصوت الرب الهنا ولا لجميع كلام الانبياء الذين ارسلهم الينا
22|و مضينا كل واحد على اصرار قلبه الشرير عابدين الهة اخر صانعين الشر امام عيني الرب الهنا 
#2
1|فاقام الرب كلامه الذي تكلم به علينا وعلى قضاتنا الذين يقضون في اسرائيل وعلى ملوكنا ورؤسائنا وعلى رجال اسرائيل ويهوذا
2|جالبا علينا شرا عظيما بحيث لم يحدث تحت السماء باسرها مثل ما احدثه في اورشليم على حسب ما كتب في شريعة موسى
3|حتى اكل بعضنا لحم ابنه والاخر لحم بنته
4|و اخضعهم تحت ايدي جميع الممالك التي حولنا وجعلهم عارا ودهشا في جميع الشعوب الذين شتتهم الرب بينهم
5|فاذا هم في الانحطاط بدل الرفعة لانا خطئنا الى الرب الهنا غير سامعين لصوته
6|للرب الهنا العدل ولنا ولابائنا خزي الوجوه كما في هذا اليوم
7|لان الرب تكلم علينا بجميع هذا الشر الذي حل بنا
8|و نحن لم نستعطف وجه الرب تائبين كل واحد عن افكار قلبه الشرير
9|فسهر الرب على الشر وجلبه الرب علينا لان الرب عادل في جميع اعماله التي اوصانا بها
10|فلم نسمع لصوته لنسلك في اوامر الرب التي جعلها امام وجوهنا
11|فالان ايها الرب اله اسرائيل الذي اخرج شعبه من ارض مصر بيد قديرة وبايات ومعجزات وقوة عظيمة وذراع مبسوطة واقام له اسما كما في هذا اليوم
12|انا خطئنا ونافقنا واثمنا ايها الرب الهنا في جميع رسومك
13|لينصرف غضبك عنا فقد بقينا نفرا قليلا في الامم الذين شتتنا بينهم
14|اسمع يا رب صلاتنا وتضرعنا وانقذنا لاجلك وانلنا حظوة امام وجوه الذين اجلونا
15|لكي تعرف الارض باسرها انك انت الرب الهنا وانه باسمك دعي اسرائيل وعشائره
16|ايها الرب التفت من بيت قدسك وانظر الينا وامل ايها الرب اذنك واستجب
17|افتح عينيك وانظر فانه ليس الاموات في الجحيم الذين اخذت ارواحهم عن احشائهم يعترفون للرب بالمجد والعدل
18|لكن الروح الكئيب من الشدة والذي يمشي منحنيا ضعيفا والعيون الكليلة والنفس الجائعة هم يعترفون لك بالمجد والعدل يا رب
19|فانا لا لاجل بر ابائنا وملوكنا نلقي تضرعنا امامك ايها الرب الهنا
20|بل لانك ارسلت سخطك وغضبك علينا كما تكلمت على السنة عبيدك الانبياء
21|هكذا قال الرب احنوا مناكبكم وتعبدوا لملك بابل فتسكنوا في الارض التي اعطيتها لابائكم
22|و ان لم تسمعوا لصوت الرب بان تتعبدوا لملك بابل
23|فاني ابطل من مدن يهوذا ومن شوارع اورشليم صوت الطرب وصوت الفرح صوت العروس وصوت العروسة وتكون كل الارض مستوحشة لا ساكن فيها
24|فلم نسمع لصوتك بان نتعبد لملك بابل فاقمت كلامك الذي تكلمت به على السنة عبيدك الانبياء ان تخرج عظام ملوكنا وعظام ابائنا من مواضعها
25|و ها انها مطروحة لحر النهار وقرس الليل وقد ماتوا في اوجاع اليمة بالجوع والسيف والطرد
26|و جعلت البيت الذي دعي باسمك كما في هذا اليوم لاجل شر ال اسرائيل وال يهوذا
27|و قد عاملتنا ايها الرب الهنا بكل رافتك وكل رحمتك العظيمة
28|كما تكلمت على لسان عبدك موسى يوم امرته ان يكتب شريعتك امام بني اسرائيل قائلا
29|ان لم تسمعوا لصوتي فان هذا الجمع العظيم الكثير ليصيرن نفرا قليلا في الامم الذين اشتتهم بينهم
30|فاني عالم بانهم لا يسمعون لي لانهم شعب قساة الرقاب لكنهم سيرجعون الى قلوبهم في ارض جلائهم
31|و يعلمون اني انا الرب الههم واعطيهم قلوبا واذانا سامعة
32|فيسبحونني في ارض جلائهم ويذكرون اسمي
33|و يتوبون عن صلابة رقابهم وعن شر اعمالهم لانهم يتذكرون طريق ابائهم الذين خطئوا امام الرب
34|و اعيدهم الى الارض التي حلفت عليها لابائهم ابراهيم واسحق ويعقوب فيتسلطون عليها واكثرهم فلا يقلون
35|و اقيم لهم عهدا ابديا فاكون لهم الها ويكونون لي شعبا ولا اعود ازعزع شعبي اسرائيل من الارض التي اعطيتها لهم 
#3
1|ايها الرب القدير اله اسرائيل قد صرخت اليك النفس في المضايق والروح في الكروب
2|فاسمع يا رب وارحم فانك اله رحيم ارحم فانا قد خطئنا اليك
3|فانك انت تدوم الى الابد اما نحن فنهلك الى الابد
4|ايها الرب القدير اله اسرائيل اسمع صلاة قوم اسرائيل وبني الذين خطئوا اليك الذين لم يسمعوا لصوت الههم وقد لحق الشر بنا
5|لا تذكر اثام ابائنا بل اذكر يدك واسمك في هذا الزمان
6|فانك انت الرب الهنا واياك نسبح يا رب
7|لانك لذلك جعلت مخافتك في قلوبنا ولندعو باسمك انا نسبحك في جلائنا لانا قد نبذنا عن قلوبنا كل اثم ابائنا الذين خطئوا امامك
8|و ها انا اليوم في الجلاء حيث شتتنا للتعيير واللعنة والعقاب لاجل جميع اثام ابائنا الذين ارتدوا عن الرب الهنا
9|اسمع يا اسرائيل وصايا الحياة اصغوا وتعلموا الفطنة
10|لماذا يا اسرائيل لماذا انت في ارض الاعداء
11|قد ذبلت في ارض الغربة وتنجست بالاموات وحسبت مع الذين هم في الجحيم
12|انك قد تركت ينبوع الحكمة
13|و لو انك سلكت في طريق الله لسكنت في السلام مدى الدهر
14|تعلم اين الفطنة واين القوة واين التعقل لكي تعلم ايضا اين طول الايام والحياة واين نور العيون والسلام
15|من وجد موضعها ومن بلغ الى كنوزها
16|اين رؤساء الامم والذين يتسلطون على وحوش الارض
17|و الذين يلاعبون طيور السماء
18|و يكنزون الفضة والذهب مما يتوكل عليه البشر ولا حد لكسبهم ويصوغون الفضة ويهتمون ولا استقصاء لمساعيهم
19|انهم قد اضمحلوا والى الجحيم هبطوا واخرون قاموا من مكانهم
20|احداث راوا النور وسكنوا الارض لكنهم لم يعرفوا طريق التادب
21|و لم يفهموا سبله وبنوهم لم يدركوه وابتعدوا عن طريقه
22|لم يسمع به في كنعان ولا تراءى في تيمان
23|و بنو هاجر ايضا المبتغون للتعقل على الارض وتجار مران وتيمان وقائلو الامثال ومبتغو التعقل لم يعرفوا طريق الحكمة ولم يتذكروا سبلها
24|يا اسرائيل ما اعظم بيت الله وما اوسع موضع ملكه
25|عظيم هو بغير حد وعال بغير قياس
26|هناك ولد الجبابرة المذكورون الذين كانوا في البدء الطوال القامات الحاذقون بالقتال
27|اولئك لم يخترهم الرب ولم يجعل لهم طريق التادب
28|فهلكوا لعدم الفطنة هلكوا لغباوتهم
29|من صعد الى السماء فتناولها ونزل بها من الغيوم
30|من اجتاز الى عبر البحر ووجدها واثرها على الذهب الابريز
31|ليس احد يعرف طريقها ويطلع على سبيلها
32|لكن العالم بكل شيء هو يعلمها وبعقله وجدها الذي ثبت الارض الى الابد وملاها حيوانا ذا اربع
33|الذي يرسل النور فينطلق يدعوه فيطيعه برعدة
34|ان النجوم اشرقت في محارسها وتهللت
35|دعاها فقالت نحن لديك واشرقت متهللة للذي صنعها
36|هذا هو الهنا ولا يعتبر حذاءه اخر
37|هو وجد طريق التادب بكماله وجعله ليعقوب عبده ولاسرائيل حبيبه
38|و بعد ذلك تراءى على الارض وتردد بين البشر 
#4
1|هذا كتاب اوامر الله والشريعة التي الى الابد كل من تمسك بها فله الحياة والذين يهملونها يموتون
2|تب يا يعقوب واتخذها وسر في الضياء تجاه نورها
3|لا تعط مجدك لاخر ومزيتك لامة غريبة
4|طوبى لنا يا اسرائيل لان ما يرضي عند الله معروف لدينا
5|ثقوا يا شعبي يا تذكار اسرائيل
6|فانكم لم تباعوا للامم لهلاككم ولكن بما انكم اسخطتم الله قد اسلمتم الى اعدائكم
7|لانكم اغضبتم صانعكم اذ ذبحتم للشياطين لا لله
8|و نسيتم رازقكم الاله الازلي وحزنتم مربيتكم اورشليم
9|انها رات الغضب الذي حل بكم من قبل الله فقالت اسمعن يا جارات صهيون ان الله قد جلب علي نوحا عظيما
10|فاني رايت سبي بني وبناتي الذي جلبه عليهم الازلي
11|اني ربيتهم بفرح ثم ودعتهم ببكاء ونوح
12|لا يشمتن احد بي انا الارملة التي ثكلت كثيرين فاني قد اوحشت لاجل خطايا بني لانهم زاغوا عن شريعة الله
13|و لم يعرفوا رسومه ولم يسلكوا في طرق وصايا الله ولم يسيروا في سبل التادب ببره
14|هلم يا جارات صهيون فاذكرن سبي بني وبناتي الذي جلبه عليهم الازلي
15|فانه جلب عليهم امة من بعيد امة وقحة اعجمية اللسان
16|لم تهب شيخا ولم تشفق على طفل فذهبوا باحباء الارملة واثكلوا المتوحدة بناتها
17|باي شيء استطيع ان اغيثكم
18|الذي جلب عليكم الشر هو ينقذكم من ايدي اعدائكم
19|سيروا يا بني سيروا اني بقيت مستوحشة
20|قد خلعت حلة السلام ولبست مسح التضرع اصرخ الى الازلي مدى ايامي
21|ثقوا يا بني واستغيثوا بالله فينقذكم من ايدي الاعداء المتسلطين عليكم
22|فاني قد رجوت بالازلي خلاصكم وحلت بي مسرة من لدن القدوس بالرحمة التي تؤتونها عما قليل من عند الازلي مخلصكم
23|قد ودعتكم ببكاء ونوح ولكن الله سيردكم لي بفرح ومسرة الى الابد
24|فكما ترى الان جارات صهيون سبيكم هكذا عما قليل سيرين خلاصكم من عند الله تؤتونه بمجد عظيم وببهاء الازلي
25|يا بني احتملوا بالصبر الغضب الذي حل بكم من الله قد اضطهدك العدو لكنك سترى هلاكه عن قليل وتطا رقابهم
26|ان مترفي سلكوا طرقا وعرة وسيقوا كغنم نهبتها الاعداء
27|ثقوا يا بني واستغيثوا بالله فان الذي جلب عليكم هذه سيتذكركم
28|و كما كنتم تهوون ان تشردوا عن الله فبقدر ذلك عشر مرات تلتمسونه تائبين
29|و الذي جلب عليكم الشر يجلب لكم المسرة الابدية مع خلاصكم
30|ثقي يا اورشليم فان الذي سماك باسمه يعزيك
31|ويل للذين جاروا عليك وشمتوا بسقوطك
32|ويل للمدن التي استعبدت بنيك ويل للتي اخذت اولادك
33|فانها كما شمتت بسقوطك وفرحت بخرابك كذلك ستكتئب عند دمارها
34|و ابطل مفاخرتها بكثرة سكانها واحول مرحها الى نوح
35|لان نار تنزل عليها من عند الازلي الى ايام كثيرة وتسكنها الشياطين طول الزمان
36|تطلعي يا اورشليم من حولك نحو المشرق وانظري المسرة الوافدة عليك من عند الله
37|ها ان بنيك الذين ودعتهم قادمون يقدمون مجتمعين من المشرق الى المغرب بكلمة القدوس مبتهجين بمجد الله 
#5
1|اخلعي يا اورشليم حلة النوح والمذلة والبسي بهاء المجد من عند الله الى الابد
2|تسربلي ثوب البر الذي من الله واجعلي على راسك تاج مجد الازلي
3|فان الله يظهر سناك لكل ما تحت السماء
4|و يكون اسمك من قبل الله الى الابد سلام البر ومجد عبادة الله
5|انهضي يا اورشليم وقفي في الاعالي وتطلعي من حولك نحو المشرق وانظري بنيك مجتمعين من مغرب الشمس الى مشرقها بكلمة القدوس مبتهجين بذكر الله 