#1
1| فِي السَّنَةِ الثَّالِثَةِ مِنْ مُلْكِ يَهُويَاقِيمَ مَلِكِ يَهُوذَا ذَهَبَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى أُورُشَلِيمَ وَحَاصَرَهَا. 
2| وَسَلَّمَ الرَّبُّ بِيَدِهِ يَهُويَاقِيمَ مَلِكَ يَهُوذَا مَعَ بَعْضِ آنِيَةِ بَيْتِ اللَّهِ فَجَاءَ بِهَا إِلَى أَرْضِ شِنْعَارَ إِلَى بَيْتِ إِلَهِهِ وَأَدْخَلَ الآنِيَةَ إِلَى خِزَانَةِ بَيْتِ إِلَهِهِ. 
3| وَأَمَرَ الْمَلِكُ أَشْفَنَزَ رَئِيسَ خِصْيَانِهِ بِأَنْ يُحْضِرَ مِنْ بَنِي إِسْرَائِيلَ وَمِنْ نَسْلِ الْمُلْكِ وَمِنَ الشُّرَفَاءِ 
4| فِتْيَاناً لاَ عَيْبَ فِيهِمْ حِسَانَ الْمَنْظَرِ حَاذِقِينَ فِي كُلِّ حِكْمَةٍ وَعَارِفِينَ مَعْرِفَةً وَذَوِي فَهْمٍ بِالْعِلْمِ وَالَّذِينَ فِيهِمْ قُوَّةٌ عَلَى الْوُقُوفِ فِي قَصْرِ الْمَلِكِ فَيُعَلِّمُوهُمْ كِتَابَةَ الْكِلْدَانِيِّينَ وَلِسَانَهُمْ. 
5| وَعَيَّنَ لَهُمُ الْمَلِكُ وَظِيفَةً كُلَّ يَوْمٍ بِيَوْمِهِ مِنْ أَطَايِبِ الْمَلِكِ وَمِنْ خَمْرِ مَشْرُوبِهِ لِتَرْبِيَتِهِمْ ثَلاَثَ سِنِينَ وَعِنْدَ نِهَايَتِهَا يَقِفُونَ أَمَامَ الْمَلِكِ. 
6| وَكَانَ بَيْنَهُمْ مِنْ بَنِي يَهُوذَا: دَانِيآلُ وَحَنَنْيَا وَمِيشَائِيلُ وَعَزَرْيَا. 
7| فَجَعَلَ لَهُمْ رَئِيسُ الْخِصْيَانِ أَسْمَاءً فَسَمَّى دَانِيآلَ [بَلْطَشَاصَّرَ] وَحَنَنْيَا [شَدْرَخَ] وَمِيشَائِيلَ [مِيشَخَ] وَعَزَرْيَا [عَبْدَنَغُوَ]. 
8| أَمَّا دَانِيآلُ فَجَعَلَ فِي قَلْبِهِ أَنَّهُ لاَ يَتَنَجَّسُ بِأَطَايِبِ الْمَلِكِ وَلاَ بِخَمْرِ مَشْرُوبِهِ فَطَلَبَ مِنْ رَئِيسِ الْخِصْيَانِ أَنْ لاَ يَتَنَجَّسَ. 
9| وَأَعْطَى اللَّهُ دَانِيآلَ نِعْمَةً وَرَحْمَةً عِنْدَ رَئِيسِ الْخِصْيَانِ. 
10| فَقَالَ رَئِيسُ الْخِصْيَانِ لِدَانِيآلَ: [إِنِّي أَخَافُ سَيِّدِي الْمَلِكَ الَّذِي عَيَّنَ طَعَامَكُمْ وَشَرَابَكُمْ. فَلِمَاذَا يَرَى وُجُوهَكُمْ أَهْزَلَ مِنَ الْفِتْيَانِ الَّذِينَ مِنْ جِيلِكُمْ فَتُدَيِّنُونَ رَأْسِي لِلْمَلِكِ؟] 
11| فَقَالَ دَانِيآلُ لِرَئِيسِ السُّقَاةِ الَّذِي وَلاَّهُ رَئِيسُ الْخِصْيَانِ عَلَى دَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا: 
12| [جَرِّبْ عَبِيدَكَ عَشَرَةَ أَيَّامٍ. فَلْيُعْطُونَا الْقَطَانِيَّ لِنَأْكُلَ وَمَاءً لِنَشْرَبَ. 
13| وَلْيَنْظُرُوا إِلَى مَنَاظِرِنَا أَمَامَكَ وَإِلَى مَنَاظِرِ الْفِتْيَانِ الَّذِينَ يَأْكُلُونَ مِنْ أَطَايِبِ الْمَلِكِ. ثُمَّ اصْنَعْ بِعَبِيدِكَ كَمَا تَرَى]. 
14| فَسَمِعَ لَهُمْ هَذَا الْكَلاَمَ وَجَرَّبَهُمْ عَشَرَةَ أَيَّامٍ. 
15| وَعِنْدَ نِهَايَةِ الْعَشَرَةِ الأَيَّامِ ظَهَرَتْ مَنَاظِرُهُمْ أَحْسَنَ وَأَسْمَنَ لَحْماً مِنْ كُلِّ الْفِتْيَانِ الآكِلِينَ مِنْ أَطَايِبِ الْمَلِكِ. 
16| فَكَانَ رَئِيسُ السُّقَاةِ يَرْفَعُ أَطَايِبَهُمْ وَخَمْرَ مَشْرُوبِهِمْ وَيُعْطِيهِمْ قَطَانِيَّ. 
17| أَمَّا هَؤُلاَءِ الْفِتْيَانُ الأَرْبَعَةُ فَأَعْطَاهُمُ اللَّهُ مَعْرِفَةً وَعَقْلاً فِي كُلِّ كِتَابَةٍ وَحِكْمَةٍ وَكَانَ دَانِيآلُ فَهِيماً بِكُلِّ الرُّؤَى وَالأَحْلاَمِ. 
18| وَعِنْدَ نِهَايَةِ الأَيَّامِ الَّتِي قَالَ الْمَلِكُ أَنْ يُدْخِلُوهُمْ بَعْدَهَا أَتَى بِهِمْ رَئِيسُ الْخِصْيَانِ إِلَى أَمَامِ نَبُوخَذْنَصَّرَ 
19| وَكَلَّمَهُمُ الْمَلِكُ فَلَمْ يُوجَدْ بَيْنَهُمْ كُلِّهِمْ مِثْلُ دَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا. فَوَقَفُوا أَمَامَ الْمَلِكِ. 
20| وَفِي كُلِّ أَمْرِ حِكْمَةِ فَهْمٍ الَّذِي سَأَلَهُمْ عَنْهُ الْمَلِكُ وَجَدَهُمْ عَشَرَةَ أَضْعَافٍ فَوْقَ كُلِّ الْمَجُوسِ وَالسَّحَرَةِ الَّذِينَ فِي كُلِّ مَمْلَكَتِهِ. 
21| وَكَانَ دَانِيآلُ إِلَى السَّنَةِ الأُولَى لِكُورَشَ الْمَلِكِ. 
#2
1| وَفِي السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ نَبُوخَذْنَصَّرَ حَلُمَ نَبُوخَذْنَصَّرُ أَحْلاَماً فَانْزَعَجَتْ رُوحُهُ وَطَارَ عَنْهُ نَوْمُهُ. 
2| فَأَمَرَ الْمَلِكُ بِأَنْ يُسْتَدْعَى الْمَجُوسُ وَالسَّحَرَةُ وَالْعَرَّافُونَ وَالْكِلْدَانِيُّونَ لِيُخْبِرُوا الْمَلِكَ بِأَحْلاَمِهِ. فَأَتُوا وَوَقَفُوا أَمَامَ الْمَلِكِ. 
3| فَقَالَ لَهُمُ الْمَلِكُ: [قَدْ حَلُمْتُ حُلْماً وَانْزَعَجَتْ رُوحِي لِمَعْرِفَةِ الْحُلْمِ]. 
4| فَكَلَّمَ الْكِلْدَانِيُّونَ الْمَلِكَ بِالأَرَامِيَّةِ: [عِشْ أَيُّهَا الْمَلِكُ إِلَى الأَبَدِ. أَخْبِرْ عَبِيدَكَ بِالْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ]. 
5| فَقَالَ الْمَلِكُ لِلْكِلْدَانِيِّينَ: [قَدْ خَرَجَ مِنِّي الْقَوْلُ: إِنْ لَمْ تُنْبِئُونِي بِالْحُلْمِ وَبِتَعْبِيرِهِ تُصَيَّرُونَ إِرْباً إِرْباً وَتُجْعَلُ بُيُوتُكُمْ مَزْبَلَةً. 
6| وَإِنْ بَيَّنْتُمُ الْحُلْمَ وَتَعْبِيرَهُ تَنَالُونَ مِنْ قِبَلِي هَدَايَا وَحَلاَوِينَ وَإِكْرَاماً عَظِيماً. فَبَيِّنُوا لِي الْحُلْمَ وَتَعْبِيرَهُ]. 
7| فَأَجَابُوا ثَانِيَةً: [لِيُخْبِرِ الْمَلِكُ عَبِيدَهُ بِالْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ]. 
8| قَالَ الْمَلِكُ: [إِنِّي أَعْلَمُ يَقِيناً أَنَّكُمْ تَكْتَسِبُونَ وَقْتاً إِذْ رَأَيْتُمْ أَنَّ الْقَوْلَ قَدْ خَرَجَ مِنِّي 
9| بِأَنَّهُ إِنْ لَمْ تُنْبِئُونِي بِالْحُلْمِ فَقَضَاؤُكُمْ وَاحِدٌ. لأَنَّكُمْ قَدِ اتَّفَقْتُمْ عَلَى كَلاَمٍ كَذِبٍ وَفَاسِدٍ لِتَتَكَلَّمُوا بِهِ قُدَّامِي إِلَى أَنْ يَتَحَوَّلَ الْوَقْتُ. فَأَخْبِرُونِي بِالْحُلْمِ فَأَعْلَمَ أَنَّكُمْ تُبَيِّنُونَ لِي تَعْبِيرَهُ]. 
10| أَجَابَ الْكِلْدَانِيُّونَ قُدَّامَ الْمَلِكِ: [لَيْسَ عَلَى الأَرْضِ إِنْسَانٌ يَسْتَطِيعُ أَنْ يُبَيِّنَ أَمْرَ الْمَلِكِ. لِذَلِكَ لَيْسَ مَلِكٌ عَظِيمٌ ذُو سُلْطَانٍ سَأَلَ أَمْراً مِثْلَ هَذَا مِنْ مَجُوسِيٍّ أَوْ سَاحِرٍ أَوْ كِلْدَانِيٍّ. 
11| وَالأَمْرُ الَّذِي يَطْلُبُهُ الْمَلِكُ عَسِرٌ وَلَيْسَ آخَرُ يُبَيِّنُهُ قُدَّامَ الْمَلِكِ غَيْرَ الآلِهَةِ الَّذِينَ لَيْسَتْ سُكْنَاهُمْ مَعَ الْبَشَرِ]. 
12| لأَجْلِ ذَلِكَ غَضِبَ الْمَلِكُ وَاغْتَاظَ جِدّاً وَأَمَرَ بِإِبَادَةِ كُلِّ حُكَمَاءِ بَابِلَ. 
13| فَخَرَجَ الأَمْرُ وَكَانَ الْحُكَمَاءُ يُقْتَلُونَ. فَطَلَبُوا دَانِيآلَ وَأَصْحَابَهُ لِيَقْتُلُوهُمْ. 
14| حِينَئِذٍ أَجَابَ دَانِيآلُ بِحِكْمَةٍ وَعَقْلٍ لأَرْيُوخَ رَئِيسِ شُرَطِ الْمَلِكِ الَّذِي خَرَجَ لِيَقْتُلَ حُكَمَاءَ بَابِلَ: 
15| [لِمَاذَا اشْتَدَّ الأَمْرُ مِنْ قِبَلِ الْمَلِكِ؟] حِينَئِذٍ أَخْبَرَ أَرْيُوخُ دَانِيآلَ بِالأَمْرِ. 
16| فَدَخَلَ دَانِيآلُ وَطَلَبَ مِنَ الْمَلِكِ أَنْ يُعْطِيَهُ وَقْتاً فَيُبَيِّنُ لِلْمَلِكِ التَّعْبِيرَ. 
17| حِينَئِذٍ مَضَى دَانِيآلُ إِلَى بَيْتِهِ وَأَعْلَمَ حَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا أَصْحَابَهُ بِالأَمْرِ 
18| لِيَطْلُبُوا الْمَرَاحِمَ مِنْ قِبَلِ إِلَهِ السَّمَاوَاتِ مِنْ جِهَةِ هَذَا السِّرِّ لِكَيْ لاَ يَهْلِكَ دَانِيآلُ وَأَصْحَابُهُ مَعَ سَائِرِ حُكَمَاءِ بَابِلَ. 
19| حِينَئِذٍ كُشِفَ السِّرُّ لِدَانِيآلَ فِي رُؤْيَا اللَّيْلِ. فَبَارَكَ دَانِيآلُ إِلَهَ السَّمَاوَاتِ. 
20| فَقَالَ دَانِيآلُ: [لِيَكُنِ اسْمُ اللَّهِ مُبَارَكاً مِنَ الأَزَلِ وَإِلَى الأَبَدِ لأَنَّ لَهُ الْحِكْمَةَ وَالْجَبَرُوتَ. 
21| وَهُوَ يُغَيِّرُ الأَوْقَاتَ وَالأَزْمِنَةَ. يَعْزِلُ مُلُوكاً وَيُنَصِّبُ مُلُوكاً. يُعْطِي الْحُكَمَاءَ حِكْمَةً وَيُعَلِّمُ الْعَارِفِينَ فَهْماً. 
22| هُوَ يَكْشِفُ الْعَمَائِقَ وَالأَسْرَارَ. يَعْلَمُ مَا هُوَ فِي الظُّلْمَةِ وَعِنْدَهُ يَسْكُنُ النُّورُ. 
23| إِيَّاكَ يَا إِلَهَ آبَائِي أَحْمَدُ وَأُسَبِّحُ الَّذِي أَعْطَانِي الْحِكْمَةَ وَالْقُوَّةَ وَأَعْلَمَنِي الآنَ مَا طَلَبْنَاهُ مِنْكَ لأَنَّكَ أَعْلَمْتَنَا أَمْرَ الْمَلِكِ]. 
24| فَمِنْ أَجْلِ ذَلِكَ دَخَلَ دَانِيآلُ إِلَى أَرْيُوخَ الَّذِي عَيَّنَهُ الْمَلِكُ لِإِبَادَةِ حُكَمَاءِ بَابِلَ وَقَالَ لَهُ: [لاَ تُبِدْ حُكَمَاءَ بَابِلَ. أَدْخِلْنِي إِلَى قُدَّامِ الْمَلِكِ فَأُبَيِّنَ لِلْمَلِكِ التَّعْبِيرَ]. 
25| حِينَئِذٍ دَخَلَ أَرْيُوخُ بِدَانِيآلَ إِلَى قُدَّامِ الْمَلِكِ مُسْرِعاً وَقَالَ لَهُ: [قَدْ وَجَدْتُ رَجُلاً مِنْ بَنِي سَبْيِ يَهُوذَا الَّذِي يُعَرِّفُ الْمَلِكَ بِالتَّعْبِيرِ]. 
26| فَقَالَ الْمَلِكُ لِدَانِيآلَ (الَّذِي اسْمُهُ بَلْطَشَاصَّرُ): [هَلْ تَسْتَطِيعُ أَنْتَ عَلَى أَنْ تُعَرِّفَنِي بِالْحُلْمِ الَّذِي رَأَيْتُ وَبِتَعْبِيرِهِ؟] 
27| أَجَابَ دَانِيآلُ قُدَّامَ الْمَلِكِ: [السِّرُّ الَّذِي طَلَبَهُ الْمَلِكُ لاَ تَقْدِرُ الْحُكَمَاءُ وَلاَ السَّحَرَةُ وَلاَ الْمَجُوسُ وَلاَ الْمُنَجِّمُونَ عَلَى أَنْ يُبَيِّنُوهُ لِلْمَلِكِ. 
28| لَكِنْ يُوجَدُ إِلَهٌ فِي السَّمَاوَاتِ كَاشِفُ الأَسْرَارِ وَقَدْ عَرَّفَ الْمَلِكَ نَبُوخَذْنَصَّرَ مَا يَكُونُ فِي الأَيَّامِ الأَخِيرَةِ. حُلْمُكَ وَرُؤْيَا رَأْسِكَ عَلَى فِرَاشِكَ هُوَ هَذَا: 
29| أَنْتَ يَا أَيُّهَا الْمَلِكُ أَفْكَارُكَ عَلَى فِرَاشِكَ صَعِدَتْ إِلَى مَا يَكُونُ مِنْ بَعْدِ هَذَا وَكَاشِفُ الأَسْرَارِ يُعَرِّفُكَ بِمَا يَكُونُ. 
30| أَمَّا أَنَا فَلَمْ يُكْشَفْ لِي هَذَا السِّرُّ لِحِكْمَةٍ فِيَّ أَكْثَرَ مِنْ كُلِّ الأَحْيَاءِ. وَلَكِنْ لِيُعَرَّفَ الْمَلِكُ بِالتَّعْبِيرِ وَلِتَعْلَمَ أَفْكَارَ قَلْبِكَ. 
31| [أَنْتَ أَيُّهَا الْمَلِكُ كُنْتَ تَنْظُرُ وَإِذَا بِتِمْثَالٍ عَظِيمٍ. هَذَا التِّمْثَالُ الْعَظِيمُ الْبَهِيُّ جِدّاً وَقَفَ قُبَالَتَكَ وَمَنْظَرُهُ هَائِلٌ. 
32| رَأْسُ هَذَا التِّمْثَالِ مِنْ ذَهَبٍ جَيِّدٍ. صَدْرُهُ وَذِرَاعَاهُ مِنْ فِضَّةٍ. بَطْنُهُ وَفَخْذَاهُ مِنْ نُحَاسٍ. 
33| سَاقَاهُ مِنْ حَدِيدٍ. قَدَمَاهُ بَعْضُهُمَا مِنْ حَدِيدٍ وَالْبَعْضُ مِنْ خَزَفٍ. 
34| كُنْتَ تَنْظُرُ إِلَى أَنْ قُطِعَ حَجَرٌ بِغَيْرِ يَدَيْنِ فَضَرَبَ التِّمْثَالَ عَلَى قَدَمَيْهِ اللَّتَيْنِ مِنْ حَدِيدٍ وَخَزَفٍ فَسَحَقَهُمَا. 
35| فَانْسَحَقَ حِينَئِذٍ الْحَدِيدُ وَالْخَزَفُ وَالنُّحَاسُ وَالْفِضَّةُ وَالذَّهَبُ مَعاً وَصَارَتْ كَعُصَافَةِ الْبَيْدَرِ فِي الصَّيْفِ فَحَمَلَتْهَا الرِّيحُ فَلَمْ يُوجَدْ لَهَا مَكَانٌ. أَمَّا الْحَجَرُ الَّذِي ضَرَبَ التِّمْثَالَ فَصَارَ جَبَلاً كَبِيراً وَمَلَأَ الأَرْضَ كُلَّهَا. 
36| هَذَا هُوَ الْحُلْمُ. فَنُخْبِرُ بِتَعْبِيرِهِ قُدَّامَ الْمَلِكِ: 
37| [أَنْتَ أَيُّهَا الْمَلِكُ مَلِكُ مُلُوكٍ لأَنَّ إِلَهَ السَّمَاوَاتِ أَعْطَاكَ مَمْلَكَةً وَاقْتِدَاراً وَسُلْطَاناً وَفَخْراً. 
38| وَحَيْثُمَا يَسْكُنُ بَنُو الْبَشَرِ وَوُحُوشُ الْبَرِّ وَطُيُورُ السَّمَاءِ دَفَعَهَا لِيَدِكَ وَسَلَّطَكَ عَلَيْهَا جَمِيعِهَا. فَأَنْتَ هَذَا الرَّأْسُ مِنْ ذَهَبٍ. 
39| وَبَعْدَكَ تَقُومُ مَمْلَكَةٌ أُخْرَى أَصْغَرُ مِنْكَ وَمَمْلَكَةٌ ثَالِثَةٌ أُخْرَى مِنْ نُحَاسٍ فَتَتَسَلَّطُ عَلَى كُلِّ الأَرْضِ. 
40| وَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ صَلِبَةٌ كَالْحَدِيدِ لأَنَّ الْحَدِيدَ يَدُقُّ وَيَسْحَقُ كُلَّ شَيْءٍ. وَكَالْحَدِيدِ الَّذِي يُكَسِّرُ تَسْحَقُ وَتُكَسِّرُ كُلَّ هَؤُلاَءِ. 
41| وَبِمَا رَأَيْتَ الْقَدَمَيْنِ وَالأَصَابِعَ بَعْضُهَا مِنْ خَزَفٍ وَالْبَعْضُ مِنْ حَدِيدٍ فَالْمَمْلَكَةُ تَكُونُ مُنْقَسِمَةً وَيَكُونُ فِيهَا قُوَّةُ الْحَدِيدِ مِنْ حَيْثُ إِنَّكَ رَأَيْتَ الْحَدِيدَ مُخْتَلِطاً بِخَزَفِ الطِّينِ. 
42| وَأَصَابِعُ الْقَدَمَيْنِ بَعْضُهَا مِنْ حَدِيدٍ وَالْبَعْضُ مِنْ خَزَفٍ فَبَعْضُ الْمَمْلَكَةِ يَكُونُ قَوِيّاً وَالْبَعْضُ قَصِماً. 
43| وَبِمَا رَأَيْتَ الْحَدِيدَ مُخْتَلِطاً بِخَزَفِ الطِّينِ فَإِنَّهُمْ يَخْتَلِطُونَ بِنَسْلِ النَّاسِ وَلَكِنْ لاَ يَتَلاَصَقُ هَذَا بِذَاكَ كَمَا أَنَّ الْحَدِيدَ لاَ يَخْتَلِطُ بِالْخَزَفِ. 
44| وَفِي أَيَّامِ هَؤُلاَءِ الْمُلُوكِ يُقِيمُ إِلَهُ السَّمَاوَاتِ مَمْلَكَةً لَنْ تَنْقَرِضَ أَبَداً وَمَلِكُهَا لاَ يُتْرَكُ لِشَعْبٍ آخَرَ وَتَسْحَقُ وَتُفْنِي كُلَّ هَذِهِ الْمَمَالِكِ وَهِيَ تَثْبُتُ إِلَى الأَبَدِ. 
45| لأَنَّكَ رَأَيْتَ أَنَّهُ قَدْ قُطِعَ حَجَرٌ مِنْ جَبَلٍ لاَ بِيَدَيْنِ فَسَحَقَ الْحَدِيدَ وَالنُّحَاسَ وَالْخَزَفَ وَالْفِضَّةَ وَالذَّهَبَ. اللَّهُ الْعَظِيمُ قَدْ عَرَّفَ الْمَلِكَ مَا سَيَأْتِي بَعْدَ هَذَا. الْحُلْمُ حَقٌّ وَتَعْبِيرُهُ يَقِينٌ]. 
46| حِينَئِذٍ خَرَّ نَبُوخَذْنَصَّرُ عَلَى وَجْهِهِ وَسَجَدَ لِدَانِيآلَ وَأَمَرَ بِأَنْ يُقَدِّمُوا لَهُ تَقْدِمَةً وَرَوَائِحَ سُرُورٍ. 
47| وَقَالَ الْمَلِكُ لِدَانِيآلَ: [حَقّاً إِنَّ إِلَهَكُمْ إِلَهُ الآلِهَةِ وَرَبُّ الْمُلُوكِ وَكَاشِفُ الأَسْرَارِ إِذِ اسْتَطَعْتَ عَلَى كَشْفِ هَذَا السِّرِّ]. 
48| حِينَئِذٍ عَظَّمَ الْمَلِكُ دَانِيآلَ وَأَعْطَاهُ عَطَايَا كَثِيرَةً وَسَلَّطَهُ عَلَى كُلِّ وِلاَيَةِ بَابِلَ وَجَعَلَهُ رَئِيسَ الشِّحَنِ عَلَى جَمِيعِ حُكَمَاءِ بَابِلَ. 
49| فَطَلَبَ دَانِيآلُ مِنَ الْمَلِكِ فَوَلَّى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ عَلَى أَعْمَالِ وِلاَيَةِ بَابِلَ. أَمَّا دَانِيآلُ فَكَانَ فِي بَابِ الْمَلِكِ. 
#3
1| وان نبوخذنصر الملك صنع تمثالا من ذهب طوله ستون ذراعا وعرضه ست اذرع ونصبه في بقعة دورا في ولاية بابل
2| ثم ارسل نبوخذنصر الملك ليجمع المرازبة والشحن والولاة والقضاة والخزنة والفقهاء والمفتين وكل حكام الولايات لياتوا لتدشين التمثال الذي نصبه نبوخذنصر الملك
3| حينئذ اجتمع المرازبة والشحن والولاة والقضاة والخزنة والفقهاء والمفتون وكل حكام الولايات لتدشين التمثال الذي نصبه نبوخذنصر الملك ووقفوا امام التمثال الذي نصبه نبوخذنصر
4| و نادى مناد بشدة قد امرتم ايها الشعوب والامم والالسنة
5| عندما تسمعون صوت القرن والناي والعود والرباب والسنطير والمزمار وكل انواع العزف ان تخروا وتسجدوا لتمثال الذهب الذي نصبه نبوخذنصر الملك
6| و من لا يخر ويسجد ففي تلك الساعة يلقى في وسط اتون نار متقدة
7| لاجل ذلك وقتما سمع كل الشعوب صوت القرن والناي والعود والرباب والسنطير وكل انواع العزف خر كل الشعوب والامم والالسنة وسجدوا لتمثال الذهب الذي نصبه نبوخذنصر الملك
8| لاجل ذلك تقدم حينئذ رجال كلدانيون واشتكوا على اليهود
9| اجابوا وقالوا للملك نبوخذنصر ايها الملك عش الى الابد
10| انت ايها الملك قد اصدرت امرا بان كل انسان يسمع صوت القرن والناي والعود والرباب والسنطير والمزمار وكل انواع العزف يخر ويسجد لتمثال الذهب
11| و من لا يخر ويسجد فانه يلقى في وسط اتون نار متقدة
12| يوجد رجال يهود الذين وكلتهم على اعمال ولاية بابل شدرخ ومشيخ وعبد نغو هؤلاء الرجال لم يجعلوا لك ايها الملك اعتبارا الهتك لا يعبدون ولتمثال الذهب الذي نصبت لا يسجدون
13| حينئذ امر نبوخذنصر بغضب وغيظ باحضار شدرخ وميشخ وعبد نغو فاتوا بهؤلاء الرجال قدام الملك
14| فاجاب نبوخذنصر وقال لهم تعمدا يا شدرخ وميشخ وعبد نغو لا تعبدون الهتي ولا تسجدون لتمثال الذهب الذي نصبت
15| فان كنتم الان مستعدين عندما تسمعون صوت القرن والناي والعود والرباب والسنطير والمزمار وكل انواع العزف الى ان تخروا وتسجدوا للتمثال الذي عملته وان لم تسجدوا ففي تلك الساعة تلقون في وسط اتون النار المتقدة ومن هو الاله الذي ينقذكم من يدي
16| فاجاب شدرخ وميشخ وعبد نغو وقالوا للملك يا نبوخذنصر لا يلزمنا ان نجيبك عن هذا الامر
17| هوذا يوجد الهنا الذي نعبده يستطيع ان ينجينا من اتون النار المتقدة وان ينقذنا من يدك ايها الملك
18| و الا فليكن معلوما لك ايها الملك اننا لا نعبد الهتك ولا نسجد لتمثال الذهب الذي نصبته
19| حينئذ امتلا نبوخذنصر غيظا وتغير منظر وجهه على شدرخ وميشخ وعبد نغو فاجاب وامر بان يحموا الاتون سبعة اضعاف اكثر مما كان معتادا ان يحمى
20| و امر جبابرة القوة في جيشه بان يوثقوا شدرخ وميشخ وعبد نغو ويلقوهم في اتون النار المتقدة
21| ثم اوثق هؤلاء الرجال في سراويلهم واقمصتهم وارديتهم ولباسهم والقوا في وسط اتون النار المتقدة
22| و من حيث ان كلمة الملك شديدة والاتون قد حمي جدا قتل لهيب النار الرجال الذين رفعوا شدرخ وميشخ وعبد نغو
23| و هؤلاء الثلاثة الرجال شدرخ وميشخ وعبد نغو سقطوا موثقين في وسط اتون النار المتقدة
24| فكانوا يتمشون في وسط اللهيب مسبحين الله ومباركين الرب
25| و وقف عزريا وصلى هكذا وفتح فاه في وسط النار وقال
26| مبارك انت ايها الرب اله ابائنا وحميد واسمك ممجد الى الدهور
27| لانك عادل في جميع ما صنعت واعمالك كلها صدق وطرقك استقامة وجميع احكامك حق
28| و قد اجريت احكام حق في جميع ما جلبت علينا وعلى مدينة ابائنا المقدسة اورشليم لانك بالحق والحكم جلبت جميع ذلك لاجل خطايانا
29| اذ قد خطئنا واثمنا مرتدين عنك واجرمنا في كل شيء
30| و لم نسمع لوصاياك ولم نحفظها ولم نعمل بما اوصيتنا لكي يكون لنا خير
31| فجميع ما جلبت علينا وجميع ما صنعت بنا انما صنعته بحكم حق
32| فاسلمتنا الى ايدي اعداء اثمة وكفرة ذوي بغضاء وملك ظالم شر من كل من على الارض
33| و الان ليس لنا ان نفتح افواهنا فقد صرنا خزيا وعارا لعبيدك والقانتين لك
34| فلا تخذلنا الى الانقضاء لاجل اسمك ولا تنقض عهدك
35| و لا تصرف رحمتك عنا لاجل ابراهيم خليلك واسحق عبدك واسرائيل قديسك
36| الذين قلت لهم انك تكثر نسلهم كنجوم السماء وكالرمل الذي على شاطئ البحر
37| لقد جعلنا ايها الرب اقل عددا من كل امة ونحن اليوم اذلاء في كل الارض لاجل خطايانا
38| و ليس لنا في هذا الزمان رئيس ولا نبي ولا قائد ولا محرقة ولا ذبيحة ولا تقدمة ولا بخور ولا موضع لتقريب البواكير امامك
39| و لنيل رحمتك ولكن لانسحاق نفوسنا وتواضع ارواحنا اقبلنا
40| و كمحرقات الكباش والثيران وربوات الحملان السمان هكذا فلتكن ذبيحتنا امامك اليوم حتى ترضيك فانه لا خزي للمتوكلين عليك
41| انا نتبعك الان بكل قلوبنا ونتقيك ونبتغي وجهك
42| فلا تخزنا بل عاملنا بحسب رافتك وكثرة رحمتك
43| و انقذنا على حسب عجائبك واعط المجد لاسمك ايها الرب
44| و ليخجل جميع الذين اروا عبيدك المساوئ وليخزوا ساقطين عن كل اقتدارهم ولتحطم قوتهم
45| و ليعلموا انك انت الرب الاله وحدك المجيد في كل المسكونة
46| و لم يزل خدام الملك الذين القوهم يوقدون الاتون بالنفط والزفت والمشاقة والزرجون
47| فارتفع اللهيب فوق الاتون تسعا واربعين ذراعا
48| و انتشر واحرق الذين صادفهم حول الاتون من الكلدانيين
49| اما اصحاب عزريا فنزل ملاك الرب الى داخل الاتون وطرد لهيب النار عن الاتون
50| و جعل وسط الاتون ريحا ذات ندى تهب فلم تمسهم النار البتة ولم تسؤهم ولم تزعجهم
51| حينئذ سبح الثلاثة بفم واحد ومجدوا وباركوا الله في الاتون قائلين
52| مبارك انت ايها الرب اله ابائنا وحميد ورفيع الى الدهور ومبارك اسم مجدك القدوس ورفيع الى الدهور
53| مبارك انت في هيكل مجدك القدوس ومسبح وممجد الى الدهور
54| مبارك انت في عرش ملكك ومسبح ورفيع الى الدهور
55| مبارك انت ايها الناظر الاعماق الجالس على الكروبين ومسبح ورفيع الى الدهور
56| مبارك انت في جلد السماء ومسبح وممجد الى الدهور
57| باركي الرب يا جميع اعمال الرب سبحي وارفعيه الى الدهور
58| باركوا الرب يا ملائكة الرب سبحوا وارفعوه الى الدهور
59| باركي الرب ايتها السماوات سبحي وارفعيه الى الدهور
60| باركي الرب يا جميع المياه التي فوق السماء سبحي وارفعيه الى الدهور
61| باركي الرب يا جميع جنود الرب سبحي وارفعيه الى الدهور
62| باركا الرب ايها الشمس والقمر سبحا وارفعاه الى الدهور
63| باركي الرب يا نجوم السماء سبحي وارفعيه الى الدهور
64| باركي الرب يا جميع الامطار والانداء سبحي وارفعيه الى الدهور
65| باركي الرب يا جميع الرياح سبحي وارفعيه الى الدهور
66| باركا الرب ايها النار والحر سبحا وارفعاه الى الدهور
67| باركا الرب ايها البرد والحر سبحا وارفعاه الى الدهور
68| باركا الرب ايها الندى والجليد سبحا وارفعاه الى الدهور
69| باركا الرب ايها الجمد والبرد سبحا وارفعاه الى الدهور
70| باركا الرب ايها الصقيع والثلج سبحا وارفعاه الى الدهور
71| باركا الرب ايها الليل والنهار سبحا وارفعاه الى الدهور
72| باركا الرب ايها النور والظلمة سبحا وارفعاه الى الدهور
73| باركي الرب ايتها البروق والسحب سبحي وارفعيه الى الدهور
74| لتبارك الارض الرب لتسبح وترفعه الى الدهور
75| باركي الرب ايتها الجبال والتلال سبحي وارفعيه الى الدهور
76| باركي الرب يا جميع انبتة الارض سبحي وارفعيه الى الدهور
77| باركي الرب ايتها الينابيع سبحي وارفعيه الى الدهور
78| باركي الرب ايتها البحار والانهار سبحي وارفعيه الى الدهور
79| باركي الرب ايتها الحيتان وجميع ما يتحرك في المياه سبحي وارفعيه الى الدهور
80| باركي الرب يا جميع طيور السماء سبحي وارفعيه الى الدهور
81| باركي الرب يا جميع الوحوش والبهائم سبحي وارفعيه الى الدهور
82| باركوا الرب يا بني البشر سبحوا وارفعوه الى الدهور
83| باركوا الرب يا اسرائيل سبحوا وارفعوه الى الدهور
84| باركوا الرب يا كهنة الرب سبحوا وارفعوه الى الدهور
85| باركوا الرب يا عبيد الرب سبحوا وارفعوه الى الدهور
86| باركوا الرب يا ارواح ونفوس الصديقين سبحوا وارفعوه الى الدهور
87| باركوا الرب ايها القديسون والمتواضعو القلوب سبحوا وارفعوه الى الدهور
88| باركوا الرب يا حننيا وعزريا وميشائيل سبحوا وارفعوه الى الدهور لانه انقذنا من الجحيم وخلصنا من يد الموت ونجانا من وسط اتون اللهيب المضطرم ومن وسط النار
89| اعترفوا للرب لانه صالح لان الى الابد رحمته
90| باركوا يا جميع القانتين الرب اله الالهة سبحوا واعترفوا لان الى الابد رحمته
91| حينئذ تحير نبوخذنصر الملك وقام مسرعا فاجاب وقال لمشيريه الم نلقي ثلاثة رجال موثقين في وسط النار فاجابوا وقالوا للملك صحيح ايها الملك
92| اجاب وقال ها انا ناظر اربعة رجال محلولين يتمشون في وسط النار وما بهم ضرر ومنظر الرابع شبيه بابن الالهة
93| ثم اقترب نبوخذنصر الى باب اتون النار المتقدة واجاب فقال يا شدرخ وميشخ وعبد نغو يا عبيد الله العلي اخرجوا وتعالوا فخرج شدرخ وميشخ وعبد نغو من وسط النار
94| فاجتمعت المرازبة والشحن والولاة ومشيرو الملك وراوا هؤلاء الرجال الذين لم تكن للنار قوة على اجسامهم وشعرة من رؤوسهم لم تحترق وسراويلهم لم تتغير ورائحة النار لم تات عليهم
95| فاجاب نبوخذنصر وقال تبارك اله شدرخ وميشخ وعبد نغو الذي ارسل ملاكه وانقذ عبيده الذين اتكلوا عليه وغيروا كلمة الملك واسلموا اجسادهم لكيلا يعبدوا او يسجدوا لاله غير الههم
96| فمني قد صدر امر بان كل شعب وامة ولسان يتكلمون بالسوء على اله شدرخ وميشخ وعبد نغو فانهم يصيرون اربا اربا وتجعل بيوتهم مزبلة اذ ليس اله اخر يستطيع ان ينجي هكذا
97| حينئذ قدم الملك شدرخ وميشخ وعبد نغو في ولاية بابل
98| من نبوخذنصر الملك الى كل الشعوب والامم والالسنة الساكنين في الارض كلها ليكثر سلامكم
99| الايات والعجائب التي صنعها معي الله العلي حسن عندي ان اخبر بها
100| اياته ما اعظمها وعجائبه ما اقواها ملكوته ملكوت ابدي وسلطانه الى دور فدور 
#4
1| مِنْ نَبُوخَذْنَصَّرَ الْمَلِكِ إِلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ السَّاكِنِينَ فِي الأَرْضِ كُلِّهَا. لِيَكْثُرْ سَلاَمُكُمْ. 
2| اَلآيَاتُ وَالْعَجَائِبُ الَّتِي صَنَعَهَا مَعِي اللَّهُ الْعَلِيُّ حَسُنَ عِنْدِي أَنْ أُخْبِرَ بِهَا. 
3| آيَاتُهُ مَا أَعْظَمَهَا وَعَجَائِبُهُ مَا أَقْوَاهَا! مَلَكُوتُهُ مَلَكُوتٌ أَبَدِيٌّ وَسُلْطَانُهُ إِلَى دَوْرٍ فَدَوْرٍ. 
4| أَنَا نَبُوخَذْنَصَّرُ قَدْ كُنْتُ مُطْمَئِنّاً فِي بَيْتِي وَنَاضِراً فِي قَصْرِي. 
5| رَأَيْتُ حُلْماً فَرَوَّعَنِي وَالأَفْكَارُ عَلَى فِرَاشِي وَرُؤَى رَأْسِي أَفْزَعَتْنِي. 
6| فَصَدَرَ مِنِّي أَمْرٌ بِإِحْضَارِ جَمِيعِ حُكَمَاءِ بَابِلَ قُدَّامِي لِيُعَرِّفُونِي بِتَعْبِيرِ الْحُلْمِ. 
7| حِينَئِذٍ حَضَرَ الْمَجُوسُ وَالسَّحَرَةُ وَالْكِلْدَانِيُّونَ وَالْمُنَجِّمُونَ وَقَصَصْتُ الْحُلْمَ عَلَيْهِمْ فَلَمْ يُعَرِّفُونِي بِتَعْبِيرِهِ. 
8| أَخِيراً دَخَلَ قُدَّامِي دَانِيآلُ الَّذِي اسْمُهُ بَلْطَشَاصَّرُ كَاسْمِ إِلَهِي وَالَّذِي فِيهِ رُوحُ الآلِهَةِ الْقُدُّوسِينَ فَقَصَصْتُ الْحُلْمَ قُدَّامَهُ. 
9| [يَا بَلْطَشَاصَّرُ كَبِيرُ الْمَجُوسِ مِنْ حَيْثُ إِنِّي أَعْلَمُ أَنَّ فِيكَ رُوحَ الآلِهَةِ الْقُدُّوسِينَ وَلاَ يَعْسُرُ عَلَيْكَ سِرٌّ فَأَخْبِرْنِي بِرُؤَى حُلْمِي الَّذِي رَأَيْتُهُ وَبِتَعْبِيرِهِ. 
10| فَرُؤَى رَأْسِي عَلَى فِرَاشِي هِيَ أَنِّي كُنْتُ أَرَى فَإِذَا بِشَجَرَةٍ فِي وَسَطِ الأَرْضِ وَطُولُهَا عَظِيمٌ. 
11| فَكَبُرَتِ الشَّجَرَةُ وَقَوِيَتْ فَبَلَغَ عُلُوُّهَا إِلَى السَّمَاءِ وَمَنْظَرُهَا إِلَى أَقْصَى كُلِّ الأَرْضِ. 
12| أَوْرَاقُهَا جَمِيلَةٌ وَثَمَرُهَا كَثِيرٌ وَفِيهَا طَعَامٌ لِلْجَمِيعِ وَتَحْتَهَا اسْتَظَلَّ حَيَوَانُ الْبَرِّ وَفِي أَغْصَانِهَا سَكَنَتْ طُيُورُ السَّمَاءِ وَطَعِمَ مِنْهَا كُلُّ الْبَشَرِ. 
13| كُنْتُ أَرَى فِي رُؤَى رَأْسِي عَلَى فِرَاشِي وَإِذَا بِسَاهِرٍ وَقُدُّوسٍ نَزَلَ مِنَ السَّمَاءِ 
14| فَصَرَخَ بِشِدَّةٍ: [اقْطَعُوا الشَّجَرَةَ وَاقْضِبُوا أَغْصَانَهَا وَانْثُرُوا أَوْرَاقَهَا وَابْذُرُوا ثَمَرَهَا لِيَهْرُبَ الْحَيَوَانُ مِنْ تَحْتِهَا وَالطُّيُورُ مِنْ أَغْصَانِهَا. 
15| وَلَكِنِ اتْرُكُوا سَاقَ أَصْلِهَا فِي الأَرْضِ وَبِقَيْدٍ مِنْ حَدِيدٍ وَنُحَاسٍ فِي عُشْبِ الْحَقْلِ وَلْيَبْتَلَّ بِنَدَى السَّمَاءِ وَلْيَكُنْ نَصِيبُهُ مَعَ الْحَيَوَانِ فِي عُشْبِ الْحَقْلِ. 
16| لِيَتَغَيَّرْ قَلْبُهُ عَنِ الإِنْسَانِيَّةِ وَلِْيُعْطَ قَلْبَ حَيَوَانٍ وَلْتَمْضِ عَلَيْهِ سَبْعَةُ أَزْمِنَةٍ. 
17| هَذَا الأَمْرُ بِقَضَاءِ السَّاهِرِينَ وَالْحُكْمُ بِكَلِمَةِ الْقُدُّوسِينَ لِتَعْلَمَ الأَحْيَاءُ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ فَيُعْطِيهَا مَنْ يَشَاءُ وَيُنَصِّبَ عَلَيْهَا أَدْنَى النَّاسِ. 
18| هَذَا الْحُلْمُ رَأَيْتُهُ أَنَا نَبُوخَذْنَصَّرَ الْمَلِكَ. أَمَّا أَنْتَ يَا بَلْطَشَاصَّرُ فَبَيِّنْ تَعْبِيرَهُ لأَنَّ كُلَّ حُكَمَاءِ مَمْلَكَتِي لاَ يَسْتَطِيعُونَ أَنْ يُعَرِّفُونِي بِالتَّعْبِيرِ. أَمَّا أَنْتَ فَتَسْتَطِيعُ لأَنَّ فِيكَ رُوحَ الآلِهَةِ الْقُدُّوسِينَ]. 
19| حِينَئِذٍ تَحَيَّرَ دَانِيآلُ (الَّذِي اسْمُهُ بَلْطَشَاصَّرُ) سَاعَةً وَاحِدَةً وَأَفْزَعَتْهُ أَفْكَارُهُ. فَقَالَ الْمَلِكُ: [يَا بَلْطَشَاصَّرُ لاَ يُفْزِعُكَ الْحُلْمُ وَلاَ تَعْبِيرُهُ]. فَأَجَابَ بَلْطَشَاصَّرُ: [يَا سَيِّدِي الْحُلْمُ لِمُبْغِضِيكَ وَتَعْبِيرُهُ لأَعَادِيكَ. 
20| اَلشَّجَرَةُ الَّتِي رَأَيْتَهَا الَّتِي كَبِرَتْ وَقَوِيَتْ وَبَلَغَ عُلُوُّهَا إِلَى السَّمَاءِ وَمَنْظَرُهَا إِلَى كُلِّ الأَرْضِ 
21| وَأَوْرَاقُهَا جَمِيلَةٌ وَثَمَرُهَا كَثِيرٌ وَفِيهَا طَعَامٌ لِلْجَمِيعِ وَتَحْتَهَا سَكَنَ حَيَوَانُ الْبَرِّ وَفِي أَغْصَانِهَا سَكَنَتْ طُيُورُ السَّمَاءِ 
22| إِنَّمَا هِيَ أَنْتَ يَا أَيُّهَا الْمَلِكُ الَّذِي كَبِرْتَ وَتَقَوَّيْتَ وَعَظَمَتُكَ قَدْ زَادَتْ وَبَلَغَتْ إِلَى السَّمَاءِ وَسُلْطَانُكَ إِلَى أَقْصَى الأَرْضِ. 
23| وَحَيْثُ رَأَى الْمَلِكُ سَاهِراً وَقُدُّوساً نَزَلَ مِنَ السَّمَاءِ وَقَالَ: اقْطَعُوا الشَّجَرَةَ وَأَهْلِكُوهَا وَلَكِنِ اتْرُكُوا سَاقَ أَصْلِهَا فِي الأَرْضِ وَبِقَيْدٍ مِنْ حَدِيدٍ وَنُِحَاسٍ فِي عُشْبِ الْحَقْلِ وَلْيَبْتَلَّ بِنَدَى السَّمَاءِ وَلْيَكُنْ نَصِيبُهُ مَعَ حَيَوَانِ الْبَرِّ حَتَّى تَمْضِيَ عَلَيْهِ سَبْعَةُ أَزْمِنَةٍ. 
24| فَهَذَا هُوَ التَّعْبِيرُ أَيُّهَا الْمَلِكُ وَهَذَا هُوَ قَضَاءُ الْعَلِيِّ الَّذِي يَأْتِي عَلَى سَيِّدِي الْمَلِكِ: 
25| يَطْرُدُونَكَ مِنْ بَيْنِ النَّاسِ وَتَكُونُ سُكْنَاكَ مَعَ حَيَوَانِ الْبَرِّ وَيُطْعِمُونَكَ الْعُشْبَ كَالثِّيرَانِ وَيَبُلُّونَكَ بِنَدَى السَّمَاءِ فَتَمْضِي عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ حَتَّى تَعْلَمَ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ وَيُعْطِيهَا مَنْ يَشَاءُ. 
26| وَحَيْثُ أَمَرُوا بِتَرْكِ سَاقِ أُصُولِ الشَّجَرَةِ فَإِنَّ مَمْلَكَتَكَ تَثْبُتُ لَكَ عِنْدَمَا تَعْلَمُ أَنَّ السَّمَاءَ سُلْطَانٌ. 
27| لِذَلِكَ أَيُّهَا الْمَلِكُ فَلْتَكُنْ مَشُورَتِي مَقْبُولَةً لَدَيْكَ وَفَارِقْ خَطَايَاكَ بِالْبِرِّ وَآثَامَكَ بِالرَّحْمَةِ لِلْمَسَاكِينِ لَعَلَّهُ يُطَالُ اطْمِئْنَانُكَ]. 
28| كُلُّ هَذَا جَاءَ عَلَى نَبُوخَذْنَصَّرَ الْمَلِكِ. 
29| عِنْدَ نِهَايَةِ اثْنَيْ عَشَرَ شَهْراً كَانَ يَتَمَشَّى عَلَى قَصْرِ مَمْلَكَةِ بَابِلَ. 
30| فَقَالَ: [أَلَيْسَتْ هَذِهِ بَابِلَ الْعَظِيمَةَ الَّتِي بَنَيْتُهَا لِبَيْتِ الْمُلْكِ بِقُوَّةِ اقْتِدَارِي وَلِجَلاَلِ مَجْدِي!] 
31| وَالْكَلِمَةُ بَعْدُ بِفَمِ الْمَلِكِ وَقَعَ صَوْتٌ مِنَ السَّمَاءِ: [لَكَ يَقُولُونَ يَا نَبُوخَذْنَصَّرُ الْمَلِكُ إِنَّ الْمُلْكَ قَدْ زَالَ عَنْكَ 
32| وَيَطْرُدُونَكَ مِنْ بَيْنِ النَّاسِ وَتَكُونُ سُكْنَاكَ مَعَ حَيَوَانِ الْبَرِّ وَيُطْعِمُونَكَ الْعُشْبَ كَالثِّيرَانِ فَتَمْضِي عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ حَتَّى تَعْلَمَ أَنَّ الْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ النَّاسِ وَأَنَّهُ يُعْطِيهَا مَنْ يَشَاءُ]. 
33| فِي تِلْكَ السَّاعَةِ تَمَّ الأَمْرُ عَلَى نَبُوخَذْنَصَّرَ فَطُرِدَ مِنْ بَيْنِ النَّاسِ وَأَكَلَ الْعُشْبَ كَالثِّيرَانِ وَابْتَلَّ جِسْمُهُ بِنَدَى السَّمَاءِ حَتَّى طَالَ شَعْرُهُ مِثْلَ النُّسُورِ وَأَظْفَارُهُ مِثْلَ الطُّيُورِ. 
34| وَعِنْدَ انْتِهَاءِ الأَيَّامِ: [أَنَا نَبُوخَذْنَصَّرُ رَفَعْتُ عَيْنَيَّ إِلَى السَّمَاءِ فَرَجَعَ إِلَيَّ عَقْلِي وَبَارَكْتُ الْعَلِيَّ وَسَبَّحْتُ وَحَمَدْتُ الْحَيَّ إِلَى الأَبَدِ الَّذِي سُلْطَانُهُ سُلْطَانٌ أَبَدِيٌّ وَمَلَكُوتُهُ إِلَى دَوْرٍ فَدَوْرٍ. 
35| وَحُسِبَتْ جَمِيعُ سُكَّانِ الأَرْضِ كَلاَ شَيْءَ وَهُوَ يَفْعَلُ كَمَا يَشَاءُ فِي جُنْدِ السَّمَاءِ وَسُكَّانِ الأَرْضِ وَلاَ يُوجَدُ مَنْ يَمْنَعُ يَدَهُ أَوْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟ 
36| فِي ذَلِكَ الْوَقْتِ رَجَعَ إِلَيَّ عَقْلِي وَعَادَ إِلَيَّ جَلاَلُ مَمْلَكَتِي وَمَجْدِي وَبَهَائِي وَطَلَبَنِي مُشِيرِيَّ وَعُظَمَائِي وَتَثَبَّتُّ عَلَى مَمْلَكَتِي وَازْدَادَتْ لِي عَظَمَةٌ كَثِيرَةٌ. 
37| فَالآنَ أَنَا نَبُوخَذْنَصَّرُ أُسَبِّحُ وَأُعَظِّمُ وَأَحْمَدُ مَلِكَ السَّمَاءِ الَّذِي كُلُّ أَعْمَالِهِ حَقٌّ وَطُرُقِهِ عَدْلٌ وَمَنْ يَسْلُكُ بِالْكِبْرِيَاءِ فَهُوَ قَادِرٌ عَلَى أَنْ يُذِلَّهُ]. 
#5
1| بَيْلْشَاصَّرُ الْمَلِكُ صَنَعَ وَلِيمَةً عَظِيمَةً لِعُظَمَائِهِ الأَلْفِ وَشَرِبَ خَمْراً قُدَّامَ الأَلْفِ. 
2| وَإِذْ كَانَ بَيْلْشَاصَّرُ يَذُوقُ الْخَمْرَ أَمَرَ بِإِحْضَارِ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ أَبُوهُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ لِيَشْرَبَ بِهَا الْمَلِكُ وَعُظَمَاؤُهُ وَزَوْجَاتُهُ وَسَرَارِيهِ. 
3| حِينَئِذٍ أَحْضَرُوا آنِيَةَ الذَّهَبِ الَّتِي أُخْرِجَتْ مِنْ هَيْكَلِ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ وَشَرِبَ بِهَا الْمَلِكُ وَعُظَمَاؤُهُ وَزَوْجَاتُهُ وَسَرَارِيهِ. 
4| كَانُوا يَشْرَبُونَ الْخَمْرَ وَيُسَبِّحُونَ آلِهَةَ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ وَالْحَدِيدِ وَالْخَشَبِ وَالْحَجَرِ. 
5| فِي تِلْكَ السَّاعَةِ ظَهَرَتْ أَصَابِعُ يَدِ إِنْسَانٍ وَكَتَبَتْ بِإِزَاءِ النِّبْرَاسِ عَلَى مُكَلَّسِ حَائِطِ قَصْرِ الْمَلِكِ وَالْمَلِكُ يَنْظُرُ طَرَفَ الْيَدِ الْكَاتِبَةِ. 
6| حِينَئِذٍ تَغَيَّرَتْ هَيْئَةُ الْمَلِكِ وَأَفْزَعَتْهُ أَفْكَارُهُ وَانْحَلَّتْ خَرَزُ حَقَوَيْهِ وَاصْطَكَّتْ رُكْبَتَاهُ. 
7| فَصَرَخَ الْمَلِكُ بِشِدَّةٍ لِإِدْخَالِ السَّحَرَةِ وَالْكِلْدَانِيِّينَ وَالْمُنَجِّمِينَ وَقَالَ الْمَلِكُ لِحُكَمَاءِ بَابِلَ: [أَيُّ رَجُلٍ يَقْرَأُ هَذِهِ الْكِتَابَةَ وَيُبَيِّنُ لِي تَفْسِيرَهَا فَإِنَّهُ يُلَبَّسُ الأُرْجُوَانَ وَقِلاَدَةً مِنْ ذَهَبٍ فِي عُنُقِهِ وَيَتَسَلَّطُ ثَالِثاً فِي الْمَمْلَكَةِ]. 
8| ثُمَّ دَخَلَ كُلُّ حُكَمَاءِ الْمَلِكِ فَلَمْ يَسْتَطِيعُوا أَنْ يَقْرَأُوا الْكِتَابَةَ وَلاَ أَنْ يُعَرِّفُوا الْمَلِكَ بِتَفْسِيرِهَا. 
9| فَفَزَعَ الْمَلِكُ بَيْلْشَاصَّرُ جِدّاً وَتَغَيَّرَتْ فِيهِ هَيْئَتُهُ وَاضْطَرَبَ عُظَمَاؤُهُ. 
10| أَمَّا الْمَلِكَةُ فَلِسَبَبِ كَلاَمِ الْمَلِكِ وَعُظَمَائِهِ دَخَلَتْ بَيْتَ الْوَلِيمَةِ وَقَالَتْ: [أَيُّهَا الْمَلِكُ عِشْ إِلَى الأَبَدِ! لاَ تُفَزِّعْكَ أَفْكَارُكَ وَلاَ تَتَغَيَّرْ هَيْئَتُكَ. 
11| يُوجَدُ فِي مَمْلَكَتِكَ رَجُلٌ فِيهِ رُوحُ الآلِهَةِ الْقُدُّوسِينَ وَفِي أَيَّامِ أَبِيكَ وُجِدَتْ فِيهِ نَيِّرَةٌ وَفِطْنَةٌ وَحِكْمَةٌ كَحِكْمَةِ الآلِهَةِ وَالْمَلِكُ نَبُوخَذْنَصَّرُ أَبُوكَ جَعَلَهُ كَبِيرَ الْمَجُوسِ وَالسَّحَرَةِ وَالْكِلْدَانِيِّينَ وَالْمُنَجِّمِينَ. 
12| مِنْ حَيْثُ إِنَّ رُوحاً فَاضِلَةً وَمَعْرِفَةً وَفِطْنَةً وَتَعْبِيرَ الأَحْلاَمِ وَتَبْيِينَ أَلْغَازٍ وَحَلَّ عُقَدٍ وُجِدَتْ فِي دَانِيآلَ هَذَا الَّذِي سَمَّاهُ الْمَلِكُ بَلْطَشَاصَّرَ. فَلْيُدْعَ الآنَ دَانِيآلُ فَيُبَيِّنَ التَّفْسِيرَ]. 
13| حِينَئِذٍ أُدْخِلَ دَانِيآلُ إِلَى قُدَّامِ الْمَلِكِ. فَسَأَلَ الْمَلِكُ دَانِيآلَ: [أَأَنْتَ هُوَ دَانِيآلُ مِنْ بَنِي سَبْيِ يَهُوذَا الَّذِي جَلَبَهُ أَبِي الْمَلِكُ مِنْ يَهُوذَا؟ 
14| قَدْ سَمِعْتُ عَنْكَ أَنَّ فِيكَ رُوحَ الآلِهَةِ وَأَنَّ فِيكَ نَيِّرَةً وَفِطْنَةً وَحِكْمَةً فَاضِلَةً. 
15| وَالآنَ أُدْخِلَ قُدَّامِي الْحُكَمَاءُ وَالسَّحَرَةُ لِيَقْرَأُوا هَذِهِ الْكِتَابَةَ وَيُعَرِّفُونِي بِتَفْسِيرِهَا فَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا تَفْسِيرَ الْكَلاَمِ. 
16| وَأَنَا قَدْ سَمِعْتُ عَنْكَ أَنَّكَ تَسْتَطِيعُ أَنْ تُفَسِّرَ تَفْسِيراً وَتَحِلَّ عُقَداً. فَإِنِ اسْتَطَعْتَ الآنَ أَنْ تَقْرَأَ الْكِتَابَةَ وَتُعَرِّفَنِي بِتَفْسِيرِهَا فَتُلَبَّسُ الأُرْجُوانَ وَقِلاَدَةً مِنْ ذَهَبٍ فِي عُنُقِكَ وَتَتَسَلَّطُ ثَالِثاً فِي الْمَمْلَكَةِ]. 
17| فَأَجَابَ دَانِيآلُ الْمَلِكَ: [لِتَكُنْ عَطَايَاكَ لِنَفْسِكَ وَهَبْ هِبَاتِكَ لِغَيْرِي. لَكِنِّي أَقْرَأُ الْكِتَابَةَ لِلْمَلِكِ وَأُعَرِّفُهُ بِالتَّفْسِيرِ. 
18| أَنْتَ أَيُّهَا الْمَلِكُ فَاللَّهُ الْعَلِيُّ أَعْطَى أَبَاكَ نَبُوخَذْنَصَّرَ مَلَكُوتاً وَعَظَمَةً وَجَلاَلاً وَبَهَاءً. 
19| وَلِلْعَظَمَةِ الَّتِي أَعْطَاهُ إِيَّاهَا كَانَتْ تَرْتَعِدُ وَتَفْزَعُ قُدَّامَهُ جَمِيعُ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ. فَأَيّاً شَاءَ قَتَلَ وَأَيّاً شَاءَ اسْتَحْيَا وَأَيّاً شَاءَ رَفَعَ وَأَيّاً شَاءَ وَضَعَ. 
20| فَلَمَّا ارْتَفَعَ قَلْبُهُ وَقَسَتْ رُوحُهُ تَجَبُّراً انْحَطَّ عَنْ كُرْسِيِّ مُلْكِهِ وَنَزَعُوا عَنْهُ جَلاَلَهُ 
21| وَطُرِدَ مِنْ بَيْنِ النَّاسِ وَتَسَاوَى قَلْبُهُ بِالْحَيَوَانِ وَكَانَتْ سُكْنَاهُ مَعَ الْحَمِيرِ الْوَحْشِيَّةِ فَأَطْعَمُوهُ الْعُشْبَ كَالثِّيرَانِ وَابْتَلَّ جِسْمُهُ بِنَدَى السَّمَاءِ حَتَّى عَلِمَ أَنَّ اللَّهَ الْعَلِيَّ سُلْطَانٌ فِي مَمْلَكَةِ النَّاسِ وَأَنَّهُ يُقِيمُ عَلَيْهَا مَنْ يَشَاءُ. 
22| وَأَنْتَ يَا بَيْلْشَاصَّرُ ابْنَهُ لَمْ تَضَعْ قَلَبَكَ مَعَ أَنَّكَ عَرَفْتَ كُلَّ هَذَا. 
23| بَلْ تَعَظَّمْتَ عَلَى رَبِّ السَّمَاءِ فَأَحْضَرُوا قُدَّامَكَ آنِيَةَ بَيْتِهِ وَأَنْتَ وَعُظَمَاؤُكَ وَزَوْجَاتُكَ وَسَرَارِيكَ شَرِبْتُمْ بِهَا الْخَمْرَ وَسَبَّحْتَ آلِهَةَ الْفِضَّةِ وَالذَّهَبِ وَالنِّحَاسِ وَالْحَدِيدِ وَالْخَشَبِ وَالْحَجَرِ الَّتِي لاَ تُبْصِرُ وَلاَ تَسْمَعُ وَلاَ تَعْرِفُ. أَمَّا اللَّهُ الَّذِي بِيَدِهِ نَسَمَتُكَ وَلَهُ كُلُّ طُرُقِكَ فَلَمْ تُمَجِّدْهُ. 
24| حِينَئِذٍ أُرْسِلَ مِنْ قِبَلِهِ طَرَفُ الْيَدِ فَكُتِبَتْ هَذِهِ الْكِتَابَةُ. 
25| وَهَذِهِ هِيَ الْكِتَابَةُ الَّتِي سُطِّرَتْ: مَنَا مَنَا تَقَيْلُ وَفَرْسِينُ. 
26| وَهَذَا تَفْسِيرُ الْكَلاَمِ. [مَنَا] أَحْصَى اللَّهُ مَلَكُوتَكَ وَأَنْهَاهُ. 
27| [تَقَيْلُ] وُزِنْتَ بِالْمَوَازِينِ فَوُجِدْتَ نَاقِصاً. 
28| [فَرْسِ] قُسِمَتْ مَمْلَكَتُكَ وَأُعْطِيَتْ لِمَادِي وَفَارِسَ]. 
29| حِينَئِذٍ أَمَرَ بَيْلْشَاصَّرُ أَنْ يُلْبِسُوا دَانِيآلَ الأَرْجُوانَ وَقِلاَدَةً مِنْ ذَهَبٍ فِي عُنُقِهِ وَيُنَادُوا عَلَيْهِ أَنَّهُ يَكُونُ مُتَسَلِّطاً ثَالِثاً فِي الْمَمْلَكَةِ. 
30| فِي تِلْكَ اللَّيْلَةِ قُتِلَ بَيْلْشَاصَّرُ مَلِكُ الْكِلْدَانِيِّينَ 
31| فَأَخَذَ الْمَمْلَكَةَ دَارِيُوسُ الْمَادِيُّ وَهُوَ ابْنُ اثْنَتَيْنِ وَسِتِّينَ سَنَةً. 
#6
1| حَسُنَ عِنْدَ دَارِيُوسَ أَنْ يُوَلِّيَ عَلَى الْمَمْلَكَةِ مِئَةً وَعِشْرِينَ مَرْزُبَاناً يَكُونُونَ عَلَى الْمَمْلَكَةِ كُلِّهَا. 
2| وَعَلَى هَؤُلاَءِ ثَلاَثَةَ وُزَرَاءَ أَحَدُهُمْ دَانِيآلُ لِتُؤَدِّيَ الْمَرَازِبَةُ إِلَيْهِمِ الْحِسَابَ فَلاَ تُصِيبَ الْمَلِكَ خَسَارَةٌ. 
3| فَفَاقَ دَانِيآلُ هَذَا عَلَى الْوُزَرَاءِ وَالْمَرَازِبَةِ لأَنَّ فِيهِ رُوحاً فَاضِلَةً. وَفَكَّرَ الْمَلِكُ فِي أَنْ يُوَلِّيَهُ عَلَى الْمَمْلَكَةِ كُلِّهَا. 
4| ثُمَّ إِنَّ الْوُزَرَاءَ وَالْمَرَازِبَةَ كَانُوا يَطْلُبُونَ عِلَّةً يَجِدُونَهَا عَلَى دَانِيآلَ مِنْ جِهَةِ الْمَمْلَكَةِ فَلَمْ يَقْدِرُوا أَنْ يَجِدُوا عِلَّةً وَلاَ ذَنْباً لأَنَّهُ كَانَ أَمِيناً وَلَمْ يُوجَدْ فِيهِ خَطَأٌ وَلاَ ذَنْبٌ. 
5| فَقَالَ هَؤُلاَءِ الرِّجَالُ: [لاَ نَجِدُ عَلَى دَانِيآلَ هَذَا عِلَّةً إِلاَّ أَنْ نَجِدَهَا مِنْ جِهَةِ شَرِيعَةِ إِلَهِهِ]. 
6| حِينَئِذٍ اجْتَمَعَ هَؤُلاَءِ الْوُزَرَاءُ وَالْمَرَازِبَةُ عِنْدَ الْمَلِكِ وَقَالُوا لَهُ: [أَيُّهَا الْمَلِكُ دَارِيُوسُ عِشْ إِلَى الأَبَدِ! 
7| إِنَّ جَمِيعَ وُزَرَاءِ الْمَمْلَكَةِ وَالشِّحَنِ وَالْمَرَازِبَةِ وَالْمُشِيرِينَ وَالْوُلاَةِ قَدْ تَشَاوَرُوا عَلَى أَنْ يَضَعُوا أَمْراً مَلَكِيّاً وَيُشَدِّدُوا نَهْياً بِأَنَّ كُلَّ مَنْ يَطْلُبُ طِلْبَةً حَتَّى ثَلاَثِينَ يَوْماً مِنْ إِلَهٍ أَوْ إِنْسَانٍ إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ. 
8| فَثَبِّتِ الآنَ النَّهْيَ أَيُّهَا الْمَلِكُ وَأَمْضِ الْكِتَابَةَ لِكَيْ لاَ تَتَغَيَّرَ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ]. 
9| لأَجْلِ ذَلِكَ أَمْضَى الْمَلِكُ دَارِيُوسُ الْكِتَابَةَ وَالنَّهْيَ. 
10| فَلَمَّا عَلِمَ دَانِيآلُ بِإِمْضَاءِ الْكِتَابَةِ ذَهَبَ إِلَى بَيْتِهِ وَكُواهُ مَفْتُوحَةٌ فِي عُلِّيَّتِهِ نَحْوَ أُورُشَلِيمَ فَجَثَا عَلَى رُكْبَتَيْهِ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ وَصَلَّى وَحَمَدَ قُدَّامَ إِلَهِهِ كَمَا كَانَ يَفْعَلُ قَبْلَ ذَلِكَ. 
11| فَاجْتَمَعَ حِينَئِذٍ هَؤُلاَءِ الرِّجَالُ فَوَجَدُوا دَانِيآلَ يَطْلُبُ وَيَتَضَرَّعُ قُدَّامَ إِلَهِهِ. 
12| فَتَقَدَّمُوا وَتَكَلَّمُوا قُدَّامَ الْمَلِكِ فِي نَهْيِ الْمَلِكِ: [أَلَمْ تُمْضِ أَيُّهَا الْمَلِكُ نَهْياً بِأَنَّ كُلَّ إِنْسَانٍ يَطْلُبُ مِنْ إِلَهٍ أَوْ إِنْسَانٍ حَتَّى ثَلاَثِينَ يَوْماً إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ؟] فَأَجَابَ الْمَلِكُ: [الأَمْرُ صَحِيحٌ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ]. 
13| حِينَئِذٍ قَالُوا لِلْمَلِكِ: [إِنَّ دَانِيآلَ الَّذِي مِنْ بَنِي سَبْيِ يَهُوذَا لَمْ يَجْعَلْ لَكَ أَيُّهَا الْمَلِكُ اعْتِبَاراً وَلاَ لِلنَّهْيِ الَّذِي أَمْضَيْتَهُ بَلْ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ يَطْلُبُ طِلْبَتَهُ]. 
14| فَلَمَّا سَمِعَ الْمَلِكُ هَذَا الْكَلاَمَ اغْتَاظَ عَلَى نَفْسِهِ جِدّاً وَجَعَلَ قَلْبَهُ عَلَى دَانِيآلَ لِيُنَجِّيَهُ وَاجْتَهَدَ إِلَى غُرُوبِ الشَّمْسِ لِيُنْقِذَهُ. 
15| فَاجْتَمَعَ أُولَئِكَ الرِّجَالُ إِلَى الْمَلِكِ وَقَالُوا: [اعْلَمْ أَيُّهَا الْمَلِكُ أَنَّ شَرِيعَةَ مَادِي وَفَارِسَ هِيَ أَنَّ كُلَّ نَهْيٍ أَوْ أَمْرٍ يَضَعُهُ الْمَلِكُ لاَ يَتَغَيَّرُ]. 
16| حِينَئِذٍ أَمَرَ الْمَلِكُ فَأَحْضَرُوا دَانِيآلَ وَطَرَحُوهُ فِي جُبِّ الأُسُودِ. وَقَالَ الْمَلِكُ لِدَانِيآلَ: [إِنَّ إِلَهَكَ الَّذِي تَعْبُدُهُ دَائِماً هُوَ يُنَجِّيكَ]. 
17| وَأُتِيَ بِحَجَرٍ وَوُضِعَ عَلَى فَمِ الْجُبِّ وَخَتَمَهُ الْمَلِكُ بِخَاتِمِهِ وَخَاتِمِ عُظَمَائِهِ لِئَلاَّ يَتَغَيَّرَ الْقَصْدُ فِي دَانِيآلَ. 
18| حِينَئِذٍ مَضَى الْمَلِكُ إِلَى قَصْرِهِ وَبَاتَ صَائِماً وَلَمْ يُؤْتَ قُدَّامَهُ بِسَرَارِيهِ وَطَارَ عَنْهُ نَوْمُهُ. 
19| ثُمَّ قَامَ الْمَلِكُ بَاكِراً عِنْدَ الْفَجْرِ وَذَهَبَ مُسْرِعاً إِلَى جُبِّ الأُسُودِ. 
20| فَلَمَّا اقْتَرَبَ إِلَى الْجُبِّ نَادَى دَانِيآلَ بِصَوْتٍ أَسِيفٍ: [يَا دَانِيآلُ عَبْدَ اللَّهِ الْحَيِّ هَلْ إِلَهُكَ الَّذِي تَعْبُدُهُ دَائِماً قَدِرَ عَلَى أَنْ يُنَجِّيَكَ مِنَ الأُسُودِ؟] 
21| فَتَكَلَّمَ دَانِيآلُ مَعَ الْمَلِكِ: [يَا أَيُّهَا الْمَلِكُ عِشْ إِلَى الأَبَدِ! 
22| إِلَهِي أَرْسَلَ مَلاَكَهُ وَسَدَّ أَفْوَاهَ الأُسُودِ فَلَمْ تَضُرَّنِي لأَنِّي وُجِدْتُ بَرِيئاً قُدَّامَهُ وَقُدَّامَكَ أَيْضاً أَيُّهَا الْمَلِكُ. لَمْ أَفْعَلْ ذَنْباً]. 
23| حِينَئِذٍ فَرِحَ الْمَلِكُ بِهِ وَأَمَرَ بِأَنْ يُصْعَدَ دَانِيآلُ مِنَ الْجُبِّ. فَأُصْعِدَ دَانِيآلُ مِنَ الْجُبِّ وَلَمْ يُوجَدْ فِيهِ ضَرَرٌ لأَنَّهُ آمَنَ بِإِلَهِهِ. 
24| فَأَمَرَ الْمَلِكُ فَأَحْضَرُوا أُولَئِكَ الرِّجَالَ الَّذِينَ اشْتَكُوا عَلَى دَانِيآلَ وَطَرَحُوهُمْ فِي جُبِّ الأُسُودِ هُمْ وَأَوْلاَدَهُمْ وَنِسَاءَهُمْ. وَلَمْ يَصِلُوا إِلَى أَسْفَلِ الْجُبِّ حَتَّى بَطَشَتْ بِهِمِ الأُسُودُ وَسَحَقَتْ كُلَّ عِظَامِهِمْ. 
25| ثُمَّ كَتَبَ الْمَلِكُ دَارِيُوسُ إِلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ السَّاكِنِينَ فِي الأَرْضِ كُلِّهَا: [لِيَكْثُرْ سَلاَمُكُمْ. 
26| مِنْ قِبَلِي صَدَرَ أَمْرٌ بِأَنَّهُ فِي كُلِّ سُلْطَانِ مَمْلَكَتِي يَرْتَعِدُونَ وَيَخَافُونَ قُدَّامَ إِلَهِ دَانِيآلَ لأَنَّهُ هُوَ الإِلَهُ الْحَيُّ الْقَيُّومُ إِلَى الأَبَدِ وَمَلَكُوتُهُ لَنْ يَزُولَ وَسُلْطَانُهُ إِلَى الْمُنْتَهَى. 
27| هُوَ يُنَجِّي وَيُنْقِذُ وَيَعْمَلُ الآيَاتِ وَالْعَجَائِبَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ. هُوَ الَّذِي نَجَّى دَانِيآلَ مِنْ يَدِ الأُسُودِ]. 
28| فَنَجَحَ دَانِيآلُ هَذَا فِي مُلْكِ دَارِيُوسَ وَفِي مُلْكِ كُورَشَ الْفَارِسِيِّ. 
#7
1| فِي السَّنَةِ الأُولَى لِبَيْلْشَاصَّرَ مَلِكِ بَابِلَ رَأَى دَانِيآلُ حُلْماً وَرُؤَى رَأْسِهِ عَلَى فِرَاشِهِ. حِينَئِذٍ كَتَبَ الْحُلْمَ وَأَخْبَرَ بِرَأْسِ الْكَلاَمِ. 
2| قَالَ دَانِيآلُ: [كُنْتُ أَرَى فِي رُؤْيَايَ لَيْلاً وَإِذَا بِأَرْبَعِ رِيَاحِ السَّمَاءِ هَجَمَتْ عَلَى الْبَحْرِ الْكَبِيرِ. 
3| وَصَعِدَ مِنَ الْبَحْرِ أَرْبَعَةُ حَيَوَانَاتٍ عَظِيمَةٍ هَذَا مُخَالِفٌ ذَاكَ. 
4| الأَوَّلُ كَالأَسَدِ وَلَهُ جَنَاحَا نَسْرٍ. وَكُنْتُ أَنْظُرُ حَتَّى انْتَتَفَ جَنَاحَاهُ وَانْتَصَبَ عَنِ الأَرْضِ وَأُوقِفَ عَلَى رِجْلَيْنِ كَإِنْسَانٍ وَأُعْطِيَ قَلْبَ إِنْسَانٍ. 
5| وَإِذَا بِحَيَوَانٍ آخَرَ ثَانٍ شَبِيهٍ بِالدُّبِّ فَارْتَفَعَ عَلَى جَنْبٍ وَاحِدٍ وَفِي فَمِهِ ثَلاَثُ أَضْلُعٍ بَيْنَ أَسْنَانِهِ فَقَالُوا لَهُ: [قُمْ كُلْ لَحْماً كَثِيراً. 
6| وَبَعْدَ هَذَا كُنْتُ أَرَى وَإِذَا بِآخَرَ مِثْلِ النَّمِرِ وَلَهُ عَلَى ظَهْرِهِ أَرْبَعَةُ أَجْنِحَةِ طَائِرٍ. وَكَانَ لِلْحَيَوَانِ أَرْبَعَةُ رُؤُوسٍ وَأُعْطِيَ سُلْطَاناً. 
7| بَعْدَ هَذَا كُنْتُ أَرَى فِي رُؤَى اللَّيْلِ وَإِذَا بِحَيَوَانٍ رَابِعٍ هَائِلٍ وَقَوِيٍّ وَشَدِيدٍ جِدّاً وَلَهُ أَسْنَانٌ مِنْ حَدِيدٍ كَبِيرَةٌ. أَكَلَ وَسَحَقَ وَدَاسَ الْبَاقِيَ بِرِجْلَيْهِ. وَكَانَ مُخَالِفاً لِكُلِّ الْحَيَوَانَاتِ الَّذِينَ قَبْلَهُ. وَلَهُ عَشَرَةُ قُرُونٍ. 
8| كُنْتُ مُتَأَمِّلاً بِالْقُرُونِ وَإِذَا بِقَرْنٍ آخَرَ صَغِيرٍ طَلَعَ بَيْنَهَا وَقُلِعَتْ ثَلاَثَةٌ مِنَ الْقُرُونِ الأُولَى مِنْ قُدَّامِهِ وَإِذَا بِعُيُونٍ كَعُيُونِ الإِنْسَانِ فِي هَذَا الْقَرْنِ وَفَمٍ مُتَكَلِّمٍ بِعَظَائِمَ. 
9| كُنْتُ أَرَى أَنَّهُ وُضِعَتْ عُرُوشٌ وَجَلَسَ الْقَدِيمُ الأَيَّامِ. لِبَاسُهُ أَبْيَضُ كَالثَّلْجِ وَشَعْرُ رَأْسِهِ كَالصُّوفِ النَّقِيِّ وَعَرْشُهُ لَهِيبُ نَارٍ وَبَكَرَاتُهُ نَارٌ مُتَّقِدَةٌ. 
10| نَهْرُ نَارٍ جَرَى وَخَرَجَ مِنْ قُدَّامِهِ. أُلُوفُ أُلُوفٍ تَخْدِمُهُ وَرَبَوَاتُ رَبَوَاتٍ وُقُوفٌ قُدَّامَهُ. فَجَلَسَ الدِّينُ وَفُتِحَتِ الأَسْفَارُ. 
11| كُنْتُ أَنْظُرُ حِينَئِذٍ مِنْ أَجْلِ صَوْتِ الْكَلِمَاتِ الْعَظِيمَةِ الَّتِي تَكَلَّمَ بِهَا الْقَرْنُ. كُنْتُ أَرَى إِلَى أَنْ قُتِلَ الْحَيَوَانُ وَهَلَكَ جِسْمُهُ وَدُفِعَ لِوَقِيدِ النَّارِ. 
12| أَمَّا بَاقِي الْحَيَوَانَاتِ فَنُزِعَ عَنْهُمْ سُلْطَانُهُمْ وَلَكِنْ أُعْطُوا طُولَ حَيَاةٍ إِلَى زَمَانٍ وَوَقْتٍ. 
13| [كُنْتُ أَرَى فِي رُؤَى اللَّيْلِ وَإِذَا مَعَ سُحُبِ السَّمَاءِ مِثْلُ ابْنِ إِنْسَانٍ أَتَى وَجَاءَ إِلَى الْقَدِيمِ الأَيَّامِ فَقَرَّبُوهُ قُدَّامَهُ. 
14| فَأُعْطِيَ سُلْطَاناً وَمَجْداً وَمَلَكُوتاً لِتَتَعَبَّدَ لَهُ كُلُّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ. سُلْطَانُهُ سُلْطَانٌ أَبَدِيٌّ مَا لَنْ يَزُولَ وَمَلَكُوتُهُ مَا لاَ يَنْقَرِضُ. 
15| [أَمَّا أَنَا دَانِيآلَ فَحَزِنَتْ رُوحِي فِي وَسَطِ جِسْمِي وَأَفْزَعَتْنِي رُؤَى رَأْسِي. 
16| فَاقْتَرَبْتُ إِلَى وَاحِدٍ مِنَ الْوُقُوفِ وَطَلَبْتُ مِنْهُ الْحَقِيقَةَ فِي كُلِّ هَذَا. فَأَخْبَرَنِي وَعَرَّفَنِي تَفْسِيرَ الأُمُورِ: 
17| هَؤُلاَءِ الْحَيَوَانَاتُ الْعَظِيمَةُ الَّتِي هِيَ أَرْبَعَةٌ هِيَ أَرْبَعَةُ مُلُوكٍ يَقُومُونَ عَلَى الأَرْضِ. 
18| أَمَّا قِدِّيسُو الْعَلِيِّ فَيَأْخُذُونَ الْمَمْلَكَةَ وَيَمْتَلِكُونَ الْمَمْلَكَةَ إِلَى الأَبَدِ وَإِلَى أَبَدِ الآبِدِينَ. 
19| حِينَئِذٍ رُمْتُ الْحَقِيقَةَ مِنْ جِهَةِ الْحَيَوَانِ الرَّابِعِ الَّذِي كَانَ مُخَالِفاً لِكُلِّهَا وَهَائِلاً جِدّاً وَأَسْنَانُهُ مِنْ حَدِيدٍ وَأَظْفَارُهُ مِنْ نُحَاسٍ وَقَدْ أَكَلَ وَسَحَقَ وَدَاسَ الْبَاقِيَ بِرِجْلَيْهِ 
20| وَعَنِ الْقُرُونِ الْعَشَرَةِ الَّتِي بِرَأْسِهِ وَعَنِ الآخَرِ الَّذِي طَلَعَ فَسَقَطَتْ قُدَّامَهُ ثَلاَثَةٌ. وَهَذَا الْقَرْنُ لَهُ عُيُونٌ وَفَمٌ مُتَكَلِّمٌ بِعَظَائِمَ وَمَنْظَرُهُ أَشَدُّ مِنْ رُفَقَائِهِ. 
21| وَكُنْتُ أَنْظُرُ وَإِذَا هَذَا الْقَرْنُ يُحَارِبُ الْقِدِّيسِينَ فَغَلَبَهُمْ 
22| حَتَّى جَاءَ الْقَدِيمُ الأَيَّامِ وَأُعْطِيَ الدِّينُ لِقِدِّيسِيِ الْعَلِيِّ وَبَلَغَ الْوَقْتُ فَامْتَلَكَ الْقِدِّيسُونَ الْمَمْلَكَةَ]. 
23| فَقَالَ: [أَمَّا الْحَيَوَانُ الرَّابِعُ فَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ عَلَى الأَرْضِ مُخَالِفَةٌ لِسَائِرِ الْمَمَالِكِ فَتَأْكُلُ الأَرْضَ كُلَّهَا وَتَدُوسُهَا وَتَسْحَقُهَا. 
24| وَالْقُرُونُ الْعَشَرَةُ مِنْ هَذِهِ الْمَمْلَكَةِ هِيَ عَشَرَةُ مُلُوكٍ يَقُومُونَ وَيَقُومُ بَعْدَهُمْ آخَرُ وَهُوَ مُخَالِفٌ الأَوَّلِينَ وَيُذِلُّ ثَلاَثَةَ مُلُوكٍ. 
25| وَيَتَكَلَّمُ بِكَلاَمٍ ضِدَّ الْعَلِيِّ وَيُبْلِي قِدِّيسِي الْعَلِيِّ وَيَظُنُّ أَنَّهُ يُغَيِّرُ الأَوْقَاتَ وَالسُّنَّةَ وَيُسَلَّمُونَ لِيَدِهِ إِلَى زَمَانٍ وَأَزْمِنَةٍ وَنِصْفِ زَمَانٍ. 
26| فَيَجْلِسُ الدِّينُ وَيَنْزِعُونَ عَنْهُ سُلْطَانَهُ لِيَفْنُوا وَيَبِيدُوا إِلَى الْمُنْتَهَى. 
27| وَالْمَمْلَكَةُ وَالسُّلْطَانُ وَعَظَمَةُ الْمَمْلَكَةِ تَحْتَ كُلِّ السَّمَاءِ تُعْطَى لِشَعْبِ قِدِّيسِي الْعَلِيِّ. مَلَكُوتُهُ مَلَكُوتٌ أَبَدِيٌّ وَجَمِيعُ السَّلاَطِينِ إِيَّاهُ يَعْبُدُونَ وَيُطِيعُونَ. 
28| إِلَى هُنَا نِهَايَةُ الأَمْرِ. أَمَّا أَنَا دَانِيآلَ فَأَفْكَارِي أَفْزَعَتْنِي كَثِيراً وَتَغَيَّرَتْ عَلَيَّ هَيْئَتِي وَحَفِظْتُ الأَمْرَ فِي قَلْبِي]. 
#8
1| فِي السَّنَةِ الثَّالِثَةِ مِنْ مُلْكِ بَيْلْشَاصَّرَ الْمَلِكِ ظَهَرَتْ لِي أَنَا دَانِيآلَ رُؤْيَا بَعْدَ الَّتِي ظَهَرَتْ لِي فِي الاِبْتِدَاءِ. 
2| فَرَأَيْتُ فِي الرُّؤْيَا وَكَانَ فِي رُؤْيَايَ وَأَنَا فِي شُوشَنَ الْقَصْرِ الَّذِي فِي وِلاَيَةِ عِيلاَمَ وَرَأَيْتُ فِي الرُّؤْيَا وَأَنَا عِنْدَ نَهْرِ أُولاَيَ. 
3| فَرَفَعْتُ عَيْنَيَّ وَرَأَيْتُ وَإِذَا بِكَبْشٍ وَاقِفٍ عَُِنْدَ النَّهْرِ وَلَهُ قَرْنَانِ وَالْقَرْنَانِ عَالِيَانِ وَالْوَاحِدُ أَعْلَى مِنَ الآخَرِ وَالأَعْلَى طَالِعٌ أَخِيراً. 
4| رَأَيْتُ الْكَبْشَ يَنْطَحُ غَرْباً وَشِمَالاً وَجَنُوباً فَلَمْ يَقِفْ حَيَوَانٌ قُدَّامَهُ وَلاَ مُنْقِذٌ مِنْ يَدِهِ وَفَعَلَ كَمَرْضَاتِهِ وَعَظُمَ. 
5| وَبَيْنَمَا كُنْتُ مُتَأَمِّلاً إِذَا بِتَيْسٍ مِنَ الْمَعْزِ جَاءَ مِنَ الْمَغْرِبِ عَلَى وَجْهِ كُلِّ الأَرْضِ وَلَمْ يَمَسَّ الأَرْضَ وَلِلتَّيْسِ قَرْنٌ مُعْتَبَرٌ بَيْنَ عَيْنَيْهِ. 
6| وَجَاءَ إِلَى الْكَبْشِ صَاحِبِ الْقَرْنَيْنِ الَّذِي رَأَيْتُهُ وَاقِفاً عِنْدَ النَّهْرِ وَرَكَضَ إِلَيْهِ بِشِدَّةِ قُوَّتِهِ. 
7| وَرَأَيْتُهُ قَدْ وَصَلَ إِلَى جَانِبِ الْكَبْشِ فَاسْتَشَاطَ عَلَيْهِ وَضَرَبَ الْكَبْشَ وَكَسَرَ قَرْنَيْهِ فَلَمْ تَكُنْ لِلْكَبْشِ قُوَّةٌ عَلَى الْوُقُوفِ أَمَامَهُ وَطَرَحَهُ عَلَى الأَرْضِ وَدَاسَهُ وَلَمْ يَكُنْ لِلْكَبْشِ مُنْقِذٌ مِنْ يَدِهِ. 
8| فتَعَظَّمَ تَيْسُ المَعْزِ جِدّاً. وَلَمَّا اعْتَزَّ انْكَسَرَ الْقَرْنُ الْعَظِيمُ وَطَلَعَ عِوَضاً عَنْهُ أَرْبَعَةُ قُرُونٍ مُعْتَبَرَةٍ نَحْوَ رِيَاحِ السَّمَاءِ الأَرْبَعِ. 
9| وَمِنْ وَاحِدٍ مِنْهَا خَرَجَ قَرْنٌ صَغِيرٌ وَعَظُمَ جِدّاً نَحْوَ الْجَنُوبِ وَنَحْوَ الشَّرْقِ وَنَحْوَ فَخْرِ الأَرَاضِي. 
10| وَتَعَظَّمَ حَتَّى إِلَى جُنْدِ السَّمَاوَاتِ وَطَرَحَ بَعْضاً مِنَ الْجُنْدِ وَالنُّجُومِ إِلَى الأَرْضِ وَدَاسَهُمْ. 
11| وَحَتَّى إِلَى رَئِيسِ الْجُنْدِ تَعَظَّمَ وَبِهِ أُبْطِلَتِ الْمُحْرَقَةُ الدَّائِمَةُ وَهُدِمَ مَسْكَنُ مَقْدِسِهِ. 
12| وَجُعِلَ جُنْدٌ عَلَى الْمُحْرَقَةِ الدَّائِمَةِ بِالْمَعْصِيَةِ فَطَرَحَ الْحَقَّ عَلَى الأَرْضِ وَفَعَلَ وَنَجَحَ. 
13| فَسَمِعْتُ قُدُّوساً وَاحِداً يَتَكَلَّمُ. فَقَالَ قُدُّوسٌ وَاحِدٌ لِفُلاَنٍ الْمُتَكَلِّمِ: [إِلَى مَتَى الرُّؤْيَا مِنْ جِهَةِ الْمُحْرَقَةِ الدَّائِمَةِ وَمَعْصِيَةِ الْخَرَابِ لِبَذْلِ الْقُدْسِ وَالْجُنْدِ مَدُوسَيْنِ؟] 
14| فَقَالَ لِي: [إِلَى أَلْفَيْنِ وَثَلاَثِ مِئَةِ صَبَاحٍ وَمَسَاءٍ فَيَتَبَرَّأُ الْقُدْسُ]. 
15| وَكَانَ لَمَّا رَأَيْتُ أَنَا دَانِيآلَ الرُّؤْيَا وَطَلَبْتُ الْمَعْنَى إِذَا بِشِبْهِ إِنْسَانٍ وَاقِفٍ قُبَالَتِي. 
16| وَسَمِعْتُ صَوْتَ إِنْسَانٍ بَيْنَ أُولاَيَ فَنَادَى وَقَالَ: [يَا جِبْرَائِيلُ فَهِّمْ هَذَا الرَّجُلَ الرُّؤْيَا]. 
17| فَجَاءَ إِلَى حَيْثُ وَقَفْتُ. وَلَمَّا جَاءَ خِفْتُ وَخَرَرْتُ عَلَى وَجْهِي. فَقَالَ لِي: [افْهَمْ يَا ابْنَ آدَمَ. إِنَّ الرُّؤْيَا لِوَقْتِ الْمُنْتَهَى]. 
18| وَإِذْ كَانَ يَتَكَلَّمُ مَعِي كُنْتُ مُسَبَّخاً عَلَى وَجْهِي إِلَى الأَرْضِ فَلَمَسَنِي وَأَوْقَفَنِي عَلَى مَقَامِي. 
19| وَقَالَ: [هَئَنَذَا أُعَرِّفُكَ مَا يَكُونُ فِي آخِرِ السَّخَطِ. لأَنَّ لِمِيعَادِ الاِنْتِهَاءَ. 
20| أَمَّا الْكَبْشُ الَّذِي رَأَيْتَهُ ذَا الْقَرْنَيْنِ فَهُوَ مُلُوكُ مَادِي وَفَارِسَ. 
21| وَالتَّيْسُ الْعَافِي مَلِكُ الْيُونَانِ وَالْقَرْنُ الْعَظِيمُ الَّذِي بَيْنَ عَيْنَيْهِ هُوَ الْمَلِكُ الأَوَّلُ. 
22| وَإِذِ انْكَسَرَ وَقَامَ أَرْبَعَةٌ عِوَضاً عَنْهُ فَسَتَقُومُ أَرْبَعُ مَمَالِكَ مِنَ الأُمَّةِ وَلَكِنْ لَيْسَ فِي قُوَّتِهِ. 
23| وَفِي آخِرِ مَمْلَكَتِهِمْ عِنْدَ تَمَامِ الْمَعَاصِي يَقُومُ مَلِكٌ جَافِي الْوَجْهِ وَفَاهِمُ الْحِيَلِ. 
24| وَتَعْظُمُ قُوَّتُهُ وَلَكِنْ لَيْسَ بِقُوَّتِهِ. يُهْلِكُ عَجَباً وَيَنْجَحُ وَيَفْعَلُ وَيُبِيدُ الْعُظَمَاءَ وَشَعْبَ الْقِدِّيسِينَ. 
25| وَبِحَذَاقَتِهِ يَنْجَحُ أَيْضاً الْمَكْرُ فِي يَدِهِ وَيَتَعَظَّمُ بِقَلْبِهِ. وَفِي الاِطْمِئْنَانِ يُهْلِكُ كَثِيرِينَ وَيَقُومُ عَلَى رَئِيسِ الرُّؤَسَاءِ وَبِلاَ يَدٍ يَنْكَسِرُ. 
26| فَرُؤْيَا الْمَسَاءِ وَالصَّبَاحِ الَّتِي قِيلَتْ هِيَ حَقٌّ. أَمَّا أَنْتَ فَاكْتُمِ الرُّؤْيَا لأَنَّهَا إِلَى أَيَّامٍ كَثِيرَةٍ]. 
27| وَأَنَا دَانِيآلَ ضَعُفْتُ وَنَحَلْتُ أَيَّاماً ثُمَّ قُمْتُ وَبَاشَرْتُ أَعْمَالَ الْمَلِكِ. وَكُنْتُ مُتَحَيِّراً مِنَ الرُّؤْيَا وَلاَ فَاهِمَ. 
#9
1| فِي السَّنَةِ الأُولَى لِدَارِيُوسَ بْنِ أَحْشَوِيرُوشَ مِنْ نَسْلِ الْمَادِيِّينَ الَّذِي مُلِّكَ عَلَى مَمْلَكَةِ الْكِلْدَانِيِّينَ 
2| فِي السَّنَةِ الأُولَى مِنْ مُلْكِهِ أَنَا دَانِيآلَ فَهِمْتُ مِنَ الْكُتُبِ عَدَدَ السِّنِينَ الَّتِي كَانَتْ عَنْهَا كَلِمَةُ الرَّبِّ إِلَى إِرْمِيَا النَّبِيِّ لِكَمَالَةِ سَبْعِينَ سَنَةً عَلَى خَرَابِ أُورُشَلِيمَ. 
3| فَوَجَّهْتُ وَجْهِي إِلَى اللَّهِ السَّيِّدِ طَالِباً بِالصَّلاَةِ وَالتَّضَرُّعَاتِ بِالصَّوْمِ وَالْمَسْحِ وَالرَّمَادِ. 
4| وَصَلَّيْتُ إِلَى الرَّبِّ إِلَهِي وَاعْتَرَفْتُ وَقُلْتُ: [أَيُّهَا الرَّبُّ الإِلَهُ الْعَظِيمُ الْمَهُوبُ حَافِظَ الْعَهْدِ وَالرَّحْمَةِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ. 
5| أَخْطَأْنَا وَأَثِمْنَا وَعَمِلْنَا الشَّرَّ وَتَمَرَّدْنَا وَحِدْنَا عَنْ وَصَايَاكَ وَعَنْ أَحْكَامِكَ. 
6| وَمَا سَمِعْنَا مِنْ عَبِيدِكَ الأَنْبِيَاءِ الَّذِينَ بِاسْمِكَ كَلَّمُوا مُلُوكَنَا وَرُؤَسَاءَنَا وَآبَاءَنَا وَكُلَّ شَعْبِ الأَرْضِ. 
7| لَكَ يَا سَيِّدُ الْبِرُّ أَمَّا لَنَا فَخِزْيُ الْوُجُوهِ كَمَا هُوَ الْيَوْمَ لِرِجَالِ يَهُوذَا وَلِسُكَّانِ أُورُشَلِيمَ وَلِكُلِّ إِسْرَائِيلَ الْقَرِيبِينَ وَالْبَعِيدِينَ فِي كُلِّ الأَرَاضِي الَّتِي طَرَدْتَهُمْ إِلَيْهَا مِنْ أَجْلِ خِيَانَتِهِمِ الَّتِي خَانُوكَ إِيَّاهَا. 
8| يَا سَيِّدُ لَنَا خِزْيُ الْوُجُوهِ لِمُلُوكِنَا لِرُؤَسَائِنَا وَلِآبَائِنَا لأَنَّنَا أَخْطَأْنَا إِلَيْكَ. 
9| لِلرَّبِّ إِلَهِنَا الْمَرَاحِمُ وَالْمَغْفِرَةُ لأَنَّنَا تَمَرَّدْنَا عَلَيْهِ. 
10| وَمَا سَمِعْنَا صَوْتَ الرَّبِّ إِلَهِنَا لِنَسْلُكَ فِي شَرَائِعِهِ الَّتِي جَعَلَهَا أَمَامَنَا عَنْ يَدِ عَبِيدِهِ الأَنْبِيَاءِ. 
11| وَكُلُّ إِسْرَائِيلَ قَدْ تَعَدَّى عَلَى شَرِيعَتِكَ وَحَادُوا لِئَلاَّ يَسْمَعُوا صَوْتَكَ فَسَكَبْتَ عَلَيْنَا اللَّعْنَةَ وَالْحَلْفَ الْمَكْتُوبَ فِي شَرِيعَةِ مُوسَى عَبْدِ اللَّهِ لأَنَّنَا أَخْطَأْنَا إِلَيْهِ. 
12| وَقَدْ أَقَامَ كَلِمَاتِهِ الَّتِي تَكَلَّمَ بِهَا عَلَيْنَا وَعَلَى قُضَاتِنَا الَّذِينَ قَضُوا لَنَا لِيَجْلِبَ عَلَيْنَا شَرّاً عَظِيماً مَا لَمْ يُجْرَ تَحْتَ السَّمَاوَاتِ كُلِّهَا كَمَا أُجْرِيَ عَلَى أُورُشَلِيمَ. 
13| كَمَا كُتِبَ فِي شَرِيعَةِ مُوسَى قَدْ جَاءَ عَلَيْنَا كُلُّ هَذَا الشَّرِّ وَلَمْ نَتَضَرَّعْ إِلَى وَجْهِ الرَّبِّ إِلَهِنَا لِنَرْجِعَ مِنْ آثَامِنَا وَنَفْطِنَ بِحَقِّكَ. 
14| فَسَهِرَ الرَّبُّ عَلَى الشَّرِّ وَجَلَبَهُ عَلَيْنَا لأَنَّ الرَّبَّ إِلَهَنَا بَارٌّ فِي كُلِّ أَعْمَالِهِ الَّتِي عَمِلَهَا إِذْ لَمْ نَسْمَعْ صَوْتَهُ. 
15| وَالآنَ أَيُّهَا السَّيِّدُ إِلَهُنَا الَّذِي أَخْرَجْتَ شَعْبَكَ مِنْ أَرْضِ مِصْرَ بِيَدٍ قَوِيَّةٍ وَجَعَلْتَ لِنَفْسِكَ اسْماً كَمَا هُوَ هَذَا الْيَوْمَ قَدْ أَخْطَأْنَا. عَمِلْنَا شَرّاً. 
16| يَا سَيِّدُ حَسَبَ كُلِّ رَحْمَتِكَ اصْرِفْ سَخَطَكَ وَغَضَبَكَ عَنْ مَدِينَتِكَ أُورُشَلِيمَ جَبَلِ قُدْسِكَ إِذْ لِخَطَايَانَا وَلِآثَامِ آبَائِنَا صَارَتْ أُورُشَلِيمُ وَشَعْبُكَ عَاراً عِنْدَ جَمِيعِ الَّذِينَ حَوْلَنَا. 
17| فَاسْمَعِ الآنَ يَا إِلَهَنَا صَلاَةَ عَبْدِكَ وَتَضَرُّعَاتِهِ وَأَضِئْ بِوَجْهِكَ عَلَى مَقْدِسِكَ الْخَرِبِ مِنْ أَجْلِ السَّيِّدِ. 
18| أَمِلْ أُذُنَكَ يَا إِلَهِي وَاسْمَعْ. افْتَحْ عَيْنَيْكَ وَانْظُرْ خِرَبَنَا وَالْمَدِينَةَ الَّتِي دُعِيَ اسْمُكَ عَلَيْهَا لأَنَّهُ لاَ لأَجْلِ بِرِّنَا نَطْرَحُ تَضَرُّعَاتِنَا أَمَامَ وَجْهِكَ بَلْ لأَجْلِ مَرَاحِمِكَ الْعَظِيمَةِ. 
19| يَا سَيِّدُ اسْمَعْ. يَا سَيِّدُ اغْفِرْ. يَا سَيِّدُ أَصْغِ وَاصْنَعْ. لاَ تُؤَخِّرْ مِنْ أَجْلِ نَفْسِكَ يَا إِلَهِي لأَنَّ اسْمَكَ دُعِيَ عَلَى مَدِينَتِكَ وَعَلَى شَعْبِكَ]. 
20| وَبَيْنَمَا أَنَا أَتَكَلَّمُ وَأُصَلِّي وَأَعْتَرِفُ بِخَطِيَّتِي وَخَطِيَّةِ شَعْبِي إِسْرَائِيلَ وَأَطْرَحُ تَضَرُّعِي أَمَامَ الرَّبِّ إِلَهِي عَنْ جَبَلِ قُدْسِ إِلَهِي 
21| وَأَنَا مُتَكَلِّمٌ بَعْدُ بِالصَّلاَةِ إِذَا بِالرَّجُلِ جِبْرَائِيلَ الَّذِي رَأَيْتُهُ فِي الرُّؤْيَا فِي الاِبْتِدَاءِ مُطَاراً وَاغِفاً لَمَسَنِي عِنْدَ وَقْتِ تَقْدِمَةِ الْمَسَاءِ. 
22| وَفَهَّمَنِي وَتَكَلَّمَ مَعِي وَقَالَ: [يَا دَانِيآلُ إِنِّي خَرَجْتُ الآنَ لِأُعَلِّمَكَ الْفَهْمَ. 
23| فِي ابْتِدَاءِ تَضَرُّعَاتِكَ خَرَجَ الأَمْرُ وَأَنَا جِئْتُ لِأُخْبِرَكَ لأَنَّكَ أَنْتَ مَحْبُوبٌ. فَتَأَمَّلِ الْكَلاَمَ وَافْهَمِ الرُّؤْيَا. 
24| سَبْعُونَ أُسْبُوعاً قُضِيَتْ عَلَى شَعْبِكَ وَعَلَى مَدِينَتِكَ الْمُقَدَّسَةِ لِتَكْمِيلِ الْمَعْصِيَةِ وَتَتْمِيمِ الْخَطَايَا وَلِكَفَّارَةِ الإِثْمِ وَلِيُؤْتَى بِالْبِرِّ الأَبَدِيِّ وَلِخَتْمِ الرُّؤْيَا وَالنُّبُوَّةِ وَلِمَسْحِ قُدُّوسِ الْقُدُّوسِينَ. 
25| فَاعْلَمْ وَافْهَمْ أَنَّهُ مِنْ خُرُوجِ الأَمْرِ لِتَجْدِيدِ أُورُشَلِيمَ وَبَنَائِهَا إِلَى الْمَسِيحِ الرَّئِيسِ سَبْعَةُ أَسَابِيعَ وَاثْنَانِ وَسِتُّونَ أُسْبُوعاً يَعُودُ وَيُبْنَى سُوقٌ وَخَلِيجٌ فِي ضِيقِ الأَزْمِنَةِ. 
26| وَبَعْدَ اثْنَيْنِ وَسِتِّينَ أُسْبُوعاً يُقْطَعُ الْمَسِيحُ وَلَيْسَ لَهُ وَشَعْبُ رَئِيسٍ آتٍ يُخْرِبُ الْمَدِينَةَ وَالْقُدْسَ وَانْتِهَاؤُهُ بِغَمَارَةٍ وَإِلَى النِّهَايَةِ حَرْبٌ وَخِرَبٌ قُضِيَ بِهَا. 
27| وَيُثَبِّتُ عَهْداً مَعَ كَثِيرِينَ فِي أُسْبُوعٍ وَاحِدٍ وَفِي وَسَطِ الأُسْبُوعِ يُبَطِّلُ الذَّبِيحَةَ وَالتَّقْدِمَةَ وَعَلَى جَنَاحِ الأَرْجَاسِ مُخَرَّبٌ حَتَّى يَتِمَّ وَيُصَبَّ الْمَقْضِيُّ عَلَى الْمُخَرَِّبِ]. 
#10
1| فِي السَّنَةِ الثَّالِثَةِ لِكُورَشَ مَلِكِ فَارِسَ كُشِفَ أَمْرٌ لِدَانِيآلَ الَّذِي سُمِّيَ بِاسْمِ بَلْطْشَاصَّرَ. وَالأَمْرُ حَقٌّ وَالْجِهَادُ عَظِيمٌ وَفَهِمَ الأَمْرَ وَلَهُ مَعْرِفَةُ الرُّؤْيَا. 
2| فِي تِلْكَ الأَيَّامِ أَنَا دَانِيآلَ كُنْتُ نَائِحاً ثَلاَثَةَ أَسَابِيعِ أَيَّامٍ 
3| لَمْ آكُلْ طَعَاماً شَهِيّاً وَلَمْ يَدْخُلْ فِي فَمِي لَحْمٌ وَلاَ خَمْرٌ وَلَمْ أَدَّهِنْ حَتَّى تَمَّتْ ثَلاَثَةُ أَسَابِيعِ أَيَّامٍ. 
4| وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ الأَوَّلِ إِذْ كُنْتُ عَلَى جَانِبِ النَّهْرِ الْعَظِيمِ (هُوَ دِجْلَةُ) 
5| رَفَعْتُ وَنَظَرْتُ فَإِذَا بِرَجُلٍ لاَبِسٍ كَتَّاناً وَحَقَوَاهُ مُتَنَطِّقَانِ بِذَهَبِ أُوفَازَ 
6| وَجِسْمُهُ كَالزَّبَرْجَدِ وَوَجْهُهُ كَمَنْظَرِ الْبَرْقِ وَعَيْنَاهُ كَمِصْبَاحَيْ نَارٍ وَذِرَاعَاهُ وَرِجْلاَهُ كَعَيْنِ النُّحَاسِ الْمَصْقُولِ وَصَوْتُ كَلاَمِهِ كَصَوْتِ جُمْهُورٍ. 
7| فَرَأَيْتُ أَنَا دَانِيآلُ الرُّؤْيَا وَحْدِي وَالرِّجَالُ الَّذِينَ كَانُوا مَعِي لَمْ يَرُوا الرُّؤْيَا لَكِنْ وَقَعَ عَلَيْهِمِ ارْتِعَادٌ عَظِيمٌ فَهَرَبُوا لِيَخْتَبِئُوا. 
8| فَبَقِيتُ أَنَا وَحْدِي وَرَأَيْتُ هَذِهِ الرُّؤْيَا الْعَظِيمَةَ. وَلَمْ تَبْقَ فِيَّ قُوَّةٌ وَنَضَارَتِي تَحَوَّلَتْ فِيَّ إِلَى فَسَادٍ وَلَمْ أَضْبِطْ قُوَّةً. 
9| وَسَمِعْتُ صَوْتَ كَلاَمِهِ. وَلَمَّا سَمِعْتُ صَوْتَ كَلاَمِهِ كُنْتُ مُسَبَّخاً عَلَى وَجْهِي وَوَجْهِي إِلَى الأَرْضِ. 
10| وَإِذَا بِيَدٍ لَمَسَتْنِي وَأَقَامَتْنِي مُرْتَجِفاً عَلَى رُكْبَتَيَّ وَعَلَى كَفَّيْ يَدَيَّ. 
11| وَقَالَ لِي: [يَا دَانِيآلُ أَيُّهَا الرَّجُلُ الْمَحْبُوبُ افْهَمِ الْكَلاَمَ الَّذِي أُكَلِّمُكَ بِهِ وَقُمْ عَلَى مَقَامِكَ لأَنِّي الآنَ أُرْسِلْتُ إِلَيْكَ]. وَلَمَّا تَكَلَّمَ مَعِي بِهَذَا الْكَلاَمِ قُمْتُ مُرْتَعِداً. 
12| فَقَالَ لِي: [لاَ تَخَفْ يَا دَانِيآلُ لأَنَّهُ مِنَ الْيَوْمِ الأَوَّلِ الَّذِي فِيهِ جَعَلْتَ قَلْبَكَ لِلْفَهْمِ وَلِإِذْلاَلِ نَفْسِكَ قُدَّامَ إِلَهِكَ سُمِعَ كَلاَمُكَ وَأَنَا أَتَيْتُ لأَجْلِ كَلاَمِكَ. 
13| وَرَئِيسُ مَمْلَكَةِ فَارِسَ وَقَفَ مُقَابِلِي وَاحِداً وَعِشْرِينَ يَوْماً وَهُوَذَا مِيخَائِيلُ وَاحِدٌ مِنَ الرُّؤَسَاءِ الأَوَّلِينَ جَاءَ لِإِعَانَتِي وَأَنَا أُبْقِيتُ هُنَاكَ عِنْدَ مُلُوكِ فَارِسَ. 
14| وَجِئْتُ لِأُفْهِمَكَ مَا يُصِيبُ شَعْبَكَ فِي الأَيَّامِ الأَخِيرَةِ لأَنَّ الرُّؤْيَا إِلَى أَيَّامٍ بَعْدُ]. 
15| فَلَمَّا تَكَلَّمَ مَعِي بِمِثْلِ هَذَا الْكَلاَمِ جَعَلْتُ وَجْهِي إِلَى الأَرْضِ وَصَمَتُّ. 
16| وَهُوَذَا كَشِبْهِ بَنِي آدَمَ لَمَسَ شَفَتَيَّ فَفَتَحْتُ فَمِي وَتَكَلَّمْتُ وَقُلْتُ لِلْوَاقِفِ أَمَامِي: [يَا سَيِّدِي بِالرُّؤْيَا انْقَلَبَتْ عَلَيَّ أَوْجَاعِي فَمَا ضَبَطْتُ قُوَّةً. 
17| فَكَيْفَ يَسْتَطِيعُ عَبْدُ سَيِّدِي هَذَا أَنْ يَتَكَلَّمَ مَعَ سَيِّدِي هَذَا وَأَنَا فَحَالاً لَمْ تَثْبُتْ فِيَّ قُوَّةٌ وَلَمْ تَبْقَ فِيَّ نَسَمَةٌ]. 
18| فَعَادَ وَلَمَسَنِي كَمَنْظَرِ إِنْسَانٍ وَقَوَّانِي. 
19| وَقَالَ: [لاَ تَخَفْ أَيُّهَا الرَّجُلُ الْمَحْبُوبُ. سَلاَمٌ لَكَ. تَشَدَّدْ. تَقَوَّ]. وَلَمَّا كَلَّمَنِي تَقَوَّيْتُ وَقُلْتُ: [لِيَتَكَلَّمْ سَيِّدِي لأَنَّكَ قَوَّيْتَنِي]. 
20| فَقَالَ: [هَلْ عَرَفْتَ لِمَاذَا جِئْتُ إِلَيْكَ؟ فَالآنَ أَرْجِعُ وَأُحَارِبُ رَئِيسَ فَارِسَ. فَإِذَا خَرَجْتُ هُوَذَا رَئِيسُ الْيُونَانِ يَأْتِي. 
21| وَلَكِنِّي أُخْبِرُكَ بِالْمَرْسُومِ فِي كِتَابِ الْحَقِّ. وَلاَ أَحَدٌ يَتَمَسَّكُ مَعِي عَلَى هَؤُلاَءِ إِلاَّ مِيخَائِيلُ رَئِيسُكُمْ]. 
#11
1| [وَأَنَا فِي السَّنَةِ الأُولَى لِدَارِيُوسَ الْمَادِيِّ وَقَفْتُ لِأُشَدِّدَهُ وَأُقَوِّيَهُ. 
2| وَالآنَ أُخْبِرُكَ بِالْحَقِّ. هُوَذَا ثَلاَثَةُ مُلُوكٍ أَيْضاً يَقُومُونَ فِي فَارِسَ وَالرَّابِعُ يَسْتَغْنِي بِغِنًى أَوْفَرَ مِنْ جَمِيعِهِمْ وَحَسَبَ قُوَّتِهِ بِغِنَاهُ يُهَيِّجُ الْجَمِيعَ عَلَى مَمْلَكَةِ الْيُونَانِ. 
3| وَيَقُومُ مَلِكٌ جَبَّارٌ وَيَتَسَلَّطُ تَسَلُّطاً عَظِيماً وَيَفْعَلُ حَسَبَ إِرَادَتِهِ. 
4| وَكَقِيَامِهِ تَنْكَسِرُ مَمْلَكَتُهُ وَتَنْقَسِمُ إِلَى رِيَاحِ السَّمَاءِ الأَرْبَعِ وَلاَ لِعَقِبِهِ وَلاَ حَسَبَ سُلْطَانِهِ الَّذِي تَسَلَّطَ بِهِ لأَنَّ مَمْلَكَتَهُ تَنْقَرِضُ وَتَكُونُ لِآخَرِينَ غَيْرِ أُولَئِكَ. 
5| وَيَتَقَوَّى مَلِكُ الْجَنُوبِ. وَمِنْ رُؤَسَائِهِ مَنْ يَقْوَى عَلَيْهِ وَيَتَسَلَّطُ. تَسَلُّطٌ عَظِيمٌ تَسَلُّطُهُ. 
6| وَبَعْدَ سِنِينَ يَتَعَاهَدَانِ وَبِنْتُ مَلِكِ الْجَنُوبِ تَأْتِي إِلَى مَلِكِ الشِّمَالِ لِإِجْرَاءِ الاِتِّفَاقِ وَلَكِنْ لاَ تَضْبِطُ الذِّرَاعُ قُوَّةً وَلاَ يَقُومُ هُوَ وَلاَ ذِرَاعُهُ. وَتُسَلَّمُ هِيَ وَالَّذِينَ أَتُوا بِهَا وَالَّذِي وَلَدَهَا وَمَنْ قَوَّاهَا فِي تِلْكَ الأَوْقَاتِ. 
7| وَيَقُومُ مِنْ فَرْعِ أُصُولِهَا قَائِمٌ مَكَانَهُ وَيَأْتِي إِلَى الْجَيْشِ وَيَدْخُلُ حِصْنَ مَلِكِ الشِّمَالِ وَيَعْمَلُ بِهِمْ وَيَقْوَى. 
8| وَيَسْبِي إِلَى مِصْرَ آلِهَتَهُمْ أَيْضاً مَعَ مَسْبُوكَاتِهِمْ وَآنِيَتِهِمِ الثَّمِينَةِ مِنْ فِضَّةٍ وَذَهَبٍ وَيَقْتَصِرُ سِنِينَ عَنْ مَلِكِ الشِّمَالِ. 
9| فَيَدْخُلُ مَلِكُ الْجَنُوبِ إِلَى مَمْلَكَتِهِ وَيَرْجِعُ إِلَى أَرْضِهِ. 
10| [وَبَنُوهُ يَتَهَيَّجُونَ فَيَجْمَعُونَ جُمْهُورَ جُيُوشٍ عَظِيمَةٍ وَيَأْتِي آتٍ وَيَغْمُرُ وَيَطْمُو وَيَرْجِعُ وَيُحَارِبُ حَتَّى إِلَى حِصْنِهِ. 
11| وَيَغْتَاظُ مَلِكُ الْجَنُوبِ وَيَخْرُجُ وَيُحَارِبُ مَلِكَ الشِّمَالِ وَيُقِيمُ جُمْهُوراً عَظِيماً فَيُسَلَّمُ الْجُمْهُورُ فِي يَدِهِ. 
12| فَإِذَا رُفِعَ الْجُمْهُورُ يَرْتَفِعُ قَلْبُهُ وَيَطْرَحُ رَبَوَاتٍ وَلاَ يَعْتَزُّ. 
13| فَيَرْجِعُ مَلِكُ الشِّمَالِ وَيُقِيمُ جُمْهُوراً أَكْثَرَ مِنَ الأَوَّلِ وَيَأْتِي بَعْدَ حِينٍ بَعْدَ سِنِينَ بِجَيْشٍ عَظِيمٍ وَثَرْوَةٍ جَزِيلَةٍ. 
14| وَفِي تِلْكَ الأَوْقَاتِ يَقُومُ كَثِيرُونَ عَلَى مَلِكِ الْجَنُوبِ وَبَنُو الْعُتَاةِ مِنْ شَعْبِكَ يَقُومُونَ لِإِثْبَاتِ الرُّؤْيَا وَيَعْثُرُونَ. 
15| فَيَأْتِي مَلِكُ الشِّمَالِ وَيُقِيمُ مِتْرَسَةً وَيَأْخُذُ الْمَدِينَةَ الْحَصِينَةَ فَلاَ تَقُومُ أَمَامَهُ ذِرَاعَا الْجَنُوبِ وَلاَ قَوْمُهُ الْمُنْتَخَبُ وَلاَ تَكُونُ لَهُ قُوَّةٌ لِلْمُقَاوَمَةِ. 
16| وَالآتِي عَلَيْهِ يَفْعَلُ كَإِرَادَتِهِ وَلَيْسَ مَنْ يَقِفُ أَمَامَهُ وَيَقُومُ فِي الأَرْضِ الْبَهِيَّةِ وَهِيَ بِالتَّمَامِ بِيَدِهِ. 
17| وَيَجْعَلُ وَجْهَهُ لِيَدْخُلَ بِسُلْطَانِ كُلِّ مَمْلَكَتِهِ وَيَجْعَلُ مَعَهُ صُلْحاً وَيُعْطِيهِ بِنْتَ النِّسَاءِ لِيُفْسِدَهَا فَلاَ تَثْبُتَ وَلاَ تَكُونَ لَهُ. 
18| وَيُحَوِّلُ وَجْهَهُ إِلَى الْجَزَائِرِ وَيَأْخُذُ كَثِيراً مِنْهَا وَيُزِيلُ رَئِيسٌ تَعْيِيرَهُ فَضْلاً عَنْ رَدِّ تَعْيِيرِهِ عَلَيْهِ. 
19| وَيُحَوِّلُ وَجْهَهُ إِلَى حُصُونِ أَرْضِهِ وَيَعْثُرُ وَيَسْقُطُ وَلاَ يُوجَدُ. 
20| [فَيَقُومُ مَكَانَهُ مَنْ يُعَبِّرُ جَابِيَ الْجِزْيَةِ فِي فَخْرِ الْمَمْلَكَةِ وَفِي أَيَّامٍ قَلِيلَةٍ يَنْكَسِرُ لاَ بِغَضَبٍ وَلاَ بِحَرْبٍ. 
21| فَيَقُومُ مَكَانَهُ مُحْتَقَرٌ لَمْ يَجْعَلُوا عَلَيْهِ فَخْرَ الْمَمْلَكَةِ وَيَأْتِي بَغْتَةً وَيُمْسِكُ الْمَمْلَكَةَ بِالتَّمَلُّقَاتِ. 
22| وَأَذْرُعُ الْجَارِفِ تُجْرَفُ مِنْ قُدَّامِهِ وَتَنْكَسِرُ وَكَذَلِكَ رَئِيسُ الْعَهْدِ. 
23| وَمِنَ الْمُعَاهَدَةِ مَعَهُ يَعْمَلُ بِالْمَكْرِ وَيَصْعَدُ وَيَعْظُمُ بِقَوْمٍ قَلِيلٍ. 
24| يَدْخُلُ بَغْتَةً عَلَى أَسْمَنِ الْبِلاَدِ وَيَفْعَلُ مَا لَمْ يَفْعَلْهُ آبَاؤُهُ وَلاَ آبَاءُ آبَائِهِ. يَبْذُرُ بَيْنَهُمْ نَهْباً وَغَنِيمَةً وَغِنًى وَيُفَكِّرُ أَفْكَارَهُ عَلَى الْحُصُونِ وَذَلِكَ إِلَى حِينٍ. 
25| وَيُنْهِضُ قُوَّتَهُ وَقَلْبَهُ عَلَى مَلِكِ الْجَنُوبِ بِجَيْشٍ عَظِيمٍ وَمَلِكُ الْجَنُوبِ يَتَهَيَّجُ إِلَى الْحَرْبِ بِجَيْشٍ عَظِيمٍ وَقَوِيٍّ جِدّاً وَلَكِنَّهُ لاَ يَثْبُتُ لأَنَّهُمْ يُدَبِّرُونَ عَلَيْهِ تَدَابِيرَ. 
26| وَالآكِلُونَ أَطَايِبَهُ يَكْسِرُونَهُ وَجَيْشُهُ يَطْمُو وَيَسْقُطُ كَثِيرُونَ قَتْلَى. 
27| وَهَذَانِ الْمَلِكَانِ قَلْبُهُمَا لِفِعْلِ الشَّرِّ وَيَتَكَلَّمَانِ بِالْكَذِبِ عَلَى مَائِدَةٍ وَاحِدَةٍ وَلاَ يَنْجَحُ لأَنَّ الاِنْتِهَاءَ بَعْدُ إِلَى مِيعَادٍ. 
28| فَيَرْجِعُ إِلَى أَرْضِهِ بِغِنًى جَزِيلٍ وَقَلْبُهُ عَلَى الْعَهْدِ الْمُقَدَّسِ فَيَعْمَلُ وَيَرْجِعُ إِلَى أَرْضِهِ. 
29| [وَفِي الْمِيعَادِ يَعُودُ وَيَدْخُلُ الْجَنُوبَ وَلَكِنْ لاَ يَكُونُ الآخِرُ كَالأَوَّلِ. 
30| فَتَأْتِي عَلَيْهِ سُفُنٌ مِنْ كِتِّيمَ فَيَيْئَسُ وَيَرْجِعُ وَيَغْتَاظُ عَلَى الْعَهْدِ الْمُقَدَّسِ وَيَعْمَلُ وَيَرْجِعُ وَيَصْغَى إِلَى الَّذِينَ تَرَكُوا الْعَهْدَ الْمُقَدَّسَ. 
31| وَتَقُومُ مِنْهُ أَذْرُعٌ وَتُنَجِّسُ الْمَقْدِسَ الْحَصِينَ وَتَنْزِعُ الْمُحْرَقَةَ الدَّائِمَةَ وَتَجْعَلُ الرِّجْسَ الْمُخَرِّبَ. 
32| وَالْمُتَعَدُّونَ عَلَى الْعَهْدِ يُغْوِيهِمْ بِالتَّمَلُّقَاتِ. أَمَّا الشَّعْبُ الَّذِينَ يَعْرِفُونَ إِلَهَهُمْ فَيَقْوُونَ وَيَعْمَلُونَ. 
33| وَالْفَاهِمُونَ مِنَ الشَّعْبِ يُعَلِّمُونَ كَثِيرِينَ. وَيَعْثُرُونَ بِالسَّيْفِ وَبِاللَّهِيبِ وَبِالسَّبْيِ وَبِالنَّهْبِ أَيَّاماً. 
34| فَإِذَا عَثَرُوا يُعَانُونَ عَوْناً قَلِيلاً وَيَتَّصِلُ بِهِمْ كَثِيرُونَ بِالتَّمَلُّقَاتِ. 
35| وَبَعْضُ الْفَاهِمِينَ يَعْثُرُونَ امْتِحَاناً لَهُمْ لِلتَّطْهِيرِ وَلِلتَّبْيِيضِ إِلَى وَقْتِ النِّهَايَةِ. لأَنَّهُ بَعْدُ إِلَى الْمِيعَادِ. 
36| وَيَفْعَلُ الْمَلِكُ كَإِرَادَتِهِ وَيَرْتَفِعُ وَيَتَعَظَّمُ عَلَى كُلِّ إِلَهٍ وَيَتَكَلَّمُ بِأُمُورٍ عَجِيبَةٍ عَلَى إِلَهِ الآلِهَةِ وَيَنْجَحُ إِلَى إِتْمَامِ الْغَضَبِ لأَنَّ الْمَقْضِيَّ بِهِ يُجْرَى. 
37| وَلاَ يُبَالِي بِآلِهَةِ آبَائِهِ وَلاَ بِشَهْوَةِ النِّسَاءِ وَبِكُلِّ إِلَهٍ لاَ يُبَالِي لأَنَّهُ يَتَعَظَّمُ عَلَى الْكُلِّ. 
38| وَيُكْرِمُ إِلَهَ الْحُصُونِ فِي مَكَانِهِ وَإِلَهاً لَمْ تَعْرِفْهُ آبَاؤُهُ يُكْرِمُهُ بِالذَّهَبِ وَالْفِضَّةِ وَبِالْحِجَارَةِ الْكَرِيمَةِ وَالنَّفَائِسِ. 
39| وَيَفْعَلُ فِي الْحُصُونِ الْحَصِينَةِ بِإِلَهٍ غَرِيبٍ. مَنْ يَعْرِفُهُ يَزِيدُهُ مَجْداً وَيُسَلِّطُهُمْ عَلَى كَثِيرِينَ وَيَقْسِمُ الأَرْضَ أُجْرَةً. 
40| [فَفِي وَقْتِ النِّهَايَةِ يُحَارِبُهُ مَلِكُ الْجَنُوبِ فَيَثُورُ عَلَيْهِ مَلِكُ الشِّمَالِ بِمَرْكَبَاتٍ وَفُرْسَانٍ وَسُفُنٍ كَثِيرَةٍ وَيَدْخُلُ الأَرَاضِيَ وَيَجْرُفُ وَيَطْمُو. 
41| وَيَدْخُلُ إِلَى الأَرْضِ الْبَهِيَّةِ فَيُعْثَرُ كَثِيرُونَ وَهَؤُلاَءِ يُفْلِتُونَ مِنْ يَدِهِ: أَدُومُ وَمُوآبُ وَرُؤَسَاءُ بَنِي عَمُّونَ. 
42| وَيَمُدُّ يَدَهُ عَلَى الأَرَاضِي وَأَرْضُ مِصْرَ لاَ تَنْجُو. 
43| وَيَتَسَلَّطُ عَلَى كُنُوزِ الذَّهَبِ وَالْفِضَّةِ وَعَلَى كُلِّ نَفَائِسِ مِصْرَ. وَاللُّوبِيُّونَ وَالْكُوشِيُّونَ عِنْدَ خَطَوَاتِهِ. 
44| وَتُفْزِعُهُ أَخْبَارٌ مِنَ الشَّرْقِ وَمِنَ الشِّمَالِ فَيَخْرُجُ بِغَضَبٍ عَظِيمٍ لِيُخْرِبَ وَلِيُحَرِّمَ كَثِيرِينَ. 
45| وَيَنْصُبُ فُسْطَاطَهُ بَيْنَ الْبُحُورِ وَجَبَلِ بَهَاءِ الْقُدْسِ وَيَبْلُغُ نِهَايَتَهُ وَلاَ مُعِينَ لَهُ. 
#12
1| [وَفِي ذَلِكَ الْوَقْتِ يَقُومُ مِيخَائِيلُ الرَّئِيسُ الْعَظِيمُ الْقَائِمُ لِبَنِي شَعْبِكَ وَيَكُونُ زَمَانُ ضِيقٍ لَمْ يَكُنْ مُنْذُ كَانَتْ أُمَّةٌ إِلَى ذَلِكَ الْوَقْتِ. وَفِي ذَلِكَ الْوَقْتِ يُنَجَّى شَعْبُكَ كُلُّ مَنْ يُوجَدُ مَكْتُوباً فِي السِّفْرِ. 
2| وَكَثِيرُونَ مِنَ الرَّاقِدِينَ فِي تُرَابِ الأَرْضِ يَسْتَيْقِظُونَ هَؤُلاَءِ إِلَى الْحَيَاةِ الأَبَدِيَّةِ وَهَؤُلاَءِ إِلَى الْعَارِ لِلاِزْدِرَاءِ الأَبَدِيِّ. 
3| وَالْفَاهِمُونَ يَضِيئُونَ كَضِيَاءِ الْجَلَدِ وَالَّذِينَ رَدُّوا كَثِيرِينَ إِلَى الْبِرِّ كَالْكَوَاكِبِ إِلَى أَبَدِ الدُّهُورِ. 
4| [أَمَّا أَنْتَ يَا دَانِيآلُ فَأَخْفِ الْكَلاَمَ وَاخْتِمِ السِّفْرَ إِلَى وَقْتِ النِّهَايَةِ. كَثِيرُونَ يَتَصَفَّحُونَهُ وَالْمَعْرِفَةُ تَزْدَادُ]. 
5| فَنَظَرْتُ أَنَا دَانِيآلَ وَإِذَا بِاثْنَيْنِ آخَرَيْنِ قَدْ وَقَفَا وَاحِدٌ مِنْ هُنَا عَلَى شَاطِئِ النَّهْرِ وَآخَرُ مِنْ هُنَاكَ عَلَى شَاطِئِ النَّهْرِ. 
6| وَقَالَ لِلرَّجُلِ اللاَّبِسِ الْكَتَّانِ الَّذِي مِنْ فَوْقِ مِيَاهِ النَّهْرِ: [إِلَى مَتَى انْتِهَاءُ الْعَجَائِبِ؟] 
7| فَسَمِعْتُ الرَّجُلَ اللاَّبِسَ الْكَتَّانِ الَّذِي مِنْ فَوْقِ مِيَاهِ النَّهْرِ إِذْ رَفَعَ يُمْنَاهُ وَيُسْرَاهُ نَحْوَ السَّمَاوَاتِ وَحَلَفَ بِالْحَيِّ إِلَى الأَبَدِ: [ إِنَّهُ إِلَى زَمَانٍ وَزَمَانَيْنِ وَنِصْفٍ. فَإِذَا تَمَّ تَفْرِيقُ أَيْدِي الشَّعْبِ الْمُقَدَّسِ تَتِمُّ كُلُّ هَذِهِ]. 
8| وَأَنَا سَمِعْتُ وَمَا فَهِمْتُ. فَقُلْتُ: [يَا سَيِّدِي مَا هِيَ آخِرُ هَذِهِ؟] 
9| فَقَالَ: [اذْهَبْ يَا دَانِيآلُ لأَنَّ الْكَلِمَاتِ مَخْفِيَّةٌ وَمَخْتُومَةٌ إِلَى وَقْتِ النِّهَايَةِ. 
10| كَثِيرُونَ يَتَطَهَّرُونَ وَيُبَيَّضُونَ وَيُمَحَّصُونَ أَمَّا الأَشْرَارُ فَيَفْعَلُونَ شَرّاً. وَلاَ يَفْهَمُ أَحَدُ الأَشْرَارِ لَكِنِ الْفَاهِمُونَ يَفْهَمُونَ. 
11| وَمِنْ وَقْتِ إِزَالَةِ الْمُحْرَقَةِ الدَّائِمَةِ وَإِقَامَةِ رِجْسِ الْمُخَرَّبِ أَلْفٌ وَمِئَتَانِ وَتِسْعُونَ يَوْماً. 
12| طُوبَى لِمَنْ يَنْتَظِرُ وَيَبْلُغُ إِلَى الأَلْفِ وَالثَّلاَثِ مِئَةٍ وَالْخَمْسَةِ وَالثَّلاَثِينَ يَوْماً. 
13| أَمَّا أَنْتَ فَاذْهَبْ إِلَى النِّهَايةِ فتَسْتَريحَ وتَقُومَ لِقُرعَتِكَ فِي نِهَايَةِ الأَيَّامِ]. 
#13
1| و كان في بابل رجل اسمه يوياقيم
2| و كان متزوجا امراة اسمها سوسنة ابنة حلقيا جميلة جدا ومتقية للرب
3| و كان ابواها صديقين فادبا ابنتهما على حسب شريعة موسى
4| و كان يواقيم غنيا جدا وكانت له حديقة تلي داره وكان اليهود يجتمعون اليه لانه كان اوجههم جميعا
5| و كان قد اقيم شيخان من الشعب للقضاء في تلك السنة وهما من الذين قال الرب فيهم ان الاثم قد صدر من بابل من شيوخ قضاة يحسبون مدبري الشعب
6| و كانا يترددان الى دار يوياقيم فياتيهما كل ذي دعوى
7| و كانت سوسنة متى انصرف الشعب عند الظهر تدخل وتتمشى في حديقة رجلها
8| فكان الشيخان يريانها كل يوم تدخل وتتمشى فكلفا بهواها
9| و اسلما عقولهما الى الفساد وصرفا اعينهما لئلا ينظرا الى السماء فيذكرا الاحكام العادلة
10| و كانا كلاهما مشغوفين بها ولم يكاشف احدهما الاخر بوجده
11| حياء من كشف هواهما ورغبة في مضاجعتها
12| و كانا كل يوم يجدان في الترقب لكي ينظراها
13| و ان احدهما قال للاخر لنتصرف الى بيوتنا فانها ساعة الغذاء فخرجا وتفارقا
14| ثم انقلبا ورجعا الى الموضع فسال بعضهما بعضا عن سبب رجوعه فاعترفا بهواهما وحينئذ اتفقا معا على وقت يمكنهما فيهان يخلوا بها
15| و كان في بعض الايام بينما هما مترقبان اليوم الموافق انها دخلت مثل امس فما قبل ومعها جاريتان فقط وارادت ان تغتسل في الحديقة لانه كان حر
16| و لم يكن هناك احد الا الشيخان وهما مختبئان يترقبانها
17| فقالت للجاريتين ائتياني بدهن وغسول واغلقا ابواب الحديقة لاغتسل
18| ففعلتا كما امرتهما اغلقتا ابواب الحديقة وخرجتا من ابواب السر لتاتيا بما امرتا به ولم تعلما ان الشيخين مختبئان هناك
19| فلما خرجت الجاريتان قام الشيخان وهجما عليها وقالا
20| ها ان ابواب الحديقة مغلقة ولا يرانا احد ونحن كلفان بهواك فوافقينا وكوني معنا
21| و الا فنشهد عليك انه كان معك شاب ولذلك صرفت الجاريتين عنك
22| فتنهدت سوسنة وقالت لقد ضاق بي الامر من كل جهة فاني ان فعلت هذا فهو لي موت وان لم افعل فلا انجو من ايديكما
23| و لكن خير لي ان لا افعل ثم اقع في ايديكما من ان اخطا امام الرب
24| و صرخت سوسنة بصوت عظيم فصرخ الشيخان عليها
25| و اسرع احدهما وفتح ابواب الحديقة
26| فلما سمع اهل البيت الصراخ في الحديقة وثبوا اليها من باب السر ليروا ما وقع لها
27| و لما تكلم الشيخان بكلامهما خجل العبيد جدا لانه لم يقل قط هذا القول على سوسنة
28| و في الغد لما اجتمع الشعب الى رجلها يوياقيم اتى الشيخان مضمرين نية اثيمة على سوسنة ليهلكاها
29| و قالا امام الشعب ارسلوا الى سوسنة بنة حلقيا التي هي امراة يوياقيم فارسلوا
30| فاتت هي ووالداها وبنوها وجميع ذوي قرابتها
31| و كانت سوسنة ترفة جدا وجميلة المنظر
32| فامر هذان الفاجران ان يكشف وجهها وكانت مبرقعة ليشبعا من جمالها
33| و كان اهلها وجميع الذين يعرفونها يبكون
34| فقام الشيخان في وسط الشعب ووضعا ايديهما على راسها
35| فرفعت طرفها الى السماء وهي باكية لان قلبها كان متوكلا على الرب
36| فقال الشيخان اننا كنا نتمشى في الحديقة وحدنا فاذا بهذه قد دخلت ومعها جاريتان واغلقت ابواب الحديقة ثم صرفت الجاريتين
37| فاتاها شاب كان مختبئا ووقع عليها
38| و كنا نحن في زاوية من الحديقة فلما راينا الاثم اسرعنا اليهما ورايناهما متعانقين
39| اما ذاك فلم نستطيع ان نمسكه لانه كان اقوى منا ففتح الابواب وفر
40| و اما هذه فقبضنا عليها وسالناها من الشاب فابت ان تخبرنا هذا ما نشهد به
41| فصدقهما المجمع لانهما شيخان وقاضيان في الشعب وحكموا عليها بالموت
42| فصرخت سوسنة بصوت عظيم وقالت ايها الاله الازلي البصير بالخفايا العالم بكل شيء قبل ان يكون
43| انك تعلم انهما شهدا علي بالزور وها انا اموت ولم اصنع شيئا مما افترى علي هذان
44| فاستجاب الرب لصوتها
45| و اذ كانت تساق الى الموت نبه الله روحا مقدسا لشاب حدث اسمه دانيال
46| فصرخ بصوت عظيم انا بريء من دم هذه
47| فالتفت اليه الشعب كله وقالوا ما هذا الكلام الذي قلته
48| فوقف في وسطهم وقال اهكذا انتم اغبياء يا بني اسرائيل حتى تقضوا على بنت اسرائيل بغير ان تفحصوا وتتحققوا الامر
49| ارجعوا الى القضاء فان هذين انما شهدا عليها بالزور
50| فاسرع الشعب كله ورجع فقال له الشيخان هلم اجلس بيننا وافدنا فقد اتاك الله مزية الشيوخ
51| فقال لهم دانيال فرقوهما بعضهما عن بعض فاحكم فيهما
52| فلما فرقا الواحد عن الاخر دعا احدهما وقال له يا ايها المتعتق الايام الشريرة لقد اتت عليك خطاياك التي ارتكبت من قبل
53| بقضائك اقضية ظلم وحكمك على الابرياء واطلاقكك للمجرمين وقد قال الله البريء والزكي لا تقتلهما
54| فالان ان كنت قد رايتها فقل تحت اي شجرة رايتهما يتحدثان فقال تحت الضروة
55| فقال دانيال لقد صوبت كذبك على راسك فملاك الله قد امر من لدن الله بان يشقك شطرين
56| ثم نحاه وامر باقبال الاخر فقال له يا نسل كنعان لا يهوذا قد فتنك الجمال واسلم الهوى قلبك الى الفساد
57| هكذا كنتما تصنعان مع بنات اسرائيل وكن يحدثنكما مخافة منكما اما بنت يهوذا فلم تحتمل فجوركما
58| فالان قل لي تحت اية شجرة صادفتهما يتحدثان فقال تحت السنديانة
59| فقال له دانيال وانت ايضا قد صوبت كذبك على راسك فملاك الله واقف وبيده سيف ليقطعك شطرين حتى يهلككما
60| فصرخ المجمع كله بصوت عظيم وباركوا الله مخلص الذين يرجونه
61| و قاموا على الشيخين وقد اثبت دانيال من نطقهما انهما شهدا بالزور وصنعوا بهما كما نويا ان يصنعا بالقريب
62| عملا بما في شريعة موسى فقتلوهما وخلص الدم الزكي في ذلك اليوم
63| فسبح حلقيا وامراته لاجل ابنتهما مع يوياقيم رجلها وذوي قرابتهم لانه لم يوجد فيها شيء قبيح
64| و عظم دانيال عند الشعب من ذلك اليوم فما بعد
65| و انضم الملك اسطواج الى ابائه واخذ كورش الفارسي ملكه 
#14
1| و كان دانيال نديما للملك ومكرما فوق جميع اصدقائه
2| و كان لاهل بابل صنم اسمه بال وكانوا ينفقون له كل يوم اثني عشر اردبا من السميذ واربعين شاة وستة امتار من الخمر
3| و كان الملك يعبده وينطلق كل يوم فيسجد له اما دانيال فكان يسجد لالهه فقال الملك لماذا لا تسجد لبال
4| فقال لاني لا اعبد اصناما صنعة الايدي بل الاله الحي خالق السماوات والارض الذي له السلطان على كل ذي جسد
5| فقال له الملك اتحسب ان بالا ليس باله حي او لا ترى كم ياكل ويشرب كل يوم
6| فضحك دانيال وقال لا تضل ايها الملك فان هذا باطنه طين وظاهره نحاس فلم ياكل قط
7| فغضب الملك ودعا كهنته وقال لهم ان لم تقولوا لي من الذي ياكل هذه النفقة تموتون
8| و ان بينتم ان بالا ياكل هذه يموت دانيال لانه جدف على بال فقال دانيال للملك ليفعل كما تقول
9| و كان كهنة بال سبعين كاهنا ما خلا النساء والاولاد فاتى الملك ودانيال الى بيت بال
10| فقال كهنة بال ها انا ننصرف الى الخارج وانت ايها الملك ضع الاطعمة وامزج الخمر وضعها ثم اغلق الباب واختم عليه بخاتمك
11| و في غد ارجع فان لم تجد بالا قد اكل الجميع فانا نموت والا فيموت دانيال الذي افترى علينا
12| و كانوا يستخفون بالامر لانهم كانوا قد صنعوا تحت المائدة مدخلا خفيا يدخلون منه كل يوم ويلتهمون الجميع
13| فلما خرجوا وضع الملك الاطعمة لبال فامر دانيال غلمانه فاتوا برماد وذروه في الهيكل كله بحضرة الملك وحده ثم خرجوا واغلقوا الباب وختموا عليه بخاتم الملك وانصرفوا
14| فلما كان الليل دخل الكهنة كعادتهم هم ونساؤهم واولادهم واكلوا الجميع وشربوا
15| و بكر الملك في الغد ودانيال معه
16| فقال اسالمة الخواتيم يا دانيال قال سالمة ايها الملك
17| و لما فتحت الابواب نظر الملك الى المائدة فهتف بصوت عال عظيم انت يا بال ولا مكر عندك
18| فضحك دانيال وامسك الملك لئلا يدخل الى داخل وقال انظر البلاط واعرف ما هذه الاثار
19| فقال الملك اني ارى اثار رجال ونساء واولاد وغضب الملك
20| حينئذ قبض على الكهنة ونسائهم واولادهم فاروه الابواب الخفية التي يدخلون منها وياكلون ما على المائدة
21| فقتلهم الملك واسلم بالا الى يد دانيال فحطمه هو وهيكله
22| و كان في بابل تنين عظيم وكان اهلها يعبدونه
23| فقال الملك لدانيال اتقول عن هذا ايضا انه نحاس ها انه حي ياكل ويشرب ولا تستطيع ان تقول انه ليس الها حيا فاسجد له
24| فقال دانيال اني انما اسجد للرب الهي لانه هو الاله الحي
25| و انت ايها الملك اجعل لي سلطانا فاقتل التنين بلا سيف ولا عصا فقال الملك قد جعلت لك
26| فاخذ دانيال زفتا وشحما وشعرا وطبخها معا وصنع اقراصا وجعلها في فم التنين فاكلها التنين فانشق فقال انظروا معبوداتكم
27| فلما سمع بذلك اهل بابل غضبوا جدا واجتمعوا على الملك وقالوا ان الملك قد صار يهوديا فحطم بالا وقتل التنين وذبح الكهنة
28| و اتوا الى الملك وقالوا له اسلم الينا دانيال والا قتلناك انت والك
29| فلما راهم الملك ثائرين به اضطر فاسلم دانيال اليهم
30| فالقوه في جب الاسود فكان هناك ستة ايام
31| و كان في الجب سبعة اسود يلقى لها كل يوم جثتان ونعجتان فلم يلق لها حينئذ شيء لكي تفترس دانيال
32| و كان حبقوق النبي في ارض يهوذا وكان قد طبخ طبيخا وثرد خبزا في جفنة وانطلق الى الصحراء ليحمله للحصادين
33| فقال ملاك الرب لحبقوق احمل الغداء الذي معك الى بابل الى دانيال في جب الاسود
34| فقال حبقوق ايها السيد اني لم ار بابل قط ولا اعرف الجب
35| فاخذ ملاك الرب بجمته وحمله بشعر راسه ووضعه في بابل عند الجب باندفاع روحه
36| فنادى حبقوق قائلا يا دانيال يا دانيال خذ الغداء الذي ارسله لك الله
37| فقال دانيال اللهم لقد ذكرتني ولم تخذل الذين يحبونك
38| و قام دانيال واكل ورد ملاك الرب حبقوق من ساعته الى موضعه
39| و في اليوم السابع اتى الملك ليبكي على دانيال فدنى من الجب ونظر فاذا بدانيال جالس
40| فهتف بصوت عال وقال عظيم انت ايها الرب اله دانيال ولا اله غيرك ثم اخرجه من جب الاسود
41| اما الذين سعوا به للهلاك فالقاهم في الجب فافترسوا من ساعتهم امامه
42| فقال الملك ليتق جميع سكان الارض اله دانيال فانه المخلص الصانع الايات والعجائب في الارض وهو الذي انقذ دانيال من جب الاسود
