#1
1|  اَلْوَحْيُ الَّذِي رَآهُ حَبَقُّوقُ النَّبِيُّ:  
2|  حَتَّى مَتَى يَا رَبُّ أَدْعُو وَأَنْتَ لاَ تَسْمَعُ؟ أَصْرُخُ إِلَيْكَ مِنَ الظُّلْمِ وَأَنْتَ لاَ تُخَلِّصُ؟  
3|  لِمَ تُرِينِي إِثْماً وَتُبْصِرُ جَوْراً وَقُدَّامِي اغْتِصَابٌ وَظُلْمٌ وَيَحْدُثُ خِصَامٌ وَتَرْفَعُ الْمُخَاصَمَةُ نَفْسَهَا؟  
4|  لِذَلِكَ جَمَدَتِ الشَّرِيعَةُ وَلاَ يَخْرُجُ الْحُكْمُ بَتَّةً لأَنَّ الشِّرِّيرَ يُحِيطُ بِالصِّدِّيقِ فَلِذَلِكَ يَخْرُجُ الْحُكْمُ مُعَوَّجاً.  
5|  «اُنْظُرُوا بَيْنَ الأُمَمِ وَأَبْصِرُوا وَتَحَيَّرُوا حَيْرَةً. لأَنِّي عَامِلٌ عَمَلاً فِي أَيَّامِكُمْ لاَ تُصَدِّقُونَ بِهِ إِنْ أُخْبِرَ بِهِ.  
6|  فَهَئَنَذَا مُقِيمٌ الْكِلْدَانِيِّينَ الأُمَّةَ الْمُرَّةَ الْقَاحِمَةَ السَّالِكَةَ فِي رِحَابِ الأَرْضِ لِتَمْلِكَ مَسَاكِنَ لَيْسَتْ لَهَا.  
7|  هِيَ هَائِلَةٌ وَمَخُوفَةٌ. مِنْ قِبَلِ نَفْسِهَا يَخْرُجُ حُكْمُهَا وَجَلاَلُهَا.  
8|  وَخَيْلُهَا أَسْرَعُ مِنَ النُّمُورِ وَأَحَدُّ مِنْ ذِئَابِ الْمَسَاءِ وَفُرْسَانُهَا يَنْتَشِرُونَ وَيَأْتُونَ مِنْ بَعِيدٍ وَيَطِيرُونَ كَالنَّسْرِ الْمُسْرِعِ إِلَى الأَكْلِ.  
9|  يَأْتُونَ كُلُّهُمْ لِلظُّلْمِ. مَنْظَرُ وُجُوهِهِمْ إِلَى قُدَّامٍ وَيَجْمَعُونَ سَبْياً كَالرَّمْلِ.  
10|  وَهِيَ تَسْخَرُ مِنَ الْمُلُوكِ وَالرُّؤَسَاءُ ضِحْكَةٌ لَهَا. وَتَضْحَكُ عَلَى كُلِّ حِصْنٍ وَتُكَوِّمُ التُّرَابَ وَتَأْخُذُهُ.  
11|  ثُمَّ تَتَعَدَّى رُوحُهَا فَتَعْبُرُ وَتَأْثَمُ. هَذِهِ قُوَّتُهَا إِلَهُهَا».  
12|  أَلَسْتَ أَنْتَ مُنْذُ الأَزَلِ يَا رَبُّ إِلَهِي قُدُّوسِي؟ لاَ نَمُوتُ. يَا رَبُّ لِلْحُكْمِ جَعَلْتَهَا وَيَا صَخْرُ لِلتَّأْدِيبِ أَسَّسْتَهَا.  
13|  عَيْنَاكَ أَطْهَرُ مِنْ أَنْ تَنْظُرَا الشَّرَّ وَلاَ تَسْتَطِيعُ النَّظَرَ إِلَى الْجَوْرِ فَلِمَ تَنْظُرُ إِلَى النَّاهِبِينَ وَتَصْمُتُ حِينَ يَبْلَعُ الشِّرِّيرُ مَنْ هُوَ أَبَرُّ مِنْهُ؟  
14|  وَتَجْعَلُ النَّاسَ كَسَمَكِ الْبَحْرِ كَدَبَّابَاتٍ لاَ سُلْطَانَ لَهَا.  
15|  تُطْلِعُ الْكُلَّ بِشِصِّهَا وَتَصْطَادُهُمْ بِشَبَكَتِهَا وَتَجْمَعُهُمْ فِي مِصْيَدَتِهَا فَلِذَلِكَ تَفْرَحُ وَتَبْتَهِجُ.  
16|  لِذَلِكَ تَذْبَحُ لِشَبَكَتِهَا وَتُبَخِّرُ لِمِصْيَدَتِهَا لأَنَّهُ بِهِمَا سَمِنَ نَصِيبُهَا وَطَعَامُهَا مُسَمَّنٌ.  
17|  أَفَلأَجْلِ هَذَا تَفْرَغُ شَبَكَتُهَا وَلاَ تَعْفُو عَنْ قَتْلِ الأُمَمِ دَائِماً؟ 
#2
1|  عَلَى مَرْصَدِي أَقِفُ وَعَلَى الْحِصْنِ أَنْتَصِبُ وَأُرَاقِبُ لأَرَى مَاذَا يَقُولُ لِي وَمَاذَا أُجِيبُ عَنْ شَكْوَايَ.  
2|  فَأَجَابَنِي الرَّبُّ: «اكْتُبِ الرُّؤْيَا وَانْقُشْهَا عَلَى الأَلْوَاحِ لِيَرْكُضَ قَارِئُهَا  
3|  لأَنَّ الرُّؤْيَا بَعْدُ إِلَى الْمِيعَادِ وَفِي النِّهَايَةِ تَتَكَلَّمُ وَلاَ تَكْذِبُ. إِنْ تَوَانَتْ فَانْتَظِرْهَا لأَنَّهَا سَتَأْتِي إِتْيَاناً وَلاَ تَتَأَخَّرُ.  
4|  «هُوَذَا مُنْتَفِخَةٌ غَيْرُ مُسْتَقِيمَةٍ نَفْسُهُ فِيهِ. وَالْبَارُّ بِإِيمَانِهِ يَحْيَا.  
5|  وَحَقّاً إِنَّ الْخَمْرَ غَادِرَةٌ. الرَّجُلَ مُتَكَبِّرٌ وَلاَ يَهْدَأُ. الَّذِي قَدْ وَسَّعَ نَفْسَهُ كَالْهَاوِيَةِ وَهُوَ كَالْمَوْتِ فَلاَ يَشْبَعُ بَلْ يَجْمَعُ إِلَى نَفْسِهِ كُلَّ الأُمَمِ وَيَضُمُّ إِلَى نَفْسِهِ جَمِيعَ الشُّعُوبِ.  
6|  فَهَلاَّ يَنْطِقُ هَؤُلاَءِ كُلُّهُمْ بِهَجْوٍ عَلَيْهِ وَلُغْزِ شَمَاتَةٍ بِهِ وَيَقُولُونَ: وَيْلٌ لِلْمُكَثِّرِ مَا لَيْسَ لَهُ. إِلَى مَتَى؟ وَلِلْمُثَقِّلِ نَفْسَهُ رُهُوناً؟  
7|  أَلاَ يَقُومُ بَغْتَةً مُقَارِضُوكَ وَيَسْتَيْقِظُ مُزَعْزِعُوكَ فَتَكُونُ غَنِيمَةً لَهُمْ؟  
8|  لأَنَّكَ سَلَبْتَ أُمَماً كَثِيرَةً فَبَقِيَّةُ الشُّعُوبِ كُلِّهَا تَسْلِبُكَ لِدِمَاءِ النَّاسِ وَظُلْمِ الأَرْضِ وَالْمَدِينَةِ وَجَمِيعِ السَّاكِنِينَ فِيهَا.  
9|  «وَيْلٌ لِلْمُكْسِبِ بَيْتَهُ كَسْباً شِرِّيراً لِيَجْعَلَ عُشَّهُ فِي الْعُلُوِّ لِيَنْجُوَ مِنْ كَفِّ الشَّرِّ.  
10|  تَآمَرْتَ الْخِزْيَ لِبَيْتِكَ. إِبَادَةَ شُعُوبٍ كَثِيرَةٍ وَأَنْتَ مُخْطِئٌ لِنَفْسِكَ.  
11|  لأَنَّ الْحَجَرَ يَصْرُخُ مِنَ الْحَائِطِ فَيُجِيبُهُ الْجَائِزُ مِنَ الْخَشَبِ.  
12|  «وَيْلٌ لِلْبَانِي مَدِينَةً بِالدِّمَاءِ وَلِلْمُؤَسِّسِ قَرْيَةً بِالْإِثْمِ.  
13|  أَلَيْسَ مِنْ قِبَلِ رَبِّ الْجُنُودِ أَنَّ الشُّعُوبَ يَتْعَبُونَ لِلنَّارِ وَالأُمَمَ لِلْبَاطِلِ يُعْيُونَ؟  
14|  لأَنَّ الأَرْضَ تَمْتَلِئُ مِنْ مَعْرِفَةِ مَجْدِ الرَّبِّ كَمَا تُغَطِّي الْمِيَاهُ الْبَحْرَ.  
15|  «وَيْلٌ لِمَنْ يَسْقِي صَاحِبَهُ سَافِحاً حُمُوَّكَ وَمُسْكِراً أَيْضاً لِلنَّظَرِ إِلَى عَوْرَاتِهِمْ.  
16|  قَدْ شَبِعْتَ خِزْياً عِوَضاً عَنِ الْمَجْدِ. فَاشْرَبْ أَنْتَ أَيْضاً وَاكْشِفْ غُرْلَتَكَ! تَدُورُ إِلَيْكَ كَأْسُ يَمِينِ الرَّبِّ وَقُيَاءُ الْخِزْيِ عَلَى مَجْدِكَ.  
17|  لأَنَّ ظُلْمَ لُبْنَانَ يُغَطِّيكَ وَاغْتِصَابَ الْبَهَائِمِ الَّذِي رَوَّعَهَا لأَجْلِ دِمَاءِ النَّاسِ وَظُلْمِ الأَرْضِ وَالْمَدِينَةِ وَجَمِيعِ السَّاكِنِينَ فِيهَا.  
18|  «مَاذَا نَفَعَ التِّمْثَالُ الْمَنْحُوتُ حَتَّى نَحَتَهُ صَانِعُهُ أَوِ الْمَسْبُوكُ وَمُعَلِّمُ الْكَذِبِ حَتَّى إِنَّ الصَّانِعَ صَنْعَةً يَتَّكِلُ عَلَيْهَا فَيَصْنَعُ أَوْثَاناً بُكْماً؟  
19|  وَيْلٌ لِلْقَائِلِ لِلْعُودِ: اسْتَيْقِظْ! وَلِلْحَجَرِ الأَصَمِّ: انْتَبِهْ! أَهُوَ يُعَلِّمُ؟ هَا هُوَ مَطْلِيٌّ بِالذَّهَبِ وَالْفِضَّةِ وَلاَ رُوحَ الْبَتَّةَ فِي دَاخِلِهِ! 
20|  أَمَّا الرَّبُّ فَفِي هَيْكَلِ قُدْسِهِ. فَاسْكُتِي قُدَّامَهُ يَا كُلَّ الأَرْضِ». 
#3
1|  صَلاَةٌ لِحَبَقُّوقَ النَّبِيِّ عَلَى الشَّجَوِيَّةِ:  
2|  يَا رَبُّ قَدْ سَمِعْتُ خَبَرَكَ فَجَزِعْتُ. يَا رَبُّ عَمَلَكَ فِي وَسَطِ السِّنِينَ أَحْيِهِ. فِي وَسَطِ السِّنِينَ عَرِّفْ. فِي الْغَضَبِ اذْكُرِ الرَّحْمَةَ.  
3|  اَللَّهُ جَاءَ مِنْ تِيمَانَ وَالْقُدُّوسُ مِنْ جَبَلِ فَارَانَ. سِلاَهْ. جَلاَلُهُ غَطَّى السَّمَاوَاتِ وَالأَرْضُ امْتَلَأَتْ مِنْ تَسْبِيحِهِ.  
4|  وَكَانَ لَمَعَانٌ كَالنُّورِ. لَهُ مِنْ يَدِهِ شُعَاعٌ وَهُنَاكَ اسْتِتَارُ قُدْرَتِهِ.  
5|  قُدَّامَهُ ذَهَبَ الْوَبَأُ وَعِنْدَ رِجْلَيْهِ خَرَجَتِ الْحُمَّى.  
6|  وَقَفَ وَقَاسَ الأَرْضَ. نَظَرَ فَرَجَفَ الأُمَمُ وَدُكَّتِ الْجِبَالُ الدَّهْرِيَّةُ وَخَسَفَتْ آكَامُ الْقِدَمِ. مَسَالِكُ الأَزَلِ لَهُ.  
7|  رَأَيْتُ خِيَامَ كُوشَانَ تَحْتَ بَلِيَّةٍ. رَجَفَتْ شُقَقُ أَرْضِ مِدْيَانَ.  
8|  هَلْ عَلَى الأَنْهَارِ حَمِيَ يَا رَبُّ هَلْ عَلَى الأَنْهَارِ غَضَبُكَ أَوْ عَلَى الْبَحْرِ سَخَطُكَ حَتَّى أَنَّكَ رَكِبْتَ خَيْلَكَ مَرْكَبَاتِكَ مَرْكَبَاتِ الْخَلاَصِ؟  
9|  عُرِّيَتْ قَوْسُكَ تَعْرِيَةً. سُبَاعِيَّاتُ سِهَامٍ كَلِمَتُكَ. سِلاَهْ. شَقَّقْتَ الأَرْضَ أَنْهَاراً.  
10|  أَبْصَرَتْكَ فَفَزِعَتِ الْجِبَالُ. سَيْلُ الْمِيَاهِ طَمَا. أَعْطَتِ اللُّجَّةُ صَوْتَهَا. رَفَعَتْ يَدَيْهَا إِلَى الْعَلاَءِ.  
11|  اَلشَّمْسُ وَالْقَمَرُ وَقَفَا فِي بُرُوجِهِمَا لِنُورِ سِهَامِكَ الطَّائِرَةِ لِلَمَعَانِ بَرْقِ مَجْدِكَ.  
12|  بِغَضَبٍ خَطَرْتَ فِي الأَرْضِ بِسَخَطٍ دُسْتَ الأُمَمَ.  
13|  خَرَجْتَ لِخَلاَصِ شَعْبِكَ لِخَلاَصِ مَسِيحِكَ. سَحَقْتَ رَأْسَ بَيْتِ الشِّرِّيرِ مُعَرِّياً الأَسَاسَ حَتَّى الْعُنُقِ. سِلاَهْ.  
14|  ثَقَبْتَ بِسِهَامِهِ رَأْسَ قَبَائِلِهِ. عَصَفُوا لِتَشْتِيتِي. ابْتِهَاجُهُمْ كَمَا لأَكْلِ الْمِسْكِينِ فِي الْخُفْيَةِ.  
15|  سَلَكْتَ الْبَحْرَ بِخَيْلِكَ كُوَمَ الْمِيَاهِ الْكَثِيرَةِ.  
16|  سَمِعْتُ فَارْتَعَدَتْ أَحْشَائِي. مِنَ الصَّوْتِ رَجَفَتْ شَفَتَايَ. دَخَلَ النَّخْرُ فِي عِظَامِي وَارْتَعَدْتُ فِي مَكَانِي لأَسْتَرِيحَ فِي يَوْمِ الضَِّيقِ عِنْدَ صُعُودِ الشَّعْبِ الَّذِي يَزْحَمُنَا.  
17|  فَمَعَ أَنَّهُ لاَ يُزْهِرُ التِّينُ وَلاَ يَكُونُ حَمْلٌ فِي الْكُرُومِ يَكْذِبُ عَمَلُ الزَّيْتُونَةِ وَالْحُقُولُ لاَ تَصْنَعُ طَعَاماً. يَنْقَطِعُ الْغَنَمُ مِنَ الْحَظِيرَةِ وَلاَ بَقَرَ فِي الْمَذَاوِدِ  
18|  فَإِنِّي أَبْتَهِجُ بِالرَّبِّ وَأَفْرَحُ بِإِلَهِ خَلاَصِي.  
19|  اَلرَّبُّ السَّيِّدُ قُوَّتِي وَيَجْعَلُ قَدَمَيَّ كَالأَيَائِلِ وَيُمَشِّينِي عَلَى مُرْتَفَعَاتِي. لِرَئِيسِ الْمُغَنِّينَ عَلَى آلاَتِي ذَوَاتِ الأَوْتَارِ.
