#1
1| الى الاخوة اليهود الذين في مصر سلام اليكم من الاخوة اليهود الذين في اورشليم وبلاد اليهودية اطيب السلام
2| ليبارككم الله ويذكر عهده مع ابراهيم واسحق ويعقوب عبيده الامناء
3| و ليؤتكم جميعا قلبا لان تعبدوه وتصنعوا مشيئته بصدر مشروح ونفس راضية
4| و يفتح قلوبكم لشريعته ووصاياه ويجعلكم في سلام
5| و ليستجب لصلواتكم ويتب عليكم ولا يخذلكم في اوان السوء
6| و نحن ههنا نصلي من اجلكم
7| كنا نحن اليهود قد كتبنا اليكم في عهد ديمتريوس في السنة المئة والتاسعة والستين حين الضيق والشدة التي نزلت بنا في تلك السنين بعد انصراف ياسون والذين معه من الارض المقدسة والمملكة
8| فانهم احرقوا الباب وسفكوا الدم الزكي فابتهلنا الى الرب فاستجاب لنا وقربنا الذبيحة والسميذ واوقدنا السرج وقدمنا الخبز
9| فالان عليكم ان تعيدوا ايام المظال التي في شهر كسلو
10| في السنة المئة والثامنة والثمانين من سكان اورشليم واليهودية والشيوخ ويهوذا الى ارسطوبولس مؤدب بطلماوس الملك الذي من ذرية الكهنة المسحاء والى اليهود الذين في مصر سلام وعافية
11| نشكر الله الشكر الجزيل على انه خلصنا من اخطار جسيمة عند مناصبتنا للملك
12| و دحر الذين يقاتلوننا في المدينة المقدسة
13| فانه اذ كان الملك في فارس يقود جيشا لا يثبت امامه احد نكبوا في هيكل النناية بحيلة احتالها عليهم كهنة النناية
14| و ذلك انه جاء انطيوكس ومن معه من اصحابه الى هناك متظاهرا بانه يريد ان يقارنها وفي نفسه ان ياخذ الاموال على سبيل الصداق
15| فابرز كهنة النناية الاموال ودخل هو مع نفر يسير الى داخل المعبد ثم اغلقوا الهيكل
16| فلما دخل انطيوكس فتحوا بابا خفيا كان في ارض الهيكل وقذفوا حجارة رجموا بها القائد ثم قطعوهم قطعا وحزوا رؤوسهم والقوها الى الذين كانوا في الخارج
17| ففي كل شيء تبارك الهنا الذي اسلم الكفرة
18| وبعد فإذ كنا مزمعين ان نعيد عيد تطهير الهيكل في اليوم الخامس والعشرين من شهر كسلو راينا من الواجب ان نعلن اليكم انتعيدوا انتم ايضا عيد المظال والنار التي ظهرت حين بنى نحميا الهيكل والمذبح وقدم الذبيحة
19| فانه حين اجلي اباؤنا الى فارس اخذ بعض اتقياء الكهنة من نار المذبح سرا وخباوها في جوف بئر لا ماء فيها وحافظوا عليها بحيث بقي الموضع مجهولا عند الجميع
20| و بعد انقضاء سنين كثيرة حين شاء الله ارسل ملك فارس نحميا الى هنا فبعث اعقاب الكهنة الذين خباوا النار لالتماسها الا انهم كما حدثونا لم يجدوا نارا بل ماء خاثرا
21| فامرهم ان يغرفوا وياتوا به ولما احضرت الذبائح امر نحميا الكهنة ان ينضحوا بهذا الماء الخشب والموضوع عليه
22| فصنعوا كذلك ولما برزت الشمس وقد كانت محجوبة بالغيم اتقدت نار عظيمة حتى تعجب الجميع
23| و عند احراق الذبيحة كان الكهنة كلهم يصلون وكان يوناتان يبدا والباقون يجيبونه
24| و هذا ما صلى به نحميا ايها الرب الرب الاله خالق الكل المرهوب القوي العادل الرحيم يا من هو وحده الملك والبار
25| يا من هو وحده المتفضل العادل القدير الازلي مخلص اسرائيل من كل شر الذي اصطفى اباءنا وقدسهم
26| تقبل الذبيحة من اجل جميع شعبك اسرائيل وصن ميراثك وقدسه
27| و اجمع شتاتنا واعتق المستعبدين عند الامم وانظر الى الممتهنين والممقوتين ولتعلم الامم انك انت الهنا
28| و عاقب الظالمين والقاذفين بتجبر
29| و اغرس شعبك في مكانك المقدس كما قال موسى
30| و كان الكهنة يرنمون بالاناشيد
31| و لما احرقت الذبيحة امر نحميا بان يريقوا ما بقي من الماء على الحجارة الكبيرة
32| فلما صنعوا ذلك اتقد اللهيب فاطفاه النور المنبعث من المذبح
33| فشاع ذلك واخبر ملك فارس ان الموضع الذي خبا فيه الكهنة النار حين جلائهم قد ظهر فيه ماء وبه طهر الذين مع نحميا الذبيحة
34| فسيجه الملك وصيره مقدسا بعد الفحص عن الامر
35| و انعطف الملك اليهم واخذ عطايا كثيرة ووهبها لهم
36| و سماه الذين مع نحميا نفطار اي تطهيرا ويعرف عند كثيرين بنفطاي 
#2
1| قد جاء في السجلات ان ارميا النبي امر اهل الجلاء ان ياخذوا النار كما ذكر وكما امر النبي اهل الجلاء
2| اذ اوصاهم ان لا ينسوا وصايا الرب ولا تغوى قلوبهم اذا راوا تماثيل الذهب والفضة وما عليها من الزينة
3| و حرضهم بمثل هذا الكلام على ان لا يزيلوا الشريعة من قلوبهم
4| و جاء في هذه الكتابة ان النبي بمقتضى وحي سار اليه امر ان يذهب معه بالمسكن والتابوت حتى يصل الى الجبل الذي صعد اليه موسى وراى ميراث الله
5| و لما وصل ارميا وجد كهفا فادخل اليه المسكن والتابوت ومذبح البخور ثم سد الباب
6| فاقبل بعض من كانوا معه ليسموا الطريق فلم يستطيعوا ان يجدوه
7| فلما اعلم بذلك ارميا لامهم وقال ان هذا الموضع سيبقى مجهولا الى ان يجمع الله شمل الشعب ويرحمهم
8| و حينئذ يبرز الرب هذه الاشياء ويبدو مجد الرب والغمام كما ظهر في ايام موسى وحين سال سليمان ان يقدس الموضع تقديسا بهيا
9| اذ اشتهر وابدى حكمته بتقديم الذبيحة لتدشين الهيكل وتتميمه
10| فكما دعا موسى الرب فنزلت النار من السماء وافنت الذبيحة كذلك دعا سليمان فنزلت النار من السماء وافنت المحرقات
11| و قال موسى انما افنيت ذبيحة الخطيئة لانها لم تؤكل
12| و كذلك عيد سليمان للتدشين ثمانية الايام
13| و قد شرح ذلك في السجلات والتذاكر التي لنحميا وكيف انشا مكتبة جمع فيها اخبار الملوك والانبياء وكتابات داود ورسائل الملوك في التقادم
14| و كذلك جمع يهوذا كل ما فقد منا في الحرب التي حدثت لنا وهو عندنا
15| فان كانت لكم حاجة بذلك فارسلوا من ياخذه اليكم
16| و اذ قد ازمعنا ان نعيد عيد التطهير كتبنا اليكم وانكم لتحسنون الصنع اذا عيدتم هذه الايام
17| و الله الذي خلص جميع شعبه ورد على الجميع الميراث والملك والكهنوت والمقدس
18| كما وعد في الشريعة نرجو منه ان يرحمنا قريبا ويجمعنا مما تحت السماء الى الموضع المقدس
19| فانه قد انقذنا من شرور عظيمة وطهر الموضع
20| ان الحوادث التي وقعت ليهوذا المكابي واخوته وتطهير الهيكل العظيم وتدشين المذبح
21| و الحروب التي وقعت مع انطيوكس الشهير وابنه اوباطور
22| و الايات التي ظهرت من السماء في حقل الذين تحمسوا لدين اليهود حتى انهم مع قلتهم تسلطوا على البلاد بجملتها وطردوا جماهير الاعاجم
23| و استردوا الهيكل الذي اشتهر ذكره في المسكونة باسرها وحرروا المدينة واحيوا الشرائع التي كادت تضمحل لان الرب عطف عليهم بكثرة مراحمه
24| تلك الامور التي شرحها ياسون القيرواني في خمسة كتب قد اقبلنا نحن على اختصارها في درج واحد
25| و لما راينا تكاثر الحوادث والصعوبة التي تعترض من اراد الخوض في اخبار التاريخ لكثرة المواد
26| كان من همنا ان نجعل فيما كتبناه فكاهة للمطالع وسهولة للحافظ وفائدة للجميع
27| فلم يكن تكلفنا لهذا الاختصار امرا سهلا وانما تم بالعرق والسهر
28| كما ان الذي يعد مادبة ويبتغي بها منفعة الناس لا يكون الامر عليه سهلا غير انا لاجل مرضاة الكثيرين سنتحمل هذا النصب عن طيبة نفس
29| تاركين التدقيق في تفاصيل الحوادث لاصحاب التاريخ وملتزمين في الاختصار استقراء اهم الوقائع
30| فانه كما ينبغي لمن يهندس بيتا جديدا ان يهتم بجميع اجزاء البنيان ولمن يباشر الوسم والتصوير ان يتطلب اسباب الزينة هكذا ما نحن فيه على ما ارى
31| فان التبحر والكلام على كل امر والبحث عن جزء فجزء من شان مصنف التاريخ
32| و اما الملخص فمرخص له ان يسوق الحديث باختصار مع اهمال التدقيق في المباحث
33| و ههنا نشرع في ايراد الحوادث مقتصرين من التمهيد على ما ذكرناه اذ ليس من الاصابة الاطناب فيما قبل التاريخ والايجاز في التاريخ 
#3
1| حين كانت المدينة المقدسة عامرة امنة والشرائع محفوظة غاية الحفظ لما كان عليه اونيا الكاهن الاعظم من الورع والبغض للشر
2| كان الملوك انفسهم يعظمون المقدس ويكرمون الهيكل بافخر التقادم
3| حتى ان سلوقس ملك اسية كان يؤدي من دخله الخاص جميع النفقات المختصة بتقديم الذبائح
4| و ان رجلا اسمه سمعان من سبط بنيامين كان مقلدا الوكالة على الهيكل وقعت مخاصمة بينه وبين الكاهن الاعظم لاجل ظلم جناه علىالمدينة
5| و اذ لم يمكنه التغلب على اونيا انطلق الى ابلونيوس بن ترساوس وكان اذ ذاك قائدا في بقاع سورية وفينيقية
6| و اخبره ان الخزانة التي في اورشليم مشحونة من الاموال بما لا يستطاع وصفه حتى ان الدخل لا يحصى لكثرته وان ذلك ليس بمختص بنفقة الذبائح فيتهيا للملك ادخال ذلك كله في حوزته
7| ففاوض ابلونيوس الملك واعلمه بالاموال التي وصفت له فاختار هليودورس قيم المصالح وارسله وامره بجلب الاموال المذكورة
8| فتوجه هليودورس لساعته قاصدا في الظاهر التطوف في مدن بقاع سورية وفينيقية وكان في الواقع يقصد انفاذ مرام الملك
9| فلما جاء اورشليم احسن الكاهن الاعظم ملتقاه فحدثه بما كوشفوا به وصرح له بسبب قدومه وساله هل الامر في الحقيقة كماذكر له
10| فذكر له الكاهن الاعظم ان المال هو ودائع للارامل واليتامى
11| و ان قسما منه لهركانس بن طوبيا احد عظماء الاشراف ثم ان الامر ليس على ما وشى به سمعان المنافق وانما المال كله اربعون قنطار فضة ومئتا قنطار ذهب
12| فلا يجوز بوجه من الوجوه هضم الذين ائتمنوا قداسة الموضع ومهابة وحرمة الهيكل المكرم في المسكونة كلها
13| لكن هليودورس بناء على امر الملك اصر على حمل الاموال الى خزانة الملك
14| و عين يوما دخل فيه للفحص عن ذلك فكان في جميع المدينة ارتعاش شديد
15| و انطرح الكهنة امام المذبح بحللهم الكهنوتية يبتهلون نحو السماء الى الذي سن في الودائع ان تصان لمستودعها
16| و كان من راى وجه الكاهن الاعظم يتفطر فؤاده لان منظره وامتقاع لونه كانا ينبئان بما في نفسه من الارتعاش
17| اذ كان الرجل قد اشتمل عليه الرعب والقشعريرة فكانا يدلان الرائين على ما في قلبه من الكابة
18| و كان الناس يتبادرون من البيوت افواجا ليصلوا صلاة عامة لسبب الهوان المشرف على الموضع
19| و كانت النساء يزدحمن في الشوارع وهن متحزمات بالمسوح تحت ثديهن والعذارى ربات الخدور يتجارين بعضهن الى الابواب وبعضهن الى الاسوار واخريات يتطلعن من الكوى
20| و كلهن باسطات ايديهن الى السماء يتضرعن بالابتهال
21| فكان انكسار الجمهور وانتظار الكاهن الاعظم وهو في ارتعاش شديد مما يصدع القلب رحمة
22| و كانوا يتضرعون الى الاله القدير ان يحفظ الودائع موفوره لمستودعيها
23| اما هليودورس فكان اخذا في اتمام ما قضى به وقد حضر هناك مع شرطه في الخزانة
24| فصنع رب ابائنا وسلطان كل قدرة اية عظيمة حتى ان جميع الذين اجتراوا على الدخول صرعتهم قدرة الله واخذهم الانحلال والرعب
25| و ذلك انه ظهر لهم فرس عليه راكب مخيف وجهازه فاخر فوثب وضرب هليودورس بحوافر يديه وكانت عدة الراكب كانها من ذهب
26| و تراءى ايضا لهليودورس فتيان عجيبا القوة بديعا البهاء حسنا اللباس فوقفا على جانبيه يجلدانه جلدا متواصلا حتى اثخناه بالضرب
27| فسقط لساعته على الارض وغشيه ظلام كثيف فرفعوه وجعلوه على محمل
28| فاذا به بعد ان دخل الخزانة المذكورة في موكب حافل وجند كثير قد اصبح محمولا لا مغيث له وقد تجلت لهم قدرة الله علانية
29| فكان مطروحا بالقوة الالهية ابكم منقطع الرجاء من الخلاص
30| و اليهود يباركون الرب الذي مجد مقدسه وقد امتلا الهيكل ابتهاجا وتهللا اذ تجلى فيه الرب القدير بعدما كان قبيل ذلك مملوء اخوفا واضطرابا
31| فبادر بعض من اصحاب هليودورس وسالوا اونيا ان يبتهل الى العلي ويمن عليه بالحياة اذ كان قد اصبح على اخر رمق
32| فخالج قلب الكاهن الاعظم ان الملك ربما اتهم اليهود بمكيدة كادوها لهليودورس فقدم الذبيحة من اجل خلاص الرجل
33| و بينما الكاهن الاعظم يقدم الكفارة اذ عاد ذانك الفتيان فظهر لهليودورس بلباسهما الاول ووقفا وقالا عليك بجزيل الشكر لاونيا الكاهن الاعظم فان الرب قد من عليك بالحياة من اجله
34| و انت ايها المجلود فاخبر الجميع بقدرة الله العظيمة قالا ذلك وغابا عن النظر
35| فقدم هليودورس ذبيحة للرب وصلى اليه صلوات عظيمة على انه من عليه بالحياة وشكر اونيا ورجع بجيشه الى الملك
36| و كان يعترف امام الجميع بما عاينه من اعمال الله العظيم
37| و سال الملك هليودورس من ترى يكون اهلا لان نعود فنرسله الى اورشليم فقال
38| ان كان لك عدو او صاحب دسيسة في المملكة فارسله الى هناك فيرجع اليك مجلودا ان نجا فان في ذلك الموضع قدرة الهية لا محالة
39| لان الذي مسكنه في السماء هو يراقب الموضع ويدافع عنه فيضرب الذين يقصدون بالشر ويهلكهم
40| هذا ما كان من امر هليودورس وحماية الخزانة 
#4
1| و كان سمعان المذكور الذي وشى في امر الاموال والوطن يقذف اونيا كانه هو اغرى هليودورس بذلك وجلب عليه ذلك الشر
2| و بلغ من وقاحته انه وصف المحسن الى المدينة والقائم بمصلحة اهل وطنه والغيور على الشريعة بانه صاحب دسيسة
3| فاشتدت العداوة حتى ان احد خواص سمعان شرع في القتل
4| فلما تبين اونيا ما في ذلك الخصام من الخطر مع حماقة ابلونيوس قائد بقاع سورية وفينيقية الذي كان يمد سمعان في خبثه قصد الملك
5| لا واشيا باهل وطنه ولكن ابتغاء لمصالح تعم الشعب برمته
6| لانه راى انه بغير عناية الملك لا يمكن ان تكون الاحوال في سلام ولا ان يقلع سمعان عن رعونته
7| و كان انه بعد وفاة سلوقس واستيلاء انطيوكس الملقب بالشهير على الملك طمع ياسون اخو اونيا في الكهنوت الاعظم
8| فوفد على الملك ووعده بثلاث مئة وستين قنطار فضة وبثمانين قنطارا من دخل اخر
9| و ما عدا ذلك ضمن له مئة وخمسين قنطارا غيرها ان رخص له بسلطة الملك في اقامة مدرسة للتروض وموضع للغلمان وان يكتتب اهل اورشليم في رعوية انطاكية
10| فاجابه الملك الى ذلك فتقلد الرئاسة وما لبث ان صرف شعبه الى عادات الامم
11| و الغى الاختصاصات التي انعم بها الملوك على اليهود على يد يوحنا ابي اوبولمس الذي قلد السفارة الى الرومانيين في عقد الموالاة والمناصرة وابطل رسوم الشريعة وادخل سننا تخالف الشريعة
12| و بادر فاقام مدرسة للتروض تحت القلعة وساق نخبة الغلمان فجعلهم تحت القبعة
13| فتمكن الميل الى عادات اليونان والتخلق باخلاق الاجانب بشدة فجور ياسون الذي هو كافر لا كاهن اعظم
14| حتى ان الكهنة لم يعودوا يحرصون على خدمة المذبح واستهانوا بالهيكل واهملوا الذبائح لينالوا حظا في جوائز الملعب المحرمة بعد المباراة في رمي المطاث
15| و كانوا يستخفون بماثر ابائهم ويتنافسون بمفاخر اليونان
16| فلذلك احاقت بهم رزيئة شديدة فان الذين اولعوا برسومهم وحرصوا على التشبه بهم هم صاروا اعداء لهم ومنتقمين
17| لان النفاق في الشريعة الالهية لا يذهب سدى كما يشهد بذلك ما سيجيء
18| و لما جرت في صور المصارعة التي تجري كل سنة خامسة والملك حاضر
19| انفذ ياسون الخبيث رسلا من اورشليم انطاكيي الرعوية ومعهم ثلاث مئة درهم فضة لذبيحة هركليس لكن هؤلاء طلبوا ان لا تنفق على الذبيحة لان ذلك كان غير لائق بل تنفق في شيء اخر
20| فكان هذا المال في قصد مرسله لذبيحة هركليس لكنه بسعي الذين حملوه انفق في بناء سفن ثلاثية
21| و ارسل ابولنيوس بن منستاوس الى مصر لمبايعة بطلماوس فيلوماتور الملك فعلم انطيوكس انه قد نحي عن تدبير الامور فوجه اهتمامه الى تحصين نفسه ورجع الى يافا ثم سار الى اورشليم
22| فاستقبله ياسون واهل المدينة استقبالا جليلا ودخل بين المشاعل والهتاف ثم انصرف من هناك بالجيش الى فينيقية
23| و بعد مدة ثلاث سنين وجه ياسون منلاوس اخا سمعان المذكور ليحمل اموالا للملك ويفاوضه في امور مهمة
24| فتزلف الى الملك واطرا عظمة سلطانه واحال الكهنوت الاعظم الى نفسه بان زاد ثلاث مئة قنطار فضة على ما اعطى ياسون
25| ثم رجع ومعه اوامر الملك ولم يكن على شيء مما يليق بالكهنوت الاعظم وانما كانت له اخلاق غاشم عنيف واحقاد وحش ضار
26| و هكذا فان ياسون الذي ختل اخاه ختله اخر فطرد وفر الى ارض بني عمون
27| و استولى منلاوس على الرئاسة الا انه لم يوف شيئا من الاموال التي كان وعد بها الملك
28| فكان سستراتس رئيس القلعة يطالبه لانه كان مولي امر الجباية ولهذا السبب استدعيا كلاهما الى الملك
29| فاستخلف منلاوس ليسيماكس اخاه على الكهنوت الاعظم واستخلف سستراتس كراتيس والي القبرسيين
30| و حدث بعد ذلك ان اهل طرسوس وملو تمردوا لانهم جعلوا هبة لانطيوكيس سرية الملك
31| فبادر الملك لاطفاء الفتنة واستخلف مكانه اندرونكس احد ذوي المناصب
32| فراى منلاوس انه قد اصاب فرصة فسرق من الهيكل انية من الذهب اهدى بعضها الى اندرونكس وباع بعضها في صور والمدن التيبجوارها
33| و لما تيقن اونيا ذلك حجه به وكان قد انصرف الى حمى بدفنة بالقرب من انطاكية
34| فخلا منلاوس باندرونكس واغراه ان يقبض على اونيا فصار الى اونيا وخدعه بمكره وعاقده بقسم حتى حمله على الخروج من الحمى وان كان غير واثق به ثم اغتاله من ساعته ولم يرع للعدل حرمة
35| فوقع ذلك موقع المقت عند اليهود بل عند كثير من سائر الامم وشق عليهم قتل الرجل بغيا
36| فلما رجع الملك من نواحي قيلقية رفع اليه يهود المدينة مع ساءته هذه الجناية من اليونانيين مقتل اونيا عدوانا
37| فتاسف انطيوكس ورق رحمة وبكى على حكمة ذلك المفقود وكثرة ادبه
38| و اضطرم غضبا ولساعته نزع الارجوان عن اندرونكس ومزق حلله واطافه في المدينة كلها ثم اباد ذلك القاتل في الموضع الذي فتك فيه باونيا فانزل به الرب العقوبة التي استحقها
39| و كان ليسيماكس في المدينة قد سلب باغراء منلاوس كثيرا من مال الاقداس فذاع الخبر في الخارج بان قد اخذ كثير من الذهب فاجتمع الجمهور على ليسيماكس
40| فلما راى ليسيماكس هيجان الجموع وشدة غضبهم سلح ثلاثة الاف رجل واعمل ايدي الظلم تحت قيادة رجل عات قد تناهى في السن والحماقة جميعا
41| فلما راوا ما عزم عليه ليسيماكس تناول بعضهم حجارة وبعضهم هراوى وبعضهم رمادا حثوه من كل جانب على اصحاب ليسيماكس
42| فجرحوا كثيرين منهم وصرعوا بعضا وهزموهم باجمعهم وقتلوا سالب الاقداس عند الخزانة
43| و اقيم الحكم في هذه الامور على منلاوس
44| فلما قدم الملك الى صور ارسلت المشيخة ثلاثة رجال فرفعوا عليه الدعوى
45| و اذ راى منلاوس انه مغلوب وعد بطلماوس بن دوريمانس بمال جزيل ليستميل الملك
46| فدخل بطلماوس على الملك وهو في بعض الاروقة يتنسم الهواء وصرفه عن رايه
47| فحكم لمنلاوس الذي هو علة الشر كله بالبراءة مما شكى به وقضى بالموت على اولئك المساكين الذين لو رفعوا دعواهم الى الاسكوتيين لحكم لهم بالبراءة
48| و لم يلبث اولئك المحاجون عن المدينة والشعب والاقداس ان حل بهم العقاب الجائر
49| فشق هذا التعدى حتى على الصوريين وبذلوا نفقات دفنهم بسخاء
50| و استقر منلاوس في الرئاسة بشره ذوي الاحكام وكان لا يزداد الا خبثا ولم يزل لاهل وطنه كمينا مهلكا 
#5
1| في ذلك الزمان تجهز انطيوكس لغزو مصر ثانية
2| فحدث انه ظهر في المدينة كلها مدة اربعين يوما فرسان تعدو في الجو وعليهم ملابس ذهبية وفي ايديهم رماح وهم مكتبون كتائب
3| و قنابل من الخيل مصطفة وهجوم وكر بين الفريقين وتقليب تروس وحراب كثيرة واستلال سيوف ورشق نبال ولمعان حلي ذهبية ودروع من كل صنف
4| فكان الجميع يسالون ان يكون مال هذه الاية خيرا
5| و ارجف قوم ان انطيوكس قد مات فاتخذ ياسون جيشا ليس باقل من الف نفس وهجم على المدينة بغتة حتى اذا دفع الذين على الاسوار واوشك ان ياخذ المدينة هرب منلاوس الى القلعة
6| فطفق ياسون يذبح اهل وطنه بغير رحمة ولم يفطن ان الظفر بالاخوان هو عين الخذلان حتى كان نصرته هذه انما كانت على اعداء لا على بني امته
7| لكنه لم يحز الرئاسة وانما احاق به اخيرا خزي كيده فهرب ثانية الى ارض بني عمون
8| و كانت خاتمة امره منقلبا سيئا لان ارتاس زعيم العرب طرده فجعل يفر من مدينة الى مدينة والجميع ينبذونه ويبغضونه بغضة من ارتد عن الشريعة ويمقتونه مقت من هو قتال لاهل وطنه حتى دحر الى مصر
9| فكان ان الذي غرب كثيرين هلك في الغربة في ارض لكديمون اذ لجا الى هناك بوسيلة القرابة
10| و الذي طرح كثيرين بغير قبر اصبح لم يبك عليه ولم يدفن ولم يكن له قبر في وطنه
11| فلما بلغت الملك هذه الحوادث اتهم اليهود بالانتقاض عليه فزحف من مصر وقد تنمر في قلبه واخذ المدينة عنوة
12| و امر الجنود ان يقتلوا كل من صادفوه دون رحمة ويذبحوا المختبئين في البيوت
13| فطفقوا يهلكون الشبان والشيوخ ويبيدون الرجال والنساء والاولاد ويذبحون العذارى والاطفال
14| فهلك ثمانون الف نفس في ثلاثة ايام منهم اربعون الفا في المعركة وبيع منهم عدد ليس باقل من القتلى
15| و لم يكتف بذلك بل اجترا ودخل الهيكل الذي هو اقدس موضع في الارض كلها وكان دليله منلاوس الخائن للشريعة والوطن
16| و اخذ الانية المقدسة بيديه الدنستين مع ما اهدته ملوك الاجانب لزينة الموضع وبهائه وكرامته وقبض عليها بيديه النجستين ومضى
17| فتشامخ انطيوكس في نفسه ولم يفطن الى ان الله غضب حينا لاجل خطايا سكان المدينة وانه لذلك اهمل الموضع
18| و لولا انهم انهمكوا بخطايا كثيرة لجلد حال دخوله وردع عن جسارته كما وقع لهليودورس الذي بعثه سلوقس الملك لافتقاد الخزانة
19| و لكن الرب لم يتخذ الامة لاجل الموضع بل الموضع لاجل الامة
20| و لذلك بعدما اشترك الموضع في مصائب الامة عاد فاشترك في نعم الرب وبعدما خذله القدير في غضبه ادرك كل مجد عند توبته تعالى
21| و حمل انطيوكس من الهيكل الفا وثماني مئة قنطار وبادر الرجوع الى انطاكية وقد خيلت اليه كبرياؤه وتشامخ نفسه انه يقطع البر بالسفن والبحر بالقدم
22| و ترك عمالا يراغمون الامة منهم فيلبس في اورشليم وهو فريجي الاصل وكان اشرس اخلاقا من الذي نصبه
23| و اندرونكس في جرزيم وايضا منلاوس الذي كان اشد جورا على الرعية من كليهما
24| ثم حمله ما كان عليه من المقت لرعايا اليهود على ان ارسل ابلونيوس الرئيس البغيض في اثنين وعشرين الف جندي وامره ان يذبح كل بالغ منهم ويبيع النساء والصبيان
25| فلما وفد الى اورشليم اظهر السلام وتربص الى يوم السبت المقدس حتى اذا دخل اليهود في عطلتهم امر اصحابه بان يتسلحوا
26| و ذبح جميع الخارجين للتفرج ثم اقتحم المدينة بالسلاح واهلك خلقا كثيرا
27| و ان يهوذا المكابي كان قد انصرف الى البرية وهو عاشر عشرة فلبث مع اصحابه في الجبال يعيشون عيشة الوحوش وياكلون العشب لئلا يشتركوا في النجاسة 
#6
1| و بعد ذلك بيسير ارسل الملك شيخا اثينيا ليضطر اليهود ان يرتدوا عن شريعة ابائهم ولا يتبعوا شريعة الله
2| و ليدنس هيكل اورشليم ويجعله على اسم زوس الاولمبي ويجعل هيكل جرزيم على اسم زوس مؤوي الغرباء لان اهل الموضع كانوا غرباء
3| فاشتد انفجار الشر وعظم على الجماهير
4| و امتلا الهيكل عمرا وقصوفا واخذ الامم يفسقون بالمابونين ويضاجعون النساء في الدور المقدسة ويدخلون اليها ما لا يحل
5| و كان المذبح مغطى بالمحارم التي نهت الشريعة عنها
6| و لم يكن لاحد ان يعيد السبت ولا يحفظ اعياد الاباء ولا يعترف بانه يهودي اصلا
7| و كانوا كل شهر يوم مولد الملك يساقون قسرا للتضحية وفي عيد ديونيسيوس يضطرون الى الطواف اجلالا له وعليهم اكاليل من اللبلاب
8| و صدر امر الى المدن اليونانية المجاورة باغراء البطالمة ان يلزموا اليهود بمثل ذلك وبالتضحية
9| و ان من ابى ان يتخذ السنن اليونانية يقتل فذاقوا بذلك امر البلاء
10| فان امراتين سعي بهما انهما ختنتا اولادهما فعلقوا اطفالهما على اثديهما وطافوا بهما في المدينة علانية ثم القوهما عن السور
11| و لجا قوم الى مغاور كانت بالقرب منهم لاقامة السبت سرا فوشي بهم الى فيلبس فاحرقهم بالنار وهم لا يجترئون ان يدافعواعن انفسهم اجلالا لهذا اليوم العظيم
12| و اني لارجو من مطالعي هذا الكتاب ان لا يستوحشوا من هذه الضربات وان يحسبوا هذه النقم ليست للهلاك بل لتاديب امتنا
13| فانه اذا لم يهمل الكفرة زمنا طويلا بل عجل عليهم بالعقاب فذلك دليل على رحمة عظيمة
14| لان الرب لا يمهل عقابنا بالاناة الى ان يستوفى كيل الاثام كما يفعل مع سائر الامم
15| فقد قضى فينا بذلك لئلا تبلغ اثامنا غايتها وينتقم منا اخيرا
16| فهو لا يزيل عنا رحمته ابدا واذا ادب شعبه بالشدائد فلا يخذله
17| نقول هذا على سبيل التذكرة ونرجع الى تتمة الحديث بكلام موجز
18| كان رجل يقال له العازار من متقدمي الكتبة طاعن في السن رائع المنظر في الغاية فاكرهوه بفتح فيه على اكل لحم الخنزير
19| فاختار ان يموت مجيدا على ان يحيا ذميما وانقاد الى العذاب طائعا
20| و قذف لحم الخنزير من فيه ثم تقدم كما يليق بمن يتمنع بشجاعة عما لا يحل ذوقه رغبة في الحياة
21| فخلا به الموكلون بامر الضحايا الكفرية لما كان بينهم وبينه من قديم المعرفة وجعلوا يحثونه ان ياتي بما يحل له تناوله من اللحم مهيأ بيده ويتظاهر بانه ياكل من لحم الضحايا التي امر بها الملك
22| لينجو من الموت اذا فعل ذلك وينال منهم الجميل لاجل مودته القديمة لهم
23| لكنه عول على الراي النزيه الجدير بسنه وكرامة شيخوخته وما بلغ اليه من جلالة المشيب وبكمال سيرته الحسنة منذ حداثته بلب الشريعة المقدسة الالهية واجاب بغير توقف وقال بل اسبق الى الجحيم
24| لانه لا يليق بسننا الرئاء لئلا يظن كثير من الشبان ان العازار وهو ابن تسعين سنة قد انحاز الى مذهب الاجانب
25| و يضلوا بسببي لاجل رئائي وحبي لحياة قصيرة فانية فاجلب على شيخوختي الرجس والفضيحة
26| فاني ولو نجوت الان من نكال البشر لا افر من يدي القدير لا في الحياة ولا بعد الممات
27| و لكن اذا فارقت الحياة ببسالة فقد وفيت بحق شيخوختي
28| و ابقيت للشبان قدوة شهامة ليتلقوا المنية ببسالة وشهامة في سبيل الشريعة الجليلة المقدسة ولما قال هذا انطلق من ساعته الى عذاب التوتير والضرب
29| فتحول اولئك الذين ابدوا له الرافة قبيل ذلك الى القسوة لحسبانهم ان كلامه كان عن كبر
30| و لما اشرف على الموت من الضرب تنهد وقال يعلم الرب وهو ذو العلم المقدس اني وانا قادر على التخلص من الموت اكابد في جسدي عذاب الضرب الاليم واما في نفسي فاني احتمل ذلك مسرورا لاجل مخافته
31| و هكذا قضى هذا الرجل تاركا موته قدوة شهامة وتذكار فضيلة لامته باسرها فضلا عن الشبان بخصوصهم 
#7
1| و قبض على سبعة اخوة مع امهم فاخذ الملك يكرههم عل تناول لحوم الخنزير المحرمة ويعذبهم بالمقارع والسياط
2| فانتدب احدهم للكلام وقال ماذا تبتغي وعم تستنطقنا انا لنختار ان نموت ولا نخالف شريعة ابائنا
3| فحنق الملك وامر باحماء الطواجن والقدور ولما احميت
4| امر لساعته بان يقطع لسان الذي انتدب للكلام ويسلخ جلد راسه وتجدع اطرافه على عيون اخوته وامه
5| و لما عاد جذمة امر بان يؤخذ الى النار وفيه رمق من الحياة ويقلى وفيما كان البخار منتشرا من الطاجن كانوا هم وامهم يحض بعضهم بعضا ان يقدموا على الموت بشجاعة
6| قائلين ان الرب الاله ناظر وهو يتمجد بنا كما صرح موسى في نشيده الشاهد في الوجوه اذ قال ويستمجد بعبيده
7| و لما قضى الاول على هذه الحال ساقوا الثاني الى الهوان ونزعوا جلد راسه مع شعره ثم سالوه هل ياكل قبل ان يعاقب في جسده عضوا عضوا
8| فاجاب بلغة ابائه وقال لا فاذاقوه بقية العذاب كالاول
9| و فيما كان على اخر رمق قال انك ايها الفاجر تسلبنا الحياة الدنيا ولكن ملك العالمين اذا متنا في سبيل شريعته فسيقيمنا لحياة ابدية
10| و بعده شرعوا يستهينون بالثالث وامروه فدلع لسانه وبسط يديه بقلب جليد
11| و قال اني من الرب السماء اوتيت هذه الاعضاء ولاجل شريعته ابذلها واياه ارجو ان استردها من بعد
12| فبهت الملك والذين معه من بسالة قلب ذلك الغلام الذي لم يبال بالعذاب شيئا
13| و لما قضى عذبوا الرابع ونكلوا به بمثل ذلك
14| و لما اشرف على الموت قال حبذا ما يتوقعه الذي يقتل بايدي الناس من رجاء اقامة الله له اما انت فلا تكون لك قيامة للحياة
15| ثم ساقوا الخامس وعذبوه فالتفت الى الملك وقال
16| انك بما لك من السلطان على البشر مع كونك فانيا تفعل ما تشاء ولكن لا تظن ان الله قد خذل ذريتنا
17| اصبر قليلا فترى باسه الشديد كيف يعذبك انت ونسلك
18| و بعده ساقوا السادس فلما قارب ان يموت قال لا تغتر بالباطل فانا نحن جلبنا على انفسنا هذا العذاب لانا خطانا الى الهنا ولذلك وقع لنا ما يقضي بالعجب
19| و اما انت لا تحسب انك تترك سدى بعد تعرضك لمناصبة الله
20| و كانت امهم اجدر الكل بالعجب والذكر الحميد فانها عاينت بنيها السبعة يهلكون في مدة يوم واحد وصبرت على ذلك بنفس طيبة ثقة بالرب
21| و كانت تحرض كلا منهم بلغة ابائها وهي ممتلئة من الحكمة السامية وقد القت على كلامها الانثوي بسالة رجلية
22| قائلة لهم اني لست اعلم كيف نشاتم في احشائي ولا انا منحتكم الروح والحياة ولا احكمت تركيب اعضائكم
23| على ان خالق العالم الذي جبل تكوين الانسان وابدع لكل شيء تكوينه سيعيد اليكم برحمته الروح والحياة لانكم الان تبذلون انفسكم في سبيل شريعته
24| و ان انطيوكس اذ تخيل انه يستخف به وخشي صوت معير يعيره اخذ يحرض بالكلام اصغرهم الباقي بل اكد له بالايمان انه يغنيه ويسعده اذا ترك شريعة ابائه ويتخذه خليلا له ويقلده المناصب
25| و لمل لم يصخ الغلام لذلك البتة دعا الملك امه وحثها ان تشير على الغلام بما يبلغ الي خلاصه
26| و الح عليها حتى وعدت بانها تشير على ابنها
27| ثم انحنت اليه واستهزات بالملك العنيف وقالت بلغة ابائها يا بني ارحمني انا التي حملتك في جوفها تسعة اشهر وارضعتك ثلاث سنين وعالتك وبلغتك الى هذه السن وربتك
28| انظر يا ولدي الى السماء والارض واذا رايت كل ما فيهما فاعلم ان الله صنع الجميع من العدم وكذلك وجد جنس البشر
29| فلا تخف من هذا الجلاد لكن كن مستاهلا لاخوتك واقبل الموت لاتلقاك مع اخوتك بالرحمة
30| و فيما هي تتكلم قال الغلام ماذا انتم منتظرون اني لا اطيع امر الملك وانما اطيع امر الشريعة التي القيت الى ابائنا على يد موسى
31| و انت ايها المخترع كل شر على العبرانيين انك لن تنجو من يدي الله
32| فنحن انما نعاقب على خطايانا
33| و ربنا الحي وان سخط علينا حينا يسيرا لتوبيخنا وتاديبنا سيتوب على عبيده من بعد
34| و اما انت ايها المنافق يا اخبث كل بشر فلا تتشامخ باطلا وتتنمر بامالك الكاذبة وانت رافع يدك على عبيده
35| لانك لم تنج من دينونة الله القدير الرقيب
36| و لقد صبر اخوتنا على الم ساعة ثم فازوا بحياة ابدية وهم في عهد الله واما انت فسيحل بك بقضاء الله العقاب الذي تستوجبه بكبريائك
37| و انا كاخوتي ابذل جسدي ونفسي في سبيل شريعة ابائنا وابتهل الى الله ان لا يبطئ في توبته على امتنا وان يجعلك بالمحن والضربات تعترف بانه هو الاله وحده
38| و ان ينتهي في وفي اخوتي غضب القدير الذي حل على امتنا عدلا
39| فحنق الملك ولم يحتمل ذلك الاستهزاء فزاده نكالا على اخوته
40| و هكذا قضى هذا الغلام طاهرا وقد وكل الى الرب كل امره
41| و في اخر الامر هلكت الام على اثر بنيها
42| و بما اوردناه عن الضحايا والتعذيبات المبرحة كفاية 
#8
1| و كان يهوذا المكابي ومن معه يتسللون الى القرى ويندبون ذوي قرابتهم ويستضمون الذين ثبتوا على دين اليهود حتى جمعوا ستة الاف
2| و كانوا يبتهلون الى الرب ان ينظر الى شعبه الذي اصبح يدوسه كل احد ويعطف على الهيكل الذي دنسه اهل النفاق
3| و يرحم المدينة المتهدمة التي اشرفت على الامحاء ويصغي الى صوت الدماء الصارخة اليه
4| و يذكر اهلاك الاطفال الابرئاء ظلما والتجاديف على اسمه ويجهر ببغضته للشر
5| و لما اصبح المكابي في جيش لم تعد الامم تثبت امامه اذ كان سخط الرب قد استحال الى رحمة
6| فجعل يفاجئ المدن والقرى ويحرقها حتى اذا استولى على مواضع توافقه تغلب على الاعداء في مواقع جمة
7| و كان اكثر غاراته ليلا فذاع خبر شجاعته في كل مكان
8| فلما راى فيلبس ان الرجل اخذ في التقدم شيئا فشيئا وقد اوتي الفوز في اكثر اموره كتب الى بطلماوس قائد بقاع سورية فينيقية يساله المناجدة لصيانة مصالح الملك
9| فاختار لساعته نكانور بن بتركلس من خواص اصدقاء الملك وجعل تحت يده لفيفا من الامم يبلغ عشرين الفا ليستاصل ذرية اليهود عن اخرهم وضم اليه جرجياس وهو من القواد المحنكين في امر الحرب
10| فرسم نكانور ان يؤخذ من مبيع سبي اليهود الفا القنطار التي كانت للرومانيين على الملك
11| و ارسل في الحال الى مدن الساحل يدعو الى مشتري رقاب اليهود مسعرا كل تسعين رقبة بقنطار ولم يخطر له ما سيحل به من نقمة القدير
12| فاتصل بيهوذا خبر مقدم نكانور فاخبر الذين معه بمجيء الجيش
13| فبدا الذين خافوا ولم يثقوا بعدل الله ينسابون كل واحد من مكانه
14| و باع اخرون كل ما كان باقيا لهم وكانوا يبتهلون الى الرب ان ينقذهم من نكانور الكافر الذي باعهم قبل الملتقى
15| و ذلك ان لم يكن من اجلهم فمن اجل عهده مع ابائهم وحرمة اسمه العظيم الذي هم مسمون به
16| فحشد المكابي اصحابه وهم ستة الاف وحرضهم ان لا يرتاعوا من الاعداء ولا يخافوا من كثرة الامم المجتمعة عليهم بغيا وان يقاتلوا بباس
17| جاعلين نصب عيونهم الاهانة التي الحقوها بالموضع المقدس عدوانا وما انزلوه بالمدينة من القهر والعار مع نقض سنن الاباء
18| و قال ان هؤلاء انما يتوكلون على سلاحهم وجسارتهم واما نحن فنتوكل على الله القدير الذي يستطيع في لمحة ان يبيد الثائرين علينا بل العالم باسره
19| ثم ذكر لهم النجدات التي امد بها اباؤهم وما كان من ابادة المئة والخمسة والثمانين الفا على عهد سنحاريب
20| و الواقعة التي كانت لهم في بابل مع الغلاطيين كيف برزوا للقتال وهم ثمانية الاف رجل ومعهم اربعة الاف من المكدونيين وكيف حين وهل المكدونيين اهلك اولئك الثمانية الالاف مئة وعشرين الفا بالنجدة التي اوتها من السماء وعادوا بخير جزيل
21| و بعدما شددهم بهذا الكلام حتى اضحوا مستعدين للموت في سبيل الشريعة والوطن قسمهم اربع فرق
22| و اقام كل واحد من اخوته سمعان ويوسف ويوناتان قائدا على فرقة وجعل تحت يده الفا وخمس مئة
23| ثم امر العازار ان يتلو عليهم الكتاب المقدس وجعل لهم كلمة السر نصرة الله ثم اتخذ قيادة الكتيبة الاولى وحمل على نكانور
24| فايدهم القدير فقتلوا من الاعداء ما يزيد على تسعة الاف وتركوا اكثر جيش نكانور مجرحين مجدعي الاعضاء والجاوا الجميع الى الهزيمة
25| و غنموا اموال الذين جاءوا لشرائهم ثم تعقبوهم مسافة غير قصيرة
26| الى ان حضرت الساعة فامسكوا وعادوا وقد ادركوا السبت ولذلك لم يطيلوا تعقبهم
27| و جمعوا اسلحة الاعداء واخذوا اسلابهم ثم حفظوا السبت وهم يباركون الرب كثيرا ويعترفون له اذ انقذهم ليعيدوا ذلك اليوم ومن عليهم باستئناف رحمته
28| و لما انقضى السبت وزعوا على الضعفاء والارامل واليتامى نصيبهم من الغنائم واقتسموا الباقي بينهم وبين اولادهم
29| و بعدما فرغوا من ذلك اقاموا صلاة عامة سائلين الرب الرحيم ان يعود فيتوب على عبيده
30| و قتلوا ما يزيد على عشرين الفا من جيوش تيموتاوس وبكيديس واستولوا على حصون مشيدة واقتسموا كثيرا من الاسلاب جعلوها سهاما متساوية لهم وللضعفاء واليتامى والارامل والشيوخ
31| و لما جمعوا اسلحة العدو رتبوا كل شيء في موضعه اللائق به وحملوا ما بقي من الغنائم الى اورشليم
32| و قتلوا رئيس جيش تيموتاوس وكان رجلا شديد النفاق الحق باليهود اضرارا كثيرة
33| و بينا هم يحتفلون بالظفر في وطنهم احرقوا كلستانيس وقوما معه في بيت كانوا قد فروا اليه وكانوا قد احرقوا الابواب المقدسة فنالهم الجزاء الذي استوجبوه بكفرهم
34| و اما نكانور الشديد الفجور الذي كان قد استصحب معه الف تاجر لمشتري اليهود
35| فلما راى الذين كان يحتقرهم قد اذلوه بامداد الرب خلع ما عليه من الثياب الفاخرة وانساب في كبد البلاد منفردا كالابق حتى لحق بانطاكية وهو متفجع غاية التفجع لانقراض جيشه
36| و بعدما كان قد وعد الرومانيين بان يفيهم الخراج من سبي اورشليم عاد يذيع ان اليهود لهم الله نصير وانهم لذلك لا يغلبون اذ هم متبعون ما رسم لهم من الشرائع 
#9
1| و اتفق في ذلك الزمان ان انطيوكس كان منصرفا عن بلاد فارس بالخزي
2| و كان قد زحف على مدينة اسمها برسابوليس وشرع يسلب الهياكل ويعسف المدينة فثار الجموع الى السلاح ودفعوه فانهزم انطيوكس منقلبا بالعار
3| و لما كان عند احمتا بلغه ما وقع لنكانور واصحاب تيموتاوس
4| فاستشاط غضبا وازمع ان يحيل على اليهود ما الحقه به الذين هزموه من الشر فامر سائق عجلته بان يجد في السير بغير انقطاع وقد حلبه القضاء من السماء فانه قال في تجبره لآتين اورشليم ولأجعلنها مدفنا لليهود
5| لكن الرب اله اسرائيل البصير بكل شيء ضربه ضربة معضلة غير منظورة فانه لم يفرغ من كلامه ذاك حتى اخذه داء في احشائه لا دواء له ومغص اليم في جوفه
6| و كان ذلك عين العدل في حقه لانه عذب احشاء كثيرين بالالام المتنوعة الغريبة لكنه لم يكن ليكف عن عتيه
7| و انما بقي صدره ممتلئا من الكبرياء ينفث نار الحنق على اليهود ويحث على الاسراع في السير حتى انه من شدة الجري سقط من عجلته فترضضت بتلك السقطة الهائلة جميع اعضاء جسمه
8| فاصبح بعدما خيل له بزهوه الذي لم يبلغ اليه انسان انه يحكم على امواج البحر ويجعل قمم الجبال في كفة الميزان مصروعا على الارض محمولا في محفة شهادة للجميع بقدرة الله الجليلة
9| حتى كانت الديدان تنبع من جسد ذلك المنافق ولحمه يتساقط وهو حي بالالام والاوجاع وصار الجيش كله يتكره نتن رائحته
10| حتى انه بعدما كان قبيل ذلك يزين له انه يمس كواكب السماء لم يكن احد يطيق حمله لشدة رائحته التي لا تحتمل
11| فلما راى نفسه في تلك الحال من تمزق جسمه اخذ ينزل عن كبريائه المفرطة ويتعقل الحق اذ كانت الاوجاع تزداد فيه على الساعات بالضربة الالهية
12| حتى انه هو نفسه امسى لا يطيق نتنه فقال حق على الانسان ان يخضع لله وان لا يحمله الكبر وهو فان على ان يحسب نفسه معادلا لله
13| و كان ذلك الفاجر يتضرع الى الرب لكن الرب لم يكن ليرحمه من بعد ونذر
14| ان المدينة المقدسة التي كان يقصدها حثيثا ليمحو اثارها ويجعلها مدفنا سيجعلها حرة
15| و ان اليهود الذين كان قد قضى عليهم بان لا يدفنوا بل يلقوا مع اطفالهم ماكلا للطيور والوحوش سيسويهم جميعا بالاثينيين
16| و ان الهيكل المقدس الذي كان قد انتهبه سيزينه بافخر التحف ويرد الانية المقدسة اضعافا ويؤدي النفقات المفروضة للذبائح من دخله الخاص
17| بل انه هو نفسه يتهود ويطوف كل معمور في الارض ينادي بقدرة الله
18| و اذ لم تسكن الامه لان قضاء الله العادل كان قد حل عليه قنط من نفسه وكتب الى اليهود رسالة في معنى التوسل وهذه صورتها
19| من انطيوكس الملك القائد الى رعايا اليهود الافاضل السلام الكثير والعافية والغبطة
20| اذا كنتم في سلامة وكان اولادكم وكل شيء لكم على ما تحبون فاني اشكر الله شكرا جزيلا اما انا فرجائي منوط بالسماء
21| و بعد فاني منذ اعتللت لم ازل اذكركم بالمودة ناويا لكم الكرامة والخير فاني في ايابي من نواحي فارس اصابني داء شديد فرايت من الواجب ان اصرف العناية الى مصلحة الجميع
22| ليس لاني قانط من نفسي فان لي رجاء وثيقا ان اتخلص من علتي
23| ثم اني تذكرت ان ابي حين سار بجيشه الى الاقاليم العليا عين الولي لعهده
24| و انا اخاف ان يقع امر غير منتظر او يذيع خبر مشؤوم فيضطرب مقلدوا الامور في البلاد عند بلوغه اليهم
25| و قد تبين لي ان من حولنا من ذوي السلطان ومجاوري المملكة يترصدون الفرص ويتوقعون حادثا يحدث فلذلك عينت للملك ابني انطيوكسالذي سلمته غير مرة الى كثيرين منكم واوصيتهم به عند مسيري الى الاقاليم العليا وقد كتبت اليه في هذا المعنى
26| فانشدكم وارغب اليكم ان تذكروا ما اوليتكم من النعم العامة والخاصة وان يبقى كل منكم على ما كان له من الولاء لي ولابني
27| و لي الثقة بانه سياتم بقصدي فيعاملكم بالرفق والمرؤة
28| ثم قضى هذا السفاك الدماء المجدف بعد الام مبرحة كما كان يفعل بالناس ومات ميتة شقاء على الجبال في ارض غربة
29| فنقل جثته فيلبس رضيعه ثم انصرف الى مصر الى بطلماوس فيلوماتور خوفا من ابن انطيوكس 
#10
1| اما المكابي والذين معه فبامداد الرب استردوا الهيكل والمدينة
2| و هدموا المذابح التي كان الاجانب قد بنوها في الساحة وخربوا المعابد
3| و طهروا الهيكل وصنعوا مذبحا اخر واقتدحوا حجارة اقتبسوا منها نارا وقدموا ذبيحة بعد فترة سنتين وهياوا البخور والسرج وخبز التقدمة
4| و بعدما اتموا ذلك ابتهلوا الى الرب وقد خروا بصدورهم ان لا يصابوا بمثل تلك الشرور لكن اذا خطئوا يؤدبهم هو برفق ولا يسلمهم الى امم كافرة وحشية
5| و اتفق انه في مثل اليوم الذي فيه نجست الغرباء الهيكل في ذلك اليوم عينه ثم تطهير الهيكل وهو اليوم الخامس والعشرون من ذلك الشهر الذي هو شهر كسلو
6| فعيدوا ثمانية ايام بفرح كما في عيد المظال وهم يذكرون كيف قضوا عيد المظال قبيل ذلك في الجبال والمغاور مثل وحوش البرية
7| و لذلك سبحوا لمن يسر تطهير هيكله وفي ايديهم غصون ذات اوراق وافنان خضر وسعف
8| و رسموا رسما عاما على جميع امة اليهود ان يعيدوا هذه الايام في كل سنة
9| هكذا كانت وفاة انطيوكس الملقب بالشهير
10| و لنشرع الان في خبر ابن ذاك المنافق ونذكر ما كان من رزايا الحروب بالايجاز
11| انه لما استولى هذا على الملك فوض تدبير الامور الى ليسياس قائد القواد في بقاع سورية وفينيقية
12| و ذلك ان بطلماوس المسمى بمكرون عزم على ان ينصف اليهود مما كانوا فيه من الظلم واجتهد في معاملتهم بالسلم
13| فلذلك سعى به اصحابه الى اوباطور وكثر كلام الناس فيه بانه خائن لانه تخلى عن قبرس التي كان فيلوماطور قد استعمله عليها وانحاز الى انطيوكس الشهير واذ ذهبت عنه كرامة السلطان بلغ منه الكمد فقتل نفسه بسم
14| فولى جرجياس قيادة البلاد وشرع يجيش من الاجانب وناصب اليهود حربا متواصلة
15| و كذلك الادوميون الذين كانت لهم حصون ملائمة كانوا يرغمون اليهود ويقبلون المهاجرين من اورشليم ويتجهزون للحرب
16| فابتهل الذين مع المكابي وتضرعوا الى الله ان يكون لهم نصيرا ثم هجموا على حصون الادوميين
17| و اندفعوا عليها بشدة وامتلكوا مواضع منها وصدموا جميع الذين كانوا يقاتلون على السور وكل من اقتحمهم قتلوه فاهلكوا منهم عشرين الفا
18| و فر تسعة الاف منهم الى برجين حصينين جدا مجهزين بكل اسباب الدفاع
19| فخلف المكابي سمعان ويوسف وزكا وعددا من اصحابه كافيا لمحاصرتهما وانصرف الى مواضع اخرى كانت اشد اقتضاء له
20| غير ان الذين كانوا مع سمعان استغواهم حب المال فارتشوا من بعض الذين في البرجين وخلوا سبيلهم بعد ان اخذوا منهم سبعين الف درهم
21| فلما اخبر المكابي بما وقع جمع رؤساء الشعب وشكا ما فعلوا من بيع اخوتهم بالمال اذ اطلقوا اعدائهم عليهم
22| ثم قتل اولئك الخونة ومن فوره استولى على البرجين
23| و قرنت اسلحته بكل فوز على يده فاهلك في البرجين ما يزيد على عشرين الفا
24| ثم ان تيموتاوس الذي كان اليهود قد قهروه من قبل حشد جيشا عظيما من الغرباء وجمع من فرسان اسية عددا غير قليل ونزل على اليهودية نزول مستفتح قهرا
25| فعندما اقترب توجه اصحاب المكابي الى الابتهال الى الله وقد حثوا التراب على رؤوسهم وحزموا احقاءهم بالمسوح
26| و خروا عند رجل المذبح وابتهلوا اليه ان يكون راحما لهم ومعاديا لاعدائهم ومضايقا لمضايقيهم كما ورد في الشريعة
27| و لما فرغوا من الدعاء اخذوا السلاح وتقدموا حتى صاروا عن المدينة بمسافة بعيدة ولما قاربوا العدو وقفوا
28| و عند طلوع الشمس تلاحم الفريقان وهؤلاء متوكلون على الرب كفيلا بالفوز والنصر مع بسالتهم واولئك متخذون البأس قائدهم في الحروب
29| فلما اشتد القتال تراءى للاعداء من السماء خمسة رجال رائعي المنظر على خيل لها لجم من ذهب فجعل اثنان منهم يقدمان اليهود
30| و هما قد اكتنفا المكابي يحفزانه باسلحتهما ويقيانه الجراح وهم يرمون بالسهام والصواعق حتى عميت ابصارهم وجعلوا يخبطون ويتصرعون
31| فقتل عشرون الفا وخمس مئة ومن الفرسان ست مئة
32| و انهزم تيموتاوس الى الحصن المسمى بجازر وهو حصن منيع وكان تحت امرة كيراوس
33| فاستبشر اصحاب المكابي وحاصروا المعقل اربعة ايام
34| و ان الذين في داخله لثقتهم بمناعة المكان تمادوا في التجديف وافحشوا في الكلام
35| فلما كان صباح اليوم الخامس هجم عشرون فتى من اصحاب المكابي على السور وهم متقدون غيظا من التجاديف وطفقوا يذبحون ببسالة وتنمر كل من عرض امامهم
36| و عطف اخرون فتسلقوا الى الذين في الداخل واضرموا البرجين واحرقوا اولئك المجدفين احياء في النيران المتقدة
37| و كسر اخرون الابواب وادخلوا بقية الجيش فاستحوذوا على المدينة وكان تيموتاوس مستخفيا في جب فذبحوه هو وكيراوس اخاه وابلوفانيس
38| و بعد ذلك باركوا الرب بالنشيد والاعتراف على احسانه العظيم الى اسرائيل وتاييده لهم بالنصر 
#11
1| و بعد ذلك بزمان يسير اذ كانت هذه الحوادث قد شقت جدا ليسياس وكيل الملك وذي قرابته والمقلد تدبير الامور
2| جمع نحو ثمانين الفا والفرسان كلهم وزحف على اليهود زاعما انه يجعل المدينة مسكنا لليونانيين
3| و يجعل الهيكل موضعا للكسب كسائر معابد الامم ويعرض الكهنوت الاعظم للبيع سنة فسنة
4| غير متفكر في قدرة الله لكن متوكلا برعونة قلبه على ربوات الرجالة والوف الفرسان وفيلته الثمانين
5| فدخل اليهودية وبلغ الى بيت صور وهي موضع منيع على نحو خمس غلوات من اورشليم وضايقها
6| فلما علم اصحاب المكابي انه يحاصر الحصون ابتهلوا الى الرب مع الجموع بالنحيب والدموع ان يرسل ملاكه الصالح لخلاص اسرائيل
7| ثم اخذ المكابي سلاحه اولا وحرض الاخرين على الاقتحام معه لنجدة اخوتهم
8| فاندفعوا متحمسين بقلب واحد وفيما هم بعد عند اورشليم تراءى فارس عليه لباس ابيض يتقدمهم وهو يخطر بسلاح من ذهب
9| فطفقوا باجمعهم يباركون الله الرحيم وتشجعوا في قلوبهم حتى كانوا مستعدين ان يبطشوا باضرى الوحوش فضلا عن الناس ويخترقوا الاسوار الحديدية
10| و اخذوا يتقدمون بانتظام وقد اتتهم السماء نصرة والرب رحمة
11| و حملوا على الاعداء حملة الاسود وصرعوا منهم احد عشر الفا ومن الفرسان الفا وست مئة
12| و الجاوا سائرهم الى الفرار وكان اكثر الذين نجوا بانفسهم جرحى عراة وانهزم ليسياس اقبح هزيمة
13| و اذ كان الرجل صاحب دهاء اخذ يفكر فيما اصابه من الخسران وفطن ان العبرانيين قوم لا يقهرون لان الله القدير مناصر لهم فراسلهم
14| و وعد بانه يسلم بكل ما هو حق ويستميل الملك الى موالاتهم
15| فرضي المكابي بكل ما سال ليسياس ابتغاء لما هو انفع وكل ما طلب المكابي من ليسياس بالكتابة ان يقضى لليهود قضاه الملك
16| و هذا نص الرسائل التي كتب بها ليسياس الى اليهود من ليسياس الى شعب اليهود سلام
17| قد سلم الينا يوحنا وابشالوم الموجهان من قبلكم كتاب جوابكم وسالا قضاء فحواه
18| فشرحت للملك ما ينبغي انهاؤه اليه فامضى منه ما تحتمله الحال
19| و ان بقيتم على الاخلاص فيما بيننا من الامور فاني اتوخى ان اكون لكم فيما ياتي سببا للخير
20| و اما تفصيل الامور فقد اوصيناهما مع من نحن مرسلون من قبلنا ان يفاوضوكم فيه
21| و السلام في السنة المئة والثامنة والاربعين في الرابع والعشرين من شهر ديوس كورنتي
22| و هذه صورة رسالة الملك من الملك انطيوكس الى اخينا ليسياس سلام
23| انا منذ انتقل والدنا الى الالهة لم يزل همنا ان يكون اهل مملكتنا بغير بلبال منقطعين الى شؤونهم
24| و اذ قد بلغنا ان اليهود غير راضين بما امرهم والدنا من التحول الى سنن اليونان لكنهم متمسكون بمذهبهم ولذلك يسالون انتباح لهم سننهم
25| و نحن نريد لهذا الشعب ان يكون كغيره خاليا عن البلبال فانا نحكم بان يرد لهم الهيكل وان يساسوا بمقتضى عادات ابائهم
26| فاذا ارسلت اليهم وعاقدتهم ليطمئنوا اذا علموا راينا فيهم ويقبلوا على مصالحهم بارتياح فنعما تفعل
27| و هذه رسالة الملك الى الامة من الملك انطيوكس الى مشيخة اليهود وسائر اليهود سلام
28| ان كنتم في خير فهذا ما نحب ونحن ايضا في عافية
29| قد اطلعنا منلاوس انكم تودون ان تنزلوا فتقيموا مع قومكم
30| فالذين يرتحلون الى اليوم الثلاثين من شهر كسنتكس يكونون في امان
31| و قد ابحنا لليهود اطعمتهم وشرائعهم كما كانوا عليه من قبل وكل من هفا منهم فيما سلف فلا اعنات عليه
32| و انا مرسل اليكم منلاوس ليشافهكم
33| و السلام في السنة المئة والثامنة والاربعين في الخامس عشر من شهر كسنتكس
34| و ارسل الرومانيون اليهم رسالة هذه صورتها من كونتس مميوس وتيطس منليوس رسولي الرومانيين الى شعب اليهود سلام
35| ما رخص لكم فيه ليسياس نسيب الملك نحن موافقون عليه
36| و ما استحسن ان يرفع الى الملك تشاوروا فيه وبادروا بارسال واحد لنقضي ما يوافقكم فانا متوجهان الى انطاكية
37| فعجلوا في ارسال من ترسلون لنكون على بصيرة مما تبتغون
38| و السلام في السنة المئة والثامنة والاربعين في الخامس عشر من شهر كسنتكس 
#12
1| و بعد ابرام هذه المواثيق انصرف ليسياس الى الملك واقبل اليهود على حرث اراضيهم
2| الا ان القواد الذين في البلاد وهم تيموتاوس وابلونيوس بن جنايوس وايرونيمس وديمفون وكذلك نكانور حاكم قبرس لميدعوا لهم راحة ولا سكينة
3| و اتى اهل يافا اغتيالا فظيعا وذلك انهم دعوا اليهود المساكنين لهم ان يركبوا هم ونساؤهم واولادهم قوارب كانوا اعدوها لهم كان لا عداوة بينهم
4| و اذ كان ذلك باجماع اهل المدينة كلهم رضي به اليهود وهم واثقون منهم بالاخلاص وغير متهمين لهم بسوء فلما امعنوا في البحر اغرقوهم وكان عددهم يبلغ المئتين
5| فلما بلغ يهوذا ما وقع على بني امته من الغدر الوحشي نادى فيمن معه من الرجال ودعا الله الديان العادل
6| و سار على الذين اهلكوا اخوته واضرم النار في المرفا ليلا واحرق القوارب وقتل الذين فروا الى هناك
7| و لما كانت المدينة مغلقة انصرف في نية الرجوع ومحو دولة اليافيين من اصلها
8| لكن لما علم ان اهل يمنيا ناوون ان يصنعوا بمساكنيهم من اليهود مثل ذلك
9| نزل على اهل يمنيا ليلا واحرق المرفا مع الاسطول حتى رؤى ضوء النار من اورشليم على بعد مئتين واربعين غلوة
10| ثم ساروا من هناك تسع غلوات زاحفين على تيموتاوس فتصدى لهم قوم من العرب يبلغون خمسة الاف ومعهم خمس مئة فارس
11| فاقتتلوا قتالا شديدا وكان الفوز لاصحاب يهوذا بنصرة الله فانكسر عرب البادية وسالوا يهوذا ان يعاقدهم على ان يؤدوا اليهم مواشي ويمدوهم بمنافع اخرى
12| و لم يشك يهوذا انه يحصل منهم على جدوى طائلة فرضي بمصالحتهم فعاقدهم فانصرفوا الى اخبيتهم
13| ثم اغار على مدينة حصينة ممنعة بالجسور والاسوار يسكتها لفيف من الامم اسمها كسفيس
14| و اذ كان الذين فيها واثقين بمناعة الاسوار ووفرة الميرة اخذوا الامر بالتهاون وطفقوا يشتمون اصحاب يهوذا ويجدفون وينطقون بما لا يحل
15| فدعا اصحاب يهوذا رب العالمين العظيم الذي اسقط اريحا على عهد يشوع بغير كباش ولا مجانيق ثم وثبوا على السور كالاسود
16| و فتحوا المدينة بمشيئة الله وقتلوا من الخلق ما لا يحصى حتى ان البحيرة التي هناك وعرضها غلوتان امتلات وطفحت بالدماء
17| ثم ساروا من هناك مسيرة سبع مئة وخمسين غلوة حتى انتهوا الى الكرك الى اليهود الذين يعرفون بالطوبيين
18| فلم يظفروا بتيموتاوس في تلك المواضع لانه كان قد انصرف عنها دون ان يصنع شيئا لكنه ترك في بعض المواضع محرسا منيعا
19| فخرج دوسيتاوس وسوسيباتير من قواد المكابي واهلكا من الجند الذي تركه تيموتاوس في الحصن ما ينيف على عشرة الاف
20| و قسم المكابي جيشه فرقا واقامهما على الفرق وحمل على تيموتاوس وكان معه مئة وعشرون الف راجل والفان وخمس مئة فارس
21| فلما بلغ تيموتاوس مقدم يهوذا وجه النساء والاولاد وسائر الثقل الى مكان يسمى قرنيم وكان موضعا منيعا يصعب فتحه والاقدام عليه لانه محاط بالمضايق
22| و لما بدت اول فرقة من جيش يهوذا داخل الاعداء الرعب والرعدة اذ تراءى لهم من يرى كل شيء فبادروا المفر من كل وجه حتى انبعضهم كان يؤذي بعضا واصاب بعضهم بعضا بحد السيوف
23| و شد يهوذا في اثارهم يثخن في اولئك الكفرة حتى اهلك منهم ثلاثين الف رجل
24| و وقع تيموتاوس في ايدي اصحاب دوسيتاوس وسوسيباتير فطفق يتضرع اليهم بكل وسيلة ان يطلقواه حيا بحجة ان عنده كثيرين من ابائهم واخوتهم اذا هلك يخذلون
25| و اكد لهم العهد بضمانات كثيرة انه يطلقهم سالمين فخلوا سبيله لاجل خلاص اخوتهم
26| ثم اغار يهوذا على قرنيم وهيكل اترجتيس وقتل خمسة وعشرون الف نفس
27| و بعد انكسار اولئك وهلكتهم زحف يهوذا على عفرون احدى المدن الحصينة وكان يسكنها ليسياس وامم شتى وكان على اسوارها شبان من ذوي الباس يقاتلون بشدة ومعهم كثير من المجانيق والسهام
28| فدعا اصحاب يهوذا القدير الذي يحطم باس العدو بشدة فاخذوا المدينة وصرعوا من الذين في داخلها خمسة وعشرين الفا
29| ثم ارتحلوا من هناك وهجموا على مدينة بيت شان وهي على ست مئة غلوة من اورشليم
30| الا ان اليهود المقيمين هناك شهدوا بان اهل بيت شان مصافون لهم وانهم عاملوهم بالاحسان في ازمنة الضيق
31| فشكروهم على صنيعهم واوصوهم ان لا يزالوا معهم على المصافاة ثم جاءوا اورشليم لقرب عيد الاسابيع
32| و بعد العيد المعروف بعيد الخمسين اغاروا على جرجياس قائد ارض ادوم
33| فبرز اليهم في ثلاثة الاف راجل واربع مئة فارس
34| و اقتتل الفريقان فسقط من اليهود نفر قليل
35| و كان فيهم فارس ذو باس يقال له دوسيتاوس من رجال بكينور فادرك جرجياس وقبض على ثوبه واجتذبه بقوة يريد ان ياسر ذلك المنافق حيا فعدا عليه فارس من التراكيين وقطع كتفيه وفر جرجياس الى مريشة
36| و تمادى القتال على اصحاب اسدرين حتى كلوا فدعا يهوذا الرب لياخذ بنصرتهم ويقاتل في مقدمتهم
37| و جعل يهتف بالاناشيد بلسان ابائه ثم صرخ وحمل على اصحاب جرجياس بغتة وكسرهم
38| ثم جمع يهوذا جيشه وسار به الى مدينة عدلام ولما كان اليوم السابع تطهروا بحسب العادة وقضوا السبت هناك
39| و في الغد جاء يهوذا ومن معه على ما تقتضيه السنة ليحملوا جثث القتلى ويدفنوهم مع ذوي قرابتهم في مقابر ابائهم
40| فوجدوا تحت ثياب كل واحد من القتلى انواطا من اصنام يمنيا مما تحرمه الشريعة على اليهود فتبين للجميع ان ذلك كان سبب قتلهم
41| فسبحوا كلهم الرب الديان العادل الذي يكشف الخفايا
42| ثم انثنوا يصلون ويبتهلون ان تمحى تلك الخطيئة المجترمة كل المحو وكان يهوذا النبيل يعظ القوم ان ينزهوا انفسهم عن الخطيئة اذ راوا بعيونهم ما اصاب الذي سقطوا لاجل الخطيئة
43| ثم جمع من كل واحد تقدمة فبلغ المجموع الفي درهم من الفضة فارسلها الى اورشليم ليقدم بها ذبيحة عن الخطيئة وكان ذلك من احسن الصنيع واتقاه لاعتقاده قيامة الموتى
44| لانه لو لم يكن مترجيا قيامة الذين سقطوا لكانت صلاته من اجل الموتى باطلا وعبثا
45| و لاعتباره ان الذين رقدوا بالتقوى قد ادخر لهم ثواب جميل
46| و هو راي مقدس تقوي ولهذا قدم الكفارة عن الموتى ليحلوا من الخطيئة 
#13
1| في السنة المئة والتاسعة والاربعين بلغ اصحاب يهوذا ان انطيوكس اوباطور قادم على اليهودية بجيش كثيف
2| و معه ليسياس الوكيل وقيم المصالح ومعهما جيش من اليونان مؤلف من مئة وعشرة الاف راجل وخمسة الاف وثلاث مئة فارس واثنين وعشرين فيلا وثلاث مئة عجلة ذات مناجل
3| فانضم اليهم منلاوس وجعل يحرض انطيوكس بكل نوع من المؤالسة غير مبال بخلاص الوطن بل كان همه ان يرد الى الرئاسة
4| و لكن ملك الملوك هيج سخط انطيوكس على ذلك الكافر فان ليسياس اشربه ان الرجل كان هو السبب في تلك النوازل باسرها فامر بان يذهب به الى بيرية ليقتل على عادة البلاد
5| و هناك برج علوه خمسون ذراعا مملوء رمادا وفيه الة مستديرة تهوي براكبها من جميع جهاتها الى الرماد
6| ففي ذلك الموضع اهلك ذلك المختاس للهيكل الذي كان سببا لشرور شتى مدفوعا اليه بايدي الجميع
7| و بهذه المنية هلك منلاوس المنافق ولم يحصل على تربة يوارى فيها
8| و كان ذلك بكل عدل فانه اذ كان قد اجترم جرائم كثيرة على المذبح الذي ناره ورماده مطهران ذاق منيته في الرماد
9| و اما الملك فما زال متقدما بعتوه وقساوته متوعدا اليهود بامر من البلايا التي انزلها بهم ابوه
10| فلما علم يهوذا بذلك امر الشعب بالابتهال الى الرب نهارا وليلا ان ينصرهم في ذلك اليوم كما كان يفعل من قبل
11| اذ قد اشرفوا على اضمحلال الشريعة والوطن والهيكل المقدس وان لا يدع الامم المجدفة تذل شعبه الذي لم يفرج عنه الا من امديسير
12| ففعلوا كلهم وتضرعوا الى الرب الرحيم بابكاء والصوم والسجود مدة ثلاثة ايام بلا انقطاع ثم حرضهم يهوذا وامرهم بالاجتماع
13| و خلا بالشيوخ وابرم معهم مشورة ان يخرجوا ويقضوا الامر بتاييد الرب قبل ان يدخل جيش الملك اليهودية ويستحوذ على المدينة
14| ففوض الامر الى خالق الكائنات وحض اصحابه ان يقاتلوا ببسالة ويبذلوا انفسهم دون الشريعة والهيكل والمدينة والوطن والدولة ونصب محلته عند مودين
15| و جعل لهم كلمة السر النصر بالله ثم اختار قوما من نخب الشبان وهجم ليلا على مخيم الملك في المحلة وقتل اربعة الاف رجل واهلك اول الفيلة مع القوم الذين كانوا في برجه
16| و ملاوا المحلة رعبا واضطرابا وانقلبوا فائزين بوقاية الرب التي كانت تكتنفه
17| و تمت له هذه النصرة عند طلوع الفجر
18| فلما ذاق الملك ما عند اليهود من البطش عمد الى اخذ المعاقل بالحيلة
19| فحاصر بيت صور وهي محرس منيع ليهود فانكسر وارتد منكوسا خاسرا
20| و كان يهوذا يمد الذين فيها بما يحتاجون اليه
21| و ان رجلا من جيش اليهود اسمه رودكس كاشف العدو باسرارهم فطلبوه وقبضوا عليه وسجنوه
22| فعاد الملك وخاطب اهل بيت صور وعرض عليهم الصلح فعاقدوه وانصرف
23| و بعد ان قاتل يهوذا وانكسر بلغه ان فيلبس الذي كان قد ترك في انطاكية لتدبير الامور قد تمرد عليه فوقع في حيرة وتوسل الى اليهود ودان لهم وحالفهم على اعطاء حقوقهم كلها وسالمهم وقدم ذبيحة واكرم الهيكل واحسن الى الموضع
24| و صافى المكابي ونصبه قائدا وحاكما على البلاد من بطلمايس الى حدود الجرانيين
25| ثم جاء الى بطلمايس وكان اهل المدينة قد شق عليهم ذلك العهد وانكروا عليه فسخ عهودهم
26| فانطلق ليسياس الى الديوان واورد ما استطاع من الحجج فاقنعهم وسكنهم وميلهم الى الرفق ثم عاد الى انطاكية وهكذا انقضى مقدم الملك ورجوعه 
#14
1| و بعد مدة ثلاث سنين بلغ اصحاب يهوذا ان ديمتريوس بن سلوقس قد ركب البحر من ميناء طرابلس بجيش كثيف واسطول
2| و استولى على البلاد بعد ما قتل انطيوكس وليسياس وكيله
3| و ان الكيمس الذي كان قد قلد الكهنوت الاعظم ثم انقاد الى النجاسة ايام الاختلاط ايقن ان لا خلاص له البتة ولا سبيل الى ارتقاء المذبح المقدس
4| فاتى ديمتريوس الملك في السنة المئة والحادية والخمسين واهدى اليه اكليلا من ذهب وسعفة واغصانا من زيتون مما يختص بالهيكل وبقي في ذلك اليوم ساكتا
5| ثم اصاب فرصة توافق رعونة مقاصده فان ديمتريوس دعاه الى ديوانه وساله عن احوال اليهود وما في نياتهم
6| فقال ان الحسيديين من اليهود الذين عليهم يهوذا المكابي لا يزالون في الحروب والفتن ولا يدعون للملكة راحة
7| و هاءنذا قد سلبت كرامة ابائي اعني الكهنوت الاعظم فقدمت الى هنا
8| اولا لاوفي خدمتي فيما ياول الى مصلحة الملك وثانيا للسعي في مصلحة قومي لان سفه اولئك الناس قد انزل بامتنا البلاء الشديد
9| فاذ قد اطلعت ايها الملك على تفصيل ذلك فالتفت الى بلادنا وامتنا المبغي عليها بما فيك من الرفق والاحسان الى الجميع
10| فانه ما دام يهوذا باقيا فمن المحال ان تكون الاحوال في دعة
11| و لما اتم مقاله جعل سائر اصدقاء ديمتريوس وهم اعداء ليهوذا ويوغرونه عليه
12| فاستحضر من ساعته نكانور مدبر الفيلة واقامه قائدا على اليهودية وارسله
13| و امره ان يقتل يهوذا ويبدد اصحابه ويقيم الكيمس كاهنا اعظم للهيكل الشهير
14| فاخذ الامم الذين في اليهودية يفرون عن يهوذا وينضمون افواجا الى نكانور وهم يعدون نكبات اليهود ورزاياهم حظا لهم
15| و لما بلغ اليهود قدوم نكانور وانضمام الامم اليه حثوا التراب على رؤوسهم وابتهلوا الى الذي اقام شعبه ليبقى مدى الدهر مدافعا عن ميراثه بايات بينة
16| ثم امرهم القائد فبادروا المسير من هناك والتقوهم عند قرية دساو
17| و كان سمعان اخو يهوذا قد نازل نكانور فجاءته نجدة على حين بغتة فادركه بعض الفشل
18| و لكن لما سمع نكانور بما ابداه اصحاب يهوذا من الباس والبسالة في مدافعاتهم عن الوطن اشفق من ان يفصل الامر بالسلاح
19| فارسل بوسيدونيوس وتاودوتس ومتتيا لعرض الصلح وامضائه
20| فبحثوا في الامر طويلا وعرض القائد ذلك على الجمهور فاجمعوا كلهم على راي واحد وقبلوا العهد
21| و عينوا يوما يواجهونهم فيه سرا فاقبل نكانور وجيء بالكراسي من الجانبين
22| و اقام يهوذا رجالا متسلحين متاهبين في المواضع الموافقة مخافة ان يدهمهم الاعداء بشر ثم تفاوضوا وعقدوا الاتفاق
23| و اقام نكانور باورشليم لا ياتي منكرا واطلق الجيوش التي اجتمعت اليه افواجا
24| و كان كثير التردد الى يهوذا وصبا اليه بقلبه
25| و حثه على الزواج والاستيلاد فتزوج ولبث في راحة وطيب عيش
26| و لما راى الكيمس ما هما فيه من التصافي والتعاهد عاد فاتى الى ديمتريوس وقال ان نكانور يرى في الامور راي الفساد وانه قد عين في موضعه يهوذا الكامن للملكة كاهنا اعظم
27| فاستشاط الملك غضبا ووغر صدره بسعاية ذلك الفاجر فكتب الى نكانور يقول انه ساخط من ذلك العهد ويامره بان يبادر الى ارسال المكابي مقيدا الى انطاكية
28| فلما وقف نكانور على ذلك ادركته الحيرة وصعب عليه ان ينقض عهده ولم ير من الرجل ظلما
29| و لكن اذ لم يجد سبيلا الى مقاومة الملك تربص فرصة ليمضي الامر بالمكيدة
30| و راى المكابي ان نكانور قد تغير عليه ولم يعد يتلقاه ببشاشته المالوفة ففطن ان هذا التغير ليس عن خير فجمع عددا من اصحابه وتغيب عن نكانور
31| فلما راى نكانور ان الرجل قد سبقه بحزمه ودهائه انطلق الى الهيكل العظيم المقدس وكان الكهنة يقدمون الذبائح على عادتهم فامرهم ان يسلموا اليه الرجل
32| فاقسموا وقالوا انهم لا يعلمون اين الذي يطلبه فمد يمينه على الهيكل
33| و اقسم قائلا لئن لم تسلموا الي يهوذا موثقا لاهدمن بيت الله هذا الى الارض ولاقلعن المذبح واشيدن هنا هيكلا شهيرا لديونيسيوس
34| قال هذا وانصرف فرفع الكهنة ايديهم الى السماء ودعوا من هو نصير امتنا على الدوام قائلين
35| يا من هو رب الجميع الغني عن كل شيء لقد حسن لديك ان يكون هيكل سكناك فيما بيننا
36| فالان ايها الرب يا قدوس كل قداسة صن هذا البيت الذي قد طهر عن قليل واحفظه طاهرا الى الابد
37| و كان في اورشليم شيخ اسمه رازيس وهو رجل محب لوطنه محمود السمعة يسمى بابي اليهود لما كان عنده من الغيرة عليهم فوشي به الى نكانور
38| و كان فيما سلف من ايام الاختلاط مخلص التمسك بدين اليهود ولم يزل يبذل جسمه ونفسه في سبيل الدين
39| و اراد نكانور ان يبدي ما كان عنده من الحنق على اليهود فارسل اكثر من خمس مئة جندي ليقبضوا عليه
40| لاعتقاده انه ان امسكه فقد انزل بهم مصيبة عظيمة
41| فلما راى الجنود قد اوشكوا ان يستولوا على البرج ويفتحوا باب الدار وقد اطلقوا النار لاحراق الابواب واصبح محاطا من كل جانب وجا نفسه بالسيف
42| و اختار ان يموت بكرامة ولا يصير في ايدي المجرمين ويشتم بما لا يليق باصله الكريم
43| و لكنه لعجلته اخطا المقتل واذ كانت الجنود قد هجمت الى داخل الابواب رقي الى السور بقلب جليد والقى بنفسه من فوق الجنود
44| فانفرجوا لحينهم فسقط في وسط الفرجة
45| و اذ كان به رمق وقد اشتعلت فيه الحمية قام ودمه يتفجر كالينبوع وجراحه بالغة واخترق الجنود عدوا
46| و استولى قائما على صخرة عالية وقد نزف دمه ثم اخرج امعاءه وحملها بيديه وطرحها على الجند ودعا رب الحياة والروح ان يردهما عليه ثم فاضت نفسه 
#15
1| و بلغ نكانور ان اصحاب يهوذا في نواحي السامرة فعزم على مفاجاته يوم السبت دون تعرض لخطر الحرب
2| فقال له اليهود الذين شايعوه اضطرارا لا تاخذ القوم بهذه القسوة والخشونة بل ارع حرمة يوم قد اكرمه وقدسه الرقيب على كل شيء
3| فسال ذلك الفاجر وهل في السماء قدير امر بحفظ يوم السبت
4| فقالوا ان في السماء الرب الحي القدير وهو الذي اوصى بحفظ اليوم السابع
5| فقال الرجل وانا ايضا قدير في الارض فامر باخذ السلاح وامضاء اوامر الملك ولكنه لم يتمكن من قضاء ماربه الخبيث
6| و كان نكانور بما عنده من الزهو والصلف مضمرا ان ينصب تذكارا يشير به الى جميع غلباته على اصحاب يهوذا
7| و اما المكابي فلم يزل يثق كل الثقة بان الرب سيؤتيه النصر
8| فحرض اصحابه ان لا يجزعوا من غارة الامم بل يذكروا النجدات التي طال ما امدوا بها من السماء وينتظروا الظفر والنصرة التي سيؤتونها من عند القدير
9| ثم كلمهم عن الشريعة والانبياء وذكر لهم الوقائع التي باشروها حتى اذكى حماستهم
10| و بعدما ثبت عزائمهم شرح لهم كيف نقضت الامم عهودها وحنثت بايمانها
11| و سلح كلا منهم بتعزية كلامه الصالح اكثر مما سلحهم بالتروس والرماح ثم قص عليهم رؤيا يقينية تجلت له في الحلم فشرح بها صدورهم اجمعين
12| و هذه هي الرؤيا قال رايت اونيا الكاهن الاعظم رجل الخير والصلاح المهيب المنظر الحليم الاخلاق صاحب الاقوال الرائعة المواظب منذ صبائه على جميع ضروب الفضائل باسطا يديه ومصليا لاجل جماعة اليهود باسرها
13| ثم تراءى لي رجل كريم الشيبة اغر البهاء عليه جلالة عجيبة سامية
14| فاجاب اونيا وقال هذا محب الاخوة المكثر من الصلوات لاجل الشعب والمدينة المقدسة ارميا نبي الله
15| ثم ان ارميا مد يمينه وناول يهوذا سيفا من ذهب وقال
16| خذ هذا السيف المقدس هبة من عند الله به تحطم الاعداء
17| فطابت قلوبهم باقوال يهوذا الصالحة التي حركت بقوتها حماستهم واثارت نفوس الشبان وعقدوا عزمهم على ان لا يعسكروا بل يهجموا بشجاعة ويحاربوا بكل بسالة حتى يفصلوا الامر اذ كانت المدينة والاقداس والهيكل في خطر
18| و كان اضطرابهم على النساء والاولاد والاخوة وذوي القرابات ايسر وقعا من خوفهم على الهيكل المقدس الذي كان هو الخوف الاعظم والاول
19| و كان الباقون في المدينة في اضطراب شديد من قبل القتال الذي كانوا يتوقعونه في الفضاء
20| و بينا كان الجميع ينتظرون ما ياول اليه الامر وقد ازدلف العدو واصطف الجيش واقيمت الفيلة في مواضعها وترتبت الفرسان على الجناحين
21| تفرس المكابي في كثرة الجيوش وتوفر الاسلحة المختلفة وضراوة الفيلة فرفع يديه الى السماء ودعا الرب الرقيب صانع المعجزات لعلمه ان ليس الظفر بالسلاح ولكنه بقضائه يؤتي الظفر من يستحقه
22| و صلى قائلا انك يا رب قد ارسلت ملاكك في عهد حزقيا ملك يهوذا فقتل من جند سنحاريب مئة وخمسة وثمانين الفا
23| و الان يا ملك السماوات ارسل ملاكا صالحا امامنا يوقع الرعب والرعدة وبعظمة ذراعك
24| ليتروع الذين وافوا على شعبك المقدس مجدفين وكان يهوذا يصلي هكذا
25| و اصحاب نكانور يتقدمون بالابواق والاغاني
26| فواقعهم اصحاب يهوذا بالدعاء والصلوات
27| و فيما هم يقاتلون بالايدي كانوا يصلون الى الله في قلوبهم فصرعوا خمسة وثلاثين الفا وهم في غاية التهلل بمحضر الله ونصرته
28| و لما فرغوا من الجهاد ورجعوا مبتهجين وجدوا نكانور بسلاحه وقد خر قتيلا
29| حينئذ ارتفع الهتاف والزجل وسبحوا الملك العظيم بلسان ابائهم
30| ثم ان يهوذا الذي لم يزل في مقدمة اهل وطنه باذلا دونهم جسده ونفسه وراعيا لبني امته المودة التي اثرهم بها منذ حداثته امر بقطع راس نكانور ويده مع كتفه وحملهما الى اورشليم
31| و لما بلغ الى هناك دعا بني امته والكهنة وقام امام المذبح واستحضر الذين في القلعة
32| و اراهم راس نكانور الفاحش ويد ذلك الفاجر التي مدها متجبرا على بيت القدير المقدس
33| ثم قطع لسان نكانور المنافق وامر بان يقطع قطعا ويطرح الى الطيور وتعلق يد ذلك الاحمق تجاه الهيكل
34| و كان الجميع يباركون الى السماء الرب الحاضر لنصرتهم قائلين تبارك الذي حفظ موضعه من كل دنس
35| و ربط راس نكانور على القلعة ليكون دليلا بينا جليا على نصرة الله
36| ثم رسم الجميع بتوقيع عام ان لا يترك ذلك اليوم بدون احتفال
37| بل يكون عيدا وهو اليوم الثالث عشر من الشهر الثاني عشر الذي يقال له اذار بلسان ارام قبل يوم مردكاي بيوم واحد
38| هذا ما تم من امر نكانور ومنذ تلك الايام عادت المدينة في حوزة العبرانيين وههنا انا ايضا اجعل ختام الكلام
39| فان كنت قد احسنت التاليف واصبت الغرض فذلك ما كنت اتمنى وان كان قد لحقني الوهن والتقصير فاني قد بذلت وسعي
40| ثم كما ان اشرب الخمر وحدها او شرب الماء وحده مضر وانما تطيب الخمر ممزوجة بالماء وتعقب لذة وطربا كذلك تنميق الكلام على هذا الاسلوب يطرب مسامع مطالعي التاليف. انتهى.
