#1
1|  وَصَارَ قَوْلُ الرَّبِّ إِلَى يُونَانَ بْنِ أَمِتَّايَ:  
2|  «قُمِ اذْهَبْ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ وَنَادِ عَلَيْهَا لأَنَّهُ قَدْ صَعِدَ شَرُّهُمْ أَمَامِي».  
3|  فَقَامَ يُونَانُ لِيَهْرُبَ إِلَى تَرْشِيشَ مِنْ وَجْهِ الرَّبِّ فَنَزَلَ إِلَى يَافَا وَوَجَدَ سَفِينَةً ذَاهِبَةً إِلَى تَرْشِيشَ فَدَفَعَ أُجْرَتَهَا وَنَزَلَ فِيهَا لِيَذْهَبَ مَعَهُمْ إِلَى تَرْشِيشَ مِنْ وَجْهِ الرَّبِّ.  
4|  فَأَرْسَلَ الرَّبُّ رِيحاً شَدِيدَةً إِلَى الْبَحْرِ فَحَدَثَ نَوْءٌ عَظِيمٌ فِي الْبَحْرِ حَتَّى كَادَتِ السَّفِينَةُ تَنْكَسِرُ.  
5|  فَخَافَ الْمَلاَّحُونَ وَصَرَخُوا كُلُّ وَاحِدٍ إِلَى إِلَهِهِ وَطَرَحُوا الأَمْتِعَةَ الَّتِي فِي السَّفِينَةِ إِلَى الْبَحْرِ لِيُخَفِّفُوا عَنْهُمْ. وَأَمَّا يُونَانُ فَكَانَ قَدْ نَزَلَ إِلَى جَوْفِ السَّفِينَةِ وَاضْطَجَعَ وَنَامَ نَوْماً ثَقِيلاً.  
6|  فَجَاءَ إِلَيْهِ رَئِيسُ النُّوتِيَّةِ وَقَالَ لَهُ: «مَا لَكَ نَائِماً؟ قُمِ اصْرُخْ إِلَى إِلَهِكَ عَسَى أَنْ يَفْتَكِرَ الإِلَهُ فِينَا فَلاَ نَهْلِكَ».  
7|  وَقَالَ بَعْضُهُمْ لِبَعْضٍ: «هَلُمَّ نُلْقِي قُرَعاً لِنَعْرِفَ بِسَبَبِ مَنْ هَذِهِ الْبَلِيَّةُ». فَأَلْقُوا قُرَعاً فَوَقَعَتِ الْقُرْعَةُ عَلَى يُونَانَ.  
8|  فَقَالُوا لَهُ: «أَخْبِرْنَا بِسَبَبِ مَنْ هَذِهِ الْمُصِيبَةُ عَلَيْنَا؟ مَا هُوَ عَمَلُكَ؟ وَمِنْ أَيْنَ أَتَيْتَ؟ مَا هِيَ أَرْضُكَ وَمِنْ أَيِّ شَعْبٍ أَنْتَ؟»  
9|  فَقَالَ لَهُمْ: «أَنَا عِبْرَانِيٌّ وَأَنَا خَائِفٌ مِنَ الرَّبِّ إِلَهِ السَّمَاءِ الَّذِي صَنَعَ الْبَحْرَ وَالْبَرَّ».  
10|  فَخَافَ الرِّجَالُ خَوْفاً عَظِيماً وَقَالُوا لَهُ: «لِمَاذَا فَعَلْتَ هَذَا؟» فَإِنَّ الرِّجَالَ عَرَفُوا أَنَّهُ هَارِبٌ مِنْ وَجْهِ الرَّبِّ لأَنَّهُ أَخْبَرَهُمْ.  
11|  فَقَالُوا لَهُ: «مَاذَا نَصْنَعُ بِكَ لِيَسْكُنَ الْبَحْرُ عَنَّا؟» لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ اضْطِرَاباً.  
12|  فَقَالَ لَهُمْ: «خُذُونِي وَاطْرَحُونِي فِي الْبَحْرِ فَيَسْكُنَ الْبَحْرُ عَنْكُمْ لأَنَّنِي عَالِمٌ أَنَّهُ بِسَبَبِي هَذَا النَّوْءُ الْعَظِيمُ عَلَيْكُمْ».  
13|  وَلَكِنَّ الرِّجَالَ جَذَّفُوا لِيُرَجِّعُوا السَّفِينَةَ إِلَى الْبَرِّ فَلَمْ يَسْتَطِيعُوا لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ اضْطِرَاباً عَلَيْهِمْ.  
14|  فَصَرَخُوا إِلَى الرَّبِّ: «آهِ يَا رَبُّ لاَ نَهْلِكْ مِنْ أَجْلِ نَفْسِ هَذَا الرَّجُلِ وَلاَ تَجْعَلْ عَلَيْنَا دَماً بَرِيئاً لأَنَّكَ يَا رَبُّ فَعَلْتَ كَمَا شِئْتَ».  
15|  ثُمَّ أَخَذُوا يُونَانَ وَطَرَحُوهُ فِي الْبَحْرِ فَوَقَفَ الْبَحْرُ عَنْ هَيَجَانِهِ.  
16|  فَخَافَ الرِّجَالُ مِنَ الرَّبِّ خَوْفاً عَظِيماً وَذَبَحُوا ذَبِيحَةً لِلرَّبِّ وَنَذَرُوا نُذُوراً.  
17|  وَأَمَّا الرَّبُّ فَأَعَدَّ حُوتاً عَظِيماً لِيَبْتَلِعَ يُونَانَ. فَكَانَ يُونَانُ فِي جَوْفِ الْحُوتِ ثَلاَثَةَ أَيَّامٍ وَثَلاَثَ لَيَالٍ. 
#2
1|  فَصَلَّى يُونَانُ إِلَى الرَّبِّ إِلَهِهِ مِنْ جَوْفِ الْحُوتِ  
2|  وَقَالَ: «دَعَوْتُ مِنْ ضِيقِي الرَّبَّ فَاسْتَجَابَنِي. صَرَخْتُ مِنْ جَوْفِ الْهَاوِيَةِ فَسَمِعْتَ صَوْتِي.  
3|  لأَنَّكَ طَرَحْتَنِي فِي الْعُمْقِ فِي قَلْبِ الْبِحَارِ. فَأَحَاطَ بِي نَهْرٌ. جَازَتْ فَوْقِي جَمِيعُ تَيَّارَاتِكَ وَلُجَجِكَ.  
4|  فَقُلْتُ: قَدْ طُرِدْتُ مِنْ أَمَامِ عَيْنَيْكَ. وَلَكِنَّنِي أَعُودُ أَنْظُرُ إِلَى هَيْكَلِ قُدْسِكَ.  
5|  قَدِ اكْتَنَفَتْنِي مِيَاهٌ إِلَى النَّفْسِ. أَحَاطَ بِي غَمْرٌ. الْتَفَّ عُشْبُ الْبَحْرِ بِرَأْسِي.  
6|  نَزَلْتُ إِلَى أَسَافِلِ الْجِبَالِ. مَغَالِيقُ الأَرْضِ عَلَيَّ إِلَى الأَبَدِ. ثُمَّ أَصْعَدْتَ مِنَ الْوَهْدَةِ حَيَاتِي أَيُّهَا الرَّبُّ إِلَهِي.  
7|  حِينَ أَعْيَتْ فِيَّ نَفْسِي ذَكَرْتُ الرَّبَّ فَجَاءَتْ إِلَيْكَ صَلاَتِي إِلَى هَيْكَلِ قُدْسِكَ.  
8|  اَلَّذِينَ يُرَاعُونَ أَبَاطِيلَ كَاذِبَةً يَتْرُكُونَ نِعْمَتَهُمْ.  
9|  أَمَّا أَنَا فَبِصَوْتِ الْحَمْدِ أَذْبَحُ لَكَ وَأُوفِي بِمَا نَذَرْتُهُ. لِلرَّبِّ الْخَلاَصُ».  
10|  وَأَمَرَ الرَّبُّ الْحُوتَ فَقَذَفَ يُونَانَ إِلَى الْبَرِّ. 
#3
1|  ثُمَّ صَارَ قَوْلُ الرَّبِّ إِلَى يُونَانَ ثَانِيَةً:  
2|  «قُمِ اذْهَبْ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ وَنَادِ لَهَا الْمُنَادَاةَ الَّتِي أَنَا مُكَلِّمُكَ بِهَا».  
3|  فَقَامَ يُونَانُ وَذَهَبَ إِلَى نِينَوَى بِحَسَبِ قَوْلِ الرَّبِّ. أَمَّا نِينَوَى فَكَانَتْ مَدِينَةً عَظِيمَةً لِلَّهِ مَسِيرَةَ ثَلاَثَةِ أَيَّامٍ.  
4|  فَابْتَدَأَ يُونَانُ يَدْخُلُ الْمَدِينَةَ مَسِيرَةَ يَوْمٍ وَاحِدٍ وَنَادَى: «بَعْدَ أَرْبَعِينَ يَوْماً تَنْقَلِبُ نِينَوَى».  
5|  فَآمَنَ أَهْلُ نِينَوَى بِاللَّهِ وَنَادُوا بِصَوْمٍ وَلَبِسُوا مُسُوحاً مِنْ كَبِيرِهِمْ إِلَى صَغِيرِهِمْ.  
6|  وَبَلَغَ الأَمْرُ مَلِكَ نِينَوَى فَقَامَ عَنْ كُرْسِيِّهِ وَخَلَعَ رِدَاءَهُ عَنْهُ وَتَغَطَّى بِمِسْحٍ وَجَلَسَ عَلَى الرَّمَادِ.  
7|  وَنُودِيَ فِي نِينَوَى عَنْ أَمْرِ الْمَلِكِ وَعُظَمَائِهِ: «لاَ تَذُقِ النَّاسُ وَلاَ الْبَهَائِمُ وَلاَ الْبَقَرُ وَلاَ الْغَنَمُ شَيْئاً. لاَ تَرْعَ وَلاَ تَشْرَبْ مَاءً.  
8|  وَلْيَتَغَطَّ بِمُسُوحٍ النَّاسُ وَالْبَهَائِمُ وَيَصْرُخُوا إِلَى اللَّهِ بِشِدَّةٍ وَيَرْجِعُوا كُلُّ وَاحِدٍ عَنْ طَرِيقِهِ الرَّدِيئَةِ وَعَنِ الظُّلْمِ الَّذِي فِي أَيْدِيهِمْ  
9|  لَعَلَّ اللَّهَ يَعُودُ وَيَنْدَمُ وَيَرْجِعُ عَنْ حُمُوِّ غَضَبِهِ فَلاَ نَهْلِكَ».  
10|  فَلَمَّا رَأَى اللَّهُ أَعْمَالَهُمْ أَنَّهُمْ رَجَعُوا عَنْ طَرِيقِهِمِ الرَّدِيئَةِ نَدِمَ اللَّهُ عَلَى الشَّرِّ الَّذِي تَكَلَّمَ أَنْ يَصْنَعَهُ بِهِمْ فَلَمْ يَصْنَعْهُ.  
#4
1|  فَغَمَّ ذَلِكَ يُونَانَ غَمّاً شَدِيداً فَاغْتَاظَ  
2|  وَصَلَّى إِلَى الرَّبِّ: «آهِ يَا رَبُّ أَلَيْسَ هَذَا كَلاَمِي إِذْ كُنْتُ بَعْدُ فِي أَرْضِي؟ لِذَلِكَ بَادَرْتُ إِلَى الْهَرَبِ إِلَى تَرْشِيشَ لأَنِّي عَلِمْتُ أَنَّكَ إِلَهٌ رَأُوفٌ وَرَحِيمٌ بَطِيءُ الْغَضَبِ وَكَثِيرُ الرَّحْمَةِ وَنَادِمٌ عَلَى الشَّرِّ.  
3|  فَالآنَ يَا رَبُّ خُذْ نَفْسِي مِنِّي لأَنَّ مَوْتِي خَيْرٌ مِنْ حَيَاتِي».  
4|  فَقَالَ الرَّبُّ: «هَلِ اغْتَظْتَ بِالصَّوَابِ؟».  
5|  وَخَرَجَ يُونَانُ مِنَ الْمَدِينَةِ وَجَلَسَ شَرْقِيَّ الْمَدِينَةِ وَصَنَعَ لِنَفْسِهِ هُنَاكَ مَظَلَّةً وَجَلَسَ تَحْتَهَا فِي الظِّلِّ حَتَّى يَرَى مَاذَا يَحْدُثُ فِي الْمَدِينَةِ.  
6|  فَأَعَدَّ الرَّبُّ الإِلَهُ يَقْطِينَةً فَارْتَفَعَتْ فَوْقَ يُونَانَ لِتَكُونَ ظِلاًّ عَلَى رَأْسِهِ لِيُخَلِّصَهُ مِنْ غَمِّهِ. فَفَرِحَ يُونَانُ مِنْ أَجْلِ الْيَقْطِينَةِ فَرَحاً عَظِيماً.  
7|  ثُمَّ أَعَدَّ اللَّهُ دُودَةً عِنْدَ طُلُوعِ الْفَجْرِ في الْغَدِ فَضَرَبَتِ الْيَقْطِينَةَ فَيَبِسَتْ.  
8|  وَحَدَثَ عِنْدَ طُلُوعِ الشَّمْسِ أَنَّ اللَّهَ أَعَدَّ رِيحاً شَرْقِيَّةً حَارَّةً فَضَرَبَتِ الشَّمْسُ عَلَى رَأْسِ يُونَانَ فَذَبُلَ فَطَلَبَ لِنَفْسِهِ الْمَوْتَ وَقَالَ: «مَوْتِي خَيْرٌ مِنْ حَيَاتِي».  
9|  فَقَالَ اللَّهُ لِيُونَانَ: «هَلِ اغْتَظْتَ بِالصَّوَابِ مِنْ أَجْلِ الْيَقْطِينَةِ؟» فَقَالَ: «اغْتَظْتُ بِالصَّوَابِ حَتَّى الْمَوْتِ».  
10|  فَقَالَ الرَّبُّ: «أَنْتَ شَفِقْتَ عَلَى الْيَقْطِينَةِ الَّتِي لَمْ تَتْعَبْ فِيهَا وَلاَ رَبَّيْتَهَا الَّتِي بِنْتَ لَيْلَةٍ كَانَتْ وَبِنْتَ لَيْلَةٍ هَلَكَتْ.  
11|  أَفَلاَ أَشْفَقُ أَنَا عَلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ الَّتِي يُوجَدُ فِيهَا أَكْثَرُ مِنِ اثْنَتَيْ عَشَرَةَ رَبْوَةً مِنَ النَّاسِ الَّذِينَ لاَ يَعْرِفُونَ يَمِينَهُمْ مِنْ شِمَالِهِمْ وَبَهَائِمُ كَثِيرَةٌ!». 
