#1
1| احبوا العدل يا قضاة الارض واعتقدوا في الرب خيرا والتمسوه بقلب سليم
2| فانما يجده الذين لا يجربونه ويتجلى للذين لا يكفرون به
3| لان الافكار الزائغة تقصي من الله واختبار قدرته يثقف الجهال
4| ان الحكمة لا تلج النفس الساعية بالمكر ولا تحل في الجسد المسترق للخطية
5| لان روح التاديب القدوس يهرب من الغش ويتحول عن الافكار السفيهة وينهزم اذا حضر الاثم
6| ان روح الحكمة محب للانسان فلا يبرئ المجدف مما نطق لان الله ناظر لكليتيه ورقيب لقلبه لا يغفل وسامع لفمه
7| لان روح الرب ملا المسكونة وواسع الكل عنده علم كل كلمة
8| فلذلك لا يخفى عليه ناطق بسوء ولا ينجو من القضاء المفحم
9| لكن سيفحص عن افكار المنافق وكل ما سمع من اقواله يبلغ الى الرب فيحكم على اثامه
10| لان الاذن الغيرى تسمع كل شيء وصياح المتذمرين لا يخفى عليها
11| فاحترزوا من التذمر الذي لا خير فيه وكفوا السنتكم عن الثلب فان المنطوق به في الخفية لا يذهب سدى والفم الكاذب يقتل النفس
12| لا تغاروا على الموت في ضلال حياتكم ولا تجلبوا عليكم الهلاك باعمال ايديكم
13| اذ ليس الموت من صنع الله ولا هلاك الاحياء يسره
14| لانه انما خلق الجميع للبقاء فمواليد العالم انما كونت معافاة وليس فيها سم مهلك ولا ولاية للجحيم على الارض
15| لان البر خالد
16| لكن المنافقين هم استدعوا الموت بايديهم واقوالهم ظنوه حليفا لهم فاضمحلوا وانما عاهدوه لانهم اهل ان يكونوا من حزبه 
#2
1| فانهم بزيغ افكارهم قالوا في انفسهم ان حياتنا قصيرة شقية وليس لممات الانسان من دواء ولم يعلم قط ان احدا رجع من الجحيم
2| انا ولدنا اتفاقا وسنكون من بعد كانا لم نكن قط لان النسمة في انافنا دخان والنطق شرارة من حركة قلوبنا
3| فاذا انطفات عاد الجسم رمادا وانحل الروح كنسيم رقيق وزالت حياتنا كاثر غمامة واضمحلت مثل ضباب يسوقه شعاع الشمس ويسقط بحرها
4| و بعد حين ينسى اسمنا ولا يذكر احد اعمالنا
5| انما حياتنا ظل يمضي ولا مرجع لنا بعد الموت لانه يختم علينا فلا يعود احد
6| فتعالوا نتمتع بالطيبات الحاضرة ونبتدر منافع الوجود ما دمنا في الشبيبة
7| و نترو من الخمر الفاخرة ونتضمخ بالادهان ولا تفتنا زهرة الاوان
8| و نتكلل بالورد قبل ذبوله ولا يكن مرج الا تمر لنا فيه لذة
9| و لا يكن فينا من لا يشترك في لذاتنا ولنترك في كل مكان اثار الفرح فان هذا حظنا ونصيبنا
10| لنجر على الفقير الصديق ولا نشفق على الارملة ولا نهب شيبة الشيخ الكثير الايام
11| و لتكن قوتنا هي شريعة العدل فانه من الثابت ان الضعف لا يغني شيئا
12| و لنكمن للصديق فانه ثقيل علينا يقاوم اعمالنا ويقرعنا على مخالفتنا للناموس ويفضح ذنوب سيرتنا
13| يزعم ان عنده علم الله ويسمي نفسه ابن الرب
14| و قد صار لنا عذولا حتى على افكارنا
15| بل منظره ثقيل علينا لان سيرته تخالف سيرة الناس وسبله تباين سبلهم
16| قد حسبنا كزيوف فهو يجانب طرقنا مجانبة الرجس ويغبط موت الصديقين ويتباهى بان الله ابوه
17| فلننظر هل اقواله حق ولنختبر كيف تكون عاقبته
18| فانه ان كان الصديق ابن الله فهو ينصره وينقذه من ايدي مقاوميه
19| فلنمتحنه بالشتم والعذاب حتى نعلم حلمه ونختبر صبره
20| و لنقض عليه باقبح ميتة فانه سيفتقد كما يزعم
21| هذا ما ارتاوه فضلوا لان شرهم اعماهم
22| فلم يدركوا اسرار الله ولم يرجوا جزاء القداسة ولم يعتبروا ثواب النفوس الطاهرة
23| فان الله خلق الانسان خالدا وصنعه على صورة ذاته
24| لكن بحسد ابليس دخل الموت الى العالم
25| فيذوقه الذين هم من حزبه 
#3
1| اما نفوس الصديقين فهي بيد الله فلا يمسها العذاب
2| و في ظن الجهال انهم ماتوا وقد حسب خروجهم شقاء
3| و ذهابهم عنا عطبا اما هم ففي السلام
4| و مع انهم قد عوقبوا في عيون الناس فرجاؤهم مملوء خلودا
5| و بعد تاديب يسير لهم ثواب عظيم لان الله امتحنهم فوجدهم اهلا له
6| محصهم كالذهب في البودقة وقبلهم كذبيحة محرقة
7| فهم في وقت افتقادهم يتلالاون ويسعون سعي الشرار بين القصب
8| و يدينون الامم ويتسلطون على الشعوب ويملك ربهم الى الابد
9| المتوكلون عليه سيفهمون الحق والامناء في المحبة سيلازمونه لان النعمة والرحمة لمختاريه
10| اما المنافقون فسينالهم العقاب الخليق بمشوراتهم اذ استهانوا بالصديق وارتدوا عن الرب
11| لان مزدري الحكمة والتاديب شقي انما رجاؤهم باطل واتعابهم بلا ثمرة واعمالهم لا فائدة فيها
12| نساوهم سفيهات واولادهم اشرار
13| و نسلهم ملعون اما العاقر الطاهرة التي لم تعرف المضجع الفاحش فطوبى لها انها ستحوز ثمرتها في افتقاد النفوس
14| و طوبى للخصي الذي لم تباشر يده ماثما ولا افتكر قلبه بشر على الرب فانه سيعطى نعمة سامية لامانته وحظا شهيا في هيكل الرب
15| لان ثمرة الاتعاب الصالحة فاخرة وجرثومة الفطنة راسخة
16| اما اولاد الزناة فلا يبلغون اشدهم وذرية المضجع الاثيم تنقرض
17| ان طالت حياتهم فانهم يحسبون كلا شيء وفي اواخرهم تكون شيخوختهم بلا كرامة
18| و ان ماتوا سريعا فلا يكون لهم رجاء ولا عزاء في يوم الحساب
19| لان عاقبة الجيل الاثيم هائلة 
#4
1| ان البتولية مع الفضيلة اجمل فان معها ذكرا خالدا لانها تبقى معلومة عند الله والناس
2| اذا حضرت يقتدى بها واذا غابت يشتاق اليها ومدى الدهور تفتخر باكليل الظفر بعد انتصارها في ساحة المعارك الطاهرة
3| اما لفيف المنافقين الكثير التوالد فلا ينجح وفراخهم النغلة لا تتعمق اصولها ولا تقوم على ساق راسخة
4| و ان اخرجت فروعا الى حين فانها لعدم رسوخها تزعزعها الريح وتقتلعها الزوبعة
5| فتنقصف فروعها قبل اناها وتكون ثمرتها خبيثة غير ناضجة للاكل ولا تصلح لشيء
6| و المولودون من المضجع الاثيم يشهدون بفاحشة والديهم عند استنطاق حالهم
7| اما الصديق فانه وان تعجله الموت يستقر في الراحة
8| لان الشيخوخة المكرمة ليست هي القديمة الايام ولا هي تقدر بعدد السنين
9| و لكن شيب الانسان هو الفطنة وسن الشيخوخة هي الحياة المنزهة عن العيب
10| انه كان مرضيا لله فاحبه وكان يعيش بين الخطاة فنقله
11| خطفه لكي لا يغير الشر عقله ولا يطغي الغش نفسه
12| لان سحر الاباطيل يغشي الخير ودوار الشهوة يطيش العقل السليم
13| قد بلغ الكمال في ايام قليلة فكان مستوفيا سنين كثيرة
14| و اذ كانت نفسه مرضية للرب فقد اخرج سريعا من بين الشرور اما الشعوب فابصروا ولم يفقهوا ولم يجعلوا هذا في قلوبهم
15| ان نعمته ورحمته لمختاريه وافتقاده لقديسيه
16| لكن الصديق الذي قد مات يحكم على المنافقين الباقين بعده الشبيبة السريعة الكمال تحكم على شيخوخة الاثيم الكثيرة السنين
17| فانهم يبصرون موت الحكيم ولا يفقهون ماذا اراد الرب به ولماذا نقله الى عصمته
18| يبصرون ويزدرون والرب يستهزئ بهم
19| سيسقطون من بعد سقوطا مهينا ويكونون عارا بين الاموات مدى الدهور فانه يحطمهم وهم مبلسون مطرقون ويقتلعهم من الاسس ويتم خرابهم فيكونون في العذاب وذكرهم يهلك
20| يتقدمون فزعين من تذكر خطاياهم واثامهم تحجهم في وجوههم 
#5
1| حينئذ يقوم الصديق بجراة عظيمة في وجوه الذين ضايقوه وجعلوا اتعابه باطلة
2| فاذا راوه يضطربون من شدة الجزع وينذهلون من خلاص لم يكونوا يظنونه
3| و يقولون في انفسهم نادمين وهم ينوحون من ضيق صدرهم هذا الذي كنا حينا نتخذه سخرة ومثلا للعار
4| و كنا نحن الجهال نحسب حياته جنونا وموته هوانا
5| فكيف اصبح معدودا في بني الله وحظه بين القديسين
6| لقد ضللنا عن طريق الحق ولم يضئ لنا نور البر ولم تشرق علينا الشمس
7| اعيينا في سبل الاثم والهلاك وهمنا في متايه لا طريق فيها ولم نعلم طريق الرب
8| فماذا نفعتنا الكبرياء وماذا افادنا افتخارنا بالاموال
9| قد مضى ذلك كله كالظل وكالخبر السائر
10| او كالسفينة الجارية على الماء المتموج التي بعد مرورها لا تجد اثرها ولا خط حيزومها في الامواج
11| او كطائر يطير في الجو فلا يبقى دليل على مسيره يضرب الريح الخفيفة بقوادمه ويشق الهواء بشدة سرعته وبرفرفة جناحيه يعبر ثم لا تجد لمروره من علامة
12| او كسهم يرمى الى الهدف فيخرق به الهواء ولوقته يعود الى حاله حتى لا يعرف ممر السهم
13| كذلك نحن ولدنا ثم اضمحللنا ولم يكن لنا ان نبدي علامة فضيلة بل فنينا في رذيلتنا
14| كذا قال الخطاة في الجحيم
15| لان رجاء المنافق كغبار تذهب به الريح وكزبد رقيق تطارده الزوبعة وكدخان تبدده الريح وكذكر ضيف نزل يوما ثم ارتحل
16| اما الصديقون فسيحيون الى الابد وعند الرب ثوابهم ولهم عناية من لدن العلي
17| فلذلك سينالون ملك الكرامة وتاج الجمال من يد الرب لانه يسترهم بيمينه وبذراعه يقيهم
18| يتسلح بغيرته ويسلح الخلق للانتقام من الاعداء
19| يلبس البر درعا وحكم الحق خوذة
20| و يتخذ القداسة ترسا لا يقهر
21| و يحدد غضبه سيفا ماضيا والعالم يحارب معه الجهال
22| فتنطلق صواعق البروق انطلاقا لا يخطئ وعن قوس الغيوم المحكمة التوتير تطير الى الهدف
23| و سخطه يرجمهم ببرد ضخم ومياه البحار تستشيط عليهم والانهار تلتقي بطغيان شديد
24| و تثور عليهم ريح شديدة زوبعة تذريهم والاثم يدمر جميع الارض والفجور يقلب عروش المقتدرين 
#6
1| الحكمة خير من القوة والحكيم افضل من الجبار
2| و انتم ايها الملوك فاسمعوا وتعقلوا ويا قضاة اقاصي الارض اتعظوا
3| اصغوا ايها المتسلطون على الجماهير المفتخرون بجموع الامم
4| فان سلطانكم من الرب وقدرتكم من العلي الذي سيفحص اعمالكم ويستقصي نياتكم
5| فانكم انتم الخادمين لملكه لم تحكموا حكم الحق ولم تحفظوا الشريعة ولم تسيروا بحسب مشيئة الله
6| فسيطلع عليكم بغتة مطلعا مخيفا لانه سيمضى على الحكام قضاء شديد
7| فان الصغير اهل للرحمة اما ارباب القوة فبقوة يفحصون
8| ورب الجميع لا يستثني احد ولا يهاب العظمة لان الصغير والعظيم كليهما صنعه على السواء وعنايته تعم الجميع
9| لكن على الاشداء امتحانا شديدا
10| اليكم ايها الملوك توجيه كلامي لكي تتعلموا الحكمة ولا تسقطوا
11| فان الذين يحفظون بقداسة ما هو مقدس يقدسون والذين يتعلمون هذه يجدون ما يحتجون به
12| فابتغوا كلامي واحرصوا عليه فتتادبوا
13| فان الحكمة ذات بهاء ونضرة لا تذبل ومشاهدتها متيسرة للذين يحبونها ووجدانها سهل على الذين يلتمسونها
14| فهي تسبق فتتجلى للذين يبتغونها
15| ومن ابتكر في طلبها لا يتعب لانه يجدها جالسة عند ابوابه
16| فالتامل فيها كمال الفطنة ومن سهر لاجلها فلا يلبث له هم
17| لانها تجول في طلب الذين هم اهل لها وتتمثل لهم في الطرق باسمة وتتلقاهم كلما تاملوا فيها
18| فاولها الخلوص في ابتغاء التاديب
19| وتطلب التاديب هو المحبة والمحبة حفظ الشرائع ومراعاة الشرائع ثبات الطهارة
20| والطهارة تقرب الى الله
21| فابتغاء الحكمة يبلغ الى الملكوت
22| فان كنتم تلتذون بالعرش والصولجان يا ملوك الشعوب فاكرموا الحكمة لكي تملكوا الى الابد
23| واحبوا نور الحكمة يا حكام الشعوب
24| وانا اخبركم ما الحكمة وكيف صدرت ولا اكتم عنكم الاسرار لكن ابحث عنها من اول كونها واجعل معرفتها بينه ولا اتجاوز من الحق شيئا
25| ولا اسير مع من يذوب حسدا لان مثل هذا لا حظ له في الحكمة
26| ان كثرة الحكماء خلاص العالم والملك الفطن ثبات الشعب
27| فتادبوا باقوالي واستفيدوا بها 
#7
1| انما انا انسان يموت مشاكل لسائر الناس من جنس اول من جبل وقد صورت جسدا في جوف امي
2| و في مدة عشرة اشهر صنعت من الدم بزرع الرجل واللذة التي تصاحب النوم
3| و لما ولدت انتشيت هذا الهواء الشائع وسقطت على هذه الارض المشتركة واول ما استهللت بالبكاء على حد الجميع
4| و ربيت في القمط وباهتمام كثير
5| فانه ليس لملك بدء مولد غير هذا
6| بل دخول الجميع الى الحياة واحد وخروجهم سواء
7| حينئذ تمنيت فاوتيت الفطنة ودعوت فحل علي روح الحكمة
8| ففضلتها على الصوالجة والعروش ولم احسب الغنى شيئا بالقياس اليها
9| و لم اعدل بها الحجر الكريم لان جميع الذهب بازائها قليل من الرمل والفضة عندها تحسب طينا
10| و احببتها فوق العافية والجمال واتخذتها لي نورا لان ضوءها لا يغرب
11| فاوتيت معها كل صنف من الخير ونلت من يديها غنى لا يحصى
12| فتمتعت بهذه كلها لان الحكمة قائدة لها ولم اعلم انها ام جميعها
13| تعلمتها بغير مكر واشرك فيها بغير حسد وغناها لا استره
14| فانه كنز للناس لا ينقص والذين استفادوا منه اشركوا في محبة الله لان مواهب التاديب قربتهم اليه
15| و قد وهبني الله ان ابدي عما في نفسي وان اجري في خاطري ما يليق بمواهبه فانه هو المرشد الى الحكمة ومثقف الحكماء
16| و في يده نحن واقوالنا والفطنة كلها ومعرفة ما يصنع
17| و وهبني علما يقينا بالاكوان حتى اعرف نظام العالم وقوات العناصر
18| و مبدا الازمنة ومنتهاها وما بينهما وتغير الاحوال وتحول الاوقات
19| و مداور السنين ومراكز النجوم
20| و طبائع الحيوان واخلاق الوحوش وعصوف الرياح وخواطر الناس وتباين الانبتة وقوى العقاقير
21| فعلمت جميع المكنونات والظواهر لان الحكمة مهندسة كل شيء هي علمتني
22| فان فيها الروح الفهم القدوس المولود الوحيد ذا المزايا الكثيرة اللطيف السريع الحركة الفصيح الطاهر النير السليم المحب للخير الحديد الحر المحسن
23| المحب للبشر الثابت الراسخ المطمئن القدير الرقيب الذي ينفذ جميع الارواح الفهمة الطاهرة اللطيفة
24| لان الحكمة اسرع حركة من كل متحرك فهي لطهارتها تلج وتنفذ في كل شيء
25| فانها بخار قوة الله وصدور مجد القدير الخالص فلذلك لا يشوبها شيء نجس
26| لانها ضياء النور الازلي ومراة عمل الله النقية وصورة جودته
27| تقدر على كل شيء وهي واحدة وتجدد كل شيء وهي ثابتة في ذاتها وفي كل جيل تحل في النفوس القديسة فتنشئ احباء لله وانبياء
28| لان الله لا يحب احدا الا من يساكن الحكمة
29| انها ابهى من الشمس واسمى من كل مركز للنجوم واذا قيست بالنور تقدمت عليه
30| لان النور يعقبه الليل اما الحكمة فلا يغلبها الشر 
#8
1| انها تبلغ من غاية الى غاية بالقوة وتدبر كل شيء بالرفق
2| لقد احببتها والتمستها منذ صبائي وابتغيت ان اتخذها لي عروسا وصرت لجمالها عاشقا
3| فان في نسبها مجدا لانها تحيا عند الله ورب الجميع قد احبها
4| فهي صاحبة اسرار علم الله والمتخيرة لاعماله
5| اذا كان الغنى ملكا نفيسا في الحياة فاي شيء اغنى من الحكمة صانعة الجميع
6| و ان كانت الفطنة هي التي تعمل فمن احكم منها في هندسة الاكوان
7| و اذا كان احد يحب البر فالفضائل هي اتعابها لانها تعلم العفة والفطنة والعدل والقوة التي لا شيء للناس في الحياة انفع منها
8| و اذا كان احد يؤثر انواع العلم فهي تعرف القديم وتتمثل المستقبل وتفقه فنون الكلام وحل الاحاجي وتعلم الايات والعجائب قبل ان تكون وحوادث الاوقات والازمنة
9| لذلك عزمت ان اتخذها قرينة لحياتي علما بانها تكون لي مشيرة بالصالحات ومفرجة لهمومي وكربي
10| فيكون لي بها مجد عند الجموع وكرامة لدى الشيوخ على ما انا فيه من الفتاء
11| و اعد حاذقا في القضاء وعجيبا امام المقتدرين
12| اذا صمت ينتظرون واذا نطقت يصغون واذا افضت في الكلام يضعون ايديهم على افواههم
13| و انال بها الخلود واخلف عند الذين بعدي ذكرا مؤبدا
14| ادبر الشعوب وتخضع لي الامم
15| يسمع الملوك المرهوبون فيخافونني ويظهر في الجمع صلاحي وفي الحرب باسي
16| و اذا دخلت بيتي سكنت اليها لانه ليس في معاشرتها مرارة ولا في الحياة معها غمة بل سرور وفرح
17| فلما تفكرت في نفسي بهذه وتاملت في قلبي ان في قربى الحكمة خلودا
18| و في مصافاتها لذة صالحة وفي اتعاب يديها غنى لا ينقص وفي الترشح لمؤانستها فطنة وفي الاشتراك في حديثها فخرا طفقت اطوف طالبا ان اتخذها لنفسي
19| و قد كنت صبيا حسن الطباع ورزقت نفسا صالحة
20| ثم بازديادي صلاحا حصلت على جسد غير مدنس
21| و لما علمت باني لا اكون عفيفا ما لم يهبني الله العفة وقد كان من الفطنة ان اعلم ممن هذه الموهبة توجهت الى الرب وسالته من كل قلبي قائلا 
#9
1| يا اله الاباء يا رب الرحمة يا صانع الجميع بكلمتك
2| و فاطر الانسان بحكمتك لكي يسود على الخلائق التي كونتها
3| و يسوس العالم بالقداسة والبر ويجري الحكم باستقامة النفس
4| هب لي الحكمة الجالسة الى عرشك ولا ترذلني من بين بنيك
5| فاني انا عبدك وابن امتك انسان ضعيف قليل البقاء وناقص الفهم في القضاء والشرائع
6| على انه ان كان في بني البشر احد كامل فما لم تكن معه الحكمة التي منك لا يحسب شيئا
7| انك قد اخترتني لشعبك ملكا ولبنيك وبناتك قاضيا
8| و امرتني ان ابني هيكلا في جبل قدسك ومذبحا في مدينة سكناك على مثال المسكن المقدس الذي هياته منذ البدء
9| ان معك الحكمة العليمة باعمالك والتي كانت حاضرة اذ صنعت العالم وهي عارفة ما المرضي في عينيك والمستقيم في وصاياك
10| فارسلها من السماوات المقدسة وابعثها من عرش مجدك حتى اذا حضرت تجد معي واعلم ما المرضي لديك
11| فانها تعلم وتفهم كل شيء فتكون لي في افعالي مرشدا فطينا وبعزها تحفظني
12| فتغدو اعمالي مقبولة واحكم لشعبك بالعدل واكون اهلا لعرش ابي
13| فاي انسان يعلم مشورة الله او يفطن لما يريد الرب
14| ان افكار البشر ذات احجام وبصائرنا غير راسخة
15| اذ الجسد الفاسد يثقل النفس والمسكن الارضي يخفض العقل الكثير الهموم
16| و نحن بالجهد نتمثل ما على الارض وبالكد ندرك ما بين ايدينا فما في السماوات من اطلع عليه
17| و من علم مشورتك لو لم تؤت الحكمة وتبعث روحك القدوس من الاعالي
18| فانه كذلك قومت سبل الذين على الارض وتعلم الناس مرضاتك
19| و الحكمة هي التي خلصت كل من ارضاك يا رب منذ البدء 
#10
1| هي التي حفظت اول من جبل ابا للعالم لما خلق وحده
2| و انقذته من زلته واتته قوة ليتسلط على الجميع
3| و لما ارتد عنها الظالم في غضبه هلك في حنقه الذي كان به قاتل اخيه
4| و لما غمر الطوفان الارض بسببه عادت الحكمة فخلصتها بهدايتها للصديق في الة خشب حقيرة
5| و هي التي عند اتفاق لفيف الامم على الشر لقيت الصديق وصانته لله بغير وصمة وحفظت احشائه صماء عن ولده
6| و هي التي انقذت الصديق من المنافقين الهالكين فهرب من النار الهابطة على المدن الخمس
7| و الى الان يشهد بشرهم قفر يسطع منه الدخان ونبات يثمر ثمرا لا ينضج وعمود من ملح قائم تذكارا لنفس لم تؤمن
8| و الذين اهملوا الحكمة لم ينحصر ظلمهم لانفسهم بجهلهم الصلاح ولكنهم خلفوا للناس ذكر حماقتهم بحيث لم يستطيعوا كتمانما زلوا فيه
9| و اما الذين خدموا الحكمة فانقذتهم من كل نصب
10| و هي التي قادت الصديق الهارب من غضب اخيه في سبل مستقيمة وارته ملكوت الله واتته علم القديسين وانجحته في اتعابه واكثرت ثمرات اعماله
11| و عند طماعة المستطيلين عليه انتصبت لمعونته واغنته
12| و وقته من اعدائه وحمته من الكامنين له واظفرته في القتال الشديد لكي يعلم ان التقوى اقدر من كل شيء
13| و هي التي لم تخذل الصديق المبيع بل صانته من الخطيئة ونزلت معه في الجب
14| و في القيود لم تفارقه حتى ناولته صوالجة الملك وسلطانا على الذين قسروه وكذبت الذين عابوه واتته مجدا ابديا
15| و هي التي انقذت شعبا مقدسا وزرية لا وصمة فيها من امة مضايقيهم
16| و حلت نفس عبد للرب وقاومت ملوكا مرهوبين بعجائب وايات
17| و جزت القديسين ثواب اتعابهم وقادتهم في طريق عجيب وكانت لهم ظلا في النهار وضياء نجوم في الليل
18| و عبرت بهم البحر الاحمر واجازتهم المياه الغزيرة
19| اما اعداؤهم فاغرقتهم ثم قذفتهم من عمق الغمار على الشاطئ فسلب الصديقون المنافقين
20| و رنموا لاسمك القدوس ايها الرب وحمدوا بقلب واحد يدك الناصرة
21| لان الحكمة فتحت افواه البكم وجعلت السنة الاطفال تفصح 
#11
1| ثم سددت مساعيهم بارشاد نبي قديس
2| فساروا في برية لا ساكن بها وضربوا اخبيتهم في ارض قفرة
3| و قاوموا محاربيهم ودافعوا اعداءهم
4| و في عطشهم دعوا اليك فاعطوا ماء من صخرة الصوان وشفاء لغليلهم من الحجر الجلمود
5| فكان الذي عذب به اعداؤهم اذ اعوزهم ما يشربون وبنو اسرائيل متهللون بكثرته
6| هو الذي احسن به اليهم في عوزهم
7| فانك بلبلت اولئك اذ بدلتهم بمعين النهر الدائم دما صديدا
8| عقابا لهم على قضائهم بقتل الاطفال وهؤلاء اعطيتهم ماء غزيرا عند الياس منه
9| لكي تريهم بعطشهم هذا كيف عاقبت اضدادهم
10| فانهم بامتحانك لهم وان كان تاديب رحمة فهموا كيف كان عذاب المنافقين المقضي عليهم بالغضب
11| لانك جربت هؤلاء كاب انذارا لهم واولئك ابتليتهم كملك قاس قضاء عليهم
12| و قد مسهم في الغيب من الضر ما مسهم في المشهد
13| اذ اخذهم ضعفان من الحزن والنحيب بتذكر الضربات السالفة
14| لانهم لما سمعوا ان ما كان لهم عقابا صار لاعدائهم احسانا شعروا بيد الرب
15| و الذي قضوا من قبل بطرحه في النهر واستخفوا به ورذلوه استعظموه في اخر الامر اذا كان عطش الصديقين على خلاف عطشهم
16| و اذ كانوا قد سفهوا في افكارهم الاثيمة وضلوا حتى عبدوا زحافات حقيرة ووحوشا لا نطق لها انتقمت منهم بان ارسلت عليهم جما من الحيوانات التي لا نطق لها
17| لكي يعلموا ان ما خطئ به احد به يعاقب
18| و لم يكن صعبا على يدك القادرة على كل شيء التي صنعت العالم من مادة غير مصورة ان تبعث عليهم جما من الادباب او الاسود الباسلة
19| او من اصناف جديدة لم تعرف من الوحوش الضارية التي تنفخ نارا او تبعث دخانا قاتما او ترسل من عيونها شرارا مخيفا
20| اذا لكانت تهلكهم خوفا من منظرها فضلا عن ان تهشمهم باصابتها
21| بل قد كان نفس كافيا لاسقاطهم فيتعقبهم القضاء وروح قدرتك يذريهم لكنك رتبت كل شيء بمقدار وعدد ووزن
22| و عندك قدرة عظيمة في كل حين فمن يقاوم قوة ذراعك
23| ان العالم كله امامك مثل ما ترجح به كفة الميزان وكنقطة ندى تسقط على الارض عند السحر
24| لكنك ترحم الجميع لانك قادر على كل شيء وتتغاضى عن خطايا الناس لكي يتوبوا
25| لانك تحب جميع الاكوان ولا تمقت شيئا مما صنعت فانك لو ابغضت شيئا لم تكونه
26| و كيف يبقى شيء لم ترده ام كيف يحفظ ما لست انت داعيا له
27| انك تشفق على جميع الاكوان لانها لك ايها الرب المحب النفوس 
#12
1| ان في كل شيء روحك الذي لا فساد فيه
2| فبه توبخ الخطاة شيئا فشيئا وفيما يخطاون به تذكرهم وتنذرهم لكي يقلعوا عن الشر ويؤمنوا بك ايها الرب
3| فانك ابغضت الذين كانوا قديما سكان ارضك المقدسة
4| لاجل اعمالهم الممقوتة لديك من السحر وذبائح الفجور
5| اذ كانوا يقتلون اولادهم بغير رحمة وياكلون احشاء الناس ويشربون دماءهم في شعائر عبادتك
6| فاثرت ان تهلك بايدي ابائنا اولئك الوالدين قتلة النفوس التي لا نصرة لها
7| لكي تكون الارض التي هي اكرم عندك من كل ارض عامرة بابناء الله كما يليق بها
8| على انك اشفقت على اولئك ايضا لانهم بشر فبعثت بالزنابير تتقدم عسكرك وتبيدهم شيئا بعد شيء
9| لا لانك عجزت عن اخضاع المنافقين للصديقين بالقتال او تدميرهم بمرة بالوحوش الضارية او بامر جازم من عندك
10| لكن بعقابهم شيئا فشيئا منحتهم مهلة للتوبة وان لم يخف عليك ان جيلهم شرير وان خبثهم غريزي وافكارهم لا تتغير الى الابد
11| لانهم كانوا ذرية ملعونة منذ البدء ولم يكن عفوك عن خطاياهم خوفا من احد
12| فانه من يقول ماذا صنعت او يعترض قضاءك ومن يشكوك بهلاك الامم التي خلقتها او يقف بين يديك مخاصما عن اناس مجرمين
13| اذ ليس اله الا انت المعتني بالجميع حتى تري انك لا تقضي قضاء الظلم
14| و ليس لملك او سلطان ان يطالبك بالذين اهلكتهم
15| و اذ انت عادل تدبر الجميع بالعدل وتحسب القضاء على من لا يستوجب العقاب منافيا لقدرتك
16| لان قوتك هي مبدا عدلك وبما انك رب الجميع فانت تشفق على الجميع
17| و انما تبدي قوتك للذين لا يؤمنون انك على كمال القدرة وتعاقب العلماء على جسارتهم
18| لكنك ايها السلطان القدير تحكم بالرفق وتدبرنا باشفاق كثير لان في يدك ان تعمل بقدرة متى شئت
19| فعلمت شعبك باعمالك هذه ان الصديق ينبغي ان يكون محبا للناس وجعلت لبنيك رجاء حسنا لانك تمنحهم في خطاياهم مهلة للتوبة
20| لانك ان كنت عاقبت اعداء بنيك المستوجبين للموت بمثل هذا التحرز والترفق وجعلت لهم زمانا ومكانا للاقلاع عن الشر
21| فباي اعتناء دبرت بنيك الذين واثقت اباءهم بالاقسام والعهود على مواعيدك الصالحة
22| فتؤدبنا نحن وتجلد اعداءنا جلدا كثيرا لكي نتذكر حلمك اذا حكمنا وننتظر رحمتك اذا حكم علينا
23| لاجل ذلك فالمنافقون الذين عاشوا بالسفه عذبتهم بارجاسهم عينها
24| فانهم في ضلالهم تجاوزوا طرق الضلال اذ اتخذوا ما يستحقره اعداؤهم من الحيوان الهة مغترين كاطفال لا يفقهون
25| لذلك بعثت عليهم عقاب اولاد لا عقل لهم للسخرية
26| و لما لم يتعظوا بتاديب السخرية ذاقوا العقاب اللائق بالله
27| و فيما تحملوه بغيظهم وقد راوا ان ما اتخذوه الها كانوا به يعذبون عرفوا الاله الحق الذي كانوا يكفرون به ولذلك حلت بهم خاتمة العقاب 
#13
1| ان جميع الذين لم يعرفوا الله هم حمقى من طبعهم لم يقدروا ان يعلموا الكائن من الخيرات المنظورة ولم يتاملوا المصنوعات حتى يعرفوا صانعها
2| لكنهم حسبوا النار او الريح او الهواء اللطيف او مدار النجوم او لجة المياه او نيري السماء الهة تسود العالم
3| فان كانوا انما اعتقدوا هذه الهة لانهم خلبوا بجمالها فليتعرفوا كم ربها احسن منها اذ الذي خلقها هو مبدا كل جمال
4| او لانهم دهشوا من قوتها وفعلها فليتفهموا بها كم منشئها اقوى منها
5| فانه بعظم جمال المبروءات يبصر فاطرها على طريق المقايسة
6| غير ان لهؤلاء وجها من العذر لعلهم ضلوا في طلبهم لله ورغبتهم في وجدانهم
7| اذ هم يبحثون عنه مترددين بين مصنوعاته فيغرهم منظرها لان المنظورات ذات جمال
8| مع ذلك ليس لهم من مغفرة
9| لانهم ان كانوا قد بلغوا من العلم ان استطاعوا ادراك كنه الدهر فكيف لم يكونوا اسرع ادراكا لرب الدهر
10| اما الذين سموا اعمال ايدي الناس الهة الذهب والفضة وما اخترعته الصناعة وتماثيل الحيوان والحجر الحقير مما صنعته يد قديمة فهم اشقياء ورجاؤهم في الاموات
11| يقطع نجار شجرة من الغابة طوع العمل ويجردها بحذقه من قشرها كله ثم بحسن صناعته يصنعها الة تصلح لخدمة العيش
12| و يستعمل نفايتها وقودا لاعداد طعامه
13| ثم ياخذ قطعة من نفايتها لا تصلح لشيء خشبة ذات اعوجاج وعقد ويعتني بنقشها في اوان فراغه ويصورها بخبرة صناعته على شكل انسان
14| او يمثل بها حيوان خسيسا ويدهنها بالاسفيداج ويحمر لونها بالزنجفر ويطلي كل لطخة بها
15| و يجعل لها مقاما يليق بها ويضعها في الحائط ويوثقها بالحديد
16| و يتحفظ عليها ان لا تسقط لعلمه بانها لا تقوم بمعونة نفسها اذ هي تمثال يفتقر الى من يعينه
17| ثم يتضرع اليها عن امواله وازواجه وبنيه ولا يخجل ان يخاطب من لا روح له
18| فيطلب العافية من السقيم ويسال الميت الحياة ويستغيث بمن هو اعجز شيء عن الاغاثة
19| و يتوسل من اجل السفر الى من لا يستطيع المشي ويلتمس النصرة في الكسب والتجارة ونجح المساعي ممن هو اقصر موجود باعا 
#14
1| و اخر قبل ان يركب البحر ويسير على الامواج المعربدة يستغيث بخشب هو اقصف من المركب الذي يحمله
2| لان المركب اخترعه حب الكسب وصنعته الحكمة المهندسة
3| لكن عنايتك ايها الاب هي التي تدبره لانك انت الذي فتحت في البحر طريقا وفي الامواج مسلكا امنا
4| و بينت انك قادر ان تخلص من كل خطر ولو ركب البحر من يجهل صناعته
5| و انت تحب ان لا تكون اعمال حكمتك باطلة فلذلك يودع الناس انفسهم خشبا صغيرا ويقطعون اللجة في سفينة ويخلصون
6| و في البدء ايضا حين هلك الجبابرة المتكبرون التجا رجاء العالم الى سفينة وارشدته يديك فابقى للدهر ذرية تتوالد
7| فالخشب الذي به يحصل البر هو مبارك
8| اما الخشب المصنوع صنما فملعون هو وصانعه اما هذا فلانه عمله واما ذاك فلانه مع كونه فاسدا سمي الها
9| فان الله يبغض المنافق ونفاقه على السواء
10| فيصيب العقاب المصنوع والصانع
11| لذلك ستفتقد اصنام الامم ايضا لانها صارت في خلق الله رجسا ومعثرة لنفوس الناس وفخا لاقدام الجهال
12| لان اختراع الاصنام هو اصل الفسق ووجدانها فساد الحياة
13| و هي لم تكن في البدء وليست تدوم الى الابد
14| لانها انما دخلت العالم بحب الناس للمجد الفارغ ولذلك قد عزم على الغائها عن قريب
15| و ذلك ان والدا قد فجع بثكل معجل فصنع تمثالا لابنه الذي خطف سريعا وجعل يعبد ذلك الانسان الميت بمنزلة اله ورسم للذين تحت يده شعائر وذبائح
16| ثم على ممر الزمان تاصلت تلك العادة الكفرية فحفظت كشريعة وباوامر الملوك عبدت المنحوتات
17| و الذين لم يستطع الناس اكرامهم بمحضرهم لبعد مقامهم صوروا هيئاتهم الغائبة وجعلوا صورة الملك المكرم نصب العيون حرصا على تملقه في الغيبة كانه حاضر
18| ثم ان حب الصناع للمباهاة كان داعية للجاهلين الى المبالغة في هذه العبادة
19| فانهم رغبة في ارضاء الامر قد افرغوا وسعهم في الصناعة لاخراج الصورة على غاية الكمال
20| فاستميل الجمهور ببهجة ذلك المصنوع حتى ان الذي كانوا قبل قليل يكرمونه كانسان عدوه الها
21| و بهذا كان اقتناص الخلق فان رزيئة بعض الناس او اقتسار الملوك استعبدهم حتى جعلوا على الحجر والخشب الاسم الذي لا يشرك فيه احد
22| ثم لم يكتفوا بضلالهم في معرفة الله لكنهم غاصوا في حرب الجهل الشديدة وهم يسمون مثل هذه الشرور سلاما
23| فانهم يمارسون ذبائح من بنيهم وشعائر خفية ومادب جنون على اساليب اخر
24| لا يرعون حسن السيرة ولا طهارة الزواج فيقتل الرجل صاحبه بالاغتيال ويمضه بالفاحشة
25| شر متفاقم في كل موضع الدم والقتل والسرقة والمكر والفساد والخيانة والفتنة والحنث وقلق الابرار
26| و كفران النعمة وتدنس النفوس والتباس المواليد وتشوش الزواج والفسق والعهر
27| لان عبادة الاصنام المكروهة هي علة كل شر وابتداؤه وغايته
28| فانهم اذا فرحوا جنوا او تنباوا كذبوا او عاملوا ظلموا او حالفوا اسرعوا الى الحنث
29| و لتوكلهم على اصنام لا ارواح له لا يتوقعون اذا اقسموا بالزور ان ينالهم الخسران
30| فهناك امران يستحقون بهما حلول العقاب سوء اعتقادهم في الله اذ اتبعوا الاصنام وقسمهم بالظلم والمكر اذ استخفوا بالقداسة
31| لان معصية الظالمين انما يتعقبها القضاء على الخطاة لا قدرة المقسم بهم 
#15
1| و انت يا الهنا ذو صلاح وصدق طويل الاناة ومدبر الجميع بالرحمة
2| فاذا خطئنا فنحن في يدك وقد علمنا قدرتك لكنا لا نختار الخطا لعلمنا بانا من خاصتك
3| فان معرفتك هي البر الكامل والعلم بقدرتك هو اصل الحياة الدائمة
4| لذلك لم يغونا ما اخترعته صناعة الناس الممقوتة ولا عمل المصورين العقيم من الصور الملطخة بالالوان
5| التي في النظر اليها فضيحة للسفهاء بعشقهم صورة تمثال ميت لا روح فيه
6| لا جرم ان الذين يصنعونها والذين يعشقونها والذين يعبدونها هم كلفون بالمنكرات وهم اهل لان تكون امالهم في امثال هذه
7| ان الخزاف يعني بعجن الطين اللين ويصنع منه كل اناء مما نستخدمه فيصنع من الطين الواحد الانية المستخدمة في الاعمال الطاهرة والمستخدمة في عكس ذلك واما تخصيص كل اناء بواحدة من الخدمتين فانما يرجع الى حكم صانع الطين
8| و بعنائه الممقوت يصنع من هذا الطين الها باطلا وهو انما ولد من الطين من حين يسير وعن قليل سيعود الى ما اخذ منه حين يطالب بدين نفسه
9| غير ان همه ليس بانه يتعب ولا بانه قريب الاجل لكنه يباري صاغة الذهب والفضة ويعارض النحاسين ويعتد ما يصنعه من الخسائس فخرا
10| فقلبه رماد ورجاؤه اخس من التراب وحياته احقر من الطين
11| لانه جهل من جبله ونفخ فيه نفسا عاملة وروحا محييا
12| بل حسب حياتنا عبثا وعمرنا موسما للاكتساب وزعم انه لا بد من الربح بكل حيلة ولو بالظلم
13| فانه عالم بانه اعظم جرما من الجميع لانه يصنع من طين الارض انية قصمة ومنحوتات
14| ان جميع اعداء شعبك المتسلطين عليهم هم اجهل الناس واشقى من نفوس الاطفال
15| لانهم حسبوا جميع اصنام الامم الهة تلك التي لا تبصر بعيونها ولا تنشق الهواء بانوفها ولا تسمع باذانها ولا تلمس باصابع ايديها وارجلها عاجزة عن الخطو
16| لانها انما عملها انسان والذي اعير روحا صنعها وليس في طاقة انسان ان يصنع الها مثله
17| و انما هو فان فيصنع بيديه الاثيمتين ما لا حياة فيه فهو افضل من معبوداته اذ هو قد كان حيا واما هي فلم تكن حية البتة
18| و هم يعبدون اعدى الحيوان مما هو اشد البهائم عجمة
19| و ليس فيه ما في منظر الحيوانات الاخر من الحسن الشائق اذ فاته مدح الله وبركته 
#16
1| لذلك كانوا احقاء بان يعاقبوا بامثال هذه ويعذبوا بجم من الحشرات
2| اما شعبك فبدلا من ذلك العقاب احسنت اليهم باعداد السلوى ماكلا غريب الطعم اشبعت به شهوتهم
3| حتى انه بينما كان اولئك مع جوعهم فاقدي كل شهوة للطعام من كراهة ما بعثت عليهم كان هؤلاء بعد عوز يسير يتناولون ماكلا غريب الطعم
4| فانه كان ينبغي لاولئك المقتسرين ان تنزل بهم فاقة لا مناص منها ولهؤلاء ان يروا كيف يعذب اعداؤهم لا غير
5| و لما اقتحم هؤلاء حنق الوحوش الهائل واهلكهم لدغ الحيات الخبيثة
6| لم يستمر غضبك الى المنتهى بل انما اقلقوا الى حين انذارا لهم ونصبت لهم علامة للخلاص تذكرهم وصية شريعتك
7| فكان الملتفت اليها يخلص لا بذلك المنظور بل بك يا مخلص الجميع
8| و بذلك اثبت لاعدائنا انك انت المنقذ من كل سوء
9| لان اولئك قتلهم لسع الجراد والذباب ولم يوجد لنفوسهم شفاء اذ هم اهل لان يعاقبوا بمثل ذلك
10| اما بنوك فلم تقو عليهم انياب التنانين السامة لان رحمتك اقبلت وشفتهم
11| و انما نخسوا ليتذكروا اقوالك ثم خلصوا سريعا لئلا يسقطوا في نسيان عميق فيحرموا احسانك
12| و ما شفاهم نبت ولا مرهم بل كلمتك يارب التي تشفي الجميع
13| لان لك سلطان الحياة والموت فتحدر الى ابواب الجحيم وتصعد
14| اما الانسان فيقتل بخبثه لكنه لا يعيد الروح الذي قد خرج ولا يسترجع النفس المقبوضة
15| انه ليس احد يستطيع ان يهرب من يدك
16| فانك قد جلدت بقوة ذراعك المنافقين الذين جحدوا معرفتك واطلقت في اثرهم سيولا وبردا وامطارا غريبة ونارا اكلة
17| و اغرب شيء ان النار كانت في الماء الذي يطفئ كل شيء تزداد حدة لان عناصر العالم تقاتل عن الصديقين
18| و كان اللهيب تارة يسكن لئلا يحرق ما ارسل على المنافقين من الحيوان ولكي يبصروا فيعلموا ان قضاء الله على اعقابهم
19| و تارة يخرج عن طبع النار فيتاجج في الماء لكي يستاصل انبتة الارض الاثيمة
20| اما شعبك فبدلا من ذلك اطعمتهم طعام الملائكة وارسلت لهم من السماء خبزا معدا لا تعب فيه يتضمن كل لذة ويلائم كل ذوق
21| لان جوهرك ابدى عذوبتك لبنيك فكان يخدم شهوة المتناول ويتحول الى ما شاء كل واحد
22| و كان الثلج والجليد يثبتان في النار ولا يذوبان لكي يعلم كيف اكلت ثمار الاعداء نار تلتهب في البرد وتبرق في المطر
23| اما عند هؤلاء فقد تناست القوة التي لها لكي يغتذي القديسون
24| اذ الخليقة الخادمة لك انت صانعها تتشدد لتعاقب المجرمين وتتراخى لتحسن الى المتوكلين عليك
25| لذلك كانت حينئذ تتحول الى كل شيء لتخدم نعمتك الغاذية الجميع على ما يشاء كل محتاج
26| لكي يعلم بنوك الذين احببتهم ايها الرب ان ليس ما تخرج الارض من الثمار هو يغذو الانسان لكن كلمتك هي التي تحفظ المؤمنين بك
27| اذ ما لم تكن النار تحله كانت شعاعة يسيرة من الشمس تحميه فيذوب
28| حتى يعلم انه يجب ان نسبق الشمس الى شكرك ونحضر امامك عند شروق النور
29| لان رجاء من لا شكر له يذوب كجليد شتوي ويذهب كماء لا منفعة فيه 
#17
1| ان احكامك عظيمة لا يعبر عنها ولذلك ضلت النفوس التي لا تاديب لها
2| فانه لما توهم المجرمون انهم يتسلطون على الامة القديسة اذا هم ملقون في اسر الظلمة وقيود الليل الطويل محبوسون تحت سقوفهم منفيون عن العناية الابدية
3| و اذ حسبوا انهم مستترون في خطاياهم الخفية فرق بينهم ستر النسيان المظلم وهم في رعب شديد تقلقهم الاخيلة
4| و لم تكن الاكنة التي لبثوا فيها لتقيهم من الذعر فقد كانت اصوات قاصفة تدوي من حولهم واشباح مكفهرة تتراى امام وجوههم الكاسفة
5| و لم يكن في قوة النار مهما اشتدت ان تاتي بضياء ولا في بريق النجوم ان ينير ذلك الليل المدلهم
6| و انما كانت تلمع لهم بغتة نيران مخيفة فيرتعدون من ذلك المنظر المبهم ويتوهمون ما يظهر لهم اهول مما هو
7| حينئذ بطلت صناعة السحر وشعوذته وبرز على افتخارهم بالحكمة حجة مخزية
8| اذ الذين وعدوا بنفي الجزع والبلبال عن النفس الدنفة هؤلاء ادنفهم خوف مضحك
9| فانهم وان لم يصبهم شيء هائل كان مرور الوحوش وفحيح الافاعي يدحرهم فيهلكون من الخوف ويتوقون حتى الهواء الذي لا محيد عنه
10| لان الخبث ملازم للجبن فهو يقضي على نفسه بشهادته ولقلق الضمير لا يزال متخيلا الضربات
11| فان الخوف انما هو ترك المدد الذي من العقل
12| و انتظار المدد من الداخل اضعف ولذلك تحسب مجلبة العذاب المجهولة اشد
13| فالذين ناموا تلك النومة في ذلك الليل الذي لا يطاق الوارد من اخادير الجحيم الفظيعة
14| كانوا تارة تقتحمهم الاخيلة وتارة تنحل قواهم من انخلاع قلوبهم لما غشيهم من مفاجاة الخوف الغير المتوقع
15| ثم حيثما سقط احد بقى محبوسا في سجن لا حديد فيه
16| فان كان فلاحا او راعيا او صاحب عمل من اعمال الصحراء اخذ بغتة فوقع في قسر لا انفكاك عنه
17| اذ جميعهم كانوا مقيدين بسلسلة واحدة من الظلام فدوي الريح واغاريد الطيور على الاغصان الملتفة وصوت المياه المندفعة بقوة
18| و قعقعة الحجارة المتدحرجة وركض الحيوانات الذي لا يرى وزئير الوحوش الضارية والصدى المتردد في بطون الجبال كل ذلك كان يذيبهم من الخوف
19| و بينما كان سائر العالم يضيئه نور ساطع ويتعاطى اعماله بغير مانع
20| كان اولئك منفردين في ظل ليل مدلهم مشاكل لما سيغشاهم من الظلمة لكنهم كانوا على انفسهم اثقل من الظلمة 
#18
1| اما قديسوك فكان عندهم نور عظيم وكان اولئك يسمعون اصواتهم بغير ان يبصروا اشخاصهم ويغبطونهم على انهم لا يقاسون مثل حالهم
2| و يشكرونهم على انهم لا يؤذون الذين قد ظلموهم ويستغفرونهم من معاداتهم لهم
3| و بازاء ذلك جعلت لهؤلاء عمود نار دليلا في طريق لم يعرفوه شمسا لتلك الضيافة الكريمة لا اذى بها
4| اما اولئك فكان جديرا بهم ان يفقدوا النور ويحبسوا في الظلمة لانهم حبسوا بنيك الذين بهم سيمنح الدهر نور شريعتك الغير الفاني
5| و لما ائتمروا ان يقتلوا اطفال القديسين وعرض واحد منهم لذلك ثم خلص عاقبتهم انت باهلاك جمهور اولادهم ثم دمرتهم جميعا في الماء الغامر
6| و تلك الليلة قد اخبر بها اباؤنا من قبل لكي تطيب نفوسهم لعلمهم اليقين ما الاقسام التي يثقون بها
7| ففاز شعبك بخلاص الصديقين وهلاك الاعداء
8| فان الذي عاقبت به المقاومين هو الذي جذبتنا به اليك ومجدتنا
9| فان القديسين بني الصالحين كانوا يذبحون خفية ويوجبون على انفسهم شريعة الله هذه ان يشترك القديسون في السراء والضراء على السواء وكانوا يرنمون بتسابيح الاباء
10| و قد رفع الاعداء جلبة اصواتهم بالبكاء والنحيب على اطفالهم
11| و كان قضاء واحد على العبد والمولى وضربة واحدة نالت الشعب والملك
12| و كان لكلهم اجمعين اموات لا يحصون قد ماتوا ميتة واحدة حتى ان الاحياء لم يكفوا لدفن الموتى اذ في لحظة ابيد نسلهم الاعز
13| و بعد ان ابوا بسبب السحر ان يؤمنوا بشيء اعترفوا عند هلاك الابكار بان الشعب هو ابن لله
14| و حين شمل كل شيء هدوء السكوت وانتصف مسير الليل
15| هجمت كلمتك القديرة من السماء من العروش الملكية على ارض الخراب بمنزلة مبارز عنيف
16| و سيف صارم يمضي قضاءك المحتوم فوقف وملا كل مكان قتلى وكان راسه في السماء وقدماه على الارض
17| حينئذ بلبلتهم بغتة اخيلة الاحلام بلبلة شديدة وغشيتهم اهوال مفاجئة
18| و كان كل واحد عند صرعه بين حي وميت يعلن لاي سبب يموت
19| لان الاحلام التي اقلقتهم انباتهم بذلك لئلا يهلكوا وهم يجهلون مجلبة هلاكهم
20| و الصديقون ايضا مستهم محنة الموت ووقعت الضربة على جم منهم في البرية لكن الغضب لم يلبث طويلا
21| لان رجلا لا عيب فيه بادر لحمايتهم فبرز بسلاح خدمته الذي هو الصلاة والتكفير بالبخور وقاوم الغضب وازال النازلة فتبين انه خادمك
22| فانتصر على الجمع لا بقوة الجسد ولا باعمال السلاح ولكنه بالكلام كف المعاقب مذكرا الاقسام والعهود للاباء
23| فانه اذ كان القتلى يتساقطون جماعات وقف في الوسط فحسم السخط وقطع المسلك الى الاحياء
24| لانه كان على ثوبه السابغ العالم كله واسماء الاباء المجيدة منقوشة في اربعة اسطر من الحجارة الكريمة وعظمتك على تاج راسه
25| فهذه خضع المهلك لها وهابها وكان مجرد اختبار الغضب قد كفى 
#19
1| اما المنافقون فاستمر عليهم الى الانقضاء غضب لا رحمة معه لانه كان يعلم من قبل ماذا سيكون من امرهم
2| وانهم بعد ترخيصهم لهم في الذهاب ومبادرتهم لاطلاقهم يندمون فيجدون في اثرهم
3| فانهم قبل ان تنقضي مناحتهم وهم منتحبون على قبور امواتهم عادوا فاتخذوا مشورة جهل اخرى وسعوا في اثار الذين حثوهم على الرحيل سعيهم وراء قوم فارين
4| و انما ساقهم الى هذا الاجل امر لا بد منه انساهم ما سبق من الحوادث لكي يستتموا ما بقي من الام عقابهم
5| و يعبر شعبك اعجب عبور ويموت اولئك اغرب ميتة
6| و كانت جميع الخلائق كل واحدة في جنسها تستبدل طبعها وتخدمك بحسب ما رسم لها لكي يحفظ بنوك بغير ضر
7| فالغمام ظلل المحلة ومما كان قبلا يغمر بالمياه برزت ارض يابسة طريق ممهد في البحر الاحمر ومرج اخضر في قعر لجة عظيمة
8| هناك عبرت الامة كلها وهم في ستر يدك يرون عجائب الايات
9| و رتعوا كالخيل ووثبوا كالحملان مسبحين لك ايها الرب مخلصهم
10| متذكرين ما وقع في غربتهم كيف اخرجت الارض الذباب بدلا من نتاج الحيوان وفاض النهر بجم من الضفادع عوض الاسماك
11| و اخيرا راوا صنفا جديدا من الطير حين حثتهم شهوتهم ان يتطلبوا طعاما لذيذا
12| فصعدت السلوى من البحر تسلية لهم اما الخطاة فنزل عليهم الانتقام مع ما له من العلائم القديمة التي هي شدة الصواعق وانما اصابهم ما استحقت فواحشهم
13| اذ كانت معاملتهم للاضياف اشد كراهية فان اولئك ابوا ان يقبلوا غرباء لم يعرفوهم اما هؤلاء فاستعبدوا اضيافا قد احسنوا اليهم
14| و فضلا عن ذلك فان عليهم افتقادا اخر اذ ان اولئك انما قبلوا قوما اجنبيين كرها
15| اما هؤلاء فانهم قبلوا اضيافا باحتفال وفرح واشركوهم في حقوقهم ثم اساءوا اليهم بصنوف العذاب الشديد
16| فضربوا بالعمى مثل اولئك الواقفين على باب الصديق الذين شملتهم ظلمة هائلة فجعل كل منهم يتلمس طالبا مدخل بابه
17| اذ تغيرت نسب العناصر بعضها الى بعض كما يتغير في العود اسم صوت من اللحن والصوت باق وذلك بين لمن تامل تلك الحوادث
18| فالارضيات تحولت الى مائيات والسابحات سعت على الارض
19| و النار كانت لها قوة في الماء اشد من قوتها الغريزية والماء نسي قوته المطفئة
20| و بالعكس اللهيب لم يؤذ جسم السريع الفاسد من الحيوان اذ كان يمشي فيه ولم يذب الطعام السماوي السريع الذوبان كالجليد لانك يا رب عظمت شعبك في كل شيء ومجدته ولم تهمله بل كنت مؤازرا له في كل زمان ومكان 