\documentclass[12pt,a4paper]{article}
\usepackage{xparse}
\usepackage{xltxtra}
\usepackage{fullpage}
\usepackage{fontspec}
\usepackage{array}
\usepackage{polyglossia}
\setdefaultlanguage{slavonic}

\PolyglossiaSetup{slavonic}{indentfirst=false}

\setmainfont{Hirmos Ponomar}

\title{Test Tables for Slavonic Typography}
\author{Aleksandr Andreev \and Yuri Shardt \and Nikita Simmons}
\date{PONOMAR PROJECT}

\ExplSyntaxOn
\DeclareDocumentCommand{\maketable}{mm}
 {
  \exp_args:Nnx \begin{tabular}{c*{\clist_length:n{#2}}c}
  \clist_map_inline:nn {#2} { & \typeset_two:n {##1} }
  \clist_map_inline:nn {#1}
    {
       \\
       \typeset_one:n {##1}
       \clist_map_inline:nn {#2}
          { & \typeset_both:nn {##1} {####1} }
    }
  \end{tabular}
 }
\cs_new_protected:Npn \typeset_one:n #1 { [#1] }
\cs_new_protected:Npn \typeset_two:n #1 { \char"25CC#1 } % use dotted circle as base
\cs_new_protected:Npn \typeset_both:nn #1#2 {#1#2}
\ExplSyntaxOff

\begin{document}

\section{Rasterization test}

{\tiny The quick brown fox jumps over the lazy dog. 1234567890}

{\scriptsize The quick brown fox jumps over the lazy dog. 1234567890}

{\small The quick brown fox jumps over the lazy dog. 1234567890}

{The quick brown fox jumps over the lazy dog. 1234567890}

{\large The quick brown fox jumps over the lazy dog. 1234567890}

{\tiny Хрⷭ҇то́съ воскре́се и҆з̾ ме́ртвыхъ, сме́ртїю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.}

{\scriptsize Хрⷭ҇то́съ воскре́се и҆з̾ ме́ртвыхъ, сме́ртїю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.}

{\small Хрⷭ҇то́съ воскре́се и҆з̾ ме́ртвыхъ, сме́ртїю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.}

{ Хрⷭ҇то́съ воскре́се и҆з̾ ме́ртвыхъ, сме́ртїю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.}

{\large Хрⷭ҇то́съ воскре́се и҆з̾ ме́ртвыхъ, сме́ртїю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.}

\section{GSUB table test}

Correct: \char"25CC\char"0486\char"0301 

Incorrect: \char"25CC\char"0301\char"0486

Correct:  \char"25CC\char"0486\char"0300 

Incorrect: \char"25CC\char"0300\char"0486

Correct: \char"25CC\char"0486\char"0311 

Incorrect: \char"25CC\char"0311\char"0486

Correct: оу 

Incorrect: о\char"E001у
 
Lowercase psili: а҆ а҆́ а҆̀ 

Uppercase psili: А҆ А҆́ А҆̀

Contextual substitution: ꙋ ꙋⷭ҇ гдⷭ҇ꙋ  

Variation Sequences: в︀ ,\  г︀ ,\  д︀ ,\  о︀, \  с︀, \  т︀, \ т︁, \  ꙋ︀, \  ъ︀, \  ѣ︀, \  🕅︀, \  🕅︁, \  🕅︂, \  🕅︃ \\

Ligatures: ау, \  лу, \  тв \\

Combining Ligatures: \char"25CC\char"2DE3\char"E000\char"A675 , \  \char"25CC\char"2DE4\char"E000\char"2DF7 \\

Typicon Symbols: 🕀 🕁 🕂 🕃 🕄 🕅

\section{GPOS table tests}

\maketable{Є,І,Ј,А,Е,И,О,У,Ы,Э,Ю,Я,Ѡ,Ѣ,Ѥ,Ѧ,Ѩ,Ѫ,Ѭ,Ѵ,Оу,Ѻ,Ꙋ,Ꙍ,Ꙗ,Ꙩ,Ꙫ,Ꙭ,Ꚙ,Ꚛ}{ ̀ , ́ , ̑ , ̇, ̈, ҆, ҆̀, ҆́, ҃, ҇, ꙯ }

\maketable{а,е,и,о,у,ы,э,ю,я,є,і,ј,ѡ,ѣ,ѥ,ѧ,ѩ,ѫ,ѭ,ѵ,оу,ѻ,ꙋ,ꙍ,ꙗ,ꙩ,ꙫ,ꙭ,ꙮ,ꚙ,ꚛ,о︀,ꙋ︀,ѣ︀}{ ̀ , ́ , ̑ , ̇, ̈, ҆, ҆̀, ҆́, ҃, ҇, ꙯ }

\maketable{Ѕ,І,А,Б,В,Г,Д,Е,Ж,З,И,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ы}{ ̾, ꙽, ⷠ҇, ⷡ҇, ⷢ҇, ⷣ, ⷤ, ⷥ, ⷦ҇, ⷧ҇, ⷨ, ⷩ҇, ⷪ҇, ⷫ҇, ⷬ҇, ⷭ҇}

\maketable{Ѕ,І,А,Б,В,Г,Д,Е,Ж,З,И,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ы}{ ⷮ, ⷯ, ⷰ҇ ,  ⷱ҇, ⷲ҇, ⷳ҇, ⷴ҇, ⷵ҇, ⷶ, ⷷ, ⷹ, ⷺ, ⷻ, ⷼ҇}

\maketable{Ѕ,І,А,Б,В,Г,Д,Е,Ж,З,И,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ы}{ ⷽ, ꙴ҇, ꙵ, ꙶ, ꙷ, ꙸ, ꙹ, ꙺ, ꙻ҇, ꚟ҇, \char"2DE3\char"E000\char"A675, \char"2DE4\char"E000\char"2DF7, ҃, ҇, ꙯ }

\maketable{Ю,Я,Ѡ,Ѣ,Ѥ,Ѧ,Ѩ,Ѫ,Ѭ,Ѯ,Ѱ,Ѳ,Ѵ,Оу,Ѻ,Ꙁ,Ꙋ,Ꙍ,Ꙗ,Ꙩ,Ꙫ,Ꙭ,Ꚙ,Ꚛ}{ ̾, ꙽, ⷠ҇, ⷡ҇, ⷢ҇, ⷣ, ⷤ, ⷥ, ⷦ҇, ⷧ҇, ⷨ, ⷩ҇, ⷪ҇, ⷫ҇, ⷬ҇, ⷭ҇}

\maketable{Ю,Я,Ѡ,Ѣ,Ѥ,Ѧ,Ѩ,Ѫ,Ѭ,Ѯ,Ѱ,Ѳ,Ѵ,Оу,Ѻ,Ꙁ,Ꙋ,Ꙍ,Ꙗ,Ꙩ,Ꙫ,Ꙭ,Ꚙ,Ꚛ}{ ⷮ, ⷯ, ⷰ҇ ,  ⷱ҇, ⷲ҇, ⷳ҇, ⷴ҇, ⷵ҇, ⷶ, ⷷ, ⷹ, ⷺ, ⷻ, ⷼ҇}

\maketable{Ю,Я,Ѡ,Ѣ,Ѥ,Ѧ,Ѩ,Ѫ,Ѭ,Ѯ,Ѱ,Ѳ,Ѵ,Оу,Ѻ,Ꙁ,Ꙋ,Ꙍ,Ꙗ,Ꙩ,Ꙫ,Ꙭ,Ꚙ,Ꚛ}{ ⷽ, ꙴ҇, ꙵ, ꙶ, ꙷ, ꙸ, ꙹ, ꙺ, ꙻ҇, ꚟ҇, \char"2DE3\char"E000\char"A675, \char"2DE4\char"E000\char"2DF7, ҃, ҇, ꙯ }

\maketable{а,б,в,г,д,е,ж,з,и,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ы}{ ̾, ꙽, ⷠ҇, ⷡ҇, ⷢ҇, ⷣ, ⷤ, ⷥ, ⷦ҇, ⷧ҇, ⷨ, ⷩ҇, ⷪ҇, ⷫ҇, ⷬ҇, ⷭ҇}

\maketable{а,б,в,г,д,е,ж,з,и,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ы}{ ⷮ, ⷯ, ⷰ҇ ,  ⷱ҇, ⷲ҇, ⷳ҇, ⷴ҇, ⷵ҇, ⷶ, ⷷ, ⷹ, ⷺ, ⷻ, ⷼ҇}

\maketable{а,б,в,г,д,е,ж,з,и,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ы}{ ⷽ, ꙴ҇, ꙵ, ꙶ, ꙷ, ꙸ, ꙹ, ꙺ, ꙻ҇, ꚟ҇, \char"2DE3\char"E000\char"A675, \char"2DE4\char"E000\char"2DF7, ҃, ҇, ꙯ }

\maketable{ю,я,є,ѕ,і,ѡ,ѣ,ѥ,ѧ,ѩ,ѫ,ѭ,ѯ,ѱ,ѳ,ѵ,оу,ѻ,ꙁ,ꙋ,ꙍ,ꙗ,ꙩ,ꙫ,ꙭ,ꚙ,ꚛ,о︀,ꙋ︀}{ ̾, ꙽, ⷠ҇, ⷡ҇, ⷢ҇, ⷣ, ⷤ, ⷥ, ⷦ҇, ⷧ҇, ⷨ, ⷩ҇, ⷪ҇, ⷫ҇, ⷬ҇, ⷭ҇}

\maketable{ю,я,є,ѕ,і,ѡ,ѣ,ѥ,ѧ,ѩ,ѫ,ѭ,ѯ,ѱ,ѳ,ѵ,оу,ѻ,ꙁ,ꙋ,ꙍ,ꙗ,ꙩ,ꙫ,ꙭ,ꚙ,ꚛ,о︀,ꙋ︀}{ ⷮ, ⷯ, ⷰ҇ ,  ⷱ҇, ⷲ҇, ⷳ҇, ⷴ҇, ⷵ҇, ⷶ, ⷷ, ⷹ, ⷺ, ⷻ, ⷼ҇}

\maketable{ю,я,є,ѕ,і,ѡ,ѣ,ѥ,ѧ,ѩ,ѫ,ѭ,ѯ,ѱ,ѳ,ѵ,оу,ѻ,ꙁ,ꙋ,ꙍ,ꙗ,ꙩ,ꙫ,ꙭ,ꚙ,ꚛ,о︀,ꙋ︀}{ ⷽ, ꙴ҇, ꙵ, ꙶ, ꙷ, ꙸ, ꙹ, ꙺ, ꙻ҇, ꚟ҇, \char"2DE3\char"E000\char"A675, \char"2DE4\char"E000\char"2DF7, ҃, ҇, ꙯ }

\maketable{а,в,г,д,е,є,ѕ,з,и,ѳ,і,к,л,м,н,ѯ,о,п,ч,р,с,т,у,ф,х,ѡ,ц}{ ⃝, ҈, ҉, ꙰, ꙱, ꙲}

\section{Tests of Kerning}

\maketable{Ѕ,А,Б,В,Г,Д,Е,Ж,З,К,О,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ы,Ѡ,Ѣ,Ѧ,Ѫ,Ѵ}{а̀, а́, а҃, дⷠ҇, дⷥ, дⷭ҇, ꙋ, ꙋ̀, ꙋ́, ꙋ︀, ѣ, ѣ̀, ѣ́ ,ѧ,ѯ,ѱ }

\maketable{б,г,д,ж,з,п,ѣ̀, ѣ́ ,ꙋ, ꙋ̀, ꙋ́ ,а̑,ѡ҆,ы̀,ѿ,х,гⷭ҇}{а̀, а́, а҃,дь, дⷠ҇, дⷥ, дⷭ҇, ꙋ, ꙋ̀, ꙋ́, ꙋ︀, ѣ, ѣ̀, ѣ́ ,ѧ,ѯ,ѱ }

\section{Sample text}
сⷯ а҃ Вонмѝ нб҃о, и҆ возглаго́лю гдⷭ҇ꙋ, и҆ да слы́шитъ землѧ̀ глаго́лы оу҆́стъ мои́хъ. в҃ Да ча́етъ ꙗ҆́кѡ до́ждь вѣща́нїе моѐ, да сни́дꙋтъ ꙗ҆́кѡ роса̀ глаго́ли моѝ. г҃ Ꙗ҆́кѡ тꙋ́ча на тро́скотъ, и҆ ꙗ҆́кѡ и҆́ней на сѣ́но: ꙗ҆́кѡ и҆́мѧ гдⷭ҇не призва́хъ, дади́те вели́чїе бг҃ꙋ на́шемꙋ. д҃ Бг҃ъ, и҆́стинна дѣла̀ є҆гѡ̀, и҆ всѝ пꙋтїѐ є҆гѡ̀ сꙋ́дъ: є҃ Бг҃ъ вѣ́ренъ, и҆ нѣ́сть непра́вды въ не́мъ, првⷣнъ и҆ прпⷣбенъ гдⷭ҇ь. ѕ҃ Согрѣши́ша, не тогѡ̀ ча̑да порѡ́чнаѧ: ро́де стропти́вый и҆ развраще́нный, сїѧ̑ ли гдⷭ҇еви воздаетѐ: з҃ Сі́и лю́дїе бꙋ́и и҆ не мꙋ́дри: не са́мъ ли се́й ѻ҆ц҃ъ тво́й стѧжа́ тѧ, и҆ сотвори́ тѧ, и҆ созда́ тѧ; и҃ Помѧни́те дни̑ вѣ̑чныѧ, разꙋмѣ́йте лѣ̑та ро́да родѡ́въ. ѳ҃ Вопросѝ ѻ҆тца̀ твоего̀, и҆ возвѣсти́тъ тебѣ̀: ста́рцы твоѧ̑, и҆ рекꙋ́тъ тѝ. і҃ Е҆гда̀ раздѣлѧ́ше вы́шнїй ꙗ҆зы́ки, ꙗ҆́коже разсѣ́ѧ сы́ны а҆да́мѡвы: а҃і Поста́ви предѣ́лы ꙗ҆зы́кѡвъ по числꙋ̀ а҆́гг҃лъ бж҃їихъ. и҆ бы́сть ча́сть гдⷭ҇нѧ, лю́дїе є҆гѡ̀ і҆а́кѡвъ, оу҆́же наслѣ́дїѧ є҆гѡ̀ і҆и҃ль. в҃і Оу҆довлѝ є҆го̀ въ пꙋсты́ни въ жа́жди зно́ѧ въ безво́днѣ. Ѡ҆бы́де є҆го̀, и҆ наказа̀ є҆го̀, и҆ сохранѝ є҆го̀ ꙗ҆́кѡ зѣ́ницꙋ ѻ҆́ка. д҃і Ꙗ҆́кѡ ѻ҆ре́лъ покры̀ гнѣздо̀ своѐ, и҆ на птенцы̀ своѧ̑ возжелѣ̀. Просте́ръ крилѣ̑ своѝ, и҆ прїѧ́тъ ѧ҆̀, и҆ под̾ѧ́тъ ѧ҆̀ на ра́мꙋ сво︀е́ю. ѕ҃і Гдⷭ҇ь є҆ди́нъ вожда́ше ѧ҆̀, и҆ не бѣ̀ съ ни́ми бо́гъ чꙋ́ждь. з҃і Возведѐ ѧ҆̀ на си́лꙋ землѝ, насы́ти ѧ҆̀ жи́тъ се́льныхъ. и҃і Сса́ша ме́дъ и҆з̾ ка́мене, и҆ є҆ле́й ѿ тве́рда ка́мене. ѳ҃і Ма́сло кра́вїе, и҆ млеко̀ ѻ҆́вчее съ тꙋ́комъ а҆́гнчимъ и҆ ѻ҆́внимъ, сынѡ́въ ю҆́нчихъ и҆ ко́злихъ, съ тꙋ́комъ пшени́чнымъ, и҆ кро́вь гро́здовꙋ пїѧ́хꙋ вїно̀. к҃ И҆ ꙗ҆дѐ і҆а́кѡвъ и҆ насы́тисѧ, и҆ ѿве́ржесѧ возлю́бленный. к҃а Оу҆ты̀, оу҆толстѣ̀, разширѣ̀, и҆ ѡ҆ста́ви бг҃а сотво́ршаго є҆го̀, ѿстꙋпѝ ѿ бг҃а сп҃са своегѡ̀. к҃в Прогнѣ́ваша мѧ̀ ѡ҆ чꙋжи́хъ, и҆ въ ме́рзостехъ свои́хъ преѡгорчи́ша мѧ̀. к҃г Пожро́ша бѣсовѡ́мъ, а҆ не бг҃ꙋ, богѡ́мъ, и҆́хже не вѣ́дѣша: но́ви и҆ секра́ти прїидо́ша, и҆́хже не вѣ́дѣша ѻ҆тцы̀ и҆́хъ. к҃д Бг҃а ро́ждшаго тѧ̀ ѡ҆ста́вилъ є҆сѝ и҆ забы́лъ є҆сѝ бг҃а пита́ющаго тѧ̀. к҃є И҆ ви́дѣ гдⷭ҇ь, и҆ возревнова̀, и҆ раздражи́сѧ за гнѣ́въ сынѡ́въ и҆́хъ и҆ дще́рей. к҃ѕ И҆ речѐ: ѿвращꙋ̀ лицѐ моѐ ѿ ни́хъ, и҆ покажꙋ̀, что̀ бꙋ́детъ и҆̀мъ напослѣ́докъ. к҃з Ꙗ҆́кѡ ро́дъ развраще́нъ є҆́сть сы́нове, и҆̀мже нѣ́сть вѣ́ры въ ни́хъ. к҃и Ті́и раздражи́ша мѧ̀ не ѡ҆ бз҃ѣ прогнѣ́ваша мѧ̀ во і҆́дѡлѣхъ свои́хъ. к҃ѳ И҆ а҆́зъ раздражꙋ̀ ѧ҆̀ не ѡ҆ ꙗ҆зы́цѣ, ѡ҆ ꙗ҆зы́цѣ же неразꙋ́мливѣ прогнѣ́ваю ѧ҆̀. л҃ Ꙗ҆́кѡ ѻ҆́гнь возгори́тсѧ ѿ ꙗ҆́рости моеѧ̀, разжже́тсѧ до а҆́да преиспо́днѧгѡ. л҃а Снѣ́сть зе́млю и҆ жи̑та є҆ѧ̀, попали́тъ ѡ҆снова̑нїѧ го́ръ. л҃в Соберꙋ̀ на ни́хъ ѕла̑ѧ, и҆ стрѣ́лы моѧ̑ сконча́ю въ ни́хъ. л҃г Та́юще гла́домъ, и҆ снѣ́дь пти́цъ и҆ го́рбъ неисцѣ́ленъ. л҃д Зꙋ́бы ѕвѣре́й послю̀ въ нѧ̀, съ ꙗ҆́ростїю пресмыка́ющихсѧ по землѝ. л҃є Ѿвнѣ̀ безча́дитъ ѧ҆̀ ме́чь, и҆ ѿ хра́мѡвъ и҆́хъ стра́хъ: ю҆́ноша съ дѣ́вою, ссꙋ́щее съ соверше́ннымъ ста́рцемъ. л҃ѕ Рѣ́хъ: разсѣ́ю ѧ҆̀, оу҆ста́влю же ѿ человѣ̑къ па́мѧть и҆́хъ. л҃з А҆́ще не за гнѣ́въ врагѡ́въ, да не долголѣ́тствꙋютъ, и҆ да не налѧ́гꙋтъ сꙋпоста́ти. л҃и Да не рекꙋ́тъ: рꙋка̀ на́ша высока̀, и҆ не гдⷭ҇ь сотворѝ сїѧ̑ всѧ̑. л҃ѳ Ꙗ҆́кѡ ꙗ҆зы́къ погꙋби́вый совѣ́тъ є҆́сть, и҆ нѣ́сть въ ни́хъ хꙋдо́жества. м҃ Не смы́слиша разꙋмѣ́ти сїѧ̑ всѧ̑, да прїи́мꙋтъ во грѧдꙋ́щее лѣ́то. м҃а Ка́кѡ пожене́тъ є҆ди́нъ ты́сѧщы, и҆ два̀ дви́гнета тьмы̀: м҃в А҆́ще не бг҃ъ ѿда́стъ тѧ̀, и҆ гдⷭ҇ь преда́стъ ѧ҆̀; м҃г Не сꙋ́ть бо бо́зи и҆́хъ, ꙗ҆́кѡ бг҃ъ на́шъ: врази́ же на́ши неразꙋ́мливи. м҃д Ѿ вїногра́дѡвъ бо содо́мскихъ вїногра́дъ и҆́хъ и҆ розга̀ и҆́хъ ѿ гомо́рры. м҃є Гро́здъ и҆́хъ, гро́здъ же́лчи, гро́здъ го́рести и҆́хъ. м҃ѕ Ꙗ҆́рость ѕмїє́въ вїно̀ и҆́хъ: и҆ ꙗ҆́рость а҆́спїдѡвъ неисцѣ́льна. м҃з Не сїѧ̑ ли всѧ̑ собра́шасѧ оу҆ менѐ, и҆ запечатлѣ́шасѧ въ сокро́вищахъ мои́хъ; м҃и Въ де́нь ѿмще́нїѧ возда́мъ, м҃ѳ Во вре́мѧ, внегда̀ соблазни́тсѧ нога̀ и҆́хъ. н҃ Ꙗ҆́кѡ бли́зъ де́нь поги́бели и҆́хъ, и҆ предстоѧ́тъ готѡ́ваѧ ва́мъ. н҃а Ꙗ҆́кѡ сꙋ́дитъ гдⷭ҇ь лю́демъ свои̑мъ, и҆ ѡ҆ рабѣ́хъ свои́хъ оу҆моле́нъ бꙋ́детъ. н҃в Ви́дѣ бо ѧ҆̀ разсла́блены, и҆ и҆ста́ѧвшѧ во вре́мѧ, и҆ и҆знемо́гшѧ. н҃г И҆ речѐ гдⷭ҇ь: гдѣ̀ сꙋ́ть бо́зи и҆́хъ, и҆́хже оу҆пова́ша на нѧ̀; и҆́хже тꙋ́къ же́ртвъ и҆́хже ꙗ҆дѧ́сте, и҆ пїѧ́сте вїно̀ тре́бъ и҆́хъ; н҃д Да воскрⷭ҇нꙋтъ, помо́гꙋтъ ва́мъ, и҆ бꙋ́дꙋтъ ва́мъ покрови́тели. н҃є Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь, и҆ нѣ́сть бг҃ъ ра́звѣ менѐ. н҃ѕ А҆́зъ оу҆бїю̀, и҆ жи́ти сотворю̀: поражꙋ̀, и҆ а҆́зъ и҆сцѣлю̀: и҆ нѣ́сть, и҆́же и҆́зметъ ѿ рꙋкꙋ̀ мо︀е́ю. н҃з Ꙗ҆́кѡ воздви́гнꙋ на нб҃о рꙋ́кꙋ мою̀, и҆ кленꙋ́сѧ десни́цею мое́ю, и҆ рекꙋ̀: жи́въ а҆́зъ во вѣ́ки. 

\end{document}

