#1
1| 以法莲山地的拉玛琐非、有一个以法莲人、名叫以利加拿、是苏弗的玄孙、托户的曾孙、以利户的孙子、耶罗罕的儿子。
2| 他有两个妻、一名哈拿、一名毗尼拿、毗尼拿有儿女、哈拿没有儿女。
3| 这人每年从本城上到示罗、敬拜祭祀万军之耶和华．在那里有以利的两个儿子、何弗尼、非尼哈、当耶和华的祭司。
4| 以利加拿每逢献祭的日子、将祭肉分给他的妻毗尼拿和毗尼拿所生的儿女。
5| 给哈拿的却是双分、因为他爱哈拿．无奈耶和华不使哈拿生育。
6| 毗尼拿见耶和华不使哈拿生育、就作他的对头、大大激动他、要使他生气。
7| 每年上到耶和华殿的时候、以利加拿都以双分给哈拿．毗尼拿仍是激动他、以致他哭泣不吃饭。
8| 他丈夫以利加拿对他说、哈拿阿、你为何哭泣、不吃饭、心里愁闷呢．有我不比十个儿子还好么。
9| 他们在示罗吃喝完了、哈拿就站起来。祭司以利、在耶和华殿的门框旁边坐在自己的位上。
10| 哈拿心里愁苦、就痛痛哭泣、祈祷耶和华．
11| 许愿说、万军之耶和华阿、你若垂顾婢女的苦情、眷念不忘婢女、赐我一个儿子、我必使他终身归与耶和华、不用剃头刀剃他的头。
12| 哈拿在耶和华面前不住的祈祷、以利定睛看他的嘴。
13| 原来哈拿心中默祷、只动嘴唇不出声音、因此以利以为他喝醉了。
14| 以利对他说、你要醉到几时呢、你不应该喝酒。
15| 哈拿回答说、主阿、不是这样、我是心里愁苦的妇人、清酒浓酒都没有喝、但在耶和华面前倾心吐意。
16| 不要将婢女看作不正经的女子．我因被人激动愁苦太多、所以祈求到如今。
17| 以利说、你可以平平安安的回去、愿以色列的上帝允准你向他所求的。
18| 哈拿说、愿婢女在你眼前蒙恩．于是妇人走去吃饭、面上再不带愁容了。
19| 次日清早他们起来、在耶和华面前敬拜、就回拉玛、到了家里、以利加拿和妻哈拿同房、耶和华顾念哈拿、
20| 哈拿就怀孕．日期满足生了一个儿子、给他起名叫撒母耳、说、这是我从耶和华那里求来的。
21| 以利加拿和他全家都上示罗去、要向耶和华献年祭、并还所许的愿。
22| 哈拿却没有上去、对丈夫说、等孩子断了奶、我便带他上去朝见耶和华、使他永远住在那里。
23| 他丈夫以利加拿说、就随你的意行罢、可以等儿子断了奶．但愿耶和华应验他的话。于是妇人在家里乳养儿子、直到断了奶。
24| 既断了奶、就把孩子带上示罗、到了耶和华的殿、又带了三只公牛、一伊法细面、一皮袋酒．那时孩子还小。
25| 宰了一只公牛、就领孩子到以利面前。
26| 妇人说、主阿、我敢在你面前起誓、从前在你这里站着祈求耶和华的那妇人、就是我．
27| 我祈求为要得这孩子、耶和华已将我所求的赐给我了。
28| 所以我将这孩子归与耶和华、使他终身归与耶和华。于是在那里敬拜耶和华。
#2
1| 哈拿祷告说、我的心因耶和华快乐．我的角因耶和华高举．我的口向仇敌张开．我因耶和华的救恩欢欣。
2| 只有耶和华为圣、除他以外没有可比的、也没有磐石像我们的上帝。
3| 人不要夸口说骄傲的话、也不要出狂妄的言语、因耶和华是大有智识的上帝、人的行为被他衡量。
4| 勇士的弓都已折断．跌倒的人以力量束腰。
5| 素来饱足的、反作佣人求食、饥饿的、再不饥饿．不生育的、生了七个儿子．多有儿女的、反倒衰微。
6| 耶和华使人死、也使人活．使人下阴间、也使人往上升。
7| 他使人贫穷、也使人富足．使人卑微、也使人高贵。
8| 他从灰尘里抬举贫寒人、从粪堆中提拔穷乏人、使他们与王子同坐、得着荣耀的座位．地的柱子属于耶和华、他将世界立在其上。
9| 他必保护圣民的脚步、使恶人在黑暗中寂然不动、人都不能靠力量得胜。
10| 与耶和华争竞的、必被打碎、耶和华必从天上以雷攻击他．必审判地极的人．将力量赐与所立的王、高举受膏者的角。
11| 以利加拿往拉玛回家去了。那孩子在祭司以利面前事奉耶和华。
12| 以利的两个儿子是恶人、不认识耶和华。
13| 这二祭司待百姓是这样的规矩．凡有人献祭、正煮肉的时候、祭司的仆人就来、手拿三齿的叉子、
14| 将叉子往罐里、或鼎里、或釜里、或锅里一插、插上来的肉、祭司都取了去．凡上到示罗的以色列人、他们都是这样看待。
15| 又在未烧脂油以前、祭司的仆人就来对献祭的人说、将肉给祭司叫他烤罢．他不要煮过的、要生的。
16| 献祭的人若说、必须先烧脂油、然后你可以随意取肉．仆人就说、你立时给我、不然我便抢去。
17| 如此、这二少年人的罪在耶和华面前甚重了、因为他们藐视耶和华的祭物。〔或作他们使人厌弃给耶和华献祭〕
18| 那时撒母耳还是孩子、穿着细麻布的以弗得、侍立在耶和华面前。
19| 他母亲每年为他作一件小外袍、同着丈夫上来献年祭的时候、带来给他。
20| 以利为以利加拿和他的妻祝福、说、愿耶和华由这妇人再赐你后裔、代替你从耶和华求来的孩子．他们就回本乡去了。
21| 耶和华眷顾哈拿、他就怀孕生了三个儿子、两个女儿。那孩子撒母耳、在耶和华面前渐渐长大。
22| 以利年甚老迈．听见他两个儿子待以色列众人的事、又听见他们与会幕门前伺候的妇人苟合。
23| 他就对他们说、你们为何行这样的事呢．我从这众百姓听见你们的恶行。
24| 我儿阿、不可这样、我听见你们的风声不好、你们使耶和华的百姓犯了罪。
25| 人若得罪人、有士师审判他、人若得罪耶和华、谁能为他祈求呢．然而他们还是不听父亲的话、因为耶和华想要杀他们。
26| 孩子撒母耳渐渐长大、耶和华与人越发喜爱他。
27| 有神人来见以利、对他说、耶和华如此说、你祖父在埃及法老家作奴仆的时候、我不是向他们显现么。
28| 在以色列众支派中、我不是拣选人作我的祭司、使他烧香、在我坛上献祭、在我面前穿以弗得、又将以色列人所献的火祭、都赐给你父家么。
29| 我所吩咐献在我居所的祭物、你们为何践踏、尊重你的儿子过于尊重我、将我民以色列所献美好的祭物肥己呢。
30| 因此、耶和华以色列的上帝说、我曾说、你和你父家必永远行在我面前、现在我却说、决不容你们这样行、因为尊重我的、我必重看他．藐视我的、他必被轻视。
31| 日子必到、我要折断你的膀臂、和你父家的膀臂、使你家中没有一个老年人。
32| 在上帝使以色列人享福的时候、你必看见我居所的败落．在你家中必永远没有一个老年人。
33| 我必不从我坛前灭尽你家中的人．那未灭的必使你眼目干瘪、心中忧伤．你家中所生的人都必死在中年。
34| 你的两个儿子何弗尼、非尼哈所遭遇的事、可作你的证据、他们二人必一日同死．
35| 我要为自己立一个忠心的祭司、他必照我的心意而行、我要为他建立坚固的家、他必永远行在我的受膏者面前。
36| 你家所剩下的人都必来叩拜他、求块银子、求个饼、说、求你赐我祭司的职分、好叫我得点饼吃。
#3
1| 童子撒母耳在以利面前事奉耶和华。当那些日子、耶和华的言语稀少、不常有默示。
2| 一日以利睡卧在自己的地方．他眼目昏花、看不分明．
3| 上帝的灯在上帝耶和华殿内约柜那里、还没有熄灭、撒母耳已经睡了。
4| 耶和华呼唤撒母耳．撒母耳说、我在这里。
5| 就跑到以利那里说、你呼唤我、我在这里．以利回答说、我没有呼唤你、你去睡罢．他就去睡了。
6| 耶和华又呼唤撒母耳．撒母耳起来、到以利那里说、你呼唤我、我在这里．以利回答说、我的儿、我没有呼唤你、你去睡罢。
7| 那时撒母耳还未认识耶和华、也未得耶和华的默示。
8| 耶和华第三次呼唤撒母耳．撒母耳起来、到以利那里说、你又呼唤我、我在这里．以利才明白是耶和华呼唤童子。
9| 因此、以利对撒母耳说、你仍去睡罢．若再呼唤你、你就说、耶和华阿、请说、仆人敬听．撒母耳就去仍睡在原处。
10| 耶和华又来站着、像前三次呼唤说、撒母耳阿、撒母耳阿．撒母耳回答说、请说、仆人敬听。
11| 耶和华对撒母耳说、我在以色列中必行一件事、叫听见的人都必耳鸣。
12| 我指着以利家所说的话、到了时候我必始终应验在以利身上。
13| 我曾告诉他必永远降罚与他的家、因他知道儿子作孽、自招咒诅、却不禁止他们。
14| 所以我向以利家起誓说、以利家的罪孽、虽献祭奉礼物、永不能得赎去。
15| 撒母耳睡到天亮、就开了耶和华的殿门、不敢将默示告诉以利。
16| 以利呼唤撒母耳说、我儿撒母耳阿、撒母耳回答说、我在这里。
17| 以利说、耶和华对你说什么、你不要向我隐瞒．你若将上帝对你所说的隐瞒一句、愿他重重的降罚与你。
18| 撒母耳就把一切话都告诉了以利、并没有隐瞒．以利说、这是出于耶和华、愿他凭自己的意旨而行。
19| 撒母耳长大了、耶和华与他同在、使他所说的话、一句都不落空。
20| 从但到别是巴所有的以色列人、都知道耶和华立撒母耳为先知。
21| 耶和华又在示罗显现、因为耶和华将自己的话默示撒母耳、撒母耳就把这话传遍以色列地。
#4
1| 以色列人出去与非利士人打仗、安营在以便以谢、非利士人安营在亚弗。
2| 非利士人向以色列人摆阵．两军交战的时候、以色列人败在非利士人面前、非利士人在战场上杀了他们的军兵、约有四千人。
3| 百姓回到营里、以色列的长老说、耶和华今日为何使我们败在非利士人面前呢．我们不如将耶和华的约柜、从示罗抬到我们这里来、好在我们中间救我们脱离敌人的手。
4| 于是百姓打发人到示罗、从那里将坐在二基路伯上万军之耶和华的约柜抬来．以利的两个儿子何弗尼、非尼哈、与上帝的约柜同来。
5| 耶和华的约柜到了营中、以色列众人就大声欢呼、地便震动。
6| 非利士人听见欢呼的声音、就说、在希伯来人营里大声欢呼、是什么缘故呢．随后就知道耶和华的约柜到了营中。
7| 非利士人就惧怕起来、说、有神到了他们营中．又说、我们有祸了．向来不曾有这样的事。
8| 我们有祸了、谁能救我们脱离这些大能之神的手呢．从前在旷野用各样灾殃击打埃及人的、就是这些神。
9| 非利士人哪、你们要刚强、要作大丈夫、免得作希伯来人的奴仆、如同他们作你们的奴仆一样．你们要作大丈夫与他们争战。
10| 非利士人和以色列人打仗．以色列人败了、各向各家奔逃．被杀的人甚多、以色列的步兵仆倒了三万。
11| 上帝的约柜被掳去．以利的两个儿子何弗尼、非尼哈、也都被杀了。
12| 当日有一个便雅悯人从阵上逃跑、衣服撕裂、头蒙灰尘、来到示罗。
13| 到了的时候、以利正在道旁坐在自己的位上观望、为上帝的约柜心里担忧．那人进城报信、合城的人就都呼喊起来。
14| 以利听见呼喊的声音就问说、这喧嚷是什么缘故呢．那人急忙来报信给以利。
15| 那时以利九十八岁了、眼目发直、不能看见。
16| 那人对以利说、我是从阵上来的、今日我从阵上逃回．以利说、我儿、事情怎样。
17| 报信的回答说、以色列人在非利士人面前逃跑、民中被杀的甚多．你的两个儿子何弗尼、非尼哈也都死了、并且上帝的约柜被掳去。
18| 他一提上帝的约柜、以利就从他的位上往后跌倒、在门旁折断颈项而死、因为他年纪老迈、身体沉重。以利作以色列的士师四十年。
19| 以利的儿妇非尼哈的妻怀孕将到产期、他听见上帝的约柜被掳去、公公和丈夫都死了、就猛然疼痛、曲身生产。
20| 将要死的时候、旁边站着的妇人们对他说、不要怕、你生了男孩子了．他却不回答、也不放在心上。
21| 他给孩子起名叫以迦博、说、荣耀离开以色列了．这是因上帝的约柜被掳去、又因他公公和丈夫都死了。
22| 他又说、荣耀离开以色列、因为上帝的约柜被掳去了。
#5
1| 非利士人将上帝的约柜从以便以谢抬到亚实突。
2| 非利士人将上帝的约柜抬进大衮庙、放在大衮的旁边。
3| 次日清早亚实突人起来、见大衮仆倒在耶和华的约柜前、脸伏于地、就把大衮仍立在原处。
4| 又次日清早起来、见大衮仆倒在耶和华的约柜前、脸伏于地、并且大衮的头和两手都在门槛上折断、只剩下大衮的残体。
5| 因此大衮的祭司、和一切进亚实突大衮庙的人、都不踏大衮庙的门槛、直到今日。
6| 耶和华的手重重加在亚实突人身上、败坏他们、使他们生痔疮．亚实突、和亚实突的四境、都是如此。
7| 亚实突人见这光景、就说、以色列上帝的约柜不可留在我们这里、因为他的手重重加在我们、和我们神大衮的身上．
8| 就打发人去请非利士的众首领来聚集、问他们说、我们向以色列上帝的约柜应当怎样行呢．他们回答说、可以将以色列上帝的约柜运到迦特去．于是将以色列上帝的约柜运到那里去。
9| 运到之后、耶和华的手攻击那城、使那城的人大大惊慌．无论大小都生痔疮。
10| 他们就把上帝的约柜送到以革伦．上帝的约柜到了、以革伦人就喊嚷起来说、他们将以色列上帝的约柜运到我们这里、要害我们和我们的众民。
11| 于是打发人去请非利士的众首领来、说、愿你们将以色列上帝的约柜送回原处、免得害了我们和我们的众民．原来上帝的手重重攻击那城、城中的人有因惊慌而死的。
12| 未曾死的人都生了痔疮．合城呼号、声音上达于天。
#6
1| 耶和华的约柜在非利士人之地七个月。
2| 非利士人将祭司和占卜的聚了来、问他们说、我们向耶和华的约柜应当怎样行、请指示我们用何法将约柜送回原处。
3| 他们说、若要将以色列上帝的约柜送回去、不可空空的送去、必要给他献赔罪的礼物、然后你们可得痊愈、并知道他的手为何不离开你们。
4| 非利士人说、应当用什么献为赔罪的礼物呢．他们回答说、当照非利士首领的数目、用五个金痔疮、五个金老鼠、因为在你们众人和你们首领的身上、都是一样的灾。
5| 所以当制造你们痔疮的像、和毁坏你们田地老鼠的像、并要归荣耀给以色列的上帝、或者他向你们和你们的神、并你们的田地、把手放轻些。
6| 你们为何硬着心像埃及人和法老一样呢．上帝在埃及人中间行奇事、埃及人岂不释放以色列人、他们就去了么。
7| 现在你们应当造一辆新车、将两只未曾负轭有乳的母牛、套在车上、使牛犊回家去离开母牛。
8| 把耶和华的约柜放在车上、将所献赔罪的金物装在匣子里、放在柜旁、将柜送去。
9| 你们要看看、车若直行以色列的境界到伯示麦去、这大灾就是耶和华降在我们身上的．若不然、便可以知道不是他的手击打我们、是我们偶然遇见的。
10| 非利士人就这样行、将两只有乳的母牛套在车上、将牛犊关在家里。
11| 把耶和华的约柜、和装金老鼠并金痔疮像的匣子都放在车上。
12| 牛直行大道往伯示麦去、一面走一面叫、不偏左右．非利士的首领跟在后面、直到伯示麦的境界。
13| 伯示麦人正在平原收割麦子、举目看见约柜、就欢喜了。
14| 车到了伯示麦人约书亚的田间、就站住了．在那里有一块大磐石、他们把车劈了、将两只母牛献给耶和华为燔祭。
15| 利未人将耶和华的约柜、和装金物的匣子拿下来放在大磐石上．当日伯示麦人将燔祭和平安祭献给耶和华。
16| 非利士人的五个首领看见、当日就回以革伦去了。
17| 非利士人献给耶和华作赔罪的金痔疮像、就是这些．一个是为亚实突、一个是为迦萨、一个是为亚实基伦、一个是为迦特、一个是为以革伦。
18| 金老鼠的数目、是照非利士五个首领的城邑、就是坚固的城邑和乡村、以及大磐石．这磐石是放耶和华约柜的、到今日还在伯示麦人约书亚的田间。
19| 耶和华因伯示麦人擅观他的约柜、就击杀了他们七十人．那时有五万人在那里．〔原文作七十人加五万人〕百姓因耶和华大大击杀他们、就哀哭了。
20| 伯示麦人说、谁能在耶和华这圣洁的上帝面前侍立呢．这约柜可以从我们这里送到谁那里去呢。
21| 于是打发人去见基列耶琳的居民、说、非利士人将耶和华的约柜送回来了、你们下来将约柜接到你们那里去罢。
#7
1| 基列耶琳人就下来、将耶和华的约柜接上去、放在山上亚比拿达的家中．分派他儿子以利亚撒、看守耶和华的约柜。
2| 约柜在基列耶琳许久．过了二十年、以色列全家都倾向耶和华。
3| 撒母耳对以色列全家说、你们若一心归顺耶和华、就要把外邦的神、和亚斯他录、从你们中间除掉、专心归向耶和华、单单的事奉他．他必救你们脱离非利士人的手。
4| 以色列人就除掉诸巴力、和亚斯他录、单单的事奉耶和华。
5| 撒母耳说、要使以色列众人聚集在米斯巴、我好为你们祷告耶和华。
6| 他们就聚集在米斯巴、打水浇在耶和华面前、当日禁食说、我们得罪了耶和华．于是撒母耳在米斯巴审判以色列人。
7| 非利士人听见以色列人聚集在米斯巴、非利士的首领就上来要攻击以色列人．以色列人听见就惧怕非利士人。
8| 以色列人对撒母耳说、愿你不住的为我们呼求耶和华我们的上帝、救我们脱离非利士人的手。
9| 撒母耳就把一只吃奶的羊羔、献与耶和华作全牲的燔祭、为以色列人呼求耶和华．耶和华就应允他。
10| 撒母耳正献燔祭的时候、非利士人前来要与以色列人争战．当日耶和华大发雷声、惊乱非利士人、他们就败在以色列人面前。
11| 以色列人从米斯巴出来、追赶非利士人、击杀他们直到伯甲的下边。
12| 撒母耳将一块石头、立在米斯巴和善的中间、给石头起名叫以便以谢、说、到如今耶和华都帮助我们。
13| 从此非利士人就被制伏、不敢再入以色列人的境内。撒母耳作士师的时候、耶和华的手攻击非利士人。
14| 非利士人所取以色列人的城邑、从以革伦直到迦特、都归以色列人了．属这些城的四境、以色列人也从非利士人手下收回。那时以色列人与亚摩利人和好。
15| 撒母耳平生作以色列的士师。
16| 他每年巡行到伯特利、吉甲、米斯巴、在这几处审判以色列人。
17| 随后回到拉玛、因为他的家在那里．也在那里审判以色列人、且为耶和华筑了一座坛。
#8
1| 撒母耳年纪老迈、就立他儿子作以色列的士师。
2| 长子名叫约珥、次子名叫亚比亚．他们在别是巴作士师。
3| 他儿子不行他的道、贪图财利、收受贿赂、屈枉正直。
4| 以色列的长老都聚集、来到拉玛见撒母耳、
5| 对他说、你年纪老迈了、你儿子不行你的道．现在求你为我们立一个王治理我们、像列国一样。
6| 撒母耳不喜悦他们说、立一个王治理我们．他就祷告耶和华。
7| 耶和华对撒母耳说、百姓向你说的一切话、你只管依从、因为他们不是厌弃你、乃是厌弃我、不要我作他们的王。
8| 自从我领他们出埃及到如今、他们常常离弃我、事奉别神、现在他们向你所行的、是照他们素来所行的。
9| 故此你要依从他们的话、只是当警戒他们、告诉他们将来那王怎样管辖他们。
10| 撒母耳将耶和华的话、都传给求他立王的百姓、说、
11| 管辖你们的王必这样行．他必派你们的儿子为他赶车、跟马、奔走在车前．
12| 又派他们作千夫长、五十夫长、为他耕种田地、收割庄稼．打造军器和车上的器械。
13| 必取你们的女儿为他制造香膏、作饭烤饼。
14| 也必取你们最好的田地、葡萄园、橄榄园、赐给他的臣仆。
15| 你们的粮食、和葡萄园所出的、他必取十分之一、给他的太监和臣仆。
16| 又必取你们的仆人婢女、健壮的少年人、和你们的驴、供他的差役。
17| 你们的羊群他必取十分之一、你们也必作他的仆人。
18| 那时你们必因所选的王哀求耶和华、耶和华却不应允你们。
19| 百姓竟不肯听撒母耳的话、说、不然、我们定要一个王治理我们、
20| 使我们像列国一样．有王治理我们、统领我们、为我们争战。
21| 撒母耳听见百姓这一切话、就将这话陈明在耶和华面前。
22| 耶和华对撒母耳说、你只管依从他们的话、为他们立王．撒母耳对以色列人说、你们各归各城去罢。
#9
1| 有一个便雅悯人、名叫基士、是便雅悯人亚斐亚的玄孙、比歌拉的曾孙、洗罗的孙子、亚别的儿子．是个大能的勇士．〔或作大财主〕
2| 他有一个儿子、名叫扫罗、又健壮、又俊美、在以色列人中没有一个能比他的．身体比众民高过一头。
3| 扫罗的父亲基士、丢了几头驴．他就吩咐儿子扫罗说、你带一个仆人去寻找驴。
4| 扫罗就走过以法莲山地、又过沙利沙地、都没有找着．又过沙琳地、驴也不在那里．又过便雅悯地、还没有找着。
5| 到了苏弗地、扫罗对跟随他的仆人说、我们不如回去、恐怕我父亲不为驴挂心、反为我们担忧。
6| 仆人说、这城里有一位神人、是众人所尊重的、凡他所说的全都应验．我们不如往他那里去、或者他能将我们当走的路指示我们。
7| 扫罗对仆人说、我们若去、有什么可以送那人呢．我们囊中的食物都吃尽了、也没有礼物可以送那神人、我们还有什么没有。
8| 仆人回答扫罗说、我手里有银子一舍客勒的四分之一、可以送那神人、请他指示我们当走的路。
9| （从前以色列中、若有人去问上帝、就说、我们问先见去罢．现在称为先知的、从前称为先见）
10| 扫罗对仆人说、你说的是、我们可以去．于是他们往神人所住的城里去了。
11| 他们上坡要进城、就遇见几个少年女子出来打水、问他们说、先见在这里没有。
12| 女子回答说、在这里、他在你们前面、快去罢、他今日正到城里、因为今日百姓要在丘坛献祭。
13| 在他还没有上丘坛吃祭物之先、你们一进城必遇见他、因他未到、百姓不能吃、必等他先祝祭、然后请的客才吃．现在你们上去、这时候必遇见他。
14| 二人就上去．将进城的时候、撒母耳正迎着他们来、要上丘坛去。
15| 扫罗未到的前一日、耶和华已经指示撒母耳说、
16| 明日这时候、我必使一个人从便雅悯地到你这里来、你要膏他作我民以色列的君．他必救我民脱离非利士人的手、因我民的哀声上达于我、我就眷顾他们。
17| 撒母耳看见扫罗的时候、耶和华对他说、看哪、这人就是我对你所说的、他必治理我的民。
18| 扫罗在城门里走到撒母耳跟前、说、请告诉我、先见的寓所在那里。
19| 撒母耳回答说、我就是先见．你在我前面上丘坛去、因为你们今日必与我同席、明日早晨我送你去、将你心里的事都告诉你。
20| 至于你前三日所丢的那几头驴、你心里不必挂念、已经找着了．以色列众人所仰慕的是谁呢、不是仰慕你、和你父的全家么。
21| 扫罗说我不是以色列支派中至小的便雅悯人么、我家不是便雅悯支派中至小的家么、你为何对我说这样的话呢。
22| 撒母耳领扫罗和他仆人进了客堂、使他们在请来的客中坐首位．客约有三十个人。
23| 撒母耳对厨役说、我交给你收存的那一分祭肉、现在可以拿来。
24| 厨役就把收存的腿拿来、摆在扫罗面前．撒母耳说、这是所留下的放在你面前吃罢．因我请百姓的时候、特意为你存留这肉到此时．当日、扫罗就与撒母耳同席。
25| 众人从丘坛下来进城、撒母耳和扫罗在房顶上说话。
26| 次日清早起来、黎明的时候、扫罗在房顶上、撒母耳呼叫他说、起来罢、我好送你回去．扫罗就起来、和撒母耳一同出去。
27| 二人下到城角、撒母耳对扫罗说、要吩咐仆人先走、（仆人就先走了）你且站在这里、等我将上帝的话传与你听。
#10
1| 撒母耳拿瓶膏油倒在扫罗的头上、与他亲嘴、说、这不是耶和华膏你作他产业的君么。
2| 你今日与我离别之后、在便雅悯境内的泄撒、靠近拉结的坟墓、要遇见两个人、他们必对你说、你去找的那几头驴已经找着了．现在你父亲不为驴挂心、反为你担忧、说、我为儿子怎么才好呢。
3| 你从那里往前行、到了他泊的橡树那里、必遇见三个往伯特利去拜上帝的人、一个带着三只山羊羔、一个带着三个饼、一个带着一皮袋酒。
4| 他们必问你安、给你两个饼、你就从他们手中接过来。
5| 此后你到上帝的山、在那里有非利士人的防兵．你到了城的时候、必遇见一班先知从丘坛下来、前面有鼓瑟的、击鼓的、吹笛的、弹琴的、他们都受感说话。
6| 耶和华的灵必大大感动你、你就与他们一同受感说话．你要变为新人．
7| 这兆头临到你、你就可以趁时而作、因为上帝与你同在。
8| 你当在我以先下到吉甲、我也必下到那里献燔祭和平安祭．你要等候七日、等我到了那里、指示你当行的事。
9| 扫罗转身离别撒母耳、上帝就赐他一个新心．当日这一切兆头都应验了。
10| 扫罗到了那山、有一班先知遇见他、上帝的灵大大感动他、他就在先知中受感说话。
11| 素来认识扫罗的、看见他和先知一同受感说话、就彼此说、基士的儿子遇见什么了、扫罗也列在先知中么。
12| 那地方有一个人说、这些人的父亲是谁呢、此后有句俗语说、扫罗也列在先知中么。
13| 扫罗受感说话已毕、就上丘坛去了。
14| 扫罗的叔叔问扫罗和他仆人说、你们往那里去了．回答说、找驴去了．我们见没有驴、就到了撒母耳那里。
15| 扫罗的叔叔说、请将撒母耳向你们所说的话告诉我。
16| 扫罗对他叔叔说、他明明的告诉我们驴已经找着了．至于撒母耳所说的国事、扫罗却没有告诉叔叔。
17| 撒母耳将百姓招聚到米斯巴耶和华那里．
18| 对他们说、耶和华以色列的上帝如此说、我领你们以色列人出埃及、救你们脱离埃及人的手、又救你们脱离欺压你们各国之人的手。
19| 你们今日却厌弃了救你们脱离一切灾难的上帝、说、求你立一个王治理我们、现在你们应当按着支派宗族、都站在耶和华面前。
20| 于是撒母耳使以色列众支派近前来掣签、就掣出便雅悯支派来。
21| 又使便雅悯支派按着宗族近前来、就掣出玛特利族、从其中又掣出基士的儿子扫罗．众人寻找他却寻不着、
22| 就问耶和华说、那人到这里来了没有、耶和华说、他藏在器具中了。
23| 众人就跑去从那里领出他来．他站在百姓中间、身体比众民高过一头。
24| 撒母耳对众民说、你们看耶和华所拣选的人、众民中有可比他的么．众民就大声欢呼说、愿王万岁。
25| 撒母耳将国法对百姓说明、又记在书上放在耶和华面前．然后遣散众民、各回各家去了。
26| 扫罗往基比亚回家去、有上帝感动的一群人跟随他。
27| 但有些匪徒说、这人怎能救我们呢．就藐视他、没有送他礼物．扫罗却不理会。
#11
1| 亚扪人的王拿辖上来、对着基列雅比安营．雅比众人对拿辖说、你与我们立约、我们就服事你。
2| 亚扪人拿辖说、你们若由我剜出你们各人的右眼、以此凌辱以色列众人、我就与你们立约。
3| 雅比的长老对他说、求你宽容我们七日、等我们打发人往以色列的全境去、若没有人救我们、我们就出来归顺你。
4| 使者到了扫罗住的基比亚、将这话说给百姓听、百姓就都放声而哭。
5| 扫罗正从田间赶牛回来、问说、百姓为什么哭呢。众人将雅比人的话告诉他。
6| 扫罗听见这话、就被上帝的灵大大感动、甚是发怒。
7| 他将一对牛切成块子、托付使者传送以色列的全境、说、凡不出来跟随扫罗和撒母耳的、也必这样切开他的牛．于是耶和华使百姓惧怕、他们就都出来如同一人。
8| 扫罗在比色数点他们．以色列人有三十万、犹大人有三万。
9| 众人对那使者说、你们要回覆基列雅比人说、明日太阳近午的时候、你们必得解救。使者回去告诉雅比人、他们就欢喜了。
10| 于是雅比人对亚扪人说、明日我们出来归顺你们、你们可以随意待我们。
11| 第二日、扫罗将百姓分为三队、在晨更的时候入了亚扪人的营、击杀他们直到太阳近午、剩下的人都逃散、没有二人同在一处的。
12| 百姓对撒母耳说、那说扫罗岂能管理我们的、是谁呢．可以将他交出来、我们好杀死他。
13| 扫罗说、今日耶和华在以色列中施行拯救、所以不可杀人。
14| 撒母耳对百姓说、我们要往吉甲去、在那里立国。
15| 众百姓就到了吉甲那里、在耶和华面前立扫罗为王、又在耶和华面前献平安祭．扫罗和以色列众人大大欢喜。
#12
1| 撒母耳对以色列众人说、你们向我所求的、我已应允了、为你们立了一个王。
2| 现在有这王在你们前面行．我已年老发白、我的儿子都在你们这里．我从幼年直到今日、都在你们前面行。
3| 我在这里．你们要在耶和华和他的受膏者面前、给我作见证、我夺过谁的牛、抢过谁的驴、欺负过谁、虐待过谁、从谁手里受过贿赂因而眼瞎呢．若有、我必偿还。
4| 众人说、你未曾欺负我们、虐待我们、也未曾从谁手里受过什么。
5| 撒母耳对他们说、你们在我手里没有找着什么、有耶和华和他的受膏者今日为证．他们说、愿他为证。
6| 撒母耳对百姓说、从前立摩西、亚伦、又领你们列祖出埃及地的、是耶和华。
7| 现在你们要站住、等我在耶和华面前对你们讲论耶和华向你们和你们列祖、所行一切公义的事。
8| 从前雅各到了埃及．后来你们列祖呼求耶和华、耶和华就差遣摩西、亚伦领你们列祖出埃及、使他们在这地方居住。
9| 他们却忘记耶和华他们的上帝、他就把他们付与夏琐将军西西拉的手里、和非利士人并摩押王的手里．于是这些人常来攻击他们。
10| 他们就呼求耶和华、说、我们离弃耶和华、事奉巴力、和亚斯他录、是有罪了．现在求你救我们脱离仇敌的手、我们必事奉你。
11| 耶和华就差遣耶路巴力、比但、耶弗他、撒母耳、救你们脱离四围仇敌的手、你们才安然居住。
12| 你们见亚扪人的王拿辖来攻击你们、就对我说、我们定要一个王治理我们．其实耶和华你们的上帝是你们的王。
13| 现在你们所求所选的王在这里、看哪、耶和华已经为你们立王了。
14| 你们若敬畏耶和华、事奉他、听从他的话、不违背他的命令、你们和治理你们的王也都顺从耶和华你们的上帝就好了。
15| 倘若不听从耶和华的话、违背他的命令、耶和华的手必攻击你们、像从前攻击你们列祖一样。
16| 现在你们要站住、看耶和华在你们眼前要行一件大事。
17| 这不是割麦子的时候么．我求告耶和华、他必打雷降雨、使你们又知道又看出、你们求立王的事、是在耶和华面前犯大罪了。
18| 于是撒母耳求告耶和华．耶和华就在这日打雷降雨、众民便甚惧怕耶和华和撒母耳。
19| 众民对撒母耳说、求你为仆人们祷告耶和华你的上帝、免得我们死亡、因为我们求立王的事、正是罪上加罪了。
20| 撒母耳对百姓说、不要惧怕．你们虽然行了这恶、却不要偏离耶和华、只要尽心事奉他。
21| 若偏离耶和华去顺从那不能救人的虚神、是无益的。
22| 耶和华既喜悦选你们作他的子民、就必因他的大名不撇弃你们。
23| 至于我、断不停止为你们祷告、以致得罪耶和华．我必以善道正路指教你们。
24| 只要你们敬畏耶和华、诚诚实实的尽心事奉他、想念他向你们所行的事何等大。
25| 你们若仍然作恶、你们和你们的王、必一同灭亡。
#13
1| 扫罗登基年四十岁．作以色列王二年的时候、
2| 就从以色列中拣选了三千人．二千跟随扫罗在密抹、和伯特利山．一千跟随约拿单在便雅悯的基比亚、其余的人扫罗都打发各回各家去了。
3| 约拿单攻击迦巴、非利士人的防营、非利士人听见了．扫罗就在遍地吹角、意思说、要使希伯来人听见。
4| 以色列众人听见扫罗攻击非利士人的防营．又听见以色列人为非利士人所憎恶、就跟随扫罗聚集在吉甲。
5| 非利士人聚集要与以色列人争战、有车三万辆、马兵六千、步兵像海边的沙那样多、就上来在伯亚文东边的密抹安营。
6| 以色列百姓见自己危急窘迫、就藏在山洞、丛林、石穴、隐密处、和坑中。
7| 有些希伯来人过了约但河、逃到迦得和基列地．扫罗还是在吉甲、百姓都战战兢兢的跟随他。
8| 扫罗照着撒母耳所定的日期、等了七日．撒母耳还没有来到吉甲、百姓也离开扫罗散去了。
9| 扫罗说、把燔祭和平安祭带到我这里来．扫罗就献上燔祭。
10| 刚献完燔祭、撒母耳就到了．扫罗出去迎接他要问他好。
11| 撒母耳说、你作的是什么事呢．扫罗说、因为我见百姓离开我散去、你也不照所定的日期来到、而且非利士人聚集在密抹．
12| 所以我心里说、恐怕我没有祷告耶和华、非利士人下到吉甲攻击我、我就勉强献上燔祭。
13| 撒母耳对扫罗说、你作了糊涂事了、没有遵守耶和华你上帝所吩咐你的命令、若遵守、耶和华必在以色列中坚立你的王位、直到永远。
14| 现在你的王位必不长久．耶和华已经寻着一个合他心意的人、立他作百姓的君、因为你没有遵守耶和华所吩咐你的。
15| 撒母耳就起来、从吉甲上到便雅悯的基比亚。扫罗数点跟随他的、约有六百人。
16| 扫罗和他儿子约拿单、并跟随他们的人、都住在便雅悯的迦巴．但非利士人安营在密抹。
17| 有掠兵从非利士营中出来、分为三队、一队往俄弗拉向书亚地去．
18| 一队往伯和仑去．一队往洗波音谷对面的地境向旷野去。
19| 那时以色列全地没有一个铁匠、因为非利士人说、恐怕希伯来人制造刀枪。
20| 以色列人要磨锄、犁、斧、铲、就下到非利士人那里去磨。
21| 但有锉可以锉铲、犁、三齿叉、斧子、并赶牛锥。
22| 所以到了争战的日子、跟随扫罗和约拿单的人、没有一个手里有刀有枪的．惟独扫罗和他儿子约拿单有。
23| 非利士人的一队防兵、到了密抹的隘口。
#14
1| 有一日扫罗的儿子约拿单、对拿他兵器的少年人说、我们不如过到那边、到非利士人的防营那里去．但他没有告诉父亲。
2| 扫罗在基比亚的尽边、坐在米矶仑的石榴树下、跟随他的约有六百人。
3| 在那里有亚希突的儿子亚希亚、穿着以弗得．亚希突是以迦博的哥哥、非尼哈的儿子、以利的孙子．以利从前在示罗作耶和华的祭司。约拿单去了百姓却不知道。
4| 约拿单要从隘口过到非利士防营那里去．这隘口两边、各有一个山峰、一名播薛、一名西尼。
5| 一峰向北、与密抹相对、一峰向南、与迦巴相对。
6| 约拿单对拿兵器的少年人说、我们不如过到未受割礼人的防营那里去．或者耶和华为我们施展能力、因为耶和华使人得胜、不在乎人多人少。
7| 拿兵器的对他说、随你的心意行罢．你可以上去、我必跟随你、与你同心。
8| 约拿单说、我们要过到那些人那里去、使他们看见我们。
9| 他们若对我们说、你们站住、等我们到你们那里去、我们就站住、不上他们那里去。
10| 他们若说、你们上到我们这里来、这话就是我们的证据、我们便上去、因为耶和华将他们交在我们手里了。
11| 二人就使非利士的防兵看见．非利士人说、希伯来人从所藏的洞穴里出来了。
12| 防兵对约拿单和拿兵器的人说、你们上到这里来、我们有一件事指示你们．约拿单就对拿兵器的人说、你跟随我上去、因为耶和华将他们交在以色列人手里了。
13| 约拿单就爬上去、拿兵器的人跟随他．约拿单杀倒非利士人、拿兵器的人也随着杀他们。
14| 约拿单和拿兵器的人、起头所杀的、约有二十人、都在一亩地的半犁沟之内。
15| 于是在营中、在田野、在众民内、都有战兢、防兵和掠兵也都战兢、地也震动、战兢之势甚大。
16| 在便雅悯的基比亚、扫罗的守望兵、看见非利士的军众溃散、四围乱窜。
17| 扫罗就对跟随他的民说、你们查点查点、看从我们这里出去的是谁．他们一查点、就知道约拿单和拿兵器的人没有在这里。
18| 那时上帝的约柜在以色列人那里．扫罗对亚希亚说、你将上帝的约柜运了来。
19| 扫罗正与祭司说话的时候、非利士营中的喧嚷越发大了．扫罗就对祭司说、停手罢。
20| 扫罗和跟随他的人都聚集、来到战场、看见非利士人用刀互相击杀、大大惶乱。
21| 从前由四方来跟随非利士军的希伯来人、现在也转过来、帮助跟随扫罗和约拿单的以色列人了。
22| 那藏在以法莲山地的以色列人、听说非利士人逃跑、就出来紧紧的追杀他们。
23| 那日耶和华使以色列人得胜、一直战到伯亚文。
24| 扫罗叫百姓起誓说、凡不等到晚上向敌人报完了仇吃什么的、必受咒诅．因此这日百姓没有吃什么、就极其困惫。
25| 众民进入树林、见有蜜在地上．
26| 他们进了树林、见有蜜流下来、却没有人敢用手取蜜入口、因为他们怕那誓言。
27| 约拿单没有听见他父亲叫百姓起誓、所以伸手中的杖、用杖头蘸在蜂房里、转手送入口内、眼睛就明亮了。
28| 百姓中有一人对他说、你父亲曾叫百姓严严的起誓、说、今日吃什么的、必受咒诅．因此百姓就疲乏了。
29| 约拿单说、我父亲连累你们了．你看、我尝了这一点蜜、眼睛就明亮了。
30| 今日百姓若任意吃了从仇敌所夺的物、击杀的非利士人、岂不更多么。
31| 这日以色列人击杀非利士人、从密抹直到亚雅仑．百姓甚是疲乏．
32| 就急忙将所夺的牛羊和牛犊、宰于地上、肉还带血就吃了。
33| 有人告诉扫罗说、百姓吃带血的肉、得罪耶和华了。扫罗说、你们有罪了、今日要将大石头滚到我这里来。
34| 扫罗又说、你们散在百姓中、对他们说、你们各人将牛羊牵到我这里来宰了吃、不可吃带血的肉得罪耶和华．这夜百姓就把牛羊牵到那里宰了。
35| 扫罗为耶和华筑了一座坛、这是他初次为耶和华筑的坛。
36| 扫罗说、我们不如夜里下去追赶非利士人、抢掠他们、直到天亮、不留他们一人．众民说、你看怎样好就去行罢．祭司说、我们先当亲近上帝。
37| 扫罗求问上帝说、我下去追赶非利士人可以不可以、你将他们交在以色列人手里不交．这日上帝没有回答他。
38| 扫罗说、你们百姓中的长老都上这里来、查明今日是谁犯了罪。
39| 我指着救以色列永生的耶和华起誓、就是我儿子约拿单犯了罪、他也必死．但百姓中无一人回答他。
40| 扫罗就对以色列众人说、你们站在一边、我与我儿子约拿单也站在一边．百姓对扫罗说、你看怎样好就去行罢。
41| 扫罗祷告耶和华以色列的上帝说、求你指示实情．于是掣签掣出扫罗和约拿单来．百姓尽都无事。
42| 扫罗说、你们再掣签、看是我是我儿子约拿单．就掣出约拿单来。
43| 扫罗对约拿单说、你告诉我你作了什么事．约拿单说、我实在以手里的杖、用杖头蘸了一点蜜尝了一尝．这样我就死吗。〔吗或作罢〕
44| 扫罗说、约拿单哪、你定要死、若不然、愿上帝重重的降罚与我。
45| 百姓对扫罗说、约拿单在以色列人中这样大行拯救、岂可使他死呢、断乎不可、我们指着永生的耶和华起誓、连他的一根头发也不可落地、因为他今日与上帝一同作事．于是百姓救约拿单免了死亡。
46| 扫罗回去不追赶非利士人．非利士人也回本地去了。
47| 扫罗执掌以色列的国权、常常攻击他四围的一切仇敌、就是摩押人、亚扪人、以东人、和琐巴诸王、并非利士人．他无论往何处去、都打败仇敌。
48| 扫罗奋勇攻击亚玛力人、救了以色列人脱离抢掠他们之人的手。
49| 扫罗的儿子是约拿单、亦施韦、麦基舒亚、他的两个女儿、长女名米拉、次女名米甲。
50| 扫罗的妻、名叫亚希暖、是亚希玛斯的女儿。扫罗的元帅、名叫押尼珥、是尼珥的儿子．尼珥是扫罗的叔叔。
51| 扫罗的父亲基士．押尼珥的父亲尼珥．都是亚别的儿子。
52| 扫罗平生常与非利士人大大争战．扫罗遇见有能力的人、或勇士、都招募了来跟随他。
#15
1| 撒母耳对扫罗说、耶和华差遣我膏你为王、治理他的百姓以色列．所以你当听从耶和华的话。
2| 万军之耶和华如此说、以色列人出埃及的时候、在路上亚玛力人怎样待他们、怎样抵挡他们、我都没忘。
3| 现在你要去击打亚玛力人、灭尽他们所有的、不可怜惜他们、将男女、孩童、吃奶的、并牛、羊、骆驼、和驴尽行杀死。
4| 于是扫罗招聚百姓在提拉因、数点他们、共有步兵二十万、另有犹大人一万。
5| 扫罗到了亚玛力的京城、在谷中设下埋伏。
6| 扫罗对基尼人说、你们离开亚玛力人下去罢、恐怕我将你们和亚玛力人一同杀灭．因为以色列人出埃及的时候、你们曾恩待他们．于是基尼人离开亚玛力人去了。
7| 扫罗击打亚玛力人、从哈腓拉、直到埃及前的书珥。
8| 生擒了亚玛力王亚甲、用刀杀尽亚玛力的众民。
9| 扫罗和百姓却怜惜亚甲、也爱惜上好的牛、羊、牛犊、羊羔、并一切美物、不肯灭绝．凡下贱瘦弱的、尽都杀了。
10| 耶和华的话临到撒母耳说、
11| 我立扫罗为王、我后悔了．因为他转去不跟从我、不遵守我的命令．撒母耳便甚忧愁、终夜哀求耶和华。
12| 撒母耳清早起来迎接扫罗．有人告诉撒母耳说、扫罗到了迦密、在那里立了记念碑、又转身下到吉甲。
13| 撒母耳到了扫罗那里、扫罗对他说、愿耶和华赐福与你、耶和华的命令我已遵守了。
14| 撒母耳说、我耳中听见有羊叫、牛鸣、是从那里来的呢。
15| 扫罗说、这是百姓从亚玛力人那里带来的、因为他们爱惜上好的牛羊、要献与耶和华你的上帝．其余的我们都灭尽了。
16| 撒母耳对扫罗说、你住口罢、等我将耶和华昨夜向我所说的话告诉你．扫罗说、请讲。
17| 撒母耳对扫罗说、从前你虽然以自己为小、岂不是被立为以色列支派的元首么。耶和华膏你作以色列的王。
18| 耶和华差遣你、吩咐你说、你去击打那些犯罪的亚玛力人、将他们灭绝净尽。
19| 你为何没有听从耶和华的命令、急忙掳掠财物、行耶和华眼中看为恶的事呢。
20| 扫罗对撒母耳说、我实在听从了耶和华的命令、行了耶和华所差遣我行的路、擒了亚玛力王亚甲来、灭尽了亚玛力人。
21| 百姓却在所当灭的物中、取了最好的牛羊、要在吉甲献与耶和华你的上帝。
22| 撒母耳说、耶和华喜悦燔祭和平安祭、岂如喜悦人听从他的话呢．听命胜于献祭、顺从胜于公羊的脂油。
23| 悖逆的罪、与行邪术的罪相等．顽梗的罪、与拜虚神和偶像的罪相同．你既厌弃耶和华的命令、耶和华也厌弃你作王。
24| 扫罗对撒母耳说、我有罪了、我因惧怕百姓听从他们的话、就违背了耶和华的命令、和你的言语。
25| 现在求你赦免我的罪、同我回去、我好敬拜耶和华。
26| 撒母耳对扫罗说、我不同你回去、因为你厌弃耶和华的命令．耶和华也厌弃你作以色列的王。
27| 撒母耳转身要走、扫罗就扯住他外袍的衣襟、衣襟就撕断了。
28| 撒母耳对他说、如此、今日耶和华使以色列国与你断绝、将这国赐与比你更好的人。
29| 以色列的大能者、必不至说谎、也不至后悔．因为他迥非世人、决不后悔。
30| 扫罗说、我有罪了、虽然如此、求你在我百姓的长老、和以色列人面前抬举我、同我回去、我好敬拜耶和华你的上帝。
31| 于是撒母耳转身跟随扫罗回去、扫罗就敬拜耶和华。
32| 撒母耳说、要把亚玛力王亚甲带到我这里来．亚甲就欢欢喜喜的来到他面前、心里说、死亡的苦难必定过去了。
33| 撒母耳说、你既用刀使妇人丧子、这样、你母亲在妇人中也必丧子．于是撒母耳在吉甲耶和华面前、将亚甲杀死。
34| 撒母耳回了拉玛．扫罗上他所住的基比亚回自己的家去了。
35| 撒母耳直到死的日子、再没有见扫罗．但撒母耳为扫罗悲伤、是因耶和华后悔立他为以色列的王。
#16
1| 耶和华对撒母耳说、我既厌弃扫罗作以色列的王、你为他悲伤要到几时呢．你将膏油盛满了角、我差遣你往伯利恒人耶西那里去、因为我在他众子之内、预定一个作王的。
2| 撒母耳说、我怎能去呢、扫罗若听见、必要杀我．耶和华说、你可以带一只牛犊去、就说、我来是要向耶和华献祭。
3| 你要请耶西来吃祭肉、我就指示你所当行的事、我所指给你的人你要膏他。
4| 撒母耳就照耶和华的话去行．到了伯利恒、那城里的长老都战战兢兢的出来迎接他、问他说、你是为平安来的么．
5| 他说、为平安来的．我是给耶和华献祭．你们当自洁、来与我同吃祭肉．撒母耳就使耶西和他众子自洁、请他们来吃祭肉。
6| 他们来的时候、撒母耳看见以利押、就心里说、耶和华的受膏者必定在他面前。
7| 耶和华却对撒母耳说、不要看他的外貌和他身材高大、我不拣选他、因为耶和华不像人看人、人是看外貌、耶和华是看内心。
8| 耶西叫亚比拿达从撒母耳面前经过、撒母耳说、耶和华也不拣选他。
9| 耶西又叫沙玛从撒母耳面前经过、撒母耳说、耶和华也不拣选他。
10| 耶西叫他七个儿子都从撒母耳面前经过、撒母耳说、这都不是耶和华所拣选的。
11| 撒母耳对耶西说、你的儿子都在这里么．他回答说、还有个小的、现在放羊．撒母耳对耶西说、你打发人去叫他来、他若不来、我们必不坐席。
12| 耶西就打发人去叫了他来．他面色光红、双目清秀、容貌俊美．耶和华说、这就是他、你起来膏他。
13| 撒母耳就用角里的膏油、在他诸兄中膏了他．从这日起、耶和华的灵就大大感动大卫．撒母耳起身回拉玛去了。
14| 耶和华的灵离开扫罗、有恶魔从耶和华那里来扰乱他。
15| 扫罗的臣仆对他说、现在有恶魔从上帝那里来扰乱你。
16| 我们的主可以吩咐面前的臣仆、找一个善于弹琴的来、等上帝那里来的恶魔临到你身上的时候、使他用手弹琴、你就好了。
17| 扫罗对臣仆说、你们可以为我找一个善于弹琴的、带到我这里来。
18| 其中有一个少年人说、我曾见伯利恒人耶西的一个儿子善于弹琴．是大有勇敢的战士、说话合宜、容貌俊美、耶和华也与他同在。
19| 于是扫罗差遣使者去见耶西、说、请你打发你放羊的儿子大卫到我这里来。
20| 耶西就把几个饼、和一皮袋酒、并一只山羊羔都驮在驴上、交给他儿子大卫送与扫罗。
21| 大卫到了扫罗那里、就侍立在扫罗面前。扫罗甚喜爱他、他就作了扫罗拿兵器的人。
22| 扫罗差遣人去见耶西说、求你容大卫侍立在我面前、因为他在我眼前蒙了恩。
23| 从上帝那里来的恶魔临到扫罗身上的时候、大卫就拿琴用手而弹、扫罗便舒畅爽快、恶魔离了他。
#17
1| 非利士人招聚他们的军旅、要来争战．聚集在属犹大的梭哥、安营在梭哥和亚西加中间的以弗大悯。
2| 扫罗和以色列人也聚集、在以拉谷安营、摆列队伍、要与非利士人打仗。
3| 非利士人站在这边山上、以色列人站在那边山上．当中有谷。
4| 从非利士营中出来一个讨战的人、名叫歌利亚．是迦特人、身高六肘零一虎口．
5| 头戴铜盔、身穿铠甲、甲重五千舍客勒。
6| 腿上有铜护膝、两肩之中背负铜戟．
7| 枪杆粗如织布的机轴、铁枪头重六百舍客勒．有一个拿盾牌的人在他前面走。
8| 歌利亚对着以色列的军队站立、呼叫说、你们出来摆列队伍作什么呢．我不是非利士人么．你们不是扫罗的仆人么．可以从你们中间拣选一人、使他下到我这里来。
9| 他若能与我战斗、将我杀死、我们就作你们的仆人．我若胜了他、将他杀死、你们就作我们的仆人、服事我们。
10| 那非利士人又说、我今日向以色列人的军队骂阵．你们叫一个人出来、与我战斗。
11| 扫罗和以色列众人听见非利士人的这些话、就惊惶、极其害怕。
12| 大卫是犹大伯利恒的以法他人耶西的儿子．耶西有八个儿子．当扫罗的时候、耶西已经老迈。
13| 耶西的三个大儿子跟随扫罗出征．这出征的三个儿子、长子名叫以利押、次子名叫亚比拿达、三子名叫沙玛。
14| 大卫是最小的．那三个大儿子跟随扫罗。
15| 大卫有时离开扫罗回伯利恒、放他父亲的羊。
16| 那非利士人早晚都出来站着、如此四十日。
17| 一日耶西对他儿子大卫说、你拿一伊法烘了的穗子、和十个饼、速速的送到营里去、交给你哥哥们．
18| 再拿这十块奶饼、送给他们的千夫长、且问你哥哥们好、向他们要一封信来。
19| 扫罗与大卫的三个哥哥、和以色列众人、在以拉谷与非利士人打仗。
20| 大卫早晨起来、将羊交托一个看守的人、照着他父亲所吩咐的话、带着食物去了．到了辎重营、军兵刚出到战场、呐喊要战。
21| 以色列人和非利士人都摆列队伍、彼此相对。
22| 大卫把他带来的食物、留在看守物件人的手下、跑到战场、问他哥哥们安。
23| 与他们说话的时候、那讨战的、就是属迦特的非利士人歌利亚、从非利士队中出来、说从前所说的话．大卫都听见了。
24| 以色列众人看见那人、就逃跑、极其害怕。
25| 以色列人彼此说、这上来的人、你看见了么．他上来、是要向以色列人骂阵．若有能杀他的、王必赏赐他大财、将自己的女儿给他为妻、并在以色列人中、免他父家纳粮当差。
26| 大卫问站在旁边的人、说、有人杀这非利士人、除掉以色列人的耻辱、怎样待他呢．这未受割礼的非利士人是谁呢、竟敢向永生上帝的军队骂阵么。
27| 百姓照先前的话回答他说、有人能杀这非利士人、必如此如此待他。
28| 大卫的长兄以利押、听见大卫与他们所说的话、就向他发怒、说、你下来作什么呢．在旷野的那几只羊、你交托了谁呢。我知道你的骄傲、和你心里的恶意．你下来、特为要看争战。
29| 大卫说、我作了什么呢．我来岂没有缘故么。
30| 大卫就离开他转向别人、照先前的话而问．百姓仍照先前的话回答他。
31| 有人听见大卫所说的话、就告诉了扫罗．扫罗便打发人叫他来。
32| 大卫对扫罗说、人都不必因那非利士人胆怯．你的仆人要去与那非利士人战斗。
33| 扫罗对大卫说、你不能去与那非利士人战斗．因为你年纪太轻、他自幼就作战士。
34| 大卫对扫罗说、你仆人为父亲放羊．有时来了狮子、有时来了熊、从群中衔一只羊羔去。
35| 我就追赶他、击打他、将羊羔从他口中救出来．他起来要害我、我就揪着他的胡子、将他打死。
36| 你仆人曾打死狮子和熊．这未受割礼的非利士人向永生上帝的军队骂阵、也必像狮子和熊一般。
37| 大卫又说、耶和华救我脱离狮子和熊的爪、也必救我脱离这非利士人的手。扫罗对大卫说、你可以去罢．耶和华必与你同在。
38| 扫罗就把自己的战衣给大卫穿上、将铜盔给他戴上、又给他穿上铠甲。
39| 大卫把刀跨在战衣外、试试能走不能走．因为素来没有穿惯、就对扫罗说、我穿戴这些不能走．因为素来没有穿惯。于是摘脱了。
40| 他手中拿杖、又在溪中挑选了五块光滑石子、放在袋里、就是牧人带的囊里．手中拿着甩石的机弦、就去迎那非利士人。
41| 非利士人也渐渐的迎着大卫来．拿盾牌的走在前头。
42| 非利士人观看、见了大卫、就藐视他．因为他年轻、面色光红、容貌俊美。
43| 非利士人对大卫说、你拿杖到我这里来、我岂是狗呢。非利士人就指着自己的神、咒诅大卫。
44| 非利士人又对大卫说、来罢、我将你的肉给空中的飞鸟、田野的走兽吃。
45| 大卫对非利士人说、你来攻击我、是靠着刀枪和铜戟．我来攻击你、是靠着万军之耶和华的名、就是你所怒骂带领以色列军队的上帝。
46| 今日耶和华必将你交在我手里．我必杀你、斩你的头．又将非利士军兵的尸首、给空中的飞鸟地上的野兽吃．使普天下的人都知道以色列中有上帝．
47| 又使这众人知道耶和华使人得胜、不是用刀用枪．因为争战的胜败全在乎耶和华．他必将你们交在我们手里。
48| 非利士人起身、迎着大卫前来．大卫急忙迎着非利士人、往战场跑去。
49| 大卫用手从囊中掏出一块石子来、用机弦甩去、打中非利士人的额．石子进入额内、他就仆倒、面伏于地。
50| 这样、大卫用机弦甩石、胜了那非利士人、打死他．大卫手中却没有刀。
51| 大卫跑去、站在非利士人身旁、将他的刀从鞘中拔出来、杀死他、割了他的头。非利士众人看见他们讨战的勇士死了、就都逃跑。
52| 以色列人和犹大人便起身、呐喊、追赶非利士人、直到迦特〔或作该〕和以革伦的城门。被杀的非利士人、倒在沙拉音的路上、直到迦特、和以革伦。
53| 以色列人追赶非利士人回来、就夺了他们的营盘。
54| 大卫将那非利士人的头、拿到耶路撒冷．却将他军装放在自己的帐棚里。
55| 扫罗看见大卫去攻击非利士人、就问元帅押尼珥说、押尼珥阿、那少年人是谁的儿子。押尼珥说、我敢在王面前起誓、我不知道。
56| 王说、你可以问问那幼年人是谁的儿子。
57| 大卫打死非利士人回来、押尼珥领他到扫罗面前、他手中拿着非利士人的头。
58| 扫罗问他说少年人哪、你是谁的儿子。大卫说、我是你仆人伯利恒人耶西的儿子。
#18
1| 大卫对扫罗说完了话、约拿单的心、与大卫的心、深相契合．约拿单爱大卫、如同爱自己的性命。
2| 那日扫罗留住大卫、不容他再回父家。
3| 约拿单爱大卫如同爱自己的性命、就与他结盟。
4| 约拿单从身上脱下外袍、给了大卫、又将战衣、刀、弓、腰带、都给了他。
5| 扫罗无论差遣大卫往何处去、他都作事精明．扫罗就立他作战士长、众百姓和扫罗的臣仆、无不喜悦。
6| 大卫打死了那非利士人、同众人回来的时候、妇女们从以色列各城里出来、欢欢喜喜、打鼓击磬、歌唱跳舞、迎接扫罗王。
7| 众妇女舞蹈唱和、说、扫罗杀死千千、大卫杀死万万。
8| 扫罗甚发怒、不喜悦这话、就说、将万万归大卫、千千归我、只剩下王位没有给他了。
9| 从这日起、扫罗就怒视大卫。
10| 次日、从上帝那里来的恶魔、大大降在扫罗身上、他就在家中胡言乱语．大卫照常弹琴．扫罗手里拿着枪。
11| 扫罗把枪一抡、心里说、我要将大卫刺透、钉在墙上。大卫躲避他两次。
12| 扫罗惧怕大卫、因为耶和华离开自己、与大卫同在。
13| 所以扫罗使大卫离开自己、立他为千夫长．他就领兵出入。
14| 大卫作事无不精明．耶和华也与他同在。
15| 扫罗见大卫作事精明、就甚怕他。
16| 但以色列和犹大众人、都爱大卫．因为他领他们出入。
17| 扫罗对大卫说、我将大女儿米拉给你为妻．只要你为我奋勇、为耶和华争战。扫罗心里说、我不好亲手害他、要藉非利士人的手害他。
18| 大卫对扫罗说、我是谁、我是什么出身、我父家在以色列中是何等的家、岂敢作王的女婿呢。
19| 扫罗的女儿米拉到了当给大卫的时候、扫罗却给了米何拉人亚得列为妻。
20| 扫罗的次女米甲爱大卫．有人告诉扫罗、扫罗就喜悦。
21| 扫罗心里说、我将这女儿给大卫、作他的网罗、好藉非利士人的手害他。所以扫罗对大卫说、你今日可以第二次作我的女婿。
22| 扫罗吩咐臣仆说、你们暗中对大卫说、王喜悦你、王的臣仆也都喜爱你、所以你当作王的女婿。
23| 扫罗的臣仆、就照这话说给大卫听。大卫说、你们以为作王的女婿、是一件小事么．我是贫穷卑微的人。
24| 扫罗的臣仆回奏、说、大卫所说的、如此如此。
25| 扫罗说、你们要对大卫这样说、王不要什么聘礼、只要一百非利士人的阳皮、好在王的仇敌身上报仇。扫罗的意思要使大卫丧在非利士人的手里。
26| 扫罗的臣仆将这话告诉大卫、大卫就欢喜作王的女婿。日期还没有到、
27| 大卫和跟随他的人起身前往、杀了二百非利士人、将阳皮满数交给王、为要作王的女婿。于是扫罗将女儿米甲给大卫为妻。
28| 扫罗见耶和华与大卫同在、又知道女儿米甲爱大卫．
29| 就更怕大卫、常作大卫的仇敌。
30| 每逢非利士军长出来打仗、大卫比扫罗的臣仆作事精明．因此他的名被人尊重。
#19
1| 扫罗对他儿子约拿单和众臣仆说、要杀大卫。扫罗的儿子约拿单、却甚喜爱大卫。
2| 约拿单告诉大卫说、我父扫罗想要杀你．所以明日早晨你要小心、到一个僻静地方藏身．
3| 我就出到你所藏的田里、站在我父亲旁边、与他谈论．我看他情形怎样、我必告诉你。
4| 约拿单向他父亲扫罗替大卫说好话、说、王不可得罪王的仆人大卫．因为他未曾得罪你、他所行的、都与你大有益处。
5| 他拚命杀那非利士人、耶和华为以色列众人大行拯救．那时你看见、甚是欢喜．现在为何无故要杀大卫、流无辜人的血、自己取罪呢。
6| 扫罗听了约拿单的话、就指着永生的耶和华起誓、说、我必不杀他。
7| 约拿单叫大卫来、把这一切事告诉他．带他去见扫罗、他就仍然侍立在扫罗面前。
8| 此后又有争战的事．大卫出去、与非利士人打仗、大大杀败他们．他们就在他面前逃跑。
9| 从耶和华那里来的恶魔、又降在扫罗身上．（扫罗手里拿枪坐在屋里）大卫就用手弹琴。
10| 扫罗用枪想要刺透大卫、钉在墙上．他却躲开、扫罗的枪刺入墙内．当夜大卫逃走躲避了。
11| 扫罗打发人到大卫的房屋那里、窥探他、要等到天亮杀他。大卫的妻米甲对他说、你今夜若不逃命、明日你要被杀。
12| 于是米甲将大卫从窗户里缒下去．大卫就逃走、躲避了。
13| 米甲把家中的神像、放在床上、头枕在山羊毛装的枕头上、用被遮盖。
14| 扫罗打发人去捉拿大卫、米甲说、他病了。
15| 扫罗又打发人去看大卫、说、当连床将他抬来、我好杀他。
16| 使者进去、看见床上有神像、头枕在山羊毛装的枕头上。
17| 扫罗对米甲说、你为什么这样欺哄我、放我仇敌逃走呢。米甲回答说、他对我说、你放我走、不然、我要杀你。
18| 大卫逃避、来到拉玛、见撒母耳、将扫罗向他所行的事、述说了一遍。他和撒母耳就往拿约去居住。
19| 有人告诉扫罗说、大卫在拉玛的拿约。
20| 扫罗打发人去捉拿大卫．去的人见有一班先知都受感说话、撒母耳站在其中监管他们、打发去的人、也受上帝的灵感动说话。
21| 有人将这事告诉扫罗、他又打发人去、他们也受感说话。扫罗第三次打发人去、他们也受感说话。
22| 然后扫罗自己往拉玛去、到了西沽的大井、问人说、撒母耳和大卫在哪里呢．有人说、在拉玛的拿约。
23| 他就往拉玛的拿约去．上帝的灵也感动他、一面走、一面说话、直到拉玛的拿约。
24| 他就脱了衣服、在撒母耳面前受感说话、一昼一夜、露体躺卧。因此有句俗语说、扫罗也列在先知中么。
#20
1| 大卫从拉玛的拿约逃跑、来到约拿单那里、对他说、我作了什么．有什么罪孽呢．在你父亲面前犯了什么罪、他竟寻索我的性命呢。
2| 约拿单回答说、断然不是．你必不至死．我父作事、无论大小、没有不叫我知道的．怎么独有这事隐瞒我呢．决不如此。
3| 大卫又起誓、说、你父亲准知我在你眼前蒙恩．他心里说、不如不叫约拿单知道、恐怕他愁烦．我指着永生的耶和华、又敢在你面前起誓、我离死不过一步。
4| 约拿单对大卫说、你心里所求的、我必为你成就。
5| 大卫对约拿单说、明日是初一、我当与王同席、求你容我去藏在田野、直到第三日晚上。
6| 你父亲若见我不在席上、你就说、大卫切求我许他回本城伯利恒去．因为他全家在那里献年祭。
7| 你父亲若说好、仆人就平安了．他若发怒、你就知道他决意要害我。
8| 求你施恩与仆人．因你在耶和华面前曾与仆人结盟．我若有罪、不如你自己杀我、何必将我交给你父亲呢。
9| 约拿单说、断无此事．我若知道我父亲决意害你、我岂不告诉你呢。
10| 大卫对约拿单说、你父亲若用厉言回答你、谁来告诉我呢。
11| 约拿单对大卫说、你我且往田野去．二人就往田野去了。
12| 约拿单对大卫说、愿耶和华以色列的上帝为证。明日约在这时候、或第三日、我探我父亲的意思、若向你有好意、我岂不打发人告诉你么。
13| 我父亲若有意害你、我不告诉你、使你平平安安的走、愿耶和华重重的降罚与我．愿耶和华与你同在、如同从前与我父亲同在一样。
14| 你要照耶和华的慈爱恩待我．不但我活着的时候、免我死亡．
15| 就是我死后、耶和华从地上剪除你仇敌的时候、你也永不可向我家绝了恩惠。
16| 于是约拿单与大卫家结盟、说、愿耶和华藉大卫的仇敌追讨背约的罪。
17| 约拿单因爱大卫如同爱自己的性命、就使他再起誓。
18| 约拿单对他说、明日是初一．你的座位空设、人必理会你不在那里。
19| 你等三日、就要速速下去、到你从前遇事所藏的地方、在以色磐石那里等候。
20| 我要向磐石旁边射三箭、如同射箭靶一样。
21| 我要打发童子、说、去把箭找来。我若对童子说、箭在后头、把箭拿来．你就可以回来．我指着永生的耶和华起誓、你必平安无事。
22| 我若对童子说、箭在前头．你就要去．因为是耶和华打发你去的。
23| 至于你我今日所说的话、有耶和华在你我中间为证、直到永远。
24| 大卫就去藏在田野。到了初一日、王坐席要吃饭。
25| 王照常坐在靠墙的位上．约拿单侍立、押尼珥坐在扫罗旁边．大卫的座位空设。
26| 然而这日扫罗没有说什么．他想大卫遇事、偶染不洁．他必定是不洁。
27| 初二日大卫的座位还空设．扫罗问他儿子约拿单说、耶西的儿子为何昨日今日、没有来吃饭呢。
28| 约拿单回答扫罗说、大卫切求我容他往伯利恒去．
29| 他说、求你容我去．因为我家在城里有献祭的事．我长兄吩咐我去。如今我若在你眼前蒙恩、求你容我去见我的弟兄．所以大卫没有赴王的席。
30| 扫罗向约拿单发怒、对他说、你这顽梗背逆之妇人所生的、我岂不知道你喜悦耶西的儿子、自取羞辱、以至你母亲露体蒙羞么。
31| 耶西的儿子若在世间活着、你和你的国位必站立不住。现在你要打发人去、将他捉拿交给我．他是该死的。
32| 约拿单对父亲扫罗说、他为什么该死呢．他作了什么呢。
33| 扫罗向约拿单抡枪要刺他．约拿单就知道他父亲决意要杀大卫。
34| 于是约拿单气忿忿的从席上起来、在这初二日没有吃饭．他因见父亲羞辱大卫、就为大卫愁烦。
35| 次日早晨、约拿单按着与大卫约会的时候、出到田野、有一个童子跟随。
36| 约拿单对童子说、你跑去、把我所射的箭找来。童子跑去、约拿单就把箭射在童子前头。
37| 童子到了约拿单落箭之地、约拿单呼叫童子说、箭不是在你前头么。
38| 约拿单又呼叫童子说、速速的去、不要迟延。童子就拾起箭来、回到主人那里。
39| 童子却不知道这是什么意思．只有约拿单和大卫知道。
40| 约拿单将弓箭交给童子、吩咐说、你拿到城里去。
41| 童子一去、大卫就从磐石的南边出来、俯伏在地、拜了三拜．二人亲嘴、彼此哭泣、大卫哭的更恸。
42| 约拿单对大卫说、我们二人曾指着耶和华的名起誓、说、愿耶和华在你我中间、并你我后裔中间为证、直到永远．如今你平平安安的去罢。大卫就起身走了．约拿单也回城里去了。
#21
1| 大卫到了挪伯祭司亚希米勒那里．亚希米勒战战兢兢的出来迎接他、问他说、你为什么独自来、没有人跟随呢。
2| 大卫回答祭司亚希米勒说、王吩咐我一件事、说、我差遣你委托你的这件事、不要使人知道．故此我已派定少年人在某处等候我。
3| 现在你手下有什么．求你给我五个饼、或是别样的食物。
4| 祭司对大卫说、我手下没有寻常的饼、只有圣饼．若少年人没有亲近妇人、才可以给。
5| 大卫对祭司说、实在约有三日我们没有亲近妇人．我出来的时候、虽是寻常行路、少年人的器皿还是洁净的．何况今日不更是洁净么。
6| 祭司就拿圣饼给他．因为在那里没有别样饼．只有更换新饼、从耶和华面前撤下来的陈设饼。
7| 当日有扫罗的一个臣子留在耶和华面前．他名叫多益、是以东人、作扫罗的司牧长。
8| 大卫问亚希米勒说、你手下有枪有刀没有．因为王的事甚急、连刀剑器械我都没有带。
9| 祭司说、你在以拉谷杀非利士人歌利亚的那刀在这里、裹在布中、放在以弗得后边．你要就可以拿去．除此以外、再没有别的。大卫说、这刀没有可比的．求你给我。
10| 那日大卫起来、躲避扫罗、逃到迦特王亚吉那里。
11| 亚吉的臣仆、对亚吉说、这不是以色列国王大卫么．那里的妇女跳舞唱和、不是指着他说、扫罗杀死千千、大卫杀死万万么。
12| 大卫将这话放在心里、甚惧怕迦特王亚吉．
13| 就在众人面前改变了寻常的举动、在他们手下假装疯癫、在城门的门扇上胡写乱画、使唾沫流在胡子上。
14| 亚吉对臣仆说、你们看、这人是疯子．为什么带他到我这里来呢．
15| 我岂缺少疯子、你们带这人来在我面前疯癫么．这人岂可进我的家呢。
#22
1| 大卫就离开那里、逃到亚杜兰洞。他的弟兄和他父亲的全家听见了、就都下到他那里。
2| 凡受窘迫的、欠债的、心里苦恼的、都聚集到大卫那里．大卫就作他们的头目．跟随他的约有四百人。
3| 大卫从那里往摩押的米斯巴去、对摩押王说、求你容我父母搬来、住在你们这里、等我知道上帝要为我怎样行。
4| 大卫领他父母到摩押王面前．大卫住山寨多少日子、他父母也住摩押王那里多少日子。
5| 先知迦得对大卫说、你不要住在山寨．要往犹大地去。大卫就离开那里、进入哈列的树林。
6| 扫罗在基比亚的拉玛、坐在垂丝柳树下、手里拿着枪、众臣仆侍立在左右。扫罗听见大卫和跟随他的人在何处、
7| 就对左右侍立的臣仆说、便雅悯人哪、你们要听我的话．耶西的儿子能将田地和葡萄园赐给你们各人么．能立你们各人作千夫长百夫长么．
8| 你们竟都结党害我．我的儿子与耶西的儿子结盟的时候、无人告诉我．我的儿子挑唆我的臣子谋害我、就如今日的光景、也无人告诉我、为我忧虑。
9| 那时以东人多益站在扫罗的臣仆中、对他说、我曾看见耶西的儿子到了挪伯亚希突的儿子亚希米勒那里。
10| 亚希米勒为他求问耶和华、又给他食物、并给他杀非利士人歌利亚的刀。
11| 王就打发人将祭司亚希突的儿子亚希米勒、和他父亲的全家、就是住挪伯的祭司、都召了来．他们就来见王。
12| 扫罗说、亚希突的儿子、要听我的话。他回答说、主阿、我在这里。
13| 扫罗对他说、你为什么与耶西的儿子结党害我、将食物和刀给他、又为他求问上帝、使他起来谋害我、就如今日的光景。
14| 亚希米勒回答王说、王的臣仆中、有谁比大卫忠心呢．他是王的女婿、又是王的参谋、并且在王家中是尊贵的。
15| 我岂是从今日才为他求问上帝呢．断不是这样．王不要将罪归我、和我父的全家．因为这事、无论大小、仆人都不知道。
16| 王说、亚希米勒阿、你和你父的全家、都是该死的。
17| 王就吩咐左右的侍卫说、你们去杀耶和华的祭司．因为他们帮助大卫．又知道大卫逃跑、竟没有告诉我。扫罗的臣子却不肯伸手杀耶和华的祭司。
18| 王吩咐多益说、你去杀祭司罢。以东人多益就去杀祭司、那日杀了穿细麻布以弗得的八十五人。
19| 又用刀将祭司城挪伯中的男女、孩童、吃奶的、和牛、羊、驴、尽都杀灭。
20| 亚希突的儿子亚希米勒有一个儿子、名叫亚比亚他、逃到大卫那里。
21| 亚比亚他将扫罗杀耶和华祭司的事告诉大卫。
22| 大卫对亚比亚他说、那日我见以东人多益在那里、就知道他必告诉扫罗．你父的全家丧命、都是因我的缘故。
23| 你可以住在我这里、不要惧怕。因为寻索你命的、就是寻索我的命．你在我这里、可得保全。
#23
1| 有人告诉大卫说、非利士人攻击基伊拉、抢夺禾场。
2| 所以大卫求问耶和华说、我去攻打那些非利士人、可以不可以．耶和华对大卫说、你可以去攻打非利士人、拯救基伊拉。
3| 跟随大卫的人对他说、我们在犹大地这里尚且惧怕、何况往基伊拉去攻打非利士人的军旅呢。
4| 大卫又求问耶和华．耶和华回答说、你起身、下基伊拉去．我必将非利士人交在你手里。
5| 大卫和跟随他的人往基伊拉去、与非利士人打仗、大大杀败他们、又夺获他们的牲畜。这样、大卫救了基伊拉的居民。
6| 亚希米勒的儿子亚比亚他、逃到基伊拉见大卫的时候、手里拿着以弗得。
7| 有人告诉扫罗说、大卫到了基伊拉．扫罗说、他进了有门有闩的城、困闭在里头．这是上帝将他交在我手里了。
8| 于是扫罗招聚众民、要下去攻打基伊拉城、围困大卫和跟随他的人。
9| 大卫知道扫罗设计谋害他、就对祭司亚比亚他说、将以弗得拿过来。
10| 大卫祷告说、耶和华以色列的上帝阿、你仆人听真了扫罗要往基伊拉来、为我的缘故灭城。
11| 基伊拉人将我交在扫罗手里不交．扫罗照着你仆人所听的话下来不下来．耶和华以色列的上帝阿、求你指示仆人．耶和华说、扫罗必下来。
12| 大卫又说、基伊拉人将我和跟随我的人、交在扫罗手里不交．耶和华说、必交出来．
13| 大卫和跟随他的、约有六百人、就起身出了基伊拉、往他们所能往的地方去。有人告诉扫罗、大卫离开基伊拉逃走．于是扫罗不出来了。
14| 大卫住在旷野的山寨里、常在西弗旷野的山地。扫罗天天寻索大卫、上帝却不将大卫交在他手里。
15| 大卫知道扫罗出来寻索他的命．那时他住在西弗旷野的树林里。
16| 扫罗的儿子约拿单起身、往那树林里去见大卫、使他倚靠上帝得以坚固．
17| 对他说、不要惧怕．我父扫罗的手、必不加害于你．你必作以色列的王、我也作你的宰相．这事我父扫罗知道了。
18| 于是二人在耶和华面前立约．大卫仍住在树林里、约拿单回家去了。
19| 西弗人上到基比亚见扫罗、说、大卫不是在我们那里的树林里山寨中、旷野南边的哈基拉山藏着么。
20| 王阿、请你随你的心愿下来、我们必亲自将他交在王的手里。
21| 扫罗说、愿耶和华赐福与你们．因你们顾恤我。
22| 请你们回去、再确实查明他的住处和行踪、是谁看见他在那里．因为我听见人说他甚狡猾。
23| 所以要看准他藏匿的地方、回来据实的告诉我、我就与你们同去．他若在犹大的境内、我必从千门万户中搜出他来。
24| 西弗人就起身、在扫罗以先往西弗去．大卫和跟随他的人、却在玛云旷野南边的亚拉巴。
25| 扫罗和跟随他的人去寻找大卫。有人告诉大卫、他就下到磐石、住在玛云的旷野。扫罗听见、便在玛云的旷野追赶大卫。
26| 扫罗在山这边走、大卫和跟随他的人在山那边走．大卫急忙躲避扫罗．因为扫罗和跟随他的人、四面围住大卫和跟随他的人、要拿获他们。
27| 忽有使者来报告扫罗、说、非利士人犯境抢掠．请王快快回去。
28| 于是扫罗不追赶大卫、回去攻打非利士人。因此那地方名叫西拉哈玛希罗结。
29| 大卫从那里上去、住在隐基底的山寨里。
#24
1| 扫罗追赶非利士人回来、有人告诉他说、大卫在隐基底的旷野。
2| 扫罗就从以色列人中挑选三千精兵、率领他们往野羊的磐石去、寻索大卫和跟随他的人。
3| 到了路旁的羊圈、在那里有洞．扫罗进去大解。大卫和跟随他的人正藏在洞里的深处。
4| 跟随的人对大卫说、耶和华曾应许你说、我要将你的仇敌交在你手里、你可以任意待他．如今时候到了．大卫就起来、悄悄的割下扫罗外袍的衣襟。
5| 随后大卫心中自责、因为割下扫罗的衣襟．
6| 对跟随他的人说、我的主、乃是耶和华的受膏者、我在耶和华面前万不敢伸手害他、因他是耶和华的受膏者。
7| 大卫用这话拦住跟随他的人、不容他们起来害扫罗。扫罗起来、从洞里出去行路。
8| 随后大卫也起来、从洞里出去、呼叫扫罗说、我主、我王。扫罗回头观看、大卫就屈身脸伏于地下拜。
9| 大卫对扫罗说、你为何听信人的谗言、说、大卫想要害你呢．
10| 今日你亲眼看见在洞中耶和华将你交在我手里．有人叫我杀你、我却爱惜你、说、我不敢伸手害我的主．因为他是耶和华的受膏者。
11| 我父阿、看看你外袍的衣襟在我手中．我割下你的衣襟、没有杀你、你由此可以知道我没有恶意叛逆你．你虽然猎取我的命、我却没有得罪你。
12| 愿耶和华在你我中间判断是非、在你身上为我伸冤．我却不亲手加害于你。
13| 古人有句俗语说、恶事出于恶人．我却不亲手加害于你。
14| 以色列王出来要寻找谁呢．追赶谁呢．不过追赶一条死狗、一个虼蚤就是了。
15| 愿耶和华在你我中间施行审判、断定是非、并且鉴察、为我伸冤、救我脱离你的手。
16| 大卫向扫罗说完这话、扫罗说、我儿大卫、这是你的声音么．就放声大哭．
17| 对大卫说、你比我公义．因为你以善待我、我却以恶待你。
18| 你今日显明是以善待我．因为耶和华将我交在你手里、你却没有杀我。
19| 人若遇见仇敌、岂肯放他平安无事的去呢。愿耶和华因你今日向我所行的、以善报你。
20| 我也知道你必要作王．以色列的国、必坚立在你手里。
21| 现在你要指着耶和华向我起誓、不剪除我的后裔、在我父家不灭没我的名。
22| 于是大卫向扫罗起誓、扫罗就回家去．大卫和跟随他的人、上山寨去了。
#25
1| 撒母耳死了．以色列众人聚集、为他哀哭、将他葬在拉玛、他自己的坟墓里。〔坟墓原文作房屋〕大卫起身、下到巴兰的旷野。
2| 在玛云有一个人、他的产业在迦密．是一个大富户、有三千绵羊、一千山羊、他正在迦密剪羊毛。
3| 那人名叫拿八、是迦勒族的人．他的妻名叫亚比该、是聪明俊美的妇人．拿八为人刚愎凶恶。
4| 大卫在旷野听见说拿八剪羊毛。
5| 大卫就打发十个仆人、吩咐他们、说、你们上迦密去、见拿八、提我的名问他安。
6| 要对那富户如此说、愿你平安、愿你家平安、愿你一切所有的都平安。
7| 现在我听说有人为你剪羊毛．你的牧人在迦密的时候、和我们在一处、我们没有欺负他们、他们也未曾失落什么。
8| 可以问你的仆人、他们必告诉你．所以愿我的仆人在你眼前蒙恩．因为是在好日子来的．求你随手取点赐与仆人、和你儿子大卫。
9| 大卫的仆人到了、将这话提大卫的名都告诉了拿八、就住了口。
10| 拿八回答大卫的仆人说、大卫是谁．耶西的儿子是谁．近来悖逆主人奔逃的仆人甚多。
11| 我岂可将饮食、和为我剪羊毛人所宰的肉、给我不知道从那里来的人呢。
12| 大卫的仆人就转身、从原路回去、照这话告诉大卫。
13| 大卫向跟随他的人说、你们各人都要带上刀。众人就都带上刀．大卫也带上刀．跟随大卫上去的约有四百人．留下二百人看守器具。
14| 有拿八的一个仆人告诉拿八的妻亚比该说、大卫从旷野打发使者来问我主人的安．主人却辱骂他们。
15| 但是那些人待我们甚好．我们在田野与他们来往的时候、没有受他们的欺负、也未曾失落什么。
16| 我们在他们那里牧羊的时候、他们昼夜作我们的保障。
17| 所以你当筹画、看怎样行才好．不然、祸患定要临到我主人、和他全家．他性情凶暴、无人敢与他说话。
18| 亚比该急忙将二百饼、两皮袋酒、五只收拾好了的羊、五细亚烘好了的穗子、一百葡萄饼、二百无花果饼、都驮在驴上．
19| 对仆人说、你们前头走、我随着你们去．这事他却没有告诉丈夫拿八。
20| 亚比该骑着驴、正下山坡、见大卫和跟随他的人从对面下来．亚比该就迎接他们。
21| 大卫曾说、我在旷野为那人看守所有的、以致他一样不失落、实在是徒然了．他向我以恶报善。
22| 凡属拿八的男丁、我若留一个到明日早晨、愿上帝重重降罚与我。
23| 亚比该见大卫、便急忙下驴、在大卫面前脸伏于地、叩拜．
24| 俯伏在大卫的脚前、说、我主阿、愿这罪归我．求你容婢女向你进言．更求你听婢女的话。
25| 我主不要理这坏人拿八、他的性情与他的名相称．他名叫拿八、〔就是愚顽的意思〕他为人果然愚顽．但我主所打发的仆人、婢女并没有看见。
26| 我主阿、耶和华既然阻止你亲手报仇、取流血的罪、所以我指着永生的耶和华、又敢在你面前起誓、说、愿你的仇敌、和谋害你的人、都像拿八一样。
27| 如今求你将婢女送来的礼物、给跟随你的仆人。
28| 求你饶恕婢女的罪过．耶和华必为我主建立坚固的家、因我主为耶和华争战．并且在你平生的日子、查不出有什么过来。
29| 虽有人起来追逼你、寻索你的性命、你的性命却在耶和华你的上帝那里蒙保护、如包裹宝器一样．你仇敌的性命、耶和华必抛去、如用机弦甩石一样。
30| 我主现在若不亲手报仇、流无辜人的血、到了耶和华照所应许你的话赐福与你、立你作以色列的王、那时我主必不至心里不安、觉得良心有亏。耶和华赐福与我主的时候、求你记念婢女。
31| 见上节
32| 大卫对亚比该说、耶和华以色列的上帝、是应当称颂的、因为他今日使你来迎接我．
33| 你和你的见识也当称赞、因为你今日拦阻我亲手报仇、流人的血。
34| 我指着阻止我加害于你的耶和华以色列永生的上帝起誓、你若不速速的来迎接我、到明日早晨、凡属拿八的男丁、必定不留一个。
35| 大卫受了亚比该送来的礼物．就对他说、我听了你的话、准了你的情面．你可以平平安安的回家罢。
36| 亚比该到拿八那里、见他在家里设摆筵席、如同王的筵席．拿八快乐大醉．亚比该无论大小事、都没有告诉他、就等到次日早晨。
37| 到了早晨、拿八醒了酒、他的妻将这些事都告诉他、他就魂不附体、身僵如石头一般。
38| 过了十天、耶和华击打拿八、他就死了。
39| 大卫听见拿八死了、就说、应当称颂耶和华、因他伸了拿八羞辱我的冤、又阻止仆人行恶．也使拿八的恶归到拿八的头上。于是大卫打发人去、与亚比该说、要娶他为妻。
40| 大卫的仆人到了迦密见亚比该、对他说、大卫打发我们来见你、想要娶你为妻。
41| 亚比该就起来、俯伏在地、说、我情愿作婢女、洗我主仆人的脚。
42| 亚比该立刻起身、骑上驴、带着五个使女、跟从大卫的使者去了、就作了大卫的妻。
43| 大卫先娶了耶斯列人亚希暖．他们二人都作了他的妻。
44| 扫罗已将他的女儿米甲、就是大卫的妻、给了迦琳人、拉亿的儿子帕提为妻。
#26
1| 西弗人到基比亚见扫罗、说、大卫不是在旷野前的哈基拉山藏着么。
2| 扫罗就起身、带领以色列人中挑选的三千精兵、下到西弗的旷野、要在那里寻索大卫。
3| 扫罗在旷野前的哈基拉山、在道路上安营。大卫住在旷野、听说扫罗到旷野来追寻他．
4| 就打发人去探听、便知道扫罗果然来到。
5| 大卫起来、到扫罗安营的地方、看见扫罗和他的元帅尼珥的儿子押尼珥睡卧之处．扫罗睡在辎重营里、百姓安营在他周围。
6| 大卫对赫人亚希米勒、和洗鲁雅的儿子约押的兄弟亚比筛说、谁同我下到扫罗营里去．亚比筛说、我同你下去。
7| 于是大卫和亚比筛夜间到了百姓那里、见扫罗睡在辎重营里、他的枪在头旁、插在地上．押尼珥和百姓睡在他周围。
8| 亚比筛对大卫说、现在上帝将你的仇敌交在你手里．求你容我拿枪将他刺透在地．一刺就成、不用再刺。
9| 大卫对亚比筛说、不可害死他．有谁伸手害耶和华的受膏者而无罪呢。
10| 大卫又说、我指着永生的耶和华起誓、他或被耶和华击打、或是死期到了、或是出战阵亡。
11| 我在耶和华面前、万不敢伸手害耶和华的受膏者．现在你可以将他头旁的枪和水瓶拿来、我们就走。
12| 大卫从扫罗的头旁、拿了枪和水瓶．二人就走了、没有人看见、没有人知道、也没有人醒起、都睡着了．因为耶和华使他们沉沉的睡了。
13| 大卫过到那边去、远远的站在山顶上、与他们相离甚远。
14| 大卫呼叫百姓、和尼珥的儿子押尼珥、说、押尼珥阿、你为何不答应呢．押尼珥说、你是谁、竟敢呼叫王呢。
15| 大卫对押尼珥说、你不是个勇士么．以色列中谁能比你呢．民中有人进来要害死王你的主、你为何没有保护王你的主呢。
16| 你这样是不好的．我指着永生的耶和华起誓、你们都是该死的、因为没有保护你们的主、就是耶和华的受膏者．现在你看看王头旁的枪和水瓶在那里。
17| 扫罗听出是大卫的声音、就说、我儿大卫、这是你的声音么．大卫说、主我的王阿、是我的声音。
18| 又说、我作了什么．我手里有什么恶事．我主竟追赶仆人呢。
19| 求我主我王听仆人的话．若是耶和华激发你攻击我、愿耶和华收纳祭物．若是人激发你、愿他在耶和华面前受咒诅．因为他现今赶逐我、不容我在耶和华的产业上有分、说、你去事奉别神罢。
20| 现在求王不要使我的血流在离耶和华远的地方．以色列王出来、是寻找一个虼蚤、如同人在山上猎取一个鹧鸪一般。
21| 扫罗说、我有罪了．我儿大卫、你可以回来．因你今日看我的性命为宝贵、我必不再加害于你．我是糊涂人、大大错了。
22| 大卫说、王的枪在这里、可以吩咐一个仆人过来拿去。
23| 今日耶和华将王交在我手里、我却不肯伸手害耶和华的受膏者．耶和华必照各人的公义诚实报应他。
24| 我今日重看你的性命、愿耶和华也重看我的性命、并且拯救我脱离一切患难。
25| 扫罗对大卫说、我儿大卫、愿你得福．你必作大事、也必得胜。于是大卫起行、扫罗回他的本处去了。
#27
1| 大卫心里说、必有一日我死在扫罗手里．不如逃奔非利士地去．扫罗见我不在以色列的境内、就必绝望、不再寻索我．这样我可以脱离他的手。
2| 于是大卫起身、和跟随他的六百人、投奔迦特王玛俄的儿子亚吉去了。
3| 大卫和他的两个妻、就是耶斯列人亚希暖、和作过拿八妻的迦密人亚比该、并跟随他的人、连各人的眷属、都住在迦特亚吉那里。
4| 有人告诉扫罗、说、大卫逃到迦特．扫罗就不再寻索他了。
5| 大卫对亚吉说、我若在你眼前蒙恩、求你在京外的城邑中、赐我一个地方居住．仆人何必与王同住京都呢。
6| 当日亚吉将洗革拉赐给他．因此洗革拉属犹大王、直到今日。
7| 大卫在非利士地住了一年零四个月。
8| 大卫和跟随他的人上去、侵夺基述人、基色人、亚玛力人之地．这几族历来住在那地、从书珥直到埃及。
9| 大卫击杀那地的人、无论男女都没有留下一个．又夺获牛、羊、骆驼、驴、并衣服．回来见亚吉。
10| 亚吉说、你们今日侵夺了什么地方呢。大卫说、侵夺了犹大的南方、耶拉篾的南方、基尼的南方。
11| 无论男女、大卫没有留下一个、带到迦特来．他说、恐怕他们将我们的事告诉人、说、大卫住在非利士地的时候、常常这样行。
12| 亚吉信了大卫、心里说、大卫使本族以色列人憎恶他．所以他必永远作我的仆人了。
#28
1| 那时非利士人聚集军旅．要与以色列人打仗。亚吉对大卫说、你当知道、你和跟随你的人、都要随我出战。
2| 大卫对亚吉说、仆人所能作的事、王必知道。亚吉对大卫说、这样、我立你永远作我的护卫长。
3| 那时撒母耳已经死了．以色列众人为他哀哭、葬他在拉玛、就是在他本城里。扫罗曾在国内不容有交鬼的和行巫术的人。
4| 非利士人聚集、来到书念安营．扫罗聚集以色列众人、在基利波安营。
5| 扫罗看见非利士的军旅、就惧怕、心中发颤。
6| 扫罗求问耶和华、耶和华却不藉梦、或乌陵、或先知、回答他。
7| 扫罗吩咐臣仆说、当为我找一个交鬼的妇人、我好去问他．臣仆说、在隐多珥有一个交鬼的妇人。
8| 于是扫罗改了装、穿上别的衣服、带着两个人、夜里去见那妇人．扫罗说、求你用交鬼的法术、将我所告诉你的死人、为我招上来。
9| 妇人对他说、你知道扫罗从国中剪除交鬼的、和行巫术的．你为何陷害我的性命、使我死呢。
10| 扫罗向妇人指着耶和华起誓、说、我指着永生的耶和华起誓、你必不因这事受刑。
11| 妇人说、我为你招谁上来呢．回答说、为我招撒母耳上来。
12| 妇人看见撒母耳、就大声呼叫、对扫罗说、你是扫罗．为什么欺哄我呢。
13| 王对妇人说、不要惧怕．你看见了什么呢．妇人对扫罗说、我看见有神从地里上来。
14| 扫罗说、他是怎样的形状．妇人说、有一个老人上来、身穿长衣。扫罗知道是撒母耳、就屈身、脸伏于地下拜。
15| 撒母耳对扫罗说、你为什么搅扰我、招我上来呢。扫罗回答说、我甚窘急．因为非利士人攻击我、上帝也离开我、不再藉先知、或梦、回答我．因此请你上来、好指示我应当怎样行。
16| 撒母耳说、耶和华已经离开你、且与你为敌、你何必问我呢。
17| 耶和华照他藉我说的话、已经从你手里夺去国权、赐与别人、就是大卫。
18| 因你没有听从耶和华的命令、他恼怒亚玛力人、你没有灭绝他们、所以今日耶和华向你这样行。
19| 并且耶和华必将你和以色列人交在非利士人的手里．明日你和你众子必与我在一处了．耶和华必将以色列的军兵交在非利士人手里。
20| 扫罗猛然仆倒、挺身在地．因撒母耳的话、甚是惧怕．那一昼一夜、没有吃什么、就毫无气力。
21| 妇人到扫罗面前、见他极其惊恐、对他说、婢女听从你的话、不顾惜自己的性命、遵从你所吩咐的。
22| 现在求你听婢女的话、容我在你面前摆上一点食物．你吃了、可以有气力行路。
23| 扫罗不肯、说、我不吃。但他的仆人、和妇人、再三劝他、他才听了他们的话、从地上起来、坐在床上。
24| 妇人急忙将家里的一只肥牛犊宰了．又拿面抟成无酵饼、烤了．
25| 摆在扫罗和他仆人面前．他们吃完．当夜就起身走了。
#29
1| 非利士人将他们的军旅聚到亚弗．以色列人在耶斯列的泉旁安营。
2| 非利士人的首领、各率军队、或百、或千、挨次前进．大卫和跟随他的人、同着亚吉、跟在后边。
3| 非利士人的首领说、这些希伯来人在这里作什么呢。亚吉对他们说、这不是以色列王扫罗的臣子大卫么．他在我这里有些年日了．自从他投降我、直到今日、我未曾见他有过错。
4| 非利士人的首领、向亚吉发怒、对他说、你要叫这人回你所安置他的地方、不可叫他同我们出战、恐怕他在阵上反为我们的敌人．他用什么与他主人复和呢．岂不是用我们这些人的首级么。
5| 从前以色列的妇女跳舞唱和、说、扫罗杀死千千、大卫杀死万万．所说的不是这个大卫么。
6| 亚吉叫大卫来、对他说、我指着永生的耶和华起誓、你是正直人．你随我在军中出入、我看你甚好．自从你投奔我到如今、我未曾见你有什么过失．只是众首领不喜悦你。
7| 现在你可以平平安安的回去、免得非利士人的首领不欢喜你。
8| 大卫对亚吉说、我作了什么呢．自从仆人到你面前、直到今日、你查出我有什么过错、使我不去攻击主我王的仇敌呢。
9| 亚吉说、我知道你在我眼前是好人、如同上帝的使者一般．只是非利士人的首领说、这人不可同我们出战。
10| 故此你和跟随你的人、就是你本主的仆人、要明日早晨起来、等到天亮回去罢。
11| 于是大卫和跟随他的人早晨起来、回往非利士地去。非利士人也上耶斯列去了。
#30
1| 第三日大卫和跟随他的人到了洗革拉．亚玛力人已经侵夺南地、攻破洗革拉、用火焚烧．
2| 掳了城内的妇女、和其中的大小人口．却没有杀一个、都带着走了。
3| 大卫和跟随他的人到了那城、不料、城已烧毁．他们的妻子儿女、都被掳去了。
4| 大卫和跟随他的人就放声大哭、直哭得没有气力。
5| 大卫的两个妻、耶斯列人亚希暖、和作过拿八妻的迦密人亚比该、也被掳去了。
6| 大卫甚是焦急．因众人为自己的儿女苦恼、说、要用石头打死他．大卫却倚靠耶和华他的上帝、心里坚固。
7| 大卫对亚希米勒的儿子祭司亚比亚他说、请你将以弗得拿过来．亚比亚他就将以弗得拿到大卫面前。
8| 大卫求问耶和华说、我追赶敌军、追得上、追不上呢。耶和华说、你可以追、必追得上、都救得回来。
9| 于是、大卫和跟随他的六百人来到比梭溪．有不能前去的、就留在那里。
10| 大卫却带着四百人、往前追赶．有二百人疲乏、不能过比梭溪、所以留在那里。
11| 这四百人在田野遇见一个埃及人、就带他到大卫面前、给他饼吃、给他水喝．
12| 又给他一块无花果饼、两个葡萄饼．他吃了、就精神复原．因为他三日三夜没有吃饼、没有喝水．
13| 大卫问他说、你是属谁的．你是那里的人．他回答说、我是埃及的少年人、是亚玛力人的奴仆．因我三日前患病、我主人就把我撇弃了。
14| 我们侵夺了基利提的南方和属犹大的地、并迦勒的的南方．又用火烧了洗革拉。
15| 大卫问他说、你肯领我们到敌军那里不肯．他回答说、你要向我指着上帝起誓、不杀我、也不将我交在我主人手里、我就领你上到敌军那里。
16| 那人领大卫下去、见他们散在地上、吃喝跳舞．因为从非利士地和犹大地所掳来的财物甚多。
17| 大卫从黎明直到次日晚上、击杀他们．除了四百骑骆驼的少年人之外、没有一个逃脱的。
18| 亚玛力人所掳去的财物、大卫全都夺回．并救回他的两个妻来。
19| 凡亚玛力人所掳去的、无论大小、儿女、财物、大卫都夺回来、没有失落一个。
20| 大卫所夺来的牛群羊群、跟随他的人赶在原有的群畜前边、说、这是大卫的掠物。
21| 大卫到了那疲乏不能跟随、留在比梭溪的二百人那里．他们出来迎接大卫、并跟随的人．大卫前来问他们安。
22| 跟随大卫人中的恶人和匪类说、这些人既然没有和我们同去、我们所夺的财物就不分给他们．只将他们各人的妻子儿女给他们、使他们带去就是了。
23| 大卫说、弟兄们、耶和华所赐给我们的、不可不分给他们、因为他保佑我们、将那攻击我们的敌军交在我们手里。
24| 这事谁肯依从你们呢．上阵的得多少、看守器具的也得多少．应当大家平分。
25| 大卫定此为以色列的律例典章、从那日直到今日。
26| 大卫到了洗革拉、从掠物中取些送给他朋友犹大的长老、说、这是从耶和华仇敌那里夺来的、送你们为礼物。
27| 他送礼物给住伯特利的、南地拉末的、雅提珥的．
28| 住亚罗珥的、息末的、以实提莫的．
29| 住拉哈勒的、耶拉篾各城的、基尼各城的．
30| 住何珥玛的、歌拉珊的、亚挞的．
31| 住希伯仑的、并大卫和跟随他的人素来所到之处的人。
#31
1| 非利士人与以色列人争战．以色列人在非利士人面前逃跑、在基利波有被杀仆倒的。
2| 非利士人紧追扫罗和他儿子们、就杀了扫罗的儿子约拿单、亚比拿达、麦基舒亚。
3| 势派甚大．扫罗被弓箭手追上、射伤甚重。
4| 就吩咐拿他兵器的人说、你拔出刀来、将我刺死、免得那些未受割礼的人来刺我、凌辱我．但拿兵器的人甚惧怕、不肯刺他．扫罗就自己伏在刀上死了。
5| 拿兵器的人见扫罗已死、也伏在刀上死了。
6| 这样、扫罗和他三个儿子、与拿他兵器的人、以及跟随他的人、都一同死亡。
7| 住平原那边并约但河西的以色列人、见以色列军兵逃跑、扫罗和他儿子都死了、也就弃城逃跑．非利士人便来住在其中。
8| 次日非利士人来剥那被杀之人的衣服、看见扫罗和他三个儿子仆倒在基利波山．
9| 就割下他的首级、剥了他的军装、打发人到非利士地的四境、〔到或作送到〕报信与他们庙里的偶像、和众民。
10| 又将扫罗的军装放在亚斯他录庙里、将他的尸身钉在伯珊的城墙上。
11| 基列雅比的居民听见非利士人向扫罗所行的事、
12| 他们中间所有的勇士就起身、走了一夜、将扫罗和他儿子的尸身从伯珊城墙上取下来、送到雅比那里、用火烧了．
13| 将他们骸骨葬在雅比的垂丝柳树下、就禁食七日。
