#1
1| 当犹大王亚们的儿子约西亚在位的时候、耶和华的话临到希西家的元孙亚玛利雅的曾孙基大利的孙子古示的儿子西番雅。
2| 耶和华说、我必从地上除灭万类。
3| 我必除灭人和牲畜、与空中的鸟、海里的鱼、以及绊脚石和恶人．我必将人从地上剪除。这是耶和华说的。
4| 我必伸手攻击犹大和耶路撒冷的一切居民．也必从这地方剪除所剩下的巴力、并基玛林的名和祭司、
5| 与那些在房顶上敬拜天上万象的、并那些敬拜耶和华指着他起誓、又指着玛勒堪起誓的、
6| 与那些转去不跟从耶和华的、和不寻求耶和华、也不访问他的。
7| 你要在主耶和华面前静默无声、因为耶和华的日子快到．耶和华已经预备祭物、将他的客、分别为圣。
8| 到了我耶和华献祭的日子、必惩罚首领、和王子、并一切穿外邦衣服的。
9| 到那日、我必惩罚一切跳过门槛、将强暴和诡诈得来之物充满主人房屋的。
10| 耶和华说当那日从鱼门必发出悲哀的声音、从二城发出哀号的声音、从山间发出大破裂的响声。
11| 玛革提施的居民哪、你们要哀号、因为迦南的商民都灭亡了．凡搬运银子的都被剪除。
12| 那时、我必用灯巡查耶路撒冷．我必惩罚那些如酒在渣滓上澄清的．他们心里说、耶和华必不降福、也不降祸。
13| 他们的财宝、必成为掠物、他们的房屋、必变为荒场．他们必建造房屋、却不得住在其内、栽种葡萄园、却不得喝所出的酒。
14| 耶和华的大日临近、临近而且甚快、乃是耶和华日子的风声．勇士必痛痛地哭号。
15| 那日、是忿怒的日子、是急难困苦的日子、是荒废凄凉的日子、是黑暗、幽冥、密云、乌黑的日子、
16| 是吹角呐喊的日子、要攻击坚固城、和高大的城楼。
17| 我必使灾祸临到人身上、使他们行走如同瞎眼的、因为得罪了我．他们的血、必倒出如灰尘、他们的肉、必抛弃如粪土。
18| 当耶和华发怒的日子、他们的金银不能救他们．他的忿怒如火、必烧灭全地、毁灭这地的一切居民、而且大大毁灭。
#2
1| 不知羞耻的国民哪、你们应当聚集．趁命令没有发出、日子过去如风前的糠、耶和华的烈怒未临到你们、他发怒的日子未到以先、你们应当聚集前来。
2| 见上节
3| 世上遵守耶和华典章的谦卑人哪、你们都当寻求耶和华．当寻求公义谦卑、或者在耶和华发怒的日子、可以隐藏起来。
4| 迦萨必致见弃．亚实基伦必然荒凉．人在正午必赶出亚实突的民．以革伦也被拔出根来。
5| 住沿海之地的基利提族有祸了．迦南非利士人之地阿、耶和华的话与你反对、说、我必毁灭你、以致无人居住。
6| 沿海之地要变为草场、其上有牧人的住处和羊群的圈。
7| 这地必为犹大家剩下的人所得．他们必在那里牧放群羊．晚上必躺卧在亚实基伦的房屋中．因为耶和华他们的上帝、必眷顾他们、使他们被掳的人归回。
8| 我听见摩押人的毁谤、和亚扪人的辱骂、就是毁谤我的百姓、自夸自大、侵犯他们的境界。
9| 万军之耶和华以色列的上帝说、我指着我的永生起誓、摩押必像所多玛、亚扪人必像蛾摩拉、都变为刺草、盐坑、永远荒废之地。我百姓所剩下的必掳掠他们、我国中所余剩的必得着他们的地。
10| 这事临到他们是、因他们骄傲、自夸自大、毁谤万军之耶和华的百姓。
11| 耶和华必向他们显可畏之威．因他必叫世上的诸神瘦弱、列国海岛的居民、各在自己的地方敬拜他。
12| 古实人哪、你们必被我的刀所杀。
13| 耶和华必伸手攻击北方、毁灭亚述、使尼尼微荒凉、又干旱如旷野。
14| 群畜、就是各国的走兽、〔国或作类〕必卧在其中．鹈鹕和箭猪要宿在柱顶上．在窗户内有鸣叫的声音．门槛都必毁坏．香柏木已经露出。
15| 这是素来欢乐安然居住的城、心里说、惟有我、除我以外再没有别的．现在何竟荒凉、成为野兽躺卧之处．凡经过的人都必摇手嗤笑他。
#3
1| 这悖逆污秽欺压的城、有祸了。
2| 他不听从命令、不领受训诲、不倚靠耶和华、不亲近他的上帝。
3| 他中间的首领是咆哮的狮子．他的审判官是晚上的豺狼、一点食物、也不留到早晨。
4| 他的先知是虚浮诡诈的人．他的祭司亵渎圣所、强解律法。
5| 耶和华在他中间是公义的、断不作非义的事、每早晨显明他的公义、无日不然．只是不义的人不知羞耻。
6| 我耶和华已经除灭列国的民．他们的城楼毁坏．我使他们的街道荒凉、以致无人经过．他们的城邑毁灭、以致无人、也无居民。
7| 我说、你只要敬畏我、领受训诲．如此、你的住处、不致照我所拟定的除灭．只是你们从早起来、就在一切事上败坏自己。
8| 耶和华说、你们要等候我、直到我兴起掳掠的日子、因为我已定意招聚列国、聚集列邦、将我的恼怒、就是我的烈怒、都倾在他们身上．我的忿怒如火、必烧灭全地。
9| 那时、我必使万民用清洁的言语、好求告我耶和华的名、同心合意地事奉我。
10| 祈祷我的、就是我所分散的民、〔原文作女子下同〕必从古实河外来、给我献供物。
11| 当那日你必不因你一切得罪我的事、自觉羞愧．因为那时我必从你中间除掉矜夸高傲之辈、你也不再于我的圣山狂傲。
12| 我却要在你中间、留下困苦贫寒的民．他们必投靠我耶和华的名。
13| 以色列所剩下的人、必不作罪孽、不说谎言、口中也没有诡诈的舌头．而且吃喝躺卧、无人惊吓。
14| 锡安的民哪、应当歌唱．以色列阿、应当欢呼。耶路撒冷的民哪、应当满心欢喜快乐。
15| 耶和华已经除去你的刑罚、赶出你的仇敌．以色列的王耶和华在你中间、你必不再惧怕灾祸。
16| 当那日、必有话向耶路撒冷说、不要惧怕。锡安哪、不要手软。
17| 耶和华你的上帝、是施行拯救、大有能力的主、他在你中间必因你欢欣喜乐、默然爱你、且因你喜乐而欢呼。
18| 那些属你、为无大会愁烦、因你担当羞辱的、我必聚集他们。
19| 那时、我必罚办一切苦待你的人、又拯救你瘸腿的、聚集你被赶出的．那些在全地受羞辱的、我必使他们得称赞、有名声。
20| 那时、我必领你们进来、聚集你们．我使你们被掳之人归回的时候、就必使你们在地上的万民中有名声、得称赞。这是耶和华说的。
