


#1

1|Братьям Иудеям в Египте - радоваться; братья Иудеи в Иерусалиме и во всей стране Иудейской желают счастливого мира.
2|Да благодетельствует вам Бог и да помянет завет Свой с верными рабами Своими: Авраамом, Исааком и Иаковом!
3|Да даст всем вам сердце, чтобы чтить Его и исполнять волю Его всем сердцем и усердною душею!
4|Да откроет сердце ваше для закона Его и повелений и дарует мир!
5|Да услышит моления ваши и да будет милостив к вам, и да не оставит вас во время бедствия!
6|Так ныне здесь мы молимся о вас.
7|В царствование Димитрия, в сто шестьдесят девятом году, мы, Иудеи, писали к вам в скорби и страданиях, постигших нас в те годы, как отложился Иасон и соумышленники его от святой земли и царства.
8|Они сожгли ворота и пролили невинную кровь. Тогда мы молились Господу и были услышаны, и приносили жертву и семидали возжигали светильники, и предлагали хлебы.
9|И ныне совершайте праздник кущей в месяце Хаслеве.
10|В сто восемьдесят восьмом году живущие в Иерусалиме и в Иудее, и старейшины и Иуда - Аристовулу, учителю царя Птоломея, происходящему из рода помазанных священников, и пребывающим в Египте Иудеям - радоваться и здравствовать.
11|Избавленные Богом от великих опасностей, мы торжественно благодарим Его, как бы сражавшиеся против царя,
12|так как Он изгнал ополчившихся на святый град.
13|Ибо когда царь пошел в Персию и с ним войско, которое казалось непобедимым, они поражены были в храме Нанеи через обман, употребленный жрецами Нанеи.
14|Именно, когда Антиох, как бы намереваясь сочетаться с нею, пришел на то место, а бывшие с ним друзья пришли взять деньги как приданое,
15|и жрецы Нанеи предложили их, и Антиох с немногими вошел во внутренность храма, - тогда они заключили храм, как только вошел Антиох,
16|и, отворив потаенное отверстие в своде, стали бросать камни, и поразили предводителя и бывших с ним, и, рассекши на части и отрубив головы, выбросили их к находившимся снаружи.
17|Во всем благословен Бог наш, предавший нечестивцев.
18|Итак, намереваясь в двадцать пятый день Хаслева праздновать очищение храма, мы почли нужным известить вас, чтобы и вы совершили праздник кущей и огня, подобно тому как Неемия, построив храм и жертвенник, принес жертву.
19|Ибо, когда отцы наши отведены были в Персию, тогда благочестивые священники, взяв огня с жертвенника тайно, скрыли его во глубине колодезя, имевшего безводное дно, и в нем безопасно сохранили его, так как никому не известно было это место.
20|По прошествии же многих лет, когда угодно было Богу, Неемия, присланный от Персидского царя, послал за сим огнем потомков тех священников, которые скрыли его. Когда же объявили нам, что не нашли огня, а только густую воду,
21|тогда он приказал им, почерпнув, принести ее; и когда потом приготовлены были жертвы, Неемия приказал священникам окропить этою водою дрова и положенное на них.
22|Когда же это было сделано и наступило время, когда просияло солнце, прежде закрытое облаками, тогда воспламенился большой огонь, так что все удивились.
23|Священники же, доколе горела жертва, совершали молитву, священники и все; Ионафан начинал, а прочие припевали, как и Неемия.
24|Молитва же была такая: "Господи, Господи Боже, Создателю всех, страшный и сильный, и праведный и милостивый, единый Царь и благодетель,
25|единый податель всего, единый праведный и всемогущий и вечный, избавляющий Израиля от всякого зла, избравший отцов и освятивший их!
26|Прими жертву сию за весь народ Твой - Израиля, и сохрани сей удел Твой, и освяти его;
27|собери рассеяние наше, освободи порабощенных язычниками, призри на уничиженных и презренных, и да познают язычники, что Ты Бог наш;
28|покарай угнетающих и обижающих нас с надмением,
29|насади народ Твой на святом месте Твоем, как сказал Моисей".
30|Священники воспевали при сем торжественные песни.
31|Когда же жертва была сожжена, Неемия приказал оставшеюся водою полить большие камни.
32|Как только это было исполнено, вспыхнуло пламя, но от света, воссиявшего от жертвенника, оно исчезло.
33|Когда это событие сделалось известным и донесено было царю Персов, что в том месте, где переселенные священники скрыли огонь, оказалась вода, которою Неемия и бывшие с ним освятили жертвы;
34|царь, по исследовании дела, оградил это место, как священное.
35|И тем, к кому царь благоволил, он раздавал много даров, которые сам получал.
36|Бывшие с Неемиею прозвали это место Нефтар, что значит: "очищение"; многими же называется оно Нефтай.

#2

1|В записях пророка Иеремии находится, что он приказал переселяемым взять от огня, как показано
2|и как заповедал пророк, дав переселяемым закон, чтобы они не забывали повелений Господних и не заблуждались мыслями своими, смотря на золотые и серебряные кумиры и на украшение их.
3|Говоря и другое, подобное сему, он увещевал их не удалять закона из сердца своего.
4|Было также в писании, что сей пророк, по бывшему ему Божественному откровению, повелел скинии и ковчегу следовать за ним, когда он восходил на гору, с которой Моисей, взойдя, видел наследие Божие.
5|Придя туда, Иеремия нашел жилище в пещере и внес туда скинию и ковчег и жертвенник кадильный, и заградил вход.
6|Когда потом пришли некоторые из сопутствовавших, чтобы заметить вход, то не могли найти его.
7|Когда же Иеремия узнал о сем, то, упрекая их, сказал, что это место останется неизвестным, доколе Бог, умилосердившись, не соберет сонма народа.
8|И тогда Господь покажет его, и явится слава Господня и облако, как явилось при Моисее, как и Соломон просил, чтобы особенно святилось место.
9|Было сказано и то, как он, исполненный премудрости, принес жертву обновления и совершения храма.
10|Как Моисей молился Господу, и сошел огонь с неба, и потребил жертву, так и Соломон молился, и сошедший огонь истребил жертвы всесожжения.
11|И сказал Моисей: так как жертва о грехе не употреблена в пищу, то потреблена огнем.
12|Точно так и Соломон торжествовал восемь дней.
13|Повествуется также в записях и памятных книгах Неемии, как он, составляя библиотеку, собрал сказания о царях и пророках и о Давиде и письма царей о священных приношениях.
14|Подобным образом и Иуда затерянное, по случаю бывшей у нас войны, всё собрал, и оно есть у нас.
15|Итак, если вы имеете в этом надобность, пришлите людей, которые вам доставят.
16|Намереваясь праздновать очищение, мы писали вам об этом; хорошо сделаете и вы, если будете праздновать эти дни.
17|Бог же, сохранивший весь народ Свой и возвративший всем наследие и царство и священство и святилище,
18|как обещал в законе, - надеемся на Бога, - Он скоро помилует нас и соберет от поднебесной в место святое.
19|Ибо Он избавил нас от великих бед и очистил место.
20|О делах же Иуды Маккавея и братьев его и об очищении великого храма и обновлении жертвенника,
21|также о войнах против Антиоха Епифана и против сына его Евпатора,
22|и о бывших с неба явлениях тем, которые подвизались за Иудеев столь ревностно, что, быв весьма малочисленны, очищали всю страну и преследовали многочисленные толпы неприятелей,
23|и воссоздали славный во всей вселенной храм, и освободили город, и восстановили клонившиеся к разрушению законы, когда Господь с великим снисхождением умилосердился над ними;
24|о всем этом изложенное Иасоном Киринейским в пяти книгах мы попытаемся кратко начертать в одной книге.
25|Ибо, имея в виду множество чисел и трудность, происходящую от обилия содержания, для желающих заняться историческими повествованиями,
26|мы озаботились доставить душевное назидание желающим читать, облегчение старающимся удержать в памяти и всем, кому случится читать, пользу;
27|хотя для нас, принявших на себя труд сокращения, это нелегкое дело, требующее напряжения и бдительности,
28|как нелегко бывает тому, кто готовит пиршество и желает пользы другим. Но, имея в виду благодарность многих, мы охотно принимаем на себя этот труд,
29|предоставляя точное изложение подробностей историку и стараясь последовать примерам сокращенного изложения.
30|Ибо как строителю нового дома предлежит заботиться обо всем строении, а тому, кто должен заняться резьбою и живописью, надлежит изыскивать только потребное к украшению, так мы думаем и о себе.
31|Углубляться и говорить обо всем и исследовать каждую частность свойственно начальному писателю истории.
32|Тому же, кто делает сокращение, должно быть предоставлено преследовать только краткость речи и избегать подробных изысканий.
33|Итак, в связи с сказанным начнем теперь повествование: ибо неразумно увеличивать предисловие к истории, а самую историю сокращать.

#3

1|Когда в святом граде жили еще в полном мире и тщательно соблюдались законы, по благочестию и отвращению от зла первосвященника Онии,
2|бывало, и сами цари чтили это место, и прославляли святилище отличными дарами,
3|так что и Селевк, царь Азии, давал из своих доходов на все издержки, потребные для жертвенного служения.
4|Но некто Симон из колена Вениаминова, поставленный попечителем храма, вошел в спор с первосвященником о нарушении законов в городе.
5|И как он не мог превозмочь Онии, то пошел к Аполлонию, сыну Фрасея, который в то время был военачальником Келе-Сирии и Финикии,
6|и объявил ему, что Иерусалимская сокровищница наполнена несметными богатствами, равно как несчетное множество денег скоплено, и нет в них нужды для приношения жертв, но все это может быть обращено во власть царя.
7|Аполлоний же, увидевшись с царем, объявил ему об означенных богатствах, а он, назначив Илиодора, поставленного над государственными делами, послал его и дал приказ вывезти упомянутые сокровища.
8|Илиодор тотчас отправился в путь, под предлогом обозрения городов Келе- Сирии и Финикии, а на самом деле для того, чтобы исполнить волю царя.
9|Прибыв же в Иерусалим и быв дружелюбно принят первосвященником города, он сообщил ему о сделанном указании и объявил, за чем пришел, притом спрашивал: действительно ли все это так?
10|Хотя первосвященник показал, что это есть вверенное на сохранение имущество вдов и сирот
11|и частью Гиркана, сына Товии, мужа весьма знаменитого, а не так, как клеветал нечестивый Симон, и что всего четыреста талантов серебра и двести золота;
12|обижать же положившихся на святость места, на уважение и неприкосновенность храма, чтимого во всей вселенной, никак не следует.
13|Но Илиодор, имея царский приказ, решительно говорил, что это должно быть взято в царское казнохранилище.
14|Назначив день, он вошел, чтобы сделать осмотр этого, и произошло немалое волнение во всем городе.
15|Священники в священных одеждах, повергшись пред жертвенником, взывали на небо, чтобы Тот, Который дал закон о вверяемом святилищу имуществе, в целости сохранил его вверившим.
16|Кто смотрел на лице первосвященника, испытывал душевное потрясение; ибо взгляд его и изменившийся цвет лица обличал в нем душевное смущение.
17|Его объял ужас и дрожание тела, из чего явна была смотревшим скорбь его сердца.
18|Иные семьями выбегали из домов на всенародное моление, ибо предстояло священному месту испытать поругание;
19|женщины, опоясав грудь вретищами, толпами ходили по улицам; уединенные девы иные бежали к воротам, другие - на стены, а иные смотрели из окон,
20|все же, простирая к небу руки, молились.
21|Трогательно было, как народ толпами бросался ниц, а сильно смущенный первосвященник стоял в ожидании.
22|Они умоляли Вседержителя Бога вверенное сохранить в целости вверившим.
23|А Илиодор исполнял предположенное.
24|Когда же он с вооруженными людьми вошел уже в сокровищницу, Господь отцов и Владыка всякой власти явил великое знамение: все, дерзнувшие войти с ним, быв поражены страхом силы Божией, пришли в изнеможение и ужас,
25|ибо явился им конь со страшным всадником, покрытый прекрасным покровом: быстро несясь, он поразил Илиодора передними копытами, а сидевший на нем, казалось, имел золотое всеоружие.
26|Явились ему и еще другие два юноши, цветущие силою, прекрасные видом, благолепно одетые, которые, став с той и другой стороны, непрерывно бичевали его, налагая ему многие раны.
27|Когда он внезапно упал на землю и объят был великою тьмою, тогда подняли его и положили на носилки.
28|Того, который с большою свитою и телохранителями только что вошел в означенную сокровищницу, вынесли как беспомощного, ясно познав всемогущество Божие.
29|Божественною силою он повергнут был безгласным и лишенным всякой надежды и спасения.
30|Они же благословляли Господа, прославившего Свое жилище; и храм, который незадолго пред тем наполнен был страхом и смущением, явлением Господа Вседержителя наполнился радостью и веселием.
31|Вскоре некоторые из близких Илиодора, <i>придя</i>, умоляли Онию призвать Всевышнего и даровать жизнь лежавшему уже при последнем издыхании.
32|Первосвященник, опасаясь, чтобы царь не подумал, что сделано Иудеями какое- нибудь злоумышление против Илиодора, принес жертву о его спасении.
33|Когда же первосвященник приносил умилостивительную жертву, те же юноши опять явились Илиодору, украшенные теми же одеждами, и, представ, сказали ему: воздай великую благодарность первосвященнику Онии, ибо для него Господь даровал тебе жизнь;
34|ты же, наказанный от Него, возвещай всем великую силу Бога. И, сказав сие, они стали невидимы.
35|Илиодор же, принеся жертву Господу, и обещав многие обеты Сохранившему ему жизнь, и возблагодарив Онию, возвратился с воинами к царю
36|и пред всеми свидетельствовал о делах великого Бога, которые он видел своими глазами.
37|Когда же царь спросил Илиодора, кто был бы способен, чтобы еще раз послать в Иерусалим, он отвечал:
38|если ты имеешь какого-нибудь врага и противника твоему правлению, то пошли его туда и встретишь его наказанным, если только останется он в живых, ибо на месте сем истинно пребывает сила Божия:
39|Он Сам, обитающий на небе, есть страж и заступник того места и приходящих с злым намерением поражает и умерщвляет.
40|Вот что произошло с Илиодором, и так спасена сокровищница храма.

#4

1|А вышеупоминаемый Симон, сделавшись предателем сокровищ и отечества, клеветал на Онию, будто он сам поощрял Илиодора и был виновником зол.
2|Благодетеля города, попечителя о соплеменниках и ревнителя законов дерзал он называть противником правительства.
3|Когда же вражда дошла до того, что чрез одного из доверенных людей Симона стали совершаться убийства,
4|тогда Ония, видя, что борьба опасна, что Аполлоний, как военачальник Келе-Сирии и Финикии, неистовствует, увеличивая злобу Симона,
5|отправился к царю не как обвинитель сограждан, но имея в виду пользу каждого и всего народа,
6|ибо он видел, что без царской попечительности невозможно мирно устроить дела и Симон не оставит своего безумия.
7|Но когда умер Селевк и получил царство Антиох, по прозванию Епифан, тогда домогался священноначалия Иасон, брат Онии,
8|обещав царю при свидании триста шестьдесят талантов серебра и с некоторых доходов восемьдесят талантов.
9|Сверх того, обещал и еще подписать сто пятьдесят талантов, если предоставлено ему будет властью его устроить училище для телесного упражнения юношей и писать Иерусалимлян Антиохиянами.
10|Когда царь дал согласие и он получил власть, тотчас начал склонять одноплеменников своих к Еллинским нравам.
11|Он отверг человеколюбиво предоставленные Иудеям царские льготы по ходатайству Иоанна, отца Евполемова, который предпринимал посольство к Римлянам о дружбе и союзе; нарушая законные учреждения, он вводил противные закону обычаи.
12|Намеренно под самою крепостью построил он училище для телесного упражнения юношей и, привлекши лучших из юношей, подводил их под срамную покрышку.
13|Так явилась склонность к Еллинизму и сближение с иноплеменничеством вследствие непомерного нечестия Иасона, этого безбожника, а не первосвященника,
14|так что священники перестали быть ревностными к служению жертвеннику и, презирая храм и не радя о жертвах, спешили принимать участие в противных закону играх палестры по призыву бросаемого диска.
15|Ни во что ставили они отечественный почет; только Еллинские почести признавали наилучшими.
16|За это постигло их тяжкое посещение, и те самые, которым они соревновали в образе жизни и хотели во всем уподобиться, стали их врагами и мучителями;
17|ибо нечестиво поступать против Божественных законов невозможно ненаказанно, как показывает наступающее за тем время.
18|Когда праздновались в Тире пятилетние игры и царь присутствовал там,
19|тогда нечестивый Иасон послал туда зрителями Антиохиян из Иерусалима, чтобы доставить триста драхм серебра на жертву Геркулесу; но сами принесшие просили не употреблять их на жертву, считая это неприличным, а назначить на другие расходы:
20|итак, им посланы эти деньги в жертву Геркулесу от имени посылавшего, а принесшими они обращены на устройство гребных судов.
21|Когда затем Аполлоний, сын Менесфея, послан был в Египет по случаю восшествия на престол царя Птоломея Филометора, Антиох заподозрил его враждебным себе и начал стараться обезопасить себя против него; посему, отправившись в Иоппию, он пришел в Иерусалим.
22|Великолепно принятый Иасоном и городом, он вошел при светильниках и восклицаниях и оттуда отправился с войском в Финикию.
23|По прошествии трех лет Иасон послал Менелая, брата вышеозначенного Симона, чтобы он доставил царю деньги и сделал представление о некоторых нужных делах.
24|Он же, представившись царю и польстив его власти, восхитил себе священноначалие, надбавив триста талантов серебра против Иасона.
25|Получив от царя приказания, он возвратился, не принеся с собою ничего достойного первосвященства, а только гнев жестокого тирана и ярость дикого зверя.
26|Так Иасон, обманувший своего брата, сам был обманут другим и, как изгнанник, удалился в страну Аммонитскую.
27|Менелай же получил власть, но нисколько не заботился об обещанных царю деньгах, хотя Сострат, начальник городской крепости, и делал требования,
28|ибо на нем лежал сбор даней; по этой причине оба они были вызваны царем.
29|Менелай оставил преемником первосвященства брата своего, Лисимаха, а Сострат - Кратита, начальника Кипрян.
30|В то время как это происходило, взбунтовались Тарсяне и Маллоты за то, что они отданы были в дар Антиохиде, наложнице царской.
31|Посему царь поспешно отправился, чтобы привести дела в порядок, оставив вместо себя Андроника, одного из почетных сановников.
32|Тогда Менелай, думая воспользоваться благоприятным случаем, похитил из храма некоторые золотые сосуды и подарил Андронику, а другие продал в Тире и окрестных городах.
33|Верно дознав о том, Ония изобличил его и удалился в безопасное место - Дафну, лежащую при Антиохии.
34|Посему Менелай, улучив наедине Андроника, просил его убить Онию; и он, придя к Онии и коварно уверив его, дав руку с клятвою, хотя и был в подозрении, убедил его выйти из убежища и тотчас убил, не устыдившись правды.
35|Этим раздражены были не только Иудеи, но и многие из других народов и негодовали на беззаконное убийство этого мужа.
36|Когда же царь возвратился из стран Киликии, то бывшие в городе Иудеи с вознегодовавшими Еллинами донесли ему, что Ония убит безвинно.
37|Антиох, душевно огорченный и тронутый сожалением, оплакивал добродетель и великое благочиние умершего
38|и в гневе на Андроника, тотчас совлекши с него порфиру и изодрав одежды, приказал водить его по всему городу и на том самом месте, где он злодейски погубил Онию, казнить убийцу, чем Господь воздал ему заслуженное наказание.
39|Когда же в городе были произведены многие святотатства Лисимахом, с соизволения Менелая, и разнесся о том слух, то народ восстал на Лисимаха, ибо похищено было множество золотых сосудов.
40|Когда восстал народ, исполненный гнева, то Лисимах вооружил до трех тысяч человек и начал беззаконное насилие под предводительством одного тирана, старого летами и не менее застаревшего в безумии.
41|Увидев такое насилие Лисимаха, одни схватили камни, другие - толстые колья, а иные, хватая с земли пыль, бросали все вместе на людей Лисимаха
42|и таким образом многих из них ранили, других поразили и всех обратили в бегство, а самого святотатца умертвили близ сокровищницы.
43|Об этом состоялся суд над Менелаем.
44|Когда царь прибыл в Тир, то посланные от собрания старейшин три мужа представили ему жалобу.
45|Менелай, уже взятый, обещал Птоломею, сыну Дорименову, большие деньги, если он упросит за него царя.
46|И Птоломей, отозвав царя в притвор под предлогом отдохновения, извратил дело.
47|Менелая, виновника всего зла, освободил от обвинений, а несчастных, которые, если бы и пред Скифами говорили, были бы отпущены неосужденными, осудил на смерть.
48|Так скоро понесли неправедную казнь говорившие в защиту города, народа и священных сосудов.
49|Тиряне, негодуя на то, щедро доставили потребное для погребения их.
50|А Менелай, при любостяжании начальствующих, удержал за собою власть и, возрастая в злобе, сделался жестоким врагом граждан.

#5

1|Около этого времени Антиох предпринял другой поход в Египет.
2|Случилось, что над всем городом почти в продолжение сорока дней являлись в воздухе носившиеся всадники в золотых одеждах и наподобие воинов вооруженные копьями,
3|и стройные отряды конницы, и нападения и отступления с обеих сторон, обращение щитов, множество копьев и взмахи мечей, бросание стрел и блеск золотых доспехов и всякого рода вооружения.
4|Почему все молились, чтобы это явление было ко благу.
5|Когда потом разнесся ложный слух, будто Антиох умер, Иасон, собрав не менее тысячи мужей, сделал внезапное нападение на город; когда они взошли на стену и наконец город был взят, Менелай убежал в крепость.
6|А Иасон нещадно производил кровопролитие между своими согражданами, не размышляя о том, что успех против одноплеменников есть величайшее несчастье, и воображая получить трофеи как бы над врагами, а не одноплеменными.
7|Впрочем, он не достиг начальства, а концом его злоумышлений было то, что он с позором, как беглец, опять ушел в страну Аммонитскую.
8|Концом его злобной жизни было то, что, обвиненный пред Аретою, владетелем Аравийским, он бегал из города в город, всеми преследуемый и ненавидимый, как отступник от законов, и, презираемый, как враг отечества и сограждан, был изгнан в Египет.
9|Тот, который столь многих изгнал из отечества, сам погиб на чужой стороне, придя к Лакедемонянам и надеясь, по сродству происхождения, найти у них прибежище.
10|Оставивший многих без погребения, он сам остался неоплаканным, и не удостоен ни погребения, ни отеческого гроба.
11|Когда все происшедшее дошло до слуха царя, он подумал, что Иудея отлагается от него, поднялся из Египта, рассвирепев в душе, и взял город вооруженною рукою.
12|Он приказал воинам нещадно бить всех, кто попадется, и умерщвлять, кто станет скрываться в домы.
13|Так совершилось избиение юных и старых, умерщвление мужей, жен и детей, заклание дев и младенцев.
14|В продолжение трех дней погибло восемьдесят тысяч: сорок тысяч пало от руки убийц, и не меньше убитых было продано.
15|Но, не удовольствовавшись этим, он дерзнул войти в святейший на всей земле храм, имея проводником Менелая, этого предателя законов и отечества.
16|Скверными руками принимая священные сосуды и иные вещи, пожертвованные от других царей на возвеличение и славу и честь святаго места, восхищая нечестивыми руками, раздавал.
17|И превознесся Антиох в своих мыслях, не разумея, что Господь на краткое время прогневался за грехи обитающих в городе, почему и осталось без призрения это место.
18|Если бы они не были объяты многими грехами, тогда,подобно Илиодору, посланному царем Селевком осмотреть сокровищницу, и он, лишь только бы вторгся, тотчас был бы наказан и оставил бы свою дерзость.
19|Но Господь избрал не для места народ, а для народа это место.
20|Посему и самое место, сделавшись причастным бывшим народным несчастьям, приобщилось потом благодеяний Господа и, быв оставлено Всемогущим во гневе, опять, с умилостивлением верховного Владыки, восстало во всей славе.
21|Итак, Антиох, похитив из храма тысячу восемьсот талантов, поспешно удалился в Антиохию, в превозношении сердца находя возможным сделать землю судоходною и море сухопутным.
22|Между тем он оставил приставников, чтобы угнетать народ, в Иерусалиме - Филиппа, родом Фригийца, нравом же человека еще более жестокого, нежели каков был поставивший его,
23|а в Гаризине - Андроника и, сверх того, Менелая, который превзошел прочих злобою к жителям и имел враждебное расположение к гражданам Иудейским.
24|Он послал виновника нечестия, Аполлония, с двадцатью двумя тысячами войска, повелев всех взрослых избить, а женщин и детей продавать.
25|Он же, придя в Иерусалим и притворно храня мир, медлил до святаго дня субботы и, застигнув Иудеев во время покоя, велел своим людям вооружиться.
26|Всех, вышедших на это зрелище, он умертвил и, вторгшись с войском в город, избил множество народа.
27|А Иуда Маккавей, десятый в роде своем, удалился в пустыню и жил со своими приверженцами в горах по подобию зверей, питаясь травами, чтобы не сделаться причастным осквернения.

#6

1|Спустя немного времени царь послал одного старца, Афинянина, принуждать Иудеев отступить от законов отеческих и не жить по законам Божиим,
2|а также осквернить храм Иерусалимский и наименовать его храмом Юпитера Олимпийского, а храм в Гаризине, так как обитатели того места пришельцы,- храмом Юпитера Странноприимного.
3|Тяжело и невыносимо было для народа наступившее бедствие.
4|Храм наполнился любодейством и бесчинием от язычников, которые, обращаясь с блудницами, смешивались с женщинами в самых священных притворах и вносили внутрь вещи недозволенные.
5|И жертвенник наполнился непотребными, запрещенными законом вещами.
6|Нельзя было ни хранить субботы, ни соблюдать отеческих праздников, ни даже называться Иудеем.
7|С тяжким принуждением водили их каждый месяц в день рождения царя на идольские жертвы, а на празднике Диониса принуждали Иудеев в плющевых венках идти в торжественном ходе в честь Диониса.
8|Такое повеление вышло и соседним Еллинским городам, по наущению Птоломея, чтобы они так же действовали против Иудеев и заставляли их приносить идольские жертвы,
9|а не соглашавшихся переходить к Еллинским обычаям убивали. Тогда-то можно было видеть настоящее бедствие.
10|Две женщины обвинены были в том, что обрезали своих детей; и за это, привесив к сосцам их младенцев и пред народом проведя по городу, низвергли их со стены.
11|Другие бежали в ближние пещеры, чтобы втайне праздновать седьмый день, но, быв указаны Филиппу, были сожжены, ибо неправедным считали защищаться по уважению к святости дня.
12|Тех, кому случится читать эту книгу, прошу не страшиться напастей и уразуметь, что эти страдания служат не к погублению, а к вразумлению рода нашего.
13|Ибо то самое, что нечестивцам не дается много времени, но скоро подвергаются они карам, есть знамение великого благодеяния.
14|Ибо не так, как к другим народам, продолжает Господь долготерпение, чтобы карать их, когда они достигнут полноты грехов, не так судил Он о нас,
15|чтобы покарать нас после, когда уже достигнем до конца грехов.
16|Он никогда не удаляет от нас Своей милости и, наказывая несчастьями, не оставляет Своего народа.
17|Впрочем, пусть будет это сказано на память нам: после этих немногих слов возвратимся к повествованию.
18|Был некто Елеазар, из первых книжников, муж, уже достигший старости, но весьма красивой наружности: его принуждали, раскрывая ему рот, есть свиное мясо.
19|Предпочитая славную смерть опозоренной жизни, он добровольно пошел на мучение и плевал,
20|как надлежало решившимся устоять против того, чего из любви к жизни не дозволено вкушать.
21|Тогда приставленные к беззаконному жертвоприношению, знавшие этого мужа с давнего времени, отозвав его, наедине убеждали его принести им самим приготовленные мяса, которые мог бы он употреблять, и притвориться, будто ест назначенные от царя жертвенные мяса,
22|дабы через это избавиться от смерти и по давней с ними дружбе воспользоваться их человеколюбием.
23|Но он, утвердившись в доброй мысли, достойной его возраста и почтенной старости и достигнутой им славной седины и благочестивого издетства воспитания, а более всего - святаго и Богом данного законоположения, соответственно сему отвечал и сказал: немедленно предать смерти;
24|ибо недостойно нашего возраста лицемерить, дабы многие из юных, узнав, что девяностолетний Елеазар перешел в язычество,
25|и сами вследствие моего лицемерия, ради краткой и ничтожной жизни, не впали через меня в заблуждение, и через то я положил бы бесчестие и пятно на мою старость.
26|Если в настоящее время я и избавлюсь мучения от людей, но не избегну десницы Всемогущего ни в сей жизни, ни по смерти.
27|Посему, мужественно расставаясь теперь с жизнью, сам я явлюсь достойным старости,
28|а юным оставлю добрый пример - охотно и доблестно принимать смерть за досточтимые и святые законы. Сказав это, он тотчас пошел на мучение.
29|Тогда и те, которые вели его, незадолго пред сим оказанное ему доброжелательство изменили в ненависть по причине вышесказанных слов, ибо они почли их за безумие.
30|Готовясь уже умереть под ударами, он, восстенав, произнес: Господу, имеющему совершенное ведение, известно, что я, имея возможность избавиться от смерти, принимаю бичуемым телом жестокие страдания, а душею охотно терплю их по страху пред Ним.
31|И так скончался он, оставив в смерти своей не только юношам, но и весьма многим из народа образец доблести и памятник добродетели.

#7

1|Случилось также, что были схвачены семь братьев с матерью и принуждаемы царем есть недозволенное свиное мясо, быв терзаемы бичами и жилами.
2|Один из них, приняв на себя ответ, сказал: о чем ты хочешь спрашивать или что узнать от нас? Мы готовы лучше умереть, нежели преступить отеческие законы.
3|Тогда царь, озлобившись, приказал разжечь сковороды и котлы.
4|Когда они были разожжены, тотчас приказал принявшему на себя ответ отрезать язык и, содрав кожу с него, отсечь члены тела в виду прочих братьев и матери.
5|Лишенного всех членов, но еще дышащего велел отнести к костру и жечь на сковороде; когда же от сковороды распространилось сильное испарение, они вместе с матерью увещевали друг друга мужественно претерпеть смерть, говоря:
6|Господь Бог видит и поистине умилосердится над нами, как Моисей возвестил в своей песни пред лицем народа: "и над рабами Своими умилосердится".
7|Когда умер первый, вывели на поругание второго и, содрав с головы кожу с волосами, спрашивали, будет ли он есть, прежде нежели будут мучить по частям его тело?
8|Он же, отвечая на отечественном языке, сказал: нет. Поэтому и он принял мучение таким же образом, как первый.
9|Быв же при последнем издыхании, сказал: ты, мучитель, лишаешь нас настоящей жизни, но Царь мира воскресит нас, умерших за Его законы, для жизни вечной.
10|После того третий подвергнут был поруганию и на требование дать язык тотчас выставил его, неустрашимо протянув и руки,
11|и мужественно сказал: от неба я получил их и за законы Его не жалею их, и от Него надеюсь опять получить их.
12|Сам царь и бывшие с ним изумлены были таким мужеством отрока, как он ни во что вменял страдания.
13|Когда скончался и этот, таким же образом терзали и мучили четвертого.
14|Будучи близок к смерти, он так говорил: умирающему от людей вожделенно возлагать надежду на Бога, что Он опять оживит; для тебя же не будет воскресения в жизнь.
15|Затем привели и начали мучить пятого.
16|Он, смотря на царя, сказал: имея власть над людьми, ты, сам подверженный тлению, делаешь, что хочешь; но не думай, чтобы род наш оставлен был Богом.
17|Подожди, и ты увидишь великую силу Его, как Он накажет тебя и семя твое.
18|После этого привели шестого, который, готовясь на смерть, сказал: не заблуждайся напрасно, ибо мы терпим это за себя, согрешив пред Богом нашим, оттого и произошло достойное удивления.
19|Но не думай остаться безнаказанным ты, дерзнувший противоборствовать Богу.
20|Наиболее же достойна удивления и славной памяти мать, которая, видя, как семь ее сыновей умерщвлены в течение одного дня, благодушно переносила это в надежде на Господа.
21|Исполненная доблестных чувств и укрепляя женское рассуждение мужеским духом, она поощряла каждого из них на отечественном языке и говорила им:
22|я не знаю, как вы явились во чреве моем; не я дала вам дыхание и жизнь; не мною образовался состав каждого.
23|Итак, Творец мира, Который образовал природу человека и устроил происхождение всех, опять даст вам дыхание и жизнь с милостью, так как вы теперь не щадите самих себя за Его законы.
24|Антиох же, думая, что его презирают, и принимая эту речь за поругание себе, убеждал самого младшего, который еще оставался, не только словами, но и клятвенными уверениями, что и обогатит и осчастливит его, если он отступит от отеческих законов, что будет иметь его другом и вверит ему почетные должности.
25|Но как юноша нисколько не внимал, то царь, призвав мать, убеждал ее посоветовать сыну сберечь себя.
26|После многих его убеждений она согласилась уговаривать сына.
27|Наклонившись же к нему и посмеиваясь жестокому мучителю, она так говорила на отечественном языке: сын! сжалься надо мною, которая девять месяцев носила тебя во чреве, три года питала тебя молоком, вскормила и вырастила и воспитала тебя.
28|Умоляю тебя, дитя мое, посмотри на небо и землю и, видя все, что на них, познай, что все сотворил Бог из ничего и что так произошел и род человеческий.
29|Не страшись этого убийцы, но будь достойным братьев твоих и прими смерть, чтобы я по милости <i>Божией</i> опять приобрела тебя с братьями твоими.
30|Когда она еще продолжала говорить, юноша сказал: чего вы ожидаете? Я не слушаю повеления царя, а повинуюсь повелению закона, данного отцам нашим чрез Моисея.
31|Ты же, изобретатель всех зол для Евреев, не избегнешь рук Божиих.
32|Мы страдаем за свои грехи.
33|Если для вразумления и наказания нашего живый Господь и прогневался на нас на малое время, то Он опять умилостивится над рабами Своими;
34|ты же, нечестивый и преступнейший из всех людей, не возносись напрасно, надмеваясь ложными надеждами, что ты воздвигнешь руку на рабов Его,
35|ибо ты не ушел еще от суда всемогущего и всевидящего Бога.
36|Братья наши, претерпев ныне краткое мучение, по завету Божию получили жизнь вечную, а ты по суду Божию понесешь праведное наказание за превозношение.
37|Я же, как и братья мои, предаю и душу и тело за отеческие законы, призывая Бога, чтобы Он скоро умилосердился над народом, и чтобы ты с муками и карами исповедал, что Он един есть Бог,
38|и чтобы на мне и на братьях моих окончился гнев Всемогущего, праведно постигший весь род наш.
39|Тогда разгневанный царь поступил с ним еще жесточе, нежели с прочими, негодуя на посмеяние.
40|Так и этот кончил жизнь чистым, всецело положившись на Господа.
41|После сыновей скончалась и мать.
42|О жертвах идольских и о необыкновенных муках сказанного довольно.

#8

1|Между тем Иуда Маккавей и бывшие с ним, тайно входя в селения, созывали сродников и, принимая оставшихся в Иудействе, собрали до шести тысяч мужей.
2|Они взывали к Господу, чтобы Он призрел на народ, всеми попираемый, и пожалел храм, оскверненный людьми нечестивыми;
3|чтобы помиловал разоренный город, близкий к тому, чтобы сравняться с землею, и услышал вопиющую к Нему кровь;
4|чтобы вспомнил о беззаконном погублении невинных младенцев и о бывших хулениях имени Его, и вознегодовал на злых.
5|Окружив себя множеством, Маккавей сделался непобедим для язычников, когда гнев Господа преложился на милость.
6|Внезапно нападая на города и селения, он сожигал их и, занимая удобные места, немало победил врагов, обращая их в бегство;
7|преимущественно он избирал себе в помощь для таких предприятий ночи, и слух о его мужестве разносился повсюду.
8|Филипп, видя, что этот муж мало-помалу приходит в силу, а чаще бывает счастлив в делах, писал к Птоломею, военачальнику Келе-Сирии и Финикии, чтобы он помог делам царя.
9|Он же, немедленно избрав Никанора, сына Патроклова, одного из первых своих друзей, послал его, подчинив ему не менее двадцати тысяч человек из разных народов, истребить весь род Иудеев; присоединил к нему и Горгия, военачальника, опытного в делах военных.
10|Никанор постановил: дань в две тысячи талантов, которую царь должен был Римлянам, пополнить от пленения Иудеев.
11|Почему тотчас послал в приморские города, приглашая их покупать в рабы Иудеев и обещая доставлять по девяносто пленников за один талант; но не ожидал он того мщения, которое готово было прийти на него от Всемогущего.
12|Иуде же дано было знать о приходе Никанора, и, когда он передал бывшим с ним о прибытии войска,
13|тогда боязливые и не веровавшие в воздаяние Божие разбежались, оставив места свои.
14|Другие же продавали все оставшееся у них и умоляли Господа избавить их, проданных нечестивым Никанором прежде сражения,
15|если не для них, то ради заветов с отцами их и наречения на них святаго и славного имени Его.
16|Тогда Маккавей собрал бывших с ним, числом шесть тысяч мужей, и увещевал их не страшиться врагов и не бояться множества язычников, неправедно идущих на них, но мужественно сражаться,
17|имея пред глазами неправедно нанесенное ими оскорбление святому месту и разорение поруганного города и нарушение праотеческих учреждений.
18|Ибо, говорил он, они надеются на оружие и отважность, а мы надеемся на всемогущего Бога, Который одним мановением может ниспровергнуть и идущих на нас, и весь мир.
19|Он рассказал им и о том заступлении, какое получали их предки, и как при Сеннахириме погублены сто восемьдесят пять тысяч мужей,
20|и о бывшем в Вавилоне сражении против Галатов, как они пришли на брань в числе только восьми тысяч с четырьмя тысячами Македонян, и когда Македоняне смешались, то эти восемь тысяч погубили сто двадцать тысяч бывшею им с неба помощью и получили великую добычу.
21|Такими рассказами сделав их неустрашимыми и готовыми умереть за законы и отечество, он разделил войско на четыре отряда,
22|назначив вождями каждого отряда братьев своих: Симона, Иосифа и Ионафана - и подчинив каждому по тысяче пятисот человек.
23|Потом приказал Елеазару читать священную книгу, и, обнадежив Божиею помощью, сам принял предводительство над передовым отрядом и вступил в сражение с Никанором.
24|Так как помощником их был Всемогущий, то они побили врагов более девяти тысяч, и еще большую часть Никанорова войска оставили ранеными и изувеченными, и всех принудили бежать.
25|Взяли и деньги у пришедших покупать их; преследовали их на значительное расстояние и возвратились, будучи остановлены временем.
26|Ибо это был день пред субботою; по этой причине они и не продолжали гнаться за ними.
27|Собрав же за ними оружие и сняв доспехи с врагов, они праздновали субботу, усердно благодаря и прославляя Господа, спасшего их в тот день и начавшего являть им Свое милосердие.
28|После субботы, уделив из добычи увечным, вдовам и сиротам, остальное разделили между собою и детьми своими.
29|Окончив это, они учредили общественную молитву и умоляли милосердого Господа совершенно примириться с рабами Своими.
30|И тогда, как Тимофей и Вакхид напали на них совокупно, они избили более двадцати тысяч и легко овладели высокими крепостями; они разделили весьма много добычи по равным частям между собою и увечными и сиротами и вдовами, еще же и старейшинами.
31|Собрав после них оружие, тщательно сложили все в удобных местах, остальную же добычу принесли в Иерусалим.
32|Убили и вождя войск Тимофеевых, человека нечестивейшего, который причинил много бед Иудеям.
33|Потом, торжествуя победу в отечестве, они сожгли Каллисфена и некоторых других, которые сожгли священные ворота и убежали в один дом, так что эти за свое нечестие понесли достойное возмездие.
34|А преступнейший Никанор, который привел тысячу купцов для покупки Иудеев,
35|при помощи Божией посрамлен был теми, которых считал за ничто, и, сбросив пышную одежду, под видом беглого раба чрез внутренние земли пришел один в Антиохию, крайне огорченный поражением войска.
36|Тот, который взялся доставить Римлянам дань от пленных в Иерусалиме, объявил, что Иудеи имеют защитником Бога и таким образом остаются невредимы, потому что повинуются установленным от Бога законам.

#9

1|Около того же времени Антиох с бесславием возвращался из пределов Персии.
2|Ибо он вошел в так называемый Персеполь и покушался ограбить храм и овладеть городом. Поэтому сбежался народ, и обратились к помощи оружия, и Антиох, обращенный жителями в бегство, должен был со стыдом возвратиться назад.
3|Когда находился он близ Екбатаны, донесли ему о том, что случилось с Никанором и с Тимофеем.
4|Воспылав гневом, он думал выместить на Иудеях зло обративших его в бегство; поэтому приказал правящему колесницею непрестанно погонять и ускорять путешествие, тогда как небесный суд уже следовал за ним. Ибо он сказал с высокомерием: кладбищем для Иудеев сделаю Иерусалим, когда приду туда.
5|Но всевидящий Господь, Бог Израилев, поразил его неисцельным и невидимым ударом: как только кончил он эти слова, схватила его нестерпимая болезнь живота и жестокие внутренние муки,
6|и совершенно праведно; ибо он многими и необычайными муками терзал утробы других.
7|Но он нисколько не оставлял своей гордости и еще более исполнился высокомерия, дыша огнем ярости на Иудеев и приказывая ускорять путешествие. Тогда случилось, что он упал с колесницы, которая неслась быстро, и тяжким падением повредил все члены тела.
8|И тот, который только что мнил по гордости, более нежели человеческой, повелевать волнам моря и думал на весах взвесить высоты гор, повержен был на землю и несен был на носилках, показуя всем явную силу Божию,
9|так что из тела нечестивца во множестве выползали черви и еще у живого выпадали части тела от болезней и страданий; смрад же зловония от него невыносим был в целом войске.
10|И того, который незадолго перед тем мечтал касаться звезд небесных, никто не мог носить по причине невыносимого зловония.
11|Теперь-то, будучи сокрушен, начал он оставлять свое великое высокомерие и приходить в познание, когда по наказанию Божию страдания его усиливались с каждою минутою.
12|Сам не в силах сносить своего зловония, он так говорил: праведно покоряться Богу, и смертному не должно думать высокомерно быть равным Богу.
13|Нечестивец молил Господа, уже не миловавшего его, и говорил:
14|"Святый город, который спешил я сравнять с землею и сделать кладбищем, объявляю свободным;
15|Иудеев, которых положил не удостоивать погребения, а выбрасывать вместе с детьми их хищным птицам и зверям, сделаю всех равными Афинянам;
16|святый храм, который прежде ограбил, украшу отличнейшими дарами, священные сосуды возвращу все, и еще в большем количестве, и необходимые для жертв издержки буду производить из моих доходов;
17|сверх того, сам сделаюсь Иудеем и, проходя по всякому обитаемому месту, буду возвещать силу Божию".
18|Но когда боли нисколько не умалялись, ибо пришел уже на него праведный суд Божий, он, отчаиваясь в себе, написал к Иудеям письмо, имевшее значение мольбы, следующего содержания:
19|"Царь и военачальник Антиох добрым Иудеям-гражданам - много радоваться и здравствовать и благоденствовать.
20|Если вы здравствуете с детьми вашими и дела ваши идут по вашему желанию, то я воздаю Богу величайшую благодарность, возлагая надежду на небо.
21|Я же лежу в болезни и с любовью воспоминаю о вашей почтительности и благорасположении ко мне. Возвращаясь из пределов Персии и подвергшись тяжкой болезни, я за нужное почел позаботиться об общей безопасности всех.
22|Хотя я не отчаиваюсь в себе и имею полную надежду освободиться от болезни,
23|но, зная, что и отец мой, когда воевал в верхних странах, объявил преемника,
24|дабы, если последует что-нибудь неожиданное или объявлена будет какая невзгода, жители страны знали, кому предоставлено правление и не приходили в смущение;
25|сверх того, замечая, что окрестные владетели и соседние с нашим государством наблюдают время и выжидают, какой будет исход, я назначил царем сына моего Антиоха, которого я уже часто во время походов в верхние сатрапии весьма многим из вас препоручал и представлял; и к нему я написал особо.
26|Итак, убеждаю вас и прошу, чтобы вы, помня мои благодеяния вообще и в частности, сохранили ваше теперешнее благорасположение ко мне и к сыну моему.
27|Ибо я уверен, что он, следуя моему желанию, будет обращаться с вами милостиво и человеколюбиво".
28|Так этот человекоубийца и богохульник, претерпев тяжкие страдания, какие причинял другим, кончил жизнь на чужой стороне в горах самою жалкою смертью.
29|Тело его привез Филипп, совоспитанник его, который, боясь сына Антиохова, удалился к Птоломею Филопатору в Египет.

#10

1|Маккавей же и бывшие с ним, под водительством Господа, опять заняли храм и город,
2|а построенные иноплеменниками на площади жертвенники и капища разрушили.
3|Очистив храм, они соорудили другой жертвенник; разжегши камни и взяв из них огонь, принесли жертву после двухгодичного промежутка, сделали кадильницу и свещники и предложение хлебов.
4|Устроив все это, они молили Господа, падая ниц, чтобы им не подвергаться более таким бедствиям; если же когда и согрешат, то да накажет Он их милостиво, не предавая богохульным и жестоким язычникам.
5|В тот самый день, в какой осквернен был храм иноплеменниками, совершилось и очищение храма, в двадцать пятый день того же месяца Хаслева.
6|И провели они в весельи восемь дней по подобию праздника кущей, воспоминая, как незадолго пред тем временем они проводили праздник кущей, подобно зверям, в горах и пещерах.
7|Поэтому они с жезлами, обвитыми плющом, и с цветущими ветвями и пальмами возносили хвалебные песни Тому, Который благопоспешил очистить место Свое.
8|И общим решением и приговором определили - всему Иудейскому народу праздновать эти дни каждогодно.
9|Такова была кончина Антиоха, прозванного Епифаном.
10|Теперь изложим, что происходило при Антиохе Евпаторе, сыне того нечестивца, ограничиваясь бедствиями войн.
11|Приняв царство, он вручил управление некоему Лисию, главному военачальнику Келе- Сирии и Финикии.
12|Ибо Птоломей, по прозванию Макрон, почел за лучшее соблюдать справедливость к Иудеям, после бывших к ним несправедливостей, и старался дела с ними оканчивать мирно.
13|Поэтому он был оклеветан любимцами пред Евпатором, и, повсюду слыша название предателя за то, что он оставил вверенный ему от Филометора Кипр и перешел к Антиоху Епифану, он, не имея почетной власти, от печали отравил себя и так окончил жизнь свою.
14|Горгий же, сделавшись в тех местах военачальником, содержал наемные войска и непрерывно поддерживал войну против Иудеев.
15|Вместе с ним и Идумеи, владевшие удобными укреплениями, тревожили Иудеев и, принимая к себе изгнанных из Иерусалима, предпринимали войны.
16|Бывшие же с Маккавеем, совершая моление и прося Бога быть помощником им в войне, устремились на укрепления Идумеев.
17|И, сделав на них сильное нападение, они овладели этими местами, отмстили всем сражавшимся на стенах, умерщвляли всех попадавшихся навстречу и побили не менее двадцати тысяч.
18|Не менее девяти тысяч бежали в две весьма крепкие башни, снабженные всем против осады.
19|Оставив Симона и Иосифа и еще Закхея с довольным числом людей для осаждения их, Маккавей сам отправился в такие места, где он более нужен был.
20|А бывшие с Симоном, будучи сребролюбивы, дали некоторым из находившихся в башнях подкупить себя деньгами; получив семьдесят тысяч драхм, дозволили некоторым убежать.
21|Когда донесено было Маккавею о происшедшем, он, собрав народных вождей, укорял их, что они за серебро продали братьев, отпустив врагов их.
22|Этих людей, сделавшихся предателями, он предал смерти и тотчас овладел двумя башнями.
23|Имея постоянно успех в оружии, которое было в руках его, он истребил в этих двух укреплениях более двадцати тысяч человек.
24|Тимофей же, прежде побежденный Иудеями, собрал весьма многочисленное войско из чужеземцев, собрал немало и бывших в Азии всадников и явился в Иудею в намерении завоевать ее.
25|При его приближении бывшие с Маккавеем обратились к молитве Богу, посыпав землею головы и опоясав чресла вретищами.
26|Припадая к подножию жертвенника, они умоляли Его, чтобы Он был милостив к ним, был врагом врагам их и противником противникам, как говорит закон.
27|Совершив молитву, они взяли оружие и далеко отошли от города; приблизившись же ко врагам, остановились.
28|С наступлением восхода солнечного те и другие вступили в бой - одни, при доблести своей, имея залогом успеха и победы прибежище к Господу, другие, - поставляя предводителем брани ярость.
29|Когда произошло упорное сражение, то противникам явились с неба пять величественных мужей на конях с золотыми уздами, и двое из них предводительствовали Иудеями:
30|они взяли Маккавея в средину к себе и, покрывая своим вооружением, сохраняли его невредимым, на противников же бросали стрелы и молнии, так что они, смешавшись от ослепления и исполненные страха, сами себя поражали.
31|Побито было двадцать тысяч пятьсот пеших и шестьсот конных.
32|Сам Тимофей убежал в крепость, называемую Газара, весьма твердую и состоявшую под начальством Херея.
33|Бывшие с Маккавеем весело осаждали эту крепость в продолжение четырех дней.
34|А находившиеся в крепости, уверенные в недоступности этого места, чрезмерно злословили и произносили хульные речи.
35|На рассвете пятого дня двадцать юношей из бывших с Маккавеем, воспламенившись гневом от такого злословия, храбро устремились на стену и с зверскою яростью поражали каждого, кто попадался.
36|Другие также бросились во время смятения на находившихся внутри, зажигали башни и, разжегши костры, сожигали хульников живыми; иные разбивали ворота и, впустив в них остальное войско, овладели городом;
37|Тимофея же, скрывшегося во рву, убили, равно как и брата его Херея, и Аполлофана.
38|Совершив это, они с песнями и славословиями возблагодарили Господа, Который так много облагодетельствовал Израиля и даровал им победу.

#11

1|Спустя очень немного времени Лисий, опекун и родственник царя, наместник царский, с большим огорчением перенося то, что случилось,
2|собрал до восьмидесяти тысяч пехоты и всю конницу и отправился против Иудеев с намерением город их сделать местом жительства Еллинов,
3|храм обложить налогом, подобно прочим языческим капищам, а священноначалие сделать ежегодно продажным.
4|Нисколько не подумал он о силе Божией, понадеявшись на десятки тысяч пехоты, на тысячи конницы и на восемьдесят слонов.
5|Вступив в Иудею и приблизившись к Вефсуре, месту укрепленному, отстоящему от Иерусалима стадий на пять, он обложил его.
6|Когда Маккавей и бывшие с ним узнали, что он осаждает твердыни, то с плачем и слезами вместе с народом умоляли Господа, чтобы Он послал доброго Ангела ко спасению Израиля.
7|Маккавей же, сам первый взяв оружие, убеждал других вместе с ним, подвергая себя опасностям, помочь братьям; и они тотчас охотно выступили с ним в поход.
8|Когда они были близ Иерусалима, тотчас явился предводителем их всадник в белой одежде, потрясавший золотым оружием.
9|Все они вместе возблагодарили милосердого Бога и укрепились духом, готовые сокрушить не только людей, но и лютых зверей и даже железные стены.
10|Так пришли они, под покровом небесного споборника, по милости к ним Господа.
11|Как львы бросились они на неприятелей и поразили из них одиннадцать тысяч пеших и тысячу шестьсот конных, а всех прочих обратили в бегство.
12|Многие из них, быв ранены, спасались раздетыми, и сам Лисий спасся постыдным бегством.
13|Будучи же небессмыслен и обсуждая сам с собою случившееся с ним поражение, он понял, что Евреи непобедимы, потому что всемогущий Бог споборствует им; посему, послав к ним,
14|уверял, что он соглашается на все законные требования и убедит царя быть другом им.
15|Маккавей, заботясь о пользе, согласился на все, что предъявлял Лисий; ибо царь одобрил все, что предложил Маккавей Лисию на письме относительно Иудеев.
16|Письмо же, писанное Лисием к Иудеям, было следующего содержания: "Лисий народу Иудейскому - радоваться.
17|Иоанн и Авессалом, вами посланные, передав подписанный ответ, ходатайствовали о том, что было означено в нем.
18|Итак, о чем следовало донести царю, я объяснил, и, что можно было принять, на то он согласился.
19|Посему, если вы будете сохранять доброе расположение к правлению, то и на будущее время я постараюсь содействовать вам ко благу.
20|О частностях же я поручил как вашим, так и моим посланным переговорить с вами.
21|Будьте здоровы! Сто сорок восьмого года, месяца Диоскоринфия, двадцать четвертого дня".
22|Письмо же царя было такого содержания: "Царь Антиох брату Лисию - радоваться.
23|С того времени, как отец мой отошел к богам, наше желание то, чтобы подданные царства оставались безмятежными в отправлении дел своих.
24|Когда же мы услышали, что Иудеи не соглашаются на предпринятое отцом моим нововведение Еллинских обычаев, а предпочитают собственные установления и потому просят, чтобы позволено им было соблюдать свои законы,
25|то, желая, чтобы и этот народ не был беспокоим, определяем, чтобы храм их был восстановлен и чтобы жили они по обычаю своих предков.
26|Итак, ты хорошо сделаешь, если пошлешь к ним и заключишь мир с ними, чтобы они, зная наши намерения, были благодушны и весело продолжали заниматься делами своими".
27|К народу же письмо царя было такое: "Царь Антиох старейшинам Иудейским и прочим Иудеям - радоваться.
28|Если вы здравствуете, то этого мы и желаем: мы также здравствуем.
29|Менелай объявил нам, что вы желаете сходить к вашим, которые у нас.
30|Итак, тем, которые будут приходить до тридцатого дня месяца Ксанфика, готова правая рука в уверение их безопасности:
31|Иудеи могут употреблять свою пищу и хранить свои законы, как и прежде, и никто из них никаким образом не будет обеспокоен за бывшие опущения.
32|Я послал к вам Менелая, чтобы он успокоил вас.
33|Будьте здоровы! Сто сорок восьмого года, пятнадцатого дня Ксанфика".
34|Прислали к ним письмо и Римляне следующего содержания: "Квинт Меммий и Тит Манлий, старейшины Римские, Иудейскому народу - радоваться.
35|Что уступил вам Лисий, родственник царя, то и мы подтверждаем.
36|А что признал он нужным доложить царю, о том, рассудив немедленно, пошлите кого-нибудь, чтобы мы могли сделать, что для вас нужно, ибо мы отправляемся в Антиохию.
37|Посему поспешите и пошлите кого-нибудь, чтобы и мы могли знать, какого вы мнения.
38|Будьте здоровы! Сто сорок восьмого года, пятнадцатого дня Ксанфика".

#12

1|По окончании этих договоров Лисий отправился к царю, а Иудеи занялись земледелием.
2|Но из местных военачальников Тимофей и Аполлоний, сын Генея, равно как Иероним и Димофон, и, сверх того, Никанор, начальник Кипра, не давали им жить в покое и безопасности.
3|Иоппийцы же совершили такое безбожное дело: они пригласили живущих с ними Иудеев с их женами и детьми взойти на приготовленные ими лодки, как бы не имея против них никакого зла.
4|Когда же они согласились, ибо желали сохранить мир и не имели никакого подозрения, тогда, по общему приговору города, Иоппийцы, отплыв, потопили их, не менее двухсот человек.
5|Когда Иуда узнал о такой жестокости, совершенной над одноплеменниками, объявил о том бывшим с ним
6|и, призвав праведного Судию Бога, пошел против скверных убийц братьев его, зажег ночью пристань и сжег лодки, а сбежавшихся туда умертвил.
7|А так как это место было заперто, то он отошел, в намерении опять прийти и истребить все общество Иоппийцев.
8|Узнав же, что и жители Иамнии хотят таким же образом поступить с обитающими там Иудеями,
9|он напал ночью и на Иамнитян и зажег пристань с кораблями, так что пламя видно было в Иерусалиме за двести сорок стадий.
10|Когда же они отошли оттуда на девять стадий, направляясь против Тимофея, то напали на них Арабы, не менее пяти тысяч и пятисот всадников.
11|Сражение было жестокое, и когда бывшие с Иудою при помощи Божией одержали победу, то потерпевшие поражение номады Арабы просили Иуду о мире, обещая доставлять им скот и в другом быть полезными им.
12|Иуда же, понимая, что они действительно во многом могут быть полезны, согласился заключить с ними мир; заключив же мир, они удалились в свои палатки.
13|Еще напал он на один город с крепким мостом, окруженный стенами и населенный разными народами, по имени Каспин.
14|Жители, надеясь на крепость стен и запас продовольствия, поступили очень дерзко, злословя бывших с Иудою, богохульствуя и произнося неподобающие речи.
15|Но бывшие с Иудою, призвав на помощь великого Владыку мира, Который без стенобитных машин и орудий разрушил Иерихон во времена Иисуса, зверски бросились на стену.
16|При помощи Божией они взяли город и произвели бесчисленные убийства, так что близлежащее озеро, имевшее две стадии в ширину, казалось наполненным кровью.
17|Отойдя оттуда на семьсот пятьдесят стадий, они пришли в Харак к Иудеям, называемым Тувиинами;
18|но не застали там Тимофея, который, ничего не сделав, удалился из этой страны, оставив, впрочем, в одном месте очень крепкую стражу.
19|Посему Досифей и Сосипатр, из бывших с Маккавеем вождей, отправились и побили оставленных Тимофеем в крепости людей, более десяти тысяч.
20|Тогда Маккавей, разделив свое войско на отряды, поставил их над этими отрядами и устремился на Тимофея, который имел при себе сто двадцать тысяч пеших и тысячу пятьсот конных.
21|Когда узнал Тимофей о приближении Иуды, то отослал жен и детей и прочий обоз в так называемый Карнион, ибо эта крепость была неудобна для осады и недоступна по тесноте всей местности.
22|Когда же показался первый отряд Иуды, страх напал на врагов, и ужас объял их от явления Всевидящего: они обратились в бегство, стремясь один туда, другой сюда, так что большею частью поражаемы были своими, пронзаемы острием своих мечей.
23|Иуда настойчиво продолжал преследовать, убивал беззаконных и истребил до тридцати тысяч человек.
24|Сам Тимофей попался в руки бывших с Досифеем и Сосипатром и с большим ухищрением умолял отпустить его живым, ибо у него находились многих [Иудеев] родители, а некоторых братья и они не будут пощажены, если он умрет.
25|Когда он многими словами уверил в своем обещании, что возвратит их невредимыми, они отпустили его, ради спасения братьев.
26|Потом <i>Иуда</i> пошел против Карниона и Атаргатиона и избил двадцать пять тысяч человек.
27|После победы над ними и поражения Иуда отправился против укрепленного города Ефрона, в котором имел пребывание Лисий и множество разноплеменных: сильные юноши, стоявшие пред стенами, сражались упорно; там же находились большие запасы орудий и стрел.
28|Но они, призвав на помощь Всесильного, сокрушающего Своим могуществом силы врагов, овладели этим городом и избили бывших в нем до двадцати пяти тысяч.
29|Поднявшись оттуда, они устремились на город Скифов, отстоящий от Иерусалима на шестьсот стадий.
30|Но как обитавшие там Иудеи свидетельствовали о благорасположении, какое имеют к ним Скифские жители, и о кротком обхождении с ними во времена бедствий,
31|то, поблагодарив их и попросив и на будущее время быть благосклонными к роду их, они отправились в Иерусалим, потому что приближался праздник седмиц.
32|После праздника, называемого Пятидесятницею, пошли они против Горгия, военачальника Идумеи.
33|Выступил же Иуда с тремя тысячами пеших и четырьмя стами конных.
34|Когда они вступили в сражение, случилось пасть немногим из Иудеев.
35|Досифей же, один из бывших под начальством Вакинора, всадник, муж сильный, поймал Горгия и, схватив его за плащ, влек его сильно, чтобы взять проклятого в плен живым; но один из всадников Фракийских наскакал на него и отсек ему плечо, и Горгий убежал в Марису.
36|Когда же бывшие с Ездрином, долго сражаясь, изнемогли, Иуда призвал на помощь Господа, да будет Он началовождем в сражении.
37|Начав на отечественном языке песнопение громким голосом, он воскликнул и, неожиданно устремившись на бывших с Горгием, обратил их в бегство.
38|Потом Иуда, взяв с собою войско, отправился в город Одоллам, и так как наступал седьмый день, то они очистились по обычаю и праздновали субботу.
39|На другой день бывшие с Иудою пошли, как требовал долг, перенести тела павших и положить их вместе со сродниками в отеческих гробницах.
40|И нашли они у каждого из умерших под хитонами посвященные Иамнийским идолам вещи, что закон запрещал Иудеям: и сделалось всем явно, по какой причине они пали.
41|Итак, все прославили праведного Судию Господа, открывающего сокровенное,
42|и обратились к молитве, прося, да будет совершенно изглажен содеянный грех; а доблестный Иуда увещевал народ хранить себя от грехов, видя своими глазами, что случилось по вине падших.
43|Сделав же сбор по числу мужей до двух тысяч драхм серебра, он послал в Иерусалим, чтобы принести жертву за грех, и поступил весьма хорошо и благочестно, помышляя о воскресении;
44|ибо, если бы он не надеялся, что павшие в сражении воскреснут, то излишне и напрасно было бы молиться о мертвых.
45|Но он помышлял, что скончавшимся в благочестии уготована превосходная награда, - какая святая и благочестивая мысль! Посему принес за умерших умилостивительную жертву, да разрешатся от греха.

#13

1|В сто сорок девятом году дошел слух до бывших с Иудою, что Антиох Евпатор идет на Иудею со множеством войска
2|и с ним Лисий, опекун и государственный правитель, и у каждого Еллинское войско, сто десять тысяч пеших, пять тысяч триста конных, двадцать два слона и триста колесниц с косами.
3|Присоединился к ним и Менелай, с большим притворством побуждая Антиоха, не ради спасения отечества, но в надежде получить начальство.
4|Но Царь царей воздвиг гнев Антиоха на преступника, и когда Лисий объяснил, что <i>Менелай</i> был виновником всех зол, то он приказал отвести его в Берию и по тамошнему обычаю умертвить.
5|В том месте находится башня в пятьдесят локтей, наполненная пеплом; в ней было орудие, обращавшееся вокруг и спускавшееся в пепел.
6|Там всегда низвергают на погибель виновного в святотатстве или превзошедшего меру других зол.
7|Такою-то смертью пришлось умереть нечестивому Менелаю и не иметь погребения в земле, - и весьма справедливо.
8|Ибо когда он совершил много грехов против алтаря <i>Господня</i>, которого огонь и пепел был свят, то и получил смерть в пепле.
9|Между тем царь, ожесточившийся в своих замыслах, продолжал шествие, намереваясь причинить Иудеям бедствия горшие тех, какие были при отце его.
10|Когда узнал об этом Иуда, то велел народу день и ночь призывать Господа, чтобы Он и ныне, как и прежде, явил им Свою помощь при опасности лишиться закона и отечества и святаго храма
11|и чтобы народ, только что немного успокоившийся, не отдал в порабощение злохульным язычникам.
12|Все единодушно исполнили это и в продолжение трех дней с плачем и постом и коленопреклонением непрестанно молились милосердому Господу; тогда Иуда, ободрив их, приказал им быть в готовности.
13|Оставшись же наедине со старейшинами, держал совет, намереваясь прежде, нежели царское войско войдет в Иудею и овладеет городом, выйти и решить дело с помощью Господа.
14|Предоставив попечение о себе Создателю мира, он убеждал бывших с ним сражаться мужественно до смерти за законы, за храм, город, отечество и права гражданские и расположил войско около Модина.
15|Дав бывшим с ним условный знак "Божия победа", он с избранными сильными юношами ночью устремился на царский шатер, убил в войске до четырех тысяч человек и, кроме того, самого большого слона с помещавшимся на нем народом.
16|Наконец, исполнив войско страха и смятения, они благополучно отошли.
17|Произошло это уже на рассвете дня, при покровительстве Господа.
18|Царь же, опытом дознав отважность Иудеев, пытался овладеть местами посредством хитрости.
19|И приступил он к Вефсуре, твердой крепости Иудейской, но был обращен в бегство и потерпел поражение и потерю;
20|Иуда же присылал бывшим в крепости все нужное.
21|Некто Родок из войска Иудейского объявил врагам об этой тайне, но был отыскан, схвачен и заключен.
22|Во второй раз царь вступил в переговоры с жителями Вефсуры; дал им и от них получил мир, удалился и обратился против бывших с Иудою, но был побежден.
23|Узнав же, что Филипп, оставленный в Антиохии правителем, отложился, он пришел в смущение: стал уговаривать Иудеев, смирился и клялся исполнить все справедливые требования, затем примирился с ними и принес жертву, почтил храм и оказал милости городу,
24|принял Маккавея и поставил его военачальником от Птолемаиды до самого Геррин.
25|Потом пошел он в Птолемаиду: Птолемаидяне недовольны были договором, негодовали на условия и хотели отменить их.
26|Вошел на судилище Лисий, защищался по возможности, уговорил их, успокоил, сделал благосклонными и отправился в Антиохию. Так окончилось нашествие и возвращение царя.

#14

1|Спустя три года дошел слух до Иуды и бывших с ним, что Димитрий, сын Селевка, приплыл в пристань Трипольскую с сильным сухопутным и морским войском
2|и, овладев страною, умертвил Антиоха и опекуна его Лисия.
3|Алким же некто, бывший прежде первосвященником, но добровольно осквернившийся в смутные времена, размыслив, что никаким образом нет ему спасения и нет доступа до священного жертвенника,
4|в сто пятьдесят первом году пришел к царю Димитрию и принес ему золотой венец и пальму и сверх того масличные ветви, считавшиеся принадлежностями храма, - и в этот день Алким ничего не предпринял.
5|Улучив же время, благоприятное его безумному замыслу, когда он позван был Димитрием в собрание совета и спрошен, в каком расположении и настроении находятся Иудеи, он сказал на это:
6|так называемые из Иудеев Асидеи, вождем которых Иуда Маккавей, поддерживают войну и воздвигают мятежи, не давая царству достигнуть благосостояния.
7|Посему я, лишенный чести предков моих, то есть священноначалия, пришел теперь сюда,
8|во-первых, искренно радея о том, что принадлежит царю, во-вторых, имея в виду своих сограждан; ибо от безрассудства названных людей немало бедствует весь род наш.
9|Ты же, царь, узнав обо всем этом, попекись о стране и об угнетенном роде нашем, по доступному для всех человеколюбию твоему:
10|доколе остается Иуда, не может быть спокойствия.
11|Когда это было сказано им, прочие советники, имевшие неприязнь к Иуде, еще более возбудили Димитрия.
12|Он тотчас призвал Никанора, заведывавшего слонами, и, назначив его военачальником в Иудею, послал его,
13|дав приказание, чтобы Иуду умертвить, сообщников его рассеять, Алкима же поставить первосвященником великого храма.
14|Тогда язычники, бежавшие из Иудеи от Иуды, толпами сходились к Никанору в надежде, что несчастья и беды Иудеев сделаются их благоденствием.
15|<i>Иудеи</i> же, услышав о походе Никанора и присоединении к нему язычников, посыпали головы землею и молились Тому, Который до века установил народ Свой и всегда видимо защищал удел Свой.
16|По повелению вождя своего они поспешно поднялись оттуда и сошлись с ними при селении Дессау.
17|Симон, брат Иуды, вступил в бой с Никанором, но вскоре, при внезапном наступлении противников, потерпел небольшое поражение.
18|Впрочем Никанор, слышав, какую храбрость имели находившиеся с Иудою и какую отважность в битвах за отечество, побоялся решить дело кровопролитием;
19|посему послал Посидония, Феодота и Маттафию - заключить с Иудеями мир.
20|После долгого рассуждения о сем и когда вождь сообщил о том народу, состоялось единодушное мнение, и они согласились на переговоры
21|и назначили день, в который бы сойтись им вместе наедине, и когда он наступил, поставили для каждого особые седалища.
22|Иуда же поставил в удобных местах вооруженных людей в готовности, дабы от врагов внезапно не последовало какого-нибудь злодейства, - и имели они мирное совещание.
23|Никанор пробыл в Иерусалиме несколько времени, и не сделал ничего неуместного, и отпустил собранный народ.
24|Он постоянно имел Иуду с собою и душевно расположился к этому мужу;
25|убедил его жениться, чтобы рождать детей. Иуда женился, успокоился и наслаждался жизнью.
26|Алким же, видя взаимное их друг ко другу расположение и состоявшийся между ними союз, собрался с духом, пришел к Димитрию и сказал, что Никанор имеет враждебные для царства намерения, ибо назначил Иуду, злоумышленника против царства, своим преемником.
27|Царь, разгневанный и раздраженный этими клеветами злодея, писал к Никанору, выражая, что ему тяжело переносить такой договор, и приказывал тотчас же прислать Маккавея в Антиохию в оковах.
28|Когда узнал об этом Никанор, то смутился и огорчен был тем, что должен был отвергнуть установленный союз с человеком, который не сделал ничего несправедливого.
29|Но как нельзя было противиться царю, то он выжидал благоприятного случая исполнить это хитростью.
30|Маккавей же, заметив, что Никанор начал обходиться с ним суровее и в обычных встречах стал грубее, и заключив, что не от доброго происходит эта суровость, и собрав немалое число из находившихся при нем, скрылся от Никанора.
31|Когда последний узнал, что Иуда искусно предварил его хитростью, то пришел в великий и святый храм, когда священники приносили установленные жертвы, и приказывал, чтобы они выдали того мужа.
32|Когда же они с клятвою говорили, что не знают, где находится тот, кого он ищет,
33|то  он, простерши правую руку на храм, поклялся, сказав: если вы не выдадите мне Иуду связанным, то я этот храм Божий сравняю с землею, раскопаю жертвенник и воздвигну здесь славный храм Дионису.
34|Сказав это, он удалился. Священники же, простирая руки к небу, умоляли всегдашнего Защитника народа нашего и говорили:
35|Ты, Господи, не имея ни в чем нужды, благоволил храму сему быть местом Твоего обитания между нами.
36|И ныне, Святый Господь всякой святыни, сохрани навеки неоскверненным сей недавно очищенный дом и загради уста неправедные.
37|Никанору же указали на некоего Разиса из Иерусалимских старейшин как на друга граждан, имевшего весьма добрую славу и за свое доброжелательство прозванного отцом Иудеев.
38|Он в предшествовавшие смутные времена стоял на стороне Иудейства и со всем усердием отдавал за Иудейство и тело и душу.
39|Никанор, желая показать, какую он имеет ненависть против Иудеев, послал более пятисот воинов, чтобы схватить его,
40|ибо думал, что, взяв его, причинит им несчастье.
41|Когда же толпа хотела овладеть башнею и врывалась в ворота двора и уже приказано было принести огня, чтобы зажечь ворота, тогда он, в неизбежной опасности быть захваченным, пронзил себя мечом,
42|желая лучше доблестно умереть, нежели попасться в руки беззаконников и недостойно обесчестить свое благородство.
43|Но как удар оказался от поспешности неверен, а толпы уже вторгались в двери, то он, отважно вбежав на стену, мужественно бросился с нее на толпу народа.
44|Когда же стоявшие поспешно расступились и осталось пустое пространство, то он упал в средину на чрево.
45|Дыша еще и сгорая негодованием, несмотря на лившуюся ручьем кровь и тяжелые раны, встал и, пробежав сквозь толпу народа, остановился на одной крутой скале.
46|Совершенно уже истекая кровью, он вырвал у себя внутренности и, взяв их обеими руками, бросил в толпу и, моля Господа жизни и духа опять дать ему жизнь и дыхание, кончил таким образом жизнь.

#15

1|Когда узнал Никанор, что бывшие с Иудою находятся в стране Самарийской, то думал совершенно безнаказанно напасть на них в день покоя.
2|Когда же поневоле сопровождавшие его Иудеи говорили: "Не губи их так жестоко и бесчеловечно, воздай честь дню, освященному Всевидящим";
3|тогда этот нечестивец спросил: "Неужели есть Владыка на небе, повелевший праздновать день субботний?"
4|И когда они отвечали: "Есть живый Господь, Владыка небесный, повелевший чтить седьмый день",
5|то он сказал: "А я - господин на земле, повелевающий взять оружие и исполнять царскую службу". Впрочем, он не успел совершить своего умысла.
6|Превозносясь с великою гордостью, Никанор думал одержать всеобщую победу над бывшими с Иудою.
7|Маккавей же не переставал надеяться с полною уверенностью, что получит заступление от Господа.
8|Он убеждал бывших с ним не страшиться нашествия язычников, но, воспоминая прежде бывшие опыты небесной помощи, и ныне ожидать себе победы и помощи от Вседержителя.
9|Утешая их обетованиями закона и пророков, припоминая им подвиги, совершенные ими самими, он одушевил их мужеством.
10|Возбуждая дух их, он убеждал их, указывая притом на вероломство язычников и нарушение ими клятв.
11|Вооружил же он каждого не столько крепкими щитами и копьями, сколько убедительными добрыми речами, и притом всех обрадовал рассказом о достойном вероятия сновидении.
12|Видение же его было такое: он видел Онию, бывшего первосвященника, мужа честного и доброго, почтенного видом, кроткого нравом, приятного в речах, издетства ревностно усвоившего все, что касалось добродетели, - видел, что он, простирая руки, молится за весь народ Иудейский.
13|Потом явился другой муж, украшенный сединами и славою, окруженный дивным и необычайным величием.
14|И сказал Ония: это братолюбец, который много молится о народе и святом городе, Иеремия, пророк Божий.
15|Тогда Иеремия, простерши правую руку, дал Иуде золотой меч и, подавая его, сказал:
16|возьми этот святый меч, дар от Бога, которым ты сокрушишь врагов.
17|Утешенные столь добрыми речами Иуды, которые могли возбуждать к мужеству и укреплять сердца юных, Иудеи решились не располагаться станом, а отважно напасть и, с полным мужеством вступив в бой, решить дело, ибо город и святыня и храм находились в опасности.
18|Борьба за жен и детей, братьев и родных казалась им делом менее важным; величайшее и преимущественное опасение было за святый храм.
19|Для тех, которые остались в городе, также немало было беспокойства, ибо они тревожились о сражении, имеющем быть в поле.
20|Итак, когда все ожидали, что наступает решение дела, когда враги уже соединились и войско было поставлено в строй, слоны размещены в надлежащих местах и конница расположена по сторонам,
21|Маккавей, видя наступление многочисленного войска, пестроту приготовленного оружия и свирепость зверей, простер руки к небу и призывал Господа, творящего чудеса и всевидящего, зная, что не оружием одерживается победа, но Сам Он, как Ему угодно, дарует победу достойным.
22|В молитве своей он так говорил: Ты, Господи, при Езекии, царе Иудейском, послал Ангела, - и он поразил из полка Сеннахиримова сто восемьдесят пять тысяч.
23|И ныне, Господи небес, пошли доброго Ангела пред нами на страх и трепет врагам.
24|Силою мышцы Твоей да будут поражены пришедшие с хулением на святый народ Твой. Сим он кончил.
25|Бывшие с Никанором шли со звуком труб и криками,
26|а находившиеся с Иудою с призыванием и молитвами вступили в сражение с неприятелями.
27|Руками сражаясь, а сердцами молясь Богу, они избили не менее тридцати пяти тысяч, весьма обрадованные видимою помощью Божиею.
28|Окончив дело и радостно возвращаясь, они узнали, что Никанор пал в своем всеоружии.
29|Когда крик и шум утихли, они восхвалили Господа на отечественном языке.
30|Тогда Иуда, первоподвижник за сограждан и телом и душею и лучшие лета свои сохранивший для одноплеменников, дал приказание, чтобы отсекли голову Никанора и руку с плечом и несли в Иерусалим.
31|Придя туда, он созвал одноплеменников и поставил пред жертвенником священников, призвал и тех, которые находились в крепости,
32|и, показав голову скверного Никанора и руку злохульника, которую он простирал на святый дом Вседержителя и превозносился,
33|приказал вырезать язык у нечестивого Никанора и, раздробив его, разбросать птицам, руку же безумца повесить против храма.
34|Тогда все, обращаясь к небу, прославляли явившего помощь Господа и говорили: благословен Сохранивший неоскверненным место Свое!
35|Голову же Никанора повесил он на крепости в видимое для всех и ясное знамение помощи Господней.
36|И все общим приговором определили: никогда не оставлять без торжества день сей, чтить же празднеством тринадцатый день двенадцатого месяца, называемого на Сирском языке Адаром, за день до дня Мардохеева.
37|Так окончилось дело с Никанором; и как с того времени город остался во власти Евреев, то я и кончу здесь мое слово.
38|Если я изложил его хорошо и удовлетворительно, то я сего и желал; если же слабо и посредственно, то я сделал то, что было по силам моим.
39|Неприятно пить особо вино и тотчас же особо воду, между тем вино, смешанное с водою, сладко и доставляет удовольствие; так и состав сочинения приятно занимает слух читателя при соразмерности. Здесь да будет конец.
