#1
1| 扫罗死后、大卫击杀亚玛力人回来、在洗革拉住了两天．
2| 第三天、有一人从扫罗的营里出来、衣服撕裂、头蒙灰尘、到大卫面前伏地叩拜。
3| 大卫问他说、你从哪里来、他说、我从以色列的营里逃来。
4| 大卫又问他说、事情怎样、请你告诉我．他回答说、百姓从阵上逃跑、也有许多人仆倒死亡、扫罗和他儿子约拿单也死了。
5| 大卫问报信的少年人说、你怎么知道扫罗和他儿子约拿单死了呢。
6| 报信的少年人说、我偶然到基利波山、看见扫罗伏在自己枪上、有战车、马兵、紧紧的追他。
7| 他回头看见我、就呼叫我、我说、我在这里．
8| 他问我说、你是什么人、我说、我是亚玛力人．
9| 他说、请你来将我杀死、因为痛苦抓住我、我的生命尚存。
10| 我准知他仆倒必不能活、就去将他杀死、把他头上的冠冕、臂上的镯子、拿到我主这里。
11| 大卫就撕裂衣服、跟随他的人也是如此。
12| 而且悲哀、哭号、禁食到晚上、是因扫罗和他儿子约拿单、并耶和华的民以色列家的人、倒在刀下。
13| 大卫问报信的少年人说、你是那里的人、他说、我是亚玛力客人的儿子。
14| 大卫说、你伸手杀害耶和华的受膏者、怎么不畏惧呢。
15| 大卫叫了一个少年人来、说、你去杀他罢。
16| 大卫对他说、你流人血的罪、归到自己的头上、因为你亲口作见证、说、我杀了耶和华的受膏者．少年人就把他杀了。
17| 大卫作哀歌、吊扫罗和他儿子约拿单．
18| 且吩咐将这歌教导犹大人．这歌名叫弓歌、写在雅煞珥书上。
19| 歌中说、以色列阿、你尊荣者在山上被杀．大英雄何竟死亡。
20| 不要在迦特报告、不要在亚实基伦街上传扬、免得非利士的女子欢乐、免得未受割礼之人的女子矜夸。
21| 基利波山哪、愿你那里没有雨露．愿你田地无土产可作供物．因为英雄的盾牌、在那里被污丢弃．扫罗的盾牌、仿佛未曾抹油。
22| 约拿单的弓箭、非流敌人的血不退缩．扫罗的刀剑、非剖勇士的油不收回。
23| 扫罗和约拿单、活时相悦相爱、死时也不分离．他们比鹰更快、比狮子还强。
24| 以色列的女子阿、当为扫罗哭号．他曾使你们穿朱红色的美衣、使你们衣服有黄金的妆饰。
25| 英雄何竟在阵上仆倒．约拿单何竟在山上被杀。
26| 我兄约拿单哪、我为你悲伤．我甚喜悦你、你向我发的爱情奇妙非常、过于妇女的爱情。
27| 英雄何竟仆倒、战具何竟灭没。
#2
1| 此后、大卫问耶和华说、我上犹大的一个城去可以么．耶和华说、可以、大卫说、我上哪一个城去呢．耶和华说、上希伯仑去。
2| 于是大卫和他的两个妻、一个是耶斯列人亚希暖、一个是作过迦密人拿八妻的亚比该、都上那里去了。
3| 大卫也将跟随他的人、和他们各人的眷属、一同带上去、住在希伯仑的城邑中。
4| 犹大人来到希伯仑、在那里膏大卫作犹大家的王。有人告诉大卫说、葬埋扫罗的、是基列雅比人。
5| 大卫就差人去见基列雅比人、对他们说、你们厚待你们的主扫罗、将他葬埋．愿耶和华赐福与你们。
6| 你们既行了这事、愿耶和华以慈爱诚实待你们．我也要为此厚待你们。
7| 现在你们的主扫罗死了、犹大家已经膏我作他们的王、所以你们要刚强奋勇。
8| 扫罗的元帅尼珥的儿子押尼珥、曾将扫罗的儿子伊施波设、带过河到玛哈念．
9| 立他作王治理基列、亚书利、耶斯列、以法莲、便雅悯、和以色列众人。
10| 扫罗的儿子伊施波设登基的时候、年四十岁、作以色列王二年．惟独犹大家归从大卫。
11| 大卫在希伯仑作犹大家的王、共七年零六个月。
12| 尼珥的儿子押尼珥、和扫罗的儿子伊施波设的仆人、从玛哈念出来、往基遍去。
13| 洗鲁雅的儿子约押、和大卫的仆人也出来、在基遍池旁与他们相遇．一班坐在池这边、一班坐在池那边。
14| 押尼珥对约押说、让少年人起来、在我们面前戏耍罢．约押说、可以．
15| 就按着定数起来、属扫罗儿子伊施波设的便雅悯人过去十二名、大卫的仆人也过去十二名。
16| 彼此揪头、用刀刺肋、一同仆倒．所以那地叫作希利甲哈素林、就在基遍。
17| 那日的战事凶猛、押尼珥和以色列人、败在大卫的仆人面前。
18| 在那里有洗鲁雅的三个儿子、约押、亚比筛、亚撒黑．亚撒黑脚快如野鹿一般。
19| 亚撒黑追赶押尼珥、直追赶他不偏左右。
20| 押尼珥回头说、你是亚撒黑么、回答说、是。
21| 押尼珥对他说、你或转向左、转向右、拿住一个少年人、剥去他的战衣．亚撒黑却不肯转开不追赶他。
22| 押尼珥又对亚撒黑说、你转开不追赶我罢、我何必杀你呢．若杀你、有什么脸见你哥哥约押呢。
23| 亚撒黑仍不肯转开、故此押尼珥就用枪鐏刺入他的肚腹、甚至枪从背后透出．亚撒黑就在那里仆倒而死．众人赶到亚撒黑仆倒而死的地方、就都站住。
24| 约押和亚比筛追赶押尼珥、日落的时候、到了通基遍旷野的路旁、基亚对面的亚玛山。
25| 便雅悯人聚集、跟随押尼珥站在一个山顶上。
26| 押尼珥呼叫约押、说、刀剑岂可永远杀人么．你岂不知终久必有苦楚么．你要等何时才叫百姓回去、不追赶弟兄呢。
27| 约押说、我指着永生的上帝起誓、你若不说戏耍的那句话、今日早晨百姓就回去、不追赶弟兄了。
28| 于是约押吹角、众民就站住不再追赶以色列人、也不再打仗了。
29| 押尼珥和跟随他的人、整夜经过亚拉巴、过约但河走过毕伦、到了玛哈念。
30| 约押追赶押尼珥回来、聚集众民、见大卫的仆人中缺少了十九个人、和亚撒黑。
31| 但大卫的仆人杀了便雅悯人、和跟随押尼珥的人、共三百六十名。
32| 众人将亚撒黑送到伯利恒、葬在他父亲的坟墓里。约押和跟随他的人、走了一夜、天亮的时候到了希伯仑。
#3
1| 扫罗家和大卫家争战许久．大卫家日见强盛、扫罗家日见衰弱。
2| 大卫在希伯仑、得了几个儿子、长子暗嫩、是耶斯列人亚希暖所生的．
3| 次子基利押、〔基利押历代上三章一节作但以利〕是作过迦密人拿八的妻亚比该所生的．三子押沙龙、是基述王达买的女儿玛迦所生的．
4| 四子亚多尼雅、是哈及所生的．五子示法提雅、是亚比他所生的．
5| 六子以特念、是大卫的妻以格拉所生的．大卫这六个儿子、都是在希伯仑生的。
6| 扫罗家和大卫家争战的时候、押尼珥在扫罗家大有权势。
7| 扫罗有一妃嫔、名叫利斯巴、是爱亚的女儿．一日、伊施波设对押尼珥说、你为什么与我父的妃嫔同房呢。
8| 押尼珥因伊施波设的话、就甚发怒、说、我岂是犹大的狗头呢．我恩待你父扫罗的家、和他的弟兄、朋友、不将你交在大卫手里、今日你竟为这妇人责备我么。
9| 我若不照着耶和华起誓应许大卫的话行、废去扫罗的位、建立大卫的位、使他治理以色列和犹大、从但直到别是巴、愿上帝重重的降罚与我。
10| 见上节
11| 伊施波设惧怕押尼珥、不敢回答一句。
12| 押尼珥打发人去见大卫、替他说、这国归谁呢．又说、你与我立约、我必帮助你、使以色列人都归服你。
13| 大卫说、好、我与你立约．但有一件、你来见我面的时候、若不将扫罗的女儿米甲带来、必不得见我的面。
14| 大卫就打发人去见扫罗的儿子伊施波设、说、你要将我的妻米甲归还我．他是我从前用一百非利士人的阳皮所聘定的。
15| 伊施波设就打发人去、将米甲从拉亿的儿子他丈夫帕铁那里接回来。
16| 米甲的丈夫跟着他、一面走一面哭、直跟到巴户琳．押尼珥说、你回去罢。帕铁就回去了。
17| 押尼珥对以色列长老说、从前你们愿意大卫作王治理你们．
18| 现在你们可以照心愿而行、因为耶和华曾论到大卫说、我必藉我仆人大卫的手、救我民以色列脱离非利士人、和众仇敌的手。
19| 押尼珥也用这话、说给便雅悯人听．又到希伯仑、将以色列人、和便雅悯全家一切所喜悦的事、说给大卫听。
20| 押尼珥带着二十个人、来到希伯仑见大卫．大卫就为押尼珥和他带来的人、设摆筵席。
21| 押尼珥对大卫说、我要起身去招聚以色列众人来见我主我王、与你立约．你就可以照着心愿作王．于是大卫送押尼珥去、押尼珥就平平安安的去了。
22| 约押和大卫的仆人、攻击敌军带回许多的掠物．那时押尼珥不在希伯仑大卫那里、因大卫已经送他去、他也平平安安的去了。
23| 约押和跟随他的全军到了、就有人告诉约押说、尼珥的儿子押尼珥来见王、王送他去、他也平平安安的去了。
24| 约押去见王说、你这是作什么呢、押尼珥来见你、你为何送他去、他就踪影不见了呢。
25| 你当晓得尼珥的儿子押尼珥来、是要诓哄你、要知道你的出入、和你一切所行的事。
26| 约押从大卫那里出来、就打发人去追赶押尼珥、在西拉井追上他、将他带回来．大卫却不知道。
27| 押尼珥回到希伯仑、约押领他到城门的瓮洞、假作要与他说机密话、就在那里刺透他的肚腹、他便死了．这是报杀他兄弟亚撒黑的仇。
28| 大卫听见了、就说、流尼珥的儿子押尼珥的血、这罪在耶和华面前必永不归我、和我的国。
29| 愿流他血的罪归到约押头上、和他父的全家．又愿约押家不断有患漏症的、长大痲疯的、架柺而行的、被刀杀死的、缺乏饮食的。
30| 约押和他兄弟亚比筛杀了押尼珥、是因押尼珥在基遍争战的时候、杀了他们的兄弟亚撒黑。
31| 大卫吩咐约押和跟随他的众人、说、你们当撕裂衣服、腰束麻布、在押尼珥棺前哀哭．大卫王也跟在棺后。
32| 他们将押尼珥葬在希伯仑．王在押尼珥的墓旁放声而哭．众民也都哭了。
33| 王为押尼珥举哀、说、押尼珥何竟像愚顽人死呢。
34| 你手未曾捆绑、脚未曾锁住．你死如人死在罪孽之辈手下一样．于是众民又为押尼珥哀哭。
35| 日头未落的时候、众民来劝大卫吃饭、但大卫起誓、说、我若在日头未落以前吃饭、或吃别物、愿上帝重重的降罚与我。
36| 众民知道了就都喜悦．凡王所行的、众民无不喜悦。
37| 那日以色列众民才知道杀尼珥的儿子押尼珥、并非出于王意。
38| 王对臣仆说、你们岂不知今日以色列人中、死了一个作元帅的大丈夫么。
39| 我虽然受膏为王、今日还是软弱．这洗鲁雅的两个儿子比我刚强．愿耶和华照着恶人所行的恶报应他。
#4
1| 扫罗的儿子伊施波设听见押尼珥死在希伯仑、手就发软．以色列众人也都惊惶。
2| 扫罗的儿子伊施波设有两个军长、一名巴拿、一名利甲、是便雅悯支派、比录人临门的儿子．比录也属便雅悯。
3| 比录人早先逃到基他音、在那里寄居、直到今日。
4| 扫罗的儿子约拿单有一个儿子名叫米非波设、是瘸腿的．扫罗和约拿单死亡的消息从耶斯列传到的时候、他才五岁．他乳母抱着他逃跑、因为跑得太急、孩子掉在地上、腿就瘸了。
5| 一日、比录人临门的两个儿子、利甲和巴拿出去、约在午热的时候、到了伊施波设的家、伊施波设正睡午觉。
6| 他们进了房子、假作要取麦子、就刺透伊施波设的肚腹、逃跑了。
7| 他们进房子的时候、伊施波设正在卧房里躺在床上、他们将他杀死、割了他的首级、拿着首级在亚拉巴走了一夜．
8| 将伊施波设的首级拿到希伯仑见大卫王、说、王的仇敌扫罗、曾寻索王的性命、看哪、这是他儿子伊施波设的首级、耶和华今日为我主我王、在扫罗和他后裔的身上报了仇。
9| 大卫对比录人临门的儿子利甲和他兄弟巴拿说、我指着救我性命脱离一切苦难、永生的耶和华起誓、
10| 从前有人报告我说、扫罗死了、他自以为报好消息．我就拿住他、将他杀在洗革拉、这就作了他报消息的赏赐．
11| 何况恶人将义人杀在他的床上、我岂不向你们讨流他血的罪、从世上除灭你们呢。
12| 于是大卫吩咐少年人将他们杀了、砍断他们的手脚、挂在希伯仑的池旁．却将伊施波设的首级、葬在希伯仑押尼珥的坟墓里。
#5
1| 以色列众支派来到希伯仑见大卫、说、我们原是你的骨肉。
2| 从前扫罗作我们王的时候、率领以色列人出入的是你．耶和华也曾应许你说、你必牧养我的民以色列、作以色列的君。
3| 于是以色列的长老都来到希伯仑见大卫王、大卫在希伯仑耶和华面前与他们立约、他们就膏大卫作以色列的王。
4| 大卫登基的时候年三十岁、在位四十年。
5| 在希伯仑作犹大王七年零六个月．在耶路撒冷作以色列和犹大王三十三年。
6| 大卫和跟随他的人到了耶路撒冷、要攻打住那地方的耶布斯人．耶布斯人对大卫说、你若不赶出瞎子、瘸子、必不能进这地方．心里想大卫决不能进去。
7| 然而大卫攻取锡安的保障、就是大卫的城。
8| 当日、大卫说、谁攻打耶布斯人、当上水沟攻打我心里所恨恶的瘸子、瞎子．从此有俗语说、在那里有瞎子、瘸子、他不能进屋去。
9| 大卫住在保障里、给保障起名叫大卫城．大卫又从米罗以里、周围筑墙。
10| 大卫日见强盛、因为耶和华万军之上帝与他同在。
11| 推罗王希兰将香柏木运到大卫那里．又差遣使者、和木匠石匠、给大卫建造宫殿。
12| 大卫就知道耶和华坚立他作以色列王、又为自己的民以色列使他的国兴旺。
13| 大卫离开希伯仑之后、在耶路撒冷又立后妃、又生儿女。
14| 在耶路撒冷所生的儿子、是沙母亚、朔罢、拿单、所罗门、
15| 益辖、以利书亚、尼斐、雅非亚、
16| 以利沙玛、以利雅大、以利法列。
17| 非利士人听见人膏大卫作以色列王、非利士众人就上来寻索大卫．大卫听见、就下到保障。
18| 非利士人来了、布散在利乏音谷。
19| 大卫求问耶和华说、我可以上去攻打非利士人么．你将他们交在我手里么．耶和华说、你可以上去、我必将非利士人交在你手里。
20| 大卫来到巴力毗拉心、在那里击杀非利士人、说、耶和华在我面前冲破敌人、如同水冲去一般．因此称那地方为巴力毗拉心。
21| 非利士人将偶像撇在那里、大卫和跟随他的人拿去了。
22| 非利士人又上来、布散在利乏音谷。
23| 大卫求问耶和华、耶和华说、不要一直的上去、要转到他们后头、从桑林对面攻打他们．
24| 你听见桑树梢上有脚步的声音、就要急速前去、因为那时耶和华已经在你前头去攻打非利士人的军队。
25| 大卫就遵着耶和华所吩咐的去行、攻打非利士人、从迦巴直到基色。
#6
1| 大卫又聚集以色列中所有挑选的人三万。
2| 大卫起身率领跟随他的众人前往、要从巴拉犹大将上帝的约柜运来．这约柜、就是坐在二基路伯上万军之耶和华留名的约柜。
3| 他们将上帝的约柜、从冈上亚比拿达的家里抬出来、放在新车上、亚比拿达的两个儿子乌撒和亚希约赶这新车。
4| 他们将上帝的约柜、从冈上亚比拿达家里抬出来的时候、亚希约在柜前行走。
5| 大卫和以色列的全家、在耶和华面前用松木制造的各样乐器、和琴、瑟、鼓、钹、锣、作乐跳舞。
6| 到了拿艮的禾场、因为牛失前蹄、〔或作惊跳〕乌撒就伸手扶住上帝的约柜。
7| 上帝耶和华向乌撒发怒、因这错误击杀他、他就死在上帝的约柜旁。
8| 大卫因耶和华击杀〔原文作闯杀〕乌撒、心里愁烦、就称那地方为毗列斯乌撒、直到今日。
9| 那日大卫惧怕耶和华、说、耶和华的约柜怎可运到我这里来。
10| 于是大卫不肯将耶和华的约柜运进大卫的城、却运到迦特人、俄别以东的家中。
11| 耶和华的约柜在迦特人俄别以东家中三个月．耶和华赐福给俄别以东和他的全家。
12| 有人告诉大卫王说、耶和华因为约柜、赐福给俄别以东的家、和一切属他的．大卫就去、欢欢喜喜的将上帝的约柜、从俄别以东家中抬到大卫的城里。
13| 抬耶和华约柜的人走了六步、大卫就献牛、与肥羊为祭。
14| 大卫穿着细麻布的以弗得、在耶和华面前极力跳舞。
15| 这样、大卫和以色列的全家、欢呼吹角、将耶和华的约柜抬上来。
16| 耶和华的约柜进了大卫城的时候、扫罗的女儿米甲、从窗户里观看、见大卫王在耶和华面前踊跃跳舞、心里就轻视他。
17| 众人将耶和华的约柜请进去、安放在所预备的地方、就是在大卫所搭的帐幕里．大卫在耶和华面前、献燔祭和平安祭。
18| 大卫献完了燔祭和平安祭、就奉万军之耶和华的名给民祝福．
19| 并且分给以色列众人、无论男女、每人一个饼、一块肉、一个葡萄饼．众人就各回各家去了。
20| 大卫回家要给眷属祝福。扫罗的女儿米甲、出来迎接他、说、以色列王今日在臣仆的婢女眼前露体、如同一个轻贱人无耻露体一样、有好大的荣耀阿。
21| 大卫对米甲说、这是在耶和华面前．耶和华已拣选我、废了你父和你父的全家、立我作耶和华民以色列的君、所以我必在耶和华面前跳舞。
22| 我也必更加卑微、自己看为轻贱．你所说的那些婢女、他们倒要尊敬我。
23| 扫罗的女儿米甲、直到死日、没有生养儿女。
#7
1| 王住在自己宫中、耶和华使他安靖、不被四围的仇敌扰乱。
2| 那时、王对先知拿单说、看哪、我住在香柏木的宫中、上帝的约柜反在幔子里。
3| 拿单对王说、你可以照你的心意而行、因为耶和华与你同在。
4| 当夜耶和华的话临到拿单说、
5| 你去告诉我仆人大卫说、耶和华如此说、你岂可建造殿宇给我居住呢。
6| 自从我领以色列人出埃及直到今日、我未曾住过殿宇、常在会幕和帐幕中行走。
7| 凡我同以色列人所走的地方、我何曾向以色列一支派的士师、就是我吩咐牧养我民以色列的、说、你们为何不给我建造香柏木的殿宇呢。
8| 现在你要告诉我仆人大卫说、万军之耶和华如此说、我从羊圈中将你召来、叫你不再跟从羊群、立你作我民以色列的君。
9| 你无论往那里去、我常与你同在、剪除你的一切仇敌．我必使你得大名、好像世上大大有名的人一样。
10| 我必为我民以色列选定一个地方、栽培他们、使他们住自己的地方、不再迁移．凶恶之子、也不像从前扰害他们．
11| 并不像我命士师治理我民以色列的时候一样．我必使你安靖、不被一切仇敌扰乱．并且我耶和华应许你、必为你建立家室。
12| 你寿数满足、与你列祖同睡的时候、我必使你的后裔接续你的位、我也必坚定他的国。
13| 他必为我的名建造殿宇、我必坚定他的国位、直到永远。
14| 我要作他的父、他要作我的子、他若犯了罪、我必用人的杖责打他、用人的鞭责罚他。
15| 但我的慈爱仍不离开他、像离开在你面前所废弃的扫罗一样。
16| 你的家和你的国、必在我〔原文作你〕面前永远坚立．你的国位也必坚定、直到永远。
17| 拿单就按这一切话、照这默示、告诉大卫。
18| 于是大卫王进去、坐在耶和华面前、说主耶和华阿、我是谁、我的家算什么、你竟使我到这地步呢。
19| 主耶和华阿、这在你眼中还看为小、又应许你仆人的家至于久远。主耶和华阿、这岂是人所常遇的事么。
20| 主耶和华阿、我还有何言可以对你说呢、因为你知道你的仆人。
21| 你行这大事使仆人知道、是因你所应许的话、也是照你的心意。
22| 主耶和华阿、你本为大．照我们耳中听见没有可比你的．除你以外再无上帝。
23| 世上有何民能比你的民以色列呢。你从埃及救赎他们作自己的子民、又在你赎出来的民面前行大而可畏的事、驱逐列邦人和他们的神、显出你的大名。
24| 你曾坚立你的民以色列、作你的子民直到永远．你耶和华也作了他们的上帝。
25| 耶和华上帝阿、你所应许仆人、和仆人家的话、求你坚定直到永远．照你所说的而行。
26| 愿人永远尊你的名为大、说万军之耶和华是治理以色列的上帝．这样、你仆人大卫的家必在你面前坚立。
27| 万军之耶和华以色列的上帝阿、因你启示你的仆人、说、我必为你建立家室、所以仆人大胆向你如此祈祷。
28| 主耶和华阿、惟有你是上帝．你的话是真实的、你也应许将这福气赐给仆人。
29| 现在求你赐福与仆人的家、可以永存在你面前．主耶和华阿、这是你所应许的、愿你永远赐福与仆人的家。
#8
1| 此后大卫攻打非利士人、把他们治服．从他们手下夺取了京城的权柄。〔原文作母城的嚼环〕
2| 又攻打摩押人、使他们躺卧在地上、用绳量一量、量二绳的杀了、量一绳的存留．摩押人就归服大卫、给他进贡。
3| 琐巴王利合的儿子哈大底谢、往大河去、要夺回他的国权、大卫就攻打他、
4| 擒拿了他的马兵一千七百、步兵二万．将拉战车的马砍断蹄筋、但留下一百辆车的马。
5| 大马色的亚兰人来帮助琐巴王哈大底谢、大卫就杀了亚兰人二万二千。
6| 于是大卫在大马色的亚兰地设立防营．亚兰人就归服他给他进贡。大卫无论往那里去、耶和华都使他得胜。
7| 他夺了哈大底谢臣仆所拿的金盾牌、带到耶路撒冷。
8| 大卫王又从属哈大底谢的比他、和比罗他城中、夺取了许多的铜。
9| 哈马王陀以听见大卫杀败哈大底谢的全军、
10| 就打发他儿子约兰去见大卫王、问他的安、为他祝福、因为他杀败了哈大底谢、原来陀以与哈大底谢常常争战。约兰带了金银铜的器皿来。
11| 大卫王将这些器皿、和他治服各国所得来的金银、都分别为圣献给耶和华．
12| 就是从亚兰、摩押、亚扪、非利士、亚玛力人所得来的、以及从琐巴王利合的儿子哈大底谢所掠之物。
13| 大卫在盐谷击杀了亚兰〔或作以东见诗篇六十篇诗题〕一万八千人回来、就得了大名。
14| 又在以东全地设立防营．以东人就都归服大卫。大卫无论往那里去、耶和华都使他得胜。
15| 大卫作以色列众人的王．又向众民秉公行义。
16| 洗鲁雅的儿子约押作元帅．亚希律的儿子约沙法作史官．
17| 亚希突的儿子撒督、和亚比亚他的儿子亚希米勒、作祭司长、西莱雅作书记．
18| 耶何耶大的儿子比拿雅、统辖基利提人、和比利提人、大卫的众子都作领袖。
#9
1| 大卫问说、扫罗家还有剩下的人没有、我要因约拿单的缘故向他施恩。
2| 扫罗家有一个仆人、名叫洗巴、有人叫他来见大卫、王问他说、你是洗巴么、回答说、仆人是。
3| 王说、扫罗家还有人没有、我要照上帝的慈爱恩待他．洗巴对王说、还有约拿单的一个儿子、是瘸腿的。
4| 王说、他在那里．洗巴对王说、他在罗底巴亚米利的儿子玛吉家里。
5| 于是大卫王打发人去、从罗底巴亚米利的儿子玛吉家里召了他来。
6| 扫罗的孙子约拿单的儿子米非波设来见大卫、伏地叩拜．大卫说、米非波设．米非波设说、仆人在此。
7| 大卫说、你不要惧怕、我必因你父亲约拿单的缘故施恩与你、将你祖父扫罗的一切田地都归还你、你也可以常与我同席吃饭。
8| 米非波设又叩拜说、仆人算什么、不过如死狗一般、竟蒙王这样眷顾。
9| 王召了扫罗的仆人洗巴来、对他说、我已将属扫罗和他的一切家产、都赐给你主人的儿子了。
10| 你和你的众子、仆人、要为你主人的儿子米非波设耕种田地、把所产的拿来供他食用．他却要常与我同席吃饭。洗巴有十五个儿子、二十个仆人。
11| 洗巴对王说、凡我主我王吩咐仆人的、仆人都必遵行。王又说、米非波设必与我同席吃饭、如王的儿子一样。
12| 米非波设有一个小儿子名叫米迦。凡住在洗巴家里的人、都作了米非波设的仆人。
13| 于是米非波设住在耶路撒冷、常与王同席吃饭．他两腿都是瘸的。
#10
1| 此后、亚扪人的王死了、他儿子哈嫩接续他作王。
2| 大卫说、我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩．于是大卫差遣臣仆、为他丧父安慰他。大卫的臣仆到了亚扪人的境内。
3| 但亚扪人的首领对他们的主哈嫩说、大卫差人来安慰你、你想他是尊敬你父亲么．他差臣仆来不是详察窥探、要倾覆这城么。
4| 哈嫩便将大卫臣仆的胡须剃去一半．又割断他们下半截的衣服、使他们露出下体、打发他们回去。
5| 有人告诉大卫他就差人去迎接他们、因为他们甚觉羞耻、告诉他们说、可以住在耶利哥、等到胡须长起再回来。
6| 亚扪人知道大卫憎恶他们、就打发人去、招募伯利合的亚兰人、和琐巴的亚兰人、步兵二万、与玛迦王的人一千、陀伯人一万二千。
7| 大卫听见了、就差派约押统带勇猛的全军出去。
8| 亚扪人出来在城门前摆阵．琐巴与利合的亚兰人、陀伯人、并玛迦人、另在郊野摆阵。
9| 约押看见敌人在他前后摆阵、就从以色列军中挑选精兵、使他们对着亚兰人摆阵。
10| 其余的兵交与他兄弟亚比筛、对着亚扪人摆阵。
11| 约押对亚比筛说、亚兰人若强过我、你就来帮助我、亚扪人若强过你、我就去帮助你。
12| 我们都当刚强、为本国的民和上帝的城邑作大丈夫．愿耶和华凭他的意旨而行。
13| 于是约押和跟随他的人、前进攻打亚兰人．亚兰人在约押面前逃跑。
14| 亚扪人见亚兰人逃跑、他们也在亚比筛面前逃跑进城。约押就离开亚扪人那里、回耶路撒冷去了。
15| 亚兰人见自己被以色列人打败、就又聚集。
16| 哈大底谢差遣人、将大河那边的亚兰人调来．他们到了希兰、哈大底谢的将军朔法率领他们。
17| 有人告诉大卫、他就聚集以色列众人、过约但河来到希兰。亚兰人迎着大卫摆阵、与他打仗。
18| 亚兰人在以色列人面前逃跑．大卫杀了亚兰七百辆战车的人、四万马兵、又杀了亚兰的将军朔法。
19| 属哈大底谢的诸王、见自己被以色列人打败、就与以色列人和好、归服他们。于是亚兰人、不敢再帮助亚扪人了。
#11
1| 过了一年、到列王出战的时候、大卫又差派约押、率领臣仆和以色列众人出战．他们就打败亚扪人、围攻拉巴。大卫仍住在耶路撒冷。
2| 一日太阳平西、大卫从床上起来、在王宫的平顶上游行、看见一个妇人沐浴、容貌甚美。
3| 大卫就差人打听那妇人是谁．有人说、他是以连的女儿、赫人乌利亚的妻拔示巴。
4| 大卫差人去、将妇人接来．那时他的月经才得洁净．他来了、大卫与他同房、他就回家去了。
5| 于是他怀了孕、打发人去告诉大卫说、我怀了孕。
6| 大卫差人到约押那里、说、你打发赫人乌利亚到我这里来．约押就打发乌利亚去见大卫。
7| 乌利亚来了、大卫问约押好、也问兵好、又问争战的事怎样。
8| 大卫对乌利亚说、你回家去、洗洗脚罢。乌利亚出了王宫、随后王送他一分食物。
9| 乌利亚却和他主人的仆人一同睡在宫门外、没有回家去。
10| 有人告诉大卫说、乌利亚没有回家去、大卫就问乌利亚说、你从远路上来、为什么不回家去呢。
11| 乌利亚对大卫说、约柜和以色列、与犹大兵、都住在棚里．我主约押、和我主〔或作王〕的仆人、都在田野安营．我岂可回家吃喝、与妻子同寝呢。我敢在王面前起誓、〔原文作我指着王和王的性命起誓〕我决不行这事。
12| 大卫吩咐乌利亚说、你今日仍住在这里、明日我打发你去。于是乌利亚那日和次日住在耶路撒冷。
13| 大卫召了乌利亚来、叫他在自己面前吃喝、使他喝醉．到了晚上、乌利亚出去与他主的仆人一同住宿、还没有回到家里去。
14| 次日早晨、大卫写信与约押、交乌利亚随手带去。
15| 信内写着说、要派乌利亚前进、到阵势极险之处、你们便退后、使他被杀。
16| 约押围城的时候、知道敌人那里有勇士、便将乌利亚派在那里。
17| 城里的人出来和约押打仗．大卫的仆人中有几个被杀的、赫人乌利亚也死了。
18| 于是、约押差人去将争战的一切事、告诉大卫．
19| 又嘱咐使者说、你把争战的一切事、对王说完了、
20| 王若发怒、问你说、你们打仗为什么挨近城墙呢。岂不知敌人必从城上射箭么。
21| 从前打死耶路比设〔就是耶路巴力见士师记九章一节〕儿子亚比米勒的是谁呢。岂不是一个妇人、从城上抛下一块上磨石来、打在他身上、他就死在提备斯么．你们为什么挨近城墙呢．你就说、王的仆人赫人乌利亚也死了。
22| 使者起身、来见大卫、照着约押所吩咐他的话、奏告大卫。
23| 使者对大卫说、敌人强过我们、出到郊野与我们打仗、我们追杀他们、直到城门口。
24| 射箭的从城上射王的仆人、射死几个、赫人乌利亚也死了。
25| 王向使者说、你告诉约押说、不要因这事愁闷、刀剑或吞灭这人、或吞灭那人、没有一定的、你只管竭力攻城、将城倾覆．可以用这话勉励约押。
26| 乌利亚的妻听见丈夫乌利亚死了、就为他哀哭。
27| 哀哭的日子过了、大卫差人将他接到宫里、他就作了大卫的妻、给大卫生了一个儿子。但大卫所行的这事、耶和华甚不喜悦。
#12
1| 耶和华差遣拿单去见大卫。拿单到了大卫那里、对他说、在一座城里有两个人．一个是富户、一个是穷人。
2| 富户、有许多牛群羊群．
3| 穷人、除了所买来养活的一只小母羊羔之外、别无所有．羊羔在他家里和他儿女一同长大．吃他所吃的、喝他所喝的、睡在他怀中、在他看来如同女儿一样。
4| 有一客人来到这富户家里．富户舍不得从自己的牛群羊群中、取一只预备给客人吃、却取了那穷人的羊羔、预备给客人吃。
5| 大卫就甚恼怒那人、对拿单说、我指着永生的耶和华起誓、行这事的人该死．
6| 他必偿还羊羔四倍、因为他行这事、没有怜恤的心。
7| 拿单对大卫说、你就是那人．耶和华以色列的上帝如此说、我膏你作以色列的王、救你脱离扫罗的手．
8| 我将你主人的家业赐给你、将你主人的妻交在你怀里、又将以色列和犹大家赐给你．你若还以为不足、我早就加倍的赐给你。
9| 你为什么藐视耶和华的命令、行他眼中看为恶的事呢。你借亚扪人的刀、杀害赫人乌利亚、又娶了他的妻为妻。
10| 你既藐视我、娶了赫人乌利亚的妻为妻、所以刀剑必永不离开你的家。
11| 耶和华如此说、我必从你家中兴起祸患攻击你．我必在你眼前、把你的妃嫔赐给别人、他在日光之下就与他们同寝。
12| 你在暗中行这事、我却要在以色列众人面前、日光之下、报应你。
13| 大卫对拿单说、我得罪耶和华了．拿单说、耶和华已经除掉你的罪．你必不至于死。
14| 只是你行这事、叫耶和华的仇敌大得亵渎的机会、故此你所得的孩子、必定要死。
15| 拿单就回家去了。耶和华击打乌利亚妻给大卫所生的孩子、使他得重病。
16| 所以大卫为这孩子恳求上帝、而且禁食、进入内室、终夜躺在地上。
17| 他家中的老臣来到他旁边、要把他从地上扶起来．他却不肯起来、也不同他们吃饭。
18| 到第七日、孩子死了。大卫的臣仆不敢告诉他孩子死了、因他们说、孩子还活着的时候、我们劝他、他尚且不肯听我们的话、若告诉他孩子死了、岂不更加忧伤么。
19| 大卫见臣仆彼此低声说话、就知道孩子死了．问臣仆说、孩子死了么．他们说、死了。
20| 大卫就从地上起来、沐浴、抹膏、换了衣裳．进耶和华的殿敬拜．然后回宫．吩咐人摆饭、他便吃了。
21| 臣仆问他说、你所行的是什么意思．孩子活着的时候、你禁食哭泣．孩子死了、你倒起来吃饭。
22| 大卫说、孩子还活着、我禁食哭泣、因为我想、或者耶和华怜恤我、使孩子不死、也未可知。
23| 孩子死了我何必禁食．我岂能使他返回呢。我必往他那里去、他却不能回我这里来。
24| 大卫安慰他的妻拔示巴、与他同寝、他就生了儿子、给他起名叫所罗门。耶和华也喜爱他．
25| 就藉先知拿单赐他一个名字叫耶底底亚、因为耶和华爱他。
26| 约押攻取亚扪人的京城拉巴。
27| 约押打发使者去见大卫、说、我攻打拉巴、取其水城。
28| 现在你要聚集其余的军兵来、安营围攻这城．恐怕我取了这城、人就以我的名叫这城。
29| 于是大卫聚集众军、往拉巴去攻城、就取了这城。
30| 夺了亚扪人之王所戴的金冠冕．〔王或作玛勒堪玛勒堪即米勒公又名摩洛亚扪族之神名〕其上的金子、重一他连得、又嵌着宝石．人将这冠冕戴在大卫头上。大卫从城里夺了许多财物。
31| 将城里的人、拉出来放在锯下、或铁耙下、或铁斧下、或叫他经过砖窑．〔或作强他们用锯或用打粮食的铁器或用铁斧作工或使在砖窑里服役〕大卫待亚扪各城的居民、都是如此。其后大卫和众军都回耶路撒冷去了。
#13
1| 大卫的儿子押沙龙有一个美貌的妹子、名叫他玛．大卫的儿子暗嫩爱他。
2| 暗嫩为他妹子他玛忧急成病．他玛还是处女．暗嫩以为难向他行事。
3| 暗嫩有一个朋友、名叫约拿达、是大卫长兄示米亚的儿子、这约拿达为人极其狡猾。
4| 他问暗嫩说、王的儿子阿、为何一天比一天瘦弱呢．请你告诉我。暗嫩回答说、我爱我兄弟押沙龙的妹子他玛。
5| 约拿达说、你不如躺在床上装病．你父亲来看你、就对他说、求父叫我妹子他玛来、在我眼前预备食物、递给我吃、使我看见、好从他手里接过来吃。
6| 于是暗嫩躺卧装病．王来看他、他对王说、求父叫我妹子他玛来、在我眼前为我作两个饼、我好从他手里接过来吃。
7| 大卫就打发人到宫里、对他玛说、你往你哥哥暗嫩的屋里去、为他预备食物。
8| 他玛就到他哥哥暗嫩的屋里．暗嫩正躺卧。他玛抟面、在他眼前作饼、且烤熟了。
9| 在他面前、将饼从锅里倒出来．他却不肯吃、便说、众人离开我出去罢．众人就都离开他出去了。
10| 暗嫩对他玛说、你把食物拿进卧房、我好从你手里接过来吃．他玛就把所作的饼、拿进卧房、到他哥哥暗嫩那里。
11| 拿着饼上前给他吃、他便拉住他玛、说、我妹妹、你来与我同寝。
12| 他玛说、我哥哥、不要玷辱我．以色列人中不当这样行．你不要作这丑事。
13| 你玷辱了我、我何以掩盖我的羞耻呢。你在以色列中也成了愚妄人．你可以求王、他必不禁止我归你。
14| 但暗嫩不肯听他的话．因比他力大就玷辱他、与他同寝。
15| 随后、暗嫩极其恨他、那恨他的心、比先前爱他的心更甚．对他说、你起来去罢。
16| 他玛说、不要这样．你赶出我去的这罪、比你才行的更重．但暗嫩不肯听他的话。
17| 就叫伺候自己的仆人来、说、将这个女子赶出去．他一出去、你就关门上闩。
18| 那时他玛穿着彩衣．因为没有出嫁的公主都是这样穿．暗嫩的仆人就把他赶出去、关门上闩。
19| 他玛把灰尘撒在头上、撕裂所穿的彩衣．以手抱头、一面行走、一面哭喊。
20| 他胞兄押沙龙问他说、莫非你哥哥暗嫩与你亲近了么。我妹妹、暂且不要作声、他是你的哥哥．不要将这事放在心上．他玛就孤孤单单的住在他胞兄押沙龙家里。
21| 大卫王听见这事、就甚发怒。
22| 押沙龙并不和他哥哥暗嫩说好说歹．因为暗嫩玷辱他妹妹他玛、所以押沙龙恨恶他。
23| 过了二年、在靠近以法莲的巴力夏琐、有人为押沙龙剪羊毛．押沙龙请王的众子与他同去。
24| 押沙龙来见王、说、现在有人为仆人剪羊毛、请王、和王的臣仆、与仆人同去。
25| 王对押沙龙说、我儿、我们不必都去、恐怕使你耗费太多。押沙龙再三请王．王仍是不肯去、只为他祝福。
26| 押沙龙说、王若不去、求王许我哥哥暗嫩同去．王说、何必要他去呢。
27| 押沙龙再三求王、王就许暗嫩、和王的众子、与他同去。
28| 押沙龙吩咐仆人说、你们注意、看暗嫩饮酒畅快的时候．我对你们说、杀暗嫩、你们便杀他、不要惧怕．这不是我吩咐你们的么。你们只管壮胆奋勇。
29| 押沙龙的仆人就照押沙龙所吩咐的、向暗嫩行了。王的众子都起来、各人骑上骡子、逃跑了。
30| 他们还在路上、有风声传到大卫那里、说、押沙龙将王的众子都杀了、没有留下一个。
31| 王就起来、撕裂衣服、躺在地上．王的臣仆、也都撕裂衣服、站在旁边。
32| 大卫的长兄、示米亚的儿子约拿达说、我主、不要以为王的众子少年人都杀了．只有暗嫩一个人死了．自从暗嫩玷辱押沙龙妹子他玛的那日、押沙龙就定意杀暗嫩了。
33| 现在我主我王、不要把这事放在心上、以为王的众子都死了．只有暗嫩一个人死了。
34| 押沙龙逃跑了。守望的少年人举目观看、见有许多人从山坡的路上来。
35| 约拿达对王说、看哪、王的众子都来了．果然与你仆人所说的相合。
36| 话才说完、王的众子都到了、放声大哭．王和臣仆、也都哭得甚恸。
37| 押沙龙逃到基述王亚米忽的儿子达买那里去了。大卫天天为他儿子悲哀。
38| 押沙龙逃到基述、在那里住了三年。
39| 暗嫩死了以后、大卫王得了安慰．心里切切想念押沙龙。
#14
1| 洗鲁雅的儿子约押、知道王心里想念押沙龙、
2| 就打发人往提哥亚去、从那里叫了一个聪明的妇人来、对他说、请你假装居丧的、穿上孝衣、不要用膏抹身、要装作为死者许久悲哀的妇人．
3| 进去见王、对王如此如此说。于是约押将当说的话教导了妇人。
4| 提哥亚妇人到王面前、伏地叩拜、说、王阿、求你拯救。
5| 王问他说、你有什么事呢．回答说、婢女实在是寡妇、我丈夫死了。
6| 我有两个儿子、一日在田间争斗、没有人解劝．这个就打死那个。
7| 现在全家的人都起来攻击婢女、说、你将那打死兄弟的交出来、我们好治死他、偿他打死兄弟的命、灭绝那承受家业的。这样、他们要将我剩下的炭火灭尽、不与我丈夫留名留后在世上。
8| 王对妇人说、你回家去罢、我必为你下令。
9| 提哥亚妇人又对王说、我主我王、愿这罪归我、和我父家、与王和王的位无干。
10| 王说、凡难为你的、你就带他到我这里来、他必不再搅扰你。
11| 妇人说、愿王记念耶和华你的上帝、不许报血仇的人施行灭绝、恐怕他们灭绝我的儿子。王说、我指着永生的耶和华起誓、你的儿子、连一根头发也不至落在地上。
12| 妇人说、求我主我王、容婢女再说一句话．王说、你说罢。
13| 妇人说、王为何也起意要害上帝的民呢．王不使那逃亡的人回来．王的这话、就是自证己错了。
14| 我们都是必死的、如同水泼在地上、不能收回．上帝并不夺取人的性命、乃设法使逃亡的人不至成为赶出回不来的。
15| 我来将这话告诉我主我王、是因百姓使我惧怕．婢女想、不如将这话告诉王．或者王成就婢女所求的。
16| 人要将我和我儿子、从上帝的地业上一同除灭．王必应允救我脱离他的手．
17| 婢女又想我主我王的话必安慰我．因为我主我王能辨别是非、如同上帝的使者一样．惟愿耶和华你的上帝与你同在。
18| 王对妇人说、我要问你一句话、你一点不要瞒我。妇人说、愿我主我王说。
19| 王说、你这些话莫非是约押的主意么。妇人说、我敢在我主我王面前起誓、王的话正对、不偏左右．是王的仆人约押吩咐我的、这些话是他教导我的。
20| 王的仆人约押如此行、为要挽回这事、我主的智慧、却如上帝使者的智慧、能知世上一切事。
21| 王对约押说、我应允你这事．你可以去、把那少年人押沙龙带回来。
22| 约押就面伏于地叩拜、祝谢于王．又说、王既应允仆人所求的、仆人今日知道在我主我王眼前蒙恩了。
23| 于是约押起身往基述去、将押沙龙带回耶路撒冷。
24| 王说、使他回自己家里去、不要见我的面、押沙龙就回自己家里去、没有见王的面。
25| 以色列全地之中、无人像押沙龙那样俊美、得人的称赞．从脚底到头顶、毫无瑕疵。
26| 他的头发甚重、每到年底剪发一次．所剪下来的、按王的平称一称、重二百舍客勒。
27| 押沙龙生了三个儿子、一个女儿．女儿名叫他玛、是个容貌俊美的女子。
28| 押沙龙住在耶路撒冷足有二年．没有见王的面。
29| 押沙龙打发人去叫约押来、要托他去见王．约押却不肯来．第二次打发人去叫他、他仍不肯来．
30| 所以押沙龙对仆人说、你们看、约押有一块田、与我的田相近、其中有大麦．你们去放火烧了。押沙龙的仆人就去放火烧了那田。
31| 于是约押起来、到了押沙龙家里、问他说、你的仆人为何放火烧了我的田呢。
32| 押沙龙回答约押说、我打发人去请你来、好托你去见王、替我说．我为何从基述回来呢。不如仍在那里。现在要许我见王的面．我若有罪、任凭王杀我就是了。
33| 于是约押去见王、将这话奏告王．王便叫押沙龙来．押沙龙来见王、在王面前俯伏于地．王就与押沙龙亲嘴。
#15
1| 此后、押沙龙为自己预备车马、又派五十人在他前头奔走。
2| 押沙龙常常早晨起来站在城门的道旁、凡有争讼要去求王判断的、押沙龙就叫他过来、问他说、你是那一城的人．回答说、仆人是以色列某支派的人。
3| 押沙龙对他说、你的事有情有理．无奈王没有委人听你伸诉。
4| 押沙龙又说、恨不得我作国中的士师．凡有争讼求审判的、到我这里来、我必秉公判断。
5| 若有人近前来要拜押沙龙、押沙龙就伸手拉住他、与他亲嘴。
6| 以色列人中、凡去见王求判断的、押沙龙都是如此待他们。这样、押沙龙暗中得了以色列人的心。
7| 满了四十年、〔有作四年的〕、押沙龙对王说、求你准我往希伯仑去、还我向耶和华所许的愿．
8| 因为仆人住在亚兰的基述、曾许愿说、耶和华若使我再回耶路撒冷、我必事奉他。
9| 王说、你平平安安的去罢。押沙龙就起身、往希伯仑去了。
10| 押沙龙打发探子走遍以色列各支派、说、你们一听见角声、就说、押沙龙在希伯仑作王了。
11| 押沙龙在耶路撒冷请了二百人与他同去、都是诚诚实实去的、并不知道其中的真情。
12| 押沙龙献祭的时候、打发人去将大卫的谋士、基罗人亚希多弗、从他本城请了来。于是叛逆的势派甚大．因为随从押沙龙的人民、日渐增多。
13| 有人报告大卫说、以色列人的心、都归向押沙龙了。
14| 大卫就对耶路撒冷跟随他的臣仆说、我们要起来逃走．不然都不能躲避押沙龙了．要速速的去、恐怕他忽然来到、加害于我们、用刀杀尽合城的人。
15| 王的臣仆对王说、我主我王所定的、仆人都愿遵行。
16| 于是王带着全家的人出去了、但留下十个妃嫔、看守宫殿。
17| 王出去、众民都跟随他、到伯墨哈、就住下了。
18| 王的臣仆都在他面前过去．基利提人、比利提人、就是从迦特跟随王来的六百人、也都在他面前过去。
19| 王对迦特人以太说、你是外邦逃来的人．为什么与我们同去呢。你可以回去、与新王同住、或者回你本地去罢。
20| 你来的日子不多、我今日怎好叫你与我们一同飘流、没有一定的住处呢．你不如带你的弟兄回去罢．愿耶和华用慈爱诚实待你。
21| 以太对王说、我指着永生的耶和华起誓、又敢在王面前起誓、无论生死、王在那里、仆人也必在那里。
22| 大卫对以太说、你前去过河罢。于是迦特人以太带着跟随他的人和所有的妇人孩子、就都过去了。
23| 本地的人都放声大哭、众民尽都过去．王也过了汲沦溪、众民往旷野去了。
24| 撒督、和抬上帝约柜的利未人、也一同来了、将上帝的约柜放下．亚比亚他上来、等着众民从城里出来过去。
25| 王对撒督说、你将上帝的约柜抬回城去．我若在耶和华眼前蒙恩、他必使我回来、再见约柜、和他的居所。
26| 倘若他说、我不喜悦你．看哪、我在这里、愿他凭自己的意旨待我。
27| 王又对祭司撒督说、你不是先见么．你可以安然回城．你儿子亚希玛斯、和亚比亚他的儿子约拿单、都可以与你同去。
28| 我在旷野的渡口那里等你们报信给我。
29| 于是撒督和亚比亚他将上帝的约柜抬回耶路撒冷．他们就住在那里。
30| 大卫蒙头赤脚、上橄榄山、一面上、一面哭．跟随他的人、也都蒙头哭着上去。
31| 有人告诉大卫说、亚希多弗也在叛党之中、随从押沙龙。大卫祷告说、耶和华阿、求你使亚希多弗的计谋、变为愚拙。
32| 大卫到了山顶、敬拜上帝的地方、见亚基人户筛、衣服撕裂、头蒙灰尘、来迎接他。
33| 大卫对他说、你若与我同去、必累赘我。
34| 你若回城去、对押沙龙说、王阿、我愿作你的仆人．我向来作你父亲的仆人、现在我也照样作你的仆人．这样、你就可以为我破坏亚希多弗的计谋。
35| 祭司撒督和亚比亚他、岂不都在那里么．你在王宫里听见什么、就要告诉祭司撒督和亚比亚他。
36| 撒督的儿子亚希玛斯、亚比亚他的儿子约拿单、也都在那里．凡你们所听见的、可以托这二人来报告我。
37| 于是大卫的朋友户筛进了城．押沙龙也进了耶路撒冷。
#16
1| 大卫刚过山顶、见米非波设的仆人洗巴拉着备好了的两匹驴、驴上驮着二百面饼、一百葡萄饼、一百个夏天的果饼、一皮袋酒来、迎接他。
2| 王问洗巴、说、你带这些来是什么意思呢。洗巴说、驴、是给王的家眷骑的、面饼、和夏天的果饼、是给少年人吃的．酒、是给在旷野疲乏人喝的。
3| 王问说、你主人的儿子在哪里呢。洗巴回答王说、他仍在耶路撒冷．因他说、以色列人今日必将我父的国归还我。
4| 王对洗巴说、凡属米非波设的都归你了。洗巴说、我叩拜我主我王．愿我在你眼前蒙恩。
5| 大卫王到了巴户琳、见有一个人出来、是扫罗族基拉的儿子、名叫示每、他一面走、一面咒骂．
6| 又拿石头砍大卫王和王的臣仆．众民和勇士都在王的左右。
7| 示每咒骂说、你这流人血的坏人哪．去罢去罢。
8| 你流扫罗全家的血、接续他作王．耶和华把这罪归在你身上、将这国交给你儿子押沙龙．现在你自取其祸、因为你是流人血的人。
9| 洗鲁雅的儿子亚比筛对王说、这死狗岂可咒骂我主我王呢。求你容我过去、割下他的头来。
10| 王说、洗鲁雅的儿子、我与你们有何关涉呢。他咒骂、是因耶和华吩咐他说、你要咒骂大卫．如此、谁敢说你为什么这样行呢。
11| 大卫又对亚比筛和众臣仆说、我亲生的儿子、尚且寻索我的性命、何况这便雅悯人呢。由他咒骂罢．因为这是耶和华吩咐他的。
12| 或者耶和华见我遭难、为我今日被这人咒骂、就施恩与我。
13| 于是大卫和跟随他的人往前行走．示每在大卫对面山坡、一面行走、一面咒骂、又拿石头砍他、拿土扬他。
14| 王和跟随他的众人、疲疲乏乏的到了一个地方、就在那里歇息歇息。
15| 押沙龙和以色列众人、来到耶路撒冷、亚希多弗也与他同来。
16| 大卫的朋友、亚基人户筛、去见押沙龙、对他说、愿王万岁、愿王万岁。
17| 押沙龙问户筛说、这是你恩待朋友么．为什么不与你的朋友同去呢。
18| 户筛对押沙龙说、不然、耶和华和这民、并以色列众人所拣选的、我必归顺他、与他同住。
19| 再者、我当服事谁呢。岂不是前王的儿子么。我怎样服事你父亲、也必照样服事你。
20| 押沙龙对亚希多弗说、你们出个主意、我们怎样行才好。
21| 亚希多弗对押沙龙说、你父所留下看守宫殿的妃嫔、你可以与他们亲近．以色列众人听见你父亲憎恶你．凡归顺你人的手、就更坚强。
22| 于是人为押沙龙在宫殿的平顶上、支搭帐棚．押沙龙在以色列众人眼前、与他父的妃嫔亲近。
23| 那时、亚希多弗所出的主意、好像人问上帝的话一样．他昔日给大卫今日给押沙龙所出的主意、都是这样。
#17
1| 亚希多弗又对押沙龙说、求你准我挑选一万二千人、今夜我就起身追赶大卫．
2| 趁他疲乏手软、我忽然追上他、使他惊惶．跟随他的民、必都逃跑．我就单杀王一人．
3| 使众民都归顺你．你所寻找的人既然死了、众民就如已经归顺你．这样、也都平安无事了。
4| 押沙龙和以色列的长老、都以这话为美。
5| 押沙龙说、要召亚基人户筛来、我们也要听他怎样说。
6| 户筛到了押沙龙面前、押沙龙向他说、亚希多弗是如此如此说的．我们照着他的话行、可以不可以、若不可、你就说罢。
7| 户筛对押沙龙说、亚希多弗这次所定的谋不善。
8| 户筛又说、你知道你父亲和跟随他的人、都是勇士．现在他们心里恼怒、如同田野丢崽子的母熊一般．而且你父亲是个战士、必不和民一同住宿。
9| 他现今或藏在坑中、或在别处．若有人首先被杀、凡听见的必说、跟随押沙龙的民被杀了．
10| 虽有人胆大如狮子、他的心也必消化．因为以色列人都知道你父亲是英雄、跟随他的人、也都是勇士。
11| 依我之计、不如将以色列众人、从但直到别是巴、如同海边的沙那样多、聚集到你这里来．你也亲自率领他们出战。
12| 这样、我们在何处遇见他、就下到他那里、如同露水下在地上一般．连他带跟随他的人、一个也不留下。
13| 他若进了那一座城、以色列众人、必带绳子去、将那城拉到河里、甚至连一块小石头、都不剩下。
14| 押沙龙和以色列众人说、亚基人户筛的计谋、比亚希多弗的计谋更好．这是因耶和华定意破坏亚希多弗的良谋、为要降祸与押沙龙。
15| 户筛对祭司撒督和亚比亚他说、亚希多弗为押沙龙和以色列的长老所定的计谋、是如此如此．我所定的计谋、是如此如此。
16| 现在你们要急速打发人去、告诉大卫说、今夜不可住在旷野的渡口、务要过河．免得王和跟随他的人、都被吞灭。
17| 那时约拿单和亚希玛斯在隐罗结那里等候不敢进城、恐怕被人看见．有一个使女出来、将这话告诉他们、他们就去报信给大卫王。
18| 然而有一个童子看见他们、就去告诉押沙龙．他们急忙跑到巴户琳某人的家里．那人院中有一口井、他们就下到井里。
19| 那家的妇人用盖盖上井口、又在上头铺上碎麦、事就没有泄漏。
20| 押沙龙的仆人来到那家．问妇人说、亚希玛斯和约拿单在那里。妇人说、他们过了河了。仆人找他们、找不着、就回耶路撒冷去了。
21| 他们走后、二人从井里上来、去告诉大卫王说、亚希多弗如此如此定计害你．你们务要起来、快快过河。
22| 于是大卫和跟随他的人、都起来过约但河．到了天亮、无一人不过约但河的。
23| 亚希多弗见不依从他的计谋、就备上驴、归回本城、到了家、留下遗言、便吊死了、葬在他父亲的坟墓里。
24| 大卫到了玛哈念、押沙龙和跟随他的以色列人、也都过了约但河。
25| 押沙龙立亚玛撒作元帅代替约押。亚玛撒是以实玛利人、〔又作以色列人〕以特拉的儿子．以特拉曾与拿辖的女儿亚比该亲近．这亚比该与约押的母亲洗鲁雅是姐妹。
26| 押沙龙和以色列人都安营在基列地。
27| 大卫到了玛哈念、亚扪族的拉巴人拿辖的儿子朔比、罗底巴人亚米利的儿子玛吉、基列的罗基琳人巴西莱、
28| 带着被、褥、盆、碗、瓦器、小麦、大麦、麦面、炒谷、豆子、红豆、炒豆、
29| 蜂蜜、奶油、绵羊、奶饼、供给大卫和跟随他的人吃．他们说、民在旷野、必饥渴困乏了。
#18
1| 大卫数点跟随他的人、立千夫长百夫长率领他们。
2| 大卫打发军兵出战、分为三队、一队在约押手下、一队在洗鲁雅的儿子约押兄弟亚比筛手下、一队在迦特人以太手下。大卫对军兵说、我必与你们一同出战。
3| 军兵却说、你不可出战、若是我们逃跑、敌人必不介意．我们阵亡一半、敌人也不介意．因为你一人强似我们万人．你不如在城里预备帮助我们。
4| 王向他们说、你们以为怎样好、我就怎样行。于是王站在城门旁、军兵或百或千的挨次出去了。
5| 王嘱咐约押、亚比筛、以太、说、你们要为我的缘故、宽待那少年人押沙龙。王为押沙龙嘱咐众将的话、兵都听见了。
6| 兵就出到田野迎着以色列人、在以法莲树林里交战。
7| 以色列人败在大卫的仆人面前．那日阵亡的甚多、共有二万人。
8| 因为在那里四面打仗．死于树林的、比死于刀剑的更多。
9| 押沙龙偶然遇见大卫的仆人。押沙龙骑着骡子、从大橡树密枝底下经过、他的头发被树枝绕住、就悬挂起来．所骑的骡子便离他去了。
10| 有个人看见、就告诉约押说、我看见押沙龙挂在橡树上了。
11| 约押对报信的人说、你既看见他、为什么不将他打死、落在地上呢．你若打死他、我就赏你十舍客勒银子、一条带子。
12| 那人对约押说、我就是得你一千舍客勒银子、我也不敢伸手害王的儿子．因为我们听见王嘱咐你和亚比筛并以太、说、你们要谨慎、不可害那少年人押沙龙。
13| 我若妄为害了他的性命、就是你自己也必与我为敌．原来无论何事、都瞒不过王。
14| 约押说、我不能与你留连。约押手拿三杆短枪、趁押沙龙在橡树上还活着、就刺透他的心。
15| 给约押拿兵器的十个少年人围绕押沙龙、将他杀死。
16| 约押吹角、拦阻众人、他们就回来、不再追赶以色列人。
17| 他们将押沙龙丢在林中一个大坑里、上头堆起一大堆石头．以色列众人都逃跑、各回各家去了。
18| 押沙龙活着的时候、在王谷立了一根石柱．因他说、我没有儿子为我留名．他就以自己的名、称那石柱、叫押沙龙柱、直到今日。
19| 撒督的儿子亚希玛斯说、容我跑去、将耶和华向仇敌给王报仇的信息报与王知。
20| 约押对他说、你今日不可去报信、改日可以报信、因为今日王的儿子死了、所以你不可去报信。
21| 约押对古示人说、你去将你所看见的告诉王。古示人在约押面前下拜、就跑去了。
22| 撒督的儿子亚希玛斯又对约押说、无论怎样、求你容我随着．古示人跑去。约押说、我儿、你报这信息、既不得赏赐、何必要跑去呢。
23| 他又说、无论怎样、我要跑去。约押说、你跑去罢。亚希玛斯就从平原往前跑、跑过古示人去了。
24| 大卫正坐在城瓮里．守望的人上城门楼的顶上、举目观看、见有一个人独自跑来。
25| 守望的人就大声告诉王。王说、他若独自来、必是报口信的。那人跑得渐渐近了。
26| 守望的人又见一人跑来、就对守城门的人说、又有一人独自跑来。王说、这也必是报信的。
27| 守望的人说、我看前头人的跑法好像撒督的儿子亚希玛斯的跑法一样。王说、他是个好人、必是报好信息。
28| 亚希玛斯向王呼叫、说、平安了．就在王面前脸伏于地、叩拜、说、耶和华你的上帝是应当称颂的、因他已将那举手攻击我主我王的人交给王了。
29| 王问说、少年人押沙龙平安不平安。亚希玛斯回答说、约押打发王的仆人、那时仆人听见众民大声喧哗、却不知道是什么事。
30| 王说、你退去、站在旁边。他就退去、站在旁边。
31| 古示人也来到、说、有信息报给我主我王．耶和华今日向一切兴起攻击你的人给你报仇了。
32| 王问古示人说、少年人押沙龙平安不平安。古示人回答说、愿我主我王的仇敌、和一切兴起要杀害你的人、都与那少年人一样。
33| 王就心里伤恸、上城门楼去哀哭、一面走、一面说、我儿押沙龙阿、我儿、我儿押沙龙阿．我恨不得替你死．押沙龙阿、我儿、我儿。
#19
1| 有人告诉约押说、王为押沙龙哭泣悲哀。
2| 众民听说王为他儿子忧愁、他们得胜的欢乐、却变成悲哀。
3| 那日众民暗暗的进城、就如败阵逃跑惭愧的民一般。
4| 王蒙着脸、大声哭号、说、我儿押沙龙阿、押沙龙、我儿、我儿阿。
5| 约押进去见王、说、你今日使你一切仆人脸面惭愧了．他们今日救了你的性命、和你儿女妻妾的性命．
6| 你却爱那恨你的人、恨那爱你的人。你今日明明的不以将帅仆人为念．我今日看明、若押沙龙活着、我们都死亡、你就喜悦了。
7| 现在你当出去、安慰你仆人的心．我指着耶和华起誓、你若不出去、今夜必无一人与你同在一处．这祸患就比你从幼年到如今所遭的更甚。
8| 于是王起来、坐在城门口．众民听说、王坐在城门口、就都到王面前。以色列人已经逃跑、各回各家去了。
9| 以色列众支派的人纷纷议论、说、王曾救我们脱离仇敌的手、又救我们脱离非利士人的手．现在他躲避押沙龙逃走了。
10| 我们膏押沙龙治理我们、他已经阵亡。现在为什么不出一言请王回来呢。
11| 大卫王差人去见祭司撒督和亚比亚他、说、你们当向犹大长老说、以色列众人已经有话请王回宫．你们为什么落在他们后头呢。
12| 你们是我的弟兄、是我的骨肉．为什么在人后头请王回来呢。
13| 也要对亚玛撒说、你不是我的骨肉么。我若不立你替约押常作元帅、愿上帝重重的降罚与我。
14| 如此就挽回犹大众人的心、如同一人的心．他们便打发人去见王、说、请王和王的一切臣仆回来。
15| 王就回来、到了约但河。犹大人来到吉甲、要去迎接王、请他过约但河。
16| 巴户琳的便雅悯人、基拉的儿子示每急忙与犹大人一同下去迎接大卫王。
17| 跟从示每的有一千便雅悯人．还有扫罗家的仆人洗巴、和他十五个儿子、二十个仆人．他们都过约但河迎接王。
18| 有摆渡船过去、渡王的家眷、任王使用。王要过约但河的时候、基拉的儿子示每就俯伏在王面前、
19| 对王说、我主我王出耶路撒冷的时候、仆人行悖逆的事．现在求我主不要因此加罪与仆人．不要记念、也不要放在心上。
20| 仆人明知自己有罪．所以约瑟全家之中、今日我首先下来迎接我主我王。
21| 洗鲁雅的儿子亚比筛说、示每既咒骂耶和华的受膏者、不应当治死他么。
22| 大卫说、洗鲁雅的儿子、我与你们有何关涉、使你们今日与我反对呢．今日在以色列中岂可治死人呢．我岂不知今日我作以色列的王么。
23| 于是王对示每说、你必不死。王就向他起誓。
24| 扫罗的孙子米非波设也下去迎接王．他自从王去的日子、直到王平平安安的回来、没有修脚、没有剃胡须、也没有洗衣服。
25| 他来到耶路撒冷迎接王的时候、王问他说、米非波设、你为什么没有与我同去呢。
26| 他回答说、我主我王、仆人是瘸腿的．那日我想要备驴骑上、与王同去．无奈我的仆人欺哄了我．
27| 又在我主我王面前谗毁我．然而我主我王如同上帝的使者一般．你看怎样好、就怎样行罢。
28| 因为我祖全家的人、在我主我王面前、都算为死人．王却使仆人在王的席上、同人吃饭。、我现在向王还能辨理诉冤么。
29| 王对他说、你何必再提你的事呢．我说、你与洗巴均分地土。
30| 米非波设对王说、我主我王既平平安安的回宫、就任凭洗巴都取了、也可以。
31| 基列人巴西莱从罗基琳下来、要送王过约但河、就与王一同过了约但河。
32| 巴西莱年纪老迈、已经八十岁了。王住在玛哈念的时候、他就拿食物来供给王．他原是大富户。
33| 王对巴西莱说、你与我同去、我要在耶路撒冷那里养你的老。
34| 巴西莱对王说、我在世的年日还能有多少、使我与王同上耶路撒冷呢。
35| 仆人现在八十岁了．还能尝出饮食的滋味、辨别美恶么．还能听男女歌唱的声音么．仆人何必累赘我主我王呢。
36| 仆人只要送王过约但河．王何必赐我这样的恩典呢。
37| 求你准我回去、好死在我本城、葬在我父母的墓旁。这里有王的仆人金罕．让他同我主我王过去．可以随意待他。
38| 王说、金罕可以与我同去．我必照你的心愿待他．你向我求什么、我都必为你成就。
39| 于是众民过约但河、王也过去．王与巴西莱亲嘴、为他祝福．巴西莱就回本地去了。
40| 王过去、到了吉甲、金罕也跟他过去．犹大众民和以色列民的一半、也都送王过去。
41| 以色列众人来见王、对他说、我们弟兄犹大人为什么暗暗送王、和王的家眷、并跟随王的人、过约但河。
42| 犹大众人回答以色列人说、因为王与我们是亲属．你们为何因这事发怒呢．我们吃了王的什么呢．王赏赐了我们什么呢。
43| 以色列人回答犹大人说、按支派我们与王有十分的情分、在大卫身上、我们也比你们更有情分、你们为何藐视我们、请王回来、不先与我们商量呢。但犹大人的话、比以色列人的话更硬。
#20
1| 在那里恰巧有一个匪徒、名叫示巴、是便雅悯人比基利的儿子、他吹角说、我们与大卫无分、与耶西的儿子无涉．以色列人哪、你们各回各家去罢。
2| 于是以色列人都离开大卫、跟随比基利的儿子示巴．但犹大人、从约但河直到耶路撒冷、都紧紧跟随他们的王。
3| 大卫王来到耶路撒冷、进了宫殿．就把从前留下看守宫殿的十个妃嫔禁闭在冷宫．养活他们、不与他们亲近。他们如同寡妇被禁、直到死的日子。
4| 王对亚玛撒说、你要在三日之内、将犹大人招聚了来、你也回到这里来。
5| 亚玛撒就去招聚犹大人．却耽延过了王所限的日期。
6| 大卫对亚比筛说、现在恐怕比基利的儿子示巴加害于我们、比押沙龙更甚．你要带领你主的仆人追赶他、免得他得了坚固城、躲避我们。
7| 约押的人、和基利提人、比利提人、并所有的勇士、都跟着亚比筛、从耶路撒冷出去、追赶比基利的儿子示巴。
8| 他们到了基遍的大磐石那里、亚玛撒来迎接他们。那时约押穿着战衣、腰束佩刀的带子、刀在鞘内、约押前行刀从鞘内掉出来。
9| 约押左手拾起刀来、对亚玛撒说、我兄弟、你好阿、就用右手抓住亚玛撒的胡子、要与他亲嘴。
10| 亚玛撒没有防备约押手里所拿的刀、约押用刀刺入他的肚腹、他的肠子流在地上、没有再刺他、就死了。约押和他兄弟亚比筛往前追赶比基利的儿子示巴。
11| 有约押的一个少年人站在亚玛撒尸身旁边、对众人说、谁喜悦约押、谁归顺大卫、就当跟随约押去。
12| 亚玛撒在道路上滚在自己的血里。那人见众民经过都站住、就把亚玛撒的尸身从路上挪到田间、用衣服遮盖。
13| 尸身从路上挪移之后、众民就都跟随约押、去追赶比基利的儿子示巴。
14| 他走遍以色列各支派、直到伯玛迦的亚比拉、并比利人的全地．那些地方的人也都聚集跟随他。
15| 约押和跟随的人到了伯玛迦的亚比拉、围困示巴、就对着城筑垒．跟随约押的众民用锤撞城、要使城塌陷。
16| 有一个聪明妇人从城上呼叫、说、听阿、听阿、请约押近前来、我好与他说话。
17| 约押就近前来．妇人问他说、你是约押不是。他说、我是。妇人说、求你听婢女的话。约押说、我听。
18| 妇人说、古时有话说、当先在亚比拉求问．然后事就定妥。
19| 我们这城的人、在以色列人中、是和平忠厚的．你为何要毁坏以色列中的大城、吞灭耶和华的产业呢。
20| 约押回答说、我决不吞灭毁坏。
21| 乃因以法莲山地的一个人、比基利的儿子示巴、举手攻击大卫王．你们若将他一人交出来、我便离城而去。妇人对约押说、那人的首级必从城墙上丢给你。
22| 妇人就凭他的智慧去劝众人。他们便割下比基利的儿子示巴的首级、丢给约押。约押吹角、众人就离城而散、各归各家去了。约押回耶路撒冷到王那里。
23| 约押作以色列全军的元帅．耶何耶大的儿子比拿雅统辖基利提人和比利提人、
24| 亚多兰掌管服苦的人．亚希律的儿子约沙法作史官．
25| 示法作书记。撒督和亚比亚他作祭司长、
26| 睚珥人以拉作大卫的宰相。
#21
1| 大卫年间有饥荒、一连三年．大卫就求问耶和华。耶和华说、这饥荒是因扫罗、和他流人血之家、杀死基遍人。
2| 原来这基遍人不是以色列人、乃是亚摩利人中所剩的．以色列人曾向他们起誓、不杀灭他们．扫罗却为以色列人和犹大人发热心、想要杀灭他们。大卫王召了他们来、
3| 问他们说、我当为你们怎样行呢．可用什么赎这罪、使你们为耶和华的产业祝福呢。
4| 基遍人回答说、我们和扫罗与他家的事并不关乎金银．也不要因我们的缘故杀一个以色列人。大卫说、你们怎样说、我就为你们怎样行。
5| 他们对王说、那从前谋害我们、要灭我们、使我们不得再住以色列境内的人、
6| 现在愿将他的子孙七人交给我们、我们好在耶和华面前、将他们悬挂在耶和华拣选扫罗的基比亚。王说、我必交给你们。
7| 王因为曾与扫罗的儿子约拿单指着耶和华起誓结盟、就爱惜扫罗的孙子、约拿单的儿子米非波设、不交出来．
8| 却把爱雅的女儿利斯巴给扫罗所生的两个儿子、亚摩尼、米非波设、和扫罗女儿米甲的姐姐给米何拉人巴西莱儿子亚得列所生的五个儿子、
9| 交在基遍人的手里、基遍人就把他们在耶和华面前、悬挂在山上、这七人就一同死亡．被杀的时候、正是收割的日子、就是动手割大麦的时候。
10| 爱雅的女儿利斯巴用麻布、在磐石上搭棚、从动手收割的时候、直到天降雨在尸身上的时候、日间不容空中的雀鸟落在尸身上、夜间不让田野的走兽前来蹧践。
11| 有人将扫罗的妃嫔爱雅女儿利斯巴所行的这事告诉大卫。
12| 大卫就去、从基列雅比人那里将扫罗和他儿子约拿单的骸骨搬了来．是因非利士人从前在基利波杀扫罗、将尸身悬挂在伯珊的街市上、基列雅比人把尸身偷了去．
13| 大卫将扫罗和他儿子约拿单的骸骨从那里搬了来、又收殓被悬挂七人的骸骨．
14| 将扫罗和他儿子约拿单的骸骨葬在便雅悯的洗拉、在扫罗父亲基士的坟墓里。众人行了王所吩咐的．此后上帝垂听国民所求的。
15| 非利士人与以色列人打仗、大卫带领仆人下去、与非利士人接战．大卫就疲乏了。
16| 伟人的一个儿子以实比诺要杀大卫．他的铜枪重三百舍客勒、又佩着新刀。
17| 但洗鲁雅的儿子亚比筛帮助大卫、攻打非利士人、将他杀死。当日跟随大卫的人向大卫起誓、说、以后你不可再与我们一同出战．恐怕熄灭以色列的灯。
18| 后来以色列人在歌伯与非利士人打仗．户沙人西比该杀了伟人的一个儿子撒弗。
19| 又在歌伯与非利士人打仗．伯利恒人雅雷俄珥金的儿子伊勒哈难杀了迦特人歌利亚．这人的枪杆粗如织布的机轴。
20| 又在迦特打仗．那里有一个身量高大的人、手脚都是六指、共有二十四个指头．他也是伟人的儿子。
21| 这人向以色列人骂阵、大卫的哥哥示米亚的儿子约拿单就杀了他。
22| 这四个人是迦特伟人的儿子．都死在大卫和他仆人的手下。
#22
1| 当耶和华救大卫脱离一切仇敌和扫罗之手的日子、他向耶和华念这诗、
2| 说、耶和华是我的岩石、我的山寨、我的救主、
3| 我的上帝、我的磐石、我所投靠的．他是我的盾牌、是拯救我的角、是我的高台、是我的避难所．我的救主阿、你是救我脱离强暴的。
4| 我要求告当赞美的耶和华、这样、我必从仇敌手中被救出来。
5| 曾有死亡的波浪环绕我．匪类的急流、使我惊惧．
6| 阴间的绳索缠绕我．死亡的网罗临到我。
7| 我在急难中求告耶和华、向我的上帝呼求．他从殿中听了我的声音、我的呼求入了他的耳中。
8| 那时因他发怒、地就摇撼战抖、天的根基也震动摇撼。
9| 从他鼻孔冒烟上腾、从他口中发火焚烧．连炭也着了。
10| 他又使天下垂、亲自降临．有黑云在他脚下。
11| 他坐着基路伯飞行、在风的翅膀上显现。
12| 他以黑暗、和聚集的水、天空的厚云、为他四围的行宫。
13| 因他面前的光辉炭都着了。
14| 耶和华从天上打雷．至高者发出声音。
15| 他射出箭来、使仇敌四散．发出闪电、使他们扰乱。
16| 耶和华的斥责一发、鼻孔的气一出、海底就出现、大地的根基也显露。
17| 他从高天伸手抓住我．把我从大水中拉上来。
18| 他救我脱离我的劲敌、和那些恨我的人．因为他们比我强盛。
19| 我遭遇灾难的日子、他们来攻击我．但耶和华是我的倚靠。
20| 他又领我到宽阔之处．他救拔我、因他喜悦我。
21| 耶和华按着我的公义报答我、按着我手中的清洁赏赐我。
22| 因为我遵守了耶和华的道、未曾作恶离开我的上帝。
23| 他的一切典章、常在我面前．他的律例、我也未曾离弃。
24| 我在他面前作了完全人．我也保守自己远离我的罪孽。
25| 所以耶和华按我的公义、按我在他眼前的清洁、赏赐我。
26| 慈爱的人、你以慈爱待他．完全的人、你以完全待他．
27| 清洁的人、你以清洁待他．乖僻的人、你以弯曲待他。
28| 困苦的百姓、你必拯救．但你的眼目、察看高傲的人、使他降卑。
29| 耶和华阿、你是我的灯．耶和华必照明我的黑暗。
30| 我藉着你冲入敌军、藉着我的上帝跳过墙垣。
31| 至于上帝、他的道是完全的．耶和华的话、是炼净的．凡投靠他的、他便作他们的盾牌。
32| 除了耶和华、谁是上帝呢．除了我们的上帝、谁是磐石呢。
33| 上帝是我坚固的保障．他引导完全人行他的路。
34| 他使我的脚、快如母鹿的蹄、又使我在高处安稳。
35| 他教导我的手、能以争战、甚至我的膀臂能开铜弓。
36| 你把你的救恩给我作盾牌．你的温和使我为大。
37| 你使我脚下的地步宽阔．我的脚未曾滑跌。
38| 我追赶我的仇敌、灭绝了他们．未灭以先、我没有归回。
39| 我灭绝了他们、打伤了他们、使他们不能起来．他们都倒在我的脚下。
40| 因为你曾以力量束我的腰、使我能争战．你也使那起来攻击我的、都服在我以下。
41| 你又使我的仇敌、在我面前转背逃跑、叫我能以剪除那恨我的人。
42| 他们仰望、却无人拯救、就是呼求耶和华、他也不应允。
43| 我捣碎他们、如同地上的灰尘．践踏他们四散在地、如同街上的泥土。
44| 你救我脱离我百姓的争竞、保护我作列国的元首．我素不认识的民、必事奉我。
45| 外邦人要投降我、一听见我的名声、就必顺从我。
46| 外邦人要衰残、战战兢兢的出他们的营寨。
47| 耶和华是活神．愿我的磐石、被人称颂．愿上帝、那拯救我的磐石、被人尊崇。
48| 这位上帝就是那为我伸冤、使众民服在我以下的。
49| 你救我脱离仇敌、又把我举起、高过那些起来攻击我的．你救我脱离强暴的人。
50| 耶和华阿、因此我要在外邦中称谢你、歌颂你的名。
51| 耶和华赐极大的救恩给他所立的王、施慈爱给他的受膏者、就是给大卫和他的后裔、直到永远。
#23
1| 以下是大卫末了的话。耶西的儿子大卫得居高位、是雅各上帝所膏的．作以色列的美歌者说、
2| 耶和华的灵藉着我说、他的话在我口中。
3| 以色列的上帝、以色列的磐石、晓谕我说、那以公义治理人民的、敬畏上帝执掌权柄、
4| 他必像日出的晨光、如无云的清晨、雨后的晴光、使地发生嫩草。
5| 我家在上帝面前并非如此．上帝却与我立永远的约．这约凡事坚稳、关乎我的一切救恩、和我一切所想望的、他岂不为我成就么。
6| 但匪类都必像荆棘被丢弃．人不敢用手拿他．
7| 拿他的人必带铁器和枪杆、终久他必被火焚烧。
8| 大卫勇士的名字、记在下面．他革扪人约设巴设、又称伊斯尼人亚底挪、他是军长的统领、一时击杀了八百人。
9| 其次是亚合人朵多的儿子以利亚撒。从前非利士人聚集要打仗、以色列人迎着上去、有跟随大卫的三个勇士向非利士人骂阵、其中有以利亚撒．
10| 他起来击杀非利士人、直到手臂疲乏、手粘住刀把．那日耶和华使以色列人大获全胜．众民在以利亚撒后头专夺财物。
11| 其次是哈拉人亚基的儿子沙玛。一日非利士人聚集成群、在一块长满红豆的田里．众民就在非利士人面前逃跑。
12| 沙玛却站在那田间、击杀非利士人、救护了那田．耶和华使以色列人大获全胜。
13| 收割的时候、有三十个勇士中的三个人、下到亚杜兰洞见大卫．非利士的军兵在利乏音谷安营。
14| 那时大卫在山寨．非利士人的防营在伯利恒。
15| 大卫渴想、说、甚愿有人将伯利恒城门旁井里的水打来给我喝。
16| 这三个勇士就闯过非利士人的营盘、从伯利恒城门旁的井里打水、拿来奉给大卫．他却不肯喝、将水奠在耶和华面前、
17| 说、耶和华阿、这三个人冒死去打水．这水好像他们的血一般．我断不敢喝．如此大卫不肯喝、这是三个勇士所作的事。
18| 洗鲁雅的儿子约押的兄弟亚比筛是这三个勇士的首领。他举枪杀了三百人、就在三个勇士里得了名。
19| 他在这三个勇士里、是最尊贵的．所以作他们的首领．只是不及前三个勇士。
20| 有甲薛勇士耶何耶大的儿子比拿雅行过大能的事．他杀了摩押人亚利伊勒的两个儿子．又在下雪的时候下坑里去、杀了一个狮子．
21| 又杀了一个强壮的埃及人．埃及人手里拿着枪．比拿雅只拿着棍子下去、从埃及人手里夺过枪来、用那枪将他杀死。
22| 这是耶何耶大的儿子比拿雅所行的事、就在三个勇士里得了名。
23| 他比那三十个勇士都尊贵、只是不及前三个勇士。大卫立他作护卫长。
24| 三十个勇士里有约押的兄弟亚撒黑、伯利恒人朵多的儿子伊勒哈难．
25| 哈律人沙玛、哈律人以利加、
26| 帕勒提人希利斯、提哥亚人益吉的儿子以拉、
27| 亚拿突人亚比以谢、户沙人米本乃、
28| 亚合人撒们、尼陀法人玛哈莱、
29| 尼陀法人巴拿的儿子希立、便雅悯族基比亚人利拜的儿子以太、
30| 比拉顿人比拿雅、迦实溪人希太、
31| 伯亚拉巴人亚比亚本、巴鲁米人押斯玛弗、
32| 沙本人以利雅哈巴、雅善儿子中的约拿单、
33| 哈拉人沙玛、哈拉人沙拉的儿子亚希暗、
34| 玛迦人亚哈拜的儿子以利法列、基罗人亚希多弗的儿子以连、
35| 迦密人希斯莱、亚巴人帕莱、
36| 琐巴人拿单的儿子以甲、迦得人巴尼、
37| 亚扪人洗勒、比录人拿哈莱、是给洗鲁雅的儿子约押拿兵器的、
38| 以帖人以拉、以帖人迦立、
39| 赫人乌利亚、共有三十七人。
#24
1| 耶和华又向以色列人发怒、就激动大卫、使他吩咐人去数点以色列人和犹大人。
2| 大卫就吩咐跟随他的元帅约押说、你去走遍以色列众支派、从但直到别是巴、数点百姓、我好知道他们的数目。
3| 约押对王说、无论百姓多少、愿耶和华你的上帝再加增百倍、使我主我王亲眼得见．我主我王何必喜悦行这事呢。
4| 但王的命令胜过约押和众军长、约押和众军长、就从王面前出去、数点以色列的百姓。
5| 他们过了约但河、在迦得谷中城的右边亚罗珥安营、与雅谢相对．
6| 又到了基列、和他停合示地．又到了但雅安、绕到西顿、
7| 来到推罗的保障、并希未人和迦南人的各城．又到犹大南方的别是巴。
8| 他们走遍全地、过了九个月零二十天就回到耶路撒冷。
9| 约押将百姓的总数奏告于王．以色列拿刀的勇士有八十万．犹大有五十万。
10| 大卫数点百姓以后、就心中自责、祷告耶和华、说、我行这事大有罪了．耶和华阿、求你除掉仆人的罪孽．因我所行的甚是愚昧。
11| 大卫早晨起来、耶和华的话临到先知迦得、就是大卫的先见、说、
12| 你去告诉大卫说、耶和华如此说、我有三样灾、随你选择一样、我好降与你。
13| 于是迦得来见大卫、对他说、你愿意国中有七年的饥荒呢．是在你敌人面前逃跑、被追赶三个月呢．是在你国中有三日的瘟疫呢．现在你要揣摩思想、我好回覆那差我来的。
14| 大卫对迦得说、我甚为难．我愿落在耶和华的手里、因为他有丰盛的怜悯．我不愿落在人的手里。
15| 于是耶和华降瘟疫与以色列人、自早晨到所定的时候．从但直到别是巴、民间死了七万人。
16| 天使向耶路撒冷伸手要灭城的时候、耶和华后悔、就不降这灾了、吩咐灭民的天使说、够了、住手罢。那时耶和华的使者在耶布斯人亚劳拿的禾场那里。
17| 大卫看见灭民的天使、就祷告耶和华、说、我犯了罪、行了恶．但这群羊作了什么呢。愿你的手攻击我、和我的父家。
18| 当日迦得来见大卫、对他说、你上去、在耶布斯人亚劳拿的禾场上、为耶和华筑一座坛。
19| 大卫就照着迦得奉耶和华名所说的话、上去了．
20| 亚劳拿观看、见王和他臣仆前来、就迎接出去、脸伏于地、向王下拜、
21| 说、我主我王为何来到仆人这里呢。大卫说、我要买你这禾场、为耶和华筑一座坛、使民间的瘟疫止住。
22| 亚劳拿对大卫说、我主我王、你喜悦用什么、就拿去献祭．看哪、这里有牛、可以作燔祭、有打粮的器具、和套牛的轭、可以当柴烧。
23| 王阿、这一切我亚劳拿都奉给你．又对王说、愿耶和华你的上帝悦纳你。
24| 王对亚劳拿说、不然．我必要按着价值向你买、我不肯用白得之物作燔祭、献给耶和华我的上帝。大卫就用五十舍客勒银子、买了那禾场与牛。
25| 大卫在那里为耶和华筑了一座坛、献燔祭和平安祭。如此耶和华垂听国民所求的、瘟疫在以色列人中就止住了。
