#1
1| 作长老的写信给亲爱的该犹、就是我诚心所爱的。
2| 亲爱的兄弟阿、我愿你凡事兴盛、身体健壮、正如你的灵魂兴盛一样。
3| 有弟兄来证明你心里存的真理、正如你按真理而行、我就甚喜乐。
4| 我听见我的儿女们按真理而行、我的喜乐就没有比这个大的。
5| 亲爱的兄弟阿、凡你向作客旅之弟兄所行的、都是忠心的．
6| 他们在教会面前证明了你的爱．你若配得过上帝、帮助他们往前行、这就好了．
7| 因他们是为主的名〔原文作那名〕出外、对于外邦人一无所取。
8| 所以我们应该接待这样的人、叫我们与他们一同为真理作工。
9| 我曾略略的写信给教会．但那在教会中好为首的丢特腓不接待我们。
10| 所以我若去、必要提说他所行的事、就是他用恶言妄论我们．还不以此为足、他自己不接待弟兄、有人愿意接待、他也禁止、并且将接待弟兄的人赶出教会。
11| 亲爱的兄弟阿、不要效法恶、只要效法善。行善的属乎上帝．行恶的未曾见过上帝。
12| 低米丢行善、有众人给他作见证．又有真理给他作见证．就是我们也给他作见证．你也知道我们的见证是真的。
13| 我原有许多事要写给你、却不愿意用笔墨写给你．
14| 但盼望快快的见你、我们就当面谈论．
15| 愿你平安。众位朋友都问你安。请你替我按着姓名问众位朋友安。
