#1
1| Fratribus qui sunt per Ægyptum Judæis, salutem dicunt fratres qui sunt in Jerosolymis Judæi, et qui in regione Judææ, et pacem bonam.
2| Benefaciat vobis Deus, et meminerit testamenti sui, quod locutus est ad Abraham, et Isaac, et Jacob servorum suorum fidelium :
3| et det vobis cor omnibus ut colatis eum, et faciatis ejus voluntatem, corde magno et animo volenti.
4| Adaperiat cor vestrum in lege sua, et in præceptis suis, et faciat pacem.
5| Exaudiat orationes vestras, et reconcilietur vobis, nec vos deserat in tempore malo.
6| Et nunc hic sumus orantes pro vobis.
7| Regnante Demetrio, anno centesimo sexagesimo nono, nos Judæi scripsimus vobis in tribulatione et impetu qui supervenit nobis in istis annis, ex quo recessit Jason a sancta terra, et a regno.
8| Portam succenderunt, et effuderunt sanguinem innocentem : et oravimus ad Dominum, et exauditi sumus, et obtulimus sacrificium et similaginem, et accendimus lucernas, et proposuimus panes.
9| Et nunc frequentate dies scenopegiæ mensis Casleu.\
10| Anno centesimo octogesimo octavo, populus qui est Jerosolymis et in Judæa, senatusque et Judas, Aristobolo magistro Ptolemæi regis, qui est de genere christorum sacerdotum, et his qui in Ægypto sunt Judæis, salutem et sanitatem.
11| De magnis periculis a Deo liberati, magnifice gratias agimus ipsi, utpote qui adversus talem regem dimicavimus.
12| Ipse enim ebullire fecit de Perside eos qui pugnaverunt contra nos et sanctam civitatem.
13| Nam cum in Perside esset dux ipse, et cum ipso immensus exercitus, cecidit in templo Naneæ, consilio deceptus sacerdotum Naneæ.
14| Etenim cum ea habitaturus venit ad locum Antiochus et amici ejus, et ut acciperet pecunias multas dotis nomine.
15| Cumque proposuissent eas sacerdotes Naneæ, et ipse cum paucis ingressus esset intra ambitum fani, clauserunt templum,
16| cum intrasset Antiochus : apertoque occulto aditu templi, mittentes lapides percusserunt ducem et eos qui cum eo erant : et diviserunt membratim, et capitibus amputatis foras projecerunt.
17| Per omnia benedictus Deus, qui tradidit impios.
18| Facturi igitur quinta et vigesima die mensis Casleu purificationem templi, necessarium duximus significare vobis : ut et vos quoque agatis diem scenopegiæ, et diem ignis, qui datus est quando Nehemias ædificato templo et altari obtulit sacrificia.
19| Nam cum in Persidem ducerentur patres nostri, sacerdotes qui tunc cultores Dei erant, acceptum ignem de altari occulte absconderunt in valle, ubi erat puteus altus et siccus, et in eo contutati sunt eum, ita ut omnibus ignotus esset locus.
20| Cum autem præterissent anni multi, et placuit Deo ut mitteretur Nehemias a rege Persidis, nepotes sacerdotum illorum qui absconderant, misit ad requirendum ignem : et sicut narraverunt nobis, non invenerunt ignem, sed aquam crassam.
21| Et jussit eos haurire, et afferre sibi : et sacrificia quæ imposita erant, jussit sacerdos Nehemias aspergi ipsa aqua : et ligna, et quæ erant superposita.
22| Utque hoc factum est, et tempus affuit quo sol refulsit, qui prius erat in nubilo, accensus est ignis magnus, ita ut omnes mirarentur.
23| Orationem autem faciebant omnes sacerdotes, dum consummaretur sacrificium, Jonatha inchoante, ceteris autem respondentibus.
24| Et Nehemiæ erat oratio hunc habens modum : Domine Deus omnium creator, terribilis et fortis, justus et misericors, qui solus est bonus rex,
25| solus præstans, solus justus et omnipotens et æternus, qui liberas Israël de omni malo ; qui fecisti patres electos, et sanctificasti eos :
26| accipe sacrificium pro universo populo tuo Israël, et custodi partem tuam, et sanctifica.
27| Congrega dispersionem nostram, libera eos qui serviunt gentibus, et contemptos et abominatos respice, ut sciant gentes quia tu es Deus noster.
28| Afflige opprimentes nos, et contumeliam facientes in superbia.
29| Constitue populum tuum in loco sancto tuo, sicut dixit Moyses.
30| Sacerdotes autem psallebant hymnos usquequo consumptum esset sacrificium.
31| Cum autem consumptum esset sacrificium, ex residua aqua Nehemias jussit lapides majores perfundi.
32| Quod ut factum est, ex eis flamma accensa est : sed ex lumine quod refulsit ab altari, consumpta est.
33| Ut vero manifestata est res, renuntiatum est regi Persarum quod in loco in quo ignem absconderent hi qui translati fuerant sacerdotes, aqua apparuit, de qua Nehemias, et qui cum eo erant, purificaverunt sacrificia.
34| Considerans autem rex, et rem diligenter examinans, fecit ei templum, ut probaret quod factum erat :
35| et cum probasset, sacerdotibus donavit multa bona, et alia atque alia munera : et accipiens manu sua, tribuebat eis.
36| Appellavit autem Nehemias hunc locum Nephthar, quod interpretatur Purificatio : vocatur autem apud plures Nephi.
#2
1| Invenitur autem in descriptionibus Jeremiæ prophetæ, quod jussit eos ignem accipere qui transmigrabant, ut significatum est, et ut mandavit transmigratis.
2| Et dedit illis legem, ne obliviscerentur præcepta Domini, et non exerrarent mentibus, videntes simulacra aurea et argentea, et ornamenta eorum.
3| Et alia hujusmodi dicens, hortabatur ne legem amoverent a corde suo.
4| Erat autem in ipsa scriptura, quomodo tabernaculum et arcam jussit propheta divino responso ad se facto comitari secum, usquequo exiit in montem in quo Moyses ascendit, et vidit Dei hæreditatem.
5| Et veniens ibi Jeremias, invenit locum speluncæ : et tabernaculum, et arcam, et altare incensi intulit illuc, et ostium obstruxit.
6| Et accesserunt quidam simul, qui sequebantur, ut notarent sibi locum : et non potuerunt invenire.
7| Ut autem cognovit Jeremias, culpans illos dixit : Quod ignotus erit locus donec congreget Deus congregationem populi, et propitius fiat :
8| et tunc Dominus ostendet hæc, et apparebit majestas Domini, et nubes erit, sicut et Moysi manifestabatur, et sicut cum Salomon petiit ut locus sanctificaretur magno Deo, manifestabat hæc.
9| Magnifice etenim sapientiam tractabat : et ut sapientiam habens, obtulit sacrificium dedicationis et consummationis templi.
10| Sicut et Moyses orabat ad Dominum, et descendit ignis de cælo et consumpsit holocaustum, sic et Salomon oravit, et descendit ignis de cælo et consumpsit holocaustum.
11| Et dixit Moyses : Eo quod non sit comestum quod erat pro peccato, consumptum est.
12| Similiter et Salomon octo diebus celebravit dedicationem.\
13| Inferebantur autem in descriptionibus et commentariis Nehemiæ hæc eadem : et ut construens bibliothecam congregavit de regionibus libros et prophetarum et David, et epistolas regum, et de donariis.
14| Similiter autem et Judas ea quæ deciderant per bellum quod nobis acciderat, congregavit omnia, et sunt apud nos.
15| Si ergo desideratis hæc, mittite qui perferant vobis.
16| Acturi itaque purificationem scripsimus vobis : bene ergo facietis, si egeritis hos dies.
17| Deus autem, qui liberavit populum suum, et reddidit hæreditatem omnibus, et regnum, et sacerdotium, et sanctificationem,
18| sicut promisit in lege, speramus quod cito nostri miserebitur, et congregavit de sub cælo in locum sanctum.
19| Eripuit enim nos de magnis periculis, et locum purgavit.\
20| De Juda vero Machabæo, et fratribus ejus, et de templi magni purificatione, et de aræ dedicatione,
21| sed et de præliis quæ pertinent ad Antiochum Nobilem et filium ejus Eupatorem,
22| et de illuminationibus quæ de cælo factæ sunt ad eos qui pro Judæis fortiter fecerunt, ita ut universam regionem, cum pauci essent, vindicarent, et barbaram multitudinem fugarent,
23| et famosissimum in toto orbe templum recuperarent, et civitatem liberarent, et leges quæ abolitæ erant, restituerentur, Domino cum omni tranquillitate propitio facto illis.
24| Itemque ab Jasone Cyrenæo quinque libris comprehensa tentavimus nos uno volumine breviare.
25| Considerantes enim multitudinem librorum, et difficultatem volentibus aggredi narrationes historiarum propter multitudinem rerum,
26| curavimus volentibus quidem legere, ut esset animi oblectatio : studiosis vero, ut facilius possint memoriæ commendare : omnibus autem legentibus utilitas conferatur.
27| Et nobis quidem ipsis, qui hoc opus breviandi causa suscepimus, non facilem laborem, immo vero negotium plenum vigiliarum et sudoris assumpsimus.
28| Sicut hi qui præparant convivium, et quærunt aliorum voluntati parere propter multorum gratiam, libenter laborem sustinemus.
29| Veritatem quidem de singulis auctoribus concedentes, ipsi autem secundum datam formam brevitati studentes.
30| Sicut enim novæ domus architecto de universa structura curandum est ; ei vero qui pingere curat, quæ apta sunt ad ornatum exquirenda sunt : ita æstimandum est et in nobis.
31| Etenim intellectum colligere, et ordinare sermonem, et curiosius partes singulas quasque disquirere, historiæ congruit auctori :
32| brevitatem vero dictionis sectari, et executiones rerum vitare, brevianti concedendum est.
33| Hinc ergo narrationem incipiemus : de præfatione tantum dixisse sufficiat. Stultum etenim est ante historiam effluere, in ipsa autem historia succingi.
#3
1| Igitur cum sancta civitas habitaretur in omni pace, leges etiam adhuc optime custodirentur, propter Oniæ pontificis pietatem, et animos odio habentes mala,
2| fiebat ut et ipsi reges et principes locum summo honore dignum ducerent, et templum maximis muneribus illustrarent :
3| ita ut Seleucus Asiæ rex de redditibus suis præstaret omnes sumptus ad ministerium sacrificiorum pertinentes.
4| Simon autem de tribu Benjamin, præpositus templi constitutus, contendebat, obsistente sibi principe sacerdotum, iniquum aliquid in civitate moliri.
5| Sed cum vincere Oniam non posset, venit ad Apollonium Tharsææ filium, qui eo tempore erat dux Cœlesyriæ et Phœnicis :
6| et nuntiavit ei pecuniis innumerabilibus plenum esse ærarium Jerosolymis, et communes copias immensas esse, quæ non pertinent ad rationem sacrificiorum : esse autem possibile sub potestate regis cadere universa.
7| Cumque retulisset ad regem Apollonius de pecuniis quæ delatæ erant, illæ accitum Heliodorum, qui erat super negotia ejus, misit, cum mandatis ut prædictam pecuniam transportaret.
8| Statimque Heliodorus iter est agressus, specie quidem quasi per Cœlesyriam et Phœnicen civitates esset peragraturus, re vera autem regis propositum perfecturus.
9| Sed cum venisset Jerosolymam, et benigne a summo sacerdote in civitate esset exceptus, narravit de dato indicio pecuniarum, et cujus rei gratia adesset, aperuit : interrogabat autem si vere hæc ita essent.
10| Tunc summus sacerdos ostendit deposita esse hæc, et victualia viduarum et pupillorum :
11| quædam vero esse Hircani Tobiæ viri valde eminentis, in his quæ detulerat impius Simon : universa autem argenti talenta esse quadringenta, et auri ducenta :
12| decipi vero eos qui credidissent loco et templo quod per universum mundum honoratur pro sui veneratione et sanctitate, omnino impossibile esse.
13| At ille pro his quæ habebat in mandatis a rege, dicebat omni genere regi ea esse deferenda.
14| Constituta autem die, intrabat de his Heliodorus ordinaturus. Non modica vero per universam civitatem erat trepidatio.
15| Sacerdotes autem ante altare cum stolis sacerdotalibus jactaverunt se, et invocabant de cælo eum qui de depositis legem posuit, ut his qui deposuerant ea salva custodiret.
16| Jam vero qui videbat summi sacerdotis vultum, mente vulnerabatur : facies enim et color immutatus declarabat internum animi dolorem :
17| circumfusa enim erat mœstitia quædam viro, et horror corporis, per quem manifestus aspicientibus dolor cordis ejus efficiebatur.
18| Alii etiam gregatim de domibus confluebant, publica supplicatione obsecrantes, pro eo quod in contemptum locus esset venturus.
19| Accinctæque mulieres ciliciis pectus, per plateas confluebant : sed et virgines quæ conclusæ erant, procurrebant ad Oniam, aliæ autem ad muros, quædam vero per fenestras aspiciebant :
20| universæ autem protendentes manus in cælum, deprecabantur :
21| erat enim misera commistæ multitudinis, et magni sacerdotis in agone constituti exspectatio.
22| Et hi quidem invocabant omnipotentem Deum, ut credita sibi his qui crediderant, cum omni integritate conservarentur.
23| Heliodorus autem, quod decreverat, perficiebat eodem loco ipse cum satellitibus circa ærarium præsens.
24| Sed spiritus omnipotentis Dei magnam fecit suæ ostensionis evidentiam, ita ut omnes qui ausi fuerant parere ei, ruentes Dei virtute, in dissolutionem et formidinem converterentur.
25| Apparuit enim illis quidam equus terribilem habens sessorem, optimis operimentis adornatus : isque cum impetu Heliodoro priores calces elisit : qui autem ei sedebat, videbatur arma habere aurea.
26| Alii etiam apparuerunt duo juvenes virtute decori, optimi gloria, speciosique amictu : qui circumsteterunt eum, et ex utraque parte flagellabant, sine intermissione multis plagis verberantes.
27| Subito autem Heliodorus concidit in terram, eumque multa caligine circumfusum rapuerunt, atque in sella gestatoria positum ejecerunt.
28| Et is, qui cum multis cursoribus et satellitibus prædictum ingressus est ærarium, portabatur nullo sibi auxilium ferente, manifesta Dei cognita virtute :
29| et ille quidem per divinam virtutem jacebat mutus, atque omni spe et salute privatus.
30| Hi autem Dominum benedicebant, quia magnificabat locum suum : et templum, quod paulo ante timore ac tumultu erat plenum, apparente omnipotente Domino, gaudio et lætitia impletum est.
31| Tunc vero ex amicis Heliodori quidam rogabant confestim Oniam, ut invocaret Altissimum ut vitam donaret ei qui in supremo spiritu erat constitutus.
32| Considerans autem summus sacerdos ne forte rex suspicaretur malitiam aliquam ex Judæis circa Heliodorum consummatum, obtulit pro salute viri hostiam salutarem.
33| Cumque summus sacerdos exoraret, iidem juvenes eisdem vestibus amicti astantes Heliodoro, dixerunt : Oniæ sacerdoti gratias age : nam propter eum Dominus tibi vitam donavit.
34| Tu autem a Deo flagellatus, nuntia omnibus magnalia Dei, et potestatem. Et his dictis, non comparuerunt.
35| Heliodorus autem, hostia Deo oblata, et votis magnis promissis ei qui vivere illi concessit, et Oniæ gratias agens, recepto exercitu, repedabat ad regem.
36| Testabatur autem omnibus ea quæ sub oculis suis viderat opera magni Dei.
37| Cum autem rex interrogasset Heliodorum, quis esset aptus adhuc semel Jerosolymam mitti, ait :
38| Si quem habes hostem, aut regni tui insidiatorem, mitte illuc, et flagellatum eum recipies, si tamen evaserit : eo quod in loco sit vere Dei quædam virtus.
39| Nam ipse, qui habet in cælis habitationem, visitator et adjutor est loci illius, et venientes ad malefaciendum percutit ac perdit.
40| Igitur de Heliodoro et ærarii custodia ita res se habet.
#4
1| Simon autem prædictus, pecuniarum et patriæ delator, male loquebatur de Onia, tamquam ipse Heliodorum instigasset ad hæc, et ipse fuisset incentor malorum :
2| provisoremque civitatis, ac defensorem gentis suæ, et æmulatorem legis Dei, audebat insidiatorem regni dicere.
3| Sed cum inimicitiæ in tantum procederent ut etiam per quosdam Simonis necessarios homicidia fierent,
4| considerans Onias periculum contentionis, et Apollonium insanire, utpote ducem Cœlesyriæ et Phœnicis, ad augendam malitiam Simonis ad regem se contulit,
5| non ut civium accusator, sed communem utilitatem apud semetipsum universæ multitudinis considerans.
6| Videbat enim sine regali providentia impossibile esse pacem rebus dari, nec Simonem posse cessare a stultitia sua.\
7| Sed post Seleuci vitæ excessum, cum suscepisset regnum Antiochus, qui Nobilis appellabatur, ambiebat Jason frater Oniæ summum sacerdotium :
8| adito rege, promittens ei argenti talenta trecenta sexaginta, et ex redditibus aliis talenta octoginta,
9| super hæc promittebat et alia centum quinquaginta, si potestati ejus concederetur, gymnasium et ephebiam sibi constituere, et eos qui in Jerosolymis erant, Antiochenos scribere.
10| Quod cum rex annuisset, et obtinuisset principatum, statim ad gentilem ritum contribules suos transferre cœpit,
11| et amotis his quæ humanitatis causa Judæis a regibus fuerant constituta per Joannem patrem Eupolemi, qui apud Romanos de amicitia et societate functus est legatione legitima, civium jura destituens, prava instituta sanciebat.
12| Etenim ausus est sub ipsa arce gymnasium constituere, et optimos quosque epheborum in lupanaribus ponere.
13| Erat autem hoc non initium, sed incrementum quoddam, et profectus gentilis et alienigenæ conversationis, propter impii et non sacerdotis Jasonis nefarium, et inauditum scelus :
14| ita ut sacerdotes jam non circa altaris officia dediti essent, sed contempto templo et sacrificiis neglectis, festinarent participes fieri palæstræ et præbitionis ejus injustæ, et in exercitiis disci.
15| Et patrios quidem honores nihil habentes, græcas glorias optimas arbitrabantur :
16| quarum gratia periculosa eos contentio habebat, et eorum instituta æmulabantur, ac per omnia his consimiles esse cupiebant, quos hoste et peremptores habuerant.
17| In leges enim divinas impie agere impune non cedit : sed hoc tempus sequens declarabit.
18| Cum autem quinquennalis agon Tyri celebraretur, et rex præsens esset,
19| misit Jason facinorosus ab Jerosolymis viros peccatores, portantes argenti didrachmas trecentas in sacrificum Herculis : quas postulaverunt hi qui asportaverant ne in sacrificiis erogarentur, quia non oporteret, sed in alios sumptus eas deputari.
20| Sed hæ oblatæ sunt quidem ab eo qui miserat in sacrificium Herculis : propter præsentes autem datæ sunt in fabricam navium triremium.
21| Misso autem in Ægyptum Apollonio Mnesthei filio propter primates Ptolemæi Philometoris regis, cum cognovisset Antiochus alienum se a negotiis regni effectum, propriis utilitatibus consulens, profectus inde venit Joppen, et inde Jerosolymam.
22| Et magnifice ab Jasone et civitate susceptus, cum facularum luminibus et laudibus ingressus est : et inde in Phœnicen exercitum convertit.\
23| Et post triennii tempus, misit Jason Menelaum supradicti Simonis fratrem portantem pecunias regi, et de negotiis necessariis responsa perlaturum.
24| At ille commendatus regi, cum magnificasset faciem potestatis ejus, in semetipsum retorsit summum sacerdotium, superponens Jasoni talenta argenti trecenta.
25| Acceptisque a rege mandatis, venit, nihil quidem habens dignum sacerdotio : animos vero crudelis tyranni, et feræ beluæ iram gerens.
26| Et Jason quidem, qui proprium fratrem captivaverat, ipse deceptus profugus in Ammanitem expulsus est regionem.
27| Menelaus autem principatum quidem obtinuit : de pecuniis vero regi promissis, nihil agebat, cum exactionem faceret Sostratus, qui arci erat præpositus,
28| nam ad hunc exactio vectigalium pertinebant : quam ob causam utrique ad regem sunt evocati.
29| Et Menelaus amotus est a sacerdotio, succedente Lysimacho fratre suo : Sostratus autem prælatus est Cypriis.
30| Et cum hæc agerentur, contigit Tharsenses et Mallotas seditionem movere, eo quod Antiochidi regis concubinæ dono essent dati.
31| Festinanter itaque rex venit sedare illos, relicto suffecto uno ex comitibus suis Andronico.
32| Ratus autem Menelaus accepisse se tempus opportunum, aurea quædam vasa e templo furatus donavit Andronico, et alia vendiderat Tyri, et per vicinas civitates.
33| Quod cum certissime cognovisset Onias, arguebat eum, ipse in loco tuto se continens Antiochiæ secus Daphnem.\
34| Unde Menelaus accedens ad Andronicum, rogabat ut Oniam interficeret. Qui cum venisset ad Oniam, et datis dextris cum jurejurando (quamvis esset ei suspectus) suasisset de asylo procedere, statim eum peremit, non veritus justitiam.
35| Ob quam causam non solum Judæi, sed aliæ quoque nationes indignabantur, et moleste ferebant de nece tanti viri injusta.
36| Sed regressum regem de Ciliciæ locis adierunt Judæi apud Antiochiam, simul et Græci, conquerentes de iniqua nece Oniæ.
37| Contristatus itaque animo Antiochus propter Oniam, et flexus ad misericordiam, lacrimas fudit, recordatus defuncti sobrietatem et modestiam :
38| accensisque animis Andronicum purpura exutum, per totam civitatem jubet circumduci : et in eodem loco in quo in Oniam impietatem commiserat, sacrilegum vita privari, Domino illi condignam retribuente pœnam.\
39| Multis autem sacrilegiis in templo a Lysimacho commissis Menelai consilio, et divulgata fama, congregata est multitudo adversum Lysimachum multo jam auro exportato.
40| Turbis autem insurgentibus, et animis ira repletis, Lysimachus armatis fere tribus millibus iniquis manibus uti cœpit, duce quodam tyranno, ætate pariter et dementia provecto.
41| Sed ut intellexerunt conatum Lysimachi, alii lapides, alii fustes validos arripuere : quidam vero cinerem in Lysimachum jecere.
42| Et multi quidem vulnerati, quidam autem et prostrati, omnes vero in fugam conversi sunt : ipsum etiam sacrilegum secus ærarium interfecerunt.
43| De his ergo cœpit judicium adversus Menelaum agitari.
44| Et cum venisset rex Tyrum, ad ipsum negotium detulerunt missi tres viri a senioribus.
45| Et cum superaretur Menelaus, promisit Ptolemæo multas pecunias dare ad suadendum regi.
46| Itaque Ptolemæus in quodam atrio positum quasi refrigerandi gratia regem adiit, et deduxit a sententia :
47| et Menelaum quidem universæ malitiæ reum criminibus absolvit : miseros autem qui, etiamsi apud Scythas causam dixissent, innocentes judicarentur, hos morte damnavit.
48| Cito ergo injustam pœnam dederunt, qui pro civitate, et populo, et sacris vasis causam prosecuti sunt.
49| Quam ob rem Tyrii quoque indignati, erga sepulturam eorum liberalissimi extiterunt.
50| Menelaus autem, propter eorum qui in potentia erant avaritiam, permanebat in potestate, crescens in malitia ad insidias civium.
#5
1| Eodem tempore, Antiochus secundam profectionem paravit in Ægyptum.
2| Contigit autem per universam Jerosolymorum civitatem videri diebus quadraginta per aëra equites discurrentes, auratas stolas habentes et hastis, quasi cohortes armatos :
3| et cursus equorum per ordines digestos, et congressiones fieri cominus, et scutorum motus, et galeatorum multitudinem gladiis districtis, et telorum jactus, et aureorum armorum splendorem, omnisque generis loricarum.
4| Quapropter omnes rogabant in bonum monstra converti.
5| Sed cum falsus rumor exisset, tamquam vita excessisset Antiochus, assumptis Jason non minus mille viris, repente agressus est civitatem : et civibus ad murum convolantibus ad ultimum apprehensa civitate, Menelaus fugit in arcem :
6| Jason vero non parcebat in cæde civibus suis, nec cogitabat prosperitatem adversum cognatos malum esse maximum, arbitrans hostium et non civium se trophæa capturum.
7| Et principatum quidem non obtinuit, finem vero insidiarum suarum confusionem accepit, et profugus iterum abiit in Ammanitem.
8| Ad ultimum, in exitium sui conclusus ab Areta Arabum tyranno fugiens de civitate in civitatem, omnibus odiosus, ut refuga legum et execrabilis, ut patriæ et civium hostis, in Ægyptum extrusus est :
9| et qui multos de patria sua expulerat, peregre periit, Lacedæmonas profectus, quasi pro cognatione ibi refugium habiturus :
10| et qui insepultos multos abjecerat, ipse et illamentatus et insepultus abjicitur, sepultura neque peregrina usus, neque patrio sepulchro participans.\
11| His itaque gestis, suspicatus est rex societatem deserturos Judæos : et ob hoc profectus ex Ægypto efferatis animis, civitatem quidem armis cepit.
12| Jussit autem militibus interficere, nec parcere occursantibus, et per domos ascendentes trucidare.
13| Fiebant ergo cædes juvenum ac seniorum, et mulierum et natorum exterminia, virginumque et parvulorum neces.
14| Erant autem toto triduo octoginta millia interfecti, quadraginta millia vincti, non minus autem venundati.
15| Sed nec ista sufficiunt : ausus est etiam intrare templum universa terra sanctius, Menelao ductore, qui legum et patriæ fuit proditor :
16| et scelestis manibus sumens sancta vasa, quæ ab aliis regibus et civitatibus erant posita ad ornatum loci, et gloriam, contrectabat indigne, et contaminabat.
17| Ita alienatus mente Antiochus, non considerabat quod propter peccata habitantium civitatem, modicum Deus fuerat iratus : propter quod et accidit circa locum despectio :
18| alioquin nisi contigisset eos multis peccatis esse involutos, sicut Heliodorus, qui missus est a Seleuco rege ad expoliandum ærarium, etiam hic statim adveniens flagellatus, et repulsus utique fuisset ab audacia.
19| Verum non propter locum, gentem : sed propter gentem, locum Deus elegit.
20| Ideoque et ipse locus particeps factus est populi malorum : postea autem fiet socius bonorum, et qui derelictus in ira Dei omnipotentis est, iterum in magni Domini reconciliatione cum summa gloria exaltabitur.
21| Igitur Antiochus mille et octingentis ablatis de templo talentis, velociter Antiochiam regressus est, existimans se præ superbia terram ad navigandum, pelagus vero ad iter agendum deducturum propter mentis elationem.
22| Reliquit autem et præpositos ad affligendam gentem : Jerosolymis quidem Philippum genere Phrygem, moribus crudeliorem eo ipso a quo constitutus est :
23| in Garizim autem Andronicum et Menelaum, qui gravius quam ceteri imminebant civibus.
24| Cumque appositus esset contra Judæos, misit odiosum principem Apollonium cum exercitu viginti et duobus millibus, præcipiens ei omnes perfectæ ætatis interficere, mulieres ac juvenes vendere.
25| Qui cum venisset Jerosolymam, pacem simulans, quievit usque ad diem sanctum sabbati : et tunc feriatis Judæis arma capere suis præcepit.
26| Omnesque qui ad spectaculum processerant, trucidavit : et civitatem cum armatis discurrens, ingentem multitudinem peremit.
27| Judas autem Machabæus, qui decimus fuerat, secesserat in desertum locum, ibique inter feras vitam in montibus cum suis agebat : et fœni cibo vescentes, demorabantur, ne participes essent coinquinationis.
#6
1| Sed non post multum temporis, misit rex senem quemdam Antiochenum, qui compelleret Judæos ut se transferrent a patriis et Dei legibus :
2| contaminare etiam quod in Jerosolymis erat templum, et cognominare Jovis Olympii : et in Garizim, prout erant hi qui locum inhabitabant, Jovis hospitalis.
3| Pessima autem et universis gravis erat malorum incursio :
4| nam templum luxuria et comessationibus gentium erat plenum, et scortantium cum meretricibus : sacratisque ædibus mulieres se ultro ingerebant, intro ferentes ea quæ non licebat.
5| Altare etiam plenum erat illicitis, quæ legibus prohibebantur.
6| Neque autem sabbata custodiebantur, neque dies solemnes patrii servabantur, nec simpliciter Judæum se esse quisquam confitebatur.
7| Ducebantur autem cum amara necessitate in die natalis regis ad sacrificia : et cum Liberi sacra celebrarentur, cogebantur hedera coronati Libero circuire.
8| Decretum autem exiit in proximas gentilium civitates, suggerentibus Ptolemæis, ut pari modo et ipsi adversus Judæos agerent, ut sacrificarent :
9| eos autem qui nollent transire ad instituta gentium, interficerent : erat ergo videre miseriam.
10| Duæ enim mulieres delatæ sunt natos suos circumcidisse : quas, infantibus ad ubera suspensis, cum publice per civitatem circumduxissent, per muros præcipitaverunt.
11| Alii vero, ad proximas coëuntes speluncas, et latenter sabbati diem celebrantes, cum indicati essent Philippo, flammis succensi sunt, eo quod verebantur propter religionem et observantiam manu sibimet auxilium ferre.
12| Obsecro autem eos qui hunc librum lecturi sunt, ne abhorrescant propter adversos casus : sed reputent ea quæ acciderunt, non ad interitum, sed ad correptionem esse generis nostri.
13| Etenim multo tempore non sinere peccatoribus ex sententia agere, sed statim ultiones adhibere, magni beneficii est indicium.
14| Non enim, sicut in aliis nationibus, Dominus patienter exspectat, ut eas cum judicii dies advenerit, in plenitudine peccatorum puniat :
15| ita et in nobis statuit ut, peccatis nostris in finem devolutis, ita demum in nos vindicet.
16| Propter quod numquam quidem a nobis misericordiam suam amovet : corripiens vero in adversis, populum suum non dereliquit.
17| Sed hæc nobis ad commonitionem legentium dicta sint paucis. Jam enim veniendum est ad narrationem.\
18| Igitur Eleazarus, unus de primoribus scribarum, vir ætate provectus, et vultu decorus, aperto ore hians compellebatur carnem porcinam manducare.
19| At ille gloriosissimam mortem magis quam odibilem vitam complectens, voluntarie præibat ad supplicium.
20| Intuens autem quemadmodum oporteret accedere, patienter sustinens, destinavit non admittere illicita propter vitæ amorem.
21| Hi autem qui astabant, iniqua miseratione commoti propter antiquam viri amicitiam, tollentes eum secreto rogabant afferri carnes quibus vesci ei licebat, ut simularetur manducasse sicut rex imperaverat de sacrificii carnibus,
22| ut hoc facto, a morte liberaretur : et propter veterem viri amicitiam, hanc in eo faciebant humanitatem.
23| At ille cogitare cœpit ætatis ac senectutis suæ eminentiam dignam, et ingenitæ nobilitatis canitiem, atque a puero optimæ conversationis actus : et secundum sanctæ et a Deo conditæ legis constituta, respondit cito, dicens præmitti se velle in infernum.
24| Non enim ætati nostræ dignum est, inquit, fingere : ut multi adolescentium, arbitrantes Eleazarum nonaginta annorum transisse ad vitam alienigenarum,
25| et ipsi propter meam simulationem, et propter modicum corruptibilis vitæ tempus decipiantur, et per hoc maculam atque execrationem meæ senectuti conquiram.
26| Nam etsi in præsenti tempore suppliciis hominum eripiar, sed manum Omnipotentis nec vivus, nec defunctus, effugiam.
27| Quam ob rem fortiter vita excedendo, senectute quidem dignus apparebo :
28| adolescentibus autem exemplum forte relinquam, si prompto animo ac fortiter pro gravissimis ac sanctissimis legibus honesta morte perfungar. His dictis, confestim ad supplicium trahebatur.
29| Hi autem qui eum ducebant, et paulo ante fuerant mitiores, in iram conversi sunt propter sermones ab eo dictos, quos illi per arrogantiam prolatos arbitrabantur.
30| Sed cum plagis perimeretur, ingemuit, et dixit : Domine, qui habes sanctam scientiam, manifeste tu scis quia cum a morte possem liberari, duros corporis sustineo dolores : secundum animam vero propter timorem tuum libenter hæc patior.
31| Et iste quidem hoc modo vita decessit, non solum juvenibus, sed et universæ genti memoriam mortis suæ ad exemplum virtutis et fortitudinis derelinquens.
#7
1| Contigit autem et septem fratres una cum matre sua apprehensos compelli a rege edere contra fas carnes porcinas, flagris et taureis cruciatos.
2| Unus autem ex illis, qui erat primus, sic ait : Quid quæris, et quid vis discere a nobis ? parati sumus mori, magis quam patrias Dei leges prævaricari.
3| Iratus itaque rex, jussit sartagines et ollas æneas succendi : quibus statim succensis,
4| jussit ei qui prior fuerat locutus amputari linguam, et cute capitis abstracta, summas quoque manus et pedes ei præscindi, ceteris ejus fratribus et matre inspicientibus.
5| Et cum jam per omnia inutilis factus esset, jussit ignem admoveri, et adhuc spirantem torreri in sartagine : in qua cum diu cruciaretur, ceteri una cum matre invicem se hortabantur mori fortiter,
6| dicentes : Dominus Deus aspiciet veritatem, et consolabitur in nobis, quemadmodum in protestatione cantici declaravit Moyses : Et in servis suis consolabitur.\
7| Mortuo itaque illo primo hoc modo, sequentem deducebant ad illudendum : et cute capitis ejus cum capillis abstracta, interrogabant si manducaret, priusquam toto corpore per membra singula puniretur.
8| At ille respondens patria voce, dixit : Non faciam. Propter quod et iste, sequenti loco, primi tormenta suscepit :
9| et in ultimo spiritu constitutus, sic ait : Tu quidem scelestissime in præsenti vita nos perdis : sed Rex mundi defunctos nos pro suis legibus in æternæ vitæ resurrectione suscitabit.\
10| Post hunc tertius illuditur, et linguam postulatus cito protulit, et manus constanter extendit :
11| et cum fiducia ait : E cælo ista possideo, sed propter Dei leges nunc hæc ipsa despicio, quoniam ab ipso me ea recepturum spero :
12| ita ut rex, et qui cum ipso erant, mirarentur adolescentis animum, quod tamquam nihilum duceret cruciatus.
13| Et hoc ita defuncto, quartum vexabant similiter torquentes.
14| Et cum jam esset ad mortem, sic ait : Potius est ab hominibus morti datos spem exspectare a Deo, iterum ab ipso resuscitandos : tibi enim resurrectio ad vitam non erit.
15| Et cum admovissent quintum, vexabant eum. At ille respiciens in eum,
16| dixit : Potestatem inter homines habens, cum sis corruptibilis, facis quod vis : noli autem putare genus nostrum a Deo esse derelictum :
17| tu autem patienter sustine, et videbis magnam potestatem ipsius, qualiter te et semen tuum torquebit.
18| Post hunc ducebant sextum, et is, mori incipiens, sic ait : Noli frustra errare : nos enim propter nosmetipsos hæc patimur, peccantes in Deum nostrum, et digna admiratione facta sunt in nobis :
19| tu autem ne existimes tibi impune futurum, quod contra Deum pugnare tentaveris.\
20| Supra modum autem mater mirabilis, et bonorum memoria digna, quæ pereuntes septem filios sub unius diei tempore conspiciens, bono animo ferebat propter spem quam in Deum habebat :
21| singulos illorum hortabatur voce patria fortiter, repleta sapientia : et, femineæ cogitationi masculinum animum inserens,
22| dixit ad eos : Nescio qualiter in utero meo apparuistis, neque enim ego spiritum et animam donavi vobis et vitam, et singulorum membra non ego ipsa compegi :
23| sed enim mundi Creator, qui formavit hominis nativitatem, quique omnium invenit originem, et spiritum vobis iterum cum misericordia reddet et vitam, sicut nunc vosmetipsos despicitis propter leges ejus.\
24| Antiochus autem, contemni se arbitratus, simul et exprobrantis voce despecta, cum adhuc adolescentior superesset, non solum verbis hortabatur, sed et cum juramento affirmabat se divitem et beatum facturum, et translatum a patriis legibus amicum habiturum, et res necessarias ei præbiturum.
25| Sed ad hæc cum adolescens nequaquam inclinaretur, vocavit rex matrem, et suadebat ei ut adolescenti fieret in salutem.
26| Cum autem multis eam verbis esset hortatus, promisit suasurum se filio suo.
27| Itaque inclinata ad illum, irridens crudelem tyrannum, ait patria voce : Fili mi, miserere mei, quæ te in utero novem mensibus portavi, et lac triennio dedi et alui, et in ætatem istam perduxi.
28| Peto, nate, ut aspicias ad cælum et terram, et ad omnia quæ in eis sunt, et intelligas quia ex nihilo fecit illa Deus, et hominum genus :
29| ita fiet, ut non timeas carnificem istum, sed dignus fratribus tuis effectus particeps, suscipe mortem, ut in illa miseratione cum fratribus tuis te recipiam.
30| Cum hæc illa adhuc diceret, ait adolescens : Quem sustinetis ? non obedio præcepto regis, sed præcepto legis, quæ data est nobis per Moysen.
31| Tu vero, qui inventor omnis malitiæ factus es in Hebræos, non effugies manum Dei.
32| Nos enim pro peccatis nostris hæc patimur.
33| Et si nobis propter increpationem et correptionem Dominus Deus noster modicum iratus est : sed iterum reconciliabitur servis suis.
34| Tu autem, o sceleste, et omnium hominum flagitiosissime, noli frustra extolli vanis spebus in servos ejus inflammatus :
35| nondum enim omnipotentis Dei, et omnia inspicientis, judicium effugisti.
36| Nam fratres mei, modico nunc dolore sustentato, sub testamento æternæ vitæ effecti sunt : tu vero judicio Dei justas superbiæ tuæ pœnas exsolves.
37| Ego autem, sicut fratres mei, animam et corpus meum trado pro patriis legibus, invocans Deum maturius genti nostræ propitium fieri, teque cum tormentis et verberibus confiteri quod ipse est Deus solus.
38| In me vero et in fratribus meis desinet Omnipotentis ira, quæ super omne genus nostrum juste superducta est.\
39| Tunc rex accensus ira in hunc, super omnes crudelius desævit, indigne ferens se derisum.
40| Et hic itaque mundus obiit, per omnia in Domino confidens.
41| Novissime autem post filios, et mater consumpta est.
42| Igitur de sacrificiis et de nimiis crudelitatibus satis dictum est.
#8
1| Judas vero Machabæus, et qui cum illo erant, introibant latenter in castella : et convocantes cognatos et amicos, et eos qui permanserunt in Judaismo assumentes, eduxerunt ad se sex millia virorum.
2| Et invocabant Dominum, ut respiceret in populum qui ab omnibus calcabatur, et misereretur templo quod contaminabatur ab impiis :
3| misereretur etiam exterminio civitatis, quæ esset illico complananda, et vocem sanguinis ad se clamantis audiret :
4| memoraretur quoque iniquissimas mortes parvulorum innocentum, et blasphemias nomini suo illatas, et indignaretur super his.
5| At Machabæus, congregata multitudine, intolerabilis gentibus efficiebatur : ira enim Domini in misericordiam conversa est.
6| Et superveniens castellis et civitatibus improvisus, succendebat eas : et opportuna loca occupans, non paucas hostium strages dabat :
7| maxime autem noctibus ad hujuscemodi excursus ferebatur, et fama virtutis ejus ubique diffundebatur.
8| Videns autem Philippus paulatim virum ad profectum venire, ac frequentius res ei cedere propere, ad Ptolemæum ducem Cœlesyriæ et Phœnicis scripsit ut auxilium ferret regis negotiis.\
9| At ille velociter misit Nicanorem Patrocli de primoribus amicum, datis ei de permistis gentibus, armatis non minus viginti millibus, ut universum Judæorum genus deleret, adjuncto ei Gorgia viro militari, et in bellicis rebus experientissimo.
10| Constituit autem Nicanor, ut regi tributum, quod Romanis erat dandum, duo millia talentorum de captivitate Judæorum suppleret :
11| statimque ad maritimas civitates misit, convocans ad coëmptionem Judaicorum mancipiorum, promittens se nonaginta mancipia talento distracturum, non respiciens ad vindictam quæ eum ab Omnipotente esset consecutura.
12| Judas autem ubi comperit, indicavit his qui secum erant Judæis Nicanoris adventum.
13| Ex quibus quidam formidantes, et non credentes Dei justitiæ, in fugam vertebantur :
14| alii vero si quid eis supererat vendebant, simulque Dominum deprecabantur ut eriperet eos ab impio Nicanore, qui eos priusquam cominus veniret, vendiderat :
15| etsi non propter eos, propter testamentum tamen quod erat ad patres eorum, et propter invocationem sancti et magnifici nominis ejus super ipsos.\
16| Convocatis autem Machabæus septem millibus qui cum ipso erant, rogabat ne hostibus reconciliarentur, neque metuerent inique venientium adversum se hostium multitudinem : sed fortiter contenderent,
17| ante oculos habentes contumeliam quæ loco sancto ab his injuste esset illata, itemque et ludibrio habitæ civitatis injuriam, adhuc etiam veterum instituta convulsa.
18| Nam illi quidem armis confidunt, ait, simul et audacia : nos autem in omnipotente Domino, qui potest et venientes adversum nos, et universum mundum, uno nutu delere, confidimus.
19| Admonuit autem eos et de auxiliis Dei, quæ facta sunt erga parentes : et quod sub Sennacherib centum octoginta quinque millia perierunt :
20| et de prælio quod eis adversus Galatas fuit in Babylonia, ut omnes, ubi ad rem ventum est, Macedonibus sociis hæsitantibus, ipsi sex millia soli peremerunt centum viginti millia, propter auxilium illis datum de cælo, et beneficia pro his plurima consecuti sunt.
21| His verbis constantes effecti sunt, et pro legibus et patria mori parati.
22| Constituit itaque fratres suos duces utrique ordini, Simonem, et Josephum, et Jonathan, subjectis unicuique millenis et quingentenis.
23| Ad hoc etiam ab Esdra lecto illis sancto libro, et dato signo adjutorii Dei, in prima acie ipse dux commisit cum Nicanore.
24| Et facto sibi adjutore Omnipotente, interfecerunt super novem millia hominum : majorem autem partem exercitus Nicanoris vulneribus debilem factam fugere compulerunt.
25| Pecuniis vero eorum, qui ad emptionem ipsorum venerant, sublatis, ipsos usquequaque persecuti sunt :
26| sed reversi sunt hora conclusi, nam erat ante sabbatum : quam ob causam non perseveraverunt insequentes.
27| Arma autem ipsorum, et spolia congregantes, sabbatum agebant, benedicentes Dominum, qui liberavit eos in isto die, misericordiæ initium stillans in eos.
28| Post sabbatum vero debilibus, et orphanis, et viduis diviserunt spolia : et residua ipsi cum suis habuere.
29| His itaque gestis, et communiter ab omnibus facta obsecratione, misericordem Dominum postulabant ut in finem servis suis reconciliaretur.
30| Et ex his qui cum Timotheo et Bacchide erant contra se contendentes, super viginti millia interfecerunt, et munitiones excelsas obtinuerunt : et plures prædas diviserunt, æquam portionem debilibus, pupillis, et viduis, sed et senioribus facientes.
31| Et cum arma eorum diligenter collegissent, omnia composuerunt in locis opportunis : residua vero spolia Jerosolymam detulerunt :
32| et Philarchen, qui cum Timotheo erat, interfecerunt, virum scelestum, qui in multis Judæos afflixerat.
33| Et cum epinicia agerent Jerosolymis, eum qui sacras januas incenderat, id est, Callisthenem, cum in quoddam domicilium refugisset, incenderunt, digna ei mercede pro impietatibus suis reddita.
34| Facinorosissimus autem Nicanor, qui mille negotiantes ad Judæorum venditionem adduxerat,
35| humiliatus auxilio Domini ab his quos nullos existimaverat, deposita veste gloriæ, per mediterranea fugiens, solus venit Antiochiam, summam infelicitatem de interitu sui exercitus consecutus.
36| Et qui promiserat Romanis se tributum restituere de captivitate Jerosolymorum, prædicabat nunc protectorem Deum habere Judæos, et ob ipsum invulnerabiles esse, eo quod sequerentur leges ab ipso constitutas.
#9
1| Eodem tempore, Antiochus inhoneste revertebatur de Perside.
2| Intraverat enim in eam quæ dicitur Persepolis, et tentavit expoliare templum, et civitatem opprimere : sed multitudine ad arma concurrente, in fugam versi sunt : et ita contigit ut Antiochus post fugam turpiter rediret.
3| Et cum venisset circa Ecbatanam, recognovit quæ erga Nicanorem et Timotheum gesta sunt.
4| Elatus autem in ira, arbitrabatur se injuriam illorum qui se fugaverant posse in Judæos retorquere : ideoque jussit agitari currum suum sine intermissione agens iter, cælesti eum judicio perurgente, eo quod ita superbe locutus est se venturum Jerosolymam, et congeriem sepulchri Judæorum eam facturum.
5| Sed qui universa conspicit Dominus Deus Israël, percussit eum insanabili et invisibili plaga. Ut enim finivit hunc ipsum sermonem, apprehendit eum dolor dirus viscerum, et amara internorum tormenta :
6| et quidem satis juste, quippe qui multis et novis cruciatibus aliorum torserat viscera, licet ille nullo modo a sua malitia cessaret.
7| Super hoc autem superbia repletus, ignem spirans animo in Judæos, et præcipiens accelerari negotium, contigit illum impetu euntem de curru cadere, et gravi corporis collisione membra vexari.
8| Isque qui sibi videbatur etiam fluctibus maris imperare, supra humanum modum superbia repletus, et montium altitudines in statera appendere, nunc humiliatus ad terram in gestatorio portabatur, manifestam Dei virtutem in semetipso contestans :
9| ita ut de corpore impii vermes scaturirent, ac viventis in doloribus carnes ejus effluerent, odore etiam illius et fœtore exercitus gravaretur :
10| et qui paulo ante sidera cæli contingere se arbitrabatur, eum nemo poterat propter intolerantiam fœtoris portare.\
11| Hinc igitur cœpit ex gravi superbia deductus ad agnitionem sui venire, divina admonitus plaga, per momenta singula doloribus suis augmenta capientibus.
12| Et cum nec ipse jam fœtorem suum ferre posset, ita ait : Justum est subditum esse Deo, et mortalem non paria Deo sentire.
13| Orabat autem hic scelestus Dominum, a quo non esset misericordiam consecuturus.
14| Et civitatem, ad quam festinans veniebat ut eam ad solum deduceret ac sepulchrum congestorum faceret, nunc optat liberam reddere :
15| et Judæos, quos nec sepultura quidem se dignos habiturum, sed avibus ac feris diripiendos traditurum, et cum parvulis exterminaturum dixerat, æquales nunc Atheniensibus facturum pollicetur :
16| templum etiam sanctum, quod prius expoliaverat, optimis donis ornaturum, et sancta vasa multiplicaturum, et pertinentes ad sacrificia sumptus de redditibus suis præstaturum :
17| super hæc, et Judæum se futurum, et omnem locum terræ perambulaturum, et prædicaturum Dei potestatem.
18| Sed non cessantibus doloribus (supervenerat enim in eum justum Dei judicium), desperans scripsit ad Judæos in modum deprecationis epistolam hæc continentem :
19| Optimis civibus Judæis plurimam salutem, et bene valere, et esse felices, rex et principes Antiochus.
20| Si bene valetis, et filii vestri, et ex sententia vobis cuncta sunt, maximas agimus gratias.
21| Et ego in infirmitate constitutus, vestri autem memor benigne reversus de Persidis locis, et infirmitate gravi apprehensus, necessarium duxi pro communi utilitate curam habere :
22| non desperans memetipsum, sed spem multam habens effugiendi infirmitatem.
23| Respiciens autem quod et pater meus, quibus temporibus in locis superioribus ducebat exercitum, ostendit qui post se susciperet principatum :
24| ut si quid contrarium accideret, aut difficile nuntiaretur, scientes hi qui in regionibus erant, cui esset rerum summa derelicta, non turbarentur.
25| Ad hæc, considerans de proximo potentes quosque et vicinos temporibus insidiantes, et eventum exspectantes, designavi filium meum Antiochum regem, quem sæpe recurrens in superiora regna multis vestrum commendabam : et scripsi ad eum quæ subjecta sunt.
26| Ora itaque vos, et peto memores beneficiorum publice et privatim, ut unusquisque conservet fidem ad me et ad filium meum.
27| Confido enim eum modeste et humane acturum, et sequentem propositum meum, et communem vobis fore.
28| Igitur homicida et blasphemus pessime percussus, et ut ipse alios tractaverat, peregre in montibus miserabili obitu vita functus est.
29| Transferebat autem corpus Philippus collactaneus ejus : qui, metuens filium Antiochi, ad Ptolemæum Philometorem in Ægyptum abiit.
#10
1| Machabæus autem, et qui cum eo erant, Domino se protegente, templum quidem et civitatem recepit :
2| aras autem quas alienigenæ per plateas exstruxerant, itemque delubra demolitus est :
3| et purgato templo, aliud altare fecerunt, et de ignitis lapidibus igne concepto sacrificia obtulerunt post biennium, et incensum, et lucernas, et panes propositionis posuerunt.
4| Quibus gestis, rogabant Dominum prostrati in terram, ne amplius talibus malis inciderent : sed et, siquando peccassent, ut ab ipso mitius corriperentur, et non barbaris ac blasphemis hominibus traderentur.
5| Qua die autem templum ab alienigenis pollutum fuerat, contigit eadem die purificationem fieri, vigesima quinta mensis qui fuit Casleu.
6| Et cum lætitia diebus octo egerunt in modum tabernaculorum, recordantes quod ante modicum temporis diem solemnem tabernaculorum in montibus et in speluncis more bestiarum egerant.
7| Propter quod thyrsos, et ramos virides, et palmas præferebant ei qui prosperavit mundari locum suum.
8| Et decreverunt communi præcepto et decreto universæ genti Judæorum omnibus annis agere dies istos.
9| Et Antiochi quidem, qui appellatus est Nobilis, vitæ excessus ita se habuit.\
10| Nunc autem de Eupatore Antiochi impii filio quæ gesta sunt narrabimus, breviantes mala quæ in bellis gesta sunt.
11| Hic enim suscepto regno, constituit super negotia regni Lysiam quemdam, Phœnicis et Syriæ militiæ principem.
12| Nam Ptolemæus, qui dicebatur Macer, justi tenax erga Judæos esse constituit, et præcipue propter iniquitatem quæ facta erat in eos, et pacifice agere cum eis.
13| Sed ob hoc accusatus ab amicis apud Eupatorem, cum frequenter proditor audiret, eo quod Cyprum creditam sibi a Philometore deseruisset, et ad Antiochum Nobilem translatus etiam ab eo recessisset, veneno vitam finivit.
14| Gorgias autem cum esset dux locorum, assumptis advenis, frequenter Judæos debellabat.
15| Judæi vero qui tenebant opportunas munitiones, fugatos ab Jerosolymis suscipiebant, et bellare tentabant.
16| Hi vero qui erant cum Machabæo, per orationes Dominum rogantes ut esset sibi adjutor, impetum fecerunt in munitiones Idumæorum :
17| multaque vi insistentes, loca obtinuerunt, occurrentes interemerunt, et omnes simul non minus viginti millibus trucidaverunt.
18| Quidam autem cum confugissent in duas turres valde munitas, omnem apparatum ad repugnandum habentes,
19| Machabæus ad eorum expugnationem relicto Simone, et Josepho, itemque Zachæo, eisque qui cum ipsis erant satis multis, ipse ad eas quæ amplius perurgebant pugnas conversus est.
20| Hi vero qui cum Simone erant, cupiditate ducti, a quibusdam qui in turribus erant, suasi sunt pecunia : et septuaginta millibus didrachmis acceptis, dimiserunt quosdam effugere.
21| Cum autem Machabæo nuntiatum esset quod factum est, principibus populi congregatis accusavit quod pecunia fratres vendidissent, adversariis eorum dimissis.
22| Hos igitur proditores factos interfecit, et confestim duas turres occupavit.
23| Armis autem ac manibus omnia prospere agendo in duabus munitionibus plus quam viginti millia peremit.\
24| At Timotheus, qui prius a Judæis fuerat superatus, convocato exercitu peregrinæ multitudinis, et congregato equitatu Asiano, advenit quasi armis Judæam capturus.
25| Machabæus autem et qui cum ipso erant, appropinquante illo, deprecabantur Dominum, caput terra aspergentes, lumbosque ciliciis præcincti,
26| ad altaris crepidinem provoluti, ut sibi propitius, inimicis autem eorum esset inimicus, et adversariis adversaretur, sicut lex dicit.
27| Et ita post orationem, sumptis armis, longius de civitate procedentes, et proximi hostibus effecti, resederunt.
28| Primo autem solis ortu utrique commiserunt : isti quidem victoriæ et prosperitatis sponsorem cum virtute Dominum habentes : illi autem ducem belli animum habebant.
29| Sed cum vehemens pugna esset, apparuerunt adversariis de cælo viri quinque in equis, frenis aureis decori, ducatum Judæis præstantes :
30| ex quibus duo Machabæum medium habentes, armis suis circumseptum incolumem conservabant : in adversarios autem tela et fulmina jaciebant, ex quo et cæcitate confusi et repleti perturbatione, cadebant.
31| Interfecti sunt autem viginti millia quingenti, et equites sexcenti.
32| Timotheus vero confugit in Gazaram præsidium munitum, cui præerat Chæreas.
33| Machabæus autem et qui cum eo erant, lætantes obsederunt præsidium diebus quatuor.
34| At hi qui intus erant, loci firmitate confisi, supra modum maledicebant, et sermones nefandos jactabant.
35| Sed cum dies quinta illucesceret, viginti juvenes ex his qui cum Machabæo erant, accensi animis propter blasphemiam, viriliter accesserunt ad murum, et feroci animo incedentes ascendebant :
36| sed et alii similiter ascendentes, turres portasque succendere aggressi sunt, atque ipsos maledicos vivos concremare.
37| Per continuum autem biduum præsidio vastato, Timotheum occultantem se in quodam repertum loco peremerunt : et fratrem illius Chæream et Apollophanem occiderunt.
38| Quibus gestis, in hymnis et confessionibus benedicebant Dominum, qui magna fecit in Israël, et victoriam dedit illis.
#11
1| Sed parvo post tempore, Lysias procurator regis et propinquus, ac negotiorum præpositus, graviter ferens de his quæ acciderant,
2| congregatis octoginta millibus, et equitatu universo, veniebat adversus Judæos, existimans se civitatem quidem captam gentibus habitaculum facturum,
3| templum vero in pecuniæ quæstum, sicut cetera delubra gentium, habiturum, et per singulos annos venale sacerdotium :
4| nusquam recogitans Dei potestatem, sed mente effrenatus in multitudine peditum, et in millibus equitum, et in octoginta elephantis confidebat.
5| Ingressus autem Judæam, et appropians Bethsuræ, quæ erat in angusto loco, ab Jerosolyma intervallo quinque stadiorum, illud præsidium expugnabat.
6| Ut autem Machabæus et qui cum eo erant cognoverunt expugnari præsidia, cum fletu et lacrimis rogabant Dominum, et omnis turba simul, ut bonum angelum mitteret ad salutem Israël.
7| Et ipse primus Machabæus, sumptis armis, ceteros adhortatus est simul secum periculum subire, et ferre auxilium fratribus suis.
8| Cumque pariter prompto animo procederent, Jerosolymis apparuit præcedens eos eques in veste candida, armis aureis hastam vibrans.
9| Tunc omnes simul benedixerunt misericordem Dominum, et convaluerunt animis : non solum homines, sed et bestias ferocissimas, et muros ferreos parati penetrare.
10| Ibant igitur prompti, de cælo habentes adjutorem et miserantem super eos Dominum.
11| Leonum autem more impetu irruentes in hostes, prostraverunt ex eis undecim millia peditum, et equitum mille sexcentos :
12| universos autem in fugam verterunt, plures autem ex eis vulnerati nudi evaserunt. Sed et ipse Lysias turpiter fugiens evasit.\
13| Et quia non insensatus erat, secum ipse reputans factam erga se diminutionem, et intelligens invictos esse Hebræos, omnipotentis Dei auxilio innitentes, misit ad eos :
14| promisitque se consensurum omnibus quæ justa sunt, et regem compulsurum amicum fieri.
15| Annuit autem Machabæus precibus Lysiæ, in omnibus utilitati consulens : et quæcumque Machabæus scripsit Lysiæ de Judæis, ea rex concessit.
16| Nam erant scriptæ Judæis epistolæ a Lysia quidem hunc modum continentes : Lysias populo Judæorum salutem.
17| Joannes et Abesalom, qui missi fuerant a vobis, tradentes scripta, postulabant ut ea quæ per illos significabantur, implerem.
18| Quæcumque igitur regi potuerunt perferri, exposui : et quæ res permittebat, concessit.
19| Si igitur in negotiis fidem conservaveritis, et deinceps bonorum vobis causa esset, tentabo.
20| De ceteris autem per singula verbo mandavi et istis, et his, qui a me missi sunt, colloqui vobiscum.
21| Bene valete. Anno centesimo, quadragesimo octavo mensis Dioscori, die vigesima et quarta.\
22| Regis autem epistola ista continebat : Rex Antiochus Lysiæ fratri salutem.
23| Patre nostro inter deos translato, nos volentes eos qui sunt in regno nostro sine tumultu agere, et rebus suis adhibere diligentiam,
24| audivimus Judæos non consensisse patri meo ut transferrentur ad ritum Græcorum, sed tenere velle suum institutum, ac propterea postulare a nobis concedi sibi legitima sua.
25| Volentes igitur hanc quoque gentem quietam esse, statuentes judicavimus templum restitui illis, ut agerent secundum suorum majorum consuetudinem.
26| Bene igitur feceris, si miseris ad eos et dexteram dederis : ut cognita nostra voluntate, bono animo sint, et utilitatibus propriis deserviant.\
27| Ad Judæos vero regis epistola talis erat : Rex Antiochus senatui Judæorum, et ceteris Judæis salutem.
28| Si valetis, sic estis ut volumus : sed et ipsi bene valemus.
29| Adiit nos Menelaus, dicens velle vos descendere ad vestros, qui sunt apud nos.
30| His igitur qui commeant usque ad diem trigesimum mensis Xanthici, damus dextras securitatis,
31| ut Judæi utantur cibis et legibus suis, sicut et prius : et nemo eorum ullo modo molestiam patiatur de his quæ per ignorantiam gesta sunt.
32| Misimus autem et Menelaum, qui vos alloquatur.
33| Valete. Anno centesimo quadragesimo octavo, Xanthici mensis quintadecima die.\
34| Miserunt autem etiam Romani epistolam, ita se habentem : Quintus Memmius et Titus Manilius legati Romanorum, populo Judæorum salutem.
35| De his quæ Lysias cognatus regis concessit vobis, et nos concessimus.
36| De quibus autem ad regem judicavit referendum, confestim aliquem mittere, diligentius inter vos conferentes, ut decernamus, sicut congruit vobis : nos enim Antiochiam accedimus.
37| Ideoque festinate rescribere, ut nos quoque sciamus cujus estis voluntatis.
38| Bene valete. Anno centesimo quadragesimo octavo, quintadecima die mensis Xanthici.
#12
1| His factis pactionibus, Lysias pergebat ad regem, Judæi autem agriculturæ operam dabant.
2| Sed hi qui resederant, Timotheus, et Apollonius Gennæi filius, sed et Hieronymus, et Demophon super hos, et Nicanor Cypriarches, non sinebant eos in silentio agere et quiete.
3| Joppitæ vero tale quoddam flagitium perpetrarunt : rogaverunt Judæos cum quibus habitabant, ascendere scaphas quas paraverant, cum uxoribus et filiis, quasi nullis inimicitiis inter eos subjacentibus.
4| Secundum commune itaque decretum civitatis, et ipsis acquiescentibus, pacisque causa nihil suspectum habentibus : cum in altum processissent, submerserunt non minus ducentos.
5| Quam crudelitatem Judas in suæ gentis homines factam ut cognovit, præcepit viris qui erant cum ipso : et invocato justo judice Deo,
6| venit adversus interfectores fratrum, et portum quidem noctu succendit, scaphas exussit, eos autem qui ab igne refugerant, gladio peremit.
7| Et cum hæc ita egisset, discessit quasi iterum reversurus, et universos Joppitas eradicaturus.
8| Sed cum cognovisset et eos qui erant Jamniæ, velle pari modo facere habitantibus secum Judæis,
9| Jamnitis quoque nocte supervenit, et portum cum navibus succendit : ita ut lumen ignis appareret Jerosolymis a stadiis ducentis quadraginta.
10| Inde cum jam abiissent novem stadiis, et iter facerent ad Timotheum, commiserunt cum eo Arabes quinque millia viri, et equites quingenti.
11| Cumque pugna valida fieret, et auxilio Dei prospere cessisset, residui Arabes victi petebant a Juda dextram sibi dari, promittentes se pascua daturos, et in ceteris profuturos.
12| Judas autem arbitratus vere in multis eos utiles, promsit pacem : dextrisque acceptis, discessere ad tabernacula sua.\
13| Aggressus est autem et civitatem quamdam firmam pontibus murisque circumseptam, quæ a turbis habitabatur gentium promiscuarum : cui nomen Casphin.
14| Hi vero qui intus erant, confidentes in stabilitate murorum et apparatu alimoniarum, remissius agebant, maledictis lacessentes Judam et blasphemantes, ac loquentes quæ fas non est.
15| Machabæus autem, invocato magno mundi Principe, qui sine arietibus et machinis temporibus Jesu præcipitavit Jericho, irruit ferociter muris :
16| et capta civitate per Domini voluntatem, innumerabiles cædes fecit, ita ut adjacens stagnum stadiorum duorum latitudinis sanguine interfectorum fluere videretur.
17| Inde discesserunt stadia septingenta quinquaginta, et venerunt in Characa ad eos, qui dicuntur Tubianæi, Judæos :
18| et Timotheum quidem in illis locis non comprehenderunt, nulloque negotio perfecto regressus est, relicto in quodam loco firmissimo præsidio.
19| Dositheus autem et Sosipater, qui erant duces cum Machabæo, peremerunt a Timotheo relictos in præsidio, decem millia viros.
20| At Machabæus, ordinatis circum se sex millibus, et constitutis per cohortes, adversus Timotheum processit, habentem secum centum viginti millia peditum, equitumque duo millia quingentos.
21| Cognito autem Judæ adventu, Timotheus præmisit mulieres et filios, et reliquum apparatum, in præsidium quod Carnion dicitur : erat enim inexpugnabile, et accessu difficile propter locorum angustias.
22| Cumque cohors Judæ prima apparuisset, timor hostibus incussus est ex præsentia Dei, qui universa conspicit : et in fugam versi sunt alius ab alio, ita ut magis a suis dejicerentur, et gladiorum suorum ictibus debilitarentur.
23| Judas autem vehementer instabat puniens profanos, et prostravit ex eis triginta millia virorum.
24| Ipse vero Timotheus incidit in partes Dosithei et Sosipatris : et multis precibus postulabat ut vivus dimitteretur, eo quod multorum ex Judæis parentes haberet ac fratres, quos morte ejus decipi eveniret.
25| Et cum fidem dedisset restituturum se eos secundum constitutum, illæsum eum dimiserunt propter fratrum salutem.
26| Judas autem egressus est ad Carnion, interfectis viginti quinque millibus.\
27| Post horum fugam et necem, movit exercitum ad Ephron civitatem munitam, in qua multitudo diversarum gentium habitabat : et robusti juvenes pro muris consistentes fortiter repugnabant : in hac autem machinæ multæ et telorum erat apparatus.
28| Sed cum Omnipotentem invocassent, qui potestate sua vires hostium confringit, ceperunt civitatem : et ex eis qui intus erant, viginti quinque millia prostraverunt.
29| Inde ad civitatem Scytharum abierunt, quæ ab Jerosolymis sexcentis stadiis aberat.
30| Contestantibus autem his, qui apud Scythopolitas erant, Judæis, quod benigne ab eis haberentur, etiam temporibus infelicitatis quod modeste secum egerint :
31| gratias agentes eis, et exhortati etiam de cetero erga genus suum benignos esse, venerunt Jerosolymam die solemni septimanarum instante.
32| Et post Pentecosten abierunt contra Gorgiam præpositum Idumææ.
33| Exivit autem cum peditibus tribus millibus, et equitibus quadringentis.
34| Quibus congressis, contigit paucos ruere Judæorum.
35| Dositheus vero quidam de Bacenoris eques, vir fortis, Gorgiam tenebat : et, cum vellet illum capere vivum, eques quidam de Thracibus irruit in eum, humerumque ejus amputavit : atque ita Gorgias effugit in Maresa.
36| At illis qui cum Esdrim erant diutius pugnantibus et fatigatis, invocavit Judas Dominum adjutorem et ducem belli fieri :
37| incipiens voce patria, et cum hymnis clamorem extollens, fugam Gorgiæ militibus incussit.\
38| Judas autem collecto exercitu venit in civitatem Odollam : et cum septima dies superveniret, secundum consuetudinem purificati, in eodem loco sabbatum egerunt.
39| Et sequenti die venit cum suis Judas, ut corpora prostratorum tolleret, et cum parentibus poneret in sepulchris paternis.
40| Invenerunt autem sub tunicis interfectorum de donariis idolorum quæ apud Jamniam fuerunt, a quibus lex prohibet Judæos : omnibus ergo manifestum factum est, ob hanc causam eos corruisse.
41| Omnes itaque benedixerunt justum judicium Domini, qui occulta fecerat manifesta :
42| atque ita ad preces conversi, rogaverunt ut id quod factum erat delictum oblivioni traderetur. At vero fortissimus Judas hortabatur populum conservare se sine peccato, sub oculis videntes quæ facta sunt pro peccatis eorum qui prostrati sunt.
43| Et facta collatione, duodecim millia drachmas argenti misit Jerosolymam offerri pro peccatis mortuorum sacrificium, bene et religiose de resurrectione cogitans
44| (nisi enim eos qui ceciderant resurrecturos speraret, superfluum videretur et vanum orare pro mortuis),
45| et quia considerabat quod hi qui cum pietate dormitionem acceperant, optimam haberent repositam gratiam.
46| Sancta ergo et salubris est cogitatio pro defunctis exorare, ut a peccatis solvantur.
#13
1| Anno centesimo quadragesimo nono, cognovit Judas Antiochum Eupatorem venire cum multitudine adversus Judæam,
2| et cum eo Lysiam procuratorem et præpositum negotiorum, secum habentem peditum centum decem millia, et equitum quinque millia, et elephantos viginti duos, currus cum falcibus trecentos.
3| Commiscuit autem se illis et Menelaus : et cum multa fallacia deprecabatur Antiochum, non pro patriæ salute, sed sperans se constitui in principatum.
4| Sed Rex regum suscitavit animos Antiochi in peccatorem : et suggerente Lysia hunc esse causam omnium malorum, jussit (ut eis est consuetudo) apprehensum in eodem loco necari.
5| Erat autem in eodem loco turris quinquaginta cubitorum, aggestum undique habens cineris : hæc prospectum habebat in præceps.
6| Inde in cinerem dejici jussit sacrilegum, omnibus eum propellentibus ad interitum.
7| Et tali lege prævaricatorem legis contigit mori, nec terræ dari Menelaum.
8| Et quidem satis juste : nam quia multa erga aram Dei delicta commisit, cujus ignis et cinis erat sanctus : ipse in cineris morte damnatus est.\
9| Sed rex mente effrenatus veniebat, nequiorem se patre suo Judæis ostensurus.
10| Quibus Judas cognitis, præcepit populo ut die ac nocte Dominum invocarent, quo, sicut semper, et nunc adjuvaret eos,
11| quippe qui lege, et patria, sanctoque templo privari vererentur : ac populum, qui nuper paululum respirasset, ne sineret blasphemis rursus nationibus subdi.
12| Omnibus itaque simul id facientibus, et petentibus a Domino misericordiam cum fletu et jejuniis, per triduum continuum prostratis, hortatus est eos Judas ut se præpararent.
13| Ipse vero cum senioribus cogitavit priusquam rex admoveret exercitum ad Judæam et obtineret civitatem, exire, et Domini judicio committere exitum rei.
14| Dans itaque potestatem omnium Deo mundi creatori, et exhortatus suos ut fortiter dimicarent, et usque ad mortem pro legibus, templo, civitate, patria, et civibus starent, circa Modin exercitum constituit.
15| Et dato signo suis Dei victoriæ, juvenibus fortissimis electis nocte aggressus aulam regiam, in castris interfecit viros quatuor millia, et maximum elephantorum cum his qui superpositi fuerant :
16| summoque metu ac perturbatione hostium castra replentes, rebus prospere gestis, abierunt.
17| Hoc autem factum est die illucescente, adjuvante eum Domini protectione.
18| Sed rex, accepto gustu audaciæ Judæorum, arte difficultatem locorum tentabat :
19| et Bethsuræ, quæ erat Judæorum præsidium munitum, castra admovebat : sed fugabatur, impingebat, minorabatur.
20| His autem qui intus erant, Judas necessaria mittebat.
21| Enuntiavit autem mysteria hostibus Rhodocus quidam de judaico exercitu, qui requisitus comprehensus est, et conclusus.
22| Iterum rex sermonem habuit ad eos qui erant in Bethsuris : dextram dedit, accepit, abiit :
23| commisit cum Juda, superatus est.\ Ut autem cognovit rebellasse Philippum Antiochiæ, qui relictus erat super negotia, mente consternatus, Judæos deprecans, subditusque eis, jurat de omnibus quibus justum visum est : et reconciliatus obtulit sacrificium, honoravit templum, et munera posuit.
24| Machabæum amplexatus est, et fecit eum a Ptolemaide usque ad Gerrenos ducem et principem.
25| Ut autem venit Ptolemaidam, graviter ferebant Ptolemenses amicitiæ conventionem, indignantes ne forte fœdus irrumperent.
26| Tunc ascendit Lysias tribunal, et exposuit rationem, et populum sedavit, regressusque est Antiochiam : et hoc modo regis profectio et reditus processit.
#14
1| Sed post triennii tempus, cognovit Judas et qui cum eo erant Demetrium Seleuci cum multitudine valida et navibus per portam Tripolis ascendisse ad loca opportuna,
2| et tenuisse regiones adversus Antiochum, et ducem ejus Lysiam.
3| Alcimus autem quidam, qui summus sacerdos fuerat, sed voluntarie coinquinatus est temporibus commistionis, considerans nullo modo sibi esse salutem neque accessum ad altare,
4| venit ad regem Demetrium centesimo quinquagesimo anno, offerens ei coronam auream et palmam, super hæc et thallos, qui templi esse videbantur. Et ipsa quidem die siluit.
5| Tempus autem opportunum dementiæ suæ nactus, convocatus a Demetrio ad consilium, et interrogatus quibus rebus et consiliis Judæi niterentur,
6| respondit : Ipsi qui dicuntur Assidæi Judæorum, quibus præest Judas Machabæus, bella nutriunt, et seditiones movent, nec patiuntur regnum esse quietum :
7| nam et ego defraudatus parentum gloria (dico autem summo sacerdotio) huc veni :
8| primo quidem utilitatibus regis fidem servans, secundo autem etiam civibus consulens : nam illorum pravitate universum genus nostrum non minime vexatur.
9| Sed oro his singulis, o rex, cognitis, et regioni et generi, secundum humanitatem tuam pervulgatam omnibus, prospice :
10| nam, quamdiu superest Judas, impossibile est pacem esse negotiis.
11| Talibus autem ab hoc dictis, et ceteri amici hostiliter se habentes adversus Judam, inflammaverunt Demetrium.
12| Qui statim Nicanorem præpositum elephantorum ducem misit in Judæam :
13| datis mandatis ut ipsum quidem Judam caperet : eos vero qui cum illo erant, dispergeret, et constitueret Alcimum maximi templi summum sacerdotem.
14| Tunc gentes quæ de Judæa fugerant Judam, gregatim se Nicanori miscebant, miserias et clades Judæorum prosperitates rerum suarum existimantes.
15| Audito itaque Judæi Nicanoris adventu, et conventu nationum, conspersi terra rogabant eum qui populum suum constituit, ut in æternum custodiret, quique suam portionem signis evidentibus protegit.
16| Imperante autem duce, statim inde moverunt, conveneruntque ad castellum Dessau.
17| Simon vero frater Judæ commiserat cum Nicanore : sed conterritus est repentino adventu adversariorum.\
18| Nicanor tamen, audiens virtutem comitum Judæ, et animi magnitudinem quam pro patriæ certaminibus habebant, sanguine judicium facere metuebat.
19| Quam ob rem præmisit Posidonium, et Theodotium, et Matthiam, ut darent dextras atque acciperent.
20| Et cum diu de his consilium ageretur, et ipse dux ad multitudinem retulisset, omnium una fuit sententia amicitiis annuere.
21| Itaque diem constituerunt, qua secreto inter se agerent : et singulis sellæ prolatæ sunt, et positæ.
22| Præcepit autem Judas armatos esse locis opportunis, ne forte ab hostibus repente mali aliquid oriretur : et congruum colloquium fecerunt.
23| Morabatur autem Nicanor Jerosolymis, nihilque inique agebat : gregesque turbarum quæ congregatæ fuerant, dimisit.
24| Habebat autem Judam semper carum ex animo, et erat viro inclinatus.
25| Rogavitque eum ducere uxorem, filiosque procreare. Nuptias fecit : quiete egit, communiterque vivebant.\
26| Alcimus autem, videns caritatem illorum ad invicem et conventiones, venit ad Demetrium, et dicebat Nicanorem rebus alienis assentire, Judamque regni insidiatorem successorem sibi destinasse.
27| Itaque rex exasperatus, et pessimis hujus criminationibus irritatus, scripsit Nicanori, dicens graviter quidem se ferre de amicitiæ conventione, jubere tamen Machabæum citius vinctum mittere Antiochiam.
28| Quibus cognitis, Nicanor consternabatur, et graviter ferebat, si ea quæ convenerant irrita faceret, nihil læsus a viro :
29| sed quia regi resistere non poterat, opportunitatem observabat qua præceptum perficeret.
30| At Machabæus, videns secum austerius agere Nicanorem, et consuetum occursum ferocius exhibentem, intelligens non ex bono esse austeritatem istam, paucis suorum congregatis, occultavit se a Nicanore.
31| Quod cum ille cognovit, fortiter se a viro præventum, venit ad maximum et sanctissimum templum : et sacerdotibus solitas hostias offerentibus, jussit sibi tradi virum.
32| Quibus cum juramento dicentibus nescire se ubi esset qui quærebatur, extendens manum ad templum,
33| juravit, dicens : Nisi Judam mihi vinctum tradideritis, istud Dei fanum in planitiem deducam, et altare effodiam, et templum hoc Libero patri consecrabo.
34| Et his dictis abiit. Sacerdotes autem protendentes manus in cælum, invocabant eum qui semper propugnator esset gentis ipsorum, hæc dicentes :
35| Tu, Domine universorum, qui nullius indiges, voluisti templum habitationis tuæ fieri in nobis.
36| Et nunc, Sancte sanctorum, omnium Domine, conserva in æternum impollutam domum istam, quæ nuper mundata est.\
37| Razias autem quidam de senioribus ab Jerosolymis delatus est Nicanori, vir amator civitatis, et bene audiens : qui pro affectu pater Judæorum appellabatur.
38| Hic multis temporibus continentiæ propositum tenuit in Judaismo, corpusque et animam tradere contentus pro perseverantia.
39| Volens autem Nicanor manifestare odium quod habebat in Judæos, misit milites quingentos ut eum comprehenderent.
40| Putabat enim, si illum decepisset, se cladem Judæis maximam illaturum.
41| Turbis autem irruere in domum ejus, et januam dirumpere : atque ignem admovere cupientibus, cum jam comprehenderetur, gladio se petiit,
42| eligens nobiliter mori potius quam subditus fieri peccatoribus, et contra natales suos indignis injuriis agi.
43| Sed cum per festinationem non certo ictu plagam dedisset, et turbæ intra ostia irrumperent, recurrens audacter ad murum præcipitavit semetipsum viriliter in turbas :
44| quibus velociter locum dantibus casui ejus, venit per mediam cervicem.
45| Et cum adhuc spiraret, accensus animo, surrexit, et cum sanguis ejus magno fluxu deflueret, et gravissimis vulneribus esset saucius, cursu turbam pertransiit :
46| et stans supra quamdam petram præruptam, et jam exsanguis effectus, complexus intestina sua, utrisque manibus projecit super turbas, invocans dominatorem vitæ ac spiritus ut hæc illi iterum redderet : atque ita vita defunctus est.
#15
1| Nicanor autem, ut comperit Judam esse in locis Samariæ, cogitavit cum omni impetu die sabbati committere bellum.
2| Judæis vero qui illum per necessitatem sequebantur, dicentibus : Ne ita ferociter et barbare feceris, sed honorem tribue diei sanctificationis, et honora eum qui universa conspicit :
3| ille infelix interrogavit si est potens in cælo, qui imperavit agi diem sabbatorum.
4| Et respondentibus illis : Est Dominus vivus ipse in cælo potens, qui jussit agi septimam diem :
5| at ille ait : Et ego potens sum super terram qui impero sumi arma, et negotia regis impleri. Tamen non obtinuit ut consilium perficeret.
6| Et Nicanor quidem cum summa superbia erectus, cogitaverat commune trophæum statuere de Juda.\
7| Machabæus autem semper confidebat cum omni spe auxilium sibi a Deo affuturum :
8| et hortabatur suos ne formidarent ad adventum nationum, sed in mente haberent adjutoria sibi facta de cælo, et nunc sperarent ab Omnipotente sibi affuturam victoriam.
9| Et allocutus eos de lege et prophetis, admonens etiam certamina quæ fecerant prius, promptiores constituit eos :
10| et ita animis eorum erectis simul ostendebat gentium fallaciam, et juramentorum prævaricationem.
11| Singulos autem illorum armavit, non clypei et hastæ munitione, sed sermonibus optimis et exhortationibus, exposito digno fide somnio, per quod universos lætificavit.
12| Erat autem hujuscemodi visus : Oniam, qui fuerat summus sacerdos, virum bonum et benignum, verecundum visu, modestum moribus, et eloquio decorum, et qui a puero in virtutibus exercitatus sit, manus protendentem orare pro omni populo Judæorum.
13| Post hoc apparuisse et alium virum ætate et gloria mirabilem, et magni decoris habitudine circa illum.
14| Respondentem vero Oniam dixisse : Hic est fratrum amator, et populi Israël : hic est qui multum orat pro populo et universa sancta civitate, Jeremias propheta Dei.
15| Extendisse autem Jeremiam dextram, et dedisse Judæ gladium aureum, dicentem :
16| Accipe sanctum gladium munus a Deo, in quo dejicies adversarios populi mei Israël.
17| Exhortati itaque Judæ sermonibus bonis valde, de quibus extolli posset impetus, et animi juvenum confortari, statuerunt dimicare et confligere fortiter : ut virtus de negotiis judicaret, eo quod civitas sancta et templum periclitarentur.
18| Erat enim pro uxoribus et filiis, itemque pro fratribus et cognatis, minor sollicitudo : maximus vero et primus pro sanctitate timor erat templi.
19| Sed et eos qui in civitate erant, non minima sollicitudo habebat pro his qui congressuri erant.
20| Et cum jam omnes sperarent judicium futurum, hostesque adessent atque exercitus esset ordinatus, bestiæ equitesque opportuno in loco compositi,
21| considerans Machabæus adventum multitudinis, et apparatum varium armorum, et ferocitatem bestiarum, extendens manus in cælum, prodigia facientem Dominum invocavit, qui non secundum armorum potentiam, sed prout ipsi placet, dat dignis victoriam.
22| Dixit autem invocans hoc modo : Tu Domine, qui misisti angelum tuum sub Ezechia rege Juda, et interfecisti de castris Sennacherib centum octoginta quinque millia :
23| et nunc, dominator cælorum, mitte angelum tuum bonum ante nos in timore et tremore magnitudinis brachii tui,
24| ut metuant qui cum blasphemia veniunt adversus sanctum populum tuum. Et hic quidem ita peroravit.\
25| Nicanor autem et qui cum ipso erant, cum tubis et canticis admovebant.
26| Judas vero et qui cum eo erant, invocato Deo, per orationes congressi sunt :
27| manu quidem pugnantes, sed Dominum cordibus orantes, prostraverunt non minus triginta quinque millia, præsentia Dei magnifice delectati.
28| Cumque cessassent, et cum gaudio redirent, cognoverunt Nicanorem ruisse cum armis suis.
29| Facto itaque clamore, et perturbatione excitata, patria voce omnipotentem Dominum benedicebant.
30| Præcepit autem Judas, qui per omnia corpore et animo mori pro civibus paratus erat, caput Nicanoris, et manum cum humero abscissam, Jerosolymam perferri.
31| Quo cum pervenisset, convocatis contribulibus et sacerdotibus ad altare, accersiit et eos qui in arce erant.
32| Et ostenso capite Nicanoris, et manu nefaria quam extendens contra domum sanctam omnipotentis Dei magnifice gloriatus est.
33| Linguam etiam impii Nicanoris præcisam jussit particulatim avibus dari : manum autem dementis contra templum suspendi.
34| Omnes igitur cæli benedixerunt Dominum, dicentes : Benedictus qui locum suum incontaminatum servavit.
35| Suspendit autem Nicanoris caput in summa arce, ut evidens esset, et manifestum signum auxilii Dei.
36| Itaque omnes communi consilio decreverunt nullo modo diem istum absque celebritate præterire :
37| habere autem celebritatem tertiadecima die mensis Adar, quod dicitur voce syriaca, pridie Mardochæi diei.\
38| Igitur his erga Nicanorem gestis, et ex illis temporibus ab Hebræis civitate possessa, ego quoque in his faciam finem sermonis.
39| Et si quidem bene, et ut historiæ competit, hoc et ipse velim : sin autem minus digne, concedendum est mihi.
40| Sicut enim vinum semper bibere, aut semper aquam, contrarium est ; alternis autem uti, delectabile : ita legentibus si semper exactus sit sermo, non erit gratus. Hic ergo erit consummatus.