#1
1| Paulus Apostolus Jesu Christi secundum imperium Dei Salvatoris nostri, et Christi Jesu spei nostræ,
2| Timotheo dilecto filio in fide. Gratia, misericordia, et pax a Deo Patre, et Christo Jesu Domino nostro.
3| Sicut rogavi te ut remaneres Ephesi cum irem in Macedoniam, ut denuntiares quibusdam ne aliter docerent,
4| neque intenderent fabulis, et genealogiis interminatis : quæ quæstiones præstant magis quam ædificationem Dei, quæ est in fide.
5| Finis autem præcepti est caritas de corde puro, et conscientia bona, et fide non ficta.
6| A quibus quidam aberrantes, conversi sunt in vaniloquium,
7| volentes esse legis doctores, non intelligentes neque quæ loquuntur, neque de quibus affirmant.
8| Scimus autem quia bona est lex si quis ea legitime utatur :
9| sciens hoc quia lex justo non est posita, sed injustis, et non subditis, impiis, et peccatoribus, sceleratis, et contaminatis, parricidis, et matricidis, homicidis,
10| fornicariis, masculorum concubitoribus, plagiariis, mendacibus, et perjuris, et si quid aliud sanæ doctrinæ adversatur,
11| quæ est secundum Evangelium gloriæ beati Dei, quod creditum est mihi.
12| Gratias ago ei, qui me confortavit, Christo Jesu Domino nostro, quia fidelem me existimavit, ponens in ministerio :
13| qui prius blasphemus fui, et persecutor, et contumeliosus : sed misericordiam Dei consecutus sum, quia ignorans feci in incredulitate.
14| Superabundavit autem gratia Domini nostri cum fide, et dilectione, quæ est in Christo Jesu.
15| Fidelis sermo, et omni acceptione dignus : quod Christus Jesus venit in hunc mundum peccatores salvos facere, quorum primus ego sum.
16| Sed ideo misericordiam consecutus sum : ut in me primo ostenderet Christus Jesus omnem patientiam ad informationem eorum, qui credituri sunt illi, in vitam æternam.
17| Regi autem sæculorum immortali, invisibili, soli Deo honor et gloria in sæcula sæculorum. Amen.
18| Hoc præceptum commendo tibi, fili Timothee, secundum præcedentes in te prophetias, ut milites in illis bonam militiam,
19| habens fidem, et bonam conscientiam, quam quidam repellentes, circa fidem naufragaverunt :
20| ex quibus est Hymenæus, et Alexander : quos tradidi Satanæ, ut discant non blasphemare.
#2
1| Obsecro igitur primum omnium fieri obsecrationes, orationes, postulationes, gratiarum actiones, pro omnibus hominibus :
2| pro regibus, et omnibus qui in sublimitate sunt, ut quietam et tranquillam vitam agamus in omni pietate, et castitate :
3| hoc enim bonum est, et acceptum coram Salvatore nostro Deo,
4| qui omnes homines vult salvos fieri, et ad agnitionem veritatis venire.
5| Unus enim Deus, unus et mediator Dei et hominum homo Christus Jesus :
6| qui dedit redemptionem semetipsum pro omnibus, testimonium temporibus suis :
7| in quo positus sum ego prædicator, et Apostolus (veritatem dico, non mentior) doctor gentium in fide, et veritate.
8| Volo ergo viros orare in omni loco, levantes puras manus sine ira et disceptatione.
9| Similiter et mulieres in habitu ornato, cum verecundia et sobrietate ornantes se, et non in tortis crinibus, aut auro, aut margaritas, vel veste pretiosa :
10| sed quod decet mulieres, promittentes pietatem per opera bona.
11| Mulier in silentio discat cum omni subjectione.
12| Docere autem mulieri non permitto, neque dominari in virum : sed esse in silentio.
13| Adam enim primus formatus est : deinde Heva :
14| et Adam non est seductus : mulier autem seducta in prævaricatione fuit.
15| Salvabitur autem per filiorum generationem, si permanserit in fide, et dilectione, et sanctificatione cum sobrietate.
#3
1| Fidelis sermo : si quis episcopatum desiderat, bonum opus desiderat.
2| Oportet ergo episcopum irreprehensibilem esse, unius uxoris virum, sobrium, prudentem, ornatum, pudicum, hospitalem, doctorem,
3| non vinolentum, non percussorem, sed modestum : non litigiosum, non cupidum, sed
4| suæ domui bene præpositum : filios habentem subditos cum omni castitate.
5| Si quis autem domui suæ præesse nescit, quomodo ecclesiæ Dei diligentiam habebit ?
6| Non neophytum : ne in superbiam elatus, in judicium incidat diaboli.
7| Oportet autem illum et testimonium habere bonum ab iis qui foris sunt, ut non in opprobrium incidat, et in laqueum diaboli.
8| Diaconos similiter pudicos, non bilingues, non multo vino deditos, non turpe lucrum sectantes :
9| habentes mysterium fidei in conscientia pura.
10| Et hi autem probentur primum : et sic ministrent, nullum crimen habentes.
11| Mulieres similiter pudicas, non detrahentes, sobrias, fideles in omnibus.
12| Diaconi sint unius uxoris viri, qui filiis suis bene præsint, et suis domibus.
13| Qui enim bene ministraverint, gradum bonum sibi acquirent, et multam fiduciam in fide, quæ est in Christo Jesu.
14| Hæc tibi scribo, sperans me ad te venire cito :
15| si autem tardavero, ut scias quomodo oporteat te in domo Dei conversari, quæ est ecclesia Dei vivi, columna et firmamentum veritatis.
16| Et manifeste magnum est pietatis sacramentum, quod manifestatum est in carne, justificatum est in spiritu, apparuit angelis, prædicatum est gentibus, creditum est in mundo, assumptum est in gloria.
#4
1| Spiritus autem manifeste dicit, quia in novissimis temporibus discedent quidam a fide, attendentes spiritibus erroris, et doctrinis dæmoniorum,
2| in hypocrisi loquentium mendacium, et cauteriatam habentium suam conscientiam,
3| prohibentium nubere, abstinere a cibis, quod Deus creavit ad percipiendum cum gratiarum actione fidelibus, et iis qui cognoverunt veritatem.
4| Quia omnis creatura Dei bona est, et nihil rejiciendum quod cum gratiarum actione percipitur :
5| sanctificatur enim per verbum Dei, et orationem.
6| Hæc proponens fratribus, bonus eris minister Christi Jesu enutritus verbis fidei, et bonæ doctrinæ, quam assecutus es.
7| Ineptas autem, et aniles fabulas devita : exerce autem teipsum ad pietatem.
8| Nam corporalis exercitatio, ad modicum utilis est : pietas autem ad omnia utilis est, promissionem habens vitæ, quæ nunc est, et futuræ.
9| Fidelis sermo, et omni acceptione dignus.
10| In hoc enim laboramus, et maledicimur, quia speramus in Deum vivum, qui est Salvator omnium hominum, maxime fidelium.
11| Præcipe hæc, et doce.
12| Nemo adolescentiam tuam contemnat : sed exemplum esto fidelium in verbo, in conversatione, in caritate, in fide, in castitate.
13| Dum venio, attende lectioni, exhortationi, et doctrinæ.
14| Noli negligere gratiam, quæ in te est, quæ data est tibi per prophetiam, cum impositione manuum presbyterii.
15| Hæc meditare, in his esto : ut profectus tuus manifestus sit omnibus.
16| Attende tibi, et doctrinæ : insta in illis. Hoc enim faciens, et teipsum salvum facies, et eos qui te audiunt.
#5
1| Seniorem ne increpaveris, sed obsecra ut patrem : juvenes, ut fratres :
2| anus, ut matres : juvenculas, ut sorores in omni castitate :
3| viduas honora, quæ vere viduæ sunt.
4| Si qua autem vidua filios, aut nepotes habet : discat primum domum suam regere, et mutuam vicem reddere parentibus : hoc enim acceptum est coram Deo.
5| Quæ autem vere vidua est, et desolata, speret in Deum, et instet obsecrationibus, et orationibus nocte ac die.
6| Nam quæ in deliciis est, vivens mortua est.
7| Et hoc præcipe, ut irreprehensibiles sint.
8| Si quis autem suorum, et maxime domesticorum, curam non habet, fidem negavit, et est infideli deterior.
9| Vidua eligatur non minus sexaginta annorum, quæ fuerit unius viri uxor,
10| in operibus bonis testimonium habens, si filios educavit, si hospitio recepit, si sanctorum pedes lavit, si tribulationem patientibus subministravit, si omne opus bonum subsecuta est.
11| Adolescentiores autem viduas devita : cum enim luxuriatæ fuerint in Christo, nubere volunt :
12| habentes damnationem, quia primam fidem irritam fecerunt ;
13| simul autem et otiosæ discunt circuire domos : non solum otiosæ, sed et verbosæ, et curiosæ, loquentes quæ non oportet.
14| Volo ergo juniores nubere, filios procreare, matresfamilias esse, nullam occasionem dare adversario maledicti gratia.
15| Jam enim quædam conversæ sunt retro Satanam.
16| Si quis fidelis habet viduas, subministret illis, et non gravetur ecclesia : ut iis quæ vere viduæ sunt, sufficiat.
17| Qui bene præsunt presbyteri, duplici honore digni habeantur : maxime qui laborant in verbo et doctrina.
18| Dicit enim Scriptura : Non alligabis os bovi trituranti. Et : Dignus est operarius mercede sua.
19| Adversus presbyterum accusationem noli recipere, nisi sub duobus aut tribus testibus.
20| Peccantes coram omnibus argue : ut et ceteri timorem habeant.
21| Testor coram Deo et Christo Jesu, et electis angelis, ut hæc custodias sine præjudicio, nihil faciens in alteram partem declinando.
22| Manus cito nemini imposueris, neque communicaveris peccatis alienis. Teipsum castum custodi.
23| Noli adhuc aquam bibere, sed modico vino utere propter stomachum tuum, et frequentes tuas infirmitates.
24| Quorumdam hominum peccata manifesta sunt, præcedentia ad judicium : quosdam autem et subsequuntur.
25| Similiter et facta bona, manifesta sunt : et quæ aliter se habent, abscondi non possunt.
#6
1| Quicumque sunt sub jugo servi, dominos suos omni honore dignos arbitrentur, ne nomen Domini et doctrina blasphemetur.
2| Qui autem fideles habent dominos, non contemnant, quia fratres sunt : sed magis serviant, quia fideles sunt et dilecti, qui beneficii participes sunt. Hæc doce, et exhortare.
3| Si quis aliter docet, et non acquiescit sanis sermonibus Domini nostri Jesu Christi, et ei, quæ secundum pietatem est, doctrinæ :
4| superbus est, nihil sciens, sed languens circa quæstiones, et pugnas verborum : ex quibus oriuntur invidiæ, contentiones, blasphemiæ, suspiciones malæ,
5| conflictationes hominum mente corruptorum, et qui veritate privati sunt, existimantium quæstum esse pietatem.
6| Est autem quæstus magnus pietas cum sufficientia.
7| Nihil enim intulimus in hunc mundum : haud dubium quod nec auferre quid possumus.
8| Habentes autem alimenta, et quibus tegamur, his contenti simus.
9| Nam qui volunt divites fieri, incidunt in tentationem, et in laqueum diaboli, et desideria multa inutilia, et nociva, quæ mergunt homines in interitum et perditionem.
10| Radix enim omnium malorum est cupiditas : quam quidam appetentes erraverunt a fide, et inseruerunt se doloribus multis.
11| Tu autem, o homo Dei, hæc fuge : sectare vero justitiam, pietatem, fidem, caritatem, patientiam, mansuetudinem.
12| Certa bonum certamen fidei, apprehende vitam æternam, in qua vocatus es, et confessus bonam confessionem coram multis testibus.
13| Præcipio tibi coram Deo, qui vivificat omnia, et Christo Jesu, qui testimonium reddidit sub Pontio Pilato, bonam confessionem,
14| ut serves mandatum sine macula, irreprehensibile usque in adventum Domini nostri Jesu Christi,
15| quem suis temporibus ostendet beatus et solus potens, Rex regum, et Dominus dominantium :
16| qui solus habet immortalitatem, et lucem inhabitat inaccessibilem : quem nullus hominum vidit, sed nec videre potest : cui honor, et imperium sempiternum. Amen.
17| Divitibus hujus sæculi præcipe non sublime sapere, neque sperare in incerto divitiarum, sed in Deo vivo (qui præstat nobis omnia abunde ad fruendum)
18| bene agere, divites fieri in bonis operibus, facile tribuere, communicare,
19| thesaurizare sibi fundamentum bonum in futurum, ut apprehendant veram vitam.
20| O Timothee, depositum custodi, devitans profanas vocum novitates, et oppositiones falsi nominis scientiæ,
21| quam quidam promittentes, circa fidem exciderunt. Gratia tecum. Amen.