<DATA>
<!-- THIS IS DivineLiturgy.xml VERSION 2.0 -->
<COMMAND Name="Transfer" Value="1" Comment="This determines whether the sequential readings are (Value = 1) or are not (Value = 0) transferred if they must be skipped when a Class I, Class II or Class III(a) feast occurs on a given day." Cmd="GS == 1"/>
<COMMAND Name="Transfer" Value="1" Comment="This determines whether the sequential readings are (Value = 1) or are not (Value = 0) transferred if they must be skipped when a Class I, Class II or Class III(a) feast occurs on a given day." Cmd="GS == 0"/>

<COMMAND Name="Class3Transfers" Value="(dRank &gt;= 5 &amp;&amp; dow != 0) || dRank == 8" Cmd="GS == 1"/>
<COMMAND Name="Class3Transfers" Value="(dRank &gt;= 5 &amp;&amp; dow != 0) || dRank == 8" Cmd="GS == 0"/>

<COMMAND Name="Suppress" Value="(doy == 358 || doy == 357 || doy == 4 || doy == 5)" Comment="Suppress sequential readings on eve and day of Nativity and Theophany" />
<COMMAND Name="Suppress" Value="(doy >= 344 &amp;&amp; doy &lt;= 350) &amp;&amp; dow == 0" Comment="Suppress the sequential readings on the Second Sunday before Christmas. Universal Requirement" />
<COMMAND Name="Suppress" Value="(doy >=351 &amp;&amp; doy &lt;= 357) &amp;&amp; dow ==0" Comment="Suppress the sequential readings on the First Sunday before Christmas. Universal Requirement" />
<COMMAND Name="Suppress" Value="(nday  &gt; 169 &amp;&amp; nday &lt;= 182) &amp;&amp; (doy &gt;= 244  &amp;&amp; doy &lt; 265)" Comment="This suppresses the readings for the September Repeat of the Lucan Jump." Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value="(doy == 355 || (doy == 356 &amp;&amp; dow != 1) || (doy == 357 &amp;&amp; (dow &gt;= 3 || dow == 0)) || (doy == 358 &amp;&amp; (dow &gt;= 4 || dow == 0)) || (doy == 359 &amp;&amp; (dow &gt;= 5 || dow == 0)) || (doy == 360 &amp;&amp; (dow == 6 || dow == 0)) || (doy == 361 &amp;&amp;  dow == 0)) &amp;&amp; (ndayF &gt;= -125 &amp;&amp; ndayF &lt;= -105)" Comment="This suppresses the readings that occur over Christmas in the case that there are 3 repeats and it is the 31st week of effective readings." Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value="(doy == 362 || (doy == 363 &amp;&amp; dow != 1) || (doy == 364 &amp;&amp; (dow &gt;= 3 || dow == 0)) || (doy == 361 &amp;&amp; dow != 0) || (doy == 360 &amp;&amp; (dow &lt; 6 &amp;&amp; dow != 0)) || (doy == 359 &amp;&amp; (dow &lt; 5 &amp;&amp; dow != 0)) || (doy == 358 &amp;&amp; (dow &lt; 4 &amp;&amp; dow != 0)) || (doy == 357 &amp;&amp; (dow &lt; 3 &amp;&amp; dow != 0)) || (doy == 356 &amp;&amp; (dow == 1))) &amp;&amp; (ndayF &gt;= -118 &amp;&amp; ndayF &lt;= -81)" Comment="This suppresses the readings that occur over Christmas in the case that there are 2 repeats and it is the 32nd week of effective readings." Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value=" ((doy == 0 &amp;&amp; (dow &gt;= 4 || dow == 0)) || (doy == 1 &amp;&amp; (dow &gt;= 5 || dow == 0)) || (doy == 2 &amp;&amp; (dow == 6 || dow == 0)) || (doy == 3 &amp;&amp;  dow == 0)) &amp;&amp;  (nday &gt;= -118 &amp;&amp; nday &lt;= -81)" Comment="This suppresses the readings that occur over Christmas in the case that there are at least 2 repeats and it is the 32nd week of effective readings and it is January." Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value="(doy == 4 || (doy == 5 &amp;&amp; dow != 1) || (doy == 6 &amp;&amp; (dow &gt;= 3 || dow == 0)) || (doy == 7 &amp;&amp; (dow &gt;= 4 || dow == 0)) || (doy == 8 &amp;&amp; (dow &gt;= 5 || dow == 0)) || (doy == 9 &amp;&amp; (dow == 6 || dow == 0)) || (doy == 10 &amp;&amp;  dow == 0)|| (doy == 3 &amp;&amp; dow != 0) || (doy == 2 &amp;&amp; (dow &lt; 6 &amp;&amp; dow != 0)) || (doy == 1 &amp;&amp; (dow &lt; 5 &amp;&amp; dow != 0)) || (doy == 0 &amp;&amp; (dow &lt; 4 &amp;&amp; dow != 0))) &amp;&amp; (nday &lt;= -78 &amp;&amp; nday &gt;= -111)" Comment="This suppresses the readings for the case that there is only 1 repeat and it is the 33rd week of effective readings" Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value="((doy == 364 &amp;&amp; (dow &lt; 3 &amp;&amp; dow != 0)) || (doy == 363 &amp;&amp; (dow == 1))) &amp;&amp; (ndayF &lt;= -78 &amp;&amp; ndayF &gt;= -111)" Comment="This suppresses the readings for the case that there is at least 1 repeat and it is the 33rd week of effective readings and it is still the old year." Cmd="GS == 1"/>
<COMMAND Name="Suppress" Value="(doy >= 360 &amp;&amp; doy &lt;= 364) &amp;&amp; dow == 0" Comment="This is to suppress the readings on the Sunday after Christmas." Cmd="GS == 0"/>
<COMMAND Name="Suppress" Value="(doy >= 6 &amp;&amp; doy &lt;= 12) &amp;&amp; (dow == 0) &amp;&amp; nday != -77 &amp;&amp; nday != -70" Comment="This is to suppress the readings on the Sunday after Theophany, unless it is the Sunday of Zacchaeus or the Sunday of the Publican and the Pharisee." Cmd="GS == 0"/> <!-- Correcting a minor error. -->
<COMMAND Name="Suppress" Value="(nday - ndayF == 392) &amp;&amp; ((nday >= 246) &amp;&amp; ((doy >= 355 &amp;&amp; doy &lt;= 364) || ((doy >= 350 &amp;&amp; doy &lt;= 354) &amp;&amp; (dow == 6 || dow == 0))))" Cmd="GS == 0" Comment="This skips the readings over Christmas in the case that there is a full set of repeats in the Jordanville version."/>
<COMMAND Name="Suppress" Value="(ndayP - nday == 392) &amp;&amp; ((ndayP >= 246) &amp;&amp; ((doy >= 0 &amp;&amp; doy &lt;= 6) || ((doy >= 7 &amp;&amp; doy &lt;= 13) &amp;&amp; (dow == 6 || dow == 0))))" Cmd="GS == 0" Comment="This skips the readings in January Christmas in the case that there is a full set of repeats in the Jordanville version."/>
<COMMAND Name="Suppress" Value="(nday - ndayF == 385) &amp;&amp; ((nday >= 239) &amp;&amp; ((doy >= 355 &amp;&amp; doy &lt;= 364) || ((doy >= 350 &amp;&amp; doy &lt;= 354) &amp;&amp; (dow == 6 || dow == 0))))" Cmd="GS == 0" Comment="This skips the readings over Christmas in the case that there are 4 repeats in the Jordanville version."/>
<COMMAND Name="Suppress" Value="(ndayP - nday == 385) &amp;&amp; ((ndayP >= 239) &amp;&amp; ((doy >= 0 &amp;&amp; doy &lt;= 6) || ((doy >= 7 &amp;&amp; doy &lt;= 13) &amp;&amp; (dow == 6 || dow == 0))))" Cmd="GS == 0" Comment="This skips the readings in January Christmas in the case that there are 4 repeats in the Jordanville version."/>
<COMMAND Name="Suppress" Value="(ndayP - nday == 364) &amp;&amp; ((ndayP &lt;= 280 &amp;&amp; ndayP >= 274) &amp;&amp; ((doy >= 0 &amp;&amp; doy &lt;= 6) || ((doy >= 7 &amp;&amp; doy &lt;= 13) &amp;&amp; (dow == 6 || dow == 0))))" Cmd="GS == 0" Comment="This skips the readings in January Christmas in the case that there is a single repeat (33rd Week) in the Jordanville version."/>

<COMMAND Name="TransferRulesB" Value="dow != 0 &amp;&amp; !(nday >= -63 &amp;&amp; nday &lt;= 0) &amp;&amp; doy != 338" Cmd="GS == 1" Comment="This determines the rules used to transfer the readings to the previous day. Note that St. Nicholas's day has a special set of rules"/>
<COMMAND Name="TransferRulesF" Value="!(nday >= -63 &amp;&amp; nday &lt;= 0) &amp;&amp; (dow == 2  &amp;&amp; doy != 339) || ((doy == 340 &amp;&amp; (dow != 0 &amp;&amp; dow != 2)))" Cmd="GS == 1" Comment="This determines the rules used to transfer the readings to the next day (forwards). Note that St. Nicholas's day has a special set of rules."/>
<COMMAND Name="TransferRulesB" Value="dow != 0 &amp;&amp; !(nday >= -63 &amp;&amp; nday &lt;= 0) &amp;&amp; doy != 338" Cmd="GS == 0" Comment="This determines the rules used to transfer the readings to the previous day. Note that St. Nicholas's day has a special set of rules"/>
<COMMAND Name="TransferRulesF" Value="!(nday >= -63 &amp;&amp; nday &lt;= 0) &amp;&amp; (dow == 2  &amp;&amp; doy != 339) || ((doy == 340 &amp;&amp; (dow != 0 &amp;&amp; dow != 2)))" Cmd="GS == 0" Comment="This determines the rules used to transfer the readings to the next day (forwards). Note that St. Nicholas's day has a special set of rules."/>



<!-- TODO: WE NEED TO IMPLEMENT SUPPRESSION RULES FOR THE THEOPHANY PERIOD -->
<!-- XXX: YURI (in version 1 of DivineLiturgy.xml) HAS SUPPRESSION IN SEPTEMBER, BUT THIS IS DUBIOUS -->
<!--<COMMAND Name="TransferRulesB" Value="(doy == 3 &amp;&amp; dow == 5) || (doy ==356 &amp;&amp; dow == 5)" Comment="There is no Liturgy on Friday when the Royal Hous occur. The readings are moved to Thursday."/>
<COMMAND Name="Suppress" Value="(doy == 358 || doy == 357 || (doy == 4 &amp;&amp; dow != 0) || doy == 5)" Comment="Suppress sequential readings on eve and day of Nativity and Theophany"/>
<COMMAND Name="Suppress" Value="(doy &gt;= 344 &amp;&amp; doy &lt;= 350) &amp;&amp; dow == 0" Comment="Suppress the sequential readings on the Second Sunday before Christmas." />
<COMMAND Name="Suppress" Value="(doy &gt;= 351 &amp;&amp; doy &lt;= 357) &amp;&amp; dow == 0" Comment="Suppress the sequential readings on the First Sunday before Christmas." />
<COMMAND Name="Suppress" Value="(doy == 256 || doy == 217) &amp;&amp; dow == 0" Comment="Suppress the Sunday readings on Exaltation and Transfiguration"/>
--><!-- XXX: these two rules are entirely duplicated by the rules below, so we comment them out 
<COMMAND Name="TransferRulesB" Value="dow &gt; 1 &amp;&amp; (doy == 217 || doy == 256)" Comment="Daily readings on Transfiguration and Exaltation are moved to the prior day"/>
<COMMAND Name="TransferRulesF" Value="dow == 1 &amp;&amp; (doy == 217 || doy == 256)" Comment="Daily readings on Transfiguration and Exaltation are moved to the next day"/> -->
--><!-- XXX: In the implementation, take care to keep track of the source of the dRank-ed observance
For example, Ascension has a dRank > 5, but its readings ("daily readings" in some sense) are
most certainty *not transferred*.
We're going to handle this in the implementation by keeping track of the Src of the observances -->
</DATA>


