#1
1| Verba Nehemiæ filii Helchiæ. Et factum est in mense Casleu, anno vigesimo, et ego eram in Susis castro.
2| Et venit Hanani, unus de fratribus meis, ipse et viri ex Juda : et interrogavi eos de Judæis qui remanserant, et supererant de captivitate, et Jerusalem.
3| Et dixerunt mihi : Qui remanserunt, et relicti sunt de captivitate ibi in provincia, in afflictione magna sunt, et in opprobrio : et murus Jerusalem dissipatus est, et portæ ejus combustæ sunt igni.
4| Cumque audissem verba hujuscemodi, sedi, et flevi, et luxi diebus multis : jejunabam, et orabam ante faciem Dei cæli :
5| et dixi : Quæso, Domine Deus cæli fortis, magne atque terribilis, qui custodis pactum et misericordiam cum his qui te diligunt, et custodiunt mandata tua :
6| fiant aures tuæ auscultantes, et oculi tui aperti, ut audias orationem servi tui, quam ego oro coram te hodie nocte et die pro filiis Israël servis tuis : et confiteor pro peccatis filiorum Israël, quibus peccaverunt tibi : ego et domus patris mei peccavimus,
7| vanitate seducti sumus, et non custodivimus mandatum tuum, et cæremonias, et judicia quæ præcepisti Moysi famulo tuo.
8| Memento verbi quod mandasti Moysi servo tuo, dicens : Cum transgressi fueritis, ego dispergam vos in populos :
9| et si revertamini ad me, et custodiatis præcepta mea, et faciatis ea : etiamsi abducti fueritis ad extrema cæli, inde congregabo vos, et reducam in locum quem elegi ut habitaret nomen meum ibi.
10| Et ipsi servi tui, et populus tuus, quos redemisti in fortitudine tua magna, et in manu tua valida.
11| Obsecro, Domine, sit auris tua attendens ad orationem servi tui, et ad orationem servorum tuorum, qui volunt timere nomen tuum : et dirige servum tuum hodie, et da ei misericordiam ante virum hunc. Ego enim eram pincerna regis.
#2
1| Factum est autem in mense Nisan, anno vigesimo Artaxerxis regis : et vinum erat ante eum, et levavi vinum, et dedi regi : et eram quasi languidus ante faciem ejus.
2| Dixitque mihi rex : Quare vultus tuus tristis est, cum te ægrotum non videam ? non est hoc frustra, sed malum nescio quod in corde tuo est. Et timui valde, ac nimis :
3| et dixi regi : Rex, in æternum vive : quare non mœreat vultus meus, quia civitas domus sepulchrorum patris mei deserta est, et portæ ejus combustæ sunt igni ?
4| Et ait mihi rex : Pro qua re postulas ? Et oravi Deum cæli,
5| et dixi ad regem : Si videtur regi bonum, et si placet servus tuus ante faciem tuam, ut mittas me in Judæam ad civitatem sepulchri patris mei, et ædificabo eam.
6| Dixitque mihi rex, et regina quæ sedebat juxta eum : Usque ad quod tempus erit iter tuum, et quando reverteris ? Et placuit ante vultum regis, et misit me : et constitui ei tempus.
7| Et dixi regi : Si regi videtur bonum, epistolas det mihi ad duces regionis trans flumen, ut traducant me, donec veniam in Judæam :
8| et epistolam ad Asaph custodem saltus regis, ut det mihi ligna, ut tegere possim portas turris domus, et muros civitatis, et domum quam ingressus fuero. Et dedit mihi rex juxta manum Dei mei bonam mecum.
9| Et veni ad duces regionis trans flumen, dedique eis epistolas regis. Miserat autem rex mecum principes militum, et equites.
10| Et audierunt Sanaballat Horonites, et Tobias servus Ammanites : et contristati sunt afflictione magna, quod venisset homo qui quæreret prosperitatem filiorum Israël.
11| Et veni Jerusalem, et eram ibi tribus diebus.
12| Et surrexi nocte ego, et viri pauci mecum, et non indicavi cuiquam quid Deus dedisset in corde meo ut facerem in Jerusalem : et jumentum non erat mecum, nisi animal cui sedebam.
13| Et egressus sum per portam vallis nocte, et ante fontem draconis, et ad portam stercoris, et considerabam murum Jerusalem dissipatum, et portas ejus consumptas igni.
14| Et transivi ad portam fontis, et ad aquæductum regis, et non erat locus jumento cui sedebam ut transiret.
15| Et ascendi per torrentem nocte, et considerabam murum, et reversus veni ad portam vallis, et redii.
16| Magistratus autem nesciebant quo abiissem, aut quid ego facerem : sed et Judæis, et sacerdotibus, et optimatibus, et magistratibus, et reliquis qui faciebant opus, usque ad id loci nihil indicaveram.
17| Et dixi eis : Vos nostis afflictionem in qua sumus : quia Jerusalem deserta est, et portæ ejus consumptæ sunt igni : venite, et ædificemus muros Jerusalem, et non simus ultra opprobrium.
18| Et indicavi eis manum Dei mei, quod esset bona mecum, et verba regis quæ locutus esset mihi, et aio : Surgamus, et ædificemus. Et confortatæ sunt manus eorum in bono.
19| Audierunt autem Sanaballat Horonites, et Tobias servus Ammanites, et Gosem Arabs, et subsannaverunt nos, et despexerunt, dixeruntque : Quæ est hæc res quam facitis ? numquid contra regem vos rebellatis ?
20| Et reddidi eis sermonem, dixique ad eos : Deus cæli ipse nos juvat, et nos servi ejus sumus : surgamus et ædificemus : vobis autem non est pars, et justitia, et memoria in Jerusalem.
#3
1| Et surrexit Eliasib sacerdos magnus, et fratres ejus sacerdotes, et ædificaverunt portam gregis : ipsi sanctificaverunt eam, et statuerunt valvas ejus, et usque ad turrim centum cubitorum sanctificaverunt eam, usque ad turrim Hananeel.
2| Et juxta eum ædificaverunt viri Jericho : et juxta eum ædificavit Zachur filius Amri.
3| Portam autem piscium ædificaverunt filii Asnaa : ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes. Et juxta eos ædificavit Marimuth filius Uriæ, filii Accus.
4| Et juxta eum ædificavit Mosollam filius Barachiæ, filii Mesezebel : et juxta eos ædificavit Sadoc filius Baana.
5| Et juxta eos ædificaverunt Thecueni : optimates autem eorum non supposuerunt colla sua in opere Domini sui.
6| Et portam veterem ædificaverunt Jojada filius Phasea, et Mosollam filius Besodia : ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes.
7| Et juxta eos ædificaverunt Meltias Gabaonites, et Jadon Meronathites, viri de Gabaon et Maspha, pro duce qui erat in regione trans flumen.
8| Et juxta eum ædificavit Eziel filius Araia aurifex : et juxta eum ædificavit Ananias filius pigmentarii : et dimiserunt Jerusalem usque ad murum plateæ latioris.
9| Et juxta eum ædificavit Raphaia filius Hur, princeps vici Jerusalem.
10| Et juxta eum ædificavit Jedaia filius Haromaph contra domum suam : et juxta eum ædificavit Hattus filius Haseboniæ.
11| Mediam partem vici ædificavit Melchias filius Herem, et Hasub filius Phahath Moab, et turrim furnorum.
12| Et juxta eum ædificavit Sellum filius Alohes, princeps mediæ partis vici Jerusalem, ipse et filiæ ejus.
13| Et portam vallis ædificavit Hanun, et habitatores Zanoë : ipsi ædificaverunt eam, et statuerunt valvas ejus, et seras, et vectes, et mille cubitos in muro usque ad portam sterquilinii.
14| Et portam sterquilinii ædificavit Melchias filius Rechab, princeps vici Bethacharam : ipse ædificavit eam, et statuit valvas ejus, et seras, et vectes.
15| Et portam fontis ædificavit Sellum filius Cholhoza, princeps pagi Maspha : ipse ædificavit eam, et texit, et statuit valvas ejus, et seras, et vectes, et muros piscinæ Siloë in hortum regis, et usque ad gradus qui descendunt de civitate David.
16| Post eum ædificavit Nehemias filius Azboc, princeps dimidiæ partis vici Bethsur, usque contra sepulchrum David, et usque ad piscinam quæ grandi opere constructa est, et usque ad domum fortium.
17| Post eum ædificaverunt Levitæ, Rehum filius Benni : post eum ædificavit Hasebias princeps dimidiæ partis vici Ceilæ in vico suo.
18| Post eum ædificaverunt fratres eorum : Bavai filius Enadad, princeps dimidiæ partis Ceilæ :
19| et ædificavit juxta eum Azer filius Josue, princeps Maspha, mensuram secundam, contra ascensum firmissimi anguli.
20| Post eum in monte ædificavit Baruch filius Zachai mensuram secundam, ab angulo usque ad portam domus Eliasib sacerdotis magni.
21| Post eum ædificavit Merimuth filius Uriæ filii Haccus, mensuram secundam, a porta domus Eliasib, donec extenderetur domus Eliasib.
22| Et post eum ædificaverunt sacerdotes, viri de campestribus Jordanis.
23| Post eum ædificavit Benjamin et Hasub contra domum suam : et post eum ædificavit Azarias filius Maasiæ filii Ananiæ contra domum suam.
24| Post eum ædificavit Bennui filius Henadad mensuram secundam, a domo Azariæ usque ad flexuram, et usque ad angulum.
25| Phalel filius Ozi contra flexuram, et turrim quæ eminet de domo regis excelsa, id est, in atrio carceris : post eum Phadaia filius Pharos.
26| Nathinæi autem habitabant in Ophel usque contra portam aquarum ad orientem, et turrim quæ prominebat.
27| Post eum ædificaverunt Thecueni mensuram secundam e regione, a turre magna et eminente usque ad murum templi.
28| Sursum autem a porta equorum ædificaverunt sacerdotes, unusquisque contra domum suam.
29| Post eos ædificavit Sadoc filius Emmer contra domum suam. Et post eum ædificavit Semaia filius Secheniæ, custos portæ orientalis.
30| Post eum ædificavit Hanania filius Selemiæ, et Hanun filius Seleph sextus, mensuram secundam : post eum ædificavit Mosollam filius Barachiæ, contra gazophylacium suum. Post eum ædificavit Melchias filius aurificis usque ad domum Nathinæorum, et scruta vendentium contra portam judicialem, et usque ad cœnaculum anguli.
31| Et inter cœnaculum anguli in porta gregis, ædificaverunt aurifices et negotiatores.
#4
1| Factum est autem, cum audisset Sanaballat quod ædificaremus murum, iratus est valde : et motus nimis subsannavit Judæos,
2| et dixit coram fratribus suis, et frequentia Samaritanorum : Quid Judæi faciunt imbecilles ? num dimittent eos gentes ? num sacrificabunt, et complebunt in una die ? numquid ædificare poterunt lapides de acervis pulveris, qui combusti sunt ?
3| Sed et Tobias Ammanites, proximus ejus, ait : Ædificent : si ascenderit vulpes, transiliet murum eorum lapideum.
4| Audi, Deus noster, quia facti sumus despectui : converte opprobrium super caput eorum, et da eos in despectionem in terra captivitatis.
5| Ne operias iniquitatem eorum, et peccatum eorum coram facie tua non deleatur, quia irriserunt ædificantes.
6| Itaque ædificavimus murum, et conjunximus totum usque ad partem dimidiam : et provocatum est cor populi ad operandum.
7| Factum est autem, cum audisset Sanaballat, et Tobias, et Arabes, et Ammanitæ, et Azotii, quod obducta esset cicatrix muri Jerusalem, et quod cœpissent interrupta concludi, irati sunt nimis.
8| Et congregati sunt omnes pariter ut venirent, et pugnarent contra Jerusalem, et molirentur insidias.
9| Et oravimus Deum nostrum, et posuimus custodes super murum die ac nocte contra eos.
10| Dixit autem Judas : Debilitata est fortitudo portantis, et humus nimia est, et nos non poterimus ædificare murum.
11| Et dixerunt hostes nostri : Nesciant, et ignorent donec veniamus in medium eorum, et interficiamus eos, et cessare faciamus opus.
12| Factum est autem venientibus Judæis qui habitabant juxta eos, et dicentibus nobis per decem vices, ex omnibus locis quibus venerant ad nos,
13| statui in loco post murum per circuitum populum in ordinem cum gladiis suis, et lanceis, et arcubus.
14| Et perspexi atque surrexi : et aio ad optimates et magistratus, et ad reliquam partem vulgi : Nolite timere a facie eorum : Domini magni et terribilis mementote, et pugnate pro fratribus vestris, filiis vestris, et filiabus vestris, et uxoribus vestris, et domibus vestris.
15| Factum est autem, cum audissent inimici nostri nuntiatum esse nobis, dissipavit Deus consilium eorum. Et reversi sumus omnes ad muros, unusquisque ad opus suum.
16| Et factum est a die illa, media pars juvenum eorum faciebat opus, et media parata erat ad bellum : et lanceæ, et scuta, et arcus, et loricæ, et principes post eos in omni domo Juda.
17| Ædificantium in muro, et portantium onera, et imponentium : una manu sua faciebat opus, et altera tenebat gladium :
18| ædificentium enim unusquisque gladio erat accinctus renes. Et ædificabant, et clangebant buccina juxta me.
19| Et dixi ad optimates, et ad magistratus, et ad reliquam partem vulgi : Opus grande est et latum, et nos separati sumus in muro procul alter ab altero :
20| in loco quocumque audieritis clangorem tubæ, illuc concurrite ad nos : Deus noster pugnabit pro nobis.
21| Et nos ipsi faciamus opus, et media pars nostrum teneat lanceas ab ascensu auroræ donec egrediantur astra.
22| In tempore quoque illo dixi populo : Unusquisque cum puero suo maneat in medio Jerusalem, et sint nobis vices per noctem et diem ad operandum.
23| Ego autem et fratres mei, et pueri mei, et custodes, qui erant post me, non deponebamus vestimenta nostra : unusquisque tantum nudabatur ad baptismum.
#5
1| Et factus est clamor populi et uxorum ejus magnus adversus fratres suos Judæos.
2| Et erant qui dicerent : Filii nostri et filiæ nostræ multæ sunt nimis : accipiamus pro pretio eorum frumentum, et comedamus, et vivamus.
3| Et erant qui dicerent : Agros nostros, et vineas, et domus nostras opponamus, et accipiamus frumentum in fame.
4| Et alii dicebant : Mutuo sumamus pecunias in tributa regis, demusque agros nostros et vineas :
5| et nunc sicut carnes fratrum nostrorum, sic carnes nostræ sunt : et sicut filii eorum, ita et filii nostri : ecce nos subjugamus filios nostros et filias nostras in servitutem, et de filiabus nostris sunt famulæ, nec habemus unde possint redimi : et agros nostros et vineas nostras alii possident.
6| Et iratus sum nimis cum audissem clamorem eorum secundum verba hæc :
7| cogitavitque cor meum mecum, et increpavi optimates et magistratus, et dixi eis : Usurasne singuli a fratribus vestris exigitis ? Et congregavi adversum eos concionem magnam,
8| et dixi eis : Nos, ut scitis, redemimus fratres nostros Judæos, qui venditi fuerant gentibus secundum possibilitatem nostram : et vos igitur vendetis fratres vestros, et redimemus eos ? Et siluerunt, nec invenerunt quid responderent.
9| Dixique ad eos : Non est bona res quam facitis : quare non in timore Dei nostri ambulastis, ne exprobretur nobis a gentibus inimicis nostris ?
10| Et ego, et fratres mei, et pueri mei commodavimus plurimis pecuniam et frumentum. Non repetamus in commune istud : æs alienum concedamus quod debetur nobis.
11| Reddite eis hodie agros suos, et vineas suas, et oliveta sua, et domos suas : quin potius et centesimum pecuniæ, frumenti, vini et olei, quam exigere soletis ab eis, date pro illis.
12| Et dixerunt : Reddemus, et ab eis nihil quæremus : sicque faciemus ut loqueris. Et vocavi sacerdotes, et adjuravi eos ut facerent juxta quod dixeram.
13| Insuper excussi sinum meum, et dixi : Sic excutiat Deus omnem virum qui non compleverit verbum istud, de domo sua, et de laboribus suis : sic excutiatur, et vacuus fiat. Et dixit universa multitudo : Amen : et laudaverunt Deum. Fecit ergo populus sicut erat dictum.
14| A die autem illa, qua præceperat rex mihi ut essem dux in terra Juda, ab anno vigesimo usque ad annum trigesimum secundum Artaxerxis regis per annos duodecim, ego et fratres mei annonas quæ ducibus debebantur non comedimus.
15| Duces autem primi, qui fuerant ante me, gravaverunt populum, et acceperunt ab eis in pane, et vino, et pecunia, quotidie siclos quadraginta : sed et ministri eorum depresserunt populum. Ego autem non feci ita propter timorem Dei :
16| quin potius in opere muri ædificavi, et agrum non emi, et omnes pueri mei congregati ad opus erant.
17| Judæi quoque et magistratus centum quinquaginta viri, et qui veniebant ad nos de gentibus quæ in circuitu nostro sunt, in mensa mea erant.
18| Parabatur autem mihi per dies singulos bos unus, arietes sex electi, exceptis volatilibus, et inter dies decem vina diversa, et alia multa tribuebam : insuper et annonas ducatus mei non quæsivi : valde enim attenuatus erat populus.
19| Memento mei, Deus meus, in bonum, secundum omnia quæ feci populo huic.
#6
1| Factum est autem, cum audisset Sanaballat, et Tobias, et Gossem Arabs, et ceteri inimici nostri, quod ædificassem ego murum, et non esset in ipso residua interruptio (usque ad tempus autem illud valvas non posueram in portis),
2| miserunt Sanaballat et Gossem ad me, dicentes : Veni, et percutiamus fœdus pariter in viculis in campo Ono. Ipsi autem cogitabant ut facerent mihi malum.
3| Misi ergo ad eos nuntios, dicens : Opus grande ego facio, et non possum descendere, ne forte negligatur cum venero, et descendero ad vos.
4| Miserunt autem ad me secundum verbum hoc per quatuor vices : et respondi eis juxta sermonem priorem.
5| Et misit ad me Sanaballat juxta verbum prius quinta vice puerum suum, et epistolam habebat in manu sua scriptam hoc modo :
6| In gentibus auditum est, et Gossem dixit, quod tu et Judæi cogitetis rebellare, et propterea ædifices murum, et levare te velis super eos regem : propter quam causam
7| et prophetas posueris, qui prædicent de te in Jerusalem, dicentes : Rex in Judæa est. Auditurus est rex verba hæc : idcirco nunc veni, ut ineamus consilium pariter.
8| Et misi ad eos, dicens : Non est factum secundum verba hæc, quæ tu loqueris : de corde enim tuo tu componis hæc.
9| Omnes enim hi terrebant nos, cogitantes quod cessarent manus nostræ ab opere, et quiesceremus : quam ob causam magis confortavi manus meas.
10| Et ingressus sum domum Semaiæ filii Dalaiæ filii Metabeel secreto. Qui ait : Tractemus nobiscum in domo Dei in medio templi, et claudamus portas ædis : quia venturi sunt ut interficiant te, et nocte venturi sunt ad occidendum te.
11| Et dixi : Num quisquam similis mei fugit ? et quis ut ego ingredietur templum, et vivet ? non ingrediar.
12| Et intellexi quod Deus non misisset eum, sed quasi vaticinans locutus esset ad me, et Tobias et Sanaballat conduxissent eum.
13| Acceperat enim pretium, ut territus facerem, et peccarem, et haberent malum quod exprobrarent mihi.
14| Memento mei, Domine, pro Tobia et Sanaballat, juxta opera eorum talia : sed et Noadiæ prophetæ, et ceterorum prophetarum, qui terrebant me.
15| Completus est autem murus vigesimo quinto die mensis Elul, quinquaginta duobus diebus.
16| Factum est ergo cum audissent omnes inimici nostri, ut timerent universæ gentes quæ erant in circuitu nostro, et conciderent intra semetipsos, et scirent quod a Deo factum esset opus hoc.
17| Sed et in diebus illis multæ optimatum Judæorum epistolæ mittebantur ad Tobiam, et a Tobia veniebant ad eos.
18| Multi enim erant in Judæa habentes juramentum ejus, quia gener erat Secheniæ filii Area, et Johanan filius ejus acceperat filiam Mosollam filii Barachiæ :
19| sed et laudabant eum coram me, et verba mea nuntiabant ei : et Tobias mittebat epistolas ut terreret me.
#7
1| Postquam autem ædificatus est murus, et posui valvas, et recensui janitores, et cantores, et Levitas,
2| præcepi Hanani fratri meo, et Hananiæ principi domus de Jerusalem (ipse enim quasi vir verax et timens Deum plus ceteris videbatur),
3| et dixi eis : Non aperiantur portæ Jerusalem usque ad calorem solis. Cumque adhuc assisterent, clausæ portæ sunt, et oppilatæ : et posui custodes de habitatoribus Jerusalem, singulos per vices suas, et unumquemque contra domum suam.
4| Civitas autem erat lata nimis et grandis, et populus parvus in medio ejus, et non erant domus ædificatæ.
5| Deus autem dedit in corde meo, et congregavi optimates, et magistratus, et vulgus, ut recenserem eos : et inveni librum census eorum qui ascenderant primum, et inventum est scriptum in eo.
6| Isti filii provinciæ, qui ascenderunt de captivitate migrantium, quos transtulerat Nabuchodonosor rex Babylonis, et reversi sunt in Jerusalem et in Judæam, unusquisque in civitatem suam.
7| Qui venerunt cum Zorobabel, Josue, Nehemias, Azarias, Raamias, Nahamani, Mardochæus, Belsam, Mespharath, Begoai, Nahum, Baana. Numerus virorum populi Israël :
8| filii Pharos, duo millia centum septuaginta duo :
9| filii Saphatia, trecenti septuaginta duo :
10| filii Area, sexcenti quinquaginta duo :
11| filii Phahathmoab filiorum Josue et Joab, duo millia octingenti decem et octo :
12| filii Ælam, mille ducenti quinquaginta quatuor :
13| filii Zethua, octingenti quadraginta quinque :
14| filii Zachai, septingenti sexaginta :
15| filii Bannui, sexcenti quadraginta octo :
16| filii Bebai, sexcenti viginti octo :
17| filii Azgad, duo millia trecenti viginti duo :
18| filii Adonicam, sexcenti sexaginta septem :
19| filii Beguai, duo millia sexaginta septem :
20| filii Adin, sexcenti quinquaginta quinque :
21| filii Ater, filii Hezeciæ, nonaginta octo :
22| filii Hasem, trecenti viginti octo :
23| filii Besai, trecenti viginti quatuor :
24| filii Hareph, centum duodecim :
25| filii Gabaon, nonaginta quinque :
26| filii Bethlehem et Netupha, centum octoginta octo.
27| Viri Anathoth, centum viginti octo.
28| Viri Bethazmoth, quadraginta duo.
29| Viri Cariathiarim, Cephira, et Beroth, septingenti quadraginta tres.
30| Viri Rama et Geba, sexcenti viginti unus.
31| Viri Machmas, centum viginti duo.
32| Viri Bethel et Hai, centum viginti tres.
33| Viri Nebo alterius, quinquaginta duo.
34| Viri Ælam alterius, mille ducenti quinquaginta quatuor.
35| Filii Harem, trecenti viginti.
36| Filii Jericho, trecenti quadraginta quinque.
37| Filii Lod Hadid et Ono, septingenti viginti unus.
38| Filii Senaa, tria millia nongenti triginta.
39| Sacerdotes : filii Idaia in domo Josue, nongenti septuaginta tres.
40| Filii Emmer, mille quinquaginta duo.
41| Filii Phashur, mille ducenti quadraginta septem.
42| Filii Arem, mille decem et septem. Levitæ :
43| filii Josue et Cedmihel filiorum
44| Oduiæ, septuaginta quatuor. Cantores :
45| filii Asaph, centum quadraginta octo.
46| Janitores : filii Sellum, filii Ater, filii Telmon, filii Accub, filii Hatita, filii Sobai : centum triginta octo.
47| Nathinæi : filii Soha, filii Hasupha, filii Tebbaoth,
48| filii Ceros, filii Siaa, filii Phadon, filii Lebana, filii Hagaba, filii Selmai,
49| filii Hanan, filii Geddel, filii Gaher,
50| filii Raaia, filii Rasin, filii Necoda,
51| filii Gezem, filii Aza, filii Phasea,
52| filii Besai, filii Munim, filii Nephussim,
53| filii Bacbuc, filii Hacupha, filii Harhur,
54| filii Besloth, filii Mahida, filii Harsa,
55| filii Bercos, filii Sisara, filii Thema,
56| filii Nasia, filii Hatipha,
57| filii servorum Salomonis, filii Sothai, filii Sophereth, filii Pharida,
58| filii Jahala, filii Darcon, filii Jeddel,
59| filii Saphatia, filii Hatil, filii Phochereth, qui erat ortus ex Sabaim filio Amon.
60| Omnes Nathinæi, et filii servorum Salomonis, trecenti nonaginta duo.
61| Hi sunt autem qui ascenderunt de Thelmela, Thelharsa, Cherub, Addon, et Emmer : et non potuerunt indicare domum patrum suorum, et semen suum, utrum ex Israël essent,
62| filii Dalaia, filii Tobia, filii Necoda, sexcenti quadraginta duo.
63| Et de sacerdotibus, filii Habia, filii Accos, filii Berzellai, qui accepit de filiabus Berzellai Galaaditis uxorem, et vocatus est nomine eorum.
64| Hi quæsierunt scripturam suam in censu, et non invenerunt : et ejecti sunt de sacerdotio.
65| Dixitque Athersatha eis ut non manducarent de Sanctis sanctorum, donec staret sacerdos doctus et eruditus.
66| Omnis multitudo quasi vir unus quadraginta duo millia trecenti sexaginta,
67| absque servis et ancillis eorum, qui erant septem millia trecenti triginta septem, et inter eos cantores et cantatrices, ducenti quadraginta quinque.
68| Equi eorum, septingenti triginta sex : muli eorum, ducenti quadraginta quinque :
69| cameli eorum, quadringenti triginta quinque : asini, sex millia septingenti viginti.
70| Nonnulli autem de principibus familiarum dederunt in opus. Athersatha dedit in thesaurum auri drachmas mille, phialas quinquaginta, tunicas sacerdotales quingentas triginta.
71| Et de principibus familiarum dederunt in thesaurum operis, auri drachmas viginti millia, et argenti mnas duo millia ducentas.
72| Et quod dedit reliquus populus, auri drachmas viginti millia, et argenti mnas duo millia, et tunicas sacerdotales sexaginta septem.
73| Habitaverunt autem sacerdotes, et Levitæ, et janitores, et cantores, et reliquum vulgus, et Nathinæi, et omnis Israël, in civitatibus suis.
#8
1| Et venerat mensis septimus : filii autem Israël erant in civitatibus suis. Congregatusque est omnis populus quasi vir unus ad plateam quæ est ante portam aquarum : et dixerunt Esdræ scribæ ut afferret librum legis Moysi, quam præceperat Dominus Israëli.
2| Attulit ergo Esdras sacerdos legem coram multitudine virorum et mulierum, cunctisque qui poterant intelligere, in die prima mensis septimi.
3| Et legit in eo aperte in platea quæ erat ante portam aquarum, de mane usque ad mediam diem, in conspectu virorum et mulierum, et sapientium : et aures omnis populi erant erectæ ad librum.
4| Stetit autem Esdras scriba super gradum ligneum, quem fecerat ad loquendum : et steterunt juxta eum Mathathias, et Semeia, et Ania, et Uria, et Helcia, et Maasia, ad dexteram ejus : et ad sinistram, Phadaia, Misaël, et Melchia, et Hasum, et Hasbadana, Zacharia, et Mosollam.
5| Et aperuit Esdras librum coram omni populo : super universum quippe populum eminebat : et cum aperuisset eum, stetit omnis populus.
6| Et benedixit Esdras Domino Deo magno : et respondit omnis populus : Amen, amen, elevans manus suas : et incurvati sunt, et adoraverunt Deum proni in terram.
7| Porro Josue, et Bani, et Serebia, Jamin, Accub, Septhai, Odia, Maasia, Celita, Azarias, Jozabed, Hanan, Phalaia, Levitæ, silentium faciebant in populo ad audiendam legem : populus autem stabat in gradu suo.
8| Et legerunt in libro legis Dei distincte, et aperte ad intelligendum : et intellexerunt cum legeretur.
9| Dixit autem Nehemias (ipse est Athersatha) et Esdras sacerdos et scriba, et Levitæ interpretantes universo populo : Dies sanctificatus est Domino Deo nostro : nolite lugere, et nolite flere. Flebat enim omnis populus cum audiret verba legis.
10| Et dixit eis : Ite, comedite pinguia, et bibite mulsum, et mittite partes his qui non præparaverunt sibi, quia sanctus dies Domini est : et nolite contristari : gaudium etenim Domini est fortitudo nostra.
11| Levitæ autem silentium faciebant in omni populo, dicentes : Tacete, quia dies sanctus est, et nolite dolere.
12| Abiit itaque omnis populus ut comederet, et biberet, et mitteret partes, et faceret lætitiam magnam : quia intellexerant verba quæ docuerat eos.
13| Et in die secundo congregati sunt principes familiarum universi populi, sacerdotes et Levitæ, ad Esdram scribam, ut interpretaretur eis verba legis.
14| Et invenerunt scriptum in lege præcepisse Dominum in manu Moysi ut habitent filii Israël in tabernaculis in die solemni, mense septimo :
15| et ut prædicent, et divulgent vocem in universis urbibus suis, et in Jerusalem, dicentes : Egredimini in montem, et afferte frondes olivæ, et frondes ligni pulcherrimi, frondes myrti, et ramos palmarum, et frondes ligni nemorosi, ut fiant tabernacula, sicut scriptum est.
16| Et egressus est populus, et attulerunt. Feceruntque sibi tabernacula unusquisque in domate suo : et in atriis suis, et in atriis domus Dei, et in platea portæ aquarum, et in platea portæ Ephraim.
17| Fecit ergo universa ecclesia eorum qui redierant de captivitate, tabernacula, et habitaverunt in tabernaculis : non enim fecerant a diebus Josue filii Nun taliter filii Israël usque ad diem illum. Et fuit lætitia magna nimis.
18| Legit autem in libro legis Dei per dies singulos, a die primo usque ad diem novissimum. Et fecerunt solemnitatem septem diebus, et in die octavo collectam juxta ritum.
#9
1| In die autem vigesimo quarto mensis hujus, convenerunt filii Israël in jejunio et in saccis, et humus super eos.
2| Et separatum est semen filiorum Israël ab omni filio alienigena : et steterunt, et confitebantur peccata sua, et iniquitates patrum suorum.
3| Et consurrexerunt ad standum : et legerunt in volumine legis Domini Dei sui, quater in die, et quater confitebantur, et adorabant Dominum Deum suum.
4| Surrexerunt autem super gradum Levitarum Josue, et Bani, et Cedmihel, Sabania, Bonni, Sarebias, Bani, et Chanani : et clamaverunt voce magna ad Dominum Deum suum.
5| Et dixerunt Levitæ Josue, et Cedmihel, Bonni, Hasebnia, Serebia, Odaia, Sebnia, Phathathia : Surgite, benedicite Domino Deo vestro ab æterno usque in æternum : et benedicant nomini gloriæ tuæ excelso in omni benedictione et laude.
6| Tu ipse, Domine, solus, tu fecisti cælum, et cælum cælorum, et omnem exercitum eorum : terram, et universa quæ in ea sunt : maria, et omnia quæ in eis sunt : et tu vivificas omnia hæc, et exercitus cæli te adorat.
7| Tu ipse, Domine Deus, qui elegisti Abram, et eduxisti eum de igne Chaldæorum, et posuisti nomen ejus Abraham :
8| et invenisti cor ejus fidele coram te, et percussisti cum eo fœdus ut dares ei terram Chananæi, Hethæi, et Amorrhæi, et Pherezæi, et Jebusæi, et Gergesæi, ut dares semini ejus : et implesti verba tua, quoniam justus es.
9| Et vidisti afflictionem patrum nostrorum in Ægypto, clamoremque eorum audisti super mare Rubrum.
10| Et dedisti signa atque portenta in Pharaone, et in universis servis ejus, et in omni populo terræ illius : cognovisti enim quia superbe egerant contra eos : et fecisti tibi nomen, sicut et in hac die.
11| Et mare divisisti ante eos, et transierunt per medium maris in sicco : persecutores autem eorum projecisti in profundum, quasi lapidem in aquas validas.
12| Et in columna nubis ductor eorum fuisti per diem, et in columna ignis per noctem, ut appareret eis via per quam ingrediebantur.
13| Ad montem quoque Sinai descendisti, et locutus es cum eis de cælo, et dedisti eis judicia recta, et legem veritatis, cæremonias, et præcepta bona :
14| et sabbatum sanctificatum tuum ostendisti eis : et mandata, et cæremonias, et legem præcepisti eis in manu Moysi servi tui.
15| Panem quoque de cælo dedisti eis in fame eorum, et aquam de petra eduxisti eis sitientibus, et dixisti eis ut ingrederentur et possiderent terram, super quam levasti manum tuam ut traderes eis.
16| Ipsi vero et patres nostri superbe egerunt, et induraverunt cervices suas, et non audierunt mandata tua.
17| Et noluerunt audire, et non sunt recordati mirabilium tuorum quæ feceras eis. Et induraverunt cervices suas, et dederunt caput ut converterentur ad servitutem suam, quasi per contentionem. Tu autem, Deus propitius, clemens, et misericors, longanimis, et multæ miserationis, non dereliquisti eos,
18| et quidem cum fecissent sibi vitulum conflatilem, et dixissent : Iste est deus tuus, qui eduxit te de Ægypto : feceruntque blasphemias magnas :
19| tu autem in misericordiis tuis multis non dimisisti eos in deserto : columna nubis non recessit ab eis per diem ut duceret eos in viam, et columna ignis per noctem ut ostenderet eis iter per quod ingrederentur.
20| Et spiritum tuum bonum dedisti, qui doceret eos : et manna tuum non prohibuisti ab ore eorum, et aquam dedisti eis in siti.
21| Quadraginta annis pavisti eos in deserto, nihilque eis defuit : vestimenta eorum non inveteraverunt, et pedes eorum non sunt attriti.
22| Et dedisti eis regna, et populos, et partitus es eis sortes : et possederunt terram Sehon, et terram regis Hesebon, et terram Og regis Basan.
23| Et multiplicasti filios eorum sicut stellas cæli, et adduxisti eos ad terram de qua dixeras patribus eorum ut ingrederentur et possiderent.
24| Et venerunt filii, et possederunt terram, et humiliasti coram eis habitatores terræ Chananæos, et dedisti eos in manu eorum, et reges eorum, et populos terræ, ut facerent eis sicut placebant illis.
25| Ceperunt itaque urbes munitas et humum pinguem, et possederunt domos plenas cunctis bonis : cisternas ab aliis fabricatas, vineas, et oliveta, et ligna pomifera multa : et comederunt, et saturati sunt, et impinguati sunt, et abundaverunt deliciis in bonitate tua magna.
26| Provocaverunt autem te ad iracundiam, et recesserunt a te, et projecerunt legem tuam post terga sua : et prophetas tuos occiderunt, qui contestabantur eos ut reverterentur ad te : feceruntque blasphemias grandes.
27| Et dedisti eos in manu hostium suorum, et afflixerunt eos. Et in tempore tribulationis suæ clamaverunt ad te, et tu de cælo audisti, et secundum miserationes tuas multas dedisti eis salvatores, qui salvarent eos de manu hostium suorum.
28| Cumque requievissent, reversi sunt ut facerent malum in conspectu tuo, et dereliquisti eos in manu inimicorum suorum, et possederunt eos. Conversique sunt, et clamaverunt ad te : tu autem de cælo exaudisti, et liberasti eos in misericordiis tuis, multis temporibus.
29| Et contestatus es eos ut reverterentur ad legem tuam. Ipsi vero superbe egerunt, et non audierunt mandata tua, et in judiciis tuis peccaverunt, quæ faciet homo, et vivet in eis : et dederunt humerum recedentem, et cervicem suam induraverunt, nec audierunt.
30| Et protraxisti super eos annos multos, et contestatus es eos in spiritu tuo per manum prophetarum tuorum : et non audierunt, et tradidisti eos in manu populorum terrarum.
31| In misericordiis autem tuis plurimis non fecisti eos in consumptionem, nec dereliquisti eos : quoniam Deus miserationum et clemens es tu.
32| Nunc itaque Deus noster magne, fortis et terribilis, custodiens pactum et misericordiam, ne avertas a facie tua omnem laborem, qui invenit nos, reges nostros, et principes nostros, et sacerdotes nostros, et prophetas nostros, et patres nostros, et omnem populum tuum a diebus regis Assur usque in diem hanc.
33| Et tu justus es in omnibus quæ venerunt super nos : quia veritatem fecisti, nos autem impie egimus.
34| Reges nostri, principes nostri, sacerdotes nostri et patres nostri non fecerunt legem tuam, et non attenderunt mandata tua, et testimonia tua quæ testificatus es in eis.
35| Et ipsi in regnis suis, et in bonitate tua multa quam dederas eis, et in terra latissima et pingui quam tradideras in conspectu eorum, non servierunt tibi, nec reversi sunt a studiis suis pessimis.
36| Ecce nos ipsi hodie servi sumus : et terra quam dedisti patribus nostris ut comederent panem ejus, et quæ bona sunt ejus, et nos ipsi servi sumus in ea.
37| Et fruges ejus multiplicantur regibus quos posuisti super nos propter peccata nostra : et corporibus nostris dominantur, et jumentis nostris secundum voluntatem suam : et in tribulatione magna sumus.
38| Super omnibus ergo his nos ipsi percutimus fœdus, et scribimus : et signant principes nostri, Levitæ nostri, et sacerdotes nostri.
#10
1| Signatores autem fuerunt Nehemias, Athersatha filius Hachelai, et Sedecias,
2| Saraias, Azarias, Jeremias,
3| Pheshur, Amarias, Melchias,
4| Hattus, Sebenia, Melluch,
5| Harem, Merimuth, Obdias,
6| Daniel, Genthon, Baruch,
7| Mosollam, Abia, Miamin,
8| Maazia, Belgai, Semeia : hi sacerdotes.
9| Porro Levitæ, Josue filius Azaniæ, Bennui de filiis Henadad, Cedmihel,
10| et fratres eorum, Sebenia, Odaia, Celita, Phalaia, Hanan,
11| Micha, Rohob, Hasebia,
12| Zachur, Serebia, Sabania,
13| Odaia, Bani, Baninu.
14| Capita populi, Pharos, Phahathmoab, Ælam, Zethu, Bani,
15| Bonni, Azgad, Bebai,
16| Adonia, Begoai, Adin,
17| Ater, Hezecia, Azur,
18| Odaia, Hasum, Besai,
19| Hareph, Anathoth, Nebai,
20| Megphias, Mosollam, Hazir,
21| Mesizabel, Sadoc, Jeddua,
22| Pheltia, Hanan, Anaia,
23| Osee, Hanania, Hasub,
24| Alohes, Phalea, Sobec,
25| Rehum, Hasebna, Maasia,
26| Echaia, Hanan, Anan,
27| Melluch, Haran, Baana.
28| Et reliqui de populo, sacerdotes, Levitæ, janitores, et cantores, Nathinæi, et omnes qui se separaverunt de populis terrarum ad legem Dei, uxores eorum, filii eorum, et filiæ eorum,
29| omnes qui poterant sapere spondentes pro fratribus suis, optimates eorum, et qui veniebant ad pollicendum et jurandum ut ambularent in lege Dei, quam dederat in manu Moysi servi Dei : ut facerent et custodirent universa mandata Domini Dei nostri, et judicia ejus et cæremonias ejus :
30| et ut non daremus filias nostras populo terræ, et filias eorum non acciperemus filiis nostris.
31| Populi quoque terræ, qui important venalia, et omnia ad usum, per diem sabbati ut vendant, non accipiemus ab eis in sabbato et in die sanctificato. Et dimittemus annum septimum, et exactionem universæ manus.
32| Et statuemus super nos præcepta, ut demus tertiam partem sicli per annum ad opus domus Dei nostri,
33| ad panes propositionis, et ad sacrificium sempiternum, et in holocaustum sempiternum in sabbatis, in calendis, in solemnitatibus, et in sanctificatis, et pro peccato : ut exoretur pro Israël, et in omnem usum domus Dei nostri.
34| Sortes ergo misimus super oblationem lignorum inter sacerdotes, et Levitas, et populum, ut inferrentur in domum Dei nostri per domos patrum nostrorum, per tempora, a temporibus anni usque ad annum : ut arderent super altare Domini Dei nostri, sicut scriptum est in lege Moysi :
35| et ut afferremus primogenita terræ nostræ, et primitiva universi fructus omnis ligni, ab anno in annum, in domo Domini :
36| et primitiva filiorum nostrorum et pecorum nostrorum, sicut scriptum est in lege, et primitiva boum nostrorum et ovium nostrarum, ut offerrentur in domo Dei nostri, sacerdotibus qui ministrant in domo Dei nostri :
37| et primitias ciborum nostrorum, et libaminum nostrorum, et poma omnis ligni, vindemiæ quoque et olei, afferemus sacerdotibus ad gazophylacium Dei nostri, et decimam partem terræ nostræ Levitis. Ipsi Levitæ decimas accipient ex omnibus civitatibus operum nostrorum.
38| Erit autem sacerdos filius Aaron cum Levitis in decimis Levitarum, et Levitæ offerent decimam partem decimæ suæ in domo Dei nostri ad gazophylacium in domum thesauri.
39| Ad gazophylacium enim deportabunt filii Israël, et filii Levi, primitias frumenti, vini, et olei : et ibi erunt vasa sanctificata, et sacerdotes, et cantores, et janitores, et ministri : et non dimittemus domum Dei nostri.
#11
1| Habitaverunt autem principes populi in Jerusalem : reliqua vero plebs misit sortem, ut tollerent unam partem de decem qui habitaturi essent in Jerusalem civitate sancta, novem vero partes in civitatibus.
2| Benedixit autem populus omnibus viris qui se sponte obtulerant ut habitarent in Jerusalem.
3| Hi sunt itaque principes provinciæ qui habitaverunt in Jerusalem, et in civitatibus Juda. Habitavit autem unusquisque in possessione sua, in urbibus suis, Israël, sacerdotes, Levitæ, Nathinæi, et filii servorum Salomonis.
4| Et in Jerusalem habitaverunt de filiis Juda, et de filiis Benjamin : de filiis Juda, Athaias filius Aziam, filii Zachariæ, filii Amariæ, filii Saphatiæ, filii Melaleel : de filiis Phares,
5| Maasia filius Baruch, filius Cholhoza, filius Hazia, filius Adaia, filius Jojarib, filius Zachariæ, filius Silonitis :
6| omnes hi filii Phares, qui habitaverunt in Jerusalem, quadringenti sexaginta octo viri fortes.
7| Hi sunt autem filii Benjamin : Sellum filius Mosollam, filius Joëd, filius Phadaia, filius Colaia, filius Masia, filius Etheel, filius Isaia,
8| et post eum Gebbai, Sellai, nongenti viginti octo,
9| et Joël filius Zechri præpositus eorum, et Judas filius Senua super civitatem secundus.
10| Et de sacerdotibus, Idaia filius Joarib, Jachin,
11| Saraia filius Helciæ, filius Mosollam, filius Sadoc, filius Meraioth, filius Achitob princeps domus Dei,
12| et fratres eorum facientes opera templi : octingenti viginti duo. Et Adaia filius Jeroham, filius Phelelia, filius Amsi, filius Zachariæ, filius Pheshur, filius Melchiæ,
13| et fratres ejus principes patrum : ducenti quadraginta duo. Et Amassai filius Azreel, filius Ahazi, filius Mosollamoth, filius Emmer,
14| et fratres eorum potentes nimis : centum viginti octo, et præpositus eorum Zabdiel filius potentium.
15| Et de Levitis, Semeia filius Hasub, filius Azaricam, filius Hasabia, filius Boni,
16| et Sabathai et Jozabed, super omnia opera quæ erant forinsecus in domo Dei, a principibus Levitarum.
17| Et Mathania filius Micha, filius Zebedei, filius Asaph, princeps ad laudandum et ad confitendum in oratione, et Becbecia secundus de fratribus ejus, et Abda filius Samua, filius Galal, filius Idithun :
18| omnes Levitæ in civitate sancta ducenti octoginta quatuor.
19| Et janitores, Accub, Telmon, et fratres eorum, qui custodiebant ostia : centum septuaginta duo.
20| Et reliqui ex Israël sacerdotes et Levitæ in universis civitatibus Juda, unusquisque in possessione sua.
21| Et Nathinæi, qui habitabant in Ophel, et Siaha, et Gaspha de Nathinæis.
22| Et episcopus Levitarum in Jerusalem, Azzi filius Bani, filius Hasabiæ, filius Mathaniæ, filius Michæ. De filiis Asaph, cantores in ministerio domus Dei.
23| Præceptum quippe regis super eos erat, et ordo in cantoribus per dies singulos,
24| et Phathahia filius Mesezebel, de filiis Zara filii Juda in manu regis, juxta omne verbum populi,
25| et in domibus per omnes regiones eorum. De filiis Juda habitaverunt in Cariatharbe et in filiabus ejus : et in Dibon, et in filiabus ejus : et in Cabseel, et in viculis ejus :
26| et in Jesue, et in Molada, et in Bethphaleth,
27| et in Hasersual, et in Bersabee, et in filiabus ejus,
28| et in Siceleg, et in Mochona, et in filiabus ejus,
29| et in Remmon, et in Saraa, et in Jerimuth,
30| Zanoa, Odollam, et in villis earum, Lachis et regionibus ejus, et Azeca, et filiabus ejus. Et manserunt in Bersabee usque ad vallem Ennom.
31| Filii autem Benjamin, a Geba, Mechmas, et Hai, et Bethel, et filiabus ejus 
32| Anathoth, Nob, Anania,
33| Asor, Rama, Gethaim,
34| Hadid, Seboim, et Neballat, Lod,
35| et Ono valle artificum.
36| Et de Levitis portiones Judæ et Benjamin.
#12
1| Hi sunt autem sacerdotes et Levitæ, qui ascenderunt cum Zorobabel filio Salathiel, et Josue : Saraia, Jeremias, Esdras,
2| Amaria, Melluch, Hattus,
3| Sebenias, Rheum, Merimuth,
4| Addo, Genthon, Abia,
5| Miamin, Madia, Belga,
6| Semeia, et Jojarib, Idaia, Sellum, Amoc, Helcias,
7| Idaia. Isti principes sacerdotum, et fratres eorum in diebus Josue.
8| Porro Levitæ, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, super hymnos ipsi et fratres eorum :
9| et Becbecia atque Hanni, et fratres eorum, unusquisque in officio suo.
10| Josue autem genuit Joacim, et Joacim genuit Eliasib, et Eliasib genuit Jojada,
11| et Jojada genuit Jonathan, et Jonathan genuit Jeddoa.
12| In diebus autem Joacim erant sacerdotes et principes familiarum : Saraiæ, Maraia : Jeremiæ, Hanania :
13| Esdræ, Mosollam : Amariæ, Johanan :
14| Milicho, Jonathan : Sebeniæ, Joseph :
15| Haram, Edna : Maraioth, Helci :
16| Adaiæ, Zacharia : Genthon, Mosollam :
17| Abiæ, Zechri : Miamin et Moadiæ, Phelti :
18| Belgæ, Sammua : Semaiæ, Jonathan :
19| Jojarib, Mathanai : Jodaiæ, Azzi :
20| Sellai, Celai : Amoc, Heber :
21| Helciæ, Hasebia : Idaiæ, Nathanaël.
22| Levitæ in diebus Eliasib, et Jojada, et Johanan, et Jeddoa, scripti principes familiarum, et sacerdotes in regno Darii Persæ.
23| Filii Levi principes familiarum, scripti in libro verborum dierum, et usque ad dies Jonathan, filii Eliasib.
24| Et principes Levitarum, Hasebia, Serebia, et Josue filius Cedmihel : et fratres eorum per vices suas, ut laudarent et confiterentur juxta præceptum David viri Dei, et observarent æque per ordinem.
25| Mathania, et Becbecia, Obedia, Mosollam, Telmon, Accub, custodes portarum et vestibulorum ante portas.
26| Hi in diebus Joacim filii Josue, filii Josedec, et in diebus Nehemiæ ducis, et Esdræ sacerdotis scribæque.
27| In dedicatione autem muri Jerusalem, requisierunt Levitas de omnibus locis suis ut adducerent eos in Jerusalem, et facerent dedicationem et lætitiam in actione gratiarum, et cantico, et in cymbalis, psalteriis, et citharis.
28| Congregati sunt autem filii cantorum de campestribus circa Jerusalem, et de villis Nethuphathi,
29| et de domo Galgal, et de regionibus Geba et Azmaveth : quoniam villas ædificaverunt sibi cantores in circuitu Jerusalem.
30| Et mundati sunt sacerdotes et Levitæ, et mundaverunt populum, et portas, et murum.
31| Ascendere autem feci principes Juda super murum, et statui duos magnos choros laudantium. Et ierunt ad dexteram super murum ad portam sterquilinii.
32| Et ivit post eos Osaias, et media pars principum Juda,
33| et Azarias, Esdras, et Mosollam, Judas, et Benjamin, et Semeia, et Jeremias.
34| Et de filiis sacerdotum in tubis, Zacharias filius Jonathan, filius Semeiæ, filius Mathaniæ, filius Michaiæ, filius Zechur, filius Asaph,
35| et fratres ejus Semeia, et Azareel, Malalai, Galalai, Maai, Nathanaël, et Judas, et Hanani, in vasis cantici David viri Dei : et Esdras scriba ante eos in porta fontis.
36| Et contra eos ascenderunt in gradibus civitatis David in ascensu muri super domum David, et usque ad portam aquarum ad orientem.
37| Et chorus secundus gratias referentium ibat ex adverso, et ego post eum, et media pars populi super murum, et super turrim furnorum, et usque ad murum latissimum,
38| et super portam Ephraim, et super portam antiquam, et super portam piscium et turrim Hananeel, et turrim Emath, et usque ad portam gregis : et steterunt in porta custodiæ,
39| steteruntque duo chori laudantium in domo Dei, et ego, et dimidia pars magistratuum mecum.
40| Et sacerdotes, Eliachim, Maasia, Miamin, Michea, Elioënai, Zacharia, Hanania in tubis,
41| et Maasia, et Semeia, et Eleazar, et Azzi, et Johanan, et Melchia, et Ælam, et Ezer. Et clare cecinerunt cantores, et Jezraia præpositus :
42| et immolaverunt in die illa victimas magnas, et lætati sunt : Deus enim lætificaverat eos lætitia magna : sed et uxores eorum et liberi gavisi sunt, et audita est lætitia Jerusalem procul.
43| Recensuerunt quoque in die illa viros super gazophylacia thesauri ad libamina, et ad primitias, et ad decimas, ut introferrent per eos principes civitatis in decore gratiarum actionis, sacerdotes et Levitas : quia lætificatus est Juda in sacerdotibus et Levitis adstantibus.
44| Et custodierunt observationem Dei sui, et observationem expiationis, et cantores, et janitores juxta præceptum David, et Salomonis filii ejus,
45| quia in diebus David et Asaph ab exordio erant principes constituti cantorum in carmine laudantium et confitentium Deo.
46| Et omnis Israël in diebus Zorobabel et in diebus Nehemiæ, dabant partes cantoribus et janitoribus per dies singulos, et sanctificabant Levitas, et Levitæ sanctificabant filios Aaron.
#13
1| In die autem illo, lectum est in volumine Moysi, audiente populo : et inventum est scriptum in eo, quod non debeant introire Ammonites et Moabites in ecclesiam Dei usque in æternum :
2| eo quod non occurrerint filiis Israël cum pane et aqua, et conduxerint adversum eos Balaam ad maledicendum eis : et convertit Deus noster maledictionem in benedictionem.
3| Factum est autem, cum audissent legem, separaverunt omnem alienigenam ab Israël.
4| Et super hoc erat Eliasib sacerdos, qui fuerat præpositus in gazophylacio domus Dei nostri, et proximus Tobiæ.
5| Fecit ergo sibi gazophylacium grande, et ibi erant ante eum reponentes munera, et thus, et vasa, et decimam frumenti, vini, et olei, partes Levitarum, et cantorum, et janitorum, et primitias sacerdotales.
6| In omnibus autem his non fui in Jerusalem, quia anno trigesimo secundo Artaxerxis regis Babylonis veni ad regem, et in fine dierum rogavi regem.
7| Et veni in Jerusalem, et intellexi malum quod fecerat Eliasib Tobiæ, ut faceret ei thesaurum in vestibulis domus Dei.
8| Et malum mihi visum est valde. Et projeci vasa domus Tobiæ foras de gazophylacio :
9| præcepique et emundaverunt gazophylacia : et retuli ibi vasa domus Dei, sacrificium, et thus.
10| Et cognovi quod partes Levitarum non fuissent datæ, et fugisset unusquisque in regionem suam de Levitis, et cantoribus, et de his qui ministrabant :
11| et egi causam adversus magistratus, et dixi : Quare dereliquimus domum Dei ? et congregavi eos, et feci stare in stationibus suis.
12| Et omnis Juda apportabat decimam frumenti, vini, et olei, in horrea.
13| Et constituimus super horrea Selemiam sacerdotem, et Sadoc scribam, et Phadaiam de Levitis, et juxta eos Hanan filium Zachur, filium Mathaniæ : quoniam fideles comprobati sunt, et ipsis creditæ sunt partes fratrum suorum.
14| Memento mei, Deus meus, pro hoc, et ne deleas miserationes meas quas feci in domo Dei mei, et in cæremoniis ejus.
15| In diebus illis vidi in Juda calcantes torcularia in sabbato, portantes acervos, et onerantes super asinos vinum, et uvas, et ficus, et omne onus, et inferentes in Jerusalem, die sabbati. Et contestatus sum ut in die qua vendere liceret, venderent.
16| Et Tyrii habitaverunt in ea, inferentes pisces, et omnia venalia : et vendebant in sabbatis filiis Juda in Jerusalem.
17| Et objurgavi optimates Juda, et dixi eis : Quæ est hæc res mala quam vos facitis, et profanatis diem sabbati ?
18| numquid non hæc fecerunt patres nostri, et adduxit Deus noster super nos omne malum hoc, et super civitatem hanc ? et vos additis iracundiam super Israël violando sabbatum.
19| Factum est autem, cum quievissent portæ Jerusalem in die sabbati, dixi : et clauserunt januas, et præcepi ut non aperirent eas usque post sabbatum : et de pueris meis constitui super portas, ut nullus inferret onus in die sabbati.
20| Et manserunt negotiatores, et vendentes universa venalia, foris Jerusalem semel et bis.
21| Et contestatus sum eos, et dixi eis : Quare manetis ex adverso muri ? si secundo hoc feceritis, manum mittam in vos. Itaque ex tempore illo non venerunt in sabbato.
22| Dixi quoque Levitis ut mundarentur, et venirent ad custodiendas portas, et sanctificandam diem sabbati : et pro hoc ergo memento mei, Deus meus, et parce mihi secundum multitudinem miserationum tuarum.
23| Sed et in diebus illis vidi Judæos ducentes uxores Azotidas, Ammonitidas, et Moabitidas.
24| Et filii eorum ex media parte loquebantur azotice, et nesciebant loqui judaice, et loquebantur juxta linguam populi et populi.
25| Et objurgavi eos, et maledixi. Et cecidi ex eis viros, et decalvavi eos, et adjuravi in Deo ut non darent filias suas filiis eorum, et non acciperent de filiabus eorum filiis suis et sibimetipsis, dicens :
26| Numquid non in hujuscemodi re peccavit Salomon rex Israël ? et certe in gentibus multis non erat rex similis ei, et dilectus Deo suo erat, et posuit eum Deus regem super omnem Israël : et ipsum ergo duxerunt ad peccatum mulieres alienigenæ.
27| Numquid et nos inobedientes faciemus omne malum grande hoc ut prævaricemur in Deo nostro, et ducamus uxores peregrinas ?
28| De filiis autem Jojada filii Eliasib sacerdotis magni, gener erat Sanaballat Horonites, quem fugavi a me.
29| Recordare, Domine Deus meus, adversum eos qui polluunt sacerdotium, jusque sacerdotale et Leviticum.
30| Igitur mundavi eos ab omnibus alienigenis, et constitui ordines sacerdotum et Levitarum, unumquemque in ministerio suo :
31| et in oblatione lignorum in temporibus constitutis, et in primitivis : memento mei, Deus meus, in bonum. Amen.