#1
1| **(Зача́ло 216)** Па́ѵелъ, посла́нникъ ї҆и҃съ хрⷭто́въ во́лею бж҃їею, ст҃ы̑мъ сꙋ́щымъ во є҆фе́сѣ и҆ вѣ́рнымъ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ: 
2| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ и҆ гдⷭа ї҆и҃са хрⷭта̀. 
3| Блгⷭве́нъ бг҃ъ и҆ ѻ҆ц҃ъ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, блгⷭви́вый на́съ всѧ́цѣмъ блгⷭве́нїемъ дꙋхо́внымъ въ нбⷭныхъ ѡ҆ хрⷭтѣ̀, 
4| ꙗ҆́коже и҆збра̀ на́съ въ не́мъ пре́жде сложе́нїѧ мї́ра, бы́ти на́мъ ст҃ы̑мъ и҆ непорѡ́чнымъ пред̾ ни́мъ въ любвѝ, 
5| пре́жде наре́къ на́съ во ѹ҆сыновле́нїе ї҆и҃съ хрⷭто́мъ въ него̀, по бл҃говоле́нїю хотѣ́нїѧ своегѡ̀, 
6| въ похвалꙋ̀ сла́вы блгⷣти своеѧ̀, є҆́юже ѡ҆бл҃годатѝ на́съ ѡ҆ возлю́бленнѣмъ: 
7| **(Заⷱ 217)** ѡ҆ не́мже и҆́мамы и҆збавле́нїе кро́вїю є҆гѡ̀, и҆ ѡ҆ставле́нїе прегрѣше́нїи, по бога́тствꙋ блгⷣти є҆гѡ̀, 
8| ю҆́же преꙋмно́жилъ є҆́сть въ на́съ во всѧ́цѣй премꙋ́дрости и҆ ра́зꙋмѣ, 
9| сказа́въ на́мъ та́йнꙋ во́ли своеѧ̀ по бл҃говоле́нїю своемꙋ̀, є҆́же пре́жде положѝ въ не́мъ, 
10| въ смотре́нїе и҆сполне́нїѧ време́нъ, возглави́ти всѧ́чєскаѧ ѡ҆ хрⷭтѣ̀, ꙗ҆̀же на нб҃сѣ́хъ и҆ ꙗ҆̀же на землѝ въ не́мъ: 
11| въ не́мже и҆ наслѣ̑дницы сотвори́хомсѧ, пре́жде нарече́ни бы́вше по прозрѣ́нїю бж҃їю всѧ̑ дѣ́йствꙋющагѡ по совѣ́тꙋ во́ли своеѧ̀, 
12| ꙗ҆́кѡ бы́ти на́мъ въ похвале́нїе сла́вы є҆гѡ̀, пре́жде ѹ҆пова́вшымъ во хрⷭта̀: 
13| въ не́мже и҆ вы̀, слы́шавше сло́во и҆́стины, бл҃говѣствова́нїе спⷭнїѧ на́шегѡ, въ не́мже и҆ вѣ́ровавше зна́менастесѧ дх҃омъ ѡ҆бѣтова́нїѧ ст҃ы́мъ, 
14| и҆́же є҆́сть ѡ҆брꙋче́нїе наслѣ́дїѧ на́шегѡ, во и҆збавле́нїе снабдѣ́нїѧ, въ похвалꙋ̀ сла́вы є҆гѡ̀. 
15| Сегѡ̀ ра́ди и҆ а҆́зъ слы́шавъ ва́шꙋ вѣ́рꙋ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ и҆ любо́вь, ꙗ҆́же ко всѣ̑мъ ст҃ы̑мъ, 
16| **(Заⷱ 218)** не престаю̀ благодарѧ̀ ѡ҆ ва́съ, помина́нїе ѡ҆ ва́съ творѧ̀ въ моли́твахъ мои́хъ, 
17| да бг҃ъ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, ѻ҆ц҃ъ сла́вы, да́стъ ва́мъ дх҃а премꙋ́дрости и҆ ѿкрове́нїѧ, въ позна́нїе є҆гѡ̀, 
18| просвѣщє́нна ѻ҆чеса̀ се́рдца ва́шегѡ, ꙗ҆́кѡ ѹ҆вѣ́дѣти ва́мъ, ко́е є҆́сть ѹ҆пова́нїе зва́нїѧ є҆гѡ̀, и҆ ко́е бога́тство сла́вы достоѧ́нїѧ є҆гѡ̀ во ст҃ы́хъ, 
19| и҆ ко́е преспѣ́ющее вели́чество си́лы є҆гѡ̀ въ на́съ вѣ́рꙋющихъ по дѣ́йствꙋ держа́вы крѣ́пости є҆гѡ̀, 
20| ю҆́же содѣ́ѧ ѡ҆ хрⷭтѣ̀, воскреси́въ є҆го̀ ѿ ме́ртвыхъ и҆ посади́въ ѡ҆деснꙋ́ю себє̀ на нбⷭныхъ, 
21| превы́ше всѧ́кагѡ нача́льства и҆ вла́сти и҆ си́лы и҆ госпо́дства, и҆ всѧ́кагѡ и҆́мене и҆менꙋ́емагѡ не то́чїю въ вѣ́цѣ се́мъ, но и҆ во грѧдꙋ́щемъ: 
22| **(Заⷱ 219)** и҆ всѧ̑ покорѝ под̾ но́зѣ є҆гѡ̀, и҆ того̀ дадѐ главꙋ̀ вы́ше всѣ́хъ цр҃кви, 
23| ꙗ҆́же є҆́сть тѣ́ло є҆гѡ̀, и҆сполне́нїе и҆сполнѧ́ющагѡ всѧ́чєскаѧ во всѣ́хъ. 
#2
1| И҆ ва́съ сꙋ́щихъ прегрѣше́ньми ме́ртвыхъ и҆ грѣхи̑ ва́шими, 
2| въ ни́хже и҆ногда̀ ходи́сте по вѣ́кꙋ мї́ра сегѡ̀, по кнѧ́зю вла́сти воздꙋ́шныѧ, дꙋ́ха, и҆́же нн҃ѣ дѣ́йствꙋетъ въ сынѣ́хъ противле́нїѧ, 
3| въ ни́хже и҆ мы̀ всѝ жи́хомъ и҆ногда̀ въ по́хотехъ пло́ти на́шеѧ, творѧ́ще во́лю пло́ти и҆ помышле́нїй, и҆ бѣ́хомъ є҆стество́мъ ча̑да гнѣ́ва, ꙗ҆́коже и҆ про́чїи: 
4| **(Заⷱ 220)** бг҃ъ же, бога́тъ сы́й въ млⷭти, за премно́гꙋю любо́вь свою̀, є҆́юже возлюбѝ на́съ, 
5| и҆ сꙋ́щихъ на́съ ме́ртвыхъ прегрѣше́ньми, соѡживѝ хрⷭто́мъ: блгⷣтїю є҆стѐ спасе́ни: 
6| и҆ съ ни́мъ воскр҃сѝ, и҆ спосадѝ на нбⷭныхъ во хрⷭтѣ̀ ї҆и҃сѣ, 
7| да ꙗ҆ви́тъ въ вѣ́цѣхъ грѧдꙋ́щихъ преѕѣ́льное бога́тство блгⷣти своеѧ̀ бл҃госты́нею на на́съ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ. 
8| Блгⷣтїю бо є҆стѐ спасе́ни чрез̾ вѣ́рꙋ: и҆ сїѐ не ѿ ва́съ, бж҃їй да́ръ: 
9| не ѿ дѣ́лъ, да никто́же похва́литсѧ. 
10| Тогѡ́ бо є҆смы̀ творе́нїе, созда́ни во хрⷭтѣ̀ ї҆и҃сѣ на дѣла̀ бл҃га̑ѧ, ꙗ҆̀же пре́жде ѹ҆гото́ва бг҃ъ, да въ ни́хъ хо́димъ. 
11| Тѣ́мже помина́йте, ꙗ҆́кѡ вы̀, и҆̀же и҆ногда̀ ꙗ҆зы́цы во пло́ти, глаго́лемїи неѡбрѣ́занїе ѿ реко́магѡ ѡ҆брѣ́занїѧ во пло́ти, рꙋкотворе́ннагѡ, 
12| ꙗ҆́кѡ бѣ́сте во вре́мѧ ѻ҆́но без̾ хрⷭта̀, ѿчꙋжде́ни житїѧ̀ ї҆и҃лева и҆ чꙋ́жди ѿ завѣ̑тъ ѡ҆бѣтова́нїѧ, ѹ҆пова́нїѧ не и҆мꙋ́ще и҆ безбо́жни въ мї́рѣ: 
13| нн҃ѣ же ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ вы̀, бы́вшїи и҆ногда̀ дале́че, бли́з̾ бы́сте кро́вїю хрⷭто́вою. 
14| **(Заⷱ 221)** То́й бо є҆́сть ми́ръ на́шъ, сотвори́вый ѻ҆боѧ̀ є҆ди́но, и҆ средостѣ́нїе ѡ҆гра́ды разори́вый, 
15| враждꙋ̀ пл҃тїю свое́ю, зако́нъ за́повѣдїй ѹ҆че́ньми ѹ҆праздни́въ, да ѻ҆́ба сози́ждетъ собо́ю во є҆ди́наго но́ваго человѣ́ка, творѧ̀ ми́ръ, 
16| и҆ примири́тъ ѻ҆бои́хъ во є҆ди́нѣмъ тѣ́лѣ бг҃ови крⷭто́мъ, ѹ҆би́въ враждꙋ̀ на не́мъ: 
17| и҆ прише́дъ благовѣстѝ ми́ръ ва́мъ, да̑льнимъ и҆ бли̑жнимъ, 
18| занѐ тѣ́мъ и҆́мамы приведе́нїе ѻ҆́бои во є҆ди́нѣмъ дс҃ѣ ко ѻ҆ц҃ꙋ̀. 
19| **(Заⷱ 222)** Тѣ́мже ѹ҆̀бо ктомꙋ̀ нѣ́сте стра́нни и҆ прише́льцы, но сожи́телє ст҃ы̑мъ и҆ прⷭнїи бг҃ꙋ, 
20| назда́ни бы́вше на ѡ҆снова́нїи а҆пⷭлъ и҆ прⷪрѡ́къ, сꙋ́щꙋ краеꙋго́льнꙋ самомꙋ̀ ї҆и҃сꙋ хрⷭтꙋ̀, 
21| ѡ҆ не́мже всѧ́ко созда́нїе составлѧ́емо расте́тъ въ цр҃ковь ст҃ꙋ́ю ѡ҆ гдⷭѣ: 
22| ѡ҆ не́мже и҆ вы̀ созида́етесѧ въ жили́ще бж҃їе дх҃омъ. 
#3
1| Сегѡ̀ ра́ди а҆́зъ па́ѵелъ ю҆́зникъ ї҆и҃съ хрⷭто́въ ѡ҆ ва́съ ꙗ҆зы́цѣхъ. 
2| А҆́ще ѹ҆́бѡ {поне́же} слы́шасте смотре́нїе блгⷣти бж҃їѧ да́нныѧ мнѣ̀ въ ва́съ, 
3| ꙗ҆́кѡ по ѿкрове́нїю сказа́сѧ мнѣ̀ та́йна, ꙗ҆́коже преднаписа́хъ вма́лѣ: 
4| ѡ҆ не́мже {поели́кꙋ} мо́жете чтꙋ́ще разꙋмѣ́ти ра́зꙋмъ мо́й въ та́йнѣ хрⷭто́вѣ, 
5| ꙗ҆́же во и҆нѣ́хъ ро́дѣхъ не сказа́сѧ сынѡ́мъ человѣ́чєскимъ, ꙗ҆́коже нн҃ѣ ѿкры́сѧ ст҃ы̑мъ є҆гѡ̀ а҆пⷭлѡмъ и҆ прⷪро́кѡмъ дх҃омъ ст҃ы́мъ: 
6| (ꙗ҆́кѡ) бы́ти ꙗ҆зы́кѡмъ снаслѣ́дникѡмъ и҆ стѣле́сникѡмъ и҆ сприча́стникѡмъ ѡ҆бѣтова́нїѧ є҆гѡ̀ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, бл҃говѣствова́нїемъ, 
7| є҆мꙋ́же бы́хъ слꙋжи́тель по да́рꙋ блгⷣти бж҃їѧ, да́нныѧ мнѣ̀ по дѣ́йствꙋ си́лы є҆гѡ̀. 
8| **(Заⷱ 223)** Мнѣ̀ ме́ньшемꙋ всѣ́хъ ст҃ы́хъ дана̀ бы́сть блгⷣть сїѧ̀, во ꙗ҆зы́цѣхъ бл҃говѣсти́ти неизслѣ́дованное бога́тство хрⷭто́во 
9| и҆ просвѣти́ти всѣ́хъ, что̀ є҆́сть смотре́нїе та́йны сокрове́нныѧ ѿ вѣкѡ́въ въ бз҃ѣ, созда́вшемъ всѧ́чєскаѧ ї҆и҃съ хрⷭто́мъ, 
10| да ска́жетсѧ нн҃ѣ нача́лѡмъ и҆ власте́мъ на нбⷭныхъ цр҃ковїю многоразли́чнаѧ премⷣрость бж҃їѧ, 
11| по предложе́нїю вѣ̑къ, є҆́же сотворѝ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ гдⷭѣ на́шемъ, 
12| ѡ҆ не́мже и҆́мамы дерзнове́нїе и҆ приведе́нїе въ надѣ́ѧнїи вѣ́рою є҆гѡ̀. 
13| Тѣ́мже молю̀ (вы̀) не стꙋжа́ти сѝ въ ско́рбехъ мои́хъ ѡ҆ ва́съ, ꙗ҆́же є҆́сть сла́ва ва́ша. 
14| Сегѡ̀ ра́ди преклонѧ́ю колѣ́на моѧ̑ ко ѻ҆ц҃ꙋ̀ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, 
15| и҆з̾ негѡ́же всѧ́ко ѻ҆те́чество на нб҃сѣ́хъ и҆ на землѝ и҆менꙋ́етсѧ: 
16| да да́стъ ва́мъ по бога́тствꙋ сла́вы своеѧ̀, си́лою ѹ҆тверди́тисѧ дх҃омъ є҆гѡ̀ во внꙋ́треннемъ человѣ́цѣ, 
17| всели́тисѧ хрⷭтꙋ̀ вѣ́рою въ сердца̀ ва̑ша: въ любвѝ вкорене́ни и҆ ѡ҆снова́ни, 
18| да возмо́жете разꙋмѣ́ти со всѣ́ми ст҃ы́ми, что̀ широта̀ и҆ долгота̀ и҆ глꙋбина̀ и҆ высота̀, 
19| разꙋмѣ́ти же преспѣ́ющꙋю ра́зꙋмъ любо́вь хрⷭто́вꙋ, да и҆спо́лнитесѧ во всѧ́ко и҆сполне́нїе бж҃їе. 
20| Могꙋ́щемꙋ же па́че всѧ̑ твори́ти по преизбы́точествїю, и҆́хже про́симъ и҆лѝ разꙋмѣ́емъ, по си́лѣ дѣ́йствꙋемѣй въ на́съ, 
21| томꙋ̀ сла́ва въ цр҃кви ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ во всѧ̑ ро́ды вѣ́ка вѣкѡ́въ. А҆ми́нь. 
#4
1| **(Зача́ло 224)** Молю̀ ѹ҆̀бо ва́съ а҆́зъ ю҆́зникъ ѡ҆ гдⷭѣ, досто́йнѡ ходи́ти зва́нїѧ, въ не́же зва́ни бы́сте, 
2| со всѧ́кимъ смиреномꙋ́дрїемъ и҆ кро́тостїю, съ долготерпѣ́нїемъ, терпѧ́ще дрꙋ́гъ дрꙋ́гꙋ любо́вїю, 
3| тща́щесѧ блюстѝ є҆дине́нїе дꙋ́ха въ сою́зѣ ми́ра. 
4| Є҆ди́но тѣ́ло, є҆ди́нъ дꙋ́хъ, ꙗ҆́коже и҆ зва́ни бы́сте во є҆ди́нѣмъ ѹ҆пова́нїи зва́нїѧ ва́шегѡ: 
5| є҆ди́нъ гдⷭь, є҆ди́на вѣ́ра, є҆ди́но кр҃ще́нїе, 
6| є҆ди́нъ бг҃ъ и҆ ѻ҆ц҃ъ всѣ́хъ, и҆́же над̾ всѣ́ми и҆ чрез̾ всѣ́хъ и҆ во всѣ́хъ на́съ. 
7| Є҆ди́номꙋ же комꙋ́ждо на́съ даде́сѧ блгⷣть по мѣ́рѣ дарова́нїѧ хрⷭто́ва. 
8| Тѣ́мже глаго́летъ: возше́дъ на высотꙋ̀, плѣни́лъ є҆сѝ плѣ́нъ, и҆ дадѐ даѧ̑нїѧ человѣ́кѡмъ. 
9| А҆ є҆́же, взы́де, что̀ є҆́сть, то́чїю ꙗ҆́кѡ и҆ сни́де пре́жде въ до́льнѣйшыѧ страны̑ землѝ; 
10| Сше́дый, то́й є҆́сть и҆ возше́дый превы́ше всѣ́хъ нб҃съ, да и҆спо́лнитъ всѧ́чєскаѧ. 
11| И҆ то́й да́лъ є҆́сть ѡ҆́вы ѹ҆́бѡ а҆пⷭлы, ѡ҆́вы же прⷪро́ки, ѡ҆́вы же бл҃говѣ́стники, ѡ҆́вы же па́стыри и҆ ѹ҆чи́тєли, 
12| къ соверше́нїю ст҃ы́хъ, въ дѣ́ло слꙋже́нїѧ, въ созида́нїе тѣ́ла хрⷭто́ва, 
13| до́ндеже дости́гнемъ всѝ въ соедине́нїе вѣ́ры и҆ позна́нїѧ сн҃а бж҃їѧ, въ мꙋ́жа соверше́нна, въ мѣ́рꙋ во́зраста и҆сполне́нїѧ хрⷭто́ва: 
14| **(Заⷱ 225)** да не быва́емъ ктомꙋ̀ младе́нцы, вла́ющесѧ и҆ скита́ющесѧ всѧ́кимъ вѣ́тромъ ѹ҆че́нїѧ, во лжѝ человѣ́честѣй, въ кова́рствѣ ко́зней льще́нїѧ: 
15| и҆́стинствꙋюще же въ любвѝ, да возрасти́мъ въ него̀ всѧ́чєскаѧ, и҆́же є҆́сть глава̀ хрⷭто́съ, 
16| и҆з̾ негѡ́же всѐ тѣ́ло, составлѧ́емо и҆ счинѣва́емо прили́чнѣ всѧ́цѣмъ ѡ҆сѧза́нїемъ подаѧ́нїѧ, по дѣ́йствꙋ въ мѣ́рѣ є҆ди́ныѧ коеѧ́ждо ча́сти, возраще́нїе тѣ́ла твори́тъ въ созда́нїе самагѡ̀ себє̀ любо́вїю. 
17| **(Заⷱ 226)** Сїѐ ѹ҆̀бо глаго́лю и҆ послꙋ́шествꙋю ѡ҆ гдⷭѣ, ктомꙋ̀ не ходи́ти ва́мъ, ꙗ҆́коже и҆ про́чїи ꙗ҆зы́цы хо́дѧтъ въ сꙋетѣ̀ ѹ҆ма̀ и҆́хъ, 
18| помраче́ни смы́сломъ, сꙋ́ще ѿчꙋжде́ни ѿ жи́зни бж҃їѧ, за невѣ́жество сꙋ́щее въ ни́хъ, за ѡ҆камене́нїе серде́цъ и҆́хъ: 
19| и҆̀же въ неча́ѧнїе вло́жшесѧ, преда́ша себѐ стꙋдодѣѧ́нїю, въ дѣ́ланїе всѧ́кїѧ нечистоты̀ въ лихоима́нїи. 
20| Вы́ же не та́кѡ позна́сте хрⷭта̀: 
21| а҆́ще ѹ҆́бѡ {поне́же} слы́шасте є҆го̀ и҆ ѡ҆ не́мъ наꙋчи́стесѧ, ꙗ҆́коже є҆́сть и҆́стина ѡ҆ ї҆и҃сѣ: 
22| ѿложи́ти ва́мъ, по пе́рвомꙋ житїю̀, ве́тхаго человѣ́ка, тлѣ́ющаго въ по́хотехъ преле́стныхъ, 
23| ѡ҆бновлѧ́тисѧ же дꙋ́хомъ ѹ҆ма̀ ва́шегѡ, 
24| и҆ ѡ҆блещи́сѧ въ но́ваго человѣ́ка, созда́ннаго по бг҃ꙋ въ пра́вдѣ и҆ въ преподо́бїи и҆́стины. 
25| **(Заⷱ 227)** Тѣ́мже ѿло́жше лжꙋ̀, глаго́лите и҆́стинꙋ кї́йждо ко и҆́скреннемꙋ своемꙋ̀, занѐ є҆смы̀ дрꙋ́гъ дрꙋ́гꙋ ѹ҆́дове. 
26| Гнѣ́вайтесѧ и҆ не согрѣша́йте: со́лнце да не за́йдетъ въ гнѣ́вѣ ва́шемъ: 
27| нижѐ дади́те мѣ́ста дїа́волꙋ. 
28| Крады́й ктомꙋ̀ да не кра́детъ, но па́че да трꙋжда́етсѧ, дѣ́лаѧ свои́ма рꙋка́ма благо́е, да и҆́мать подаѧ́ти тре́бꙋющемꙋ. 
29| Всѧ́ко сло́во гни́ло да не и҆схо́дитъ и҆з̾ ѹ҆́стъ ва́шихъ, но то́чїю є҆́же є҆́сть бл҃го къ созда́нїю вѣ́ры, да да́стъ блгⷣть слы́шащымъ. 
30| И҆ не ѡ҆скорблѧ́йте дх҃а ст҃а́гѡ бж҃їѧ, и҆́мже зна́менастесѧ въ де́нь и҆збавле́нїѧ. 
31| Всѧ́ка го́ресть, и҆ гнѣ́въ, и҆ ꙗ҆́рость, и҆ кли́чь, и҆ хꙋла̀ да во́зметсѧ ѿ ва́съ, со всѧ́кою ѕло́бою: 
32| быва́йте же дрꙋ́гъ ко дрꙋ́гꙋ бла́зи, милосе́рди, проща́юще дрꙋ́гъ дрꙋ́гꙋ, ꙗ҆́коже и҆ бг҃ъ во хрⷭтѣ̀ прости́лъ є҆́сть ва́мъ. 
#5
1| **(Зача́ло 228)** Быва́йте ѹ҆̀бо подража́телє бг҃ꙋ, ꙗ҆́коже ча̑да возлю́блєннаѧ, 
2| и҆ ходи́те въ любвѝ, ꙗ҆́коже и҆ хрⷭто́съ возлюби́лъ є҆́сть на́съ, и҆ предадѐ себѐ за ны̀ приноше́нїе и҆ же́ртвꙋ бг҃ꙋ въ воню̀ благоꙋха́нїѧ. 
3| Блꙋ́дъ же и҆ всѧ́ка нечистота̀ и҆ лихои́мство нижѐ да и҆менꙋ́етсѧ въ ва́съ, ꙗ҆́коже подоба́етъ ст҃ы̑мъ: 
4| и҆ скверносло́вїе, и҆ бꙋесло́вїе, и҆лѝ кощꙋ́ны, ꙗ҆̀же неподѡ́бнаѧ, но па́че благодаре́нїе: 
5| сїе́ бо да вѣ́сте, ꙗ҆́кѡ всѧ́къ блꙋдни́къ, и҆лѝ нечи́стъ, и҆лѝ лихои́мецъ, и҆́же є҆́сть ї҆дѡлослꙋжи́тель, не и҆́мать достоѧ́нїѧ въ црⷭтвїи хрⷭта̀ и҆ бг҃а. 
6| Никто́же ва́съ да льсти́тъ сꙋ́етными словесы̀, си́хъ бо ра́ди грѧде́тъ гнѣ́въ бж҃їй на сы́ны непокори̑выѧ. 
7| Не быва́йте ѹ҆̀бо соприча̑стницы си̑мъ. 
8| Бѣ́сте бо и҆ногда̀ тьма̀, нн҃ѣ же свѣ́тъ ѡ҆ гдⷭѣ: **(Заⷱ 229)** ꙗ҆́коже ча̑да свѣ́та ходи́те: 
9| пло́дъ бо дх҃о́вный є҆́сть во всѧ́цѣй бл҃госты́ни и҆ пра́вдѣ и҆ и҆́стинѣ: 
10| и҆скꙋша́юще, что̀ є҆́сть бл҃гоꙋго́дно бг҃ови: 
11| и҆ не приѡбща́йтесѧ къ дѣлѡ́мъ неплѡ́днымъ тьмы̀, па́че же и҆ ѡ҆блича́йте. 
12| Быва́ємаѧ бо ѡ҆́тай ѿ ни́хъ, сра́мно є҆́сть и҆ глаго́лати. 
13| Всѧ̑ же ѡ҆блича́ємаѧ ѿ свѣ́та ꙗ҆влѧ́ютсѧ, все́ бо ꙗ҆влѧ́емое свѣ́тъ є҆́сть: 
14| сегѡ̀ ра́ди глаго́летъ: воста́ни, спѧ́й, и҆ воскреснѝ ѿ ме́ртвыхъ, и҆ ѡ҆свѣти́тъ тѧ̀ хрⷭто́съ. 
15| Блюди́те ѹ҆̀бо, ка́кѡ ѡ҆па́снѡ хо́дите, не ꙗ҆́коже немꙋ́дри, но ꙗ҆́коже премꙋ́дри, 
16| и҆скꙋпꙋ́юще вре́мѧ, ꙗ҆́кѡ днї́е лꙋка́ви сꙋ́ть. 
17| Сегѡ̀ ра́ди не быва́йте несмы́сленни, но разꙋмѣва́йте, что̀ є҆́сть во́лѧ бж҃їѧ. 
18| И҆ не ѹ҆пива́йтесѧ вїно́мъ, въ не́мже є҆́сть блꙋ́дъ: но па́че и҆сполнѧ́йтесѧ дх҃омъ, 
19| глаго́люще себѣ̀ во ѱалмѣ́хъ и҆ пѣ́нїихъ и҆ пѣ́снехъ дꙋхо́вныхъ, воспѣва́юще и҆ пою́ще въ сердца́хъ ва́шихъ гдⷭеви, 
20| **(Заⷱ 230)** благодарѧ́ще всегда̀ ѡ҆ всѣ́хъ ѡ҆ и҆́мени гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀, 
21| повинꙋ́ющесѧ дрꙋ́гъ дрꙋ́гꙋ въ стра́сѣ бж҃їи. 
22| Жєны̀, свои̑мъ мꙋжє́мъ повинꙋ́йтесѧ, ꙗ҆́коже гдⷭꙋ, 
23| занѐ мꙋ́жъ глава̀ є҆́сть жены̀, ꙗ҆́коже и҆ хрⷭто́съ глава̀ цр҃кве, и҆ то́й є҆́сть сп҃си́тель тѣ́ла: 
24| но ꙗ҆́коже цр҃ковь повинꙋ́етсѧ хрⷭтꙋ̀, та́кожде и҆ жєны̀ свои̑мъ мꙋжє́мъ во все́мъ. 
25| **(Заⷱ 231)** Мꙋ́жїе, люби́те своѧ̑ жєны̀, ꙗ҆́коже и҆ хрⷭто́съ возлюбѝ цр҃ковь, и҆ себѐ предадѐ за ню̀, 
26| да ѡ҆ст҃и́тъ ю҆̀, ѡ҆чⷭтивъ ба́нею водно́ю въ гл҃го́лѣ: 
27| да предста́витъ ю҆̀ себѣ̀ сла́внꙋ цр҃ковь, не и҆мꙋ́щꙋ скве́рны, и҆лѝ поро́ка, и҆лѝ нѣ́что ѿ таковы́хъ, но да бꙋ́детъ ст҃а и҆ непоро́чна. 
28| Та́кѡ до́лжни сꙋ́ть мꙋ́жїе люби́ти своѧ̑ жєны̀, ꙗ҆́кѡ своѧ̑ тѣлеса̀: любѧ́й (бо) свою̀ женꙋ̀, себѐ сама́го лю́битъ. 
29| Никто́же бо когда̀ свою̀ пло́ть возненави́дѣ, но пита́етъ и҆ грѣ́етъ ю҆̀, ꙗ҆́коже и҆ гдⷭь цр҃ковь: 
30| занѐ ѹ҆́ди є҆смы̀ тѣ́ла є҆гѡ̀, ѿ пл҃ти є҆гѡ̀ и҆ ѿ косте́й є҆гѡ̀. 
31| Сегѡ̀ ра́ди ѡ҆ста́витъ человѣ́къ ѻ҆тца̀ своего̀ и҆ ма́терь, и҆ прилѣпи́тсѧ къ женѣ̀ свое́й, и҆ бꙋ́дета два̀ въ пло́ть є҆ди́нꙋ. 
32| Та́йна сїѧ̀ велика̀ є҆́сть: а҆́зъ же глаго́лю во хрⷭта̀ и҆ во цр҃ковь. 
33| **(Заⷱ 232)** Ѻ҆ба́че и҆ вы̀, по є҆ди́номꙋ кї́йждо свою̀ женꙋ̀ си́це да лю́битъ, ꙗ҆́коже (и҆) себѐ: а҆ жена̀ да бои́тсѧ (своегѡ̀) мꙋ́жа. 
#6
1| Ча̑да, послꙋ́шайте свои́хъ роди́телей ѡ҆ гдⷭѣ: сїе́ бо є҆́сть пра́ведно. 
2| Чтѝ ѻ҆тца̀ твоего̀ и҆ ма́терь: ꙗ҆́же є҆́сть за́повѣдь пе́рваѧ во ѡ҆бѣтова́нїи: 
3| да бла́го тѝ бꙋ́детъ, и҆ бꙋ́деши долголѣ́тенъ на землѝ. 
4| И҆ ѻ҆тцы̀, не раздража́йте ча̑дъ свои́хъ, но воспитова́йте и҆̀хъ въ наказа́нїи и҆ ѹ҆че́нїи гдⷭни. 
5| Рабѝ, послꙋ́шайте госпо́дїй (свои́хъ) по пло́ти со стра́хомъ и҆ тре́петомъ, въ простотѣ̀ се́рдца ва́шегѡ, ꙗ҆́коже (и҆) хрⷭта̀, 
6| не пред̾ ѻ҆чи́ма то́чїю рабо́тающе ꙗ҆́кѡ человѣкоꙋго́дницы, но ꙗ҆́коже рабѝ хрⷭтѡ́вы, творѧ́ще во́лю бж҃їю ѿ дꙋшѝ, 
7| со благоразꙋ́мїемъ слꙋжа́ще ꙗ҆́коже гдⷭꙋ, а҆ не (ꙗ҆́кѡ) человѣ́кѡмъ, 
8| вѣ́дѧще, ꙗ҆́кѡ кї́йждо, є҆́же а҆́ще сотвори́тъ бл҃го́е, сїѐ прїи́метъ ѿ гдⷭа, а҆́ще ра́бъ, а҆́ще свобо́дь. 
9| И҆ госпо́дїе, та̑ѧжде твори́те къ ни̑мъ, послаблѧ́юще (и҆̀мъ) прещє́нїѧ, вѣ́дꙋще, ꙗ҆́кѡ и҆ ва́мъ самѣ̑мъ и҆ тѣ̑мъ гдⷭь є҆́сть на нб҃сѣ́хъ, и҆ ѡ҆бинове́нїѧ лица̀ нѣ́сть ѹ҆ негѡ̀. 
10| **(Заⷱ 233)** Про́чее же, бра́тїе моѧ̑, возмога́йте во гдⷭѣ и҆ въ держа́вѣ крѣ́пости є҆гѡ̀: 
11| ѡ҆блецы́тесѧ во всѧ̑ ѻ҆рꙋ̑жїѧ бж҃їѧ, ꙗ҆́кѡ возмощѝ ва́мъ ста́ти проти́вꙋ ко́знемъ дїа́вѡльскимъ, 
12| ꙗ҆́кѡ нѣ́сть на́ша бра́нь къ {проти́вꙋ} кро́ви и҆ пло́ти, но къ нача́лѡмъ и҆ ко власте́мъ (и҆) къ мїродержи́телємъ тьмы̀ вѣ́ка сегѡ̀, къ дꙋховѡ́мъ ѕло́бы поднебє́снымъ. 
13| Сегѡ̀ ра́ди прїими́те всѧ̑ ѻ҆рꙋ̑жїѧ бж҃їѧ, да возмо́жете проти́витисѧ въ де́нь лю́тъ и҆ всѧ̑ содѣ́ѧвше ста́ти. 
14| Ста́ните ѹ҆̀бо препоѧ́сани чрє́сла ва̑ша и҆́стиною, и҆ ѡ҆бо́лкшесѧ въ брѡнѧ̀ пра́вды, 
15| и҆ ѡ҆бꙋ́вше но́зѣ во ѹ҆гото́ванїе бл҃говѣствова́нїѧ ми́ра: 
16| над̾ всѣ́ми же воспрїи́мше щи́тъ вѣ́ры, въ не́мже возмо́жете всѧ̑ стрѣ́лы лꙋка́вагѡ разжжє́нныѧ ѹ҆гаси́ти: 
17| и҆ шле́мъ спⷭнїѧ воспрїими́те, и҆ ме́чь дꙋхо́вный, и҆́же є҆́сть гл҃го́лъ бж҃їй: 
18| **(Заⷱ 234)** всѧ́кою моли́твою и҆ моле́нїемъ молѧ́щесѧ на всѧ́ко вре́мѧ дꙋ́хомъ, и҆ въ сїѐ и҆́стое бдѧ́ще во всѧ́комъ терпѣ́нїи и҆ моли́твѣ ѡ҆ всѣ́хъ ст҃ы́хъ 
19| и҆ ѡ҆ мнѣ̀, да да́стсѧ мѝ сло́во во ѿверзе́нїе ѹ҆́стъ мои́хъ, съ дерзнове́нїемъ сказа́ти та́йнꙋ бл҃говѣствова́нїѧ, 
20| ѡ҆ не́мже посо́льствꙋю во ѹ҆́захъ, да въ не́мъ дерза́ю, ꙗ҆́коже подоба́етъ мѝ глаго́лати. 
21| Да ѹ҆вѣ́сте же и҆ вы̀, ꙗ҆̀же ѡ҆ мнѣ̀, что̀ дѣ́лаю, всѧ̑ ска́жетъ ва́мъ тѷхї́къ, возлю́бленный бра́тъ и҆ вѣ́ренъ слꙋжи́тель ѡ҆ гдⷭѣ, 
22| є҆го́же посла́хъ къ ва́мъ на сїѐ и҆́стое, да ѹ҆вѣ́сте, ꙗ҆̀же ѡ҆ на́съ, и҆ да ѹ҆тѣ́шитъ сердца̀ ва̑ша. 
23| Ми́ръ бра́тїи и҆ любо́вь съ вѣ́рою ѿ бг҃а ѻ҆ц҃а̀ и҆ гдⷭа ї҆и҃са хрⷭта̀. 
24| Блгⷣть со всѣ́ми лю́бѧщими гдⷭа на́шего ї҆и҃са хрⷭта̀ въ неистлѣ́нїи. А҆ми́нь. 
