#1
1| **(Зача́ло 303)** Многоча́стнѣ и҆ многоѡбра́знѣ дре́вле бг҃ъ гл҃авый ѻ҆тцє́мъ во прⷪро́цѣхъ, 
2| въ послѣ́докъ дні́й си́хъ гл҃а на́мъ въ сн҃ѣ, є҆го́же положѝ наслѣ́дника всѣ̑мъ, и҆́мже и҆ вѣ́ки сотворѝ. 
3| И҆́же сы́й сїѧ́нїе сла́вы и҆ ѡ҆́бразъ ѵ҆поста́си є҆гѡ̀, носѧ́ же всѧ́чєскаѧ гл҃го́ломъ си́лы своеѧ̀, собо́ю ѡ҆чище́нїе сотвори́въ грѣхѡ́въ на́шихъ, сѣ́де ѡ҆деснꙋ́ю прⷭто́ла вели́чествїѧ на высо́кихъ, 
4| толи́кѡ лꙋ́чшїй бы́въ а҆́гг҃лѡвъ, є҆ли́кѡ пресла́внѣе па́че и҆́хъ наслѣ́дствова и҆́мѧ. 
5| Комꙋ́ бо речѐ когда̀ ѿ а҆́гг҃лъ: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀; И҆ па́ки: а҆́зъ бꙋ́дꙋ є҆мꙋ̀ во ѻ҆ц҃а̀, и҆ то́й бꙋ́детъ мнѣ̀ въ сн҃а; 
6| Є҆гда́ же па́ки вво́дитъ перворо́днаго во вселе́ннꙋю, гл҃етъ: и҆ да покло́нѧтсѧ є҆мꙋ̀ всѝ а҆́гг҃ли бж҃їи. 
7| И҆ ко а҆́гг҃лѡмъ ѹ҆́бѡ гл҃етъ: творѧ́й а҆́гг҃лы своѧ̑ дꙋ́хи и҆ слꙋги̑ своѧ̑ ѻ҆́гнь палѧ́щь. 
8| Къ сн҃ꙋ же: прⷭто́лъ тво́й, бж҃е, въ вѣ́къ вѣ́ка: же́злъ пра́вости же́злъ црⷭтвїѧ твоегѡ̀: 
9| возлюби́лъ є҆сѝ пра́вдꙋ и҆ возненави́дѣлъ є҆сѝ беззако́нїе: сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости па́че прича̑стникъ твои́хъ. 
10| **(Заⷱ 304)** И҆ (па́ки): въ нача́лѣ ты̀, гдⷭи, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть небеса̀: 
11| та̑ поги́бнꙋтъ, ты́ же пребыва́еши: и҆ всѧ̑, ꙗ҆́коже ри́за, ѡ҆бетша́ютъ, 
12| и҆ ꙗ҆́кѡ ѻ҆де́ждꙋ свїе́ши и҆̀хъ, и҆ и҆змѣнѧ́тсѧ: ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ. 
13| Комꙋ́ же ѿ а҆́гг҃лъ речѐ когда̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жїе но́гъ твои́хъ; 
14| Не вси́ ли сꙋ́ть слꙋже́бнїи дꙋ́си, въ слꙋже́нїе посыла́еми за хотѧ́щихъ наслѣ́довати спⷭнїе; 
#2
1| Сегѡ̀ ра́ди подоба́етъ на́мъ ли́шше внима́ти слы̑шаннымъ, да не когда̀ ѿпаде́мъ. 
2| **(Заⷱ 305)** А҆́ще бо глаго́ланное а҆́гг҃лы сло́во бы́сть и҆звѣ́стно, и҆ всѧ́ко престꙋпле́нїе и҆ ѡ҆слꙋша́нїе првⷣное прїѧ́тъ мздовоздаѧ́нїе: 
3| ка́кѡ мы̀ ѹ҆бѣжи́мъ, ѡ҆ толи́цѣмъ неради́вше спⷭнїи, є҆́же зача́ло прїе́мь глаго́латисѧ ѿ гдⷭа, слы́шавшими въ на́съ и҆звѣсти́сѧ, 
4| сосвидѣ́тельствꙋющꙋ бг҃ꙋ зна́меньми же и҆ чꙋдесы̀, и҆ разли́чными си́лами, и҆ дх҃а ст҃а́гѡ раздѣле́ньми, по свое́й є҆мꙋ̀ во́ли; 
5| Не а҆́гг҃лѡмъ бо покорѝ бг҃ъ вселе́ннꙋю грѧдꙋ́щꙋю, ѡ҆ не́йже глаго́лемъ: 
6| засвидѣ́тельствова же нѣ́гдѣ нѣ́кто, глаго́лѧ: что̀ є҆́сть человѣ́къ, ꙗ҆́кѡ по́мниши є҆го̀; и҆лѝ сы́нъ человѣ́ческїй, ꙗ҆́кѡ посѣща́еши и҆̀; 
7| ѹ҆ма́лилъ є҆сѝ є҆го̀ ма́лымъ нѣ́чимъ ѿ а҆́гг҃лъ: сла́вою и҆ чтⷭїю вѣнча́лъ є҆сѝ є҆го̀ и҆ поста́вилъ є҆сѝ є҆го̀ над̾ дѣ́лы рꙋкꙋ̀ твоє́ю, 
8| всѧ̑ покори́лъ є҆сѝ под̾ но́зѣ є҆гѡ̀. Внегда́ же покори́ти є҆мꙋ̀ всѧ́чєскаѧ, ничто́же ѡ҆ста́ви є҆мꙋ̀ непокоре́но. Нн҃ѣ же не ѹ҆̀ ви́димъ є҆мꙋ̀ всѧ́чєскаѧ покорє́на: 
9| а҆ ѹ҆ма́ленаго ма́лымъ чи́мъ ѿ а҆́гг҃лъ ви́димъ і҆и҃са, за прїѧ́тїе сме́рти сла́вою и҆ чтⷭїю вѣнча́нна, ꙗ҆́кѡ да блгⷣтїю бж҃їею за всѣ́хъ вкꙋ́ситъ сме́рти. 
10| Подоба́ше бо є҆мꙋ̀, є҆гѡ́же ра́ди всѧ́чєскаѧ и҆ и҆́мже всѧ́чєскаѧ, приве́дшꙋ мнѡ́ги сы́ны въ сла́вꙋ, нача́льника спⷭнїѧ и҆́хъ страда́ньми соверши́ти. 
11| **(Заⷱ 306)** И҆ ст҃ѧ́й бо и҆ ѡ҆сщ҃а́емїи, ѿ є҆ди́нагѡ всѝ: є҆ѧ́же ра́ди вины̀ не стыди́тсѧ бра́тїю нарица́ти и҆̀хъ, гл҃ѧ: 
12| возвѣщꙋ̀ и҆́мѧ твоѐ бра́тїи мое́й, посредѣ̀ це́ркве воспою́ тѧ. 
13| И҆ па́ки: а҆́зъ бꙋ́дꙋ надѣ́ѧсѧ на́нь. И҆ па́ки: сѐ, а҆́зъ и҆ дѣ́ти, ꙗ҆̀же мѝ да́лъ є҆́сть бг҃ъ. 
14| Поне́же ѹ҆̀бо дѣ́ти приѡбщи́шасѧ пло́ти и҆ кро́ви, и҆ то́й прїи́скреннѣ приѡбщи́сѧ тѣ́хже, да см҃ртїю ѹ҆праздни́тъ и҆мꙋ́щаго держа́вꙋ сме́рти, си́рѣчь дїа́вола, 
15| и҆ и҆зба́витъ си́хъ, є҆ли́цы стра́хомъ сме́рти чрез̾ всѐ житїѐ пови́нни бѣ́ша рабо́тѣ. 
16| Не ѿ а҆́гг҃лъ бо когда̀ {вои́стиннꙋ} прїе́млетъ, но ѿ сѣ́мене а҆враа́мова прїе́млетъ: 
17| ѿню́дꙋже до́лженъ бѣ̀ по всемꙋ̀ подо́битисѧ бра́тїи, да млⷭтивъ бꙋ́детъ и҆ вѣ́ренъ первосщ҃е́нникъ въ тѣ́хъ, ꙗ҆̀же къ бг҃ꙋ, во є҆́же ѡ҆чⷭтити грѣхѝ людскі̑ѧ. 
18| Въ не́мже бо пострада̀, са́мъ и҆скꙋше́нъ бы́въ, мо́жетъ и҆ и҆скꙋша́ємымъ помощѝ. 
#3
1| **(Зача́ло 307)** Тѣ́мже, бра́тїе ст҃а̑ѧ, зва́нїѧ нбⷭнагѡ прича̑стницы, разꙋмѣ́йте посла́нника и҆ ст҃и́телѧ и҆сповѣ́данїѧ на́шегѡ і҆и҃са хрⷭта̀, 
2| вѣ́рна сꙋ́ща сотво́ршемꙋ є҆го̀, ꙗ҆́коже и҆ мѡѷсе́й во все́мъ домꙋ̀ є҆гѡ̀. 
3| Мно́жайшей бо сла́вѣ се́й па́че мѡѷсе́а сподо́бисѧ, є҆ли́кѡ мно́жайшꙋю че́сть и҆́мать па́че до́мꙋ сотвори́вый є҆го̀: 
4| всѧ́къ бо до́мъ созида́етсѧ ѿ нѣ́коегѡ: а҆ сотвори́вый всѧ́чєскаѧ бг҃ъ. 
5| **(Заⷱ 308)** И҆ мѡѷсе́й ѹ҆́бѡ вѣ́ренъ бѣ̀ во все́мъ домꙋ̀ є҆гѡ̀, ꙗ҆́коже слꙋга̀, во свидѣ́тельство глаго́латисѧ и҆мѣ́вшымъ: 
6| хрⷭто́съ же ꙗ҆́коже сн҃ъ въ домꙋ̀ свое́мъ: є҆гѡ́же до́мъ мы̀ є҆смы̀, а҆́ще дерзнове́нїе и҆ похвалꙋ̀ ѹ҆пова́нїѧ да́же до конца̀ и҆звѣ́стно ѹ҆держи́мъ. 
7| Тѣ́мже, ꙗ҆́коже гл҃етъ дх҃ъ ст҃ы́й, дне́сь, а҆́ще гла́съ є҆гѡ̀ ѹ҆слы́шите, 
8| не ѡ҆жесточи́те серде́цъ ва́шихъ, ꙗ҆́коже въ прогнѣ́ванїи, во днѝ и҆скꙋше́нїѧ въ пꙋсты́ни, 
9| и҆дѣ́же и҆скꙋси́ша мѧ̀ ѻ҆тцы̀ ва́ши, и҆скꙋси́ша мѧ̀ и҆ ви́дѣша дѣла̀ моѧ̑ четы́редесѧть лѣ́тъ. 
10| Сегѡ̀ ра́ди негодова́хъ ро́да тогѡ̀ и҆ рѣ́хъ: прⷭнѡ заблꙋжда́ютъ се́рдцемъ, ті́и же не позна́ша пꙋті́й мои́хъ: 
11| ꙗ҆́кѡ клѧ́хсѧ во гнѣ́вѣ мое́мъ, а҆́ще вни́дꙋтъ въ поко́й мо́й. 
12| **(Заⷱ 309)** Блюди́те, бра́тїе, да не когда̀ бꙋ́детъ въ нѣ́коемъ ѿ ва́съ се́рдце лꙋка́во, (и҆спо́лнено) невѣ́рїѧ, во є҆́же ѿстꙋпи́ти ѿ бг҃а жи́ва. 
13| Но ѹ҆тѣша́йте себѐ на всѧ́къ де́нь до́ндеже дне́сь нарица́етсѧ, да не ѡ҆жесточи́тсѧ нѣ́кто ѿ ва́съ ле́стїю грѣхо́вною: 
14| прича̑стницы бо бы́хомъ хрⷭтꙋ̀, а҆́ще то́чїю нача́токъ соста́ва да́же до конца̀ и҆звѣ́стенъ ѹ҆держи́мъ: 
15| внегда̀ гл҃етъ: дне́сь, а҆́ще гла́съ є҆гѡ̀ ѹ҆слы́шите, не ѡ҆жесточи́те серде́цъ ва́шихъ, ꙗ҆́коже въ прогнѣ́ванїи. 
16| Нѣ́цыи бо слы́шавше прогнѣ́ваша, но не всѝ и҆зше́дшїи и҆з̾ є҆гѵ́пта съ мѡѷсе́омъ. 
17| Ко́ихъ же негодова̀ четы́редесѧть лѣ́тъ; Не согрѣши́вшихъ ли, и҆́хже кѡ́сти падо́ша въ пꙋсты́ни; 
18| Котѡ́рымъ же клѧ́лсѧ не вни́ти въ поко́ище є҆гѡ̀; Ꙗ҆́вѣ, ꙗ҆́кѡ проти́вльшымсѧ. 
19| И҆ ви́димъ, ꙗ҆́кѡ не возмого́ша вни́ти за невѣ́рствїе. 
#4
1| **(Зача́ло 310)** Да ѹ҆бои́мсѧ ѹ҆̀бо, да не когда̀ ѡ҆ста́вленꙋ ѡ҆бѣтова́нїю вни́ти въ поко́й є҆гѡ̀, ꙗ҆ви́тсѧ кто̀ ѿ ва́съ лиши́всѧ. 
2| И҆́бо на́мъ благовѣствова́но є҆́сть, ꙗ҆́коже и҆ ѡ҆́нѣмъ: но не по́льзова ѻ҆́нѣхъ сло́во слꙋ́ха, не растворе́нное вѣ́рою слы́шавшихъ. 
3| Вхо́димъ бо въ поко́й вѣ́ровавшїи, ꙗ҆́коже речѐ: ꙗ҆́кѡ клѧ́хсѧ во гнѣ́вѣ мое́мъ, а҆́ще вни́дꙋтъ въ поко́й мо́й: а҆́ще и҆ дѣлѡ́мъ ѿ сложе́нїѧ мі́ра бы́вшымъ. 
4| Рече́ бо нѣ́гдѣ ѡ҆ седмѣ́мъ си́це: и҆ почѝ бг҃ъ въ де́нь седмы́й ѿ всѣ́хъ дѣ́лъ свои́хъ. 
5| И҆ въ се́мъ па́ки: а҆́ще вни́дꙋтъ въ поко́й мо́й. 
6| Поне́же ѹ҆̀бо лише́ни нѣ́цыи {ѡ҆стае́тсѧ нѣ̑кїимъ} вни́ти въ него̀, и҆ и҆̀мже пре́жде благовѣствова́но бѣ̀, не внидо́ша за непослꙋша́нїе: 
7| па́ки нѣ́кїй ѹ҆ставлѧ́етъ де́нь, дне́сь, въ дв҃дѣ гл҃ѧ, по толи́цѣхъ лѣ́тѣхъ, ꙗ҆́коже пре́жде глаго́ласѧ: дне́сь, а҆́ще гла́съ є҆гѡ̀ ѹ҆слы́шите, не ѡ҆жесточи́те серде́цъ ва́шихъ. 
8| А҆́ще бо бы ѻ҆́нѣхъ і҆и҃съ ѹ҆поко́илъ, не бы̀ ѡ҆ и҆нѣ́мъ днѝ глаго́лалъ по си́хъ. 
9| Ѹ҆̀бо ѡ҆ста́влено є҆́сть (и҆ є҆щѐ) сꙋббѡ́тство лю́демъ бж҃їимъ: 
10| вше́дый бо въ поко́й є҆гѡ̀, и҆ то́й почѝ ѿ дѣ́лъ свои́хъ, ꙗ҆́коже ѿ свои́хъ бг҃ъ. 
11| Потщи́мсѧ ѹ҆̀бо вни́ти во ѻ҆́ный поко́й, да не кто̀ въ тꙋ́ же при́тчꙋ противле́нїѧ впаде́тъ. 
12| Жи́во бо сло́во бж҃їе и҆ дѣ́йственно, и҆ ѻ҆стрѣ́йше па́че всѧ́кагѡ меча̀ ѻ҆бою́дꙋ ѻ҆стра̀, и҆ проходѧ́щее да́же до раздѣле́нїѧ дꙋши́ же и҆ дꙋ́ха, членѡ́въ же и҆ мозгѡ́въ, и҆ сꙋди́тельно помышле́нїємъ и҆ мы́слемъ сердє́чнымъ. 
13| И҆ нѣ́сть тва́рь неѧвле́на пред̾ ни́мъ, всѧ̑ же нага̑ и҆ ѡ҆б̾ѧвлє́на пред̾ ѻ҆чи́ма є҆гѡ̀, къ немꙋ́же на́мъ сло́во. 
14| **(Заⷱ 311)** И҆мꙋ́ще ѹ҆̀бо а҆рхїере́а вели́ка, проше́дшаго нб҃са̀, і҆и҃са сн҃а бж҃їѧ, да держи́мсѧ и҆сповѣ́данїѧ. 
15| Не и҆́мамы бо а҆рхїере́а не могꙋ́ща спострада́ти не́мощемъ на́шымъ, но и҆скꙋше́на по всѧ́чєскимъ по подо́бїю, ра́звѣ грѣха̀. 
16| Да пристꙋпа́емъ ѹ҆̀бо съ дерзнове́нїемъ къ прⷭто́лꙋ блгⷣти, да прїи́мемъ млⷭть и҆ блгⷣть ѡ҆брѧ́щемъ во бл҃говре́меннꙋ по́мощь. 
#5
1| Всѧ́къ бо первосвѧще́нникъ, ѿ человѣ̑къ прїе́млемь, за человѣ́ки поставлѧ́етсѧ на слꙋ̑жбы ꙗ҆̀же къ бг҃ꙋ, да прино́ситъ да́ры же и҆ жє́ртвы ѡ҆ грѣсѣ́хъ, 
2| спострада́ти могі́й невѣ́жствꙋющымъ и҆ заблꙋжда́ющымъ, поне́же и҆ то́й не́мощїю ѡ҆бложе́нъ є҆́сть: 
3| и҆ сегѡ̀ ра́ди до́лженъ є҆́сть ꙗ҆́коже ѡ҆ лю́дехъ, та́кожде и҆ ѡ҆ себѣ̀ приноси́ти за грѣхѝ. 
4| **(Заⷱ)** И҆ никто́же са́мъ себѣ̀ прїе́млетъ че́сть, но зва́нный ѿ бг҃а, ꙗ҆́коже и҆ а҆арѡ́нъ. 
5| Та́кѡ и҆ хрⷭто́съ не себѐ просла́ви бы́ти первосщ҃е́нника, но гл҃авый къ немꙋ̀: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀: 
6| ꙗ҆́коже и҆ и҆́ндѣ гл҃етъ: ты̀ є҆сѝ сщ҃е́нникъ во вѣ́къ по чи́нꙋ мелхїседе́ковꙋ. 
7| И҆́же во дне́хъ пл҃ти своеѧ̀ молє́нїѧ же и҆ мл҃твы къ могꙋ́щемꙋ спⷭтѝ є҆го̀ ѿ сме́рти съ во́племъ крѣ́пкимъ и҆ со слеза́ми прине́съ, и҆ ѹ҆слы́шанъ бы́въ ѿ бл҃гоговѣ́инства, 
8| а҆́ще и҆ сн҃ъ бѧ́ше, ѻ҆ба́че навы́че ѿ си́хъ, ꙗ҆̀же пострада̀, послꙋша́нїю, 
9| и҆ соверши́всѧ бы́сть всѣ̑мъ послꙋ́шающымъ є҆гѡ̀ вино́венъ спⷭнїѧ вѣ́чнагѡ, 
10| нарече́нъ ѿ бг҃а первосщ҃е́нникъ по чи́нꙋ мелхїседе́ковꙋ. 
11| **(Заⷱ 312)** Ѡ҆ не́мже мно́гое на́мъ сло́во и҆ неꙋдо́бь сказа́емое глаго́лати, поне́же не́мощни бы́сте слꙋ̑хи. 
12| И҆́бо, до́лжни сꙋ́ще бы́ти ѹ҆чи́телїе лѣ́тъ ра́ди, па́ки тре́бꙋете ѹ҆чи́тисѧ, ка̑ѧ пи́смена нача́ла слове́съ бж҃їихъ: и҆ бы́сте тре́бꙋюще млека̀, а҆ не крѣ́пкїѧ пи́щи. 
13| Всѧ́къ бо причаща́ѧйсѧ млека̀ неискꙋ́сенъ сло́ва пра́вды, младе́нецъ бо є҆́сть: 
14| соверше́нныхъ же є҆́сть тве́рдаѧ пи́ща, и҆мꙋ́щихъ чꙋ̑вствїѧ ѡ҆бꙋчє́на до́лгимъ ѹ҆че́нїемъ въ разсꙋжде́нїе добра́ же и҆ ѕла̀. 
#6
1| Тѣ́мже ѡ҆ста́вльше нача́ла хрⷭто́ва сло́во, на соверше́нїе да веде́мсѧ, не па́ки ѡ҆снова́нїе покаѧ́нїѧ полага́юще ѿ ме́ртвыхъ дѣ́лъ, и҆ вѣ́ры въ бг҃а, 
2| кр҃ще́нїй ѹ҆че́нїѧ, возложе́нїѧ же рꙋ́къ, воскрⷭнїѧ же ме́ртвыхъ и҆ сꙋда̀ вѣ́чнагѡ. 
3| И҆ сїѐ сотвори́мъ, а҆́ще бг҃ъ повели́тъ. 
4| Невозмо́жно бо просвѣще́нныхъ є҆ди́ною и҆ вкꙋси́вшихъ да́ра нбⷭнагѡ, и҆ прича́стникѡвъ бы́вшихъ дх҃а ст҃а́гѡ, 
5| и҆ до́брагѡ вкꙋси́вшихъ бж҃їѧ гл҃го́ла и҆ си́лы грѧдꙋ́щагѡ вѣ́ка, 
6| и҆ ѿпа́дшихъ, па́ки ѡ҆бновлѧ́ти въ покаѧ́нїе, второ́е распина́ющихъ сн҃а бж҃їѧ себѣ̀ и҆ ѡ҆блича́ющихъ. 
7| Землѧ́ бо пи́вшаѧ сходѧ́щїй на ню̀ мно́жицею до́ждь и҆ ражда́ющаѧ бы̑лїѧ дѡ́браѧ ѡ҆́нымъ, и҆́миже и҆ дѣ́лаема быва́етъ, прїе́млетъ блгⷭве́нїе ѿ бг҃а: 
8| а҆ и҆зносѧ́щаѧ тє́рнїѧ и҆ волче́цъ непотре́бна є҆́сть и҆ клѧ́твы бли́з̾, є҆ѧ́же кончи́на въ пожже́нїе. 
9| **(Заⷱ 313)** Надѣ́емсѧ же ѡ҆ ва́съ, возлю́бленнїи, лꙋ́чшихъ и҆ придержа́щихсѧ спⷭнїѧ, а҆́ще и҆ та́кѡ глаго́лемъ. 
10| Не ѡ҆би́дливъ бо бг҃ъ, забы́ти дѣ́ла ва́шегѡ и҆ трꙋда̀ любвѐ, ю҆́же показа́сте во и҆́мѧ є҆гѡ̀, послꙋжи́вше ст҃ы̑мъ и҆ слꙋжа́ще. 
11| Жела́емъ же, да кі́йждо ва́съ ꙗ҆влѧ́етъ то́жде тща́нїе ко и҆звѣще́нїю ѹ҆пова́нїѧ да́же до конца̀, 
12| да не лѣни́ви бꙋ́дете, но подража́телє наслѣ́дствꙋющихъ ѡ҆бѣтова̑нїѧ вѣ́рою и҆ долготерпѣ́нїемъ. 
13| **(Заⷱ 314)** А҆враа́мꙋ бо ѡ҆бѣтова́ѧ бг҃ъ, поне́же ни є҆ди́нѣмъ и҆мѧ́ше бо́льшимъ клѧ́тисѧ, клѧ́тсѧ собо́ю, 
14| гл҃ѧ: вои́стиннꙋ блгⷭвѧ̀ блгⷭвлю́ тѧ и҆ ѹ҆множа́ѧ ѹ҆мно́жꙋ тѧ̀. 
15| И҆ та́кѡ долготерпѣ́въ, полꙋчѝ ѡ҆бѣтова́нїе. 
16| Человѣ́цы бо бо́льшимъ кленꙋ́тсѧ, и҆ всѧ́комꙋ и҆́хъ прекосло́вїю кончи́на во и҆звѣще́нїе клѧ́тва (є҆́сть). 
17| Въ не́мже ли́шше хотѧ̀ бг҃ъ показа́ти наслѣ́дникѡмъ ѡ҆бѣтова́нїѧ непрело́жное совѣ́та своегѡ̀, хода́тайствова клѧ́твою: 
18| да двѣма̀ ве́щьми непрело́жными, въ ни́хже невозмо́жно солга́ти бг҃ꙋ, крѣ́пкое ѹ҆тѣше́нїе и҆́мамы прибѣ́гшїи ꙗ҆́тисѧ за предлежа́щее ѹ҆пова́нїе, 
19| є҆́же а҆́ки ко́твꙋ и҆́мамы дꙋшѝ, тве́рдꙋ же и҆ и҆звѣ́стнꙋ, и҆ входѧ́щꙋю во внꙋ́треннѣйшее завѣ́сы, 
20| и҆дѣ́же прⷣте́ча ѡ҆ на́съ вни́де і҆и҃съ, по чи́нꙋ мелхїседе́ковꙋ первосщ҃е́нникъ бы́въ во вѣ́ки. 
#7
1| **(Зача́ло 315)** Се́й бо мелхїседе́къ, цр҃ь сали́мскїй, сщ҃е́нникъ бг҃а вы́шнѧгѡ, и҆́же срѣ́те а҆враа́ма возвра́щшасѧ ѿ сѣ́ча царе́й и҆ блгⷭвѝ є҆го̀, 
2| є҆мꙋ́же и҆ десѧти́нꙋ ѿ всѣ́хъ ѿдѣлѝ а҆враа́мъ, пе́рвѣе ѹ҆́бѡ сказꙋ́етсѧ цр҃ь пра́вды, пото́мъ же цр҃ь сали́мскїй, є҆́же є҆́сть, цр҃ь ми́ра, 
3| без̾ ѻ҆тца̀, без̾ ма́тере, без̾ при́чта ро́да, ни нача́ла днє́мъ, ни животꙋ̀ конца̀ и҆мѣ́ѧ, ѹ҆подо́бленъ же сн҃ꙋ бж҃їю, пребыва́етъ сщ҃е́нникъ вы́нꙋ. 
4| Ви́дите же, є҆ли́къ се́й, є҆мꙋ́же и҆ десѧти́нꙋ да́лъ є҆́сть а҆враа́мъ патрїа́рхъ ѿ и҆збра́нныхъ. 
5| И҆ прїе́млющїи ѹ҆́бѡ свѧще́нство ѿ сынѡ́въ леѵі̑инъ за́повѣдь и҆́мꙋтъ ѡ҆десѧ́тствовати лю́ди по зако́нꙋ, си́рѣчь, бра́тїю свою̀, а҆́ще и҆ ѿ чре́слъ а҆враа́мовыхъ и҆зше́дшꙋю: 
6| не причита́емый же ро́домъ къ ни̑мъ, ѡ҆десѧ́тствова а҆враа́ма и҆ и҆мꙋ́щаго ѡ҆бѣтова̑нїѧ блгⷭвѝ: 
7| **(Заⷱ 316)** без̾ всѧ́кагѡ же прекосло́вїѧ ме́ньшее ѿ бо́льшагѡ бл҃гословлѧ́етсѧ. 
8| И҆ здѣ̀ ѹ҆́бѡ десѧти̑ны человѣ́цы ѹ҆мира́ющїи прїе́млютъ: та́мѡ же свидѣ́тельствꙋемый, ꙗ҆́кѡ жи́въ є҆́сть. 
9| И҆ да си́це рекꙋ̀, а҆враа́момъ и҆ леѵі́й, прїе́млѧй десѧти̑ны, десѧти̑ны да́лъ є҆́сть: 
10| є҆ще́ бо въ чре́слѣхъ ѻ҆́тчїихъ бѧ́ше, є҆гда̀ срѣ́те є҆го̀ мелхїседе́къ. 
11| А҆́ще ѹ҆́бѡ соверше́нство леѵі́тскимъ свѧще́нствомъ бы́ло, лю́дїе бо на не́мъ взако́нени бы́ша: ка́ѧ є҆щѐ потре́ба по чи́нꙋ мелхїседе́ковꙋ и҆но́мꙋ воста́ти свѧще́нникꙋ, а҆ не по чи́нꙋ а҆арѡ́новꙋ глаго́латисѧ; 
12| прелага́емꙋ бо свѧще́нствꙋ, по нꙋ́жди и҆ зако́нꙋ премѣне́нїе быва́етъ. 
13| Ѡ҆ не́мже бо глаго́лютсѧ сїѧ̑, колѣ́нꙋ и҆но́мꙋ причасти́сѧ, ѿ негѡ́же никто́же пристꙋпѝ ко ѻ҆лтарю̀: 
14| ꙗ҆́вѣ бо, ꙗ҆́кѡ ѿ колѣ́на і҆ꙋ́дова возсїѧ̀ гдⷭь на́шъ, ѡ҆ не́мже колѣ́нѣ мѡѷсе́й ѡ҆ свѧще́нствѣ ничесо́же глаго́ла. 
15| И҆ ли́шше є҆щѐ ꙗ҆́вѣ є҆́сть, ꙗ҆́кѡ по подо́бїю мелхїседе́ковꙋ востае́тъ сщ҃е́нникъ и҆́нъ, 
16| и҆́же не по зако́нꙋ за́повѣди плотскі́ѧ бы́сть, но по си́лѣ живота̀ неразрꙋша́емагѡ. 
17| Свидѣ́тельствꙋетъ бо, ꙗ҆́кѡ ты̀ є҆сѝ сщ҃е́нникъ во вѣ́къ по чи́нꙋ мелхїседе́ковꙋ. 
18| **(Заⷱ 317)** Ѿлага́нїе ѹ҆́бѡ быва́етъ пре́жде бы́вшїѧ за́повѣди за не́мощное є҆ѧ̀ и҆ неполе́зное: 
19| ничто́же бо соверши́лъ зако́нъ: привведе́нїе же є҆́сть лꙋ́чшемꙋ ѹ҆пова́нїю, и҆́мже приближа́емсѧ къ бг҃ꙋ. 
20| И҆ по є҆ли́кꙋ не без̾ клѧ́твы: 
21| ѻ҆ни́ бо без̾ клѧ́твы свѧще́нницы бы́ша, се́й же съ клѧ́твою чрез̾ глаго́лющаго къ немꙋ̀: клѧ́тсѧ гдⷭь и҆ не раска́етсѧ: ты̀ є҆сѝ сщ҃е́нникъ во вѣ́къ по чи́нꙋ мелхїседе́ковꙋ: 
22| по толи́кꙋ лꙋ́чшагѡ завѣ́та бы́сть и҆спорꙋ́чникъ і҆и҃съ. 
23| И҆ ѻ҆нѝ мно́жайши свѧще́нницы бы́ша, занѐ сме́ртїю возбране́ни сꙋ́ть пребыва́ти: 
24| се́й же, зане́же пребыва́етъ во вѣ́ки, непрестꙋ́пное и҆́мать сщ҃е́нство, 
25| тѣ́мже и҆ спⷭтѝ до конца̀ мо́жетъ приходѧ́щихъ чрез̾ него̀ къ бг҃ꙋ, всегда̀ жи́въ сы́й, во є҆́же хода́тайствовати ѡ҆ ни́хъ. 
26| **(Заⷱ 318)** Тако́въ бо на́мъ подоба́ше а҆рхїере́й: прпⷣбенъ, неѕло́бивъ, безскве́рненъ, ѿлꙋче́нъ ѿ грѣ̑шникъ и҆ вы́шше нб҃съ бы́вый, 
27| и҆́же не и҆́мать по всѧ̑ дни̑ нꙋ́жды, ꙗ҆́коже первосвѧще́нницы, пре́жде ѡ҆ свои́хъ грѣсѣ́хъ жє́ртвы приноси́ти, пото́мъ же ѡ҆ людски́хъ: сїе́ бо сотворѝ є҆ди́ною, себѐ прине́съ. 
28| Зако́нъ бо человѣ́ки поставлѧ́етъ первосвѧще́нники, и҆мꙋ́щыѧ не́мощь: сло́во же клѧ́твенное, є҆́же по зако́нѣ, сн҃а во вѣ́ки соверше́нна. 
#8
1| Глава́ же ѡ҆ глаго́лемыхъ: такова̀ и҆́мамы первосщ҃е́нника, и҆́же сѣ́де ѡ҆деснꙋ́ю прⷭто́ла вели́чествїѧ на нб҃сѣ́хъ, 
2| ст҃ы̑мъ слꙋжи́тель и҆ ски́нїи и҆́стиннѣй, ю҆́же водрꙋзѝ гдⷭь, а҆ не человѣ́къ. 
3| Всѧ́къ бо первосвѧще́нникъ, во є҆́же приноси́ти да́ры же и҆ жє́ртвы, поставлѧ́емь быва́етъ: тѣ́мже потре́ба и҆мѣ́ти что̀ и҆ семꙋ̀, є҆́же принесе́тъ. 
4| А҆́ще бы бо бы́лъ на землѝ, не бы̀ бы́лъ сщ҃е́нникъ, сꙋ́щымъ свѧще́нникѡмъ приносѧ́щымъ по зако́нꙋ да́ры, 
5| и҆̀же ѡ҆́бразꙋ и҆ стѣ́ни слꙋ́жатъ нбⷭныхъ, ꙗ҆́коже гл҃ано бы́сть мѡѷсе́ю, хотѧ́щꙋ сотвори́ти ски́нїю: ви́ждь бо, речѐ, сотвори́ши всѧ̑ по ѡ҆́бразꙋ пока́занномꙋ тѝ на горѣ̀. 
6| Нн҃ѣ же лꙋ́чшее ѹ҆лꙋчѝ слꙋже́нїе, по є҆ли́кꙋ и҆ лꙋ́чшагѡ завѣ́та є҆́сть хода́тай, и҆́же на лꙋ́чшихъ ѡ҆бѣтова́нїихъ ѹ҆зако́нисѧ. 
7| **(Заⷱ 319)** А҆́ще бо бы пе́рвый ѡ҆́нъ непоро́ченъ бы́лъ, не бы̀ второ́мꙋ и҆ска́лосѧ мѣ́сто. 
8| Ѹ҆корѧ́ѧ бо и҆̀хъ глаго́летъ: сѐ, дні́е грѧдꙋ́тъ, гл҃етъ гдⷭь, и҆ совершꙋ̀ на до́мъ і҆и҃левъ и҆ на до́мъ і҆ꙋ́довъ завѣ́тъ но́въ, 
9| не по завѣ́тꙋ, є҆го́же сотвори́хъ ѻ҆тцє́мъ и҆́хъ въ де́нь, во́ньже є҆́мшꙋ мѝ и҆̀хъ за рꙋ́кꙋ, и҆звестѝ и҆̀хъ ѿ землѝ є҆гѵ́петскїѧ: занѐ ті́и не пребы́ша въ завѣ́тѣ мое́мъ, и҆ а҆́зъ неради́хъ ѡ҆ ни́хъ, гл҃етъ гдⷭь. 
10| Ꙗ҆́кѡ се́й завѣ́тъ, є҆го́же завѣща́ю до́мꙋ і҆и҃левꙋ по ѻ҆́нѣхъ дне́хъ, гл҃етъ гдⷭь, даѧ̀ зако́ны моѧ̑ въ мы̑сли и҆́хъ, и҆ на сердца́хъ и҆́хъ напишꙋ̀ и҆̀хъ, и҆ бꙋ́дꙋ и҆̀мъ бг҃ъ, и҆ ті́и бꙋ́дꙋтъ мнѣ̀ лю́дїе. 
11| И҆ не и҆́мать наꙋчи́ти кі́йждо и҆́скреннѧго своего̀ и҆ кі́йждо бра́та своего̀, глаго́лѧ: позна́й гдⷭа: ꙗ҆́кѡ всѝ ѹ҆вѣ́дѧтъ мѧ̀ ѿ ма́ла да́же и҆ до вели́ка и҆́хъ, 
12| занѐ млⷭтивъ бꙋ́дꙋ непра́вдамъ и҆́хъ и҆ грѣхѡ́въ и҆́хъ и҆ беззако́нїй и҆́хъ не и҆́мамъ помѧнꙋ́ти ктомꙋ̀. 
13| Внегда́ же гл҃етъ но́въ, ѡ҆бветшѝ пе́рваго: а҆ ѡ҆бветшава́ющее и҆ состарѣва́ющеесѧ бли́з̾ є҆́сть и҆стлѣ́нїѧ. 
#9
1| **(Зача́ло 320)** И҆мѣ́ѧше ѹ҆́бѡ пе́рваѧ ски́нїѧ {пе́рвый (завѣ́тъ)} ѡ҆правда̑нїѧ слꙋ́жбы, ст҃о́е же людско́е: 
2| ски́нїѧ бо соѡрꙋжена̀ бы́сть пе́рваѧ, въ не́йже свѣти́льникъ и҆ трапе́за и҆ предложе́нїе хлѣ́бѡвъ, ꙗ҆́же глаго́летсѧ ст҃а̑ѧ. 
3| По вторѣ́й же завѣ́сѣ ски́нїѧ глаго́лемаѧ ст҃а̑ѧ ст҃ы́хъ, 
4| зла́тꙋ и҆мꙋ́щи кади́льницꙋ и҆ ковче́гъ завѣ́та ѡ҆кова́нъ всю́дꙋ зла́томъ, въ не́мже ста́мна злата̀ и҆мꙋ́щаѧ ма́ннꙋ, и҆ же́злъ а҆арѡ́новъ прозѧ́бшїй, и҆ скрижа̑ли завѣ́та: 
5| превы́шше же є҆гѡ̀ херꙋві́ми сла́вы, ѡ҆сѣнѧ́ющїи ѻ҆лта́рь {ѡ҆чисти́лище}: ѡ҆ ни́хже не лѣ́ть нн҃ѣ глаго́лати подро́бнꙋ. 
6| Си̑мъ же та́кѡ ѹ҆стро́єнымъ, въ пе́рвꙋю ѹ҆́бѡ ски́нїю вы́нꙋ вхожда́хꙋ свѧще́нницы, слꙋ̑жбы соверша́юще: 
7| во вторꙋ́ю же є҆ди́ною въ лѣ́то є҆ди́нъ а҆рхїере́й, не без̾ кро́ве, ю҆́же прино́ситъ за себѐ и҆ ѡ҆ людски́хъ невѣ́жествїихъ. 
8| **(Заⷱ 321)** Сїѐ ꙗ҆влѧ́ющꙋ дх҃ꙋ ст҃о́мꙋ, ꙗ҆́кѡ не ѹ҆̀ ꙗ҆ви́сѧ ст҃ы́хъ пꙋ́ть, є҆щѐ пе́рвѣй ски́нїи и҆мꙋ́щей стоѧ́нїе. 
9| Ꙗ҆́же при́тча во вре́мѧ настоѧ́щее ѹ҆тверди́сѧ, въ не́же да́рове и҆ жє́ртвы прино́сѧтсѧ, не могꙋ́щыѧ по со́вѣсти соверши́ти слꙋжа́щаго, 
10| то́чїю въ бра́шнахъ и҆ питїѧ́хъ, и҆ разли́чныхъ ѡ҆мове́нїихъ, и҆ ѡ҆правда́нїихъ пло́ти, да́же до вре́мене и҆справле́нїѧ належа̑щаѧ. 
11| Хрⷭто́съ же прише́дъ а҆рхїере́й грѧдꙋ́щихъ бла̑гъ, бо́льшею и҆ соверше́ннѣйшею ски́нїею, нерꙋкотворе́нною, си́рѣчь, не сеѧ̀ тва́ри, 
12| ни кро́вїю ко́злею нижѐ те́лчею, но свое́ю кро́вїю, вни́де є҆ди́ною во ст҃а̑ѧ, вѣ́чное и҆скꙋпле́нїе ѡ҆брѣты́й. 
13| А҆́ще бо кро́вь ко́злѧѧ и҆ те́лчаѧ и҆ пе́пелъ ю҆́нчїй кропѧ́щїй ѡ҆сквернє́ныѧ ѡ҆свѧща́етъ къ пло́тстѣй чистотѣ̀: 
14| кольмѝ па́че кро́вь хрⷭто́ва, и҆́же дх҃омъ ст҃ы́мъ себѐ принесѐ непоро́чна бг҃ꙋ, ѡ҆чⷭтитъ со́вѣсть на́шꙋ ѿ ме́ртвыхъ дѣ́лъ, во є҆́же слꙋжи́ти на́мъ бг҃ꙋ жи́вꙋ и҆ и҆́стиннꙋ; 
15| И҆ сегѡ̀ ра́ди но́вомꙋ завѣ́тꙋ хода́тай є҆́сть, да сме́рти бы́вшей, во и҆скꙋпле́нїе престꙋпле́нїй бы́вшихъ въ пе́рвѣмъ завѣ́тѣ, ѡ҆бѣтова́нїе вѣ́чнагѡ наслѣ́дїѧ прїи́мꙋтъ зва́ннїи. 
16| И҆дѣ́же бо завѣ́тъ, сме́рти нꙋ́жно є҆́сть вноси́тисѧ завѣща́ющагѡ, 
17| завѣ́тъ бо въ ме́ртвыхъ и҆звѣ́стенъ є҆́сть: поне́же ничесѡ́же мо́жетъ, є҆гда̀ жи́въ є҆́сть завѣщава́ѧй. 
18| Тѣ́мже ни пе́рвый без̾ кро́ве ѡ҆бновле́нъ {ѹ҆твержде́нъ} бы́сть. 
19| Рече́ннѣй бо бы́вшей всѧ́цѣй за́повѣди по зако́нꙋ ѿ мѡѷсе́а всѣ̑мъ лю́демъ, прїе́мь кро́вь ко́злюю и҆ те́лчꙋю, съ водо́ю и҆ во́лною червле́ною и҆ ѵ҆ссѡ́помъ, самы̑ѧ же ты̑ѧ кни̑ги и҆ всѧ̑ лю́ди покропѝ, 
20| глаго́лѧ: сїѧ̀ кро́вь завѣ́та, є҆го́же завѣща̀ къ ва́мъ бг҃ъ. 
21| И҆ ски́нїю же и҆ всѧ̑ сосꙋ́ды слꙋжє́бныѧ кро́вїю та́кожде покропѝ. 
22| И҆ ѿню́дъ кро́вїю всѧ̑ {и҆ є҆два̀ не всѧ̑ кро́вїю} ѡ҆чища́ютсѧ по зако́нꙋ, и҆ без̾ кровопроли́тїѧ не быва́етъ ѡ҆ставле́нїе. 
23| Нꙋ́жда ѹ҆̀бо бѧ́ше ѡ҆бразѡ́мъ нбⷭныхъ си́ми ѡ҆чища́тисѧ: самѣ̑мъ же нбⷭнымъ лꙋ́чшими же́ртвами, па́че си́хъ. 
24| **(Заⷱ 322)** Не въ рꙋкотворє́ннаѧ бо ст҃а̑ѧ вни́де хрⷭто́съ, противоѡбра̑знаѧ и҆́стинныхъ, но въ са́мое нб҃о, нн҃ѣ да ꙗ҆ви́тсѧ лицꙋ̀ бж҃їю ѡ҆ на́съ, 
25| нижѐ да мно́гажды прино́ситъ себѐ, ꙗ҆́коже первосвѧще́нникъ вхо́дитъ во ст҃а̑ѧ (ст҃ы́хъ) по всѧ̑ лѣ̑та съ кро́вїю чꙋжде́ю: 
26| поне́же подоба́ше бы є҆мꙋ̀ мно́жицею страда́ти ѿ сложе́нїѧ мі́ра: нн҃ѣ же є҆ди́ною въ кончи́нꙋ вѣкѡ́въ, во ѿмета́нїе грѣха̀, же́ртвою свое́ю ꙗ҆ви́сѧ. 
27| И҆ ꙗ҆́коже лежи́тъ {ѡ҆предѣле́но є҆́сть} человѣ́кѡмъ є҆ди́ною ѹ҆мре́ти, пото́мъ же сꙋ́дъ, 
28| та́кѡ и҆ хрⷭто́съ є҆ди́ною принесе́сѧ, во є҆́же вознестѝ мно́гихъ грѣхѝ, второ́е без̾ грѣха̀ ꙗ҆ви́тсѧ, ждꙋ́щымъ є҆гѡ̀ во спⷭнїе. 
#10
1| **(Зача́ло 323)** Сѣ́нь бо и҆мы́й зако́нъ грѧдꙋ́щихъ бла̑гъ, (а҆) не са́мый ѡ҆́бразъ веще́й, на всѧ́кое лѣ́то тѣ́миже же́ртвами, и҆̀хже прино́сѧтъ вы́нꙋ, никогда́же мо́жетъ пристꙋпа́ющихъ соверши́ти. 
2| Поне́же преста́ли бы бы́ти приноси̑мы, ни є҆ди́нꙋ ктомꙋ̀ и҆мꙋ́щымъ со́вѣсть ѡ҆ грѣсѣ́хъ слꙋжа́щымъ, є҆ди́ною ѡ҆чищє́ннымъ. 
3| Но въ ни́хъ воспомина́нїе грѣхѡ́въ на ко́еждо лѣ́то быва́етъ, 
4| невозмо́жно бо кро́ви ю҆́нчей и҆ ко́злей ѿпꙋща́ти грѣхѝ. 
5| Тѣ́мже входѧ̀ въ мі́ръ, гл҃етъ: же́ртвы и҆ приноше́нїѧ не восхотѣ́лъ є҆сѝ, тѣ́ло же соверши́лъ мѝ є҆сѝ: 
6| всесожже́нїй и҆ {та́кожде} ѡ҆ грѣсѣ̀ не бл҃говоли́лъ є҆сѝ. 
7| Тогда̀ рѣ́хъ: сѐ, и҆дꙋ̀: въ глави́знѣ кни́жнѣй написа́сѧ ѡ҆ мнѣ̀, є҆́же сотвори́ти во́лю твою̀, бж҃е. 
8| Вы́ше гл҃ѧ: ꙗ҆́кѡ же́ртвы и҆ приноше́нїѧ и҆ всесожже́нїй и҆ {та́кожде} ѡ҆ грѣсѣ́хъ не восхотѣ́лъ є҆сѝ, нижѐ бл҃говоли́лъ є҆сѝ: ꙗ҆̀же по зако́нꙋ прино́сѧтсѧ: 
9| тогда̀ речѐ: сѐ, и҆дꙋ̀ сотвори́ти во́лю твою̀, бж҃е. Ѿе́млетъ пе́рвое, да второ́е поста́витъ. 
10| Ѡ҆ не́йже во́ли ѡ҆сщ҃е́ни є҆смы̀ принесе́нїемъ тѣ́ла і҆и҃съ хрⷭто́ва є҆ди́ною. 
11| И҆ всѧ́къ ѹ҆́бѡ свѧще́нникъ стои́тъ на всѧ́къ де́нь слꙋжѧ̀ и҆ ты̑ѧжде мно́жицею приносѧ̀ жє́ртвы, ꙗ҆̀же никогда́же мо́гꙋтъ ѿѧ́ти грѣхѡ́въ. 
12| Ѻ҆́нъ же є҆ди́нꙋ ѡ҆ грѣсѣ́хъ прине́съ же́ртвꙋ, всегда̀ сѣди́тъ ѡ҆деснꙋ́ю бг҃а, 
13| про́чее ѡ҆жида́ѧ, до́ндеже положа́тсѧ вразѝ є҆гѡ̀ подно́жїе но́гъ є҆гѡ̀: 
14| є҆ди́нѣмъ бо приноше́нїемъ соверши́лъ є҆́сть во вѣ́ки ѡ҆сщ҃а́емыхъ. 
15| Свидѣ́тельствꙋетъ же на́мъ и҆ дх҃ъ ст҃ы́й, по рече́нномꙋ бо пре́жде: 
16| се́й завѣ́тъ, є҆го́же завѣща́ю къ ни̑мъ по дне́хъ ѻ҆́нѣхъ, гл҃етъ гдⷭь, даѧ̀ зако́ны моѧ̑ на сердца̀ и҆́хъ, и҆ въ помышле́нїихъ и҆́хъ напишꙋ̀ и҆̀хъ: 
17| (та́же гл҃етъ гдⷭь:) и҆ грѣхѡ́въ и҆́хъ и҆ беззако́нїй и҆́хъ не и҆́мамъ помѧнꙋ́ти ктомꙋ̀. 
18| А҆ и҆дѣ́же ѿпꙋще́нїе си́хъ, ктомꙋ̀ нѣ́сть приноше́нїѧ ѡ҆ грѣсѣ́хъ. 
19| **(Заⷱ 324)** И҆мꙋ́ще ѹ҆̀бо дерзнове́нїе, бра́тїе, входи́ти во ст҃а̑ѧ кро́вїю і҆и҃съ хрⷭто́вою, пꙋте́мъ но́вымъ и҆ живы́мъ, 
20| є҆го́же ѡ҆бнови́лъ є҆́сть на́мъ завѣ́сою, си́рѣчь пл҃тїю свое́ю, 
21| и҆ і҆ере́а вели́ка над̾ до́момъ бж҃їимъ, 
22| да пристꙋпа́емъ со и҆́стиннымъ се́рдцемъ во и҆звѣще́нїи вѣ́ры, ѡ҆кропле́ни сердцы̀ ѿ со́вѣсти лꙋка́выѧ и҆ и҆змове́ни тѣлесы̀ водо́ю чи́стою: 
23| да держи́мъ и҆сповѣ́данїе ѹ҆пова́нїѧ неꙋкло́нное, вѣ́ренъ бо є҆́сть ѡ҆бѣща́вый: 
24| и҆ да разꙋмѣва́емъ дрꙋ́гъ дрꙋ́га въ поѡщре́нїи любвѐ и҆ до́брыхъ дѣ́лъ, 
25| не ѡ҆ставлѧ́юще собра́нїѧ своегѡ̀, ꙗ҆́коже є҆́сть нѣ̑кимъ ѡ҆бы́чай, но (дрꙋ́гъ дрꙋ́га) подвиза́юще, и҆ толи́кѡ па́че, є҆ли́кѡ ви́дите приближа́ющїйсѧ де́нь (сꙋ́дный). 
26| Во́лею бо согрѣша́ющымъ на́мъ по прїѧ́тїи ра́зꙋма и҆́стины, ктомꙋ̀ ѡ҆ грѣсѣ́хъ не ѡ҆брѣта́етсѧ же́ртва, 
27| стра́шно же нѣ́кое ча́ѧнїе сꙋда̀ и҆ ѻ҆гнѧ̀ ре́вность, поѧ́сти хотѧ́щагѡ сопроти̑вныѧ. 
28| Ѿве́рглсѧ кто̀ зако́на мѡѷсе́ова, без̾ милосе́рдїѧ при двои́хъ и҆лѝ трїе́хъ свидѣ́телехъ ѹ҆мира́етъ: 
29| коли́кѡ мнитѐ го́ршїѧ сподо́битсѧ мꙋ́ки, и҆́же сн҃а бж҃їѧ попра́вый, и҆ кро́вь завѣ́тнꙋю скве́рнꙋ возмни́въ, є҆́юже ѡ҆ст҃и́сѧ, и҆ дх҃а блгⷣти ѹ҆кори́вый; 
30| Вѣ́мы бо ре́кшаго: мнѣ̀ ѿмще́нїе, а҆́зъ возда́мъ, гл҃етъ гдⷭь. И҆ па́ки: ꙗ҆́кѡ сꙋ́дитъ гдⷭь лю́демъ свои̑мъ. 
31| Стра́шно (є҆́сть) є҆́же впа́сти въ рꙋ́цѣ бг҃а жива́гѡ. 
32| **(Заⷱ 325)** Воспомина́йте же пє́рвыѧ дни̑ ва́шѧ, въ ни́хже просвѣти́вшесѧ, мнѡ́гїѧ стра̑сти претерпѣ́сте {мно́гъ по́двигъ под̾ѧ́сте} страда́нїй, 
33| ѻ҆́во ѹ҆́бѡ, поноше́ньми и҆ скорбьмѝ позо́ръ бы́вше, ѻ҆́во же, ѡ҆́бщницы бы́вше живꙋ́щымъ та́кѡ: 
34| и҆́бо ѹ҆́замъ мои̑мъ спострада́сте и҆ разграбле́нїе и҆мѣ́нїй ва́шихъ съ ра́достїю прїѧ́сте, вѣ́дѧще и҆мѣ́ти себѣ̀ и҆мѣ́нїе на нб҃сѣ́хъ пребыва́ющее и҆ лꙋ́чшее. 
35| **(Заⷱ 326)** Не ѿлага́йте ѹ҆̀бо дерзнове́нїѧ ва́шегѡ, є҆́же и҆́мать мздовоздаѧ́нїе вели́ко. 
36| Терпѣ́нїѧ бо и҆́мате потре́бꙋ, да во́лю бж҃їю сотво́рше, прїи́мете ѡ҆бѣтова́нїе: 
37| є҆ще́ бо ма́ло є҆ли́кѡ є҆ли́кѡ, грѧды́й прїи́детъ и҆ не ѹ҆косни́тъ. 
38| А҆ првⷣный ѿ вѣ́ры жи́въ бꙋ́детъ: и҆ а҆́ще ѡ҆бине́тсѧ, не бл҃говоли́тъ дш҃а̀ моѧ̀ ѡ҆ не́мъ. 
39| Мы́ же (бра́тїе) нѣ́смы ѡ҆бинове́нїѧ въ поги́бель, но вѣ́ры въ снабдѣ́нїе дꙋшѝ. 
#11
1| Є҆́сть же вѣ́ра ѹ҆пова́емыхъ и҆звѣще́нїе, веще́й ѡ҆бличе́нїе неви́димыхъ. 
2| Въ се́й бо свидѣ́тельствовани бы́ша дре́внїи. 
3| Вѣ́рою разꙋмѣва́емъ соверши́тисѧ вѣкѡ́мъ гл҃го́ломъ бж҃їимъ, во є҆́же ѿ неѧвлѧ́емыхъ ви̑димымъ бы́ти. 
4| Вѣ́рою мно́жайшꙋю же́ртвꙋ а҆́вель па́че ка́їна принесѐ бг҃ꙋ, є҆́юже свидѣ́тельствованъ бы́сть бы́ти првⷣникъ, свидѣ́тельствꙋющꙋ ѡ҆ да́рѣхъ є҆гѡ̀ бг҃ꙋ: и҆ то́ю ѹ҆ме́рый є҆щѐ глаго́летъ. 
5| Вѣ́рою є҆нѡ́хъ преложе́нъ бы́сть не ви́дѣти сме́рти: и҆ не ѡ҆брѣта́шесѧ, занѐ преложѝ є҆го̀ бг҃ъ: пре́жде бо преложе́нїѧ є҆гѡ̀ свидѣ́тельствованъ бы́сть, ꙗ҆́кѡ ѹ҆годѝ бг҃ꙋ. 
6| Без̾ вѣ́ры же невозмо́жно ѹ҆годи́ти (бг҃ꙋ): вѣ́ровати же подоба́етъ приходѧ́щемꙋ къ бг҃ꙋ, ꙗ҆́кѡ є҆́сть, и҆ взыска́ющымъ є҆го̀ мздовозда́тель быва́етъ. 
7| Вѣ́рою ѿвѣ́тъ прїи́мъ нѡ́е ѡ҆ си́хъ, ꙗ҆́же не ѹ҆̀ ви́дѣ, ѹ҆боѧ́всѧ сотворѝ ковче́гъ во спасе́нїе до́мꙋ своегѡ̀: є҆́юже ѡ҆сꙋдѝ (ве́сь) мі́ръ, и҆ пра́вды, ꙗ҆́же по вѣ́рѣ, бы́сть наслѣ́дникъ. 
8| **(Заⷱ 327)** Вѣ́рою зово́мъ а҆враа́мъ послꙋ́ша и҆зы́ти на мѣ́сто, є҆́же хотѧ́ше прїѧ́ти въ наслѣ́дїе, и҆ и҆зы́де не вѣ́дый, ка́мѡ грѧде́тъ. 
9| **(Заⷱ 328)** Вѣ́рою прїи́де а҆враа́мъ на зе́млю ѡ҆бѣтова́нїѧ, ꙗ҆́коже на чꙋ́ждꙋ, въ кро́вы всели́сѧ со і҆саа́комъ и҆ і҆а́кѡвомъ снаслѣ́дникома ѡ҆бѣтова́нїѧ тогѡ́жде: 
10| жда́ше бо ѡ҆снова̑нїѧ и҆мꙋ́щагѡ гра́да, є҆мꙋ́же хꙋдо́жникъ и҆ содѣ́тель бг҃ъ. 
11| Вѣ́рою и҆ сама̀ са́рра непло́ды си́лꙋ во ѹ҆держа́нїе сѣ́мене прїѧ́тъ и҆ па́че вре́мене во́зраста родѝ, поне́же вѣ́рна непщева̀ ѡ҆бѣтова́вшаго. 
12| Тѣ́мже и҆ ѿ є҆ди́нагѡ роди́шасѧ, да є҆щѐ ѹ҆мерщвле́ннагѡ, ꙗ҆́коже ѕвѣ́зды небє́сныѧ мно́жествомъ и҆ ꙗ҆́кѡ песо́къ вскра́й мо́рѧ безчи́сленный. 
13| По вѣ́рѣ ѹ҆мро́ша сі́и всѝ, не прїе́мше ѡ҆бѣтова́нїй, но и҆здале́ча ви́дѣвше ѧ҆̀, и҆ цѣлова́вше, и҆ и҆сповѣ́давше, ꙗ҆́кѡ стра́ннїи и҆ прише́льцы сꙋ́ть на землѝ: 
14| и҆́бо такѡва́ѧ глаго́лющїи ꙗ҆влѧ́ютсѧ, ꙗ҆́кѡ ѻ҆те́чествїѧ взыскꙋ́ютъ. 
15| И҆ а҆́ще бы ѹ҆́бѡ ѻ҆́но по́мнили, и҆з̾ негѡ́же и҆зыдо́ша, и҆мѣ́ли бы вре́мѧ возврати́тисѧ: 
16| нн҃ѣ же лꙋ́чшагѡ жела́ютъ, си́рѣчь нбⷭнагѡ: тѣ́мже не стыди́тсѧ си́ми бг҃ъ, бг҃ъ нарица́тисѧ и҆́хъ: ѹ҆гото́ва бо и҆̀мъ гра́дъ. 
17| **(Заⷱ 329)** Вѣ́рою приведѐ а҆враа́мъ і҆саа́ка и҆скꙋша́емь, и҆ є҆диноро́днаго приноша́ше, ѡ҆бѣтова̑нїѧ прїе́мый, 
18| къ немꙋ́же гл҃ано бы́сть: ꙗ҆́кѡ ѡ҆ і҆саа́цѣ нарече́тсѧ тебѣ̀ сѣ́мѧ: 
19| помы́сливъ, ꙗ҆́кѡ и҆ и҆з̾ ме́ртвыхъ воскр҃си́ти си́ленъ (є҆́сть) бг҃ъ, тѣ́мже того̀ и҆ въ при́тчѣ прїѧ́тъ. 
20| Вѣ́рою ѡ҆ грѧдꙋ́щихъ благословѝ і҆саа́къ і҆а́кѡва и҆ и҆са́ѵа. 
21| Вѣ́рою і҆а́кѡвъ ѹ҆мира́ѧ коего́ждо сы́на і҆ѡ́сифова благословѝ и҆ поклони́сѧ на ве́рхъ жезла̀ є҆гѡ̀. 
22| Вѣ́рою і҆ѡ́сифъ ѹ҆мира́ѧ ѡ҆ и҆схожде́нїи сынѡ́въ і҆и҃левыхъ па́мѧтствова и҆ ѡ҆ косте́хъ свои́хъ заповѣ́да. 
23| Вѣ́рою мѡѷсе́й роди́всѧ сокрове́нъ бы́сть трѝ мцⷭы ѿ ѻ҆тє́цъ свои́хъ, занѐ ви́дѣша красно̀ ѻ҆троча̀ и҆ не ѹ҆боѧ́шасѧ повелѣ́нїѧ царе́ва. 
24| Вѣ́рою мѡѷсе́й, вели́къ бы́въ, ѿве́ржесѧ нарица́тисѧ сы́нъ дще́ре фараѡ́новы: 
25| па́че (же) и҆зво́ли страда́ти съ людьмѝ бж҃їими, не́жели и҆мѣ́ти вре́меннꙋю грѣха̀ сла́дость, 
26| бо́льшее бога́тство вмѣни́въ є҆гѵ́петскихъ сокро́вищъ поноше́нїе хрⷭто́во: взира́ше бо на мздовоздаѧ́нїе. 
27| Вѣ́рою ѡ҆ста́ви є҆гѵ́петъ, не ѹ҆боѧ́всѧ ꙗ҆́рости царе́вы: неви́димаго бо ꙗ҆́кѡ ви́дѧ, терпѧ́ше. 
28| Вѣ́рою сотворѝ па́схꙋ и҆ проли́тїе кро́ве, да не погꙋблѧ́ѧй перворождє́ннаѧ ко́снетсѧ и҆́хъ. 
29| Вѣ́рою преидо́ша чермно́е мо́ре а҆́ки по сꙋ́сѣ землѝ: є҆гѡ́же и҆скꙋше́нїе прїе́мше є҆гѵ́птѧне и҆стопи́шасѧ. 
30| Вѣ́рою стѣ́ны і҆ерїхѡ̑нскїѧ падо́ша ѡ҆бхожде́нїемъ седми́хъ дні́й. 
31| Вѣ́рою раа́въ блꙋдни́ца не поги́бе съ сопроти́вльшимисѧ, прїи́мши схо́дники {соглѧда́тєли} съ ми́ромъ (и҆ и҆ны́мъ пꙋте́мъ и҆зве́дши). 
32| И҆ что̀ є҆щѐ глаго́лю; Не доста́нетъ бо мѝ повѣствꙋ́ющꙋ вре́мене ѡ҆ гедеѡ́нѣ, вара́цѣ же и҆ самѱѡ́нѣ и҆ і҆ефѳа́и, ѡ҆ дв҃дѣ же и҆ самꙋи́лѣ, и҆ ѡ҆ (дрꙋги́хъ) прⷪро́цѣхъ, 
33| **(Заⷱ 330)** и҆̀же вѣ́рою побѣди́ша ца̑рствїѧ, содѣ́ѧша пра́вдꙋ, полꙋчи́ша ѡ҆бѣтова̑нїѧ, загради́ша ѹ҆ста̀ львѡ́въ, 
34| ѹ҆гаси́ша си́лꙋ ѻ҆́гненнꙋю, и҆збѣго́ша ѻ҆́стреѧ меча̀, возмого́ша ѿ не́мощи, бы́ша крѣ́пцы во бране́хъ, ѡ҆брати́ша въ бѣ́гство полкѝ чꙋжди́хъ: 
35| прїѧ́ша жєны̀ ѿ воскресе́нїѧ ме́ртвыхъ свои́хъ: и҆ні́и же и҆збїе́ни бы́ша, не прїе́мше и҆збавле́нїѧ, да лꙋ́чшее воскрⷭнїе ѹ҆лꙋча́тъ: 
36| дрꙋзі́и же рꙋга́нїемъ и҆ ра́нами и҆скꙋше́нїе прїѧ́ша, є҆ще́ же и҆ ѹ҆́зами и҆ темни́цею, 
37| ка́менїемъ побїе́ни бы́ша, претре́ни бы́ша, и҆скꙋше́ни бы́ша, ѹ҆бі́йствомъ меча̀ ѹ҆мро́ша, проидо́ша въ ми́лѡтехъ (и҆) въ ко́зїѧхъ ко́жахъ, лише́ни, скорбѧ́ще, ѡ҆ѕло́блени: 
38| и҆́хже не бѣ̀ досто́инъ (ве́сь) мі́ръ, въ пꙋсты́нехъ скита́ющесѧ и҆ въ гора́хъ и҆ въ верте́пахъ и҆ въ про́пастехъ земны́хъ. 
39| И҆ сі́и всѝ послꙋ́шествани бы́вше вѣ́рою, не прїѧ́ша ѡ҆бѣтова́нїѧ, 
40| бг҃ꙋ лꙋ́чшее что̀ ѡ҆ на́съ предзрѣ́вшꙋ, да не без̾ на́съ соверше́нство прїи́мꙋтъ. 
#12
1| **(Зача́ло 331)** Тѣ́мже ѹ҆̀бо и҆ мы̀, толи́къ и҆мꙋ́ще ѡ҆блежа́щь на́съ ѡ҆́блакъ свидѣ́телей, го́рдость всѧ́кꙋ {бре́мѧ всѧ́ко} ѿло́жше и҆ ѹ҆до́бь ѡ҆бстоѧ́тельный грѣ́хъ, терпѣ́нїемъ да тече́мъ на предлежа́щїй на́мъ по́двигъ, 
2| взира́юще на нача́льника вѣ́ры и҆ соверши́телѧ і҆и҃са, и҆́же вмѣ́стѡ предлежа́щїѧ є҆мꙋ̀ ра́дости претерпѣ̀ крⷭтъ, ѡ҆ срамотѣ̀ неради́въ, ѡ҆деснꙋ́ю же прⷭто́ла бж҃їѧ сѣ́де. 
3| Помы́слите ѹ҆̀бо таково́е пострада́вшаго ѿ грѣ̑шникъ на себѐ прекосло́вїе, да не стꙋжа́ете, дꙋша́ми свои́ми ѡ҆слаблѧ́еми. 
4| Не ѹ҆̀ до кро́ве ста́сте, проти́вꙋ грѣха̀ подвиза́ющесѧ, 
5| и҆ забы́сте ѹ҆тѣше́нїе, є҆́же ва́мъ ꙗ҆́кѡ сынѡ́мъ глаго́летъ: сы́не мо́й, не пренемога́й наказа́нїемъ гдⷭнимъ, нижѐ ѡ҆слабѣ́й, ѿ негѡ̀ ѡ҆блича́емь. 
6| Є҆го́же бо лю́битъ гдⷭь, наказꙋ́етъ: бїе́тъ же всѧ́каго сы́на, є҆го́же прїе́млетъ. 
7| А҆́ще наказа́нїе терпитѐ, ꙗ҆́коже сыновѡ́мъ ѡ҆брѣта́етсѧ ва́мъ бг҃ъ. Кото́рый бо є҆́сть сы́нъ, є҆гѡ́же не наказꙋ́етъ ѻ҆те́цъ; 
8| А҆́ще же без̾ наказа́нїѧ є҆стѐ, є҆мꙋ́же прича̑стницы бы́ша всѝ, ѹ҆̀бо прелюбодѣ̑йчищи є҆стѐ, а҆ не сы́нове. 
9| Къ си̑мъ, пло́ти на́шей ѻ҆тцы̀ и҆мѣ́хомъ наказа́тєли, и҆ срамлѧ́хомсѧ: не мно́гѡ ли па́че повине́мсѧ ѻ҆ц҃ꙋ̀ дꙋховѡ́мъ, и҆ жи́ви бꙋ́демъ; 
10| Ѻ҆ни́ бо въ ма́ло дні́й, ꙗ҆́коже го́дѣ и҆̀мъ бѣ̀, нака́зовахꙋ на́съ: а҆ се́й на по́льзꙋ, да причасти́мсѧ ст҃ы́ни є҆гѡ̀. 
11| Всѧ́кое бо наказа́нїе въ настоѧ́щее вре́мѧ не мни́тсѧ ра́дость бы́ти, но печа́ль: послѣди́ же пло́дъ ми́ренъ наꙋчє́нымъ тѣ́мъ воздае́тъ пра́вды. 
12| Тѣ́мже ѡ҆сла́блєнныѧ рꙋ́ки и҆ ѡ҆сла́блєннаѧ колѣ̑на и҆спра́вите 
13| и҆ стєзѝ пра̑вы сотвори́те нога́ми ва́шими, да не хро́мое соврати́тсѧ, но па́че да и҆сцѣлѣ́етъ. 
14| **(Заⷱ 332)** Ми́ръ и҆мѣ́йте и҆ ст҃ы́ню со всѣ́ми, и҆́хже кромѣ̀ никто́же ѹ҆́зритъ гдⷭа: 
15| смотрѧ́юще, да не кто̀ лиши́тсѧ блгⷣти бж҃їѧ: да не кі́й ко́рень го́рести, вы́спрь прозѧба́ѧй, па́кость сотвори́тъ, и҆ тѣ́мъ ѡ҆сквернѧ́тсѧ мно́зи: 
16| да не кто̀ блꙋдодѣ́й, и҆лѝ скверни́тель, ꙗ҆́коже и҆са́ѵъ, и҆́же за ꙗ҆́дь є҆ди́нꙋ ѿда́лъ є҆́сть перворо́дство своѐ. 
17| Вѣ́сте бо, ꙗ҆́кѡ и҆ пото́мъ похотѣ́въ наслѣ́довати блгⷭве́нїе, ѿве́рженъ бы́сть: покаѧ́нїѧ бо мѣ́ста не ѡ҆брѣ́те, а҆́ще и҆ со слеза́ми поиска́лъ є҆гѡ̀. 
18| Не пристꙋпи́сте бо къ горѣ̀ ѡ҆сѧза́емѣй и҆ разгорѣ́вшемꙋсѧ ѻ҆гню̀, и҆ ѡ҆́блакꙋ и҆ сꙋмра́кꙋ, и҆ бꙋ́рѣ 
19| и҆ трꙋ́бномꙋ звꙋ́кꙋ, и҆ гла́сꙋ гл҃гѡ́лъ, є҆гѡ́же слы́шавшїи ѿреко́шасѧ, да не приложи́тсѧ и҆̀мъ сло́во, 
20| не терпѧ́хꙋ бо повелѣва́ющагѡ: а҆́ще и҆ ѕвѣ́рь прико́снетсѧ горѣ̀, ка́менїемъ побїе́нъ бꙋ́детъ: 
21| и҆ та́кѡ стра́шно бѣ̀ ви́димое, мѡѷсе́й речѐ: пристра́шенъ є҆́смь и҆ тре́петенъ. 
22| Но пристꙋпи́сте къ сїѡ́нстѣй горѣ̀ и҆ ко гра́дꙋ бг҃а жива́гѡ, і҆ерⷭли́мꙋ нбⷭномꙋ и҆ тьма́мъ а҆́гг҃лѡвъ, 
23| торжествꙋ̀ и҆ цр҃кви перворо́дныхъ на нб҃сѣ́хъ напи́санныхъ, и҆ сꙋдїѝ всѣ́хъ бг҃ꙋ и҆ дꙋхѡ́мъ првⷣникъ соверше́нныхъ, 
24| и҆ къ хода́таю завѣ́та но́вагѡ і҆и҃сꙋ и҆ кро́ви кропле́нїѧ, лꙋ́чше глаго́лющей, не́жели а҆́велева. 
25| **(Заⷱ 333)** Блюди́те (же), да не ѿрече́тесѧ гл҃ющагѡ. А҆́ще бо не и҆збѣжа́ша ѻ҆нѝ ѿре́кшїисѧ прⷪро́чествꙋющагѡ на землѝ, мно́жае па́че мы̀ ѿрица́ющїисѧ нбⷭнагѡ, 
26| є҆гѡ́же гла́съ зе́млю тогда̀ поколеба̀, нн҃ѣ же ѡ҆бѣтова̀, гл҃ѧ: є҆щѐ є҆ди́ною а҆́зъ потрѧсꙋ̀ не то́кмѡ земле́ю, но и҆ нб҃омъ. 
27| А҆ є҆́же є҆щѐ є҆ди́ною, сказꙋ́етъ коле́блемыхъ преложе́нїе, а҆́ки сотворе́нныхъ, да пребꙋ́дꙋтъ, ꙗ҆̀же сꙋ́ть неподви̑жимаѧ. 
28| Тѣ́мже црⷭтво непоколеби́мо прїе́млюще, да и҆́мамы блгⷣть, є҆́юже слꙋ́жимъ бл҃гоꙋго́днѡ бг҃ꙋ съ бл҃гоговѣ́нїемъ и҆ стра́хомъ, 
29| и҆́бо бг҃ъ на́шъ ѻ҆́гнь поѧда́ѧй (є҆́сть). 
#13
1| Братолю́бїе да пребыва́етъ: 
2| страннолю́бїѧ не забыва́йте, тѣ́мъ бо не вѣ́дѧще нѣ́цыи страннопрїѧ́ша а҆́гг҃лы. 
3| Помина́йте ю҆́зники, а҆́ки съ ни́ми свѧ́зани: ѡ҆ѕлоблѧ́ємыѧ, а҆́ки и҆ са́ми сꙋ́ще въ тѣ́лѣ. 
4| Честна̀ жени́тва во всѣ́хъ и҆ ло́же нескве́рно: блꙋдникѡ́мъ же и҆ прелюбодѣ́ємъ сꙋ́дитъ бг҃ъ. 
5| Не сребролю́бцы нра́вомъ, дово́льни сꙋ́щими. То́й бо речѐ: не и҆́мамъ тебѐ ѡ҆ста́вити, нижѐ и҆́мамъ ѿ тебє̀ ѿстꙋпи́ти: 
6| ꙗ҆́кѡ дерза́ющымъ на́мъ глаго́лати: гдⷭь мнѣ̀ помо́щникъ, и҆ не ѹ҆бою́сѧ: что̀ сотвори́тъ мнѣ̀ человѣ́къ; 
7| **(Заⷱ 334)** Помина́йте наста́вники ва́шѧ, и҆̀же глаго́лаша ва́мъ сло́во бж҃їе: и҆́хже взира́юще на сконча́нїе жи́тельства, подража́йте вѣ́рѣ (и҆́хъ). 
8| І҆и҃съ хрⷭто́съ вчера̀ и҆ дне́сь то́йже, и҆ во вѣ́ки. 
9| Въ наꙋчє́нїѧ стра̑нна и҆ разли̑чна не прилага́йтесѧ: добро́ бо блгⷣтїю ѹ҆твержда́ти сердца̀, (а҆) не бра́шны, ѿ ни́хже не прїѧ́ша по́льзы ходи́вшїи въ ни́хъ. 
10| И҆́мамы (же) ѻ҆лта́рь, ѿ негѡ́же не и҆́мꙋтъ вла́сти ꙗ҆́сти слꙋжа́щїи сѣ́ни. 
11| И҆́хже бо кро́вь живо́тныхъ вно́ситсѧ во ст҃а̑ѧ за грѣхѝ первосвѧще́нникомъ, си́хъ тѣлеса̀ сжига́ютсѧ внѣ̀ ста́на: 
12| тѣ́мже і҆и҃съ, да ѡ҆ст҃и́тъ лю́ди свое́ю кро́вїю, внѣ̀ вра́тъ пострада́ти и҆зво́лилъ. 
13| Тѣ́мже ѹ҆̀бо да и҆схо́димъ къ немꙋ̀ внѣ̀ ста́на, поноше́нїе є҆гѡ̀ носѧ́ще: 
14| не и҆́мамы бо здѣ̀ пребыва́ющагѡ гра́да, но грѧдꙋ́щагѡ взыскꙋ́емъ. 
15| Тѣ́мъ ѹ҆̀бо прино́симъ же́ртвꙋ хвале́нїѧ вы́нꙋ бг҃ꙋ, си́рѣчь пло́дъ ѹ҆сте́нъ и҆сповѣ́дающихсѧ и҆́мени є҆гѡ̀. 
16| Бл҃готворе́нїѧ же и҆ ѻ҆бще́нїѧ не забыва́йте: таковы́ми бо же́ртвами бл҃гоꙋгожда́етсѧ бг҃ъ. 
17| **(Заⷱ 335)** Повинꙋ́йтесѧ наста́вникѡмъ ва́шымъ и҆ покарѧ́йтесѧ: ті́и бо бдѧ́тъ ѡ҆ дꙋша́хъ ва́шихъ, ꙗ҆́кѡ сло́во возда́ти хотѧ́ще: да съ ра́достїю сїѐ творѧ́тъ, а҆ не воздыха́юще, нѣ́сть бо поле́зно ва́мъ сїѐ. 
18| Моли́тесѧ ѡ҆ на́съ: ѹ҆пова́емъ бо, ꙗ҆́кѡ добрꙋ̀ со́вѣсть и҆́мамы, во всѣ́хъ до́брѣ хотѧ́ще жи́ти. 
19| Ли́шше же молю̀, сїѐ твори́те, да вско́рѣ ѹ҆стро́юсѧ ва́мъ {возвращꙋ́сѧ къ ва́мъ}. 
20| Бг҃ъ же ми́ра, возведы́й и҆з̾ ме́ртвыхъ па́стырѧ ѻ҆вца́мъ вели́каго кро́вїю завѣ́та вѣ́чнагѡ, гдⷭа на́шего і҆и҃са хрⷭта̀, 
21| да соверши́тъ вы̀ во всѧ́цѣмъ дѣ́лѣ бл҃зѣ, сотвори́ти во́лю є҆гѡ̀, творѧ̀ въ ва́съ бл҃гоꙋго́дное пред̾ ни́мъ і҆и҃съ хрⷭто́мъ: є҆мꙋ́же сла́ва во вѣ́ки вѣкѡ́въ. А҆ми́нь. 
22| Молю́ же вы̀, бра́тїе, прїими́те сло́во ѹ҆тѣше́нїѧ: и҆́бо вма́лѣ написа́въ посла́хъ ва́мъ. 
23| Зна́йте бра́та на́шего ѿпꙋще́на тїмоѳе́а, съ ни́мже, а҆́ще скорѣ́е прїи́детъ, ѹ҆зрю̀ ва́съ. 
24| Цѣлꙋ́йте всѧ̑ наста́вники ва́шѧ и҆ всѧ̑ ст҃ы̑ѧ. Цѣлꙋ́ютъ вы̀ и҆̀же ѿ і҆талі́и сꙋ́щїи. 
25| Блгⷣть со всѣ́ми ва́ми. А҆ми́нь. 
