#1
1| **(Зача́ло 278)** Па́ѵелъ, посла́нникъ і҆и҃съ хрⷭ҇то́въ по повелѣ́нїю бг҃а сп҃са на́шегѡ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀ оу҆пова́нїѧ на́шегѡ, 
2| тїмоѳе́ю прⷭ҇номꙋ ча́дꙋ въ вѣ́рѣ: блгⷣть, млⷭ҇ть, ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ и҆ хрⷭ҇та̀ і҆и҃са гдⷭ҇а на́шегѡ. 
3| Ꙗ҆́коже оу҆моли́хъ тѧ̀ пребы́ти во є҆фе́сѣ, и҆ды́й въ македо́нїю, да завѣща́еши нѣ̑кимъ не и҆́накѡ оу҆чи́ти, 
4| нижѐ внима́ти ба́снемъ и҆ родосло́вїємъ безконє́чнымъ, ꙗ҆̀же стѧза̑нїѧ творѧ́тъ па́че, не́жели бж҃їе строе́нїе, є҆́же въ вѣ́рѣ. 
5| Коне́цъ же завѣща́нїѧ є҆́сть любы̀ ѿ чи́ста се́рдца и҆ со́вѣсти бл҃гі́ѧ и҆ вѣ́ры нелицемѣ́рныѧ, 
6| въ ни́хже нѣ́цыи погрѣши́вше, оу҆клони́шасѧ въ сꙋеслѡ́вїѧ, 
7| хотѧ́ще бы́ти законоꙋчи́телє, не разꙋмѣ́юще ни ꙗ҆̀же глаго́лютъ, ни ѡ҆ ни́хже оу҆твержда́ютъ. 
8| **(Заⷱ҇ 279)** Вѣ́мы же, ꙗ҆́кѡ до́бръ зако́нъ (є҆́сть), а҆́ще кто̀ є҆го̀ зако́ннѣ твори́тъ, 
9| вѣ́дый сїѐ, ꙗ҆́кѡ првⷣникꙋ зако́нъ не лежи́тъ {не положе́нъ}, но беззакѡ́ннымъ и҆ непокори̑вымъ, нечести̑вымъ (же) и҆ грѣ́шникѡмъ, непра́вєднымъ и҆ сквє́рнымъ, ѻ҆тца̀ и҆ ма́тере досади́телємъ, мꙋжеꙋбі́йцамъ, 
10| блꙋдникѡ́мъ, мꙋжело́жникѡмъ, разбо́йникѡмъ, (клеветникѡ́мъ, скотоло́жникѡмъ,) лжи̑вымъ, клѧтвопрестꙋ́пникѡмъ, и҆ а҆́ще что̀ и҆́но здра́вомꙋ оу҆че́нїю проти́витсѧ, 
11| по бл҃говѣ́стїю сла́вы бл҃же́ннагѡ бг҃а, є҆́же мнѣ̀ оу҆вѣ́рено бы́сть. 
12| **(Заⷱ҇ 280)** И҆ благодарю̀ оу҆крѣплѧ́ющаго мѧ̀ хрⷭ҇та̀ і҆и҃са гдⷭ҇а на́шего, ꙗ҆́кѡ вѣ́рна мѧ̀ непщева̀, положи́въ (мѧ̀) въ слꙋ́жбꙋ, 
13| бы́вша мѧ̀ и҆ногда̀ хꙋ́льника и҆ гони́телѧ и҆ досади́телѧ: но поми́лованъ бы́хъ, ꙗ҆́кѡ невѣ́дый сотвори́хъ въ невѣ́рствїи: 
14| оу҆преꙋмно́жисѧ же блгⷣть гдⷭ҇а на́шегѡ (і҆и҃са хрⷭ҇та̀) съ вѣ́рою и҆ любо́вїю ꙗ҆́же ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ. 
15| **(Заⷱ҇)** Вѣ́рно сло́во и҆ всѧ́кагѡ прїѧ́тїѧ досто́йно, ꙗ҆́кѡ хрⷭ҇то́съ і҆и҃съ прїи́де въ мі́ръ грѣ́шники спⷭ҇тѝ, ѿ ни́хже пе́рвый є҆́смь а҆́зъ. 
16| Но сегѡ̀ ра́ди поми́лованъ бы́хъ, да во мнѣ̀ пе́рвѣмъ пока́жетъ і҆и҃съ хрⷭ҇то́съ всѐ долготерпѣ́нїе, за ѡ҆́бразъ хотѧ́щихъ вѣ́ровати є҆мꙋ̀ въ жи́знь вѣ́чнꙋю. 
17| Цр҃ю́ же вѣкѡ́въ нетлѣ́нномꙋ, неви́димомꙋ, є҆ди́номꙋ премⷣромꙋ бг҃ꙋ, чтⷭ҇ь и҆ сла́ва во вѣ́ки вѣкѡ́въ. А҆ми́нь. 
18| **(Заⷱ҇ 281)** Сїе́ же завѣща́нїе предаю́ ти, ча́до тїмоѳе́е, по бы́вшихъ на тѧ̀ пре́жде прⷪ҇ро́чествїихъ, да во́инствꙋеши въ ни́хъ до́брое во́инство, 
19| и҆мѣ́ѧ вѣ́рꙋ и҆ бл҃гꙋ́ю со́вѣсть, ю҆́же нѣ́цыи ѿри́нꙋвше, ѿ вѣ́ры ѿпадо́ша: 
20| ѿ ни́хже є҆́сть ѵ҆мене́й и҆ а҆леѯа́ндръ, и҆̀хже преда́хъ сатанѣ̀, да нака́жꙋтсѧ не хꙋ́лити. 
#2
1| **(Зача́ло 282)** Молю̀ оу҆̀бо пре́жде всѣ́хъ твори́ти моли̑твы, молє́нїѧ, прошє́нїѧ, благодарє́нїѧ за всѧ̑ человѣ́ки, 
2| за царѧ̀ и҆ за всѣ́хъ, и҆̀же во вла́сти сꙋ́ть, да ти́хое и҆ безмо́лвное житїѐ поживе́мъ во всѧ́цѣмъ бл҃гоче́стїи и҆ чтⷭ҇отѣ̀: 
3| сїе́ бо добро̀ и҆ прїѧ́тно пред̾ сп҃си́телемъ на́шимъ бг҃омъ, 
4| и҆́же всѣ̑мъ человѣ́кѡмъ хо́щетъ спасти́сѧ и҆ въ ра́зꙋмъ и҆́стины прїитѝ. 
5| Є҆ди́нъ бо є҆́сть бг҃ъ, и҆ є҆ди́нъ хода́тай бг҃а и҆ человѣ́кѡвъ, чл҃вѣ́къ хрⷭ҇то́съ і҆и҃съ, 
6| да́вый себѐ и҆збавле́нїе за всѣ́хъ: свидѣ́тельство времены̀ свои́ми, 
7| въ не́же поста́вленъ бы́хъ а҆́зъ проповѣ́дникъ и҆ а҆пⷭ҇лъ, и҆́стинꙋ глаго́лю ѡ҆ хрⷭ҇тѣ̀, не лгꙋ̀, оу҆чи́тель ꙗ҆зы́кѡвъ въ вѣ́рѣ и҆ и҆́стинѣ. 
8| Хощꙋ̀ оу҆̀бо, да моли̑твы творѧ́тъ мꙋ́жїе на всѧ́цѣмъ мѣ́стѣ, воздѣ́юще прпⷣбныѧ рꙋ́ки без̾ гнѣ́ва и҆ размышле́нїѧ: 
9| та́кожде и҆ жєны̀ во оу҆краше́нїи лѣ́потнѣмъ, со стыдѣ́нїемъ и҆ цѣломꙋ́дрїемъ да оу҆краша́ютъ себѐ не въ плете́нїихъ, ни зла́томъ, и҆лѝ би́серми, и҆лѝ ри́зами многоцѣ́нными, 
10| но, є҆́же подоба́етъ жена́мъ ѡ҆бѣщава́ющымсѧ бл҃гоче́стїю, дѣ́лы бл҃ги́ми. 
11| Жена̀ въ безмо́лвїи да оу҆чи́тсѧ со всѧ́кимъ покоре́нїемъ: 
12| женѣ́ же оу҆чи́ти не повелѣва́ю, нижѐ владѣ́ти мꙋ́жемъ, но бы́ти въ безмо́лвїи. 
13| А҆да́мъ бо пре́жде со́зданъ бы́сть, пото́мъ же є҆́ѵа: 
14| и҆ а҆да́мъ не прельсти́сѧ, жена́ же прельсти́вшисѧ, въ престꙋпле́нїи бы́сть: 
15| спасе́тсѧ же чадоро́дїѧ ра́ди {чрез̾ чадоро́дїе}, а҆́ще пребꙋ́детъ въ вѣ́рѣ и҆ любвѝ и҆ во ст҃ы́ни съ цѣломꙋ́дрїемъ. 
#3
1| **(Зача́ло 283)** Вѣ́рно сло́во: а҆́ще кто̀ є҆пі́скопства хо́щетъ, добра̀ дѣ́ла жела́етъ. 
2| Подоба́етъ оу҆̀бо є҆пі́скопꙋ бы́ти непоро́чнꙋ, є҆ди́ныѧ жены̀ мꙋ́жꙋ, тре́звенꙋ, цѣломꙋ́дрꙋ, (благоговѣ́йнꙋ,) че́стнꙋ, страннолюби́вꙋ, оу҆чи́тельнꙋ, 
3| не пїѧ́ницѣ, не бі́йцѣ, не сварли́вꙋ, не мшелои́мцꙋ, но кро́ткꙋ, (не зави́стливꙋ,) не сребролю́бцꙋ, 
4| сво́й до́мъ до́брѣ пра́вѧщꙋ, ча̑да и҆мꙋ́щꙋ въ послꙋша́нїи со всѧ́кою чистото́ю {че́стностїю}: 
5| а҆́ще же кто̀ своегѡ̀ до́мꙋ не оу҆мѣ́етъ пра́вити, ка́кѡ ѡ҆ цр҃кви бж҃їей прилѣжа́ти возмо́жетъ; 
6| не новокреще́ннꙋ, да не разгордѣ́всѧ въ сꙋ́дъ впаде́тъ дїа́воль. 
7| Подоба́етъ же є҆мꙋ̀ и҆ свидѣ́тельство добро̀ и҆мѣ́ти ѿ внѣ́шнихъ, да не въ поноше́нїе впаде́тъ и҆ въ сѣ́ть непрїѧ́зненꙋ. 
8| Дїа́конѡмъ та́кожде чи̑стымъ {чє́стнымъ}, не двоѧзы̑чнымъ, не вїнꙋ̀ мно́гꙋ внима́ющымъ, не скверностѧжа́тєльнымъ, 
9| и҆мꙋ́щымъ та́инство вѣ́ры въ чи́стѣй со́вѣсти. 
10| И҆ сі́и оу҆́бѡ да и҆скꙋша́ютсѧ пре́жде, пото́мъ же да слꙋ́жатъ, непоро́чни сꙋ́ще. 
11| Жена́мъ та́кожде чи̑стымъ {чє́стнымъ}, не клевети̑вымъ, (не нава́дницамъ,) тре́звєннымъ, вѣ̑рнымъ во все́мъ. 
12| Дїа́кони да быва́ютъ є҆ди́ныѧ жены̀ мꙋ́жїе, ча̑да до́брѣ пра́вѧще и҆ своѧ̑ до́мы: 
13| и҆́бо слꙋжи́вшїи до́брѣ степе́нь себѣ̀ до́бръ сниска́ютъ и҆ мно́гое дерзнове́нїе въ вѣ́рѣ, ꙗ҆́же ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ. 
14| **(Заⷱ҇ 284)** Сїѧ̑ пишꙋ̀ тебѣ̀, оу҆пова́ѧ прїитѝ къ тебѣ̀ ско́рѡ: 
15| а҆́ще же заме́длю, да оу҆вѣ́си, ка́кѡ подоба́етъ въ домꙋ̀ бж҃їи жи́ти, ꙗ҆́же є҆́сть цр҃ковь бг҃а жи́ва, сто́лпъ и҆ оу҆твержде́нїе и҆́стины. 
16| И҆ и҆сповѣ́дꙋемѡ ве́лїѧ є҆́сть бл҃гоче́стїѧ та́йна: бг҃ъ ꙗ҆ви́сѧ во пл҃ти, ѡ҆правда́сѧ въ дс҃ѣ, показа́сѧ а҆́гг҃лѡмъ, проповѣ́данъ бы́сть во ꙗ҆зы́цѣхъ, вѣ́ровасѧ въ мі́рѣ, вознесе́сѧ во сла́вѣ. 
#4
1| Дх҃ъ же ꙗ҆́вственнѣ гл҃етъ, ꙗ҆́кѡ въ послѣ̑днѧѧ времена̀ ѿстꙋ́пѧтъ нѣ́цыи ѿ вѣ́ры, вне́млюще дꙋховѡ́мъ ле́стчымъ и҆ оу҆че́нїємъ бѣсѡ́вскимъ, 
2| въ лицемѣ́рїи лжесловє́сникъ, сожже́нныхъ свое́ю со́вѣстїю, 
3| возбранѧ́ющихъ жени́тисѧ, оу҆далѧ́тисѧ ѿ бра́шенъ, ꙗ҆̀же бг҃ъ сотворѝ въ снѣде́нїе со благодаре́нїемъ вѣ̑рнымъ и҆ позна́вшымъ и҆́стинꙋ. 
4| **(Заⷱ҇ 285)** Занѐ всѧ́кое созда́нїе бж҃їе добро̀, и҆ ничто́же ѿме́тно, со благодаре́нїемъ прїе́млемо, 
5| ѡ҆сщ҃а́етсѧ бо сло́вомъ бж҃їимъ и҆ моли́твою. 
6| Сїѧ̑ всѧ̑ сказꙋ́ѧ бра́тїи, до́бръ бꙋ́деши слꙋжи́тель і҆и҃са хрⷭ҇та̀, пита́емь словесы̀ вѣ́ры и҆ до́брымъ оу҆че́нїемъ, є҆мꙋ́же послѣ́довалъ є҆сѝ. 
7| Скве́рныхъ же и҆ ба́бїихъ ба́сней ѿрица́йсѧ, ѡ҆бꙋча́й же себѐ ко бл҃гочⷭ҇тїю: 
8| тѣле́сное бо ѡ҆бꙋче́нїе вма́лѣ є҆́сть поле́зно, а҆ бл҃гочⷭ҇тїе на всѐ поле́зно є҆́сть, ѡ҆бѣтова́нїе и҆мѣ́ющее живота̀ нн҃ѣшнѧгѡ и҆ грѧдꙋ́щагѡ. 
9| Вѣ́рно сло́во и҆ всѧ́кагѡ прїѧ́тїѧ досто́йно. 
10| На сїе́ бо и҆ трꙋжда́емсѧ и҆ поноша́еми є҆смы̀, ꙗ҆́кѡ оу҆пова́хомъ на бг҃а жи́ва, и҆́же є҆́сть сп҃си́тель всѣ̑мъ человѣ́кѡмъ, па́че же вѣ̑рнымъ. 
11| Завѣщава́й сїѧ̑ и҆ оу҆чѝ. 
12| Никто́же ѡ҆ ю҆́ности твое́й да неради́тъ: но ѡ҆́бразъ бꙋ́ди вѣ̑рнымъ сло́вомъ, житїе́мъ, любо́вїю, дꙋ́хомъ, вѣ́рою, чтⷭ҇ото́ю. 
13| До́ндеже прїидꙋ̀, внемлѝ чте́нїю, оу҆тѣше́нїю, оу҆че́нїю. 
14| Не нерадѝ ѡ҆ свое́мъ дарова́нїи живꙋ́щемъ въ тебѣ̀, є҆́же дано̀ тебѣ̀ бы́сть прⷪ҇ро́чествомъ съ возложе́нїемъ рꙋ́къ свѧще́нничества. 
15| Въ си́хъ поꙋча́йсѧ, въ си́хъ пребыва́й, (въ си́хъ разꙋмѣва́й,) да преспѣ́ѧнїе твоѐ ꙗ҆вле́но бꙋ́детъ во всѣ́хъ. 
16| Внима́й себѣ̀ и҆ оу҆че́нїю и҆ пребыва́й въ ни́хъ: сїѧ̑ бо творѧ̀, и҆ са́мъ спасе́шисѧ и҆ послꙋ́шающїи тебє̀. 
#5
1| **(Зача́ло 285)** Ста́рцꙋ не творѝ па́кости, но оу҆тѣша́й {ста́рца не оу҆корѧ́й, но оу҆молѧ́й} ꙗ҆́коже ѻ҆тца̀: ю҆́ношы, ꙗ҆́коже бра́тїю: 
2| ста̑рицы, ꙗ҆́коже ма́тєри: ю҆́ныѧ, ꙗ҆́коже сєстры̀, со всѧ́кою чистото́ю. 
3| Вдови̑цы чтѝ сꙋ́щыѧ и҆́стинныѧ вдови̑цы. 
4| А҆́ще же ка́ѧ вдови́ца ча̑да и҆лѝ внꙋ́чата и҆́мать, да оу҆ча́тсѧ пре́жде сво́й до́мъ бл҃гочⷭ҇ти́вѡ оу҆стро́ити и҆ взае́мъ воздаѧ́ти роди́телємъ: сїе́ бо є҆́сть бл҃гоꙋго́дно пред̾ бг҃омъ. 
5| А҆ сꙋ́щаѧ и҆́стиннаѧ вдови́ца и҆ оу҆едине́на, оу҆пова́етъ на бг҃а и҆ пребыва́етъ въ моли́твахъ и҆ моле́нїихъ де́нь и҆ но́щь: 
6| пита́ющаѧсѧ же простра́ннѡ, жива̀ оу҆мерла̀. 
7| И҆ сїѧ̑ завѣщава́й, да непоро́чни бꙋ́дꙋтъ. 
8| А҆́ще же кто̀ ѡ҆ свои́хъ, па́че же ѡ҆ прⷭ҇ныхъ {ѡ҆ дома́шнихъ} не промышлѧ́етъ, вѣ́ры ѿве́рглсѧ є҆́сть и҆ невѣ́рнагѡ го́ршїй є҆́сть. 
9| Вдови́ца же да причита́етсѧ не ме́ньши лѣ́тъ шести́десѧтихъ, бы́вши є҆ди́номꙋ мꙋ́жꙋ жена̀, 
10| въ дѣ́лѣхъ до́брыхъ свидѣ́тельствꙋема, а҆́ще ча̑да воспита́ла є҆́сть, а҆́ще ст҃ы́хъ но́зѣ оу҆мы̀, а҆́ще стра̑нныѧ прїѧ́тъ, а҆́ще скѡ́рбнымъ оу҆тѣше́нїе бы́сть {ско́рбныхъ снабдѣ̀}, а҆́ще всѧ́комꙋ дѣ́лꙋ бл҃гꙋ послѣ́довала є҆́сть. 
11| **(Заⷱ҇ 286)** Ю҆́ныхъ же вдови́цъ ѿрица́йсѧ: є҆гда́ бо разсвирѣ́пѣютъ ѡ҆ хрⷭ҇тѣ̀ {проти́вꙋ хрⷭ҇та̀}, посѧга́ти хотѧ́тъ, 
12| и҆мꙋ́щыѧ грѣ́хъ, ꙗ҆́кѡ пе́рвыѧ вѣ́ры ѿверго́шасѧ: 
13| кꙋ́пнѡ же и҆ пра̑здны оу҆ча́тсѧ ѡ҆бходи́ти до́мы, не то́чїю же пра̑здны, но и҆ блѧди̑вы и҆ ѡ҆плази̑вы {любопы̑тны}, глаго́лющыѧ, ꙗ҆̀же не подоба́етъ. 
14| Хощꙋ̀ оу҆̀бо ю҆́нымъ вдови́цамъ посѧга́ти, ча̑да ражда́ти, до́мъ стро́ити, ни є҆ди́ны же вины̀ даѧ́ти проти́вномꙋ хꙋлы̀ ра́ди: 
15| се́ бо нѣ̑кїѧ разврати́шасѧ в̾слѣ́дъ сатаны̀. 
16| А҆́ще кто̀ вѣ́ренъ и҆лѝ вѣ́рна и҆́мать вдови̑цы, да довли́тъ и҆̀хъ, и҆ да не тѧготи́тсѧ цр҃ковь, да сꙋ́щихъ и҆́стинныхъ вдови́цъ оу҆дово́литъ. 
17| Прилѣжа́щїи же до́брѣ пресвѵ́тери сꙋгꙋ́быѧ че́сти да сподоблѧ́ютсѧ: па́че же трꙋжда́ющїисѧ въ сло́вѣ и҆ оу҆че́нїи. 
18| Глаго́летъ бо писа́нїе: вола̀ молотѧ́ща не ѡ҆броти́ши: и҆: досто́инъ дѣ́латель мзды̀ своеѧ̀. 
19| На пресвѵ́тера хꙋлы̀ не прїе́мли, ра́звѣ при двою̀ и҆лѝ трїе́хъ свидѣ́телехъ. 
20| Согрѣша́ющихъ же пред̾ всѣ́ми ѡ҆блича́й, да и҆ про́чїи стра́хъ и҆́мꙋтъ. 
21| Засвидѣ́тельствꙋю пред̾ бг҃омъ, и҆ гдⷭ҇емъ і҆и҃съ хрⷭ҇то́мъ, и҆ и҆збра́нными (є҆гѡ̀) а҆́гг҃лы, да сїѧ̑ сохрани́ши без̾ лицемѣ́рїѧ, ничесѡ́же творѧ̀ по оу҆клоне́нїю. 
22| **(Заⷱ҇ 287)** Рꙋкѝ ско́рѡ не возлага́й ни на кого́же, нижѐ приѡбща́йсѧ чꙋжы́мъ грѣхѡ́мъ: себѐ чи́ста соблюда́й. 
23| Ктомꙋ̀ не пі́й воды̀, но ма́лѡ вїна̀ прїе́мли, стома́ха ра́ди твоегѡ̀ и҆ ча́стыхъ твои́хъ недꙋ́гѡвъ. 
24| Нѣ́кихъ (же) человѣ́къ грѣсѝ пред̾ѧвле́ни сꙋ́ть, предварѧ́юще на сꙋ́дъ: нѣ̑кимъ же и҆ послѣ́дствꙋютъ. 
25| Та́кожде и҆ дѡ́браѧ дѣла̀ пред̾ѧвлє́на сꙋ́ть: и҆ сꙋ̑щаѧ и҆́накѡ, оу҆таи́тисѧ не мо́гꙋтъ. 
#6
1| Є҆ли́цы сꙋ́ть под̾ и҆́гомъ рабѝ, свои́хъ госпо́дїй всѧ́кїѧ че́сти да сподоблѧ́ютъ, да и҆́мѧ бж҃їе не хꙋ́литсѧ и҆ оу҆ч҃нїе. 
2| И҆мꙋ́щїи же вѣ́рныхъ госпо́дїй да не нерадѧ́тъ ѡ҆ ни́хъ, поне́же бра́тїѧ сꙋ́ть: но па́че да рабо́таютъ, занѐ вѣ́рни сꙋ́ть и҆ возлю́блени, и҆̀же благода́ть воспрїе́млющїи. Сїѧ̑ оу҆чѝ и҆ молѝ. 
3| А҆́ще ли кто̀ и҆́накѡ оу҆чи́тъ и҆ не пристꙋпа́етъ къ здра̑вымъ словесє́мъ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ и҆ оу҆че́нїю, є҆́же по бл҃говѣ́рїю, 
4| разгордѣ́сѧ, ничто́же вѣ́дый, но недꙋ́гꙋѧй ѡ҆ стѧза́нїихъ и҆ словопрѣ́нїихъ, ѿ ни́хже быва́етъ за́висть, рве́нїе, хꙋлы̑, непщева̑нїѧ лꙋка̑ва, 
5| бесѣ̑ды ѕлы̑ѧ растлѣ́нныхъ человѣ́кѡвъ оу҆мо́мъ и҆ лише́нныхъ и҆́стины, непщꙋ́ющихъ приѡбрѣ́тенїе бы́ти бл҃гочⷭ҇тїе. Ѿстꙋпа́й ѿ таковы́хъ. 
6| Є҆́сть же сниска́нїе ве́лїе бл҃гочⷭ҇тїе съ дово́льствомъ. 
7| Ничто́же бо внесо́хомъ въ мі́ръ се́й: ꙗ҆́вѣ, ꙗ҆́кѡ нижѐ и҆знестѝ что̀ мо́жемъ. 
8| И҆мѣ́юще же пи́щꙋ и҆ ѡ҆дѣѧ́нїе, си́ми дово́льни бꙋ́демъ. 
9| А҆ хотѧ́щїи богати́тисѧ впа́даютъ въ напа̑сти и҆ сѣ́ть, и҆ въ по́хѡти мнѡ́ги несмы́слєнны и҆ врежда́ющыѧ, ꙗ҆̀же погрꙋжа́ютъ человѣ́ки во всегꙋби́тельство и҆ поги́бель: 
10| ко́рень бо всѣ̑мъ ѕлы̑мъ сребролю́бїе є҆́сть, є҆гѡ́же нѣ́цыи жела́юще заблꙋди́ша ѿ вѣ́ры, и҆ себѐ пригвозди́ша болѣ́знемъ мнѡ́гимъ. 
11| Ты́ же, ѽ, человѣ́че бж҃їй, си́хъ бѣ́гай: **(Заⷱ҇ 288)** гони́ же пра́вдꙋ, бл҃гочⷭ҇тїе, вѣ́рꙋ, любо́вь, терпѣ́нїе, кро́тость: 
12| подвиза́йсѧ до́брымъ по́двигомъ вѣ́ры, є҆́млисѧ за вѣ́чнꙋю жи́знь, въ ню́же и҆ зва́нъ бы́лъ є҆сѝ, и҆ и҆сповѣ́далъ є҆сѝ до́брое и҆сповѣ́данїе пред̾ мно́гими свидѣ́тєли. 
13| Завѣщава́ю тѝ пред̾ бг҃омъ ѡ҆живлѧ́ющимъ всѧ́чєскаѧ, и҆ хрⷭ҇то́мъ і҆и҃сомъ свидѣ́тельствовавшимъ при понті́йстѣмъ пїла́тѣ до́брое и҆сповѣ́данїе: 
14| соблюстѝ тебѣ̀ за́повѣдь нескве́рнꙋ и҆ незазо́рнꙋ, да́же до ꙗ҆вле́нїѧ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, 
15| є҆́же во своѧ̑ времена̀ ꙗ҆ви́тъ бл҃же́нный и҆ є҆ди́нъ си́льный, цр҃ь ца́рствꙋющихъ и҆ гдⷭ҇ь госпо́дствꙋющихъ, 
16| є҆ди́нъ и҆мѣ́ѧй безсм҃ртїе и҆ во свѣ́тѣ живы́й непристꙋ́пнѣмъ, є҆го́же никто́же ви́дѣлъ є҆́сть ѿ человѣ̑къ, нижѐ ви́дѣти мо́жетъ: є҆мꙋ́же чтⷭ҇ь и҆ держа́ва вѣ́чнаѧ. А҆ми́нь. 
17| **(Заⷱ҇ 289)** Бога̑тымъ въ нн҃ѣшнемъ вѣ́цѣ запреща́й не высокомꙋ́дрствовати, нижѐ оу҆пова́ти на бога́тство погиба́ющее, но на бг҃а жи́ва, даю́щаго на́мъ всѧ̑ ѻ҆би́льнѡ въ наслажде́нїе: 
18| бл҃го́е дѣ́лати, богати́тисѧ въ дѣ́лѣхъ до́брыхъ, благопода̑тливымъ бы́ти, ѻ҆бщи́тєльнымъ, 
19| сокро́вищꙋюще себѣ̀ ѡ҆снова́нїе добро̀ въ бꙋ́дꙋщее, да прїи́мꙋтъ вѣ́чнꙋю жи́знь. 
20| Ѽ, тїмоѳе́е, преда́нїе сохранѝ, оу҆клонѧ́ѧсѧ скве́рныхъ сꙋесло́вїй и҆ прекосло́вїй лжеиме́ннагѡ ра́зꙋма: 
21| ѡ҆ не́мже нѣ́цыи хва́лѧщесѧ, ѡ҆ вѣ́рѣ погрѣши́ша. Блгⷣть съ тобо́ю. А҆ми́нь. 
