#1
1| **(Зача́ло 64)**  Сі́мѡнъ пе́тръ, ра́бъ и҆ посла́нникъ і҆и҃съ хрⷭто́въ, равночⷭтнꙋю съ на́ми полꙋчи́вшими вѣ́рꙋ въ пра́вдѣ бг҃а на́шегѡ и҆ сп҃са і҆и҃са хрⷭта̀: 
2| блгⷣть ва́мъ и҆ ми́ръ да ѹ҆мно́житсѧ въ позна́нїи бг҃а, и҆ хрⷭта̀ і҆и҃са гдⷭа на́шегѡ. 
3| Ꙗ҆́кѡ всѧ̑ на́мъ бжⷭтвенныѧ си́лы є҆гѡ̀, ꙗ҆̀же къ животꙋ̀ и҆ бл҃гоче́стїю, по́дана ра́зꙋмомъ {позна́нїемъ} призва́вшагѡ на́съ сла́вою и҆ добродѣ́телїю, 
4| и҆́миже чтⷭна̑ѧ на́мъ и҆ вели̑каѧ ѡ҆бѣтова̑нїѧ дарова́шасѧ, да си́хъ ра́ди бꙋ́дете бжⷭтвеннагѡ прича̑стницы є҆стества̀, ѿбѣ́гше, ꙗ҆́же въ мі́рѣ, по́хотныѧ тлѝ: 
5| и҆ въ са́мое же сїѐ, тща́нїе всѐ привне́сше, подади́те въ вѣ́рѣ ва́шей добродѣ́тель, въ добродѣ́тели же ра́зꙋмъ, 
6| въ ра́зꙋмѣ же воздержа́нїе, въ воздержа́нїи же терпѣ́нїе, въ терпѣ́нїи же бл҃гоче́стїе, 
7| во бл҃гоче́стїи же братолю́бїе, въ братолю́бїи же любо́вь. 
8| Сїѧ̑ бо сꙋ̑щаѧ въ ва́съ и҆ мнѡ́жащаѧсѧ, не пра́здныхъ нижѐ безпло́дныхъ сотворѧ́тъ вы̀ въ гдⷭа на́шегѡ і҆и҃са хрⷭта̀ позна́нїе: 
9| є҆мꙋ́же бо нѣ́сть си́хъ, слѣ́пъ є҆́сть, мжа́й, забве́нїе прїе́мь ѡ҆чище́нїѧ дре́внихъ свои́хъ грѣхѡ́въ. 
10| **(Заⷱ 65)** Тѣ́мже па́че, бра́тїе, потщи́тесѧ и҆звѣ́стно ва́ше зва́нїе и҆ и҆збра́нїе твори́ти: сїѧ̑ бо творѧ́ще, не и҆́мате согрѣши́ти никогда́же, 
11| си́це бо ѻ҆би́льнѡ припода́стсѧ ва́мъ вхо́дъ въ вѣ́чное црⷭтво гдⷭа на́шегѡ и҆ сп҃са і҆и҃са хрⷭта̀. 
12| Сегѡ̀ ра́ди не ѡ҆блѣню́сѧ воспомина́ти прⷭнѡ ва́мъ ѡ҆ си́хъ, а҆́ще и҆ вѣ́дите, и҆ ѹ҆твержде́ни є҆стѐ въ настоѧ́щей и҆́стинѣ. 
13| Пра́ведно бо мню̀, доне́лѣже є҆́смь въ се́мъ тѣлесѝ, возставлѧ́ти ва́съ воспомина́нїемъ, 
14| вѣ́дый, ꙗ҆́кѡ ско́рѡ є҆́сть ѿложе́нїе тѣлесѐ моегѡ̀, ꙗ҆́коже и҆ гдⷭь на́шъ і҆и҃съ хрⷭто́съ сказа̀ мнѣ̀. 
15| Потщꙋ́сѧ же и҆ всегда̀ и҆мѣ́ти ва́съ по мое́мъ и҆схо́дѣ па́мѧть ѡ҆ си́хъ твори́ти. 
16| Не ѹ҆хищрє́ннымъ бо ба́снемъ послѣ́довавше сказа́хомъ ва́мъ си́лꙋ и҆ прише́ствїе гдⷭа на́шегѡ і҆и҃са хрⷭта̀, но самови́дцы бы́вше вели́чествїѧ ѻ҆́нагѡ. 
17| Прїе́мъ бо ѿ бг҃а ѻ҆ц҃а̀ че́сть и҆ сла́вꙋ, гла́сꙋ прише́дшꙋ къ немꙋ̀ ѿ велелѣ́пныѧ сла́вы: се́й є҆́сть сн҃ъ мо́й возлю́бленный, ѡ҆ не́мже а҆́зъ бл҃гоизво́лихъ. 
18| И҆ се́й гла́съ мы̀ слы́шахомъ съ небесѐ сше́дшь, съ ни́мъ сꙋ́ще на горѣ̀ ст҃ѣ́й. 
19| И҆ и҆́мамы и҆звѣ́стнѣйшее прⷪро́ческое сло́во: є҆мꙋ́же внима́юще ꙗ҆́коже свѣти́лꙋ сїѧ́ющꙋ въ те́мнѣмъ мѣ́стѣ, до́брѣ творитѐ, до́ндеже де́нь ѡ҆зари́тъ, и҆ денни́ца возсїѧ́етъ въ сердца́хъ ва́шихъ, 
20| **(Заⷱ 66)** сїѐ пре́жде вѣ́дꙋще, ꙗ҆́кѡ всѧ́ко прⷪро́чество кни́жное по своемꙋ̀ сказа́нїю не быва́етъ. 
21| Ни бо̀ во́лею бы́сть когда̀ человѣ́кѡмъ прⷪро́чество, но ѿ ст҃а́гѡ дх҃а просвѣща́еми глаго́лаша ст҃і́и бж҃їи человѣ́цы. 
#2
1| Бы́ша же и҆ лжи́вїи проро́цы въ лю́дехъ, ꙗ҆́коже и҆ въ ва́съ бꙋ́дꙋтъ лжи́вїи ѹ҆чи́телїе, и҆̀же внесꙋ́тъ є҆́рєси поги́бели, и҆ и҆скꙋ́пльшагѡ и҆̀хъ влⷣки ѿмета́ющесѧ, приводѧ́ще себѣ̀ ско́рꙋ поги́бель. 
2| И҆ мно́зи послѣ́дствꙋютъ и҆́хъ нечистота́мъ, и҆́хже ра́ди пꙋ́ть и҆́стинный похꙋ́литсѧ. 
3| И҆ въ преꙋмноже́нїи льсти́выхъ слове́съ {въ лихои́мствѣ льсти́выми словесы̀} ва́съ ѹ҆ловѧ́тъ: и҆́хже сꙋ́дъ и҆сконѝ не косни́тъ, и҆ поги́бель и҆́хъ не дре́млетъ. 
4| А҆́ще бо бг҃ъ а҆́ггелѡвъ согрѣши́вшихъ не пощадѣ̀, но плени́цами мра́ка свѧза́въ, предадѐ на сꙋ́дъ мꙋ́чимыхъ блюстѝ: 
5| и҆ пе́рвагѡ мі́ра не пощадѣ̀, но ѻ҆сма́го нѡ́а пра́вды проповѣ́дника сохранѝ, пото́пъ мі́рꙋ нече́ствовавшихъ наведѐ: 
6| и҆ гра́ды содѡ́мскїѧ и҆ гомѡ́ррскїѧ сже́гъ, разоре́нїемъ ѡ҆сꙋдѝ, ѡ҆́бразъ хотѧ́щымъ нече́ствовати положи́въ: 
7| и҆ првⷣнаго лѡ́та, ѡ҆би́дима ѿ беззако́нныхъ въ нечистотѣ̀ сожи́тїѧ, и҆зба́ви: 
8| видѣ́нїемъ бо и҆ слꙋ́хомъ пра́ведный, живы́й въ ни́хъ, де́нь ѿ днѐ дꙋ́шꙋ првⷣнꙋ беззако́нными дѣ́лы мꙋ́чаше: 
9| **(Заⷱ 67)** вѣ́сть гдⷭь бл҃гочⷭти̑выѧ ѿ напа́сти и҆збавлѧ́ти, непра́ведники же на де́нь сꙋ́дный мꙋ̑чимы блюстѝ, 
10| наипа́че же в̾слѣ́дъ плотскі́ѧ по́хоти скверне́нїѧ ходѧ́щыѧ и҆ ѡ҆ госпо́дствѣ нерадѧ́щыѧ: продерза́телє, себѣ̀ ѹ҆гѡ́дницы, сла́вы не трепе́щꙋтъ хꙋ́лѧще: 
11| и҆дѣ́же а҆́гг҃ли крѣ́постїю и҆ си́лою бѡ́льши сꙋ́ще, не терпѧ́тъ на сѧ̀ ѿ гдⷭа ѹ҆кори́зненъ сꙋ́дъ. 
12| Сі́и же, ꙗ҆́кѡ ско́ти живо́тни є҆стество́мъ бы́вше въ поги́бель и҆ тлю̀, въ ни́хже не разꙋмѣ́ютъ хꙋ́лѧще, во и҆стлѣ́нїи свое́мъ и҆стлѣ́ютъ, 
13| прїе́млюще мздꙋ̀ непра́веднꙋ, сла́сть мнѧ́ще вседне́вное насыще́нїе, скверни́тєли и҆ поро́чницы, пита́ющесѧ лестьмѝ свои́ми, ꙗ҆дꙋ́ще съ ва́ми, 
14| ѻ҆́чи и҆мꙋ́ще и҆спо́лнь блꙋдодѣѧ́нїѧ и҆ непреста́емагѡ грѣха̀, прельща́юще дꙋ́шы неꙋтверждє́ны, се́рдце наꙋче́но лихои́мствꙋ и҆мꙋ́ще, клѧ́твы ча̑да: 
15| ѡ҆ста́вльше пра́вый пꙋ́ть заблꙋди́ша, послѣ́довавше пꙋтѝ валаа́ма восо́рова, и҆́же мздꙋ̀ непра́веднꙋ возлюбѝ, 
16| ѡ҆бличе́нїе же и҆мѣ̀ своегѡ̀ беззако́нїѧ: под̾ѧре́мникъ безгла́сенъ, человѣ́ческимъ гла́сомъ провѣща́вшь, возбранѝ проро́ка безꙋ́мїе. 
17| Сі́и сꙋ́ть и҆сто́чницы безво́дни, ѡ҆́блацы и҆ мглы̑ ѿ вѣ́тръ преноси́ми, и҆̀мже мра́къ те́мный во вѣ́ки блюде́тсѧ. 
18| Прегѡ́рдаѧ бо сꙋеты̀ вѣща́юще, прельща́ютъ въ сквє́рны плотскі́ѧ по́хоти, ѿбѣга́ющихъ всѧ́чески ѿ ни́хъ живꙋ́щихъ во льстѝ, 
19| свобо́дꙋ и҆̀мъ ѡ҆бѣщава́юще, са́ми рабѝ сꙋ́ще тлѣ́нїѧ: и҆́мже бо кто̀ побѣжде́нъ быва́етъ, семꙋ̀ и҆ рабо́тенъ є҆́сть. 
20| А҆́ще бо ѿбѣ́гше скве́рнъ мі́ра въ ра́зꙋмъ {позна́нїемъ} гдⷭа и҆ сп҃са на́шегѡ і҆и҃са хрⷭта̀, си́ми же па́ки спле́тшесѧ побѣжда́еми быва́ютъ, бы́ша и҆̀мъ послѣ̑днѧѧ гѡ́рша пе́рвыхъ. 
21| Лꙋ́чше бо бѣ̀ и҆̀мъ не позна́ти пꙋтѝ пра́вды, не́жели позна́вшымъ возврати́тисѧ вспѧ́ть ѿ пре́данныѧ и҆̀мъ ст҃ы́ѧ за́повѣди. 
22| Слꙋчи́сѧ бо и҆̀мъ и҆́стиннаѧ при́тча: пе́съ возвра́щьсѧ на свою̀ блево́тинꙋ, и҆: свинїѧ̀, ѡ҆мы́вшисѧ, въ ка́лъ ти́нный. 
#3
1| **(Зача́ло 68)**  Сїѐ ѹ҆жѐ, возлю́бленнїи, второ́е ва́мъ пишꙋ̀ посла́нїе, въ ни́хже возбꙋжда́ю воспомина́нїемъ ва́шъ чи́стый смы́слъ, 
2| помѧнꙋ́ти пре́жде речє́нныѧ глаго́лы ѿ ст҃ы́хъ прⷪрѡ́къ, и҆ а҆пⷭлъ ва́шихъ за́повѣдь гдⷭа и҆ сп҃са: 
3| сїѐ пре́жде вѣ́дѧще, ꙗ҆́кѡ прїи́дꙋтъ въ послѣ̑днїѧ дни̑ рꙋга́телє, по свои́хъ по́хотехъ ходѧ́ще 
4| и҆ глаго́люще: гдѣ̀ є҆́сть ѡ҆бѣтова́нїе прише́ствїѧ є҆гѡ̀, ѿне́лѣже бо ѻ҆тцы̀ ѹ҆спо́ша, всѧ̑ та́кѡ пребыва́ютъ ѿ нача́ла созда́нїѧ. 
5| Таи́тсѧ бо и҆̀мъ сїѐ хотѧ́щымъ, ꙗ҆́кѡ небеса̀ бѣ́ша и҆спе́рва, и҆ землѧ̀ ѿ воды̀ и҆ водо́ю {и҆ посредѣ̀ воды̀} соста́влена, бж҃їимъ сло́вомъ: 
6| тѣ́мже тогда́шнїи мі́ръ, водо́ю потопле́нъ бы́въ, поги́бе. 
7| А҆ нн҃ѣшнѧѧ небеса̀ и҆ землѧ̀ тѣ́мже сло́вомъ сокровє́на сꙋ́ть, ѻ҆гню̀ блюдѡ́ма на де́нь сꙋда̀ и҆ поги́бели нечести́выхъ человѣ̑къ. 
8| Є҆ди́но же сїѐ да не ѹ҆таи́тсѧ ва́съ, возлю́бленнїи, ꙗ҆́кѡ є҆ди́нъ де́нь пред̾ гдⷭемъ ꙗ҆́кѡ ты́сѧща лѣ́тъ, и҆ ты́сѧща лѣ́тъ ꙗ҆́кѡ де́нь є҆ди́нъ. 
9| Не косни́тъ гдⷭь ѡ҆бѣтова́нїѧ, ꙗ҆́коже нѣ́цыи коснѣ́нїе мнѧ́тъ: но долготерпи́тъ на на́съ, не хотѧ̀ да кто̀ поги́бнетъ, но да всѝ въ покаѧ́нїе прїи́дꙋтъ. 
10| Прїи́детъ же де́нь гдⷭень ꙗ҆́кѡ та́ть въ нощѝ, во́ньже небеса̀ ѹ҆́бѡ съ шꙋ́момъ мимои́дꙋтъ {по́йдꙋтъ}, стїхі̑и же сжига́ємы разорѧ́тсѧ, землѧ́ же и҆ ꙗ҆̀же на не́й дѣла̀ сгорѧ́тъ. 
11| Си̑мъ ѹ҆̀бо всѣ̑мъ разорѧ́ємымъ, ка̑цѣмъ подоба́етъ бы́ти ва́мъ во ст҃ы́хъ пребыва́нїихъ и҆ бл҃гоче́стїихъ, 
12| ча́ющымъ и҆ скорѣ́е бы́ти жела́ющымъ прише́ствїѧ бж҃їѧгѡ днѐ, є҆гѡ́же ра́ди небеса̀ жегѡ́ма разорѧ́тсѧ, и҆ стїхі̑и ѡ҆палѧ́ємы раста́ютсѧ; 
13| Но́ва же нб҃сѐ и҆ но́вы землѝ по ѡ҆бѣтова́нїю є҆гѡ̀ ча́емъ, въ ни́хже пра́вда живе́тъ. 
14| Тѣ́мже, возлю́бленнїи, си́хъ ча́юще, потщи́тесѧ нескве́рни и҆ непоро́чни томꙋ̀ ѡ҆брѣсти́сѧ въ ми́рѣ, 
15| и҆ гдⷭа на́шегѡ долготерпѣ́нїе спⷭнїе непщꙋ́йте, ꙗ҆́коже и҆ возлю́бленный на́шъ бра́тъ па́ѵелъ по да́ннѣй є҆мꙋ̀ премⷣрости написа̀ ва́мъ, 
16| ꙗ҆́коже и҆ во всѣ́хъ свои́хъ посла́нїихъ, глаго́лѧ въ ни́хъ ѡ҆ си́хъ: въ ни́хже сꙋ́ть неꙋдо́бь разꙋ̑мна нѣ̑каѧ, ꙗ҆̀же ненаꙋче́ни и҆ неꙋтвержде́ни развраща́ютъ, ꙗ҆́коже и҆ прѡ́чаѧ писа̑нїѧ, къ свое́й поги́бели и҆̀мъ. 
17| Вы́ же ѹ҆̀бо, возлю́бленнїи, предвѣ́дѧще храни́тесѧ, да не ле́стїю беззако́нныхъ сведе́ни бы́вше, ѿпаде́те своегѡ̀ ѹ҆твержде́нїѧ, 
18| но да расте́те во блгⷣти и҆ ра́зꙋмѣ гдⷭа на́шегѡ и҆ сп҃са і҆и҃са хрⷭта̀. Томꙋ̀ сла́ва и҆ нн҃ѣ и҆ въ де́нь вѣ́ка. А҆ми́нь. 
