#1
1| **(Зача́ло 50)** Ї҆а́кѡвъ, бг҃ꙋ и҆ гдⷭꙋ ї҆и҃сꙋ хрⷭтꙋ̀ ра́бъ, ѻ҆бѣмана́десѧте колѣ́нома, и҆̀же въ разсѣ́ѧнїи, ра́доватисѧ.
2| Всѧ́кꙋ ра́дость и҆мѣ́йте, бра́тїе моѧ̑, є҆гда̀ во и҆скꙋшє́нїѧ впа́даете разли̑чна,
3| вѣ́дѧще, ꙗ҆́кѡ и҆скꙋше́нїе ва́шеѧ вѣ́ры содѣ́ловаетъ терпѣ́нїе:
4| терпѣ́нїе же дѣ́ло соверше́нно да и҆́мать, ꙗ҆́кѡ да бꙋ́дете соверше́нни и҆ всецѣ́ли, ни въ че́мже лише́ни.
5| А҆́ще же кто̀ ѿ ва́съ лише́нъ є҆́сть премꙋ́дрости, да про́ситъ ѿ даю́щагѡ бг҃а всѣ̑мъ нелицепрїе́мнѣ и҆ не поноша́ющагѡ, и҆ да́стсѧ є҆мꙋ̀.
6| Да про́ситъ же вѣ́рою, ничто́же сꙋмнѧ́сѧ: сꙋмнѧ́йсѧ бо ѹ҆подо́бисѧ волне́нїю морско́мꙋ, вѣ̑тры возмета́емꙋ и҆ развѣва́емꙋ.
7| Да не мни́тъ бо человѣ́къ ѡ҆́нъ, ꙗ҆́кѡ прїи́метъ что̀ ѿ бг҃а.
8| Мꙋ́жъ двоедꙋ́шенъ неꙋстро́енъ во всѣ́хъ пꙋте́хъ свои́хъ.
9| Да хва́литсѧ же бра́тъ смире́нный въ высотѣ̀ свое́й,
10| бога́тый же во смире́нїи свое́мъ, занѐ ꙗ҆́коже цвѣ́тъ тра́вный мимои́детъ:
11| возсїѧ́ бо со́лнце со зно́емъ, и҆ и҆зсꙋшѝ травꙋ̀, и҆ цвѣ́тъ є҆ѧ̀ ѿпадѐ, и҆ благолѣ́пїе лица̀ є҆ѧ̀ поги́бе: си́це и҆ бога́тый въ хожде́нїи свое́мъ ѹ҆вѧда́етъ.
12| Бл҃же́нъ мꙋ́жъ, и҆́же претерпи́тъ и҆скꙋше́нїе: занѐ и҆скꙋ́сенъ бы́въ, прїи́метъ вѣне́цъ жи́зни, є҆го́же ѡ҆бѣща̀ бг҃ъ лю́бѧщымъ є҆го̀.
13| Никто́же и҆скꙋша́емь да глаго́летъ, ꙗ҆́кѡ ѿ бг҃а и҆скꙋша́емь є҆́смь: бг҃ъ бо нѣ́сть и҆скꙋси́тель ѕлы̑мъ {и҆скꙋша́емь ѕлы́ми}, не и҆скꙋша́етъ же то́й никого́же,
14| кї́йждо же и҆скꙋша́етсѧ, ѿ своеѧ̀ по́хоти влеко́мь и҆ прельща́емь:
15| та́же по́хоть заче́нши ражда́етъ грѣ́хъ, грѣ́хъ же содѣ́ѧнъ ражда́етъ сме́рть.
16| Не льсти́тесѧ, бра́тїе моѧ̑ возлю́бленнаѧ:
17| всѧ́ко даѧ́нїе бл҃го и҆ всѧ́къ да́ръ соверше́нъ свы́ше є҆́сть, сходѧ́й ѿ ѻ҆ц҃а̀ свѣ́тѡвъ, ѹ҆ негѡ́же нѣ́сть премѣне́нїе, и҆лѝ преложе́нїѧ стѣ́нь.
18| Восхотѣ́въ бо породѝ на́съ сло́вомъ и҆́стины, во є҆́же бы́ти на́мъ нача́токъ нѣ́кїй созда́нїємъ є҆гѡ̀.
19| **(Заⷱ 51)** Тѣ́мже, бра́тїе моѧ̑ возлю́бленнаѧ, да бꙋ́детъ всѧ́къ человѣ́къ ско́ръ ѹ҆слы́шати (и҆) ко́сенъ глаго́лати, ко́сенъ во гнѣ́въ,
20| гнѣ́въ бо мꙋ́жа, пра́вды бж҃їѧ не содѣ́ловаетъ.
21| Сегѡ̀ ра́ди ѿло́жше всѧ́кꙋ скве́рнꙋ и҆ и҆збы́токъ ѕло́бы, въ кро́тости прїими́те всажде́нное сло́во, могꙋ́щее спⷭтѝ дꙋ́шы ва́шѧ.
22| Быва́йте же творцы̀ сло́ва, а҆ не то́чїю слы́шатєли, прельща́юще себѐ самѣ́хъ.
23| Занѐ а҆́ще кто̀ є҆́сть слы́шатель сло́ва, а҆ не творе́цъ, таковы́й ѹ҆подо́бисѧ мꙋ́жꙋ смотрѧ́ющꙋ лицѐ бытїѧ̀ своегѡ̀ въ зерца́лѣ:
24| ѹ҆смотри́ бо себѐ и҆ ѿи́де, и҆ а҆́бїе забы̀, како́въ бѣ̀.
25| Прини́кїй же въ зако́нъ соверше́нъ свобо́ды, и҆ пребы́въ, се́й не слы́шатель забы́тливъ бы́въ, но творе́цъ дѣ́ла, се́й бл҃же́нъ въ дѣ́ланїи свое́мъ бꙋ́детъ.
26| А҆́ще кто̀ мни́тсѧ вѣ́ренъ бы́ти въ ва́съ, и҆ не ѡ҆бꙋздова́етъ ѧ҆зы́ка своегѡ̀, но льсти́тъ се́рдце своѐ, сегѡ̀ сꙋ́етна (є҆́сть) вѣ́ра.
27| Вѣ́ра бо чтⷭа̀ и҆ нескве́рна пред̾ бг҃омъ и҆ ѻ҆ц҃е́мъ сїѧ̀ є҆́сть, є҆́же посѣща́ти си́рыхъ и҆ вдови́цъ въ ско́рбѣхъ и҆́хъ, (и҆) нескве́рна себѐ блюстѝ ѿ мї́ра.
#2
1| **(Зача́ло 52)** Бра́тїе моѧ̑, не на лица̑ зрѧ́ще и҆мѣ́йте вѣ́рꙋ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ сла́вы.
2| А҆́ще бо вни́детъ въ со́нмище ва́ше мꙋ́жъ, зла́тъ пе́рстень носѧ̀, въ ри́зѣ свѣ́тлѣ, вни́детъ же и҆ ни́щь въ хꙋ́дѣ ѡ҆дѣ́жди,
3| и҆ воззритѐ на носѧ́щаго ри́зꙋ свѣ́тлꙋ, и҆ рече́те є҆мꙋ̀: ты̀ сѧ́ди здѣ̀ до́брѣ: и҆ ни́щемꙋ рече́те: ты̀ ста́ни та́мѡ, и҆лѝ сѧ́ди здѣ̀ на подно́жїи мое́мъ:
4| и҆ не разсмотри́сте въ себѣ̀, и҆ бы́сте сꙋдїи̑ помышле́нїй ѕлы́хъ.
5| Слы́шите, бра́тїе моѧ̑ возлю́бленнаѧ, не бг҃ъ ли и҆збра̀ ни́щыѧ мї́ра сегѡ̀ бога̑ты въ вѣ́рѣ и҆ наслѣ́дники црⷭтвїѧ, є҆́же ѡ҆бѣща̀ лю́бѧщымъ є҆го̀;
6| вы́ же ѹ҆кори́сте ни́щаго. Не бога́тїи ли наси́лꙋютъ ва́мъ, и҆ тї́и влекꙋ́тъ вы̀ на сꙋди̑ща;
7| не тї́и ли хꙋ́лѧтъ до́брое и҆́мѧ нарече́нное на ва́съ;
8| А҆́ще ѹ҆́бѡ зако́нъ соверша́ете ца́рскїй, по писа́нїю: возлю́биши и҆́скреннѧго своего̀ ꙗ҆́коже себѐ сама́го, до́брѣ творитѐ:
9| а҆́ще же на лица̑ зритѐ, то̀ грѣ́хъ содѣва́ете, ѡ҆блича́еми ѿ зако́на ꙗ҆́коже престꙋ̑пницы.
10| И҆́же бо ве́сь зако́нъ соблюде́тъ, согрѣши́тъ же во є҆ди́нѣмъ, бы́сть всѣ́мъ пови́ненъ.
11| Рекї́й бо: не прелюбы̀ сотвори́ши, ре́клъ є҆́сть и҆: не ѹ҆бїе́ши. А҆́ще же не прелюбы̀ сотвори́ши, ѹ҆бїе́ши же, бы́лъ є҆сѝ престꙋ́пникъ зако́на.
12| Та́кѡ глаго́лите и҆ та́кѡ твори́те, ꙗ҆́кѡ зако́номъ свобо́днымъ и҆мꙋ́щїи сꙋ́дъ прїѧ́ти.
13| Сꙋ́дъ бо без̾ ми́лости не сотво́ршемꙋ ми́лости: и҆ хва́литсѧ ми́лость на сꙋдѣ̀.
14| **(Заⷱ 53)** Ка́ѧ по́льза, бра́тїе моѧ̑, а҆́ще вѣ́рꙋ глаго́летъ кто̀ и҆мѣ́ти, дѣ́лъ же не и҆́мать; є҆да̀ мо́жетъ вѣ́ра спⷭтѝ є҆го̀;
15| А҆́ще же бра́тъ и҆лѝ сестра̀ на̑га бꙋ́дета и҆ лишє́на бꙋ́дета дневны́ѧ пи́щи,
16| рече́тъ же и҆́ма кто̀ ѿ ва́съ: и҆ди́та съ ми́ромъ, грѣ́йтасѧ и҆ насыща́йтасѧ: не да́стъ же и҆́ма тре́бованїѧ тѣле́снагѡ: ка́ѧ по́льза;
17| Та́кожде и҆ вѣ́ра, а҆́ще дѣ́лъ не и҆́мать, мертва̀ є҆́сть ѡ҆ себѣ̀.
18| Но рече́тъ кто̀: ты̀ вѣ́рꙋ и҆́маши, а҆́зъ же дѣла̀ и҆́мамъ: покажѝ мѝ вѣ́рꙋ твою̀ ѿ дѣ́лъ твои́хъ, и҆ а҆́зъ тебѣ̀ покажꙋ̀ ѿ дѣ́лъ мои́хъ вѣ́рꙋ мою̀.
19| Ты̀ вѣ́рꙋеши, ꙗ҆́кѡ бг҃ъ є҆ди́нъ є҆́сть: до́брѣ твори́ши: и҆ бѣ́си вѣ́рꙋютъ, и҆ трепе́щꙋтъ.
20| Хо́щеши же ли разꙋмѣ́ти, ѽ, человѣ́че сꙋ́етне, ꙗ҆́кѡ вѣ́ра без̾ дѣ́лъ мертва̀ є҆́сть;
21| А҆враа́мъ ѻ҆те́цъ на́шъ не ѿ дѣ́лъ ли ѡ҆правда́сѧ, возне́съ ї҆саа́ка сы́на своего̀ на же́ртвенникъ;
22| Ви́диши ли, ꙗ҆́кѡ вѣ́ра поспѣ́шествоваше дѣлѡ́мъ є҆гѡ̀, и҆ ѿ дѣ́лъ соверши́сѧ вѣ́ра;
23| И҆ соверши́сѧ писа́нїе глаго́лющее: вѣ́рова же а҆враа́мъ бг҃ови, и҆ вмѣни́сѧ є҆мꙋ̀ въ пра́вдꙋ, и҆ дрꙋ́гъ бж҃їй наре́чесѧ.
24| Зрите́ ли ѹ҆̀бо, ꙗ҆́кѡ ѿ дѣ́лъ ѡ҆правда́етсѧ человѣ́къ, а҆ не ѿ вѣ́ры є҆ди́ныѧ;
25| Та́кожде же и҆ раа́въ блꙋдни́ца не ѿ дѣ́лъ ли ѡ҆правда́сѧ, прїе́мши схо́дники и҆ и҆ны́мъ пꙋте́мъ и҆зве́дши и҆̀хъ;
26| Ꙗ҆́коже бо тѣ́ло без̾ дꙋ́ха мертво̀ є҆́сть, та́кѡ и҆ вѣ́ра без̾ дѣ́лъ мертва̀ є҆́сть.
#3
1| **(Зача́ло 54)** Не мно́зи ѹ҆чи́тєлїе быва́йте, бра́тїе моѧ̑, вѣ́дѧще, ꙗ҆́кѡ бо́лшее ѡ҆сꙋжде́нїе прїи́мемъ,
2| мно́гѡ бо согрѣша́емъ всѝ. А҆́ще кто̀ въ сло́вѣ не согрѣша́етъ, се́й соверше́нъ мꙋ́жъ, си́ленъ ѡ҆бꙋзда́ти и҆ всѐ тѣ́ло.
3| Се́ (бо и҆) ко́нємъ ѹ҆зды̑ во ѹ҆ста̀ влага́емъ, да повинꙋ́ютсѧ на́мъ, и҆ всѐ тѣ́ло и҆́хъ ѡ҆браща́емъ:
4| сѐ, и҆ корабли̑ вели́цы сꙋ́ще и҆ ѿ же́стокихъ вѣ́трѡвъ заточа́еми, ѡ҆браща́ютсѧ ма́лымъ корми́лцемъ, а҆́може стремле́нїе пра́вѧщагѡ хо́щетъ:
5| та́кожде же и҆ ѧ҆зы́къ ма́лъ ѹ҆́дъ є҆́сть, и҆ вельмѝ хва́литсѧ. Сѐ, ма́лъ ѻ҆́гнь, (и҆) ко́ль вели̑ки вє́щи сожига́етъ.
6| И҆ ѧ҆зы́къ ѻ҆́гнь, лѣ́пота непра́вды: си́це и҆ ѧ҆зы́къ водворѧ́етсѧ во ѹ҆́дѣхъ на́шихъ, сквернѧ̀ всѐ тѣ́ло, и҆ палѧ̀ ко́ло рожде́нїѧ на́шегѡ, и҆ ѡ҆палѧ́ѧсѧ ѿ гее́нны:
7| всѧ́ко бо є҆стество̀ ѕвѣре́й же и҆ пти́цъ, га̑дъ же и҆ ры́бъ, ѹ҆кроща́етсѧ и҆ ѹ҆кроти́тсѧ є҆стество́мъ человѣ́ческимъ,
8| ѧ҆зы́ка же никто́же мо́жетъ ѿ человѣ̑къ ѹ҆кроти́ти: не ѹ҆держи́мо (бо) ѕло̀, и҆спо́лнь ꙗ҆́да смертоно́сна.
9| Тѣ́мъ благословлѧ́емъ бг҃а и҆ ѻ҆ц҃а̀, и҆ тѣ́мъ клене́мъ человѣ́ки бы́вшыѧ по подо́бїю бж҃їю:
10| ѿ тѣ́хже ѹ҆́стъ и҆схо́дитъ благослове́нїе и҆ клѧ́тва. Не подоба́етъ, бра́тїе моѧ̑ возлю́бленнаѧ, си̑мъ та́кѡ быва́ти.
11| **(Заⷱ 55)** Є҆да́ ли и҆сто́чникъ ѿ є҆ди́нагѡ ѹ҆́стїѧ и҆сточа́етъ сла́дкое и҆ го́рькое;
12| Є҆да̀ мо́жетъ, бра́тїе моѧ̑, смоко́вница ма̑слины твори́ти, и҆лѝ вїногра́днаѧ лоза̀ смѡ́квы; та́кожде ни є҆ди́нъ и҆сто́чникъ сла́нꙋ и҆ сла́дкꙋ твори́тъ во́дꙋ.
13| Кто̀ премꙋ́дръ и҆ хꙋдо́гъ въ ва́съ, да пока́жетъ ѿ до́брагѡ житїѧ̀ дѣла̀ своѧ̑ въ кро́тости и҆ премꙋ́дрости.
14| А҆́ще же за́висть го́рькꙋ и҆́мате и҆ рве́нїе въ сердца́хъ ва́шихъ, не хвали́тесѧ, ни лжи́те на и҆́стинꙋ:
15| нѣ́сть сїѧ̀ премꙋ́дрость свы́ше низходѧ́щи, но зе́мна, дꙋше́вна, бѣсо́вска:
16| и҆дѣ́же бо за́висть и҆ рве́нїе, тꙋ̀ нестрое́нїе и҆ всѧ́ка ѕла̀ ве́щь.
17| А҆ ꙗ҆́же свы́ше премⷣрость, пе́рвѣе ѹ҆́бѡ чтⷭа̀ є҆́сть, пото́мъ же ми́рна, кротка̀, бл҃гопокорли́ва, и҆спо́лнь ми́лости и҆ плодѡ́въ бл҃ги́хъ, несꙋмѣ́нна и҆ нелицемѣ́рна.
18| Пло́дъ же пра́вды въ ми́рѣ сѣ́етсѧ творѧ́щымъ ми́ръ.
#4
1| Ѿкꙋ́дꙋ бра̑ни и҆ сва̑ры въ ва́съ; не ѿсю́дꙋ ли, ѿ сласте́й ва́шихъ, вою́ющихъ во ѹ҆́дѣхъ ва́шихъ;
2| Жела́ете, и҆ не и҆́мате: ѹ҆бива́ете и҆ зави́дите, и҆ не мо́жете ѹ҆лꙋчи́ти: сварѧ́етесѧ и҆ бо́рете, и҆ не и҆́мате, занѐ не про́сите:
3| про́сите, и҆ не прїе́млете, занѐ ѕлѣ̀ про́сите, да въ сласте́хъ ва́шихъ и҆ждиве́те.
4| Прелюбодѣ́є и҆ прелюбодѣ̑йцы, не вѣ́сте ли, ꙗ҆́кѡ любы̀ мї́ра сегѡ̀ вражда̀ бг҃ꙋ є҆́сть, и҆́же бо восхо́щетъ дрꙋ́гъ бы́ти мї́рꙋ, вра́гъ бж҃їй быва́етъ.
5| И҆лѝ мнитѐ, ꙗ҆́кѡ всꙋ́е писа́нїе глаго́летъ: къ за́висти жела́етъ дꙋ́хъ, и҆́же всели́сѧ въ ны̀;
6| Бо́лшꙋю же дае́тъ блгⷣть: тѣ́мже глаго́летъ: гдⷭь гѡ́рдымъ проти́витсѧ, смирє́ннымъ же дае́тъ блгⷣть.
7| **(Заⷱ 56)** Повини́тесѧ ѹ҆̀бо бг҃ꙋ, проти́витесѧ же дїа́волꙋ, и҆ бѣжи́тъ ѿ ва́съ.
8| Прибли́житесѧ бг҃ꙋ, и҆ прибли́житсѧ ва́мъ: ѡ҆чи́стите рꙋ́цѣ, грѣ̑шницы, и҆спра́вите сердца̀ ва̑ша, двоедꙋ́шнїи:
9| постражди́те и҆ слези́те и҆ пла́читесѧ: смѣ́хъ ва́шъ въ пла́чь да ѡ҆брати́тсѧ, и҆ ра́дость въ сѣ́тованїе:
10| смири́тесѧ пред̾ гдⷭемъ, и҆ вознесе́тъ вы̀.
11| Не ѡ҆клевета́йте дрꙋ́гъ дрꙋ́га, бра́тїе: ѡ҆клевета́ѧй бо бра́та, и҆лѝ ѡ҆сꙋжда́ѧй бра́та своего̀, ѡ҆клевета́етъ зако́нъ и҆ ѡ҆сꙋжда́етъ зако́нъ: а҆́ще же зако́нъ ѡ҆сꙋжда́еши, нѣ́си творе́цъ зако́на, но сꙋдїѧ̀.
12| Є҆ди́нъ є҆́сть законополо́жникъ и҆ сꙋдїѧ̀, могї́й спастѝ и҆ погꙋби́ти: ты́ же кто̀ є҆сѝ ѡ҆сꙋжда́ѧй дрꙋ́га;
13| Слы́шите нн҃ѣ, глаго́лющїи: дне́сь и҆лѝ ѹ҆́трѣ по́йдемъ во ѡ҆́нъ гра́дъ, и҆ сотвори́мъ тꙋ̀ лѣ́то є҆ди́но, и҆ кꙋ́плю дѣ́емъ и҆ приѡбрѣте́нїе:
14| и҆̀же не вѣ́сте, что̀ ѹ҆́трѣ слꙋчи́тсѧ: ка́ѧ бо жи́знь ва́ша, па́ра бо є҆́сть, ꙗ҆́же вма́лѣ ꙗ҆влѧ́етсѧ, пото́мъ же и҆счеза́етъ.
15| Вмѣ́стѡ є҆́же бы глаго́лати ва́мъ: а҆́ще гдⷭь восхо́щетъ, и҆ жи́ви бꙋ́демъ, и҆ сотвори́мъ сїѐ и҆лѝ ѻ҆́но:
16| нн҃ѣ же хва́литесѧ въ горды́нехъ ва́шихъ: всѧ́ка хвала̀ такова̀ ѕла̀ є҆́сть.
17| Вѣ́дꙋщемꙋ ѹ҆̀бо добро̀ твори́ти, и҆ не творѧ́щемꙋ, грѣ́хъ є҆мꙋ̀ є҆́сть.
#5
1| Прїиди́те нн҃ѣ, бога́тїи, пла́читесѧ и҆ рыда́йте ѡ҆ лю́тыхъ ско́рбехъ ва́шихъ грѧдꙋ́щихъ на вы̀.
2| Бога́тство ва́ше и҆згнѝ, и҆ ри̑зы ва́шѧ мо́лїе поѧдо́ша.
3| Зла́то ва́ше и҆ сре́бро и҆зоржа́вѣ, и҆ ржа̀ и҆̀хъ въ послꙋ́шество на ва́съ бꙋ́детъ, и҆ снѣ́сть плѡ́ти ва́шѧ а҆́ки ѻ҆́гнь: є҆го́же сниска́сте въ послѣ̑днїѧ дни̑.
4| Сѐ, мзда̀ дѣ́лателей дѣ́лавшихъ ни̑вы ва́шѧ, ѹ҆держа́наѧ ѿ ва́съ, вопїе́тъ, и҆ вопїє́нїѧ жа́вшихъ во ѹ҆́шы гдⷭа саваѡ́ѳа внидо́ша.
5| Возвесели́стесѧ на землѝ, и҆ наслади́стесѧ: ѹ҆пита́сте сердца̀ ва̑ша а҆́ки въ де́нь заколе́нїѧ.
6| Ѡ҆сꙋди́сте, ѹ҆би́сте првⷣнаго: не проти́витсѧ ва́мъ.
7| Долготерпи́те ѹ҆̀бо, бра́тїе моѧ̑, до прише́ствїѧ гдⷭнѧ. Сѐ земледѣ́лецъ жде́тъ честна́гѡ плода̀ ѿ землѝ, долготерпѧ̀ ѡ҆ не́мъ, до́ндеже прїи́метъ до́ждь ра́нъ и҆ по́зденъ:
8| долготерпи́те ѹ҆̀бо и҆ вы̀, ѹ҆тверди́те сердца̀ ва̑ша, ꙗ҆́кѡ прише́ствїе гдⷭне прибли́жисѧ.
9| Не воздыха́йте дрꙋ́гъ на дрꙋ́га, бра́тїе, да не ѡ҆сꙋжде́ни бꙋ́дете: сѐ, сꙋдїѧ̀ пред̾ две́рьми стои́тъ.
10| **(Заⷱ 57)** Ѡ҆́бразъ прїими́те, бра́тїе моѧ̑, ѕлострада́нїѧ и҆ долготерпѣ́нїѧ прⷪро́ки, и҆̀же глаго́лаша и҆́менемъ гдⷭнимъ.
11| Сѐ, блажи́мъ терпѧ́щыѧ. Терпѣ́нїе ї҆́ѡвле слы́шасте, и҆ кончи́нꙋ гдⷭню ви́дѣсте, ꙗ҆́кѡ многомлⷭтивъ є҆́сть гдⷭь и҆ ще́дръ.
12| Пре́жде же всѣ́хъ, бра́тїе моѧ̑, не клени́тесѧ ни нб҃омъ, ни земле́ю, ни и҆но́ю ко́ею клѧ́твою: бꙋ́ди же ва́мъ є҆́же є҆́й, є҆́й, и҆ є҆́же нѝ, нѝ: да не въ лицемѣ́рїе впаде́те.
13| Ѕлостра́ждетъ ли кто̀ въ ва́съ; да моли́твꙋ дѣ́етъ: благодꙋ́шствꙋетъ ли кто̀; да пое́тъ.
14| Боли́тъ ли кто̀ въ ва́съ, да призове́тъ пресвѵ́теры церкѡ́вныѧ, и҆ да моли́твꙋ сотворѧ́тъ над̾ ни́мъ, пома́завше є҆го̀ є҆ле́емъ во и҆́мѧ гдⷭне:
15| и҆ моли́тва вѣ́ры спасе́тъ болѧ́щаго, и҆ воздви́гнетъ є҆го̀ гдⷭь: и҆ а҆́ще грѣхѝ сотвори́лъ є҆́сть, ѿпꙋ́стѧтсѧ є҆мꙋ̀.
16| И҆сповѣ́дайте ѹ҆̀бо дрꙋ́гъ дрꙋ́гꙋ согрѣшє́нїѧ и҆ моли́тесѧ дрꙋ́гъ за дрꙋ́га, ꙗ҆́кѡ да и҆сцѣлѣ́ете: мно́гѡ бо мо́жетъ моли́тва првⷣнагѡ поспѣшествꙋ́ема.
17| И҆лїа̀ человѣ́къ бѣ̀ подобостра́стенъ на́мъ, и҆ моли́твою помоли́сѧ, да не бꙋ́детъ до́ждь, и҆ не ѡ҆дождѝ по землѝ лѣ̑та трѝ и҆ мцⷭъ ше́сть:
18| и҆ па́ки помоли́сѧ, и҆ не́бо до́ждь дадѐ, и҆ землѧ̀ прозѧбѐ пло́дъ сво́й.
19| Бра́тїе, а҆́ще кто̀ въ ва́съ заблꙋ́дитъ ѿ пꙋтѝ и҆́стины, и҆ ѡ҆брати́тъ кто̀ є҆го̀,
20| да вѣ́сть, ꙗ҆́кѡ ѡ҆брати́вый грѣ́шника ѿ заблꙋжде́нїѧ пꙋтѝ є҆гѡ̀ спасе́тъ дꙋ́шꙋ ѿ сме́рти и҆ покры́етъ мно́жество грѣхѡ́въ.
