#1
1| Лѣ́та вторагѡна́десѧть ца́рства навꙋходоно́сора, и҆́же ца́рствова над̾ а҆ссѷрі̑аны въ нїнеѵі́и гра́дѣ вели́цѣмъ, во дни̑ а҆рфаѯа́да, и҆́же ца́рствова над̾ ми̑дѧны во є҆квата́нѣхъ 
2| и҆ созда̀ во є҆квата́нѣхъ ѡ҆́крестъ стѣ́ны ѿ ка́меней те́саныхъ въ широтꙋ̀ ла́ктей трїе́хъ, а҆ въ долготꙋ̀ ла́ктей шестѝ, и҆ сотворѝ высотꙋ̀ стѣны̀ ла́ктей седми́десѧти, а҆ широтꙋ̀ є҆ѧ̀ ла́ктей пѧти́десѧти: 
3| и҆ столпы̀ є҆ѧ̀ поста́ви на вратѣ́хъ є҆гѡ̀ ла́ктей сто̀, и҆ широтꙋ̀ и҆́хъ ѡ҆снова̀ на ла́ктей шестьдесѧ́тъ: 
4| и҆ сотворѝ врата̀ є҆гѡ̀ врата̀ воздви́жєна въ высотꙋ̀ ла́ктей се́дмьдесѧтъ, а҆ широтꙋ̀ и҆́хъ ла́ктей четы́редесѧть ко и҆схо́дꙋ си́лъ си́льныхъ є҆гѡ̀ и҆ ѹ҆строе́нїємъ пѣшцє́въ є҆гѡ̀: 
5| и҆ сотворѝ бра́нь во дни̑ ѡ҆́ны ца́рь навꙋходоно́соръ на царѧ̀ а҆рфаѯа́да на по́ли вели́цѣмъ, є҆́же є҆́сть въ предѣ́лѣхъ рага́ѵлихъ. 
6| И҆ собра́шасѧ къ немꙋ̀ всѝ живꙋ́щїи въ го́рней и҆ всѝ ѡ҆бита́ющїи при є҆ѵфра́тѣ и҆ ті́грѣ и҆ ѵ҆да́спи и҆ на по́ли а҆рїѡ́ха царѧ̀ є҆лѷмеѡ́нска, и҆ собра́шасѧ ꙗ҆зы́цы мно́зи ѕѣлѡ̀ на ѡ҆полче́нїе сынѡ́въ хелеꙋ́дихъ. 
7| И҆ посла̀ навꙋходоно́соръ ца́рь а҆ссѷрі́йскїй ко всѣ̑мъ ѡ҆бита́ющымъ въ персі́дѣ и҆ ко всѣ̑мъ живꙋ́щымъ къ за́падѡмъ, ѡ҆бита́ющымъ въ кїлїкі́и и҆ дама́сцѣ, и҆ лїва́нѣ и҆ а҆нтїлїва́нѣ, и҆ ко всѣ̑мъ живꙋ́щымъ на лицы̀ примо́рїѧ, 
8| и҆ къ сꙋ́щымъ во ꙗ҆зы́цѣхъ карми́ла и҆ въ галаа́дѣ, и҆ въ вы́шней галїле́и и҆ на вели́цѣмъ по́ли є҆сдрилѡ́на, 
9| и҆ ко всѣ̑мъ сꙋ́щымъ въ самарі́и и҆ градѣ́хъ є҆ѧ̀, и҆ ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на да́же до і҆ерⷭли́ма и҆ вета́ни, и҆ хе́лла и҆ ка́диса, и҆ рѣкѝ є҆гѵ́пєтскїѧ и҆ тафны̀, и҆ рамессѝ и҆ всеѧ̀ землѝ гесе́мскїѧ, 
10| до́ндеже прїитѝ вы́ше та́ниса и҆ мемфі́са, и҆ ко всѣ̑мъ ѡ҆бита́ющымъ во є҆гѵ́птѣ, до́ндеже прїитѝ на предѣ́лы є҆ѳїо́пїи. 
11| И҆ ни во что̀ вмѣни́ша всѝ ѡ҆бита́ющїи по все́й землѝ сло́во навꙋходоно́сора царѧ̀ а҆ссѷрі́йска, и҆ не снидо́шасѧ къ немꙋ̀ на бра́нь, поне́же не боѧ́шасѧ є҆гѡ̀, но бы́сть пред̾ ни́ми а҆́ки мꙋ́жъ є҆ди́нъ: и҆ возврати́ша посла́нникѡвъ є҆гѡ̀ тщи́хъ со безче́стїемъ ѿ лица̀ своегѡ̀. 
12| И҆ раз̾ѧри́сѧ навꙋходоно́соръ на всѧ́кꙋ зе́млю сїю̀ ѕѣлѡ̀, и҆ клѧ́тсѧ престо́ломъ и҆ ца́рствомъ свои́мъ всѧ́чески ѿмсти́ти всѣ̑мъ предѣ́лѡмъ кїлїкі́и и҆ дама́ска и҆ сѷрі́и, погꙋби́ти мече́мъ свои́мъ и҆ всѧ̑ живꙋ́щыѧ въ землѝ мѡа́вли и҆ сы́ны а҆ммѡ̑ни, и҆ всю̀ і҆ꙋде́ю и҆ всѣ́хъ сꙋ́щихъ во є҆гѵ́птѣ, до́ндеже прїитѝ на предѣ́лы двꙋ́хъ мо́рь. 
13| И҆ ѡ҆полчи́сѧ въ си́лѣ свое́й на а҆рфаѯа́да царѧ̀ въ лѣ́то седмоена́десѧть, и҆ ѡ҆долѣ̀ на бра́ни свое́й, и҆ побѣдѝ всю̀ си́лꙋ а҆рфаѯа́довꙋ и҆ всю̀ ко́нницꙋ є҆гѡ̀ и҆ всѧ̑ колєсни́цы є҆гѡ̀, 
14| и҆ воз̾ѡблада̀ гра́дами є҆гѡ̀: и҆ прїи́де да́же до є҆квата́нъ, и҆ ѡ҆держа̀ столпы̀, и҆ плѣнѝ стѡ́гны є҆гѡ̀, и҆ красотꙋ̀ є҆гѡ̀ положѝ во ѹ҆ничиже́нїе є҆гѡ̀: 
15| и҆ взѧ̀ а҆рфаѯа́да на гора́хъ рага́влихъ, и҆ и҆збодѐ є҆го̀ сꙋ́лицами свои́ми, и҆ и҆стребѝ є҆го̀ да́же въ де́нь ѻ҆́ный: 
16| и҆ возврати́сѧ съ ни́ми въ нїнеѵі́ю са́мъ и҆ всѐ присовокꙋпле́нїе є҆гѡ̀, мно́жество мꙋже́й ра́тныхъ мно́гое ѕѣлѡ̀, и҆ бѣ̀ та́мѡ почива́ѧ и҆ пи́ршествꙋѧ са́мъ и҆ си́ла є҆гѡ̀ дні́й сто̀ два́десѧть. 
#2
1| И҆ въ лѣ́то ѻ҆смоена́десѧть, и҆ въ два́десѧть вторы́й (де́нь) пе́рвагѡ мцⷭа, бы́сть сло́во въ домꙋ̀ навꙋходоно́сора царѧ̀ а҆ссѷрі́йска, ѿмсти́ти всѧ́цѣй землѝ, ꙗ҆́коже глаго́лаше. 
2| И҆ созва̀ всѧ̑ слꙋжи́тєли своѧ̑ и҆ всѧ̑ вельмо́жы своѧ̑, и҆ соѡбщѝ съ ни́ми та́йнꙋ совѣ́та своегѡ̀, и҆ совершѝ всю̀ ѕло́бꙋ землѝ ѿ ꙗ҆́стъ свои́хъ: 
3| и҆ ті́и сꙋди́ша и҆стреби́ти всѧ́кꙋ пло́ть, и҆̀же не послѣ́доваша словесѝ ѹ҆́стъ є҆гѡ̀. 
4| И҆ бы́сть, є҆гда̀ совершѝ совѣ́тъ сво́й, призва̀ навꙋходоно́соръ ца́рь а҆ссѷрі́йскїй ѻ҆лофе́рна вождонача́льника си́лы своеѧ̀, втора́го сꙋ́ща по не́мъ, и҆ речѐ къ немꙋ̀: 
5| сїѧ̑ глаго́летъ ца́рь вели́кїй, господи́нъ всеѧ̀ землѝ: сѐ, ты̀ и҆зы́деши ѿ лица̀ моегѡ̀ и҆ во́змеши съ собо́ю мꙋже́й ѹ҆пова́ющихъ въ крѣ́пости свое́й, пѣшцє́въ до ты́сѧщей сто̀ два́десѧть, и҆ мно́жество ко́ней со вса́дниками ты́сѧщей двана́десѧть, 
6| и҆ и҆зы́деши бо срѣ́тенїе все́й землѝ на за́пады, ꙗ҆́кѡ не повинꙋ́шасѧ глаго́лꙋ ѹ҆́стъ мои́хъ: 
7| и҆ возвѣсти́ши и҆̀мъ ѹ҆готовлѧ́ти зе́млю и҆ во́дꙋ, ꙗ҆́кѡ и҆зы́дꙋ въ ꙗ҆́рости мое́й на ни́хъ, и҆ покры́ю всѐ лицѐ землѝ нога́ми си́лы моеѧ̀, и҆ да́мъ и҆̀хъ въ расхище́нїе и҆̀мъ: 
8| и҆ ꙗ҆́звеннїи и҆́хъ и҆спо́лнѧтъ дє́бри и҆ пото́ки и҆́хъ, и҆ рѣка̀ наводнѧ́ющаѧсѧ ме́ртвыми и҆́хъ напо́лнитсѧ: 
9| и҆ приведꙋ̀ плѣ́нъ и҆́хъ до конє́цъ всеѧ̀ землѝ: 
10| ты́ же и҆зше́дъ приѡдержи́ши мнѣ̀ всѧ́къ предѣ́лъ и҆́хъ, и҆ ѿдадꙋ́тъ тебѣ̀ сами́хъ себѐ, и҆ соблюде́ши мѝ и҆̀хъ на де́нь ѡ҆бличе́нїѧ и҆́хъ: 
11| непокарѧ́ющихсѧ же не пощади́тъ ѻ҆́ко твоѐ, є҆́же да́ти и҆̀хъ на ѹ҆бїе́нїе и҆ расхище́нїе во все́й землѝ твое́й: 
12| ꙗ҆́кѡ жи́въ а҆́зъ, и҆ держа́ва ца́рства моегѡ̀: глаго́лахъ и҆ сотворю̀ сїѧ̑ рꙋко́ю мое́ю: 
13| ты́ же да не престꙋпи́ши є҆ди́нагѡ ко́егѡ ѿ глагѡ́лъ господи́на твоегѡ̀, но соверша́ѧ да соверши́ши, ꙗ҆́коже заповѣ́дахъ тебѣ̀, и҆ да не ѹ҆косни́ши сотвори́ти сїѧ̑. 
14| И҆ и҆зы́де ѻ҆лофе́рнъ ѿ лица̀ господи́на своегѡ̀, и҆ созва̀ всѧ̑ вельмо́жы и҆ воевѡ́ды и҆ нача́льники си́лы а҆ссꙋ́рскїѧ, 
15| и҆ и҆счи́сли и҆збра́нныхъ мꙋже́й на ѡ҆полче́нїе, ꙗ҆́коже заповѣ́да є҆мꙋ̀ господи́нъ є҆гѡ̀, до двана́десѧть те́мъ, и҆ ко́нникѡвъ стрѣльцє́въ двана́десѧть ты́сѧщей, 
16| и҆ ѹ҆стро́и и҆̀хъ, и҆́мже ѡ҆́бразомъ бра́ни мно́жество ѹ҆строева́етсѧ: 
17| и҆ взѧ̀ вельблю́ды и҆ ѻ҆слы̀ и҆ мскѝ припа́сѡвъ ра́ди свои́хъ мно́жество мно́го ѕѣлѡ̀, и҆ ѻ҆́вцы и҆ волы̀ и҆ козлы̀ на ѹ҆гото́ванїе и҆́хъ, и҆̀мже не бѣ̀ числа̀, 
18| и҆ пи́щи всѧ́комꙋ мꙋ́жꙋ во мно́жествѣ, и҆ зла́та и҆ сребра̀ и҆з̾ до́мꙋ царе́ва мно́гѡ ѕѣлѡ̀: 
19| и҆ и҆зы́де са́мъ и҆ всѧ̀ си́ла є҆гѡ̀ въ пꙋ́ть, є҆́же пред̾итѝ царю̀ навꙋходоно́сорꙋ и҆ покры́ти всѐ лицѐ землѝ къ за́падѡмъ колесни́цами и҆ ко́нницами и҆ пѣшца́ми и҆збра́нными свои́ми: 
20| и҆ мно́гое примѣше́нїе ꙗ҆́кѡ прꙋ́зи и҆зыдо́ша съ ни́ми и҆ ꙗ҆́кѡ песо́къ землѝ, не бо̀ бѣ̀ числа̀ ѿ мно́жества и҆́хъ. 
21| И҆ и҆зыдо́ша и҆з̾ нїнеѵі́и пꙋте́мъ трїе́хъ дні́й на лицѐ по́лѧ вектїле́ѳъ, и҆ ѡ҆полчи́шисѧ ѿ вектїле́ѳа бли́з̾ горы̀ сꙋ́щїѧ ѡ҆шꙋ́юю вы́шнїѧ кїлїкі́и. 
22| И҆ поѧ̀ всю̀ си́лꙋ свою̀, пѣшцы̀ и҆ ко́нники и҆ колєсни́цы своѧ̑, и҆ ѿи́де ѿтꙋ́дꙋ въ го́рнюю, 
23| и҆ и҆зсѣчѐ фꙋ́да и҆ лꙋ́да, и҆ поплѣнѝ всѣ́хъ сынѡ́въ рассі́са и҆ сынѡ́въ і҆сма́илевыхъ сꙋ́щихъ по лицꙋ̀ пꙋсты́ни хеллеѡ́нскїѧ къ ю҆́гꙋ. 
24| И҆ пре́йде є҆ѵфра́тъ, и҆ про́йде месопота́мїю, и҆ раскопа̀ всѧ̑ гра́ды высѡ́кїѧ сꙋ́щыѧ при пото́цѣ а҆врѡ́нѣ, до́ндеже прїитѝ къ мо́рю: 
25| и҆ ѡ҆б̾ѧ́тъ предѣ́лы кїлїкі̑йскїѧ, и҆ посѣчѐ всѣ́хъ противостоѧ́щихъ себѣ̀: и҆ прїи́де да́же до предѣ̑лъ і҆а́феѳовыхъ, сꙋ́щихъ къ ю҆́гꙋ на лицы̀ а҆раві́и, 
26| и҆ ѡ҆бы́де всѣ́хъ сынѡ́въ мадїа́млихъ, и҆ пожжѐ селє́нїѧ и҆́хъ и҆ плѣнѝ стада̀ и҆́хъ: 
27| и҆ сни́де на по́ле дама́сково во дне́хъ жа́твы пшени́цъ, и҆ пожжѐ всѧ̑ ни̑вы и҆́хъ, а҆ ѡ҆́вчїѧ и҆ волѡ́выѧ стада̀ дадѐ въ погꙋбле́нїе, и҆ гра́ды и҆́хъ поплѣнѝ, и҆ полѧ̀ и҆́хъ ѡ҆пꙋстошѝ, и҆ поразѝ всѧ̑ ю҆́ношы и҆́хъ ѻ҆́стрїемъ меча̀. 
28| И҆ нападѐ стра́хъ и҆ тре́петъ є҆гѡ̀ на всѣ́хъ живꙋ́щихъ въ примо́рїи, сꙋ́щихъ въ сїдѡ́нѣ и҆ тѵ́рѣ и҆ ѡ҆бита́ющихъ въ сꙋ́рѣ и҆ ѻ҆кі́нѣ и҆ на всѣ́хъ живꙋ́щихъ во і҆емнаа́нѣ. И҆ живꙋ́щїи во а҆зѡ́тѣ и҆ а҆скалѡ́нѣ ѹ҆боѧ́шасѧ є҆гѡ̀ ѕѣлѡ̀. 
#3
1| И҆ посла́ша къ немꙋ̀ посла́нникѡвъ словесы̀ ми́рными, глаго́люще: 
2| сѐ, мы̀ ѻ҆́троцы навꙋходоно́сора царѧ̀ вели́кагѡ поверга́емсѧ пред̾ тобо́ю, ѹ҆потребѝ на́съ, ꙗ҆́коже ѹ҆го́дно є҆́сть лицꙋ̀ твоемꙋ̀: 
3| сѐ, се́ла на̑ша, и҆ всѧ́кое мѣ́сто на́ше, и҆ всѐ по́ле пшени́цъ, и҆ ѡ҆́вчїѧ и҆ волѡ́выѧ стада̀, и҆ всѧ̑ ѡ҆гра̑ды селе́нїй на́шихъ, сꙋ́ть пред̾ лице́мъ твои́мъ, ѹ҆потребѝ, ꙗ҆́коже ѹ҆го́дно тебѣ̀: 
4| сѐ, и҆ гра́ди на́ши, и҆ живꙋ́щїи въ ни́хъ рабѝ твоѝ сꙋ́ть: ше́дъ срѣ́ти и҆̀хъ, ꙗ҆́коже є҆́сть бла́го пред̾ ѻ҆чи́ма твои́ма. 
5| И҆ прїидо́ша мꙋ́жїе ко ѻ҆лофе́рнꙋ и҆ возвѣсти́ша є҆мꙋ̀ по словесє́мъ си̑мъ. 
6| И҆ сни́де на помо́рїе са́мъ и҆ си́ла є҆гѡ̀, и҆ ѹ҆твердѝ стра́жею гра́ды высѡ́кїѧ и҆ взѧ̀ и҆з̾ ни́хъ на споборе́нїе мꙋже́й и҆збра́нныхъ. 
7| И҆ прїѧ́ша є҆го̀ ті́и и҆ всѧ̑ ѡ҆крє́стнаѧ и҆́хъ съ вѣнца́ми и҆ ли̑ки и҆ тѷмпа̑ны. 
8| И҆ разорѝ всѧ̑ предѣ́лы и҆́хъ, и҆ дꙋбра̑вы и҆́хъ и҆зсѣчѐ. И҆ бѣ̀ заповѣ́дано є҆мꙋ̀ и҆стреби́ти всѣ́хъ богѡ́въ землѝ, ꙗ҆́кѡ да самомꙋ̀ є҆ди́номꙋ навꙋходоно́сорꙋ послꙋ́жатъ всѝ ро́ди и҆ всѝ ꙗ҆зы́цы, и҆ всѧ̑ племена̀ и҆́хъ да призыва́ютъ є҆го̀ въ бо́га. 
9| И҆ прїи́де на лицѐ є҆сдрилѡ́на бли́з̾ дѡте́и, ꙗ҆́же є҆́сть проти́вꙋ вели́кїѧ пилы̀ {и҆́мѧ вхо́дꙋ ѹ҆́зкомꙋ} і҆ꙋде́и, 
10| и҆ ѡ҆полчи́сѧ междꙋ̀ гава́емъ и҆ скѵ́ѳскимъ гра́домъ, и҆ бѣ̀ та́мѡ мцⷭъ дні́й, ко є҆́же собра́ти всѧ́кїй припа́съ си́лы своеѧ̀. 
#4
1| И҆ ѹ҆слы́шаша сы́нове і҆и҃лєвы живꙋ́щїи во і҆ꙋде́и всѧ̑, є҆ли̑ка сотворѝ ѻ҆лофе́рнъ ꙗ҆зы́кѡмъ, вождонача́льникъ навꙋходоно́сора царѧ̀ а҆ссѷрі́йскагѡ, и҆ и҆́мже ѡ҆́бразомъ расхи́ти всѧ̑ свѧщє́ннаѧ и҆́хъ и҆ дадѐ сїѧ̑ во и҆стребле́нїе: 
2| и҆ ѹ҆боѧ́шасѧ ѕѣлѡ̀ ѿ лица̀ є҆гѡ̀, и҆ ѡ҆ і҆ерли́мѣ и҆ ѡ҆ хра́мѣ гдⷭа бг҃а своегѡ̀ смѧто́шасѧ, 
3| поне́же неда́внѡ и҆зыдо́ша ѿ плѣне́нїѧ и҆ неда́внѡ всѝ лю́дїе совра́шасѧ і҆ꙋде́йстїи, и҆ сосꙋ́ди и҆ ѻ҆лта́рь и҆ до́мъ ѿ ѡ҆скверне́нїѧ ѡ҆свѧщє́на бы́ша. 
4| И҆ посла́ша во всѧ́кїй предѣ́лъ самарі́и и҆ кѡні́и, и҆ веѳѡрѡ́на и҆ велме́на и҆ і҆ерїхѡ́на, и҆ въ хѡвꙋ̀ и҆ є҆сѡ́рꙋ и҆ во ю҆до́ль сали́мскꙋю, 
5| и҆ предпрїѧ́ша всѧ̑ верхѝ го́ръ высо́кихъ, и҆ ѡ҆гради́ша стѣна́ми сꙋ́щыѧ въ ни́хъ се́ла, и҆ ѿложи́ша на пи́щꙋ ко приꙋготовле́нїю бра́ни, ꙗ҆́кѡ неда́внѡ бы́ша полѧ̀ и҆́хъ пожа̑та. 
6| И҆ писа̀ і҆ѡакі́мъ і҆ере́й вели́кїй, и҆́же бѣ̀ во дне́хъ ѻ҆́нѣхъ во і҆ерⷭли́мѣ, живꙋ́щымъ во ветѷлꙋ́и и҆ ветомесѳе́мѣ, и҆́же є҆́сть проти́вꙋ є҆сдрилѡ́на, на лицы̀ по́лѧ сꙋ́щагѡ бли́з̾ дѡѳаі́ма, 
7| глаго́лѧ ѡ҆держа́ти восхо́ды го́рнїѧ, и҆́бо и҆́ми бѣ̀ вхо́дъ во і҆ꙋде́ю, и҆ бѣ̀ ѹ҆до́бно возбранѧ́ти и҆̀хъ приходѧ́щихъ, тѣ́снꙋ прохо́дꙋ сꙋ́шꙋ, ꙗ҆́кѡ всѣ̑мъ мꙋжє́мъ по два̀ (проитѝ). 
8| И҆ сотвори́ша сы́нове і҆и҃лєвы, ꙗ҆́коже повелѣ̀ и҆̀мъ і҆ѡакі́мъ і҆ере́й вели́кїй и҆ старѣ́йшинство всегѡ̀ со́нма і҆и҃лева, и҆̀же сѣдѧ́хꙋ во і҆ерⷭли́мѣ. 
9| И҆ возопи́ша всѧ́кїй мꙋ́жъ і҆и҃левъ къ бг҃ꙋ съ прилѣжа́нїемъ вели́кимъ и҆ смири́ша дꙋ́шы своѧ̑ въ прилѣжа́нїи вели́цѣмъ: 
10| са́ми и҆ жєны̀ и҆́хъ и҆ младе́нецы и҆́хъ, и҆ ско́ти и҆́хъ, и҆ всѧ́кїй пришле́цъ и҆ нае́мникъ, и҆ сребро́мъ кꙋ́пленый и҆́хъ, возложи́ша вре́тища на чрє́сла своѧ̑. 
11| И҆ всѧ́кїй мꙋ́жъ і҆и҃левъ и҆ жена̀, и҆ дѣ́ти, и҆ живꙋ́щїи во і҆ерⷭли́мѣ падо́ша пред̾ лице́мъ хра́ма, и҆ посы́паша пе́рстїю главы̑ своѧ̑, и҆ простро́ша врє́тища своѧ̑ пред̾ лице́мъ гдⷭнимъ, 
12| и҆ ѻ҆лта́рь вре́тищемъ ѡ҆дѣ́ѧша, и҆ возопи́ша къ бг҃ꙋ і҆и҃левꙋ є҆динодꙋ́шнѡ прилѣ́жнѡ, є҆́же не да́ти въ расхище́нїе младе́нцєвъ и҆́хъ, и҆ же́нъ въ плѣне́нїе, и҆ градѡ́въ наслѣ́дїѧ и҆́хъ въ разоре́нїе, и҆ ст҃а̑ѧ во ѡ҆скверне́нїе и҆ поноше́нїе, ѡ҆бра́дованїе ꙗ҆зы́кѡмъ. 
13| И҆ ѹ҆слы́ша гдⷭь гла́съ и҆́хъ и҆ призрѣ̀ на ско́рбь и҆́хъ. И҆ бѧ́хꙋ лю́дїе постѧ́щесѧ дни̑ мнѡ́ги во все́й і҆ꙋде́и и҆ і҆ерⷭли́мѣ, пред̾ лице́мъ ст҃ы́хъ гдⷭа вседержи́телѧ. 
14| И҆ і҆ѡакі́мъ і҆ере́й вели́кїй, и҆ всѝ предстоѧ́щїи пред̾ гдⷭемъ, і҆ере́є и҆ слꙋжа́щїи гдⷭеви, вре́тищами препоѧ́сани ѡ҆ чре́слѣхъ свои́хъ, приноша́хꙋ всесожже́нїе непреста́нное и҆ ѡ҆бѣ́ты и҆ произвѡ́льнаѧ даѧ̑нїѧ люді́й: 
15| и҆ бѣ̀ пе́пелъ на кїда́рѣхъ и҆́хъ, и҆ вопїѧ́хꙋ ко гдⷭꙋ ѿ всеѧ̀ си́лы, да посѣти́тъ во бл҃го ве́сь до́мъ і҆и҃левъ. 
#5
1| И҆ возвѣще́но бы́сть ѻ҆лофе́рнꙋ вождонача́льникꙋ си́лы а҆ссꙋ́рскїѧ, ꙗ҆́кѡ сы́нове і҆и҃лєвы ѹ҆гото́вашасѧ на бра́нь, и҆ прохо́ды го́рнїѧ заключи́ша, и҆ ѡ҆гради́ша стѣна́ми всѧ́кїй ве́рхъ горы̀ высо́кїѧ, и҆ положи́ша на полѧ́хъ преткновє́нїѧ. 
2| И҆ разгнѣ́васѧ ꙗ҆́ростїю ѕѣлѡ̀, и҆ созва̀ всѣ́хъ нача́льникѡвъ мѡа́влихъ и҆ воево́дъ сынѡ́въ а҆ммѡ́нихъ и҆ всѣ́хъ вла́стелей помо́рїѧ, 
3| и҆ речѐ и҆̀мъ: возвѣсти́те ѹ҆̀бо мѝ, сы́нове ханаа̑ни, кто̀ лю́дїе сі́и живꙋ́щїи въ го́рней, и҆ каковы̀, въ ни́хже живꙋ́тъ, гра́ди, и҆ мно́жество си́лы и҆́хъ, и҆ въ че́мъ держа́ва и҆́хъ и҆ крѣ́пость и҆́хъ, и҆ кто̀ поста́вленъ над̾ ни́ми ца́рь во́ждь во́инства и҆́хъ; 
4| и҆ чесѡ̀ ра́ди сопроти́вишасѧ, є҆́же не и҆зы́ти во срѣ́тенїе мнѣ̀, па́че всѣ́хъ живꙋ́щихъ на за́падѣхъ; 
5| И҆ речѐ къ немꙋ̀ а҆хїѡ́ръ во́ждь всѣ́хъ сынѡ́въ а҆ммѡ́нихъ: послꙋ́шай ѹ҆̀бо, господи́не мо́й, сло́ва ѿ ѹ҆́стъ раба̀ твоегѡ̀, и҆ возвѣщꙋ̀ тебѣ̀ и҆́стинꙋ ѡ҆ лю́дехъ си́хъ, и҆̀же ѡ҆бита́ютъ въ го́рней се́й бли́з̾ тебє̀ живꙋ́ще, и҆ не и҆зы́детъ ло́жь и҆з̾ ѹ҆́стъ раба̀ твоегѡ̀: 
6| лю́дїе сі́и сꙋ́ть и҆сча̑дїѧ халде́ѡвъ 
7| и҆ всели́шасѧ пе́рвѣе въ месопота́мїи, поне́же не восхотѣ́ша послѣ́довати богѡ́мъ ѻ҆тцє́въ свои́хъ, и҆̀же бѣ́ша въ землѝ халде́йстѣй: 
8| и҆ ѿврати́шасѧ ѿ пꙋтѝ ѻ҆тє́цъ свои́хъ и҆ поклони́шасѧ бг҃ꙋ нб҃сѐ, бг҃ꙋ, є҆го́же позна́ша: и҆ и҆згна́ша и҆̀хъ {Въ рѡсс. доба́влено: халде́є.} ѿ лица̀ богѡ́въ свои́хъ, и҆ побѣго́ша въ месопота́мїю и҆ ѡ҆бита́ша та́мѡ дни̑ мнѡ́ги: 
9| и҆ речѐ бг҃ъ и҆́хъ, да и҆зы́дꙋтъ ѿ прише́льствїѧ своегѡ̀ и҆ да и҆́дꙋтъ въ зе́млю ханаа́ню: и҆ всели́шасѧ та́мѡ, и҆ ѹ҆мно́жишасѧ зла́томъ и҆ сребро́мъ и҆ скѡты̀ мно́гими ѕѣлѡ̀: 
10| и҆ снидо́ша во є҆гѵ́петъ, покры́ бо лицѐ землѝ ханаа́ни гла́дъ, и҆ прише́льствоваша та́мѡ, до́ндеже прекорми́шасѧ, и҆ бы́ша та́мѡ во мно́жество мно́го, и҆ не бѣ̀ числа̀ ро́дꙋ и҆́хъ: 
11| и҆ воста̀ на ни́хъ ца́рь є҆гѵ́петскїй и҆ прехи́три и҆̀хъ, и҆ въ трꙋдѣ̀ и҆ плі́нѳѣ смирѝ и҆̀хъ, и҆ положѝ и҆̀хъ въ рабы̑: 
12| и҆ возопи́ша къ бг҃ꙋ своемꙋ̀, и҆ поразѝ всю̀ зе́млю є҆гѵ́петскꙋю ꙗ҆́звами, въ ни́хже не бѣ̀ и҆сцѣле́нїе, и҆ и҆згна́ша и҆̀хъ є҆гѵ́птѧне ѿ лица̀ своегѡ̀: 
13| и҆ и҆зсꙋшѝ бг҃ъ чермно́е мо́ре пред̾ ни́ми, 
14| и҆ ведѐ и҆̀хъ на пꙋ́ть сїны̀ и҆ ка́дисъ-варнѝ, и҆ и҆згна́ша всѣ́хъ живꙋ́щихъ въ пꙋсты́ни, 
15| и҆ всели́шасѧ въ землѝ а҆морре́ѡвъ, и҆ всѣ́хъ є҆севѡні́тѡвъ и҆стреби́ша крѣ́постїю свое́ю, и҆ преше́дше і҆ѻрда́нъ наслѣ́диша всю̀ го́рнюю: 
16| и҆ и҆згна́ша ѿ лица̀ своегѡ̀ ханане́а и҆ ферезе́а, и҆ і҆евꙋсе́а и҆ сѷхе́ма и҆ всѣ́хъ гергесе́ѡвъ, и҆ ѡ҆бита́ша въ не́й дни̑ мнѡ́ги: 
17| и҆ до́ндеже не согрѣши́ша пред̾ бг҃омъ свои́мъ, бѣ́ша блага̑ѧ съ ни́ми, поне́же бг҃ъ ненави́дѧй непра́вды съ ни́ми є҆́сть: 
18| є҆гда́ же ѿстꙋпи́ша ѿ пꙋтѝ, є҆го́же завѣща̀ и҆̀мъ, и҆стреби́шасѧ во мно́зѣхъ бра́нехъ на мно́го ѕѣлѡ̀, и҆ плѣне́ни бы́ша въ зе́млю не свою̀, и҆ хра́мъ бг҃а и҆́хъ бы́сть въ попра́нїе, и҆ гра́ди и҆́хъ ѡ҆держа́ни бы́ша ѿ сꙋпоста̑тъ: 
19| и҆ нн҃ѣ ѡ҆брати́вшесѧ къ бг҃ꙋ своемꙋ̀, взыдо́ша ѿ разсѣ́ѧнїѧ, и҆дѣ́же разсѣ́ѧни бы́ша та́мѡ, и҆ ѡ҆держа́ша і҆ерⷭли́мъ, и҆дѣ́же свѧти́лище и҆́хъ, и҆ всели́шасѧ въ го́рней, поне́же бѣ̀ пꙋста̀: 
20| и҆ нн҃ѣ, влады́ко господи́не, а҆́ще ѹ҆́бѡ є҆́сть безꙋ́мїе въ лю́дехъ си́хъ, и҆ согрѣша́ютъ къ бг҃ꙋ своемꙋ̀, и҆ разсмо́тримъ сїѐ, ꙗ҆́кѡ є҆́сть въ ни́хъ собла́знъ се́й, и҆ взы́демъ и҆ повою́емъ и҆̀хъ: 
21| а҆́ще же нѣ́сть беззако́нїѧ въ ꙗ҆зы́цѣ и҆́хъ, да пре́йдетъ господи́нъ мо́й, да не когда̀ защи́титъ гдⷭь и҆́хъ и҆ бг҃ъ и҆́хъ по ни́хъ, и҆ бꙋ́демъ въ поноше́нїе пред̾ все́ю земле́ю. 
22| И҆ бы́стѣ ꙗ҆́кѡ преста̀ а҆хїѡ́ръ глаго́лѧ словеса̀ сїѧ̑, и҆ возропта́ша всѝ лю́дїе ѡ҆бстоѧ́щїи шате́ръ и҆ предстоѧ́щїи, и҆ рѣ́ша вельмѡ́жи ѻ҆лофе́рнѡвы и҆ всѝ живꙋ́щїи въ примо́рїи и҆ въ мѡа́вѣ посѣщѝ є҆го̀: 
23| не бо̀ ѹ҆бои́мсѧ ѿ сынѡ́въ і҆и҃левыхъ: се́ бо, лю́дїе, въ ни́хже нѣ́сть си́лы, нижѐ могꙋ́тства ко ѡ҆полче́нїю крѣ́пкомꙋ: 
24| тѣ́мже ѹ҆̀бо взы́димъ, и҆ бꙋ́дꙋтъ во снѣ́дь всемꙋ̀ во́инствꙋ твоемꙋ̀, влады́ко ѻ҆лофе́рне. 
#6
1| И҆ є҆гда̀ ѹ҆тиши́сѧ мѧте́жъ мꙋже́й сꙋ́щихъ ѡ҆́крестъ засѣда́нїѧ и҆ речѐ ѻ҆лофе́рнъ вождонача́льникъ си́лы а҆ссꙋ́рскїѧ ко а҆хїѡ́рꙋ пред̾ всѣ́мъ наро́домъ и҆ноплеме́нникѡвъ и҆ ко всѣ̑мъ сынѡ́мъ мѡа̑влимъ: 
2| и҆ кто́ є҆си ты̀, а҆хїѡ́ре, и҆ нає́мницы є҆фрє́мли, ꙗ҆́кѡ проро́чествовалъ є҆сѝ въ на́съ, ꙗ҆́коже дне́сь, и҆ ре́клъ є҆сѝ ро́дъ і҆и҃левъ не воева́ти, ꙗ҆́кѡ бг҃ъ и҆́хъ защища́етъ и҆̀хъ; и҆ кто̀ бг҃ъ, а҆́ще не навꙋходоно́соръ; се́й по́слетъ держа́вꙋ свою̀ и҆ и҆стреби́тъ и҆̀хъ ѿ лица̀ землѝ, и҆ не и҆зба́витъ и҆́хъ бг҃ъ и҆́хъ: 
3| но мы̀ рабѝ є҆гѡ̀ порази́мъ и҆́хъ а҆́ки человѣ́ка є҆ди́наго, и҆ не претерпѧ́тъ крѣ́пости ко́ней на́шихъ, 
4| попере́мъ бо и҆̀хъ и҆́ми, и҆ го́ры и҆́хъ ѹ҆пїю́тсѧ въ кро́ви и҆́хъ, и҆ полѧ̀ и҆́хъ и҆спо́лнѧтсѧ ме́ртвыми и҆́хъ, и҆ не постои́тъ стопа̀ но́гъ и҆́хъ проти́вꙋ лица̀ на́шегѡ, но погꙋбле́нїемъ поги́бнꙋтъ, глаго́летъ ца́рь навꙋходоно́соръ, господи́нъ всеѧ̀ землѝ, рече́ бо: не вотщѐ бꙋ́дꙋтъ глаго́лы слове́съ є҆гѡ̀: 
5| ты́ же, а҆хїѡ́ре, нае́мниче а҆ммѡ́нь, и҆́же глаго́лалъ є҆сѝ словеса̀ сїѧ̑ въ де́нь непра́вды твоеѧ̀, не ѹ҆́зриши ктомꙋ̀ лица̀ моегѡ̀ ѿ днѐ сегѡ̀, до́ндеже не ѿмщꙋ̀ ро́дꙋ сꙋ́щихъ и҆з̾ є҆гѵ́пта, 
6| и҆ тогда̀ про́йдетъ ме́чь во́инства моегѡ̀ и҆ наро́да рабѡ́въ мои́хъ ре́бра твоѧ̑, и҆ паде́ши въ ꙗ҆́звенныхъ и҆́хъ, є҆гда̀ возвращꙋ́сѧ: 
7| и҆ ѿведꙋ́тъ тѧ̀ рабѝ моѝ въ го́рнюю, и҆ ѡ҆ста́вѧтъ тѧ̀ во є҆ди́нѣмъ ѿ градѡ́въ восхо́дѡвъ, 
8| и҆ не поги́бнеши до́ндеже и҆стребле́нъ бꙋ́деши съ ни́ми: 
9| и҆ а҆́ще ѹ҆пова́еши се́рдцемъ твои́мъ, ꙗ҆́кѡ не во́змꙋтсѧ да не и҆спада́етъ твоѐ лицѐ: рѣ́хъ, и҆ ничто́же ѿпаде́тъ ѿ глаго́лѡвъ мои́хъ. 
10| И҆ повелѣ̀ ѻ҆лофе́рнъ рабѡ́мъ свои̑мъ, и҆̀же предстоѧ́хꙋ въ шатрѣ̀ є҆гѡ̀, ꙗ҆́ти а҆хїѡ́ра и҆ ѿвестѝ є҆го̀ къ ветѷлꙋ́и и҆ преда́ти въ рꙋ́ки сынѡ́въ і҆и҃левыхъ. 
11| И҆ ꙗ҆́ша є҆го̀ рабѝ є҆гѡ̀ и҆ и҆зведо́ша є҆го̀ внѣ̀ полка̀ на по́ле, и҆ воздвиго́шасѧ ѿ среды̀ напо́льныѧ въ го́рнюю и҆ прїидо́ша на и҆сто́чники, и҆̀же бы́ша под̾ ветѷлꙋ́ею. 
12| И҆ ꙗ҆́кѡ ѹ҆ви́дѣша и҆̀хъ мꙋ́жїе гра́да на верхꙋ̀ горы̀, взѧ́ша ѻ҆рꙋ̑жїѧ своѧ̑ и҆ ѿидо́ша внѣ̀ гра́да на ве́рхъ горы̀: и҆ всѧ́кїй мꙋ́жъ пра́щникъ ѡ҆держа́ша восхо́дъ сво́й и҆ мета́хꙋ ка́менїемъ на ни́хъ. 
13| И҆ подше́дше под̾ го́рꙋ, свѧза́ша а҆хїѡ́ра и҆ ѡ҆ста́виша пове́рженна под̾ ко́ренемъ горы̀, и҆ ѿидо́ша ко господи́нꙋ своемꙋ̀. 
14| Снизше́дше же сы́нове і҆и҃лєвы ѿ гра́да своегѡ̀ ста́ша над̾ ни́мъ, и҆ разрѣши́вше є҆го̀ введо́ша въ ветѷлꙋ́ю и҆ поста́виша є҆го̀ пред̾ нача́льниками гра́да своегѡ̀, 
15| и҆̀же бы́ша во дне́хъ ты́хъ, ѻ҆зі́а сы́нъ мі́хинъ ѿ пле́мене сѷмеѡ́нѧ, и҆ хаврі́й сы́нъ гоѳонїи́левъ, и҆ хармі́й сы́нъ мелхїи́левъ. 
16| И҆ созва́ша всѣ́хъ старѣ́йшинъ гра́да: и҆ стеко́шасѧ всѧ́кїй ю҆́ноша и҆́хъ и҆ жєны̀ въ собра́нїе, и҆ поста́виша а҆хїѡ́ра посредѣ̀ всегѡ̀ наро́да своегѡ̀. И҆ вопросѝ є҆го̀ ѻ҆зі́а ѡ҆ слꙋчи́вшемсѧ. 
17| И҆ ѿвѣща́въ возвѣстѝ и҆̀мъ глаго́лы засѣда́нїѧ ѻ҆лофе́рнова и҆ всѧ̑ глаго́лы, є҆ли̑ка глаго́ла посредѣ̀ кнѧзе́й сынѡ́въ а҆ссꙋ́рскихъ, и҆ є҆ли̑ка велерѣ́чева ѻ҆лофе́рнъ на до́мъ і҆и҃левъ. 
18| И҆ па́дше лю́дїе поклони́шасѧ бг҃ꙋ и҆ возопи́ша, глаго́люще: 
19| гдⷭи бж҃е нб҃сѐ, при́зри на горды̑ни и҆́хъ, и҆ поми́лꙋй смире́нїе ро́да на́шегѡ, и҆ при́зри на лицѐ ѡ҆свѧще́нныхъ тебѣ̀ въ де́нь се́й. 
20| И҆ ѹ҆тѣ́шиша а҆хїѡ́ра и҆ похвали́ша є҆го̀ ѕѣлѡ̀. 
21| И҆ взѧ̀ є҆го̀ ѻ҆зі́а и҆з̾ собра́нїѧ въ до́мъ сво́й и҆ сотворѝ пи́ръ старѣ́йшинамъ, и҆ призыва́хꙋ бг҃а і҆и҃лева на по́мощь всю̀ но́щь ѻ҆́нꙋ. 
#7
1| Во ѹ҆́трїе же ѡ҆б̾ѧвѝ ѻ҆лофе́рнъ всемꙋ̀ во́инствꙋ своемꙋ̀ и҆ всѣ̑мъ лю́демъ свои̑мъ, и҆̀же прїидо́ша на споборе́нїе є҆мꙋ̀, воздви́гнꙋтисѧ къ ветѷлꙋ́и и҆ восхо́ды го́рнїѧ предвоспрїѧ́ти и҆ твори́ти бра́нь проти́вꙋ сынѡ́въ і҆и҃левыхъ. 
2| И҆ воздви́жесѧ въ де́нь то́й всѧ́къ мꙋ́жъ си́льный и҆́хъ: а҆ си́ла и҆́хъ мꙋже́й ра́тныхъ, мꙋже́й пѣ́шихъ сто̀ се́дмьдесѧть ты́сѧщъ, и҆ ко́нникѡвъ ты́сѧщей двана́десѧть, кромѣ̀ приꙋготовле́нїѧ и҆ мꙋже́й, и҆̀же бы́ша пѣшцы̀ въ ни́хъ, мно́жество мно́го ѕѣлѡ̀. 
3| И҆ ѡ҆полчи́шасѧ во ю҆до́ли бли́з̾ ветѷлꙋ́и при и҆сто́чницѣ, и҆ протѧго́шасѧ въ широтꙋ̀ ѿ дѡѳаі́ма да́же до велѳе́ма, и҆ въ долготꙋ̀ ѿ ветѷлꙋ́и да́же до кѷамѡ́на, и҆́же є҆́сть проти́вꙋ є҆сдрилѡ́на. 
4| Сы́нове же і҆и҃лєвы, ꙗ҆́кѡ ѹ҆ви́дѣша и҆́хъ мно́жество, смꙋти́шасѧ ѕѣлѡ̀, и҆ речѐ кі́йждо ко бли́жнемꙋ своемꙋ̀: нн҃ѣ поли́жꙋтъ сі́и лицѐ землѝ всеѧ̀, и҆ нижѐ го́ры высѡ́кїѧ, нижѐ дє́бри, нижѐ хо́лми снесꙋ́тъ тѧ́жесть и҆́хъ. 
5| И҆ взе́мше кі́йждо ѻ҆рꙋ̑дїѧ ра̑тнаѧ своѧ̑ и҆ возже́гше ѻ҆гни̑ на ба́шнехъ свои́хъ, пребыва́ша стрегꙋ́ще всю̀ но́щь ѻ҆́нꙋ. 
6| Во вторы́й же де́нь и҆зведѐ ѻ҆лофе́рнъ всю̀ ко́нницꙋ свою̀ проти́вꙋ лица̀ сынѡ́въ і҆и҃левыхъ, и҆̀же бы́ша въ ветѷлꙋ́и, 
7| и҆ ѹ҆сма́триваше восхо́дѡвъ гра́да и҆́хъ, и҆ на и҆сто́чники гра́да и҆́хъ на́йде, и҆ предвоспрїѧ̀ и҆̀хъ, и҆ приста́ви къ ни̑мъ ѡ҆полчє́нїѧ мꙋже́й ра́тныхъ, а҆ са́мъ возврати́сѧ къ лю́демъ свои̑мъ. 
8| И҆ прише́дше къ немꙋ̀ всѝ нача̑льницы сынѡ́въ и҆са́ѵлихъ и҆ всѝ вожде́ве люді́й мѡа́влихъ и҆ воевѡ́ды примо́рїѧ рѣ́ша: 
9| да послꙋ́шаетъ ѹ҆́бѡ словесѐ влады́ка на́шъ, да не бꙋ́детъ сокрꙋше́нїѧ въ си́лѣ твое́й: 
10| наро́дъ бо се́й сынѡ́въ і҆и҃левыхъ не ѹ҆пова́ютъ на ко́пїѧ своѧ̑, но на высоты̑ го́ръ свои́хъ, въ ни́хже ѻ҆нѝ живꙋ́тъ, не бо̀ є҆́сть ѹ҆до́бно прїитѝ верха́ми го́ръ и҆́хъ: 
11| и҆ нн҃ѣ, влады́ко, не ра́тꙋй на ни́хъ, ꙗ҆́коже быва́етъ ра́ть ѡ҆полче́нїѧ, и҆ не паде́тъ ѿ люді́й твои́хъ мꙋ́жъ є҆ди́нъ: 
12| пребꙋ́ди въ полцѣ̀ твое́мъ, соблюда́ѧй всѧ́каго мꙋ́жа ѿ си́лы твоеѧ̀, и҆ да ѡ҆бдержа́тъ ѻ҆́троцы твоѝ и҆сто́чникъ водны́й, и҆́же и҆схо́дитъ и҆з̾ ко́рене горы̀, 
13| занѐ ѿтꙋ́дꙋ напаѧ́ютсѧ всѝ живꙋ́щїи въ ветѷлꙋ́и: и҆ погꙋби́тъ и҆̀хъ жа́жда, и҆ ѿдадѧ́тъ гра́дъ сво́й, а҆ мы̀ и҆ лю́дїе на́ши взы́демъ на бли̑зкїѧ верхѝ го́ръ и҆ ѡ҆полчи́мсѧ на ни́хъ въ пред̾ѡхране́нїе, є҆́же не и҆зы́ти и҆з̾ гра́да мꙋ́жꙋ є҆ди́номꙋ: 
14| и҆ и҆ста́ютъ гла́домъ са́ми и҆ жены̀ и҆́хъ и҆ ча̑да и҆́хъ и҆ пре́жде не́же прїитѝ мечꙋ̀ на ни́хъ, падꙋ́тъ на сто́гнахъ ѡ҆бита́нїѧ своегѡ̀: 
15| и҆ возда́си и҆̀мъ воздаѧ́нїе лꙋка́вое, поне́же воскрамо́льствоваша и҆ не срѣто́ша лица̀ твоегѡ̀ въ ми́рѣ. 
16| И҆ ѹ҆гѡ́дна бы́ша словеса̀ и҆́хъ пред̾ ѻ҆лофе́рномъ и҆ пред̾ всѣ́ми слꙋги̑ є҆гѡ̀, и҆ ѹ҆ста́виша сотвори́ти, ꙗ҆́коже глаго́лаша. 
17| И҆ воздви́жесѧ по́лкъ сынѡ́въ а҆ммѡ́нихъ, и҆ съ ни́ми пѧ́ть ты́сѧщей сынѡ́въ а҆ссꙋ́рскихъ, и҆ ѡ҆полчи́шасѧ во ю҆до́ли и҆ предвоспрїѧ́ша во́ды и҆ и҆сто́чники во́дъ сынѡ́въ і҆и҃левыхъ. 
18| И҆ взыдо́ша сы́нове и҆са̑ѵли и҆ сы́нове а҆ммѡ̑ни и҆ ѡ҆полчи́шасѧ въ го́рнѣй проти́вꙋ дѡѳі́ма, и҆ посла́ша ѿ себє̀ къ ю҆́гꙋ и҆ восто́кꙋ проти́вꙋ є҆креви́ла, и҆́же є҆́сть бли́з̾ хꙋ́са, и҆́же є҆́сть при пото́цѣ мохмꙋ́ръ: а҆ про́чее во́инство а҆ссѷрі́ѡвъ ѡ҆полчи́шасѧ на по́ли и҆ покры́ша всѐ лицѐ землѝ: и҆ шатры̀ и҆ припа́сы и҆́хъ разста́вишасѧ въ наро́дѣ мно́зѣ, и҆ бы́ша во мно́жество мно́го ѕѣлѡ̀. 
19| Сы́нове же і҆и҃левы возопи́ша ко гдⷭꙋ бг҃ꙋ своемꙋ̀, занѐ возмалодꙋ́шествова дꙋ́хъ и҆́хъ, ꙗ҆́кѡ ѡ҆быдо́ша всѣ́хъ вразѝ и҆́хъ, и҆ не бѣ̀ возмо́жно и҆збѣжа́ти и҆з̾ среды̀ и҆́хъ. 
20| И҆ пребы́сть ѡ҆́крестъ и҆́хъ всѐ ѡ҆полче́нїе а҆ссꙋ́рское, пѣшцы̀ и҆ колєсни́цы и҆ кѡ́нницы и҆́хъ, дні́й три́десѧть четы́ре: и҆ ѡ҆скꙋдѣ́ша всѣ̑мъ живꙋ́щымъ во ветѷлꙋ́и всѧ̑ прїѧ́тєлища и҆́хъ водна̑ѧ, 
21| и҆ рвы̀ ѡ҆скꙋдѣва́ша, и҆ не и҆мѣ́ѧхꙋ пи́ти въ сы́тость воды̀ днѐ є҆ди́нагѡ, занѐ мѣ́рою дава́хꙋ и҆̀мъ пи́ти. 
22| И҆ смѧто́шасѧ младе́нцы и҆́хъ и҆ жєны̀ и҆́хъ и҆ ю҆́нѡши, и҆знемога́хꙋ ѿ жа́жды и҆ па́дахꙋ на сто́гнахъ гра́да и҆ въ прохо́дѣхъ вра́тъ, и҆ не бѣ̀ крѣ́пости ктомꙋ̀ въ ни́хъ. 
23| И҆ собра́шасѧ всѝ лю́дїе ко ѻ҆зі́и и҆ кнѧзє́мъ гра́да, ю҆́нѡши и҆ жєны̀ и҆ ѻ҆́троцы и҆ возопи́ша гла́сомъ вели́кимъ и҆ рѣ́ша пред̾ всѣ́ми старѣ́йшинами: 
24| да сꙋ́дитъ бг҃ъ междꙋ̀ на́ми и҆ ва́ми, ꙗ҆́кѡ сотвори́сте въ на́съ непра́вдꙋ ве́лїю, не глаго́люще ми̑рнаѧ съ сынмѝ а҆ссꙋ́рскими: 
25| и҆ нн҃ѣ нѣ́сть помо́щника на́мъ, но продадѐ на́съ бг҃ъ въ рꙋ́цѣ и҆́хъ, є҆́же низве́ржєнымъ бы́ти пред̾ ни́ми жа́ждею и҆ погꙋбле́нїемъ вели́кимъ: 
26| и҆ нн҃ѣ призови́те и҆̀хъ и҆ ѿдади́те гра́дъ ве́сь въ расхище́нїе лю́демъ ѻ҆лофе́рнѡвымъ и҆ все́й си́лѣ є҆гѡ̀: 
27| лꙋ́чше бо на́мъ бы́ти и҆̀мъ въ расхище́нїе, бꙋ́демъ бо въ рабы̑, и҆ жива̀ бꙋ́детъ дꙋша̀ на́ша, и҆ не ѹ҆́зримъ сме́рти младе́нцєвъ на́шихъ во ѻ҆чесѣ́хъ на́шихъ, и҆ же́нъ и҆ ча̑дъ на́шихъ и҆счеза́ющихъ дꙋша́ми свои́ми: 
28| свидѣ́тельствꙋемъ ва́мъ не́бомъ и҆ земле́ю и҆ бг҃омъ на́шимъ и҆ гдⷭемъ ѻ҆тє́цъ на́шихъ, и҆́же ѿмща́етъ на́мъ по грѣхѡ́мъ на́шымъ и҆ по грѣхѡ́мъ ѻ҆тє́цъ на́шихъ, да не сотвори́тъ по глаго́лѡмъ си̑мъ во дне́шнїй де́нь. 
29| И҆ бы́сть пла́чь ве́лїй посредѣ̀ собра́нїѧ всѣ́хъ є҆динодꙋ́шнѡ, и҆ возопи́ша ко гдⷭꙋ бг҃ꙋ гла́сомъ вели́кимъ. 
30| И҆ речѐ къ ни̑мъ ѻ҆зі́а: дерза́йте, бра́тїѧ, претерпи́мъ є҆щѐ пѧ́ть дні́й, въ ни́хже ѡ҆брати́тъ гдⷭь бг҃ъ на́шъ млⷭть свою̀ на на́съ, не бо̀ ѡ҆ста́витъ на́съ въ коне́цъ: 
31| а҆́ще же пре́йдꙋтъ сі́и, и҆ не прїи́детъ на на́съ по́мощь, сотворю̀ по словесє́мъ ва́шымъ. 
32| И҆ распꙋстѝ люді́й ко своемꙋ̀ ѡ҆полче́нїю: и҆ на стѣ́ны и҆ ба̑шни гра́да своегѡ̀ ѿидо́ша, а҆ жены̀ и҆ ча̑да въ до́мы и҆́хъ ѿсла̀. И҆ бы́ша во смире́нїи мно́зѣмъ во гра́дѣ. 
#8
1| И҆ ѹ҆слы́ша во дне́хъ ѻ҆́нѣхъ і҆ꙋді́ѳъ дще́рь мерарі́и, сы́на ѡ҆́ѯова, сы́на і҆ѡ́сифова, сы́на ѻ҆зїи́лева, сы́на є҆лкі́ева, сы́на а҆нані́ева, сы́на гедеѡ́нова, сы́на рафаі́нова, сы́на а҆кїѳѡ́нова, сы́на и҆лі́ева, сы́на є҆лїа́вова, сы́на наѳанаи́лева, сы́на саламїи́лева, сы́на саласадаі́ева, сы́на і҆еи́лева. 
2| И҆ мꙋ́жъ є҆ѧ̀ манассі́а, ѿ пле́мене є҆ѧ̀ и҆ ѻ҆те́чества є҆ѧ̀, и҆ ѹ҆́мре во дне́хъ жа́твы ꙗ҆чме́нѧ: 
3| настоѧ́ше бо над̾ вѧ́жꙋщими снопы̀ на по́ли, и҆ зно́й прїи́де на главꙋ̀ є҆гѡ̀, и҆ падѐ на ѻ҆́дръ и҆ сконча́сѧ во ветѷлꙋ́и гра́дѣ свое́мъ: и҆ погребо́ша є҆го̀ со ѻ҆тцы̑ є҆гѡ̀ на селѣ̀ сꙋ́щемъ посредѣ̀ дѡѳаі́ма и҆ валамѡ́на. 
4| И҆ бѣ̀ і҆ꙋді́ѳъ въ домꙋ̀ свое́мъ вдо́вствꙋющи лѣ̑та трѝ и҆ мцⷭы четы́ри. 
5| И҆ сотворѝ себѣ̀ жили́ще на кро́вѣ до́мꙋ своегѡ̀ и҆ возложѝ на чре́сло своѐ вре́тище, и҆ бѧ́хꙋ на не́й ри̑зы вдовства̀ є҆ѧ̀: 
6| и҆ постѧ́шесѧ всѧ̑ дни̑ вдовства̀ своегѡ̀ кромѣ̀ предсꙋббѡ́тїй и҆ сꙋббѡ́тъ, и҆ предновомⷭчїй и҆ новомⷭчїй, и҆ пра́здникѡвъ и҆ ра́дованїй до́мꙋ і҆и҃лева: 
7| и҆ бѣ̀ добра̀ ви́домъ и҆ красна̀ взо́ромъ ѕѣлѡ̀: и҆ ѡ҆ста́ви є҆́й манассі́а мꙋ́жъ є҆ѧ̀ сребро̀ и҆ зла́то, и҆ ѻ҆́троки и҆ ѻ҆трокѡви́цы, и҆ скоты̀ и҆ се́ла, и҆ пребыва́ше над̾ ни́ми: 
8| и҆ не бѣ̀, и҆́же бы нане́слъ є҆́й глаго́лъ ѕлы́й поне́же боѧ́шесѧ бг҃а ѕѣлѡ̀. 
9| И҆ ѹ҆слы́ша глаго́лы люді́й ѕлы̑ѧ на нача́льника, ꙗ҆́кѡ возмалодꙋ́шествоваша ѡ҆ скꙋ́дости во́дъ: и҆ слы́ша всѧ̑ словеса̀ і҆ꙋді́ѳъ, ꙗ҆̀же глаго́лаше къ ни̑мъ ѻ҆зі́а, ꙗ҆́кѡ клѧ́тсѧ и҆̀мъ преда́ти гра́дъ по пѧтѝ дне́хъ а҆ссѷрі́ѡмъ: 
10| и҆ посла́вши рабы́ню свою̀, приста́вницꙋ всемꙋ̀ и҆мѣ́нїю є҆ѧ̀, призва̀ ѻ҆зі́ю и҆ хаврі́на и҆ хармі́на, старѣ́йшинъ гра́да своегѡ̀. 
11| И҆ прїидо́ша къ не́й, и҆ речѐ къ ни̑мъ: послꙋ́шайте ѹ҆̀бо менѐ, нача̑льницы живꙋ́щихъ во ветѷлꙋ́и, ꙗ҆́кѡ непра́во сло́во ва́ше, є҆́же глаго́ласте пред̾ людьмѝ въ де́нь се́й, и҆ ѹ҆ста́висте клѧ́твꙋ, ю҆́же глаго́ласте междꙋ̀ бг҃омъ и҆ ва́ми, и҆ рѣ́сте преда́ти гра́дъ врагѡ́мъ на́шымъ, а҆́ще не въ ты̑ѧ ѡ҆брати́тсѧ гдⷭь помощѝ на́мъ: 
12| и҆ нн҃ѣ кто̀ є҆стѐ вы̀, и҆̀же и҆скꙋси́сте бг҃а во дне́шнїй де́нь, и҆ ѹ҆ста́висте кромѣ̀ бг҃а посредѣ̀ сынѡ́въ человѣ́ческихъ; 
13| и҆ нн҃ѣ гдⷭа вседержи́телѧ и҆спытꙋ́ете, и҆ ничто́же позна́ете да́же до вѣ́ка, 
14| поне́же глꙋбины̀ се́рдца человѣ́ческагѡ не и҆зслѣ́дите и҆ слове́съ мы́сли є҆гѡ̀ не пости́гнете: и҆ ка́кѡ бг҃а, и҆́же сотворѝ всѧ̑ сїѧ̑, и҆спыта́ете, и҆ ѹ҆́мъ є҆гѡ̀ ѹ҆вѣ́даете, и҆ мы́сль є҆гѡ̀ позна́ете; ника́коже, бра́тїѧ, не прогнѣвлѧ́йте гдⷭа бг҃а на́шегѡ: 
15| занѐ а҆́ще не восхо́щетъ въ пѧтѝ дне́хъ помощѝ на́мъ, то́й и҆́мать вла́сть въ кі́ихъ хо́щетъ покры́ти дне́хъ, и҆лѝ и҆ и҆стреби́ти на́съ пред̾ лице́мъ врагѡ́въ на́шихъ: 
16| вы́ же не ѡ҆должа́йте совѣ́тами гдⷭа бг҃а на́шего, занѐ не ꙗ҆́кѡ человѣ́кꙋ бг҃ꙋ прети́ти, нижѐ ꙗ҆́кѡ сы́на человѣ́ча сꙋди́ти: 
17| сегѡ̀ ра́ди ѡ҆жида́юще ѿ негѡ̀ спⷭнїѧ, призове́мъ є҆го̀ на по́мощь на́шꙋ, и҆ послꙋ́шаетъ гла́са на́шегѡ, а҆́ще бꙋ́детъ є҆мꙋ̀ ѹ҆го́дно: 
18| и҆́бо не воста̀ въ ро́дѣхъ на́шихъ, нижѐ є҆́сть во дне́шнїй де́нь, нижѐ пле́мѧ, нижѐ ѻ҆те́чество, нижѐ со́нмъ, нижѐ гра́дъ ѿ на́съ, и҆̀же покланѧ́ютсѧ богѡ́мъ рꙋкотворє́ннымъ, ꙗ҆́коже бы́сть въ пе́рвыхъ дне́хъ, 
19| и҆́хже ра́ди пре́дани бы́ша под̾ ме́чь и҆ на расхище́нїе ѻ҆тцы̀ на́ши и҆ падо́ша паде́нїемъ вели́кимъ пред̾ врага́ми на́шими: 
20| мы́ же и҆на́гѡ бг҃а не позна́хомъ ра́звѣ є҆гѡ̀, тѣ́мже ѹ҆пова́емъ, ꙗ҆́кѡ не пре́зритъ на́съ, нижѐ ѿ ро́да на́шегѡ: 
21| поне́же, внегда̀ взѧ̑тымъ бы́ти на́мъ, та́кѡ сѧ́детъ всѧ̀ і҆ꙋде́а, и҆ расхищє́на бꙋ́дꙋтъ свѧта̑ѧ на̑ша, и҆ взы́щетъ ѡ҆скверне́нїѧ и҆́хъ ѿ ѹ҆́стъ на́шихъ, 
22| и҆ ѹ҆бїє́нїѧ бра́тїи на́шеѧ и҆ плѣне́нїе землѝ и҆ ѡ҆пꙋстѣ́нїе наслѣ́дїѧ на́шегѡ ѡ҆брати́тъ на главꙋ̀ на́шꙋ во ꙗ҆зы́цѣхъ, и҆дѣ́же а҆́ще порабо́таемъ та́мѡ, и҆ бꙋ́демъ въ собла́знъ и҆ въ поноше́нїе пред̾ стѧжа́вшими на́съ, 
23| и҆́бо не и҆спра́витсѧ слꙋ́жба на́ша въ благода́ть, но въ безче́стїе положи́тъ ю҆̀ гдⷭь бг҃ъ на́шъ: 
24| и҆ нн҃ѣ, бра́тїѧ, пока́жемъ бра́тїи на́шей, ꙗ҆́кѡ ѿ на́съ зави́ситъ дꙋша̀ и҆́хъ, и҆ свѧта̑ѧ и҆ до́мъ и҆ ѻ҆лта́рь ѹ҆твержда́етсѧ на на́съ: 
25| кромѣ̀ си́хъ всѣ́хъ возблагодари́мъ гдⷭеви бг҃ꙋ на́шемꙋ, и҆́же и҆скꙋша́етъ на́съ, ꙗ҆́коже и҆ ѻ҆тцє́въ на́шихъ: 
26| помѧни́те, є҆ли̑ка сотворѝ со а҆враа́момъ, и҆ є҆ли́кими и҆скꙋша́ше і҆саа́ка, и҆ є҆ли̑ка бы́ша і҆а́кѡвꙋ въ месопота́мїи сѵ́рстѣй, пасꙋ́щꙋ ѻ҆́вцы лава́на бра́та ма́тере своеѧ̀, 
27| занѐ не ꙗ҆́коже ѻ҆́ныхъ и҆скꙋсѝ во и҆стѧза́нїи се́рдца и҆́хъ, и҆ на́съ не ѡ҆би́дѣ, но въ наꙋче́нїе наказꙋ́етъ гдⷭь приближа́ющихсѧ є҆мꙋ̀. 
28| И҆ речѐ къ не́й ѻ҆зі́а: всѧ̑, є҆ли̑ка рекла̀ є҆сѝ, благи́мъ сре́дцемъ глаго́лала є҆сѝ, и҆ нѣ́сть, и҆́же бы противоста́лъ словесє́мъ твои̑мъ, 
29| поне́же не нн҃ѣ мꙋ́дрость твоѧ̀ ꙗ҆́вна є҆́сть, но ѿ нача́ла дні́й твои́хъ вѣ́даютъ всѝ лю́дїе ра́зꙋмъ тво́й, ка́кѡ бла́го є҆́сть смышле́нїе се́рдца твоегѡ̀: 
30| но лю́дїе жажда́хꙋ ѕѣлѡ̀ и҆ принꙋ́диша сотвори́ти на́съ, ꙗ҆́коже глаго́лахомъ и҆̀мъ, и҆ навестѝ клѧ́твꙋ на на́съ, є҆ѧ́же не престꙋ́пимъ: 
31| и҆ нн҃ѣ моли́сѧ ѡ҆ на́съ, и҆́бо жена̀ благочести́ва є҆сѝ, и҆ по́слетъ гдⷭь до́ждь во и҆сполне́нїе рвѡ́въ на́шихъ, и҆ ѡ҆скꙋдѣва́ти не бꙋ́демъ ктомꙋ̀. 
32| И҆ речѐ къ ни̑мъ і҆ꙋді́ѳъ: послꙋ́шайте менѐ, и҆ сотворю̀ дѣ́ло, є҆́же простре́тсѧ въ ро́ды родѡ́въ сынѡ́мъ ро́да на́шегѡ: 
33| вы̀ ста́нете при вратѣ́хъ въ но́щь сїю̀, и҆ и҆зы́дꙋ а҆́зъ съ рабы́нею мое́ю, и҆ во дне́хъ, по ни́хже рѣ́сте преда́ти гра́дъ врагѡ́мъ на́шымъ, посѣти́тъ гдⷭь і҆и҃лѧ рꙋко́ю мое́ю: 
34| вы́ же не и҆спытꙋ́йте дѣ́ла моегѡ̀, не бо̀ рекꙋ̀ ва́мъ, до́ндеже соверша́тсѧ, ꙗ҆̀же а҆́зъ творю̀. 
35| И҆ речѐ ѻ҆зі́а и҆ нача̑льницы къ не́й: и҆дѝ съ ми́ромъ, и҆ гдⷭь бг҃ъ пред̾ тобо́ю на ѿмще́нїе врагѡ́въ на́шихъ. 
36| И҆ возвра́щьшесѧ ѿ жили́ща, и҆до́ша ко ѡ҆полче́нїємъ свои̑мъ. 
#9
1| Ї҆ꙋді́ѳъ же падѐ на лицѐ, и҆ возложѝ пе́рсть на главꙋ̀ свою̀, и҆ сложѝ, и҆́мже ѡ҆дѣва́шесѧ, вре́тище. И҆ бѧ́ше неда́внѡ приноси́мо во і҆ерⷭли́мѣ въ домꙋ̀ гдⷭни кади́ло въ ве́черъ то́й, и҆ возопѝ гла́сомъ вели́кимъ і҆ꙋді́ѳъ ко гдⷭꙋ и҆ речѐ: 
2| гдⷭи, бж҃е ѻ҆тца̀ моегѡ̀ сѷмеѡ́на, є҆мꙋ́же да́лъ є҆сѝ въ рꙋ́кꙋ ме́чь во ѿмще́нїе и҆норо́дныхъ, и҆̀же растли́ша ложесна̀ дѣви̑ча во ѡ҆скверне́нїе и҆ ѡ҆бнажи́ша нѣ́дро въ срамотꙋ̀ и҆ ѡ҆скверни́ша ложесна̀ въ поноше́нїе, 
3| ре́клъ бо є҆сѝ: да не бꙋ́детъ та́кѡ: и҆ сотвори́ша, за ꙗ҆̀же да́лъ є҆сѝ кнѧ̑зи и҆́хъ на ѹ҆бїе́нїе, и҆ посте́лю и҆́хъ, ꙗ҆́же вѣ́дѧше прельще́нїе и҆́хъ, въ кро́вь, и҆ порази́лъ є҆сѝ рабѡ́въ ѡ҆ влады́цѣхъ и҆ влады́ки на престо́лѣхъ и҆́хъ, 
4| и҆ да́лъ є҆сѝ жєны̀ и҆́хъ въ расхище́нїе и҆ дщє́ри и҆́хъ въ плѣне́нїе и҆ всѧ̑ кѡры́сти и҆́хъ въ раздѣле́нїе сынѡ́мъ возлю́блєннымъ ѿ тебє̀, и҆̀же и҆ возревнова́ша ре́вностїю твое́ю и҆ мерзи́шасѧ ѡ҆скверне́нїемъ кро́ве своеѧ̀ и҆ призва́ша тѧ̀ въ помо́щника: бж҃е, бж҃е мо́й, и҆ менѐ ѹ҆слы́ши вдовꙋ̀: 
5| ты́ бо сотвори́лъ є҆сѝ, ꙗ҆̀же пре́жде ѻ҆́ныхъ и҆ ѡ҆́наѧ, и҆ ꙗ҆̀же по си́хъ и҆ ꙗ҆̀же нн҃ѣ, и҆ грѧдꙋ́щаѧ проразꙋмѣ́лъ є҆сѝ, и҆ собы́шасѧ, ꙗ҆̀же мы́слилъ є҆сѝ, 
6| и҆ предста́ша, ꙗ҆̀же ѹ҆ста́вилъ є҆сѝ, и҆ рѣ́ша: сѐ, є҆смы̀: вси́ бо пꙋтїѐ твоѝ гото́ви, и҆ сꙋ́дъ тво́й во проразꙋмѣ́нїи: 
7| се́ бо, а҆ссѷрі́ане ѹ҆мно́жишасѧ въ си́лѣ свое́й, вознесо́шасѧ ѡ҆ конѝ и҆ ѡ҆ вса́дницѣ, возвелича́шасѧ въ мы́шцѣ пѣшє́въ, ѹ҆пова́ша на щи́тъ и҆ копїѐ и҆ лꙋ́къ и҆ пра́щꙋ, и҆ не позна́ша, ꙗ҆́кѡ ты̀ є҆сѝ гдⷭь сокрꙋша́ѧй бра̑ни: 
8| гдⷭь и҆́мѧ тебѣ̀, ты̀ сокрꙋшѝ и҆́хъ крѣ́пость си́лою твое́ю и҆ низложѝ держа́вꙋ и҆́хъ ꙗ҆́ростїю твое́ю: ѹ҆совѣ́товаша бо ѡ҆мерзи́ти ст҃а̑ѧ твоѧ̑, ѡ҆скверни́ти селе́нїе ѹ҆покое́нїѧ и҆́мене сла́вы твоеѧ̀ и҆ ѡ҆прове́ргнꙋти желѣ́зомъ ро́гъ ѻ҆лтарѧ̀ твоегѡ̀: 
9| воззрѝ на го́рдость и҆́хъ, послѝ гнѣ́въ тво́й на главы̑ и҆́хъ, да́ждь въ рꙋ́кꙋ мою̀ вдо́вїю, ю҆́же ѹ҆мы́слихъ, крѣ́пость, 
10| поразѝ раба̀ ѿ ѹ҆сте́нъ хи́трости моеѧ̀ ѡ҆ кнѧ́зи и҆ кнѧ́зѧ ѡ҆ рабѣ̀ є҆гѡ̀, сокрꙋшѝ горды́ню и҆́хъ рꙋко́ю же́нскою: 
11| не бо̀ во мно́жествѣ крѣ́пость твоѧ̀, нижѐ могꙋ́тство твоѐ въ си́льныхъ, но смире́нныхъ є҆сѝ бг҃ъ, малѣ́йшихъ є҆сѝ помо́щникъ, застꙋ́пникъ немощны́хъ, ѿча́ѧнныхъ покрови́тель, ненаде́жныхъ сп҃си́тель: 
12| є҆́й, є҆́й, бж҃е ѻ҆тца̀ моегѡ̀ и҆ бж҃е насле́дїѧ і҆и҃лева, влⷣко небе́съ и҆ землѝ, созда́телю во́дъ, цр҃ю̀ всеѧ̀ тва́ри твоеѧ̀, ты̀ ѹ҆слы́ши моле́нїе моѐ 
13| и҆ да́ждь сло́во моѐ и҆ хи́трость въ ꙗ҆́звꙋ и҆ ра́нꙋ и҆́хъ и҆̀же проти́вꙋ завѣ́та твоегѡ̀ и҆ до́мꙋ ѡ҆сщ҃е́ннагѡ твоегѡ̀, и҆ въ верха̀ сїѡ́нѧ и҆ до́мꙋ ѡ҆держа́нїѧ сынѡ́въ твои́хъ ѹ҆совѣтова́ша же́стѡкаѧ, 
14| и҆ сотворѝ во все́мъ ꙗ҆зы́цѣ твое́мъ и҆ во все́мъ пле́мени позна́нїе, є҆́же вѣ́дати, ꙗ҆́кѡ ты̀ є҆сѝ, бж҃е бг҃ъ всеѧ̀ си́лы и҆ держа́вы, и҆ нѣ́сть и҆на́гѡ защи́тника ро́да і҆и҃лева кромѣ̀ тебє̀. 
#10
1| И҆ бꙋ́сть ꙗ҆́кѡ преста̀ вопїю́щи ко бг҃ꙋ і҆и҃левꙋ и҆ сконча̀ всѧ̑ глаго́лы сїѧ̑, 
2| и҆ воста̀ ѿ поверже́нїѧ и҆ призва̀ рабы́ню свою̀ и҆ сни́де въ до́мъ, въ не́мже пребыва́ше во дни̑ сꙋббѡ̑тнїѧ и҆ въ пра́здники своѧ̑, 
3| и҆ сложѝ вре́тище, и҆́мже ѡ҆дѣва́шесѧ, и҆ совлечѐ ри̑зы вдовства̀ своегѡ̀, и҆ ѡ҆бмы̀ тѣ́ло водо́ю и҆ пома́засѧ мѵ́ромъ бога́тымъ, и҆ расчеса̀ власы̀ главы̀ своеѧ̀ и҆ возложѝ ѹ҆вѧ́сло на ню̀ и҆ ѡ҆блече́сѧ въ ри̑зы весе́лїѧ своегѡ̀, и҆́миже ѡ҆дѣва́шесѧ во дни̑ живота̀ мꙋ́жа своегѡ̀ манассі́и: 
4| и҆ взѧ̀ санда̑лїѧ на но́ги своѧ̑, и҆ ѡ҆бложѝ мони̑ста и҆ цѣ̑пки, и҆ пє́рстни и҆ ѹ҆серѧ̑зи и҆ всѐ ѹ҆краше́нїе своѐ, и҆ ѹ҆краси́сѧ ѕѣлѡ̀ на прельще́нїе ѻ҆че́съ мꙋ́жескихъ, є҆ли́цы а҆́ще ѹ҆ви́дѧтъ ю҆̀: 
5| и҆ дадѐ рабы́ни свое́й ѡ҆плете́нъ сосꙋ́дъ вїна̀ и҆ чва́нецъ є҆ле́а, и҆ мѣше́цъ напо́лни мꙋко́ю и҆ плетени̑цы смо́квами и҆ хлѣ̑бы чи́стыми, и҆ ѡ҆бвѝ всѧ̑ сосꙋ́ды своѧ̑, и҆ возложѝ на ню̀. 
6| И҆ и҆зыдо́стѣ ко вратѡ́мъ гра́да ветѷлꙋ́и и҆ ѡ҆брѣто́стѣ стоѧ́щихъ при ни́хъ ѻ҆зі́ю и҆ ста́рцєвъ гра́да хаврі́на и҆ хармі́на. 
7| Ꙗ҆́коже ѹ҆ви́дѣша ю҆̀, и҆ бѣ̀ и҆змѣне́но лицѐ є҆ѧ̀, и҆ ри́зꙋ премѣне́ннꙋ є҆ѧ̀, и҆ ѹ҆диви́шасѧ ѡ҆ красотѣ̀ є҆ѧ̀ попремно́гꙋ ѕѣлѡ̀ и҆ рѣ́ша є҆́й: 
8| бг҃ъ, бг҃ъ ѻ҆тє́цъ на́шихъ да да́стъ тѧ̀ въ благода́ть и҆ соверши́тъ начина̑нїѧ твоѧ̑ въ вели́чїе сынѡ́въ і҆и҃левыхъ и҆ возвыше́нїе і҆ерⷭли́ма. И҆ поклони́сѧ бг҃ꙋ 
9| и҆ речѐ къ ни̑мъ: повели́те ѿве́рсти мѝ врата̀ гра́да, и҆ и҆зы́дꙋ ко соверше́нїю слове́съ, и҆̀хже глаго́ласте со мно́ю. И҆ повелѣ́ша ю҆́ношамъ ѿве́рсти є҆́й, ꙗ҆́коже глаго́лаше. 
10| И҆ сотвори́ша та́кѡ. И҆ и҆зы́де і҆ꙋді́ѳъ сама̀ и҆ рабы́нѧ є҆ѧ̀ съ не́ю: назира́хꙋ же ю҆̀ мꙋ́жїе гра́да, до́ндеже сни́де съ горы̀, до́ндеже пре́йде ю҆до́ль, и҆ ктомꙋ̀ не ѹ҆ви́дѣша є҆ѧ̀. 
11| И҆ и҆дѧ́стѣ ю҆до́лїю прѧ́мѡ. И҆ срѣ́те ю҆̀ пе́рваѧ стра́жа а҆ссѷрі́йскаѧ, 
12| и҆ взѧ́ша ю҆̀ и҆ вопроси́ша: ѿ ко́ихъ є҆сѝ; и҆ ѿкꙋ́дꙋ грѧде́ши; и҆ ка́мѡ и҆́деши; И҆ речѐ: дщѝ є҆́смь є҆вре́ѡвъ и҆ ѹ҆бѣга́ю ѿ лица̀ и҆́хъ, ꙗ҆́кѡ и҆́мꙋтъ пре́дани бы́ти ва́мъ на поглоще́нїе: 
13| и҆ а҆́зъ грѧдꙋ̀ пред̾ лицѐ ѻ҆лофе́рна вождонача́льника си́лы ва́шеѧ, є҆́же возвѣсти́ти глаго́лы и҆́стины, и҆ покажꙋ̀ пред̾ лице́мъ є҆гѡ̀ пꙋ́ть, по немꙋ́же по́йдетъ и҆ воз̾ѡблада́етъ все́ю го́рнею, и҆ не поги́бнетъ ѿ мꙋже́й є҆гѡ̀ пло́ть є҆ди́на, нижѐ дꙋ́хъ жи́зни. 
14| Ꙗ҆́коже ѹ҆слы́шаша мꙋ́жїе глаго́лы є҆ѧ̀ и҆ ѹ҆смотри́ша лицѐ є҆ѧ̀, и҆ бѧ́ше пред̾ ни́ми чꙋдна̀ красото́ю ѕѣлѡ̀, и҆ рѣ́ша къ не́й: 
15| спасла̀ є҆сѝ дꙋ́шꙋ твою̀, потща́вшисѧ сни́ти пред̾ лицѐ господи́на на́шегѡ: и҆ нн҃ѣ пристꙋпѝ ко шатрꙋ̀ є҆гѡ̀, и҆ ѿ на́съ прово́дѧтъ тѧ̀, до́ндеже предадꙋ́тъ тѧ̀ въ рꙋ́цѣ є҆гѡ̀: 
16| а҆́ще же ста́неши пред̾ ни́мъ, да не ѹ҆бои́шисѧ се́рдцемъ твои́мъ, но возвѣстѝ по глаго́лѡмъ твои̑мъ, и҆ бла́го тебѣ̀ сотвори́тъ. 
17| И҆ и҆збра́ша ѿ себє̀ мꙋже́й сто̀ и҆ присовокꙋпи́ша є҆́й и҆ рабы́ни є҆ѧ̀, и҆ ведо́ша ѧ҆̀ ко шатрꙋ̀ ѻ҆лофе́рновꙋ. 
18| И҆ бы́сть стече́нїе во все́мъ ѡ҆полче́нїи, разгласи́сѧ бо по шатрѡ́мъ прише́ствїе є҆ѧ̀: и҆ прише́дше ѡ҆крꙋжа́хꙋ ю҆̀, ꙗ҆́кѡ стоѧ́ше внѣ̀ шатра̀ ѻ҆лофе́рнова, до́ндеже возвѣсти́ша є҆мꙋ̀ ѡ҆ не́й. 
19| И҆ чꙋдѧ́хꙋсѧ ѡ҆ красотѣ̀ є҆ѧ̀ и҆ ѹ҆дивлѧ́хꙋсѧ сынѡ́мъ і҆и҃лєвымъ ѡ҆ не́й, и҆ рѣ́ша кі́йждо ко бли́жнемꙋ своемꙋ̀: кто̀ пре́зритъ люді́й си́хъ, и҆̀же и҆́мꙋтъ ѹ҆ себє̀ же́нъ таковы́хъ; ꙗ҆́кѡ не добро̀ є҆́сть ѡ҆ста́вити и҆з̾ ни́хъ мꙋ́жа є҆ди́наго, и҆̀же ѡ҆ста́влени бы́вше возмо́гꙋтъ прехи́трити всю̀ зе́млю. 
20| И҆ и҆зыдо́ша спѧ́щїи при ѻ҆лофе́рнѣ и҆ всѝ слꙋжи́телїе є҆гѡ̀ и҆ введо́ша ю҆̀ въ шате́ръ. 
21| И҆ бѣ̀ ѻ҆лофе́рнъ ѡ҆почива́ѧ на ѻ҆дрѣ̀ свое́мъ под̾ завѣ́сою, ꙗ҆́же бѣ̀ ѿ порфѵ́ры и҆ зла́та и҆ смара́гда и҆ ка́менїй многоцѣ́нныхъ втка́нныхъ. 
22| И҆ возвѣсти́ша є҆мꙋ̀ ѡ҆ не́й, и҆ и҆зы́де въ предсѣ́нїе, и҆ лампа̑ды срє́брѧныѧ пред̾идѧ́хꙋ є҆мꙋ̀. 
23| Є҆гда́ же прїи́де пред̾ лицѐ є҆гѡ̀ і҆ꙋді́ѳъ и҆ слꙋ́гъ є҆гѡ̀, диви́шасѧ всѝ ѡ҆ красотѣ̀ лица̀ є҆ѧ̀. И҆ па́дши на лицѐ поклони́сѧ є҆мꙋ̀: и҆ воздвиго́ша ю҆̀ рабѝ є҆гѡ̀. 
#11
1| И҆ речѐ къ не́й ѻ҆лофе́рнъ: дерза́й, же́но, да не ѹ҆страша́ешисѧ се́рдцемъ твои́мъ, занѐ а҆́зъ не ѡ҆ѕло́бихъ человѣ́ка, и҆́же и҆зво́ли слꙋжи́ти царю̀ навꙋходоно́сорꙋ всеѧ̀ землѝ: 
2| и҆ нн҃ѣ лю́дїе твоѝ живꙋ́щїи въ го́рней, а҆́ще бы не ѹ҆ничто́жили мѧ̀, не воздви́глъ бы́хъ копїѧ̀ моегѡ̀ на ни́хъ, но ѻ҆нѝ са́ми себѣ̀ сотвори́ша сїѧ̑: 
3| и҆ нн҃ѣ глаго́ли мѝ, чесѡ̀ ра́ди ѿшла̀ є҆сѝ ѿ ни́хъ и҆ пришла̀ є҆сѝ къ на́мъ; прихо́диши бо ко спасе́нїю: дерза́й, въ но́щь сїю̀ жива̀ бꙋ́деши, и҆ въ про́чее: 
4| нѣ́сть бо, и҆́же ѡ҆би́дитъ тѧ̀, но бла́го тебѣ̀ сотвори́тъ, ꙗ҆́коже быва́етъ рабѡ́мъ господи́на моегѡ̀ царѧ̀ навꙋходоно́сора. 
5| И҆ речѐ къ немꙋ̀ і҆ꙋді́ѳъ: прїимѝ глаго́лы рабы̀ твоеѧ̀, и҆ да проглаго́летъ рабы́нѧ твоѧ̀ пред̾ лице́мъ твои́мъ, и҆ не возвѣщꙋ̀ лжѝ господи́нꙋ моемꙋ̀ въ но́щь сїю̀: 
6| и҆ а҆́ще и҆́маши послѣ́довати словесє́мъ рабы́ни твоеѧ̀, соверше́нно дѣ́ло сотвори́тъ съ тобо́ю бг҃ъ, и҆ не ѿпаде́тъ господи́нъ мо́й ѿ начина́нїй свои́хъ: 
7| живе́тъ бо ца́рь навꙋходоно́соръ всеѧ̀ землѝ, и҆ живе́тъ держа́ва є҆гѡ̀, и҆́же посла́ тѧ во и҆справле́нїе всѧ́кїѧ дꙋшѝ, ꙗ҆́кѡ не то́кмѡ человѣ́цы тебє̀ ра́ди послꙋ́жатъ є҆мꙋ̀, но и҆ ѕвѣ́рїе по́льнїи и҆ ско́ти и҆ пти̑цы небє́сныѧ крѣ́постїю твое́ю жи́ви бꙋ́дꙋтъ ѡ҆ навꙋходоно́сорѣ и҆ все́мъ до́мѣ є҆гѡ̀: 
8| слы́шахомъ бо премꙋ́дрость твою̀ и҆ хи́трѡсти дꙋшѝ твоеѧ̀, и҆ возвѣсти́сѧ все́й землѝ, ꙗ҆́кѡ ты̀ є҆ди́нъ бла́гъ во все́мъ ца́рствѣ и҆ си́ленъ въ ра́зꙋмѣ и҆ чꙋ́денъ во ѡ҆полче́нїихъ бра́ни: 
9| и҆ нн҃ѣ сло́во, є҆́же и҆зречѐ а҆хїѡ́ръ въ засѣда́нїи твое́мъ, слы́шахомъ глаго́лы є҆гѡ̀, ꙗ҆́кѡ снабдѣ́ша є҆го̀ мꙋ́жїе гра́да ветѷлꙋ́и, и҆ возвѣстѝ и҆̀мъ всѧ̑, є҆ли̑ка и҆зглаго́ла ѻ҆́нъ ѹ҆ тебє̀: 
10| сегѡ̀ ра́ди, влады́ко господи́не, да не престꙋпа́еши словесѐ є҆гѡ̀, но положѝ є҆го̀ въ твое́мъ се́рдцы, ꙗ҆́кѡ и҆́стинно є҆́сть: не бо̀ ѿмща́етсѧ ро́дъ на́шъ, не превозмога́етъ ме́чь на ни́хъ, а҆́ще не согрѣша́тъ къ бг҃ꙋ своемꙋ̀: 
11| и҆ нн҃ѣ да не бꙋ́детъ господи́нъ мо́й ѿве́рженъ и҆ недѣйстви́теленъ, и҆ нападе́тъ сме́рть на лицѐ и҆́хъ, и҆ пости́гнетъ и҆̀хъ согрѣше́нїе, и҆́мже раздража́тъ бг҃а своего̀, когда́-либо а҆́ще сотворѧ́тъ безмѣ́стїе: 
12| поне́же бо ѡ҆скꙋдѣ́ша и҆̀мъ бра̑шна, и҆ ѹ҆ма́лисѧ всѧ̀ вода̀, восхотѣ́ша ѹ҆стреми́тисѧ на скоты̀ своѧ̑, и҆ всѧ̑, є҆ли̑ка ѡ҆предѣлѝ и҆̀мъ бг҃ъ въ зако́нѣхъ свои́хъ не ꙗ҆́сти, ѹ҆мысли́ша ѹ҆потреблѧ́ти: 
13| и҆ нача́тки пшени́цы, и҆ десѧти̑ны вїна̀ и҆ є҆ле́а, ꙗ҆̀же соблюда́хꙋ ѡ҆свѧти́вше і҆ереѡ́мъ предстоѧ́щымъ во і҆ерⷭли́мѣ пред̾ лице́мъ бг҃а на́шегѡ, сꙋди́ша и҆ждива́ти, и҆̀мже нижѐ рꙋка́ми подоба́ше прикаса́тисѧ комꙋ̀ ѿ люді́й: 
14| и҆ посла́ша во і҆ерⷭли́мъ, ꙗ҆́кѡ и҆ та́мѡ живꙋ́щїи сотвори́ша сїѧ̑, да принесꙋ́тъ и҆̀мъ разрѣше́нїе ѿ старѣ́йшинъ: 
15| и҆ бꙋ́детъ, є҆гда̀ возвѣсти́тсѧ и҆̀мъ, и҆ сотворѧ́тъ, дадꙋ́тсѧ тебѣ̀ въ погꙋбле́нїе въ де́нь то́й: 
16| тѣ́мже а҆́зъ раба̀ твоѧ̀, позна́вши сїѧ̑ всѧ̑, ѿбѣго́хъ ѿ лица̀ и҆́хъ: и҆ посла̀ мѧ̀ бг҃ъ твори́ти съ тобо́ю дѣла̀, ѡ҆ ни́хже ѹ҆жа́снетсѧ всѧ̀ землѧ̀, є҆ли̑цы а҆́ще ѹ҆слы́шатъ сїѧ̑, 
17| занѐ раба̀ твоѧ̀ благочести́ва є҆́сть и҆ слꙋжа́щи но́щїю и҆ дне́мъ бг҃ꙋ нб҃сѐ: и҆ нн҃ѣ пребꙋ́дꙋ ѹ҆ тебє̀, господи́не мо́й, и҆ да и҆схо́дитъ раба̀ твоѧ̀ въ нощѝ въ де́брь и҆ мо́литсѧ къ бг҃ꙋ: и҆ возвѣсти́тъ мѝ, є҆гда̀ сотворѧ́тъ согрѣшє́нїѧ своѧ̑: 
18| и҆ прише́дши возвѣщꙋ̀ тебѣ̀, и҆ и҆зы́деши со все́ю си́лою твое́ю, и҆ нѣ́сть, и҆́же воспроти́витсѧ тебѣ̀ ѿ ни́хъ: 
19| и҆ поведꙋ́ тѧ сквозѣ̀ і҆ꙋде́ю, до́ндеже прїитѝ прѧ́мѡ і҆ерⷭли́ма, и҆ положꙋ̀ сѣда́лище твоѐ посредѣ̀ є҆гѡ̀, и҆ пожене́ши и҆̀хъ а҆́ки ѻ҆́вцы, и҆̀мже нѣ́сть па́стырѧ, и҆ не возско́млетъ пе́съ ѧ҆зы́комъ свои́мъ проти́вꙋ тебє̀: занѐ мнѣ̀ сїѧ̑ речє́на сꙋ́ть по предвѣ́дѣнїю моемꙋ̀ и҆ возвѣщє́на мѝ, и҆ послана̀ є҆́смь возвѣсти́ти тебѣ̀. 
20| И҆ ѹ҆гѡ́дна бы́ша словеса̀ є҆ѧ̀ пред̾ ѻ҆лофе́рномъ и҆ пред̾ всѣ́ми слꙋги̑ є҆гѡ̀, и҆ диви́шасѧ ѡ҆ премꙋ́дрости є҆ѧ̀ и҆ рѣ́ша: 
21| нѣ́сть таковы́ѧ жены̀ ѿ конца̀ да́же до конца̀ землѝ въ красотѣ̀ лица̀ и҆ въ ра́зꙋмѣ слове́съ. 
22| И҆ речѐ къ не́й ѻ҆лофе́рнъ: бла́го сотворѝ бг҃ъ посла́вый тѧ̀ пред̾ людьмѝ, є҆́же бы́ти въ рꙋка́хъ на́шихъ держа́вѣ, на ѹ҆ничижи́вшихъ же господи́на моего̀ поги́бели: 
23| и҆ нн҃ѣ красна̀ є҆сѝ ты̀ взо́ромъ твои́мъ и҆ блага̀ во словесѣ́хъ твои́хъ: занѐ а҆́ще сотвори́ши, ꙗ҆́коже глаго́лала є҆сѝ, бг҃ъ тво́й бꙋ́детъ мо́й бг҃ъ, и҆ ты̀ въ домꙋ̀ царѧ̀ навꙋходоно́сора сѧ́деши и҆ бꙋ́деши и҆мени́та по все́й землѝ. 
#12
1| И҆ повелѣ̀ ввестѝ ю҆̀, и҆дѣ́же положе́ни бы́ша сосꙋ́ди сре́брѧнїи є҆гѡ̀, и҆ повелѣ̀ ѹ҆гото́вити є҆́й ѿ пи́щей ѹ҆строева́емыхъ себѣ̀ и҆ ѿ вїна̀ своегѡ̀ пи́ти. 
2| И҆ речѐ і҆ꙋді́ѳъ: не снѣ́мъ ѿ ни́хъ, да не бꙋ́детъ собла́знъ, но ѿ принесе́нныхъ со мно́ю мнѣ̀ подава́емо да бꙋ́детъ. 
3| И҆ речѐ къ не́й ѻ҆лофе́рнъ: а҆́ще же ѡ҆скꙋдѣ́ютъ сꙋ̑щаѧ съ тобо́ю, ѿкꙋ́дꙋ принесе́мъ тебѣ̀ дава́ти подѡ́бнаѧ си̑мъ; нѣ́сть бо съ на́ми ѿ ро́да твоегѡ̀. 
4| И҆ речѐ і҆ꙋді́ѳъ къ немꙋ̀: жива̀ є҆́сть дꙋша̀ твоѧ̀, господи́не мо́й, ꙗ҆́кѡ не и҆ждиве́тъ раба̀ твоѧ̀ сꙋ́щихъ со мно́ю, до́ндеже сотвори́тъ гдⷭь рꙋко́ю мое́ю, ꙗ҆̀же ѹ҆ста́ви. 
5| И҆ ведо́ша ю҆̀ ѻ҆́троцы ѻ҆лофе́рнѡвы въ шате́ръ, и҆ спа̀ да́же до полꙋ́нощи: и҆ воста̀ ѡ҆ ѹ҆́тренней стра́жи 
6| и҆ посла̀ ко ѻ҆лофе́рнꙋ, глаго́лющи: да повели́тъ ѹ҆̀бо господи́нъ мо́й пꙋща́ти рабꙋ̀ твою̀ на моли́твꙋ и҆сходи́ти. 
7| И҆ повелѣ̀ ѻ҆лофе́рнъ тѣлохрани́телємъ не возбранѧ́ти є҆́й. И҆ пребы́сть въ полкꙋ̀ дни̑ трѝ: и҆ и҆схожда́ше въ нощѝ въ де́брь ветѷлꙋ́и и҆ ѹ҆мыва́шесѧ во ѡ҆полче́нїи во и҆сто́чницѣ воды̀, 
8| и҆ ꙗ҆́кѡ взы́де, молѧ́шесѧ гдⷭꙋ бг҃ꙋ і҆и҃левꙋ, да ѹ҆пра́витъ пꙋ́ть є҆ѧ̀ ко возставле́нїю сынѡ́въ люді́й свои́хъ: 
9| и҆ входѧ́щи чиста̀ пребыва́ше въ шатрѣ̀, доне́лиже приноша́ше пи́щꙋ свою̀ ко ве́черꙋ. 
10| И҆ бы́сть въ де́нь четве́ртый, сотворѝ ѻ҆лофе́рнъ пи́ръ рабѡ́мъ свои̑мъ є҆ди̑нымъ, и҆ не призва̀ въ послꙋже́нїе ни є҆ди́нагѡ ѿ сꙋ́щихъ при слꙋ́жбахъ, 
11| и҆ речѐ вагѡ́ю є҆ѵнꙋ́хꙋ, и҆́же бѧ́ше приста́вникъ над̾ всѣ́ми сꙋ́щими є҆гѡ̀: ше́дъ ѹ҆̀бо ѹ҆вѣща́й женꙋ̀ є҆вре́иню, ꙗ҆́же є҆́сть ѹ҆ тебє̀, є҆́же прїитѝ къ на́мъ и҆ ꙗ҆́сти и҆ пи́ти съ на́ми: 
12| се́ бо, стꙋ́дно лицꙋ̀ на́шемꙋ, а҆́ще женꙋ̀ сицевꙋ́ю ѡ҆ста́вимъ не бесѣ́довавше съ не́ю, занѐ а҆́ще сеѧ̀ не призове́мъ, посмѣе́тсѧ на́мъ. 
13| И҆ и҆зы́де вагѡ́а ѿ лица̀ ѻ҆лофе́рнова и҆ вни́де къ не́й и҆ речѐ: да не ѡ҆блѣни́тсѧ ѹ҆̀бо ѻ҆трокови́ца до́браѧ сїѧ̀, прише́дши ко господи́нꙋ моемꙋ̀, просла́витисѧ пред̾ лице́мъ є҆гѡ̀ и҆ пи́ти съ на́ми въ весе́лїе вїно̀ и҆ бы́ти въ де́нь се́й, ꙗ҆́кѡ дщѝ є҆ди́на ѿ сынѡ́въ а҆ссꙋ́ровыхъ, ꙗ҆́же предстоѧ́тъ въ домꙋ̀ навꙋходоно́соровѣ. 
14| И҆ речѐ къ немꙋ̀ і҆ꙋді́ѳъ: и҆ кто̀ є҆́смь а҆́зъ противоглаго́лющи господи́нꙋ моемꙋ̀; занѐ всѐ, є҆́же бꙋ́детъ пред̾ ѻ҆чесы̀ є҆гѡ̀ ѹ҆го́дно, потща́вшисѧ сотворю̀, и҆ бꙋ́детъ сїѐ мѝ ра́дованїе да́же до днѐ сме́рти моеѧ̀. 
15| И҆ воста́вши ѹ҆краси́сѧ ѡ҆дѣѧ́нїемъ и҆ всѧ́кимъ ѹ҆краше́нїемъ же́нскимъ: и҆ прїи́де раба̀ є҆ѧ̀ и҆ постла̀ є҆́й пред̾ ѻ҆лофе́рномъ до́лꙋ ковры̀, и҆̀хже взѧ̀ ѿ вагѡ́и ко повседне́вномꙋ ѹ҆потребле́нїю своемꙋ̀, во є҆́же ꙗ҆́сти возле́гшей на ни́хъ: 
16| и҆ вше́дши возлежѐ і҆ꙋді́ѳъ. И҆ и҆зстꙋпѝ се́рдце ѻ҆лофе́рново ѡ҆ не́й, и҆ подви́жесѧ дꙋша̀ є҆гѡ̀: и҆ бѧ́ше жела́теленъ ѕѣлѡ̀, є҆́же сни́тисѧ съ не́ю, и҆ ѹ҆смотрева́ше вре́мене, є҆́же ѡ҆больсти́ти ю҆̀, ѿ негѡ́же днѐ ви́дѣ ю҆̀: 
17| и҆ речѐ къ не́й ѻ҆лофе́рнъ: пі́й ѹ҆̀бо и҆ бꙋ́ди съ на́ми въ весе́лїи. 
18| И҆ речѐ і҆ꙋді́ѳъ: бꙋ́дꙋ ѹ҆̀бо пи́ти, господи́не, ꙗ҆́кѡ возвели́чисѧ живо́тъ мо́й во мнѣ̀ дне́сь па́че всѣ́хъ дні́й рожде́нїѧ моегѡ̀. 
19| И҆ взе́мши ꙗ҆дѐ и҆ пѝ пред̾ ни́мъ, ꙗ҆̀же ѹ҆гото́ва раба̀ є҆ѧ̀. 
20| И҆ возвесели́сѧ ѻ҆лофе́рнъ ѡ҆ не́й и҆ пѝ вїна̀ мно́гѡ ѕѣлѡ̀, є҆ли́кѡ не пѝ никогда́же въ де́нь є҆ди́нъ, ѿне́лиже роди́сѧ. 
#13
1| Є҆гда́ же по́здѣ бы́сть, потща́шасѧ рабѝ є҆гѡ̀ ѿитѝ, и҆ вагѡ́а заключѝ шате́ръ ѿвнѣ̀ и҆ ѿпꙋстѝ предстоѧ́щихъ ѿ лица̀ господи́на своегѡ̀, и҆ ѿидо́ша къ ло́жамъ свои̑мъ, бѧ́хꙋ бо всѝ ѹ҆трꙋжде́ни, занѐ на мно́зѣ пребы́сть пи́ръ. 
2| Ѡ҆ста́сѧ же і҆ꙋді́ѳъ є҆ди́на въ шатрѣ̀, и҆ ѻ҆лофе́рнъ пове́рженъ на ло́жи свое́мъ: бѧ́ше бо преиспо́лненъ вїно́мъ. 
3| И҆ речѐ і҆ꙋді́ѳъ рабѣ̀ свое́й, да стои́тъ внѣ̀ ло́жницы є҆ѧ̀ и҆ да смо́тритъ и҆схо́да є҆ѧ̀ ꙗ҆́коже по всѧ́къ де́нь: рече́ бо, ꙗ҆́кѡ и҆зы́ти и҆́мать на моли́твꙋ свою̀: и҆ вагѡ́ю глаго́ла по словесє́мъ си̑мъ. 
4| И҆ ѿидо́ша всѝ ѿ лица̀ є҆ѧ̀, и҆ ни є҆ди́нъ ѡ҆ста́сѧ въ ло́жницѣ ѿ ма́ла да́же до вели́ка. И҆ ста́вши і҆ꙋді́ѳъ при ѻ҆дрѣ̀ є҆гѡ̀, речѐ въ се́рдцы свое́мъ: гдⷭи, бж҃е всеѧ̀ си́лы, при́зри въ ча́съ се́й на дѣла̀ рꙋ́къ мои́хъ ко возвыше́нїю і҆ерⷭли́ма, 
5| ꙗ҆́кѡ нн҃ѣ вре́мѧ помоществова́ти наслѣ́дїю твоемꙋ̀ и҆ соверши́ти начина́нїе моѐ ко сокрꙋше́нїю врагѡ́въ, и҆̀же воста́ша на на́съ. 
6| И҆ пристꙋпи́вши къ сто́лпникꙋ ѻ҆дра̀, и҆́же бѧ́ше ѹ҆ главы̀ ѻ҆лофе́рновы, снѧ́тъ ме́чь є҆гѡ̀ съ негѡ̀, 
7| и҆ прибли́жившисѧ ко ѻ҆дрꙋ̀, взѧ̀ въ го́рсть власы̀ главы̀ є҆гѡ̀ и҆ речѐ: ѹ҆крѣпи́ мѧ, гдⷭи бж҃е і҆и҃левъ, въ де́нь се́й. 
8| И҆ ѹ҆да́ри въ вы́ю є҆гѡ̀ два́жды си́лою свое́ю, и҆ ѿѧ̀ главꙋ̀ є҆гѡ̀ ѿ негѡ̀, 
9| и҆ ѿвалѝ тѣ́ло є҆гѡ̀ ѿ посте́ли, и҆ ѿѧ̀ завѣ́сꙋ ѿ столпѡ́въ: и҆ по ма́лѣ и҆зы́де и҆ предадѐ рабы́ни свое́й главꙋ̀ ѻ҆лофе́рновꙋ: 
10| и҆ вложѝ ю҆̀ въ мѣше́цъ снѣ́дей свои́хъ. И҆ и҆зыдо́стѣ ѻ҆́бѣ кꙋ́пнѡ по ѡ҆бы́чаю своемꙋ̀ на моли́твꙋ: и҆ проше́дшѣ по́лкъ, ѡ҆быдо́стѣ де́брь ѻ҆́нꙋю, и҆ взыдо́стѣ на го́рꙋ ветѷлꙋ́и, и҆ прїидо́стѣ ко вратѡ́мъ є҆ѧ̀. 
11| И҆ речѐ і҆ꙋді́ѳъ и҆здале́ча стрегꙋ́щымъ на вратѣ́хъ: ѿве́рзите нн҃ѣ, ѿве́рзите врата̀, съ на́ми бг҃ъ, бг҃ъ на́шъ, сотвори́ти є҆щѐ крѣ́пость во і҆и҃ли и҆ си́лꙋ на врагѝ, ꙗ҆́коже и҆ дне́сь сотворѝ. 
12| И҆ бы́сть ꙗ҆́кѡ ѹ҆слы́шаша мꙋ́жїе гра́да тогѡ̀ гла́съ є҆ѧ̀, потща́шасѧ сни́ти ко вратѡ́мъ гра́да своегѡ̀ и҆ созва́ша ста́рцєвъ гра́да. 
13| И҆ стеко́шасѧ всѝ ѿ ма́ла да́же до вели́ка, ꙗ҆́кѡ па́че ча́ѧнїѧ бѣ̀ и҆̀мъ, є҆́же прїитѝ є҆́й, и҆ ѿверзо́ша врата̀ и҆ воспрїѧ́ша и҆̀хъ: и҆ вже́гше ѻ҆́гнь во свѣще́нїе, ѡ҆крꙋжи́ша и҆̀хъ. 
14| Ѻ҆на́ же речѐ къ ни̑мъ гла́сомъ вели́кимъ: хвали́те бг҃а, хвали́те: хвали́те бг҃а, и҆́же не ѿста́ви млⷭти своеѧ̀ ѿ до́мꙋ і҆и҃лева, но сокрꙋшѝ врагѝ на́шѧ рꙋко́ю мое́ю въ но́щь сїю̀. 
15| И҆ и҆з̾е́мши главꙋ̀ и҆з̾ мѣшца̀ показа̀ и҆ речѐ и҆̀мъ: сѐ, глава̀ ѻ҆лофе́рна вождонача́льника си́лы а҆ссꙋ́рскїѧ, и҆ сѐ, завѣ́са, за не́юже лежа́ше во пїѧ́нствахъ свои́хъ, и҆ поразѝ є҆го̀ гдⷭь рꙋко́ю же́нскою: 
16| и҆ жи́въ є҆́сть гдⷭь, и҆́же сохрани́ мѧ въ пꙋтѝ мое́мъ, и҆́мже ходи́хъ, ꙗ҆́кѡ прельстѝ є҆го̀ лицѐ моѐ въ па́гꙋбꙋ є҆гѡ̀, и҆ не сотворѝ грѣха̀ со мно́ю во ѡ҆скверне́нїе и҆ срамотꙋ̀. 
17| И҆ ѹ҆жасо́шасѧ всѝ лю́дїе ѕѣлѡ̀, и҆ па́дше поклони́шасѧ бг҃ꙋ, и҆ рѣ́ша є҆динодꙋ́шнѡ: блгⷭве́нъ є҆сѝ, бж҃е на́шъ, ѹ҆ничто́живый въ де́нь се́й врагѝ люді́й твои́хъ. 
18| И҆ речѐ є҆́й ѻ҆зі́а: блгⷭве́на ты̀ є҆сѝ, дщѝ, бг҃омъ вы́шнимъ па́че всѣ́хъ же́нъ ꙗ҆̀же на землѝ, и҆ блгⷭве́нъ гдⷭь бг҃ъ, и҆́же созда̀ небеса̀ и҆ зе́млю, и҆́же ѹ҆пра́ви тѧ̀ на сокрꙋше́нїе главы̀ кнѧ́зѧ врагѡ́въ на́шихъ: 
19| ꙗ҆́кѡ не ѿста́нетъ наде́жда твоѧ̀ ѿ се́рдца человѣ̑къ, помина́ющихъ крѣ́пость бж҃їю, да́же до вѣ́ка: 
20| и҆ да сотвори́тъ тебѣ̀ сїѧ̑ бг҃ъ въ возноше́нїе вѣ́чное, є҆́же посѣща́ти тѧ̀ во благи́хъ, за є҆́же не пощадѣ́ла є҆сѝ дꙋшѝ твоеѧ̀ смире́нїѧ ра́ди ро́да на́шегѡ, но посо́бствовала є҆сѝ паде́нїю на́шемꙋ, въ правотѣ̀ ходи́вши пред̾ бг҃омъ на́шимъ. И҆ рѣ́ша всѝ лю́дїе: бꙋ́ди, бꙋ́ди. 
#14
1| И҆ речѐ къ ни̑мъ і҆ꙋді́ѳъ: послꙋ́шайте ѹ҆̀бо менѐ, бра́тїѧ, и҆ взе́мше главꙋ̀ сїю̀ повѣ́сите ю҆̀ на забра́лѣ стѣны̀ ва́шеѧ: 
2| и҆ бꙋ́детъ є҆гда̀ возсїѧ́етъ ѹ҆́тро, и҆ взы́детъ со́лнце на зе́млю, прїи́мете ко́ждо ѻ҆рꙋ̑дїѧ бра̑ннаѧ ва̑ша, и҆ и҆зы́дете всѧ́къ мꙋ́жъ си́льный внѣ̀ гра́да, и҆ дади́те воево́дꙋ над̾ ни́ми, а҆́ки сходѧ́ще на по́ле ко пе́рвѣй стра́жи сынѡ́въ а҆ссꙋ́ровыхъ, и҆ не сни́дете: 
3| и҆ взе́мше сі́и всеѻрꙋ̑жїѧ своѧ̑, по́йдꙋтъ ко ѡ҆полче́нїю своемꙋ̀, и҆ возбꙋ́дѧтъ воевѡ́ды си́лы а҆ссꙋ́ровы, и҆ стекꙋ́тсѧ ко шатрꙋ̀ ѻ҆лофе́рновꙋ, и҆ не ѡ҆брѧ́щꙋтъ є҆гѡ̀, и҆ нападе́тъ на ни́хъ стра́хъ, и҆ побѣ́гнꙋтъ ѿ лица̀ ва́шегѡ: 
4| и҆ возслѣ́довавшїи ва́мъ, и҆ всѝ живꙋ́щїи во все́мъ предѣ́лѣ і҆и҃льстѣмъ, постила́йте ѧ҆̀ по пꙋтє́мъ и҆́хъ: 
5| пре́жде же є҆́же сотвори́ти сїѧ̑, призови́те мнѣ̀ а҆хїѡ́ра а҆ммані́тина, да ви́дѣвъ позна́етъ ѹ҆ничтожа́ющаго до́мъ і҆и҃левъ, и҆ сего̀ ꙗ҆́кѡ на сме́рть по́сланнаго къ на́мъ. 
6| И҆ призва́ша а҆хїѡ́ра и҆з̾ до́мꙋ ѻ҆зі́ина. Є҆гда́ же прїи́де и҆ ви́дѣ главꙋ̀ ѻ҆лофе́рновꙋ въ рꙋцѣ̀ мꙋ́жа є҆ди́нагѡ въ собра́нїи люді́й, падѐ на лицѐ, и҆ разсла́бисѧ дꙋ́хъ є҆гѡ̀. 
7| Є҆гда́ же под̾ѧ́ша є҆го̀, припадѐ къ нога́ма і҆ꙋді́ѳы, и҆ поклони́сѧ лицꙋ̀ є҆ѧ̀, и҆ речѐ: благослове́на ты̀ во всѧ́цѣмъ селе́нїи і҆ꙋ́динѣ и҆ во всѧ́цѣмъ ꙗ҆зы́цѣ, и҆̀же ѹ҆слы́шавше и҆́мѧ твоѐ смѧтꙋ́тсѧ: 
8| и҆ нн҃ѣ возвѣсти́ ми, є҆ли̑ка сотвори́ла є҆сѝ во дне́хъ си́хъ. И҆ возвѣстѝ є҆мꙋ̀ і҆ꙋді́ѳъ посредѣ̀ люді́й всѧ̑, є҆ли̑ка сотворѝ, ѿ негѡ́же днѐ и҆зы́де, до́ндеже глаго́лаше и҆̀мъ. 
9| Є҆гда́ же преста̀ глаго́лющи, воскли́кнꙋша лю́дїе гла́сомъ вели́кимъ и҆ дадо́ша гла́съ весе́лый во гра́дѣ свое́мъ. 
10| Ви́дѣвъ же а҆хїѡ́ръ всѧ̑, є҆ли̑ка сотворѝ бг҃ъ і҆и҃левъ, вѣ́рова бг҃ꙋ ѕѣлѡ̀, и҆ ѡ҆брѣ́за пло́ть кра́йнюю свою̀, и҆ приложи́сѧ къ до́мꙋ і҆и҃левꙋ да́же до днѐ сегѡ̀. 
11| Є҆гда́ же денни́ца взы́де, свѣ́сиша главꙋ̀ ѻ҆лофе́рновꙋ со стѣны̀: и҆ воспрїѧ́тъ всѧ́къ мꙋ́жъ і҆и҃левъ ѻ҆рꙋ̑жїѧ своѧ̑, и҆ и҆зыдо́ша полка́ми на восхо́ды горы̀. 
12| Сы́нове же а҆ссꙋ́рѡвы, ꙗ҆́кѡ ѹ҆ви́дѣша и҆̀хъ, разосла́ша къ вождє́мъ свои̑мъ: ѻ҆ни́ же прїидо́ша къ воево́дамъ и҆ ты́сѧщникѡмъ и҆ ко всѧ́комꙋ кнѧ́зю своемꙋ̀, 
13| и҆ прїидо́ша къ шатрꙋ̀ ѻ҆лофе́рновꙋ, и҆ рѣ́ша сꙋ́щемꙋ над̾ всѣ́ми є҆гѡ̀: возбꙋдѝ ѹ҆̀бо господи́на на́шего, занѐ дерзнꙋ́ша рабѝ сходи́ти къ на́мъ на бра́нь, да и҆стребѧ́тсѧ въ коне́цъ. 
14| И҆ вни́де вагѡ́а и҆ толкнꙋ̀ во дво́ръ шатра̀, мнѧ́ше бо спа́ти є҆го̀ со і҆ꙋді́ѳою. 
15| Є҆гда́ же никто́же послꙋ́шаше, раствори́въ вни́де въ ло́жницꙋ и҆ ѡ҆брѣ́те є҆го̀ при пра́зѣ пове́ржена ме́ртва, и҆ глава̀ є҆гѡ̀ ѿѧ́та бы́сть ѿ негѡ̀: 
16| и҆ возопѝ гла́сомъ вели́кимъ съ пла́чемъ и҆ стена́нїемъ и҆ во́племъ крѣ́пкимъ, и҆ раздра̀ ри̑зы своѧ̑: 
17| и҆ вни́де въ шате́ръ, и҆дѣ́же бѣ̀ і҆ꙋді́ѳъ ѡ҆бита́ющи, и҆ не ѡ҆брѣ́те є҆ѧ̀, и҆ и҆зскочѝ къ лю́демъ и҆ возопѝ: 
18| ѿверго́шасѧ рабѝ, сотворѝ стꙋ́дъ є҆ди́на жена̀ є҆вре́йскаѧ на до́мъ царѧ̀ навꙋходоно́сора: занѐ сѐ, ѻ҆лофе́рнъ до́лꙋ, и҆ главы̀ нѣ́сть на не́мъ. 
19| Є҆гда́ же ѹ҆слы́шаша сїѧ̑ глаго́лы кнѧ́зїе си́лы а҆ссꙋ́ровы, раздра́ша ри̑зы своѧ̑, и҆ смѧте́сѧ дꙋша̀ и҆́хъ ѕѣлѡ̀, и҆ бы́сть и҆́хъ кри́къ и҆ во́пль ѕѣлѡ̀ посредѣ̀ полка̀. 
#15
1| И҆ є҆гда̀ ѹ҆слы́шаша въ шатрѣ́хъ сꙋ́щїи, ѹ҆жасо́шасѧ ѡ҆ бы́вшемъ, 
2| и҆ нападѐ на нѧ̀ стра́хъ и҆ тре́петъ, и҆ не бѣ̀ человѣ́ка пребыва́юща пред̾ лице́мъ бли́жнѧгѡ ктомꙋ̀, но и҆сте́кше є҆динодꙋ́шнѡ бѣжа́хꙋ по всѧ́комꙋ пꙋтѝ по́лѧ и҆ наго́рныѧ: 
3| и҆ и҆̀же ѡ҆полчи́вшїисѧ въ го́рней ѡ҆́крестъ ветѷлꙋ́и ѡ҆брати́шасѧ въ бѣ́гство: и҆ тогда̀ сы́нове і҆и҃лєвы всѧ́къ мꙋ́жъ ра́тникъ ѿ ни́хъ ѹ҆стреми́шасѧ на ни́хъ. 
4| И҆ посла̀ ѻ҆зі́а въ ветомасѳе́мъ и҆ виваю̀, и҆ хѡваю̀ и҆ хѡлꙋ̀, и҆ во всѧ́къ предѣ́лъ і҆и҃левъ, вѣ́стники ѡ҆ соверши́вшихсѧ, и҆ да всѝ потекꙋ́тъ в̾слѣ́дъ врагѡ́въ на погꙋбле́нїе и҆́хъ. 
5| Є҆гда́ же ѹ҆слы́шаша сы́нове і҆и҃лєвы, всѝ є҆динодꙋ́шнѡ нападо́ша на ни́хъ и҆ сѣко́ша и҆̀хъ да́же до хѡвы̀. Та́кожде же и҆ и҆̀же и҆з̾ і҆ерⷭли́ма прїидо́ша и҆ и҆з̾ всеѧ̀ наго́рныѧ: возвѣсти́ша бо и҆̀мъ бы̑вшаѧ ѡ҆полче́нїю врагѡ́въ и҆́хъ: и҆ и҆̀же въ галаа́дѣ и҆ въ галїле́и бодо́ша и҆̀хъ ꙗ҆́звою вели́кою, до́ндеже минꙋ́ша дама́скъ и҆ предѣ́лы є҆гѡ̀. 
6| Про́чїи же живꙋ́щїи во ветѷлꙋ́и, нападо́ша на по́лкъ а҆ссꙋ́ровъ и҆ плѣни́ша и҆̀хъ и҆ ѡ҆богати́шасѧ ѕѣлѡ̀. 
7| Сы́нове же і҆и҃лєвы возврати́вшесѧ ѿ сѣ́чи, воз̾ѡблада́ша про́чими, и҆ вє́си и҆ се́ла, ꙗ҆̀же въ го́рней и҆ напо́льнѣй, воз̾ѡблада́ша мно́гими коры́стьми: бѣ́ бо мно́жество мно́го ѕѣлѡ̀. 
8| Ї҆ѡакі́мъ же і҆ере́й вели́кїй и҆ старѣ̑йшины сынѡ́въ і҆и҃левыхъ живꙋ́щїи во і҆ерⷭли́мѣ прїидо́ша є҆́же зрѣ́ти бл҃га̑ѧ, ꙗ҆̀же сотворѝ гдⷭь і҆и҃лю, и҆ є҆́же ви́дѣти і҆ꙋді́ѳъ и҆ глаго́лати съ не́ю ми́ръ. 
9| Є҆гда́ же прїидо́ша къ не́й, благослови́ша ю҆̀ всѝ є҆динодꙋ́шнѡ и҆ рѣ́ша къ не́й: ты̀ возвыше́нїе і҆и҃лево! ты̀ ра́дованїе вели́ко і҆и҃лево! ты̀ сла́ва ве́лїѧ ро́да на́шегѡ! 
10| сотвори́ла є҆сѝ всѧ̑ сїѧ̑ рꙋко́ю твое́ю, сотвори́ла є҆сѝ блага̑ѧ со і҆и҃лемъ, и҆ да бл҃говоли́тъ ѡ҆ ни́хъ бг҃ъ: благослове́на бꙋ́ди ѹ҆ вседержи́телѧ гдⷭа въ вѣ́чное вре́мѧ. И҆ рѣ́ша всѝ лю́дїе: бꙋ́ди. 
11| И҆ плѣнѧ́хꙋ всѝ лю́дїе по́лкъ чрез̾ дні́й три́десѧть, и҆ да́ша і҆ꙋді́ѳѣ шате́ръ ѻ҆лофе́рновъ и҆ всѧ̑ срє́брѧныѧ сосꙋ́ды, и҆ ѻ҆дры̀ и҆ ѹ҆мыва̑льницы, и҆ всѧ̑ ѹ҆строє́нїѧ є҆гѡ̀. И҆ прїе́мши ѻ҆на̀ возложѝ на мска̀ своего̀, и҆ впрѧжѐ колєсни́цы, и҆ сложѝ ѧ҆̀ на нѧ̀. 
12| И҆ притечѐ всѧ́каѧ жена̀ і҆и҃льска є҆́же ви́дѣти ю҆̀, и҆ благослови́ша ю҆̀ и҆ сотвори́ша є҆́й ли́къ ѿ себє̀. И҆ взѧ̀ ко́пїѧ цвѣта́ми ѹ҆кра́шєннаѧ въ рꙋ́цѣ своѝ и҆ дадѐ жена́мъ сꙋ́щымъ съ не́ю: 
13| и҆ ѹ҆вѣнча́сѧ ма́слиною сама̀ и҆ ꙗ҆̀же съ не́ю, и҆ и҆дѧ́ше пред̾ всѣ́ми людьмѝ въ ли́цѣ, ведꙋ́щи всѣ́хъ же́нъ. И҆ послѣ́доваше всѧ́къ мꙋ́жъ і҆и҃левъ воѡрꙋже́ни съ вѣнцы̑ и҆ пѣ́сньми во ѹ҆ста́хъ свои́хъ. 
14| И҆ нача̀ і҆ꙋді́ѳъ и҆сповѣ́данїе сїѐ во все́мъ і҆и҃ли, и҆ возглаша́хꙋ всѝ лю́дїе хвале́нїе сїѐ. 
#16
1| И҆ речѐ і҆ꙋді́ѳъ: начни́те бг҃ꙋ моемꙋ̀ въ тѷмпа́нѣхъ, по́йте гдⷭеви моемꙋ̀ въ кѷмва́лѣхъ, кра́снѡ воспо́йте є҆мꙋ̀ пѣ́снь но́вꙋ, возноси́те и҆ призыва́йте и҆́мѧ є҆гѡ̀: 
2| ꙗ҆́кѡ бг҃ъ сокрꙋша́ѧй бра̑ни гдⷭь, ꙗ҆́кѡ во ѡ҆полче́нїихъ є҆гѡ̀ посредѣ̀ люді́й и҆з̾ѧ́тъ мѧ̀ и҆з̾ рꙋкѝ гонѧ́щихъ мѧ̀: 
3| прїи́де а҆ссꙋ́ръ и҆з̾ го́ръ ѿ сѣ́вера, прїи́де во тьма́хъ си́лы своеѧ̀, и҆́хже мно́жество заградѝ и҆сто́чники, и҆ ко́нница и҆́хъ покры̀ хо́лмы: 
4| речѐ пожещѝ предѣ́лы моѧ̑, и҆ ю҆́ношы моѧ̑ ѹ҆би́ти мече́мъ, и҆ ссꙋ́щыѧ моѧ̑ положи́ти въ помо́стъ, и҆ младе́нцы моѧ̑ да́ти въ расхище́нїе, и҆ дѣ̑вы моѧ̑ плѣни́ти: 
5| гдⷭь вседержи́тель ѡ҆прове́рже и҆̀хъ рꙋко́ю жены̀, 
6| не бо̀ падѐ си́льный и҆́хъ ѿ ю҆́ношъ, нижѐ сы́нове тїта́нѡвы порази́ша є҆го̀, нижѐ высо́цы и҆споли́ни нападо́ша на него̀, но і҆ꙋді́ѳъ дщѝ мера́рїна доброто́ю лица̀ своегѡ̀ разсла́би є҆го̀: 
7| совлече́сѧ бо ѡ҆дѣѧ́нїѧ вдовства̀ своегѡ̀ на возвыше́нїе бѣ́дствꙋющихъ во і҆и҃ли, пома́за лицѐ своѐ ѹ҆маще́нїемъ 
8| и҆ ѹ҆вѣнча̀ власы̀ своѧ̑ ѹ҆вѧ́сломъ и҆ прїѧ́тъ ѻ҆де́ждꙋ льнѧ́нꙋ въ прельще́нїе є҆гѡ̀: 
9| санда́лїѧ є҆ѧ̀ похи́ти ѻ҆́ко є҆гѡ̀, и҆ добро́та є҆ѧ̀ плѣнѝ дꙋ́шꙋ є҆гѡ̀, про́йде ме́чь вы́ю є҆гѡ̀: 
10| ѹ҆страши́шасѧ пе́рсы держа́вы є҆ѧ̀, и҆ ми́ды дерзнове́нїемъ є҆ѧ̀ разсѣдо́шасѧ: 
11| тогда̀ воскли́кнꙋша смире́ннїи моѝ и҆ возопи́ша немощні́и моѝ, и҆ ѹ҆страши́шасѧ: вознесо́ша гла́съ сво́й, и҆ побѣжде́ни бы́ша: 
12| сы́нове ѻ҆трокови́цъ бодо́ша и҆̀хъ и҆ ꙗ҆́кѡ рабѡ́въ бѣглецѡ́въ ѹ҆ѧзвлѧ́хꙋ и҆̀хъ, погибо́ша ѿ ѡ҆полче́нїѧ гдⷭа моегѡ̀: 
13| воспою̀ гдⷭеви моемꙋ̀ пѣ́снь но́вꙋ: гдⷭи, ве́лїй є҆сѝ и҆ сла́венъ, ди́венъ въ крѣ́пости, непребори́мый, 
14| тебѣ̀ да рабо́таетъ всѧ́ка тва́рь твоѧ̀: ꙗ҆́кѡ ре́клъ є҆сѝ, и҆ бы́ша: посла́лъ є҆сѝ дх҃а твоего̀, и҆ созда̀: и҆ нѣ́сть, и҆́же противоста́нетъ гла́сꙋ твоемꙋ̀: 
15| го́ры бо ѿ ѡ҆снова́нїи съ вода́ми подви́гнꙋтсѧ, ка́менїе же ѿ лица̀ твоегѡ̀ ꙗ҆́кѡ во́скъ рата́етъ: над̾ боѧ́щимисѧ же тебє̀ ты̀ ѹ҆млⷭтивлѧ́ешисѧ, 
16| ꙗ҆́кѡ ма́лѡ всѧ́ка же́ртва въ воню̀ благоꙋха́нїѧ, и҆ малѣ́йшїй всѧ́къ тꙋ́къ во всесожже́нїе тебѣ̀: боѧ́йсѧ же гдⷭа вели́къ вы́нꙋ: 
17| го́ре ꙗ҆зы́кѡмъ востаю́щымъ на ро́дъ мо́й: гдⷭь вседержи́тель ѿмсти́тъ и҆̀мъ въ де́нь сꙋ́дный, да́ти ѻ҆́гнь и҆ че́рвїе на плѡ́ти и҆́хъ, и҆ воспла́чꙋтсѧ въ чꙋ́вствѣ да́же до вѣ́ка. 
18| Є҆гда́ же внидо́ша во і҆ерⷭли́мъ, поклони́шасѧ бг҃ꙋ: и҆ є҆гда̀ ѡ҆чи́стишасѧ лю́дїе, принесо́ша всесожега́ємаѧ своѧ̑ и҆ произвѡ́льнаѧ своѧ̑ и҆ да́ры своѧ̑. 
19| И҆ возложѝ і҆ꙋді́ѳъ всѧ̑ сосꙋ́ды ѻ҆лофе́рнѡвы, є҆ли̑ки дадо́ша лю́дїе є҆́й, и҆ завѣ́сꙋ, ю҆́же взѧ̀ ѻ҆на̀ ѿ ло́жницы є҆гѡ̀, въ да́ръ гдⷭꙋ дадѐ. 
20| И҆ бѧ́хꙋ лю́дїе веселѧ́щесѧ во і҆ерⷭли́мѣ пред̾ лице́мъ ст҃ы́хъ мцⷭы трѝ, и҆ і҆ꙋді́ѳъ съ ни́ми пребы́сть. 
21| По дне́хъ же си́хъ возврати́сѧ кі́йждо во наслѣ́дїе своѐ: и҆ і҆ꙋді́ѳъ ѿи́де во ветѷлꙋ́ю, и҆ пребыва́ше над̾ стѧжа́нїемъ свои́мъ, и҆ бы́сть во вре́мѧ своѐ сла́вна во все́й землѝ. 
22| И҆ мно́зи жела́ша є҆ѧ̀, и҆ не позна̀ мꙋ́жъ є҆ѧ̀ всѧ̑ дни̑ живота̀ є҆ѧ̀, ѿ негѡ́же днѐ ѹ҆́мре манассі́а мꙋ́жъ є҆ѧ̀ и҆ приложи́сѧ къ лю́демъ свои̑мъ. 
23| И҆ произы́де вели́ка ѕѣлѡ̀, и҆ состарѣ́сѧ въ домꙋ̀ мꙋ́жа своегѡ̀ лѣ́тъ ста̀ пѧтѝ, и҆ ѿпꙋстѝ рабы́ню свою̀ свобо́днꙋ, и҆ ѹ҆́мре во ветѷлꙋ́и, и҆ погребо́ша ю҆̀ въ пеще́рѣ мꙋ́жа є҆ѧ̀ манассі́и. 
24| И҆ пла́касѧ є҆ѧ̀ до́мъ і҆и҃левъ дні́й се́дмь. И҆ раздѣлѝ и҆мѣ̑нїѧ своѧ̑ пре́жде сме́рти своеѧ̀ всѣ̑мъ бли̑жнимъ манассі́и мꙋ́жа своегѡ̀ и҆ бли̑жнимъ ро́да своегѡ̀. 
25| И҆ не бѧ́ше ктомꙋ̀ ѹ҆страша́ѧй сынѡ́въ і҆и҃левыхъ во дни̑ і҆ꙋді́ѳы и҆ по сме́рти є҆ѧ̀ дни̑ мнѡ́ги. 
