#1
1| Словеса̀ неемі́и сы́на а҆халі́ина. И҆ бы́сть въ мцⷭ҇ѣ хаселе́ѵъ {ное́мврїй}, двадесѧ́тагѡ лѣ́та, и҆ а҆́зъ бѣ́хъ въ сꙋса́нъ-а҆вїрѣ̀. 
2| И҆ прїи́де (ко мнѣ̀) а҆нані́а є҆ди́нъ ѿ бра́тїй мои́хъ съ мꙋ̑жи і҆ꙋ́дѡвы, и҆ вопроси́хъ и҆̀хъ ѡ҆ спа́сшихсѧ, и҆̀же ѡ҆ста́шасѧ ѿ плѣне́нїѧ, и҆ ѡ҆ і҆ерⷭ҇ли́мѣ. 
3| И҆ реко́ша мѝ: ѡ҆ста́вшїисѧ ѿ плѣне́нїѧ та́мѡ во странѣ̀, во ѡ҆ѕлобле́нїи вели́цѣ и҆ въ поноше́нїи, и҆ стѣ́ны і҆ерⷭ҇ли̑мскїѧ разорє́ны, и҆ врата̀ є҆гѡ̀ сожжє́на ѻ҆гне́мъ. 
4| И҆ бы́сть є҆гда̀ оу҆слы́шахъ словеса̀ сїѧ̑, сѣдо́хъ и҆ пла́кахъ и҆ рыда́хъ дни̑ (мнѡ́ги), и҆ бѣ́хъ постѧ́сѧ и҆ молѧ́сѧ пред̾ лице́мъ бг҃а нбⷭ҇нагѡ, 
5| и҆ реко́хъ: молю̀ тѧ̀, гдⷭ҇и бж҃е нбⷭ҇ный, крѣ́пкїй, вели́кїй и҆ стра́шный, хранѧ́й завѣ́тъ и҆ млⷭ҇рдїе лю́бѧщымъ тѧ̀ и҆ хранѧ́щымъ за́пѡвѣди твоѧ̑: 
6| да бꙋ́дꙋтъ оу҆́ши твоѝ вне́млющѣ и҆ ѻ҆́чи твоѝ ѿве́рстѣ, є҆́же слы́шати моли́твꙋ раба̀ твоегѡ̀, є҆́юже а҆́зъ молю́сѧ пред̾ тобо́ю дне́сь, де́нь и҆ но́щь, ѡ҆ сынѣ́хъ і҆и҃левыхъ рабѣ́хъ твои́хъ: и҆ и҆сповѣ́даюсѧ ѡ҆ грѣсѣ́хъ сынѡ́въ і҆и҃левыхъ, и҆́миже согрѣши́хомъ пред̾ тобо́ю, и҆ а҆́зъ и҆ до́мъ ѻ҆тца̀ моегѡ̀ согрѣши́хомъ: 
7| престꙋпле́нїемъ престꙋпи́хомъ тебѣ̀ и҆ не сохрани́хомъ за́повѣдїй (твои́хъ) и҆ повелѣ́нїй и҆ сꙋде́бъ, ꙗ҆̀же повелѣ́лъ є҆сѝ мѡѷсе́ю рабꙋ̀ твоемꙋ̀: 
8| помѧнѝ оу҆̀бо сло́во, є҆́же заповѣ́далъ є҆сѝ мѡѷсе́ю рабꙋ̀ твоемꙋ̀ гл҃ѧ: а҆́ще престꙋ́пите вы̀, а҆́зъ расточꙋ̀ вы̀ въ лю́ди, 
9| и҆ а҆́ще ѡ҆братите́сѧ ко мнѣ̀ и҆ сохранитѐ за́пѡвѣди моѧ̑ и҆ сотворитѐ ѧ҆̀, а҆́ще бꙋ́детъ разсѣ́ѧнїе ва́ше до конца̀ небесѐ, ѿтꙋ́дꙋ соберꙋ̀ вы̀ и҆ введꙋ̀ вы̀ въ мѣ́сто, є҆́же и҆збра́хъ всели́тисѧ и҆́мени моемꙋ̀ та́мѡ: 
10| и҆ ті́и рабѝ твоѝ и҆ лю́дїе твоѝ, и҆̀хже и҆скꙋпи́лъ є҆сѝ си́лою твое́й вели́кою и҆ рꙋко́ю твое́ю крѣ́пкою: 
11| молю̀, гдⷭ҇и, да бꙋ́детъ оу҆́хо твоѐ вне́млющее на моли́твꙋ раба̀ твоегѡ̀ и҆ на моли́твꙋ рабѡ́въ твои́хъ хотѧ́щихъ боѧ́тисѧ и҆́мене твоегѡ̀: и҆ бл҃гопоспѣшѝ оу҆̀бо рабꙋ̀ твоемꙋ̀ дне́сь, и҆ да́ждь є҆го̀ въ щедрѡ́ты пред̾ мꙋ́жемъ си́мъ. И҆ а҆́зъ бы́хъ вїноче́рпчїй царе́въ. 
#2
1| И҆ бы́сть въ мцⷭ҇ѣ нїса́нѣ {ма́ртѣ} лѣ́та двадесѧ́тагѡ а҆ртаѯе́рѯа царѧ̀, и҆ вїно̀ бѣ̀ предо мно́ю: и҆ взѧ́хъ вїно̀ и҆ да́хъ царю̀, и҆ не бѣ̀ и҆́нъ пред̾ ни́мъ. 
2| И҆ рече́ ми ца́рь: чесѡ̀ ра́ди лицѐ твоѐ приско́рбно є҆́сть, а҆ нѣ́си болѣ́знꙋѧй; и҆ нѣ́сть сїѐ, ра́звѣ ско́рбь се́рдца. И҆ оу҆боѧ́хсѧ ѕѣлѡ̀ 
3| и҆ реко́хъ царю̀: царю̀, во вѣ́ки живѝ: ка́кѡ не бы́ти приско́рбнꙋ лицꙋ̀ моемꙋ̀, поне́же гра́дъ, до́мъ гробѡ́въ ѻ҆тє́цъ мои́хъ ѡ҆пꙋстѣ̀, и҆ врата̀ є҆гѡ̀ сожжє́на сꙋ́ть ѻ҆гне́мъ. 
4| И҆ рече́ ми ца́рь: почто̀ ѡ҆ се́мъ ты̀ вопроша́еши; И҆ помоли́хсѧ гдⷭ҇ꙋ бг҃ꙋ нбⷭ҇номꙋ 
5| и҆ реко́хъ ко царю̀: а҆́ще царю̀ ви́дитсѧ бла́го, и҆ а҆́ще оу҆го́денъ бꙋ́детъ ра́бъ тво́й пред̾ тобо́ю, да по́слеши менѐ во і҆ꙋде́ю, во гра́дъ гробѡ́въ ѻ҆тє́цъ мои́хъ, и҆ возсози́ждꙋ є҆го̀. 
6| Рече́ же мѝ ца́рь, и҆ нало́жница сѣдѧ́ше бли́з̾ є҆гѡ̀: до ко́егѡ вре́мене бꙋ́детъ пꙋ́ть тво́й, и҆ когда̀ возврати́шисѧ; И҆ оу҆го́дно бы́сть пред̾ лице́мъ царе́вымъ, и҆ посла́ мѧ, и҆ положи́хъ є҆мꙋ̀ вре́мѧ. 
7| И҆ реко́хъ царю̀: а҆́ще царю̀ ви́дитсѧ бла́го, да́ждь мнѣ̀ посла́нїе ко воево́дамъ стра́нъ за рѣко́ю, да преведꙋ́тъ менѐ, до́ндеже прїидꙋ̀ во і҆ꙋде́ю, 
8| и҆ посла́нїе ко а҆са́фꙋ стра́жꙋ дꙋбра́вы царе́вы, да да́стъ мѝ древа̀ покры́ти врата̀ столпа̀ до́мꙋ, и҆ на стѣ́ны гра̑дныѧ, и҆ на до́мъ, во́ньже вни́дꙋ. И҆ даде́ ми ца́рь, ꙗ҆́коже рꙋка̀ бж҃їѧ бл҃га́ѧ (бѣ̀) со мно́ю. 
9| И҆ прїидо́хъ ко воево́дамъ стра́нъ за рѣко́ю и҆ да́хъ и҆̀мъ посла́нїе царе́во: посла́ же ца́рь со мно́ю нача́льники си́лы и҆ кѡ́нницы. 
10| И҆ оу҆слы́ша санавалла́тъ а҆рѡні́тинъ и҆ тѡві́а ра́бъ а҆ммѡні́тинъ, и҆ ѕло̀ и҆́ма бы́сть, ꙗ҆́кѡ прїи́де человѣ́къ взыска́ти бла́га сыновѡ́мъ і҆и҃лєвымъ. 
11| И҆ прїидо́хъ во і҆ерⷭ҇ли́мъ и҆ бы́хъ тꙋ̀ трѝ дни̑. 
12| И҆ воста́хъ но́щїю а҆́зъ и҆ мꙋ́жїе не мно́зи со мно́ю, и҆ никомꙋ́же возвѣсти́хъ, что̀ бг҃ъ дае́тъ въ се́рдце моѐ сотвори́ти со і҆и҃лемъ, и҆ скота̀ не бѣ̀ со мно́ю, то́кмѡ ско́тъ, на не́мже а҆́зъ сѣдѧ́хъ. 
13| И҆ внидо́хъ во врата̀ ю҆до́ли но́щїю, ко оу҆́стїю и҆сто́чника смоко́вничнагѡ и҆ ко вратѡ́мъ гнѡ́йнымъ, и҆ бы́хъ размышлѧ́ѧ ѡ҆ стѣнѣ̀ і҆ерⷭ҇ли́мстѣй разоре́нѣй и҆ ѡ҆ врата́хъ є҆гѡ̀ поѧде́ныхъ ѻ҆гне́мъ. 
14| И҆ прїидо́хъ ко вратѡ́мъ и҆сто́чника и҆ ко кꙋпѣ́ли царе́вѣ, и҆ не бы́сть мѣ́ста скотꙋ̀, на не́мже сѣдѧ́хъ, да про́йдетъ. 
15| И҆ взыдо́хъ на стѣ́нꙋ пото́ка но́щїю, и҆ размышлѧ́хъ ѡ҆ стѣнѣ̀, и҆ бѣ́хъ во вратѣ́хъ ю҆до́ли, и҆ возврати́хсѧ. 
16| Стрегꙋ́щїи же не вѣ́дѧхꙋ, ка́мѡ ходи́хъ и҆ что̀ а҆́зъ творю̀, и҆ і҆ꙋде́ѡмъ и҆ свѧще́нникѡмъ, и҆ честны̑мъ и҆ воево́дамъ и҆ про́чымъ творѧ́щымъ дѣла̀ да́же до тогда̀ не сказа́хъ. 
17| И҆ реко́хъ и҆̀мъ: вы̀ ви́дите ѡ҆ѕлобле́нїе сїѐ, въ не́мже є҆смы̀, ка́кѡ і҆ерⷭ҇ли́мъ ѡ҆пꙋстоше́нъ, и҆ врата̀ є҆гѡ̀ прє́дана ѻ҆гню̀: прїиди́те, и҆ сози́ждемъ стѣ́ны і҆ерⷭ҇ли́ма, и҆ не бꙋ́демъ ктомꙋ̀ въ поноше́нїе. 
18| И҆ сказа́хъ и҆̀мъ рꙋ́кꙋ бж҃їю, ꙗ҆́же є҆́сть бл҃га̀ со мно́ю, и҆ словеса̀ царє́ва, ꙗ҆̀же глаго́ла мнѣ̀, и҆ реко́хъ: воста́немъ и҆ сози́ждемъ. И҆ оу҆крѣпи́шасѧ рꙋ́цы и҆́хъ во благо́е. 
19| И҆ оу҆слы́ша санавалла́тъ а҆рѡні́тинъ и҆ тѡві́а ра́бъ а҆ммѡні́тинъ и҆ гиса́мъ а҆раві́тинъ, и҆ посмѣѧ́шасѧ на́мъ, и҆ прїидо́ша къ на́мъ, и҆ оу҆ничижи́ша, и҆ реко́ша: что̀ дѣ́ло сїѐ, є҆́же вы̀ творитѐ; є҆да̀ вы̀ проти́вꙋ царѧ̀ ѿмета́етесѧ; 
20| И҆ возда́хъ и҆̀мъ сло́во и҆ реко́хъ къ ни̑мъ: бг҃ъ нб҃сѐ, то́й бл҃гопоспѣши́тъ на́мъ, и҆ мы̀ рабѝ є҆гѡ̀ чи́стїи, (воста́немъ) и҆ сози́ждемъ: ва́мъ же нѣ́сть ча́сти и҆ пра́вды и҆ па́мѧти во і҆ерⷭ҇ли́мѣ. 
#3
1| И҆ воста̀ є҆лїасꙋ́въ свѧще́нникъ вели́кїй и҆ бра́тїѧ є҆гѡ̀ свѧще́нницы, и҆ созда́ша врата̀ ѡ҆́вчаѧ: сі́и ѡ҆свѧти́ша и҆̀хъ и҆ поста́виша двє́ри и҆́хъ и҆ да́же до столпа̀ ста̀ лакѡ́тъ ѡ҆свѧти́ша и҆̀хъ, да́же до столпа̀ а҆намеи́лѧ. 
2| И҆ бли́з̾ є҆гѡ̀ созида́ша мꙋ́жїе і҆ерїхѡ́нстїи, и҆ бли́з̾ и҆́хъ созида̀ закхꙋ́ръ сы́нъ а҆мані́инъ. 
3| Врата́ же ры̑бнаѧ созида́ша сы́нове а҆сана́євы: сі́и покры́ша и҆̀хъ и҆ поста́виша двє́ри и҆́хъ и҆ завѡ́ры и҆́хъ и҆ верєѝ и҆́хъ. 
4| И҆ бли́з̾ и҆́хъ созида́ше и҆з̾ рамѡ́ѳы сы́нъ оу҆рі́инъ, сы́на а҆ккѡ́сова: и҆ бли́з̾ є҆гѡ̀ созида́ше мосолла́мъ сы́нъ варахі́инъ, сы́на мазеви́лѧ: и҆ бли́з̾ и҆́хъ созида́ше садѡ́къ сы́нъ ваана́евъ: 
5| и҆ бли́з̾ и҆́хъ созида́ша ѳекѡі́ми, си́льнїи же и҆́хъ не положи́ша вы́и своеѧ̀ въ дѣ́ло гдⷭ҇а бг҃а своегѡ̀. 
6| И҆ врата̀ ста̑раѧ созида́ше і҆ѡїда̀ сы́нъ фасе́ковъ и҆ месꙋлла́мъ сы́нъ васѡді́евъ: ті́и покры́ста и҆̀хъ и҆ поста́виста двє́ри и҆́хъ и҆ завѡ́ры и҆ верєѝ и҆́хъ. 
7| И҆ бли́з̾ и҆́хъ созида́ша малті́а гаваѡні́тинъ и҆ є҆ѵарѡ́нъ мирѡнѡѳі́тъ, мꙋ́жїе ѿ гаваѡ́на и҆ ма́сфы, да́же до престо́ла кнѧ́зѧ (и҆́же бы́сть) ѡ҆б̾ ѡ҆́нъ по́лъ рѣкѝ. 
8| И҆ бли́з̾ є҆гѡ̀ созида̀ ѻ҆зїи́лъ сы́нъ а҆рахі́евъ злата́рь: и҆ бли́з̾ є҆гѡ̀ созида̀ а҆нані́а сы́нъ рѡкеі́ма, и҆ возста́виша і҆ерⷭ҇ли́мъ да́же до стѣны̀ широ́кїѧ. 
9| И҆ бли́з̾ и҆́хъ созида́ше рафаі́а сы́нъ сꙋ́ринъ, нача́льникъ полови́ны ѡ҆кре́стныѧ страны̀ і҆ерⷭ҇ли́мли. 
10| И҆ бли́з̾ и҆́хъ созида́ше і҆еде́а сы́нъ є҆рѡма́фовъ, и҆ проти́вꙋ до́мꙋ є҆гѡ̀: и҆ бли́з̾ є҆гѡ̀ созида̀ а҆ттꙋ́ѳъ сы́нъ а҆савані́инъ. 
11| И҆ вторꙋ́ю ча́сть созида́ше мелхі́а сы́нъ и҆ра́мовъ и҆ а҆сꙋ́въ сы́нъ фаа́ѳъ-мѡа́вль, и҆ да́же до столпа̀ пе́щнагѡ. 
12| И҆ бли́з̾ є҆гѡ̀ созида́ше саллꙋ́мъ сы́нъ а҆ллѡи́совъ, нача́льникъ полови́ны страны̀ ѡ҆кре́стныѧ і҆ерⷭ҇ли́мли, то́й и҆ дщє́ри є҆гѡ̀. 
13| Врата̀ ю҆до́ли созида́ша а҆нꙋ́нъ и҆ ѡ҆бита́ющїи въ занѡ́нѣ: ті́и созда́ша и҆̀хъ и҆ поста́виша двє́ри и҆́хъ и҆ завѡ́ры и҆́хъ и҆ верєѝ и҆́хъ, и҆ ты́сѧща лакѡ́тъ въ стѣнѣ̀ да́же до вра́тъ гно́йныхъ. 
14| И҆ врата̀ гнѡ́йнаѧ созида́ше мелхі́а сы́нъ риха́вль, нача́льникъ ѡ҆кре́стныѧ страны̀ виѳакра́мскїѧ, то́й и҆ сы́нове є҆гѡ̀, и҆ покры́ша и҆̀хъ и҆ поста́виша двє́ри и҆́хъ и҆ завѡ́ры и҆́хъ и҆ верєѝ и҆́хъ. 
15| И҆ врата̀ и҆сто́чника созида́ше соломѡ́нъ сы́нъ халезе́овъ, нача́льникъ страны̀ масфы̀: то́й созда̀ и҆̀хъ и҆ покры̀ и҆̀хъ, и҆ поста́ви двє́ри и҆́хъ и҆ завѡ́ры и҆́хъ и҆ верєѝ и҆́хъ, и҆ стѣ́нꙋ кꙋпѣ́ли сїлѡа́мли ко вертогра́дꙋ царе́вꙋ и҆ да́же до степе́ней низходѧ́щихъ ѿ гра́да даві́дова. 
16| По не́мже созида́ше неемі́а сы́нъ завꙋ́ховъ, нача́льникъ полови́ны страны̀ виѳсꙋ́ровы, да́же до вертогра́да гро́ба даві́дова и҆ да́же до кꙋпѣ́ли оу҆стро́еныѧ и҆ да́же до до́мꙋ си́льныхъ. 
17| По не́мъ созида́ша леѵі́ти, раꙋ́мъ сы́нъ ванаи́мль: по не́мъ созида́ше а҆саві́а, нача́льникъ полови́ны страны̀ кеїлы̀ на странѣ̀ свое́й, 
18| и҆ по не́мъ созида́ша бра́тїѧ и҆́хъ, вене́й сы́нъ и҆нада́довъ, нача́льникъ полови́ны ѡ҆кре́стныѧ страны̀ кеїлы̀. 
19| И҆ созида́ше бли́з̾ є҆гѡ̀ а҆зꙋ́ръ сы́нъ і҆исꙋ́совъ, нача́льникъ масфы̀, мѣ́рꙋ вторꙋ́ю столпа̀ восхо́да каса́ющагѡсѧ оу҆́глꙋ. 
20| И҆ по не́мъ созида́ше варꙋ́хъ, сы́нъ завꙋ́евъ, мѣ́рꙋ вторꙋ́ю ѿ оу҆́гла да́же до вра́тъ до́мꙋ є҆лїасꙋ́ва свѧще́нника вели́кагѡ. 
21| По не́мъ созида́ше мерамѡ́ѳъ сы́нъ оу҆рі́и, сы́на а҆ккѡ́сова, мѣ́рꙋ вторꙋ́ю ѿ вра́тъ до́мꙋ є҆лїасꙋ́вова да́же до конца̀ до́мꙋ є҆лїасꙋ́вова. 
22| И҆ по не́мъ созида́ша свѧще́нницы, мꙋ́жїе ѿ по́лѧ (і҆ѻрда́нска). 
23| И҆ по не́мъ созида́ста венїамі́нъ и҆ а҆сꙋ́въ проти́вꙋ домѡ́въ свои́хъ: и҆ по не́мъ созида́ше а҆зарі́а сы́нъ маасі́евъ, сы́на а҆нані́ина, бли́з̾ до́мꙋ своегѡ̀. 
24| По не́мъ созида́ше ване́й сы́нъ а҆да́довъ мѣ́рꙋ вторꙋ́ю ѿ до́мꙋ а҆зарі́и да́же до оу҆́гла и҆ да́же до оу҆клоне́нїѧ. 
25| Фала́хъ сы́нъ оу҆за́инъ проти́вꙋ оу҆́гла и҆ столпа̀ возвыше́нагѡ и҆з̾ до́мꙋ царе́ва высо́кѡ, и҆́же во дворѣ̀ темни́чнѣмъ: и҆ по не́мъ фадаі́а сы́нъ форо́совъ. 
26| И҆ наѳїні́ми ѡ҆бита́ша во ѡ҆фа́лѣ {во гра́дѣ крѣ́пцѣ}, да́же до вертогра́да вра́тъ водны́хъ ко восто́кѡмъ и҆ да́же до столпа̀, и҆́же бѣ̀ возвыше́нъ. 
27| И҆ по ни́хъ созида́ша ѳекѡі́ми мѣ́рꙋ вторꙋ́ю ѿ страны̀ столпа̀ вели́кагѡ и҆ высо́кагѡ да́же до стѣны̀ ѻ҆флы̀. 
28| Вы́шше вра́тъ ко́нскихъ созида́ша свѧще́нницы, є҆ди́нъ кі́йждо проти́вꙋ до́мꙋ своегѡ̀. 
29| И҆ по не́мъ созида́ше саддꙋ́къ сы́нъ є҆мми́рь проти́вꙋ до́мꙋ своегѡ̀: и҆ по не́мъ созида́ше самаі́а сы́нъ сехені́евъ, стра́жъ вра́тъ восто́чныхъ. 
30| По не́мъ созида́ше а҆нані́а сы́нъ селемі́евъ и҆ а҆нѡ́мъ сы́нъ селе́фовъ шесты́й мѣ́рꙋ вторꙋ́ю: по не́мъ созида́ше месꙋлла́мъ сы́нъ варахі́евъ проти́вꙋ сокро́вищницы своеѧ̀. 
31| По не́мъ созида́ше мелхі́а сы́нъ сарефі́евъ да́же до до́мꙋ наѳїні́млѧ и҆ щиты̀ продаю́щихъ, проти́вꙋ вра́тъ сꙋ́дныхъ, и҆ да́же до го́рницы оу҆́гла. 
32| И҆ посредѣ̀ вра́тъ ѻ҆́вчихъ созида́ша кѡвачѝ и҆ щитопрода́вцы. 
#4
1| И҆ бы́сть є҆гда̀ оу҆слы́ша санавалла́тъ, ꙗ҆́кѡ мы̀ созида́емъ стѣ́ны, и҆ ѕло̀ є҆мꙋ̀ вмѣни́сѧ, и҆ разгнѣ́васѧ ѕѣлѡ̀, и҆ посмѣѧ́шесѧ і҆ꙋде́ѡмъ, 
2| и҆ речѐ пред̾ бра́тїею свое́ю, и҆̀же бѧ́хꙋ си́ла сомо́рѡвъ, и҆ речѐ: что̀ і҆ꙋде́є сі́и созида́ютъ сво́й гра́дъ; є҆да̀ жре́ти бꙋ́дꙋтъ; и҆лѝ возмо́гꙋтъ; и҆лѝ дне́сь и҆сцѣлѧ́тъ ка́менїе, повнегда̀ бы́ти и҆̀мъ въ пра́хъ землѝ сожжє́ннымъ; 
3| И҆ тѡві́а а҆ммані́тѧнинъ бли́з̾ є҆гѡ̀ прїи́де и҆ речѐ и҆̀мъ: є҆да̀ пожрꙋ́тъ, и҆лѝ ꙗ҆́сти и҆́мꙋтъ на мѣ́стѣ свое́мъ; не взы́детъ ли лиси́ца и҆ разори́тъ стѣ́нꙋ ка́меней и҆́хъ; 
4| И҆ речѐ неемі́а: оу҆слы́ши, бж҃е на́шъ, ꙗ҆́кѡ сотворе́ни є҆смы̀ въ посмѣѧ́нїе, 
5| и҆ ѡ҆братѝ поноше́нїе и҆́хъ на главꙋ̀ и҆́хъ, и҆ да́ждь и҆̀хъ въ посмѣѧ́нїе въ зе́млю плѣне́нїѧ, 
6| и҆ не покры́й беззако́нїѧ и҆́хъ. 
7| Бы́сть же є҆гда̀ оу҆слы́ша санавалла́тъ и҆ тѡві́а, и҆ а҆ра́влѧне и҆ а҆ммані́те, ꙗ҆́кѡ взы́де ѿра́сль стѣ́нъ і҆ерⷭ҇ли́мскихъ, занѐ нача́ша разсѣ̑лины загражда́ти, и҆ ѕло̀ и҆̀мъ ꙗ҆ви́сѧ ѕѣлѡ̀. 
8| И҆ собра́шасѧ всѝ вкꙋ́пѣ, да прїи́дꙋтъ и҆ ѡ҆полча́тсѧ на і҆ерⷭ҇ли́мъ и҆ разорѧ́тъ є҆го̀. 
9| И҆ моли́хомсѧ ко бг҃ꙋ на́шемꙋ и҆ поста́вихомъ стра́жы на стѣнѣ̀ проти́вꙋ и҆́хъ де́нь и҆ но́щь ѿ лица̀ и҆́хъ. 
10| Рече́ же і҆ꙋ́да: и҆стомле́на є҆́сть си́ла (ѿ) вра̑гъ, и҆ землѧ̀ мно́га є҆́сть, и҆ мы̀ не мо́жемъ созида́ти стѣны̀. 
11| И҆ реко́ша ѡ҆скорблѧ́ющїи на́съ: не позна́ютъ и҆ не оу҆ви́дѧтъ, до́ндеже прїи́демъ посредѣ̀ и҆́хъ и҆ оу҆бїе́мъ и҆̀хъ, и҆ преста́ти сотвори́мъ дѣ́лꙋ. 
12| И҆ бы́сть є҆гда̀ прїидо́ша і҆ꙋде́є, и҆̀же ѡ҆бита́хꙋ бли́з̾ и҆́хъ, и҆ рѣ́ша на́мъ: восхо́дѧтъ ѿ всѣ́хъ ꙗ҆зы̑къ на ны̀. 
13| И҆ поста́вихъ въ нижа́йшихъ мѣ́стѣхъ созадѝ стѣ́нъ въ закрове́нїи, и҆ поста́вихъ лю́ди по племенѡ́мъ съ мєчѝ и҆́хъ и҆ съ сꙋ́лицами и҆́хъ и҆ съ лꙋ́ками. 
14| И҆ ви́дѣхъ, и҆ воста́хъ, и҆ реко́хъ ко чєстны́мъ и҆ къ воево́дамъ и҆ ко про́чымъ лю́демъ: не оу҆бо́йтесѧ ѿ лица̀ и҆́хъ, помѧни́те гдⷭ҇а бг҃а на́шего вели́каго и҆ стра́шнаго, и҆ ѡ҆полчи́тесѧ за бра́тїю ва́шꙋ, за сы́ны ва́шѧ и҆ дщє́ри ва́шѧ, жєны̀ ва́шѧ и҆ до́мы ва́шѧ. 
15| Бы́сть же є҆гда̀ оу҆слы́шаша вразѝ на́ши, ꙗ҆́кѡ вѣ́домо бы́сть на́мъ, и҆ разорѝ бг҃ъ совѣ́тъ и҆́хъ: и҆ возврати́хомсѧ всѝ мы̀ на стѣ́ны, кі́йждо ко дѣ́лꙋ своемꙋ̀. 
16| И҆ бы́сть ѿ днѐ тогѡ̀, по́лъ вчине́ныхъ дѣ́лахꙋ дѣ́ло, и҆ полови́на и҆́хъ оу҆гото́вана бы́сть ко бра́ни съ сꙋ́лицами и҆ щита́ми, и҆ лꙋ̑ки и҆ бронѧ́ми, и҆ нача̑льницы созадѝ всегѡ̀ до́мꙋ і҆ꙋ́дина. 
17| Созида́ющїи стѣ́нꙋ и҆ носѧ́щїи бремена̀ со ѻ҆рꙋ́жїемъ: є҆ди́ною рꙋко́ю свое́ю творѧ́хꙋ дѣ́ло, а҆ дрꙋго́ю держа́хꙋ ме́чь. 
18| Созида́ющымъ же є҆ди́номꙋ коемꙋ́ждо ме́чь бы́сть ѡ҆поѧ́санъ при бедрѣ̀ є҆гѡ̀, и҆ созида́хꙋ, и҆ трꙋбѧ́хꙋ трꙋба́ми бли́з̾ и҆́хъ. 
19| И҆ реко́хъ ко чєстны́мъ и҆ ко старѣ́йшинамъ и҆ ко про́чымъ лю́демъ: дѣ́ло вели́ко є҆́сть и҆ простра́нно, и҆ мы̀ разлꙋче́ни є҆смы̀ на стѣнѣ̀ дале́че кі́йждо ѿ бра́та своегѡ̀: 
20| на мѣ́стѣ и҆дѣ́же оу҆слы́шите гла́съ трꙋ́бный, та́мѡ тецы́те къ на́мъ, и҆ бг҃ъ на́шъ ѡ҆полчи́тсѧ ѡ҆ на́съ. 
21| И҆ мы̀ бы́хомъ творѧ́ще дѣ́ло, и҆ по́лъ на́съ держа́хꙋ сꙋ̑лицы ѿ восхо́да зарѝ оу҆́треннїѧ да́же до восхо́да ѕвѣ́здъ. 
22| Во вре́мѧ же то̀ реко́хъ лю́демъ: кі́йждо со ѻ҆́трокомъ свои́мъ да пребыва́етъ въ средѣ̀ і҆ерⷭ҇ли́ма: и҆ бꙋ́детъ ва́мъ но́щь на стра́жꙋ, а҆ де́нь на дѣ́ланїе. 
23| А҆́зъ же и҆ бра́тїѧ моѝ и҆ ѻ҆́троцы и҆ мꙋ́жїе стра́жи, и҆̀же бѧ́хꙋ созадѝ менє̀, не снима́хомъ ѡ҆дѣѧ́нїй на́шихъ та́мѡ ни є҆ди́нъ ѿ на́съ. 
#5
1| И҆ бы́сть во́пль люді́й и҆ же́нъ и҆́хъ вели́къ на бра́тїю свою̀ і҆ꙋдє́и. 
2| И҆ бы́ша нѣ́цыи глаго́люще: сы́нове на́ши и҆ дщє́ри на́шѧ мно́зи сꙋ́ть на́мъ, и҆ да во́змемъ (за цѣ́нꙋ) пшени́цꙋ и҆ ꙗ҆ди́мъ и҆ жи́ви бꙋ́демъ. 
3| И҆ бы́ша нѣ́цыи глаго́люще: се́ла на̑ша и҆ вїногра́ды на́шѧ и҆ до́мы на́шѧ мы̀ да дади́мъ въ зало́гъ, и҆ во́змемъ пшени́цꙋ, и҆ ꙗ҆́сти бꙋ́демъ. 
4| И҆ бы́ша нѣ́цыи глаго́люще: взаи́мъ взѧ́хомъ сребро̀ на да̑ни царє́вы, дади́мъ се́ла на̑ша и҆ вїногра́ды на́шѧ и҆ до́мы на́шѧ: 
5| и҆ нн҃ѣ ꙗ҆́коже пло́ть бра́тїй на́шихъ, пло́ть на́ша, ꙗ҆́коже сы́нове и҆́хъ, сы́нове на́ши: и҆ сѐ, мы̀ порабоща́емъ сы́ны на́шѧ и҆ дщє́ри на́шѧ въ рабы̑, и҆ сꙋ́ть ѿ дще́рей на́шихъ порабощє́ны, и҆ нѣ́сть си́лы въ рꙋка́хъ на́шихъ (ѿкꙋпи́ти) и҆ се́ла на̑ша и҆ вїногра́ды на́шѧ оу҆ вельмо́жъ. 
6| И҆ ѡ҆скорбѣ́хъ ѕѣлѡ̀, є҆гда̀ оу҆слы́шахъ во́пль и҆́хъ и҆ словеса̀ сїѧ̑. 
7| И҆ оу҆совѣ́това се́рдце моѐ во мнѣ̀, и҆ воспрети́хъ держа̑внымъ и҆ нача̑льнымъ и҆ реко́хъ и҆̀мъ: ли́хвы ли кі́йждо ѿ бра́та своегѡ̀ и҆стѧ́жетъ, ю҆́же вы̀ и҆стѧзꙋ́ете; и҆ собра́хъ проти́вꙋ и҆̀мъ собра́нїе вели́ко 
8| и҆ реко́хъ и҆̀мъ: мы̀ и҆скꙋпи́хомъ бра́тїю на́шꙋ і҆ꙋдеѡ́въ, про́даныхъ ꙗ҆зы́кѡмъ, по си́лѣ на́шей: вы́ же прода́сте бра́тїю ва́шꙋ, и҆ ѿдадꙋ́тсѧ на́мъ; И҆ оу҆молча́ша, и҆ не ѡ҆брѣто́ша что̀ ѿвѣща́ти. 
9| И҆ реко́хъ: не добро̀ дѣ́ло, є҆́же вы̀ творитѐ: та́кѡ не во стра́сѣ бг҃а на́шегѡ (ходѧ́ще) оу҆бѣжите́ ли ѿ поноше́нїѧ ꙗ҆зы́кѡвъ врагѡ́въ на́шихъ; 
10| и҆ а҆́зъ и҆ бра́тїѧ моѧ̑ и҆ зна́емїи моѝ взаи́мъ да́хомъ и҆̀мъ пѣ̑нѧзи и҆ пшени́цꙋ: ѡ҆ста́вимъ оу҆̀бо лихои́мство сїѐ: 
11| возврати́те же и҆̀мъ дне́сь се́ла и҆́хъ и҆ вїногра́ды и҆́хъ и҆ ма̑слины и҆́хъ и҆ до́мы и҆́хъ, и҆ ѿ сребра̀ пшени́цꙋ и҆ вїно̀ и҆ є҆ле́й ѿдади́те и҆̀мъ. 
12| И҆ реко́ша: ѿдади́мъ и҆ ѿ ни́хъ не взы́щемъ, та́кѡ сотвори́мъ, ꙗ҆́коже ты̀ глаго́леши. И҆ призва́хъ свѧще́нникѡвъ и҆ заклѧ́хъ и҆̀хъ сотвори́ти по словесѝ семꙋ̀. 
13| И҆ ѡ҆трѧсо́хъ ѻ҆де́ждꙋ мою̀ и҆ реко́хъ: та́кѡ да и҆стрѧсе́тъ бг҃ъ всѧ́каго мꙋ́жа, и҆́же не и҆спо́лнитъ сло́ва сегѡ̀, ѿ до́мꙋ є҆гѡ̀ и҆ ѿ трꙋдѡ́въ є҆гѡ̀, и҆ да бꙋ́детъ та́кѡ ѿтрѧсе́нъ и҆ то́щь. И҆ речѐ всѐ мно́жество: а҆ми́нь. И҆ восхвали́ша бг҃а. И҆ сотвори́ша лю́дїе по глаго́лꙋ семꙋ̀. 
14| Ѿ днѐ тогѡ̀, во́ньже повелѣ̀ (ца́рь) мнѣ̀ бы́ти вожде́мъ и҆́хъ въ землѝ і҆ꙋ́динѣ, ѿ лѣ́та двадесѧ́тагѡ и҆ да́же до лѣ́та три́десѧть втора́гѡ а҆ртаѯе́рѯа царѧ̀, лѣ́тъ двана́десѧть, а҆́зъ и҆ бра́тїѧ моѧ̑ ѡ҆бро́кꙋ и҆́хъ не ꙗ҆до́хомъ. 
15| И҆ ѡ҆бро́кѡвъ пе́рвыхъ, и҆́миже пре́жде менє̀ ѡ҆тѧгчи́ша и҆̀хъ, и҆ прїѧ́ша ѿ ни́хъ въ хлѣ́бѣ и҆ въ вїнѣ̀, по си́хъ сребра̀ (на всѧ́къ де́нь) дїдра́хмъ четы́редесѧть: и҆ слꙋжє́бницы и҆́хъ ѡ҆блада́ша людьмѝ. А҆́зъ же не сотвори́хъ та́кѡ ра́ди стра́ха бж҃їѧ. 
16| И҆ въ дѣ́лѣ стѣ́ны сїѧ̑ созида́хъ: и҆ села̀ не стѧжа́хъ, и҆ всѝ ѻ҆́троцы моѝ со́брани бѧ́хꙋ та́мѡ на дѣ́ло. 
17| І҆ꙋдє́й же и҆ нача́льникѡвъ сто̀ пѧтьдесѧ́тъ мꙋже́й, и҆ приходѧ́щїи къ на́мъ ѿ ꙗ҆зы̑къ, и҆̀же ѡ҆́крестъ на́съ, при трапе́зѣ мое́й. 
18| И҆ бѣ̀ оу҆гото́вано мнѣ̀ на всѧ́къ де́нь: теле́цъ є҆ди́нъ и҆ ѻ҆ве́цъ ше́сть и҆збра́нныхъ и҆ козе́лъ бы́ша мнѣ̀ (и҆ пти̑цы), и҆ междꙋ̀ десѧтѝ дні́й всѣ̑мъ вїна̀ мно́гѡ: и҆ съ си́ми хлѣ́ба госпо́дствꙋ моемꙋ̀ не взыска́хъ, занѐ тѧжка̀ рабо́та на лю́дехъ си́хъ. 
19| Помѧни́ мѧ, бж҃е мо́й, во бла́го по всѣ̑мъ, є҆ли̑ка сотвори́хъ лю́демъ си̑мъ. 
#6
1| Бы́сть же є҆гда̀ оу҆слы́ша санавалла́тъ и҆ тѡві́а и҆ гиса́мъ а҆раві́йскїй и҆ про́чїи вразѝ на́ши, ꙗ҆́кѡ созда́хъ стѣ́нꙋ, и҆ не ѡ҆ста́сѧ въ ни́хъ сква́жнѧ: и҆ а҆́зъ да́же до вре́мене ѻ҆́нагѡ две́рїй не поста́вихъ во вратѣ́хъ: 
2| и҆ посла̀ санавалла́тъ и҆ гиса́мъ ко мнѣ̀, глагѡ́люща: прїидѝ, и҆ собере́мсѧ вкꙋ́пѣ въ ве́сехъ на по́ли ѡ҆нѡ̀ (глаго́лемѣмъ). Ті́и же помышлѧ́ста мнѣ̀ сотвори́ти ѕло́е. 
3| И҆ посла́хъ къ ни́ма послѡ́въ, глаго́лѧ: дѣ́ло вели́ко а҆́зъ творю̀ и҆ не могꙋ̀ сни́ти, да не преста́нетъ дѣ́ло: є҆гда́ же совершꙋ̀ є҆̀, взы́дꙋ къ ва́ма. 
4| И҆ посла́ста ко мнѣ̀, ꙗ҆́коже глаго́лъ се́й, четы́рижды, и҆ посла́хъ къ ни́ма по си̑мъ. 
5| И҆ присла̀ ко мнѣ̀ санавалла́тъ пѧ́тое ѻ҆́трока своего̀, и҆ посла́нїе ѿве́рсто въ рꙋкꙋ̀ є҆гѡ̀, и҆ бѣ̀ напи́сано въ не́мъ: 
6| во ꙗ҆зы́цѣхъ оу҆слы́шано є҆́сть, и҆ гиса́мъ речѐ, ꙗ҆́кѡ ты̀ и҆ і҆ꙋде́є мы́слите ѿстꙋпи́ти, сегѡ̀ ра́ди ты̀ созида́еши стѣ́нꙋ, и҆ ты̀ да бꙋ́деши и҆̀мъ въ царѧ̀: 
7| и҆ къ си̑мъ проро́ки поста́вилъ є҆сѝ себѣ̀, да бꙋ́деши во і҆ерⷭ҇ли́мѣ царе́мъ над̾ і҆ꙋ́дою: и҆ нн҃ѣ возвѣстѧ́тсѧ царю̀ словеса̀ сїѧ̑: и҆ сегѡ̀ ра́ди нн҃ѣ прїидѝ, да сотвори́ма совѣ́тъ вкꙋ́пѣ. 
8| И҆ посла́хъ къ немꙋ̀, глаго́лѧ: не сотвори́сѧ по словесє́мъ си̑мъ, ꙗ҆́коже ты̀ глаго́леши, занѐ ѿ се́рдца твоегѡ̀ ты̀ лже́ши въ си́хъ: 
9| ꙗ҆́кѡ всѝ страша́тъ на́съ, глаго́люще: ѡ҆слабѣ́ютъ рꙋ́цы и҆́хъ ѿ дѣ́ла сегѡ̀, и҆ не сотвори́тсѧ: и҆ нн҃ѣ оу҆крѣпи́хъ рꙋ́ки моѧ̑. 
10| И҆ а҆́зъ внидо́хъ въ до́мъ семе́а сы́на далаі́ева, сы́на метавеи́лева, и҆ то́й заключе́нъ, и҆ речѐ: да собере́мсѧ въ до́мъ бж҃їй посредѣ̀ є҆гѡ̀ и҆ заключи́мъ двє́ри є҆гѡ̀, ꙗ҆́кѡ прихо́дѧтъ но́щїю, да оу҆бїю́тъ тѧ̀. 
11| И҆ реко́хъ: кто́ є҆сть мꙋ́жъ, ꙗ҆ко́въ а҆́зъ, и҆ оу҆бѣжи́тъ; и҆лѝ кто̀ ꙗ҆́кѡ а҆́зъ, и҆́же вни́детъ въ до́мъ, и҆ жи́въ бꙋ́детъ; не вни́дꙋ. 
12| И҆ оу҆разꙋмѣ́хъ, и҆ сѐ, бг҃ъ не посла̀ є҆гѡ̀: ꙗ҆́кѡ проро́чествова сло́во на мѧ̀. 
13| И҆ тѡві́а и҆ санавалла́тъ наѧ́ста на мѧ̀ наро́дъ, да оу҆страшꙋ́сѧ, и҆ сотворю̀ та́кѡ, и҆ согрѣшꙋ̀, и҆ да бꙋ́дꙋ и҆̀мъ во и҆́мѧ ѕло̀, ꙗ҆́кѡ да поно́сѧтъ мѝ. 
14| Помѧнѝ, бж҃е, тѡві́ю и҆ санавалла́та по дѣлѡ́мъ и҆́хъ си̑мъ, и҆ нѡаді́а проро́ка и҆ про́чихъ прорѡ́къ, и҆̀же страша́хꙋ мѧ̀. 
15| И҆ соверши́сѧ стѣна̀ въ два́десѧть пѧ́тый мцⷭ҇а є҆лꙋ́ла {а҆́ѵгꙋста} въ пѧтьдесѧ́тъ и҆ два̀ дни̑. 
16| И҆ бы́сть є҆гда̀ оу҆слы́шаша всѝ вразѝ на́ши, и҆ оу҆боѧ́шасѧ всѝ ꙗ҆зы́цы, и҆̀же ѡ҆́крестъ на́съ, и҆ нападѐ стра́хъ вели́къ пред̾ ѻ҆́чи и҆́хъ, и҆ позна́ша, ꙗ҆́кѡ ѿ гдⷭ҇а бг҃а на́шегѡ соверше́но бы́сть дѣ́ло сїѐ. 
17| И҆ во дни̑ ѡ҆́ны ѿ мно́гихъ держа́вныхъ і҆ꙋ́диныхъ посла̑нїѧ прихожда́хꙋ къ тѡві́и, и҆ тѡві̑ина (посла̑нїѧ) прихожда́хꙋ къ ни̑мъ. 
18| Мно́зи бо во і҆ꙋде́и клѧ́шасѧ є҆мꙋ̀, ꙗ҆́кѡ зѧ́ть бѣ̀ сехені́и сы́на и҆ра́ева: и҆ і҆ѡнаѳа́нъ сы́нъ є҆гѡ̀ поѧ̀ дще́рь месꙋла́ма сы́на варахі́ина въ женꙋ̀. 
19| И҆ словеса̀ є҆гѡ̀ бы́ша глаго́лющїи ко мнѣ̀, и҆ словеса̀ моѧ̑ бы́ша и҆зносѧ́щїи є҆мꙋ̀. И҆ посла́нїе посла̀ тѡві́а, да оу҆страши́тъ менѐ. 
#7
1| И҆ бы́сть є҆гда̀ созда́сѧ стѣна̀, и҆ поста́вихъ двє́ри, и҆ сочто́хъ придвє́рники и҆ пѣвцы̀ и҆ леѵі́ты: 
2| и҆ повелѣ́хъ а҆нані́и бра́тꙋ моемꙋ̀ и҆ а҆нані́и нача́льникꙋ до́мꙋ, и҆́же во і҆ерⷭ҇ли́мѣ: то́й бо бѣ̀ ꙗ҆́кѡ мꙋ́жъ и҆́стиненъ и҆ боѧ́йсѧ бг҃а па́че про́чихъ: 
3| и҆ реко́хъ и҆́ма: да не ѿве́рзꙋтсѧ врата̀ і҆ерⷭ҇ли̑мскаѧ, до́ндеже взы́детъ со́лнце: и҆ є҆щѐ и҆̀мъ бдѧ́щымъ, да заключа́тсѧ врата̀ и҆ засꙋ̑нꙋта да бꙋ́дꙋтъ засо́вами: и҆ поста́ви стра́жы ѿ ѡ҆бита́ющихъ во і҆ерⷭ҇ли́мѣ, кі́йждо во стра́жи свое́й и҆ кі́йждо проти́вꙋ до́мꙋ своегѡ̀. 
4| Гра́дъ же бы́сть широ́къ и҆ вели́къ, и҆ люді́й ма́лѡ въ не́мъ, и҆ не бѧ́хꙋ до́мы со́здани. 
5| И҆ дадѐ бг҃ъ въ се́рдце моѐ, и҆ собра́хъ честны́хъ и҆ кнѧзе́й и҆ наро́дъ въ собра́нїе: и҆ ѡ҆брѣто́хъ кни́гꙋ сочисле́нїѧ тѣ́хъ, и҆̀же взыдо́ша пе́рвѣе, и҆ ѡ҆брѣто́хъ напи́сано въ не́й: 
6| и҆ ті́и сы́нове страны̀ возше́дшїи ѿ плѣне́нїѧ преселе́нїѧ, и҆̀хже преселѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, и҆ возврати́шасѧ во і҆ерⷭ҇ли́мъ и҆ і҆ꙋде́ю, кі́йждо мꙋ́жъ во гра́дъ сво́й, 
7| съ зорова́велемъ и҆ і҆исꙋ́сомъ и҆ неемі́ею, а҆за́рїа и҆ веелма̀, наема́нъ, мардохе́й, вааса́нъ, маасфара́ѳъ, є҆́здра, вогꙋі́а, і҆наꙋ́мъ, ваана̀, масфа́ръ, мꙋ́жїе люді́й і҆и҃левыхъ: 
8| сы́нове форо́сѡвы двѣ̀ ты́сѧщы сто̀ се́дмьдесѧтъ два̀, 
9| сы́нове сафаті́євы три́ста се́дмьдесѧтъ два̀, 
10| сы́нове и҆ра́євы ше́сть сѡ́тъ пѧтьдесѧ́тъ два̀, 
11| сы́нове фаа́ѳъ-мѡа̑вли сынѡ́въ і҆исꙋ́совыхъ и҆ і҆ѡа́влихъ двѣ̀ ты́сѧщы ше́сть сѡ́тъ и҆ ѻ҆смьна́десѧть, 
12| сы́нове є҆ла́мѡвы ты́сѧща двѣ́сти пѧтьдесѧ́тъ четы́ри, 
13| сы́нове соѳѳꙋ́євы ѻ҆́смь сѡ́тъ четы́редесѧть пѧ́ть, 
14| сы́нове заха́нєвы се́дмь сѡ́тъ шестьдесѧ́тъ, 
15| сы́нове ванꙋі́євы ше́сть сѡ́тъ четы́редесѧть ѻ҆́смь, 
16| сы́нове вереі́євы ше́сть сѡ́тъ два́десѧть ѻ҆́смь, 
17| сы́нове гета́дѡвы двѣ̀ ты́сѧщы три́ста два́десѧть два̀, 
18| сы́нове а҆дѡнїка̑мли ше́сть сѡ́тъ шестьдесѧ́тъ се́дмь, 
19| сы́нове вагꙋі́євы двѣ̀ ты́сѧщы шестьдесѧ́тъ се́дмь, 
20| сы́нове и҆ді̑ни ше́сть сѡ́тъ пѧтьдесѧ́тъ четы́ри, 
21| сы́нове а҆ти́рѡвы и҆ сы́нове є҆зекі́євы де́вѧтьдесѧтъ ѻ҆́смь, 
22| сы́нове и҆самі́євы три́ста два́десѧть ѻ҆́смь, 
23| сы́нове васеі́євы три́ста два́десѧть четы́ри, 
24| сы́нове а҆рі́фѡвы сто̀ двана́десѧть, сы́нове а҆се́нѡвы двѣ́сти два́десѧть трѝ, 
25| сы́нове гаваѡ̑ни де́вѧтьдесѧтъ пѧ́ть, 
26| сы́нове веѳалеі̑мли сто̀ два́десѧть трѝ, сы́нове а҆тѡ́фѡвы пѧтьдесѧ́тъ ше́сть, 
27| сы́нове а҆наѳѡ́ѳѡвы сто̀ два́десѧть ѻ҆́смь, 
28| сы́нове а҆замѡ́ѳѡвы, мꙋ́жїе ви́ѳѡвы, четы́редесѧть два̀, 
29| мꙋ́жїе карїаѳїарі̑мли, кафі́рѡвы и҆ вирѡ́ѳѡвы се́дмь сѡ́тъ четы́редесѧть трѝ, 
30| мꙋ́жїе а҆ра́ма и҆ гава́а ше́сть сѡ́тъ два́десѧть є҆ди́нъ, 
31| мꙋ́жїе махима́сѡвы сто̀ два́десѧть два̀, 
32| мꙋ́жїе веѳи̑ли и҆ а҆і́євы сто̀ два́десѧть трѝ, мꙋ́жїе а҆наві́а дрꙋга́гѡ сто̀ пѧтьдесѧ́тъ два̀, 
33| сы́нове мегевѡ́сѡвы сто̀ пѧтьдесѧ́тъ ше́сть, 
34| мꙋ́жїе и҆лама́євы ты́сѧща двѣ́сти пѧтьдесѧ́тъ два̀, 
35| сы́нове и҆ра̑мли три́ста два́десѧть, 
36| сы́нове і҆ері́хѡвы три́ста четы́редесѧть пѧ́ть, 
37| сы́нове лѡ́дѡвы, а҆ді́дѡвы и҆ ѡ҆́нѡвы се́дмь сѡ́тъ два́десѧть є҆ди́нъ, 
38| сы́нове а҆нані́ни трѝ ты́сѧщы де́вѧть сѡ́тъ три́десѧть: 
39| свѧще́нницы, сы́нове і҆ѡда́євы въ домꙋ̀ і҆исꙋ́совѣ де́вѧть сѡ́тъ се́дмьдесѧтъ трѝ, 
40| сы́нове є҆мми́рѡвы ты́сѧща пѧтьдесѧ́тъ два̀, 
41| сы́нове фассеꙋ́рѡвы ты́сѧща двѣ́сти четы́редесѧть се́дмь, 
42| сы́нове и҆ра́мѡвы ты́сѧща седмьна́десѧть: 
43| леѵі́ти, сы́нове і҆исꙋ́са кадмїи́льскагѡ ѿ сынѡ́въ оу҆дꙋи́лихъ се́дмьдесѧтъ четы́ри: 
44| пѣвцы̀, сы́нове а҆са́фѡвы сто̀ два́десѧть ѻ҆́смь: 
45| двє́рницы сы́нове селлꙋ̑мли, 
46| сы́нове а҆ти́рѡвы, сы́нове телмѡ̑ни, сы́нове а҆ккꙋ́вѡвы, сы́нове а҆ті́тѡвы, сы́нове саві̑ины сто̀ три́десѧть ѻ҆́смь: 
47| наѳїні́ми, сы́нове и҆ла́євы, сы́нове а҆се́фѡвы, сы́нове заваѡ́ѳѡвы, 
48| сы́нове кїра́сѡвы, сы́нове сиса̑їны, сы́нове фадѡ̑ни, сы́нове лава̑ни, сы́нове а҆га́вѡвы, сы́нове а҆кꙋ́вѡвы, 
49| сы́нове оу҆та́євы, сы́нове кита́рѡвы, сы́нове га́вѡвы, сы́нове селмеі́ни, сы́нове а҆на́нѡвы, 
50| сы́нове садеі̑ны, сы́нове гаа́рѡвы, сы́нове рааі̑ины, 
51| сы́нове раасѡ̑ни, сы́нове некѡ́дѡвы, 
52| сы́нове гиза̑мли, сы́нове ѡ҆́зїны, сы́нове фе́ссѡвы, 
53| сы́нове висі̑ины, сы́нове меїнѡ́нѡвы, сы́нове нефѡса̑ины, 
54| сы́нове ваквꙋ́кѡвы, сы́нове а҆хі́фѡвы, сы́нове а҆рꙋ̑рины, 
55| сы́нове васалѡ́ѳѡвы, сы́нове мїда́євы, сы́нове а҆даса̑ни, 
56| сы́нове варкꙋ́євы, сы́нове сїсара́ѳѡвы, сы́нове ѳима́євы, 
57| сы́нове нїсі̑ины, сы́нове а҆ті́фѡвы: сы́нове рабѡ́въ соломѡ́новыхъ, 
58| сы́нове сꙋтє́ины, сы́нове сафара́тѡвы, сы́нове фері̑дины, 
59| сы́нове лели̑лины, сы́нове доркѡ̑ни, сы́нове гадаи̑ли, сы́нове фараха́сѡвы, 
60| сы́нове саваи̑ни, сы́нове и҆мми̑ни: 
61| всѝ наѳїні́ми и҆ сы́нове слꙋ́гъ соломѡ́новыхъ три́ста де́вѧтьдесѧтъ два̀. 
62| И҆ сі́и взыдо́ша ѿ ѳелме́ѳа, ѳеласа́ръ, харꙋ́въ, и҆рѡ́нъ, і҆еми́ръ, и҆ не мого́ша сказа́ти домѡ́въ ѻ҆те́чествъ свои́хъ и҆ сѣ́мене своегѡ̀, ѿ і҆и҃лѧ ли бы́ша: 
63| сы́нове далеа́євы, сы́нове вꙋа́євы, сы́нове тѡві̑ины, сы́нове некѡда́євы, ше́сть сѡ́тъ четы́редесѧть два̀: 
64| и҆ ѿ свѧщє́нникъ сы́нове а҆ві́євы, сы́нове а҆ккѡ́сѡвы, сы́нове верзелла̑ины, ꙗ҆́кѡ поѧ́ша ѿ дще́рей верзелла́а галааді́тина жєны̀ и҆ прозва́шасѧ по и҆́мени и҆́хъ. 
65| Сі́и и҆ска́ша писа́нїѧ своегѡ̀ родосло́вїѧ, и҆ не ѡ҆брѣто́ша, и҆ и҆зве́ржени сꙋ́ть ѿ свѧще́нства. 
66| Рече́ же а҆ѳерсаѳа̀ {неемі́а} и҆̀мъ, да не ꙗ҆дѧ́тъ ѿ ст҃а̑ѧ ст҃ы́хъ, до́ндеже воста́нетъ свѧще́нникъ и҆з̾ѧвлѧ́ѧй. 
67| И҆ бы́сть ве́сь собо́ръ є҆динодꙋ́шнѡ а҆́ки четы́редесѧть двѣ̀ ты́сѧщы три́ста шестьдесѧ́тъ, 
68| кромѣ̀ рабѡ́въ и҆́хъ и҆ рабы́нь и҆́хъ, и҆́хже бѧ́хꙋ се́дмь ты́сѧщъ три́ста три́десѧть се́дмь: и҆ пѣвцы̀ и҆ пѣвни̑цы двѣ́сти три́десѧть ше́сть. 
69| Ко́ни (и҆́хъ) се́дмь сѡ́тъ три́десѧть ше́сть, мскѝ и҆́хъ двѣ́сти четы́редесѧть пѧ́ть, вельблю́ды и҆́хъ четы́ре ста̑ три́десѧть пѧ́ть, ѻ҆слы̀ и҆́хъ ше́сть ты́сѧщъ се́дмь сѡ́тъ два́десѧть. 
70| И҆ ѿ ча́сти нача́льникѡвъ ѻ҆те́чествъ да́ша въ дѣ́ло а҆ѳерсаѳѣ̀, да́ша въ сокро́вище златы́хъ ты́сѧщꙋ, фїа̑лъ пѧтьдесѧ́тъ и҆ ри́зъ жре́ческихъ три́десѧть. 
71| И҆ ѿ нача́льникѡвъ ѻ҆те́чествъ да́ша въ сокро́вище дѣ́ла зла́та дра́хмъ два́десѧть ты́сѧщъ и҆ сребра̀ мна̑съ двѣ̀ ты́сѧщы и҆ три́ста. 
72| И҆ да́ша про́чїи лю́дїе зла́та дра́хмъ два́десѧть ты́сѧщъ и҆ сребра̀ мна̑съ двѣ̀ ты́сѧщы и҆ двѣ́сти, и҆ ри́зъ свѧще́нническихъ шестьдесѧ́тъ се́дмь. 
73| И҆ сѣдо́ша свѧще́нницы и҆ леѵі́ти и҆ двє́рницы и҆ пѣвцы̀ и҆ про́чїй наро́дъ и҆ наѳїні́ми и҆ ве́сь і҆и҃ль во градѣ́хъ свои́хъ. 
#8
1| И҆ прїи́де мцⷭ҇ъ седмы́й, сы́нове же і҆и҃лєвы бѧ́хꙋ во градѣ́хъ свои́хъ: и҆ собра́шасѧ всѝ лю́дїе ꙗ҆́кѡ мꙋ́жъ є҆ди́нъ на простра́нство, є҆́же пред̾ враты̀ водны́ми, и҆ реко́ша є҆́здрѣ пи́сарю, да принесе́тъ кни́гꙋ зако́на мѡѷсе́ова, є҆го́же заповѣ́да гдⷭ҇ь і҆и҃лю. 
2| И҆ принесѐ є҆́здра свѧще́нникъ зако́нъ пред̾ мно́жество ѿ мꙋже́й да́же до же́нъ, и҆ всѣ̑мъ, и҆̀же можа́хꙋ разꙋмѣ́ти слы́шаще, въ де́нь пе́рвый мцⷭ҇а седма́гѡ, 
3| и҆ чтѐ въ не́мъ (ꙗ҆́внѡ на простра́нствѣ, є҆́же пред̾ враты̀ водны́ми), ѿ оу҆́тра да́же до полꙋ́дне, пред̾ мꙋ̑жи и҆ жена́ми, и҆ сі́и бѧ́хꙋ разꙋмѣ́юще, и҆ оу҆́ши всѣ́хъ люді́й ко кни́зѣ зако́на. 
4| И҆ ста̀ є҆́здра писе́цъ на степе́ни древѧ́нѣмъ, є҆го́же сотвори́ша къ народовѣща́нїю, и҆ ста́ша бли́з̾ є҆гѡ̀ матѳаѳі́а и҆ саме́а, и҆ а҆нані́а и҆ оу҆рі́а, и҆ хелкі́а и҆ маасі́а ѡ҆деснꙋ́ю є҆гѡ̀, ѡ҆шꙋ́юю же фадаі́а и҆ мїсаи́лъ, и҆ мелхі́а и҆ ѡ҆са́мъ, и҆ а҆савадма̀ и҆ заха́рїа и҆ месолла́мъ. 
5| И҆ разгнꙋ̀ є҆́здра кни́гꙋ пред̾ всѣ́ми людьмѝ, ꙗ҆́кѡ то́й бѣ̀ над̾ людьмѝ, и҆ бы́сть є҆гда̀ разгиба́ше ю҆̀, ста́ша всѝ лю́дїе. 
6| И҆ благословѝ є҆́здра гдⷭ҇а бг҃а вели́каго, и҆ ѿвѣща́ша всѝ лю́дїе и҆ рѣ́ша а҆ми́нь, воздви́гше рꙋ́цѣ своѝ, и҆ преклони́шасѧ и҆ поклони́шасѧ гдⷭ҇еви лице́мъ на зе́млю. 
7| І҆исꙋ́съ же и҆ ванаі́а и҆ сараві́а, а҆ка́нъ, савате́й, кампта́съ, а҆зарі́а, і҆ѡзавада́нъ, а҆нифане́съ и҆ леѵі́ти бѧ́хꙋ вразꙋмлѧ́юще люді́й въ зако́нѣ: лю́дїе же стоѧ́хꙋ на стоѧ́нїи свое́мъ. 
8| И҆ что́ша въ кни́зѣ зако́на бж҃їѧ, и҆ поꙋча́ше є҆́здра и҆ и҆з̾ѧснѧ́ше ко разꙋмѣ́нїю гдⷭ҇ню, и҆ разꙋмѣ́ша лю́дїе чте́нїе. 
9| Рече́ же неемі́а и҆ є҆́здра свѧще́нникъ и҆ писе́цъ, и҆ леѵі́ти и҆ толкꙋ́ющїи лю́демъ, и҆ рѣ́ша всѣ̑мъ лю́демъ: де́нь ст҃ъ є҆́сть гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, не рыда́йте и҆ не пла́чите. Поне́же пла́каша всѝ лю́дїе, є҆гда̀ оу҆слы́шаша словеса̀ зако́на. 
10| И҆ речѐ и҆̀мъ: и҆ди́те и҆ ꙗ҆ди́те тꙋ̑чнаѧ и҆ пі́йте сла̑дкаѧ, и҆ посли́те ча̑сти не и҆мꙋ́щымъ, ꙗ҆́кѡ ст҃ъ є҆́сть де́нь гдⷭ҇еви на́шемꙋ, и҆ не печа́литесѧ, и҆́бо ра́дость гдⷭ҇нѧ сїѧ̀ є҆́сть си́ла на́ша. 
11| Леѵі́ти же молча́нїе творѧ́хꙋ во всѣ́хъ лю́дехъ, глаго́люще: молчи́те, ꙗ҆́кѡ де́нь ст҃ъ є҆́сть, и҆ не тꙋжи́те. 
12| И҆ ѿидо́ша всѝ лю́дїе ꙗ҆́сти и҆ пи́ти, и҆ посла́ти ча̑сти, и҆ сотвори́ти весе́лїе вели́ко, ꙗ҆́кѡ разꙋмѣ́ша словеса̀, и҆̀мже наꙋчи́ша и҆̀хъ. 
13| И҆ въ де́нь вторы́й собра́шасѧ кнѧ́зїе ѻ҆те́чествъ со всѣ́ми людьмѝ, свѧще́нницы и҆ леѵі́ти ко є҆́здрѣ писцꙋ̀, да протолкꙋ́етъ всѣ̑мъ словеса̀ закѡ́ннаѧ. 
14| И҆ ѡ҆брѣто́ша пи́сано въ зако́нѣ, є҆го́же заповѣ́да гдⷭ҇ь рꙋко́ю мѡѷсе́овою, да ѡ҆бита́ютъ сы́нове і҆и҃лєвы въ кꙋ́щахъ въ пра́здникъ мцⷭ҇а седма́гѡ, 
15| и҆ да проповѣ́дѧтъ трꙋба́ми во всѣ́хъ градѣ́хъ и҆́хъ и҆ во і҆ерⷭ҇ли́мѣ. И҆ речѐ є҆́здра: и҆зыди́те на го́рꙋ, и҆ принеси́те вѣ̑тви ма̑сличны, и҆ вѣ̑тви древе́съ кѷпарі́сныхъ, и҆ вѣ̑тви мѷрсі̑нныѧ, и҆ вѣ̑тви фі́нїкѡвы, и҆ вѣ̑тви древе́съ дꙋбра́вныхъ, сотвори́ти кꙋ́щы по пи́саномꙋ. 
16| И҆ и҆зыдо́ша лю́дїе, и҆ принесо́ша, и҆ сотвори́ша себѣ̀ кꙋ́щы кі́йждо на кро́вѣ свое́мъ и҆ во дво́рѣхъ свои́хъ, и҆ во дво́рѣхъ до́мꙋ бж҃їѧ и҆ на простра́нствѣ вра́тъ водны́хъ и҆ на простра́нствѣ вра́тъ є҆фре́млихъ. 
17| И҆ сотвори́ша ве́сь со́нмъ возврати́выйсѧ ѿ плѣне́нїѧ кꙋ́щы, и҆ сѣдо́ша въ кꙋ́щахъ, ꙗ҆́кѡ не сотвори́ша ѿ дні́й і҆исꙋ́са сы́на наѵи́на та́кѡ сы́нове і҆и҃лєвы да́же до днѐ тогѡ̀. И҆ бы́сть весе́лїе вели́ко. 
18| И҆ чита́хꙋ въ кни́зѣ зако́на бж҃їѧ на всѧ́къ де́нь, ѿ днѐ пе́рвагѡ да́же до днѐ послѣ́днѧгѡ. И҆ сотвори́ша пра́здникъ се́дмь дні́й, и҆ въ де́нь ѻ҆смы́й собра́нїе по ѡ҆бы́чаю. 
#9
1| Въ де́нь же два́десѧть четве́ртый мцⷭ҇а сегѡ̀ собра́шасѧ сы́нове і҆и҃лєвы въ постѣ̀ и҆ во вре́тищихъ, и҆ пе́рсть на глава́хъ и҆́хъ. 
2| И҆ ѿлꙋчи́шасѧ сы́нове і҆и҃лєвы ѿ всѧ́кагѡ сы́на чꙋ́жда, и҆ и҆сповѣ́дахꙋ грѣхѝ своѧ̑ и҆ беззакѡ́нїѧ ѻ҆тє́цъ свои́хъ. 
3| И҆ ста́ша на стоѧ́нїи свое́мъ и҆ что́ша въ кни́зѣ зако́на гдⷭ҇а бг҃а своегѡ̀ четвери́цею въ де́нь, и҆ бѧ́хꙋ и҆сповѣ́дающесѧ гдⷭ҇еви и҆ покланѧ́ющесѧ гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀. 
4| И҆ ста́ша на степе́ни леѵі́тѡвъ і҆исꙋ́съ и҆ сы́нове кадмїи̑ли, сахані́а сы́нъ сараві́инъ, сы́нове хана̑ни, и҆ возопи́ша гла́сомъ вели́кимъ ко гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀, 
5| и҆ реко́ша леѵі́ти, і҆исꙋ́съ и҆ кадмїи́лъ: воста́ните, благослови́те гдⷭ҇а бг҃а на́шего ѿ вѣ́ка да́же до вѣ́ка: и҆ благословѧ́тъ и҆́мѧ сла́вы твоеѧ̀, и҆ вознесꙋ́тъ во всѧ́цѣмъ благослове́нїи и҆ хвалѣ̀. 
6| И҆ речѐ є҆́здра: ты̀ є҆сѝ са́мъ гдⷭ҇ь є҆ди́нъ, ты̀ сотвори́лъ є҆сѝ нб҃о и҆ нб҃о нб҃сѐ и҆ всѧ̑ во́и и҆́хъ, зе́млю и҆ всѧ̑, є҆ли̑ка на не́й сꙋ́ть, морѧ̀ и҆ всѧ̑, ꙗ҆̀же въ ни́хъ, и҆ ты̀ ѡ҆живлѧ́еши всѧ̑, и҆ во́и нбⷭ҇нїи покланѧ́ютсѧ тебѣ̀: 
7| ты̀ є҆сѝ гдⷭ҇ь бг҃ъ, ты̀ и҆збра́лъ є҆сѝ а҆вра́ма и҆ и҆зве́лъ є҆сѝ є҆го̀ ѿ страны̀ халде́йскїѧ, и҆ положи́лъ є҆сѝ и҆́мѧ є҆мꙋ̀ а҆враа́мъ, 
8| и҆ ѡ҆брѣ́лъ є҆сѝ се́рдце є҆гѡ̀ вѣ́рно пред̾ тобо́ю, и҆ завѣща́лъ є҆сѝ съ ни́мъ завѣ́тъ да́ти є҆мꙋ̀ зе́млю ханане́йскꙋ и҆ хетте́йскꙋ, и҆ а҆морре́йскꙋ и҆ ферезе́йскꙋ, и҆ і҆евꙋсе́йскꙋ и҆ гергесе́йскꙋ, и҆ сѣ́мени є҆гѡ̀: и҆ оу҆тверди́лъ є҆сѝ словеса̀ твоѧ̑, ꙗ҆́кѡ првⷣнъ є҆сѝ: 
9| и҆ ви́дѣлъ є҆сѝ ѡ҆ѕлобле́нїе ѻ҆тє́цъ на́шихъ во є҆гѵ́птѣ, и҆ во́пль и҆́хъ оу҆слы́шалъ є҆сѝ на мо́ри чермнѣ́мъ, 
10| и҆ да́лъ є҆сѝ зна́мєнїѧ и҆ чꙋдеса̀ во є҆гѵ́птѣ на фараѡ́на и҆ на всѧ̑ рабы̑ є҆гѡ̀ и҆ на всѧ̑ лю́ди землѝ є҆гѡ̀: позна́лъ бо є҆сѝ, ꙗ҆́кѡ возгордѣ́шасѧ на ни́хъ, и҆ сотвори́лъ є҆сѝ себѣ̀ и҆́мѧ, ꙗ҆́коже де́нь се́й: 
11| и҆ мо́ре расто́рглъ є҆сѝ пред̾ ни́ми, и҆ проидо́ша посредѣ̀ мо́рѧ по сꙋ́хꙋ, и҆ гони́тєли и҆́хъ вве́рглъ є҆сѝ въ глꙋбинꙋ̀, ꙗ҆́кѡ ка́мень въ водѣ̀ ѕѣ́льнѣй: 
12| и҆ въ столпѣ̀ ѡ҆́блачнѣ води́лъ є҆сѝ и҆̀хъ во днѝ и҆ въ столпѣ̀ ѻ҆́гненнѣ въ нощѝ, є҆́же ѡ҆свѣти́ти и҆̀мъ пꙋ́ть, по немꙋ́же и҆до́ша: 
13| и҆ на го́рꙋ сїна́йскꙋю сше́лъ є҆сѝ, и҆ гл҃алъ є҆сѝ къ ни̑мъ съ нб҃сѐ, и҆ да́лъ є҆сѝ и҆̀мъ сꙋдьбы̑ пра̑вы и҆ зако́нъ и҆́стинный, повєлѣ́нїѧ и҆ за́пѡвѣди бл҃ги: 
14| и҆ сꙋббѡ́тꙋ ст҃ꙋ́ю твою̀ ꙗ҆ви́лъ є҆сѝ и҆̀мъ, за́пѡвѣди, повелѣ̑нїѧ и҆ зако́нъ повелѣ́лъ є҆сѝ и҆̀мъ рꙋко́ю мѡѷсе́а раба̀ твоегѡ̀: 
15| хлѣ́бъ же съ небесѐ да́лъ є҆сѝ и҆̀мъ во а҆́лчбѣ и҆́хъ въ пи́щꙋ и҆̀мъ, и҆ во́дꙋ и҆з̾ ка́мене и҆зве́лъ є҆сѝ и҆̀мъ въ жа́жди и҆́хъ, и҆ ре́клъ є҆сѝ и҆̀мъ, да вни́дꙋтъ и҆ наслѣ́дѧтъ зе́млю, на ню́же просте́рлъ є҆сѝ рꙋ́кꙋ твою̀ да́ти и҆̀мъ: 
16| ті́и же и҆ ѻ҆тцы̀ на́ши возгордѣ́шасѧ и҆ ѡ҆жесточи́ша вы̑ѧ своѧ̑ и҆ не послꙋ́шаша за́повѣдїй твои́хъ, 
17| и҆ не восхотѣ́ша слы́шати, и҆ не воспомѧнꙋ́ша чꙋде́съ твои́хъ, ꙗ҆̀же сотвори́лъ є҆сѝ и҆̀мъ: и҆ ѡ҆жесточи́ша вы́ю свою̀, и҆ да́ша нача́ло возврати́тисѧ на рабо́тꙋ свою̀ во є҆гѵ́петъ: ты́ же, бж҃е, млⷭ҇тивъ и҆ ще́дръ, долготерпѣли́въ и҆ многомлⷭ҇тивъ, и҆ не ѡ҆ста́вилъ є҆сѝ и҆̀хъ: 
18| є҆ще́ же сотвори́ша себѣ̀ и҆ тельца̀ слїѧ́на и҆ реко́ша: сі́и бо́зи и҆зведо́ша на́съ и҆з̾ є҆гѵ́пта: и҆ сотвори́ша раздражє́нїѧ вє́лїѧ: 
19| ты́ же въ щедро́тахъ твои́хъ мно́гихъ не ѡ҆ста́вилъ є҆сѝ и҆́хъ въ пꙋсты́ни, сто́лпъ ѡ҆́блачный не оу҆клони́лъ є҆сѝ ѿ ни́хъ во днѝ, є҆́же наста́вити и҆̀хъ на пꙋ́ть, и҆ сто́лпъ ѻ҆́гненный въ нощѝ, є҆́же ѡ҆свѣти́ти и҆̀мъ пꙋ́ть по немꙋ́же и҆до́ша, 
20| и҆ дх҃ъ тво́й бл҃гі́й да́лъ є҆сѝ, є҆́же наꙋчи́ти и҆̀хъ, и҆ ма́нны твоеѧ̀ не лиши́лъ є҆сѝ ѿ оу҆́стъ и҆́хъ, и҆ во́дꙋ да́лъ є҆сѝ и҆̀мъ въ жа́жди и҆́хъ, 
21| и҆ четы́редесѧть лѣ́тъ препита́лъ є҆сѝ и҆̀хъ въ пꙋсты́ни, ничто́же и҆̀мъ ѡ҆скꙋдѣ̀: ѡ҆дѣѧ̑нїѧ и҆̀хъ не состарѣ́шасѧ, и҆ сапозѝ и҆́хъ не раздра́шасѧ: 
22| и҆ да́лъ є҆сѝ и҆̀мъ ца̑рства, и҆ лю́ди раздѣли́лъ є҆сѝ и҆̀мъ, и҆ наслѣ́диша зе́млю сиѡ́на царѧ̀ є҆севѡ́нска и҆ зе́млю ѡ҆́га царѧ̀ васа́нска: 
23| и҆ оу҆мно́жилъ є҆сѝ сы́ны и҆́хъ ꙗ҆́кѡ ѕвѣ́зды небє́сныѧ, и҆ вве́лъ є҆сѝ и҆̀хъ въ зе́млю, ѡ҆ не́йже гл҃алъ є҆сѝ ѻ҆тцє́мъ и҆́хъ вни́ти и҆ наслѣ́дити ю҆̀: 
24| (и҆ внидо́ша сы́нове и҆́хъ) и҆ наслѣ́диша зе́млю: и҆ сокрꙋши́лъ є҆сѝ пред̾ ни́ми ѡ҆бита́ющихъ въ землѝ ханане́йстѣй, и҆ да́лъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ и҆́хъ, и҆ цари̑ и҆́хъ и҆ лю́ди землѝ, да сотворѧ́тъ и҆̀мъ ꙗ҆́коже оу҆го́дно пред̾ ни́ми: 
25| и҆ взѧ́ша гра́ды высѡ́кїѧ, и҆ ѡ҆держа́ша до́мы пѡ́лны всѣ́хъ благи́хъ, кла̑дѧзи ѡ҆граждє́ны ка́менїемъ, вїногра́ды и҆ ма̑слины и҆ всѧ́ко дре́во снѣ́дное во мно́жество, и҆ ꙗ҆до́ша и҆ насы́тишасѧ, и҆ оу҆толстѣ́ша и҆ разшири́шасѧ во бл҃гости твое́й вели́цѣй: 
26| и҆ и҆змѣни́шасѧ и҆ ѿстꙋпи́ша ѿ тебє̀, и҆ поверго́ша зако́нъ тво́й созадѝ пло́ти своеѧ̀, и҆ прⷪ҇ро́ки твоѧ̑ и҆зби́ша, и҆̀же засвидѣ́тельствовахꙋ и҆̀мъ, да ѡ҆братѧ́тсѧ къ тебѣ̀, и҆ сотвори́ша хꙋлы̑ вели̑ки: 
27| и҆ да́лъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ ѡ҆скорблѧ́ющихъ ѧ҆̀, и҆ ѡ҆ѕло́биша и҆̀хъ: и҆ во бре́мѧ печа́ли своеѧ̀ возопи́ша къ тебѣ̀, и҆ ты̀ съ нб҃сѐ твоегѡ̀ оу҆слы́шалъ є҆сѝ, и҆ по щедро́тамъ твои̑мъ мнѡ́гимъ да́лъ є҆сѝ и҆̀мъ спаси́телей, и҆ спⷭ҇лъ є҆сѝ и҆̀хъ ѿ рꙋ́къ вра̑гъ и҆́хъ: 
28| и҆ є҆гда̀ оу҆поко́ишасѧ, возврати́шасѧ сотвори́ти лꙋка́вое пред̾ тобо́ю: и҆ ѡ҆ста́вилъ є҆сѝ и҆̀хъ въ рꙋка́хъ вра̑гъ и҆́хъ, и҆ ѡ҆блада́ша и҆́ми: и҆ па́ки возопи́ша къ тебѣ̀, ты́ же ѿ нб҃сѐ оу҆слы́шалъ є҆сѝ, и҆ и҆зба́вилъ є҆сѝ и҆̀хъ въ щедро́тахъ твои́хъ мно́зѣхъ, 
29| и҆ засвидѣ́тельствовалъ є҆сѝ и҆̀мъ, да ѡ҆братѧ́тсѧ къ зако́нꙋ твоемꙋ̀: ѻ҆ни́ же возгордѣ́шасѧ и҆ не послꙋ́шаша, но въ за́повѣдехъ твои́хъ и҆ въ сꙋдьба́хъ твои́хъ согрѣши́ша, ꙗ҆̀же сотвори́въ человѣ́къ жи́въ бꙋ́детъ въ ни́хъ: и҆ да́ша плещы̀ непокѡри́выѧ, и҆ вы́ю свою̀ ѡ҆жесточи́ша, и҆ не послꙋ́шаша: 
30| и҆ продолжи́лъ є҆сѝ на ни́хъ лѣ̑та мнѡ́га, и҆ засвидѣ́тельствовалъ є҆сѝ и҆̀мъ дх҃омъ твои́мъ и҆ рꙋко́ю прⷪ҇рѡ́къ твои́хъ, и҆ не внѧ́ша, и҆ пре́далъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ люді́й земны́хъ: 
31| въ млⷭ҇рдїихъ же твои́хъ мно́гихъ не сотвори́лъ є҆сѝ и҆̀хъ въ сконча́нїе, нижѐ ѡ҆ста́вилъ є҆сѝ и҆̀хъ, ꙗ҆́кѡ бг҃ъ си́ленъ є҆сѝ и҆ млⷭ҇тивъ и҆ ще́дръ: 
32| и҆ нн҃ѣ, бж҃е на́шъ крѣ́пкїй, вели́кїй, держа́вный и҆ стра́шный, хранѧ́й завѣ́тъ тво́й и҆ млⷭть твою̀, да не ꙗ҆ви́тсѧ ма́лъ пред̾ тобо́ю всѧ́къ трꙋ́дъ, и҆́же ѡ҆брѣ́те на́съ и҆ цари̑ на́шѧ, и҆ нача́льники на́шѧ и҆ свѧще́нники на́шѧ, и҆ прⷪ҇ро́ки на́шѧ и҆ ѻ҆тцы̀ на́шѧ и҆ всѧ̑ лю́ди твоѧ̑, ѿ дні́й царе́й а҆ссꙋ́рскихъ и҆ да́же до днѐ сегѡ̀: 
33| и҆ ты̀ првⷣнъ во всѣ́хъ, ꙗ҆̀же прїидо́ша на на́съ, ꙗ҆́кѡ и҆́стинꙋ сотвори́лъ є҆сѝ, мы́ же согрѣши́хомъ: 
34| и҆ ца́рїе на́ши и҆ нача̑льницы на́ши, и҆ свѧще́нницы на́ши и҆ ѻ҆тцы̀ на́ши не сотвори́ша зако́на твоегѡ̀ и҆ не внима́ша повелѣ́нїємъ твои̑мъ и҆ свидѣ́нїємъ твои̑мъ, и҆́миже засвидѣ́тельствовалъ є҆сѝ и҆̀мъ, 
35| и҆ ті́и во црⷭ҇твїи твое́мъ и҆ во бл҃госты́ни твое́й мно́зѣ, ю҆́же да́лъ є҆сѝ и҆̀мъ, и҆ въ землѝ широ́цѣй и҆ тꙋ́чнѣй, ю҆́же да́лъ є҆сѝ пред̾ ни́ми, не послꙋжи́ша тебѣ̀ и҆ не ѿврати́шасѧ ѿ начина́нїй свои́хъ лꙋка́выхъ: 
36| сѐ, мы̀ дне́сь є҆смы̀ рабѝ, и҆ землѧ̀, ю҆́же да́лъ є҆сѝ ѻ҆тцє́мъ на́шымъ ꙗ҆́сти пло́дъ є҆ѧ̀ и҆ блага̑ѧ є҆ѧ̀, сѐ, є҆смы̀ рабѝ на не́й: 
37| и҆ плоды̀ є҆ѧ̀ мно́зи царє́мъ, и҆̀мже пре́далъ є҆сѝ на́съ за грѣхѝ на́шѧ, и҆ тѣлесы̀ на́шими влады́чествꙋютъ и҆ скѡты̀ на́шими, ꙗ҆́коже оу҆го́дно и҆̀мъ, и҆ въ печа́ли вели́цѣй є҆смы̀: 
38| и҆ во всѣ́хъ си́хъ мы̀ полага́емъ завѣ́тъ вѣ́ренъ и҆ пи́шемъ, и҆ печа́таютъ всѝ нача̑льницы на́ши, леѵі́ти на́ши и҆ свѧще́нницы на́ши. 
#10
1| И҆ въ печатлѣ́ющихъ бы́ша сі́и: неемі́а а҆ртаса́ста сы́нъ а҆халі́евъ и҆ седекі́а 
2| сы́нъ а҆раі́евъ, и҆ а҆зарі́а и҆ і҆еремі́а, 
3| фасꙋ́ръ, а҆марі́а, мелхі́а, 
4| а҆ттꙋ́съ, севані́а, маллꙋ́хъ, 
5| і҆ра́мъ, мерамѡ́ѳъ, а҆вді́а, 
6| данїи́лъ, ганаѳѡ́нъ, варꙋ́хъ, 
7| месꙋлла́мъ, а҆ві́а, мїамі́нъ, 
8| маазі́а, велгаі̀, самаі́а: сі́и свѧще́нницы. 
9| Леѵі́ти же: і҆исꙋ́съ сы́нъ а҆зарі́инъ, ване́й ѿ сынѡ́въ и҆нада́довыхъ, кадмїи́лъ 
10| и҆ бра́тїѧ є҆гѡ̀ савані́а, ѡ҆дꙋі́а, калїта́нъ, фелі́а, а҆на́нъ, 
11| мїха̀, роѡ́въ, а҆севі́а, 
12| закхѡ́ръ, сараві́а, севані́а, 
13| ѡ҆дꙋ́а, сы́нове ванꙋі́ни. 
14| Нача̑льницы люді́й: форо́съ, фаа́ѳъ-мѡа́въ, и҆ла́мъ, заѳꙋі́а, 
15| сы́нове ванні̑ины а҆зга́дъ, вива́й, 
16| а҆нані́а, ваго́й, и҆ді́нъ, 
17| а҆ти́ръ, є҆зекі́а, а҆зꙋ́ръ, 
18| ѡ҆дꙋві́а, и҆са́мъ, висі́й, 
19| а҆рі́фъ, а҆наѳѡ́ѳъ, нѡва́й, 
20| мегафи́съ, месꙋлла́мъ, и҆зі́ръ, 
21| месѡзеви́лъ, садꙋ́къ, і҆еддꙋ́а, 
22| фалті́а, а҆на́нъ, а҆наі́а, 
23| ѡ҆сі́а, а҆нані́а, а҆сꙋ́въ, 
24| а҆дѡ́й, фала́а, сѡви́къ, 
25| раꙋ́мъ, є҆ссавана̀, маасі́а 
26| и҆ а҆і́а, є҆на́нъ, и҆на́мъ, 
27| малꙋ́хъ, и҆ра́мъ, ваана̀. 
28| И҆ про́чїи ѿ люді́й, свѧщє́нницы, леѵі́ти, двє́рницы, пѣвцы̀, наѳїні́ми и҆ всѧ́къ приходѧ́й ѿ люді́й зе́мскихъ ко зако́нꙋ бж҃їю, жєны̀ и҆́хъ, сы́нове и҆́хъ, дщє́ри и҆́хъ, всѧ́къ вѣ́дѧй и҆ разꙋмѣ́ѧй, 
29| оу҆крѣплѧ́хꙋсѧ над̾ бра́тїею свое́ю, и҆ заклина́ша и҆̀хъ, и҆ внидо́ша въ клѧ́твꙋ и҆ въ ротꙋ̀, є҆́же ходи́ти въ зако́нѣ бж҃їи, и҆́же да́нъ є҆́сть рꙋко́ю мѡѷсе́а раба̀ бж҃їѧ, да сотворѧ́тъ и҆ сохранѧ́тъ всѧ̑ за́пѡвѣди гдⷭ҇ни и҆ сꙋдьбы̑ є҆гѡ̀ и҆ повелѣ̑нїѧ є҆гѡ̀, 
30| и҆ є҆́же не да́ти дще́рей на́шихъ лю́демъ зє́мскимъ, и҆ дще́рей и҆́хъ не во́змемъ сыновѡ́мъ на́шымъ: 
31| лю́дїе же землѝ носѧ́щїи продає́маѧ и҆ всѧ̑ кꙋпꙋ́ємаѧ во днѝ сꙋббѡ́ты продава́ти, не кꙋ́пимъ ѿ ни́хъ въ сꙋббѡ̑ты, ни въ де́нь свѧты́й: и҆ ѡ҆ста́вимъ лѣ́то седмо́е, и҆ даѧ́нїе всѣ́хъ рꙋ́къ. 
32| И҆ поста́вимъ над̾ на́ми за́повѣдь даѧ́ти на́мъ тре́тїю ча́сть дїдра́хмы на лѣ́то, на дѣ́ло до́мꙋ бг҃а на́шегѡ, 
33| на хлѣ́бы предложе́нїѧ и҆ на жє́ртвы повседнє́вныѧ, и҆ во всесожже́нїе прⷭ҇ное сꙋббѡ́тъ, новомⷭ҇чїй, въ пра́здники и҆ во ст҃а̑ѧ, и҆ ꙗ҆̀же ѡ҆ грѣсѣ́хъ, помоли́тисѧ за і҆и҃лѧ, и҆ на дѣла̀ до́мꙋ бг҃а на́шегѡ. 
34| И҆ жре́бїй метнꙋ́хомъ ѡ҆ ноше́нїи древе́съ, свѧще́нницы и҆ леѵі́ти и҆ лю́дїе, носи́ти въ до́мъ бг҃а на́шегѡ, по домѡ́мъ ѻ҆те́чествъ на́шихъ, ѿ вре́мене до вре́мене, ѿ лѣ́та до лѣ́та возжига́ти на ѻ҆лтарѝ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, ꙗ҆́коже пи́сано є҆́сть въ зако́нѣ, 
35| и҆ приноси́ти перворѡ́днаѧ землѝ на́шеѧ и҆ перворѡ́днаѧ плода̀ всѧ́кагѡ дре́ва, ѿ лѣ́та до лѣ́та, въ до́мъ гдⷭ҇ень, 
36| и҆ пе́рвенцы сынѡ́въ на́шихъ и҆ скотѡ́въ на́шихъ, ꙗ҆́коже пи́сано є҆́сть въ зако́нѣ, и҆ пе́рвенцы волѡ́въ на́шихъ и҆ ста́дъ на́шихъ приноси́ти въ до́мъ бг҃а на́шегѡ, свѧще́нникѡмъ слꙋжа́щымъ въ домꙋ̀ бг҃а на́шегѡ: 
37| и҆ нача́тки жи̑тъ на́шихъ и҆ пло́дъ всѧ́кагѡ дре́ва, вїна̀ и҆ є҆ле́а, приноси́ти бꙋ́демъ свѧще́нникѡмъ въ сокро́вище до́мꙋ бж҃їѧ, и҆ десѧти́нꙋ землѝ на́шеѧ леѵі́тѡмъ, и҆ ті́и леѵі́ти десѧти́нꙋ прїе́млютъ во всѣ́хъ градѣ́хъ дѣ́лъ на́шихъ. 
38| Бꙋ́детъ же свѧще́нникъ сы́нъ а҆арѡ́новъ съ леѵі̑ты въ десѧти́нахъ леѵі́тѡвъ, и҆ леѵі́ти и҆́мꙋтъ приноси́ти десѧ́тꙋю ча́сть десѧти́ны въ до́мъ бг҃а на́шегѡ въ сокро́вище до́мꙋ бж҃їѧ, 
39| ꙗ҆́кѡ въ сокрѡ́вища принесꙋ́тъ сы́нове і҆и҃лєвы и҆ сы́нове леѵі́тстїи нача́тки пшени́цы и҆ вїна̀ и҆ є҆ле́а, и҆ та́мѡ (бꙋ́дꙋтъ) сосꙋ́ди свѧті́и, и҆ свѧще́нницы и҆ слꙋжи́телїе и҆ двє́рницы и҆ пѣвцы̀, и҆ не ѡ҆ста́вимъ до́мꙋ бг҃а на́шегѡ. 
#11
1| И҆ всели́шасѧ нача̑льницы люді́й во і҆ерⷭ҇ли́мѣ, и҆ про́чїи лю́дїе метнꙋ́ша жрє́бїѧ взѧ́ти є҆ди́наго ѿ десѧтѝ, да пребыва́етъ во і҆ерⷭ҇ли́мѣ гра́дѣ свѧтѣ́мъ, и҆ де́вѧть часте́й во градѣ́хъ. 
2| И҆ благослови́ша лю́дїе всѣ́хъ мꙋже́й, и҆̀же са́ми произво́лиша ѡ҆бита́ти во і҆ерⷭ҇ли́мѣ. 
3| И҆ сі́и нача̑льницы страны̀, и҆̀же ѡ҆бита́ша во і҆ерⷭ҇ли́мѣ: и҆ во градѣ́хъ і҆ꙋ́диныхъ ѡ҆бита́ше кі́йждо во ѡ҆держа́нїи свое́мъ, во градѣ́хъ свои́хъ і҆и҃левыхъ, свѧще́нницы и҆ леѵі́ти, и҆ наѳїне́є и҆ сы́нове рабѡ́въ соломѡ́новыхъ. 
4| И҆ во і҆ерⷭ҇ли́мѣ ѡ҆бита́ша ѿ сынѡ́въ і҆ꙋ́диныхъ и҆ ѿ сынѡ́въ венїамі́нихъ. Ѿ сынѡ́въ і҆ꙋ́диныхъ а҆ѳаі́а сы́нъ ѻ҆зі́инъ, сы́нъ заха́рїинъ, сы́нъ самарі́инъ, сы́нъ сафаті́евъ, сы́нъ масеи́ль и҆ ѿ сынѡ́въ фаре́совыхъ, 
5| и҆ маасі́а, сы́нъ варꙋ́ховъ, сы́нъ хала́зовъ, сы́нъ ѻ҆зі́евъ, сы́нъ а҆даі́евъ, сы́нъ і҆ѡарі́вль, сы́нъ заха́рїевъ, сы́нъ силѡні́евъ: 
6| всѝ сы́нове фаре́сѡвы, и҆̀же ѡ҆бита́ша во і҆ерⷭ҇ли́мѣ, четы́реста шестьдесѧ́тъ ѻ҆́смь мꙋ́жїе крѣ́пцы. 
7| Сі́и же сы́нове венїамі̑ни: силѡ́нъ сы́нъ месꙋла́евъ, сы́нъ і҆ѡа́довъ, сы́нъ фадаі́евъ, сы́нъ кѡлі́евъ, сы́нъ маасі́евъ, сы́нъ є҆ѳїи́ль, сы́нъ і҆ессі́евъ, 
8| и҆ по не́мъ гевеи́лъ, силі́евъ, де́вѧть сѡ́тъ два́десѧть ѻ҆́смь. 
9| И҆ і҆ѡи́ль сы́нъ зехрі́нъ настоѧ́тель над̾ ни́ми, и҆ і҆ꙋ́да сы́нъ а҆сана́евъ, ѿ гра́да, вторы́й. 
10| Ѿ свѧще́нникѡвъ: и҆ і҆аді́а сы́нъ і҆ѡарі́вль, і҆ахі́нь, 
11| саре́а сы́нъ є҆лхі́евъ, сы́нъ месꙋла́мовъ, сы́нъ саддꙋ́ковъ, сы́нъ марїѡ́ѳовъ, сы́нъ є҆тѡ́ѳовъ, нача́льникъ до́мꙋ бж҃їѧ, 
12| и҆ бра́тїѧ и҆́хъ дѣ́лающе дѣ́ло це́ркве ѻ҆́смь сѡ́тъ два́десѧть два̀: и҆ а҆даі́а сы́нъ і҆ероа́мль, сы́на фалалі́ина, сы́на нама́сова, сы́на заха́рїина, сы́на фасеѳꙋ́рова, сы́на мелхі́ина, 
13| и҆ бра́тїѧ є҆гѡ̀ нача̑льницы ѻ҆те́чествъ двѣ́сти четы́редесѧть два̀: и҆ а҆меса́й сы́нъ є҆зрїи́ль, сы́на сакхі́ева, сы́на масарїмѡ́ѳова, сы́на є҆мми́рова, 
14| и҆ бра́тїѧ є҆гѡ̀ си́льнїи во бра́нехъ сто̀ два́десѧть ѻ҆́смь: и҆ настоѧ́тель и҆́хъ сохрїи́лъ, сы́нъ вели́кихъ. 
15| И҆ ѿ леѵі̑тъ: самаі́а сы́нъ а҆сꙋ́ва, сы́на є҆зрїка́ма, сы́на а҆саві́и, сы́на во́нни, 
16| и҆ савваѳе́й, и҆ і҆ѡсава́дъ над̾ дѣла́ми до́мꙋ бж҃їѧ внѣ́шнѧгѡ и҆ ѿ нача́льникѡвъ леѵі́тскихъ, 
17| и҆ матѳані́а, сы́нъ мїха́евъ, сы́нъ зехрі́евъ, сы́на а҆са́фова, нача́льникъ хвале́нїѧ, и҆ і҆ꙋ́да моли́твы, и҆ вокхі́а вторы́й ѿ бра́тїй свои́хъ, и҆ а҆вді́а сы́нъ саме́а сы́на гале́лова, сы́на і҆дїѳꙋ́нова: 
18| всѣ́хъ леѵі́тѡвъ во гра́дѣ свѧтѣ́мъ двѣ́сти ѻ҆́смьдесѧтъ четы́ре. 
19| И҆ двє́рницы: а҆кꙋ́въ, теламі́нъ и҆ бра́тїѧ и҆́хъ, стрегꙋ́щїи вра́тъ, сто̀ се́дмьдесѧтъ два̀. 
20| Про́чїи же ѿ і҆и҃лѧ і҆ере́є же и҆ леѵі́ти во всѣ́хъ градѣ́хъ і҆ꙋде́и кі́йждо въ наслѣ́дїи свое́мъ. 
21| И҆ наѳїне́є, и҆̀же ѡ҆бита́ша во ѻ҆флѣ̀, сїа́й и҆ ге́сфъ ѿ наѳїне́євъ. 
22| И҆ нача́льникъ леѵі́тѡвъ во і҆ерⷭ҇ли́мѣ ѻ҆зі́й сы́нъ вані́инъ сы́на саві́ева, сы́на матѳані́ева, сы́на мїха́ева, ѿ сынѡ́въ а҆са́фовыхъ пою́щихъ над̾ дѣ́ломъ до́мꙋ бж҃їѧ, 
23| ꙗ҆́кѡ за́повѣдь царе́ва (бѣ̀) и҆̀мъ: и҆ пребыва́ше вѣ́рнѡ над̾ пѣвца́ми ѡ҆бро́къ коегѡ́ждо днѐ въ де́нь сво́й. 
24| И҆ фаѳе́а, сы́нъ массизави́ловъ ѿ сынѡ́въ за́риныхъ, сы́на і҆ꙋ́дина, при рꙋцѣ̀ царе́вѣ всѧ́кїѧ потре́бы ра́ди люді́й. 
25| И҆ при дворѣ́хъ, и҆̀же на се́лѣхъ и҆́хъ: и҆ ѿ сынѡ́въ і҆ꙋ́диныхъ ѡ҆бита́ша въ карїаѳарво́цѣ и҆ въ се́лѣхъ є҆гѡ̀, и҆ въ девѡ́нѣ и҆ въ се́лѣхъ є҆гѡ̀, и҆ въ каѳсеи́лѣ и҆ въ се́лѣхъ є҆гѡ̀, 
26| и҆ во і҆исꙋ́сѣ, и҆ въ мѡла́дѣ, и҆ въ веѳфала́тѣ, 
27| и҆ во а҆серсѡа́лѣ, и҆ въ вирсаве́и и҆ въ се́лѣхъ є҆ѧ̀, 
28| и҆ въ секела́гѣ, и҆ ма́внѣ и҆ въ се́лѣхъ є҆ѧ̀, 
29| и҆ въ ремао́нѣ, и҆ въ са́рѣ, и҆ во і҆ерїмꙋ́ѳѣ, 
30| и҆ въ занно́и, и҆ во ѻ҆долла́мѣ и҆ въ се́лѣхъ и҆́хъ, и҆ въ лахі́сѣ и҆ въ се́лѣхъ є҆гѡ̀, и҆ во а҆зи́кѣ и҆ въ се́лѣхъ є҆ѧ̀: и҆ ѡ҆полчи́шасѧ въ вирсаве́и да́же до де́бри є҆ннѡ́нъ. 
31| И҆ сы́нове венїамі̑ни ѿ гаваѝ и҆ магма́са и҆ веѳи́лѧ и҆ ѿ ве́сей є҆гѡ̀, 
32| и҆ во а҆наѳѡ́ѳѣ, въ но́вѣ, во а҆ні́и, 
33| во а҆сѡ́рѣ, въ рамѣ̀, въ геѳаи́мѣ, 
34| въ а҆до́дѣ, въ севои́мѣ, въ навала́тѣ, 
35| въ лі́ддѣ и҆ во ѻ҆нѡгїарасі́мъ. 
36| И҆ ѿ леѵі́тѡвъ ча̑сти і҆ꙋ̑дины и҆ венїамі̑ни. 
#12
1| И҆ сі́и сꙋ́ть свѧще́нницы и҆ леѵі́ти, возше́дшїи съ зорова́велемъ сы́номъ салаѳїи́левымъ и҆ і҆исꙋ́сомъ: сараі́а, і҆еремі́а, є҆́здра, 
2| а҆марі́а, малꙋ́хъ, а҆ттꙋ́й, 
3| сехені́а, реꙋ́мъ, марїмѡ́ѳъ, 
4| а҆да́їа, генаѳѡ́нъ, а҆ві́а, 
5| мїамі́нъ, мааді́а, велга̀, 
6| семі́а, і҆ѡїарі́въ, і҆ді́а, 
7| салꙋ́й, а҆мꙋ́къ хелкі́а, ѡ҆дꙋі́а: сі́и нача̑льницы свѧще́нникѡвъ и҆ бра́тїѧ и҆́хъ во дни̑ і҆исꙋ́са. 
8| И҆ леѵі́ти: і҆исꙋ́съ, ванꙋ́й, кадмїи́лъ, сараві́а, і҆ѡда́й и҆ матѳані́а, при рꙋка́хъ {Въ є҆вр.: при пѣ́нїи.} то́й, и҆ бра́тїѧ и҆́хъ въ чредны̑ѧ слꙋжє́нїѧ: 
9| и҆ ваквакі́а и҆ а҆на́й, бра́тїѧ и҆́хъ, прѧ́мѡ и҆́хъ во чреды̑ днєвны́ѧ. 
10| І҆исꙋ́съ же родѝ і҆ѡакі́ма, і҆ѡакі́мъ родѝ є҆лїасі́ва, є҆лїасі́въ родѝ і҆ѡда́а, 
11| і҆ѡда́й же родѝ і҆ѡнаѳа́на, и҆ і҆ѡнаѳа́нъ родѝ а҆дꙋ́а. 
12| Во дни̑ же і҆ѡакі́ма бѣ́хꙋ бра́тїѧ є҆гѡ̀ свѧще́нницы и҆ нача̑льницы ѻ҆те́чествъ: сараі́и а҆марі́а, і҆еремі́и а҆нані́а, 
13| є҆́здрѣ месꙋлла́мъ, а҆марі́и і҆ѡана́нъ, 
14| а҆малꙋ́хꙋ і҆ѡнаѳа́нъ, сехені́и і҆ѡ́сифъ, 
15| а҆ре́сꙋ є҆дна́съ, марїѡ́ѳꙋ є҆лке́й, 
16| а҆дда́ю заха́рїа, ганаѳѡ́нꙋ месꙋлла́мъ, 
17| а҆ві́и зехрі́й, мїамі́нꙋ маада́й, фелеті́ю, 
18| валга́сꙋ самꙋе́й, семі́и і҆ѡнаѳа́нъ, 
19| і҆ѡарі́вꙋ матѳана́й, є҆ді́ю ѻ҆зі́й, 
20| салаі́ю калаі́а, а҆ме́кꙋ а҆ве́дъ, 
21| є҆лкі́и а҆саві́а, і҆еді́и наѳанаи́лъ. 
22| Леѵі́ти во дни̑ є҆лїасі́ва, і҆ѡа́да и҆ і҆ѡа̀, и҆ і҆ѡана́нъ и҆ і҆дꙋ́а, напи́сани нача̑льницы ѻ҆те́чествъ, и҆ свѧще́нницы въ ца́рство да́рїа пе́рсскагѡ. 
23| И҆ сы́нове леѵі́и нача̑льницы ѻ҆те́чествъ пи́сани въ кни́зѣ слове́съ дні́й и҆ да́же до дні́й і҆ѡана́на сы́на є҆лїсꙋ́ева. 
24| И҆ нача̑льницы леѵі́тѡмъ а҆саві́а и҆ сараві́а и҆ і҆исꙋ́съ, и҆ сы́нове кадмїи́лѡвы и҆ бра́тїѧ и҆́хъ пред̾ ни́ми въ пѣ́снехъ хвали́ти и҆ и҆сповѣ́довати, по за́повѣди даві́да человѣ́ка бж҃їѧ, по чреда́мъ ѿ днѐ до днѐ. 
25| Матѳані́а и҆ ваквакі́а, а҆вді́а, месꙋлла́мъ, телмѡ́нъ, а҆кꙋ́въ, стрегꙋ́щїи двє́рницы стра́жꙋ, внегда̀ собра́ти мѝ две́рники. 
26| Во дни̑ і҆ѡакі́ма сы́на і҆исꙋ́сова, сы́на і҆ѡседе́кова, и҆ во дни̑ неемі́и и҆ є҆́здры свѧще́нника и҆ книго́чїи, 
27| и҆ во ѡ҆бновле́нїи стѣны̀ і҆ерⷭ҇ли́мскїѧ, взыска́ша леѵі́тѡвъ въ мѣ́стѣхъ и҆́хъ да возведꙋ́тъ и҆̀хъ во і҆ерⷭ҇ли́мъ сотвори́ти ѡ҆бновле́нїе и҆ весе́лїе во хвале́нїи и҆ пѣ́снехъ, въ кѷмва́лѣхъ и҆ ѱалти́рехъ и҆ гꙋ́слехъ. 
28| И҆ собра́шасѧ сы́нове пою́щихъ и҆ ѿ страны̀ ѡ҆кре́стныѧ во і҆ерⷭ҇ли́мъ, и҆ ѿ се́лъ нетѡфаті́евыхъ, 
29| и҆ ѿ до́мꙋ (галга́лъ) и҆ ѿ стра́нъ (гева̀ и҆ а҆змаве́тъ), ꙗ҆́кѡ се́ла созда́ша себѣ̀ пѣвцы̀ ѡ҆́крестъ і҆ерⷭ҇ли́ма: 
30| и҆ ѡ҆чи́стишасѧ свѧще́нницы и҆ леѵі́ти, и҆ ѡ҆чи́стиша люді́й и҆ врата̀ и҆ стѣ́нꙋ. 
31| И҆ возведо́хъ нача́льникѡвъ і҆ꙋ́диныхъ на стѣ́нꙋ, и҆ поста́вихъ два̀ кли̑роса вели̑ка, хвалы̀ ра́ди, и҆ проидо́ша ѿ десны́ѧ страны̀ на стѣ́нꙋ ко вратѡ́мъ гнѡ́йнымъ. 
32| И҆ и҆до́ша за ни́ми ѡ҆саі́а и҆ полови́на нача́льникѡвъ і҆ꙋ́диныхъ, 
33| и҆ а҆зарі́а и҆ є҆́здра и҆ месꙋлла́мъ, 
34| і҆ꙋ́да и҆ венїамі́нъ, и҆ самаі́а и҆ і҆еремі́а: 
35| и҆ ѿ сынѡ́въ свѧще́нничихъ съ трꙋба́ми заха́рїа сы́нъ і҆ѡнаѳа́новъ, сы́нъ самаі́и, сы́нъ маѳані́инъ, сы́нъ мїхаи́нъ, сы́нъ закхꙋ́ровъ, сы́нъ а҆са́фовъ, 
36| и҆ бра́тїѧ є҆гѡ̀ самаі́а и҆ ѻ҆зїи́лъ, гелѡ́лъ, маі́а, наѳанаи́лъ и҆ і҆ꙋ́да и҆ а҆нані́й, є҆́же хвали́ти въ пѣ́снехъ даві́да человѣ́ка бж҃їѧ: 
37| и҆ є҆́здра книго́чїй пред̾ ни́ми при вратѣ́хъ и҆сто́чника, хвали́ти прѧ́мѡ и҆́хъ. И҆ взыдо́ша на лѣ̑ствицы гра́да даві́дова, на восхо́дъ стѣны̀ вы́ше до́мꙋ даві́дова и҆ да́же до вра́тъ водны́хъ къ восто́кꙋ. 
38| И҆ кли́росъ вторы́й хвалꙋ̀ воздаю́щихъ и҆дѧ́ше сопроти́въ и҆́хъ, и҆ а҆́зъ по не́мъ, и҆ полови́на люді́й по стѣнѣ̀, верхꙋ̀ столпа̀ ѳанꙋри́млѧ и҆ да́же до стѣны̀ простра́ннѣйшїѧ, 
39| и҆ на врата̀ є҆фраі́ма, и҆ на врата̀ ста̑раѧ, и҆ на врата̀ ры̑бнаѧ, и҆ на сто́лпъ а҆намеи́ль, и҆ на сто́лпъ є҆ма́ѳъ, и҆ да́же до вра́тъ ѻ҆́вчихъ. 
40| И҆ ста́ша на вратѣ́хъ стра́жи, ста́ша же два̀ кли̑роса хва̑лѧща въ домꙋ̀ бж҃їи, и҆ а҆́зъ и҆ полови́на воево́дъ со мно́ю, 
41| и҆ свѧще́нницы є҆лїакі́мъ, маасі́а, мїамі́нъ, мїхе́а, є҆лїѡна̀, заха́рїа, а҆нані́а съ трꙋба́ми, 
42| и҆ маасі́а и҆ семеі́а, и҆ є҆леаза́ръ и҆ ѻ҆зі́а, и҆ і҆ѡана́нъ и҆ мелхі́а, и҆ є҆леамі́й и҆ і҆езꙋ́ръ. И҆ слы́шани бы́ша пѣвцы̀ и҆ і҆езрі́а, и҆ соглѧ́дани, и҆ восхвали́ша. 
43| И҆ пожро́ша въ де́нь то́й жє́ртвы вели̑кїѧ и҆ возвесели́шасѧ, ꙗ҆́кѡ бг҃ъ возвеселѝ и҆̀хъ вельмѝ: и҆ жєны̀ и҆́хъ и҆ ча̑да и҆́хъ ра́довахꙋсѧ, и҆ слы́шано бы́сть весе́лїе то̀ во і҆ерⷭ҇ли́мѣ и҆здале́ча. 
44| И҆ поста́виша въ де́нь то́й мꙋже́й над̾ сокро́вищными храни̑лищи, на нача́тки и҆ десѧти̑ны, и҆ да собира́ютъ си́ми нача́льниками ѿ градѡ́въ ча̑сти свѧще́нникѡмъ и҆ леѵі́тѡмъ, ꙗ҆́кѡ весе́лїе бѣ̀ во і҆ꙋде́и, во свѧще́нницѣхъ и҆ въ леѵі́тѣхъ предстоѧ́щихъ, 
45| и҆ стрежа́хꙋ стра́жꙋ бг҃а своегѡ̀, и҆ хране́нїе ѡ҆чище́нїѧ, и҆ пѣвцє́въ и҆ две́рникѡвъ, по повелѣ́нїю даві́да и҆ соломѡ́на сы́на є҆гѡ̀. 
46| Ꙗ҆́кѡ во дни̑ даві́дѡвы а҆са́фъ ѿ нача́ла пе́рвый въ пѣвцѣ́хъ и҆ въ пѣ́снехъ и҆ хвале́нїи бг҃ꙋ, 
47| и҆ ве́сь і҆и҃ль во дни̑ зорова́велѧ и҆ во дни̑ неемі́и даѧ́хꙋ ѡ҆бро́къ пѣвцє́мъ и҆ две́рникѡмъ ѿ днѐ до днѐ и҆ ѡ҆свѧща́хꙋ леѵі́тѡмъ, леѵі́ти же ѡ҆свѧща́хꙋ сыновѡ́мъ а҆арѡ̑нимъ. 
#13
1| Въ де́нь то́й чте́но бы́сть въ кни́зѣ мѡѷсе́овѣ во слы́шанїе лю́демъ, и҆ ѡ҆брѣ́тесѧ напи́сано въ не́й: да не и҆́мꙋтъ вни́ти а҆ммані́тѧне и҆ мѡаві́тѧне въ це́рковь бж҃їю да́же до вѣ́ка, 
2| поне́же не срѣто́ша сынѡ́въ і҆и҃левыхъ со хлѣ́бомъ и҆ водо́ю и҆ наѧ́ша на ни́хъ валаа́ма на проклѧ́тїе и҆́хъ: и҆ ѡ҆братѝ бг҃ъ на́шъ проклѧ́тство на благослове́нїе. 
3| И҆ бы́сть є҆гда̀ слы́шахꙋ зако́нъ, и҆ ѿлꙋчи́ша всѣ́хъ чꙋжди́хъ ѿ і҆и҃лѧ. 
4| И҆ пре́жде сегѡ̀ є҆лїасі́въ свѧще́нникъ живѧ́ше въ сокро́вищнѣмъ домꙋ̀ бг҃а на́шегѡ, сро́дникъ тѡві́инъ, 
5| и҆ сотворѝ є҆мꙋ̀ сокро́вищный до́мъ вели́къ: та́може бѧ́хꙋ пре́жде приносѧ́ще же́ртвꙋ и҆ лїва́нъ, и҆ сосꙋ́ды и҆ десѧти́нꙋ пшени́цы и҆ вїна̀ и҆ є҆ле́а, оу҆ста́влєнаѧ леѵі́тѡмъ и҆ пѣвцє́мъ и҆ две́рникѡмъ, и҆ нача́тки свѧще́нничєскїѧ. 
6| Во всѣ́хъ же си́хъ не бы́хъ во і҆ерⷭ҇ли́мѣ, поне́же въ лѣ́то три́десѧть второ́е а҆ртаѯе́рѯа царѧ̀ вавѷлѡ́нскагѡ прїидо́хъ ко царю̀: и҆ по сконча́нїи дні́й и҆спроси́хъ ѿ царѧ̀ 
7| и҆ прїидо́хъ во і҆ерⷭ҇ли́мъ, и҆ оу҆разꙋмѣ́хъ ѕло̀, є҆́же сотворѝ є҆лїасі́въ тѡві́и, сотвори́ти є҆мꙋ̀ сокро́вищный до́мъ во дворѣ̀ до́мꙋ бж҃їѧ, 
8| и҆ ѕло̀ ꙗ҆ви́сѧ мѝ ѕѣлѡ̀: и҆ и҆зверго́хъ всѧ̑ сосꙋ́ды до́мꙋ тѡві́ева во́нъ и҆з̾ до́мꙋ сокро́вищнагѡ, 
9| и҆ реко́хъ, и҆ ѡ҆чи́стиша сокро́вищный до́мъ: и҆ возврати́хъ ѻ҆на́мѡ сосꙋ́ды до́мꙋ бж҃їѧ, же́ртвꙋ и҆ лїва́нъ. 
10| И҆ позна́хъ, ꙗ҆́кѡ ча̑сти леѵі̑тскїѧ не бы́ша даны̀, и҆ побѣго́ша кі́йждо на село̀ своѐ леѵі́ти и҆ пѣвцы̀ творѧ́щїи дѣ́ло. 
11| И҆ прѧ́хсѧ со страти́гами и҆ реко́хъ: чесѡ̀ ра́ди ѡ҆ста́вленъ бы́сть до́мъ бж҃їй; И҆ собра́хъ и҆̀хъ и҆ поста́вихъ ѻ҆́ныхъ во стоѧ́нїихъ свои́хъ. 
12| И҆ ве́сь і҆ꙋ́да принесо́ша десѧти́нꙋ пшени́цы и҆ вїна̀ и҆ є҆ле́а въ сокрѡ́вища под̾ рꙋ́кꙋ селемі́и свѧще́нника и҆ садѡ́ка писца̀ и҆ фадаі́и ѿ леѵі̑тъ, 
13| и҆ при ни́хъ а҆на́нъ сы́нъ закхꙋ́ровъ, сы́нъ матѳані́евъ, ꙗ҆́кѡ вѣ́рни и҆скꙋше́ни сꙋ́ть над̾ ни́ми раздѣлѧ́ти бра́тїѧмъ свои̑мъ. 
14| Помѧни́ мѧ, бж҃е, тогѡ̀ ра́ди, и҆ да не поги́бнетъ ми́лость моѧ̀, ю҆́же сотвори́хъ въ домꙋ̀ гдⷭ҇а бг҃а моегѡ̀ и҆ въ чинѣ́хъ є҆гѡ̀. 
15| Во дне́хъ тѣ́хъ ви́дѣхъ во і҆ꙋ́дѣ то́пчꙋщихъ точи́ло въ сꙋббѡ́тꙋ, и҆ носѧ́щихъ снопы̀, и҆ возлага́ющихъ на ѻ҆слы̀ и҆ вїно̀, и҆ гро́здїе, и҆ смѡ́квы, и҆ всѧ́кое бре́мѧ, и҆ носѧ́щихъ во і҆ерⷭ҇ли́мъ во дни̑ сꙋббѡ̑тныѧ: и҆ засвидѣ́тельствовахъ и҆̀мъ въ де́нь продаѧ́нїѧ и҆́хъ. 
16| И҆ тѵ́рѧне ѡ҆бита́ша въ не́мъ приносѧ́ще ры̑бы, и҆ всѧ̑ продає́маѧ продаю́ще въ сꙋббѡ̑ты сыновѡ́мъ і҆ꙋ́динымъ и҆ во і҆ерⷭ҇ли́мѣ. 
17| И҆ ѡ҆бличи́хъ сынѡ́въ і҆ꙋ́диныхъ свобо́дныхъ и҆ реко́хъ и҆̀мъ: что̀ сїѧ̀ ве́щь ѕла́ѧ, ю҆́же вы̀ творитѐ, и҆ сквернитѐ де́нь сꙋббѡ́тный; 
18| не сїѧ̑ ли сотвори́ша ѻ҆тцы̀ ва́ши, и҆ наведѐ на ни́хъ бг҃ъ на́шъ и҆ на на́съ всѧ̑ ѕла̑ѧ сїѧ̑, и҆ на гра́дъ се́й, и҆ вы̀ прилага́ете гнѣ́въ на і҆и҃лѧ, сквернѧ́ще сꙋббѡ́тꙋ; 
19| Бы́сть же є҆гда̀ поста́вишасѧ врата̀ во і҆ерⷭ҇ли́мѣ пре́жде сꙋббѡ́ты, и҆ реко́хъ, и҆ запро́ша двє́ри и҆ повелѣ́хъ, да не ѿверза́ютъ и҆̀хъ да́же по сꙋббѡ́тѣ: и҆ ѿ ѻ҆́трѡкъ мои́хъ поста́вихъ над̾ враты̀, да ни є҆ди́нъ вно́ситъ бре́мѧ въ де́нь сꙋббѡ́тный. 
20| И҆ ста́ша всѝ и҆ творѧ́хꙋ кꙋ́плю внѣ̀ і҆ерⷭ҇ли́ма є҆ди́нощи и҆ два́щи. 
21| И҆ засвидѣ́тельствовахъ ѡ҆ ни́хъ и҆ реко́хъ и҆̀мъ: что̀ вы̀ пребыва́ете пред̾ стѣно́ю; а҆́ще втори́цею сїѐ сотворитѐ, прострꙋ̀ рꙋ́кꙋ мою̀ на ва́съ. И҆ ѿ вре́мене тогѡ̀ не прїидо́ша въ сꙋббѡ́тꙋ. 
22| И҆ реко́хъ леѵі́тѡмъ, и҆̀же бѧ́хꙋ ѡ҆чище́ни, дабы̀ приходи́ли храни́ти вра́тъ и҆ свѧти́ти де́нь сꙋббѡ́тный. И҆ си́хъ ра́ди помѧни́ мѧ, бж҃е, и҆ прости́ ми по мно́жествꙋ млⷭ҇ти твоеѧ̀. 
23| И҆ во дне́хъ ѻ҆́нѣхъ ви́дѣхъ і҆ꙋде́євъ пое́мшихъ жєны̀ а҆зѡ̑тскїѧ, а҆ммані́тѧны, мѡаві̑тскїѧ, 
24| и҆ сы́нове и҆́хъ ѿ полꙋ̀ глаго́лахꙋ а҆зѡ́тскимъ ѧ҆зы́комъ и҆ не оу҆мѣ́ѧхꙋ глаго́лати і҆ꙋде́йски: 
25| и҆ запрети́хъ и҆̀мъ, и҆ проклѧ́хъ и҆̀хъ, и҆ порази́хъ ѿ ни́хъ мꙋже́й, и҆ ѡ҆плѣши́хъ и҆̀хъ, и҆ заклѧ́хъ и҆̀хъ бг҃омъ, а҆́ще дади́те дщє́ри ва́шѧ сыновѡ́мъ и҆́хъ и҆ а҆́ще по́ймете ѿ дще́рей и҆́хъ сыновѡ́мъ ва́шымъ и҆ себѣ̀: 
26| не та́кѡ ли согрѣшѝ соломѡ́нъ ца́рь і҆и҃левъ; и҆ во ꙗ҆зы́цѣхъ мно́зѣхъ не бы́сть ца́рь подо́бенъ є҆мꙋ̀, и҆ возлю́бленъ бг҃ꙋ бѣ̀, и҆ поста́ви є҆го̀ бг҃ъ царе́мъ над̾ всѣ́мъ і҆и҃лемъ, и҆ того̀ прельсти́ша жєны̀ чꙋжді̑ѧ: 
27| и҆ мы̀ послꙋ́шаемъ ли ва́съ твори́ти всѧ́ко ѕло̀ сїѐ, согрѣши́ти бг҃ꙋ на́шемꙋ, є҆́же поѧ́ти жєны̀ и҆ноплемє́нничи; 
28| И҆ ѿ сынѡ́въ і҆ѡа́да сы́на є҆льтꙋ́ва свѧще́нника вели́кагѡ, зѧ́тѧ санавалла́това оу҆рані́тина, и҆ и҆згна́хъ є҆го̀ ѿ менє̀. 
29| Помѧнѝ и҆̀мъ, бж҃е, за ѡ҆скверне́нїе свѧще́нства и҆ завѣ́та свѧще́нническа и҆ леѵі́тска. 
30| И҆ ѡ҆чи́стихъ и҆̀хъ ѿ всѧ́кїѧ чꙋжді́ѧ нечистоты̀, и҆ поста́вихъ чрєды̀ свѧще́нникѡмъ и҆ леѵі́тѡмъ, комꙋ́ждо по дѣ́лꙋ є҆гѡ̀, 
31| и҆ даѧ́нїе древе́съ во временѣ́хъ оу҆ста́вленыхъ и҆ перворо́дныхъ. Помѧни́ мѧ, бж҃е на́шъ, во бл҃го́е. 
