#1
1| **(Зача́ло 302)** Па́ѵелъ ю҆́зникъ і҆и҃съ хрⷭ҇то́въ, и҆ тїмоѳе́й бра́тъ, фїлимо́нꙋ возлю́бленномꙋ и҆ споспѣ́шникꙋ на́шемꙋ, 
2| и҆ а҆пфі́и сестрѣ̀ возлю́бленнѣй, и҆ а҆рхі́ппꙋ сово́инственникꙋ на́шемꙋ, и҆ дома́шней твое́й цр҃кви: 
3| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀. 
4| Благодарю̀ бг҃а моего̀, всегда̀ па́мѧть ѡ҆ тебѣ̀ творѧ̀ въ моли́твахъ мои́хъ, 
5| слы́шавъ любо́вь твою̀ и҆ вѣ́рꙋ, ю҆́же и҆́маши ко гдⷭ҇ꙋ і҆и҃сꙋ и҆ ко всѣ̑мъ ст҃ы̑мъ, 
6| ꙗ҆́кѡ да ѻ҆бще́нїе твоеѧ̀ вѣ́ры дѣ́йственно бꙋ́детъ въ ра́зꙋмѣ всѧ́кагѡ бл҃га, є҆́же въ ва́съ, ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ. 
7| Ра́дость бо и҆́мамъ мно́гꙋ и҆ ѹ҆тѣше́нїе ѡ҆ любвѝ твое́й, ꙗ҆́кѡ ѹ҆трѡ́бы ст҃ы́хъ почи́ша тобо́ю, бра́те. 
8| Сегѡ̀ ра́ди мно́гое дерзнове́нїе и҆мѣ́ѧ во хрⷭ҇тѣ̀ повелѣва́ти тебѣ̀, є҆́же потре́бно є҆́сть, 
9| любве́ же ра́ди па́че молю̀, тако́въ сы́й ꙗ҆́коже па́ѵелъ ста́рецъ, нн҃ѣ же и҆ ѹ҆́зникъ і҆и҃са хрⷭ҇та̀: 
10| молю́ тѧ ѡ҆ мое́мъ ча́дѣ, є҆го́же роди́хъ во ѹ҆́захъ мои́хъ ѻ҆ни́сїма, 
11| и҆ногда̀ тебѣ̀ непотре́бнаго, нн҃ѣ же тебѣ̀ и҆ мнѣ̀ благопотре́бна, є҆го́же возпосла́хъ тебѣ̀, 
12| ты́ же є҆го̀, си́рѣчь мою̀ ѹ҆тро́бꙋ, прїимѝ. 
13| Є҆го́же а҆́зъ хотѣ́хъ ѹ҆ себє̀ держа́ти, да вмѣ́стѡ тебє̀ послꙋ́житъ мѝ во ѹ҆́захъ бл҃говѣствова́нїѧ: 
14| без̾ твоеѧ́ же во́ли ничто́же восхотѣ́хъ сотвори́ти, да не а҆́ки по нꙋ́жди бл҃го́е твоѐ бꙋ́детъ, но по во́ли. 
15| Не́гли бо ра́ди сегѡ̀ разлꙋчи́сѧ на ча́съ, да вѣ́чна того̀ прїи́меши, 
16| не ктомꙋ̀ а҆́ки раба̀, но вы́ше раба̀, бра́та возлю́бленна, па́че же мнѣ̀, кольми́ же па́че тебѣ̀, и҆ по пло́ти и҆ ѡ҆ гдⷭ҇ѣ. 
17| А҆́ще ѹ҆̀бо и҆́маши менѐ ѻ҆́бщника, прїимѝ сего̀ ꙗ҆́коже менѐ. 
18| А҆́ще же въ чесо́мъ ѡ҆би́дѣ тебѐ, и҆лѝ до́лженъ є҆́сть, мнѣ̀ сїѐ вмѣнѝ. 
19| А҆́зъ па́ѵелъ написа́хъ рꙋко́ю мое́ю: а҆́зъ возда́мъ: да не рекꙋ̀ тебѣ̀, ꙗ҆́кѡ и҆ са́мъ себѐ мѝ є҆сѝ до́лженъ. 
20| Є҆́й, бра́те, а҆́зъ да полꙋчꙋ̀ є҆́же прошꙋ̀ ѹ҆ тебє̀ {да по́льзꙋютсѧ тобо́ю} ѡ҆ гдⷭ҇ѣ: ѹ҆поко́й мою̀ ѹ҆тро́бꙋ ѡ҆ гдⷭ҇ѣ. 
21| Надѣ́ѧвсѧ на послꙋша́нїе твоѐ написа́хъ тебѣ̀, вѣ́дый, ꙗ҆́кѡ и҆ па́че, є҆́же глаго́лю, сотвори́ши. 
22| Кꙋ́пнѡ же и҆ ѹ҆гото́ви мѝ ѡ҆би́тель: ѹ҆пова́ю бо, ꙗ҆́кѡ моли́твами ва́шими дарова́нъ бꙋ́дꙋ ва́мъ. 
23| Цѣлꙋ́етъ тѧ̀ є҆пафра́съ, сплѣ́нникъ мо́й ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ, 
24| ма́рко, а҆рїста́рхъ, дима́съ, лꙋка̀, споспѣ̑шницы моѝ. 
25| Блгⷣть гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ со дꙋ́хомъ ва́шимъ. А҆ми́нь. 
