#1
1| Кни́га слове́съ тѡвї́та, сы́на тѡвїи́лева, сы́на а҆нанїи́лева, сы́на а҆дꙋи́лева, сы́на гаваи́лева, ѿ сѣ́мене а҆сїи́лева, ѿ пле́мене нефѳалї́млѧ, 
2| и҆́же плѣне́нъ бѣ̀ во дни̑ є҆немесса́ра са́ра царѧ̀ а҆ссѷрї́йска ѿ ѳї́свы, ꙗ҆́же є҆́сть ѡ҆деснꙋ́ю кѷдї́а нефѳалї́млѧ въ галїле́и вы́ше а҆си́ра. А҆́зъ тѡвї́тъ пꙋте́мъ и҆́стины ходи́хъ и҆ пра́вды всѧ̑ дни̑ живота̀ моегѡ̀ 
3| и҆ ми́лѡстыни мнѡ́ги твори́хъ бра́тїи мое́й и҆ ꙗ҆зы́кꙋ моемꙋ̀, ше́дшымъ со мно́ю во странꙋ̀ а҆ссѷрї́йскꙋю въ нїнеѵї́ю: 
4| и҆ є҆гда̀ бѣ́хъ во странѣ̀ мое́й въ землѝ ї҆и҃левѣ, ю҆нѣ́йшꙋ мѝ сꙋ́щꙋ, всѐ пле́мѧ нефѳалї́ма ѻ҆тца̀ моегѡ̀ ѿстꙋпѝ ѿ до́мꙋ ї҆ерⷭли́млѧ, и҆збра́ннагѡ ѿ колѣ́нъ ї҆и҃левыхъ, є҆́же жре́ти всѣ̑мъ колѣ́нѡмъ: и҆ ѡ҆свѧще́нъ бы́сть хра́мъ ѡ҆бита́нїѧ вы́шнемꙋ и҆ созда́нъ бы́сть во всѧ̑ ро́ды вѣ́ка: 
5| и҆ всѧ̑ колѣ̑на кꙋ́пнѡ ѿстꙋпи̑вшаѧ жрѧ́хꙋ ваа́ловѣ ю҆́ницѣ, и҆ до́мъ нефѳалї́ма ѻ҆тца̀ моегѡ̀: 
6| а҆́зъ же є҆ди́нъ хожда́хъ мно́гажды во ї҆ерⷭли́мъ въ пра́здники, ꙗ҆́коже пи́сано є҆́сть всемꙋ̀ ї҆и҃лю въ повелѣ́нїи вѣ́чнѣ, нача́тки и҆ десѧти̑ны плодѡ́въ и҆ первострижє́нїѧ и҆мѣ́ѧй, 
7| и҆ даѧ́хъ ѧ҆̀ ї҆ере́ємъ сынѡ́мъ а҆арѡ̑нимъ ко ѻ҆лтарю̀: ѿ всѣ́хъ плодѡ́въ десѧти́нꙋ даѧ́хъ сынѡ́мъ леѵї̑инымъ слꙋжа́щымъ во ї҆ерⷭли́мѣ, и҆ вторꙋ́ю десѧти́нꙋ продаѧ́хъ, и҆ хожда́хъ и҆ и҆ждива́хъ ѧ҆̀ во ї҆ерⷭли́мѣ на ко́еждо лѣ́то, 
8| тре́тїю же даѧ́хъ, и҆́мже подоба́ше, ꙗ҆́коже заповѣ́да деввѡ́ра ма́ти ѻ҆тца̀ моегѡ̀, занѐ си́ръ ѡ҆ста́хъ ѿ ѻ҆тца̀ моегѡ̀. 
9| И҆ є҆гда̀ бы́хъ мꙋ́жъ, поѧ́хъ а҆́ннꙋ женꙋ̀ ѿ сѣ́мене ѻ҆те́чества на́шегѡ, и҆ роди́хъ ѿ неѧ̀ тѡвї́ю. 
10| И҆ є҆гда̀ плѣне́ни бы́хомъ въ нїнеѵї́ю, всѧ̑ кра́тїѧ моѧ̑ и҆ и҆̀же ѿ ро́да моегѡ̀ ꙗ҆до́ша ѿ хлѣ́бѡвъ ꙗ҆зы́ческихъ: 
11| а҆́зъ же соблюдо́хъ дꙋ́шꙋ мою̀ є҆́же не ꙗ҆́сти, 
12| ꙗ҆́кѡ па́мѧтствовахъ бг҃а все́ю дꙋше́ю мое́ю. 
13| И҆ дадѐ вы́шнїй благода́ть и҆ добро́тꙋ пред̾ є҆немесса́ромъ, и҆ бы́хъ є҆гѡ̀ кꙋпе́цъ: 
14| и҆ и҆до́хъ въ мидї́ю и҆ вда́хъ гаваи́лꙋ бра́тꙋ гаврї́евꙋ въ ра́гахъ мидї́йскихъ сребра̀ де́сѧть тала̑нтъ. 
15| И҆ є҆гда̀ ѹ҆́мре є҆немесса́ръ, воцари́сѧ сеннахирї́мъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀, и҆ пꙋтїѐ є҆гѡ̀ непостоѧ́нни бы́ша, и҆ ктомꙋ̀ не возмого́хъ и҆тѝ въ мидї́ю. 
16| И҆ во дне́хъ є҆немесса́ра ми́лѡстыни мнѡ́ги твори́хъ бра́тїи мое́й: 
17| хлѣ́бы моѧ̑ даѧ́хъ а҆́лчꙋщымъ и҆ ѡ҆дѣѧ́нїе наги̑мъ, и҆ а҆́ще ко́его ѿ ро́да моегѡ̀ ви́дѣхъ ѹ҆ме́рша и҆ и҆зве́ржена внѣ̀ стѣны̀ нїнеѵї́и, погреба́хъ є҆го̀: 
18| и҆ а҆́ще ко́его ѹ҆бива́ше сеннахирї́мъ ца́рь, є҆гда̀ прїи́де бѣжа́й ѿ ї҆ꙋде́и, погреба́хъ и҆̀хъ ѡ҆́тай: мно́гихъ бо ѹ҆бѝ въ ꙗ҆́рости свое́й: и҆ и҆скѡ́ма быва́хꙋ ѿ царѧ̀ тѣлеса̀, и҆ не ѡ҆брѣта́хꙋсѧ. 
19| Ше́дъ же є҆ди́нъ ѿ сꙋ́щихъ въ нїнеѵї́и, сказа̀ царю̀ ѡ҆ мнѣ̀, ꙗ҆́кѡ погреба́ю и҆̀хъ. И҆ скры́хсѧ. Ѹ҆вѣ́давъ же, ꙗ҆́кѡ и҆́щꙋтъ мѧ̀ ѹ҆би́ти, ѹ҆боѧ́всѧ ѿидо́хъ: 
20| и҆ разгра́блєна бы́ша всѧ̑ и҆мѣ́нїѧ моѧ̑, и҆ не ѡ҆ста́сѧ мѝ ничто́же, кромѣ̀ а҆́нны жены̀ моеѧ̀ и҆ тѡвї́и сы́на моегѡ̀. 
21| И҆ не преидо́ша днї́е пѧтьдесѧ́тъ, доне́лѣже ѹ҆би́ста є҆го̀ два̀ сы̑на є҆гѡ̀ и҆ бѣжа́ста въ го́ры а҆рара̑тскїѧ: и҆ воцари́сѧ сахерда́нъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀, и҆ поста́ви а҆хїа́хара а҆наи́ла, сы́на бра́та моегѡ̀, над̾ всѣ́мъ сочисле́нїемъ ца́рствїѧ своегѡ̀ и҆ над̾ всѣ́мъ ѹ҆строе́нїемъ. 
22| И҆ просѝ а҆хїа́харъ ѡ҆ мнѣ̀, и҆ прїидо́хъ въ нїнеѵї́ю. А҆хїа́харъ же бѣ̀ вїноче́рпчїй и҆ над̾ пе́рстнемъ, и҆ ѹ҆прави́тель и҆ сочисли́тель, и҆ поста́ви є҆го̀ сахерда́нъ вторы́мъ: бѣ́ же сы́нъ бра́та моегѡ̀. 
#2
1| Є҆гда́ же прїидо́хъ въ до́мъ мо́й, и҆ ѿдана̀ бы́сть мнѣ̀ а҆́нна жена̀ моѧ̀ и҆ тѡвї́а сы́нъ мо́й, въ пра́здникъ пѧтьдесѧ́тницы, и҆̀же є҆́сть ст҃ъ се́дмь седми́цъ, бы́сть ѡ҆бѣ́дъ до́бръ мнѣ̀, и҆ возлего́хъ, є҆́же ꙗ҆́сти. 
2| И҆ ѹ҆зрѣ́хъ снѣ̑ди мнѡ́ги и҆ рѣ́хъ сы́нꙋ моемꙋ̀: и҆дѝ и҆ приведѝ, є҆го́же а҆́ще ѡ҆брѧ́щеши ѿ бра́тїи на́шеѧ ни́щаго, и҆́же по́мнитъ гдⷭа, и҆ сѐ, ѡ҆жида́ю тебѐ. 
3| И҆ прише́дъ речѐ: ѻ҆́тче, є҆ди́нъ ѿ ро́да на́шегѡ ѹ҆давле́нъ пове́рженъ є҆́сть на то́ржищи. 
4| И҆ а҆́зъ, пре́жде не́же вкꙋси́ти мѝ, взѧ́хъ є҆го̀ въ нѣ́кїй до́мъ, доне́лѣже за́йде со́лнце: 
5| и҆ возврати́всѧ ѹ҆мы́хсѧ и҆ ꙗ҆до́хъ хлѣ́бъ мо́й въ ско́рби, 
6| и҆ помѧнꙋ́хъ прⷪро́чество а҆мѡ́са, ꙗ҆́коже речѐ: ѡ҆братѧ́тсѧ днї́е ва́ши въ пла́чь, и҆ всѧ̑ весє́лїѧ ва̑ша въ сѣ́тованїе: 
7| и҆ пла́кахсѧ: и҆ є҆гда̀ за́йде со́лнце, поидо́хъ и҆ и҆скопа́въ погребо́хъ є҆го̀. 
8| Бли́жнїи же посмѣва́хꙋсѧ, глаго́люще: є҆щѐ не бои́тсѧ ѹ҆бїе́нъ бы́ти за дѣ́ло сїѐ: и҆ бѣжа̀, и҆ сѐ, па́ки погреба́етъ мє́ртвыѧ. 
9| И҆ въ тꙋ̀ но́щь, є҆гда̀ погребо́хъ, возврати́хсѧ и҆ лего́хъ ѡ҆скверне́нъ при стѣнѣ̀ двора̀, и҆ лицѐ моѐ ѿкрове́но бѣ̀: 
10| не ви́дѣхъ же, ꙗ҆́кѡ вра̑бїѧ на стѣнѣ̀ сꙋ́ть, и҆ ѻ҆чесє́мъ мои̑мъ ѿвє́рстымъ сꙋ́щымъ, и҆спꙋсти́ша вра̑бїѧ те́плое на ѻ҆чеса̀ моѧ̑, и҆ бы́ша бѣ́льма на ѻ҆чесѣ́хъ мои́хъ: и҆ и҆до́хъ ко врачє́мъ и҆ не по́льзоваша мѧ̀: а҆хїа́харъ же пита́ше мѧ̀, до́ндеже ѿидо́хъ во є҆лѷмаї́дꙋ. 
11| А҆ жена̀ моѧ̀ а҆́нна во́лнꙋ прѧдѧ́ше въ домѣ́хъ же́нскихъ 
12| и҆ посыла́ше госпо́дїємъ: даѧ́хꙋ же є҆́й и҆ ѻ҆нѝ мздꙋ̀, прида́вше и҆ козлѧ̀. 
13| Є҆гда́ же прїи́де ко мнѣ̀, нача̀ вопи́ти: и҆ рѣ́хъ є҆́й: ѿкꙋ́дꙋ козлѧ̀; не ѹ҆кра́дено ли є҆́сть; ѿда́ждь є҆̀ госпо́дїємъ: не бо̀ лѣ́по є҆́сть ꙗ҆́сти кра́деное. 
14| Ѻ҆на́ же речѐ: да́ръ даде́сѧ мѝ над̾ мздꙋ̀. И҆ не вѣ́ровахъ є҆́й и҆ глаго́лахъ ѿда́ти є҆̀ госпо́дїємъ, и҆ стыдѧ́хсѧ пред̾ не́ю. Ѻ҆на́ же ѿвѣща́вши речѐ мѝ: гдѣ̀ сꙋ́ть ми́лѡстыни твоѧ̑ и҆ пра̑вды твоѧ̑; сѐ, вѣ́дѡма всѧ̑ съ тобо́ю. 
#3
1| И҆ ѡ҆печа́ливсѧ пла́кахъ, и҆ моли́хсѧ съ болѣ́знїю, глаго́лѧ: 
2| првⷣнъ є҆сѝ, гдⷭи, и҆ всѧ̑ дѣла̀ твоѧ̑, и҆ всѝ пꙋтїѐ твоѝ млⷭть и҆ и҆́стина, и҆ сꙋ́дъ и҆́стиненъ и҆ првⷣнъ ты̀ сꙋ́диши во вѣ́къ: 
3| помѧнѝ мѧ̀ и҆ при́зри на мѧ̀ да не ѿмща́еши мѝ грѣхѝ моѧ̑ и҆ невѣ̑дѣнїѧ моѧ̑ и҆ ѻ҆тє́цъ мои́хъ, и҆́миже согрѣши́ша пред̾ тобо́ю: 
4| преслꙋ́шаша бо за́пѡвѣди твоѧ̑ и҆ да́лъ є҆сѝ на́съ въ расхище́нїе и҆ плѣне́нїе и҆ сме́рть и҆ въ при́тчꙋ поноше́нїѧ всѣ̑мъ ꙗ҆зы́кѡмъ, въ нѧ́же расточи́хомсѧ: 
5| и҆ нн҃ѣ мнѡ́ги сꙋдьбы̑ твоѧ̑ сꙋ́ть и҆ и҆́стинны, твори́те со мно́ю ѡ҆ грѣсѣ́хъ мои́хъ и҆ ѻ҆тє́цъ мои́хъ, ꙗ҆́кѡ не сотвори́хомъ повелѣ́нїй твои́хъ, не бо̀ ходи́хомъ во и҆́стинѣ пред̾ тобо́ю: 
6| и҆ нн҃ѣ, ꙗ҆́коже ѹ҆го́дно пред̾ тобо́ю, сотворѝ со мно́ю: повелѝ ѿѧ́ти дꙋ́хъ мо́й, ꙗ҆́кѡ да разрѣшꙋ́сѧ и҆ бꙋ́дꙋ землѧ̀, поне́же ѹ҆́не є҆́сть мѝ ѹ҆мре́ти, не́жели жи́вꙋ бы́ти, занѐ поноше́нїѧ лжи̑ва слы́шахъ, и҆ печа́ль є҆́сть мно́га во мнѣ̀: повелѝ ѿрѣши́тисѧ мѝ ѿ нꙋ́жды ѹ҆жѐ на вѣ́чное мѣ́сто, да не ѿврати́ши лица̀ твоегѡ̀ ѿ менє̀. 
7| Въ то́йже де́нь слꙋчи́сѧ дще́ри рагꙋи́левѣй са́ррѣ бо є҆квата́нѣхъ мидї́и, и҆ то́й поноси́мѣй бы́ти ѿ рабы́нь ѻ҆тца̀ є҆ѧ̀: 
8| ꙗ҆́кѡ бѧ́ше дана̀ седмѝ мꙋжє́мъ, и҆ а҆смоде́й лꙋка́вый де́мѡнъ ѹ҆бѝ и҆̀хъ, пре́жде да́же бы́ти и҆̀мъ съ не́ю ꙗ҆́кѡ съ жена́ми: и҆ рѣ́ша є҆́й: не разꙋмѣ́еши ли ѹ҆бива́ющи твои́хъ мꙋже́й; ѹ҆жѐ се́дмь и҆мѣ́ла є҆сѝ, и҆ ни є҆ди́нагѡ и҆́хъ нарекла́сѧ є҆сѝ: 
9| что̀ на́съ бїе́ши; а҆́ще и҆змро́ша, и҆дѝ съ ни́ми, да не ви́димъ твоегѡ̀ сы́на и҆лѝ дще́ре во вѣ́къ. 
10| Сїѧ̑ слы́шавши ѡ҆печа́лисѧ ѕѣлѡ̀, ꙗ҆́кѡ ѹ҆дави́тисѧ, и҆ речѐ: є҆ди́на ѹ҆́бѡ є҆́смь ѻ҆тцꙋ̀ моемꙋ̀: а҆́ще сотворю̀ сїѐ, ѹ҆кори́зна є҆мꙋ̀ бꙋ́детъ, и҆ ста́рость є҆гѡ̀ низведꙋ̀ съ болѣ́знїю во а҆́дъ. 
11| И҆ молѧ́шесѧ при ѻ҆ко́нцы и҆ речѐ: блгⷭве́нъ є҆сѝ, гдⷭи бж҃е мо́й, и҆ блгⷭве́но и҆́мѧ твоѐ ст҃о́е и҆ чтⷭно́е во вѣ́ки: да блгⷭвѧ́тъ тѧ̀ всѧ̑ дѣла̀ твоѧ̑ во вѣ́къ: 
12| и҆ нн҃ѣ, гдⷭи, ѻ҆́чи моѝ и҆ лицѐ моѐ ко тебѣ̀ да́хъ: 
13| рѣ́хъ да разрѣши́ши мѧ̀ ѿ землѝ и҆ да не слы́шꙋ а҆́зъ ктомꙋ̀ поноше́нїѧ: 
14| ты̀ вѣ́си, гдⷭи, ꙗ҆́кѡ чиста̀ є҆́смь ѿ всѧ́кагѡ грѣха̀ мꙋ́жнѧ 
15| и҆ не ѡ҆скверни́хъ и҆́мене моегѡ̀ нижѐ и҆́мене ѻ҆тца̀ моегѡ̀ въ землѝ плѣне́нїѧ моегѡ̀: є҆диноро́дна є҆́смь ѻ҆тцꙋ̀ моемꙋ̀, и҆ нѣ́сть є҆мꙋ̀ ѻ҆́трочища, и҆́же наслѣ́дитъ є҆го̀, нижѐ бра́та бли́жнѧгѡ, нижѐ сꙋ́щагѡ є҆мꙋ̀ сы́на да соблюдꙋ́ мѧ томꙋ̀ въ женꙋ̀: ѹ҆жѐ погибо́ша мѝ се́дмь: вскꙋ́ю мѝ жи́ти; и҆ а҆́ще не ѹ҆го́дно є҆́сть тебѣ̀ ѹ҆би́ти мѧ̀, повелѝ призрѣ́ти на мѧ̀ и҆ поми́ловати мѧ̀, да не ктомꙋ̀ слы́шꙋ поноше́нїе. 
16| И҆ ѹ҆слы́ша гдⷭь моли́твꙋ ѻ҆бои́хъ пред̾ сла́вою вели́кагѡ рафаи́ла, 
17| и҆ по́сланъ бѣ̀ и҆сцѣли́ти ѻ҆бои́хъ {Въ комплю́тенскомъ: и҆ ѹ҆слы́шана моли́тва ѻ҆бои́хъ пред̾ сла́вою вели́кагѡ бг҃а, и҆ рафаи́лъ по́сланъ бѣ̀ и҆сцѣли́ти ѻ҆бои́хъ.}, тѡвї́тꙋ ѡ҆чи́стити бѣ́льма и҆ са́ррꙋ дще́рь рагꙋи́левꙋ да́ти тѡвї́и сы́нꙋ тѡвї́товꙋ въ женꙋ̀, и҆ свѧза́ти а҆смоде́а лꙋка́ваго де́мѡна, занѐ тѡвї́и подоба́етъ наслѣ́дити ю҆̀. Въ то̀ вре́мѧ возврати́всѧ тѡвї́тъ, вни́де въ до́мъ сво́й, а҆ са́рра дщѝ рагꙋи́лева сни́де ѿ го́рницы своеѧ̀. 
#4
1| Въ де́нь ѡ҆́нъ воспомѧнꙋ̀ тѡвї́тъ ѡ҆ сребрѣ̀, є҆́же вдадѐ гаваи́лꙋ въ ра́гахъ мидї́йскихъ, 
2| и҆ речѐ въ себѣ̀: а҆́зъ проси́хъ сме́рти, что̀ не зовꙋ̀ тѡвї́и сы́на моегѡ̀, да є҆мꙋ̀ ѡ҆б̾ѧвлю̀, пре́жде да́же ѹ҆мре́ти мѝ; 
3| И҆ призва́въ є҆го̀ речѐ: ча́до, а҆́ще ѹ҆мрꙋ̀, погреби́ мѧ, и҆ да не презира́еши ма́тере твоеѧ̀: чтѝ ю҆̀ всѧ̑ дни̑ живота̀ твоегѡ̀ и҆ творѝ є҆́же ѹ҆го́дно є҆́й, и҆ да не ѡ҆печалѧ́еши є҆ѧ̀: 
4| помѧнѝ, ча́до, ꙗ҆́кѡ мнѡ́га бѣ̑дствїѧ ви́дѣ ѡ҆ тебѣ̀ во чре́вѣ: є҆гда̀ ѹ҆́мретъ, погребѝ ю҆̀ при мнѣ̀ во є҆ди́нѣмъ гро́бѣ: 
5| всѧ̑ дни̑, ча́до, гдⷭа бг҃а на́шего по́мни, и҆ да не похо́щеши согрѣша́ти и҆ престꙋпа́ти за́пѡвѣди є҆гѡ̀: пра́вдꙋ творѝ всѧ̑ дни̑ живота̀ твоегѡ̀, и҆ да не хо́диши пꙋте́мъ непра́вды, 
6| занѐ творѧ́щꙋ тѝ и҆́стинꙋ благопоспѣ́шєства бꙋ́дꙋтъ въ дѣ́лѣхъ твои́хъ и҆ всѣ̑мъ творѧ́щымъ пра́вдꙋ: 
7| ѿ и҆мѣ́нїй твои́хъ творѝ ми́лостыню, и҆ да не за́зритъ твоѐ ѻ҆́ко, внегда̀ твори́ти тѝ ми́лостыню: да не ѿвраща́еши лица̀ твоегѡ̀ ѿ всѧ́кагѡ ни́щагѡ, и҆ ѿ тебє̀ не ѿврати́тсѧ лицѐ бж҃їе: 
8| ꙗ҆́коже тебѣ̀ бꙋ́детъ по мно́жествꙋ, творѝ ѿ ни́хъ ми́лостыню: а҆́ще ма́ло тебѣ̀ бꙋ́детъ, по ма́ломꙋ да не бои́шисѧ твори́ти ми́лостыню: 
9| зало́гъ бо до́бръ сокро́вищствꙋеши тебѣ̀ на де́нь нꙋ́жды, 
10| занѐ ми́лостынѧ ѿ сме́рти и҆збавлѧ́етъ и҆ не ѡ҆ставлѧ́етъ и҆тѝ во тьмꙋ̀: 
11| да́ръ бо до́бръ є҆́сть ми́лостынѧ всѣ̑мъ творѧ́щымъ ю҆̀ пред̾ вы́шнимъ: 
12| внемлѝ себѣ̀, ча́до, ѿ всѧ́кагѡ блꙋдодѣѧ́нїѧ, и҆ женꙋ̀ пе́рвѣе поимѝ ѿ сѣ́мене ѻ҆тє́цъ твои́хъ: да не по́ймеши жены̀ чꙋждї́ѧ, ꙗ҆́же нѣ́сть ѿ пле́мене ѻ҆тца̀ твоегѡ̀, занѐ сы́нове прⷪро́кѡвъ є҆смы̀: нѡ́е, а҆враа́мъ, ї҆саа́къ, ї҆а́кѡвъ ѻ҆тцы̀ на́ши ѿ вѣ́ка: помѧнѝ, ча́до, ꙗ҆́кѡ сї́и всѝ поѧ́ша жєны̀ ѿ бра́тїи свои́хъ и҆ благослове́ни бы́ша въ ча́дѣхъ свои́хъ, и҆ сѣ́мѧ и҆́хъ наслѣ́дитъ зе́млю: 
13| и҆ нн҃ѣ, ча́до, любѝ бра́тїю твою̀ и҆ не возноси́сѧ се́рдцемъ твои́мъ па́че бра́тїй твои́хъ и҆ сынѡ́въ и҆ дще́рей людї́й твои́хъ, поѧ́ти тебѣ̀ ѿ ни́хъ женꙋ̀, занѐ въ горды́ни поги́бель и҆ развращє́нїе мно́го, и҆ въ непотре́бствѣ ѹ҆мале́нїе и҆ ѹ҆бо́жество вели́ко, и҆́бо непотре́бство ма́ти є҆́сть гла́да: 
14| мзда̀ всѧ́кагѡ человѣ́ка, и҆́же а҆́ще рабо́тати бꙋ́детъ ѹ҆ тебє̀, да не преме́длитъ, но ѿда́ждь є҆мꙋ̀ а҆́бїе: а҆́ще послꙋ́жиши бг҃ꙋ, возда́стсѧ тебѣ̀: внемлѝ тебѣ̀, ча́до, во всѣ́хъ дѣ́лѣхъ твои́хъ и҆ бꙋ́ди нака́занъ во все́мъ житїѝ твое́мъ, 
15| и҆ є҆́же ненави́диши, да никомꙋ́же твори́ши: вїна̀ въ пїѧ́нство да не пїе́ши и҆ да не хо́дитъ съ тобо́ю пїѧ́нство въ пꙋтѝ твое́мъ: 
16| ѿ хлѣ́ба твоегѡ̀ да́ждь а҆́лчꙋщемꙋ и҆ ѿ ѡ҆дѣѧ́нїй твои́хъ наги̑мъ: всѐ, є҆́же а҆́ще преизбꙋ́детъ тебѣ̀, творѝ ми́лостыню, и҆ да не за́зритъ твоѐ ѻ҆́ко, внегда̀ твори́ти тѝ ми́лостыню: 
17| и҆ждива́й хлѣ́бы твоѧ̑ при гро́бѣ првⷣныхъ, грѣ́шникѡмъ же да не да́си: 
18| совѣ́та ѹ҆ всѧ́кагѡ премꙋ́драгѡ и҆щѝ, и҆ да не небреже́ши ѡ҆ всѧ́цѣмъ совѣ́тѣ поле́знемъ: 
19| и҆ на всѧ́кое вре́мѧ благословѝ гдⷭа бг҃а и҆ ѿ негѡ̀ просѝ, ꙗ҆́кѡ да пꙋтїѐ твоѝ пра́ви бꙋ́дꙋтъ, и҆ всѧ̑ стєзѝ и҆ совѣ́ти твоѝ да благоꙋспѣ́ютъ, занѐ всѧ́къ ꙗ҆зы́къ не и҆мѣ́тъ совѣ́та, но са́мъ гдⷭь дае́тъ всѧ̑ бл҃га̑ѧ, и҆ є҆го́же а҆́ще восхо́щетъ, смирѧ́етъ, ꙗ҆́коже хо́щетъ: и҆ нн҃ѣ, ча́до, помѧнѝ за́пѡвѣди моѧ̑, и҆ да не и҆згла́дѧтсѧ ѿ се́рдца твоегѡ̀: 
20| и҆ нн҃ѣ ѡ҆б̾ѧвлѧ́ю тебѣ̀ де́сѧть тала̑нтъ сребра̀, ꙗ҆̀же вда́хъ гаваи́лꙋ сы́нꙋ гаврї́инꙋ въ ра́гахъ мидї́йскихъ: 
21| и҆ не бо́йсѧ, ча́до, ꙗ҆́кѡ ѡ҆бнища́хомъ: сꙋ́ть тебѣ̀ мнѡ́га, а҆́ще ѹ҆бои́шисѧ бг҃а и҆ ѿстꙋ́пиши ѿ всѧ́кагѡ грѣха̀ и҆ сотвори́ши, є҆́же ѹ҆го́дно пред̾ ни́мъ. 
#5
1| И҆ ѿвѣща́въ тѡвї́а, речѐ є҆мꙋ̀: ѻ҆́тче, сотворю̀ всѧ̑, є҆ли̑ка заповѣ́далъ є҆сѝ мѝ: 
2| но ка́кѡ возмогꙋ̀ взѧ́ти сребро̀, а҆ не зна́ю є҆гѡ̀; 
3| И҆ дадѐ є҆мꙋ̀ рꙋкописа́нїе и҆ речѐ є҆мꙋ̀: и҆щѝ себѣ̀ человѣ́ка, и҆́же по́йдетъ съ тобо́ю, и҆ да́мъ є҆мꙋ̀ мздꙋ̀, до́ндеже жи́въ є҆́смь, и҆ ше́дъ возмѝ сребро̀. 
4| И҆ и҆́де и҆ска́ти человѣ́ка, и҆ ѡ҆брѣ́те рафаи́ла, и҆́же бѣ̀ а҆́гг҃лъ, и҆ не вѣ́дѧше: 
5| и҆ речѐ є҆мꙋ̀: могꙋ́ ли пойтѝ съ тобо́ю въ ра̑ги мидї̑йскїѧ, и҆ и҆звѣ́стенъ ли є҆сѝ ѡ҆ мѣ́стѣхъ; 
6| И҆ речѐ є҆мꙋ̀ а҆́гг҃лъ: пойдꙋ̀ съ тобо́ю, и҆ пꙋ́ть вѣ́мъ, и҆ ѹ҆ гаваи́ла бра́та на́шегѡ живѧ́хъ. 
7| И҆ речѐ є҆мꙋ̀ тѡвї́а: пождѝ мѧ̀, и҆ рекꙋ̀ ѻ҆тцꙋ̀ моемꙋ̀. 
8| И҆ речѐ є҆мꙋ̀: и҆дѝ и҆ не коснѝ. 
9| И҆ вше́дъ речѐ ѻ҆тцꙋ̀: сѐ, ѡ҆брѣто́хъ, и҆́же по́йдетъ со мно́ю се́й же речѐ: пригласѝ є҆го̀ ко мнѣ̀, да ѹ҆вѣ́мъ, ко́егѡ пле́мене є҆́сть, и҆ а҆́ще вѣ́ренъ є҆́сть, є҆́же и҆тѝ съ тобо́ю. 
10| И҆ призва̀ є҆го̀: и҆ вни́де, и҆ привѣ́тствоваста дрꙋ́гъ дрꙋ́га. 
11| И҆ речѐ є҆мꙋ̀ тѡвї́тъ: бра́те, ѿ ко́егѡ пле́мене и҆ ѿ ко́егѡ ѻ҆те́чества є҆сѝ ты̀; скажи́ ми. 
12| И҆ речѐ є҆мꙋ̀: пле́мене и҆ ѻ҆те́чества ты̀ и҆́щеши; и҆лѝ нае́мника, и҆́же спꙋтьше́ствꙋетъ съ сы́номъ твои́мъ; И҆ речѐ є҆мꙋ̀ тѡвї́тъ: хощꙋ̀ бра́те, вѣ́дати ро́дъ тво́й и҆ и҆́мѧ. 
13| Ѻ҆́нъ же речѐ: а҆́зъ а҆зарї́а а҆нанї́и вели́кагѡ ѿ бра́тїи твоеѧ̀. 
14| И҆ речѐ є҆мꙋ̀: бла́гѡ прише́лъ є҆сѝ, бра́те, и҆ на мѧ̀ да не гнѣ́ваешисѧ, ꙗ҆́кѡ взыска́хъ пле́мѧ твоѐ и҆ ѻ҆те́чество твоѐ ѹ҆вѣ́дати, и҆ ты̀ є҆сѝ бра́тъ мо́й ѿ добра̀ и҆ бла́га ро́да: зна́хъ бо а҆́зъ а҆нанї́ю и҆ ї҆ѡнаѳа́на сынѡ́въ семе́а вели́кагѡ, ꙗ҆́кѡ ходи́хомъ кꙋ́пнѡ во ї҆ерⷭли́мъ кла́нѧтисѧ, приносѧ́ще перворѡ́днаѧ и҆ десѧти̑ны плодѡ́въ, и҆ не заблꙋди́ша въ заблꙋжде́нїи бра́тїи на́шеѧ: ѿ ко́рене вели́кагѡ є҆сѝ, бра́те: 
15| но рцы̀ мнѣ̀, кꙋ́ю тебѣ̀ и҆́мамъ мздꙋ̀ да́ти; дра́хмꙋ на де́нь и҆ нꙋ̑жднаѧ тебѣ̀ ꙗ҆́коже и҆ сы́нови моемꙋ̀: 
16| и҆ є҆щѐ приложꙋ̀ тебѣ̀ над̾ мздꙋ̀, а҆́ще здра́ви возвратите́сѧ. 
17| И҆ благоизво́листа та́кѡ. И҆ речѐ къ тѡвї́и: гото́въ вꙋ́ди къ пꙋтѝ, и҆ да благоспѣши́тсѧ ва́ма. И҆ ѹ҆гото́ва сы́нъ є҆гѡ̀, ꙗ҆̀же къ пꙋтѝ. И҆ речѐ є҆мꙋ̀ ѻ҆те́цъ є҆гѡ̀: и҆дѝ съ человѣ́комъ си́мъ: ѡ҆бита́ѧй же на нб҃сѝ бг҃ъ бл҃гоꙋстро́итъ пꙋ́ть ва́шъ, и҆ а҆́гг҃лъ є҆гѡ̀ да спꙋтьше́ствꙋетъ ва́ма. И҆ и҆зыдо́ста ѻ҆́ба ѿитѝ, и҆ пе́съ ѻ҆́трочища съ ни́ма. 
18| Пла́касѧ же а҆́нна ма́ти є҆гѡ̀ и҆ речѐ къ тѡвї́тꙋ: почто̀ ѿпꙋсти́лъ є҆сѝ ча́до на́ше; и҆лѝ не же́злъ рꙋкѝ на́шеѧ є҆́сть, внегда̀ входи́те є҆мꙋ̀ и҆ и҆сходи́ти пред̾ на́ма; 
19| сребро̀ сребро́мъ да не возврати́тсѧ, но ѹ҆ме́ты сы́на на́шегѡ да бꙋ́детъ: 
20| ꙗ҆́кѡ бо даде́сѧ на́ма жи́ти ѿ гдⷭа, сїѐ дово́льно є҆́сть на́ма. 
21| И҆ речѐ є҆́й тѡвї́тъ: не печа́лисѧ, сестро̀, здра́въ прїи́детъ, и҆ ѻ҆́чи твоѝ ѹ҆́зрѧтъ є҆го̀: 
22| а҆́гг҃лъ бо бла́гъ спꙋтьше́ствовати бꙋ́детъ є҆мꙋ̀ и҆ благоꙋспѣ́етсѧ пꙋ́ть є҆гѡ̀, и҆ возврати́тсѧ здра́въ. 
#6
1| И҆ преста̀ пла́кати. 
2| Ѡ҆́на же шє́дша пꙋте́мъ, прїидо́ста въ ве́черъ ко тї́грꙋ рѣцѣ̀ и҆ пребы́ста та́мѡ. 
3| Ѻ҆́трочищь же сни́де ѡ҆мы́тисѧ и҆ и҆зскочѝ ры́ба ѿ рѣкѝ и҆ хотѧ́ше пожре́ти ѻ҆́трочища. 
4| А҆́гг҃лъ же речѐ є҆мꙋ̀: возмѝ ры́бꙋ. И҆ ꙗ҆́тъ ры́бꙋ ѻ҆́трочищь и҆ и҆зве́рже ю҆̀ на зе́млю. 
5| И҆ речѐ є҆мꙋ̀ а҆́гг҃лъ: разрѣ́жи ры́бꙋ, и҆ взѧ́въ се́рдце и҆ пе́чень и҆ же́лчь, положѝ сохра́ннѡ. 
6| И҆ сотворѝ ѻ҆́трочищь, ꙗ҆́коже речѐ є҆мꙋ̀ а҆́гг҃лъ: ры́бꙋ же и҆спє́кша, снѣдо́ста: и҆ и҆до́ста ѻ҆́ба, доне́лиже прили́жистасѧ ко є҆квата́нѡмъ. 
7| И҆ речѐ ѻ҆́трочищь а҆́гг҃лꙋ: а҆зарї́а бра́те, что̀ є҆́сть се́рдце и҆ пе́чень и҆ же́лчь ры́бїѧ; 
8| И҆ речѐ є҆мꙋ̀: се́рдце и҆ пе́чень, а҆́ще кого̀ смꙋща́етъ де́мѡнъ и҆лѝ дꙋ́хъ ѕо́лъ, си́мъ подоба́етъ кꙋри́ти пред̾ человѣ́комъ и҆лѝ жено́ю, и҆ ктомꙋ̀ не бꙋ́детъ смꙋща́тисѧ: 
9| же́лчь же, пома́зати человѣ́ка, и҆́же и҆́мать бѣ́льма на ѻ҆чесѣ́хъ, и҆ и҆сцѣлѣ́етъ. 
10| Є҆гда́ же прибли́жистасѧ ко ра́гѣ, 
11| речѐ а҆́гг҃лъ ѻ҆́трочищꙋ: бра́те, дне́сь пребꙋ́демъ ѹ҆ рагꙋи́ла, и҆ ѻ҆́нъ сро́дникъ тво́й є҆́сть, и҆ є҆́сть є҆мꙋ̀ дще́рь є҆диноро́дна и҆́менемъ са́рра: 
12| возглаго́лю ѡ҆ не́й, є҆́же да́тисѧ тебѣ̀ є҆́й въ женꙋ̀, занѐ тебѣ̀ надлежи́тъ наслѣ́дїе є҆ѧ̀, и҆ ты̀ є҆ди́нъ є҆сѝ ѿ ро́да є҆ѧ̀: ѻ҆трокови́ца же красна̀ и҆ ѹ҆мна̀ є҆́сть: 
13| и҆ нн҃ѣ послꙋ́шай мѧ̀, и҆ возглаго́лю ѻ҆тцꙋ̀ є҆ѧ̀, и҆ є҆гда̀ возврати́мсѧ ѿ ра́гъ, сотвори́мъ бра́къ: поне́же вѣ́мъ рагꙋи́ла, ꙗ҆́кѡ не да́стъ є҆ѧ̀ мꙋ́жꙋ и҆но́мꙋ по зако́нꙋ мѡѷсе́овꙋ, и҆лѝ пови́ненъ бꙋ́детъ сме́рти, занѐ наслѣ́дїе тебѣ̀ подоба́етъ прїѧ́ти, не́жели всѧ́комꙋ человѣ́кꙋ. 
14| Тогда̀ речѐ ѻ҆́трочищь а҆́гг҃лꙋ: а҆зарї́а бра́те, слы́шахъ а҆́зъ, ꙗ҆́кѡ ѻ҆трокови́ца дана̀ бѣ̀ седмѝ мꙋжє́мъ, и҆ всѝ въ невѣ́стницѣ погибо́ша: 
15| и҆ нн҃ѣ а҆́зъ є҆ди́нъ є҆́смь ѻ҆тцꙋ̀ и҆ бою́сѧ, да не вше́дъ ѹ҆мрꙋ̀ ꙗ҆́коже и҆ пре́жднїи, поне́же де́мѡнъ лю́битъ ю҆̀ и҆́же не вреди́тъ никого́же ра́звѣ приходѧ́щихъ къ не́й: и҆ нн҃ѣ а҆́зъ бою́сѧ да не ѹ҆мрꙋ̀ и҆ низведꙋ̀ живо́тъ ѻ҆тца̀ моегѡ̀ и҆ ма́тере моеѧ̀ съ печа́лїю ѡ҆ мнѣ̀ во гро́бъ и҆́хъ, и҆ сы́нъ дрꙋгї́й нѣ́сть и҆́ма, и҆́же погребе́тъ ѧ҆̀. 
16| Рече́ же є҆мꙋ̀ а҆́гг҃лъ: не по́мниши ли слове́съ, ꙗ҆́же заповѣ́да тебѣ̀ ѻ҆те́цъ тво́й, ѡ҆ є҆́же взѧ́ти тебѣ̀ женꙋ̀ ѿ ро́да твоегѡ̀; и҆ нн҃ѣ послꙋ́шай мѧ̀, бра́те, поне́же тебѣ̀ бꙋ́детъ въ женꙋ̀, а҆ ѡ҆ де́мѡнъ ни є҆ди́ныѧ мы́сли и҆мѣ́й, занѐ въ но́щь сїю̀ да́стсѧ тебѣ̀ ѻ҆на̀ въ женꙋ̀: 
17| и҆ а҆́ще вни́деши въ невѣ́стникъ, во́змеши жера́токъ ѳѷмїа́мный, и҆ возложи́ши ѿ се́рдца и҆ ѿ пе́чени ры́бныѧ и҆ покꙋри́ши: 
18| и҆ ѡ҆бонѧ́етъ де́мѡнъ, и҆ ѿбѣжи́тъ и҆ не возврати́тисѧ во вѣ́къ вѣ́ка: є҆гда́ же прїи́деши къ не́й, воста́ните ѻ҆́ба и҆ возопї́йте къ млⷭтивомꙋ бг҃ꙋ, и҆ сп҃се́тъ ва́съ и҆ поми́лꙋетъ: не бо́йсѧ, занѐ тебѣ̀ сїѧ̀ ѹ҆гото́вана є҆́сть ѿ вѣ́ка, и҆ ты̀ ю҆̀ спасе́ши, и҆ по́йдетъ съ тобо́ю, и҆ непщꙋ́ю, ꙗ҆́кѡ тебѣ̀ бꙋ́дꙋтъ ѿ неѧ̀ ча̑да. И҆ ꙗ҆́кѡ ѹ҆слы́ша тѡвї́а сїѧ̑, возлюбѝ ю҆̀, и҆ дꙋша̀ є҆гѡ̀ прилѣпи́сѧ ѕѣлѡ̀ є҆́й. И҆ прїидо́ста во є҆квата́ны. 
#7
1| И҆ прїидо́ста въ до́мъ рагꙋи́левъ: са́рра же срѣ́те и҆̀хъ и҆ ра́достнѡ привѣ́тствоваше и҆̀хъ, а҆ ѡ҆́на ю҆̀: и҆ введѐ и҆̀хъ въ до́мъ. 
2| И҆ речѐ рагꙋи́лъ є҆́днѣ женѣ̀ свое́й: ко́ль подо́бенъ ю҆́ноша тѡвї́тꙋ сы́нꙋ бра́та моегѡ̀; 
3| И҆ вопросѝ и҆̀хъ рагꙋи́лъ: ѿкꙋ́дꙋ є҆стѐ, бра́тїѧ; И҆ рѣ́ста є҆мꙋ̀: ѿ сынѡ́въ нефѳалї́млихъ плѣне́нныхъ въ нїнеѵї́ю. 
4| И҆ речѐ и҆́ма: зна́ета ли тѡвї́та бра́та на́шего; Ѡ҆́на же рѣ́ста: зна́ема. И҆ речѐ и҆́ма: здра́вствꙋетъ ли; 
5| Ѡ҆́на же рѣ́ста: и҆ жи́въ є҆́сть и҆ здра́вствꙋетъ. И҆ речѐ тѡвї́а: ѻ҆те́цъ мо́й є҆́сть. 
6| И҆ и҆зскочѝ рагꙋи́лъ, и҆ ѡ҆блобыза̀ є҆го̀, и҆ пла́касѧ, 
7| и҆ благословѝ є҆го̀, и҆ речѐ є҆мꙋ̀: до́брагѡ и҆ блага́гѡ человѣ́ка сы́нъ. И҆ слы́шавъ, ꙗ҆́кѡ тѡвї́тъ погꙋбѝ ѻ҆́чи своѝ, ско́рбенъ бы́сть и҆ пла́касѧ: 
8| и҆ є҆́дна жена̀ є҆гѡ̀ и҆ са́рра дще́рь є҆гѡ̀ пла́кастѣсѧ. И҆ прїѧ́ша и҆́хъ ѹ҆се́рднѡ, 
9| и҆ закла́ша ѻ҆вна̀ ѿ ѻ҆ве́цъ, и҆ предложи́ша снѣ̑ди мно́жайшыѧ. Рече́ же тѡвї́а рафаи́лꙋ: а҆зарї́а бра́те, рцы̀, ѡ҆ ни́хже глаго́лалъ є҆сѝ на пꙋтѝ, и҆ да соверши́тсѧ дѣ́ло. 
10| И҆ соѡбщѝ сло́во рагꙋи́лꙋ. И҆ речѐ рагꙋи́лъ къ тѡвї́и: ꙗ҆́ждь, пї́й и҆ благодꙋ́шествꙋй, тебѣ́ бо досто́итъ дѣ́тище моѐ взѧ́ти: ѻ҆ба́че ѡ҆б̾ѧвлю̀ тебѣ̀ и҆́стинꙋ: 
11| вдава́хъ дѣ́тище моѐ седмѝ мꙋжє́мъ, и҆ є҆гда̀ вхожда́хꙋ къ не́й, ѹ҆мира́хꙋ под̾ но́щь: но нн҃ѣ благодꙋ́шествꙋй. И҆ речѐ тѡвї́а: не вкꙋшꙋ̀ ничто́же здѣ̀, до́ндеже поста́вите и҆ совѣща́етесѧ со мно́ю. И҆ речѐ рагꙋи́лъ: поимѝ ю҆̀ ѿнн҃ѣ по ѡ҆бы́чаю: ты́ бо бра́тъ є҆сѝ є҆ѧ̀, и҆ ѻ҆на̀ твоѧ̀ є҆́сть, млⷭтивъ же бг҃ъ да бл҃гопоспѣши́тъ ва́ма во бл҃га̑ѧ. 
12| И҆ призва̀ са́ррꙋ дще́рь свою̀, и҆ є҆́мь рꙋ́кꙋ є҆ѧ̀, предадѐ ю҆̀ тѡвї́и въ женꙋ̀ и҆ речѐ: сѐ, по зако́нꙋ мѡѷсе́овꙋ поимѝ ю҆̀ и҆ ѿведѝ ко ѻ҆тцꙋ̀ твоемꙋ̀ И҆ благословѝ и҆̀хъ. 
13| И҆ призва̀ є҆́днꙋ женꙋ̀ свою̀, и҆ взе́мъ кни́гꙋ, написа̀ писа́нїе и҆ запечатлѣ̀. 
14| И҆ нача́ша ꙗ҆́сти. 
15| И҆ призва̀ рагꙋи́лъ є҆́днꙋ женꙋ̀ свою̀ и҆ речѐ є҆́й: сестро̀, ѹ҆гото́ви и҆́нъ черто́гъ и҆ введѝ ю҆̀. 
16| И҆ сотворѝ, ꙗ҆́коже речѐ: и҆ введѐ ю҆̀ та́мѡ и҆ пла́касѧ: и҆ воспрїѧ́тъ сле́зы дще́ре своеѧ̀ и҆ речѐ є҆́й: 
17| ѹ҆пова́й, ча́до, гдⷭь нб҃сѐ и҆ землѝ да да́стъ тебѣ̀ ра́дость вмѣ́стѡ печа́ли твоеѧ̀ тоѧ̀: ѹ҆пова́й, дщѝ. 
#8
1| Є҆гда́ же ѡ҆конча́ша ве́черю, введо́ша тѡвї́ю къ не́й. 
2| Ѻ҆́нъ же и҆ды́й помѧнꙋ̀ словеса̀ рафаи́лѡва, и҆ взѧ̀ жера́токъ ѳѷмїа́мный, и҆ возложѝ се́рдце ры́бїе и҆ пе́чень, и҆ покꙋрѝ: 
3| є҆гда́ же ѡ҆бонѧ̀ де́мѡнъ воню̀, ѿбѣжѐ въ вы̑шнѧѧ є҆гѵ́пта, и҆ свѧза̀ є҆го̀ а҆́гг҃лъ. 
4| Є҆гда́ же заключє́на бы́ста ѻ҆́ба, воста̀ тѡвї́а ѿ ло́жа и҆ речѐ: воста́ни, сестро̀, и҆ помо́лимсѧ, да поми́лꙋетъ ны̀ гдⷭь. 
5| И҆ нача̀ тѡвї́а глаго́лати: блгⷭве́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ, и҆ блгⷭве́но и҆́мѧ твоѐ ст҃о́е и҆ сла́вное во вѣ́ки, да блгⷭвѧ́тъ тѧ̀ нб҃са̀ и҆ всѧ̑ созда̑нїѧ твоѧ̑: 
6| ты̀ сотвори́лъ є҆сѝ а҆да́ма и҆ да́лъ є҆сѝ є҆мꙋ̀ помо́щницꙋ є҆́ѵꙋ ѹ҆твержде́нїе женꙋ̀ є҆гѡ̀: ѿ тѣ́хъ роди́сѧ человѣ́ческое сѣ́мѧ: ты̀ ре́клъ є҆сѝ: не добро̀ бы́ти человѣ́кꙋ є҆ди́номꙋ, сотвори́мъ є҆мꙋ̀ помо́щницꙋ подо́бнꙋю є҆мꙋ̀: 
7| и҆ нн҃ѣ, гдⷭи, не блꙋдодѣѧ́нїѧ ра́ди а҆́зъ пое́млю сестрꙋ̀ мою̀ сїю̀, но по и҆́стинѣ: повелѝ поми́лованꙋ мѝ бы́ти и҆ съ не́ю состарѣ́тисѧ. 
8| И҆ речѐ съ ни́мъ: а҆ми́нь. 
9| И҆ спа́ста ѻ҆́ба но́щїю, И҆ воста́въ рагꙋи́лъ по́йде и҆ и҆скопа̀ гро́бъ, глаго́лѧ: 
10| є҆да̀ и҆ то́й ѹ҆́мре; 
11| И҆ прїи́де рагꙋи́лъ въ до́мъ сво́й 
12| и҆ речѐ є҆́днѣ женѣ̀ свое́й: послѝ є҆ди́нꙋ ѿ рабы́нь, и҆ да ви́дитъ, а҆́ще жи́въ є҆́сть: а҆́ще же нѝ, да погребе́мъ є҆го̀, и҆ да никто́же ѹ҆вѣ́сть. 
13| И҆ вни́де рабы́нѧ ѿве́рзши две́рь, и҆ ѡ҆брѣ́те ѻ҆бои́хъ спѧ́щихъ, 
14| и҆ и҆зше́дши возвѣстѝ и҆̀мъ, ꙗ҆́кѡ жи́въ є҆́сть. 
15| И҆ благословѝ рагꙋи́лъ бг҃а, глаго́лѧ: блгⷭве́нъ є҆сѝ ты̀, бж҃е, во всѧ́цѣмъ бл҃гослове́нїи чи́стѣмъ и҆ ст҃ѣ́мъ: и҆ да блгⷭвѧ́тъ тѧ̀ ст҃ї́и твоѝ и҆ всѧ̑ созда̑нїѧ твоѧ̑, и҆ всѝ а҆́гг҃ли твоѝ и҆ и҆збра́нни твоѝ: да блгⷭвѧ́тъ тѧ̀ во вѣ́ки: 
16| блгⷭве́нъ є҆сѝ, ꙗ҆́кѡ возвесели́лъ мѧ̀ є҆сѝ, и҆ не бы́сть мѝ, ꙗ҆́коже непщева́хъ, но по мно́зѣй млⷭти твое́й сотвори́лъ є҆сѝ съ на́ми: 
17| блгⷭве́нъ є҆сѝ, ꙗ҆́кѡ поми́ловалъ є҆сѝ двои́хъ є҆диноро́дныхъ: сотворѝ и҆́ма, влⷣко, млⷭть, совершѝ живо́тъ и҆́хъ во здра́вїи съ весе́лїемъ и҆ млⷭтїю. 
18| Повелѣ́ же рабѡ́мъ засы́пати гро́бъ, 
19| и҆ сотворѝ и҆̀мъ бра́къ днї́й четырена́десѧть, 
20| И҆ речѐ є҆мꙋ̀ рагꙋи́лъ, пре́жде да́же соверши́тисѧ днє́мъ бра́ка, съ клѧ́твою, да не и҆зы́детъ, а҆́ще не и҆спо́лнѧтсѧ четырена́десѧть днї́е бра́ка: 
21| и҆ тогда̀ взе́мъ по́лъ и҆мѣ́нїй свои́хъ да по́йдетъ со здра́вїемъ ко ѻ҆тцꙋ̀: прѡ́чаѧ же, є҆гда̀ ѹ҆мрꙋ̀ и҆ жена̀ моѧ̀. 
#9
1| И҆ призва̀ тѡвї́а рафаи́ла и҆ речѐ є҆мꙋ̀: 
2| а҆зарї́а бра́те возмѝ съ собо́ю ѻ҆́трока и҆ два̀ вельблю̑да, и҆ пойдѝ въ ра̑ги мидї̑йскїѧ ко гаваи́лꙋ, и҆ принесѝ мѝ сребро̀, и҆ самого̀ приведѝ мѝ на бра́къ, 
3| поне́же заклѧ̀ рагꙋи́лъ не и҆сходи́ти мѝ, 
4| а҆ ѻ҆те́цъ мо́й сочислѧ́етъ дни̑, и҆ а҆́ще преме́длю мно́гѡ, скорбѣ́ти бꙋ́детъ ѕѣлѡ̀. 
5| И҆ и҆́де рафаи́лъ, и҆ пребы́сть ѹ҆ гаваи́ла, и҆ дадѐ є҆мꙋ̀ рꙋкописа́нїе: ѻ҆́нъ же и҆знесѐ мѣшцы̀ съ печа́тьми и҆ вдадѐ є҆мꙋ̀. 
6| И҆ ѡ҆бꙋ́треневаста кꙋ́пнѡ и҆ прїидо́ста на бра́къ. И҆ благословѝ тѡвї́а женꙋ̀ свою̀. 
#10
1| И҆ тѡвї́тъ ѻ҆те́цъ є҆гѡ̀ сочислѧ́ше кї́йждо де́нь: и҆ є҆гда̀ и҆спо́лнишасѧ днї́е пꙋтѝ, и҆ не прихожда́хꙋ, 
2| речѐ тѡвї́тъ: є҆да̀ ка́кѡ посра́млени сꙋ́ть; и҆лѝ не́гли ѹ҆́мре гаваи́лъ, и҆ никто́же є҆мꙋ̀ дае́тъ сребра̀; 
3| И҆ скорбѧ́ше ѕѣлѡ̀. 
4| Рече́ же є҆мꙋ̀ жена̀ є҆гѡ̀: поги́бе ѻ҆́трочищь, поне́же ѹ҆ме́дли. И҆ нача̀ пла́катисѧ є҆гѡ̀ и҆ речѐ: 
5| нѣ́сть попече́нїѧ мнѣ̀, ча́до, поне́же лиши́хсѧ тѧ̀ свѣ́та ѻ҆́чїю моє́ю. 
6| Тѡвї́тъ же глаго́летъ є҆́й: молчѝ, не печа́лисѧ, здра́въ є҆́сть. 
7| И҆ речѐ є҆мꙋ̀ молчѝ, не прельща́й менѐ, поги́бе ѻ҆́трочищь мо́й. И҆ и҆схожда́ше на всѧ́къ де́нь на пꙋ́ть внѣ̀, и҆́мже ѿи́де: и҆ во дни̑ хлѣ́ба не ꙗ҆дѧ́ше, въ но́щехъ же не престава́ше пла́чꙋщисѧ тѡвї́и сы́на своегѡ̀, доне́лѣже сконча́шасѧ четырена́десѧть днї́е бра́ка, въ нѧ́же заклѧ̀ рагꙋи́лъ пребы́ти є҆мꙋ̀ та́мѡ. Рече́ же тѡвї́а рагꙋи́лꙋ: ѿпꙋстѝ мѧ̀, занѐ ѻ҆те́цъ мо́й и҆ ма́ти моѧ̀ не ктомꙋ̀ надѣ́ютсѧ ви́дѣти мѧ̀. 
8| Рече́ же є҆мꙋ̀ те́сть є҆гѡ̀: пребꙋ́ди ѹ҆ менє̀, и҆ а҆́зъ послю̀ ко ѻ҆тцꙋ̀ твоемꙋ̀, и҆ возвѣстѧ́тъ є҆мꙋ̀, ꙗ҆̀же ѡ҆ тебѣ̀. 
9| И҆ тѡвї́а речѐ: нѝ, но ѿпꙋстѝ мѧ̀ ко ѻ҆тцꙋ̀ моемꙋ̀. 
10| Воста́въ же рагꙋи́лъ, дадѐ є҆мꙋ̀ са́ррꙋ женꙋ̀ є҆гѡ̀ и҆ по́лъ и҆мѣ́нїй, рабы̑ и҆ скоты̀ и҆ сребро̀, 
11| и҆ благослови́въ ѧ҆̀ ѿпꙋстѝ, глаго́лѧ: да бл҃гопоспѣши́тъ ва́мъ, ча̑да, бг҃ъ нб҃сѐ пре́жде не́же ѹ҆мре́ти мѝ. 
12| И҆ речѐ дще́ри свое́й: чтѝ све́крѡвъ твои́хъ, тї́и нн҃ѣ роди́телїе твоѝ сꙋ́ть, да слы́шꙋ ѡ҆ тебѣ̀ слꙋ́хъ до́бръ. И҆ ѡ҆блобыза̀ ю҆̀. И҆ є҆́дна речѐ ко тѡвї́и: бра́те возлю́бленне, да возврати́тъ тѧ̀ гдⷭь нб҃сѐ и҆ да да́стъ мѝ ви́дѣти твоѧ̑ ча̑да ѿ са́рры дще́ре моеѧ̀, да возвеселю́сѧ пред̾ гдⷭемъ: и҆ сѐ, вдаю̀ тебѣ̀ дще́рь мою̀ въ зало́гъ, и҆ да не ѡ҆печалѧ́еши є҆ѧ̀. 
13| По си́хъ ѿи́де тѡвї́а благословѧ̀ бг҃а, ꙗ҆́кѡ бл҃гопоспѣшѝ пꙋ́ть є҆гѡ̀: и҆ благословѧ́ше рагꙋи́ла и҆ є҆́днꙋ женꙋ̀ є҆гѡ̀, и҆ и҆дѧ́ше, до́ндеже прибли́житисѧ и҆̀мъ къ нїнеѵї́и. 
#11
1| И҆ речѐ рафаи́лъ ко тѡвї́и: не вѣ́си ли, бра́те, ка́кѡ ѡ҆ста́вилъ є҆сѝ ѻ҆тца̀ твоего̀; 
2| предтеце́мъ пред̾ жено́ю твое́ю и҆ ѹ҆гото́ваимъ до́мъ: 
3| возми́ же въ рꙋ́кꙋ же́лчь ры́бїю. И҆ поидо́ста, и҆ кꙋ́пнѡ и҆́де пе́съ в̾слѣ́дъ и҆́хъ. 
4| А҆́нна же сѣдѧ́ше ѡ҆бзира́ющи на пꙋтѝ сы́на своего̀. 
5| И҆ ѹ҆смотрѝ є҆го̀ грѧдꙋ́ща и҆ речѐ ѻ҆тцꙋ̀ є҆гѡ̀: сѐ, сы́нъ мо́й грѧде́тъ и҆ человѣ́къ поше́дый съ ни́мъ. 
6| А҆ рафаи́лъ речѐ: вѣ́мъ а҆́зъ, тѡвї́е, ꙗ҆́кѡ ѿве́рзетъ ѻ҆́чи ѻ҆те́цъ тво́й: 
7| ты̀ ѹ҆́бѡ пома́жи же́лчїю на ѻ҆чесѣ́хъ є҆гѡ̀, и҆ ѹ҆грызе́нъ ѡ҆тре́тъ, и҆ ѿве́рзетъ бѣ́льма, и҆ ѹ҆́зритъ тѧ̀. 
8| И҆ прите́кши а҆́нна нападѐ на вы́ю сы́на своегѡ̀ и҆ речѐ є҆мꙋ̀: ви́дѣхъ тѧ̀, ча́до, ѿнн҃ѣ да ѹ҆мрꙋ̀. И҆ пла́кастасѧ ѻ҆́ба. 
9| Тѡвї́тъ же и҆схожда́ше ко две́ремъ и҆ преткнꙋ́сѧ. Сы́нъ же є҆гѡ̀ притечѐ къ немꙋ̀ 
10| и҆ под̾ѧ̀ ѻ҆тца̀ своего̀ и҆ посы́па же́лчь на ѻ҆чеса̀ ѻ҆тца̀ своегѡ̀, глаго́лѧ: дерза́й, ѻ҆́тче. 
11| Є҆гда́ же ѡ҆грызє́на бы́ша, ѡ҆трѐ ѻ҆́чи своѝ, 
12| и҆ ѿро́шасѧ ѿ ѹ҆́глѡвъ ѻ҆че́съ є҆гѡ̀ бѣ́льма, и҆ ви́дѣвъ сы́на своего̀, нападѐ на вы́ю є҆гѡ̀ 
13| и҆ пла́касѧ и҆ речѐ: блгⷭве́нъ є҆сѝ, бж҃е, и҆ блгⷭве́но и҆́мѧ твоѐ во вѣ́ки, и҆ блгⷭве́ни всѝ ст҃ї́и твоѝ а҆́гг҃ли, 
14| ꙗ҆́кѡ наказа́лъ є҆сѝ и҆ поми́ловалъ є҆сѝ мѧ̀: сѐ, ви́ждꙋ тѡвї́ю сы́на моего̀. И҆ вни́де сы́нъ є҆гѡ̀ ра́дꙋѧсѧ, и҆ возвѣстѝ ѻ҆тцꙋ̀ своемꙋ̀ вели̑чїѧ бы̑вшаѧ є҆мꙋ̀ въ мидї́и. 
15| И҆ и҆зы́де тѡвї́тъ во срѣ́тенїе невѣ́стки своеѧ̀ ра́дꙋѧсѧ и҆ благословѧ̀ бг҃а, ко вратѡ́мъ нїнеѵї́и. И҆ чꙋдѧ́хꙋсѧ ви́дѧщїи є҆го̀ грѧдꙋ́ща, ꙗ҆́кѡ прозрѣ̀. 
16| И҆ тѡвї́тъ и҆сповѣ́дашесѧ пред̾ ни́ми, ꙗ҆́кѡ поми́лова є҆го̀ бг҃ъ. И҆ є҆гда̀ прибли́жисѧ тѡвї́тъ къ са́ррѣ невѣ́стцѣ свое́й, благословѝ ю҆̀, глаго́лѧ: прїидѝ здра́ва, дщѝ: блгⷭве́нъ бг҃ъ, и҆́же приведѐ тѧ̀ къ на́мъ, и҆ ѻ҆те́цъ тво́й и҆ ма́ти твоѧ̀. И҆ бы́сть ра́дость всѣ̑мъ сꙋ́щымъ въ нїнеѵї́и бра́тїѧмъ є҆гѡ̀. 
17| И҆ прїи́де а҆хїа́харъ, и҆ насва́съ сы́нъ бра́та є҆гѡ̀, 
18| и҆ бы́сть бра́къ тѡвї́и съ весе́лїемъ днї́й се́дмь. 
#12
1| И҆ призва̀ тѡвї́тъ тѡвї́ю сы́на своего̀ и҆ речѐ є҆мꙋ̀: промы́сли, ча́до мздꙋ̀ человѣ́кꙋ ходи́вшемꙋ съ тобо́ю {Въ комплю́тенскомъ: ви́ждь, ча́до, да да́си мздꙋ̀ человѣ́кꙋ ходи́вшемꙋ съ тобо́ю.}: и҆ приложи́ти є҆мꙋ̀ подоба́етъ. 
2| И҆ речѐ: ѻ҆́тче, не бꙋ́дꙋ ѡ҆би́жденъ да́въ є҆мꙋ̀ по́лъ, ꙗ҆̀же принесо́хъ, 
3| поне́же приведѐ мѧ̀ тебѣ̀ здра́ва и҆ женꙋ̀ мою̀ и҆сцѣлѝ, и҆ сребро̀ моѐ принесѐ, и҆ тебѐ та́кожде ѹ҆врачева̀. 
4| И҆ речѐ ста́рецъ: пра́ведно є҆́сть є҆мꙋ̀. 
5| И҆ призва̀ а҆́гг҃ла и҆ речѐ є҆мꙋ̀: возмѝ по́лъ всѣ́хъ, ꙗ҆̀же принесо́сте, и҆ пойдѝ здра́въ. 
6| Тогда̀ призва́въ ѻ҆бои́хъ та́йнѡ, речѐ и҆́ма: блгⷭви́те бг҃а и҆ томꙋ̀ и҆сповѣ́дайтесѧ, и҆ вели́чїе дади́те є҆мꙋ̀, и҆ и҆сповѣ́дайтесѧ є҆мꙋ̀ пред̾ всѣ́ми живꙋ́щими ѡ҆ си́хъ, ꙗ҆̀же сотворѝ съ ва́ма: добро̀ є҆́же блгⷭви́ти бг҃а и҆ возноси́ти и҆́мѧ є҆гѡ̀, словеса̀ дѣ́лъ бж҃їихъ благоче́стно сказꙋ́юще: и҆ да не лѣните́сѧ и҆сповѣ́датисѧ є҆мꙋ̀: 
7| та́йнꙋ царе́вꙋ добро̀ храни́ти, дѣла́ же бж҃їѧ ѿкрыва́ти сла́внѡ: добро̀ твори́те, и҆ ѕло̀ не ѡ҆брѧ́щетъ вы̀: 
8| бла́го моли́тва съ посто́мъ и҆ ми́лостынею и҆ пра́вдою: бла́го ма́лое съ пра́вдою, не́жели мно́го съ непра́вдою: добро̀ твори́ти ми́лостыню, не́жели сокро́виществовати зла́то, 
9| ми́лостынѧ бо ѿ сме́рти и҆збавлѧ́етъ и҆ та́ѧ ѡ҆чища́етъ всѧ́къ грѣ́хъ: творѧ́щїи ми́лѡстыни и҆ пра̑вды и҆спо́лнѧтсѧ жи́зни, 
10| согрѣша́ющїи же вразѝ сꙋ́ть своегѡ̀ живота̀: 
11| не ѹ҆таю̀ ѿ ва́съ всѧ́кагѡ словесѐ, рѣ́хъ бо: та́йнꙋ царе́вꙋ храни́ти добро̀, дѣла́ же бж҃їѧ ѿкрыва́ти сла́внѡ: 
12| и҆ нн҃ѣ, є҆гда̀ моли́лсѧ є҆сѝ ты̀ и҆ невѣ́стка твоѧ̀ са́рра, а҆́зъ приноша́хъ па́мѧть моли́твы ва́шеѧ пред̾ ст҃а́го, и҆ є҆гда̀ погреба́лъ є҆сѝ мє́ртвыѧ, подо́бнѣ присꙋ́тствовахъ тебѣ̀, 
13| и҆ є҆гда̀ не лѣни́лсѧ є҆сѝ воста́ти и҆ ѡ҆ста́вити ѡ҆бѣ́дъ тво́й, да ѿше́дъ покры́еши ме́ртваго, не ѹ҆таи́лсѧ є҆сѝ менє̀ благотворѧ́й, но съ тобо́ю бѣ́хъ: 
14| и҆ нн҃ѣ посла́ мѧ бг҃ъ и҆сцѣли́ти тѧ̀ и҆ невѣ́сткꙋ твою̀ са́ррꙋ: 
15| а҆́зъ є҆́смь рафаи́лъ, є҆ди́нъ ѿ седмѝ ст҃ы́хъ а҆́гг҃лѡвъ, и҆̀же прино́сѧтъ мѡли́твы ст҃ы́хъ и҆ вхо́дѧтъ пред̾ сла́вꙋ ст҃а́гѡ. 
16| И҆ смѧто́стасѧ ѻ҆́ба и҆ падо́ста на лицѐ, занѐ ѹ҆боѧ́стасѧ. 
17| И҆ речѐ и҆́ма: не бо́йтесѧ, ꙗ҆́кѡ ми́ръ ва́ма бꙋ́детъ, бг҃а же благослови́те во вѣ́къ: 
18| ꙗ҆́кѡ не свое́ю сѝ благода́тїю, но во́лею бг҃а на́шегѡ прїидо́хъ, сегѡ̀ ра́ди благослови́те є҆го̀ во вѣ́къ: 
19| всѧ̑ дни̑ ꙗ҆влѧ́хсѧ ва́ма, и҆ не ꙗ҆до́хъ, нижѐ пи́хъ, но видѣ́нїе вы̀ зрѧ́сте: 
20| и҆ нн҃ѣ и҆сповѣ́дайтесѧ бг҃ꙋ, занѐ восхождꙋ̀ къ посла́вшемꙋ мѧ̀, и҆ напиши́те всѧ̑, ꙗ҆̀же соверши́шасѧ, въ кни́гꙋ. 
21| И҆ воста́ста и҆ не ктомꙋ̀ ви́дѣста є҆го̀: 
22| и҆ и҆сповѣ́даста дѣла̀ вє́лїѧ и҆ чꙋ̑днаѧ бж҃їѧ, и҆ ка́кѡ ꙗ҆ви́сѧ и҆́ма а҆́гг҃лъ гдⷭень. 
#13
1| И҆ тѡвї́тъ написа̀ моли́твꙋ въ ра́дость и҆ речѐ: блгⷭве́нъ бг҃ъ живы́й во вѣ́ки и҆ црⷭтво є҆гѡ̀, 
2| занѐ ѻ҆́нъ наказꙋ́етъ и҆ ми́лꙋетъ, низво́дитъ во а҆́дъ и҆ возво́дитъ, и҆ нѣ́сть и҆́же и҆збѣжи́тъ рꙋкѝ є҆гѡ̀: 
3| и҆сповѣ́дайтесѧ є҆мꙋ̀, сы́нове ї҆и҃левы, пред̾ ꙗ҆зы̑ки, занѐ то́й разсѣ́ѧ на́съ въ ни́хъ, 
4| та́мѡ ꙗ҆влѧ́йте вели́чїе є҆гѡ̀, возноси́те є҆го̀ пред̾ всѧ́кимъ живꙋ́щимъ, ꙗ҆́кѡ то́й гдⷭь на́шъ и҆ бг҃ъ, то́й ѻ҆ц҃ъ на́шъ во всѧ̑ вѣ́ки, 
5| и҆ нака́зовати и҆́мать на́съ въ непра́вдахъ на́шихъ, и҆ па́ки поми́лꙋетъ и҆ собере́тъ ны̀ ѿ всѣ́хъ ꙗ҆зы́кѡвъ, и҆дѣ́же а҆́ще расточе́ни бꙋ́дете въ ни́хъ: 
6| а҆́ще ѡ҆братите́сѧ къ немꙋ̀ всѣ́мъ се́рдцемъ ва́шимъ и҆ все́ю дꙋше́ю ва́шею твори́ти пред̾ ни́мъ и҆́стинꙋ, тогда̀ ѡ҆брати́тсѧ къ ва́мъ и҆ не скры́етъ лица̀ своегѡ̀ ѿ ва́съ, и҆ ѹ҆́зрите, ꙗ҆̀же сотвори́тъ съ ва́ми: и҆ и҆сповѣ́дайтесѧ є҆мꙋ̀ всѣ́ми ѹ҆сты̑ ва́шими, и҆ благослови́те гдⷭа пра́вды и҆ возноси́те цр҃ѧ̀ вѣкѡ́въ: а҆́зъ въ землѝ плѣне́нїѧ моегѡ̀ и҆сповѣ́даюсѧ є҆мꙋ̀ и҆ сказꙋ́ю крѣ́пость и҆ вели́чїе є҆гѡ̀ ꙗ҆зы́кꙋ грѣ́шникѡвъ: ѡ҆брати́тесѧ, грѣ̑шницы, и҆ твори́те пра́вдꙋ пред̾ ни́мъ: кто̀ вѣ́сть, а҆́ще бл҃говоли́тъ ѡ҆ ва́съ и҆ сотвори́тъ млⷭть ва́мъ; 
7| бг҃а моего̀ возношꙋ̀, и҆ дꙋша̀ моѧ̀ цр҃ѧ̀ нбⷭнаго, и҆ возвесели́тсѧ ѡ҆ вели́чїи є҆гѡ̀: 
8| да возглаго́лютъ всѝ и҆ да и҆сповѣ́дѧтсѧ є҆мꙋ̀ во ї҆ерⷭли́мѣ: 
9| ї҆ерⷭли́ме, гра́де ст҃ы́й, нака́жетъ тѧ̀ за дѣла̀ сынѡ́въ твои́хъ и҆ па́ки поми́лꙋетъ сы́ны првⷣныхъ: 
10| и҆сповѣ́дайсѧ гдⷭеви бла́гѡ и҆ блгⷭвѝ цр҃ѧ̀ вѣкѡ́въ, да па́ки ски́нїѧ є҆гѡ̀ сози́ждетсѧ въ тебѣ̀ съ ра́достїю, и҆ да возвесели́тъ въ тебѣ̀ плѣнє́нныѧ, и҆ да возлю́битъ въ тебѣ̀ бѣ̑дныѧ во всѧ̑ ро́ды вѣ́ка: 
11| ꙗ҆зы́цы мно́зи ѿдале́ча прїи́дꙋтъ ко и҆́мени гдⷭа бг҃а, да́ры въ рꙋка́хъ и҆мꙋ́ще и҆ да́ры цр҃ю̀ нб҃сѐ, ро́дове родѡ́въ восхва́лѧтъ тѧ̀ и҆ дадꙋ́тъ ра́дованїе: 
12| про́клѧти всѝ ненави́дѧщїи тѧ̀, блгⷭве́ни бꙋ́дꙋтъ всѝ лю́бѧщїи тѧ̀ во вѣ́къ: 
13| ра́дꙋйсѧ и҆ весели́сѧ ѡ҆ сынѣ́хъ првⷣныхъ, занѐ соберꙋ́тсѧ и҆ возблгⷭвѧ́тъ гдⷭа првⷣныхъ: 
14| ѽ, бл҃же́ни лю́бѧщїи тѧ̀, возра́дꙋютсѧ ѡ҆ ми́рѣ твое́мъ: бл҃же́ни, є҆ли́цы скорвѣ́ша ѡ҆ всѣ́хъ наказа́нїихъ твои́хъ, занѐ ѡ҆ тебѣ̀ возра́дꙋютсѧ, ви́дѧще всю̀ сла́вꙋ твою̀, и҆ возвеселѧ́тсѧ во вѣ́къ: 
15| дꙋша̀ моѧ̀ да блгⷭви́тъ бг҃а цр҃ѧ̀ вели́каго, 
16| ꙗ҆́кѡ назда́нъ бꙋ́детъ ї҆ерⷭли́мъ сапфї́ромъ и҆ смара́гдомъ и҆ ка́менемъ честны́мъ, стѣ́ны твоѧ̑ и҆ столпѝ и҆ забра̑ла зла́томъ чи́стымъ, 
17| и҆ стѡ́гны ї҆ерⷭли́мскїѧ вирѵ́лломъ и҆ а҆нѳра́ѯомъ и҆ ка́менїемъ ѿ сꙋфї́ра ѹ҆сте́лютсѧ, 
18| и҆ рекꙋ́тъ всѧ̑ стѡ́гны є҆гѡ̀: а҆ллилꙋ́їа и҆ восхва́лѧтъ, глаго́люще: блгⷭве́нъ бг҃ъ, и҆́же вознесѐ во всѧ̑ вѣ́ки. 
#14
1| И҆ преста̀ и҆сповѣ́даѧсѧ тѡвї́тъ. 
2| И҆ бѣ̀ лѣ́тъ ѻ҆сми́десѧти ѻ҆смѝ, є҆гда̀ погꙋбѝ зра́ки, и҆ по лѣ́тѣхъ ѻ҆смѝ прозрѣ̀: и҆ творѧ́ше ми́лѡстыни, и҆ приложѝ боѧ́тисѧ гдⷭа бг҃а и҆ и҆сповѣ́датисѧ є҆мꙋ̀: 
3| ѕѣлѡ́ же состарѣ́сѧ, и҆ призва̀ сы́на своего̀ и҆ ше́сть сынѡ́въ є҆гѡ̀ и҆ речѐ є҆мꙋ̀: ча́до, возмѝ сы́ны твоѧ̑, сѐ, состарѣ́хсѧ и҆ при и҆схожде́нїи ѿ житїѧ̀ є҆́смь: 
4| пойдѝ въ мидї́ю, ча́до, ѹ҆вѣ́рихсѧ бо, є҆ли̑ка глаго́ла ї҆ѡ́на прⷪро́къ ѡ҆ нїнеѵї́и, ꙗ҆́кѡ разори́тсѧ, въ мидї́и же бꙋ́детъ ми́ръ па́че да́же до вре́мене, и҆ ꙗ҆́кѡ бра́тїѧ на̑ша на землѝ расточа́тсѧ ѿ благї́ѧ землѝ, и҆ ї҆ерⷭли́мъ бꙋ́детъ пꙋ́стъ, и҆ до́мъ бж҃їй въ не́мъ сожже́нъ бꙋ́детъ и҆ пꙋ́стъ бꙋ́детъ до вре́мене: 
5| и҆ па́ки поми́лꙋетъ и҆̀хъ бг҃ъ и҆ возврати́тъ и҆̀хъ въ зе́млю, и҆ сози́ждꙋтъ до́мъ, не ꙗ҆ко́въ пе́рвый, до́ндеже и҆спо́лнѧтсѧ времена̀ вѣ́ка: и҆ по си́хъ возвратѧ́тсѧ ѿ плѣне́нїй и҆ сози́ждꙋтъ ї҆ерⷭли́мъ че́стнѡ, и҆ до́мъ бж҃їй въ не́мъ сози́ждетсѧ во всѧ̑ ро́ды вѣ́ка зда́нїемъ сла́внымъ, ꙗ҆́коже глаго́лаша ѡ҆ не́мъ прⷪро́цы: 
6| и҆ всѝ ꙗ҆зы́цы ѡ҆братѧ́тсѧ и҆́стиннѡ боѧ́тисѧ гдⷭа бг҃а и҆ ѡ҆прове́ргнꙋтъ ї҆́дѡлы своѧ̑, 
7| и҆ возблгⷭвѧ́тъ всѝ ꙗ҆зы́цы гдⷭа, и҆ лю́дїе є҆гѡ̀ и҆сповѣ́дѧтсѧ бг҃ꙋ, и҆ вознесе́тъ гдⷭь лю́ди своѧ̑, и҆ возра́дꙋютсѧ всѝ лю́бѧщїи гдⷭа бг҃а во и҆́стинѣ и҆ пра́вдѣ, творѧ́ще ми́лость бра́тїи на́шей: 
8| и҆ нн҃ѣ, ча́до, ѿидѝ ѿ нїнеѵї́и, ꙗ҆́кѡ всѧ́чески бꙋ́дꙋтъ, ꙗ҆̀же глаго́ла прⷪро́къ ї҆ѡ́на: 
9| ты́ же сохранѝ зако́нъ и҆ повелѣ̑нїѧ и҆ бꙋ́ди любоми́лостивъ и҆ пра́веденъ, да тебѣ̀ бла́го бꙋ́детъ: 
10| и҆ погребѝ мѧ̀ до́брѣ, и҆ ма́терь твою̀ со мно́ю, и҆ да не ктомꙋ̀ пребꙋ́дете въ нїнеѵї́и: ча́до, ви́ждь, что̀ сотворѝ а҆ма́нъ а҆хїа́харꙋ корми́вшемꙋ є҆го̀, ꙗ҆́кѡ ѿ свѣ́та ѿведѐ є҆го̀ во тьмꙋ̀, и҆ є҆ли̑ка воздадѐ є҆мꙋ̀: и҆ а҆хїа́харъ ѹ҆́бѡ спасе́сѧ, томꙋ́ же воздаѧ́нїе воздаде́сѧ, и҆ то́й сни́де во тьмꙋ̀: манассї́а сотворѝ милосе́рдїе и҆ спасе́сѧ ѿ сѣ́ти сме́ртныѧ, ю҆́же потчѐ є҆мꙋ̀: а҆ма́нъ же падѐ въ сѣ́ть и҆ поги́бе: 
11| и҆ нн҃ѣ, ча̑да, вѣ́ждьте, что̀ ми́лостынѧ твори́тъ и҆ пра́вда и҆збавлѧ́етъ. И҆ сїѧ̑ глаго́лѧ, и҆спꙋстѝ дꙋ́шꙋ свою̀ на ѻ҆дрѣ̀: бѣ́ же лѣ́тъ ста̀ пѧти́десѧти ѻ҆смѝ. И҆ погребѐ є҆го̀ сла́внѡ. 
12| И҆ є҆гда̀ ѹ҆́мре а҆́нна, погребѐ ю҆̀ со ѻ҆тце́мъ свои́мъ. Ѿи́де же тѡвї́а съ жено́ю свое́ю и҆ съ сынмѝ свои́ми во є҆квата́ны ко рагꙋи́лꙋ те́стю своемꙋ̀, 
13| и҆ состарѣ́сѧ че́стнѡ, и҆ погребѐ те́стєвъ свои́хъ сла́внѡ, и҆ наслѣ́ди и҆мѣ́нїе и҆́хъ и҆ тѡвї́та ѻ҆тца̀ своегѡ̀: 
14| и҆ ѹ҆́мре (сы́й) лѣ́тъ ста̀ два́десѧти седмѝ во є҆квата́нѣхъ мидї́йскихъ: 
15| и҆ слы́ша, пре́жде не́же ѹ҆мре́ти є҆мꙋ̀, погꙋбле́нїе нїнеѵї́и, ю҆́же плѣнѝ навꙋходоно́соръ и҆ а҆сꙋи́ръ: и҆ возра́довасѧ, пре́жде не́же ѹ҆́мре, ѡ҆ нїнеѵї́и. 
