#1
1| Arphaxad, roi des Mèdes avait assujetti à son empire un grand nombre de nations, et il bâtit lui-même une ville très forte, qu'il appela Ecbatane,
2| en pierres carrées et taillées. Il y fit des murailles de soixante-dix coudées de large et de trente coudées de haut, et des tours qui avaient cent coudées de hauteur.
3| Les tours étaient carrées : chaque côté avait vingt pieds de largeur; et il fit les portes de la même hauteur que les tours.
4| Et il se glorifiait comme étant puissant de la puissance de son armée et de la gloire de ses chars.
5| Mais, la douzième année de son règne, Nabuchodonosor, roi des Assyriens, qui régnait dans la grande ville de Ninive, fit la guerre à Arphaxad, et le vainquit
6| dans la grande plaine qui est appelée Ragaü, près de l'Euphrate, du Tigre et du Jadason, dans la plaine d'Erioch, roi des Eliciens.
7| Alors le règne de Nabuchodonosor devint florissant, et son cœur s'éleva; et il envoya des messagers à tous ceux qui habitaient dans la Cilicie, à Damas, sur le mont Liban,
8| et aux peuples qui sont sur le Carmel, à Cédar, et à ceux qui habitent dans la Galilée et dans la grande plaine d'Esdrelon,
9| et à tous ceux qui étaient en Samarie et au delà du fleuve du Jourdain jusqu'à Jérusalem, et dans toute la terre de Jessé jusqu'aux confins de l'Éthiopie.
10| Nabuchodonosor, roi des Assyriens, leur envoya à tous des ambassadeurs.
11| Et tous refusèrent d'un commun accord, et ils les renvoyèrent sans présents, et les traitèrent avec mépris.
12| Alors le roi Nabuchodonosor, indigné contre tous ces pays, jura par son trône et par son royaume qu'il se vengerait de toutes ces régions.
#2
1| La treizième année du règne de Nabuchodonosor, le vingt-deuxième jour du premier mois, dans le palais de Nabuchodonosor, roi des Assyriens, il fut décidé qu'il se vengerait.
2| Et il appela tous les anciens, tous ses généraux et ses guerriers, et il leur communiqua le secret de son dessein;
3| et il leur dit que sa pensée était d'assujettir toute la terre à son empire.
4| Cette parole ayant plu à tous, le roi Nabuchodonosor fit venir Holoferne, général de son armée,
5| et il lui dit : Allez attaquer tous les royaumes d'occident, et principalement ceux qui ont méprisé mon empire.
6| Que votre œil n'épargne aucun royaume, et vous m'assujettirez toutes les villes fortes.
7| Alors Holoferne fit venir les chefs et les officiers de l'armée des Assyriens, pour se mettre en campagne selon l'ordre du roi, et il choisit cent vingt mille fantassins et douze mille archers à cheval.
8| Il fit précéder toute son expédition d'une multitude innombrable de chameaux avec toutes les provisions suffisantes pour l'armée, et des troupeaux de bœufs et de moutons qui étaient sans nombre.
9| Et il fit préparer sur son passage du blé de toute la Syrie.
10| Il prit aussi de la maison du roi des sommes immenses d'or et d'argent.
11| Et il partit, lui et toute l'armée, avec les chars, et les cavaliers, et les archers, qui couvrirent la face de la terre, comme des sauterelles.
12| Et lorsqu'il eut passé les frontières de l'Assyrie, il vint aux grandes montagnes d'Angé, qui sont à gauche de la Cilicie, et il entra dans tous les châteaux et il s'empara de toutes les places fortes.
13| Il prit aussi d'assaut la célèbre ville de Mélothe, et il pilla tous les habitants de Tharsis, et les fils d'Ismaël qui étaient en face du désert et au midi de la terre de Cellon.
14| Puis il passa l'Euphrate et vint en Mésopotamie, et il força toutes les grandes villes qui étaient là, depuis le torrent de Mambré jusqu'à la mer.
15| Et il s'empara de tous les pays situés entre la Cilicie et les confins de Japheth, qui sont au midi.
16| Et il emmena tous les fils de Madian; il pilla toutes leurs richesses, et fit passer au fil de l'épée tous ceux qui lui résistaient.
17| Il descendit ensuite dans les champs de Damas, au temps de la moisson; il brûla toutes les récoltes, et fit couper tous les arbres et toutes les vignes.
18| Et la terreur de ses armes se répandit sur tous les habitants de la terre.
#3
1| Alors les rois et les princes de toutes les villes et de toutes les provinces, de la Syrie, de la Mésopotamie, de la Syrie de Sobal, de la Libye et de la Cilicie, envoyèrent leurs ambassadeurs, qui, venant auprès d'Holoferne, lui dirent:
2| Faites cesser votre colère contre nous. Car il vaut mieux que nous vivions en servant le grand roi Nabuchodonosor, et que nous vous soyons soumis, que de périr, et de subir avec la mort tous les maux de la servitude.
3| Toutes nos villes et toutes nos possessions, toutes nos montagnes, nos collines, nos champs, nos troupeaux de bœufs, de moutons et de chèvres, nos chevaux et nos chameaux, toutes nos richesses et nos familles sont en votre pouvoir.
4| Que tout ce que nous avons soit sous votre loi.
5| Nous serons vos esclaves, nous et nos enfants.
6| Venez à nous comme un maître pacifique, et faites usage de nos services comme il vous plaira.
7| Alors il descendit des montagnes avec ses cavaliers en grande force, et il se rendit maître de toutes les villes et de tous les habitants du pays.
8| Et il prit de toutes les villes, pour auxiliaires, les hommes vaillants et propres à la guerre.
9| Et ces provinces furent saisies d'une telle frayeur, que les princes et les personnes les plus honorables de toutes les villes sortaient au-devant de lui avec les peuples,
10| et le recevaient avec des couronnes et des lampes, en dansant au son des tambours et des flûtes.
11| Et néanmoins, quoiqu'ils fissent toutes ces choses, ils ne purent adoucir la férocité de son cœur
12| Car il détruisit leurs villes et coupa leurs bois sacrés,
13| parce que le roi Nabuchodonosor lui avait commandé d'exterminer tous les dieux de la terre, afin que seul il fût appelé dieu par toutes les nations qu'Holoferne aurait pu assujettir à sa puissance.
14| Il traversa ensuite la Syrie de Sobal, toute l'Apamée et toute la Mésopotamie, et vint chez les Iduméens dans la terre de Gabaa;
15| et il prit leurs villes, et il demeura là trente jours, pendant lesquels il commanda qu'on rassemblât toutes les troupes de son armée.
#4
1| Les fils d'Israël qui demeuraient dans la terre de Juda, ayant alors appris toutes ces choses, redoutèrent vivement sa présence.
2| La crainte et la frayeur envahirent leurs esprits, appréhendant qu'il ne fît à Jérusalem et au temple du Seigneur ce qu'il avait fait aux autres villes et à leurs temples.
3| C'est pourquoi ils envoyèrent dans toute la Samarie et aux alentours jusqu'à Jéricho, et occupèrent tous les sommets des montagnes;
4| et ils environnèrent leurs bourgs de murailles, et amassèrent du blé pour se préparer au combat.
5| Le grand prêtre Eliachim écrivit aussi à tous ceux qui demeuraient en face d'Esdrelon, qui est vis-à-vis de la grande plaine, près de Dothaïn, et à tous ceux qui étaient sur le passage.
6| afin qu'ils occupassent les défilés des montagnes par où l'on pouvait aller à Jérusalem, et qu'ils gardassent les endroits resserrés par où l'on pourrait passer entre les montagnes.
7| Et les fils d'Israël firent ce que leur avait ordonné Eliachim, prêtre du Seigneur.
8| Et tout le peuple cria vers le Seigneur avec grande instance, et ils humilièrent leurs âmes dans les jeûnes et les prières, eux et leurs femmes.
9| Et les prêtres se revêtirent de cilices, et les enfants se prosternèrent devant le temple du Seigneur, et on couvrit d'un cilice l'autel du Seigneur.
10| Et ils crièrent tous d'un même cœur vers le Seigneur, le Dieu d'Israël, pour que leurs enfants ne fussent pas donnés en proie, leurs femmes enlevées et dispersées, leurs villes détruites, leur sanctuaire profané, et qu'eux-mêmes ne devinssent pas l'opprobre des nations.
11| Alors Eliachim, le grand prêtre du Seigneur, parcourut tout le pays d'Israël, et il parla au peuple,
12| en disant : Sachez que le Seigneur exaucera vos prières, si vous persévérez toujours dans les jeûnes et les prières devant le Seigneur.
13| Souvenez-vous de Moïse, serviteur de Dieu, qui vainquit Amalec, qui se confiait en sa force et en sa puissance, en son armée, en ses boucliers, en ses chars et en ses chevaux, en le combattant non avec le fer, mais avec l'ardeur et la sainteté de sa prière.
14| Il en sera ainsi de tous les ennemis d'Israël, si vous persévérez dans cette œuvre que vous avez commencée.
15| Après cette exhortation, ils prièrent le Seigneur, et persévérèrent en la présence du Seigneur;
16| en sorte que ceux même qui offraient des holocaustes au Seigneur, Lui présentaient les victimes revêtues de cilices, et ayant la tête couverte de cendre.
17| Et tous priaient Dieu de tout leur cœur, qu'il Lui plût de visiter Son peuple Israël.
#5
1| Or on annonça à Holoferne, chef de l'armée des Assyriens, que les fils d'Israël se préparaient à résister, et qu'ils avaient fermé les passages des montagnes.
2| Et transporté de colère et tout embrasé de fureur, il fit venir tous les princes de Moab et les chefs des Ammonites,
3| et il leur dit : Dites-moi quel est ce peuple qui occupe les montagnes, quelles sont leurs villes, et quelle est la force et le nombre de ces villes; quelle est aussi leur puissance et leur multitude, et quel est le chef de leur armée;
4| et pourquoi, entre tous les peuples qui habitent l'Orient, eux seuls nous ont méprisés et ne sont point venus au-devant de nous pour nous recevoir en paix.
5| Alors Achior, chef de tous les fils d'Ammon, lui répondit : Si vous daignez m'écouter, mon seigneur, je vous dirai la vérité touchant ce peuple qui habite dans les montagnes, et nulle parole fausse ne sortira de ma bouche.
6| Ce peuple est de la race des Chaldéens.
7| Il habita d'abord en Mésopotamie, parce qu'il ne voulait pas suivre les dieux de ses pères qui étaient dans la terre des Chaldéens.
8| Ayant donc abandonné les cérémonies de leurs pères, qui adoraient une multitude de dieux,
9| ils adorèrent un seul Dieu du ciel, qui leur commanda de sortir de ce pays-là et de demeurer à Charan. Et lorsque la famine eut envahi tout le pays, ils descendirent en Égypte, et là, pendant quatre cents ans, ils se multiplièrent de telle sorte, que leur armée était innombrable.
10| Alors le roi d'Égypte les opprima et les obligea de bâtir ses villes avec de la terre et des briques, et ils crièrent à leur Dieu, qui frappa de différentes plaies toute la terre d'Égypte.
11| Les Égyptiens les chassèrent donc de chez eux, et ils se délivrèrent de ces plaies; mais comme ils voulurent les prendre de nouveau et les remettre sous leur esclavage,
12| le Dieu du ciel leur ouvrit la mer pendant qu'ils fuyaient; et les eaux s'étant affermies de côté et d'autre comme un mur, ils passèrent à pied sec en marchant au fond de la mer.
13| Et comme l'armée innombrable des Égyptiens les poursuivait, elle fut tellement ensevelie dans les eaux, qu'il n'en resta pas un seul pour annoncer cet événement à leurs descendants.
14| Après qu'ils furent sortis de la mer Rouge, ils occupèrent les déserts de la montagne de Sina, dans lesquels personne n'avait jamais pu habiter, et où nul homme n'avait jamais reposé.
15| Là les fontaines amères devinrent douces pour les désaltérer, et durant quarante ans ils reçurent leur nourriture du ciel.
16| Partout où ils entraient, sans arc et sans flèche, sans bouclier et sans épée, leur Dieu combattait pour eux, et Il demeurait vainqueur.
17| Nul n'a insulté ce peuple, sinon lorsqu'il s'est retiré du culte du Seigneur son Dieu.
18| Car toutes les fois qu'ils ont adoré un autre Dieu que le leur, ils ont été livrés au pillage, et au glaive, et à l'opprobre.
19| Et toutes les fois qu'ils se sont repentis d'avoir abandonné le culte de leur Dieu, le Dieu du ciel leur a donné la force de résister.
20| Enfin ils ont vaincu les rois des Chananéens, des Jébuséens, des Phérézéens, des Héthéens, des Hévéens, des Amorrhéens, et tous les puissants d'Hésébon, et ils possèdent leurs terres et leurs villes.
21| Et tant qu'ils n'ont point péché contre leur Dieu, ils ont été heureux, car leur Dieu hait l'iniquité.
22| Aussi, avant ces dernières années, comme ils s'étaient retirés de la voie que leur Dieu leur avait marquée pour y marcher, ils ont été exterminés dans les combats par diverses nations, et beaucoup d'entre eux ont été emmenés captifs dans une terre étrangère.
23| Mais depuis peu, étant revenus vers le Seigneur leur Dieu, ils se sont réunis après cette dispersion, ils ont gravi toutes ces montagnes, et ils possèdent de nouveau Jérusalem, où est leur sanctuaire.
24| Maintenant donc, mon seigneur, informez-vous s'ils ont commis quelque faute contre leur Dieu; si cela est, attaquons-les, car leur Dieu vous les livrera, et ils seront assujettis sous le joug de votre puissance.
25| Mais si ce peuple n'a point offensé son Dieu, nous ne pourrons leur résister, parce que leur Dieu les défendra, et nous deviendrons l'opprobre de toute la terre.
26| Or il arriva que lorsqu'Achior eut achevé de parler, tous les grands d'Holoferne furent irrités, et ils songeaient à le tuer, se disant l'un à l'autre:
27| Quel est celui-ci, qui ose dire que les fils d'Israël peuvent résister au roi Nabuchodonosor et à ses troupes, eux qui sont sans armes et sans force, et sans connaissance de la guerre?
28| Afin donc qu'Achior sache qu'il nous trompe, gravissons ces montagnes, et lorsque nous aurons pris les plus forts d'entre eux, alors avec eux il sera transpercé du glaive,
29| afin que toutes les nations sachent que Nabuchodonosor est le dieu de la terre, et qu'il n'y en a point d'autre que lui.
#6
1| Or, lorsqu'ils eurent cessé de parler, Holoferne, transporté de fureur, dit à Achior:
2| Parce que tu as fait le prophète, en nous disant que le peuple d'Israël sera défendu par son Dieu; pour que je te montre qu'il n'y a pas d'autre dieu que Nabuchodonosor,
3| lorsque nous les aurons tous frappés comme un seul homme, alors tu périras toi-même avec eux par le fer des Assyriens, et tout Israël périra avec toi.
4| Et tu connaîtras ainsi que Nabuchodonosor est le seigneur de toute la terre; et alors le glaive de mes soldats traversera tes chairs, et tu tomberas percé de coups parmi les blessés d'Israël, et tu n'en échapperas pas, mais tu périras avec eux.
5| Si tu crois que ta prophétie est véritable, que ton visage ne soit pas abattu, et que la pâleur dont il est couvert disparaisse de toi, si tu penses que mes paroles ne peuvent s'accomplir.
6| Et pour que tu saches que tu subiras ce sort avec eux, voici que, dès cette heure, tu seras joint à ce peuple, afin que, lorsque mon glaive leur fera souffrir la peine qu'ils méritent, tu sois soumis à la même vengeance.
7| Alors Holoferne ordonna à ses serviteurs de prendre Achior, de le mener vers Béthulie, et de le livrer aux mains des fils d'Israël.
8| Et les serviteurs d'Holoferne, s'étant saisis de lui, s'en allèrent dans la plaine; mais lorsqu'ils se furent approchés des montagnes, les frondeurs de la ville sortirent contre eux.
9| Et eux, se détournant du côté de la montagne, lièrent Achior à un arbre par les mains et par les pieds; et l'ayant ainsi attaché avec des cordes, ils le laissèrent là, et revinrent vers leur maître.
10| Or les fils d'Israël, étant descendus de Béthulie, vinrent à lui, le délièrent et le conduisirent dans la ville, et, l'amenant au milieu du peuple, ils lui demandèrent pourquoi les Assyriens l'avaient abandonné lié de la sorte.
11| En ce temps-là Ozias, fils de Micha, de la tribu de Siméon, et Charmi qui s'appelait aussi Gothoniel, étaient les chefs de Béthulie.
12| Et Achior, au milieu des anciens et en présence de tous, raconta tout ce qu'il avait répondu à Holoferne lorsqu'il en avait été interrogé, et comment les gens d'Holoferne avaient voulu le tuer parce qu'il avait ainsi parlé,
13| et comment Holoferne lui-même, irrité, avait commandé qu'on le livrât pour ce motif aux Israélites, afin qu'après avoir vaincu les fils d'Israël, il fît aussi mourir Achior de divers supplices, parce qu'il avait dit : Le Dieu du ciel est leur défenseur.
14| Et lorsqu'Achior eut rapporté toutes ces choses, tout le peuple se prosterna le visage contre terre, adorant le Seigneur; et mêlant ensemble leurs lamentations et leurs pleurs, ils répandirent d'un même cœur leurs prières devant le Seigneur,
15| en disant : Seigneur, Dieu du ciel et de la terre, contemplez leur orgueil, et voyez notre abaissement, et considérez la face de Vos saints, et faites voir que Vous n'abandonnez pas ceux qui présument de Votre bonté, et que Vous humiliez ceux qui présument d'eux-mêmes et se glorifient de leurs propres forces.
16| Après ces pleurs, et après la prière du peuple pendant tout le jour, ils consolèrent Achior,
17| en disant : Le Dieu de nos pères, dont vous avez relevé la puissance, vous récompensera, et vous fera cette grâce de voir vous-même leur ruine.
18| Et lorsque le Seigneur notre Dieu aura mis ainsi Ses serviteurs en liberté, qu'il soit aussi votre Dieu au milieu de nous, afin que, selon qu'il vous plaira, vous viviez avec nous, vous et tous les vôtres.
19| L'assemblée étant finie, Ozias le reçut dans sa maison, et lui donna un grand festin.
20| Il avait invité tous les anciens, et, le jeûne étant terminé, ils prirent ensemble leur nourriture.
21| On réunit ensuite tout le peuple, et toute la nuit ils prièrent dans le lieu de leur assemblée, demandant du secours au Dieu d'Israël.
#7
1| Le lendemain, Holoferne ordonna à toutes ses troupes de marcher contre Béthulie.
2| Or son armée était de cent vingt mille fantassins et de vingt-deux mille cavaliers, sans compter tous les hommes qu'il avait faits captifs, et tous les jeunes gens amenés des provinces et des villes.
3| Ils se mirent tous ensemble en état de combattre les Israélites, et ils vinrent le long de la montagne jusqu'au sommet qui regarde Dothaïn, depuis le lieu appelé Belma jusqu'à Chelmon, qui est vis-à-vis d'Esdrelon.
4| Les fils d'Israël, lorsqu'ils virent cette multitude, se prosternèrent en terre; et, se couvrant la tête de cendre, ils prièrent d'un même cœur le Dieu d'Israël de faire éclater Sa miséricorde sur Son peuple.
5| Et, prenant leurs armes, ils se postèrent dans les lieux où il y avait de petits sentiers qui servaient de chemin entre les montagnes, et ils les gardaient tout le jour et toute la nuit.
6| Or Holoferne, parcourant les environs, trouva que la fontaine qui coulait dans la ville avait du côté du midi un aqueduc qui était hors des remparts; et il ordonna qu'on coupât l'aqueduc.
7| Il y avait cependant, non loin des murs, des fontaines où l'on voyait les assiégés puiser furtivement de l'eau, plutôt pour soulager leur soif que pour l'apaiser.
8| Alors les fils d'Ammon et de Moab vinrent trouver Holoferne, en disant : Les fils d'Israël n'espèrent ni en leurs lances ni en leurs flèches; mais les montagnes les défendent, et ces collines escarpées et ces précipices sont leur force.
9| Si donc vous voulez les vaincre sans combat, mettez des gardes aux fontaines, pour les empêcher d'y puiser de l'eau, et vous les ferez périr sans tirer l'épée; ou bien, découragés, ils rendront leur ville, qu'ils croient imprenable, parce qu'elle est placée sur les montagnes.
10| Ces paroles plurent à Holoferne et à ses officiers; et il plaça cent hommes de garde autour de chaque fontaine.
11| Cette garde ayant été faite pendant vingt jours, les citernes et les réservoirs d'eau manquèrent à tous les habitants de Béthulie, et il ne restait pas dans la ville de quoi donner suffisamment à boire même un seul jour; car on distribuait chaque jour au peuple l'eau par mesure.
12| Alors les hommes, les femmes, les jeunes gens et les petits enfants vinrent en foule trouver Ozias, et tous d'une seule voix
13| lui dirent : Que Dieu soit juge entre vous et nous; car c'est vous qui nous avez attiré des maux, n'ayant pas voulu parler de paix avec les Assyriens; et c'est pour cela que Dieu nous a livrés entre leurs mains.
14| Et c'est pourquoi nous demeurons sans secours, et la soif nous fait périr misérablement devant leurs yeux.
15| Maintenant donc assemblez tous ceux qui sont dans la ville, afin que nous nous rendions tous volontairement au peuple d'Holoferne.
16| Car il vaut mieux qu'étant captifs, nous vivions et bénissions le Seigneur, que de mourir et d'être en opprobre à toute chair, en voyant nos femmes et nos enfants périr ainsi sous nos yeux.
17| Nous vous conjurons aujourd’hui, devant le ciel et la terre, et devant le Dieu de nos pères, qui Se venge de nous selon nos péchés, de livrer incessamment la ville entre les mains des soldats d'Holoferne, afin que notre mort soit prompte par le tranchant du glaive, car elle est trop longue par les ardeurs de la soif.
18| Et lorsqu'ils eurent ainsi parlé, il se fit de grands cris et des lamentations dans toute l'assemblée, et tous d'une seule voix, pendant plusieurs heures, crièrent vers Dieu, en disant:
19| Nous avons péché avec nos pères, nous avons agi injustement, nous avons commis l'iniquité.
20| Ayez pitié de nous, parce que Vous êtes bon, ou vengez nos crimes en nous châtiant Vous-même; et ne livrez pas ceux qui Vous bénissent à un peuple qui ne Vous connaît point,
21| afin qu'on ne dise point parmi les nations : Où est leur Dieu?
22| Et lorsque, fatigués par ces cris et las de ces pleurs, ils se turent,
23| Ozias se levant, baigné de larmes, leur dit : Ayez bon courage, mes frères, et attendons pendant cinq jours la miséricorde du Seigneur.
24| Car peut-être apaisera-t-Il Sa colère, et fera-t-Il éclater la gloire de Son nom.
25| Mais si, ces cinq jours étant passés, il ne nous vient pas de secours, nous ferons ce que vous nous avez proposé.
#8
1| Or ces paroles d'Ozias furent rapportées à Judith, veuve, qui était fille de Mérari, fils d'Idox, fils de Joseph, fils d'Ozias, fils d'Elaï, fils de Jamnor, fils de Gédéon, fils de Raphaïm, fils d'Achitob, fils de Melchia, fils d'Enan, fils de Nathania, fils de Salathiel, fils de Siméon, fils de Ruben.
2| Et son mari fut Manassès, qui mourut au temps de la moisson de l'orge;
3| car tandis qu'il faisait travailler ceux qui liaient les gerbes dans les champs, l'ardeur du soleil frappa sa tête, et il mourut dans Béthulie sa ville, où il fut enseveli avec ses pères.
4| Or il y avait déjà trois ans et demi que Judith était demeurée veuve.
5| Et elle s'était fait au haut de sa maison une chambre secrète, où elle demeurait enfermée avec ses servantes.
6| Et ayant un cilice sur ses reins, elle jeûnait tous les jours de sa vie, excepté les sabbats, les premiers jours du mois et les fêtes de la maison d'Israël.
7| Elle était d'un élégant aspect, et son mari lui avait laissé de grandes richesses, un grand nombre de serviteurs, et des héritages où elle avait de nombreux troupeaux de bœufs et de moutons.
8| Elle était très estimée de tous, parce qu'elle avait une grande crainte du Seigneur; et il n'y avait personne qui dît une seule parole à son désavantage.
9| Ayant donc appris qu'Ozias avait promis de livrer la ville dans cinq jours, elle envoya chercher Chabri et Charmi, anciens du peuple.
10| Ils vinrent auprès d'elle, et elle leur dit : Comment donc Ozias a-t-il consenti de livrer la ville aux Assyriens, s'il ne vous venait du secours dans cinq jours?
11| Et qui êtes-vous, vous qui tentez le Seigneur?
12| Ce n'est pas là le moyen d'attirer Sa miséricorde, mais plutôt d'exciter Sa colère et d'allumer Sa fureur.
13| Vous avez prescrit un terme à la miséricorde du Seigneur selon qu'il vous avez plût, et vous Lui avez marqué un jour.
14| Mais, parce que le Seigneur est patient, faisons pénitence de cette faute, et implorons Son pardon avec beaucoup de larmes.
15| Car Dieu ne menace point comme un homme, et Il ne S'enflamme pas de colère comme les fils des hommes.
16| C'est pourquoi humilions nos âmes devant Lui, et servons-Le en demeurant dans un esprit d'abaissement,
17| et prions le Seigneur avec larmes de nous faire sentir Sa miséricorde en la manière qu'il Lui plaira, afin que, comme l'orgueil de nos ennemis a troublé notre cœur, ainsi notre humilité devienne pour nous un sujet de gloire.
18| Car nous n'avons point suivi les péchés de nos pères, qui ont abandonné leur Dieu, et qui ont adoré des dieux étrangers,
19| A cause de ce crime ils ont été abandonnés à leurs ennemis, au glaive, au pillage et à la confusion. Mais, pour nous, nous ne connaissons pas d'autre Dieu que Lui.
20| Attendons humblement Ses consolations, et Il sauvera notre vie des afflictions que nos ennemis nous font souffrir; Il humiliera toutes les nations qui s'élèvent contre nous, et Il les couvrira de honte, Lui, le Seigneur notre Dieu.
21| Et maintenant, mes frères, puisque vous êtes les anciens du peuple de Dieu, et que leur vie dépend de vous, relevez leur cœur par vos paroles, afin qu'ils se souviennent que nos pères ont été tentés, pour éprouver s'ils servaient véritablement leur Dieu.
22| Ils doivent se souvenir qu'Abraham notre père a été tenté, et qu'ayant été éprouvé par beaucoup d'afflictions, il est devenu l'ami de Dieu.
23| C'est ainsi qu'Isaac, que Jacob, que Moïse, et que tous ceux qui ont plu à Dieu, ont passé par de nombreuses afflictions, et sont demeurés fidèles.
24| Quant à ceux qui n'ont pas reçu ces épreuves dans la crainte du Seigneur, qui ont témoigné leur impatience, leurs reproches et leurs murmures contre le Seigneur,
25| ils ont été exterminés par l'Ange exterminateur, et ils ont péri par les serpents.
26| Ne témoignons donc pas d'impatience dans ces maux que nous souffrons;
27| mais, considérant que ces peines sont moindres que nos péchés, croyons que ces fléaux, dont Dieu nous châtie comme Ses serviteurs, nous sont envoyés pour nous corriger, et non pour nous perdre.
28| Alors Ozias et les anciens lui répondirent : Tout ce que vous avez dit est vrai, et il n'y a rien à reprendre dans vos paroles.
29| Maintenant donc priez pour nous, parce que vous êtes une femme sainte et craignant Dieu.
30| Et Judith leur dit : Comme vous reconnaissez que ce que j'ai pu vous dire est de Dieu,
31| éprouvez aussi si ce que j'ai résolu de faire vient de Lui, et priez-Le, afin qu'Il affermisse mon dessein.
32| Vous vous tiendrez cette nuit à la porte de la ville, et je sortirai avec ma servante; et priez pour que le Seigneur, comme vous l'avez dit, regarde Son peuple d'Israël dans ces cinq jours.
33| Mais je ne veux point que vous scrutiez mon dessein; et jusqu'à ce que je vous apporte des nouvelles, qu'on ne fasse autre chose que de prier pour moi le Seigneur notre Dieu.
34| Et Ozias, prince de Juda, lui dit : Allez en paix, et que le Seigneur soit avec vous pour Se venger de nos ennemis. Et l'ayant quittée, ils s'en allèrent.
#9
1| Après qu'ils furent partis, Judith entra dans son oratoire, et se revêtant d'un cilice, elle se mit de la cendre sur la tête, et se prosternant devant le Seigneur, elle criait vers Lui, en disant:
2| Seigneur, Dieu de mon père Siméon, qui lui avez donné un glaive pour se défendre des étrangers, qui transportés d'une passion impure avaient violé une vierge, et l'avaient couverte de confusion en lui faisant outrage;
3| Vous qui avez livré leurs femmes en proie, et leurs filles en captivité, et toutes leurs dépouilles en partage à Vos serviteurs qui ont brûlé de zèle pour Vous : assistez, je Vous prie, Seigneur mon Dieu, cette veuve.
4| Car c'est Vous qui avez fait ces anciennes merveilles, et qui avez résolu celles qui sont venues après; et ce que Vous avez voulu s'est fait.
5| Car toutes Vos voies sont préparées, et Vous avez établi Vos jugements dans l'ordre de Votre providence.
6| Regardez maintenant le camp des Assyriens, comme alors Vous avez daigné regarder le camp des Égyptiens, lorsque leurs troupes armées poursuivaient Vos serviteurs, se fiant en leurs chars, en leur cavalerie et dans la multitude de leurs soldats.
7| Mais Vous avez regardé leur camp, et ils furent enveloppés de ténèbres.
8| L'abîme saisit leurs pieds, et les eaux les submergèrent.
9| Seigneur, qu'il en soit de même de ceux-ci, qui se confient dans leur multitude et dans leurs chars, dans leurs dards, dans leurs boucliers, dans leurs flèches et dans leurs lances,
10| et qui ne savent pas que Vous êtes notre Dieu, Vous qui dès le commencement écrasez les guerres; et Votre nom est le Seigneur.
11| Élevez Votre bras comme autrefois, et brisez leur force par Votre force; que Votre colère renverse la puissance de ceux qui se promettent de violer Votre sanctuaire, de profaner le tabernacle de Votre nom, et de renverser avec leur épée la corne de Votre autel.
12| Faites, Seigneur, que son orgueil soit abattu par son propre glaive.
13| Qu'il soit pris par ses yeux comme par un piège en me regardant; et frappez-le par la suavité de mes lèvres.
14| Donnez-moi la constance dans le cœur pour le mépriser, et la force pour le perdre.
15| Ce sera un monument pour Votre nom, que la main d'une femme l'ait renversé.
16| Car Votre puissance, Seigneur, n'est point dans la multitude, ni Votre volonté dans la force des chevaux, et dès le commencement les superbes ne Vous ont point plu; mais Vous avez toujours agréé la prière des humbles et des doux.
17| Dieu des cieux, Créateur des eaux, Seigneur de toute créature, exaucez-moi, moi qui Vous invoque dans ma misère, et qui présume de Votre miséricorde.
18| Souvenez-Vous, Seigneur, de Votre alliance; mettez les paroles dans ma bouche, et fortifiez la résolution de mon cœur, afin que Votre maison demeure toujours dans la sainteté,
19| et que toutes les nations connaissent que Vous êtes Dieu, et qu'il n'y en a point d'autre que Vous.
#10
1| Or il arriva que Judith, ayant cessé de crier vers le Seigneur, se leva du lieu où elle était prosternée contre terre devant le Seigneur.
2| Et elle appela sa servante, et descendant dans sa maison, elle ôta son cilice, quitta ses vêtements de veuve,
3| se lava le corps, répandit sur elle un parfum précieux, sépara en deux les cheveux de sa tête, et mit un turban sur sa tête, se revêtit des vêtements de sa joie, mit des sandales à ses pieds, prit des bracelets, des lis d'or, des pendants d'oreilles, des anneaux, et se para de tous ses ornements.
4| Le Seigneur même lui ajouta un nouvel éclat, parce que tout cet ajustement avait pour principe non la passion, mais la vertu. C'est pourquoi le Seigneur lui augmenta sa beauté, afin qu'elle apparût aux yeux de tous avec un éclat incomparable.
5| Elle confia ensuite à sa servante une outre de vin, un vase d'huile, de la farine, des figues sèches, du pain et du fromage, et elle partit.
6| Et lorsqu'elles furent arrivées à la porte de la ville, elles trouvèrent Ozias et les anciens de la ville qui l'attendaient.
7| Quand ils la virent, ils furent dans le dernier étonnement, et admirèrent sa beauté.
8| Ils ne lui firent néanmoins aucune demande, mais ils la laissèrent passer, en disant : Que le Dieu de nos pères vous donne Sa grâce, et qu'Il affermisse par Sa force toutes les résolutions de votre cœur, afin que Jérusalem se glorifie en vous, et que votre nom soit au nombre des saints et des justes.
9| Et ceux qui étaient présents répondirent tous d'une seule voix : Ainsi soit-il, ainsi soit-il.
10| Cependant Judith, priant le Seigneur, franchit les portes, elle et sa servante.
11| Or comme elle descendait de la montagne vers le point du jour, les gardes avancées des Assyriens la rencontrèrent et l'arrêtèrent, en lui disant : D'où venez-vous, et où allez-vous?
12| Elle répondit : Je suis fille des Hébreux; je me suis enfuie d'auprès d'eux, parce que j'ai reconnu qu'ils vous seront livrés comme une proie, parce qu'ils vous ont méprisés, et qu'ils n'ont pas voulu se rendre à vous spontanément afin de trouver miséricorde devant vous.
13| C'est pourquoi j'ai réfléchi en moi-même, disant : J'irai trouver le prince Holoferne, pour lui découvrir leurs secrets, et pour lui indiquer un moyen de les prendre sans perdre un seul homme de son armée.
14| Et lorsque ces hommes eurent entendu ses paroles, ils contemplèrent son visage, et la stupeur était dans leurs yeux, tant ils admiraient sa beauté.
15| Et ils lui dirent : Vous avez sauvé votre vie en prenant cette résolution de descendre auprès de notre maître.
16| Et sachez que, lorsque vous paraîtrez devant lui, il vous traitera bien, et que vous serez très agréable à son cœur. Ils la conduisirent donc à la tente d'Holoferne, et la lui annoncèrent.
17| Et lorsqu'elle fut entrée devant Holoferne, il fut aussitôt séduit par ses regards.
18| Et ses officiers lui dirent : Qui pourrait mépriser le peuple des Hébreux, qui ont des femmes si belles, qu'elles méritent bien que nous combattions contre eux pour elles?
19| Or Judith, voyant Holoferne assis sous son pavillon, qui était de pourpre et d'or, et d'émeraudes et de pierres précieuses,
20| jeta les yeux sur son visage, et l'adora en se prosternant jusqu'à terre. Et les serviteurs d'Holoferne la relevèrent par ordre de leur maître.
#11
1| Alors Holoferne lui dit : Ayez bon courage, et n'ayez aucune crainte dans votre cœur, car je n'ai jamais fait de mal à quiconque a voulu servir le roi Nabuchodonosor.
2| Si votre peuple ne m'avait pas méprisé, je n'aurais point levé ma lance contre lui.
3| Mais maintenant, dites-moi pour quoi vous les avez quittés, et pourquoi il vous a plu de venir vers nous.
4| Et Judith lui dit : Recevez les paroles de votre servante; car, si vous ajoutez foi à ce que votre servante vous dira, Dieu achèvera d'accomplir envers vous Ses desseins.
5| Vive Nabuchodonosor, roi de la terre, et sa puissance qui est en vous pour châtier toutes les âmes égarées; car non seulement les hommes lui sont asservis par vous, mais même les bêtes des champs lui obéissent.
6| Car la sagesse de votre esprit est célèbre dans toutes les nations, et le monde entier publie que vous êtes seul bon et puissant dans tout son royaume, et votre discipline militaire est louée dans toutes les provinces.
7| On sait aussi ce qu'a dit Achior, et on n'ignore pas de quelle manière vous avez voulu qu'il fût traité.
8| Car il est certain que notre Dieu est tellement irrité par les péchés de Son peuple, qu'Il lui a fait dire par Ses prophètes qu'Il le livrerait à cause de ses offenses.
9| Et parce que les fils d'Israël savent qu'ils ont offensé leur Dieu, la terreur de vos armes les a saisis.
10| De plus, la famine les a envahis, et le manque d'eau les fait déjà compter parmi les morts.
11| Ils ont même résolu de tuer leurs bestiaux, pour en boire le sang.
12| Et ayant du blé, du vin et de l'huile qui sont consacrés au Seigneur leur Dieu, et auxquels Dieu leur a défendu de toucher, ils sont résolus de les employer à leur usage, et ils veulent consumer des choses qu'il ne leur est pas même permis de toucher des mains. Puis donc qu'ils font cela, il est certain qu'ils seront livrés à la ruine.
13| Et moi, votre servante, connaissant cela, je me suis enfuie d'auprès d'eux; et le Seigneur m'a envoyée vous annoncer moi-même ces choses.
14| Car votre servante adore son Dieu, même maintenant auprès de vous; et je sortirai, et je prierai Dieu,
15| et Il me dira quand Il les châtiera pour leurs péchés, et je viendrai vous l'annoncer, Je vous conduirai alors au milieu de Jérusalem, et tout le peuple d'Israël sera devant vous comme des brebis sans pasteur, et il n'y aura pas même un chien qui aboie contre vous,
16| car toutes ces choses m'ont été révélées par la providence de Dieu.
17| Et parce que Dieu est irrité contre eux, Il m'a envoyée pour vous les annoncer.
18| Or toutes ces paroles plurent à Holoferne et à ses gens; et ils admiraient la sagesse de Judith, et ils se disaient l'un à l'autre:
19| Il n'y a pas sur la terre une femme semblable à celle-ci pour l'aspect, la beauté, ou pour la sagesse des paroles.
20| Alors Holoferne lui dit : Dieu a bien fait de vous envoyer devant ce peuple, pour nous le livrer entre les mains.
21| Et parce que vos promesses sont bonnes, si votre Dieu fait cela pour moi, il sera aussi mon Dieu; et vous serez grande dans la maison de Nabuchodonosor, et votre nom sera cité dans toute la terre.
#12
1| Alors il commanda qu'on la fit entrer au lieu où étaient ses trésors, et qu'elle y demeurât, et il régla ce qu'on lui donnerait de sa table.
2| Judith lui répondit et dit : Je ne pourrai pas manger maintenant des choses que vous commandez qu'on me donne, de peur d'attirer l'indignation de Dieu sur moi; mais je mangerai de ce que j'ai apporté avec moi.
3| Holoferne lui dit : Si ce que vous avez apporté avec vous vient à manquer, que ferons-nous pour vous?
4| Et Judith lui dit : Je jure par votre vie, mon seigneur, qu'avant que votre servante ait consommé toutes ces choses, Dieu fera par ma main ce que j'ai pensé. Alors ses serviteurs la firent entrer dans la tente qu'il avait indiquée.
5| Et elle demanda, en y entrant, qu'on lui permît de sortir la nuit et avant le jour, pour aller prier et invoquer le Seigneur.
6| Et il ordonna à ses serviteurs de la laisser entrer et sortir selon qu'elle le voudrait, pendant trois jours, pour adorer son Dieu.
7| Elle sortait donc durant les nuits dans la vallée de Béthulie, et elle se plongeait dans une fontaine.
8| Et, en remontant, elle priait le Seigneur, le Dieu d'Israël, afin qu'Il dirigeât ses voies pour la délivrance de Son peuple.
9| Puis, rentrant dans sa tente, elle y demeurait purifiée, jusqu'à ce qu'elle prît sa nourriture vers le soir.
10| Or il arriva qu'au quatrième jour Holoferne fit un festin à ses serviteurs, et il dit à Vagao, son eunuque : Allez, et persuadez à cette Juive qu'elle consente d'elle-même à habiter avec moi.
11| Car, chez les Assyriens, il est honteux qu'une femme se raille d'un homme, en agissant de telle sorte qu'elle s'éloigne pure d'auprès de lui.
12| Alors Vagao entra chez Judith, et dit : Pourquoi cette bonne fille craindrait-elle d'entrer chez mon seigneur, pour être honorée en sa présence, pour manger avec lui et pour boire du vin avec joie?
13| Judith lui répondit : Qui suis-je, moi, pour m'opposer à la volonté de mon seigneur?
14| Je ferai tout ce qui sera bon et parfait à ses yeux; car ce qui lui sera agréable, sera aussi le plus grand bien qui puisse m'arriver dans toute ma vie.
15| Elle se leva ensuite, et elle se para de ses ornements; et étant entrée, elle parut devant lui.
16| Or le cœur d'Holoferne fut saisi; car il brûlait de passion pour elle.
17| Et il lui dit : Buvez maintenant et mangez avec joie, car vous avez trouvé grâce devant moi.
18| Et Judith lui dit : Je boirai, seigneur, car mon âme reçoit aujourd'hui plus de gloire que dans toute ma vie.
19| Elle prit ensuite ce que sa servante lui avait préparé, et elle mangea et but devant lui.
20| Et Holoferne fut transporté de joie auprès d'elle, et but beaucoup de vin, plus qu'il n'en avait jamais bu dans toute sa vie.
#13
1| Or, quand le soir fut venu, ses serviteurs se hâtèrent de se retirer chacun chez soi, et Vagao ferma les portes de la chambre et s'en alla.
2| Or tous étaient appesantis par le vin,
3| et Judith était seule dans la chambre.
4| Holoferne était étendu sur son lit, accablé de sommeil par l'excès du vin.
5| Et Judith dit à sa servante de se tenir dehors, devant la chambre, et d'y faire le guet.
6| Et Judith se tient debout devant le lit, priant avec larmes, et remuant les lèvres en silence,
7| disant : Seigneur, Dieu d'Israël, fortifiez-moi, et regardez à cette heure l'œuvre de mes mains, afin que Vous releviez, selon Votre promesse, Votre ville de Jérusalem, et que j'achève ce que j'ai cru pouvoir faire par Votre assistance.
8| Ayant ainsi parlé, elle s'approcha de la colonne qui était au chevet de son lit, et elle détacha son épée qui y était suspendue.
9| Puis, l'ayant tirée du fourreau, elle saisit les cheveux de sa tête, et dit : Seigneur Dieu, fortifiez-moi à cette heure.
10| Et elle le frappa sur le cou par deux fois et lui coupa la tête; et ayant tiré le rideau hors des colonnes, elle jeta par terre son corps décapité.
11| Et peu de temps après elle sortit, et donna à sa servante la tête d'Holoferne, lui commandant de la mettre dans son sac.
12| Puis elles sortirent toutes deux selon leur coutume, comme pour aller prier, et elles traversèrent le camp, et, tournant la vallée, elles arrivèrent à la porte de la ville.
13| Et Judith dit de loin aux gardiens des murailles : Ouvrez les portes, car Dieu est avec nous, et Il a signalé Sa puissance dans Israël.
14| Et lorsque les gardes eurent entendu sa voix, ils appelèrent les anciens de la ville.
15| Et tous coururent à elle, depuis le plus petit jusqu'au plus grand, car ils n'espéraient déjà plus qu'elle reviendrait.
16| Et allumant des flambeaux, ils s'assemblèrent tous autour d'elle. Et elle, montant sur un lieu plus élevé, ordonna qu'on fît silence. Et lorsque tous se furent tus, elle dit:
17| Louez le Seigneur notre Dieu, qui n'a point abandonné ceux qui espéraient en Lui,
18| et qui a accompli par moi, Sa servante, la miséricorde qu'Il avait promise à la maison d'Israël, et qui a tué cette nuit par ma main l'ennemi de Son peuple.
19| Puis, tirant de son sac la tête d'Holoferne, elle la leur montra, en disant : Voici la tête d'Holoferne, chef de l'armée des Assyriens, et voici le rideau sous lequel il était couché dans son ivresse, et où le Seigneur notre Dieu l'a frappé par la main d'une femme.
20| Le Dieu vivant m'est témoin que Son ange m'a gardée, quand je suis sortie d'ici, et que je demeurais là-bas, et quand je suis revenue ici, et que le Seigneur n'a point permis que Sa servante fût souillée; mais qu'Il m'a fait revenir auprès de vous sans aucune tache de péché, joyeuse de Sa victoire, de mon salut et de votre délivrance.
21| Rendez-Lui tous vos actions de grâces, parce qu'Il est bon, parce que Sa miséricorde s'étend dans tous les siècles.
22| Alors tous, adorant le Seigneur, dirent à Judith : Le Seigneur vous a bénie de Sa force, et Il a anéanti par vous nos ennemis.
23| Or Ozias, prince du peuple d'Israël, lui dit : Vous êtes bénie, ma fille, par le Seigneur, le Très Haut, plus que toutes les femmes qui sont sur la terre.
24| Béni soit le Seigneur qui a créé le ciel et la terre, qui vous a conduite pour trancher la tête au chef de nos ennemis.
25| Car Il a rendu aujourd'hui votre nom si célèbre, que les hommes, se souvenant à jamais de la puissance du Seigneur, ne cesseront jamais de vous louer, parce que vous n'avez pas épargné votre vie pour eux, en voyant les angoisses et les tribulations de votre peuple; mais vous avez empêché sa ruine en présence de notre Dieu.
26| Et tout le peuple répondit : Ainsi soit-il, ainsi soit-il.
27| On fit venir ensuite Achior, et Judith lui dit : Le Dieu d'Israël, à qui vous avez rendu ce témoignage, qu'Il a le pouvoir de Se venger de Ses ennemis, a coupé Lui-même cette nuit par ma main la tête de tous les infidèles.
28| Et pour que vous soyez sûr qu'il en est ainsi, voici la tête d'Holoferne, qui, dans l'insolence de son orgueil, méprisait le Dieu d'Israël, et qui menaçait de vous faire mourir, en disant : Lorsque j'aurai vaincu le peuple d'Israël, je vous ferai passer l'épée au travers du corps.
29| Or Achior, voyant la tête d'Holoferne, fut saisi de frayeur, et il tomba le visage contre terre et s'évanouit.
30| Mais ensuite, lorsqu'il fut revenu à lui, il se jeta aux pieds de Judith et l'adora, en lui disant:
31| Vous êtes bénie de votre Dieu dans toutes les tentes de Jacob, parce que le Dieu d'Israël sera glorifié en vous, parmi tous les peuples qui entendront votre nom.
#14
1| Alors Judith dit à tout le peuple : Écoutez-moi, mes frères; suspendez cette tête en haut de nos murailles;
2| et quand le soleil sera levé, que chacun prenne les armes, et sortez avec impétuosité, sans descendre, mais comme si vous faisiez une sortie.
3| Alors il faudra nécessairement que les gardes avancées fuient vers leur général, afin de le réveiller pour le combat.
4| Et lorsque leurs chefs auront couru à la tente d'Holoferne, et qu'ils l'auront trouvé décapité, nageant dans son sang, la frayeur les saisira.
5| Et lorsque vous les verrez fuir, allez hardiment après eux, car le Seigneur les écrasera sous vos pieds.
6| Alors Achior, voyant la puissance qu'avait manifestée le Dieu d'Israël, abandonna les superstitions païennes, crut en Dieu, circoncit sa chair, et fut associé au peuple d'Israël, ainsi que toute sa race jusqu'à ce jour.
7| Aussitôt donc que le jour parut, ils suspendirent sur les murs la tête d'Holoferne, et chacun ayant pris ses armes, ils sortirent tous avec grand bruit et de grands cris.
8| Les sentinelles, voyant cela, coururent à la tente d'Holoferne.
9| Or ceux qui étaient dans la tente vinrent à la porte de sa chambre, en y faisant du bruit pour l'éveiller, et ils tâchaient qu'Holoferne fût plutôt éveillé par ce bruit confus que directement par les siens.
10| Car nul n'osait ni frapper à la porte, ni entrer dans la chambre du général des Assyriens.
11| Mais lorsque les chefs, les commandants et tous les principaux officiers de l'armée d'Assyrie furent venus, ils dirent aux serviteurs:
12| Entrez et éveillez-le, parce que ces rats sont sortis de leurs trous, et ont osé nous provoquer au combat.
13| Alors Vagao, étant entré dans la chambre, s'arrêta devant le rideau, et il frappa des mains, s'imaginant qu'il dormait avec Judith.
14| Mais prêtant l'oreille, et n'entendant aucun bruit, tel qu'en fait un homme qui dort, il s'approcha plus près du rideau, et, le soulevant, il vit le cadavre d'Holoferne étendu à terre, sans tête, et tout souillé de son sang; aussitôt il poussa un grand cri en pleurant, et il déchira ses vêtements.
15| Puis étant entré dans la tente de Judith, et ne l'ayant point trouvée, il s'élança devant le peuple,
16| et il dit : Une seule femme juive a mis la confusion dans la maison du roi Nabuchodonosor; car voici qu'Holoferne est étendu à terre, et sa tête n'est plus avec son corps.
17| Lorsque les chefs de l'armée des Assyriens eurent entendu ces paroles, ils déchirèrent tous leurs vêtements, et ils furent surpris d'une crainte et d'une frayeur extrêmes, et le trouble saisit vivement leurs esprits,
18| et des cris effroyables retentirent dans tout le camp.
#15
1| Et lorsque toute l'armée apprit qu'Holoferne avait été décapité, tout sang-froid et toute sagesse les abandonna, et, poussés par la frayeur et la crainte, ils cherchèrent leur salut dans la fuite;
2| de sorte que nul ne parlait à son compagnon, mais, baissant la tête et abandonnant tout, ils se hâtaient d'échapper aux Hébreux, qu'ils entendaient venir sur eux les armes à la main, et ils fuyaient par les chemins de la campagne et par les sentiers des collines.
3| Les fils d'Israël, les voyant donc s'enfuir, les poursuivirent, et ils descendirent sonnant des trompettes et poussant de grands cris derrière eux.
4| Et comme les Assyriens ne fuyaient point en corps, mais qu'ils se précipitaient isolément, les Israélites, au contraire, les poursuivaient groupés tous ensemble, et ils tuaient tous ceux qu'ils rencontraient.
5| En même temps Ozias envoya des messagers dans toutes les villes et dans toutes les provinces d'Israël.
6| Aussitôt chaque ville et chaque province, ayant armé l'élite des jeunes gens, les envoya après les Assyriens, et ils les poursuivirent l'épée à la main jusqu'à ce qu'ils arrivassent aux extrêmes frontières de leur pays.
7| Cependant ceux qui étaient restés à Béthulie entrèrent dans le camp des Assyriens, d'où ils remportèrent tout le butin que les Assyriens avaient laissé dans leur fuite, et ils revinrent tout chargés.
8| Mais ceux qui rentrèrent vainqueurs à Béthulie apportèrent avec eux tout ce qui avait été aux Assyriens. De sorte qu'il y avait une quantité innombrable de troupeaux, de bestiaux et de bagages, et que tous s'enrichirent de leurs dépouilles, depuis le plus petit jusqu'au plus grand.
9| Or Joacim, le grand prêtre, vint de Jérusalem à Béthulie avec tous les anciens, pour voir Judith.
10| Et elle sortit au-devant de lui; et ils la bénirent tous d'une seule voix, en disant : Vous êtes la gloire de Jérusalem; vous êtes la joie d'Israël; vous êtes l'honneur de notre peuple.
11| Car vous avez agi avec un mâle courage; et votre cœur s'est affermi, parce que vous avez aimé la chasteté, et qu'après avoir perdu votre mari, vous n'en avez pas connu d'autre. C'est pour cela que la main du Seigneur vous a fortifiée, et que vous serez bénie éternellement.
12| Et tout le peuple dit : Ainsi soit-il, ainsi soit-il.
13| Trente jours suffirent à peine au peuple d'Israël pour recueillir les dépouilles des Assyriens.
14| Et tout ce qu'on reconnut avoir appartenu à Holoferne, en or, en argent, en vêtements, en pierreries et en toute sorte de meubles, fut donné à Judith par le peuple.
15| Et tous les hommes, les femmes, les jeunes filles et les jeunes gens, se réjouirent au son des guitares et des autres instruments de musique.
#16
1| Alors Judith chanta ce cantique au Seigneur, et dit:
2| Chantez le Seigneur au son des tambours; chantez le Seigneur au bruit des cymbales; modulez-Lui un chant nouveau; glorifiez et invoquez Son nom.
3| Le Seigneur anéantit les guerres; le Seigneur est Son nom.
4| Il a mis Son camp au milieu de Son peuple, pour nous délivrer de la main de tous nos ennemis.
5| Assur est venu des montagnes, du côté de l'aquilon, avec la multitude de son armée; ses troupes sans nombre ont rempli les torrents, et leurs chevaux ont couvert les vallées.
6| Il avait dit qu'il brûlerait mes terres, qu'il passerait mes jeunes gens au fil de l'épée, qu'il donnerait en proie mes enfants et mes vierges en captivité.
7| Mais le Seigneur tout-puissant l'a frappé; Il l'a livré entre les mains d'une femme, et Il l'a transpercé.
8| Car celui qui était puissant parmi eux n'a point été renversé par les jeunes hommes; il n'a point été frappé par les fils de Titan, et d'immenses géants ne se sont point opposés à lui; mais Judith, fille de Mérari, l'a renversé par la beauté de son visage.
9| Elle a quitté ses vêtements de veuve, et s'est parée de ses vêtements de joie, pour l'allégresse des fils d'Israël.
10| Elle a oint son visage de parfums, elle a ajusté ses cheveux sous un turban, elle s'est parée d'un vêtement neuf pour le séduire.
11| Ses sandales ont ébloui ses yeux, sa beauté a rendu son âme captive; elle lui a coupé la tête avec le glaive.
12| Les Perses ont été épouvantés de sa vaillance, et les Mèdes de sa hardiesse.
13| Alors le camp des Assyriens a été rempli de hurlements, lorsque sont apparus les miens, affaiblis, mourant de soif.
14| Les enfants des jeunes femmes les ont percés de coups, et les ont tués comme des enfants qui s'enfuient; ils ont péri dans le combat devant la face du Seigneur mon Dieu.
15| Chantons un hymne au Seigneur, chantons à notre Dieu un hymne nouveau.
16| Seigneur tout-puissant, Vous êtes grand et magnifique dans Votre puissance, et nul ne peut Vous surpasser.
17| Que toutes vos créatures Vous obéissent; car Vous avez parlé, et elles ont été faites; Vous avez envoyé Votre esprit, et elles ont été créées, et nul ne résiste à Votre voix.
18| Les montagnes seront ébranlées avec les eaux jusqu'aux fondements, les pierres se fondront comme la cire devant Votre face.
19| Mais ceux qui Vous craignent seront grands devant Vous en toutes choses.
20| Malheur à la nation qui s'élèvera contre mon peuple; car le Seigneur tout-puissant Se vengera d'elle, Il la visitera au jour du jugement.
21| Il répandra dans leur chair le feu et les vers, afin qu'ils brûlent et qu'ils se sentent déchirer éternellement.
22| Et il arriva ensuite qu'après cette victoire, tout le peuple vint à Jérusalem pour adorer le Seigneur; et dès qu'ils furent purifiés, ils offrirent tous des holocaustes, et leurs vœux, et leurs promesses.
23| Or Judith offrit toutes les armes d'Holoferne que le peuple lui avait données, et le rideau de son lit qu'elle avait elle-même enlevé, comme un don d'oubli.
24| Et tout le peuple se réjouit en présence des lieux saints, et la joie de cette victoire fut célébrée avec Judith pendant trois mois.
25| Puis, après ces jours, chacun retourna dans sa maison; et Judith devint célèbre dans Béthulie, et elle était la plus illustre dans toute la terre d'Israël.
26| Car la chasteté était jointe à son courage, et depuis la mort de Manassé, son mari, elle ne connut point d'homme tout le reste de sa vie.
27| Et les jours de fêtes, elle paraissait en public avec une grande gloire.
28| Et elle demeura cent cinq ans dans la maison de son mari, et elle donna la liberté à sa servante, et elle mourut, et fut enterrée dans Béthulie auprès de son mari.
29| Et tout le peuple la pleura pendant sept jours.
30| Tant qu'elle vécut, et de nombreuses années après sa mort, il n'y eut personne qui troublât Israël.
31| Or le jour de cette victoire a été mis par les Hébreux au nombre des saints jours; et depuis ce temps-là jusqu'aujourd'hui, il est célébré par les Juifs.
