
#1
1| The words of Amos which came <i>to  him</i> in Accarim out of Thecue, which he saw concerning Jerusalem, in the days  of Ozias king of Juda, and in the days of Jeroboam the son of Joas king of  Israel, two years before the earthquake.  
2| And he said, The Lord has spoken out  of Sion, and has uttered his voice out of Jerusalem; and the pastures of the  shepherds have mourned, and the top of Carmel is dried up.
3| And the Lord said, For three sins of  Damascus, and for four, I will not turn away from it; because they sawed with  iron saws the women with child of the Galaadites. 
4|  And I will send a fire on the house of Azael, and it shall devour  the foundations of the son of Ader. 
5|  And I will break to pieces the bars of Damascus, and will destroy  the inhabitants out of the plain of On, and will cut in pieces a tribe out of  the men of Charrhan: and the famous people of Syria shall be led captive, saith  the Lord.  
6| Thus saith the Lord; For three sins of  Gaza, and for four, I will not turn away from them; because they took prisoners  the captivity of Solomon, to shut <i>them</i> up into Idumea.  
7| And I will send forth a fire on the walls  of Gaza, and it shall devour its foundations. 
8|  And I will destroy the inhabitants out of Azotus, and a tribe  shall be cut off from Ascalon, and I will stretch out my hand upon Accaron: and  the remnant of the Philistines shall perish, saith the Lord.  
9| Thus saith the Lord; For three  transgressions of Tyre, and for four, I will not turn away from it; because they  shut up the prisoners of Solomon into Idumea, and remembered not the covenant of  brethren. 
10| And I will send forth a  fire on the walls of Tyre, and it shall devour the foundations of it.   
11| Thus saith the Lord; For three sins  of Idumea, and for four, I will not turn away from them; because they pursued  their brother with the sword, and destroyed the mother upon the earth, and  summoned up his anger for a testimony, and kept up his fury to the end.  
12| And I will send forth a fire upon  Thaman, and it shall devour the foundations of her walls.  
13| Thus saith the Lord; For three sins  of the children of Ammon, and for four, I will not turn away from him; because  they ripped up the women with child of the Galaadites, that they might widen  their coasts. 
14| And I will kindle a  fire on the walls of Rabbath, and it shall devour her foundations with shouting  in the day of war, and she shall be shaken in the days of her destruction: 
15| and her kings shall go into  captivity, their priests and their rulers together, saith the Lord. Chapter  2  

#2
1| Thus saith the Lord; For three sins  of Moab, and for four, I will not turn away from it; because they burnt the  bones of the king of Idumea to lime. 
2|  But I will send forth a fire on Moab, and it shall devour the  foundations of its cities: and Moab shall perish in weakness, with a shout, and  with the sound of a trumpet. 
3| And I  will destroy the judge out of her, and slay all her princes with him, saith the  Lord.  
4| Thus saith the Lord; For three sins of  the children of Judah, and for four, I will not turn away from him; because they  have rejected the law of the Lord, and have not kept his ordinances, and their  vain <i>idols</i> which they made, which their fathers followed, caused them to  err. 
5| And I will send a fire on  Juda, and it shall devour the foundations of Jerusalem.  
6| Thus saith the Lord; for three sins of  Israel, and for four, I will not turn away from him; because they sold the  righteous for silver, and the poor for sandals, 
7|  wherewith to tread on the dust of the earth, and they have  smitten upon the heads of the poor, and have perverted the way of the lowly: and  a son and his father have gone into the same maid, that they might profane the  name of their God. 
8| And binding  their clothes with cords they have made them curtains near the altar, and they  have drunk wine gained by extortion in the house of their God.
9| Nevertheless I cut off the Amorite  from before them, whose height was as the height of a cedar, and he was strong  as an oak; and I dried up his fruit from above, and his roots from beneath. 
10| And I brought you up out of the  land of Egypt, and led you about in the desert forty years, that ye should  inherit the land of the Amorites. 
11|  And I took of your sons for prophets, and of your young men for  consecration. Are not these things so, ye sons of Israel? saith the Lord.  
12| But ye gave the consecrated ones wine to  drink; and ye commanded the prophets, saying, Prophesy not.  
13| Therefore, behold, I roll under you,  as a waggon full of straw is rolled. 
14|  And flight shall perish from the runner, and the strong shall not  hold fast his strength, and the warrior shall not save his life:  
15| and the archer shall not withstand, and  he that is swift of foot shall in no wise escape; and the horseman shall not  save his life. 
16| And the strong  shall find no confidence in power: the naked shall flee away in that day, saith  the Lord. Chapter  3  

#3
1| Hear ye this word, O house of  Israel, which the Lord has spoken concerning you, and against the whole family  whom I brought up out of the land of Egypt, saying, 
2| You especially have I known out of all the families of the  earth: therefore will I take vengeance upon you for all your sins.  
3| Shall two walk together at all, if  they do not know one another? 
4| Will  a lion roar out of his thicket if he has no prey? will a <i>lion’s</i> whelp  utter his voice at all out of his lair, if he have taken nothing?  
5| Will a bird fall on the earth without a  fowler? will a snare be taken up from the earth without having taken anything? 
6| Shall the trumpet sound in the  city, and the people not be alarmed? shall there be evil in a city which the  Lord has not wrought? 
7| For the Lord  God will do nothing, without revealing instruction to his servants the prophets. 
8| A lion shall roar, and who will  not be alarmed? the Lord God has spoken, and who will not prophesy?
9| Proclaim it to the regions among the  Assyrians, and to the regions of Egypt, and say, Gather yourselves to the  mountain of Samaria, and behold many wonderful things in the midst of it, and  the oppression that is in it. 
10| And  she knew not what things would come against her, saith the Lord, <i>even</i>  those that store up wrong and misery in their countries. 
 11| Therefore thus saith the Lord God; O Tyre, thy land  shall be made desolate round about <i>thee</i>; and he shall bring down thy  strength out of thee, and thy countries shall be spoiled. 
 12| Thus saith the Lord; As when a shepherd rescues from  the mouth of a lion two legs or a piece of an ear, so shall be drawn forth the  children of Israel who dwell in Samaria in the presence of <i>a foreign</i>  tribe, and in Damascus.  
13| Hear, O ye priests, and testify to  the house of Jacob, saith the Lord God Almighty. 
14|  For in the day wherein I shall take vengeance of the sins of  Israel upon him, I will also take vengeance on the altars of Bethel: and the  horns of the altar shall be broken down, and they shall fall upon the ground. 
15| I will crush and smite the  turreted-house upon the summer-house; and the ivory-houses shall be destroyed,  and many other houses also, saith the Lord. Chapter  4  

#4
1| Hear ye this word, ye heifers of the  land of Basan that are in the mountain of Samaria, that oppress the poor, and  trample on the needy, which say to their masters, Give us that we may drink. 
2| The Lord swears by his holiness,  that, behold, the days come upon you, when they shall take you with weapons, and  fiery destroyers shall cast those with you into boiling caldrons.  
3| And ye shall be brought forth naked in  the presence of each other; and ye shall be cast forth on the mountain Romman,  saith the Lord.  
4| Ye went into Bethel, and sinned, and  ye multiplied sin at Galgala; and ye brought your meat-offerings in the morning, <i>and</i> your tithes every third day. 
5|  And they read the law without, and called for public professions:  proclaim aloud that the children of Israel have loved these things, saith the  Lord.
6| And I will give you dulness of teeth  in all your cities, and want of bread in all your places: yet ye returned not to  me, saith the Lord. 
7| Also I  withheld from you the rain three months before the harvest: and I will rain upon  one city, and on another city I will not rain: one part shall be rained upon,  and the part on which I shall not rain shall be dried up. 
 8| And <i>the inhabitants of</i> two or three cities shall  be gathered to one city to drink water, and they shall not be satisfied: yet ye  have not returned to me, saith the Lord. 
9|  I smote you with parching, and with blight: ye multiplied your  gardens, your vineyards, and your fig-grounds, and the cankerworm devoured your  olive-yards: yet not <i>even</i> thus did ye return to me, saith the Lord. 
10| I sent pestilence among you by  the way of Egypt, and slew your young men with the sword, together with thy  horses that were taken captive; and in my wrath against you I set fire to your  camps: yet not even thus did ye return to me, saith the Lord.  
11| I overthrew you, as God overthrew Sodoma  and Gomorrha, and ye became as a brand plucked out of the fire: yet not even  thus did ye return to me, saith the Lord.  
12| Therefore thus will I do to thee, O  Israel: nay because I will do thus to thee, prepare to call on thy God, O  Israel. 
13| For, behold, I am he that  strengthens the thunder, and creates the wind, and proclaims to men his Christ,  forming the morning and the darkness, and mounting on the high places of the  earth, The Lord God Almighty is his name. Chapter  5 

#5
1| Hear ye this word of the Lord, even  a lamentation, which I take up against you. The house of Israel is fallen; it  shall no more rise. 
2| The virgin of  Israel has fallen upon his land; there is none that shall raise her up.  
3| Therefore thus saith the Lord God; The  city out of which there went forth a thousand, <i>in it</i> there shall be left  a hundred, and <i>in that</i> out of which there went forth a hundred, there  shall be left ten to the house of Israel.
4| Wherefore thus saith the Lord to the  house of Israel, Seek ye me, and ye shall live. 
5|  But seek not Bethel, and go not into Galgala, and cross not over  to the Well of the Oath: for Galgala shall surely go into captivity, and Bethel  shall be as that which is not. 
6|  Seek ye the Lord, and ye shall live; lest the house of Joseph blaze as fire, and  it devour him, and there shall be none to quench it for the house of Israel.  
7| <i>It is he</i> that executes judgment  in the height <i>above</i>, and he has established justice on the earth:  
8| who makes all things, and changes <i>them</i>,  and turns darkness into the morning, and darkens the day into night: who calls  for the water of the sea, and pours it out on the face of the earth: the Lord is  his name: 
9| who dispenses ruin to  strength, and brings distress upon the fortress.  
10| They hated him that reproved in the  gates, and abhorred holy speech. 
11|  Therefore because they have smitten the poor with their fists, and ye have  received of them choice gifts; ye have built polished houses, but ye shall not  dwell in them; ye have planted desirable vineyards, but ye shall not drink the  wine of them. 
12| For I know your  many transgressions, and your sins are great, trampling on the just, taking  bribes, and turning aside <i>the judgment of</i> the poor in the gates.   
13| Therefore the prudent shall be silent  at that time; for it is a time of evils. 
14|  Seek good, and not evil, that ye may live: and so the Lord God  Almighty shall be with you, as ye have said, 
15|  We have hated evil, and loved good: and restore ye judgment in  the gates; that the Lord God Almighty may have mercy on the remnant of Joseph.
16| Therefore thus saith the Lord God  Almighty; In all the streets <i>shall be</i> lamentations; and in all the ways  shall it be said, Woe, woe! the husbandman shall be called to mourning and  lamentation, and to them that are skilled in complaining. 
 17| And <i>there shall be</i> lamentation in all the ways;  because I will pass through the midst of thee, saith the Lord.  
18| Woe to you that desire the day of the  Lord! what is this day of the Lord to you? whereas it is darkness, and not  light. 
19| As if a man should flee  from the face of a lion, and a bear should meet him; and he should spring into  his house, and lean his hands upon the wall, and a serpent should bite him. 
20| Is not the day of the Lord  darkness, and not light? and is not this <i>day</i> gloom without brightness?
21| I hate, I reject your feasts, and I  will not smell <i>your</i> meat-offerings in your general assemblies.  
22| Wherefore if ye should bring me your  whole-burnt-sacrifices and meat-offerings, I will not accept <i>them</i>:  neither will I have respect to your grand peace-offerings.  
23| Remove from me the sound of thy songs,  and I will not hear the music of thine instruments. 
24| But let judgment roll down as water, and righteousness as  an impassable torrent. 
25| Have ye  offered to me victims and sacrifices, O house of Israel, forty years in the  wilderness? 
26| Yea, ye took up the  tabernacle of Moloch, and the star of your god Raephan, the images of them which  ye made for yourselves. 
27| And I  will carry you away beyond Damascus, saith the Lord, the Almighty God is his  name. Chapter  6  

#6
1| Woe to them that set at nought Sion,  and that trust in the mountain of Samaria: they have gathered <i>the harvest of</i>  the heads of the nations, and they have gone in themselves.  
2| O house of Israel, pass by all <i>of you</i>,  and see; and pass by thence to Ematrabba; and thence descend to Geth of the  Philistines, the chief of all these kingdoms, <i>see</i> if their coasts are  greater than your coasts.  
3| Ye who are approaching the evil day,  who are drawing near and adopting false sabbaths; 
4|  who sleep upon beds of ivory, and live delicately on their  couches, and eat kids out of the flocks, and sucking calves out of the midst of  the stalls; 
5| who excel in the sound  of musical instruments; they have regarded them as abiding, not as fleeting <i> pleasures</i>; 
6| who drink strained  wine, and anoint themselves with the best ointment; and have suffered nothing on  occasion of the calamity of Joseph. 
7|  Therefore now shall they depart into captivity from the dominion  of princes, and the neighing of horses shall be cut off from Ephraim.
8| For the Lord has sworn by himself, <i> saying</i>, Because I abhor all the pride of Jacob, I do also hate his  countries, and I will cut off <i>his</i> city with all who inhabit it.   
9| And it shall come to pass, if there be  ten men left in one house, that they shall die. 
10|  But a remnant shall be left behind, and their relations shall  take them, and shall strenuously endeavor to carry forth their bones from the  house: and one shall say to the heads of the house, Is there yet <i>any one</i>  else with thee? 
11|  And he shall say,  No <i>one</i> else. And <i>the other</i> shall say, Be silent, that thou name  not the name of the Lord.  
12|  For, behold, the Lord commands, and  he will smite the great house with breaches, and the little house with rents.  
13|  Will horses run upon rocks? will they  refrain from neighing at mares? for ye have turned judgment into poison, and the  fruit of righteousness into bitterness: 
14|   ye who rejoice at vanity, who say, Have we not possessed horns by our own  strength? 
15|  For behold, O house of  Israel, I will raise up against you a nation, saith the Lord of hosts; and they  shall afflict you so that ye shall not enter into Æmath, and as it were <i>from</i>  the river of the wilderness. Chapter  7  

#7
1| Thus has the Lord God shewed me;  and, behold, a swarm of locusts coming from the east; and, behold, one  caterpillar, king Gog. 
2| And it came  to pass when he had finished devouring the grass of the land, that I said, Lord  God, be merciful; who shall raise up Jacob? for he is small in number.  
3| Repent, O Lord, for this. And this shall  not be, saith the Lord.  
4| Thus has the Lord shewed me; and,  behold, the Lord called for judgment by fire, and it devoured the great deep,  and devoured the Lord’s portion. 
5|  Then I said, O Lord, cease, I pray thee: who shall raise up Jacob? for he is  small in number. Repent, O Lord, for this. 
6|  This also shall not be, saith the Lord.  
7| Thus the Lord shewed me; and behold,  he stood upon a wall of adamant, and in his hand <i>was</i> an adamant.  
8| And the Lord said to me, What seest thou,  Amos? And I said, An adamant. And the Lord said to me, Behold, I appoint an  adamant in the midst of my people Israel: I will not pass by them any more. 
9| And the joyful altars shall be  abolished, and the sacrifices of Israel shall be set aside; and I will rise up  against the house of Jeroboam with the sword.
10| Then Amasias the priest of Bethel  sent to Jeroboam king of Israel, saying, Amos is forming conspiracies against  thee in the midst of the house of Israel: the land will be utterly unable to  bear all his words. 
11| For thus says  Amos, Jeroboam shall die by the sword, and Israel shall be led away captive from  his land.  
12| And Amasias said to Amos, Go, seer,  remove thou into the land of Juda, and live there, and thou shalt prophesy  there: 
13| but thou shalt no longer  prophesy at Bethel: for it is the king’s sanctuary, and it is the royal house.  
14| And Amos answered, and said to  Amasias, I was not a prophet, nor the son of a prophet; but I was a herdman, and  a gatherer of sycamore fruits. 
15|  And the Lord took me from the sheep, and the Lord said to me, Go, and prophesy  to my people Israel. 
16| And now hear  the word of the Lord: Thou sayest, Prophesy not to Israel, and raise not a  tumult against the house of Jacob. 
17|  Therefore thus saith the Lord; Thy wife shall be a harlot in the  city, and thy sons and thy daughters shall fall by the sword, and thy land shall  be measured with the line; and thou shalt die in an unclean land; and Israel  shall be led captive out of his land. Thus has the Lord God shewed me. Chapter  8  

#8
1| And behold a fowler’s basket.  
2| And he said, What seest thou, Amos? And I  said, A fowler’s basket. And the Lord said to me, The end is come upon my people  Israel; I will not pass by them any more. 
3|  And the ceilings of the temple shall howl in that day, saith the  Lord God: <i>there shall be</i> many a fallen one in every place; I will bring  silence upon <i>them</i>.
4| Hear now this, ye that oppress the  poor in the morning, and drive the needy ones by tyranny from the earth,  
5| saying, When will the month pass away,  and we shall sell, and the sabbath, and we shall open the treasure, to make the  measure small, and to enlarge the weight, and make the balance unfair?  
6| That we may buy the poor for silver, and  the needy for shoes; and we will trade in every kind of fruit.  
7| The Lord swears against the pride of  Jacob, None of your works shall ever be forgotten. 
8| And shall not the land be troubled for these things, and  shall not every one who dwells in it mourn? whereas destruction shall come up as  a river, and shall descend as the river of Egypt.  
9| And it shall come to pass in that day,  saith the Lord God, <i>that</i> the sun shall go down at noon, and the light  shall be darkened on the earth by day: 
10|  and I will turn your feasts into mourning, and all your songs  into lamentation; and I will bring up sackcloth on all loins, and baldness on  every head; and I will make them as the mourning of a beloved <i>friend</i>, and  those with them as a day of grief.
11| Behold, the days come, saith the  Lord, that I will send forth a famine on the land, not a famine of bread, nor a  thirst for water, but a famine of hearing the word of the Lord.  
12| And the waters shall be troubled from  sea to sea, and from the north to the east shall <i>men</i> run hither and  thither, seeking the word of the Lord, and they shall not find <i>it</i>.  
13| In that day shall the fair virgins and  the young men faint for thirst; 
14|  they who swear by the propitiation of Samaria, and who say, Thy god, O Dan,  lives; and, Thy god, O Bersabee, lives; and they shall fall, and shall no more  rise again. Chapter  9  

#9
1| I saw the Lord standing on the  altar: and he said, Smite the mercy-seat, and the porch shall be shaken: and cut  through into the heads of all; and I will slay the remnant of them with the  sword: no one of them fleeing shall escape, and no one of them, striving to save  himself shall be delivered. 
2| Though  they hid themselves in hell, thence shall my hand drag them forth; and though  they go up to heaven, thence will I bring them down. 
3| If they hide themselves in the top of Carmel, thence will  I search <i>them</i> out and take them; and if they should go down from my  presence into the depths of the sea, there will I command the serpent, and he  shall bite them. 
4| And if they  should go into captivity before the face of their enemies, there will I command  the sword, and it shall slay them: and I will set mine eyes against them for  evil, and not for good.  
5| And the Lord, the Lord God Almighty, <i>is he</i> that takes hold of the land, and causes it to shake, and all that  inhabit it shall mourn; and its destruction shall go up as a river, and shall  descend as the river of Egypt. 
6| <i> It is he</i> that builds his ascent up to the sky, and establishes his promise  on the earth; who calls the water of the sea, and pours it out on the face of  the earth; the Lord Almighty is his name.  
7| Are not ye to me as the sons of the  Ethiopians, O children of Israel? saith the Lord. Did I not bring Israel up out  of the land of Egypt, and the Philistines from Cappadocia, and the Syrians out  of the deep? 
8| Behold, the eyes of  the Lord God are upon the kingdom of sinners, and I will cut it off from the  face of the earth; only I will not utterly cut off the house of Jacob, saith the  Lord. 
9| For I <i>will</i> give  commandment, and sift the house of Israel among all the Gentiles, as <i>corn</i>  is sifted in a sieve, and <i>yet</i> a fragment shall not in any wise fall upon  the earth. 
10| All the sinners of my  people shall die by the sword, who say, Calamities shall certainly not draw  near, nor come upon us.
11| In that day I will raise up the  tabernacle of David that is fallen, and will rebuild the ruins of it, and will  set up the parts thereof that have been broken down, and will build it up as in  the ancient days: 
12| that the  remnant of men, and all the Gentiles upon whom my name is called, may earnestly  seek <i>me</i>, saith the Lord who does all these things.  
13| Behold, the days come, saith the  Lord, when the harvest shall overtake the vintage, and the grapes shall ripen at  seedtime; and the mountains shall drop sweet wine, and all the hills shall be  planted. 
14| And I will turn the  captivity of my people Israel, and they shall rebuild the ruined cities, and  shall inhabit <i>them</i>; and they shall plant vineyards, and shall drink the  wine from them; and they shall form gardens, and eat the fruit of them.  
15| And I will plant them on their land, and  they shall no more be plucked up from the land which I have given them, saith  the Lord God Almighty. 
