
#1
1| Now in the first year of Cyrus king of the Persians, that the word of the Lord by the mouth of Jeremias might be fulfilled, the Lord stirred up the spirit of Cyrus king of the Persians, and he issued a proclamation through all his kingdom, and that in writing, saying, 
2| Thus said Cyrus king of the Persians, The Lord God of heaven has given me all the kingdoms of the earth, and he has given me a charge to build him a house in Jerusalem that is in Judea. 
3| Who <i>is</i> there among you of all his people? for his God shall be with him, and he shall go up to Jerusalem that is in Judea, and let him build the house of the God of Israel: he <i>is</i> the God that is in Jerusalem. 
4| And <i>let</i> every <i>Jew</i> that is left <i>go</i> from every place where he sojourns, and the men of his place shall help him with silver, and gold, and goods, and cattle, together with the voluntary offering for the house of God that is in Jerusalem.
5| Then the chiefs of the families of Juda and Benjamin arose, and the priests, and the Levites, all whose spirit the Lord stirred up to go up to build the house of the Lord that <i>is</i> in Jerusalem. 
6| And all that were round about strengthened their hands with vessels of silver, with gold, with goods, and with cattle, and with presents, besides the voluntary offerings. 
7| And king Cyrus brought out the vessels of the house of the Lord, which Nabuchodonosor had brought from Jerusalem, and put in the house of his god. 
8| And Cyrus king of the Persians brought them out by the hand of Mithradates the treasurer, and he numbered them to Sasabasar, the chief man of Juda. 
9| And this <i>is</i> their number: thirty gold basons, and a thousand silver basons, nine and twenty changes, thirty golden goblets, 
10| and four hundred <i>and</i> ten double silver <i>vessels</i>, and a thousand other vessels. 
11| All the gold and silver vessels were five thousand four hundred, <i>even</i> all that went up with Sasabasar from the <i>place of</i> transportation, from Babylon to Jerusalem. 

#2
1| And these <i>are</i> the people of the land that went up, of the number of prisoners who were removed, whom Nabuchodonosor king of Babylon carried away to Babylon, and they returned to Juda and Jerusalem, every man to his city; 
2| who came with Zorobabel: Jesus, Neemias, Saraias, Reelias, Mardochaeus, Balasan, Masphar, Baguai, Reum, Baana. The number of the people of Israel: 
3| the children of Phares, two thousand one hundred and seventy-two. 
4| The children of Saphatia, three hundred and seventy-two. 
5| The children of Ares, seven hundred and seventy-five. 
6| The children of Phaath Moab, belonging to the sons of Jesue <i>and</i> Joab, two thousand eight hundred and twelve. 
7| The children of Ælam, a thousand two hundred and fifty-four. 
8| The children of Zatthua, nine hundred and forty-five. 
9| The children of Zacchu, seven hundred and sixty. 
10| The children of Banui, six hundred and forty-two. 
11| The children of Babai, six hundred and twenty-three. 
12| The children of Asgad, a thousand two hundred and twenty-two. 
13| The children of Adonicam, six hundred and sixty-six. 
14| The children of Bague, two thousand and fifty-six. 
15| The children of Addin, four hundred and fifty-four. 
16| The children of Ater <i>the son</i> of Ezekias, ninety eight. 
17| The children of Bassu, three hundred and twenty-three. 
18| The children of Jora, a hundred and twelve. 
19| The children of Asum, two hundred and twenty-three. 
20| The children of Gaber, ninety-five. 
21| The children of Bethlaem, a hundred and twenty-three. 
22| The children of Netopha, fifty-six. 
23| The children of Anathoth, a hundred and twenty-eight. 
24| The children of Azmoth, forty-three. 
25| The children of Cariathiarim, Chaphira, and Beroth, seven hundred and forty-three. 
26| The children of Rama and Gabaa, six hundred and twenty-one. 
27| The men of Machmas, a hundred and twenty-two. 
28| The men of Baethel and Aia, four hundred and twenty-three. 
29| The children of Nabu, fifty-two. 
30| The children of Magebis, a hundred and fifty-six. 
31| The children of Elamar, a thousand two hundred and fifty-four. 
32| The children of Elam, three hundred and twenty. 
33| The children of Lodadi and Ono, seven hundred and twenty-five. 
34| The children of Jericho, three hundred and forty-five. 
35| The children of Senaa, three thousand six hundred and thirty.
36| And the priests, the sons of Jedua, <i>belonging to</i> the house of Jesus, <i>were</i> nine hundred and seventy-three. 
37| The children of Emmer, a thousand <i>and</i> fifty-two. 
38| The children of Phassur, a thousand two hundred <i>and</i> forty-seven. 
39| The children of Erem, a thousand <i>and</i> seven. 
40| And the Levites, the sons of Jesus and Cadmiel, belonging to the sons of Oduia, seventy-four. 
41| The sons of Asaph, singers, a hundred <i>and</i> twenty-eight. 
42| The children of the porters, the children of Sellum, the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sobai, <i>in</i> all a hundred <i>and</i> thirty-nine. 
43| The Nathinim: the children of Suthia, the children of Asupha, the children of Tabaoth, 
44| the sons of Cades, the children of Siaa, the children of Phadon, 
45| the children of Labano, the children of Agaba, the sons of Acub, 
46| the children of Agab, the children of Selami, the children of Anan, 
47| the children of Geddel, the children of Gaar, the children of Raia, 
48| the children of Rason, the children of Necoda, the children of Gazem, 
49| the children of Azo, the children of Phase, the children of Basi, 
50| the children of Asena, the children of Mounim, the children of Nephusim, 
51| the children of Bacbuc, the children of Acupha, the children of Arur, 
52| the children of Basaloth, the children of Mauda, the children of Arsa, 
53| the children of Barcos, the children of Sisara, the children of Thema, 
54| the children of Nasthie, the children of Atupha. 
55| The children of the servants of Solomon: the children of Sotai, the children of Sephera, the children of Phadura, 
56| the children of Jeela, the children of Darcon, the children of Gedel, 
57| the children of Saphatia, the children of Atil, the children of Phacherath, the children of Aseboim, the children of Emei. 
58| All the Nathanim, and the sons of Abdeselma <i>were</i> three hundred and ninety-two. 
59| And these <i>are</i> they that went up from Thelmelech, Thelaresa, Cherub, Hedan, Emmer: and they were not able to tell the house of their fathers, and their seed, whether they were of Israel: 
60| the children of Dalaea, the children of Bua, the children of Tobias, the children of Necoda, six hundred <i>and</i> fifty-two. 
61| And of the children of the priests, the children of Labeia, the children of Akkus, the children of Berzellai, who took a wife of the daughter of Berzellai the Galaadite, and was called by their name. 
62| These sought their genealogy <i>as though</i> they had been reckoned, but they were not found; and they were removed, <i>as polluted</i>, from the priesthood. 
63| And the Athersastha told them that they should not eat of the most holy things, until a priest should arise with Lights and Perfections.
64| And all the congregation together <i>were</i> about forty-two thousand three hundred and sixty; 
65| besides their men-servants and maid-servants, <i>and</i> these were seven thousand three hundred <i>and</i> thirty-seven: and <i>among</i> these were two hundred singing men and singing women. 
66| Their horses <i>were</i> seven hundred <i>and</i> thirty-six, their mules, two hundred <i>and</i> forty-five. 
67| Their camels, four hundred <i>and</i> thirty-five; their asses, six thousand seven hundred <i>and</i> twenty. 
68| And <i>some</i> of the chiefs of families, when they went into the house of the Lord that was in Jerusalem, offered willingly for the house of God, to establish it on its prepared place. 
69| According to their power they gave into the treasury of the work pure gold sixty-one thousand pieces, and five thousand pounds of silver, and one hundred priests’ garments. 
70| So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nathinim, dwelt in their cities, and all Israel in their cities. 

#3
1| And the seventh month came on, and the children of Israel <i>were</i> in their cities, and the people assembled as one man at Jerusalem. 
2| Then stood up Jesus the <i>son</i> of Josedec, and his brethren the priests, and Zorobabel the <i>son</i> of Salathiel, and his brethren, and they built the altar of the God of Israel, to offer upon it whole-burnt-offerings, according to the things that were written in the law of Moses the man of God. 
3| And they set up the altar on its place, for there was a terror upon them because of the people of the lands: and the whole-burnt-offerings was offered up upon it to the Lord morning and evening. 
4| And they kept the feast of tabernacles, according to that which was written, and <i>offered</i> whole-burnt-offerings daily in number according to the ordinance, the exact daily rate. 
5| And after this the perpetual whole-burnt-offering, and <i>offering</i> for the season of new moon, and for all the hallowed feasts to the Lord, and for every one that offered a free-will-offering to the Lord. 
6| On the first day of the seventh month they began to offer whole-burnt-offerings to the Lord: but the foundation of the house of the Lord was not laid. 
7| And they gave money to the stone-hewers and carpenters, and meat and drink, and oil, to the Sidonians, and Tyrians, to bring cedar trees from Libanus to the sea of Joppa, according to the grant of Cyrus king of the Persians to them.
8| And in the second year of their coming to the house of God in Jerusalem, in the second month, began Zorobabel the <i>son</i> of Salathiel, and Jesus the <i>son</i> of Josedec, and the rest of their brethren the priests and the Levites, and all who came from the captivity to Jerusalem, and they appointed the Levites, from twenty years old and upward, over the workmen in the house of the Lord. 
9| And Jesus and his sons and his brethren stood, Cadmiel and his sons the sons of Juda, over them that wrought the works in the house of God: the sons of Enadad, their sons and their brethren the Levites. 
10| And they laid a foundation for building the house of the Lord: and the priests in their robes stood with trumpets and the Levites the sons of Asaph with cymbals, to praise the Lord, according to the order of David king of Israel. 
11| And they answered <i>each other</i> with praise and thanksgiving to the Lord, <i>saying</i>, For <i>it is</i> good, for his mercy to Israel <i>endures</i> for ever. And all the people shouted with a loud voice to praise the Lord at the laying the foundation of the house of the Lord. 
12| But many of the priests and the Levites, and the elder men, heads of families, who had seen the former house on its foundation, and <i>who saw</i> this house with their eyes, wept with a loud voice: but the multitude shouted with joy to raise a song. 
13| And the people did not distinguish the voice of the glad shout from the voice of the weeping of the people: for the people shouted with a loud voice, and the voice was heard even from afar off. 

#4
1| And they that afflicted Juda and Benjamin heard, that the children of the captivity were building a house to the Lord God of Israel. 
2| And they drew near to Zorobabel, and to the heads of families, and said to them, We will build with you; for as ye <i>do</i>, we seek <i>to serve</i> our God, and we do sacrifice to him from the days of Asaradan king of Assur, who brought us hither. 
3| then Zorobabel, and Jesus and the rest of the heads of the families of Israel said to them, <i>It is</i> not for us and you to build a house to our God, for we ourselves will build together to the Lord our God, as Cyrus the king of the Persians commanded us. 
4| And the people of the land weakened the hands of the people of Juda, and hindered them in building, 
5| and <i>continued</i> hiring <i>persons</i> against them, plotting to frustrate their counsel, all the days of Cyrus king of the Persians, and until the reign of Darius king of the Persians.
6| And in the reign of Assuerus, even in the beginning of his reign, they wrote a letter against the inhabitants of Juda and Jerusalem. 
7| And in the days of Arthasastha, Tabeel wrote peaceably to Mithradates and to the rest of his fellow-servants: the tribute-gatherer wrote to Arthasastha king of the Persians a writing in the Syrian tongue, and <i>the same</i> interpreted. 
8| Reum the chancellor, and Sampsa the scribe wrote an epistle against Jerusalem to King Arthasastha, <i>saying,</i> 
9| Thus has judged Reum the chancellor, and Sampsa the scribe, and the rest of our fellow-servants, the Dinaeans, the Apharsathachaeans, the Tarphalaeans, the Apharsaeans, the Archyaeans, the Babylonians, the Susanachaeans, Davaeans, 
10| and the rest of the nations whom the great and noble Assenaphar removed, and settled them in the cities of Somoron, and the rest <i>of them</i> beyond the river. 
11| This <i>is</i> the purport of the letter, which they sent to him: Thy servants the men beyond the river to king Arthasastha. 
12| Be it known to the king, that the Jews who came up from thee to us have come to Jerusalem the rebellious and wicked city, which they are building, and its walls are set in order, and they have established the foundations of it. 
13| Now then be it known to the king, that if that city be built up, and its walls completed, thou shalt have no tribute, neither will they pay <i>anything</i>, and this injures kings. 
14| And it is not lawful for us to see the dishonour of the king: therefore have we sent and made known <i>the matter</i> to the king; 
15| That examination may be made in thy fathers’ book of record; and thou shalt find, and thou shalt know that city <i>is</i> rebellious, and does harm to kings and countries, and there are in the midst of it from very old time refuges for <i>runaway</i> slaves: therefore this city has been made desolate. 
16| We therefore declare to the king, that, if that city be built, and its walls be set up, thou shalt not have peace.
17| Then the king sent to Reum the chancellor, and Sampsa the scribe, and the rest of their fellow-servants who dwelt in Samaria, and the rest beyond the river, <i>saying,</i>Peace; and he says, 
18| The tribute-gatherer whom ye sent to us, has been called before me. 
19| And a decree has been made by me, and we have examined, and found that city of old time exalts itself against kings, and that rebellions and desertions take place within it. 
20| And there were powerful kings in Jerusalem, and they ruled over all the <i>country</i> beyond the river, and abundant revenues and tribute were given to them. 
21| Now therefore make a decree to stop the work of those men, and that city shall no more be built. 
22| <i>See</i> that ye be careful of the decree, <i>not</i> to be remiss concerning this matter, lest at any time destruction should abound to the harm of kings. 
23| Then the tribute-gatherer of king Arthasastha read <i>the letter</i> before Reum the chancellor, and Sampsa the scribe, and his fellow-servants: and they went in haste to Jerusalem and through Juda, and caused them to cease with horses and an <i>armed</i> force. 
24| Then ceased the work of the house of God in Jerusalem, and it was at a stand until the second year of the reign of Darius king of the Persians. 

#5
1| And Aggaeus the prophet, and Zacharias the <i>son</i> of Addo, prophesied a prophesy to the Jews in Juda and Jerusalem in the name of the God of Israel, <i>even</i> to them. 
2| Then rose up Zorobabel the <i>son</i> of Salathiel, and Jesus the son of Josedec, and began to build the house of God that was in Jerusalem: and with them <i>were</i> the prophets of God assisting them.
3| At the same time came there upon them Thanthanai, the governor on this side the river, and Satharbuzanai, and their fellow-servants, and spoke thus to them, Who has ordained a decree for you to build this house, and to <i>provide</i> this preparation? 
4| Then they spoke thus to them, What are the names of the men that build this city? 
5| But the eyes of God were upon the captivity of Juda, and they did not cause them to cease till the decree was brought to Darius; and then was sent by the tribute-gatherer concerning this 
6| the copy of a letter, which Thanthanai, the governor of the part on this side the river, and Satharbuzanai, and their fellow-servants the Apharsachaeans who were on this side of the river, sent to king Darius. 
7| They sent an account to him, and thus it was written in it: All peace to king Darius. 
8| Be it known to the king, that we went into the land of Judea, to the house of the great God; and it is building with choice stones, and they are laying timbers in the walls, and that work is prospering, and goes on favorably in their hands. 
9| Then we asked those elders, and thus we said to them, Who gave you the order to build this house, and to <i>provide</i> this preparation? 
10| And we asked them their names, <i>in order</i> to declare <i>them</i> to thee, so as to write to thee the names of their leading men. 
11| And they answered us thus, saying, We <i>are</i> the servants of the God of heaven and earth, and we <i>are</i> building the house which had been built many years before this, and a great king of Israel built it, and established it for them. 
12| But after that our fathers provoked the God of heaven, he gave them into the hands of Nabuchodonosor the Chaldean, king of Babylon, and he destroyed this house, and carried the people captive to Babylon. 
13| And in the first year of king Cyrus, Cyrus the king made a decree that this house of God should be built. 
14| And the gold and silver vessels of the house of God, which Nabuchodonosor brought out from the house that was in Jerusalem, and carried them into the temple of the king, them did king Cyrus bring out from the temple of the king, and gave them to Sabanasar the treasurer, who was over the treasurer; 
15| and said to him, Take all the vessels, and go, put them in the house that is in Jerusalem in their place. 
16| Then that Sabanazar came, and laid the foundations of the house of God in Jerusalem: and from that time even until now it has been building, and has not been finished. 
17| And now, if it <i>seem</i> good to the king, lest search be made in the treasure-house of the king at Babylon, that thou mayest know <i>if it be</i> that a decree was made by king Cyrus to build that house of God that was in Jerusalem, and let the king send to us when he has learnt concerning this <i>matter</i>. 

#6
1| Then Darius the king made a decree, and caused a search to be made in the record-offices, where the treasure is stored in Babylon. 
2| And there was found in the city, in the palace, a volume, and this was the record written in it. 
3| In the first year of king Cyrus, Cyrus the king made a decree concerning the holy house of God that was in Jerusalem, <i>saying,</i>Let the house be built, and the place where they sacrifice the sacrifices. (Also he appointed its elevation, in height sixty cubits; its breadth <i>was</i> of sixty cubits.) 
4| And <i>let there be</i> three strong layers of stone, and one layer of timber; and the expense shall be paid out of the house of the king. 
5| And the silver and the gold vessels of the house of God, which Nabuchodonosor carried off from the house that was in Jerusalem, and carried to Babylon, let them even be given, and be carried to the temple that is in Jerusalem, and put in the place where they were set in the house of God. 
6| Now, ye rulers beyond the river, Satharbuzanai, and their fellow-servants the Apharsachaeans, who <i>are</i> on the other side of the river, give <i>these things</i>, keeping far from that place. 
7| Now let alone the work of the house of God: let the rulers of the Jews and the elders of the Jews build that house of God on its place. 
8| Also a decree has been made by me, if haply ye may do somewhat in concert with the elders of the Jews for the building of that house of God: to wit, out of the king’s property, <i>even</i> the tributes beyond the river, let there be money to defray the expenses carefully granted to those men, so that they be not hindered. 
9| And whatever need <i>there may be</i>, ye shall give both the young of bulls and rams, and lambs for whole-burnt-offerings to the God of heaven, wheat, salt, wine, oil:—let it be given them according to the word of the priests that are in Jerusalem, day by day whatsoever they shall ask; 
10| that they may offer sweet savours to the God of heaven, and that they may pray for the life of the king and his sons. 
11| And a decree has been made by me, that every man who shall alter this word, timber shall be pulled down from his house, and let him be lifted up and slain upon it, and his house shall be confiscated. 
12| And may the God whose name dwells there, overthrow every king and people who shall stretch out his hand to alter or destroy the house of God which is in Jerusalem. I Darius have made a decree; let it be diligently <i>attended to</i>.
13| Then Thanthanai the governor on this side beyond the river, Satharbuzanai, and his fellow-servants, according to that which king Darius sent, so they did diligently. 
14| And the elders of the Jews and the Levites built, at the prophecy of Aggaeus the prophet, and Zacharias the son of Addo: and they built up, and finished <i>it</i>, by the decree of the God of Israel, and by the decree of Cyrus, and Darius, and Arthasastha, kings of the Persians. 
15| And they finished this house by the third day of the month Adar, which is the sixth year of the reign of Darius the king. 
16| And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of the house of God with gladness. 
17| And they offered for the dedication of the house of God a hundred calves, two hundred rams, four hundred lambs, twelve kids of the goats for a sin-offering for all Israel, according to the number of the tribes of Israel. 
18| And they set the priests in their divisions, and the Levites in their separate orders, for the services of God in Jerusalem, according to the writing of the book of Moses. 
19| And the children of the captivity kept the passover on the fourteenth day of the first month. 
20| For the priests and Levites were purified, all were clean to a man, and they slew the passover for all the children of the captivity, and for their brethren the priests, and for themselves. 
21| And the children of Israel ate the passover, <i>even</i> they that were of the captivity, and every one who separated himself to them from the uncleanness of the nations of the land, to seek the Lord God of Israel. 
22| and they kept the feast of unleavened bread seven days with gladness, because the Lord made them glad, and he turned the heart of the king of Assyria to them, to strengthen their hands in the works of the house of the God of Israel. 

#7
1| Now after these things, in the reign of Arthasastha king of the Persians, came up Esdras the son of Saraias, the son of Azarias, the son of Chelcias, 
2| the son of Selum, the son of Sadduc, the son of Achitob, 
3| the son of Samarias, the son of Esria, the son of Mareoth, 
4| the son of Zaraia, the son of Ozias, the son of Bokki, 
5| the son of Abisue, the son of Phinees, the son of Eleazar, the son of Aaron the first priest. 
6| This Esdras went up out of Babylon; and he was a ready scribe in the law of Moses, which the Lord God of Israel gave: and the king gave him <i>leave</i>, for the hand of the Lord his God was upon him in all things which he sought. 
7| And <i>some</i> of the children of Israel went up, and <i>some</i> of the priests, and of the Levites, and the singers, and the door-keepers, and the Nathinim, to Jerusalem, in the seventh year of Arthasastha the king. 
8| And they came to Jerusalem in the fifth month, this <i>was</i> the seventh year of the king. 
9| For in the first <i>day</i> of the first month he began the going up from Babylon, and in the first day of the fifth month, they came to Jerusalem, for the good hand of his God was upon him. 
10| For Esdras had determined in his heart to seek the law, and to do and teach the ordinances and judgments in Israel.
11| And this <i>is</i> the copy of the order which Arthasastha gave to Esdras the priest, the scribe of the book of the words of the commandments of the Lord, and of his ordinances to Israel. 
12| Arthasastha, king of kings, to Esdras, the scribe of the law of the Lord God of heaven, Let the order and the answer be accomplished. 
13| A decree is made by me, that every one who is willing in my kingdom of the people of Israel, and of the priests and Levites, to go to Jerusalem, <i>be permitted</i> to go with thee. 
14| <i>One</i> has been sent from the king and the seven councillors, to visit Judea and Jerusalem, according to the law of their God that is in thine hand. 
15| And for the house of the Lord <i>there have been sent</i> silver and gold, which the king and the councillors have freely given to the God of Israel, who dwells in Jerusalem. 
16| And all the silver and gold, whatsoever thou shalt find in all the land of Babylon, with the freewill-offering of the people, and the priests that offer freely for the house of God which is in Jerusalem. 
17| And as for every one that arrives <i>there</i>, speedily order him by this letter <i>to bring</i> calves, rams, lambs, and their meat-offerings, and their drink-offerings; and thou shalt offer them on the altar of the house of your God which is in Jerusalem. 
18| And whatever it shall seem good to thee and to thy brethren to do with the rest of the silver and the gold, do as it is pleasing to your God. 
19| And deliver the vessels that are given thee for the service of the house of God, before God in Jerusalem. 
20| And as to the rest of the need of the house of thy God, thou shalt give from the king’s treasure-houses, 
21| and from me, whatever it shall seem <i>good</i> to thee to give. I king Arthasastha have made a decree for all the treasuries that are in the <i>country</i> beyond the river, that whatever Esdras the priest and scribe of the God of heaven may ask you, it shall be done speedily, 
22| to <i>the amount of</i> a hundred talents of silver, and a hundred measures of wheat, and a hundred baths of wine, and a hundred baths of oil, and salt without reckoning. 
23| Let whatever is in the decree of the God of heaven, be done: take heed lest any one make an attack on the house of the God of heaven, lest at any time there shall be wrath against the realm of the king and his sons. 
24| Also this has been declared to you, with respect to all the priests, and Levites, the singers, porters, Nathinim and ministers of the house of God, let no tribute be <i>paid</i> to thee; thou shalt not have power to oppress them. 
25| And thou, Esdras, as the wisdom of God <i>is</i> in thy hand, appoint scribes and judges, that they may judge for all the people beyond the river, all that know the law of the Lord thy God; and ye shall make it known to him that knows not. 
26| And whosoever shall not do the law of God, and the law of the king readily, judgment shall be taken upon him, whether for death or for chastisement, or for a fine of his property, or casting into prison.
27| Blessed <i>be</i> the Lord God of our fathers, who has put it thus into the heart of the king, to glorify the house of the Lord which is in Jerusalem; 
28| and has given me favour in the eyes of the king, and of his councillors, and all the rulers of the king, the exalted ones. And I was strengthened according to the good hand of God upon me, and I gathered chief men of Israel to go up with me. 

#8
1|  And these <i>are</i> the heads of their families, the leaders that went up with me in the reign of Arthasastha the king of Babylon. 
2| Of the sons of Phinees; Gerson: of the sons of Ithamar; Daniel: of the sons of David; Attus. 
3| Of the sons of Sachania, and the sons of Phoros; Zacharias: and with him a company <i>of</i> a hundred and fifty. 
4| Of the sons of Phaath-Moab; Eliana the son of Saraia, and with him two hundred that were males. 
5| And of the sons of Zathoes; Sechenias the son of Aziel, and with him three hundred males. 
6| And of the sons of Adin; Obeth the son of Jonathan, and with him fifty males. 
7| And of the sons of Elam; Isaeas the son of Athelia, and with him seventy males. 
8| And of the sons of Saphatia; Zabadias the son of Michael, and with him eighty males. 
9| And of the sons of Joab; Abadia the son of Jeiel, and with him two hundred and eighteen males. 
10| And of the sons of Baani; Selimuth the son of Josephia, and with him a hundred and sixty males. 
11| And of the sons of Babi; Zacharias the son of Babi, and with him twenty-eight males. 
12| And of the sons of Asgad; Joanan the son of Accatan, and with him a hundred and ten males. 
13| And of the sons of Adonicam <i>were the</i> last, and these <i>were</i> their names, Eliphalat, Jeel, and Samaea, and with them sixty males. 
14| And of the sons of Baguae, Uthai, and Zabud, and with him seventy males. 
15| And I gathered them to the river that comes to Evi, and we encamped there three days: and I reviewed the people and the priests, and found none of the sons of Levi there. 
16| And I sent men of understanding to Eleazar, to Ariel, to Semeias, and to Alonam, and to Jarib, and to Elnatham, and to Nathan, and to Zacharias, and to Mesollam, and to Joarim, and to Elnathan. 
17| And I forwarded them to the rulers with the money of the place, and I put words in their mouth to speak to their brethren the Athinim with the money of the place, that they should bring us singers for the house of our God. 
18| And they came to us, as the good hand of our God was upon us, even a man of understanding of the sons of Mooli, the son of Levi, the son of Israel, and at the commencement came his sons and his brethren, eighteen. 
19| And Asebia, and Isaia of the sons of Merari, his brethren and his sons, twenty. 
20| And of the Nathinim; whom David and the princes had appointed for the service of the Levites <i>there were</i> two hundred and twenty Nathinim; all were gathered by <i>their</i> names.
21| And I proclaimed there a fast, at the river Aue, that <i>we</i> should humble ourselves before our God, to seek of him a straight way for us, and for our children, and for all our property. 
22| For I was ashamed to ask of the king a guard and horsemen to save us from the enemy in the way: for we had spoken to the king, saying, The hand of our God <i>is</i> upon all that seek him, for good; but his power and his wrath <i>are</i> upon all that forsake him. 
23| So we fasted, and asked of our God concerning this; and he hearkened to us.
24| And I gave charge to twelve of the chiefs of the priests, to Saraia, to Asabia, and ten of their brethren with them. 
25| And I weighed to them the silver, and the gold, and the vessels of the first-fruits of the house of our God, which the king, and his councillors, and his princes, and all Israel that were found, had dedicated. 
26| I even weighed into their hands six hundred and fifty talents of silver, and a hundred silver vessels, and a hundred talents of gold; 
27| and twenty golden bowls, <i>weighing</i> about a thousand drachms, and superior vessels of fine shining brass, <i>precious</i> as gold. 
28| And I said to them, Ye <i>are</i> holy to the Lord; and the vessels <i>are</i> holy; and the silver and the gold are freewill-offerings to the Lord God of our fathers. 
29| Be watchful and keep them, until ye weigh <i>them</i> before the chief priests and the Levites, and the chiefs of families in Jerusalem, at the chambers of the house of the Lord. 
30| So the priests and the Levites took the weight of the silver, and the gold, and the vessels, to bring to Jerusalem into the house of our God.
31| And we departed from the river of Aue on the twelfth day of the first month, to come to Jerusalem: and the hand of our God was upon us, and delivered us from the hand of the enemy and adversary in the way. 
32| And we came to Jerusalem, and abode there three days. 
33| And it came to pass on the fourth day that we weighed the silver, and the gold, and the vessels, in the house of our God, into the hand of Merimoth the son of Uria the priest; and with him <i>was</i> Eleazar the son of Phinees, and with them Jozabad the son of Jesus, and Noadia the son of Banaia, the Levites. 
34| All things <i>were reckoned</i> by number and weight, and the whole weight was written <i>down</i>. 
35| At that time the children of the banishment that came from the captivity offered whole-burnt-offerings to the God of Israel, twelve calves for all Israel, ninety-six rams, seventy-seven lambs, twelve goats for a sin-offering; all whole-burnt-offerings to the Lord. 
36| And they gave the king’s mandate to the king’s lieutenants, and the governors beyond the river: and they honoured the people and the house of God. 

#9
1| And when these things were finished, the princes drew near to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands in their abominations, <i>even</i> the Chananite, the Ethite, the Pherezite, the Jebusite, the Ammonite, the Moabite, and the Moserite and the Amorite. 
2| For they have taken of their daughters for themselves and their sons; and the holy seed has passed among the nations of the lands, and the hand of the rulers <i>has been</i> first in this transgression. 
3| And when I heard this thing, I rent my garments, and trembled, and plucked <i>some</i> of the hairs of my head and of my beard, and sat down mourning. 
4| Then there assembled to me all that followed the word of the God of Israel, on account of the transgression of the captivity; and I remained mourning until the evening sacrifice.
5| And at the evening sacrifice I rose up from my humiliation; and when I had rent my garments, then I trembled, and I bow myself on my knees, and spread out my hands to the Lord God, 
6| and I said, O Lord, I am ashamed and confounded, O my God, to lift up my face to thee: for our transgressions have abounded over our head, and our trespasses have increased even to heaven. 
7| From the days of our fathers we have been in a great trespass until this day: and because of our iniquities we, and our kings, and our children, have been delivered into the hand of the kings of the Gentiles by the sword, and by captivity, and by spoil, and with shame of our face, as at this day. 
8| And now our God has dealt mercifully with us, so as to leave us to escape, and to give us an establishment in the place of his sanctuary, to enlighten our eyes, and to give a little quickening in our servitude. 
9| For we are slaves, yet in our servitude the Lord our God has not deserted us; and he has extended favour to us in the sight of the kings of the Persians, to give us a quickening, that they should raise up the house of our God, and restore the desolate places of it, and to give us a fence in Juda and Jerusalem. 
10| What shall we say, our God, after this? for we have forsaken thy commandments, 
11| which thou hast given us by the hand of thy servants the prophets, saying, The land, into which ye go to inherit it, is a land subject to disturbance by the removal of the people of the nations for their abominations, wherewith they have filled it from one end to the other by their uncleanness. 
12| And now give not your daughters to their sons, and take not of their daughters for your sons, neither shall ye seek their peace or their good for ever: that ye may be strong, and eat the good of the land, and transmit it as an inheritance to your children for ever. 
13| And after all that is come upon us because of our evil deeds, and our great trespass, <i>it is clear</i> that there is none such as our God, for thou has lightly visited our iniquities, and given us deliverance; 
14| whereas we have repeatedly broken thy commandments, and intermarried with the people of the lands: be not very angry with us to <i>our</i> utter destruction, so that there should be no remnant or escaping one. 
15| O Lord God of Israel, thou <i>art</i> righteous; for we remain <i>yet</i> escaped, as at this day: behold, we <i>are</i> before thee in our trespasses: for we cannot stand before thee on this account. 

#10
1| So when Esdras <i>had</i> prayed, and when he <i>had</i> confessed, weeping and praying before the house of God, a very great assembly of Israel came together to him, men and women and youths; for the people wept, and wept aloud. 
2| And Sechenias the son of Jeel, of the sons of Elam, answered and said to Esdras, We have broken covenant with our God, and have taken strange wives of the nations of the land: yet now there is patience <i>of hope</i> to Israel concerning this thing. 
3| Now then let us make a covenant with our God, to put away all the wives, and their offspring, as thou shalt advise: 
4| arise, and alarm them with the commands of our God; and let <i>it</i> be done according to the law. Rise up, for the matter <i>is</i> upon thee; and we <i>are</i> with thee: be strong and do. 
5| Then Esdras arose, and caused the rulers, the priests, and Levites, and all Israel, to swear that they would do according to this word: and they swore. 
6| And Esdras rose up from before the house of God, and went to the treasury of Joanan the son of Elisub; he even went thither: he ate no bread, and drank no water; for he mourned over the unfaithfulness <i>of them</i> of the captivity. 
7| And they made proclamation throughout Juda and Jerusalem to all the children of the captivity, that they should assemble at Jerusalem, <i>saying</i>, 
8| Every one who shall not arrive within three days, as <i>is</i> the counsel of the rulers and the elders, all his substance shall be forfeited, and he shall be separated from the congregation of the captivity. 
9| So all the men of Juda and Benjamin assembled at Jerusalem within the three days. This <i>was</i> the ninth month: on the twentieth day of the month all the people sat down in the street of the house of the Lord, because of their alarm concerning the word, and because of the storm. 
10| And Esdras the priest arose, and said to them, Ye have broken covenant, and have taken strange wives, to add to the trespass of Israel. 
11| Now therefore give praise to the Lord God of our fathers, and do that which is pleasing in his sight: and separate yourselves from the peoples of the land, and from the strange wives. 
12| Then all the congregation answered and said, This thy word <i>is</i> powerful upon us to do it. 
13| But the people <i>is</i> numerous, and the season <i>is</i> stormy, and there is no power to stand without, and the work is more than enough for one day or for two; for we have greatly sinned in this matter. 
14| Let now our rulers stand, and for all those in our cities who have taken strange wives, let them come at appointed times, and with them elders from every several city, and judges, to turn away the fierce wrath of our God from us concerning this matter. 
15| Only Jonathan the son of Asael, and Jazias the son of Thecoe <i>were</i> with me concerning this; and Mesollam, and Sabbathai the Levite helped them. 
16| And the children of the captivity did thus: and Esdras the priest, and heads of families according to <i>their</i> house were separated, and all by their names, for they returned in the first day of the tenth month to search out the matter. 
17| And they made an end with all the men who had taken strange wives by the first day of the first month. 
18| And there were found <i>some</i> of the sons of the priests who had taken strange wives: of the sons of Jesus the son of Josedec, and his brethren; Maasia, and Eliezer, and Jarib, and Gadalia. 
19| And they pledged themselves to put away their wives, and <i>offered</i> a ram of the flock for a trespass-offering because of their trespass. 
20| And of the sons of Emmer; Anani, and Zabdia. 
21| And of the sons of Eram; Masael, and Elia, and Samaia, and Jeel, and Ozia. 
22| And of the sons of Phasur; Elionai, Maasia, and Ismael, and Nathanael, and Jozabad, and Elasa. 
23| And of the Levites; Jozabad, and Samu, and Colia (he <i>is</i> Colitas,)and Phetheia, and Judas, and Eliezer. 
24| And of the singers; Elisab: and of the porters; Solmen, and Telmen, and Oduth. 
25| Also of Israel: of the sons of Phoros; Ramia, and Azia, and Melchia, and Meamin, and Eleazar, and Asabia, and Banaia. 
26| And of the sons of Helam; Matthania, and Zacharia, and Jaiel, and Abdia, and Jarimoth, and Elia. 
27| And of the sons of Zathua; Elionai, Elisub, Matthanai, and Armoth, and Zabad, and Oziza. 
28| And of the sons of Babei; Joanan, Anania, and Zabu, and Thali. 
29| And of the sons of Banui; Mosollam, Maluch, Adaias, Jasub, and Saluia, and Remoth. 
30| And of the sons of Phaath Moab; Edne, and Chalel, and Banaia, Maasia, Matthania, Beseleel, and Banui, and Manasse. 
31| And of the sons of Eram; Eliezer, Jesia, Melchia, Samaias, Semeon, 
32| Benjamin, Baluch, Samaria. 
33| And of the sons of Asem; Metthania, Matthatha, Zadab, Eliphalet, Jerami, Manasse, Semei. 
34| And of the sons of Bani; Moodia, Amram, Uel, 
35| Banaia, Badaia, Chelkia, 
36| Uvania, Marimoth, Eliasiph, 
37| Matthania, Matthanai: 
38| and <i>so</i> did the children of Banui, and the children of Semei, 
39| and Selemia, and Nathan, and Adaia, 
40| Machadnabu, Sesei, Sariu, 
41| Ezriel, and Selemia, and Samaria, 
42| and Sellum, Amaria, Joseph. 
43| Of the sons of Nabu; Jael, Matthanias, Zabad, Zebennas, Jadai, and Joel, and Banaia. 
44| All these had taken strange wives, and had begotten sons of them. 
