1| The word of the Lord which came to Joel the son of Bathuel. 
2| Hear these <i>words</i>, ye elders, and hearken all ye that inhabit the land. Have such things happen in your days, or in the days of your fathers? 
3| Tell your children concerning them, and <i>let</i> your children <i>tell</i> their children, and their children another generation. 
4| The leavings of the caterpillar has the locust eaten, and the leavings of the locust has the palmerworm eaten, and the leavings of the palmerworm has the cankerworm eaten. 
5| Awake, ye drunkards, from your wine, and weep: mourn, all ye that drink wine to drunkenness: for joy and gladness and removed are from your mouth. 
6| For a strong and innumerable nation is come up against my land, their teeth are lion’s teeth, and their back teeth those of a <i>lion’s</i> whelp. 
7| He has ruined my vine, and utterly broken my fig-trees: he has utterly searched <i>my vine</i>, and cast it down; he has peeled its branches.
8| Lament to me more than a virgin girded with sackcloth for the husband of her youth. 
9| The meat-offering and drink-offering are removed from the house of the Lord: mourn, ye priests that serve at the altar of the Lord. 
10| For the plains languish: let the land mourn, for the corn languishes; the wine is dried up, the oil becomes scarce; 
11| the husbandmen are consumed: mourn your property on account of the wheat and barley; for the harvest has perished from off the field. 
12| The vine is dried up, and the fig-trees are become few; the pomegranate, and palm-tree, and apple, and all trees of the field are dried up: for the sons of men have have abolished joy. 
13| Gird yourselves <i>with sackcloth</i>, and lament, ye priests: mourn, ye that serve at the altar: go in, sleep in sackcloths, ye that minister to God: for the meat-offering and drink-offering are withheld from the house of your God.
14| Sanctify a fast, proclaim a <i>solemn</i> service, gather the elders <i>and</i> all the inhabitants of the land into the house of your God, and cry earnestly to the Lord, 
15| Alas, Alas, Alas for the day! for the day of the Lord is nigh, and it will come as trouble upon trouble. 
16| <i>Your</i> meat has been destroyed before your eyes, joy and gladness from out of the house of your God. 
17| The heifers have started at their mangers, the treasures are abolished, the wine-presses are broken down; for the corn is withered. 
18| What shall we store up for ourselves? the herds of cattle have mourned, because they had no pasture; and the flocks of sheep have been utterly destroyed. 
19| To thee, O Lord, will I cry: for fire has devoured the fair places of the wilderness, and a flame has burnt up all the trees of the field. 
20| And the cattle of the field have looked up to thee: for the fountains of waters have been dried up, and fire has devoured the fair places of the wilderness. 

#2
1| Sound the trumpet in Sion, make a proclamation in my holy mountain, and let all the inhabitants of the land be confounded: for the day of the Lord is near; 
2| for a day of darkness and gloominess is near, a day of cloud and mist: a numerous and strong people shall be spread upon the mountains as the morning; there has not been from the beginning one like it, and after it there shall not be again even to the years of many generations. 
3| Before them is a consuming fire, and behind them is a flame kindled: the land before them is as a paradise of delight, and behind them a desolate plain: and there shall none of them escape. 
4| Their appearance is as the appearance of horses; and as horsemen, so shall they pursue. 
5| As the sound of chariots on the tops of mountains shall they leap, and as the sound of a flame of fire devouring stubble, and as a numerous and strong people setting themselves in array for battle. 
6| Before them shall the people be crushed: every face <i>shall be</i> as the blackness of a caldron. 
7| As warriors shall they run, and as men of war shall they mount on the walls; and each shall move in his <i>right</i> path, and they shall not turn aside from their tracks: 
8| and not one shall stand aloof from his brother: they shall go on weighed down with their arms, and they fall upon their weapons, yet shall they in no wise be destroyed. 
9| They shall seize upon the city, and run upon the walls, and go up upon the houses, and enter in through the windows as thieves. 
10| Before them the earth shall be confounded, and the sky shall be shaken: the sun and the moon shall be darkened, and the stars shall withdraw their light. 
11| And the Lord shall utter his voice before his host: for his camp is very great: for the execution of his words is mighty: for the day of the Lord is great, very glorious, and who shall be able to <i>resist</i> it?
12| Now therefore, saith the Lord your God, turn to me with all your heart, and with fasting, and with weeping, and with lamentation: 
13| and rend your hearts, and not your garments, and turn to the Lord your God: for he is merciful and compassionate, long-suffering, and plenteous in mercy, and repents of evils. 
14| Who knows if he will return, and repent, and leave a blessing behind him, even a meat-offering and a drink-offering to the Lord your God? 
15| Sound the trumpet in Sion, sanctify a fast, proclaim a <i>solemn</i> service: 
16| gather the people, sanctify the congregation, assemble the elders, gather the infants at the breast: let the bridegroom go forth of his chamber, and the bride out of her closet. 
17| Between the porch and the altar let the priests that minister to the Lord weep, and say, Spare thy people, O Lord, and give not thine heritage to reproach, that the heathen should rule over them, lest they should say among the heathen, Where is their God?
18| But the Lord was jealous of his land, and spared his people. 
19| And the Lord answered and said to his people, Behold, I <i>will</i> send you corn, and wine, and oil, and ye shall be satisfied with them: and I will no longer make you a reproach among the Gentiles. 
20| And I will chase away from you the northern <i>adversary</i>, and will drive him away into a dry land, and I will sink his face in the former sea, and his back parts in the latter sea, and his ill savour shall come up, and his stink come up, because he has wrought great things. 
21| Be of good courage, O land; rejoice and be glad: for the Lord has done great things. 
22| Be of good courage, ye beasts of the plain, for the plains of the wilderness have budded, for the trees have borne their fruit, the fig tree and the vine have yielded their strength. 
23| Rejoice then and be glad, ye children of Sion, in the Lord your God: for he has given you food fully, and he will rain on you the early and the latter rain, as before. 
24| And the floors shall be filled with corn, and the presses shall overflow with wine and oil. 
25| And I will recompense you for the years which the locust, and the caterpillar, and the palmerworm, and the cankerworm have eaten, <i>even</i> my great army, which I sent against you. 
26| And ye shall eat abundantly, and be satisfied, and shall praise the name of the Lord your God <i>for the things</i> which he has wrought wonderfully with you: and my people shall not be ashamed for ever. 
27| And ye shall know that I am in the midst of Israel, and <i>that</i> I am the Lord your God, and <i>that</i> there is none else beside me; and my people shall no more be ashamed for ever.
28| And it shall come to pass afterward, that I will pour out of my Spirit upon all flesh; and your sons and your daughters shall prophesy, and your old men shall dream dreams, and your young men shall see visions. 
29| And on my servants and on <i>my</i> handmaids in those days will I pour out of my Spirit. 
30| And I will shew wonders in heaven, and upon the earth, blood, and fire, and vapor of smoke. 
31| The sun shall be turned into darkness, and the moon into blood, before the great and glorious day of the Lord come. 
32| And it shall come to pass <i>that</i> whosoever shall call on the name of the Lord shall be saved: for in mount Sion and in Jerusalem shall the saved one be as the Lord has said, and they that have glad tidings preached to them, whom the Lord has called. 

#3
1| For, behold, in those days and at that time, when I shall have turned the captivity of Juda and Jerusalem, 
2| I will also gather all the Gentiles, and bring them down to the valley of Josaphat, and will plead with them there for my people and my heritage Israel, who have been dispersed among the Gentiles; and <i>these Gentiles</i> have divided my land, 
3| and cast lots over my people, and have given <i>their</i> boys to harlots, and sold <i>their</i> girls for wine, and have drunk. 
4| And what have ye to do with me, O Tyre, and Sidon, and all Galilee of the Gentiles? do ye render me a recompense? or do ye bear malice against me? quickly and speedily will I return your recompense on your own heads: 
5| because ye have taken my silver and my gold, and ye have brought my choice ornaments into your temples; 
6| and ye have sold the children of Juda and the children of Jerusalem to the children of the Greeks, that ye might expel them from their coasts. 
7| Therefore, behold, I <i>will</i> raise them up out of the place whither ye have sold them, and I will return your recompense on your own heads. 
8| And I will sell your sons and your daughters into the hands of the children of Juda, and they shall sell them into captivity to a far distant nation: for the Lord has spoken <i>it</i>.
9| Proclaim these things among the Gentiles; declare war, arouse the warriors, draw near and go up, all ye men of war. 
10| Beat your ploughshares into swords, and your sickles into spears: let the weak say, I am strong. 
11| Gather yourselves together, and go in, all ye nations round about, and gather yourselves there; let the timid become a warrior. 
12| Let them be aroused, let all the nations go up to the valley of Josaphat: for there will I sit to judge all the Gentiles round about. 
13| Bring forth the sickles, for the vintage is come: go in, tread <i>the grapes</i>, for the press is full: cause the vats to overflow; for their wickedness is multiplied. 
14| Noises have resounded in the valley of judgment: for the day of the Lord is near in the valley of judgment. 
15| The sun and the moon shall be darkened, and the stars shall withdraw their light. 
16| And the Lord shall cry out of Sion, and shall utter his voice from Jerusalem; and the heaven and the earth shall be shaken, but the Lord shall spare his people, and shall strengthen the children of Israel. 
17| And ye shall know that I am the Lord your God, who dwell in Sion my holy mountain: and Jerusalem shall be holy, and strangers shall not pass through her anymore.
18| And it shall come to pass in that day <i>that</i> the mountains shall drop sweet wine, and the hills shall flow with milk, and all the fountains of Juda shall flow with water, and a fountain shall go forth of the house of the Lord, and water the valley of flags. 
19| Egypt shall be a desolation, and Idumea shall be a desolate plain, because of the wrongs of the children of Juda, because they have shed righteous blood in their land. 
20| But Judea shall be inhabited for ever, and Jerusalem to all generations. 

21| And I will make inquisition for their blood, and will by no means leave it unavenged: and the Lord shall dwell in Sion.  Back top  Next  Presented by The Common Man&#39;s Prospective. Copyright© 1999-2010 Ernest C. Marsh  
