
#1
1| ALEPH. How does the city that was filled with people sit solitary! she is become as a widow: she that was magnified among the nations, <i>and</i> princess among the provinces, has become tributary.
2| BETH. She weeps sore in the night, and her tears are on her cheeks; and there is none of all her lovers to comfort her: all that were her friends have dealt deceitfully with her, they are become her enemies. 
3| GIMEL. Judea is gone into captivity by reason of her affliction, and by reason of the abundance of her servitude: she dwells among the nations, she has not found rest: all her pursuers have overtaken her between her oppressors. 
4| DALETH. The ways of Sion mourn, because there are none that come to the feast: all her gates are ruined: her priests groan, her virgins are led captive, and she is in bitterness in herself. 
5| HE. Her oppressors are become the head, and her enemies have prospered; for the Lord has afflicted her because of the multitude of her sins: her young children are gone into captivity before the face of the oppressor. 
6| VAU. And all her beauty has been taken away from the daughter of Sion: her princes were as rams finding no pasture, and are gone <i>away</i> in weakness before the face of the pursuer. 
7| ZAIN. Jerusalem remembered the days of her affliction, and her rejection; <i>she thought on</i> all her desirable things which were from the days of old, when her people fell into the hands of the oppressor, and there was none to help her: when her enemies saw <i>it</i> they laughed at her habitation. 
8| HETH. Jerusalem has sinned a <i>great</i> sin; therefore has she come into tribulation, all that used to honour her have afflicted her, for they have seen her shame: yea, she herself groaned, and turned backward. 
9| TETH. Her uncleanness is before her feet; she remembered not her last end; she has lowered her boasting <i>tone</i>, there is none to comfort her. Behold, O Lord, my affliction: for the enemy has magnified himself. 
10| JOD. The oppressor has stretched out his hand on all her desirable things: for she has seen the Gentiles entering into her sanctuary, <i>concerning</i> whom thou didst command that they should not enter into thy congregation. 
11| CHAPH. All her people groan, seeking bread: they have given their desirable things for meat, to restore their soul: behold, Lord, and look; for she is become dishonoured.
12| LAMED. All ye that pass by the way, turn, and see if there is sorrow like to my sorrow, which has happened <i>to me</i>. The Lord who spoke by me has afflicted me in the day of his fierce anger. 
13| MEM. He has sent fire from his lofty habitation, he has brought it into my bones: he has spread a net for my feet, he has turned me back: he has made me desolate <i>and</i> mourning all the day. 
14| NUN. He has watched over my sins, they are twined about my hands, they have come up on my neck: my strength has failed; for the Lord has laid pains on my hands, I shall not be able to stand. 
15| SAMECH. The Lord has cut off all my strong men from the midst of me: he has summoned against me a time for crushing my choice men: the Lord has trodden a wine-press for the virgin daughter of Juda: for these things I weep. 
16| AIN. Mine eye has poured out water, because he that should comfort me, that should restore my soul, has been removed far from me: my sons have been destroyed, because the enemy has prevailed. 
17| PHE. Sion has spread out her hand, <i>and</i> there is none to comfort her: the Lord has commanded <i>concerning</i> Jacob, his oppressors are round about him: Jerusalem has become among them as a removed woman. 
18| TSADE. The Lord is righteous; for I have provoked his mouth: hear, I pray you, all people, and behold my grief: my virgins and my young men are gone into captivity. 
19| KOPH. I called my lovers, but they deceived me: my priests and my elders failed in the city; for they sought meat that they might restore their souls, and found <i>it</i> not. 
20| RHECHS. Behold, O Lord; for I am afflicted: my belly is troubled, and my heart is turned within me; for I have been grievously rebellious: abroad the sword has bereaved me, even as death at home. 
21| CHSEN. Hear, I pray you, for I groan: there is none to comfort me: all mine enemies have heard <i>of</i> mine afflictions, and rejoice because thou hast done <i>it</i>: thou hast brought on the day, thou hast called the time: they are become like to me. 
22| THAU. Let all their wickedness come before thy face; and strip them, as they have made a gleaning for all my sins: for my groans are many, and my heart is grieved. 

#2
1| ALEPH. How has the Lord darkened in his wrath the daughter of Sion! he has cast down the glory of Israel from heaven to earth, and has not remembered his footstool. 
2| BETH. In the day of his wrath the Lord has overwhelmed <i>her</i> as in the sea, <i>and</i> not spared: he has brought down in his fury all the beautiful things of Jacob; he has brought down to the ground the strong-holds of the daughter of Juda; he has profaned her kings and her princes. 
3| GIMEL. He has broken in his fierce anger all the horn of Israel: he has turned back his right hand from the face of the enemy, and has kindled a flame in Jacob as a fire, and it has devoured all things round about. 
4| DALETH. He has bent his bow as an opposing enemy: he has strengthened his right hand as an adversary, and has destroyed all the desirable things of my eyes in the tabernacle of the daughter of Sion: he has poured forth his anger as fire. 
5| HE. The Lord is become as an enemy: he has overwhelmed Israel as in the sea, he has overwhelmed her palaces: he has destroyed her strong-holds, and has multiplied the afflicted and humbled ones to the daughter of Juda. 
6| VAU. And he has scattered his tabernacle as a vine, he has marred his feast: the Lord has forgotten the feast and the sabbath which he appointed in Sion, and in the fury of his wrath has vexed the king, and priest, and prince. 
7| ZAIN. The Lord has rejected his altar, he has cast off his sanctuary, he has broken by the hand of the enemy the wall of her palaces; they have uttered their voice in the house of the Lord as on a feast day. 
8| HETH. And he has turned to destroy the wall of the daughter of Sion: he has stretched out the measuring line, he has not turned back his hand from afflicting <i>her</i>: therefore the bulwark mourned, and the wall was weakened with it. 
9| TETH. Her gates are sunk into the ground: he has destroyed and broken to pieces her bars, <i>and</i> her king and her prince among the Gentiles: there is no law, nay, her prophets have seen no vision from the Lord.
10| JOD. The elders of the daughter of Sion have sat upon the ground, they have kept silence: they have cast up dust upon their heads; they have girded themselves with sackcloths: they have brought down to the ground the chief virgins in Jerusalem. 
11| CHAPH. Mine eyes have failed with tears, my heart is troubled, my glory is cast down to the ground, for the destruction of the daughter of my people; while the infant and suckling swoon in the streets of the city. 
12| LAMED. They said to their mothers, Where is corn and wine? while they fainted like wounded men in the streets of the city, while their souls were poured out into their mother’s bosom. 
13| MEM. What shall I testify to thee, or what shall I compare to thee, O daughter of Jerusalem? who shall save and comfort thee, O virgin daughter of Sion? for the cup of thy destruction is enlarged: who shall heal thee? 
14| NUN. Thy prophets have seen for thee vanities and folly: and they have not discovered thine iniquity, to turn back thy captivity; but they have seen for thee vain burdens, and worthless visions. 
15| SAMECH. All that go by the way have clapped their hands at thee; they have hissed and shaken their head at the daughter of Jerusalem. Is this the city, they say, the crown of joy of all the earth? 
16| AIN. All thine enemies have opened their mouth against thee: they have hissed and gnashed their teeth, and said, We have swallowed her up: moreover this is the day which we looked for; we have found it, we have seen it. 
17| PHE. The Lord has done that which he purposed; he has accomplished his word, <i>even</i> the things which he commanded from the ancient days: he has thrown down, and has not spared: and he has caused the enemy to rejoice over thee, he has exalted the horn of him that afflicted thee. 
18| TSADE. Their heart cried to the Lord, Ye walls of Sion, pour down tears like torrents day and night: give thyself no rest; let not the apple of thine eyes cease. 
19| KOPH. Arise, rejoice in the night at the beginning of thy watch: pour out thy heart as water before the face of the Lord; lift up thy hands to him for the life of thine infants, who faint for hunger at the top of all the streets. 
20| RHECHS. Behold, O Lord, and see for whom thou has gathered thus. Shall the women eat the fruit of their womb? the cook has made a gathering: shall the infants sucking at the breasts be slain? wilt thou slay the priest and prophet in the sanctuary of the Lord? 
21| CHSEN. The child and old man have lain down in the street: my virgins and my young men are gone into captivity: thou hast slain <i>them</i> with the sword and with famine; in the day of thy wrath thou hast mangled <i>them</i>, thou has not spared. 
22| THAU. He has called my sojourners round about to a solemn day, and there was not in the day of the wrath of the Lord any one that escaped or was left; whereas I have strengthened and multiplied all mine enemies. 

#3
1| ALEPH. I am the man that sees poverty, through the rod of his wrath upon me. 
2| He has taken me, and led me away into darkness, and not <i>into</i> light. 
3| Nay, against me has he turned his hand all the day. 
4| He has made old my flesh and my skin; he has broken my bones. 
5| BETH. He has built against me, and compassed my head, and brought travail <i>upon me</i>. 
6| He has set me in dark places, as them that have long been dead. 
7| He has builded against me, and I cannot come forth: he has made my brazen <i>chain</i> heavy. 
8| GIMEL. Yea, <i>though</i> I cry and shout, he shuts out my prayer. 
9| DALETH. He has built up my ways, he has hedged my paths; 
10| he has troubled me, <i>as</i> a she-bear lying in wait: he is to me <i>as</i> a lion in secret places. 
11| He pursued <i>me</i> after I departed, and brought me to a stand: he has utterly ruined me. 
12| HE. He has bent his bow, and set me as a mark for the arrow. 
13| He has caused the arrows of his quiver to enter into my reins. 
14| I became a laughing-stock to all my people; and their song all the day. 
15| VAU. He has filled me with bitterness, he has drenched me with gall. 
16| And he has dashed out my teeth with gravel, he has fed me with ashes. 
17| He has also removed my soul from peace: I forgot prosperity. 
18| Therefore my success has perished, and my hope from the Lord. 
19| ZAIN. I remembered by reason of my poverty, and because of persecution my bitterness and gall shall be remembered; 
20| and my soul shall meditate with me. 
21| This will I lay up in my heart, therefore I will endure. 
22| HETH. <i>It is</i> the mercies of the Lord, that he has not failed me, because his compassions are not exhausted. Pity <i>us</i>, O Lord, early <i>every</i> month: for we are not brought to an end, because his compassions are not exhausted. 
23| <i>They are</i> new every morning: great is thy faithfulness. 
24| The Lord is my portion, says my soul; therefore will I wait for him. 
25| TETH. The Lord is good to them that wait for him: the soul which shall seek him 
26| <i>is</i> good, and shall wait for, and quietly expect salvation of the Lord. 
27| TETH. <i>It is</i> good for a man when he bears a yoke in his youth. 
28| He will sit alone, and be silent, because he has borne <i>it</i> upon him. 
29 30| JOD. He will give <i>his</i> cheek to him that smites him: he will be filled full with reproaches. 
31| For the Lord will not reject for ever. 
32| CHAPH. For he that has brought down will pity, and <i>that</i> according to the abundance of his mercy. 
33| He has not answered <i>in anger</i> from his heart, though he has brought low the children of a man. 
34| LAMED. To bring down under his feet all the prisoners of the earth, 
35| to turn aside the judgment of a man before the face of the Most High, 
36| to condemn a man <i>unjustly</i> in his judgment, the Lord has not given commandment. 
37| Who has thus spoken, and it has come to pass? the Lord has not commanded it. 
38| Out of the mouth of the Most High there shall not come forth evil and good. 
39| MEM. Why should a living man complain, a man concerning his sin? 
40| NUN. Our way has been searched out and examined, and we will turn to the Lord. 
41| Let us lift up our hearts with <i>our</i> hand to the lofty One in heaven. 
42| We have sinned, we have transgressed; and thou hast not pardoned. 
43| SAMECH. Thou has visited <i>us</i> in wrath, and driven us away: thou has slain, thou has not pitied. 
44| Thou hast veiled thyself with a cloud because of prayer, that I might be blind, 
45| and be cast off. AIN. Thou hast set us <i>alone</i> in the midst of the nations. 
46| All our enemies have opened their mouth against us. 
47| Fear and wrath are come upon us, suspense and destruction. 
48| Mine eye shall pour down torrents of water, for the destruction of the daughter of my people. 
49| PHE. Mine eye is drowned <i>with tears</i>, and I will not be silent, so that there shall be no rest, 
50| until the Lord look down, and behold from heaven. 
51| Mine eye shall prey upon my soul, because of all the daughters of the city. 
52| TSADE. The fowlers chased me as a sparrow, all mine enemies destroyed my life in a pit without cause, 
53| and laid a stone upon me. 
54| Water flowed over my head: I said, I am cut off.
55| KOPH. I called upon thy name, O Lord, out of the lowest dungeon. 
56| Thou heardest my voice: close not thine ears to my supplication. 
57| Thou drewest nigh to my help: in the day wherein I called upon thee thou saidst to me, Fear not. 
58| RECHS. O Lord, thou has pleaded the causes of my soul; thou has redeemed my life. 
59| Thou hast seen, O Lord, my troubles: thou hast judged my cause. 
60| Thou hast seen all their vengeance, <i>thou hast looked</i> on all their devices against me. 
61| CHSEN. Thou hast heard their reproach <i>and</i> all their devices against me; 
62| the lips of them that rose up against me, and their plots against me all the day; 
63| their sitting down and their rising up: look thou upon their eyes. 
64| Thou wilt render them a recompense, O Lord, according to the works of their hands. 
65| THAU. Thou wilt give them <i>as</i> a covering, the grief of my heart. 
66| Thou wilt persecute them in anger, and wilt consume them from under the heaven, O Lord. 

#4
1| ALEPH. How will the gold be tarnished, <i>and</i> the fine silver changed! the sacred stones have been poured forth at the top of all the streets. 
2| BETH. The precious sons of Zion, who were equalled in value with gold, how are they counted as earthen vessels, the works of the hands of the potter! 
3| GIMEL. Nay, serpents have drawn out the breasts, they give suck to their young, the daughters of my people are incurably cruel, as an ostrich in a desert. 
4| DALETH. The tongue of the sucking child cleaves to the roof of its mouth for thirst: the little children ask for bread, <i>and</i> there is none to break <i>it</i> to them. 
5| HE. They that feed on dainties are desolate in the streets: they that used to be nursed in scarlet have clothed themselves with dung. 
6| VAU. And the iniquity of the daughter of my people has been increased beyond the iniquities of Sodoma, <i>the city</i> that was overthrown very suddenly, and none laboured against her <i>with their</i> hands. 
7| ZAIN. Her Nazarites were made purer than snow, they were whiter than milk, they were purified <i>as</i> with fire, their polishing was superior to sapphire stone.
8| HETH. Their countenance is become blacker than smoke; they are not known in the streets: their skin has cleaved to their bones; they are withered, they are become as a stick. 
9| TETH. The slain with the sword were better than they that were slain with hunger: they have departed, pierced through from <i>want of</i> the fruits of the field. 
10| JOD. The hands of tender-hearted women have sodden their own children: they became meat for them in the destruction of the daughter of my people. 
11| CHAPH. The Lord has accomplished his wrath; he has poured out fierce anger, and has kindled a fire in Sion, and it has devoured her foundations. 
12| LAMED. The kings of the earth, <i>even</i> all that dwell in the world, believed not that an enemy and oppressor would enter through the gates of Jerusalem.
13| MEM. For the sins of her prophets, <i>and</i> iniquities of her priests, who shed righteous blood in the midst of her, 
14| NUN. her watchmen staggered in the streets, they were defiled with blood in their weakness, they touched their raiment <i>with it</i>. 
15| SAMECH. Depart ye from the unclean ones: call ye them: depart, depart, touch <i>them</i> not: for they are on fire, yea, they stagger: say ye among the nations, They shall no more sojourn <i>there</i>. 
16| AIN. The presence of the Lord <i>was</i> their portion; <i>but</i> he will not again look upon them: they regarded not the person of the priests, they pitied not the prophets. 
17| PHE. While we yet lived our eyes failed, while we looked in vain for our help. TSADE. We looked to a nation that could not save. 
18| We have hunted <i>for</i> our little ones, that they should not walk in our streets. KOPH. Our time has drawn nigh, our days are fulfilled, our time is come. 
19| Our pursuers were swifter than the eagles of the sky, they flew on the mountains, in the wilderness they laid wait for us. 
20| RECHS. The breath of our nostrils, <i>our</i> anointed Lord, was taken in their destructive snares, of whom we said, In his shadow we shall live among the Gentiles.
21| CHSEN. Rejoice and be glad, O daughter of Idumea, that dwellest in the land: yet the cup of the Lord shall pass through to thee: thou shalt be drunken, and pour forth. 
22| THAU. O daughter of Sion, thine iniquity has come to an end; he shall no more carry thee captive: he has visited thine iniquities, O daughter of Edom; he has discovered thy sins. 

#5
1| Remember, O Lord, what has happened to us: behold, and look on our reproach. 
2| Our inheritance has been turned away to aliens, our houses to strangers: 
3| we are become orphans, we have no father, our mothers are as widows. 
4| We have drunk our water for money; our wood is sold to us <i>for a burden</i> on our neck: 
5| we have been persecuted, we have laboured, we have had no rest. 
6| Egypt gave the hand <i>to us</i>, Assur to their own satisfaction. 
7| Our fathers sinned, <i>and</i> are not: we have borne their iniquities. 
8| Servants have ruled over us: there is none to ransom <i>us</i> out of their hand. 
9| We shall bring in our bread with <i>danger of</i> our lives, because of the sword of the wilderness. 
10| Our skin is blackened like an oven; they are convulsed, because of the storms of famine. 
11| They humbled the women in Sion, the virgins in the cities of Juda. 
12| Princes were hanged up by their hands: the elders were not honoured. 
13| The chosen men lifted up <i>the voice in</i> weeping, and the youths fainted under the wood. 
14| And the elders ceased from the gate, the chosen men ceased from their music. 
15| The joy of our heart has ceased; our dance is turned into mourning. 
16| The crown has fallen <i>from</i> our head: yea, woe to us! for we have sinned.
17| For this has grief come; our heart is sorrowful: for this our eyes are darkened. 
18| Over the mountain of Sion, because it is made desolate, foxes have walked therein. 
19| But thou, O Lord, shalt dwell for ever; thy throne <i>shall endure</i> to generation and generation. 
20| Wherefore wilt thou utterly forget us, and abandon us a long time? 
21| Turn us, O Lord, to thee, and we shall be turned; and renew our days as before. 

22| For thou hast indeed rejected us; thou hast been very wroth against us. 
