#1
1|  The vision of Obdias. Thus saith the  Lord God to Idumea; I have heard a report from the Lord, and he has sent forth a  message to the nations.  
2| Arise ye, and let us rise up against  her to war. 
3| Behold, I have made  thee small among the Gentiles: thou art greatly dishonoured. The pride of thine  heart has elated thee, dwelling <i>as thou dost</i> in the holes of the rocks, <i>as one that</i> exalts his habitation, saying in his heart, Who will bring me  down to the ground? 
4| If thou  shouldest mount up as the eagle, and if thou shouldest make thy nest among the  stars, thence will I bring thee down, saith the Lord. 
5| If thieves came in to thee, or robbers by night, where  wouldest thou have been cast away? would they not have stolen <i>just</i> enough  for themselves? and if grape-gatherers went in to thee, would they not leave a  gleaning?  
6| How has Esau been searched out, and <i> how</i> have his hidden things been detected? 
7|  They sent thee to thy coasts: all the men of thy covenant have  withstood thee; thine allies have prevailed against thee, they have set snares  under thee: they have no understanding.  
8| In that day, saith the Lord, I will  destroy the wise men out of Idumea, and understanding out of the mount of Esau. 
9| And thy warriors from Thaeman  shall be dismayed, to the end that man may be cut off from the mount of Esau. 
10| Because of the slaughter and the  sin <i>committed against</i> thy brother Jacob, shame shall cover thee, and thou  shalt be cut off for ever. 
11| From  the day that thou stoodest in opposition <i>to him</i>, in the days when  foreigners were taking captive his forces, and strangers entered into his gates,  and cast lots on Jerusalem, thou also wast as one of them.  
12| And thou shouldest not have looked on  the day of thy brother in the day of strangers; nor shouldest thou have rejoiced  against the children of Juda in the day of their destruction; neither shouldest  thou have boasted in the day of <i>their</i> affliction. 
 13| Neither shouldest thou have gone into the gates of the  people in the day of their troubles; nor yet shouldest thou have looked upon  their gathering in the day of their destruction, nor shouldest thou have  attacked their host in the day of their perishing. 
14| Neither shouldest thou have stood at the opening of their  passages, to destroy utterly those of them that were escaping; neither shouldest  thou have shut up his fugitives in the day of affliction.  
15| For the day of the Lord is near upon  all the Gentiles: as thou have done, so shall it be <i>done</i> to thee: thy  recompense shall be returned on thine <i>own</i> head. 
16| For as thou hast drunk upon my holy mountain, <i>so</i>  shall all the nations drink wine; they shall drink, and go down, and be as if  they were not.
17| But on mount Sion there shall be  deliverance, and there shall be a sanctuary; and the house of Jacob shall take  for an inheritance those that took them for an inheritance.  
18| And the house of Jacob shall be fire,  and the house of Joseph a flame, and the house of Esau <i>shall be</i> for  stubble; and <i>Israel</i> shall flame forth against them, and shall devour  them, and there shall not be a corn-field <i>left</i> to the house of Esau;  because the Lord has spoken. 
19| And  they <i>that dwell</i> in the south shall inherit the mount of Esau, and they in  the plain the Philistines: and they shall inherit the mount of Ephraim, and the  plain of Samaria, and Benjamin, and the land of Galaad.  
20| And this <i>shall be</i> the domain  of the captivity of the children of Israel, the land of the Chananites as far as  Sarepta; and the captives of Jerusalem <i>shall inherit</i> as far as Ephratha;  they shall inherit the cities of the south.  

21| And they that escape shall come up  from mount Sion, to take vengeance on the mount of Esau; and the kingdom shall  be the Lord’s.  Back top  Next   Presented by The Common Man&#39;s Prospective. Copyright© 1999-2010 Ernest C. Marsh  
