#1
1| ** Composite 1: Рождество̀ честна́гѡ славна́гѡ прⷪ҇ро́ка, предте́чи и҆ крести́телѧ і҆ѡа́нна, на̀ вече́рни: "Бытїѧ̀ чте́нїе..." ** [Быт 17:15]  И҆ речѐ бг҃ъ а҆враа́мꙋ: са́ра жена̀ твоѧ̀ не нарече́тсѧ и҆́мѧ є҆ѧ̀ са́ра, но са́рра бꙋ́детъ и҆́мѧ є҆́й: 
2| [Быт 17:16]  блгⷭ҇влю́ же ю҆̀ и҆ да́мъ тебѣ̀ ѿ неѧ̀ ча́до: и҆ блгⷭ҇влю̀ є҆̀, и҆ бꙋ́детъ въ ꙗ҆зы́ки, и҆ ца́рїе ꙗ҆зы́кѡвъ и҆з̾ негѡ̀ бꙋ́дꙋтъ. 
3| [Быт 17:17]  И҆ падѐ а҆враа́мъ на лицѐ своѐ, и҆ посмѣѧ́сѧ, и҆ речѐ въ мы́сли свое́й, глаго́лѧ: є҆да̀ столѣ́тномꙋ (мꙋ́жꙋ) роди́тсѧ сы́нъ; є҆да̀ и҆ са́рра девѧти́десѧти лѣ́тъ (сꙋ́щи) роди́тъ; 
4| [Быт 17:19]  Рече́ же бг҃ъ ко а҆враа́мꙋ: вои́стиннꙋ, сѐ, са́рра жена̀ твоѧ̀ роди́тъ тебѣ̀ сы́на, и҆ нарече́ши и҆́мѧ є҆мꙋ̀ і҆саа́къ: и҆ поста́влю завѣ́тъ мо́й съ ни́мъ въ завѣ́тъ вѣ́ченъ, да бꙋ́дꙋ є҆мꙋ̀ въ бг҃а и҆ сѣ́мени є҆гѡ̀ по не́мъ. 
5| [Быт 18:11]  Ꙗ҆ви́сѧ же є҆мꙋ̀ бг҃ъ ᲂу҆ дꙋ́ба мамврі́йска, сѣдѧ́щꙋ є҆мꙋ̀ пред̾ две́рьми сѣ́ни своеѧ̀ въ полꙋ́дни. 
6| [Быт 18:12]  Разсмѣѧ́сѧ же са́рра въ себѣ̀, глаго́лющи: не ᲂу҆̀ бы́ло мѝ ᲂу҆́бѡ досе́лѣ, господи́нъ же мо́й ста́ръ. 
7| [Быт 18:13]  И҆ речѐ гдⷭ҇ь ко а҆враа́мꙋ: что̀ ꙗ҆́кѡ разсмѣѧ́сѧ са́рра въ себѣ̀, глаго́лющи: є҆да̀ и҆́стиннѡ рождꙋ̀; а҆́зъ же состарѣ́хсѧ. 
8| [Быт 18:14]  Є҆да̀ и҆знемо́жетъ ᲂу҆ бг҃а сло́во; въ сїѐ вре́мѧ возвращꙋ́сѧ къ тебѣ̀ въ часы̀, и҆ бꙋ́детъ са́ррѣ сы́нъ. 
9| [Быт 21:1]  И҆ гдⷭ҇ь посѣтѝ са́ррꙋ, ꙗ҆́коже речѐ: и҆ сотворѝ гдⷭ҇ь са́ррѣ, ꙗ҆́коже гл҃а. 
10| [Быт 21:2]  И҆ заче́нши са́рра родѝ а҆враа́мꙋ сы́на въ ста́рости, во вре́мѧ, ꙗ҆́коже гл҃а є҆мꙋ̀ гдⷭ҇ь: 
11| [Быт 21:4]  ѡ҆брѣ́за же а҆враа́мъ і҆саа́ка во ѻ҆смы́й де́нь, ꙗ҆́коже заповѣ́да є҆мꙋ̀ бг҃ъ. 
12| [Быт 21:5]  А҆враа́мъ же бѣ̀ ста̀ лѣ́тъ, є҆гда̀ бы́сть є҆мꙋ̀ і҆саа́къ сы́нъ є҆гѡ̀. 
13| [Быт 21:6]  Рече́ же са́рра: смѣ́хъ мнѣ̀ сотворѝ гдⷭ҇ь: и҆́же бо а҆́ще ᲂу҆слы́шитъ, ѡ҆бра́дꙋетсѧ со мно́ю. 
14| [Быт 21:7]  И҆ речѐ: кто̀ возвѣсти́тъ а҆враа́мꙋ, ꙗ҆́кѡ млеко́мъ пита́етъ ѻ҆троча̀ са́рра, ꙗ҆́кѡ роди́хъ сы́на въ ста́рости мое́й; 
15| [Быт 21:8]  И҆ возрастѐ ѻ҆троча̀, и҆ ѿдое́но бы́сть: и҆ сотворѝ а҆враа́мъ ᲂу҆чрежде́нїе ве́лїе, во́ньже де́нь ѿдои́сѧ і҆саа́къ сы́нъ є҆гѡ̀. 
#2
1| ** Composite 2: Рождество̀ честна́гѡ славна́гѡ прⷪ҇ро́ка, предте́чи и҆ крести́телѧ і҆ѡа́нна, на̀ вече́рни: "Прⷪ҇ро́чества и҆са́їина чте́нїе..." ** [И҆с 40:1]  Оу҆тѣша́йте, ᲂу҆тѣша́йте лю́ди моѧ̑, гл҃етъ бг҃ъ:
2| [И҆с 40:2]  свѧще́нницы, глаго́лите въ се́рдце і҆ерⷭ҇ли́мꙋ, ᲂу҆тѣша́йте и҆̀, ꙗ҆́кѡ напо́лнисѧ смире́нїе є҆гѡ̀, разрѣши́сѧ грѣ́хъ є҆гѡ̀, ꙗ҆́кѡ прїѧ́тъ ѿ рꙋкѝ гдⷭ҇ни сꙋгꙋ̑бы грѣхѝ своѧ̑.
3| [И҆с 40:3]  Гла́съ вопїю́щагѡ въ пꙋсты́ни: ᲂу҆гото́вайте пꙋ́ть гдⷭ҇ень, пра̑вы сотвори́те стєзѝ бг҃а на́шегѡ:
4| [И҆с 41:17]  И҆ возра́дꙋютсѧ ᲂу҆бо́зїи и҆ неимꙋ́щїи: пои́щꙋтъ бо воды̀, и҆ не бꙋ́детъ, ѧ҆зы́къ и҆́хъ ѿ жа́жди и҆́зсше. А҆́зъ гдⷭ҇ь бг҃ъ, а҆́зъ ᲂу҆слы́шꙋ и҆̀хъ, бг҃ъ і҆и҃левъ, и҆ не ѡ҆ста́влю и҆́хъ,
5| [И҆с 41:18]  но ѿве́рзꙋ на гора́хъ рѣ́ки и҆ средѝ по́лѧ и҆сто́чники, сотворю̀ пꙋсты́ню въ лꙋ́ги водны̑ѧ и҆ жа́ждꙋщꙋю зе́млю въ водоте́чы,
6| [И҆с 45:8]  Да возра́дꙋетсѧ не́бо свы́ше, и҆ ѡ҆́блацы да кропѧ́тъ пра́вдꙋ: да прозѧ́бнетъ землѧ̀, и҆ да прорасти́тъ ми́лость, и҆ пра́вдꙋ да прозѧ́бнетъ вкꙋ́пѣ: а҆́зъ є҆́смь гдⷭ҇ь созда́вый тѧ̀.
7| [И҆с 48:20]  И҆зы́ди ѿ вавѷлѡ́на, бѣжа́й ѿ халде́євъ: гла́съ ра́дости возвѣсти́те, и҆ да слы́шано бꙋ́детъ сїѐ, возвѣсти́те да́же до послѣ́днихъ землѝ, глаго́лите: и҆зба́ви гдⷭ҇ь раба̀ своего̀ і҆а́кѡва.
8| [И҆с 48:21]  И҆ а҆́ще вжа́ждꙋтъ, пꙋсты́нею проведе́тъ и҆̀хъ и҆ во́дꙋ и҆з̾ ка́мене и҆зведе́тъ и҆̀мъ: разсѧ́детсѧ ка́мень, и҆ потече́тъ вода̀, и҆ и҆спїю́тъ лю́дїе моѝ.
9| [И҆с 54:1]  Возвесели́сѧ, непло́ды, неражда́ющаѧ, возгласѝ и҆ возопі́й, нечревоболѣ́вшаѧ, ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щїѧ мꙋ́жа.
#3
1| ** Composite 3: Длѧ̀ свѧ́тителовъ, на̀ вече́рни: "При́тчей чте́нїе..." ** [При́тч 10:7]  Па́мѧть првⷣныхъ съ похвала́ми: и҆́мѧ же нечести́выхъ ᲂу҆гаса́етъ. 
2| [При́тч 10:6]  Блгⷭ҇ве́нїе гдⷭ҇не на главѣ̀ првⷣнагѡ: ᲂу҆ста́ же нечести́выхъ покры́етъ пла́чь безвре́менный. 
3| [При́тч 3:13]  Бл҃же́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость, и҆ сме́ртенъ, и҆́же ᲂу҆вѣ́дѣ ра́зꙋмъ. 
4| [При́тч 3:14]  Лꙋ́чше бо сїю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища: 
5| [При́тч 3:15]  честнѣ́йша же є҆́сть ка́менїй многоцѣ́нныхъ: не сопротивлѧ́етсѧ є҆́й ничто́же лꙋка́во, бл҃гозна́тна є҆́сть всѣ̑мъ приближа́ющымсѧ є҆́й: всѧ́ко же честно́е недосто́йно є҆ѧ̀ є҆́сть. 
6| [При́тч 3:16]  Долгота́ бо житїѧ̀ и҆ лѣ̑та жи́зни въ десни́цѣ є҆ѧ̀, въ шꙋ́йцѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ᲂу҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. 
7| [При́тч 8:6]  Послꙋ́шайте менѐ: честна̑ѧ бо рекꙋ̀ и҆ и҆знесꙋ̀ ѿ ᲂу҆сте́нъ пра̑ваѧ. 
8| [При́тч 8:34]  Блаже́нъ мꙋ́жъ, и҆́же послꙋ́шаетъ менѐ, и҆ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ, бдѧ́й при мои́хъ две́рехъ прⷭ҇нѡ, соблюда́ѧй пра́ги мои́хъ вхо́дѡвъ: 
9| [При́тч 8:35]  и҆схо́ди бо моѝ и҆схо́ди живота̀, и҆ ᲂу҆готовлѧ́етсѧ хотѣ́нїе ѿ гдⷭ҇а: 
10| [При́тч 8:4]  Ва́съ, ѽ, человѣ́цы, молю̀, и҆ вдаю̀ мо́й гла́съ сынѡ́мъ человѣ́чєскимъ. 
11| [При́тч 8:12]  А҆́зъ премꙋ́дрость всели́хъ совѣ́тъ, и҆ ра́зꙋмъ и҆ смы́слъ а҆́зъ призва́хъ. 
12| [При́тч 8:14]  Мо́й совѣ́тъ и҆ ᲂу҆твержде́нїе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. 
13| [При́тч 8:17]  А҆́зъ лю́бѧщыѧ мѧ̀ люблю̀, и҆́щꙋщїи же менѐ ѡ҆брѧ́щꙋтъ блгⷣть. 
14| [При́тч 8:5]  Оу҆разꙋмѣ́йте, неѕло́бивїи, кова́рство, ненака́заннїи же, приложи́те се́рдце. 
15| [При́тч 8:6]  Послꙋ́шайте менѐ: честна̑ѧ бо рекꙋ̀ и҆ и҆знесꙋ̀ ѿ ᲂу҆сте́нъ пра̑ваѧ. 
16| [При́тч 8:7]  Ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзки же предо мно́ю ᲂу҆стны̀ лжи̑выѧ. 
17| [При́тч 8:8]  Съ пра́вдою всѝ глаго́лы ᲂу҆́стъ мои́хъ, ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. 
18| [При́тч 8:9]  Всѧ̑ пра̑ва разꙋмѣва́ющымъ, и҆ пра̑ва ѡ҆брѣта́ющымъ ра́зꙋмъ. 
19| [При́тч 1:23]  и҆ пови́нни бы́ша ѡ҆бличе́нїємъ. Сѐ, предложꙋ̀ ва́мъ моегѡ̀ дыха́нїѧ рече́нїе, наꙋчꙋ́ же ва́съ моемꙋ̀ словесѝ. 
20| [При́тч 15:4]  И҆сцѣле́нїе ѧ҆зы́ка дре́во жи́зни: хранѧ́й же є҆го̀ и҆спо́лнитсѧ дꙋ́ха. 
#4
1| ** Composite 4: Длѧ̀ свѧ́тителовъ, на̀ вече́рни: "При́тчей чте́нїе..." ** [При́тч 10:31]  Оу҆ста̀ првⷣнагѡ ка́плютъ премꙋ́дрость, ѧ҆зы́къ же непра́веднагѡ поги́бнетъ: 
2| [При́тч 10:32]  ᲂу҆стнѣ̀ мꙋже́й првⷣныхъ ка́плютъ бл҃года̑ти, ᲂу҆ста́ же нечести́выхъ развраща́ютсѧ. 
3| [При́тч 11:1]  При̑тчи соломѡ́на сы́на даві́дова, и҆́же ца́рствова во і҆и҃ли, 
4| [При́тч 11:2]  позна́ти премꙋ́дрость и҆ наказа́нїе и҆ ᲂу҆разꙋмѣ́ти словеса̀ мꙋ́дрости, 
5| [При́тч 11:4]  да да́стъ неѕлѡ́бивымъ кова́рство, ѻ҆троча́ти же ю҆́нꙋ чꙋ́вство же и҆ смы́слъ. 
6| [При́тч 11:3]  прїѧ́ти же и҆зви̑тїѧ слове́съ и҆ разрѣшє́нїѧ гада́нїй, ᲂу҆разꙋмѣ́ти же пра́вдꙋ и҆́стиннꙋю и҆ сꙋ́дъ и҆справлѧ́ти: 
7| [При́тч 11:5]  Си́хъ бо послꙋ́шавъ, мꙋ́дрый премꙋ́дрѣе бꙋ́детъ, а҆ разꙋ́мный строи́тельство стѧ́жетъ: 
8| [При́тч 11:6]  ᲂу҆разꙋмѣ́етъ же при́тчꙋ и҆ те́мное сло́во, речє́нїѧ же премꙋ́дрыхъ и҆ гада̑нїѧ. 
9| [При́тч 11:7]  Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, ра́зꙋмъ же бла́гъ всѣ̑мъ творѧ́щымъ є҆го̀: бл҃гоче́стїе же въ бг҃а нача́ло чꙋ́вства, премꙋ́дрость же и҆ наказа́нїе нечести́вїи ᲂу҆ничижа́тъ. 
10| [При́тч 11:8]  Слы́ши, сы́не, наказа́нїе ѻ҆тца̀ твоегѡ̀ и҆ не ѿри́ни завѣ́тѡвъ ма́тере твоеѧ̀: 
11| [При́тч 11:9]  вѣне́цъ бо благода́тей прїи́меши на твое́мъ версѣ̀ и҆ гри́внꙋ зла́тꙋ ѡ҆ твое́й вы́и. 
12| [При́тч 11:10]  Сы́не, да не прельстѧ́тъ тебѐ мꙋ́жїе нечести́вїи, нижѐ да восхо́щеши, 
13| [При́тч 11:11]  При̑тчи соломѡ́на сы́на даві́дова, и҆́же ца́рствова во і҆и҃ли, 
14| [При́тч 11:12]  пожре́мъ же є҆го̀ ꙗ҆́коже а҆́дъ жи́ва, и҆ во́змемъ па́мѧть є҆гѡ̀ ѿ землѝ, 
#5
1| ** Composite 5: к҃-й де́нь и҆ю́ля, Ст҃а́гѡ славна́гѡ прⷪ҇ро́ка и҆лїѝ, на̀ вече́рни: "Ца́рствъ тре́тїихъ чте́нїе..." ** [г҃ ца́р 19:19]  И҆ и҆́де ѿтꙋ́дꙋ, и҆ ѡ҆брѣ́те є҆лїссе́а сы́на сафа́това, и҆ се́й ѡ҆рѧ́ше двѣмана́десѧтьма сꙋпрꙋ́гома волѡ́въ пред̾ ни́мъ, и҆ то́й са́мъ по двоюна́десѧти сꙋпрꙋ̑гъ. И҆ прїи́де и҆лїа̀ къ немꙋ̀, и҆ пове́рже ми́лѡть свою̀ на него̀. 
2| [г҃ ца́р 19:20]  И҆ ѡ҆ста́ви є҆лїссе́й волы̀, и҆ течѐ в̾слѣ́дъ и҆лїѝ, и҆ речѐ: (молю̀ тѧ̀,) да ѡ҆блобыжꙋ̀ ѻ҆тца̀ моего̀ и҆ ма́терь мою̀, и҆ и҆дꙋ̀ в̾слѣ́дъ тебє̀. И҆ речѐ є҆мꙋ̀ и҆лїа̀: и҆дѝ, возврати́сѧ, ꙗ҆́кѡ сотвори́хъ тебѣ̀. 
3| [г҃ ца́р 19:21]  И҆ возврати́сѧ ѿ негѡ̀: и҆ взѧ̀ сꙋпрꙋ́ги волѡ́въ, и҆ закла̀, и҆ и҆спечѐ ѧ҆̀ въ сосꙋ́дѣхъ воло́вныхъ, и҆ дадѐ лю́демъ, и҆ ꙗ҆до́ша. И҆ воста̀, и҆ и҆́де в̾слѣ́дъ и҆лїѝ, и҆ слꙋжа́ше є҆мꙋ̀. 
4| [д́҃ ца́р 2:1]  И҆ бы́сть внегда̀ взѧ́ти гдⷭ҇ꙋ и҆лїю̀ въ ви́хрѣ ꙗ҆́кѡ на не́бо и҆ и҆дѧ́ше и҆лїа̀ и҆ є҆лїссе́й ѿ галга́лъ. 
5| [д́҃ ца́р 2:6]  И҆ речѐ є҆мꙋ̀ и҆лїа̀: сѣдѝ здѣ̀, ꙗ҆́кѡ гдⷭ҇ь посла́ мѧ до і҆ѻрда́на. И҆ речѐ є҆лїссе́й: жи́въ гдⷭ҇ь и҆ жива̀ дꙋша̀ твоѧ̀, а҆́ще ѡ҆ста́влю тебє̀. И҆ поидо́ста ѻ҆́ба, 
6| [д́҃ ца́р 2:7]  и҆ пѧтьдесѧ́тъ мꙋже́й ѿ сынѡ́въ проро́ческихъ, и҆ ста́ша проти́вꙋ и҆здале́ча: и҆ сі́и ѻ҆́ба ста́ста при і҆ѻрда́нѣ. 
7| [д́҃ ца́р 2:8]  И҆ прїѧ́тъ и҆лїа̀ ми́лѡть свою̀, и҆ сви́тъ ю҆̀, и҆ ᲂу҆да́ри є҆́ю въ во́дꙋ, и҆ разстꙋпи́сѧ вода̀ сю́дꙋ и҆ сю́дꙋ: и҆ проидо́ста ѻ҆́ба по сꙋ́хꙋ. 
8| [д́҃ ца́р 2:9]  И҆ бы́сть преходѧ́щема и҆́ма, и҆ речѐ и҆лїа̀ ко є҆лїссе́еви: просѝ, что̀ сотворю́ ти пре́жде не́же взѧ́тъ бꙋ́дꙋ ѿ тебє̀. И҆ речѐ є҆лїссе́й: да бꙋ́детъ ᲂу҆̀бо дх҃ъ, и҆́же въ тебѣ̀, сꙋгꙋ́бъ во мнѣ̀. 
9| [д́҃ ца́р 2:10]  И҆ речѐ и҆лїа̀: ѡ҆жесточи́лъ є҆сѝ проси́ти: а҆́ще ᲂу҆́зриши мѧ̀ взе́млема ѿ тебє̀, бꙋ́детъ тѝ та́кѡ: а҆́ще ли не (ᲂу҆́зриши), и҆ бꙋ́детъ. 
10| [д́҃ ца́р 2:11]  И҆ бы́сть внегда̀ взѧ́ти гдⷭ҇ꙋ и҆лїю̀ въ ви́хрѣ ꙗ҆́кѡ на не́бо и҆ и҆дѧ́ше и҆лїа̀ и҆ є҆лїссе́й ѿ галга́лъ. 
11| [д́҃ ца́р 2:12]  И҆ є҆лїссе́й зрѧ́ше и҆ вопїѧ́ше: ѻ҆́тче, ѻ҆́тче, колесни́ца і҆и҃лева и҆ ко́нница є҆гѡ̀. И҆ не ᲂу҆ви́дѣ є҆гѡ̀ ктомꙋ̀: и҆ ꙗ҆́тсѧ (є҆лїссе́й) за ри̑зы своѧ̑, и҆ растерза̀ ѧ҆̀ въ два̀ растєрза́нїѧ, 
12| [д́҃ ца́р 2:13]  и҆ взѧ̀ ми́лѡть и҆лїинꙋ̀ є҆лїссе́й па́дшꙋю верхꙋ̀ є҆гѡ̀, и҆ возврати́сѧ є҆лїссе́й, и҆ ста̀ на бре́зѣ і҆ѻрда́новѣ. 
13| [д́҃ ца́р 2:14]  И҆ прїѧ́тъ (є҆лїссе́й) ми́лѡть и҆лїинꙋ̀, ꙗ҆́же падѐ верхꙋ̀ є҆гѡ̀, и҆ ᲂу҆да́ри въ во́дꙋ, и҆ не разстꙋпи́сѧ вода̀. И҆ речѐ: гдѣ̀ бг҃ъ и҆лїи́нъ а҆ффѡ̀; И҆ ᲂу҆да́ри є҆лїссе́й во́ды (втори́цею), и҆ разстꙋпи́шасѧ сю́дꙋ и҆ сю́дꙋ {Є҆вр.: и҆ ᲂу҆да́ри въ во́дꙋ и҆ речѐ: гдѣ̀ гдⷭ҇ь бг҃ъ и҆лїи́нъ, и҆ є҆гда̀ са́мъ та́кожде ᲂу҆да́ри во́ды, и҆ разстꙋпи́шасѧ сю́дꙋ и҆ сю́дꙋ.}, и҆ пре́йде є҆лїссе́й по сꙋ́хꙋ. 
#6
1| ** Composite 6: в҃-й де́нь фе́враля, празникъ срѣ́тенїе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ і҆и̑са хрⷭ҇та̀, на̀ вече́рни: "И҆схо́да чте́нїе ..." ** [И҆сх 12:51]  И҆ бы́сть въ де́нь ѡ҆́нъ, и҆зведѐ гдⷭ҇ь сы́ны і҆и҃лєвы ѿ землѝ є҆гѵ́петскїѧ съ си́лою и҆́хъ. 
2| [И҆сх 13:1]  И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю гл҃ѧ: 
3| [И҆сх 13:2]  ѡ҆ст҃ѝ мѝ всѧ́каго пе́рвенца перворожде́ннаго, разверза́ющаго всѧ̑каѧ ложесна̀ въ сынѣ́хъ і҆и҃левыхъ ѿ человѣ́ка до скота̀, ꙗ҆́кѡ мнѣ̀ є҆́сть. 
4| [И҆сх 13:3]  Рече́ же мѡѷсе́й къ лю́демъ: по́мните де́нь се́й, во́ньже и҆зыдо́сте ѿ землѝ є҆гѵ́петскїѧ, и҆з̾ до́мꙋ рабо́ты: рꙋко́ю бо крѣ́пкою и҆зведѐ ва́съ гдⷭ҇ь ѿсю́дꙋ: и҆ не ꙗ҆ди́те ква́сна, 
5| [И҆сх 13:10]  и҆ сохрани́те зако́нъ се́й по временѡ́мъ ᲂу҆ста́влєнымъ, ѿ дні́й до дні́й, 
6| [И҆сх 13:11]  И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю гл҃ѧ: 
7| [И҆сх 13:12]  и҆ ѿлꙋчи́ши всѧ́кое разверза́ющее ложесна̀, мꙋ́жескъ по́лъ гдⷭ҇ꙋ: всѧ́кое разверза́ющее ложесна̀ ѿ ста́дъ и҆лѝ ѿ скѡ́тъ твои́хъ, є҆ли̑ка бꙋ́дꙋтъ тебѣ̀, мꙋ́жескъ по́лъ ѡ҆свѧти́ши гдⷭ҇ꙋ: 
8| [И҆сх 13:14]  а҆́ще же вопро́ситъ тѧ̀ сы́нъ тво́й по си́хъ, глаго́лѧ: что̀ сїѐ; и҆ рече́ши є҆мꙋ̀: ꙗ҆́кѡ рꙋко́ю крѣ́пкою и҆зведѐ на́съ гдⷭ҇ь и҆з̾ землѝ є҆гѵ́петскїѧ, и҆з̾ до́мꙋ рабо́ты, 
9| [И҆сх 13:15]  є҆гда́ бо ѡ҆жесточи́сѧ фараѡ́нъ ѿпꙋсти́ти на́съ, и҆збѝ гдⷭ҇ь всѧ́каго пе́рвенца въ землѝ є҆гѵ́петстѣй, ѿ пе́рвенца человѣ́ча до пе́рвенца ско́тїѧ: сегѡ̀ ра́ди а҆́зъ въ же́ртвꙋ приношꙋ̀ всѧ́кое разверза́ющее ложесна̀, мꙋ́жескъ по́лъ гдⷭ҇ꙋ, и҆ всѧ́каго пе́рвенца сынѡ́въ мои́хъ и҆скꙋплю̀, 
10| [И҆сх 13:16]  и҆ бꙋ́детъ въ зна́менїе на рꙋцѣ̀ твое́й, и҆ непоколеби́мо пред̾ ѻ҆чесы̀ твои́ми: рꙋко́ю бо крѣ́пкою и҆зведе́ тѧ гдⷭ҇ь и҆з̾ є҆гѵ́пта. 
11| [И҆сх 22:29]  И҆́де же мѡѷсе́й и҆ а҆арѡ́нъ, и҆ собра́ша всѧ̑ ста́рцы сынѡ́въ і҆и҃левыхъ: 
12| [Чи́с 8:16]  вмѣ́стѡ ѿверза́ющихъ всѧ̑ка ложесна̀ пе́рвенцєвъ всѣ́хъ ѿ сынѡ́въ і҆и҃левыхъ, прїѧ́хъ ѧ҆̀ себѣ̀: 
13| [Леѵ 12:1]  И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
14| [Леѵ 12:2]  глаго́ли сынѡ́мъ і҆и҃лєвымъ и҆ рече́ши къ ни̑мъ, глаго́лѧ: жена̀, ꙗ҆́же а҆́ще зачне́тъ и҆ роди́тъ мꙋ́жескъ по́лъ, нечиста̀ бꙋ́детъ се́дмь дні́й: по днє́мъ (є҆сте́ственнагѡ) разлꙋче́нїѧ скве́рны є҆ѧ̀, нечиста̀ бꙋ́детъ:
15| [Леѵ 12:3]  и҆ въ де́нь ѻ҆смы́й да ѡ҆брѣ́жетъ пло́ть коне́чнꙋю є҆гѡ̀:
16| [Леѵ 12:4]  и҆ сидѣ́ти бꙋ́детъ три́десѧть и҆ трѝ дни̑ въ кро́ви нечи́стѣй свое́й: всѧ́кой ве́щи ст҃ѣ́й да не прико́снетсѧ и҆ въ свѧти́лище да не вни́детъ, до́ндеже сконча́ютсѧ дні́е ѡ҆чище́нїѧ є҆ѧ̀.
17| [Леѵ 12:6]  И҆ є҆гда̀ и҆спо́лнѧтсѧ дні́е ѡ҆чище́нїѧ є҆ѧ̀ ѡ҆ сы́нѣ є҆ѧ̀ и҆лѝ дще́ри, да принесе́тъ а҆́гнца непоро́чна є҆динолѣ́тна во всесожже́нїе, и҆ птенца̀ голꙋби́на и҆лѝ го́рлицꙋ грѣха̀ ра́ди, пред̾ двє́ри ски́нїи свидѣ́нїѧ къ жерцꙋ̀,
18| [Леѵ 12:8]  А҆́ще же не ѡ҆брѧ́щетъ рꙋка̀ є҆ѧ̀ дово́льнагѡ на а҆́гнца, и҆ да во́зметъ двѣ̀ гѡ́рлицы и҆лѝ два̀ птенца̑ голꙋби̑на, є҆ди́наго на всесожже́нїе и҆ дрꙋга́го грѣха̀ ра́ди: и҆ помо́литсѧ ѡ҆ не́й жре́цъ, и҆ ѡ҆чи́ститсѧ.
19| [Чи́с 8:16]  вмѣ́стѡ ѿверза́ющихъ всѧ̑ка ложесна̀ пе́рвенцєвъ всѣ́хъ ѿ сынѡ́въ і҆и҃левыхъ, прїѧ́хъ ѧ҆̀ себѣ̀: 
20| [Чи́с 8:17]  ꙗ҆́кѡ мнѣ̀ є҆́сть всѧ́къ пе́рвенецъ ѿ сынѡ́въ і҆и҃левыхъ, ѿ человѣ́ка до скота̀: въ де́нь во́ньже порази́хъ всѧ́каго пе́рвенца въ землѝ є҆гѵ́петстѣй, ѡ҆ст҃и́хъ ѧ҆̀ себѣ̀, 
#7
1| ** Composite 7: к҃д-й де́нь фе́враля, ѡ҆брѣ́тенїе честны́ѧ главы̀ прⷣте́чевы, на̀ вече́рни: "Прⷪ҇ро́чества малахі́ина чте́нїе..." ** [Мал 3:1]  Сѐ, а҆́зъ посыла́ю а҆́гг҃ла моего̀, и҆ при́зритъ на пꙋ́ть пред̾ лице́мъ мои́мъ: и҆ внеза́пꙋ прїи́детъ въ це́рковь свою̀ гдⷭ҇ь, є҆го́же вы̀ и҆́щете, и҆ а҆́гг҃лъ завѣ́та, є҆го́же вы̀ хо́щете: сѐ, грѧде́тъ, гл҃етъ гдⷭ҇ь вседержи́тель. 
2| [Мк 1:2]  и҆ гл҃а и҆́ма: и҆ди́та въ ве́сь, ꙗ҆́же є҆́сть прѧ́мѡ ва́ма: и҆ а҆́бїе вхѡдѧ́ща въ ню̀, ѡ҆брѧ́щета жребѧ̀ привѧ́зано, на не́же никто́же ѿ человѣ̑къ всѣ́де: ѿрѣ̑шша є҆̀, приведи́та: 
3| [Мал 3:2]  И҆ кто̀ стерпи́тъ де́нь прише́ствїѧ є҆гѡ̀; и҆ кто̀ постои́тъ въ видѣ́нїи є҆гѡ̀; занѐ то́й вхо́дитъ ꙗ҆́кѡ ѻ҆́гнь горни́ла и҆ ꙗ҆́кѡ мы́ло перꙋ́щихъ. 
4| [Мал 3:3]  И҆ сѧ́детъ разварѧ́ѧ и҆ ѡ҆чища́ѧ ꙗ҆́кѡ сребро̀ и҆ ꙗ҆́кѡ зла́то, и҆ ѡ҆чⷭ҇титъ сы́ны леѵі̑ины, и҆ прелїе́тъ ѧ҆̀ ꙗ҆́кѡ зла́то и҆ ꙗ҆́кѡ сребро̀: и҆ бꙋ́дꙋтъ гдⷭ҇еви приносѧ́ще же́ртвꙋ въ пра́вдѣ. 
5| [Мал 3:5]  И҆ прїидꙋ̀ къ ва́мъ съ сꙋдо́мъ, и҆ бꙋ́дꙋ свидѣ́тель ско́ръ на чародѣ̑и и҆ на прелюбодѣ̑йцы, и҆ на кленꙋ́щыѧсѧ и҆́менемъ мои́мъ во лжꙋ̀ и҆ на лиша́ющыѧ мзды̀ нае́мника, и҆ на наси́льствꙋющыѧ вдови́цъ и҆ пха́ющыѧ си̑рыѧ, и҆ на ᲂу҆кланѧ́ющыѧ сꙋ́дъ прише́льца и҆ на небоѧ́щыѧсѧ менє̀, гл҃етъ гдⷭ҇ь вседержи́тель: 
6| [Мал 3:6]  занѐ а҆́зъ гдⷭ҇ь бг҃ъ ва́шъ, и҆ не и҆змѣнѧ́юсѧ, и҆ вы̀ сы́нове і҆а̑кѡвли не ᲂу҆далѧ́етесѧ ѿ грѣ̑хъ ѻ҆тє́цъ ва́шихъ. 
7| [Мал 3:7]  Оу҆клони́стесѧ ѿ зако́нѡвъ мои́хъ и҆ не сохрани́сте: ѡ҆брати́тесѧ ко мнѣ̀, и҆ ѡ҆бращꙋ́сѧ къ ва́мъ, гл҃етъ гдⷭ҇ь вседержи́тель. И҆ рѣ́сте: въ чесо́мъ ѡ҆брати́мсѧ; 
8| [Мал 3:12]  и҆ ᲂу҆блажа́тъ вы̀ всѝ ꙗ҆зы́цы, занѐ бꙋ́дете вы̀ землѧ̀ пожела́ннаѧ, гл҃етъ гдⷭ҇ь вседержи́тель. 
9| [Мал 3:17]  И҆ бꙋ́дꙋтъ мѝ, гл҃етъ гдⷭ҇ь вседержи́тель, въ де́нь, є҆го́же а҆́зъ творю̀ въ снабдѣ́нїе, и҆ и҆зберꙋ̀ ѧ҆̀, и҆́мже ѡ҆́бразомъ и҆збира́етъ человѣ́къ сы́на своего̀ (до́брѣ) рабо́тающа є҆мꙋ̀. 
10| [Мал 3:18]  И҆ ѡ҆братите́сѧ и҆ ᲂу҆ви́дите междꙋ̀ првⷣнымъ и҆ междꙋ̀ беззако́ннымъ, и҆ междꙋ̀ слꙋжа́щимъ бг҃ови и҆ не слꙋжа́щимъ є҆мꙋ̀. 
11| [Мал 4:4]  Помѧни́те зако́нъ мѡѷсе́а раба̀ моегѡ̀, ꙗ҆́коже повелѣ́хъ є҆мꙋ̀ въ хѡри́вѣ ко всемꙋ̀ і҆и҃лю повелѣ̑нїѧ и҆ ѡ҆правда̑нїѧ. 
12| [Мал 4:5]  И҆ сѐ, а҆́зъ послю̀ ва́мъ и҆лїю̀ ѳесві́тѧнина, пре́жде прише́ствїѧ днѐ гдⷭ҇нѧ вели́кагѡ и҆ просвѣще́ннагѡ, 
13| [Мал 4:6]  и҆́же ᲂу҆стро́итъ се́рдце ѻ҆тца̀ къ сы́нꙋ и҆ се́рдце человѣ́ка ко и҆́скреннемꙋ є҆гѡ̀, да не прише́дъ поражꙋ̀ зе́млю въ коне́цъ. 
#8
1| ** Composite 8: Ст҃ы́й и҆ вели́кїй пѧто́къ, на̀ вече́рни: "Ѿ матѳе́а ст҃а́гѡ є҆ѵⷢ҇лїа чте́нїе..." ** [Матѳ 27:1]  Оу҆́трꙋ же бы́вшꙋ, совѣ́тъ сотвори́ша всѝ а҆рхїере́є и҆ ста́рцы людсті́и на і҆и҃са, ꙗ҆́кѡ ᲂу҆би́ти є҆го̀: 
2| [Матѳ 27:2]  и҆ свѧза́вше є҆го̀ ведо́ша и҆ преда́ша є҆го̀ понті́йскомꙋ пїла́тꙋ и҆ге́мѡнꙋ. 
3| [Матѳ 27:3]  Тогда̀ ви́дѣвъ і҆ꙋ́да преда́вый є҆го̀, ꙗ҆́кѡ ѡ҆сꙋди́ша є҆го̀, раска́ѧвсѧ возвратѝ три́десѧть сре́бреники а҆рхїере́ємъ и҆ ста́рцємъ, 
4| [Матѳ 27:4]  глаго́лѧ: согрѣши́хъ преда́въ кро́вь непови́ннꙋю. Ѻ҆ни́ же рѣ́ша: что́ є҆сть на́мъ; ты̀ ᲂу҆́зриши. 
5| [Матѳ 27:5]  И҆ пове́ргъ сре́бреники въ це́ркви, ѿи́де: и҆ ше́дъ ᲂу҆дави́сѧ. 
6| [Матѳ 27:6]  А҆рхїере́є же прїе́мше сре́бреники, рѣ́ша: недосто́йно є҆́сть вложи́ти и҆̀хъ въ корва́нꙋ, поне́же цѣна̀ кро́ве є҆́сть. 
7| [Матѳ 27:7]  Совѣ́тъ же сотво́рше, кꙋпи́ша и҆́ми село̀ скꙋде́льничо, въ погреба́нїе стра̑ннымъ: 
8| [Матѳ 27:8]  тѣ́мже нарече́сѧ село̀ то̀ село̀ кро́ве, до сегѡ̀ днѐ: 
9| [Матѳ 27:9]  тогда̀ сбы́стсѧ рече́нное і҆еремі́емъ прⷪ҇ро́комъ, глаго́лющимъ: и҆ прїѧ́ша три́десѧть сре́брєникъ, цѣ́нꙋ цѣне́ннагѡ, є҆го́же цѣни́ша ѿ сынѡ́въ і҆и҃лєвъ, 
10| [Матѳ 27:10]  и҆ да́ша ѧ҆̀ на село̀ скꙋде́льничо, ꙗ҆́коже сказа̀ мнѣ̀ гдⷭ҇ь. 
11| [Матѳ 27:11]  Оу҆́трꙋ же бы́вшꙋ, совѣ́тъ сотвори́ша всѝ а҆рхїере́є и҆ ста́рцы людсті́и на і҆и҃са, ꙗ҆́кѡ ᲂу҆би́ти є҆го̀: 
12| [Матѳ 27:12]  И҆ є҆гда̀ на́нь глаго́лахꙋ а҆рхїере́є и҆ ста́рцы, ничесѡ́же ѿвѣщава́ше. 
13| [Матѳ 27:13]  Тогда̀ глаго́ла є҆мꙋ̀ пїла́тъ: не слы́шиши ли, коли̑ка на тѧ̀ свидѣ́тельствꙋютъ; 
14| [Матѳ 27:14]  И҆ не ѿвѣща̀ є҆мꙋ̀ ни къ є҆ди́номꙋ глаго́лꙋ, ꙗ҆́кѡ диви́тисѧ и҆ге́мѡнꙋ ѕѣлѡ̀. 
15| [Матѳ 27:15]  На (всѧ́къ) же пра́здникъ ѡ҆бы́чай бѣ̀ и҆ге́мѡнꙋ ѿпꙋща́ти є҆ди́наго наро́дꙋ свѧ́знѧ, є҆го́же хотѧ́хꙋ: 
16| [Матѳ 27:16]  и҆мѧ́хꙋ же тогда̀ свѧ́зана наро́чита, глаго́лемаго вара́ввꙋ: 
17| [Матѳ 27:17]  собра́вшымсѧ же и҆̀мъ, речѐ и҆̀мъ пїла́тъ: кого̀ хо́щете (ѿ ѻ҆бою̀) ѿпꙋщꙋ̀ ва́мъ: вара́ввꙋ ли, и҆лѝ і҆и҃са глаго́лемаго хрⷭ҇та̀; 
18| [Матѳ 27:18]  Вѣ́дѧше бо, ꙗ҆́кѡ за́висти ра́ди преда́ша є҆го̀. 
19| [Матѳ 27:19]  Сѣдѧ́щꙋ же є҆мꙋ̀ на сꙋди́щи, посла̀ къ немꙋ̀ жена̀ є҆гѡ̀, глаго́лющи: ничто́же тебѣ̀ и҆ првⷣникꙋ томꙋ̀: мно́гѡ бо пострада́хъ дне́сь во снѣ̀ є҆гѡ̀ ра́ди. 
20| [Матѳ 27:20]  А҆рхїере́є же и҆ ста́рцы наꙋсти́ша наро́ды, да и҆спро́сѧтъ вара́ввꙋ, і҆и҃са же погꙋбѧ́тъ. 
21| [Матѳ 27:21]  Ѿвѣща́въ же и҆ге́мѡнъ речѐ и҆̀мъ: кого̀ хо́щете ѿ ѻ҆бою̀ ѿпꙋщꙋ̀ ва́мъ; Ѻ҆ни́ же рѣ́ша: вара́ввꙋ. 
22| [Матѳ 27:22]  и҆ свѧза́вше є҆го̀ ведо́ша и҆ преда́ша є҆го̀ понті́йскомꙋ пїла́тꙋ и҆ге́мѡнꙋ. 
23| [Матѳ 27:23]  И҆ге́мѡнъ же речѐ: ко́е ᲂу҆̀бо ѕло̀ сотворѝ; Ѻ҆ни́ же и҆́злиха вопїѧ́хꙋ, глаго́люще: да про́пѧтъ бꙋ́детъ. 
24| [Матѳ 27:24]  Ви́дѣвъ же пїла́тъ, ꙗ҆́кѡ ничто́же ᲂу҆спѣва́етъ, но па́че молва̀ быва́етъ, прїе́мь во́дꙋ, ᲂу҆мы̀ рꙋ́цѣ пред̾ наро́домъ, глаго́лѧ: непови́ненъ є҆́смь ѿ кро́ве првⷣнагѡ сегѡ̀: вы̀ ᲂу҆́зрите. 
25| [Матѳ 27:25]  И҆ ѿвѣща́вше всѝ лю́дїе рѣ́ша: кро́вь є҆гѡ̀ на на́съ и҆ на ча́дѣхъ на́шихъ. 
26| [Матѳ 27:26]  Тогда̀ ѿпꙋстѝ и҆̀мъ вара́ввꙋ: і҆и҃са же би́въ предадѐ (и҆̀мъ), да є҆го̀ про́пнꙋтъ. 
27| [Матѳ 27:27]  Тогда̀ во́ини и҆ге́мѡнѡвы, прїе́мше і҆и҃са на сꙋди́ще, собра́ша на́нь всѐ мно́жество вѡ́инъ: 
28| [Матѳ 27:28]  и҆ совле́кше є҆го̀, ѡ҆дѣ́ѧша є҆го̀ хламѵ́дою червле́ною: 
29| [Матѳ 27:29]  и҆ спле́тше вѣне́цъ ѿ те́рнїѧ, возложи́ша на главꙋ̀ є҆гѡ̀, и҆ тро́сть въ десни́цꙋ є҆гѡ̀: и҆ покло́ньшесѧ на кѡлѣ́нꙋ пред̾ ни́мъ рꙋга́хꙋсѧ є҆мꙋ̀, глаго́люще: ра́дꙋйсѧ, цр҃ю̀ і҆ꙋде́йскїй. 
30| [Матѳ 27:30]  И҆ плю́нꙋвше на́нь, прїѧ́ша тро́сть и҆ бїѧ́хꙋ по главѣ̀ є҆гѡ̀. 
31| [Матѳ 27:31]  И҆ є҆гда̀ порꙋга́шасѧ є҆мꙋ̀, совлеко́ша съ негѡ̀ багрѧни́цꙋ и҆ ѡ҆блеко́ша є҆го̀ въ ри̑зы є҆гѡ̀: и҆ ведо́ша є҆го̀ на пропѧ́тїе. 
32| [Матѳ 27:32]  И҆сходѧ́ще же ѡ҆брѣто́ша человѣ́ка кѷрине́йска, и҆́менемъ сі́мѡна: и҆ семꙋ̀ задѣ́ша понестѝ крⷭ҇тъ є҆гѡ̀. 
33| [Матѳ 27:33]  Тогда̀ ви́дѣвъ і҆ꙋ́да преда́вый є҆го̀, ꙗ҆́кѡ ѡ҆сꙋди́ша є҆го̀, раска́ѧвсѧ возвратѝ три́десѧть сре́бреники а҆рхїере́ємъ и҆ ста́рцємъ, 
34| [Матѳ 27:34]  да́ша є҆мꙋ̀ пи́ти ѻ҆́цетъ съ же́лчїю смѣ́шенъ: и҆ вкꙋ́шь, не хотѧ́ше пи́ти. 
35| [Матѳ 27:35]  Распе́ншїи же є҆го̀ раздѣли́ша ри̑зы є҆гѡ̀, ве́ргше жрє́бїѧ: 
36| [Матѳ 27:36]  и҆ сѣдѧ́ще стрежа́хꙋ є҆го̀ тꙋ̀: 
37| [Матѳ 27:37]  и҆ возложи́ша верхꙋ̀ главы̀ є҆гѡ̀ винꙋ̀ є҆гѡ̀ напи́санꙋ: се́й є҆́сть і҆и҃съ, цр҃ь і҆ꙋде́йскїй. 
38| [Матѳ 27:38]  Тогда̀ распѧ́ша съ ни́мъ два̀ разбѡ́йника: є҆ди́наго ѡ҆деснꙋ́ю, и҆ є҆ди́наго ѡ҆шꙋ́юю. 
39| [Лк 23:39]  Є҆ди́нъ же ѿ ѡ҆бѣ̑шеною ѕлодѣ̑ю хꙋ́лѧше є҆го̀, глаго́лѧ: а҆́ще ты̀ є҆сѝ хрⷭ҇то́съ, сп҃сѝ себѐ и҆ на́ю. 
40| [Лк 23:40]  Ѿвѣща́въ же дрꙋгі́й преща́ше є҆мꙋ̀, глаго́лѧ: ни лѝ ты̀ бои́шисѧ бг҃а, ꙗ҆́кѡ въ то́мже ѡ҆сꙋжде́нъ є҆сѝ; 
41| [Лк 23:41]  и҆ мы̀ ᲂу҆́бѡ въ пра́вдꙋ: достѡ́йнаѧ бо по дѣлѡ́мъ на́ю воспрїе́млева: се́й же ни є҆ди́нагѡ ѕла̀ сотворѝ. 
42| [Лк 23:42]  И҆ глаго́лаше і҆и҃сови: помѧни́ мѧ, гдⷭ҇и, є҆гда̀ прїи́деши во црⷭ҇твїи сѝ. 
43| [Лк 23:43]  И҆ речѐ є҆мꙋ̀ і҆и҃съ: а҆ми́нь гл҃ю тебѣ̀, дне́сь со мно́ю бꙋ́деши въ раѝ. 
44| [Матѳ 27:39]  Мимоходѧ́щїи же хꙋ́лѧхꙋ є҆го̀, покива́юще глава́ми свои́ми 
45| [Матѳ 27:40]  и҆ глаго́люще: разорѧ́ѧй це́рковь и҆ тремѝ де́ньми созида́ѧй, сп҃си́сѧ са́мъ: а҆́ще сн҃ъ є҆сѝ бж҃їй, сни́ди со крⷭ҇та̀. 
46| [Матѳ 27:41]  Та́кожде же и҆ а҆рхїере́є рꙋга́ющесѧ съ кни̑жники и҆ ста̑рцы (и҆ фарїсє́и), глаго́лахꙋ: 
47| [Матѳ 27:42]  и҆ны̑ѧ сп҃сѐ, себе́ ли не мо́жетъ спⷭ҇тѝ; а҆́ще цр҃ь і҆и҃левъ є҆́сть, да сни́детъ нн҃ѣ со крⷭ҇та̀, и҆ вѣ́рꙋемъ въ него̀: 
48| [Матѳ 27:43]  ᲂу҆пова̀ на бг҃а: да и҆зба́витъ нн҃ѣ є҆го̀, а҆́ще хо́щетъ є҆мꙋ̀. Рече́ бо, ꙗ҆́кѡ бж҃їй є҆́смь сн҃ъ. 
49| [Матѳ 27:44]  глаго́лѧ: согрѣши́хъ преда́въ кро́вь непови́ннꙋю. Ѻ҆ни́ же рѣ́ша: что́ є҆сть на́мъ; ты̀ ᲂу҆́зриши. 
50| [Матѳ 27:45]  Ѿ шеста́гѡ же часа̀ тьма̀ бы́сть по все́й землѝ до часа̀ девѧ́тагѡ: 
51| [Матѳ 27:46]  ѡ҆ девѧ́тѣмъ же часѣ̀ возопѝ і҆и҃съ гла́сомъ ве́лїимъ, гл҃ѧ: и҆лі̀, и҆лі̀, лїма̀ савахѳані̀; є҆́же є҆́сть, бж҃е мо́й, бж҃е мо́й, вскꙋ́ю мѧ̀ є҆сѝ ѡ҆ста́вилъ; 
52| [Матѳ 27:47]  Нѣ́цыи же ѿ тꙋ̀ стоѧ́щихъ слы́шавше глаго́лахꙋ, ꙗ҆́кѡ и҆лїю̀ глаша́етъ се́й. 
53| [Матѳ 27:48]  И҆ а҆́бїе те́къ є҆ди́нъ ѿ ни́хъ, и҆ прїе́мь гꙋ́бꙋ, и҆спо́лнивъ же ѻ҆́цта, и҆ вонзѐ на тро́сть, напаѧ́ше є҆го̀. 
54| [Матѳ 27:49]  Про́чїи же глаго́лахꙋ: ѡ҆ста́ви, да ви́димъ, а҆́ще прїи́детъ и҆лїа̀ спастѝ є҆го̀. 
55| [Матѳ 27:50]  І҆и҃съ же, па́ки возопи́въ гла́сомъ ве́лїимъ, и҆спꙋстѝ дх҃ъ. 
56| [Матѳ 27:51]  И҆ сѐ, завѣ́са церко́внаѧ раздра́сѧ на дво́е съ вы́шнѧгѡ кра́ѧ до ни́жнѧгѡ: и҆ землѧ̀ потрѧсе́сѧ: и҆ ка́менїе распаде́сѧ: 
57| [Матѳ 27:52]  и҆ гро́би ѿверзо́шасѧ: и҆ мнѡ́га тѣлеса̀ ᲂу҆со́пшихъ ст҃ы́хъ воста́ша: 
58| [Матѳ 27:53]  и҆ и҆зше́дше и҆з̾ грѡ́бъ, по воскрⷭ҇нїи є҆гѡ̀, внидо́ша во ст҃ы́й гра́дъ и҆ ꙗ҆ви́шасѧ мнѡ́зѣмъ. 
59| [Матѳ 27:54]  Со́тникъ же и҆ и҆̀же съ ни́мъ стрегꙋ́щїи і҆и҃са, ви́дѣвше трꙋ́съ и҆ бы̑вшаѧ, ᲂу҆боѧ́шасѧ ѕѣлѡ̀, глаго́люще: вои́стиннꙋ бж҃їй сн҃ъ бѣ̀ се́й. 
60| [І҆ѡа́н 19:31]  І҆ꙋде́є же, поне́же пѧто́къ бѣ̀, да не ѡ҆ста́нꙋтъ на крестѣ̀ тѣлеса̀ въ сꙋббѡ́тꙋ, бѣ́ бо вели́къ де́нь тоѧ̀ сꙋббѡ́ты, моли́ша пїла́та, да пребїю́тъ гѡ́лени и҆́хъ и҆ во́змꙋтъ. 
61| [І҆ѡа́н 19:32]  Прїидо́ша же во́ини, и҆ пе́рвомꙋ ᲂу҆́бѡ преби́ша гѡ́лени, и҆ дрꙋго́мꙋ распѧ́томꙋ съ ни́мъ: 
62| [І҆ѡа́н 19:33]  и҆ глаго́лахꙋ: ра́дꙋйсѧ, цр҃ю̀ і҆ꙋде́йскїй. И҆ бїѧ́хꙋ є҆го̀ по лани́тома. 
63| [І҆ѡа́н 19:34]  но є҆ди́нъ ѿ вѡ́инъ копїе́мъ ре́бра є҆мꙋ̀ прободѐ, и҆ а҆́бїе и҆зы́де кро́вь и҆ вода̀. 
64| [І҆ѡа́н 19:35]  И҆ ви́дѣвый свидѣ́тельствова, и҆ и҆́стинно є҆́сть свидѣ́тельство є҆гѡ̀, и҆ то́й вѣ́сть, ꙗ҆́кѡ и҆́стинꙋ глаго́летъ, да вы̀ вѣ́рꙋ и҆́мете: 
65| [І҆ѡа́н 19:36]  бы́ша бо сїѧ̑, да сбꙋ́детсѧ писа́нїе: ко́сть не сокрꙋши́тсѧ ѿ негѡ̀. 
66| [І҆ѡа́н 19:37]  И҆ па́ки дрꙋго́е писа́нїе глаго́летъ: воззрѧ́тъ на́нь, є҆го́же прободо́ша. 
67| [Матѳ 27:55]  И҆ пове́ргъ сре́бреники въ це́ркви, ѿи́де: и҆ ше́дъ ᲂу҆дави́сѧ. 
68| [Матѳ 27:56]  въ ни́хже бѣ̀ марі́а магдали́на, и҆ марі́а і҆а́кѡва и҆ і҆ѡсі́и ма́ти, и҆ ма́ти сы̑нꙋ зеведе́ѡвꙋ. 
69| [Матѳ 27:57]  По́здѣ же бы́вшꙋ, прїи́де человѣ́къ бога́тъ ѿ а҆рїмаѳе́а, и҆́менемъ і҆ѡ́сифъ, и҆́же и҆ са́мъ ᲂу҆чи́сѧ ᲂу҆ і҆и҃са: 
70| [Матѳ 27:58]  се́й пристꙋ́пль къ пїла́тꙋ, просѝ тѣлесѐ і҆и҃сова. Тогда̀ пїла́тъ повелѣ̀ да́ти тѣ́ло. 
71| [Матѳ 27:59]  И҆ прїе́мь тѣ́ло і҆ѡ́сифъ, ѡ҆бви́тъ є҆̀ плащани́цею чи́стою 
72| [Матѳ 27:60]  и҆ положѝ є҆̀ въ но́вѣмъ свое́мъ гро́бѣ, є҆го́же и҆зсѣчѐ въ ка́мени: и҆ возвали́въ ка́мень ве́лїй над̾ двє́ри гро́ба, ѿи́де. 
73| [Матѳ 27:61]  Бѣ́ же тꙋ̀ марі́а магдали́на и҆ дрꙋга́ѧ марі́а, сѣдѧ́щѣ прѧ́мѡ гро́ба. 
