#1
1| **(Зача́ло 262)** Па́ѵелъ и҆ сїлꙋа́нъ и҆ тїмоѳе́й цр҃кви солꙋ́нстѣй ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ и҆ гдⷭ҇ѣ і҆и҃сѣ хрⷭ҇тѣ̀: блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀. 
2| Благодари́мъ бг҃а всегда̀ ѡ҆ всѣ́хъ ва́съ, помина́нїе ѡ҆ ва́съ творѧ́ще въ моли́твахъ на́шихъ, 
3| непреста́ннѡ помина́юще ва́ше дѣ́ло вѣ́ры, и҆ трꙋ́дъ любвѐ, и҆ терпѣ́нїе ᲂу҆пова́нїѧ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, пред̾ бг҃омъ и҆ ѻ҆ц҃е́мъ на́шимъ, 
4| вѣ́дѧще, бра́тїе возлю́бленнаѧ, ѿ бг҃а и҆збра́нїе ва́ше: 
5| ꙗ҆́кѡ бл҃говѣствова́нїе на́ше не бы́сть къ ва́мъ въ сло́вѣ то́чїю, но и҆ въ си́лѣ, и҆ въ дс҃ѣ ст҃ѣ, и҆ во и҆звѣще́нїи мно́зѣ, ꙗ҆́коже и҆ вѣ́сте, каковѝ бы́хомъ въ ва́съ ра́ди ва́съ. 
6| **(Заⷱ҇ 263)** И҆ вы̀ подѡ́бницы бы́сте на́мъ и҆ гдⷭ҇ꙋ, прїе́мше сло́во въ ско́рби мно́зѣ съ ра́достїю дх҃а ст҃а́гѡ, 
7| ꙗ҆́кѡ бы́ти ва́мъ ѡ҆́бразъ всѣ̑мъ вѣ́рꙋющымъ въ македо́нїи и҆ а҆ха́їи. 
8| Ѿ ва́съ бо промче́сѧ сло́во гдⷭ҇не не то́кмѡ въ македо́нїи и҆ а҆ха́їи, но и҆ во всѧ́ко мѣ́сто вѣ́ра ва́ша, ꙗ҆́же къ бг҃ꙋ, и҆зы́де, ꙗ҆́кѡ не тре́бовати на́мъ глаго́лати что̀. 
9| Ті́и бо ѡ҆ на́съ возвѣща́ютъ, како́въ вхо́дъ и҆мѣ́хомъ къ ва́мъ, и҆ ка́кѡ ѡ҆брати́стесѧ къ бг҃ꙋ ѿ і҆́дѡлъ, рабо́тати бг҃ꙋ жи́вꙋ и҆ и҆́стиннꙋ 
10| и҆ жда́ти сн҃а є҆гѡ̀ съ нб҃съ, є҆го́же воскр҃сѝ и҆з̾ ме́ртвыхъ, і҆и҃са, и҆збавлѧ́ющаго на́съ ѿ гнѣ́ва грѧдꙋ́щагѡ. 
#2
1| **(Зача́ло 264)** Са́ми бо вѣ́сте, бра́тїе, вхо́дъ на́шъ и҆́же къ ва́мъ, ꙗ҆́кѡ не вотщѐ бы́сть: 
2| но предпострада́вше и҆ досажде́ни бы́вше, ꙗ҆́коже вѣ́сте, въ фїлі́ппѣхъ, дерзнꙋ́хомъ ѡ҆ бз҃ѣ на́шемъ глаго́лати къ ва́мъ бл҃говѣствова́нїе бж҃їе со мно́гимъ по́двигомъ. 
3| Оу҆тѣше́нїе бо на́ше не ѿ пре́лести, ни ѿ нечистоты̀, ни ле́стїю: 
4| но ꙗ҆́коже и҆скꙋси́хомсѧ ѿ бг҃а вѣ́рни бы́ти прїѧ́ти бл҃говѣствова́нїе, та́кѡ глаго́лемъ, не а҆́ки человѣ́кѡмъ ᲂу҆гожда́юще, но бг҃ꙋ и҆скꙋша́ющемꙋ сердца̀ на̑ша. 
5| Никогда́же бо въ словесѝ ласка́нїѧ бы́хомъ къ ва́мъ, ꙗ҆́коже вѣ́сте, нижѐ въ винѣ̀ лихоима́нїѧ: бг҃ъ свидѣ́тель: 
6| ни и҆́щꙋще ѿ человѣ̑къ сла́вы, ни ѿ ва́съ, ни ѿ и҆нѣ́хъ: 
7| могꙋ́ще въ тѧготѣ̀ бы́ти, ꙗ҆́коже хрⷭ҇тѡ́вы а҆пⷭ҇ли, но бы́хомъ ти́си посредѣ̀ ва́съ, ꙗ҆́коже дои́лица грѣ́етъ своѧ̑ ча̑да. 
8| Та́кѡ жела́юще ва́съ, благоволи́хомъ пода́ти ва́мъ не то́чїю бл҃говѣствова́нїе бж҃їе, но и҆ дꙋ́шы своѧ̑, зане́же возлю́блени бы́сте на́мъ. 
9| **(Заⷱ҇ 265)** По́мните бо, бра́тїе, трꙋ́дъ на́шъ и҆ по́двигъ: но́щь бо и҆ де́нь дѣ́лающе, да не ѡ҆тѧготи́мъ ни є҆ди́нагѡ ѿ ва́съ, проповѣ́дахомъ ва́мъ бл҃говѣствова́нїе бж҃їе. 
10| Вы̀ свидѣ́телє и҆ бг҃ъ, ꙗ҆́кѡ прпⷣбнѡ и҆ првⷣнѡ и҆ непоро́чнѡ ва́мъ вѣ́рꙋющымъ бы́хомъ, 
11| ꙗ҆́коже вѣ́сте, занѐ є҆ди́наго кого́ждо ва́съ, ꙗ҆́коже ѻ҆те́цъ ча̑да своѧ̑, 
12| молѧ́ще и҆ ᲂу҆тѣша́юще ва́съ, и҆ свидѣ́тельствꙋюще ва́мъ ходи́ти досто́йнѡ бг҃ꙋ, призва́вшемꙋ вы̀ во своѐ црⷭ҇тво и҆ сла́вꙋ. 
13| Сегѡ̀ ра́ди и҆ мы̀ благодари́мъ бг҃а непреста́ннѡ, ꙗ҆́кѡ прїе́мше сло́во слы́шанїѧ бж҃їѧ ѿ на́съ, прїѧ́сте не а҆́ки сло́во человѣ́ческо, но, ꙗ҆́коже є҆́сть вои́стиннꙋ, сло́во бж҃їе, є҆́же и҆ дѣ́йствꙋетсѧ въ ва́съ вѣ́рꙋющихъ. 
14| **(Заⷱ҇ 266)** Вы́ бо подѡ́бницы бы́сте, бра́тїе, цр҃квамъ бж҃їимъ сꙋ́щымъ во і҆ꙋде́и ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ, занѐ та̑ѧжде и҆ вы̀ пострада́сте ѿ свои́хъ сплемє́нникъ, ꙗ҆́коже и҆ ті́и ѿ і҆ꙋдє́й, 
15| ᲂу҆би́вшихъ и҆ гдⷭа і҆и҃са и҆ є҆гѡ̀ прⷪ҇ро́ки, и҆ на́съ и҆згна́вшихъ, и҆ бг҃ꙋ не ᲂу҆годи́вшихъ, и҆ всѣ̑мъ человѣ́кѡмъ проти́вѧщихсѧ, 
16| (и҆) возбранѧ́ющихъ на́мъ глаго́лати ꙗ҆зы́кѡмъ, да спасꙋ́тсѧ, во є҆́же и҆спо́лнити и҆̀мъ грѣхѝ своѧ̑ всегда̀: пости́же же на ни́хъ гнѣ́въ до конца̀. 
17| Мы́ же, бра́тїе, ѡ҆сиротѣ́вше ѿ ва́съ ко вре́мени часа̀ лице́мъ, а҆ не се́рдцемъ, ли́шше тща́хомсѧ лицѐ ва́ше ви́дѣти мно́гимъ жела́нїемъ. 
18| Тѣ́мже хотѣ́хомъ прїитѝ къ ва́мъ, а҆́зъ ᲂу҆́бѡ па́ѵелъ, є҆ди́ною и҆ два́жды: и҆ возбранѝ на́мъ сатана̀. 
19| Кто́ бо на́мъ ᲂу҆пова́нїе и҆лѝ ра́дость и҆лѝ вѣне́цъ похвале́нїѧ; Не и҆ вы́ ли пред̾ гдⷭ҇емъ на́шимъ і҆и҃съ хрⷭ҇то́мъ во прише́ствїи є҆гѡ̀; 
20| **(Заⷱ҇ 267)** Вы́ бо є҆стѐ сла́ва на́ша и҆ ра́дость. 
#3
1| Тѣ́мже ᲂу҆жѐ не терпѧ́ще, благоволи́хомъ ѡ҆ста́тисѧ во а҆ѳи́нѣхъ є҆ди́ни, 
2| и҆ посла́хомъ тїмоѳе́а, бра́та на́шего и҆ слꙋжи́телѧ бж҃їѧ и҆ споспѣ́шника на́шего во бл҃говѣ́стїи хрⷭ҇то́вѣ, ᲂу҆тверди́ти ва́съ и҆ ᲂу҆тѣ́шити ѡ҆ вѣ́рѣ ва́шей, 
3| ꙗ҆́кѡ ни є҆ди́номꙋ смꙋща́тисѧ въ ско́рбехъ си́хъ: са́ми бо вѣ́сте, ꙗ҆́кѡ на сїѐ и҆́стое лежи́мъ {ᲂу҆чине́ни є҆смы̀}. 
4| И҆́бо є҆гда̀ ᲂу҆ ва́съ бѣ́хомъ, предреко́хомъ ва́мъ, ꙗ҆́кѡ и҆́мамы скорбѣ́ти, є҆́же и҆ бы́сть, и҆ вѣ́сте. 
5| Сегѡ̀ ра́ди и҆ а҆́зъ ктомꙋ̀ не терпѧ̀, посла́хъ разꙋмѣ́ти вѣ́рꙋ ва́шꙋ, да не ка́кѡ и҆скꙋси́лъ вы̀ и҆скꙋша́ѧй, и҆ вотщѐ бꙋ́детъ трꙋ́дъ на́шъ. 
6| Нн҃ѣ же прише́дшꙋ тїмоѳе́ю къ на́мъ ѿ ва́съ и҆ благовѣсти́вшꙋ на́мъ вѣ́рꙋ ва́шꙋ и҆ любо́вь, и҆ ꙗ҆́кѡ и҆́мате па́мѧть ѡ҆ на́съ бла́гꙋ, всегда̀ жела́юще на́съ ви́дѣти, ꙗ҆́коже и҆ мы̀ ва́съ: 
7| сегѡ̀ ра́ди ᲂу҆тѣ́шихомсѧ, бра́тїе, ѡ҆ ва́съ, во всѧ́кой ско́рби и҆ нꙋ́ждѣ на́шей, ва́шею вѣ́рою: 
8| ꙗ҆́кѡ мы̀ нн҃ѣ жи́ви є҆смы̀, а҆́ще вы̀ стои́те ѡ҆ гдⷭ҇ѣ. 
9| **(Заⷱ҇ 268)** Ко́е бо бл҃годаре́нїе бг҃ꙋ мо́жемъ возда́ти ѡ҆ ва́съ, ѡ҆ всѧ́кой ра́дости, є҆́юже ра́дꙋемсѧ ва́съ ра́ди пред̾ бг҃омъ на́шимъ, 
10| но́щь и҆ де́нь преизли́ха молѧ́щесѧ ви́дѣти лицѐ ва́ше и҆ соверши́ти лише́нїе вѣ́ры ва́шеѧ; 
11| Са́мъ же бг҃ъ и҆ ѻ҆ц҃ъ на́шъ и҆ гдⷭ҇ь на́шъ і҆и҃съ хрⷭ҇то́съ да и҆спра́витъ пꙋ́ть на́шъ къ ва́мъ. 
12| Ва́съ же гдⷭ҇ь да ᲂу҆мно́житъ и҆ да и҆збы́точествитъ любо́вїю дрꙋ́гъ ко дрꙋ́гꙋ и҆ ко всѣ̑мъ, ꙗ҆́коже и҆ мы̀ къ ва́мъ, 
13| во є҆́же ᲂу҆тверди́ти сердца̀ ва̑ша непорѡ́чна въ ст҃ы́ни пред̾ бг҃омъ и҆ ѻ҆ц҃е́мъ на́шимъ, въ прише́ствїе гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ со всѣ́ми ст҃ы́ми є҆гѡ̀. А҆ми́нь. 
#4
1| **(Зача́ло 269)** Тѣ́мже ᲂу҆̀бо, бра́тїе, про́симъ вы̀ и҆ мо́лимъ ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ, ꙗ҆́коже прїѧ́сте ѿ на́съ, ка́кѡ подоба́етъ ва́мъ ходи́ти и҆ ᲂу҆гожда́ти бг҃ови, ꙗ҆́коже и҆ хо́дите, да и҆збы́точествꙋете па́че: 
2| вѣ́сте бо, какѡва̀ повелѣ̑нїѧ да́хомъ ва́мъ гдⷭ҇емъ і҆и҃сомъ. 
3| Сїѧ́ бо є҆́сть во́лѧ бж҃їѧ, ст҃ость ва́ша, храни́ти себѐ самѣ́хъ ѿ блꙋда̀, 
4| (и҆) вѣ́дѣти комꙋ́ждо ѿ ва́съ сво́й сосꙋ́дъ стѧжава́ти во ст҃ы́ни и҆ че́сти, 
5| (а҆) не въ стра́сти по́хотнѣй, ꙗ҆́коже и҆ ꙗ҆зы́цы не вѣ́дѧщїи бг҃а, 
6| (и҆) є҆́же не престꙋпа́ти и҆ лихои́мствовати въ ве́щи бра́та своегѡ̀: занѐ мсти́тель є҆́сть гдⷭ҇ь ѡ҆ всѣ́хъ си́хъ, ꙗ҆́коже и҆ пре́жде реко́хомъ къ ва́мъ и҆ засвидѣ́тельствовахомъ. 
7| Не призва́ бо на́съ бг҃ъ на нечистотꙋ̀, но во ст҃ость. 
8| Тѣ́мже ᲂу҆̀бо ѿмета́ѧй не человѣ́ка ѿмета́етъ, но бг҃а, да́вшаго дх҃а своего̀ ст҃а́го въ на́съ. 
9| Ѡ҆ братолю́бїи же, не тре́бꙋете, да пи́шетсѧ къ ва́мъ, са́ми бо вы̀ бг҃омъ ᲂу҆че́ни є҆стѐ, є҆́же люби́ти дрꙋ́гъ дрꙋ́га: 
10| и҆́бо творитѐ то̀ ко все́й бра́тїи, сꙋ́щей во все́й македо́нїи. Мо́лимъ же вы̀, бра́тїе, и҆збы́точествовати па́че, 
11| и҆ любе́знѡ прилѣжа́ти, є҆́же безмо́лвствовати и҆ дѣ́ѧти своѧ̑ и҆ дѣ́лати свои́ма рꙋка́ма, ꙗ҆́коже повелѣ́хомъ ва́мъ: 
12| да хо́дите благоѡбра́знѡ ко внѣ̑шнимъ и҆ ничесогѡ́же тре́бꙋете. 
13| **(Заⷱ҇ 270)** Не хощꙋ́ же ва́съ, бра́тїе, не вѣ́дѣти ѡ҆ ᲂу҆ме́ршихъ, да не скорбитѐ, ꙗ҆́коже и҆ про́чїи не и҆мꙋ́щїи ᲂу҆пова́нїѧ. 
14| А҆́ще бо вѣ́рꙋемъ, ꙗ҆́кѡ і҆и҃съ ᲂу҆́мре и҆ воскр҃се, та́кѡ и҆ бг҃ъ ᲂу҆ме́ршыѧ во і҆и҃сѣ приведе́тъ съ ни́мъ. 
15| Сїе́ бо ва́мъ глаго́лемъ сло́вомъ гдⷭ҇нимъ, ꙗ҆́кѡ мы̀ живꙋ́щїи, ѡ҆ста́вшїи въ прише́ствїе гдⷭ҇не, не и҆́мамы предвари́ти ᲂу҆ме́ршихъ: 
16| ꙗ҆́кѡ са́мъ гдⷭ҇ь въ повелѣ́нїи, во гла́сѣ а҆рха́гг҃ловѣ и҆ въ трꙋбѣ̀ бж҃їи сни́детъ съ нб҃сѐ, и҆ ме́ртвїи ѡ҆ хрⷭ҇тѣ̀ воскре́снꙋтъ пе́рвѣе: 
17| пото́мъ же мы̀, живꙋ́щїи ѡ҆ста́вшїи, кꙋ́пнѡ съ ни́ми восхище́ни бꙋ́демъ на ѡ҆́блацѣхъ въ срѣ́тенїе гдⷭ҇не на воздꙋ́сѣ, и҆ та́кѡ всегда̀ съ гдⷭ҇емъ бꙋ́демъ. 
18| Тѣ́мже ᲂу҆тѣша́йте дрꙋ́гъ дрꙋ́га въ словесѣ́хъ си́хъ. 
#5
1| **(Зача́ло 271)** А҆ ѡ҆ лѣ́тѣхъ и҆ ѡ҆ временѣ́хъ, бра́тїе, не тре́бѣ є҆́сть ва́мъ писа́ти, 
2| са́ми бо вы̀ и҆звѣ́стнѡ вѣ́сте, ꙗ҆́кѡ де́нь гдⷭ҇ень, ꙗ҆́коже та́ть въ нощѝ, та́кѡ прїи́детъ. 
3| Є҆гда́ бо рекꙋ́тъ: ми́ръ и҆ ᲂу҆твержде́нїе, тогда̀ внеза́пꙋ нападе́тъ на ни́хъ всегꙋби́тельство, ꙗ҆́коже болѣ́знь во чре́вѣ и҆мꙋ́щей, и҆ не и҆́мꙋтъ и҆збѣжа́ти. 
4| Вы́ же, бра́тїе, нѣ́сте во тьмѣ̀, да де́нь ва́съ ꙗ҆́коже та́ть пости́гнетъ: 
5| вси́ бо вы̀ сы́нове свѣ́та є҆стѐ: и҆ сы́нове днѐ: нѣ́смы но́щи, нижѐ тьмы̀. 
6| Тѣ́мже ᲂу҆̀бо да не спи́мъ, ꙗ҆́коже и҆ про́чїи, но да бо́дрствꙋимъ и҆ трезви́мсѧ. 
7| Спѧ́щїи бо, въ нощѝ спѧ́тъ, и҆ ᲂу҆пива́ющїисѧ въ нощѝ ᲂу҆пива́ютсѧ. 
8| Мы́ же, сы́нове сꙋ́ще днѐ, да трезви́мсѧ, ѡ҆болкше́сѧ въ броню̀ вѣ́ры и҆ любвѐ и҆ шле́мъ ᲂу҆пова́нїѧ спⷭ҇нїѧ, 
9| **(Заⷱ҇ 272)** ꙗ҆́кѡ не положѝ на́съ бг҃ъ въ гнѣ́въ, но въ полꙋче́нїе спⷭ҇нїѧ гдⷭ҇емъ на́шимъ і҆и҃съ хрⷭ҇то́мъ, 
10| ᲂу҆ме́ршимъ за на́съ, да, а҆́ще бди́мъ, а҆́ще ли спи́мъ, кꙋ́пнѡ съ ни́мъ живе́мъ. 
11| Сегѡ̀ ра́ди ᲂу҆тѣша́йте дрꙋ́гъ дрꙋ́га, и҆ созида́йте кі́йждо бли́жнѧго, ꙗ҆́коже и҆ творитѐ. 
12| **(Заⷱ҇ 273)** Мо́лимъ же вы̀, бра́тїе, зна́йте трꙋжда́ющихсѧ ᲂу҆ ва́съ, и҆ настоѧ́телей ва́шихъ ѡ҆ гдⷭ҇ѣ, и҆ наказꙋ́ющихъ вы̀, 
13| и҆ и҆мѣ́йте и҆̀хъ по преизли́ха въ любвѝ за дѣ́ло и҆́хъ: ми́рствꙋйте въ себѣ̀. 
14| Мо́лимъ же вы̀, бра́тїе, вразꙋмлѧ́йте безчи̑нныѧ, ᲂу҆тѣша́йте малодꙋ̑шныѧ, застꙋпа́йте немощны́ѧ, долготерпи́те ко всѣ̑мъ. 
15| Блюди́те, да никто́же ѕла̀ за ѕло̀ комꙋ̀ возда́стъ: но всегда̀ до́брое гони́те и҆ дрꙋ́гъ ко дрꙋ́гꙋ и҆ ко всѣ̑мъ. 
16| Всегда̀ ра́дꙋйтесѧ. 
17| Непреста́ннѡ моли́тесѧ. 
18| Ѡ҆ все́мъ благодари́те: сїѧ́ бо є҆́сть во́лѧ бж҃їѧ ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ въ ва́съ. 
19| Дх҃а не ᲂу҆гаша́йте. 
20| Прⷪ҇ро́чєствїѧ не ᲂу҆ничижа́йте. 
21| Всѧ̑ же и҆скꙋша́юще, дѡ́браѧ держи́те. 
22| Ѿ всѧ́кїѧ ве́щи ѕлы́ѧ {ѿ всѧ́кагѡ ви́да ѕла́гѡ} ѡ҆греба́йтесѧ. 
23| Са́мъ же бг҃ъ ми́ра да ѡ҆ст҃и́тъ ва́съ всесоверше́нныхъ во все́мъ: и҆ всесоверше́нъ ва́шъ дꙋ́хъ и҆ дꙋша̀ и҆ тѣ́ло непоро́чно въ прише́ствїе гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ да сохрани́тсѧ. 
24| Вѣ́ренъ призва́вый ва́съ, и҆́же и҆ сотвори́тъ. 
25| Бра́тїе, моли́тесѧ ѡ҆ на́съ. 
26| Цѣлꙋ́йте бра́тїю всю̀ лобза́нїемъ ст҃ы́мъ. 
27| Заклина́ю вы̀ гдⷭ҇емъ, прочестѝ посла́нїе сїѐ пред̾ все́ю ст҃о́ю бра́тїею. 
28| Блгⷣть гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ съ ва́ми. А҆ми́нь. 
