#1
1| **(Зача́ло 274)** Па́ѵелъ и҆ сїлꙋа́нъ и҆ тїмоѳе́й, цр҃кви солꙋ́нстѣй, ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ на́шемъ и҆ гдⷭ҇ѣ і҆и҃сѣ хрⷭ҇тѣ̀: 
2| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀. 
3| Благодари́ти до́лжни є҆смы̀ бг҃а всегда̀ ѡ҆ ва́съ, бра́тїе, ꙗ҆́коже досто́йно є҆́сть, ꙗ҆́кѡ превозраста́етъ вѣ́ра ва́ша, и҆ мно́житсѧ любо́вь є҆ди́нагѡ коегѡ́ждо всѣ́хъ ва́съ дрꙋ́гъ ко дрꙋ́гꙋ: 
4| ꙗ҆́кѡ самѣ̑мъ на́мъ хвали́тисѧ ѡ҆ ва́съ въ цр҃квахъ бж҃їихъ, ѡ҆ терпѣ́нїи ва́шемъ и҆ вѣ́рѣ во всѣ́хъ гоне́нїихъ ва́шихъ и҆ ско́рбехъ, ꙗ҆̀же прїе́млете, 
5| показа́нїе првⷣнагѡ сꙋда̀ бж҃їѧ, во є҆́же сподо́битисѧ ва́мъ црⷭ҇твїѧ бж҃їѧ, є҆гѡ́же ра́ди и҆ стра́ждете. 
6| А҆́ще ᲂу҆́бѡ првⷣно ᲂу҆ бг҃а, возда́ти ско́рбь ѡ҆скорблѧ́ющымъ ва́съ, 
7| а҆ ва́мъ ѡ҆скорблѧ́ємымъ ѿра́дꙋ съ на́ми, во ѿкрове́нїи гдⷭ҇а і҆и҃са съ нб҃сѐ, со а҆́гг҃лы си́лы своеѧ̀, 
8| во ѻ҆гнѝ пла́меннѣ даю́щагѡ ѿмще́нїе не вѣ́дꙋщымъ бг҃а и҆ не послꙋ́шающымъ бл҃говѣствова́нїѧ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀: 
9| и҆̀же мꙋ́кꙋ прїи́мꙋтъ, поги́бель вѣ́чнꙋю, ѿ лица̀ гдⷭ҇нѧ и҆ ѿ сла́вы крѣ́пости є҆гѡ̀, 
10| є҆гда̀ прїи́детъ просла́витисѧ во ст҃ы́хъ свои́хъ и҆ ди́венъ бы́ти во всѣ́хъ вѣ́ровавшихъ, **(Заⷱ҇)** ꙗ҆́кѡ ᲂу҆вѣ́рисѧ свидѣ́тельство на́ше въ ва́съ, въ де́нь ѡ҆́нъ. 
11| За сїѐ и҆ мо́лимсѧ всегда̀ ѡ҆ ва́съ, да вы̀ сподо́битъ зва́нїю бг҃ъ на́шъ и҆ и҆спо́лнитъ всѧ́ко бл҃говоле́нїе бл҃гости и҆ дѣ́ло вѣ́ры въ си́лѣ, 
12| ꙗ҆́кѡ да просла́витсѧ и҆́мѧ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ въ ва́съ, и҆ вы̀ въ не́мъ, по блгⷣти бг҃а на́шегѡ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀. 
#2
1| **(Зача́ло 275)** Мо́лимъ же вы̀, бра́тїе, ѡ҆ прише́ствїи гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ и҆ на́шемъ собра́нїи ѡ҆ не́мъ, 
2| не ско́рѡ подвиза́тисѧ ва́мъ ѿ ᲂу҆ма̀, ни ᲂу҆жаса́тисѧ нижѐ дꙋ́хомъ, нижѐ сло́вомъ, ни посла́нїемъ а҆́ки ѿ на́съ по́сланнымъ, ꙗ҆́кѡ ᲂу҆жѐ настои́тъ де́нь хрⷭ҇то́въ. 
3| Да никто́же ва́съ прельсти́тъ ни по є҆ди́номꙋ же ѡ҆́бразꙋ: ꙗ҆́кѡ а҆́ще не прїи́детъ ѿстꙋпле́нїе пре́жде, и҆ ѿкры́етсѧ человѣ́къ беззако́нїѧ, сы́нъ поги́бели, 
4| проти́вникъ и҆ превозносѧ́йсѧ па́че всѧ́кагѡ глаго́лемагѡ бо́га и҆лѝ чти́лища, ꙗ҆́коже є҆мꙋ̀ сѣ́сти въ це́ркви бж҃їей а҆́ки бо́гꙋ, показꙋ́ющꙋ себѐ, ꙗ҆́кѡ бо́гъ є҆́сть. 
5| Не по́мните ли, ꙗ҆́кѡ є҆щѐ живы́й ᲂу҆ ва́съ, сїѧ̑ глаго́лахъ ва́мъ; 
6| И҆ нн҃ѣ ᲂу҆держава́ющее вѣ́сте, во є҆́же ꙗ҆ви́тисѧ є҆мꙋ̀ въ своѐ є҆мꙋ̀ вре́мѧ. 
7| Та́йна бо ᲂу҆жѐ дѣ́етсѧ беззако́нїѧ, то́чїю держѧ́й нн҃ѣ до́ндеже ѿ среды̀ бꙋ́детъ: 
8| и҆ тогда̀ ꙗ҆ви́тсѧ беззако́нникъ, є҆го́же гдⷭ҇ь і҆и҃съ ᲂу҆бїе́тъ дх҃омъ ᲂу҆́стъ свои́хъ, и҆ ᲂу҆праздни́тъ ꙗ҆вле́нїемъ прише́ствїѧ своегѡ̀, 
9| є҆гѡ́же є҆́сть прише́ствїе по дѣ́йствꙋ сатанинꙋ̀ во всѧ́цѣй си́лѣ и҆ зна́менїихъ и҆ чꙋдесѣ́хъ ло́жныхъ, 
10| и҆ во всѧ́кой льстѝ непра́вды въ погиба́ющихъ, занѐ любвѐ и҆́стины не прїѧ́ша, во є҆́же спасти́сѧ и҆̀мъ. 
11| И҆ сегѡ̀ ра́ди по́слетъ и҆̀мъ бг҃ъ дѣ́йство льстѝ, во є҆́же вѣ́ровати и҆̀мъ лжѝ, 
12| да сꙋ́дъ прїи́мꙋтъ всѝ не вѣ́ровавшїи и҆́стинѣ, но благоволи́вшїи въ непра́вдѣ. 
13| **(Заⷱ҇ 276)** Мы́ же до́лжни є҆смы̀ благодари́ти бг҃а всегда̀ ѡ҆ ва́съ, бра́тїе возлю́бленнаѧ ѿ гдⷭ҇а, ꙗ҆́кѡ и҆збра́лъ є҆́сть ва́съ бг҃ъ ѿ нача́ла во спⷭ҇нїе во ст҃ы́ни дх҃а и҆ вѣ́ры и҆́стины, 
14| въ не́же призва̀ ва́съ бл҃говѣствова́нїемъ на́шимъ, въ полꙋче́нїе сла́вы гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀. 
15| Тѣ́мже ᲂу҆̀бо, бра́тїе, сто́йте и҆ держи́те преда̑нїѧ, и҆̀мже наꙋчи́стесѧ и҆лѝ сло́вомъ, и҆лѝ посла́нїемъ на́шимъ. 
16| Са́мъ же гдⷭ҇ь на́шъ і҆и҃съ хрⷭ҇то́съ, и҆ бг҃ъ и҆ ѻ҆ц҃ъ на́шъ, возлюби́вый на́съ и҆ да́вый ᲂу҆тѣше́нїе вѣ́чно и҆ ᲂу҆пова́нїе бл҃го въ блгⷣти, 
17| да ᲂу҆тѣ́шитъ сердца̀ ва̑ша и҆ да ᲂу҆тверди́тъ {да ᲂу҆тверди́тъ ва́съ} во всѧ́цѣмъ сло́вѣ и҆ дѣ́лѣ бла́зѣ. 
#3
1| Про́чее, моли́тесѧ ѡ҆ на́съ, бра́тїе, да сло́во гдⷭ҇не тече́тъ и҆ сла́витсѧ, ꙗ҆́коже и҆ въ ва́съ, 
2| и҆ да и҆зба́вимсѧ ѿ ѕлы́хъ и҆ лꙋка́выхъ человѣ̑къ: не всѣ́хъ бо є҆́сть вѣ́ра. 
3| Вѣ́ренъ же є҆́сть гдⷭ҇ь, и҆́же ᲂу҆тверди́тъ ва́съ и҆ сохрани́тъ ѿ лꙋка́вагѡ. 
4| Оу҆пова́емъ же на гдⷭ҇а ѡ҆ ва́съ, ꙗ҆́кѡ, ꙗ҆̀же повелѣва́емъ ва́мъ, и҆ творитѐ и҆ сотворитѐ. 
5| Гдⷭ҇ь же да и҆спра́витъ сердца̀ ва̑ша въ любо́вь бж҃їю и҆ въ терпѣ́нїе хрⷭ҇то́во. 
6| **(Заⷱ҇ 277)** Повелѣва́емъ же ва́мъ, бра́тїе, ѡ҆ и҆́мени гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, ѿлꙋча́тисѧ ва́мъ ѿ всѧ́кагѡ бра́та безчи́ннѡ ходѧ́ща, а҆ не по преда́нїю, є҆́же прїѧ́ша ѿ на́съ: 
7| са́ми бо вѣ́сте, ка́кѡ лѣ́по є҆́сть ва́мъ подо́битисѧ на́мъ: ꙗ҆́кѡ не безчи́нновахомъ ᲂу҆ ва́съ, 
8| нижѐ тꙋ́не хлѣ́бъ ꙗ҆до́хомъ ᲂу҆ когѡ̀, но въ трꙋдѣ̀ и҆ по́двизѣ, но́щь и҆ де́нь дѣ́лающе, да не ѡ҆тѧгчи́мъ никогѡ́же ѿ ва́съ: 
9| не ꙗ҆́кѡ не и҆́мамы вла́сти, но да себѐ ѡ҆́бразъ да́мы ва́мъ, во є҆́же ᲂу҆подо́битисѧ на́мъ. 
10| И҆́бо є҆гда̀ бѣ́хомъ ᲂу҆ ва́съ, сїѐ завѣщава́хомъ ва́мъ: ꙗ҆́кѡ а҆́ще кто̀ не хо́щетъ дѣ́лати нижѐ да ꙗ҆́стъ. 
11| Слы́шимъ бо нѣ̑кїѧ безчи́ннѡ ходѧ́щыѧ ᲂу҆ ва́съ, ничто́же дѣ́лающыѧ, но лꙋка́внѡ ѡ҆бходѧ́щыѧ: 
12| таковы̑мъ запреща́емъ и҆ мо́лимъ ѡ҆ гдⷭ҇ѣ на́шемъ і҆и҃сѣ хрⷭ҇тѣ̀, да съ безмо́лвїемъ дѣ́лающе, сво́й хлѣ́бъ ꙗ҆дѧ́тъ. 
13| Вы́ же, бра́тїе, не стꙋжа́йте, до́брое творѧ́ще. 
14| А҆́ще же кто̀ не послꙋ́шаетъ словесѐ на́шегѡ посла́нїемъ, сего̀ назна́менꙋйте и҆ не примѣша́йтесѧ є҆мꙋ̀, да посрами́тсѧ: 
15| и҆ не а҆́ки врага̀ и҆мѣ́йте є҆го̀, но наказꙋ́йте ꙗ҆́коже бра́та. 
16| Са́мъ же гдⷭ҇ь ми́ра да да́стъ ва́мъ ми́ръ всегда̀ во всѧ́цѣмъ ѡ҆́бразѣ: гдⷭ҇ь со всѣ́ми ва́ми. 
17| Цѣлова́нїе мое́ю рꙋко́ю па́ѵлею, є҆́же є҆́сть зна́менїе во всѧ́цѣмъ посла́нїи, си́це пишꙋ̀: 
18| блгⷣть гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ со всѣ́ми ва́ми. А҆ми́нь. 
