#1
1| **(Зача́ло 1)** Въ нача́лѣ бѣ̀ сло́во, и҆ сло́во бѣ̀ къ бг҃ꙋ {ᲂу҆ бг҃а}, и҆ бг҃ъ бѣ̀ сло́во. 
2| Се́й бѣ̀ и҆сконѝ къ бг҃ꙋ {ᲂу҆ бг҃а}: 
3| всѧ̑ тѣ́мъ бы́ша, и҆ без̾ негѡ̀ ничто́же бы́сть, є҆́же бы́сть. 
4| Въ то́мъ живо́тъ бѣ̀, и҆ живо́тъ бѣ̀ свѣ́тъ человѣ́кѡмъ: 
5| и҆ свѣ́тъ во тьмѣ̀ свѣ́титсѧ, и҆ тьма̀ є҆гѡ̀ не ѡ҆б̾ѧ́тъ. 
6| Бы́сть человѣ́къ по́сланъ ѿ бг҃а, и҆́мѧ є҆мꙋ̀ і҆ѡа́ннъ: 
7| се́й прїи́де во свидѣ́тельство, да свидѣ́тельствꙋетъ ѡ҆ свѣ́тѣ, да всѝ вѣ́рꙋ и҆́мꙋтъ є҆мꙋ̀ {да всѝ ᲂу҆вѣ́рꙋютъ чрез̾ него̀}. 
8| Не бѣ̀ то́й свѣ́тъ, но да свидѣ́тельствꙋетъ ѡ҆ свѣ́тѣ: 
9| бѣ̀ свѣ́тъ и҆́стинный, и҆́же просвѣща́етъ всѧ́каго человѣ́ка грѧдꙋ́щаго въ мі́ръ: 
10| въ мі́рѣ бѣ̀, и҆ мі́ръ тѣ́мъ бы́сть, и҆ мі́ръ є҆го̀ не позна̀: 
11| во своѧ̑ прїи́де, и҆ своѝ є҆гѡ̀ не прїѧ́ша. 
12| Є҆ли́цы же прїѧ́ша є҆го̀, дадѐ и҆̀мъ ѡ҆́бласть ча́дѡмъ бж҃їимъ бы́ти, вѣ́рꙋющымъ во и҆́мѧ є҆гѡ̀, 
13| и҆̀же не ѿ кро́вѣ, ни ѿ по́хоти плотскі́ѧ, ни ѿ по́хоти мꙋ́жескїѧ, но ѿ бг҃а роди́шасѧ. 
14| И҆ сло́во пл҃ть бы́сть и҆ всели́сѧ въ ны̀, и҆ ви́дѣхомъ сла́вꙋ є҆гѡ̀, сла́вꙋ ꙗ҆́кѡ є҆диноро́днагѡ ѿ ѻ҆ц҃а̀, и҆спо́лнь блгⷣти и҆ и҆́стины. 
15| І҆ѡа́ннъ свидѣ́тельствꙋетъ ѡ҆ не́мъ и҆ воззва̀ глаго́лѧ: се́й бѣ̀, є҆го́же рѣ́хъ, и҆́же по мнѣ̀ грѧды́й, предо мно́ю бы́сть, ꙗ҆́кѡ пе́рвѣе менє̀ бѣ̀. 
16| И҆ ѿ и҆сполне́нїѧ є҆гѡ̀ мы̀ всѝ прїѧ́хомъ и҆ блгⷣть воз̾ блгⷣть: 
17| ꙗ҆́кѡ зако́нъ мѡѷсе́омъ да́нъ бы́сть, блгⷣть (же) и҆ и҆́стина і҆и҃съ хрⷭ҇то́мъ бы́сть. 
18| **(Заⷱ҇ 2)** Бг҃а никто́же ви́дѣ нигдѣ́же: є҆диноро́дный сн҃ъ, сы́й въ ло́нѣ ѻ҆́ч҃и, то́й и҆сповѣ́да. 
19| И҆ сїѐ є҆́сть свидѣ́тельство і҆ѡа́нново, є҆гда̀ посла́ша жи́дове ѿ і҆ерⷭ҇ли́ма і҆ере́євъ и҆ леѵі́тѡвъ, да вопро́сѧтъ є҆го̀: ты̀ кто̀ є҆сѝ; 
20| И҆ и҆сповѣ́да и҆ не ѿве́ржесѧ: и҆ и҆сповѣ́да, ꙗ҆́кѡ нѣ́смь а҆́зъ хрⷭ҇то́съ. 
21| И҆ вопроси́ша є҆го̀: что̀ ᲂу҆̀бо; и҆лїа́ ли є҆сѝ ты̀; И҆ глаго́ла: нѣ́смь. Прⷪ҇ро́къ ли є҆сѝ; И҆ ѿвѣща̀: нѝ. 
22| Рѣ́ша же є҆мꙋ̀: кто̀ є҆сѝ; да ѿвѣ́тъ да́мы посла́вшымъ ны̀: что̀ глаго́леши ѡ҆ тебѣ̀ самѣ́мъ; 
23| Речѐ: а҆́зъ гла́съ вопїю́щагѡ въ пꙋсты́ни: и҆спра́вите пꙋ́ть гдⷭень, ꙗ҆́коже речѐ и҆са́їа прⷪ҇ро́къ. 
24| И҆ по́сланнїи бѣ́хꙋ ѿ фарїсє́й: 
25| и҆ вопроси́ша є҆го̀ и҆ рѣ́ша є҆мꙋ̀: что̀ ᲂу҆̀бо креща́еши, а҆́ще ты̀ нѣ́си хрⷭто́съ, ни и҆лїа̀, ни прⷪ҇ро́къ; 
26| Ѿвѣща̀ и҆̀мъ і҆ѡа́ннъ, глаго́лѧ: а҆́зъ креща́ю водо́ю: посредѣ́ же ва́съ стои́тъ, є҆гѡ́же вы̀ не вѣ́сте: 
27| то́й є҆́сть грѧды́й по мнѣ̀, и҆́же предо мно́ю бы́сть, є҆мꙋ́же нѣ́смь а҆́зъ досто́инъ, да ѿрѣшꙋ̀ реме́нь сапогꙋ̀ є҆гѡ̀. 
28| Сїѧ̑ въ виѳава́рѣ бы́ша ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на, и҆дѣ́же бѣ̀ і҆ѡа́ннъ крестѧ̀. 
29| **(Заⷱ҇ 3)** Во ᲂу҆́трїй (же) ви́дѣ і҆ѡа́ннъ і҆и҃са грѧдꙋ́ща къ себѣ̀ и҆ глаго́ла: сѐ, а҆́гнецъ бж҃їй, взе́млѧй грѣхѝ мі́ра: 
30| се́й є҆́сть, ѡ҆ не́мже а҆́зъ рѣ́хъ: по мнѣ̀ грѧде́тъ мꙋ́жъ, и҆́же предо мно́ю бы́сть, ꙗ҆́кѡ пе́рвѣе менє̀ бѣ̀: 
31| и҆ а҆́зъ не вѣ́дѣхъ є҆гѡ̀: но да ꙗ҆ви́тсѧ і҆и҃леви, сегѡ̀ ра́ди прїидо́хъ а҆́зъ водо́ю крестѧ̀. 
32| И҆ свидѣ́тельствова і҆ѡа́ннъ, глаго́лѧ, ꙗ҆́кѡ ви́дѣхъ дх҃а сходѧ́ща ꙗ҆́кѡ го́лꙋбѧ съ небесѐ, и҆ пребы́сть на не́мъ: 
33| и҆ а҆́зъ не вѣ́дѣхъ є҆гѡ̀: но посла́вый мѧ̀ крести́ти водо́ю, то́й мнѣ̀ речѐ: над̾ него́же ᲂу҆́зриши дх҃а сходѧ́ща и҆ пребыва́юща на не́мъ, то́й є҆́сть крⷭ҇тѧ́й дх҃омъ ст҃ы́мъ: 
34| и҆ а҆́зъ ви́дѣхъ и҆ свидѣ́тельствовахъ, ꙗ҆́кѡ се́й є҆́сть сн҃ъ бж҃їй. 
35| **(Заⷱ҇ 4)** Во ᲂу҆́трїй (же) па́ки стоѧ́ше і҆ѡа́ннъ, и҆ ѿ ᲂу҆чени̑къ є҆гѡ̀ два̀. 
36| И҆ ᲂу҆зрѣ́въ і҆и҃са грѧдꙋ́ща, глаго́ла: сѐ, а҆́гнецъ бж҃їй. 
37| И҆ слы́шаста є҆го̀ ѻ҆́ба ᲂу҆ченика̑ глаго́лющаго, и҆ по і҆и҃сѣ и҆до́ста. 
38| Ѡ҆бра́щьсѧ же і҆и҃съ и҆ ви́дѣвъ ѧ҆̀ по себѣ̀ и҆дꙋ̑ща, гл҃а и҆́ма: чесѡ̀ и҆́щета; Ѡ҆́на же рѣ́ста є҆мꙋ̀: равві̀, є҆́же глаго́летсѧ сказа́емо ᲂу҆чт҃лю, гдѣ̀ живе́ши; 
39| (И҆) гл҃а и҆́ма: прїиди́та и҆ ви́дита. Прїидо́ста и҆ ви́дѣста, гдѣ̀ живѧ́ше, и҆ ᲂу҆ негѡ̀ пребы́ста де́нь то́й. Бѣ́ же ча́съ ꙗ҆́кѡ десѧ́тый. 
40| Бѣ́ (же) а҆ндре́й, бра́тъ сі́мѡна петра̀, є҆ди́нъ ѿ ѻ҆бою̀ слы́шавшєю ѿ і҆ѡа́нна и҆ по не́мъ ше́дшєю. 
41| Ѡ҆брѣ́те се́й пре́жде бра́та своего̀ сі́мѡна и҆ глаго́ла є҆мꙋ̀: ѡ҆брѣто́хомъ мессі́ю, є҆́же є҆́сть сказа́емо хрⷭ҇то́съ. 
42| И҆ приведѐ є҆го̀ ко і҆и҃сови. Воззрѣ́въ же на́нь і҆и҃съ речѐ: ты̀ є҆сѝ сі́мѡнъ сы́нъ і҆ѡ́нинъ: ты̀ нарече́шисѧ ки́фа, є҆́же сказа́етсѧ пе́тръ. 
43| **(Заⷱ҇ 5)** Во ᲂу҆́трїй (же) восхотѣ̀ и҆зы́ти въ галїле́ю: и҆ ѡ҆брѣ́те фїлі́ппа и҆ гл҃а є҆мꙋ̀: грѧдѝ по мнѣ̀. 
44| Бѣ́ (же) фїлі́ппъ ѿ виѳсаі́ды, ѿ гра́да а҆ндре́ова и҆ петро́ва. 
45| Ѡ҆брѣ́те фїлі́ппъ наѳана́ила и҆ глаго́ла є҆мꙋ̀: є҆го́же писа̀ мѡѷсе́й въ зако́нѣ и҆ прⷪ҇ро́цы, ѡ҆брѣто́хомъ і҆и҃са сн҃а і҆ѡ́сифова, и҆́же ѿ назаре́та. 
46| И҆ глаго́ла є҆мꙋ̀ наѳана́илъ: ѿ назаре́та мо́жетъ ли что̀ добро̀ бы́ти; Глаго́ла є҆мꙋ̀ фїлі́ппъ: прїидѝ и҆ ви́ждь. 
47| Ви́дѣ (же) і҆и҃съ наѳана́ила грѧдꙋ́ща къ себѣ̀ и҆ гл҃а ѡ҆ не́мъ: сѐ, вои́стиннꙋ і҆и҃льтѧнинъ, въ не́мже льстѝ нѣ́сть. 
48| Глаго́ла є҆мꙋ̀ наѳана́илъ: ка́кѡ мѧ̀ зна́еши; Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: пре́жде да́же не возгласѝ тебѐ фїлі́ппъ, сꙋ́ща под̾ смоко́вницею ви́дѣхъ тѧ̀. 
49| Ѿвѣща̀ наѳана́илъ и҆ глаго́ла є҆мꙋ̀: равві̀, ты̀ є҆сѝ сн҃ъ бж҃їй, ты̀ є҆сѝ цр҃ь і҆и҃левъ. 
50| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: занѐ рѣ́хъ тѝ, ꙗ҆́кѡ ви́дѣхъ тѧ̀ под̾ смоко́вницею, вѣ́рꙋеши: бѡ́льша си́хъ ᲂу҆́зриши. 
51| И҆ гл҃а є҆мꙋ̀: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ѿсе́лѣ ᲂу҆́зрите не́бо ѿве́рсто и҆ а҆́гг҃лы бж҃їѧ восходѧ́щыѧ и҆ низходѧ́щыѧ над̾ сн҃а чл҃вѣ́ческаго. 
#2
1| **(Зача́ло 6)** И҆ въ тре́тїй де́нь бра́къ бы́сть въ ка́нѣ галїле́йстей: и҆ бѣ̀ мт҃и і҆и҃сова тꙋ̀. 
2| Зва́нъ же бы́сть і҆и҃съ и҆ ᲂу҆чн҃цы̀ є҆гѡ̀ на бра́къ. 
3| И҆ недоста́вшꙋ вїнꙋ̀, гл҃го́ла мт҃и і҆и҃сова къ немꙋ̀: вїна̀ не и҆́мꙋтъ. 
4| Гл҃а є҆́й і҆и҃съ: что̀ (є҆́сть) мнѣ̀ и҆ тебѣ̀, же́но; не ᲂу҆̀ прїи́де ча́съ мо́й. 
5| Гл҃го́ла мт҃и є҆гѡ̀ слꙋга́мъ: є҆́же а҆́ще гл҃етъ ва́мъ, сотвори́те. 
6| Бѣ́хꙋ же тꙋ̀ водоно́си ка́менни ше́сть, лежа́ще по ѡ҆чище́нїю і҆ꙋде́йскꙋ, вмѣстѧ́щїи по двѣма̀ и҆лѝ трїе́мъ мѣ́рамъ. 
7| Гл҃а и҆̀мъ і҆и҃съ: напо́лните водоно́сы воды̀. И҆ напо́лниша и҆̀хъ до верха̀. 
8| И҆ гл҃а и҆̀мъ: почерпи́те нн҃ѣ и҆ принеси́те а҆рхїтрїклі́нови. И҆ принесо́ша. 
9| Ꙗ҆́коже вкꙋсѝ а҆рхїтрїклі́нъ вїна̀ бы́вшагѡ ѿ воды̀, и҆ не вѣ́дѧше, ѿкꙋ́дꙋ є҆́сть: слꙋги̑ же вѣ́дѧхꙋ поче́рпшїи во́дꙋ: пригласѝ жениха̀ а҆рхїтрїклі́нъ 
10| и҆ глаго́ла є҆мꙋ̀: всѧ́къ человѣ́къ пре́жде до́брое вїно̀ полага́етъ, и҆ є҆гда̀ ᲂу҆пїю́тсѧ, тогда̀ хꙋ́ждшее: ты́ (же) соблю́лъ є҆сѝ до́брое вїно̀ досе́лѣ. 
11| Сѐ сотворѝ нача́токъ зна́менїємъ і҆и҃съ въ ка́нѣ галїле́йстѣй и҆ ꙗ҆вѝ сла́вꙋ свою̀: и҆ вѣ́роваша въ него̀ ᲂу҆чн҃цы̀ є҆гѡ̀. 
12| **(Заⷱ҇ 7)** По се́мъ сни́де въ капернаꙋ́мъ са́мъ и҆ мт҃и є҆гѡ̀, и҆ бра́тїѧ є҆гѡ̀ и҆ ᲂу҆чн҃цы̀ є҆гѡ̀: и҆ тꙋ̀ не мнѡ́ги дни̑ пребы́ша. 
13| И҆ бли́з̾ бѣ̀ па́сха і҆ꙋде́йска, и҆ взы́де во і҆ерⷭ҇ли́мъ і҆и҃съ 
14| и҆ ѡ҆брѣ́те въ це́ркви продаю́щаѧ ѻ҆́вцы и҆ волы̀ и҆ гѡ́лꙋби, и҆ пѣ́нѧжники сѣдѧ́щыѧ. 
15| И҆ сотвори́въ би́чь ѿ ве́рвїй, всѧ̑ и҆згна̀ и҆з̾ це́ркве, ѻ҆́вцы и҆ волы̀: и҆ торжникѡ́мъ разсы́па пѣ̑нѧзи и҆ дски̑ ѡ҆прове́рже: 
16| и҆ продаю́щымъ гѡ́лꙋби речѐ: возми́те сїѧ̑ ѿсю́дꙋ и҆ не твори́те до́мꙋ ѻ҆ц҃а̀ моегѡ̀ до́мꙋ кꙋ́пленагѡ {кꙋ́пли}. 
17| Помѧнꙋ́ша же ᲂу҆чн҃цы̀ є҆гѡ̀, ꙗ҆́кѡ пи́сано є҆́сть: жа́лость до́мꙋ твоегѡ̀ снѣ́сть мѧ̀ {ре́вность до́мꙋ твоегѡ̀ снѣде́ мѧ}. 
18| Ѿвѣща́ша же і҆ꙋде́є и҆ рѣ́ша є҆мꙋ̀: ко́е зна́менїе ꙗ҆влѧ́еши на́мъ, ꙗ҆́кѡ сїѧ̑ твори́ши; 
19| Ѿвѣща̀ і҆и҃съ и҆ речѐ и҆̀мъ: разоритѐ це́рковь сїю̀, и҆ тре́ми де́ньми воздви́гнꙋ ю҆̀. 
20| Рѣ́ша же і҆ꙋде́є: четы́редесѧть и҆ шестїю̀ лѣ́тъ создана̀ бы́сть це́рковь сїѧ̀, и҆ ты́ ли тре́ми де́ньми воздви́гнеши ю҆̀; 
21| Ѻ҆́нъ же гл҃аше ѡ҆ це́ркви тѣ́ла своегѡ̀. 
22| Є҆гда̀ ᲂу҆̀бо воста̀ ѿ ме́ртвыхъ, помѧнꙋ́ша ᲂу҆чн҃цы̀ є҆гѡ̀, ꙗ҆́кѡ сѐ гл҃аше, и҆ вѣ́роваша писа́нїю и҆ словесѝ, є҆́же речѐ і҆и҃съ. 
23| Є҆гда́ же бѣ̀ въ і҆ерⷭ҇ли́мѣхъ въ пра́здникъ па́схи, мно́зи вѣ́роваша во и҆́мѧ є҆гѡ̀, ви́дѧще зна́мєнїѧ є҆гѡ̀, ꙗ҆̀же творѧ́ше. 
24| Са́мъ же і҆и҃съ не вдаѧ́ше себѐ въ вѣ́рꙋ и҆́хъ, занѐ са́мъ вѣ́дѧше всѧ̑, 
25| и҆ ꙗ҆́кѡ не тре́боваше, да кто̀ свидѣ́тельствꙋетъ ѡ҆ человѣ́цѣхъ: са́мъ бо вѣ́дѧше, что̀ бѣ̀ въ человѣ́цѣ. 
#3
1| **(Зача́ло 8)** Бѣ́ же человѣ́къ ѿ фарїсє́й, нїкоди́мъ и҆́мѧ є҆мꙋ̀, кнѧ́зь жидо́вскїй: 
2| се́й прїи́де ко і҆и҃сꙋ но́щїю и҆ речѐ є҆мꙋ̀: равві̀, вѣ́мъ, ꙗ҆́кѡ ѿ бг҃а прише́лъ є҆сѝ ᲂу҆чт҃ль: никто́же бо мо́жетъ зна́менїй си́хъ твори́ти, ꙗ҆̀же ты̀ твори́ши, а҆́ще не бꙋ́детъ бг҃ъ съ ни́мъ. 
3| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: а҆ми́нь, а҆ми́нь гл҃ю тебѣ̀: а҆́ще кто̀ не роди́тсѧ свы́ше, не мо́жетъ ви́дѣти црⷭ҇твїѧ бж҃їѧ. 
4| Глаго́ла къ немꙋ̀ нїкоди́мъ: ка́кѡ мо́жетъ человѣ́къ роди́тисѧ ста́ръ сы́й; є҆да̀ мо́жетъ второ́е вни́ти во ᲂу҆тро́бꙋ ма́тере своеѧ̀ и҆ роди́тисѧ; 
5| Ѿвѣща̀ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю тебѣ̀: а҆́ще кто̀ не роди́тсѧ водо́ю и҆ дх҃омъ, не мо́жетъ вни́ти во црⷭ҇твїе бж҃їе: 
6| рожде́нное ѿ пло́ти пло́ть є҆́сть, и҆ рожде́нное ѿ дх҃а дꙋ́хъ є҆́сть. 
7| Не диви́сѧ, ꙗ҆́кѡ рѣ́хъ тѝ: подоба́етъ ва́мъ роди́тисѧ свы́ше. 
8| Дꙋ́хъ, и҆дѣ́же хо́щетъ, ды́шетъ, и҆ гла́съ є҆гѡ̀ слы́шиши, но не вѣ́си, ѿкꙋ́дꙋ прихо́дитъ и҆ ка́мѡ и҆́детъ: та́кѡ є҆́сть всѧ́къ (человѣ́къ) рожде́нный ѿ дх҃а. 
9| Ѿвѣща̀ нїкоди́мъ и҆ речѐ є҆мꙋ̀: ка́кѡ мо́гꙋтъ сїѧ̑ бы́ти; 
10| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: ты̀ є҆сѝ ᲂу҆чи́тель і҆и҃левъ, и҆ си́хъ ли не вѣ́си; 
11| А҆ми́нь, а҆ми́нь гл҃ю тебѣ̀, ꙗ҆́кѡ, є҆́же вѣ́мы, глаго́лемъ, и҆ є҆́же ви́дѣхомъ, свидѣ́тельствꙋемъ, и҆ свидѣ́тельства на́шегѡ не прїе́млете: 
12| а҆́ще земна̑ѧ реко́хъ ва́мъ, и҆ не вѣ́рꙋете: ка́кѡ, а҆́ще рекꙋ̀ ва́мъ нбⷭ҇наѧ, ᲂу҆вѣ́рꙋете; 
13| **(Заⷱ҇ 9)** И҆ никто́же взы́де на нб҃о, то́кмѡ сше́дый съ нб҃сѐ сн҃ъ чл҃вѣ́ческїй, сы́й на нб҃сѝ: 
14| и҆ ꙗ҆́коже мѡѷсе́й вознесѐ ѕмїю̀ въ пꙋсты́ни, та́кѡ подоба́етъ вознести́сѧ сн҃ꙋ чл҃вѣ́ческомꙋ, 
15| да всѧ́къ вѣ́рꙋѧй во́нь не поги́бнетъ, но и҆́мать живо́тъ вѣ́чный. 
16| **(Заⷱ҇ 10)** Та́кѡ бо возлюбѝ бг҃ъ мі́ръ, ꙗ҆́кѡ и҆ сн҃а своего̀ є҆диноро́днаго да́лъ є҆́сть, да всѧ́къ вѣ́рꙋѧй во́нь не поги́бнетъ, но и҆́мать живо́тъ вѣ́чный. 
17| Не посла́ бо бг҃ъ сн҃а своего̀ въ мі́ръ, да сꙋ́дитъ мі́рови, но да сп҃се́тсѧ и҆́мъ мі́ръ. 
18| Вѣ́рꙋѧй во́нь не бꙋ́детъ {нѣ́сть} ѡ҆сꙋжде́нъ: а҆ не вѣ́рꙋѧй ᲂу҆жѐ ѡ҆сꙋжде́нъ є҆́сть, ꙗ҆́кѡ не вѣ́рова во и҆́мѧ є҆диноро́днагѡ сн҃а бж҃їѧ. 
19| Се́й же є҆́сть сꙋ́дъ, ꙗ҆́кѡ свѣ́тъ прїи́де въ мі́ръ, и҆ возлюби́ша человѣ́цы па́че тьмꙋ̀, не́же свѣ́тъ: бѣ́ша бо и҆́хъ дѣла̀ ѕла̑. 
20| Всѧ́къ бо дѣ́лаѧй ѕла̑ѧ ненави́дитъ свѣ́та и҆ не прихо́дитъ къ свѣ́тꙋ, да не ѡ҆блича́тсѧ дѣла̀ є҆гѡ̀, ꙗ҆́кѡ лꙋка̑ва сꙋ́ть: 
21| творѧ́й же и҆́стинꙋ грѧде́тъ къ свѣ́тꙋ, да ꙗ҆вѧ́тсѧ дѣла̀ є҆гѡ̀, ꙗ҆́кѡ ѡ҆ бз҃ѣ сꙋ́ть содѣ́лана. 
22| **(Заⷱ҇ 11)** По си́хъ (же) прїи́де і҆и҃съ и҆ ᲂу҆чн҃цы̀ є҆гѡ̀ въ жидо́вскꙋю зе́млю: и҆ тꙋ̀ живѧ́ше съ ни́ми и҆ кр҃ща́ше. 
23| Бѣ́ же і҆ѡа́ннъ крестѧ̀ во є҆нѡ́нѣ бли́з̾ салі́ма, ꙗ҆́кѡ во́ды мнѡ́ги бѧ́хꙋ тꙋ̀: и҆ прихожда́хꙋ и҆ креща́хꙋсѧ: 
24| не ᲂу҆̀ бо бѣ̀ всажде́нъ въ темни́цꙋ і҆ѡа́ннъ. 
25| Бы́сть же стѧза́нїе ѿ ᲂу҆чєни́къ і҆ѡа́нновыхъ со і҆ꙋдє́и ѡ҆ ѡ҆чище́нїи: 
26| и҆ прїидо́ша ко і҆ѡа́ннꙋ и҆ реко́ша є҆мꙋ̀: равві̀, и҆́же бѣ̀ съ тобо́ю ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на, є҆мꙋ́же ты̀ свидѣ́тельствовалъ є҆сѝ, сѐ, се́й кр҃ща́етъ, и҆ всѝ грѧдꙋ́тъ къ немꙋ̀. 
27| Ѿвѣща̀ і҆ѡа́ннъ и҆ речѐ: не мо́жетъ человѣ́къ прїима́ти ничесѡ́же, а҆́ще не бꙋ́детъ дано̀ є҆мꙋ̀ съ нб҃сѐ. 
28| Вы̀ са́ми мнѣ̀ свидѣ́тельствꙋете, ꙗ҆́кѡ рѣ́хъ: нѣ́смь а҆́зъ хрⷭ҇то́съ, но ꙗ҆́кѡ по́сланъ є҆́смь пред̾ ни́мъ. 
29| И҆мѣ́ѧй невѣ́стꙋ жени́хъ є҆́сть: а҆ дрꙋ́гъ женихо́въ, стоѧ̀ и҆ послꙋ́шаѧ є҆гѡ̀, ра́достїю ра́дꙋетсѧ за гла́съ женихо́въ: сїѧ̀ ᲂу҆̀бо ра́дость моѧ̀ и҆спо́лнисѧ: 
30| ѻ҆́номꙋ подоба́етъ растѝ, мнѣ́ же ма́литисѧ. 
31| Грѧды́й свы́ше над̾ всѣ́ми є҆́сть: сы́й ѿ землѝ ѿ землѝ є҆́сть и҆ ѿ землѝ глаго́летъ: грѧды́й съ нб҃сѐ над̾ всѣ́ми є҆́сть, 
32| и҆ є҆́же ви́дѣ и҆ слы́ша, сїѐ свидѣ́тельствꙋетъ: и҆ свидѣ́тельства є҆гѡ̀ никто́же прїе́млетъ. 
33| Прїе́мый є҆гѡ̀ свидѣ́тельство вѣ́рова {ᲂу҆твердѝ}, ꙗ҆́кѡ бг҃ъ и҆́стиненъ є҆́сть. 
34| Є҆го́же бо посла̀ бг҃ъ, гл҃го́лы бж҃їѧ гл҃етъ: не въ мѣ́рꙋ бо бг҃ъ дае́тъ дх҃а. 
35| Ѻ҆ц҃ъ (бо) лю́битъ сн҃а и҆ всѧ̑ дадѐ въ рꙋ́цѣ є҆гѡ̀. 
36| Вѣ́рꙋѧй въ сн҃а и҆́мать живо́тъ вѣ́чный: а҆ и҆́же не вѣ́рꙋетъ въ сн҃а, не ᲂу҆́зритъ живота̀, но гнѣ́въ бж҃їй пребыва́етъ на не́мъ. 
#4
1| Є҆гда̀ ᲂу҆̀бо разꙋмѣ̀ і҆и҃съ, ꙗ҆́кѡ ᲂу҆слы́шаша фарїсе́є, ꙗ҆́кѡ і҆и҃съ мно́жайшыѧ ᲂу҆чн҃кѝ твори́тъ и҆ кр҃ща́етъ, не́же і҆ѡа́ннъ: 
2| і҆и҃съ же са́мъ не кр҃ща́ше, но ᲂу҆чн҃цы̀ є҆гѡ̀: 
3| ѡ҆ста́ви і҆ꙋде́ю и҆ и҆́де па́ки въ галїле́ю. 
4| Подоба́ше же є҆мꙋ̀ проитѝ сквозѣ̀ самарі́ю. 
5| **(Заⷱ҇ 12)** Прїи́де ᲂу҆̀бо во гра́дъ самарі́йскїй, глаго́лемый сїха́рь, бли́з̾ ве́си, ю҆́же дадѐ і҆а́кѡвъ і҆ѡ́сифꙋ сы́нꙋ своемꙋ̀: 
6| бѣ́ же тꙋ̀ и҆сто́чникъ і҆а́кѡвль. І҆и҃съ же ᲂу҆трꙋ́ждсѧ ѿ пꙋтѝ, сѣдѧ́ше та́кѡ на и҆сто́чницѣ: бѣ́ (же) ꙗ҆́кѡ ча́съ шесты́й. 
7| Прїи́де жена̀ ѿ самарі́и почерпа́ти во́дꙋ. Гл҃а є҆́й і҆и҃съ: да́ждь мѝ пи́ти. 
8| Оу҆чн҃цы́ бо є҆гѡ̀ ѿшлѝ бѧ́хꙋ во гра́дъ, да бра́шно кꙋ́пѧтъ. 
9| Глаго́ла є҆мꙋ̀ жена̀ самарѧны́нѧ: ка́кѡ ты̀ жидови́нъ сы́й ѿ менє̀ пи́ти про́сиши, жены̀ самарѧны́ни сꙋ́щей; не прикаса́ютбосѧ жи́дове самарѧ́нѡмъ. 
10| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆́й: а҆́ще бы вѣ́дала є҆сѝ да́ръ бж҃їй, и҆ кто̀ є҆́сть гл҃ѧй тѝ: да́ждь мѝ пи́ти: ты́ бы проси́ла ᲂу҆ негѡ̀, и҆ да́лъ бы тѝ во́дꙋ жи́вꙋ. 
11| Глаго́ла є҆мꙋ̀ жена̀: го́споди, ни почерпа́ла и҆́маши, и҆ стꙋдене́цъ є҆́сть глꙋбо́къ: ѿкꙋ́дꙋ ᲂу҆̀бо и҆́маши во́дꙋ жи́вꙋ; 
12| є҆да̀ ты̀ бо́лїй є҆сѝ ѻ҆тца̀ на́шегѡ і҆а́кѡва, и҆́же дадѐ на́мъ стꙋдене́цъ се́й, и҆ то́й и҆з̾ негѡ̀ пи́тъ и҆ сы́нове є҆гѡ̀ и҆ ско́ти є҆гѡ̀; 
13| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆́й: всѧ́къ пїѧ́й ѿ воды̀ сеѧ̀ вжа́ждетсѧ па́ки: 
14| а҆ и҆́же пїе́тъ ѿ воды̀, ю҆́же а҆́зъ да́мъ є҆мꙋ̀, не вжа́ждетсѧ во вѣ́ки: но вода̀, ю҆́же (а҆́зъ) да́мъ є҆мꙋ̀, бꙋ́детъ въ не́мъ и҆сто́чникъ воды̀ текꙋ́щїѧ въ живо́тъ вѣ́чный. 
15| Глаго́ла къ немꙋ̀ жена̀: го́споди, да́ждь мѝ сїю̀ во́дꙋ, да ни жа́ждꙋ, ни прихождꙋ̀ сѣ́мѡ почерпа́ти. 
16| Гл҃а є҆́й і҆и҃съ: и҆дѝ, пригласѝ мꙋ́жа твоего̀ и҆ прїидѝ сѣ́мѡ. 
17| Ѿвѣща̀ жена̀ и҆ речѐ (є҆мꙋ̀): не и҆́мамъ мꙋ́жа. Гл҃а є҆́й і҆и҃съ: до́брѣ рекла̀ є҆сѝ, ꙗ҆́кѡ мꙋ́жа не и҆́мамъ: 
18| пѧ́ть бо мꙋже́й и҆мѣ́ла є҆сѝ, и҆ нн҃ѣ, є҆го́же и҆́маши, нѣ́сть тѝ мꙋ́жъ: сѐ вои́стиннꙋ рекла̀ є҆сѝ. 
19| Глаго́ла є҆мꙋ̀ жена̀: гдⷭи, ви́жꙋ, ꙗ҆́кѡ прⷪ҇ро́къ є҆сѝ ты̀: 
20| ѻ҆тцы̀ на́ши въ горѣ̀ се́й поклони́шасѧ: и҆ вы̀ глаго́лете, ꙗ҆́кѡ во і҆ерⷭ҇ли́мѣхъ є҆́сть мѣ́сто, и҆дѣ́же кла́нѧтисѧ подоба́етъ. 
21| Гл҃а є҆́й і҆и҃съ: же́но, вѣ́рꙋ мѝ и҆мѝ, ꙗ҆́кѡ грѧде́тъ ча́съ, є҆гда̀ ни въ горѣ̀ се́й, ни во і҆ерⷭ҇ли́мѣхъ покло́нитесѧ ѻ҆ц҃ꙋ̀: 
22| вы̀ кла́нѧетесѧ, є҆гѡ́же не вѣ́сте: мы̀ кла́нѧемсѧ, є҆го́же вѣ́мы, ꙗ҆́кѡ спⷭ҇нїе ѿ і҆ꙋдє́й є҆́сть: 
23| но грѧде́тъ ча́съ, и҆ нн҃ѣ є҆́сть, є҆гда̀ и҆́стиннїи поклѡ́нницы покло́нѧтсѧ ѻ҆ц҃ꙋ̀ дꙋ́хомъ и҆ и҆́стиною: и҆́бо ѻ҆ц҃ъ таковы́хъ и҆́щетъ покланѧ́ющихсѧ є҆мꙋ̀: 
24| дх҃ъ (є҆́сть) бг҃ъ: и҆ и҆́же кла́нѧетсѧ є҆мꙋ̀, дꙋ́хомъ и҆ и҆́стиною досто́итъ кла́нѧтисѧ. 
25| Глаго́ла є҆мꙋ̀ жена̀: вѣ́мъ, ꙗ҆́кѡ мессі́а прїи́детъ, глаго́лемый хрⷭ҇то́съ: є҆гда̀ то́й прїи́детъ, возвѣсти́тъ на́мъ всѧ̑. 
26| Гл҃а є҆́й і҆и҃съ: а҆́зъ є҆́смь, гл҃ѧй съ тобо́ю. 
27| И҆ тогда̀ прїидо́ша ᲂу҆чн҃цы̀ є҆гѡ̀ и҆ чꙋдѧ́хꙋсѧ, ꙗ҆́кѡ съ жено́ю гл҃аше: ѻ҆ба́че никто́же речѐ: чесѡ̀ и҆́щеши; и҆лѝ: что̀ гл҃еши съ не́ю; 
28| Ѡ҆ста́ви же водоно́съ сво́й жена̀, и҆ и҆́де во гра́дъ, и҆ глаго́ла человѣ́кѡмъ: 
29| прїиди́те (и҆) ви́дите чл҃вѣ́ка, и҆́же рече́ ми всѧ̑, є҆ли̑ка сотвори́хъ: є҆да̀ то́й є҆́сть хрⷭ҇то́съ; 
30| И҆зыдо́ша же и҆з̾ гра́да и҆ грѧдѧ́хꙋ къ немꙋ̀. 
31| Междꙋ́ же си́мъ молѧ́хꙋ є҆го̀ ᲂу҆чн҃цы̀ (є҆гѡ̀), глаго́люще: равві̀, ꙗ҆́ждь. 
32| Ѻ҆́нъ же речѐ и҆̀мъ: а҆́зъ бра́шно и҆́мамъ ꙗ҆́сти, є҆гѡ́же вы̀ не вѣ́сте. 
33| Глаго́лахꙋ ᲂу҆̀бо ᲂу҆чн҃цы̀ къ себѣ̀: є҆да̀ кто̀ принесѐ є҆мꙋ̀ ꙗ҆́сти; 
34| Гл҃а и҆̀мъ і҆и҃съ: моѐ бра́шно є҆́сть, да сотворю̀ во́лю посла́вшагѡ мѧ̀ и҆ совершꙋ̀ дѣ́ло є҆гѡ̀. 
35| Не вы́ ли глаго́лете, ꙗ҆́кѡ є҆щѐ четы́ри мцⷭ҇ы сꙋ́ть, и҆ жа́тва прїи́детъ; Сѐ, гл҃ю ва́мъ: возведи́те ѻ҆́чи ва́ши и҆ ви́дите ни̑вы, ꙗ҆́кѡ пла̑вы сꙋ́ть къ жа́твѣ ᲂу҆жѐ: 
36| и҆ жнѧ́й мздꙋ̀ прїе́млетъ и҆ собира́етъ пло́дъ въ живо́тъ вѣ́чный, да и҆ сѣ́ѧй вкꙋ́пѣ ра́дꙋетсѧ и҆ жнѧ́й: 
37| ѡ҆ се́мъ бо сло́во є҆́сть и҆́стинное, ꙗ҆́кѡ и҆́нъ є҆́сть сѣ́ѧй, и҆ и҆́нъ (є҆́сть) жнѧ́й: 
38| а҆́зъ посла́хъ вы̀ жа́ти, и҆дѣ́же вы̀ не трꙋди́стесѧ: и҆ні́и трꙋди́шасѧ, и҆ вы̀ въ трꙋ́дъ и҆́хъ внидо́сте. 
39| Ѿ гра́да же тогѡ̀ мно́зи вѣ́роваша во́нь ѿ самарѧ́нъ, за сло́во жены̀ свидѣ́тельствꙋющїѧ, ꙗ҆́кѡ рече́ ми всѧ̑, є҆ли̑ка сотвори́хъ. 
40| Є҆гда̀ ᲂу҆̀бо прїидо́ша къ немꙋ̀ самарѧ́не, молѧ́хꙋ є҆го̀, дабы̀ пребы́лъ ᲂу҆ ни́хъ: и҆ пребы́сть тꙋ̀ два̀ дни̑. 
41| И҆ мно́гѡ па́че вѣ́роваша за сло́во є҆гѡ̀: 
42| женѣ́ же глаго́лахꙋ, ꙗ҆́кѡ не ктомꙋ̀ за твою̀ бесѣ́дꙋ вѣ́рꙋемъ: са́ми бо слы́шахомъ и҆ вѣ́мы, ꙗ҆́кѡ се́й є҆́сть вои́стиннꙋ сп҃съ мі́рꙋ, хрⷭ҇то́съ. 
43| По двою́ же дню̑ и҆зы́де ѿтꙋ́дꙋ и҆ и҆́де въ галїле́ю: 
44| са́мъ бо і҆и҃съ свидѣ́тельствова, ꙗ҆́кѡ прⷪ҇ро́къ во свое́мъ ѻ҆те́чествїи че́сти не и҆́мать. 
45| Є҆гда́ же прїи́де въ галїле́ю, прїѧ́ша є҆го̀ галїле́ане, всѧ̑ ви́дѣвше, ꙗ҆̀же сотворѝ во і҆ерⷭ҇ли́мѣхъ въ пра́здникъ: и҆ ті́и бо прїидо́ша въ пра́здникъ. 
46| Прїи́де же па́ки і҆и҃съ въ ка́нꙋ галїле́йскꙋю, и҆дѣ́же претворѝ во́дꙋ въ вїно̀. **(Заⷱ҇ 13)** И҆ бѣ̀ нѣ́кїй царе́въ мꙋ́жъ, є҆гѡ́же сы́нъ болѧ́ше въ капернаꙋ́мѣ. 
47| Се́й слы́шавъ, ꙗ҆́кѡ і҆и҃съ прїи́де ѿ і҆ꙋде́и въ галїле́ю, и҆́де къ немꙋ̀ и҆ молѧ́ше є҆го̀, да сни́детъ и҆ и҆сцѣли́тъ сы́на є҆гѡ̀: и҆мѣ́ѧше бо ᲂу҆мре́ти. 
48| Речѐ ᲂу҆̀бо і҆и҃съ къ немꙋ̀: а҆́ще зна́менїи и҆ чꙋде́съ не ви́дите, не и҆́мате вѣ́ровати. 
49| Глаго́ла къ немꙋ̀ царе́въ мꙋ́жъ: гдⷭ҇и, сни́ди, пре́жде да́же не ᲂу҆́мретъ ѻ҆троча̀ моѐ. 
50| Гл҃а є҆мꙋ̀ і҆и҃съ: и҆дѝ, сы́нъ тво́й жи́въ є҆́сть. И҆ вѣ́рова человѣ́къ словесѝ, є҆́же речѐ є҆мꙋ̀ і҆и҃съ, и҆ и҆дѧ́ше. 
51| А҆́бїе же входѧ́щꙋ є҆мꙋ̀, (сѐ,) рабѝ є҆гѡ̀ срѣто́ша є҆го̀ и҆ возвѣсти́ша (є҆мꙋ̀), глаго́люще, ꙗ҆́кѡ сы́нъ тво́й жи́въ є҆́сть. 
52| Вопроша́ше ᲂу҆̀бо ѿ ни́хъ ѡ҆ ча́сѣ, въ кото́рый легча́е є҆мꙋ̀ бы́сть, и҆ рѣ́ша є҆мꙋ̀, ꙗ҆́кѡ вчера̀ въ ча́съ седмы́й ѡ҆ста́ви є҆го̀ ѻ҆́гнь. 
53| Разꙋмѣ́ же ѻ҆те́цъ, ꙗ҆́кѡ то́й бѣ̀ ча́съ, во́ньже речѐ є҆мꙋ̀ і҆и҃съ, ꙗ҆́кѡ сы́нъ тво́й жи́въ є҆́сть: и҆ вѣ́рова са́мъ и҆ ве́сь до́мъ є҆гѡ̀. 
54| Сїѐ па́ки второ́е зна́менїе сотворѝ і҆и҃съ, прише́дъ ѿ і҆ꙋде́и въ галїле́ю. 
#5
1| **(Зача́ло 14)** По си́хъ (же) бѣ̀ пра́здникъ і҆ꙋде́йскїй, и҆ взы́де і҆и҃съ во і҆ерⷭ҇ли́мъ. 
2| Є҆́сть же во і҆ерⷭ҇ли́мѣхъ ѻ҆́вчаѧ кꙋпѣ́ль, ꙗ҆́же глаго́летсѧ є҆вре́йски виѳесда̀, пѧ́ть притвѡ́ръ и҆мꙋ́щи: 
3| въ тѣ́хъ слежа́ше мно́жество болѧ́щихъ, слѣпы́хъ, хромы́хъ, сꙋхи́хъ, ча́ющихъ движе́нїѧ воды̀: 
4| а҆́гг҃лъ бо гдⷭ҇ень на (всѧ́ко) лѣ́то схожда́ше въ кꙋпѣ́ль и҆ возмꙋща́ше во́дꙋ: (и҆) и҆́же пе́рвѣе вла́зѧше по возмꙋще́нїи воды̀, здра́въ быва́ше, ꙗ҆цѣ́мъ же недꙋ́гомъ ѡ҆держи́мь быва́ше. 
5| Бѣ́ же тꙋ̀ нѣ́кїй человѣ́къ, три́десѧть и҆ ѻ҆́смь лѣ́тъ и҆мы́й въ недꙋ́зѣ (свое́мъ). 
6| Сего̀ ви́дѣвъ і҆и҃съ лежа́ща и҆ разꙋмѣ́въ, ꙗ҆́кѡ мнѡ́га лѣ̑та ᲂу҆жѐ и҆мѧ́ше (въ недꙋ́зѣ), гл҃а є҆мꙋ̀: хо́щеши ли цѣ́лъ бы́ти; 
7| Ѿвѣща̀ є҆мꙋ̀ недꙋ́жный: є҆́й, гдⷭ҇и, человѣ́ка не и҆́мамъ, да, є҆гда̀ возмꙋти́тсѧ вода̀, вве́ржетъ мѧ̀ въ кꙋпѣ́ль: є҆гда́ же прихождꙋ̀ а҆́зъ, и҆́нъ пре́жде менє̀ сла́зитъ. 
8| Гл҃а є҆мꙋ̀ і҆и҃съ: воста́ни, возмѝ ѻ҆́дръ тво́й и҆ ходѝ. 
9| И҆ а҆́бїе здра́въ бы́сть человѣ́къ: и҆ взе́мъ ѻ҆́дръ сво́й и҆ хожда́ше. Бѣ́ же сꙋббѡ́та въ то́й де́нь. 
10| Глаго́лахꙋ же жи́дове и҆сцѣлѣ́вшемꙋ: сꙋббѡ́та є҆́сть, и҆ не досто́итъ тѝ взѧ́ти ѻ҆дра̀ (твоегѡ̀). 
11| Ѻ҆́нъ (же) ѿвѣща̀ и҆̀мъ: и҆́же мѧ̀ сотворѝ цѣ́ла, то́й мнѣ̀ речѐ: возмѝ ѻ҆́дръ тво́й и҆ ходѝ. 
12| Вопроси́ша же є҆го̀: кто̀ є҆́сть чл҃вѣ́къ рекі́й тѝ: возмѝ ѻ҆́дръ тво́й и҆ ходѝ; 
13| И҆сцѣлѣ́вый же не вѣ́дѧше, кто̀ є҆́сть: і҆и҃съ бо ᲂу҆клони́сѧ, наро́дꙋ сꙋ́щꙋ на мѣ́стѣ. 
14| Пото́мъ (же) ѡ҆брѣ́те є҆го̀ і҆и҃съ въ це́ркви и҆ речѐ є҆мꙋ̀: сѐ, здра́въ є҆сѝ: ктомꙋ̀ не согрѣша́й, да не го́рше тѝ что̀ бꙋ́детъ. 
15| И҆́де (же) человѣ́къ и҆ повѣ́да і҆ꙋде́ѡмъ, ꙗ҆́кѡ і҆и҃съ є҆́сть, и҆́же мѧ̀ сотворѝ цѣ́ла. 
16| И҆ сегѡ̀ ра́ди гонѧ́хꙋ і҆и҃са і҆ꙋде́є и҆ и҆ска́хꙋ є҆го̀ ᲂу҆би́ти, занѐ сїѧ̑ творѧ́ше въ сꙋббѡ́тꙋ. 
17| І҆и҃съ же ѿвѣщава́ше и҆̀мъ: **(Заⷱ҇ 15)** ѻ҆ц҃ъ мо́й досе́лѣ дѣ́лаетъ, и҆ а҆́зъ дѣ́лаю. 
18| И҆ сегѡ̀ ра́ди па́че и҆ска́хꙋ є҆го̀ і҆ꙋде́є ᲂу҆би́ти, ꙗ҆́кѡ не то́кмѡ разорѧ́ше сꙋббѡ́тꙋ, но и҆ ѻ҆ц҃а̀ своего̀ гл҃аше бг҃а, ра́венъ сѧ̀ творѧ̀ бг҃ꙋ. 
19| Ѿвѣща́ же і҆и҃съ и҆ речѐ и҆̀мъ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, не мо́жетъ сн҃ъ твори́ти ѡ҆ себѣ̀ ничесѡ́же, а҆́ще не є҆́же ви́дитъ ѻ҆ц҃а̀ творѧ́ща: ꙗ҆̀же бо ѻ҆́нъ твори́тъ, сїѧ̑ и҆ сн҃ъ та́кожде твори́тъ. 
20| Ѻ҆ц҃ъ бо лю́битъ сн҃а и҆ всѧ̑ показꙋ́етъ є҆мꙋ̀, ꙗ҆̀же са́мъ твори́тъ: и҆ бѡ́льша си́хъ пока́жетъ є҆мꙋ̀ дѣла̀, да вы̀ чꙋдите́сѧ. 
21| Ꙗ҆́коже бо ѻ҆ц҃ъ воскреша́етъ мє́ртвыѧ и҆ живи́тъ, та́кѡ и҆ сн҃ъ, и҆̀хже хо́щетъ, живи́тъ. 
22| Ѻ҆ц҃ъ бо не сꙋ́дитъ никомꙋ́же, но сꙋ́дъ ве́сь дадѐ сн҃ови, 
23| да всѝ чтꙋ́тъ сн҃а, ꙗ҆́коже чтꙋ́тъ ѻ҆ц҃а̀. (А҆) и҆́же не чти́тъ сн҃а, не чти́тъ ѻ҆ц҃а̀ посла́вшагѡ є҆го̀. 
24| **(Заⷱ҇ 16)** А҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ слꙋ́шаѧй словесѐ моегѡ̀ и҆ вѣ́рꙋѧй посла́вшемꙋ мѧ̀ и҆́мать живо́тъ вѣ́чный, и҆ на сꙋ́дъ не прїи́детъ, но пре́йдетъ ѿ сме́рти въ живо́тъ. 
25| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ грѧде́тъ ча́съ, и҆ нн҃ѣ є҆́сть, є҆гда̀ ме́ртвїи ᲂу҆слы́шатъ гла́съ сн҃а бж҃їѧ и҆ ᲂу҆слы́шавше ѡ҆живꙋ́тъ. 
26| Ꙗ҆́коже бо ѻ҆ц҃ъ и҆́мать живо́тъ въ себѣ̀, та́кѡ дадѐ и҆ сн҃ови живо́тъ и҆мѣ́ти въ себѣ̀ 
27| и҆ ѡ҆́бласть дадѐ є҆мꙋ̀ и҆ сꙋ́дъ твори́ти, ꙗ҆́кѡ сн҃ъ чл҃вѣ́чь є҆́сть. 
28| Не диви́тесѧ семꙋ̀: ꙗ҆́кѡ грѧде́тъ ча́съ, во́ньже всѝ сꙋ́щїи во гробѣ́хъ ᲂу҆слы́шатъ гла́съ сн҃а бж҃їѧ, 
29| и҆ и҆зы́дꙋтъ сотво́ршїи бл҃га̑ѧ въ воскр҃ше́нїе живота̀, а҆ сотво́ршїи ѕла̑ѧ въ воскр҃ше́нїе сꙋда̀. 
30| Не могꙋ̀ а҆́зъ ѡ҆ себѣ̀ твори́ти ничесѡ́же. **(Заⷱ҇ 17)** Ꙗ҆́коже слы́шꙋ, сꙋждꙋ̀, и҆ сꙋ́дъ мо́й првⷣнъ є҆́сть, ꙗ҆́кѡ не и҆щꙋ̀ во́ли моеѧ̀, но во́ли посла́вшагѡ мѧ̀ ѻ҆ц҃а̀. 
31| А҆́ще а҆́зъ свидѣ́тельствꙋю ѡ҆ мнѣ̀, свидѣ́тельство моѐ нѣ́сть и҆́стинно: 
32| и҆́нъ є҆́сть свидѣ́тельствꙋѧй ѡ҆ мнѣ̀, и҆ вѣ́мъ, ꙗ҆́кѡ и҆́стинно є҆́сть свидѣ́тельство, є҆́же свидѣ́тельствꙋетъ ѡ҆ мнѣ̀: 
33| вы̀ посла́сте ко і҆ѡа́ннꙋ, и҆ свидѣ́тельствова ѡ҆ и҆́стинѣ. 
34| А҆́зъ же не ѿ человѣ́ка свидѣ́тельства прїе́млю, но сїѧ̑ гл҃ю, да вы̀ сп҃се́ни бꙋ́дете. 
35| Ѻ҆́нъ бѣ̀ свѣти́льникъ горѧ̀ и҆ свѣтѧ̀: вы́ же восхотѣ́сте возра́доватисѧ въ ча́съ свѣтѣ́нїѧ є҆гѡ̀ {до вре́мене въ свѣтѣ́нїи є҆гѡ̀}. 
36| А҆́зъ же и҆́мамъ свидѣ́тельство бо́лѣе і҆ѡа́ннова: дѣла́ бо, ꙗ҆̀же дадѐ мнѣ̀ ѻ҆ц҃ъ, да совершꙋ̀ ѧ҆̀, та̑ дѣла̀, ꙗ҆̀же а҆́зъ творю̀, свидѣ́тельствꙋютъ ѡ҆ мнѣ̀, ꙗ҆́кѡ ѻ҆ц҃ъ мѧ̀ посла̀. 
37| И҆ посла́вый мѧ̀ ѻ҆ц҃ъ са́мъ свидѣ́тельствова ѡ҆ мнѣ̀. Ни гла́са є҆гѡ̀ нигдѣ́же слы́шасте, ни видѣ́нїѧ є҆гѡ̀ ви́дѣсте, 
38| и҆ словесѐ є҆гѡ̀ не и҆́мате пребыва́юща въ ва́съ, занѐ, є҆го́же то́й посла̀, семꙋ̀ вы̀ вѣ́ры не є҆́млете. 
39| И҆спыта́йте писа́нїй, ꙗ҆́кѡ вы̀ мнитѐ въ ни́хъ и҆мѣ́ти живо́тъ вѣ́чный: и҆ та̑ сꙋ́ть свидѣ́тєльствꙋющаѧ ѡ҆ мнѣ̀. 
40| И҆ не хо́щете прїитѝ ко мнѣ̀, да живо́тъ и҆́мате. 
41| Сла́вы ѿ человѣ́къ не прїе́млю, 
42| но разꙋмѣ́хъ вы̀, ꙗ҆́кѡ любвѐ бж҃їѧ не и҆́мате въ себѣ̀. 
43| А҆́зъ прїидо́хъ во и҆́мѧ ѻ҆ц҃а̀ моегѡ̀, и҆ не прїе́млете менѐ: а҆́ще и҆́нъ прїи́детъ во и҆́мѧ своѐ, того̀ прїе́млете. 
44| Ка́кѡ вы̀ мо́жете вѣ́ровати, сла́вꙋ дрꙋ́гъ ѿ дрꙋ́га прїе́млюще, и҆ сла́вы, ꙗ҆́же ѿ є҆ди́нагѡ бг҃а, не и҆́щете; 
45| Не мни́те, ꙗ҆́кѡ а҆́зъ на вы̀ рекꙋ̀ ко ѻ҆ц҃ꙋ̀: є҆́сть, и҆́же на вы̀ глаго́летъ, мѡѷсе́й, на́ньже вы̀ ᲂу҆пова́ете. 
46| А҆́ще бо бы́сте вѣ́ровали мѡѷсе́ови, вѣ́ровали бы́сте (ᲂу҆́бѡ и҆) мнѣ̀: ѡ҆ мнѣ́ бо то́й писа̀. 
47| А҆́ще ли тогѡ̀ писа́нїємъ не вѣ́рꙋете, ка́кѡ мои́мъ гл҃го́лѡмъ вѣ́рꙋ и҆́мете; 
#6
1| По си́хъ и҆́де і҆и҃съ на ѡ҆́нъ по́лъ мо́рѧ галїле́и тїверїа́дска: 
2| и҆ по не́мъ и҆дѧ́ше наро́дъ мно́гъ, ꙗ҆́кѡ ви́дѧхꙋ зна́мєнїѧ є҆гѡ̀, ꙗ҆̀же творѧ́ше над̾ недꙋ́жными. 
3| Взы́де же на го́рꙋ і҆и҃съ и҆ тꙋ̀ сѣдѧ́ше со ᲂу҆чн҃ки̑ свои́ми. 
4| Бѣ́ же бли́з̾ па́сха, пра́здникъ жидо́вскїй. 
5| **(Заⷱ҇ 18)** Возве́дъ ᲂу҆̀бо і҆и҃съ ѻ҆́чи и҆ ви́дѣвъ, ꙗ҆́кѡ мно́гъ наро́дъ грѧде́тъ къ немꙋ̀, гл҃а къ фїлі́ппꙋ: чи́мъ кꙋ́пимъ хлѣ́бы, да ꙗ҆дѧ́тъ сі́и; 
6| Сїе́ же гл҃аше и҆скꙋша́ѧ є҆го̀: са́мъ бо вѣ́дѧше, что̀ хо́щетъ сотвори́ти. 
7| Ѿвѣща̀ є҆мꙋ̀ фїлі́ппъ: двѣма̀ сто́ма пѣ́нѧзей хлѣ́бы не довлѣ́ютъ и҆̀мъ, да кі́йждо и҆́хъ ма́ло что̀ прїи́метъ. 
8| Глаго́ла є҆мꙋ̀ є҆ди́нъ ѿ ᲂу҆чн҃къ є҆гѡ̀, а҆ндре́й, бра́тъ сі́мѡна петра̀: 
9| є҆́сть ѻ҆́трочищь здѣ̀ є҆ди́нъ, и҆́же и҆́мать пѧ́ть хлѣ̑бъ ꙗ҆чме́нныхъ и҆ двѣ̀ ры̑бѣ: но сі́и что̀ сꙋ́ть на толи́ко; 
10| Рече́ же і҆и҃съ: сотвори́те человѣ́ки возлещѝ. Бѣ́ же трава̀ мно́га на мѣ́стѣ. Возлежѐ ᲂу҆̀бо мꙋже́й число́мъ ꙗ҆́кѡ пѧ́ть ты́сѧщъ. 
11| Прїѧ́тъ же хлѣ́бы і҆и҃съ и҆, хвалꙋ̀ возда́въ, подадѐ ᲂу҆чн҃кѡ́мъ, ᲂу҆чн҃цы́ же возлежа́щымъ: та́кожде и҆ ѿ ры̑бꙋ, є҆ли́кѡ хотѧ́хꙋ. 
12| И҆ ꙗ҆́кѡ насы́тишасѧ, гл҃а ᲂу҆чн҃кѡ́мъ свои̑мъ: собери́те и҆збы́тки ᲂу҆крꙋ̑хъ, да не поги́бнетъ ничто́же. 
13| Собра́ша же и҆ и҆спо́лниша двана́десѧте ко́шѧ ᲂу҆крꙋ̑хъ ѿ пѧти́хъ хлѣ̑бъ ꙗ҆чме́нныхъ, и҆̀же и҆збы́ша ꙗ҆́дшымъ. 
14| **(Заⷱ҇ 19)** Человѣ́цы же ви́дѣвше зна́менїе, є҆́же сотворѝ і҆и҃съ, глаго́лахꙋ, ꙗ҆́кѡ се́й є҆́сть вои́стиннꙋ прⷪ҇ро́къ грѧды́й въ мі́ръ. 
15| І҆и҃съ ᲂу҆̀бо разꙋмѣ́въ, ꙗ҆́кѡ хотѧ́тъ прїитѝ, да восхи́тѧтъ є҆го̀ и҆ сотворѧ́тъ є҆го̀ цр҃ѧ̀, ѿи́де па́ки въ го́рꙋ є҆ди́нъ. 
16| Ꙗ҆́кѡ по́здѣ бы́сть, снидо́ша ᲂу҆чн҃цы̀ є҆гѡ̀ на мо́ре, 
17| и҆ влѣзо́ша въ кора́бль, и҆ и҆дѧ́хꙋ на ѡ҆́нъ по́лъ мо́рѧ въ капернаꙋ́мъ. И҆ тьма̀ а҆́бїе бы́сть, и҆ не (ᲂу҆̀) бѣ̀ прише́лъ къ ни̑мъ і҆и҃съ. 
18| Мо́ре же, вѣ́трꙋ ве́лїю дыха́ющꙋ, воздвиза́шесѧ. 
19| Гре́бше же ꙗ҆́кѡ ста́дїй два́десѧть пѧ́ть и҆лѝ три́десѧть, ᲂу҆зрѣ́ша і҆и҃са ходѧ́ща по мо́рю и҆ бли́з̾ кораблѧ̀ бы́вша, и҆ ᲂу҆боѧ́шасѧ. 
20| Ѻ҆́нъ же гл҃а и҆̀мъ: а҆́зъ є҆́смь, не бо́йтесѧ. 
21| Хотѧ́хꙋ ᲂу҆̀бо прїѧ́ти є҆го̀ въ кора́бль: и҆ а҆́бїе кора́бль бы́сть на землѝ, въ ню́же и҆дѧ́хꙋ. 
22| Во ᲂу҆́трїй (же) наро́дъ, и҆́же стоѧ́ше ѡ҆б̾ ѡ҆́нъ по́лъ мо́рѧ, ви́дѣвъ, ꙗ҆́кѡ кораблѧ̀ и҆но́гѡ не бѣ̀ тꙋ̀, то́кмѡ є҆ди́нъ то́й, во́ньже внидо́ша ᲂу҆чн҃цы̀ є҆гѡ̀, и҆ ꙗ҆́кѡ не вни́де со ᲂу҆чн҃ки̑ свои́ми і҆и҃съ въ кора́бль, но є҆ди́ни ᲂу҆чн҃цы̀ є҆гѡ̀ и҆до́ша: 
23| и҆ и҆́ни прїидо́ша корабли̑ ѿ тїверїа́ды бли́з̾ мѣ́ста, и҆дѣ́же ꙗ҆до́ша хлѣ́бы, хвалꙋ̀ возда́вше гдⷭ҇еви: 
24| є҆гда́ же ви́дѣша наро́ди, ꙗ҆́кѡ і҆и҃са не бы́сть тꙋ̀, ни ᲂу҆чн҃къ є҆гѡ̀, влѣзо́ша са́ми въ корабли̑ и҆ прїидо́ша въ капернаꙋ́мъ, и҆́щꙋще і҆и҃са, 
25| и҆ ѡ҆брѣ́тше є҆го̀ ѡ҆б̾ ѡ҆́нъ по́лъ мо́рѧ, рѣ́ша є҆мꙋ̀: равві̀, когда̀ здѣ̀ бы́сть {когда̀ сѣ́мѡ прише́лъ є҆сѝ}; 
26| Ѿвѣща̀ и҆̀мъ і҆и҃съ и҆ речѐ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, и҆́щете менє̀, не ꙗ҆́кѡ ви́дѣсте зна́менїе, но ꙗ҆́кѡ ꙗ҆́ли є҆стѐ хлѣ́бы и҆ насы́тистесѧ: 
27| **(Заⷱ҇ 20)** дѣ́лайте не бра́шно ги́блющее, но бра́шно пребыва́ющее въ живо́тъ вѣ́чный, є҆́же сн҃ъ чл҃вѣ́ческїй ва́мъ да́стъ: сего́ бо ѻ҆ц҃ъ зна́мена бг҃ъ. 
28| Рѣ́ша же къ немꙋ̀: что̀ сотвори́мъ, да дѣ́лаемъ дѣла̀ бж҃їѧ; 
29| Ѿвѣща̀ і҆и҃съ и҆ речѐ и҆̀мъ: сѐ є҆́сть дѣ́ло бж҃їе, да вѣ́рꙋете въ того̀, є҆го́же посла̀ ѻ҆́нъ. 
30| Рѣ́ша же є҆мꙋ̀: ко́е ᲂу҆̀бо ты̀ твори́ши зна́менїе, да ви́димъ и҆ вѣ́рꙋ и҆́мемъ тебѣ̀; что̀ дѣ́лаеши; 
31| ѻ҆тцы̀ на́ши ꙗ҆до́ша ма́ннꙋ въ пꙋсты́ни, ꙗ҆́коже є҆́сть пи́сано: хлѣ́бъ съ небесѐ дадѐ и҆̀мъ ꙗ҆́сти. 
32| Речѐ ᲂу҆̀бо и҆̀мъ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, не мѡѷсе́й дадѐ ва́мъ хлѣ́бъ съ небесѐ, но ѻ҆ц҃ъ мо́й дае́тъ ва́мъ хлѣ́бъ и҆́стинный съ нб҃сѐ: 
33| хлѣ́бъ бо бж҃їй є҆́сть сходѧ́й съ нб҃сѐ и҆ даѧ́й живо́тъ мі́рꙋ. 
34| Рѣ́ша ᲂу҆̀бо къ немꙋ̀: гдⷭ҇и, всегда̀ да́ждь на́мъ хлѣ́бъ се́й. 
35| Рече́ же и҆̀мъ і҆и҃съ: **(Заⷱ҇ 21)** а҆́зъ є҆́смь хлѣ́бъ живо́тный: грѧды́й ко мнѣ̀ не и҆́мать взалка́тисѧ, и҆ вѣ́рꙋѧй въ мѧ̀ не и҆́мать вжажда́тисѧ никогда́же. 
36| Но рѣ́хъ ва́мъ, ꙗ҆́кѡ и҆ ви́дѣсте мѧ̀, и҆ не вѣ́рꙋете. 
37| Всѐ, є҆́же дае́тъ мнѣ̀ ѻ҆ц҃ъ, ко мнѣ̀ прїи́детъ, и҆ грѧдꙋ́щаго ко мнѣ̀ не и҆зженꙋ̀ во́нъ: 
38| ꙗ҆́кѡ снидо́хъ съ нб҃сѐ, не да творю̀ во́лю мою̀, но во́лю посла́вшагѡ мѧ̀ ѻ҆ц҃а̀. 
39| Се́ же є҆́сть во́лѧ посла́вшагѡ мѧ̀ ѻ҆ц҃а̀, да всѐ, є҆́же дадѐ мѝ, не погꙋблю̀ ѿ негѡ̀, но воскр҃шꙋ̀ є҆̀ въ послѣ́днїй де́нь. 
40| **(Заⷱ҇ 22)** Се́ же є҆́сть во́лѧ посла́вшагѡ мѧ̀, да всѧ́къ ви́дѧй сн҃а и҆ вѣ́рꙋѧй въ него̀ и҆́мать живо́тъ вѣ́чный, и҆ воскр҃шꙋ̀ є҆го̀ а҆́зъ въ послѣ́днїй де́нь. 
41| Ропта́хꙋ ᲂу҆̀бо і҆ꙋде́є ѡ҆ не́мъ, ꙗ҆́кѡ речѐ: а҆́зъ є҆́смь хлѣ́бъ сше́дый съ нб҃сѐ. 
42| И҆ глаго́лахꙋ: не се́й ли є҆́сть і҆и҃съ сы́нъ і҆ѡ́сифовъ, є҆гѡ́же мы̀ зна́емъ ѻ҆тца̀ и҆ мт҃рь; ка́кѡ ᲂу҆̀бо гл҃етъ се́й, ꙗ҆́кѡ съ нб҃сѐ снидо́хъ; 
43| Ѿвѣща̀ ᲂу҆̀бо і҆и҃съ и҆ речѐ и҆̀мъ: не ропщи́те междꙋ̀ собо́ю: 
44| никто́же мо́жетъ прїитѝ ко мнѣ̀, а҆́ще не ѻ҆ц҃ъ посла́вый мѧ̀ привлече́тъ є҆го̀, и҆ а҆́зъ воскр҃шꙋ̀ є҆го̀ въ послѣ́днїй де́нь. 
45| Є҆́сть пи́сано во прⷪ҇ро́цѣхъ: и҆ бꙋ́дꙋтъ всѝ наꙋче́ни бг҃омъ. Всѧ́къ слы́шавый ѿ ѻ҆ц҃а̀ и҆ навы́къ, прїи́детъ ко мнѣ̀. 
46| Не ꙗ҆́кѡ ѻ҆ц҃а̀ ви́дѣлъ є҆́сть кто̀, то́кмѡ сы́й ѿ бг҃а, се́й ви́дѣ ѻ҆ц҃а̀. 
47| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ: вѣ́рꙋѧй въ мѧ̀ и҆́мать живо́тъ вѣ́чный. 
48| **(Заⷱ҇ 23)** А҆́зъ є҆́смь хлѣ́бъ живо́тный: 
49| ѻ҆тцы̀ ва́ши ꙗ҆до́ша ма́ннꙋ въ пꙋсты́ни и҆ ᲂу҆мро́ша: 
50| се́й є҆́сть хлѣ́бъ сходѧ́й съ нб҃сѐ, да, а҆́ще кто̀ ѿ негѡ̀ ꙗ҆́стъ, не ᲂу҆́мретъ: 
51| а҆́зъ є҆́смь хлѣ́бъ живо́тный, и҆́же сше́дый съ нб҃сѐ: а҆́ще кто̀ снѣ́сть ѿ хлѣ́ба сегѡ̀, жи́въ бꙋ́детъ во вѣ́ки: и҆ хлѣ́бъ, є҆го́же а҆́зъ да́мъ, пл҃ть моѧ̀ є҆́сть, ю҆́же а҆́зъ да́мъ за живо́тъ мі́ра. 
52| Прѧ́хꙋсѧ же междꙋ̀ собо́ю жи́дове, глаго́люще: ка́кѡ мо́жетъ се́й на́мъ да́ти пл҃ть (свою̀) ꙗ҆́сти; 
53| Рече́ же и҆̀мъ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ: а҆́ще не снѣ́сте пл҃ти сн҃а чл҃вѣ́ческагѡ, ни пїе́те кро́ве є҆гѡ̀, живота̀ не и҆́мате въ себѣ̀. 
54| Ꙗ҆ды́й мою̀ пл҃ть и҆ пїѧ́й мою̀ кро́вь и҆́мать живо́тъ вѣ́чный, и҆ а҆́зъ воскр҃шꙋ̀ є҆го̀ въ послѣ́днїй де́нь. 
55| Пл҃ть бо моѧ̀ и҆́стиннѡ є҆́сть бра́шно, и҆ кро́вь моѧ̀ и҆́стиннѡ є҆́сть пи́во. 
56| **(Заⷱ҇ 24)** Ꙗ҆ды́й мою̀ пл҃ть и҆ пїѧ́й мою̀ кро́вь во мнѣ̀ пребыва́етъ, и҆ а҆́зъ въ не́мъ. 
57| Ꙗ҆́коже посла́ мѧ живы́й ѻ҆ц҃ъ, и҆ а҆́зъ живꙋ̀ ѻ҆ц҃а̀ ра́ди: и҆ ꙗ҆ды́й мѧ̀, и҆ то́й жи́въ бꙋ́детъ менє̀ ра́ди. 
58| Се́й є҆́сть хлѣ́бъ сше́дый съ нб҃сѐ: не ꙗ҆́коже ꙗ҆до́ша ѻ҆тцы̀ ва́ши ма́ннꙋ и҆ ᲂу҆мро́ша: ꙗ҆ды́й хлѣ́бъ се́й жи́въ бꙋ́детъ во вѣ́ки. 
59| Сїѧ̑ речѐ на со́нмищи, ᲂу҆чѧ̀ въ капернаꙋ́мѣ. 
60| Мно́зи ᲂу҆̀бо слы́шавше ѿ ᲂу҆чн҃къ є҆гѡ̀, рѣ́ша: же́стоко є҆́сть сло́во сїѐ: (и҆) кто̀ мо́жетъ є҆гѡ̀ послꙋ́шати; 
61| Вѣ́дый же і҆и҃съ въ себѣ̀, ꙗ҆́кѡ ро́пщꙋтъ ѡ҆ се́мъ ᲂу҆чн҃цы̀ є҆гѡ̀, речѐ и҆̀мъ: сїе́ ли вы̀ блазни́тъ; 
62| а҆́ще ᲂу҆̀бо ᲂу҆́зрите сн҃а чл҃вѣ́ческаго восходѧ́ща, и҆дѣ́же бѣ̀ пре́жде; 
63| дꙋ́хъ є҆́сть, и҆́же ѡ҆живлѧ́етъ, пло́ть не по́льзꙋетъ ничто́же: гл҃го́лы, ꙗ҆̀же а҆́зъ гл҃ахъ ва́мъ, дꙋ́хъ сꙋ́ть и҆ живо́тъ сꙋ́ть: 
64| но сꙋ́ть ѿ ва́съ нѣ́цыи, и҆̀же не вѣ́рꙋютъ. Вѣ́дѧше бо и҆сконѝ і҆и҃съ, кі́и сꙋ́ть невѣ́рꙋющїи, и҆ кто̀ є҆́сть предаѧ́й є҆го̀. 
65| И҆ гл҃аше: сегѡ̀ ра́ди рѣ́хъ ва́мъ, ꙗ҆́кѡ никто́же мо́жетъ прїитѝ ко мнѣ̀, а҆́ще не бꙋ́детъ є҆мꙋ̀ дано̀ ѿ ѻ҆ц҃а̀ моегѡ̀. 
66| Ѿ сегѡ̀ мно́зи ѿ ᲂу҆чн҃къ є҆гѡ̀ и҆до́ша вспѧ́ть и҆ ктомꙋ̀ не хожда́хꙋ съ ни́мъ. 
67| Рече́ же і҆и҃съ ѻ҆бѣмана́десѧте: є҆да̀ и҆ вы̀ хо́щете и҆тѝ; 
68| Ѿвѣща̀ ᲂу҆̀бо є҆мꙋ̀ сі́мѡнъ пе́тръ: гдⷭ҇и, къ комꙋ̀ и҆́демъ; гл҃го́лы живота̀ вѣ́чнагѡ и҆́маши, 
69| и҆ мы̀ вѣ́ровахомъ и҆ позна́хомъ, ꙗ҆́кѡ ты̀ є҆сѝ хрⷭ҇то́съ, сн҃ъ бг҃а жива́гѡ. 
70| Ѿвѣща̀ и҆̀мъ і҆и҃съ: не а҆́зъ ли ва́съ двана́десѧте и҆збра́хъ; и҆ є҆ди́нъ ѿ ва́съ дїа́волъ є҆́сть. 
71| Гл҃аше же і҆ꙋ́дꙋ сі́мѡнова і҆скарїѡ́та: се́й бо хотѧ́ше преда́ти є҆го̀, є҆ди́нъ сы́й ѿ ѻ҆боюна́десѧте. 
#7
1| **(Зача́ло 25)** И҆ хожда́ше і҆и҃съ по си́хъ въ галїле́и: не хотѧ́ше бо во і҆ꙋде́и ходи́ти, ꙗ҆́кѡ и҆ска́хꙋ є҆го̀ і҆ꙋде́є ᲂу҆би́ти. 
2| Бѣ́ же бли́з̾ пра́здникъ і҆ꙋде́йскїй, потче́нїе сѣ́ни. 
3| Рѣ́ша ᲂу҆̀бо къ немꙋ̀ бра́тїѧ є҆гѡ̀: прейдѝ ѿсю́дꙋ, и҆ и҆дѝ во і҆ꙋде́ю, да и҆ ᲂу҆чн҃цы̀ твоѝ ви́дѧтъ дѣла̀ твоѧ̑, ꙗ҆̀же твори́ши: 
4| никто́же бо въ та́йнѣ твори́тъ что̀, и҆ и҆́щетъ са́мъ ꙗ҆́вѣ бы́ти: а҆́ще сїѧ̑ твори́ши, ꙗ҆вѝ себѐ мі́рови. 
5| Ни бра́тїѧ бо є҆гѡ̀ вѣ́ровахꙋ въ него̀. 
6| Гл҃а ᲂу҆̀бо и҆̀мъ і҆и҃съ: вре́мѧ моѐ не ᲂу҆̀ прїи́де: вре́мѧ же ва́ше всегда̀ гото́во є҆́сть: 
7| не мо́жетъ мі́ръ ненави́дѣти ва́съ, мене́ же ненави́дитъ, ꙗ҆́кѡ а҆́зъ свидѣ́тельствꙋю ѡ҆ не́мъ, ꙗ҆́кѡ дѣла̀ є҆гѡ̀ ѕла̑ сꙋ́ть: 
8| вы̀ взы́дите въ пра́здникъ се́й, а҆́зъ не взы́дꙋ {не ᲂу҆̀ взы́дꙋ} въ пра́здникъ се́й, ꙗ҆́кѡ вре́мѧ моѐ не ᲂу҆̀ и҆спо́лнисѧ. 
9| Сїѧ̑ ре́къ и҆̀мъ, ѡ҆ста̀ въ галїле́и. 
10| Є҆гда́ же взыдо́ша бра́тїѧ є҆гѡ̀ въ пра́здникъ, тогда̀ и҆ са́мъ взы́де, не ꙗ҆́вѣ, но ꙗ҆́кѡ та́й. 
11| Жи́дове же и҆ска́хꙋ є҆го̀ въ пра́здникъ и҆ глаго́лахꙋ: гдѣ̀ є҆́сть ѻ҆́нъ; 
12| И҆ ро́потъ мно́гъ бѣ̀ ѡ҆ не́мъ въ наро́дѣхъ: ѻ҆́вїи глаго́лахꙋ, ꙗ҆́кѡ бл҃гъ є҆́сть: и҆ні́и же глаго́лахꙋ: нѝ, но льсти́тъ наро́ды. 
13| Никто́же ᲂу҆́бѡ ꙗ҆́вѣ глаго́лаше ѡ҆ не́мъ, стра́ха ра́ди і҆ꙋде́йскагѡ. 
14| **(Заⷱ҇ 26)** А҆́бїе же въ преполове́нїе пра́здника взы́де і҆и҃съ во це́рковь и҆ ᲂу҆ча́ше. 
15| И҆ дивлѧ́хꙋсѧ і҆ꙋде́є, глаго́люще: ка́кѡ се́й кни̑ги вѣ́сть не ᲂу҆чи́всѧ; 
16| Ѿвѣща̀ (ᲂу҆̀бо) и҆̀мъ і҆и҃съ и҆ речѐ: моѐ ᲂу҆ч҃нїе нѣ́сть моѐ, но посла́вшагѡ мѧ̀: 
17| а҆́ще кто̀ хо́щетъ во́лю є҆гѡ̀ твори́ти, разꙋмѣ́етъ ѡ҆ ᲂу҆ч҃нїи, ко́е ѿ бг҃а є҆́сть, и҆лѝ а҆́зъ ѿ себє̀ гл҃ю: 
18| глаго́лѧй ѿ себє̀ сла́вы своеѧ̀ и҆́щетъ: а҆ и҆щѧ́й сла́вы посла́вшагѡ є҆го̀, се́й и҆́стиненъ є҆́сть, и҆ нѣ́сть непра́вды въ не́мъ. 
19| Не мѡѷсе́й ли дадѐ ва́мъ зако́нъ; и҆ никто́же ѿ ва́съ твори́тъ зако́на. Что̀ менѐ и҆́щете ᲂу҆би́ти; 
20| Ѿвѣща̀ наро́дъ и҆ речѐ: бѣ́са ли и҆́маши; кто̀ тебѐ и҆́щетъ ᲂу҆би́ти; 
21| Ѿвѣща̀ і҆и҃съ и҆ речѐ и҆̀мъ: є҆ди́но дѣ́ло сотвори́хъ, и҆ всѝ дивите́сѧ: 
22| сегѡ̀ ра́ди мѡѷсе́й дадѐ ва́мъ ѡ҆брѣ́занїе, не ꙗ҆́кѡ ѿ мѡѷсе́а є҆́сть, но ѿ ѻ҆тє́цъ: и҆ въ сꙋббѡ́тꙋ ѡ҆брѣ́заете человѣ́ка: 
23| а҆́ще ѡ҆брѣ́занїе прїе́млетъ человѣ́къ въ сꙋббѡ́тꙋ, да не разори́тсѧ зако́нъ мѡѷсе́овъ, на мѧ́ ли гнѣ́ваетесѧ, ꙗ҆́кѡ всего̀ человѣ́ка здра́ва сотвори́хъ въ сꙋббѡ́тꙋ; 
24| не сꙋди́те на лица̑, но првⷣный сꙋ́дъ сꙋди́те. 
25| Глаго́лахꙋ ᲂу҆̀бо нѣ́цыи ѿ і҆ерⷭ҇ли́млѧнъ: не се́й ли є҆́сть, є҆го́же и҆́щꙋтъ ᲂу҆би́ти; 
26| и҆ сѐ, не ѡ҆бинꙋ́ѧсѧ гл҃етъ, и҆ ничесѡ́же є҆мꙋ̀ не глаго́лютъ: є҆да̀ ка́кѡ {вои́стиннꙋ} разꙋмѣ́ша кнѧ̑зи, ꙗ҆́кѡ се́й є҆́сть хрⷭ҇то́съ; 
27| но сего̀ вѣ́мы, ѿкꙋ́дꙋ є҆́сть: хрⷭ҇то́съ же є҆гда̀ прїи́детъ, никто́же вѣ́сть, ѿкꙋ́дꙋ бꙋ́детъ. 
28| Воззва̀ ᲂу҆̀бо въ це́ркви ᲂу҆чѧ̀ і҆и҃съ и҆ гл҃ѧ: и҆ менѐ вѣ́сте, и҆ вѣ́сте, ѿкꙋ́дꙋ є҆́смь: и҆ ѡ҆ себѣ̀ не прїидо́хъ, но є҆́сть и҆́стиненъ посла́вый мѧ̀, є҆гѡ́же вы̀ не вѣ́сте: 
29| а҆́зъ вѣ́мъ є҆го̀, ꙗ҆́кѡ ѿ негѡ̀ є҆́смь, и҆ то́й мѧ̀ посла̀. 
30| И҆ска́хꙋ ᲂу҆̀бо, да и҆́мꙋтъ є҆го̀: и҆ никто́же возложѝ на́нь рꙋкѝ, ꙗ҆́кѡ не ᲂу҆̀ бѣ̀ прише́лъ ча́съ є҆гѡ̀. 
31| Мно́зи же ѿ наро́да вѣ́роваша въ него̀ и҆ глаго́лахꙋ, ꙗ҆́кѡ хрⷭ҇то́съ, є҆гда̀ прїи́детъ, є҆да̀ бѡ́льша зна́мєнїѧ сотвори́тъ, ꙗ҆̀же се́й твори́тъ; 
32| Слы́шаша фарїсе́є наро́дъ ро́пщꙋщь ѡ҆ не́мъ сїѧ̑, и҆ посла́ша фарїсе́є и҆ а҆рхїере́є слꙋги̑, да и҆́мꙋтъ є҆го̀. 
33| Речѐ ᲂу҆̀бо і҆и҃съ: є҆щѐ ма́ло вре́мѧ съ ва́ми є҆́смь, и҆ и҆дꙋ̀ къ посла́вшемꙋ мѧ̀: 
34| взы́щете менѐ и҆ не ѡ҆брѧ́щете: и҆ и҆дѣ́же є҆́смь а҆́зъ, вы̀ не мо́жете прїитѝ. 
35| Рѣ́ша же і҆ꙋде́є къ себѣ̀: ка́мѡ се́й хо́щетъ и҆тѝ, ꙗ҆́кѡ мы̀ не ѡ҆брѧ́щемъ є҆гѡ̀; є҆да̀ въ разсѣ́ѧнїе є҆́ллинское хо́щетъ и҆тѝ и҆ ᲂу҆чи́ти є҆́ллины; 
36| что̀ є҆́сть сїѐ сло́во, є҆́же речѐ: взы́щете менѐ и҆ не ѡ҆брѧ́щете: и҆ и҆дѣ́же є҆́смь а҆́зъ, вы̀ не мо́жете прїитѝ; 
37| **(Заⷱ҇ 27)** Въ послѣ́днїй же де́нь вели́кїй пра́здника стоѧ́ше і҆и҃съ и҆ зва́ше, гл҃ѧ: а҆́ще кто̀ жа́ждетъ, да прїи́детъ ко мнѣ̀ и҆ пїе́тъ: 
38| вѣ́рꙋѧй въ мѧ̀, ꙗ҆́коже речѐ писа́нїе, рѣ́ки ѿ чре́ва є҆гѡ̀ и҆стекꙋ́тъ воды̀ жи́вы. 
39| Сїе́ же речѐ ѡ҆ дс҃ѣ, є҆го́же хотѧ́хꙋ прїима́ти вѣ́рꙋющїи во и҆́мѧ є҆гѡ̀: не ᲂу҆̀ бо бѣ̀ дх҃ъ ст҃ы́й, ꙗ҆́кѡ і҆и҃съ не ᲂу҆̀ бѣ̀ просла́вленъ. 
40| Мно́зи же ѿ наро́да слы́шавше сло́во, глаго́лахꙋ: се́й є҆́сть вои́стиннꙋ прⷪ҇ро́къ. 
41| Дрꙋзі́и глаго́лахꙋ: се́й є҆́сть хрⷭ҇то́съ. Ѻ҆́вїи же глаго́лахꙋ: є҆да̀ ѿ галїле́и хрⷭ҇то́съ прихо́дитъ; 
42| не писа́нїе ли речѐ, ꙗ҆́кѡ ѿ сѣ́мене дв҃дова и҆ ѿ виѳлее́мскїѧ ве́си, и҆дѣ́же бѣ̀ дв҃дъ, хрⷭ҇то́съ прїи́детъ; 
43| Ра́спрѧ ᲂу҆̀бо бы́сть въ наро́дѣ є҆гѡ̀ ра́ди. 
44| Нѣ́цыи же ѿ ни́хъ хотѧ́хꙋ ꙗ҆́ти є҆го̀: но никто́же возложѝ на́нь рꙋ́цѣ. 
45| Прїидо́ша же слꙋги̑ ко а҆рхїере́ѡмъ и҆ фарїсе́ѡмъ: и҆ рѣ́ша и҆̀мъ ті́и: почто̀ не приведо́сте є҆гѡ̀; 
46| Ѿвѣща́ша слꙋги̑: николи́же та́кѡ є҆́сть глаго́лалъ человѣ́къ, ꙗ҆́кѡ се́й чл҃вѣ́къ. 
47| Ѿвѣща́ша ᲂу҆̀бо и҆̀мъ фарїсе́є: є҆да̀ и҆ вы̀ прельще́ни бы́сте; 
48| є҆да̀ кто̀ ѿ кнѧ̑зь вѣ́рова во́нь, и҆лѝ ѿ фарїсє́й; 
49| но наро́дъ се́й, и҆́же не вѣ́сть зако́на, про́клѧти сꙋ́ть. 
50| Глаго́ла нїкоди́мъ къ ни̑мъ, и҆́же прише́дый къ немꙋ̀ но́щїю, є҆ди́нъ сы́й ѿ ни́хъ: 
51| є҆да̀ зако́нъ на́шъ сꙋ́дитъ человѣ́кꙋ, а҆́ще не слы́шитъ ѿ негѡ̀ пре́жде и҆ разꙋмѣ́етъ, что̀ твори́тъ; 
52| Ѿвѣща́ша и҆ реко́ша є҆мꙋ̀: є҆да̀ и҆ ты̀ ѿ галїле́и є҆сѝ; и҆спыта́й и҆ ви́ждь, ꙗ҆́кѡ прⷪ҇ро́къ ѿ галїле́и не прихо́дитъ. 
53| И҆ и҆́де кі́йждо въ до́мъ сво́й. 
#8
1| І҆и҃съ же и҆́де въ го́рꙋ є҆леѡ́нскꙋ: 
2| заꙋ́тра же па́ки прїи́де въ це́рковь, и҆ всѝ лю́дїе и҆дѧ́хꙋ къ немꙋ̀: и҆ сѣ́дъ ᲂу҆ча́ше и҆̀хъ. 
3| **(Заⷱ҇ 28)** Приведо́ша же кни́жницы и҆ фарїсе́є къ немꙋ̀ женꙋ̀ въ прелюбодѣѧ́нїи ꙗ҆́тꙋ, и҆ поста́вивше ю҆̀ посредѣ̀, 
4| глаго́лаша є҆мꙋ̀: ᲂу҆чт҃лю, сїѧ̀ жена̀ ꙗ҆́та є҆́сть нн҃ѣ въ прелюбодѣѧ́нїи: 
5| въ зако́нѣ же на́мъ мѡѷсе́й повелѣ̀ такѡвы́ѧ ка́менїемъ побива́ти: ты́ же что̀ гл҃еши; 
6| Сїе́ же рѣ́ша и҆скꙋша́юще є҆го̀, да бы́ша и҆мѣ́ли что̀ глаго́лати на́нь. І҆и҃съ же до́лꙋ прекло́ньсѧ, пе́рстомъ писа́ше на землѝ, не слага́ѧ (и҆̀мъ). 
7| Ꙗ҆́коже прилѣжа́хꙋ вопроша́юще є҆го̀, воскло́ньсѧ речѐ къ ни̑мъ: и҆́же є҆́сть без̾ грѣха̀ въ ва́съ, пре́жде {пе́рвый} ве́рзи ка́мень на ню̀. 
8| И҆ па́ки до́лꙋ прекло́ньсѧ, писа́ше на землѝ. 
9| Ѻ҆ни́ же слы́шавше и҆ со́вѣстїю ѡ҆блича́еми, и҆схожда́хꙋ є҆ди́нъ по є҆ди́номꙋ, наче́нше ѿ ста́рєцъ до послѣ́днихъ: и҆ ѡ҆ста̀ є҆ди́нъ і҆и҃съ, и҆ жена̀ посредѣ̀ сꙋ́щи. 
10| Воскло́ньсѧ же і҆и҃съ и҆ ни є҆ди́наго ви́дѣвъ, то́чїю женꙋ̀, речѐ є҆́й: же́но, гдѣ̀ сꙋ́ть, и҆̀же важда́хꙋ на тѧ̀; никі́йже ли тебѐ ѡ҆сꙋдѝ; 
11| Ѻ҆на́ же речѐ: никто́же, гдⷭ҇и. Рече́ же є҆́й і҆и҃съ: ни а҆́зъ тебѐ ѡ҆сꙋжда́ю: и҆дѝ и҆ (ѿсе́лѣ) ктомꙋ̀ не согрѣша́й. 
12| **(Заⷱ҇ 29)** Па́ки же и҆̀мъ і҆и҃съ речѐ гл҃ѧ: а҆́зъ є҆́смь свѣ́тъ мі́рꙋ: ходѧ́й по мнѣ̀ не и҆́мать ходи́ти во тьмѣ̀, но и҆́мать свѣ́тъ живо́тный. 
13| Рѣ́ша ᲂу҆̀бо є҆мꙋ̀ фарїсе́є: ты̀ ѡ҆ себѣ̀ са́мъ свидѣ́тельствꙋеши: свидѣ́тельство твоѐ нѣ́сть и҆́стинно. 
14| Ѿвѣща̀ і҆и҃съ и҆ речѐ и҆̀мъ: а҆́ще а҆́зъ свидѣ́тельствꙋю ѡ҆ себѣ̀, и҆́стинно є҆́сть свидѣ́тельство моѐ, ꙗ҆́кѡ вѣ́мъ, ѿкꙋ́дꙋ прїидо́хъ и҆ ка́мѡ и҆дꙋ̀: вы́ же не вѣ́сте, ѿкꙋ́дꙋ прихождꙋ̀ и҆ ка́мѡ грѧдꙋ̀: 
15| вы̀ по пло́ти сꙋ́дите, а҆́зъ не сꙋждꙋ̀ никомꙋ́же: 
16| и҆ а҆́ще сꙋждꙋ̀ а҆́зъ, сꙋ́дъ мо́й и҆́стиненъ є҆́сть, ꙗ҆́кѡ є҆ди́нъ нѣ́смь, но а҆́зъ и҆ посла́вый мѧ̀ ѻ҆ц҃ъ: 
17| и҆ въ зако́нѣ же ва́шемъ пи́сано є҆́сть, ꙗ҆́кѡ двою̀ человѣ́кꙋ свидѣ́тельство и҆́стинно є҆́сть: 
18| а҆́зъ є҆́смь свидѣ́тельствꙋѧй ѡ҆ мнѣ̀ самѣ́мъ, и҆ свидѣ́тельствꙋетъ ѡ҆ мнѣ̀ посла́вый мѧ̀ ѻ҆ц҃ъ. 
19| Глаго́лахꙋ же є҆мꙋ̀: гдѣ̀ є҆́сть ѻ҆ц҃ъ тво́й; Ѿвѣща̀ і҆и҃съ: ни менє̀ вѣ́сте, ни ѻ҆ц҃а̀ моегѡ̀: а҆́ще мѧ̀ бы́сте вѣ́дали, и҆ ѻ҆ц҃а̀ моего̀ вѣ́дали бы́сте. 
20| Сїѧ̑ гл҃го́лы гл҃а і҆и҃съ въ газофѷлакі́и, ᲂу҆чѧ̀ въ це́ркви: и҆ никто́же ꙗ҆́тъ є҆го̀, ꙗ҆́кѡ не ᲂу҆̀ бѣ̀ прише́лъ ча́съ є҆гѡ̀. 
21| **(Заⷱ҇ 30)** Рече́ же и҆̀мъ па́ки і҆и҃съ: а҆́зъ и҆дꙋ̀, и҆ взы́щете менѐ, и҆ во грѣсѣ̀ ва́шемъ ᲂу҆́мрете: а҆́може а҆́зъ и҆дꙋ̀, вы̀ не мо́жете прїитѝ. 
22| Глаго́лахꙋ ᲂу҆̀бо і҆ꙋде́є: є҆да̀ сѧ̀ са́мъ ᲂу҆бїе́тъ, ꙗ҆́кѡ гл҃етъ: а҆́може а҆́зъ и҆дꙋ̀, вы̀ не мо́жете прїитѝ; 
23| И҆ речѐ и҆̀мъ: вы̀ ѿ ни́жнихъ є҆стѐ, а҆́зъ ѿ вы́шнихъ є҆́смь: вы̀ ѿ мі́ра сегѡ̀ є҆стѐ, а҆́зъ нѣ́смь ѿ мі́ра сегѡ̀: 
24| рѣ́хъ ᲂу҆̀бо ва́мъ, ꙗ҆́кѡ ᲂу҆́мрете во грѣсѣ́хъ ва́шихъ: а҆́ще бо не и҆́мете вѣ́ры, ꙗ҆́кѡ а҆́зъ є҆́смь, ᲂу҆́мрете во грѣсѣ́хъ ва́шихъ. 
25| Глаго́лахꙋ ᲂу҆̀бо є҆мꙋ̀: ты̀ кто̀ є҆сѝ; И҆ речѐ и҆̀мъ і҆и҃съ: нача́токъ, ꙗ҆́кѡ и҆ гл҃ю ва́мъ: 
26| мнѡ́га и҆́мамъ ѡ҆ ва́съ гл҃ати и҆ сꙋди́ти: но посла́вый мѧ̀ и҆́стиненъ є҆́сть, и҆ а҆́зъ, ꙗ҆̀же слы́шахъ ѿ негѡ̀, сїѧ̑ гл҃ю въ мі́рѣ. 
27| Не разꙋмѣ́ша (ᲂу҆̀бо), ꙗ҆́кѡ ѻ҆ц҃а̀ и҆̀мъ гл҃аше. 
28| Рече́ же и҆̀мъ і҆и҃съ: є҆гда̀ вознесе́те сн҃а чл҃вѣ́ческаго, тогда̀ ᲂу҆разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ є҆́смь, и҆ ѡ҆ себѣ̀ ничесѡ́же творю̀, но, ꙗ҆́коже наꙋчи́ мѧ ѻ҆ц҃ъ мо́й, сїѧ̑ гл҃ю: 
29| и҆ посла́вый мѧ̀ со мно́ю є҆́сть: не ѡ҆ста́ви менє̀ є҆ди́нагѡ ѻ҆ц҃ъ, ꙗ҆́кѡ а҆́зъ ᲂу҆гѡ́днаѧ є҆мꙋ̀ всегда̀ творю̀. 
30| Сїѧ̑ є҆мꙋ̀ гл҃ющꙋ, мно́зи вѣ́роваша въ него̀. 
31| **(Заⷱ҇ 31)** Гл҃аше ᲂу҆̀бо і҆и҃съ къ вѣ́ровавшымъ є҆мꙋ̀ і҆ꙋде́ѡмъ: а҆́ще вы̀ пребꙋ́дете во словесѝ мое́мъ, вои́стиннꙋ ᲂу҆чн҃цы̀ моѝ бꙋ́дете 
32| и҆ ᲂу҆разꙋмѣ́ете и҆́стинꙋ, и҆ и҆́стина свободи́тъ вы̀. 
33| Ѿвѣща́ша (и҆ рѣ́ша) є҆мꙋ̀: сѣ́мѧ а҆враа́мле є҆смы̀ и҆ никомꙋ́же рабо́тахомъ николи́же: ка́кѡ ты̀ гл҃еши, ꙗ҆́кѡ свобо́дни бꙋ́дете; 
34| Ѿвѣща̀ и҆̀мъ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ всѧ́къ творѧ́й грѣ́хъ ра́бъ є҆́сть грѣха̀: 
35| ра́бъ же не пребыва́етъ въ домꙋ̀ во вѣ́къ: сы́нъ пребыва́етъ во вѣ́къ: 
36| а҆́ще ᲂу҆̀бо сн҃ъ вы̀ свободи́тъ, вои́стиннꙋ свобо́дни бꙋ́дете: 
37| вѣ́мъ, ꙗ҆́кѡ сѣ́мѧ а҆враа́мле є҆стѐ: но и҆́щете менѐ ᲂу҆би́ти, ꙗ҆́кѡ сло́во моѐ не вмѣща́етсѧ въ вы̀: 
38| а҆́зъ, є҆́же ви́дѣхъ ᲂу҆ ѻ҆ц҃а̀ моегѡ̀, гл҃ю: и҆ вы̀ ᲂу҆̀бо, є҆́же ви́дѣсте ᲂу҆ ѻ҆тца̀ ва́шегѡ, творитѐ. 
39| Ѿвѣща́ша и҆ рѣ́ша є҆мꙋ̀: ѻ҆те́цъ на́шъ а҆враа́мъ є҆́сть. Гл҃а и҆̀мъ і҆и҃съ: а҆́ще ча̑да а҆враа̑млѧ бы́сте бы́ли, дѣла̀ а҆враа̑млѧ бы́сте твори́ли: 
40| нн҃ѣ же и҆́щете менѐ ᲂу҆би́ти, чл҃вѣ́ка, и҆́же и҆́стинꙋ ва́мъ гл҃ахъ, ю҆́же слы́шахъ ѿ бг҃а: сегѡ̀ а҆враа́мъ нѣ́сть сотвори́лъ: 
41| вы̀ творитѐ дѣла̀ ѻ҆тца̀ ва́шегѡ. Рѣ́ша же є҆мꙋ̀: мы̀ ѿ любодѣѧ́нїѧ нѣ́смы рожде́ни: є҆ди́наго ѻ҆ц҃а̀ и҆́мамы, бг҃а. 
42| **(Заⷱ҇ 32)** Рече́ же и҆̀мъ і҆и҃съ: а҆́ще бг҃ъ ѻ҆ц҃ъ ва́шъ (бы) бы́лъ, люби́ли бы́сте (ᲂу҆́бѡ) менѐ: а҆́зъ бо ѿ бг҃а и҆зыдо́хъ и҆ прїидо́хъ: не ѡ҆ себѣ́ бо прїидо́хъ, но то́й мѧ̀ посла̀: 
43| почто̀ бесѣ́ды моеѧ̀ не разꙋмѣ́ете; ꙗ҆́кѡ не мо́жете слы́шати словесѐ моегѡ̀: 
44| вы̀ ѻ҆тца̀ (ва́шегѡ) дїа́вола є҆стѐ, и҆ по́хѡти ѻ҆тца̀ ва́шегѡ хо́щете твори́ти: ѻ҆́нъ человѣкоꙋбі́йца бѣ̀ и҆сконѝ и҆ во и҆́стинѣ не стои́тъ, ꙗ҆́кѡ нѣ́сть и҆́стины въ не́мъ: є҆гда̀ глаго́летъ лжꙋ̀, ѿ свои́хъ глаго́летъ, ꙗ҆́кѡ ло́жь є҆́сть и҆ ѻ҆те́цъ лжѝ: 
45| а҆́зъ же занѐ и҆́стинꙋ гл҃ю, не вѣ́рꙋете мнѣ̀: 
46| кто̀ ѿ ва́съ ѡ҆блича́етъ мѧ̀ ѡ҆ грѣсѣ̀; а҆́ще ли и҆́стинꙋ гл҃ю, почто̀ вы̀ не вѣ́рꙋете мнѣ̀; 
47| и҆́же є҆́сть ѿ бг҃а, гл҃го́лѡвъ бж҃їихъ послꙋ́шаетъ: сегѡ̀ ра́ди вы̀ не послꙋ́шаете, ꙗ҆́кѡ ѿ бг҃а нѣ́сте. 
48| Ѿвѣща́ша ᲂу҆̀бо і҆ꙋде́є и҆ рѣ́ша є҆мꙋ̀: не до́брѣ ли мы̀ глаго́лемъ, ꙗ҆́кѡ самарѧни́нъ є҆сѝ ты̀ и҆ бѣ́са и҆́маши; 
49| Ѿвѣща̀ і҆и҃съ: а҆́зъ бѣ́са не и҆́мамъ, но чтꙋ̀ ѻ҆ц҃а̀ моего̀, и҆ вы̀ не чте́те менє̀: 
50| а҆́зъ же не и҆щꙋ̀ сла́вы моеѧ̀: є҆́сть и҆щѧ̀ и҆ сꙋдѧ̀: 
51| **(Заⷱ҇ 33)** а҆ми́нь, а҆ми́нь гл҃ю ва́мъ: а҆́ще кто̀ сло́во моѐ соблюде́тъ, сме́рти не и҆́мать ви́дѣти во вѣ́ки. 
52| Рѣ́ша ᲂу҆̀бо є҆мꙋ̀ жи́дове: нн҃ѣ разꙋмѣ́хомъ, ꙗ҆́кѡ бѣ́са и҆́маши: а҆враа́мъ ᲂу҆́мре и҆ прⷪ҇ро́цы, и҆ ты̀ гл҃еши: а҆́ще кто̀ сло́во моѐ соблюде́тъ, сме́рти не и҆́мать вкꙋси́ти во вѣ́ки: 
53| є҆да̀ ты̀ бо́лїй є҆сѝ ѻ҆тца̀ на́шегѡ а҆враа́ма, и҆́же ᲂу҆́мре; и҆ прⷪ҇ро́цы ᲂу҆мро́ша: кого̀ себѐ са́мъ ты̀ твори́ши; 
54| Ѿвѣща̀ і҆и҃съ: а҆́ще а҆́зъ сла́влюсѧ са́мъ, сла́ва моѧ̀ ничесѡ́же є҆́сть: є҆́сть ѻ҆ц҃ъ мо́й сла́вѧй мѧ̀, є҆го́же вы̀ глаго́лете, ꙗ҆́кѡ бг҃ъ ва́шъ є҆́сть: 
55| и҆ не позна́сте є҆гѡ̀, а҆́зъ же вѣ́мъ є҆го̀: и҆ а҆́ще рекꙋ̀, ꙗ҆́кѡ не вѣ́мъ є҆гѡ̀, бꙋ́дꙋ подо́бенъ ва́мъ ло́жь: но вѣ́мъ є҆го̀ и҆ сло́во є҆гѡ̀ соблюда́ю: 
56| а҆враа́мъ ѻ҆те́цъ ва́шъ ра́дъ бы бы́лъ, дабы̀ ви́дѣлъ де́нь мо́й: и҆ ви́дѣ и҆ возра́довасѧ. 
57| Рѣ́ша ᲂу҆̀бо і҆ꙋде́є къ немꙋ̀: пѧти́десѧтъ лѣ́тъ не ᲂу҆̀ и҆́маши, и҆ а҆враа́ма ли є҆сѝ ви́дѣлъ; 
58| Рече́ (же) и҆̀мъ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ: пре́жде да́же а҆враа́мъ не бы́сть, а҆́зъ є҆́смь. 
59| Взѧ́ша ᲂу҆̀бо ка́менїе, да ве́ргꙋтъ на́нь: і҆и҃съ же скры́сѧ и҆ и҆зы́де и҆з̾ це́ркве, проше́дъ посредѣ̀ и҆́хъ: и҆ мимохожда́ше та́кѡ. 
#9
1| **(Зача́ло 34)** И҆ мимоиды́й ви́дѣ человѣ́ка слѣ́па ѿ рождества̀. 
2| И҆ вопроси́ша є҆го̀ ᲂу҆чн҃цы̀ є҆гѡ̀, глаго́люще: равві̀, кто̀ согрѣшѝ, се́й ли, и҆лѝ роди́тєлѧ є҆гѡ̀, ꙗ҆́кѡ слѣ́пъ роди́сѧ; 
3| Ѿвѣща̀ і҆и҃съ: ни се́й согрѣшѝ, ни роди́тєлѧ є҆гѡ̀, но да ꙗ҆вѧ́тсѧ дѣла̀ бж҃їѧ на не́мъ: 
4| мнѣ̀ подоба́етъ дѣ́лати дѣла̀ посла́вшагѡ мѧ̀, до́ндеже де́нь є҆́сть: прїи́детъ но́щь, є҆гда̀ никто́же мо́жетъ дѣ́лати: 
5| є҆гда̀ въ мі́рѣ є҆́смь, свѣ́тъ є҆́смь мі́рꙋ. 
6| Сїѧ̑ ре́къ, плю́нꙋ на зе́млю, и҆ сотворѝ бре́нїе ѿ плюнове́нїѧ, и҆ пома́за ѻ҆́чи бре́нїемъ слѣпо́мꙋ, 
7| и҆ речѐ є҆мꙋ̀: и҆дѝ, ᲂу҆мы́йсѧ въ кꙋпѣ́ли сїлѡа́мстѣ, є҆́же сказа́етсѧ по́сланъ. И҆́де ᲂу҆̀бо и҆ ᲂу҆мы́сѧ, и҆ прїи́де ви́дѧ. 
8| Сосѣ́ди же и҆ и҆̀же бѧ́хꙋ ви́дѣли є҆го̀ пре́жде, ꙗ҆́кѡ слѣ́пъ бѣ̀, глаго́лахꙋ: не се́й ли є҆́сть сѣдѧ́й и҆ просѧ́й; 
9| Ѻ҆́вїи глаго́лахꙋ, ꙗ҆́кѡ се́й є҆́сть: и҆ні́и же (глаго́лахꙋ), ꙗ҆́кѡ подо́бенъ є҆мꙋ̀ є҆́сть. Ѻ҆́нъ (же) глаго́лаше, ꙗ҆́кѡ а҆́зъ є҆́смь. 
10| Глаго́лахꙋ же є҆мꙋ̀: ка́кѡ тѝ ѿверзо́стѣсѧ ѻ҆́чи; 
11| Ѿвѣща̀ ѻ҆́нъ и҆ речѐ: чл҃вѣ́къ нарица́емый і҆и҃съ бре́нїе сотворѝ и҆ пома́за ѻ҆́чи моѝ и҆ рече́ ми: и҆дѝ въ кꙋпѣ́ль сїлѡа́млю и҆ ᲂу҆мы́йсѧ. Ше́дъ же и҆ ᲂу҆мы́всѧ, прозрѣ́хъ. 
12| Рѣ́ша ᲂу҆̀бо є҆мꙋ̀: кто̀ {гдѣ̀} то́й є҆́сть; Глаго́ла: не вѣ́мъ. 
13| Ведо́ша (же) є҆го̀ къ фарїсе́ѡмъ, и҆́же бѣ̀ и҆ногда̀ слѣ́пъ. 
14| Бѣ́ же сꙋббѡ́та, є҆гда̀ сотворѝ бре́нїе і҆и҃съ и҆ ѿве́рзе є҆мꙋ̀ ѻ҆́чи. 
15| Па́ки же вопроша́хꙋ є҆го̀ и҆ фарїсе́є, ка́кѡ прозрѣ̀. Ѻ҆́нъ же речѐ и҆̀мъ: бре́нїе положѝ мнѣ̀ на ѻ҆́чи, и҆ ᲂу҆мы́хсѧ, и҆ ви́жꙋ. 
16| Глаго́лахꙋ ᲂу҆̀бо ѿ фарїсє́й нѣ́цыи: нѣ́сть се́й ѿ бг҃а чл҃вѣ́къ, ꙗ҆́кѡ сꙋббѡ́тꙋ не храни́тъ. Ѻ҆́вїи глаго́лахꙋ: ка́кѡ мо́жетъ человѣ́къ грѣ́шенъ сицева̑ зна́мєнїѧ твори́ти; И҆ ра́спрѧ бѣ̀ въ ни́хъ. 
17| Глаго́лахꙋ (ᲂу҆̀бо) слѣпцꙋ̀ па́ки: ты̀ что̀ глаго́леши ѡ҆ не́мъ, ꙗ҆́кѡ ѿве́рзе ѻ҆́чи твоѝ; Ѻ҆́нъ же речѐ, ꙗ҆́кѡ прⷪ҇ро́къ є҆́сть. 
18| Не ꙗ҆́ша ᲂу҆̀бо вѣ́ры і҆ꙋде́є ѡ҆ не́мъ, ꙗ҆́кѡ слѣ́пъ бѣ̀ и҆ прозрѣ̀, до́ндеже возгласи́ша роди́тєлѧ тогѡ̀ прозрѣ́вшагѡ 
19| и҆ вопроси́ша ѧ҆̀, глаго́люще: се́й ли є҆́сть сы́нъ ва́ю, є҆го́же вы̀ глаго́лете, ꙗ҆́кѡ слѣ́пъ роди́сѧ; ка́кѡ ᲂу҆̀бо нн҃ѣ ви́дитъ; 
20| Ѿвѣща́ста (же) и҆̀мъ роди́тєлѧ є҆гѡ̀ и҆ рѣ́ста: вѣ́мы, ꙗ҆́кѡ се́й є҆́сть сы́нъ на́ю и҆ ꙗ҆́кѡ слѣ́пъ роди́сѧ: 
21| ка́кѡ же нн҃ѣ ви́дитъ, не вѣ́мы, и҆лѝ кто̀ ѿве́рзе є҆мꙋ̀ ѻ҆́чи, мы̀ не вѣ́мы: са́мъ во́зрастъ и҆́мать, самого̀ вопроси́те, са́мъ ѡ҆ себѣ̀ да глаго́летъ. 
22| Сїѧ̑ реко́ста роди́тєлѧ є҆гѡ̀, ꙗ҆́кѡ боѧ́стасѧ жидѡ́въ: ᲂу҆же́ бо бѧ́хꙋ сложи́лисѧ жи́дове, да, а҆́ще кто̀ є҆го̀ и҆сповѣ́сть хрⷭ҇та̀, ѿлꙋче́нъ ѿ со́нмища бꙋ́детъ: 
23| сегѡ̀ ра́ди роди́тєлѧ є҆гѡ̀ реко́ста, ꙗ҆́кѡ во́зрастъ и҆́мать, самого̀ вопроси́те. 
24| Возгласи́ша же втори́цею человѣ́ка, и҆́же бѣ̀ слѣ́пъ, и҆ рѣ́ша є҆мꙋ̀: да́ждь сла́вꙋ бг҃ꙋ: мы̀ вѣ́мы, ꙗ҆́кѡ чл҃вѣ́къ се́й грѣ́шенъ є҆́сть. 
25| Ѿвѣща̀ ᲂу҆̀бо ѻ҆́нъ и҆ речѐ: а҆́ще грѣ́шенъ є҆́сть, не вѣ́мъ: є҆ди́но вѣ́мъ, ꙗ҆́кѡ слѣ́пъ бѣ́хъ, нн҃ѣ же ви́жꙋ. 
26| Рѣ́ша же є҆мꙋ̀ па́ки: что̀ сотворѝ тебѣ̀; ка́кѡ ѿве́рзе ѻ҆́чи твоѝ; 
27| Ѿвѣща̀ и҆̀мъ: реко́хъ ва́мъ ᲂу҆жѐ, и҆ не слы́шасте: что̀ па́ки хо́щете слы́шати; є҆да̀ и҆ вы̀ ᲂу҆чн҃цы̀ є҆гѡ̀ хо́щете бы́ти; 
28| Ѻ҆ни́ же ᲂу҆кори́ша є҆гѡ̀ и҆ рѣ́ша (є҆мꙋ̀): ты̀ ᲂу҆чн҃къ є҆сѝ тогѡ̀: мы́ же мѡѷсе́ѡвы є҆смы̀ ᲂу҆ченицы̀: 
29| мы̀ вѣ́мы, ꙗ҆́кѡ мѡѷсе́ови гл҃а бг҃ъ, сегѡ́ же не вѣ́мы, ѿкꙋ́дꙋ є҆́сть. 
30| Ѿвѣща̀ человѣ́къ и҆ речѐ и҆̀мъ: ѡ҆ се́мъ бо ди́вно є҆́сть, ꙗ҆́кѡ вы̀ не вѣ́сте, ѿкꙋ́дꙋ є҆́сть, и҆ ѿве́рзе ѻ҆́чи моѝ: 
31| вѣ́мы же, ꙗ҆́кѡ грѣ́шники бг҃ъ не послꙋ́шаетъ, но а҆́ще кто̀ бг҃очте́цъ є҆́сть и҆ во́лю є҆гѡ̀ твори́тъ, тогѡ̀ послꙋ́шаетъ: 
32| ѿ вѣ́ка нѣ́сть слы́шано, ꙗ҆́кѡ кто̀ ѿве́рзе ѻ҆́чи слѣ́пꙋ рожде́нꙋ: 
33| а҆́ще не бы̀ бы́лъ се́й ѿ бг҃а, не мо́глъ бы твори́ти ничесѡ́же. 
34| Ѿвѣща́ша и҆ рѣ́ша є҆мꙋ̀: во грѣсѣ́хъ ты̀ роди́лсѧ є҆сѝ ве́сь, и҆ ты́ ли ны̀ ᲂу҆чи́ши; И҆ и҆згна́ша є҆го̀ во́нъ. 
35| Оу҆слы́ша і҆и҃съ, ꙗ҆́кѡ и҆згна́ша є҆го̀ во́нъ, и҆ ѡ҆брѣ́тъ є҆го̀, речѐ є҆мꙋ̀: ты̀ вѣ́рꙋеши ли въ сн҃а бж҃їѧ; 
36| Ѿвѣща̀ ѻ҆́нъ и҆ речѐ: и҆ кто̀ є҆́сть, гдⷭ҇и, да вѣ́рꙋю въ него̀; 
37| Рече́ же є҆мꙋ̀ і҆и҃съ: и҆ ви́дѣлъ є҆сѝ є҆го̀, и҆ гл҃ѧй съ тобо́ю то́й є҆́сть. 
38| Ѻ҆́нъ же речѐ: вѣ́рꙋю, гдⷭ҇и. И҆ поклони́сѧ є҆мꙋ̀. 
39| **(Заⷱ҇ 35)** И҆ речѐ і҆и҃съ: на сꙋ́дъ а҆́зъ въ мі́ръ се́й прїидо́хъ, да неви́дѧщїи ви́дѧтъ, и҆ ви́дѧщїи слѣ́пи бꙋ́дꙋтъ. 
40| И҆ слы́шаша ѿ фарїсє́й сїѧ̑ сꙋ́щїи съ ни́мъ и҆ рѣ́ша є҆мꙋ̀: є҆да̀ и҆ мы̀ слѣ́пи є҆смы̀; 
41| Речѐ и҆̀мъ і҆и҃съ: а҆́ще бы́сте слѣ́пи бы́ли, не бы́сте и҆мѣ́ли грѣха̀: нн҃ѣ же глаго́лете, ꙗ҆́кѡ ви́димъ, грѣ́хъ ᲂу҆̀бо ва́шъ пребыва́етъ. 
#10
1| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ: не входѧ́й две́рьми во дво́ръ ѻ҆́вчїй, но прела́зѧ и҆́нꙋдѣ, то́й та́ть є҆́сть и҆ разбо́йникъ: 
2| а҆ входѧ́й две́рьми па́стырь є҆́сть ѻ҆вца́мъ: 
3| семꙋ̀ две́рникъ ѿверза́етъ, и҆ ѻ҆́вцы гла́съ є҆гѡ̀ слы́шатъ, и҆ своѧ̑ ѻ҆́вцы глаша́етъ по и҆́мени, и҆ и҆зго́нитъ и҆̀хъ: 
4| и҆ є҆гда̀ своѧ̑ ѻ҆́вцы и҆ждене́тъ, пред̾ ни́ми хо́дитъ: и҆ ѻ҆́вцы по не́мъ и҆́дꙋтъ, ꙗ҆́кѡ вѣ́дѧтъ гла́съ є҆гѡ̀: 
5| по чꙋжде́мъ же не и҆́дꙋтъ, но бѣжа́тъ ѿ негѡ̀, ꙗ҆́кѡ не зна́ютъ чꙋжда́гѡ гла́са. 
6| Сїю̀ при́тчꙋ речѐ и҆̀мъ і҆и҃съ: ѻ҆ни́ же не разꙋмѣ́ша, что̀ бѧ́ше, ꙗ҆̀же гл҃аше и҆̀мъ. 
7| Рече́ же па́ки и҆̀мъ і҆и҃съ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ а҆́зъ є҆́смь две́рь ѻ҆вца́мъ. 
8| Всѝ, є҆ли́кѡ (и҆́хъ) прїи́де пре́жде менє̀, та́тїе сꙋ́ть и҆ разбѡ́йницы: но не послꙋ́шаша и҆́хъ ѻ҆́вцы. 
9| **(Заⷱ҇ 36)** А҆́зъ є҆́смь две́рь: мно́ю а҆́ще кто̀ вни́детъ, сп҃се́тсѧ, и҆ вни́детъ и҆ и҆зы́детъ, и҆ па́жить ѡ҆брѧ́щетъ. 
10| Та́ть не прихо́дитъ, ра́звѣ да ᲂу҆кра́детъ и҆ ᲂу҆бїе́тъ и҆ погꙋби́тъ: а҆́зъ прїидо́хъ, да живо́тъ и҆́мꙋтъ и҆ ли́шше и҆́мꙋтъ. 
11| А҆́зъ є҆́смь па́стырь до́брый: па́стырь до́брый дꙋ́шꙋ свою̀ полага́етъ за ѻ҆́вцы: 
12| а҆ нае́мникъ, и҆́же нѣ́сть па́стырь, є҆мꙋ́же не сꙋ́ть ѻ҆́вцы своѧ̑, ви́дитъ во́лка грѧдꙋ́ща и҆ ѡ҆ставлѧ́етъ ѻ҆́вцы и҆ бѣ́гаетъ, и҆ во́лкъ расхи́титъ и҆̀хъ и҆ распꙋ́дитъ ѻ҆́вцы: 
13| а҆ нае́мникъ бѣжи́тъ, ꙗ҆́кѡ нае́мникъ є҆́сть и҆ неради́тъ ѡ҆ ѻ҆вца́хъ. 
14| А҆́зъ є҆́смь па́стырь до́брый: и҆ зна́ю моѧ̑, и҆ зна́ютъ мѧ̀ моѧ̑: 
15| ꙗ҆́коже зна́етъ мѧ̀ ѻ҆ц҃ъ, и҆ а҆́зъ зна́ю ѻ҆ц҃а̀: и҆ дꙋ́шꙋ мою̀ полага́ю за ѻ҆́вцы. 
16| И҆ и҆́ны ѻ҆́вцы и҆́мамъ, ꙗ҆̀же не сꙋ́ть ѿ двора̀ сегѡ̀, и҆ ты̑ѧ мѝ подоба́етъ привестѝ: и҆ гла́съ мо́й ᲂу҆слы́шатъ, и҆ бꙋ́детъ є҆ди́но ста́до (и҆) є҆ди́нъ па́стырь. 
17| **(Заⷱ҇ 37)** Сегѡ̀ ра́ди мѧ̀ ѻ҆ц҃ъ лю́битъ, ꙗ҆́кѡ а҆́зъ дш҃ꙋ мою̀ полага́ю, да па́ки прїимꙋ̀ ю҆̀: 
18| никто́же во́зметъ ю҆̀ ѿ менє̀, но а҆́зъ полага́ю ю҆̀ ѡ҆ себѣ̀: ѡ҆́бласть и҆́мамъ положи́ти ю҆̀ и҆ ѡ҆́бласть и҆́мамъ па́ки прїѧ́ти ю҆̀: сїю̀ за́повѣдь прїѧ́хъ ѿ ѻ҆ц҃а̀ моегѡ̀. 
19| Ра́спрѧ же па́ки бы́сть во і҆ꙋде́ехъ за словеса̀ сїѧ̑. 
20| Глаго́лахꙋ же мно́зи ѿ ни́хъ: бѣ́са и҆́мать и҆ неи́стовъ є҆́сть: что̀ є҆гѡ̀ послꙋ́шаете; 
21| И҆ні́и глаго́лахꙋ: сі́и гл҃гѡ́ли не сꙋ́ть бѣснꙋ́ющагѡсѧ: є҆да̀ мо́жетъ бѣ́съ слѣпы̑мъ ѻ҆́чи ѿве́рсти; 
22| Бы́ша же (тогда̀) ѡ҆бновлє́нїѧ во і҆ерⷭ҇ли́мѣхъ, и҆ зима̀ бѣ̀. 
23| И҆ хожда́ше і҆и҃съ въ це́ркви, въ притво́рѣ соломѡ́ни. 
24| Ѡ҆быдо́ша же є҆го̀ і҆ꙋде́є и҆ глаго́лахꙋ є҆мꙋ̀: доко́лѣ дꙋ́шы на́шѧ взе́млеши; а҆́ще ты̀ є҆сѝ хрⷭ҇то́съ, рцы̀ на́мъ не ѡ҆бинꙋ́ѧсѧ. 
25| Ѿвѣща̀ и҆̀мъ і҆и҃съ: рѣ́хъ ва́мъ, и҆ не вѣ́рꙋете: дѣла̀, ꙗ҆̀же а҆́зъ творю̀ ѡ҆ и҆́мени ѻ҆ц҃а̀ моегѡ̀, та̑ свидѣ́тельствꙋютъ ѡ҆ мнѣ̀: 
26| но вы̀ не вѣ́рꙋете, нѣ́сте бо ѿ ѻ҆ве́цъ мои́хъ, ꙗ҆́коже рѣ́хъ ва́мъ: 
27| **(Заⷱ҇ 38)** ѻ҆́вцы моѧ̑ гла́са моегѡ̀ слꙋ́шаютъ, и҆ а҆́зъ зна́ю и҆̀хъ, и҆ по мнѣ̀ грѧдꙋ́тъ: 
28| и҆ а҆́зъ живо́тъ вѣ́чный да́мъ и҆̀мъ, и҆ не поги́бнꙋтъ во вѣ́ки, и҆ не восхи́титъ и҆́хъ никто́же ѿ рꙋкѝ моеѧ̀: 
29| ѻ҆ц҃ъ мо́й, и҆́же дадѐ мнѣ̀, бо́лїй всѣ́хъ є҆́сть, и҆ никто́же мо́жетъ восхи́тити и҆̀хъ ѿ рꙋкѝ ѻ҆ц҃а̀ моегѡ̀: 
30| а҆́зъ и҆ ѻ҆ц҃ъ є҆ди́но є҆сма̀. 
31| Взѧ́ша же ка́менїе па́ки і҆ꙋде́є, да побїю́тъ є҆го̀. 
32| Ѿвѣща̀ и҆̀мъ і҆и҃съ: мнѡ́га дѡбра̀ дѣла̀ ꙗ҆ви́хъ ва́мъ ѿ ѻ҆ц҃а̀ моегѡ̀: за ко́е и҆́хъ дѣ́ло ка́менїе ме́щете на мѧ̀; 
33| Ѿвѣща́ша є҆мꙋ̀ і҆ꙋде́є, глаго́люще: ѡ҆ добрѣ̀ дѣ́лѣ ка́менїе не ме́щемъ на тѧ̀, но ѡ҆ хꙋлѣ̀, ꙗ҆́кѡ ты̀, чл҃вѣ́къ сы́й, твори́ши себѐ бг҃а. 
34| Ѿвѣща̀ и҆̀мъ і҆и҃съ: нѣ́сть ли пи́сано въ зако́нѣ ва́шемъ: а҆́зъ рѣ́хъ: бо́зи є҆стѐ; 
35| А҆́ще ѻ҆́ныхъ речѐ богѡ́въ, къ ни̑мже сло́во бж҃їе бы́сть, и҆ не мо́жетъ разори́тисѧ писа́нїе: 
36| є҆го́же ѻ҆ц҃ъ ст҃ѝ и҆ посла̀ въ мі́ръ, вы̀ глаго́лете, ꙗ҆́кѡ хꙋлꙋ̀ гл҃еши, занѐ рѣ́хъ: сн҃ъ бж҃їй є҆́смь. 
37| А҆́ще не творю̀ дѣла̀ ѻ҆ц҃а̀ моегѡ̀, не и҆ми́те мѝ вѣ́ры: 
38| а҆́ще ли творю̀, а҆́ще и҆ мнѣ̀ не вѣ́рꙋете, дѣлѡ́мъ (мои̑мъ) вѣ́рꙋйте: да разꙋмѣ́ете и҆ вѣ́рꙋете, ꙗ҆́кѡ во мнѣ̀ ѻ҆ц҃ъ, и҆ а҆́зъ въ не́мъ. 
39| И҆ска́хꙋ ᲂу҆̀бо па́ки ꙗ҆́ти є҆го̀: и҆ и҆зы́де ѿ рꙋ́къ и҆́хъ, 
40| и҆ и҆́де па́ки на ѡ҆́нъ по́лъ і҆ѻрда́на, на мѣ́сто, и҆дѣ́же бѣ̀ і҆ѡа́ннъ пре́жде крестѧ̀, и҆ пребы́сть тꙋ̀. 
41| И҆ мно́зи прїидо́ша къ немꙋ̀ и҆ глаго́лахꙋ, ꙗ҆́кѡ і҆ѡа́ннъ ᲂу҆́бѡ зна́менїѧ не сотворѝ ни є҆ди́нагѡ: всѧ̑ же, є҆ли̑ка речѐ і҆ѡа́ннъ ѡ҆ се́мъ, и҆́стинна бѧ́хꙋ. 
42| И҆ мно́зи вѣ́роваша въ него̀ тꙋ̀. 
#11
1| **(Зача́ло 39)** Бѣ́ же нѣ́кто болѧ̀ ла́зарь ѿ виѳа́нїи, ѿ ве́си марі́ины и҆ ма́рѳы сестры̀ є҆ѧ̀. 
2| Бѣ́ же марі́а пома́завшаѧ гдⷭ҇а мѵ́ромъ и҆ ѡ҆те́ршаѧ но́зѣ є҆гѡ̀ власы̑ свои́ми, є҆ѧ́же бра́тъ ла́зарь болѧ́ше. 
3| Посла́стѣ ᲂу҆̀бо сестрѣ̑ къ немꙋ̀, глаго́лющѣ: гдⷭ҇и, сѐ, є҆го́же лю́биши, боли́тъ. 
4| Слы́шавъ же і҆и҃съ речѐ: сїѧ̀ болѣ́знь нѣ́сть къ сме́рти, но ѡ҆ сла́вѣ бж҃їи, да просла́витсѧ сн҃ъ бж҃їй є҆ѧ̀ ра́ди. 
5| Люблѧ́ше же і҆и҃съ ма́рѳꙋ и҆ сестрꙋ̀ є҆ѧ̀ и҆ ла́зарѧ. 
6| Є҆гда́ же ᲂу҆слы́ша, ꙗ҆́кѡ боли́тъ, тогда̀ пребы́сть на не́мже бѣ̀ мѣ́стѣ два̀ дни̑. 
7| Пото́мъ же гл҃а ᲂу҆чн҃кѡ́мъ: и҆́демъ во і҆ꙋде́ю па́ки. 
8| Глаго́лаша є҆мꙋ̀ ᲂу҆чн҃цы̀: равві̀, нн҃ѣ и҆ска́хꙋ тебѐ ка́менїемъ поби́ти і҆ꙋде́є, и҆ па́ки ли и҆́деши та́мѡ; 
9| Ѿвѣща̀ і҆и҃съ: не два́ ли на́десѧте часа̑ є҆ста̀ во днѝ; а҆́ще кто̀ хо́дитъ во днѝ, не по́ткнетсѧ, ꙗ҆́кѡ свѣ́тъ мі́ра сегѡ̀ ви́дитъ: 
10| а҆́ще же кто̀ хо́дитъ въ нощѝ, по́ткнетсѧ, ꙗ҆́кѡ нѣ́сть свѣ́та въ не́мъ. 
11| Сїѧ̑ речѐ и҆ посе́мъ гл҃а и҆̀мъ: ла́зарь дрꙋ́гъ на́шъ ᲂу҆́спе: но и҆дꙋ̀, да возбꙋжꙋ̀ є҆го̀. 
12| Рѣ́ша ᲂу҆̀бо ᲂу҆чн҃цы̀ є҆гѡ̀: гдⷭ҇и, а҆́ще ᲂу҆́спе, спасе́нъ бꙋ́детъ. 
13| Рече́ же і҆и҃съ ѡ҆ сме́рти є҆гѡ̀: ѻ҆ни́ же мнѣ́ша, ꙗ҆́кѡ ѡ҆ ᲂу҆спе́нїи сна̀ гл҃етъ. 
14| Тогда̀ речѐ и҆̀мъ і҆и҃съ не ѡ҆бинꙋ́ѧсѧ: ла́зарь ᲂу҆́мре: 
15| и҆ ра́дꙋюсѧ ва́съ ра́ди, да вѣ́рꙋете, ꙗ҆́кѡ не бѣ́хъ та́мѡ: но и҆́демъ къ немꙋ̀. 
16| Рече́ же ѳѡма̀, глаго́лемый близне́цъ, ᲂу҆чн҃кѡ́мъ: и҆́демъ и҆ мы̀, да ᲂу҆́мремъ съ ни́мъ. 
17| Прише́дъ же і҆и҃съ, ѡ҆брѣ́те є҆го̀ четы́ри дни̑ ᲂу҆жѐ и҆мꙋ́ща во гро́бѣ. 
18| Бѣ́ же виѳа́нїа бли́з̾ і҆ерⷭ҇ли́ма, ꙗ҆́кѡ ста́дїй пѧтьна́десѧть, 
19| и҆ мно́зи ѿ і҆ꙋдє́й бѧ́хꙋ пришлѝ къ ма́рѳѣ и҆ марі́и, да ᲂу҆тѣ́шатъ и҆̀хъ ѡ҆ бра́тѣ є҆ю̀. 
20| Ма́рѳа ᲂу҆̀бо є҆гда̀ ᲂу҆слы́ша, ꙗ҆́кѡ і҆и҃съ грѧде́тъ, срѣ́те є҆го̀: марі́а же до́ма сѣдѧ́ше. 
21| Рече́ же ма́рѳа ко і҆и҃сꙋ: гдⷭ҇и, а҆́ще бы є҆сѝ здѣ̀ бы́лъ, не бы̀ бра́тъ мо́й ᲂу҆́мерлъ: 
22| но и҆ нн҃ѣ вѣ́мъ, ꙗ҆́кѡ є҆ли̑ка а҆́ще про́сиши ѿ бг҃а, да́стъ тебѣ̀ бг҃ъ. 
23| Гл҃а є҆́й і҆и҃съ: воскре́снетъ бра́тъ тво́й. 
24| Глаго́ла є҆мꙋ̀ ма́рѳа: вѣ́мъ, ꙗ҆́кѡ воскре́снетъ въ воскр҃ше́нїе, въ послѣ́днїй де́нь. 
25| Рече́ (же) є҆́й і҆и҃съ: а҆́зъ є҆́смь воскр҃ше́нїе и҆ живо́тъ: вѣ́рꙋѧй въ мѧ̀, а҆́ще и҆ ᲂу҆́мретъ, ѡ҆живе́тъ: 
26| и҆ всѧ́къ живы́й и҆ вѣ́рꙋѧй въ мѧ̀ не ᲂу҆́мретъ во вѣ́ки. Є҆́млеши ли вѣ́рꙋ семꙋ̀; 
27| Глаго́ла є҆мꙋ̀: є҆́й, гдⷭ҇и: а҆́зъ вѣ́ровахъ, ꙗ҆́кѡ ты̀ є҆сѝ хрⷭ҇то́съ сн҃ъ бж҃їй, и҆́же въ мі́ръ грѧды́й. 
28| И҆ сїѧ̑ ре́кши, и҆́де и҆ пригласѝ марі́ю сестрꙋ̀ свою̀ та́й, ре́кши: ᲂу҆чт҃ль прише́лъ є҆́сть и҆ глаша́етъ тѧ̀. 
29| Ѻ҆на́ (же) ꙗ҆́кѡ ᲂу҆слы́ша, воста̀ ско́рѡ и҆ и҆́де къ немꙋ̀. 
30| Не ᲂу҆же́ бо бѣ̀ прише́лъ і҆и҃съ въ ве́сь, но бѣ̀ на мѣ́стѣ, и҆дѣ́же срѣ́те є҆го̀ ма́рѳа. 
31| І҆ꙋде́є (же) ᲂу҆̀бо сꙋ́щїи съ не́ю въ домꙋ̀ и҆ ᲂу҆тѣша́юще ю҆̀, ви́дѣвше марі́ю, ꙗ҆́кѡ ско́рѡ воста̀ и҆ и҆зы́де, по не́й и҆до́ша, глаго́люще, ꙗ҆́кѡ и҆́детъ на гро́бъ, да пла́четъ та́мѡ. 
32| Марі́а же ꙗ҆́кѡ прїи́де, и҆дѣ́же бѣ̀ і҆и҃съ, ви́дѣвши є҆го̀, падѐ є҆мꙋ̀ на ногꙋ̀, глаго́лющи є҆мꙋ̀: гдⷭ҇и, а҆́ще бы є҆сѝ бы́лъ здѣ̀, не бы̀ ᲂу҆́мерлъ мо́й бра́тъ. 
33| І҆и҃съ ᲂу҆̀бо, ꙗ҆́кѡ ви́дѣ ю҆̀ пла́чꙋщꙋсѧ и҆ прише́дшыѧ съ не́ю і҆ꙋдє́и пла́чꙋщѧ, запретѝ дх҃ꙋ и҆ возмꙋти́сѧ са́мъ 
34| и҆ речѐ: гдѣ̀ положи́сте є҆го̀; Глаго́лаша є҆мꙋ̀: гдⷭ҇и, прїидѝ и҆ ви́ждь. 
35| Прослези́сѧ і҆и҃съ. 
36| Глаго́лахꙋ ᲂу҆̀бо жи́дове: ви́ждь, ка́кѡ люблѧ́ше є҆го̀. 
37| Нѣ́цыи же ѿ ни́хъ рѣ́ша: не можа́ше ли се́й, ѿве́рзый ѻ҆́чи слѣпо́мꙋ, сотвори́ти, да и҆ се́й не ᲂу҆́мретъ; 
38| І҆и҃съ же па́ки претѧ̀ въ себѣ̀, прїи́де ко гро́бꙋ. Бѣ́ же пеще́ра, и҆ ка́мень лежа́ше на не́й. 
39| Гл҃а і҆и҃съ: возми́те ка́мень. Глаго́ла є҆мꙋ̀ сестра̀ ᲂу҆ме́ршагѡ ма́рѳа: гдⷭ҇и, ᲂу҆жѐ смерди́тъ: четверодне́венъ бо є҆́сть. 
40| Гл҃а є҆́й і҆и҃съ: не рѣ́хъ ли тѝ, ꙗ҆́кѡ а҆́ще вѣ́рꙋеши, ᲂу҆́зриши сла́вꙋ бж҃їю; 
41| Взѧ́ша ᲂу҆̀бо ка́мень, и҆дѣ́же бѣ̀ ᲂу҆ме́рый лежѧ̀. І҆и҃съ же возведѐ ѻ҆́чи горѣ̀ и҆ речѐ: ѻ҆́ч҃е, хвалꙋ̀ тебѣ̀ воздаю̀, ꙗ҆́кѡ ᲂу҆слы́шалъ є҆сѝ мѧ̀: 
42| а҆́зъ же вѣ́дѣхъ, ꙗ҆́кѡ всегда̀ мѧ̀ послꙋ́шаеши: но наро́да ра́ди стоѧ́щагѡ ѡ҆́крестъ рѣ́хъ, да вѣ́рꙋ и҆́мꙋтъ, ꙗ҆́кѡ ты̀ мѧ̀ посла́лъ є҆сѝ. 
43| И҆ сїѧ̑ ре́къ, гла́сомъ вели́кимъ воззва̀: ла́заре, грѧдѝ во́нъ. 
44| И҆ и҆зы́де ᲂу҆ме́рый, ѡ҆бѧ́занъ рꙋка́ма и҆ нога́ма ᲂу҆кро́емъ, и҆ лицѐ є҆гѡ̀ ᲂу҆брꙋ́сомъ ѡ҆бѧ́зано. Гл҃а и҆̀мъ і҆и҃съ: разрѣши́те є҆го̀ и҆ ѡ҆ста́вите и҆тѝ. 
45| Мно́зи ᲂу҆̀бо ѿ і҆ꙋдє́й прише́дшїи къ марі́и и҆ ви́дѣвше, ꙗ҆̀же сотворѝ і҆и҃съ, вѣ́роваша въ него̀: 
46| нѣ́цыи же ѿ ни́хъ и҆до́ша къ фарїсе́ѡмъ и҆ реко́ша и҆̀мъ, ꙗ҆̀же сотворѝ і҆и҃съ. 
47| **(Заⷱ҇ 40)** Собра́ша ᲂу҆̀бо а҆рхїере́є и҆ фарїсе́є со́нмъ и҆ глаго́лахꙋ: что̀ сотвори́мъ; ꙗ҆́кѡ чл҃вѣ́къ се́й мнѡ́га зна́мєнїѧ твори́тъ: 
48| а҆́ще ѡ҆ста́вимъ є҆го̀ та́кѡ, всѝ ᲂу҆вѣ́рꙋютъ въ него̀: и҆ прїи́дꙋтъ ри́млѧне и҆ во́змꙋтъ мѣ́сто и҆ ꙗ҆зы́къ на́шъ. 
49| Є҆ди́нъ же нѣ́кто ѿ ни́хъ каїа́фа, а҆рхїере́й сы́й лѣ́тꙋ томꙋ̀, речѐ и҆̀мъ: вы̀ не вѣ́сте ничесѡ́же, 
50| ни помышлѧ́ете, ꙗ҆́кѡ ᲂу҆́не є҆́сть на́мъ, да є҆ди́нъ человѣ́къ ᲂу҆́мретъ за лю́ди, а҆ не ве́сь ꙗ҆зы́къ поги́бнетъ. 
51| Сегѡ́ же ѡ҆ себѣ̀ не речѐ, но а҆рхїере́й сы́й лѣ́тꙋ томꙋ̀, проречѐ, ꙗ҆́кѡ хотѧ́ше і҆и҃съ ᲂу҆мре́ти за лю́ди, 
52| и҆ не то́кмѡ за лю́ди, но да и҆ ча̑да бж҃їѧ расточє́наѧ собере́тъ во є҆ди́но. 
53| Ѿ тогѡ̀ ᲂу҆̀бо днѐ совѣща́ша, да ᲂу҆бїю́тъ є҆го̀. 
54| І҆и҃съ же ктомꙋ̀ не ꙗ҆́вѣ хожда́ше во і҆ꙋде́ехъ, но и҆́де ѿтꙋ́дꙋ во странꙋ̀ бли́з̾ пꙋсты́ни, во є҆фре́мъ нарица́емый гра́дъ, и҆ тꙋ̀ хожда́ше со ᲂу҆чн҃ки̑ свои́ми. 
55| Бѣ́ же бли́з̾ па́сха і҆ꙋде́йска, и҆ взыдо́ша мно́зи во і҆ерⷭ҇ли́мъ ѿ стра́нъ пре́жде па́схи, да ѡ҆чи́стѧтсѧ. 
56| И҆ска́хꙋ ᲂу҆̀бо і҆и҃са и҆ глаго́лахꙋ къ себѣ̀, въ це́ркви стоѧ́ще: что̀ мни́тсѧ ва́мъ, ꙗ҆́кѡ не и҆́мать ли прїитѝ въ пра́здникъ; 
57| Да́ша же а҆рхїере́є и҆ фарїсе́є за́повѣдь, да а҆́ще кто̀ ѡ҆щꙋти́тъ (є҆го̀), гдѣ̀ бꙋ́детъ, повѣ́сть, ꙗ҆́кѡ да и҆́мꙋтъ є҆го̀. 
#12
1| **(Зача́ло 41)** І҆и҃съ же пре́жде шестѝ дні́й па́схи прїи́де въ виѳа́нїю, и҆дѣ́же бѣ̀ ла́зарь ᲂу҆ме́рый, є҆го́же воскр҃сѝ ѿ ме́ртвыхъ. 
2| Сотвори́ша же є҆мꙋ̀ ве́черю тꙋ̀, и҆ ма́рѳа слꙋжа́ше: ла́зарь же є҆ди́нъ бѣ̀ ѿ возлежа́щихъ съ ни́мъ. 
3| Марі́а же прїе́мши лі́трꙋ мѵ́ра на́рда пїсті́ка многоцѣ́нна, пома́за но́зѣ і҆и҃сѡвѣ, и҆ ѡ҆трѐ власы̑ свои́ми но́зѣ є҆гѡ̀: хра́мина же и҆спо́лнисѧ ѿ вонѝ ма́сти (благово́нныѧ). 
4| Глаго́ла же є҆ди́нъ ѿ ᲂу҆чн҃къ є҆гѡ̀, і҆ꙋ́да сі́мѡновъ і҆скарїѡ́тскїй, и҆́же хотѧ́ше є҆го̀ преда́ти: 
5| чесѡ̀ ра́ди мѵ́ро сїѐ не про́дано бы́сть на трїе́хъ стѣ́хъ пѣ̑нѧзь и҆ дано̀ ни́щымъ; 
6| Сїе́ же речѐ, не ꙗ҆́кѡ ѡ҆ ни́щихъ печа́шесѧ, но ꙗ҆́кѡ та́ть бѣ̀, и҆ ковче́жецъ и҆мѣ́ѧше, и҆ вмета́ємаѧ ноша́ше. 
7| Рече́ же і҆и҃съ: не дѣ́йте є҆ѧ̀, да въ де́нь погребе́нїѧ моегѡ̀ соблюде́тъ є҆̀: 
8| ни́щыѧ бо всегда̀ и҆́мате съ собо́ю, мене́ же не всегда̀ и҆́мате. 
9| Разꙋмѣ́ же наро́дъ мно́гъ ѿ і҆ꙋдє́й, ꙗ҆́кѡ тꙋ̀ є҆́сть: и҆ прїидо́ша не і҆и҃са ра́ди то́кмѡ, но да и҆ ла́зарѧ ви́дѧтъ, є҆го́же воскр҃сѝ ѿ ме́ртвыхъ. 
10| Совѣща́ша же а҆рхїере́є, да и҆ ла́зарѧ ᲂу҆бїю́тъ, 
11| ꙗ҆́кѡ мно́зи є҆гѡ̀ ра́ди и҆дѧ́хꙋ ѿ і҆ꙋдє́й и҆ вѣ́ровахꙋ во і҆и҃са. 
12| Во ᲂу҆́трїй (же) де́нь наро́дъ мно́гъ прише́дый въ пра́здникъ, слы́шавше, ꙗ҆́кѡ і҆и҃съ грѧде́тъ во і҆ерⷭ҇ли́мъ, 
13| прїѧ́ша ва̑їа ѿ фі̑нїкъ и҆ и҆зыдо́ша въ срѣ́тенїе є҆мꙋ̀, и҆ зва́хꙋ (глаго́люще): ѡ҆са́нна, блгⷭ҇ве́нъ грѧды́й во и҆́мѧ гдⷭ҇не, цр҃ь і҆и҃левъ. 
14| Ѡ҆брѣ́тъ же і҆и҃съ ѻ҆слѧ̀, всѣ́де на нѐ, ꙗ҆́коже є҆́сть пи́сано: 
15| не бо́йсѧ, дщѝ сїѡ́нѧ: сѐ, цр҃ь тво́й грѧде́тъ, сѣдѧ̀ на жребѧ́ти ѻ҆́сли. 
16| Си́хъ же не разꙋмѣ́ша ᲂу҆чн҃цы̀ є҆гѡ̀ пре́жде: но є҆гда̀ просла́висѧ і҆и҃съ, тогда̀ помѧнꙋ́ша, ꙗ҆́кѡ сїѧ̑ бы́ша ѡ҆ не́мъ пи̑сана, и҆ сїѧ̑ сотвори́ша є҆мꙋ̀. 
17| Свидѣ́тельствоваше ᲂу҆̀бо наро́дъ, и҆́же бѣ̀ (пре́жде) съ ни́мъ, є҆гда̀ ла́зарѧ возгласѝ ѿ гро́ба и҆ воскр҃сѝ є҆го̀ ѿ ме́ртвыхъ: 
18| сегѡ̀ ра́ди и҆ срѣ́те є҆го̀ наро́дъ, ꙗ҆́кѡ слы́шаша є҆го̀ сїѐ сотво́рша зна́менїе. 
19| **(Заⷱ҇ 42)** Фарїсе́є ᲂу҆̀бо рѣ́ша къ себѣ̀: ви́дите, ꙗ҆́кѡ ника́ѧже по́льза є҆́сть; сѐ, мі́ръ по не́мъ и҆́детъ. 
20| Бѧ́хꙋ же нѣ́цыи є҆́ллини ѿ прише́дшихъ, да покло́нѧтсѧ въ пра́здникъ: 
21| сі́и ᲂу҆̀бо пристꙋпи́ша къ фїлі́ппꙋ, и҆́же бѣ̀ ѿ виѳсаі́ды галїле́йскїѧ, и҆ молѧ́хꙋ є҆го̀, глаго́люще: го́споди, хо́щемъ і҆и҃са ви́дѣти. 
22| Прїи́де фїлі́ппъ и҆ глаго́ла а҆ндре́ови: и҆ па́ки а҆ндре́й и҆ фїлі́ппъ глаго́ласта і҆и҃сови. 
23| І҆и҃съ же ѿвѣща̀ и҆́ма, гл҃ѧ: прїи́де ча́съ, да просла́витсѧ сн҃ъ чл҃вѣ́ческїй: 
24| а҆ми́нь, а҆ми́нь гл҃ю ва́мъ: а҆́ще зе́рно пшени́чно па́дъ на землѝ не ᲂу҆́мретъ, то̀ є҆ди́но пребыва́етъ: а҆́ще же ᲂу҆́мретъ, мно́гъ пло́дъ сотвори́тъ: 
25| любѧ́й дꙋ́шꙋ свою̀ погꙋби́тъ ю҆̀, и҆ ненави́дѧй дꙋшѝ своеѧ̀ въ мі́рѣ се́мъ въ живо́тъ вѣ́чный сохрани́тъ ю҆̀: 
26| а҆́ще кто̀ мнѣ̀ слꙋ́житъ, мнѣ̀ да послѣ́дствꙋетъ, и҆ и҆дѣ́же є҆́смь а҆́зъ, тꙋ̀ и҆ слꙋга̀ мо́й бꙋ́детъ: и҆ а҆́ще кто̀ мнѣ̀ слꙋ́житъ, почти́тъ є҆го̀ ѻ҆ц҃ъ (мо́й): 
27| нн҃ѣ дш҃а̀ моѧ̀ возмꙋти́сѧ: и҆ что̀ рекꙋ̀; ѻ҆́ч҃е, сп҃си́ мѧ ѿ часа̀ сегѡ̀: но сегѡ̀ ра́ди прїидо́хъ на ча́съ се́й: 
28| ѻ҆́ч҃е, просла́ви и҆́мѧ твоѐ. Прїи́де же гла́съ съ небесѐ: и҆ просла́вихъ, и҆ па́ки просла́влю. 
29| Наро́дъ же стоѧ́й и҆ слы́шавъ, глаго́лахꙋ: гро́мъ бы́сть. И҆ні́и глаго́лахꙋ: а҆́гг҃лъ глаго́ла є҆мꙋ̀. 
30| Ѿвѣща̀ і҆и҃съ и҆ речѐ: не менє̀ ра́ди гла́съ се́й бы́сть, но наро́да ра́ди: 
31| нн҃ѣ сꙋ́дъ є҆́сть мі́рꙋ семꙋ̀: нн҃ѣ кнѧ́зь мі́ра сегѡ̀ и҆згна́нъ бꙋ́детъ во́нъ: 
32| и҆ а҆́ще а҆́зъ вознесе́нъ бꙋ́дꙋ ѿ землѝ, всѧ̑ привлекꙋ̀ къ себѣ̀. 
33| Сїе́ же гл҃аше, назна́менꙋѧ, ко́ею сме́ртїю хотѧ́ше ᲂу҆мре́ти. 
34| Ѿвѣща̀ є҆мꙋ̀ наро́дъ: мы̀ слы́шахомъ ѿ зако́на, ꙗ҆́кѡ хрⷭ҇то́съ пребыва́етъ во вѣ́ки: ка́кѡ ты̀ гл҃еши: вознести́сѧ подоба́етъ сн҃ꙋ чл҃вѣ́ческомꙋ; кто̀ є҆́сть се́й сн҃ъ чл҃вѣ́ческїй; 
35| Рече́ же и҆̀мъ і҆и҃съ: є҆щѐ ма́ло вре́мѧ свѣ́тъ въ ва́съ є҆́сть: ходи́те, до́ндеже свѣ́тъ и҆́мате, да тьма̀ ва́съ не и҆́метъ: и҆ ходѧ́й во тьмѣ̀ не вѣ́сть, ка́мѡ и҆́детъ: 
36| **(Заⷱ҇ 43)** до́ндеже свѣ́тъ и҆́мате, вѣ́рꙋйте во свѣ́тъ, да сы́нове свѣ́та бꙋ́дете. Сїѧ̑ гл҃а і҆и҃съ, и҆ ѿше́дъ скры́сѧ ѿ ни́хъ. 
37| Толи̑ка [же] зна́мєнїѧ сотво́ршꙋ є҆мꙋ̀ пред̾ ни́ми, не вѣ́ровахꙋ въ него̀, 
38| да сбꙋ́детсѧ сло́во и҆са́їи прⷪ҇ро́ка, є҆́же речѐ: гдⷭ҇и, кто̀ вѣ́рова слꙋ́хꙋ на́шемꙋ, и҆ мы́шца гдⷭ҇нѧ комꙋ̀ ѿкры́сѧ; 
39| Сегѡ̀ ра́ди не можа́хꙋ вѣ́ровати, ꙗ҆́кѡ па́ки речѐ и҆са́їа: 
40| ѡ҆слѣпѝ ѻ҆́чи и҆́хъ и҆ ѡ҆ка́менилъ є҆́сть сердца̀ и҆́хъ, да не ви́дѧтъ ѻ҆чи́ма, ни разꙋмѣ́ютъ се́рдцемъ, и҆ ѡ҆братѧ́тсѧ, и҆ и҆сцѣлю̀ и҆̀хъ. 
41| Сїѧ̑ речѐ и҆са́їа, є҆гда̀ ви́дѣ сла́вꙋ є҆гѡ̀ и҆ глаго́ла ѡ҆ не́мъ. 
42| Ѻ҆ба́че ᲂу҆́бѡ и҆ ѿ кнѧ̑зь мно́зи вѣ́роваша въ него̀, но фарїсє́й ра́ди не и҆сповѣ́довахꙋ, да не и҆з̾ со́нмищъ и҆згна́ни бꙋ́дꙋтъ: 
43| возлюби́ша бо па́че сла́вꙋ человѣ́ческꙋю, не́же сла́вꙋ бж҃їю. 
44| І҆и҃съ же воззва̀ и҆ речѐ: вѣ́рꙋѧй въ мѧ̀ не вѣ́рꙋетъ въ мѧ̀, но въ посла́вшаго мѧ̀: 
45| и҆ ви́дѧй мѧ̀ ви́дитъ посла́вшаго мѧ̀: 
46| а҆́зъ свѣ́тъ въ мі́ръ прїидо́хъ, да всѧ́къ вѣ́рꙋѧй въ мѧ̀ во тьмѣ̀ не пребꙋ́детъ: 
47| и҆ а҆́ще кто̀ ᲂу҆слы́шитъ гл҃го́лы моѧ̑ и҆ не вѣ́рꙋетъ, а҆́зъ не сꙋждꙋ̀ є҆мꙋ̀: не прїидо́хъ бо, да сꙋждꙋ̀ мі́рови, но да сп҃сꙋ̀ мі́ръ: 
48| ѿмета́ѧйсѧ менє̀ и҆ не прїе́млѧй гл҃гѡ́лъ мои́хъ и҆́мать сꙋдѧ́щаго є҆мꙋ̀: сло́во, є҆́же гл҃ахъ, то̀ сꙋ́дитъ є҆мꙋ̀ въ послѣ́днїй де́нь: 
49| ꙗ҆́кѡ а҆́зъ ѿ себє̀ не гл҃ахъ, но посла́вый мѧ̀ ѻ҆ц҃ъ, то́й мнѣ̀ за́повѣдь дадѐ, что̀ рекꙋ̀ и҆ что̀ возгл҃ю: 
50| и҆ вѣ́мъ, ꙗ҆́кѡ за́повѣдь є҆гѡ̀ живо́тъ вѣ́чный є҆́сть: ꙗ҆̀же ᲂу҆̀бо а҆́зъ гл҃ю, ꙗ҆́коже речѐ мнѣ̀ ѻ҆ц҃ъ, та́кѡ гл҃ю. 
#13
1| **(Зача́ло 44)** Пре́жде же пра́здника па́схи, вѣ́дый і҆и҃съ, ꙗ҆́кѡ прїи́де є҆мꙋ̀ ча́съ, да пре́йдетъ ѿ мі́ра сегѡ̀ ко ѻ҆ц҃ꙋ̀, возлю́бль своѧ̑ сꙋ́щыѧ въ мі́рѣ, до конца̀ возлюбѝ и҆̀хъ. 
2| И҆ ве́чери бы́вшей, дїа́волꙋ ᲂу҆жѐ вложи́вшꙋ въ се́рдце і҆ꙋ́дѣ сі́мѡновꙋ і҆скарїѡ́тскомꙋ, да є҆го̀ преда́стъ, 
3| вѣ́дый і҆и҃съ, ꙗ҆́кѡ всѧ̑ дадѐ є҆мꙋ̀ ѻ҆ц҃ъ въ рꙋ́цѣ, и҆ ꙗ҆́кѡ ѿ бг҃а и҆зы́де и҆ къ бг҃ꙋ грѧде́тъ: 
4| воста̀ ѿ ве́чери и҆ положѝ ри̑зы, и҆ прїе́мь ле́нтїонъ, препоѧ́сасѧ: 
5| пото́мъ влїѧ̀ во́дꙋ во ᲂу҆мыва́льницꙋ и҆ нача́тъ ᲂу҆мыва́ти но́ги ᲂу҆чн҃кѡ́мъ и҆ ѡ҆тира́ти ле́нтїемъ, и҆́мже бѣ̀ препоѧ́санъ. 
6| Прїи́де же къ сі́мѡнꙋ петрꙋ̀, и҆ глаго́ла є҆мꙋ̀ то́й: гдⷭ҇и, ты́ ли моѝ ᲂу҆мы́еши но́зѣ; 
7| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: є҆́же а҆́зъ творю̀, ты̀ не вѣ́си нн҃ѣ, ᲂу҆разꙋмѣ́еши же по си́хъ. 
8| Глаго́ла є҆мꙋ̀ пе́тръ: не ᲂу҆мы́еши нѡ́гꙋ моє́ю во вѣ́ки. Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: а҆́ще не ᲂу҆мы́ю тебѐ, не и҆́маши ча́сти со мно́ю. 
9| Глаго́ла є҆мꙋ̀ сі́мѡнъ пе́тръ: гдⷭ҇и, не но́зѣ моѝ то́кмѡ, но и҆ рꙋ́цѣ и҆ главꙋ̀. 
10| Гл҃а є҆мꙋ̀ і҆и҃съ: и҆змове́нный не тре́бꙋетъ, то́кмѡ но́зѣ ᲂу҆мы́ти, є҆́сть бо ве́сь чи́стъ: и҆ вы̀ чи́сти є҆стѐ, но не всѝ. 
11| Вѣ́дѧше бо предаю́щаго є҆го̀: сегѡ̀ ра́ди речѐ, ꙗ҆́кѡ не всѝ чи́сти є҆стѐ. 
12| **(Заⷱ҇ 45)** Є҆гда́ же ᲂу҆мы̀ но́ги и҆́хъ, прїѧ́тъ ри̑зы своѧ̑, возле́гъ па́ки, речѐ и҆̀мъ: вѣ́сте ли, что̀ сотвори́хъ ва́мъ; 
13| Вы̀ глаша́ете мѧ̀ ᲂу҆чт҃лѧ и҆ гдⷭ҇а, и҆ до́брѣ глаго́лете: є҆́смь бо. 
14| А҆́ще ᲂу҆̀бо а҆́зъ ᲂу҆мы́хъ ва́ши но́зѣ, гдⷭ҇ь и҆ ᲂу҆чт҃ль, и҆ вы̀ до́лжни є҆стѐ дрꙋ́гъ дрꙋ́гꙋ ᲂу҆мыва́ти но́зѣ: 
15| ѡ҆́бразъ бо да́хъ ва́мъ, да, ꙗ҆́коже а҆́зъ сотвори́хъ ва́мъ, и҆ вы̀ твори́те. 
16| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ: нѣ́сть ра́бъ бо́лїй го́спода своегѡ̀, ни посла́нникъ бо́лїй посла́вшагѡ є҆го̀. 
17| А҆́ще сїѧ̑ вѣ́сте, бл҃же́ни є҆стѐ, а҆́ще творитѐ ѧ҆̀. 
18| Не ѡ҆ всѣ́хъ ва́съ гл҃ю: а҆́зъ (бо) вѣ́мъ, и҆̀хже и҆збра́хъ: но да писа́нїе сбꙋ́детсѧ: ꙗ҆ды́й со мно́ю хлѣ́бъ воздви́же на мѧ̀ пѧ́тꙋ свою̀. 
19| Ѿсе́лѣ гл҃ю ва́мъ, пре́жде да́же не бꙋ́детъ, да, є҆гда̀ бꙋ́детъ, вѣ́рꙋ и҆́мете, ꙗ҆́кѡ а҆́зъ є҆́смь. 
20| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ: прїе́млѧй, а҆́ще кого̀ послю̀, менѐ прїе́млетъ: а҆ прїе́млѧй менѐ прїе́млетъ посла́вшаго мѧ̀. 
21| Сїѧ̑ ре́къ і҆и҃съ возмꙋти́сѧ дх҃омъ и҆ свидѣ́тельствова и҆ речѐ: а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ є҆ди́нъ ѿ ва́съ преда́стъ мѧ̀. 
22| Сзира́хꙋсѧ ᲂу҆̀бо междꙋ̀ собо́ю ᲂу҆чн҃цы̀, недоꙋмѣ́ющесѧ, ѡ҆ ко́мъ гл҃етъ. 
23| Бѣ́ же є҆ди́нъ ѿ ᲂу҆чн҃къ є҆гѡ̀ возлежѧ̀ на ло́нѣ і҆и҃совѣ, є҆го́же люблѧ́ше і҆и҃съ: 
24| поманꙋ́ же семꙋ̀ сі́мѡнъ пе́тръ вопроси́ти, кто́ бы бы́лъ, ѡ҆ не́мже гл҃етъ. 
25| Напа́дъ же то́й на пє́рси і҆и҃сѡвы, глаго́ла є҆мꙋ̀: гдⷭ҇и, кто̀ є҆́сть; 
26| Ѿвѣща̀ і҆и҃съ: то́й є҆́сть, є҆мꙋ́же а҆́зъ ѡ҆мочи́въ хлѣ́бъ пода́мъ. И҆ ѡ҆мо́чь хлѣ́бъ, дадѐ і҆ꙋ́дѣ сі́мѡновꙋ і҆скарїѡ́тскомꙋ. 
27| И҆ по хлѣ́бѣ тогда̀ вни́де во́нь сатана̀. Гл҃а ᲂу҆̀бо є҆мꙋ̀ і҆и҃съ: є҆́же твори́ши, сотворѝ ско́рѡ. 
28| Сегѡ́ же никто́же разꙋмѣ̀ ѿ возлежа́щихъ, къ чесомꙋ̀ речѐ є҆мꙋ̀. 
29| Нѣ́цыи же мнѧ́хꙋ, поне́же ковче́жецъ и҆мѧ́ше і҆ꙋ́да, ꙗ҆́кѡ гл҃етъ є҆мꙋ̀ і҆и҃съ: кꙋпѝ, є҆́же тре́бꙋемъ на пра́здникъ: и҆лѝ ни́щымъ да нѣ́что да́стъ. 
30| Прїи́мъ же ѻ҆́нъ хлѣ́бъ, а҆́бїе и҆зы́де: бѣ́ же но́щь. Є҆гда̀ и҆зы́де, 
31| гл҃а і҆и҃съ: **(Заⷱ҇ 46)** нн҃ѣ просла́висѧ сн҃ъ чл҃вѣ́ческїй, и҆ бг҃ъ просла́висѧ ѡ҆ не́мъ: 
32| а҆́ще бг҃ъ просла́висѧ ѡ҆ не́мъ, и҆ бг҃ъ просла́витъ є҆го̀ въ себѣ̀, и҆ а҆́бїе просла́витъ є҆го̀. 
33| Ча̑дца, є҆щѐ съ ва́ми ма́лѡ є҆́смь: взы́щете менє̀, и҆ ꙗ҆́коже рѣ́хъ і҆ꙋде́ѡмъ, ꙗ҆́кѡ а҆́може а҆́зъ и҆дꙋ̀, вы̀ не мо́жете прїитѝ: и҆ ва́мъ гл҃ю нн҃ѣ. 
34| За́повѣдь но́вꙋю даю̀ ва́мъ, да лю́бите дрꙋ́гъ дрꙋ́га: ꙗ҆́коже возлюби́хъ вы̀, да и҆ вы̀ лю́бите себѐ: 
35| ѡ҆ се́мъ разꙋмѣ́ютъ всѝ, ꙗ҆́кѡ моѝ ᲂу҆чн҃цы̀ є҆стѐ, а҆́ще любо́вь и҆́мате междꙋ̀ собо́ю. 
36| Глаго́ла є҆мꙋ̀ сі́мѡнъ пе́тръ: гдⷭ҇и, ка́мѡ и҆́деши; Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: а҆́може (а҆́зъ) и҆дꙋ̀, не мо́жеши нн҃ѣ по мнѣ̀ и҆тѝ: послѣди́ же по мнѣ̀ и҆́деши. 
37| Глаго́ла є҆мꙋ̀ пе́тръ: гдⷭ҇и, почто̀ не могꙋ̀ нн҃ѣ по тебѣ̀ и҆тѝ; (нн҃ѣ) дꙋ́шꙋ мою̀ за тѧ̀ положꙋ̀. 
38| Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: дꙋ́шꙋ ли твою̀ за мѧ̀ положи́ши; а҆ми́нь, а҆ми́нь гл҃ю тебѣ̀: не возгласи́тъ а҆ле́ктѡръ, до́ндеже ѿве́ржешисѧ менє̀ три́щи. 
#14
1| **(Зача́ло 47)** Да не смꙋща́етсѧ се́рдце ва́ше: вѣ́рꙋйте въ бг҃а, и҆ въ мѧ̀ вѣ́рꙋйте: 
2| въ домꙋ̀ ѻ҆ц҃а̀ моегѡ̀ ѡ҆би́тєли мнѡ́ги сꙋ́ть: а҆́ще ли же нѝ, ре́клъ бы́хъ ва́мъ: и҆дꙋ̀ ᲂу҆гото́вати мѣ́сто ва́мъ: 
3| и҆ а҆́ще {а҆́ще пойдꙋ̀ и҆} ᲂу҆гото́влю мѣ́сто ва́мъ, па́ки прїидꙋ̀ и҆ поимꙋ̀ вы̀ къ себѣ̀, да и҆дѣ́же є҆́смь а҆́зъ, и҆ вы̀ бꙋ́дете: 
4| и҆ а҆́може а҆́зъ и҆дꙋ̀, вѣ́сте, и҆ пꙋ́ть вѣ́сте. 
5| Глаго́ла є҆мꙋ̀ ѳѡма̀: гдⷭ҇и, не вѣ́мы, ка́мѡ и҆́деши: и҆ ка́кѡ мо́жемъ пꙋ́ть вѣ́дѣти; 
6| Гл҃а є҆мꙋ̀ і҆и҃съ: а҆́зъ є҆́смь пꙋ́ть и҆ и҆́стина и҆ живо́тъ: никто́же прїи́детъ ко ѻ҆ц҃ꙋ̀, то́кмѡ мно́ю: 
7| а҆́ще мѧ̀ бы́сте зна́ли, и҆ ѻ҆ц҃а̀ моего̀ зна́ли бы́сте (ᲂу҆́бѡ): и҆ ѿсе́лѣ позна́сте є҆го̀, и҆ ви́дѣсте є҆го̀. 
8| Глаго́ла є҆мꙋ̀ фїлі́ппъ: гдⷭ҇и, покажѝ на́мъ ѻ҆ц҃а̀, и҆ довлѣ́етъ на́мъ. 
9| Гл҃а є҆мꙋ̀ і҆и҃съ: толи́ко вре́мѧ съ ва́ми є҆́смь, и҆ не позна́лъ є҆сѝ менѐ, фїлі́ппе; ви́дѣвый менѐ ви́дѣ ѻ҆ц҃а̀: и҆ ка́кѡ ты̀ глаго́леши: покажѝ на́мъ ѻ҆ц҃а̀; 
10| не вѣ́рꙋеши ли, ꙗ҆́кѡ а҆́зъ во ѻ҆ц҃ѣ̀, и҆ ѻ҆ц҃ъ во мнѣ̀ є҆́сть; **(Заⷱ҇ 48)** гл҃го́лы, ꙗ҆̀же а҆́зъ гл҃ю ва́мъ, ѡ҆ себѣ̀ не гл҃ю: ѻ҆ц҃ъ же во мнѣ̀ пребыва́ѧй, то́й твори́тъ дѣла̀: 
11| вѣ́рꙋйте мнѣ̀, ꙗ҆́кѡ а҆́зъ во ѻ҆ц҃ѣ̀, и҆ ѻ҆ц҃ъ во мнѣ̀: а҆́ще ли же нѝ, за та̑ дѣла̀ вѣ́рꙋ и҆ми́те мѝ. 
12| А҆ми́нь, а҆ми́нь гл҃ю ва́мъ: вѣ́рꙋѧй въ мѧ̀, дѣла̀, ꙗ҆̀же а҆́зъ творю̀, и҆ то́й сотвори́тъ, и҆ бѡ́льша си́хъ сотвори́тъ: ꙗ҆́кѡ а҆́зъ ко ѻ҆ц҃ꙋ̀ моемꙋ̀ грѧдꙋ̀: 
13| и҆ є҆́же а҆́ще что̀ про́сите (ѿ ѻ҆ц҃а̀) во и҆́мѧ моѐ, то̀ сотворю̀, да просла́витсѧ ѻ҆ц҃ъ въ сн҃ѣ: 
14| (и҆) а҆́ще чесѡ̀ про́сите во и҆́мѧ моѐ, а҆́зъ сотворю̀. 
15| А҆́ще лю́бите мѧ̀, за́пѡвѣди моѧ̑ соблюди́те, 
16| и҆ а҆́зъ ᲂу҆молю̀ ѻ҆ц҃а̀, и҆ и҆но́го ᲂу҆тѣ́шителѧ да́стъ ва́мъ, да бꙋ́детъ съ ва́ми въ вѣ́къ, 
17| дх҃ъ и҆́стины, є҆гѡ́же мі́ръ не мо́жетъ прїѧ́ти, ꙗ҆́кѡ не ви́дитъ є҆гѡ̀, нижѐ зна́етъ є҆гѡ̀: вы́ же зна́ете є҆го̀, ꙗ҆́кѡ въ ва́съ пребыва́етъ и҆ въ ва́съ бꙋ́детъ. 
18| Не ѡ҆ста́влю ва́съ си̑ры: прїидꙋ̀ къ ва́мъ: 
19| є҆щѐ ма́лѡ, и҆ мі́ръ ктомꙋ̀ не ᲂу҆ви́дитъ менѐ: вы́ же ᲂу҆ви́дите мѧ̀, ꙗ҆́кѡ а҆́зъ живꙋ̀, и҆ вы̀ жи́ви бꙋ́дете: 
20| въ то́й де́нь ᲂу҆разꙋмѣ́ете вы̀, ꙗ҆́кѡ а҆́зъ во ѻ҆ц҃ѣ̀ мое́мъ, и҆ вы̀ во мнѣ̀, и҆ а҆́зъ въ ва́съ. 
21| И҆мѣ́ѧй за́пѡвѣди моѧ̑ и҆ соблюда́ѧй и҆̀хъ, то́й є҆́сть любѧ́й мѧ̀: а҆ любѧ́й мѧ̀ возлю́бленъ бꙋ́детъ ѻ҆ц҃е́мъ мои́мъ, и҆ а҆́зъ возлюблю̀ є҆го̀ и҆ ꙗ҆влю́сѧ є҆мꙋ̀ са́мъ. 
22| Глаго́ла є҆мꙋ̀ і҆ꙋ́да не і҆скарїѡ́тскїй: гдⷭ҇и, и҆ что̀ бы́сть, ꙗ҆́кѡ на́мъ хо́щеши ꙗ҆ви́тисѧ, а҆ не мі́рови; 
23| Ѿвѣща̀ і҆и҃съ и҆ речѐ є҆мꙋ̀: а҆́ще кто̀ лю́битъ мѧ̀, сло́во моѐ соблюде́тъ: и҆ ѻ҆ц҃ъ мо́й возлю́битъ є҆го̀, и҆ къ немꙋ̀ прїи́дема и҆ ѡ҆би́тель ᲂу҆ негѡ̀ сотвори́ма: 
24| не любѧ́й мѧ̀ слове́съ мои́хъ не соблюда́етъ: и҆ сло́во, є҆́же слы́шасте, нѣ́сть моѐ, но посла́вшагѡ мѧ̀ ѻ҆ц҃а̀. 
25| Сїѧ̑ гл҃ахъ ва́мъ въ ва́съ сы́й: 
26| ᲂу҆тѣ́шитель же, дх҃ъ ст҃ы́й, є҆го́же по́слетъ ѻ҆ц҃ъ во и҆́мѧ моѐ, то́й вы̀ наꙋчи́тъ всемꙋ̀ и҆ воспомѧне́тъ ва́мъ всѧ̑, ꙗ҆̀же рѣ́хъ ва́мъ. 
27| Ми́ръ ѡ҆ставлѧ́ю ва́мъ, ми́ръ мо́й даю̀ ва́мъ: не ꙗ҆́коже мі́ръ дае́тъ, а҆́зъ даю̀ ва́мъ. **(Заⷱ҇ 49)** Да не смꙋща́етсѧ се́рдце ва́ше, ни ᲂу҆страша́етъ. 
28| Слы́шасте, ꙗ҆́кѡ а҆́зъ рѣ́хъ ва́мъ: и҆дꙋ̀ и҆ прїидꙋ̀ къ ва́мъ. А҆́ще бы́сте люби́ли мѧ̀, возра́довалисѧ бы́сте (ᲂу҆́бѡ), ꙗ҆́кѡ рѣ́хъ: и҆дꙋ̀ ко ѻ҆ц҃ꙋ̀: ꙗ҆́кѡ ѻ҆ц҃ъ мо́й бо́лїй менє̀ є҆́сть. 
29| И҆ нн҃ѣ рѣ́хъ ва́мъ, пре́жде да́же не бꙋ́детъ, да, є҆гда̀ бꙋ́детъ, вѣ́рꙋ и҆́мете. 
30| Ктомꙋ̀ не мно́гѡ гл҃ю съ ва́ми: грѧде́тъ бо сегѡ̀ мі́ра кнѧ́зь и҆ во мнѣ̀ не и҆́мать ничесѡ́же. 
31| Но да разꙋмѣ́етъ мі́ръ, ꙗ҆́кѡ люблю̀ ѻ҆ц҃а̀, и҆ ꙗ҆́коже заповѣ́да мнѣ̀ ѻ҆ц҃ъ, та́кѡ творю̀: воста́ните, и҆́демъ ѿсю́дꙋ. 
#15
1| **(Зача́ло 50)** А҆́зъ є҆́смь лоза̀ и҆́стиннаѧ, и҆ ѻ҆ц҃ъ мо́й дѣ́латель є҆́сть: 
2| всѧ́кꙋ ро́згꙋ ѡ҆ мнѣ̀ не творѧ́щꙋю плода̀, и҆́зметъ ю҆̀: и҆ всѧ́кꙋ творѧ́щꙋю пло́дъ, ѡ҆треби́тъ ю҆̀, да мно́жайшїй пло́дъ принесе́тъ. 
3| Оу҆жѐ вы̀ чи́сти є҆стѐ за сло́во, є҆́же гл҃ахъ ва́мъ. 
4| Бꙋ́дите во мнѣ̀, и҆ а҆́зъ въ ва́съ. Ꙗ҆́коже розга̀ не мо́жетъ плода̀ сотвори́ти ѡ҆ себѣ̀, а҆́ще не бꙋ́детъ на лозѣ̀, та́кѡ и҆ вы̀, а҆́ще во мнѣ̀ не пребꙋ́дете. 
5| А҆́зъ є҆́смь лоза̀, вы́ (же) ро́ждїе: (и҆) и҆́же бꙋ́детъ во мнѣ̀, и҆ а҆́зъ въ не́мъ, то́й сотвори́тъ пло́дъ мно́гъ, ꙗ҆́кѡ без̾ менє̀ не мо́жете твори́ти ничесѡ́же: 
6| а҆́ще кто̀ во мнѣ̀ не пребꙋ́детъ, и҆зве́ржетсѧ во́нъ, ꙗ҆́коже розга̀, и҆ и҆зсы́шетъ: и҆ собира́ютъ ю҆̀ и҆ во ѻ҆́гнь влага́ютъ, и҆ сгара́етъ: 
7| а҆́ще пребꙋ́дете во мнѣ̀ и҆ гл҃го́лы моѝ въ ва́съ пребꙋ́дꙋтъ, є҆гѡ́же а҆́ще хо́щете, проси́те, и҆ бꙋ́детъ ва́мъ: 
8| ѡ҆ се́мъ просла́висѧ ѻ҆ц҃ъ мо́й, да пло́дъ мно́гъ сотворитѐ и҆ бꙋ́дете моѝ ᲂу҆чн҃цы̀. 
9| **(Заⷱ҇ 51)** Ꙗ҆́коже возлюби́ мѧ ѻ҆ц҃ъ, и҆ а҆́зъ возлюби́хъ ва́съ: бꙋ́дите въ любвѝ мое́й: 
10| а҆́ще за́пѡвѣди моѧ̑ соблюде́те, пребꙋ́дете въ любвѝ мое́й, ꙗ҆́коже а҆́зъ за́пѡвѣди ѻ҆ц҃а̀ моегѡ̀ соблюдо́хъ и҆ пребыва́ю въ є҆гѡ̀ любвѝ. 
11| Сїѧ̑ гл҃ахъ ва́мъ, да ра́дость моѧ̀ въ ва́съ бꙋ́детъ и҆ ра́дость ва́ша и҆спо́лнитсѧ. 
12| Сїѧ̀ є҆́сть за́повѣдь моѧ̀, да лю́бите дрꙋ́гъ дрꙋ́га, ꙗ҆́коже возлюби́хъ вы̀: 
13| бо́льши сеѧ̀ любвѐ никто́же и҆́мать, да кто̀ дꙋ́шꙋ свою̀ положи́тъ за дрꙋ́ги своѧ̑. 
14| Вы̀ дрꙋ́зи моѝ є҆стѐ, а҆́ще творитѐ, є҆ли̑ка а҆́зъ заповѣ́даю ва́мъ: 
15| не ктомꙋ̀ ва́съ гл҃ю рабы̑, ꙗ҆́кѡ ра́бъ не вѣ́сть, что̀ твори́тъ госпо́дь є҆гѡ̀: ва́съ же реко́хъ дрꙋ́ги, ꙗ҆́кѡ всѧ̑, ꙗ҆̀же слы́шахъ ѿ ѻ҆ц҃а̀ моегѡ̀, сказа́хъ ва́мъ. 
16| Не вы̀ менѐ и҆збра́сте, но а҆́зъ и҆збра́хъ ва́съ и҆ положи́хъ ва́съ, да вы̀ и҆́дете и҆ пло́дъ принесе́те, и҆ пло́дъ ва́шъ пребꙋ́детъ, да, є҆гѡ́же а҆́ще про́сите ѿ ѻ҆ц҃а̀ во и҆́мѧ моѐ, да́стъ ва́мъ. 
17| **(Заⷱ҇ 52)** Сїѧ̑ заповѣ́даю ва́мъ, да лю́бите дрꙋ́гъ дрꙋ́га. 
18| А҆́ще мі́ръ ва́съ ненави́дитъ, вѣ́дите, ꙗ҆́кѡ менѐ пре́жде ва́съ возненави́дѣ: 
19| а҆́ще ѿ мі́ра бы́сте бы́ли, мі́ръ ᲂу҆́бѡ своѐ люби́лъ бы̀: ꙗ҆́коже ѿ мі́ра нѣ́сте, но а҆́зъ и҆збра́хъ вы̀ ѿ мі́ра, сегѡ̀ ра́ди ненави́дитъ ва́съ мі́ръ. 
20| Помина́йте сло́во, є҆́же а҆́зъ рѣ́хъ ва́мъ: нѣ́сть ра́бъ бо́лїй го́спода своегѡ̀: а҆́ще менѐ и҆згна́ша, и҆ ва́съ и҆зженꙋ́тъ: а҆́ще сло́во моѐ соблюдо́ша, и҆ ва́ше соблюдꙋ́тъ: 
21| но сїѧ̑ всѧ̑ творѧ́тъ ва́мъ за и҆́мѧ моѐ, ꙗ҆́кѡ не вѣ́дѧтъ посла́вшагѡ мѧ̀. 
22| А҆́ще не бы́хъ прише́лъ и҆ гл҃алъ и҆̀мъ, грѣха̀ не бы́ша и҆мѣ́ли: нн҃ѣ же вины̀ {и҆звине́нїѧ} не и҆́мꙋтъ ѡ҆ грѣсѣ̀ свое́мъ: 
23| ненави́дѧй менѐ, и҆ ѻ҆ц҃а̀ моего̀ ненави́дитъ: 
24| а҆́ще дѣ́лъ не бы́хъ сотвори́лъ въ ни́хъ, и҆́хже и҆́нъ никто́же сотворѝ, грѣха̀ не бы́ша и҆мѣ́ли: нн҃ѣ же и҆ ви́дѣша, и҆ возненави́дѣша менѐ и҆ ѻ҆ц҃а̀ моего̀: 
25| но да сбꙋ́детсѧ сло́во, пи́санное въ зако́нѣ и҆́хъ, ꙗ҆́кѡ возненави́дѣша мѧ̀ тꙋ́не. 
26| Є҆гда́ же прїи́детъ ᲂу҆тѣ́шитель, є҆го́же а҆́зъ послю̀ ва́мъ ѿ ѻ҆ц҃а̀, дх҃ъ и҆́стины, и҆́же ѿ ѻ҆ц҃а̀ и҆схо́дитъ, то́й свидѣ́тельствꙋетъ ѡ҆ мнѣ̀: 
27| и҆ вы́ же свидѣ́тельствꙋете, ꙗ҆́кѡ и҆сконѝ со мно́ю є҆стѐ. 
#16
1| Сїѧ̑ гл҃ахъ ва́мъ, да не соблазните́сѧ. 
2| Ѿ со́нмищъ и҆жденꙋ́тъ вы̀: **(Заⷱ҇ 53)** но прїи́детъ ча́съ, да всѧ́къ, и҆́же ᲂу҆бїе́тъ вы̀, возмни́тсѧ слꙋ́жбꙋ приноси́ти бг҃ꙋ: 
3| и҆ сїѧ̑ сотворѧ́тъ, ꙗ҆́кѡ не позна́ша ѻ҆ц҃а̀, ни менє̀. 
4| Но сїѧ̑ гл҃ахъ ва́мъ, да, є҆гда̀ прїи́детъ ча́съ, воспомѧ́нете сїѧ̑, ꙗ҆́кѡ а҆́зъ рѣ́хъ ва́мъ: си́хъ же ва́мъ и҆спе́рва не рѣ́хъ, ꙗ҆́кѡ съ ва́ми бѣ́хъ. 
5| Нн҃ѣ же и҆дꙋ̀ къ посла́вшемꙋ мѧ̀, и҆ никто́же ѿ ва́съ вопроша́етъ менѐ: ка́мѡ и҆́деши; 
6| Но ꙗ҆́кѡ сїѧ̑ гл҃ахъ ва́мъ, ско́рби и҆спо́лнихъ сердца̀ ва̑ша. 
7| Но а҆́зъ и҆́стинꙋ ва́мъ гл҃ю: ᲂу҆́не є҆́сть ва́мъ, да а҆́зъ и҆дꙋ̀: а҆́ще бо не и҆дꙋ̀ а҆́зъ, ᲂу҆тѣ́шитель не прїи́детъ къ ва́мъ: а҆́ще (ли) же и҆дꙋ̀, послю̀ є҆го̀ къ ва́мъ, 
8| и҆ прише́дъ ѻ҆́нъ ѡ҆бличи́тъ мі́ръ ѡ҆ грѣсѣ̀ и҆ ѡ҆ пра́вдѣ и҆ ѡ҆ сꙋдѣ̀: 
9| ѡ҆ грѣсѣ̀ ᲂу҆́бѡ, ꙗ҆́кѡ не вѣ́рꙋютъ въ мѧ̀: 
10| ѡ҆ пра́вдѣ же, ꙗ҆́кѡ ко ѻ҆ц҃ꙋ̀ моемꙋ̀ и҆дꙋ̀, и҆ ктомꙋ̀ не ви́дите менє̀: 
11| ѡ҆ сꙋдѣ́ же, ꙗ҆́кѡ кнѧ́зь мі́ра сегѡ̀ ѡ҆сꙋжде́нъ бы́сть. 
12| Є҆щѐ мно́гѡ и҆́мамъ гл҃ати ва́мъ, но не мо́жете носи́ти нн҃ѣ: 
13| є҆гда́ же прїи́детъ ѻ҆́нъ, дх҃ъ и҆́стины, наста́витъ вы̀ на всѧ́кꙋ и҆́стинꙋ: не ѿ себє́ бо гл҃ати и҆́мать, но є҆ли̑ка а҆́ще ᲂу҆слы́шитъ, гл҃ати и҆́мать, и҆ грѧдꙋ̑щаѧ возвѣсти́тъ ва́мъ: 
14| ѻ҆́нъ мѧ̀ просла́витъ, ꙗ҆́кѡ ѿ моегѡ̀ прїи́метъ и҆ возвѣсти́тъ ва́мъ. 
15| **(Заⷱ҇ 54)** Всѧ̑, є҆ли̑ка и҆́мать ѻ҆ц҃ъ, моѧ̑ сꙋ́ть: сегѡ̀ ра́ди рѣ́хъ, ꙗ҆́кѡ ѿ моегѡ̀ прїи́метъ и҆ возвѣсти́тъ ва́мъ. 
16| Вма́лѣ, и҆ (ктомꙋ̀) не ви́дите менє̀: и҆ па́ки вма́лѣ, и҆ ᲂу҆́зрите мѧ̀, ꙗ҆́кѡ и҆дꙋ̀ ко ѻ҆ц҃ꙋ̀. 
17| Рѣ́ша же ѿ ᲂу҆чн҃къ є҆гѡ̀ къ себѣ̀: что̀ є҆́сть сїѐ, є҆́же гл҃етъ на́мъ: вма́лѣ, и҆ не ви́дите менє̀: и҆ па́ки вма́лѣ, и҆ ᲂу҆́зрите мѧ̀: и҆: ꙗ҆́кѡ а҆́зъ и҆дꙋ̀ ко ѻ҆ц҃ꙋ̀; 
18| Глаго́лахꙋ ᲂу҆̀бо: что̀ сїѐ є҆́сть, є҆́же гл҃етъ: вма́лѣ; не вѣ́мы, что̀ гл҃етъ. 
19| Разꙋмѣ́ же і҆и҃съ, ꙗ҆́кѡ хотѧ́хꙋ є҆го̀ вопроша́ти, и҆ речѐ и҆̀мъ: ѡ҆ се́мъ ли стѧза́етесѧ междꙋ̀ собо́ю, ꙗ҆́кѡ рѣ́хъ: вма́лѣ, и҆ не ви́дите менє̀: и҆ па́ки вма́лѣ, и҆ ᲂу҆́зрите мѧ̀; 
20| а҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ воспла́четесѧ и҆ возрыда́ете вы̀, а҆ мі́ръ возра́дꙋетсѧ: вы́ же печа́льни бꙋ́дете, но печа́ль ва́ша въ ра́дость бꙋ́детъ: 
21| жена̀ є҆гда̀ ражда́етъ, ско́рбь и҆́мать, ꙗ҆́кѡ прїи́де го́дъ є҆ѧ̀: є҆гда́ же роди́тъ ѻ҆троча̀, ктомꙋ̀ не по́мнитъ ско́рби за ра́дость, ꙗ҆́кѡ роди́сѧ человѣ́къ въ мі́ръ: 
22| и҆ вы́ же печа́ль и҆́мате ᲂу҆́бѡ нн҃ѣ: па́ки же ᲂу҆зрю́ вы, и҆ возра́дꙋетсѧ се́рдце ва́ше, и҆ ра́дости ва́шеѧ никто́же во́зметъ ѿ ва́съ: 
23| и҆ въ то́й де́нь менѐ не воспро́сите ничесѡ́же. **(Заⷱ҇ 55)** А҆ми́нь, а҆ми́нь гл҃ю ва́мъ, ꙗ҆́кѡ є҆ли̑ка а҆́ще (чесѡ̀) про́сите ѿ ѻ҆ц҃а̀ во и҆́мѧ моѐ, да́стъ ва́мъ: 
24| досе́лѣ не проси́сте ничесѡ́же во и҆́мѧ моѐ: проси́те, и҆ прїи́мете, да ра́дость ва́ша и҆спо́лнена бꙋ́детъ. 
25| Сїѧ̑ въ при́тчахъ гл҃ахъ ва́мъ: но прїи́детъ ча́съ, є҆гда̀ ктомꙋ̀ въ при́тчахъ не гл҃ю ва́мъ, но ꙗ҆́вѣ ѡ҆ ѻ҆ц҃ѣ̀ возвѣщꙋ̀ ва́мъ. 
26| Въ то́й де́нь во и҆́мѧ моѐ воспро́сите, и҆ не гл҃ю ва́мъ, ꙗ҆́кѡ а҆́зъ ᲂу҆молю̀ ѻ҆ц҃а̀ ѡ҆ ва́съ: 
27| са́мъ бо ѻ҆ц҃ъ лю́битъ вы̀, ꙗ҆́кѡ вы̀ менѐ возлюби́сте и҆ вѣ́ровасте, ꙗ҆́кѡ а҆́зъ ѿ бг҃а и҆зыдо́хъ. 
28| И҆зыдо́хъ ѿ ѻ҆ц҃а̀ и҆ прїидо́хъ въ мі́ръ: (и҆) па́ки ѡ҆ставлѧ́ю мі́ръ и҆ и҆дꙋ̀ ко ѻ҆ц҃ꙋ̀. 
29| Глаго́лаша є҆мꙋ̀ ᲂу҆чн҃цы̀ є҆гѡ̀: сѐ, нн҃ѣ не ѡ҆бинꙋ́ѧсѧ гл҃еши, а҆ при́тчи никоеѧ́же не гл҃еши: 
30| нн҃ѣ вѣ́мы, ꙗ҆́кѡ вѣ́си всѧ̑ и҆ не тре́бꙋеши, да кто̀ тѧ̀ вопроша́етъ: ѡ҆ се́мъ вѣ́рꙋемъ, ꙗ҆́кѡ ѿ бг҃а и҆зше́лъ є҆сѝ. 
31| Ѿвѣща̀ и҆̀мъ і҆и҃съ: нн҃ѣ ли вѣ́рꙋете; 
32| сѐ, грѧде́тъ ча́съ, и҆ нн҃ѣ прїи́де, да разы́детесѧ кі́йждо во своѧ̑ и҆ менѐ є҆ди́наго ѡ҆ста́вите: и҆ нѣ́смь є҆ди́нъ, ꙗ҆́кѡ ѻ҆ц҃ъ со мно́ю є҆́сть: 
33| сїѧ̑ гл҃ахъ ва́мъ, да во мнѣ̀ ми́ръ и҆́мате: въ мі́рѣ ско́рбни бꙋ́дете: но дерза́йте, (ꙗ҆́кѡ) а҆́зъ побѣди́хъ мі́ръ. 
#17
1| **(Зача́ло 56)** Сїѧ̑ гл҃а і҆и҃съ и҆ возведѐ ѻ҆́чи своѝ на не́бо и҆ речѐ: ѻ҆́ч҃е, прїи́де ча́съ: просла́ви сн҃а твоего̀, да и҆ сн҃ъ тво́й просла́витъ тѧ̀: 
2| ꙗ҆́коже да́лъ є҆сѝ є҆мꙋ̀ вла́сть всѧ́кїѧ пло́ти, да всѧ́ко, є҆́же да́лъ є҆сѝ є҆мꙋ̀, да́стъ и҆̀мъ живо́тъ вѣ́чный: 
3| се́ же є҆́сть живо́тъ вѣ́чный, да зна́ютъ тебѐ є҆ди́наго и҆́стиннаго бг҃а, и҆ є҆го́же посла́лъ є҆сѝ і҆и҃съ хрⷭ҇та̀. 
4| А҆́зъ просла́вихъ тѧ̀ на землѝ, дѣ́ло соверши́хъ, є҆́же да́лъ є҆сѝ мнѣ̀ да сотворю̀: 
5| и҆ нн҃ѣ просла́ви мѧ̀ ты̀, ѻ҆́ч҃е, ᲂу҆ тебє̀ самогѡ̀ сла́вою, ю҆́же и҆мѣ́хъ ᲂу҆ тебє̀ пре́жде мі́ръ не бы́сть. 
6| Ꙗ҆ви́хъ и҆́мѧ твоѐ человѣ́кѡмъ, и҆̀хже да́лъ є҆сѝ мнѣ̀ ѿ мі́ра: твоѝ бѣ́ша, и҆ мнѣ̀ и҆̀хъ да́лъ є҆сѝ, и҆ сло́во твоѐ сохрани́ша: 
7| нн҃ѣ разꙋмѣ́ша, ꙗ҆́кѡ всѧ̑, є҆ли̑ка да́лъ є҆сѝ мнѣ̀, ѿ тебє̀ сꙋ́ть: 
8| ꙗ҆́кѡ гл҃го́лы, и҆̀хже да́лъ є҆сѝ мнѣ̀, да́хъ и҆̀мъ, и҆ ті́и прїѧ́ша и҆ разꙋмѣ́ша вои́стиннꙋ, ꙗ҆́кѡ ѿ тебє̀ и҆зыдо́хъ, и҆ вѣ́роваша, ꙗ҆́кѡ ты̀ мѧ̀ посла́лъ є҆сѝ. 
9| А҆́зъ ѡ҆ си́хъ молю̀: не ѡ҆ (все́мъ) мі́рѣ молю̀, но ѡ҆ тѣ́хъ, и҆̀хже да́лъ є҆сѝ мнѣ̀, ꙗ҆́кѡ твоѝ сꙋ́ть: 
10| и҆ моѧ̑ всѧ̑ твоѧ̑ сꙋ́ть, и҆ твоѧ̑ моѧ̑: и҆ просла́вихсѧ въ ни́хъ: 
11| и҆ ктомꙋ̀ нѣ́смь въ мі́рѣ, и҆ сі́и въ мі́рѣ сꙋ́ть, и҆ а҆́зъ къ тебѣ̀ грѧдꙋ̀. Ѻ҆́ч҃е ст҃ы́й, соблюдѝ и҆̀хъ во и҆́мѧ твоѐ, и҆̀хже да́лъ є҆сѝ мнѣ̀, да бꙋ́дꙋтъ є҆ди́но, ꙗ҆́коже (и҆) мы̀. 
12| Є҆гда̀ бѣ́хъ съ ни́ми въ мі́рѣ, а҆́зъ соблюда́хъ и҆̀хъ во и҆́мѧ твоѐ: и҆̀хже да́лъ є҆сѝ мнѣ̀, сохрани́хъ, и҆ никто́же ѿ ни́хъ поги́бе, то́кмѡ сы́нъ поги́бельный, да сбꙋ́детсѧ писа́нїе: 
13| нн҃ѣ же къ тебѣ̀ грѧдꙋ̀, и҆ сїѧ̑ гл҃ю въ мі́рѣ, да и҆́мꙋтъ ра́дость мою̀ и҆спо́лненꙋ въ себѣ̀. 
14| А҆́зъ да́хъ и҆̀мъ сло́во твоѐ, и҆ мі́ръ возненави́дѣ и҆̀хъ, ꙗ҆́кѡ не сꙋ́ть ѿ мі́ра, ꙗ҆́коже (и҆) а҆́зъ ѿ мі́ра нѣ́смь: 
15| не молю̀, да во́змеши и҆̀хъ ѿ мі́ра, но да соблюде́ши и҆̀хъ ѿ непрїѧ́зни: 
16| ѿ мі́ра не сꙋ́ть, ꙗ҆́коже (и҆) а҆́зъ ѿ мі́ра нѣ́смь: 
17| ст҃ѝ и҆̀хъ во и҆́стинꙋ твою̀: сло́во твоѐ и҆́стина є҆́сть. 
18| **(Заⷱ҇ 57)** Ꙗ҆́коже менѐ посла́лъ є҆сѝ въ мі́ръ, и҆ а҆́зъ посла́хъ и҆̀хъ въ мі́ръ, 
19| и҆ за ни́хъ а҆́зъ сщ҃ꙋ̀ себѐ, да и҆ ті́и бꙋ́дꙋтъ сщ҃е́ни во и҆́стинꙋ. 
20| Не ѡ҆ си́хъ же молю̀ то́кмѡ, но и҆ ѡ҆ вѣ́рꙋющихъ словесѐ и҆́хъ ра́ди въ мѧ̀, 
21| да всѝ є҆ди́но бꙋ́дꙋтъ: ꙗ҆́коже ты̀, ѻ҆́ч҃е, во мнѣ̀, и҆ а҆́зъ въ тебѣ̀, да и҆ ті́и въ на́съ є҆ди́но бꙋ́дꙋтъ: да (и҆) мі́ръ вѣ́рꙋ и҆́метъ, ꙗ҆́кѡ ты̀ мѧ̀ посла́лъ є҆сѝ: 
22| и҆ а҆́зъ сла́вꙋ, ю҆́же да́лъ є҆сѝ мнѣ̀, да́хъ и҆̀мъ: да бꙋ́дꙋтъ є҆ди́но, ꙗ҆́коже мы̀ є҆ди́но є҆сма̀: 
23| а҆́зъ въ ни́хъ, и҆ ты̀ во мнѣ̀: да бꙋ́дꙋтъ соверше́ни во є҆ди́но, и҆ да разꙋмѣ́етъ мі́ръ, ꙗ҆́кѡ ты̀ мѧ̀ посла́лъ є҆сѝ и҆ возлюби́лъ є҆сѝ и҆̀хъ, ꙗ҆́коже менѐ возлюби́лъ є҆сѝ. 
24| Ѻ҆́ч҃е, и҆̀хже да́лъ є҆сѝ мнѣ̀, хощꙋ̀, да и҆дѣ́же є҆́смь а҆́зъ, и҆ ті́и бꙋ́дꙋтъ со мно́ю, да ви́дѧтъ сла́вꙋ мою̀, ю҆́же да́лъ є҆сѝ мнѣ̀, ꙗ҆́кѡ возлюби́лъ мѧ̀ є҆сѝ пре́жде сложе́нїѧ мі́ра. 
25| Ѻ҆́ч҃е првⷣный, и҆ мі́ръ тебѐ не позна̀, а҆́зъ же тѧ̀ позна́хъ, и҆ сі́и позна́ша, ꙗ҆́кѡ ты̀ мѧ̀ посла́лъ є҆сѝ: 
26| и҆ сказа́хъ и҆̀мъ и҆́мѧ твоѐ, и҆ скажꙋ̀, да любы̀, є҆́юже мѧ̀ є҆сѝ возлюби́лъ, въ ни́хъ бꙋ́детъ, и҆ а҆́зъ въ ни́хъ. 
#18
1| **(Зача́ло 58)** (И҆) сїѧ̑ ре́къ і҆и҃съ, и҆зы́де со ᲂу҆чн҃ки̑ свои́ми на ѡ҆́нъ по́лъ пото́ка ке́дрска, и҆дѣ́же бѣ̀ вертогра́дъ, во́ньже вни́де са́мъ и҆ ᲂу҆чн҃цы̀ є҆гѡ̀: 
2| вѣ́дѧше же [и҆] і҆ꙋ́да предаѧ́й є҆го̀ мѣ́сто, ꙗ҆́кѡ мно́жицею собира́шесѧ і҆и҃съ тꙋ̀ со ᲂу҆чн҃ки̑ свои́ми. 
3| І҆ꙋ́да ᲂу҆̀бо прїе́мь спі́рꙋ и҆ ѿ а҆рхїерє́й и҆ фарїсє́й слꙋги̑, прїи́де та́мѡ со свѣти́лы и҆ свѣща́ми и҆ ѻ҆рꙋ̑жїи. 
4| І҆и҃съ же вѣ́дый всѧ̑ грѧдꙋ̑щаѧ на́нь, и҆зше́дъ речѐ и҆̀мъ: когѡ̀ и҆́щете; 
5| Ѿвѣща́ша є҆мꙋ̀: і҆и҃са назѡре́а. Гл҃а и҆̀мъ і҆и҃съ: а҆́зъ є҆́смь. Стоѧ́ше же и҆ і҆ꙋ́да, и҆́же предаѧ́ше є҆го̀, съ ни́ми. 
6| Є҆гда́ же речѐ и҆̀мъ: а҆́зъ є҆́смь, и҆до́ша вспѧ́ть и҆ падо́ша на землѝ. 
7| Па́ки ᲂу҆̀бо вопросѝ и҆̀хъ (і҆и҃съ): когѡ̀ и҆́щете; Ѻ҆ни́ же рѣ́ша: і҆и҃са назѡре́а. 
8| Ѿвѣща̀ і҆и҃съ: рѣ́хъ ва́мъ, ꙗ҆́кѡ а҆́зъ є҆́смь: а҆́ще ᲂу҆̀бо менє̀ и҆́щете, ѡ҆ста́вите си́хъ и҆тѝ: 
9| да сбꙋ́детсѧ сло́во, є҆́же речѐ, ꙗ҆́кѡ и҆̀хже да́лъ є҆сѝ мнѣ̀, не погꙋби́хъ ѿ ни́хъ никогѡ́же. 
10| Сі́мѡнъ же пе́тръ, и҆мы́й но́жъ, и҆звлечѐ є҆го̀ и҆ ᲂу҆да́ри а҆рхїере́ова раба̀ и҆ ᲂу҆рѣ́за є҆мꙋ̀ ᲂу҆́хо десно́е: бѣ́ же и҆́мѧ рабꙋ̀ ма́лхъ. 
11| Речѐ ᲂу҆̀бо і҆и҃съ петро́ви, вонзѝ но́жъ въ но́жницꙋ: ча́шꙋ, ю҆́же дадѐ мнѣ̀ ѻ҆ц҃ъ, не и҆́мамъ ли пи́ти є҆ѧ̀; 
12| Спі́ра же и҆ ты́сѧщникъ и҆ слꙋги̑ і҆ꙋде́йстїи ꙗ҆́ша і҆и҃са и҆ свѧза́ша є҆го̀, 
13| и҆ ведо́ша є҆го̀ ко а҆́ннѣ пе́рвѣе: бѣ́ бо те́сть каїа́фѣ, и҆́же бѣ̀ а҆рхїере́й лѣ́тꙋ томꙋ̀: 
14| бѣ́ же каїа́фа да́вый совѣ́тъ і҆ꙋде́ѡмъ, ꙗ҆́кѡ ᲂу҆́не є҆́сть є҆ди́номꙋ человѣ́кꙋ ᲂу҆мре́ти за лю́ди. 
15| По і҆и҃сѣ же и҆дѧ́ше сі́мѡнъ пе́тръ и҆ дрꙋгі́й ᲂу҆чн҃къ: ᲂу҆чн҃къ же то́й бѣ̀ зна́емь а҆рхїере́ови и҆ вни́де со і҆и҃сомъ во дво́ръ а҆рхїере́овъ: 
16| пе́тръ же стоѧ́ше при две́рехъ внѣ̀. И҆зы́де ᲂу҆̀бо ᲂу҆чн҃къ то́й, и҆́же бѣ̀ зна́емь а҆рхїере́ови, и҆ речѐ две́рницѣ и҆ введѐ петра̀. 
17| Глаго́ла же раба̀ две́рница петро́ви: є҆да̀ и҆ ты̀ ᲂу҆чн҃къ є҆сѝ чл҃вѣ́ка сегѡ̀; Глаго́ла ѻ҆́нъ: нѣ́смь. 
18| Стоѧ́хꙋ же рабѝ и҆ слꙋги̑ ѻ҆́гнь сотво́рше, ꙗ҆́кѡ зима̀ бѣ̀, и҆ грѣ́ѧхꙋсѧ: бѣ́ же съ ни́ми пе́тръ стоѧ̀ и҆ грѣ́ѧсѧ. 
19| А҆рхїере́й же вопросѝ і҆и҃са ѡ҆ ᲂу҆чн҃цѣ́хъ є҆гѡ̀ и҆ ѡ҆ ᲂу҆ч҃нїи є҆гѡ̀. 
20| Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: а҆́зъ не ѡ҆бинꙋ́ѧсѧ гл҃ахъ мі́рꙋ: а҆́зъ всегда̀ ᲂу҆ча́хъ на со́нмищихъ и҆ въ це́ркви, и҆дѣ́же всегда̀ і҆ꙋде́є сне́млютсѧ, и҆ та́й не гл҃ахъ ничесѡ́же: 
21| что́ мѧ вопроша́еши; вопросѝ слы́шавшихъ, что̀ гл҃ахъ и҆̀мъ: сѐ, сі́и вѣ́дѧтъ, ꙗ҆̀же рѣ́хъ а҆́зъ. 
22| Сїѧ̑ же ре́кшꙋ є҆мꙋ̀, є҆ди́нъ ѿ предстоѧ́щихъ слꙋ́гъ ᲂу҆да́ри въ лани́тꙋ і҆и҃са, ре́къ: та́кѡ ли ѿвѣщава́еши а҆рхїере́ови; 
23| Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: а҆́ще ѕлѣ̀ гл҃ахъ, свидѣ́тельствꙋй ѡ҆ ѕлѣ̀: а҆́ще ли до́брѣ, что́ мѧ бїе́ши; 
24| Посла́ же є҆го̀ а҆́нна свѧ́зана къ каїа́фѣ а҆рхїере́ови. 
25| Бѣ́ же сі́мѡнъ пе́тръ стоѧ̀ и҆ грѣ́ѧсѧ. Рѣ́ша же є҆мꙋ̀: є҆да̀ и҆ ты̀ ѿ ᲂу҆чн҃къ є҆гѡ̀ є҆сѝ; Ѻ҆́нъ (же) ѿве́ржесѧ и҆ речѐ: нѣ́смь. 
26| Глаго́ла є҆ди́нъ ѿ ра̑бъ а҆рхїере́овыхъ, ю҆́жика сы́й, є҆мꙋ́же пе́тръ ᲂу҆рѣ́за ᲂу҆́хо: не а҆́зъ ли тѧ̀ ви́дѣхъ въ вертогра́дѣ съ ни́мъ; 
27| Па́ки ᲂу҆̀бо пе́тръ ѿве́ржесѧ, и҆ а҆́бїе пѣ́тель возгласѝ. 
28| **(Заⷱ҇ 59)** Ведо́ша же і҆и҃са ѿ каїа́фы въ претѡ́ръ. Бѣ́ же ᲂу҆́тро: и҆ ті́и не внидо́ша въ претѡ́ръ, да не ѡ҆сквернѧ́тсѧ, но да ꙗ҆дѧ́тъ па́схꙋ. 
29| И҆зы́де же пїла́тъ къ ни̑мъ во́нъ и҆ речѐ: кꙋ́ю рѣ́чь {винꙋ̀} прино́сите на чл҃вѣ́ка сего̀; 
30| Ѿвѣща́ша и҆ рѣ́ша є҆мꙋ̀: а҆́ще не бы̀ (бы́лъ) се́й ѕлодѣ́й, не бы́хомъ пре́дали є҆го̀ тебѣ̀. 
31| Рече́ же и҆̀мъ пїла́тъ: поими́те є҆го̀ вы̀ и҆ по зако́нꙋ ва́шемꙋ сꙋди́те є҆мꙋ̀. Рѣ́ша же є҆мꙋ̀ і҆ꙋде́є: на́мъ не досто́итъ ᲂу҆би́ти никого́же: 
32| да сло́во і҆и҃сово сбꙋ́детсѧ, є҆́же речѐ, назна́менꙋѧ, ко́ею сме́ртїю хотѧ́ше ᲂу҆мре́ти. 
33| Вни́де ᲂу҆̀бо па́ки пїла́тъ въ претѡ́ръ и҆ пригласѝ і҆и҃са и҆ речѐ є҆мꙋ̀: ты́ ли є҆сѝ цр҃ь і҆ꙋде́йскъ; 
34| Ѿвѣща̀ є҆мꙋ̀ і҆и҃съ: ѡ҆ себѣ́ ли ты̀ сїѐ глаго́леши, и҆лѝ и҆ні́и тебѣ̀ реко́ша ѡ҆ мнѣ̀; 
35| Ѿвѣща̀ пїла́тъ: є҆да̀ а҆́зъ жидови́нъ є҆́смь; ро́дъ тво́й и҆ а҆рхїере́є преда́ша тѧ̀ мнѣ̀: что̀ є҆сѝ сотвори́лъ; 
36| Ѿвѣща̀ і҆и҃съ: црⷭ҇тво моѐ нѣ́сть ѿ мі́ра сегѡ̀: а҆́ще ѿ мі́ра сегѡ̀ бы́ло бы црⷭ҇тво моѐ, слꙋги̑ моѝ (ᲂу҆́бѡ) подвиза́лисѧ бы́ша, да не пре́данъ бы́хъ бы́лъ і҆ꙋде́ѡмъ: нн҃ѣ же црⷭ҇тво моѐ нѣ́сть ѿсю́дꙋ. 
37| Рече́ же є҆мꙋ̀ пїла́тъ: ᲂу҆̀бо цр҃ь ли є҆сѝ ты̀; Ѿвѣща̀ і҆и҃съ: ты̀ глаго́леши, ꙗ҆́кѡ цр҃ь є҆́смь а҆́зъ: а҆́зъ на сїѐ роди́хсѧ и҆ на сїѐ прїидо́хъ въ мі́ръ, да свидѣ́тельствꙋю и҆́стинꙋ: (и҆) всѧ́къ, и҆́же є҆́сть ѿ и҆́стины, послꙋ́шаетъ гла́са моегѡ̀. 
38| Глаго́ла є҆мꙋ̀ пїла́тъ: что̀ є҆́сть и҆́стина; И҆ сїѐ ре́къ, па́ки и҆зы́де ко і҆ꙋде́ѡмъ и҆ глаго́ла и҆̀мъ: а҆́зъ ни є҆ди́ныѧ вины̀ ѡ҆брѣта́ю въ не́мъ: 
39| є҆́сть же ѡ҆бы́чай ва́мъ, да є҆ди́наго ва́мъ ѿпꙋщꙋ̀ на па́схꙋ: хо́щете ли ᲂу҆̀бо, (да) ѿпꙋщꙋ̀ ва́мъ цр҃ѧ̀ і҆ꙋде́йска; 
40| Возопи́ша же па́ки всѝ, глаго́люще: не сего̀, но вара́ввꙋ. Бѣ́ же вара́вва разбо́йникъ. 
#19
1| Тогда̀ ᲂу҆̀бо пїла́тъ поѧ́тъ і҆и҃са и҆ бѝ (є҆го̀): 
2| и҆ во́ини спле́тше вѣне́цъ ѿ те́рнїѧ, возложи́ша є҆мꙋ̀ на главꙋ̀, и҆ въ ри́зꙋ багрѧ́нꙋ ѡ҆блеко́ша є҆го̀, 
3| и҆ глаго́лахꙋ: ра́дꙋйсѧ, цр҃ю̀ і҆ꙋде́йскїй. И҆ бїѧ́хꙋ є҆го̀ по лани́тома. 
4| И҆зы́де ᲂу҆̀бо па́ки во́нъ пїла́тъ и҆ глаго́ла и҆̀мъ: сѐ, и҆звождꙋ̀ є҆го̀ ва́мъ во́нъ, да разꙋмѣ́ете, ꙗ҆́кѡ въ не́мъ ни є҆ди́ныѧ вины̀ ѡ҆брѣта́ю. 
5| И҆зы́де же во́нъ і҆и҃съ, носѧ̀ терно́венъ вѣне́цъ и҆ багрѧ́нꙋ ри́зꙋ. И҆ глаго́ла и҆̀мъ: сѐ, чл҃вѣ́къ. 
6| Є҆гда́ же ви́дѣша є҆го̀ а҆рхїере́є и҆ слꙋги̑, возопи́ша глаго́люще: **(Заⷱ҇ 60)** распнѝ, распнѝ є҆го̀. Глаго́ла и҆̀мъ пїла́тъ: поими́те є҆го̀ вы̀ и҆ распни́те, а҆́зъ бо не ѡ҆брѣта́ю въ не́мъ вины̀. 
7| Ѿвѣща́ша є҆мꙋ̀ і҆ꙋде́є: мы̀ зако́нъ и҆́мамы, и҆ по зако́нꙋ на́шемꙋ до́лженъ є҆́сть ᲂу҆мре́ти, ꙗ҆́кѡ себѐ сн҃а бж҃їѧ сотворѝ. 
8| Є҆гда̀ ᲂу҆̀бо слы́ша пїла́тъ сїѐ сло́во, па́че ᲂу҆боѧ́сѧ, 
9| и҆ вни́де въ претѡ́ръ па́ки и҆ глаго́ла і҆и҃сови: ѿкꙋ́дꙋ є҆сѝ ты̀; І҆и҃съ же ѿвѣ́та не дадѐ є҆мꙋ̀. 
10| Глаго́ла же є҆мꙋ̀ пїла́тъ: мнѣ́ ли не гл҃еши; не вѣ́си ли, ꙗ҆́кѡ вла́сть и҆́мамъ распѧ́ти тѧ̀ и҆ вла́сть и҆́мамъ пꙋсти́ти тѧ̀; 
11| Ѿвѣща̀ і҆и҃съ: не и҆́маши вла́сти ни є҆ди́ныѧ на мнѣ̀, а҆́ще не бы̀ тѝ дано̀ свы́ше: сегѡ̀ ра́ди преда́вый мѧ̀ тебѣ̀ бо́лїй грѣ́хъ и҆́мать. 
12| Ѿ сегѡ̀ и҆ска́ше пїла́тъ пꙋсти́ти є҆го̀. І҆ꙋде́є же вопїѧ́хꙋ, глаго́люще: а҆́ще сего̀ пꙋ́стиши, нѣ́си дрꙋ́гъ ке́саревъ: всѧ́къ, и҆́же царѧ̀ себѐ твори́тъ, проти́витсѧ ке́сарю. 
13| Пїла́тъ ᲂу҆̀бо слы́шавъ сїѐ сло́во, и҆зведѐ во́нъ і҆и҃са и҆ сѣ́де на сꙋди́щи, на мѣ́стѣ глаго́лемѣмъ лїѳострѡто́нъ, є҆вре́йски же гавва́ѳа. 
14| Бѣ́ же пѧто́къ па́сцѣ, ча́съ же ꙗ҆́кѡ шесты́й. И҆ глаго́ла і҆ꙋде́ѡмъ: сѐ, цр҃ь ва́шъ. 
15| Ѻ҆ни́ же вопїѧ́хꙋ: возмѝ, возмѝ, распнѝ є҆го̀. Глаго́ла и҆̀мъ пїла́тъ: цр҃ѧ́ ли ва́шего распнꙋ̀; Ѿвѣща́ша а҆рхїере́є: не и҆́мамы царѧ̀ то́кмѡ ке́сарѧ. 
16| Тогда̀ ᲂу҆̀бо предадѐ є҆го̀ и҆̀мъ, да ра́спнетсѧ. Пое́мше же і҆и҃са и҆ ведо́ша: 
17| и҆ носѧ̀ крⷭ҇тъ сво́й, и҆зы́де на глаго́лемое ло́бное мѣ́сто, є҆́же глаго́летсѧ є҆вре́йски голго́ѳа, 
18| и҆дѣ́же пропѧ́ша є҆го̀ и҆ съ ни́мъ и҆́на два̀ сю́дꙋ и҆ сю́дꙋ, посредѣ́ же і҆и҃са. 
19| Написа́ же и҆ ті̑тла пїла́тъ и҆ положѝ на крⷭ҇тѣ̀. Бѣ́ же напи́сано: і҆и҃съ назѡрѧни́нъ, цр҃ь і҆ꙋде́йскїй. 
20| Сегѡ́ же ті́тла мно́зи что́ша ѿ і҆ꙋдє́й, ꙗ҆́кѡ бли́з̾ бѣ̀ мѣ́сто гра́да, и҆дѣ́же пропѧ́ша і҆и҃са: и҆ бѣ̀ напи́сано є҆вре́йски, гре́чески, ри́мски. 
21| Глаго́лахꙋ ᲂу҆̀бо пїла́тꙋ а҆рхїере́є і҆ꙋде́йстїи: не пишѝ: цр҃ь і҆ꙋде́йскїй: но ꙗ҆́кѡ са́мъ речѐ: цр҃ь є҆́смь і҆ꙋде́йскїй. 
22| Ѿвѣща̀ пїла́тъ: є҆́же писа́хъ, писа́хъ. 
23| Во́ини же, є҆гда̀ пропѧ́ша і҆и҃са, прїѧ́ша ри̑зы є҆гѡ̀ и҆ сотвори́ша четы́ри ча̑сти, коемꙋ́ждо во́инꙋ ча́сть, и҆ хїтѡ́нъ: бѣ́ же хїтѡ́нъ нешве́нъ, свы́ше и҆стка́нъ ве́сь. 
24| Рѣ́ша же къ себѣ̀: не предере́мъ є҆гѡ̀, но ме́тнемъ жрє́бїѧ ѡ҆ не́мъ, комꙋ̀ бꙋ́детъ: да сбꙋ́детсѧ писа́нїе, глаго́лющее: раздѣли́ша ри̑зы моѧ̑ себѣ̀ и҆ ѡ҆ і҆маті́смѣ мое́й мета́ша жрє́бїѧ. Во́ини ᲂу҆̀бо сїѧ̑ сотвори́ша. 
25| **(Заⷱ҇ 61)** Стоѧ́хꙋ же при крⷭ҇тѣ̀ і҆и҃совѣ мт҃и є҆гѡ̀ и҆ сестра̀ мт҃ре є҆гѡ̀ марі́а клеѡ́пова и҆ марі́а магдали́на. 
26| І҆и҃съ же ви́дѣвъ мт҃рь и҆ ᲂу҆чн҃ка̀ стоѧ́ща, є҆го́же люблѧ́ше, гл҃а мт҃ри свое́й: же́но, сѐ, сы́нъ тво́й. 
27| Пото́мъ гл҃а ᲂу҆чн҃кꙋ̀: сѐ, мт҃и твоѧ̀. И҆ ѿ тогѡ̀ часа̀ поѧ́тъ ю҆̀ ᲂу҆чн҃къ во своѧ̑ си. 
28| Посе́мъ вѣ́дый і҆и҃съ, ꙗ҆́кѡ всѧ̑ ᲂу҆жѐ соверши́шасѧ, да сбꙋ́детсѧ писа́нїе, гл҃а: жа́ждꙋ. 
29| Сосꙋ́дъ же стоѧ́ше по́лнъ ѻ҆́цта. Ѻ҆ни́ же и҆спо́лнивше гꙋ́бꙋ ѻ҆́цта и҆ на тро́сть во́нзше, придѣ́ша ко ᲂу҆стѡ́мъ є҆гѡ̀. 
30| Є҆гда́ же прїѧ́тъ ѻ҆́цетъ і҆и҃съ, речѐ: соверши́шасѧ. И҆ прекло́нь главꙋ̀, предадѐ дх҃ъ. 
31| І҆ꙋде́є же, поне́же пѧто́къ бѣ̀, да не ѡ҆ста́нꙋтъ на крестѣ̀ тѣлеса̀ въ сꙋббѡ́тꙋ, бѣ́ бо вели́къ де́нь тоѧ̀ сꙋббѡ́ты, моли́ша пїла́та, да пребїю́тъ гѡ́лени и҆́хъ и҆ во́змꙋтъ. 
32| Прїидо́ша же во́ини, и҆ пе́рвомꙋ ᲂу҆́бѡ преби́ша гѡ́лени, и҆ дрꙋго́мꙋ распѧ́томꙋ съ ни́мъ: 
33| на і҆и҃са же прише́дше, ꙗ҆́кѡ ви́дѣша є҆го̀ ᲂу҆жѐ ᲂу҆ме́рша, не преби́ша є҆мꙋ̀ го́ленїй, 
34| но є҆ди́нъ ѿ вѡ́инъ копїе́мъ ре́бра є҆мꙋ̀ прободѐ, и҆ а҆́бїе и҆зы́де кро́вь и҆ вода̀. 
35| И҆ ви́дѣвый свидѣ́тельствова, и҆ и҆́стинно є҆́сть свидѣ́тельство є҆гѡ̀, и҆ то́й вѣ́сть, ꙗ҆́кѡ и҆́стинꙋ глаго́летъ, да вы̀ вѣ́рꙋ и҆́мете: 
36| бы́ша бо сїѧ̑, да сбꙋ́детсѧ писа́нїе: ко́сть не сокрꙋши́тсѧ ѿ негѡ̀. 
37| И҆ па́ки дрꙋго́е писа́нїе глаго́летъ: воззрѧ́тъ на́нь, є҆го́же прободо́ша. 
38| **(Заⷱ҇ 62)** По си́хъ же молѝ пїла́та і҆ѡ́сифъ, и҆́же ѿ а҆рїмаѳе́а, сы́й ᲂу҆чн҃къ і҆и҃совъ, потае́нъ же стра́ха ра́ди і҆ꙋде́йска, да во́зметъ тѣ́ло і҆и҃сово: и҆ повелѣ̀ пїла́тъ. Прїи́де же и҆ взѧ́тъ тѣ́ло і҆и҃сово. 
39| Прїи́де же и҆ нїкоди́мъ, прише́дый ко і҆и҃сови но́щїю пре́жде, носѧ̀ смѣше́нїе смѵ́рнено и҆ а҆ло́йно, ꙗ҆́кѡ лі́тръ сто̀. 
40| Прїѧ́ста же тѣ́ло і҆и҃сово и҆ ѡ҆бви́ста є҆̀ ри́зами со а҆рѡма̑ты, ꙗ҆́коже ѡ҆бы́чай є҆́сть і҆ꙋде́ѡмъ погреба́ти. 
41| Бѣ́ же на мѣ́стѣ, и҆дѣ́же распѧ́тсѧ, ве́ртъ {вертогра́дъ}, и҆ въ ве́ртѣ гро́бъ но́въ, въ не́мже николи́же никто́же положе́нъ бѣ̀: 
42| тꙋ̀ ᲂу҆̀бо пѧтка̀ ра́ди і҆ꙋде́йска, ꙗ҆́кѡ бли́з̾ бѧ́ше гро́бъ, положи́ста і҆и҃са. 
#20
1| **(Зача́ло 63)** Во є҆ди́нꙋ же ѿ сꙋббѡ́тъ марі́а магдали́на прїи́де заꙋ́тра, є҆щѐ сꙋ́щей тьмѣ̀, на гро́бъ, и҆ ви́дѣ ка́мень взѧ́тъ ѿ гро́ба: 
2| течѐ ᲂу҆̀бо и҆ прїи́де къ сі́мѡнꙋ петрꙋ̀ и҆ къ дрꙋго́мꙋ ᲂу҆чн҃кꙋ̀, є҆го́же люблѧ́ше і҆и҃съ, и҆ глаго́ла и҆́ма: взѧ́ша гдⷭ҇а ѿ гро́ба, и҆ не вѣ́мъ, гдѣ̀ положи́ша є҆го̀. 
3| И҆зы́де же пе́тръ и҆ дрꙋгі́й ᲂу҆чн҃къ и҆ и҆дѧ́ста ко гро́бꙋ: 
4| теча́ста же ѻ҆́ба вкꙋ́пѣ: и҆ дрꙋгі́й ᲂу҆чн҃къ течѐ скорѣ́е петра̀ и҆ прїи́де пре́жде ко гро́бꙋ, 
5| и҆ прини́къ ви́дѣ ри̑зы лежа́щѧ: ѻ҆ба́че не вни́де. 
6| Прїи́де же сі́мѡнъ пе́тръ в̾слѣ́дъ є҆гѡ̀, и҆ вни́де во гро́бъ, и҆ ви́дѣ ри̑зы (є҆ди̑ны) лежа́щѧ 
7| и҆ сꙋда́рь, и҆́же бѣ̀ на главѣ̀ є҆гѡ̀, не съ ри́зами лежа́щь, но ѡ҆со́бь сви́тъ на є҆ди́нѣмъ мѣ́стѣ. 
8| Тогда̀ ᲂу҆̀бо вни́де и҆ дрꙋгі́й ᲂу҆чн҃къ, прише́дый пре́жде ко гро́бꙋ, и҆ ви́дѣ и҆ вѣ́рова: 
9| не ᲂу҆̀ бо вѣ́дѧхꙋ писа́нїѧ, ꙗ҆́кѡ подоба́етъ є҆мꙋ̀ и҆з̾ ме́ртвыхъ воскрⷭ҇нꙋти. 
10| И҆до́ста же па́ки къ себѣ̀ ᲂу҆чн҃ка̑. 
11| **(Заⷱ҇ 64)** Марі́а же стоѧ́ше ᲂу҆ гро́ба внѣ̀ пла́чꙋщи: ꙗ҆́коже пла́кашесѧ, прини́че во гро́бъ 
12| и҆ ви́дѣ два̀ а҆́гг҃ла въ бѣ́лыхъ (ри́захъ) сѣдѧ̑ща, є҆ди́наго ᲂу҆ главы̀ и҆ є҆ди́наго ᲂу҆ ногꙋ̀, и҆дѣ́же бѣ̀ лежа́ло тѣ́ло і҆и҃сово. 
13| И҆ глаго́ласта є҆́й ѡ҆́на: же́но, что̀ пла́чешисѧ; Глаго́ла и҆́ма: ꙗ҆́кѡ взѧ́ша гдⷭ҇а моего̀, и҆ не вѣ́мъ, гдѣ̀ положи́ша є҆го̀. 
14| И҆ сїѧ̑ ре́кши ѡ҆брати́сѧ вспѧ́ть и҆ ви́дѣ і҆и҃са стоѧ́ща, и҆ не вѣ́дѧше, ꙗ҆́кѡ і҆и҃съ є҆́сть. 
15| Гл҃а є҆́й і҆и҃съ: же́но, что̀ пла́чеши; кого̀ и҆́щеши; Ѻ҆на́ (же) мнѧ́щи, ꙗ҆́кѡ вертогра́дарь є҆́сть, глаго́ла є҆мꙋ̀: го́споди, а҆́ще ты̀ є҆сѝ взѧ́лъ є҆го̀, повѣ́ждь мѝ, гдѣ̀ є҆сѝ положи́лъ є҆го̀, и҆ а҆́зъ возмꙋ̀ є҆го̀. 
16| Гл҃а є҆́й і҆и҃съ: марі́е. Ѻ҆на́ (же) ѡ҆бра́щшисѧ глаго́ла є҆мꙋ̀: раввꙋні̀, є҆́же глаго́летсѧ, ᲂу҆чт҃лю. 
17| Гл҃а є҆́й і҆и҃съ: не прикаса́йсѧ мнѣ̀, не ᲂу҆̀ бо взыдо́хъ ко ѻ҆ц҃ꙋ̀ моемꙋ̀: и҆ди́ же ко бра́тїи мое́й и҆ рцы̀ и҆̀мъ: восхождꙋ̀ ко ѻ҆ц҃ꙋ̀ моемꙋ̀ и҆ ѻ҆ц҃ꙋ̀ ва́шемꙋ, и҆ бг҃ꙋ моемꙋ̀ и҆ бг҃ꙋ ва́шемꙋ. 
18| Прїи́де (же) марі́а магдали́на повѣ́дающи ᲂу҆чн҃кѡ́мъ, ꙗ҆́кѡ ви́дѣ гдⷭ҇а, и҆ сїѧ̑ речѐ є҆́й. 
19| **(Заⷱ҇ 65)** Сꙋ́щꙋ же по́здѣ въ де́нь то́й во є҆ди́нꙋ ѿ сꙋббѡ́тъ, и҆ две́ремъ затворє́ннымъ, и҆дѣ́же бѧ́хꙋ ᲂу҆чн҃цы̀ (є҆гѡ̀) со́брани, стра́ха ра́ди і҆ꙋде́йска, прїи́де і҆и҃съ и҆ ста̀ посредѣ̀ и҆ гл҃а и҆̀мъ: ми́ръ ва́мъ. 
20| И҆ сїѐ ре́къ, показа̀ и҆̀мъ рꙋ́цѣ (и҆ но́зѣ) и҆ ре́бра своѧ̑. Возра́довашасѧ ᲂу҆̀бо ᲂу҆чн҃цы̀, ви́дѣвше гдⷭ҇а. 
21| Рече́ же и҆̀мъ і҆и҃съ па́ки: ми́ръ ва́мъ: ꙗ҆́коже посла́ мѧ ѻ҆ц҃ъ, и҆ а҆́зъ посыла́ю вы̀. 
22| И҆ сїѐ ре́къ, дꙋ́нꙋ и҆ гл҃а и҆̀мъ: прїими́те дх҃ъ ст҃ъ: 
23| и҆̀мже ѿпꙋститѐ грѣхѝ, ѿпꙋ́стѧтсѧ и҆̀мъ: и҆ и҆̀мже держитѐ, держа́тсѧ. 
24| Ѳѡма́ же, є҆ди́нъ ѿ ѻ҆боюна́десѧте, глаго́лемый близне́цъ, не бѣ̀ (тꙋ̀) съ ни́ми, є҆гда̀ прїи́де і҆и҃съ. 
25| Глаго́лахꙋ же є҆мꙋ̀ дрꙋзі́и ᲂу҆чн҃цы̀: ви́дѣхомъ гдⷭ҇а. Ѻ҆́нъ же речѐ и҆̀мъ: а҆́ще не ви́жꙋ на рꙋкꙋ̀ є҆гѡ̀ ꙗ҆́звы гвозди̑нныѧ, и҆ вложꙋ̀ пе́рста моегѡ̀ въ ꙗ҆́звы гвозди̑нныѧ, и҆ вложꙋ̀ рꙋ́кꙋ мою̀ въ ре́бра є҆гѡ̀, не и҆мꙋ̀ вѣ́ры. 
26| И҆ по дне́хъ ѻ҆сми́хъ па́ки бѧ́хꙋ внꙋ́трь ᲂу҆чн҃цы̀ є҆гѡ̀, и҆ ѳѡма̀ съ ни́ми. Прїи́де і҆и҃съ две́ремъ затворє́ннымъ, и҆ ста̀ посредѣ̀ (и҆́хъ) и҆ речѐ: ми́ръ ва́мъ. 
27| Пото́мъ гл҃а ѳѡмѣ̀: принесѝ пе́рстъ тво́й сѣ́мѡ и҆ ви́ждь рꙋ́цѣ моѝ: и҆ принесѝ рꙋ́кꙋ твою̀ и҆ вложѝ въ ре́бра моѧ̑: и҆ не бꙋ́ди невѣ́ренъ, но вѣ́ренъ. 
28| И҆ ѿвѣща̀ ѳѡма̀ и҆ речѐ є҆мꙋ̀: гдⷭ҇ь мо́й и҆ бг҃ъ мо́й. 
29| Гл҃а є҆мꙋ̀ і҆и҃съ: ꙗ҆́кѡ ви́дѣвъ мѧ̀, вѣ́ровалъ є҆сѝ: бл҃же́ни не ви́дѣвшїи и҆ вѣ́ровавше. 
30| Мнѡ́га же и҆ и҆́на зна́мєнїѧ сотворѝ і҆и҃съ пред̾ ᲂу҆чн҃ки̑ свои́ми, ꙗ҆̀же не сꙋ́ть пи̑сана въ кни́гахъ си́хъ: 
31| сїѧ̑ же пи̑сана бы́ша, да вѣ́рꙋете, ꙗ҆́кѡ і҆и҃съ є҆́сть хрⷭ҇то́съ сн҃ъ бж҃їй, и҆ да вѣ́рꙋюще живо́тъ и҆́мате во и҆́мѧ є҆гѡ̀. 
#21
1| **(Зача́ло 66)** Посе́мъ ꙗ҆ви́сѧ па́ки і҆и҃съ ᲂу҆чн҃кѡ́мъ (свои̑мъ, воста́въ ѿ ме́ртвыхъ,) на мо́ри тїверїа́дстѣмъ. Ꙗ҆ви́сѧ же си́це: 
2| бѧ́хꙋ вкꙋ́пѣ сі́мѡнъ пе́тръ, и҆ ѳѡма̀ нарица́емый близне́цъ, и҆ наѳана́илъ, и҆́же (бѣ̀) ѿ ка́ны галїле́йскїѧ, и҆ сы̑на зеведе́ѡва, и҆ и҆́на ѿ ᲂу҆чн҃къ є҆гѡ̀ два̀. 
3| Глаго́ла и҆̀мъ сі́мѡнъ пе́тръ: и҆дꙋ̀ ры́бы лови́ти. Глаго́лаша є҆мꙋ̀: и҆́демъ и҆ мы̀ съ тобо́ю. И҆зыдо́ша (же) и҆ всѣдо́ша а҆́бїе въ кора́бль, и҆ въ тꙋ̀ но́щь не ꙗ҆́ша ничесѡ́же. 
4| Оу҆́трꙋ же бы́вшꙋ, ста̀ і҆и҃съ при бре́зѣ: не позна́ша же ᲂу҆чн҃цы̀, ꙗ҆́кѡ і҆и҃съ є҆́сть. 
5| Гл҃а же и҆̀мъ і҆и҃съ: дѣ́ти, є҆да̀ что̀ снѣ́дно и҆́мате; Ѿвѣща́ша є҆мꙋ̀: нѝ. 
6| Ѻ҆́нъ же речѐ и҆̀мъ: вве́рзите мре́жꙋ ѡ҆ деснꙋ́ю странꙋ̀ кораблѧ̀ и҆ ѡ҆брѧ́щете. Вверго́ша же и҆ ктомꙋ̀ не можа́хꙋ привлещѝ є҆ѧ̀ ѿ мно́жества ры́бъ. 
7| Глаго́ла же ᲂу҆чн҃къ то́й, є҆го́же люблѧ́ше і҆и҃съ, петро́ви: гдⷭ҇ь є҆́сть. Сі́мѡнъ же пе́тръ слы́шавъ, ꙗ҆́кѡ гдⷭ҇ь є҆́сть, є҆пендѵ́томъ препоѧ́сасѧ, бѣ́ бо на́гъ, и҆ вве́ржесѧ въ мо́ре: 
8| а҆ дрꙋзі́и ᲂу҆чн҃цы̀ кораблеце́мъ прїидо́ша, не бѣ́ша бо дале́че ѿ землѝ, но ꙗ҆́кѡ двѣ̀ стѣ̀ лакте́й, влекꙋ́ще мре́жꙋ ры́бъ. 
9| Є҆гда̀ ᲂу҆̀бо и҆злѣзо́ша на зе́млю, ви́дѣша ѻ҆́гнь лежа́щь и҆ ры́бꙋ на не́мъ лежа́щꙋ и҆ хлѣ́бъ. 
10| (И҆) гл҃а и҆̀мъ і҆и҃съ: принеси́те ѿ ры́бъ, ꙗ҆̀же ꙗ҆́сте нн҃ѣ. 
11| Влѣ́зъ (же) сі́мѡнъ пе́тръ, и҆звлечѐ мре́жꙋ на зе́млю, по́лнꙋ вели́кихъ ры́бъ сто̀ (и҆) пѧтьдесѧ́тъ (и҆) трѝ: и҆ толи́кѡ сꙋ́щымъ, не прото́ржесѧ мре́жа. 
12| Гл҃а и҆̀мъ і҆и҃съ: прїиди́те, ѡ҆бѣ́дꙋйте. Ни є҆ди́нъ же смѣ́ѧше ѿ ᲂу҆чн҃къ и҆стѧза́ти є҆го̀: ты̀ кто̀ є҆сѝ; вѣ́дѧще, ꙗ҆́кѡ гдⷭ҇ь є҆́сть. 
13| Прїи́де же і҆и҃съ, и҆ прїѧ́тъ хлѣ́бъ и҆ дадѐ и҆̀мъ, и҆ ры́бꙋ та́кожде. 
14| Сѐ ᲂу҆жѐ тре́тїе ꙗ҆ви́сѧ і҆и҃съ ᲂу҆чн҃кѡ́мъ свои̑мъ, воста́въ ѿ ме́ртвыхъ. 
15| **(Заⷱ҇ 67)** Є҆гда́ же ѡ҆бѣ́доваше, гл҃а сі́мѡнꙋ петрꙋ̀ і҆и҃съ: сі́мѡне і҆ѡ́нинъ, лю́биши ли мѧ̀ па́че си́хъ; Глаго́ла є҆мꙋ̀: є҆́й, гдⷭ҇и, ты̀ вѣ́си, ꙗ҆́кѡ люблю́ тѧ. Гл҃а є҆мꙋ̀: пасѝ а҆́гнцы моѧ̑. 
16| Гл҃а є҆мꙋ̀ па́ки второ́е: сі́мѡне і҆ѡ́нинъ, лю́биши ли мѧ̀; Глаго́ла є҆мꙋ̀: є҆́й, гдⷭ҇и, ты̀ вѣ́си, ꙗ҆́кѡ люблю́ тѧ. Гл҃а є҆мꙋ̀: пасѝ ѻ҆́вцы моѧ̑. 
17| Гл҃а є҆мꙋ̀ тре́тїе: сі́мѡне і҆ѡ́нинъ, лю́биши ли мѧ̀; Ѡ҆скорбѣ́ (же) пе́тръ, ꙗ҆́кѡ речѐ є҆мꙋ̀ тре́тїе: лю́биши ли мѧ̀; и҆ глаго́ла є҆мꙋ̀: гдⷭ҇и, ты̀ всѧ̑ вѣ́си: ты̀ вѣ́си, ꙗ҆́кѡ люблю́ тѧ. Гл҃а є҆мꙋ̀ і҆и҃съ: пасѝ ѻ҆́вцы моѧ̑: 
18| а҆ми́нь, а҆ми́нь гл҃ю тебѣ̀: є҆гда̀ бы́лъ є҆сѝ ю҆́нъ, поѧ́салсѧ є҆сѝ са́мъ и҆ ходи́лъ є҆сѝ, а҆́може хотѣ́лъ є҆сѝ: є҆гда́ же состарѣ́ешисѧ, воздѣ́жеши рꙋ́цѣ твоѝ, и҆ и҆́нъ тѧ̀ поѧ́шетъ и҆ веде́тъ, а҆́може не хо́щеши. 
19| Сїе́ же речѐ, назна́менꙋѧ, ко́ею сме́ртїю просла́витъ бг҃а. И҆ сїѧ̑ ре́къ, гл҃а є҆мꙋ̀: и҆дѝ по мнѣ̀. 
20| Ѡ҆бра́щьсѧ же пе́тръ ви́дѣ ᲂу҆чн҃ка̀, є҆го́же люблѧ́ше і҆и҃съ, в̾слѣ́дъ и҆дꙋ́ща, и҆́же и҆ возлежѐ на ве́чери на пе́рси є҆гѡ̀ и҆ речѐ: гдⷭ҇и, кто̀ є҆́сть предаѧ́й тѧ̀; 
21| Сего̀ ви́дѣвъ пе́тръ, глаго́ла і҆и҃сови: гдⷭ҇и, се́й же что̀; 
22| Гл҃а є҆мꙋ̀ і҆и҃съ: а҆́ще хощꙋ̀, да то́й пребыва́етъ, до́ндеже прїидꙋ̀, что̀ къ тебѣ̀; ты̀ по мнѣ̀ грѧдѝ. 
23| И҆зы́де же сло́во сѐ въ бра́тїю, ꙗ҆́кѡ ᲂу҆чн҃къ то́й не ᲂу҆́мретъ. И҆ не речѐ є҆мꙋ̀ і҆и҃съ, ꙗ҆́кѡ не ᲂу҆́мретъ, но: а҆́ще хощꙋ̀ томꙋ̀ пребыва́ти, до́ндеже прїидꙋ̀, что̀ къ тебѣ̀; 
24| Се́й є҆́сть ᲂу҆чн҃къ свидѣ́тельствꙋѧй ѡ҆ си́хъ, и҆́же и҆ написа̀ сїѧ̑: и҆ вѣ́мъ, ꙗ҆́кѡ и҆́стинно є҆́сть свидѣ́тельство є҆гѡ̀. 
25| Сꙋ́ть же и҆ и҆́на мнѡ́га, ꙗ҆̀же сотворѝ і҆и҃съ, ꙗ҆̀же а҆́ще бы по є҆ди́номꙋ пи̑сана бы́ша, ни самомꙋ̀ мню̀ (всемꙋ̀) мі́рꙋ вмѣсти́ти пи́шемыхъ кни́гъ. А҆ми́нь.
