#1
1| Сло́во гдⷭ҇не, є҆́же бы́сть ко мїхе́ю мѡрасѳі́тинꙋ, во дни̑ і҆ѡаѳа́ма и҆ а҆ха́за и҆ є҆зекі́и царе́й і҆ꙋ́диныхъ, ѡ҆ ни́хже ви́дѣ ѡ҆ самарі́и и҆ ѡ҆ і҆ерⷭ҇ли́мѣ. 
2| Слы́шите, лю́дїе всѝ, словеса̀, и҆ внемлѝ, землѐ и҆ всѝ и҆̀же на не́й, и҆ бꙋ́детъ гдⷭ҇ь бг҃ъ въ ва́съ въ послꙋ́шествованїе, гдⷭ҇ь ѿ до́мꙋ ст҃а́гѡ своегѡ̀. 
3| Поне́же, сѐ, гдⷭ҇ь и҆схо́дитъ ѿ мѣ́ста своегѡ̀, и҆ сни́детъ и҆ настꙋ́питъ на высѡты̀ зємны́ѧ, 
4| и҆ поколе́блютсѧ го́ры под̾ ни́мъ, и҆ ю҆дѡ́ли раста́ютъ ꙗ҆́кѡ во́скъ ѿ лица̀ ѻ҆гнѧ̀ и҆ ꙗ҆́кѡ вода̀ сходѧ́щи со ᲂу҆стремле́нїемъ. 
5| Нече́стїѧ ра́ди і҆а́кѡвлѧ всѧ̑ сїѧ̑ и҆ грѣха̀ ра́ди до́мꙋ і҆и҃лева. Ко́е нече́стїе до́мꙋ і҆а́кѡвлю; не самарі́а ли; и҆ кі́й грѣ́хъ до́мꙋ і҆ꙋ́дина; не і҆ерⷭ҇ли́мъ ли; 
6| И҆ положꙋ̀ самарі́ю во ѻ҆во́щное храни́лище се́льное и҆ въ са́дъ вїногра́да, и҆ разве́ргꙋ въ про́пасть ка́менїе є҆ѧ̀, и҆ ѡ҆снова̑нїѧ є҆ѧ̀ ѿкры́ю: 
7| и҆ всѧ̑ и҆зва̑ѧннаѧ є҆ѧ̀ сокрꙋша́тъ, и҆ всѧ̑ мзды̑ є҆ѧ̀ запалѧ́тъ ѻ҆гне́мъ, и҆ всѧ̑ кꙋмі́ры є҆ѧ̀ положꙋ̀ въ па́гꙋбꙋ: поне́же ѿ найма̀ блꙋда̀ собра̀ и҆ ѿ найма̀ блꙋже́нїѧ совратѝ. 
8| Сегѡ̀ ра́ди возрыда́етъ и҆ воспла́четсѧ, по́йдетъ боса̀ и҆ нага̀, сотвори́тъ пла́чь а҆́ки ѕмїє́въ и҆ рыда́нїе а҆́ки дще́рей сїри́нскихъ: 
9| ꙗ҆́кѡ ѡ҆держа̀ ꙗ҆́зва є҆ѧ̀, поне́же прїи́де да́же до і҆ꙋ́ды и҆ коснꙋ́сѧ до вра́тъ люді́й мои́хъ да́же до і҆ерⷭ҇ли́ма. 
10| И҆̀же въ ге́ѳѣ, не велича́йтесѧ, и҆ і҆енакі́млѧне, не согражда́йте и҆з̾ до́мꙋ на посмѣѧ́нїе, пе́рстїю посы́плите посмѣѧ́нїе ва́ше. 
11| Ѡ҆бита́ющаѧ до́брѣ во градѣ́хъ свои́хъ, не и҆зы́де живꙋ́щаѧ въ сеннаа́рѣ, пла́читесѧ до́мꙋ (сꙋ́щагѡ) бли́з̾ є҆ѧ̀, прїи́метъ ѿ ва́съ ꙗ҆́звꙋ болѣ́зней. 
12| Кто̀ нача̀ во блага̑ѧ всели́вшейсѧ въ болѣ́знехъ, ꙗ҆́кѡ снидо́ша ѕла̑ѧ ѿ гдⷭ҇а на врата̀ і҆ерⷭ҇ли̑млѧ, 
13| шꙋ́мъ колесни́цъ и҆ ко́нникѡвъ: живꙋ́щаѧ въ лахі́сѣ нача́льница грѣха̀ та̀ є҆́сть дще́ри сїѡ́ни, ꙗ҆́кѡ въ тебѣ̀ ѡ҆брѣто́шасѧ нечє́стїѧ і҆и҃лєва. 
14| Сегѡ̀ ра́ди да́стъ посыла́ємыѧ да́же до наслѣ́дїѧ ге́ѳова, до́мы сꙋ́єтны, вотщѐ бы́ша царє́мъ і҆и҃лєвымъ, 
15| до́ндеже наслѣ́дники приведꙋ̀ тебѣ̀, живꙋ́щаѧ въ лахі́сѣ, наслѣ́дїе да́же до ѻ҆долла́ма прїи́детъ, сла́ва дще́ре сїѡ́ни. 
16| Ѡ҆бросни́сѧ и҆ ѡ҆стризи́сѧ по ча́дѣхъ свои́хъ млады́хъ: разширѝ ѡ҆бросне́нїе твоѐ ꙗ҆́кѡ ѻ҆ре́лъ, поне́же плѣне́ни бы́ша ѿ тебє̀. 
#2
1| Бы́ша помышлѧ́юще трꙋды̀ и҆ дѣ́лающе ѕла̑ѧ на ло́жахъ свои́хъ, и҆ кꙋ́пнѡ со дне́мъ соверша́хꙋ та̑ѧ, поне́же не воздвиго́ша къ бг҃ꙋ рꙋ́къ свои́хъ: 
2| и҆ жела́хꙋ се́лъ, и҆ гра́блѧхꙋ сиро́тъ, и҆ до́мы ѿима́хꙋ, и҆ расхища́хꙋ мꙋ́жа и҆ до́мъ є҆гѡ̀, и҆ мꙋ́жа и҆ наслѣ́дїе є҆гѡ̀. 
3| Сегѡ̀ ра́ди сїѧ̑ гл҃етъ гдⷭ҇ь: сѐ, а҆́зъ помышлѧ́ю на пле́мѧ сїѐ ѕла̑ѧ, ѿ ни́хже не подви́гнете вы́й ва́шихъ и҆ не по́йдете про́сти внеза́пꙋ, ꙗ҆́кѡ вре́мѧ ѕло̀ є҆́сть. 
4| Въ то́й де́нь прїи́метсѧ на вы̀ при́тча, и҆ воспла́четсѧ пла́чь съ пѣ́снїю, глаго́лющь: бѣ́дство пострада́хомъ: ча́сть люді́й мои́хъ и҆змѣ́рисѧ ᲂу҆́жемъ, и҆ не бѣ̀ возбранѧ́ѧй є҆го̀, є҆́же ѿврати́тисѧ: се́ла ва̑ша раздѣлє́на бы́ша. 
5| Сегѡ̀ ра́ди не бꙋ́детъ тебѣ̀ вме́щꙋщь ᲂу҆́жа въ жре́бїи въ со́нмѣ гдⷭ҇ни. 
6| Не пла́читесѧ слеза́ми, нижѐ да слезѧ́тъ ѡ҆ си́хъ: не ѿве́ржетъ бо ᲂу҆кѡри́зны 
7| гл҃ѧй: до́мъ і҆а́кѡвль разгнѣ́ва дх҃ъ гдⷭ҇ень: не сїѧ̑ ли сꙋ́ть начина̑нїѧ є҆гѡ̀; не словеса́ ли є҆гѡ̀ сꙋ́ть дѡбра̀ съ ни́мъ, и҆ пра́вїи ходи́ша; 
8| И҆ пре́жде лю́дїе моѝ во враждꙋ̀ сопроти́вишасѧ, проти́вꙋ ми́рꙋ своемꙋ̀: ко́жꙋ є҆гѡ̀ ѡ҆дра́ша, є҆́же ѿѧ́ти ᲂу҆пова́нїе, сокрꙋше́нїе ра́тное: 
9| сегѡ̀ ра́ди старѣ̑йшины люді́й мои́хъ и҆зве́ргꙋтсѧ и҆з̾ домѡ́въ сла́дости своеѧ̀, ѕлы́хъ ра́ди начина́нїй свои́хъ ѿринове́ни бы́ша. Прибли́житесѧ гора́мъ вѣ̑чнымъ: 
10| воста́ни и҆ пойдѝ, ꙗ҆́кѡ нѣ́сть тебѣ̀ се́й поко́й: нечистоты̀ ра́ди, и҆стлѣ́сте тлѣ́нїемъ, 
11| прогна́стесѧ ники́мже гони́ми: дꙋ́хъ поста́ви лжꙋ̀, и҆ска́па тебѣ̀ въ вїно̀ и҆ пїѧ́нство: и҆ бꙋ́детъ, ѿ ка́пли люді́й си́хъ, 
12| собира́емь собере́тсѧ і҆а́кѡвъ со всѣ́ми: прїе́млѧй прїимꙋ̀ ѡ҆ста́вшихъ і҆и҃левыхъ, вкꙋ́пѣ положꙋ̀ возвраще́нїе є҆гѡ̀, а҆́ки ѻ҆́вцы въ ско́рби, ꙗ҆́кѡ па́ствꙋ посредѣ̀ ло́жа и҆́хъ: и҆зско́чатъ ѿ человѣ̑къ. 
13| Взы́ди просѣче́нїемъ пред̾ лице́мъ и҆́хъ: просѣко́ша, и҆ проидо́ша врата̀, и҆ и҆зыдо́ша и҆́ми. И҆ и҆зы́де ца́рь и҆́хъ пред̾ лице́мъ и҆́хъ, гдⷭ҇ь же во́ждь и҆́хъ бꙋ́детъ. 
#3
1| И҆ рече́тъ: слы́шите ᲂу҆́бѡ сїѧ̑, вла̑сти до́мꙋ і҆а́кѡвлѧ и҆ ѡ҆ста́вшїи до́мꙋ і҆и҃лева: не ва́мъ ли є҆́сть є҆́же разꙋмѣ́ти сꙋ́дъ; 
2| Ненави́дѧщїи добра̀, а҆ и҆́щꙋщїи ѕла̀, похища́ющїи ко́жы и҆́хъ съ ни́хъ и҆ плѡ́ти и҆́хъ ѿ косте́й и҆́хъ: 
3| ꙗ҆́коже ѡ҆б̾ѧдо́ша плѡ́ти люді́й мои́хъ, и҆ ко́жы и҆́хъ ѿ косте́й и҆́хъ ѡ҆дра́ша, и҆ кѡ́сти и҆́хъ столко́ша и҆ содроби́ша ꙗ҆́кѡ плѡ́ти въ коно́бъ и҆ ꙗ҆́кѡ мѧса̀ въ горне́цъ: 
4| та́кѡ возопїю́тъ ко гдⷭ҇ꙋ, и҆ не послꙋ́шаетъ и҆́хъ и҆ ѿврати́тъ лицѐ своѐ ѿ ни́хъ въ то̀ вре́мѧ, поне́же слꙋка́вноваша въ начина́нїихъ свои́хъ на нѧ̀. 
5| Сїѧ̑ гл҃етъ гдⷭ҇ь на проро́ки льстѧ́щыѧ люді́й мои́хъ, ᲂу҆грыза́ющыѧ зꙋбы̀ свои́ми и҆ проповѣ́дающыѧ ми́ръ на ни́хъ, и҆ не вда́сѧ во ᲂу҆ста̀ и҆́хъ, возста́виша на ни́хъ ра́ть: 
6| сегѡ̀ ра́ди но́щь бꙋ́детъ ва́мъ ѿ видѣ́нїѧ, и҆ тьма̀ бꙋ́детъ ва́мъ ѿ волхвова́нїѧ, и҆ за́йдетъ со́лнце на проро́ки, и҆ поме́ркнетъ на нѧ̀ де́нь: 
7| и҆ ᲂу҆срамѧ́тсѧ ви́дѧщїи сѡ́нїѧ, и҆ посмѣѧ́ни бꙋ́дꙋтъ волсвѝ, и҆ возглаго́лютъ на ни́хъ всѝ сі́и, занѐ не бꙋ́детъ послꙋ́шаѧй и҆́хъ. 
8| А҆́ще а҆́зъ не напо́лню си́лы дх҃омъ гдⷭ҇нимъ и҆ сꙋдо́мъ и҆ си́лою, є҆́же возвѣсти́ти і҆а́кѡвꙋ нечє́стїѧ є҆гѡ̀ и҆ і҆и҃леви грѣхѝ є҆гѡ̀. 
9| Слы́шите сїѧ̑, старѣ̑йшины до́мꙋ і҆а́кѡвлѧ и҆ ѡ҆ста́вшїи до́мꙋ і҆и҃лева, гнꙋша́ющїисѧ сꙋдо́мъ и҆ всѧ̑ пра̑ваѧ развраща́ющїи, 
10| созида́ющїи сїѡ́на кровьмѝ и҆ і҆ерⷭ҇ли́ма непра́вдами: 
11| старѣ̑йшины є҆гѡ̀ на да́рѣхъ сꙋжда́хꙋ, и҆ жерцы̀ є҆гѡ̀ на мздѣ̀ ѿвѣщава́хꙋ, и҆ проро́цы є҆гѡ̀ на сребрѣ̀ волхвова́хꙋ, и҆ на гдⷭ҇ѣ почива́хꙋ, глаго́люще: не гдⷭ҇ь ли въ на́съ є҆́сть; не прїи́дꙋтъ на ны̀ ѕла̑ѧ. 
12| Сегѡ̀ ра́ди ва́съ дѣ́ла сїѡ́нъ ꙗ҆́коже ни́ва и҆з̾ѡре́тсѧ, и҆ і҆ерⷭ҇ли́мъ ꙗ҆́кѡ ѻ҆во́щное храни́лище бꙋ́детъ, и҆ гора̀ до́мꙋ ꙗ҆́коже лꙋ́гъ дꙋбра́вный. 
#4
1| И҆ бꙋ́детъ въ послѣ̑днїѧ дни̑ ꙗ҆вле́на гора̀ гдⷭ҇нѧ, ᲂу҆гото́вана над̾ вєрхѝ го́ръ, и҆ вознесе́тсѧ вы́ше холмѡ́въ, и҆ потща́тсѧ къ не́й лю́дїе, 
2| и҆ прїи́дꙋтъ ꙗ҆зы́цы мно́зи и҆ рекꙋ́тъ: прїиди́те, взы́демъ на го́рꙋ гдⷭ҇ню и҆ въ до́мъ бг҃а і҆а́кѡвлѧ: и҆ пока́жꙋтъ на́мъ пꙋ́ть є҆гѡ̀, и҆ по́йдемъ по стезѧ́мъ є҆гѡ̀: ꙗ҆́кѡ ѿ сїѡ́на и҆зы́детъ зако́нъ, и҆ сло́во гдⷭ҇не и҆з̾ і҆ерⷭ҇ли́ма, 
3| и҆ разсꙋ́дитъ средѣ̀ люді́й мно́гихъ и҆ и҆з̾ѡбличи́тъ ꙗ҆зы́ки крѣ̑пки да́же до землѝ да́льнїѧ: и҆ раскꙋю́тъ мечы̀ своѧ̑ на ра̑ла и҆ сꙋ̑лицы своѧ̑ на серпы̀, и҆ не ктомꙋ̀ во́зметъ ꙗ҆зы́къ на ꙗ҆зы́къ меча̀, и҆ не наꙋча́тсѧ ксемꙋ̀ воева́ти. 
4| И҆ почі́етъ кі́йждо под̾ лозо́ю свое́ю и҆ кі́йждо под̾ смоко́вницею свое́ю, и҆ не бꙋ́детъ ᲂу҆страша́ющагѡ, занѐ ᲂу҆ста̀ гдⷭ҇а вседержи́телѧ гл҃аша сїѧ̑. 
5| Ꙗ҆́кѡ всѝ лю́дїе по́йдꙋтъ кі́йждо въ пꙋ́ть сво́й, а҆ мы̀ по́йдемъ во и҆́мѧ гдⷭ҇а бг҃а на́шегѡ въ вѣ́къ и҆ далеча́е. 
6| Въ то́й де́нь, гл҃етъ гдⷭ҇ь, соберꙋ̀ сокрꙋше́ннꙋю, и҆ ѿринове́ннꙋю прїимꙋ̀, и҆ и҆̀хже ѿри́нꙋхъ: 
7| и҆ положꙋ̀ сокрꙋше́ннꙋю во ѡ҆ста́нокъ и҆ ѿринове́ннꙋю въ ꙗ҆зы́къ крѣ́покъ, и҆ воцр҃и́тсѧ гдⷭ҇ь над̾ ни́ми въ горѣ̀ сїѡ́нѣ ѿнн҃ѣ и҆ до вѣ́ка. 
8| И҆ ты̀, сто́лпе па́ствы мглѧ́ный, дщѝ сїѡ́нѧ, къ тебѣ̀ прїи́детъ и҆ вни́детъ вла́сть пе́рваѧ, ца́рство и҆з̾ вавѷлѡ́на дще́ри і҆ерⷭ҇ли́мли. 
9| И҆ нн҃ѣ вскꙋ́ю позна́ла є҆сѝ ѕло̀; не бѣ́ ли тебѣ̀ царѧ̀; и҆лѝ совѣ́тъ тво́й поги́бе, ꙗ҆́кѡ ѡ҆быдо́ша тѧ̀ болѣ̑зни, а҆́ки ражда́ющїѧ; 
10| Болѣ́знꙋй и҆ мꙋжа́йсѧ и҆ приближа́йсѧ, дщѝ сїѡ́нѧ, ꙗ҆́кѡ ражда́ющаѧ: занѐ нн҃ѣ и҆зы́деши и҆з̾ гра́да и҆ всели́шисѧ на по́ли и҆ до́йдеши вавѷлѡ́на: ѿтꙋ́дꙋ и҆з̾и́метъ тѧ̀ и҆ ѿтꙋ́дꙋ и҆зба́витъ тѧ̀ гдⷭ҇ь бг҃ъ тво́й ѿ рꙋкѝ вра̑гъ твои́хъ. 
11| И҆ нн҃ѣ собра́шасѧ на тѧ̀ ꙗ҆зы́цы мно́зи глаго́лющїи: пора́дꙋемсѧ: и҆ воззрѧ́тъ на сїѡ́нъ ѻ҆́чи на́ши. 
12| Сі́и же не разꙋмѣ́ша помышле́нїѧ гдⷭ҇нѧ и҆ не домы́слишасѧ совѣ́та є҆гѡ̀, ꙗ҆́кѡ собра̀ и҆̀хъ а҆́ки снопы̀ гꙋмє́нныѧ. 
13| Воста́ни и҆ и҆змлатѝ и҆̀хъ, дщѝ сїѡ́нѧ, ꙗ҆́кѡ ро́ги твоѧ̑ положꙋ̀ желѣ̑зны и҆ па́знѡкти твоѧ̑ положꙋ̀ мѣ̑дѧны, и҆ и҆стончи́ши лю́ди мнѡ́ги, и҆ возложи́ши гдⷭ҇еви мно́жество и҆́хъ и҆ крѣ́пость и҆́хъ гдⷭ҇еви всеѧ̀ землѝ. 
#5
1| Нн҃ѣ ѡ҆гради́тсѧ дщѝ є҆фре́мова ѡ҆гражде́нїемъ, ра́ть ᲂу҆чинѝ на вы̀, жезло́мъ поразѧ́тъ ѡ҆ че́люсть племе́нъ і҆и҃левыхъ. 
2| И҆ ты̀, виѳлее́ме, до́ме є҆фра́ѳовъ, є҆да̀ ма́лъ є҆сѝ, є҆́же бы́ти въ ты́сѧщахъ і҆ꙋ́диныхъ; и҆з̾ тебє́ бо мнѣ̀ и҆зы́детъ старѣ́йшина, є҆́же бы́ти въ кнѧ́зѧ во і҆и҃ли, и҆схо́ди же є҆гѡ̀ и҆з̾ нача́ла ѿ дні́й вѣ́ка. 
3| Сегѡ̀ ра́ди да́стъ ѧ҆̀, до вре́мене ражда́ющїѧ породи́тъ, и҆ про́чїи ѿ бра́тїи и҆́хъ ѡ҆братѧ́тсѧ къ сынѡ́мъ і҆и҃лєвымъ. 
4| И҆ ста́нетъ, и҆ ᲂу҆́зритъ, и҆ ᲂу҆пасе́тъ па́ствꙋ свою̀ крѣ́постїю гдⷭ҇ь, и҆ въ сла́вѣ и҆́мене гдⷭ҇а бг҃а своегѡ̀ пребꙋ́дꙋтъ: занѐ нн҃ѣ возвели́читсѧ да́же до конє́цъ землѝ. 
5| И҆ бꙋ́детъ се́й ми́ръ, є҆гда̀ а҆ссꙋ́ръ прїи́детъ на зе́млю ва́шꙋ, и҆ є҆гда̀ взы́детъ на странꙋ̀ ва́шꙋ, и҆ воста́нꙋтъ на́нь се́дмь па́стырей и҆ ѻ҆́смь ꙗ҆́звъ человѣ́ческихъ, 
6| и҆ ᲂу҆пасꙋ́тъ а҆ссꙋ́ра ѻ҆рꙋ́жїемъ и҆ зе́млю неврѡ́довꙋ ко́пїѧми є҆ѧ̀, и҆ и҆зба́витъ ѿ а҆ссꙋ́ра, є҆гда̀ прїи́детъ на зе́млю ва́шꙋ и҆ є҆гда̀ встꙋ́питъ на предѣ́лы ва́шѧ. 
7| И҆ бꙋ́детъ ѡ҆ста́нокъ і҆а́кѡвль въ ꙗ҆зы́цѣхъ средѣ̀ люді́й мно́гихъ, а҆́ки роса̀ ѿ гдⷭ҇а па́дающи и҆ ꙗ҆́кѡ а҆́гнцы на ѕла́цѣ, ꙗ҆́кѡ да не собере́тсѧ ни є҆ди́нъ, нижѐ постои́тъ въ сынѣ́хъ человѣ́ческихъ. 
8| И҆ бꙋ́детъ ѡ҆ста́нокъ і҆а́кѡвль въ ꙗ҆зы́цѣхъ средѣ̀ люді́й мно́гихъ, а҆́ки ле́въ въ скотѣ́хъ въ дꙋбра́вѣ и҆ ꙗ҆́кѡ льви́чищь въ ста́дѣхъ ѻ҆́вчихъ, ꙗ҆́коже є҆гда̀ про́йдетъ, и҆ ѿлꙋчи́въ восхи́титъ, и҆ не бꙋ́детъ и҆з̾има́ющагѡ. 
9| Вознесе́тсѧ рꙋка̀ твоѧ̀ на ѡ҆скорблѧ́ющыѧ тѧ̀, и҆ всѝ вразѝ твоѝ потребѧ́тсѧ. 
10| И҆ бꙋ́детъ въ то́й де́нь, гл҃етъ гдⷭ҇ь, потреблю̀ ко́ни твоѧ̑ и҆з̾ среды̀ твоеѧ̀ и҆ погꙋблю̀ колєсни́цы твоѧ̑, 
11| и҆ потреблю̀ гра́ды землѝ твоеѧ̀ и҆ разве́ргꙋ всѧ̑ тверды̑ни твоѧ̑, 
12| и҆ ѿве́ргꙋ волхвова̑нїѧ твоѧ̑ ѿ рꙋкꙋ̀ твоє́ю, и҆ волхвꙋ́ющїи не бꙋ́дꙋтъ въ тебѣ̀: 
13| и҆ потреблю̀ и҆зва̑ѧннаѧ твоѧ̑ и҆ кꙋмі́ры твоѧ̑ и҆з̾ среды̀ тебє̀, и҆ посе́мъ да не поклони́шисѧ дѣлѡ́мъ рꙋ́къ твои́хъ: 
14| и҆ посѣкꙋ̀ дꙋбра̑вы ѿ среды̀ тебє̀ и҆ погꙋблю̀ гра́ды твоѧ̑: 
15| и҆ сотворю̀ со гнѣ́вомъ и҆ съ ꙗ҆́ростїю ме́сть ꙗ҆зы́кѡмъ, поне́же не послꙋ́шаша менѐ. 
#6
1| Слы́шите, ꙗ҆̀же гл҃а гдⷭ҇ь: воста́ни, сꙋди́сѧ съ гора́ми, и҆ да слы́шатъ хо́лми гла́съ тво́й. 
2| Слы́шите, го́ры, сꙋ́дъ гдⷭ҇ень, и҆ дє́бри ѡ҆снова̑нїѧ землѝ, ꙗ҆́кѡ сꙋ́дъ гдⷭ҇ень къ лю́демъ є҆гѡ̀, и҆ со і҆и҃лемъ прѣ́тисѧ и҆́мать. 
3| Лю́дїе моѝ, что̀ сотвори́хъ ва́мъ, и҆лѝ чи́мъ ѡ҆скорби́хъ ва́съ, и҆лѝ чи́мъ стꙋжи́хъ ва́мъ; ѿвѣща́йте мѝ. 
4| Занѐ и҆зведо́хъ ва́съ и҆з̾ землѝ є҆гѵ́петскїѧ и҆ и҆з̾ до́мꙋ рабо́ты и҆зба́вихъ ва́съ, и҆ посла́хъ пред̾ ва́ми мѡѷсе́а и҆ а҆арѡ́на и҆ марїа́мъ. 
5| Лю́дїе моѝ, помѧни́те ᲂу҆̀бо, что̀ совѣща̀ на вы̀ вала́къ ца́рь мѡаві́тскїй, и҆ что̀ є҆мꙋ̀ ѿвѣща̀ валаа́мъ сы́нъ веѡ́ровъ, ѿ сїті́ѧ до галга̑лъ; ꙗ҆́кѡ да позна́етсѧ пра́вда гдⷭ҇нѧ. 
6| Въ че́мъ пости́гнꙋ гдⷭ҇а, срѧ́щꙋ бг҃а моего̀ вы́шнѧго; срѧ́щꙋ ли є҆го̀ со всесожже́нїемъ, тельцы̑ є҆динолѣ́тными; 
7| є҆да̀ прїи́метъ гдⷭ҇ь въ ты́сѧщахъ ѻ҆внѡ́въ, и҆лѝ во тьма́хъ ко́злищъ тꙋ́чныхъ; да́мъ ли пе́рвенцы моѧ̑ ѡ҆ нече́стїи мое́мъ, пло́дъ ᲂу҆тро́бы моеѧ̀, за грѣхѝ дꙋшѝ моеѧ̀; 
8| Возвѣсти́сѧ бо тебѣ̀, человѣ́че, что̀ добро̀, и҆лѝ чесогѡ̀ гдⷭ҇ь и҆́щетъ ѿ тебє̀, ра́звѣ є҆́же твори́ти сꙋ́дъ и҆ люби́ти ми́лость и҆ гото́вꙋ бы́ти є҆́же ходи́ти съ гдⷭ҇емъ бг҃омъ твои́мъ; 
9| Гла́съ гдⷭ҇ень гра́дꙋ призове́тсѧ, и҆ сп҃се́тъ боѧ́щыѧсѧ и҆́мене є҆гѡ̀: послꙋ́шай, пле́мѧ, и҆ кто̀ ᲂу҆краси́тъ гра́дъ; 
10| Є҆да̀ ѻ҆́гнь и҆ до́мъ беззако́ннагѡ собира́ѧ и҆мѣ̑нїѧ беззакѡ́ннаѧ и҆ со ᲂу҆кори́зною непра̑вды; 
11| Є҆да̀ ѡ҆правди́тсѧ въ мѣ́рилѣ беззако́нникъ и҆ во вре́тищи мѣ́ры непра́выѧ, 
12| ѿ ни́хже бога́тство своѐ нече́стїѧ напо́лниша; и҆ живꙋ́щїи въ не́й глаго́лахꙋ лжꙋ̀, и҆ ѧ҆зы́къ и҆́хъ вознесе́сѧ во ᲂу҆стѣ́хъ и҆́хъ. 
13| И҆ а҆́зъ начнꙋ̀ поража́ти тѧ̀ и҆ погꙋблю̀ тѧ̀ во грѣсѣ́хъ твои́хъ. 
14| Ты̀ ꙗ҆́сти бꙋ́деши и҆ не насы́тишисѧ, и҆ поме́ркнетъ въ тебѣ̀, и҆ соврати́шисѧ, и҆ не спасе́шисѧ: и҆ є҆ли́цы а҆́ще и҆збꙋ́дꙋтъ, ѻ҆рꙋ́жїю предадѧ́тсѧ. 
15| Ты̀ посѣ́еши, но не по́жнеши: ты̀ и҆згнете́ши ма́сличїе, но не пома́жешисѧ ма́сломъ: и҆ насадитѐ вїно̀, и҆ не и҆спїетѐ: и҆ поги́бнꙋтъ зако́ны люді́й мои́хъ. 
16| И҆ храни́лъ є҆сѝ ѡ҆правда̑нїѧ замврі̑ина и҆ всѧ̑ дѣла̀ до́мꙋ а҆хаа́влѧ, и҆ ходи́сте въ совѣ́тѣхъ и҆́хъ, ꙗ҆́кѡ да преда́мъ тѧ̀ въ па́гꙋбꙋ, и҆ живꙋ́щыѧ въ не́й {самарі́и} во звизда́нїе, и҆ ᲂу҆кѡри́зны люді́й прїи́мете. 
#7
1| Оу҆̀, лю́тѣ мнѣ̀! поне́же бы́хъ а҆́ки собира́ѧй сла́мꙋ на жа́твѣ, и҆ ꙗ҆́кѡ па́родокъ во ѡ҆б̾има́нїи вїногра́да не сꙋ́щꙋ гро́здїю, є҆́же ꙗ҆́сти первоплѡ́днаѧ, ꙗ҆̀же вожделѣ̀ дꙋша̀ моѧ̀. 
2| Оу҆̀, лю́тѣ мнѣ̀, дꙋшѐ! ꙗ҆́кѡ поги́бе бл҃гочⷭ҇ти́вый ѿ землѝ, и҆ и҆справлѧ́ющагѡ въ человѣ́цѣхъ нѣ́сть: всѝ во кро́вехъ прѧ́тсѧ, кі́йждо бли́жнѧго своего̀ ѡ҆ѕлоблѧ́етъ ѡ҆ѕлобле́нїемъ, 
3| на ѕло̀ рꙋ́ки своѧ̑ ᲂу҆готовлѧ́ютъ: кнѧ́зь про́ситъ, и҆ сꙋдїѧ̀ ми̑рнаѧ словеса̀ глаго́летъ, жела́нїе дꙋшѝ є҆гѡ̀ є҆́сть: и҆ ѿимꙋ̀ блага̑ѧ и҆́хъ, 
4| ꙗ҆́кѡ мо́ль поѧда́ѧй, и҆ ходѧ́й по пра́виламъ въ де́нь стражбы̀. Оу҆̀, лю́тѣ! ᲂу҆̀, лю́тѣ! ѿмщє́нїѧ твоѧ̑ приспѣ́ша, нн҃ѣ бꙋ́дꙋтъ пла́чы и҆́хъ. 
5| Не вѣ́рите дрꙋгѡ́мъ, ни надѣ́йтесѧ на старѣ̑йшины, и҆ ѿ сожи́тельницы твоеѧ̀ храни́сѧ, є҆́же сказа́ти є҆́й что̀: 
6| поне́же сы́нъ безче́ститъ ѻ҆тца̀, дще́рь воста́нетъ на ма́терь свою̀ и҆ невѣ́ста на свекро́вь свою̀, вразѝ всѝ мꙋ́жꙋ дома́шнїи є҆гѡ̀. 
7| А҆́зъ же ко гдⷭ҇еви воззрю̀, потерплю̀ бг҃а сп҃са моего̀, ᲂу҆слы́шитъ мѧ̀ бг҃ъ мо́й. 
8| Не ра́дꙋйсѧ ѡ҆ мнѣ̀, вражде́бница моѧ̀, ꙗ҆́кѡ падо́хъ, и҆ воста́нꙋ: занѐ а҆́ще сѧ́дꙋ во тьмѣ̀, гдⷭ҇ь ѡ҆свѣти́тъ мѧ̀. 
9| Гнѣ́въ гдⷭ҇ень стерплю̀, ꙗ҆́кѡ согрѣши́хъ є҆мꙋ̀, до́ндеже ѡ҆правди́тъ прю̀ мою̀ и҆ сотвори́тъ сꙋ́дъ мо́й: и҆ и҆зведе́тъ мѧ̀ на свѣ́тъ, и҆ ᲂу҆зрю̀ пра́вдꙋ є҆гѡ̀. 
10| И҆ ᲂу҆́зритъ вражде́бница моѧ̀, и҆ ѡ҆блече́тсѧ въ стꙋ́дъ глаго́лющаѧ ко мнѣ̀: гдѣ́ є҆сть гдⷭ҇ь бг҃ъ тво́й; Ѻ҆́чи моѝ воззрѧ́тъ на ню̀, нн҃ѣ бꙋ́детъ въ попра́нїе а҆́ки ка́лъ на пꙋте́хъ. 
11| Де́нь глажде́нїѧ плі́нѳа: и҆зглажде́нїе твоѐ де́нь ѻ҆́ный, и҆ сотре́тъ зако́ны твоѧ̑ де́нь ѻ҆́ный. 
12| И҆ гра́ди твоѝ прїи́дꙋтъ на поравне́нїе и҆ въ раздѣле́нїе а҆ссѷрі́йско, и҆ гра́ди твоѝ тве́рдїи въ раздѣле́нїе ѿ тѵ́ра да́же до рѣкѝ сѵ́рскїѧ, и҆ ѿ мо́рѧ да́же до мо́рѧ, и҆ ѿ горы̀ да́же до горы̀, дні́е воды̀ и҆ молвы̀. 
13| И҆ бꙋ́детъ землѧ̀ въ па́гꙋбꙋ со живꙋ́щими на не́й, ѿ плодѡ́въ начина́нїй и҆́хъ. 
14| Пасѝ лю́ди твоѧ̑ жезло́мъ твои́мъ, ѻ҆́вцы наслѣ́дїѧ твоегѡ̀, вселѧ́ющыѧсѧ є҆ди̑ны въ дꙋбра́вѣ средѣ̀ карми́ла, попасꙋ́тъ васані́тїдꙋ и҆ галааді́тїдꙋ, ꙗ҆́коже дні́е вѣ́ка. 
15| И҆ по днє́мъ и҆схо́да твоегѡ̀ и҆з̾ є҆гѵ́пта ᲂу҆́зрите чꙋдє́снаѧ. 
16| Оу҆́зрѧтъ ꙗ҆зы́цы и҆ ᲂу҆срамѧ́тсѧ ѿ всеѧ̀ крѣ́пости своеѧ̀, рꙋ́цѣ возложа́тъ на ᲂу҆ста̀ своѧ̑, и҆ ᲂу҆́ши и҆́хъ ѡ҆гло́хнꙋтъ, 
17| поли́жꙋтъ пе́рсть ꙗ҆́кѡ ѕмі́еве плѣ́жꙋще по землѝ, смѧтꙋ́тсѧ во ѡ҆блеже́нїи свое́мъ: ѡ҆ гдⷭ҇ѣ бз҃ѣ на́шемъ ᲂу҆жа́снꙋтсѧ и҆ ᲂу҆боѧ́тсѧ ѿ тебє̀. 
18| Кто̀ бг҃ъ ꙗ҆́коже ты̀, ѿе́млѧй беззакѡ́нїѧ и҆ ѡ҆ставлѧ́ѧй нечє́стїѧ ѡ҆ста́нкѡмъ наслѣ́дїѧ своегѡ̀; и҆ не ᲂу҆держа̀ гнѣ́ва своегѡ̀ во свидѣ́нїе, ꙗ҆́кѡ воли́тель млⷭ҇ти є҆́сть. 
19| То́й ѡ҆брати́тъ и҆ ᲂу҆ще́дритъ ны̀, и҆ погрꙋзи́тъ непра̑вды на́шѧ и҆ вве́ржетъ въ глꙋбины̑ мѡрскі́ѧ всѧ̑ грѣхѝ на́шѧ, 
20| да́стъ и҆́стинꙋ і҆а́кѡвꙋ, (и҆) млⷭ҇ть а҆враа́мꙋ, ꙗ҆́коже клѧ́лсѧ є҆сѝ ѻ҆тцє́мъ на́шымъ во дни̑ пє́рвыѧ. 
