#1
1| **(Зача́ло 300)** Па́ѵелъ, ра́бъ бж҃їй, а҆пⷭ҇лъ же і҆и҃съ хрⷭ҇то́въ, по вѣ́рѣ и҆збра́нныхъ бж҃їихъ и҆ ра́зꙋмꙋ и҆́стины, ꙗ҆́же по бл҃гочⷭ҇тїю, 
2| ѡ҆ ᲂу҆пова́нїи жи́зни вѣ́чныѧ, ю҆́же ѡ҆бѣтова̀ нело́жный бг҃ъ пре́жде лѣ́тъ вѣ́чныхъ, 
3| ꙗ҆ви́ же во времена̀ своѧ̑ сло́во своѐ проповѣ́данїемъ, є҆́же мнѣ̀ порꙋ́чено бы́сть по повелѣ́нїю сп҃си́телѧ на́шегѡ бг҃а: 
4| ті́тꙋ, прⷭ҇номꙋ ча́дꙋ по ѻ҆́бщей вѣ́рѣ: блгⷣть, млⷭ҇ть, ми́ръ ѿ бг҃а ѻ҆ц҃а̀ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀ сп҃са на́шегѡ. 
5| Сегѡ̀ ра́ди ѡ҆ста́вихъ тѧ̀ въ кри́тѣ, да недоконча̑ннаѧ и҆спра́виши и҆ ᲂу҆стро́иши по всѣ̑мъ градѡ́мъ пресвѵ́теры, ꙗ҆́коже тебѣ̀ а҆́зъ повелѣ́хъ: 
6| а҆́ще кто̀ є҆́сть непоро́ченъ, є҆ди́ныѧ жены̀ мꙋ́жъ, ча̑да и҆мы́й вѣ̑рна, не во ᲂу҆коре́нїи блꙋда̀, и҆лѝ непокори̑ва. 
7| Подоба́етъ бо є҆пі́скопꙋ без̾ поро́ка бы́ти, ꙗ҆́коже бж҃їю строи́телю: не себѣ̀ ᲂу҆гожда́ющꙋ, (не де́рзꙋ, не напра́сливꙋ,) не гнѣвли́вꙋ, не пїѧ́ницѣ, не бі́йцѣ, не скверностѧжа́тельнꙋ, 
8| но страннолюби́вꙋ, бл҃голю́бцꙋ, цѣломⷣреннꙋ, првⷣнꙋ, прпⷣбнꙋ, воздержа́тельнꙋ, 
9| держа́щемꙋсѧ вѣ́рнагѡ словесѐ по ᲂу҆че́нїю, да си́ленъ бꙋ́детъ и҆ ᲂу҆тѣша́ти во здра́вѣмъ ᲂу҆че́нїи, и҆ проти́вѧщыѧсѧ ѡ҆блича́ти. 
10| Сꙋ́ть бо мно́зи непокори́ви, сꙋесло́вцы и҆ ᲂу҆мо́мъ прельще́ни, наипа́че же сꙋ́щїи ѿ ѡ҆брѣ́занїѧ, 
11| и҆́хже подоба́етъ ᲂу҆ста̀ загражда́ти: и҆̀же всѧ̑ до́мы развраща́ютъ, ᲂу҆ча́ще ꙗ҆́же не подоба́етъ, скве́рнагѡ ра́ди прибы́тка. 
12| Рече́ же нѣ́кто ѿ ни́хъ, сво́й и҆̀мъ проро́къ: кри́тѧне при́снѡ лжи́ви, ѕлі́и ѕвѣ́рїе, ᲂу҆трѡ́бы пра̑здныѧ. 
13| Свидѣ́тельство сїѐ и҆́стинно є҆́сть: є҆ѧ́же ра́ди вины̀ ѡ҆блича́й и҆̀хъ неща́днѡ, да здра́ви бꙋ́дꙋтъ въ вѣ́рѣ, 
14| не внима́юще і҆ꙋдє́йскимъ ба́снемъ, ни за́повѣдемъ человѣ̑къ ѿвраща́ющихсѧ ѿ и҆́стины. 
15| **(Заⷱ҇ 301)** Всѧ̑ ᲂу҆́бѡ чи̑ста чи̑стымъ: ѡ҆сквернє́нымъ же и҆ невѣ̑рнымъ ничто́же чи́сто, но ѡ҆скверни́сѧ и҆́хъ и҆ ᲂу҆́мъ и҆ со́вѣсть. 
16| Бг҃а и҆сповѣ́дꙋютъ вѣ́дѣти, а҆ дѣ́лы ѿме́щꙋтсѧ є҆гѡ̀, ме́рзцы сꙋ́ще и҆ непокори́ви и҆ на всѧ́кое дѣ́ло бл҃го́е неискꙋ́сни. 
#2
1| Ты́ же глаго́ли, ꙗ҆̀же подоба́етъ здра́вомꙋ ᲂу҆че́нїю: 
2| ста́рцємъ тре́звєннымъ бы́ти, чє́стнымъ, цѣломⷣрєннымъ, здра́вствꙋющымъ вѣ́рою, любо́вїю, терпѣ́нїемъ: 
3| ста́рицамъ та́кожде во ᲂу҆краше́нїи ст҃олѣ̑пнымъ, не клевети̑вымъ, не вїнꙋ̀ мно́гꙋ порабощє́ннымъ, доброꙋчи́тєльнымъ, 
4| да ᲂу҆цѣломꙋ́дрѧтъ ю҆́ныѧ, мꙋжелю́бицамъ бы́ти, чадолю́бицамъ, 
5| цѣломⷣрєннымъ, чи̑стымъ, до́мы до́брѣ пра́вѧщымъ, бл҃ги̑мъ, покарѧ́ющымсѧ свои̑мъ мꙋжє́мъ, да не сло́во бж҃їе хꙋ́литсѧ: 
6| ю҆́ношы та́кожде молѝ цѣломꙋ́дрствовати. 
7| Ѡ҆ все́мъ (же) са́мъ себѐ подава́ѧ ѡ҆́бразъ до́брыхъ дѣ́лъ, во ᲂу҆че́нїи незави́стное {цѣ́лость}, че́стность, нетлѣ́нїе, 
8| сло́во здра́вое, незазо́рное, да проти́вный посрами́тсѧ, ничто́же и҆мѣ́ѧ глаго́лати ѡ҆ на́съ ᲂу҆ко́рно. 
9| Рабы̑, свои̑мъ господє́мъ повинова́тисѧ, во все́мъ благоꙋгѡ́днымъ бы́ти, не прекослѡ́внымъ, 
10| не кра́дꙋщымъ, но вѣ́рꙋ всѧ́кꙋ ꙗ҆влѧ́ющымъ бл҃гꙋ, да ᲂу҆ч҃нїе сп҃си́телѧ на́шегѡ бг҃а ᲂу҆краша́ютъ во все́мъ. 
11| **(Заⷱ҇ 302)** Ꙗ҆ви́сѧ бо блгⷣть бж҃їѧ сп҃си́тельнаѧ всѣ̑мъ человѣ́кѡмъ, 
12| наказꙋ́ющи на́съ, да ѿве́ргшесѧ нече́стїѧ и҆ мїрски́хъ по́хотей, цѣломⷣреннѡ и҆ првⷣнѡ и҆ бл҃гочⷭ҇тнѡ поживе́мъ въ нн҃ѣшнемъ вѣ́цѣ, 
13| ждꙋ́ще бл҃же́ннагѡ ᲂу҆пова́нїѧ и҆ ꙗ҆вле́нїѧ сла́вы вели́кагѡ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀, 
14| и҆́же да́лъ є҆́сть себѐ за ны̀, да и҆зба́витъ ны̀ ѿ всѧ́кагѡ беззако́нїѧ и҆ ѡ҆чⷭ҇титъ себѣ̀ лю́ди и҆збра̑нны, ревни́тєли дѡ́брымъ дѣлѡ́мъ. 
15| Сїѧ̑ глаго́ли, и҆ молѝ, и҆ ѡ҆блича́й со всѧ́кимъ повелѣ́нїемъ, да никто́же тѧ̀ преѡби́дитъ {презира́етъ}. 
#3
1| Воспомина́й тѣ̑мъ нача́льствꙋющымъ и҆ владѣ́ющымъ повинова́тисѧ и҆ покарѧ́тисѧ, и҆ ко всѧ́комꙋ дѣ́лꙋ бл҃гꙋ готѡ́вымъ бы́ти: 
2| ни є҆ди́наго хꙋ́лити, не сварли̑вымъ бы́ти, но ти̑химъ, всѧ́кꙋ ꙗ҆влѧ́ющымъ кро́тость ко всѣ̑мъ человѣ́кѡмъ. 
3| Бѣ́хомъ бо и҆ногда̀ и҆ мы̀ несмы́сленни, и҆ непокори́ви, и҆ прельще́ни, рабо́тающе похоте́мъ и҆ сласте́мъ разли̑чнымъ, въ ѕло́бѣ и҆ за́висти живꙋ́ще, ме́рзцы (сꙋ́ще и҆) ненави́дѧще дрꙋ́гъ дрꙋ́га. 
4| Є҆гда́ же блгⷣть и҆ чл҃вѣколю́бїе ꙗ҆ви́сѧ сп҃са на́шегѡ бг҃а, 
5| не ѿ дѣ́лъ првⷣныхъ, и҆̀хже сотвори́хомъ мы̀, но по свое́й є҆гѡ̀ млⷭ҇ти, сп҃сѐ на́съ ба́нею пакибытїѧ̀ и҆ ѡ҆бновле́нїѧ дх҃а ст҃а́гѡ, 
6| є҆го́же и҆злїѧ̀ на на́съ ѻ҆би́льнѡ і҆и҃съ хрⷭ҇то́мъ, сп҃си́телемъ на́шимъ, 
7| да ѡ҆правди́вшесѧ блгⷣтїю є҆гѡ̀, наслѣ̑дницы бꙋ́демъ по ᲂу҆пова́нїю жи́зни вѣ́чныѧ. 
8| (Ча́до ті́те,) вѣ́рно сло́во, и҆ ѡ҆ си́хъ хощꙋ̀ тѧ̀ и҆звѣща́ти {ᲂу҆тверди́ти}, да пекꙋ́тсѧ дѡ́брымъ дѣлѡ́мъ прилѣжа́ти вѣ́ровавшїи бг҃ꙋ: сїѧ̑ сꙋ́ть полє́зна человѣ́кѡмъ и҆ дѡбра̀. 
9| Бꙋ́ихъ же стѧза́нїй и҆ родосло́вїй и҆ рве́нїй и҆ сва́рѡвъ зако́нныхъ ѿстꙋпа́й: сꙋ́ть бо неполє́зны и҆ сꙋ́єтны. 
10| Є҆ретїка̀ человѣ́ка по пе́рвомъ и҆ вторѣ́мъ наказа́нїи ѿрица́йсѧ, 
11| вѣ́дый, ꙗ҆́кѡ разврати́сѧ таковы́й, и҆ согрѣша́етъ, и҆ є҆́сть самоѡсꙋжде́нъ. 
12| Є҆гда̀ послю̀ а҆рте́мꙋ къ тебѣ̀ и҆лѝ тѷхі́ка, потщи́сѧ прїитѝ ко мнѣ̀ въ нїкопо́ль: та́мѡ бо сꙋди́хъ ѡ҆зимѣ́ти. 
13| Зи́нꙋ зако́нника и҆ а҆поллѡ́са ско́рѡ предпослѝ, и҆ да ничто́же и҆̀мъ скꙋ́дно бꙋ́детъ. 
14| Да ᲂу҆ча́тсѧ же и҆ на́ши дѡ́брымъ дѣлѡ́мъ прилѣжа́ти въ нꙋ̑жнаѧ тре́бѡванїѧ, да не бꙋ́дꙋтъ безпло́дни. 
15| Цѣлꙋ́ютъ тѧ̀ со мно́ю сꙋ́щїи всѝ. Цѣлꙋ́й лю́бѧщыѧ ны̀ въ вѣ́рѣ. Блгⷣть со всѣ́ми ва́ми. А҆ми́нь. 
