#1
1| ** مركب ١: For Nativity of St John the Baptist, at vespers: "A reading from Genesis..." ** [Gen 17:15]   وَقَالَ اللهُ لابْرَاهِيمَ: «سَارَايُ امْرَاتُكَ لا تَدْعُو اسْمَهَا سَارَايَ بَلِ اسْمُهَا سَارَةُ.  
2| [Gen 17:16]   وَابَارِكُهَا وَاعْطِيكَ ايْضا مِنْهَا ابْنا. ابَارِكُهَا فَتَكُونُ امَما وَمُلُوكُ شُعُوبٍ مِنْهَا يَكُونُونَ».  
3| [Gen 17:17]   فَسَقَطَ ابْرَاهِيمُ عَلَى وَجْهِهِ وَضَحِكَ وَقَالَ فِي قَلْبِهِ: «هَلْ يُولَدُ لِابْنِ مِئَةِ سَنَةٍ؟ وَهَلْ تَلِدُ سَارَةُ وَهِيَ بِنْتُ تِسْعِينَ سَنَةً؟».  
4| [Gen 17:19]   فَقَالَ اللهُ بَلْ سَارَةُ امْرَاتُكَ تَلِدُ لَكَ ابْنا وَتَدْعُو اسْمَهُ اسْحَاقَ. وَاقِيمُ عَهْدِي مَعَهُ عَهْدا ابَدِيّا لِنَسْلِهِ مِنْ بَعْدِهِ.  
5| [Gen 18:11]   وَظَهَرَ لَهُ الرَّبُّ عِنْدَ بَلُّوطَاتِ مَمْرَا وَهُوَ جَالِسٌ فِي بَابِ الْخَيْمَةِ وَقْتَ حَرِّ النَّهَارِ  
6| [Gen 18:12]   فَضَحِكَتْ سَارَةُ فِي بَاطِنِهَا قَائِلَةً: «ابَعْدَ فَنَائِي يَكُونُ لِي تَنَعُّمٌ وَسَيِّدِي قَدْ شَاخَ!»  
7| [Gen 18:13]   فَقَالَ الرَّبُّ لابْرَاهِيمَ: «لِمَاذَا ضَحِكَتْ سَارَةُ قَائِلَةً: افَبِالْحَقِيقَةِ الِدُ وَانَا قَدْ شِخْتُ؟  
8| [Gen 18:14]   هَلْ يَسْتَحِيلُ عَلَى الرَّبِّ شَيْءٌ؟ فِي الْمِيعَادِ ارْجِعُ الَيْكَ نَحْوَ زَمَانِ الْحَيَاةِ وَيَكُونُ لِسَارَةَ ابْنٌ».  
9| [Gen 21:1]   وَافْتَقَدَ الرَّبُّ سَارَةَ كَمَا قَالَ وَفَعَلَ الرَّبُّ لِسَارَةَ كَمَا تَكَلَّمَ.  
10| [Gen 21:2]   فَحَبِلَتْ سَارَةُ وَوَلَدَتْ لابْرَاهِيمَ ابْنا فِي شَيْخُوخَتِهِ فِي الْوَقْتِ الَّذِي تَكَلَّمَ اللهُ عَنْهُ.  
11| [Gen 21:4]   وَخَتَنَ ابْرَاهِيمُ اسْحَاقَ ابْنَهُ وَهُوَ ابْنُ ثَمَانِيَةِ ايَّامٍ كَمَا امَرَهُ اللهُ.  
12| [Gen 21:5]   وَكَانَ ابْرَاهِيمُ ابْنَ مِئَةِ سَنَةٍ حِينَ وُلِدَ لَهُ اسْحَاقُ ابْنُهُ.  
13| [Gen 21:6]   وَقَالَتْ سَارَةُ: «قَدْ صَنَعَ الَيَّ اللهُ ضِحْكا. كُلُّ مَنْ يَسْمَعُ يَضْحَكُ لِي».  
14| [Gen 21:7]   وَقَالَتْ: «مَنْ قَالَ لابْرَاهِيمَ: سَارَةُ تُرْضِعُ بَنِينَ حَتَّى وَلَدْتُ ابْنا فِي شَيْخُوخَتِهِ!»  
15| [Gen 21:8]   فَكَبِرَ الْوَلَدُ وَفُطِمَ. وَصَنَعَ ابْرَاهِيمُ وَلِيمَةً عَظِيمَةً يَوْمَ فِطَامِ اسْحَاقَ.  
#2
1| ** مركب ٢: For Nativity of St John the Baptist, at vespers: "A reading from the Prophecy of Isaiah..." ** [Isa 40:1]   عَزُّوا عَزُّوا شَعْبِي يَقُولُ إِلَهُكُمْ.  
2| [Isa 40:2]   طَيِّبُوا قَلْبَ أُورُشَلِيمَ وَنَادُوهَا بِأَنَّ جِهَادَهَا قَدْ كَمِلَ أَنَّ إِثْمَهَا قَدْ عُفِيَ عَنْهُ أَنَّهَا قَدْ قَبِلَتْ مِنْ يَدِ الرَّبِّ ضِعْفَيْنِ عَنْ كُلِّ خَطَايَاهَا.  
3| [Isa 40:3]   صَوْتُ صَارِخٍ فِي الْبَرِّيَّةِ: أَعِدُّوا طَرِيقَ الرَّبِّ. قَوِّمُوا فِي الْقَفْرِ سَبِيلاً لإِلَهِنَا.  
4| [Isa 41:17]   اَلْبَائِسُونَ وَالْمَسَاكِينُ طَالِبُونَ مَاءً وَلاَ يُوجَدُ. لِسَانُهُمْ مِنَ الْعَطَشِ قَدْ يَبِسَ. أَنَا الرَّبُّ أَسْتَجِيبُ لَهُمْ. أَنَا إِلَهَ إِسْرَائِيلَ لاَ أَتْرُكُهُمْ.  
5| [Isa 41:18]   أَفْتَحُ عَلَى الْهِضَابِ أَنْهَاراً وَفِي وَسَطِ الْبِقَاعِ يَنَابِيعَ. أَجْعَلُ الْقَفْرَ أَجَمَةَ مَاءٍ وَالأَرْضَ الْيَابِسَةَ مَفَاجِرَ مِيَاهٍ.  
6| [Isa 45:8]   اُقْطُرِي أَيَّتُهَا السَّمَاوَاتُ مِنْ فَوْقُ وَلْيُنْزِلِ الْجَوُّ بِرّاً. لِتَنْفَتِحِ الأَرْضُ فَيُثْمِرَ الْخَلاَصُ وَلْتُنْبِتْ بِرّاً مَعاً. أَنَا الرَّبَّ قَدْ خَلَقْتُهُ.  
7| [Isa 48:20]   «اُخْرُجُوا مِنْ بَابِلَ اهْرُبُوا مِنْ أَرْضِ الْكِلْدَانِيِّينَ. بِصَوْتِ التَّرَنُّمِ أَخْبِرُوا. نَادُوا بِهَذَا. شَيِّعُوهُ إِلَى أَقْصَى الأَرْضِ. قُولُوا: قَدْ فَدَى الرَّبُّ عَبْدَهُ يَعْقُوبَ.  
8| [Isa 48:21]   وَلَمْ يَعْطَشُوا فِي الْقِفَارِ الَّتِي سَيَّرَهُمْ فِيهَا. أَجْرَى لَهُمْ مِنَ الصَّخْرِ مَاءً وَشَقَّ الصَّخْرَ فَفَاضَتِ الْمِيَاهُ.  
9| [Isa 54:1]   تَرَنَّمِي أَيَّتُهَا الْعَاقِرُ الَّتِي لَمْ تَلِدْ. أَشِيدِي بِالتَّرَنُّمِ أَيَّتُهَا الَّتِي لَمْ تَمْخَضْ لأَنَّ بَنِي الْمُسْتَوْحِشَةِ أَكْثَرُ مِنْ بَنِي ذَاتِ الْبَعْلِ قَالَ الرَّبُّ.  
#3
1| ** مركب ٣: General for Hierarchs, at vespers: "A reading from Proverbs..." ** [Prov 10:7]   ذِكْرُ الصِّدِّيقِ لِلْبَرَكَةِ وَاسْمُ الأَشْرَارِ يَنْخَرُ.  
2| [Prov 10:6]   بَرَكَاتٌ عَلَى رَأْسِ الصِّدِّيقِ أَمَّا فَمُ الأَشْرَارِ فَيَغْشَاهُ ظُلْمٌ.  
3| [Prov 3:13]   طُوبَى لِلإِنْسَانِ الَّذِي يَجِدُ الْحِكْمَةَ وَلِلرَّجُلِ الَّذِي يَنَالُ الْفَهْمَ  
4| [Prov 3:14]   لأَنَّ تِجَارَتَهَا خَيْرٌ مِنْ تِجَارَةِ الْفِضَّةِ وَرِبْحَهَا خَيْرٌ مِنَ الذَّهَبِ الْخَالِصِ.  
5| [Prov 3:15]   هِيَ أَثْمَنُ مِنَ اللَّآلِئِ وَكُلُّ جَوَاهِرِكَ لاَ تُسَاوِيهَا.  
6| [Prov 3:16]   فِي يَمِينِهَا طُولُ أَيَّامٍ وَفِي يَسَارِهَا الْغِنَى وَالْمَجْدُ.  
7| [Prov 8:6]   اِسْمَعُوا فَإِنِّي أَتَكَلَّمُ بِأُمُورٍ شَرِيفَةٍ وَافْتِتَاحُ شَفَتَيَّ اسْتِقَامَةٌ.  
8| [Prov 8:34]   طُوبَى لِلإِنْسَانِ الَّذِي يَسْمَعُ لِي سَاهِراً كُلَّ يَوْمٍ عِنْدَ مَصَارِيعِي حَافِظاً قَوَائِمَ أَبْوَابِي.  
9| [Prov 8:35]   لأَنَّ مَنْ يَجِدُنِي يَجِدُ الْحَيَاةَ وَيَنَالُ رِضًى مِنَ الرَّبِّ  
10| [Prov 8:4]   «لَكُمْ أَيُّهَا النَّاسُ أُنَادِي وَصَوْتِي إِلَى بَنِي آدَمَ.  
11| [Prov 8:12]   «أَنَا الْحِكْمَةُ أَسْكُنُ الذَّكَاءَ وَأَجِدُ مَعْرِفَةَ التَّدَابِيرِ.  
12| [Prov 8:14]   لِي الْمَشُورَةُ وَالرَّأْيُ. أَنَا الْفَهْمُ. لِي الْقُدْرَةُ.  
13| [Prov 8:17]   أَنَا أُحِبُّ الَّذِينَ يُحِبُّونَنِي وَالَّذِينَ يُبَكِّرُونَ إِلَيَّ يَجِدُونَنِي.  
14| [Prov 8:5]   أَيُّهَا الْحَمْقَى تَعَلَّمُوا ذَكَاءً وَيَا جُهَّالُ تَعَلَّمُوا فَهْماً.  
15| [Prov 8:6]   اِسْمَعُوا فَإِنِّي أَتَكَلَّمُ بِأُمُورٍ شَرِيفَةٍ وَافْتِتَاحُ شَفَتَيَّ اسْتِقَامَةٌ.  
16| [Prov 8:7]   لأَنَّ حَنَكِي يَلْهَجُ بِالصِّدْقِ وَمَكْرَهَةُ شَفَتَيَّ الْكَذِبُ.  
17| [Prov 8:8]   كُلُّ كَلِمَاتِ فَمِي بِالْحَقِّ. لَيْسَ فِيهَا عَوَجٌ وَلاَ الْتِوَاءٌ.  
18| [Prov 8:9]   كُلُّهَا وَاضِحَةٌ لَدَى الْفَهِيمِ وَمُسْتَقِيمَةٌ لَدَى الَّذِينَ يَجِدُونَ الْمَعْرِفَةَ.  
19| [Prov 1:23]   اِرْجِعُوا عِنْدَ تَوْبِيخِي. هَئَنَذَا أُفِيضُ لَكُمْ رُوحِي. أُعَلِّمُكُمْ كَلِمَاتِي.  
20| [Prov 15:4]   هُدُوءُ اللِّسَانِ شَجَرَةُ حَيَاةٍ وَاعْوِجَاجُهُ سَحْقٌ فِي الرُّوحِ.  
#4
1| ** مركب ٤: General for Hierarchs, at vespers: "A reading from Proverbs..." ** [Prov 10:31]   فَمُ الصِّدِّيقِ يُنْبِتُ الْحِكْمَةَ أَمَّا لِسَانُ الأَكَاذِيبِ فَيُقْطَعُ.  
2| [Prov 10:32]   شَفَتَا الصِّدِّيقِ تَعْرِفَانِ الْمَرْضِيَّ وَفَمُ الأَشْرَارِ أَكَاذِيبُ. 
3| [Prov 11:1]   أَمْثَالُ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ:  
4| [Prov 11:2]   لِمَعْرِفَةِ حِكْمَةٍ وَأَدَبٍ لإِدْرَاكِ أَقْوَالِ الْفَهْمِ.  
5| [Prov 11:4]   لِتُعْطِيَ الْجُهَّالَ ذَكَاءً وَالشَّابَّ مَعْرِفَةً وَتَدَبُّراً.  
6| [Prov 11:3]   لِقُبُولِ تَأْدِيبِ الْمَعْرِفَةِ وَالْعَدْلِ وَالْحَقِّ وَالاِسْتِقَامَةِ.  
7| [Prov 11:5]   يَسْمَعُهَا الْحَكِيمُ فَيَزْدَادُ عِلْماً وَالْفَهِيمُ يَكْتَسِبُ تَدْبِيراً.  
8| [Prov 11:6]   لِفَهْمِ الْمَثَلِ وَاللُّغْزِ أَقْوَالِ الْحُكَمَاءِ وَغَوَامِضِهِمْ.  
9| [Prov 11:7]   مَخَافَةُ الرَّبِّ رَأْسُ الْمَعْرِفَةِ. أَمَّا الْجَاهِلُونَ فَيَحْتَقِرُونَ الْحِكْمَةَ وَالأَدَبَ.  
10| [Prov 11:8]   اِسْمَعْ يَا ابْنِي تَأْدِيبَ أَبِيكَ وَلاَ تَرْفُضْ شَرِيعَةَ أُمِّكَ  
11| [Prov 11:9]   لأَنَّهُمَا إِكْلِيلُ نِعْمَةٍ لِرَأْسِكَ وَقَلاَئِدُ لِعُنُقِك.  
12| [Prov 11:10]   يَا ابْنِي إِنْ تَمَلَّقَكَ الْخُطَاةُ فَلاَ تَرْضَ.  
13| [Prov 11:11]   أَمْثَالُ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ:  
14| [Prov 11:12]   لِنَبْتَلِعْهُمْ أَحْيَاءً كَالْهَاوِيَةِ وَصِحَاحاً كَالْهَابِطِينَ فِي الْجُبِّ  
#5
1| ** مركب ٥: The 20th day of July, Holy Prophet Elijah, at vespers: "A reading from the Third book of Kingdoms..." ** [III Kings 19:19]   فَذَهَبَ مِنْ هُنَاكَ وَوَجَدَ أَلِيشَعَ بْنَ شَافَاطَ يَحْرُثُ، وَاثْنَا عَشَرَ زَوْجَ بَقَرٍ قُدَّامَهُ وَهُوَ مَعَ الثَّانِي عَشَرَ. فَمَرَّ إِيلِيَّا بِهِ وَطَرَحَ رِدَاءَهُ عَلَيْهِ.  
2| [III Kings 19:20]   فَتَرَكَ الْبَقَرَ وَرَكَضَ وَرَاءَ إِيلِيَّا وَقَالَ: [دَعْنِي أُقَبِّلْ أَبِي وَأُمِّي وَأَسِيرَ وَرَاءَكَ]. فَقَالَ لَهُ: [اذْهَبْ رَاجِعاً، لأَنِّي مَاذَا فَعَلْتُ لَكَ؟]  
3| [III Kings 19:21]   فَرَجَعَ مِنْ وَرَائِهِ وَأَخَذَ زَوْجَ بَقَرٍ وَذَبَحَهُمَا، وَسَلَقَ اللَّحْمَ بِأَدَوَاتِ الْبَقَرِ وَأَعْطَى الشَّعْبَ فَأَكَلُوا. ثُمَّ قَامَ وَمَضَى وَرَاءَ إِيلِيَّا وَكَانَ يَخْدِمُهُ.  
4| [Iv Kings 2:1]   وَكَانَ عِنْدَ إِصْعَادِ الرَّبِّ إِيلِيَّا فِي الْعَاصِفَةِ إِلَى السَّمَاءِ أَنَّ إِيلِيَّا وَأَلِيشَعَ ذَهَبَا مِنَ الْجِلْجَالِ.  
5| [Iv Kings 2:6]   ثُمَّ قَالَ لَهُ إِيلِيَّا: [أُمْكُثْ هُنَا لأَنَّ الرَّبَّ قَدْ أَرْسَلَنِي إِلَى الأُرْدُنِّ]. فَقَالَ: [حَيٌّ هُوَ الرَّبُّ وَحَيَّةٌ هِيَ نَفْسُكَ إِنِّي لاَ أَتْرُكُكَ]. وَانْطَلَقَا كِلاَهُمَا.  
6| [Iv Kings 2:7]   فَذَهَبَ خَمْسُونَ رَجُلاً مِنْ بَنِي الأَنْبِيَاءِ وَوَقَفُوا قُبَالَتَهُمَا مِنْ بَعِيدٍ. وَوَقَفَ كِلاَهُمَا بِجَانِبِ الأُرْدُنِّ.  
7| [Iv Kings 2:8]   وَأَخَذَ إِيلِيَّا رِدَاءَهُ وَلَفَّهُ وَضَرَبَ الْمَاءَ، فَانْفَلَقَ إِلَى هُنَا وَهُنَاكَ، فَعَبَرَا كِلاَهُمَا فِي الْيَبَسِ.  
8| [Iv Kings 2:9]   وَلَمَّا عَبَرَا قَالَ إِيلِيَّا لأَلِيشَعَ: [اطْلُبْ مَاذَا أَفْعَلُ لَكَ قَبْلَ أَنْ أُوخَذَ مِنْكَ]. فَقَالَ أَلِيشَعُ: [لِيَكُنْ نَصِيبُ اثْنَيْنِ مِنْ رُوحِكَ عَلَيَّ].  
9| [Iv Kings 2:10]   فَقَالَ: [صَعَّبْتَ السُّؤَالَ. فَإِنْ رَأَيْتَنِي أُوخَذُ مِنْكَ يَكُونُ لَكَ كَذَلِكَ، وَإِلاَّ فَلاَ يَكُونُ].  
10| [Iv Kings 2:11]   وَكَانَ عِنْدَ إِصْعَادِ الرَّبِّ إِيلِيَّا فِي الْعَاصِفَةِ إِلَى السَّمَاءِ أَنَّ إِيلِيَّا وَأَلِيشَعَ ذَهَبَا مِنَ الْجِلْجَالِ.  
11| [Iv Kings 2:12]   وَكَانَ أَلِيشَعُ يَرَى وَهُوَ يَصْرُخُ: [يَا أَبِي يَا أَبِي، مَرْكَبَةَ إِسْرَائِيلَ وَفُرْسَانَهَا!] وَلَمْ يَرَهُ بَعْدُ. فَأَمْسَكَ ثِيَابَهُ وَمَزَّقَهَا قِطْعَتَيْنِ،  
12| [Iv Kings 2:13]   وَرَفَعَ رِدَاءَ إِيلِيَّا الَّذِي سَقَطَ عَنْهُ، وَرَجَعَ وَوَقَفَ عَلَى شَاطِئِ الأُرْدُنِّ.  
13| [Iv Kings 2:14]   فَأَخَذَ رِدَاءَ إِيلِيَّا الَّذِي سَقَطَ عَنْهُ وَضَرَبَ الْمَاءَ وَقَالَ: [أَيْنَ هُوَ الرَّبُّ إِلَهُ إِيلِيَّا؟] ثُمَّ ضَرَبَ الْمَاءَ أَيْضاً فَانْفَلَقَ إِلَى هُنَا وَهُنَاكَ، فَعَبَرَ أَلِيشَعُ.  
#6
1| ** مركب ٦: The 2nd day of February, Feast of the Meeting of the Lord, at vespers: "A reading from Exodus ..." ** [Ex 12:51]   وَكَانَ فِي ذَلِكَ الْيَوْمِ عَيْنِهِ انَّ الرَّبَّ اخْرَجَ بَنِي اسْرَائِيلَ مِنْ ارْضِ مِصْرَ بِحَسَبِ اجْنَادِهِمْ.     
2| [Ex 13:1]   وَقَالَ الرَّبُّ لِمُوسَى:  
3| [Ex 13:2]   «قَدِّسْ لِي كُلَّ بِكْرٍ كُلَّ فَاتِحِ رَحِمٍ مِنْ بَنِي اسْرَائِيلَ مِنَ النَّاسِ وَمِنَ الْبَهَائِمِ. انَّهُ لِي».  
4| [Ex 13:3]   وَقَالَ مُوسَى لِلشَّعْبِ: «اذْكُرُوا هَذَا الْيَوْمَ الَّذِي فِيهِ خَرَجْتُمْ مِنْ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ فَانَّهُ بِيَدٍ قَوِيَّةٍ اخْرَجَكُمُ الرَّبُّ مِنْ هُنَا. وَلا يُؤْكَلُ خَمِيرٌ.  
5| [Ex 13:10]   فَتَحْفَظُ هَذِهِ الْفَرِيضَةَ فِي وَقْتِهَا مِنْ سَنَةٍ الَى سَنَةٍ.  
6| [Ex 13:11]   وَقَالَ الرَّبُّ لِمُوسَى:  
7| [Ex 13:12]   انَّكَ تُقَدِّمُ لِلرَّبِّ كُلَّ فَاتِحِ رَحِمٍ وَكُلَّ بِكْرٍ مِنْ نِتَاجِ الْبَهَائِمِ الَّتِي تَكُونُ لَكَ. الذُّكُورُ لِلرَّبِّ.  
8| [Ex 13:14]   «وَيَكُونُ مَتَى سَالَكَ ابْنُكَ غَدا: مَا هَذَا؟ تَقُولُ لَهُ: بِيَدٍ قَوِيَّةٍ اخْرَجَنَا الرَّبُّ مِنْ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ.  
9| [Ex 13:15]   وَكَانَ لَمَّا تَقَسَّى فِرْعَوْنُ عَنْ اطْلاقِنَا انَّ الرَّبَّ قَتَلَ كُلَّ بِكْرٍ فِي ارْضِ مِصْرَ مِنْ بِكْرِ النَّاسِ الَى بِكْرِ الْبَهَائِمِ. لِذَلِكَ انَا اذْبَحُ لِلرَّبِّ الذُّكُورَ مِنْ كُلِّ فَاتِحِ رَحِمٍ وَافْدِي كُلَّ بِكْرٍ مِنْ اوْلادِي.  
10| [Ex 13:16]   فَيَكُونُ عَلامَةً عَلَى يَدِكَ وَعِصَابَةً بَيْنَ عَيْنَيْكَ. لانَّهُ بِيَدٍ قَوِيَّةٍ اخْرَجَنَا الرَّبُّ مِنْ مِصْرَ».  
11| [Ex 22:29]   ثُمَّ مَضَى مُوسَى وَهَارُونُ وَجَمَعَا جَمِيعَ شُيُوخِ بَنِي اسْرَائِيلَ.  
12| [Num 8:16]   لأَنَّهُمْ مَوْهُوبُونَ لِي هِبَةً مِنْ بَيْنِ بَنِي إِسْرَائِيل. بَدَل كُلِّ فَاتِحِ رَحِمٍ بِكْرِ كُلٍّ مِنْ إِسْرَائِيل قَدِ اتَّخَذْتُهُمْ لِي.  
13| [Lev 12:1]   وَقَالَ الرَّبُّ لِمُوسَى:  
14| [Lev 12:2]   «قُلْ لِبَنِي اسْرَائِيلَ: اذَا حَبِلَتِ امْرَاةٌ وَوَلَدَتْ ذَكَرا تَكُونُ نَجِسَةً سَبْعَةَ ايَّامٍ. كَمَا فِي ايَّامِ طَمْثِ عِلَّتِهَا تَكُونُ نَجِسَةً.  
15| [Lev 12:3]   وَفِي الْيَوْمِ الثَّامِنِ يُخْتَنُ لَحْمُ غُرْلَتِهِ.  
16| [Lev 12:4]   ثُمَّ تُقِيمُ ثَلاثَةً وَثَلاثِينَ يَوْما فِي دَمِ تَطْهِيرِهَا. كُلَّ شَيْءٍ مُقَدَّسٍ لا تَمَسَّ وَالَى الْمَقْدِسِ لا تَجِئْ حَتَّى تَكْمُلَ ايَّامُ تَطْهِيرِهَا.  
17| [Lev 12:6]   وَمَتَى كَمِلَتْ ايَّامُ تَطْهِيرِهَا لاجْلِ ابْنٍ اوِ ابْنَةٍ تَاتِي بِخَرُوفٍ حَوْلِيٍّ مُحْرَقَةً وَفَرْخِ حَمَامَةٍ اوْ يَمَامَةٍ ذَبِيحَةَ خَطِيَّةٍ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ الَى الْكَاهِنِ  
18| [Lev 12:8]   وَانْ لَمْ تَنَلْ يَدُهَا كِفَايَةً لِشَاةٍ تَاخُذُ يَمَامَتَيْنِ اوْ فَرْخَيْ حَمَامٍ الْوَاحِدَ مُحْرَقَةً وَالْاخَرَ ذَبِيحَةَ خَطِيَّةٍ فَيُكَفِّرُ عَنْهَا الْكَاهِنُ فَتَطْهُرُ».     
19| [Num 8:16]   لأَنَّهُمْ مَوْهُوبُونَ لِي هِبَةً مِنْ بَيْنِ بَنِي إِسْرَائِيل. بَدَل كُلِّ فَاتِحِ رَحِمٍ بِكْرِ كُلٍّ مِنْ إِسْرَائِيل قَدِ اتَّخَذْتُهُمْ لِي.  
20| [Num 8:17]   لأَنَّ لِي كُل بِكْرٍ فِي بَنِي إِسْرَائِيل مِنَ النَّاسِ وَمِنَ البَهَائِمِ. يَوْمَ ضَرَبْتُ كُل بِكْرٍ فِي أَرْضِ مِصْرَ قَدَّسْتُهُمْ لِي.  
#7
1| ** مركب ٧: The 24th day of February, Finding of the Head of the Forerunner, at vespers: "A reading from the prophecy of Malachi ..." ** [Mal 3:1]   هَئَنَذَا أُرْسِلُ مَلاَكِي فَيُهَيِّئُ الطَّرِيقَ أَمَامِي. وَيَأْتِي بَغْتَةً إِلَى هَيْكَلِهِ السَّيِّدُ الَّذِي تَطْلُبُونَهُ وَمَلاَكُ الْعَهْدِ الَّذِي تُسَرُّونَ بِهِ. هُوَذَا يَأْتِي قَالَ رَبُّ الْجُنُودِ.  
2| [Mk 1:2]   كَمَا هُوَ مَكْتُوبٌ فِي الأَنْبِيَاءِ: «هَا أَنَا أُرْسِلُ أَمَامَ وَجْهِكَ مَلاَكِي الَّذِي يُهَيِّئُ طَرِيقَكَ قُدَّامَكَ.  
3| [Mal 3:2]   وَمَنْ يَحْتَمِلُ يَوْمَ مَجِيئِهِ وَمَنْ يَثْبُتُ عِنْدَ ظُهُورِهِ؟ لأَنَّهُ مِثْلُ نَارِ الْمُمَحِّصِ وَمِثْلُ أَشْنَانِ الْقَصَّارِ.  
4| [Mal 3:3]   فَيَجْلِسُ مُمَحِّصاً وَمُنَقِّياً لِلْفِضَّةِ. فَيُنَقِّي بَنِي لاَوِي وَيُصَفِّيهِمْ كَالذَّهَبِ وَالْفِضَّةِ لِيَكُونُوا مُقَرِّبِينَ لِلرَّبِّ تَقْدِمَةً بِالْبِرِّ.  
5| [Mal 3:5]   وَأَقْتَرِبُ إِلَيْكُمْ لِلْحُكْمِ وَأَكُونُ شَاهِداً سَرِيعاً عَلَى السَّحَرَةِ وَعَلَى الْفَاسِقِينَ وَعَلَى الْحَالِفِينَ زُوراً وَعَلَى السَّالِبِينَ أُجْرَةَ الأَجِيرِ: الأَرْمَلَةِ وَالْيَتِيمِ وَمَنْ يَصُدُّ الْغَرِيبَ وَلاَ يَخْشَانِي قَالَ رَبُّ الْجُنُودِ.  
6| [Mal 3:6]   لأَنِّي أَنَا الرَّبُّ لاَ أَتَغَيَّرُ فَأَنْتُمْ يَا بَنِي يَعْقُوبَ لَمْ تَفْنُوا.  
7| [Mal 3:7]   [مِنْ أَيَّامِ آبَائِكُمْ حِدْتُمْ عَنْ فَرَائِضِي وَلَمْ تَحْفَظُوهَا. ارْجِعُوا إِلَيَّ أَرْجِعْ إِلَيْكُمْ قَالَ رَبُّ الْجُنُودِ. فَقُلْتُمْ: بِمَاذَا نَرْجِعُ؟  
8| [Mal 3:12]   وَيُطَوِّبُكُمْ كُلُّ الأُمَمِ لأَنَّكُمْ تَكُونُونَ أَرْضَ مَسَرَّةٍ قَالَ رَبُّ الْجُنُودِ.  
9| [Mal 3:17]   وَيَكُونُونَ لِي قَالَ رَبُّ الْجُنُودِ فِي الْيَوْمِ الَّذِي أَنَا صَانِعٌ خَاصَّةً وَأُشْفِقُ عَلَيْهِمْ كَمَا يُشْفِقُ الإِنْسَانُ عَلَى ابْنِهِ الَّذِي يَخْدِمُهُ.  
10| [Mal 3:18]   فَتَعُودُونَ وَتُمَيِّزُونَ بَيْنَ الصِّدِّيقِ وَالشِّرِّيرِ بَيْنَ مَنْ يَعْبُدُ اللَّهَ وَمَنْ لاَ يَعْبُدُهُ. 
11| [Mal 4:4]   [اذْكُرُوا شَرِيعَةَ مُوسَى عَبْدِي الَّتِي أَمَرْتُهُ بِهَا فِي حُورِيبَ عَلَى كُلِّ إِسْرَائِيلَ. الْفَرَائِضَ وَالأَحْكَامَ.  
12| [Mal 4:5]   [هَئَنَذَا أُرْسِلُ إِلَيْكُمْ إِيلِيَّا النَّبِيَّ قَبْلَ مَجِيءِ يَوْمِ الرَّبِّ الْيَوْمِ الْعَظِيمِ وَالْمَخُوفِ  
13| [Mal 4:6]   فَيَرُدُّ قَلْبَ الآبَاءِ عَلَى الأَبْنَاءِ وَقَلْبَ الأَبْنَاءِ عَلَى آبَائِهِمْ. لِئَلاَّ آتِيَ وَأَضْرِبَ الأَرْضَ بِلَعْنٍ]. 
#8
1| ** مركب ٨: For Great and Holy Friday, at vespers: "A reading from the Holy Gospel according to Saint Matthew..." ** [Mt 27:1]   وَلَمَّا كَانَ الصَّبَاحُ تَشَاوَرَ جَمِيعُ رُؤَسَاءِ الْكَهَنَةِ وَشُيُوخُ الشَّعْبِ عَلَى يَسُوعَ حَتَّى يَقْتُلُوهُ  
2| [Mt 27:2]   فَأَوْثَقُوهُ وَمَضَوْا بِهِ وَدَفَعُوهُ إِلَى بِيلاَطُسَ الْبُنْطِيِّ الْوَالِي.     
3| [Mt 27:3]   حِينَئِذٍ لَمَّا رَأَى يَهُوذَا الَّذِي أَسْلَمَهُ أَنَّهُ قَدْ دِينَ نَدِمَ وَرَدَّ الثَّلاَثِينَ مِنَ الْفِضَّةِ إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخِ  
4| [Mt 27:4]   قَائِلاً: «قَدْ أَخْطَأْتُ إِذْ سَلَّمْتُ دَماً بَرِيئاً». فَقَالُوا: «مَاذَا عَلَيْنَا؟ أَنْتَ أَبْصِرْ!»  
5| [Mt 27:5]   فَطَرَحَ الْفِضَّةَ فِي الْهَيْكَلِ وَانْصَرَفَ ثُمَّ مَضَى وَخَنَقَ نَفْسَهُ.  
6| [Mt 27:6]   فَأَخَذَ رُؤَسَاءُ الْكَهَنَةِ الْفِضَّةَ وَقَالُوا: «لاَ يَحِلُّ أَنْ نُلْقِيَهَا فِي الْخِزَانَةِ لأَنَّهَا ثَمَنُ دَمٍ».  
7| [Mt 27:7]   فَتَشَاوَرُوا وَاشْتَرَوْا بِهَا حَقْلَ الْفَخَّارِيِّ مَقْبَرَةً لِلْغُرَبَاءِ.  
8| [Mt 27:8]   لِهَذَا سُمِّيَ ذَلِكَ الْحَقْلُ «حَقْلَ الدَّمِ» إِلَى هَذَا الْيَوْمِ.  
9| [Mt 27:9]   حِينَئِذٍ تَمَّ مَا قِيلَ بِإِرْمِيَا النَّبِيِّ: «وَأَخَذُوا الثَّلاَثِينَ مِنَ الْفِضَّةِ ثَمَنَ الْمُثَمَّنِ الَّذِي ثَمَّنُوهُ مِنْ بَنِي إِسْرَائِيلَ  
10| [Mt 27:10]   وَأَعْطَوْهَا عَنْ حَقْلِ الْفَخَّارِيِّ كَمَا أَمَرَنِي الرَّبُّ».     
11| [Mt 27:11]   وَلَمَّا كَانَ الصَّبَاحُ تَشَاوَرَ جَمِيعُ رُؤَسَاءِ الْكَهَنَةِ وَشُيُوخُ الشَّعْبِ عَلَى يَسُوعَ حَتَّى يَقْتُلُوهُ  
12| [Mt 27:12]   وَبَيْنَمَا كَانَ رُؤَسَاءُ الْكَهَنَةِ وَالشُّيُوخُ يَشْتَكُونَ عَلَيْهِ لَمْ يُجِبْ بِشَيْءٍ.  
13| [Mt 27:13]   فَقَالَ لَهُ بِيلاَطُسُ: «أَمَا تَسْمَعُ كَمْ يَشْهَدُونَ عَلَيْكَ؟»     
14| [Mt 27:14]   فَلَمْ يُجِبْهُ وَلاَ عَنْ كَلِمَةٍ وَاحِدَةٍ حَتَّى تَعَجَّبَ الْوَالِي جِدّاً.     
15| [Mt 27:15]   وَكَانَ الْوَالِي مُعْتَاداً فِي الْعِيدِ أَنْ يُطْلِقَ لِلْجَمْعِ أَسِيراً وَاحِداً مَنْ أَرَادُوهُ.  
16| [Mt 27:16]   وَكَانَ لَهُمْ حِينَئِذٍ أَسِيرٌ مَشْهُورٌ يُسَمَّى بَارَابَاسَ.  
17| [Mt 27:17]   فَفِيمَا هُمْ مُجْتَمِعُونَ قَالَ لَهُمْ بِيلاَطُسُ: «مَنْ تُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ؟ بَارَابَاسَ أَمْ يَسُوعَ الَّذِي يُدْعَى الْمَسِيحَ؟»  
18| [Mt 27:18]   لأَنَّهُ عَلِمَ أَنَّهُمْ أَسْلَمُوهُ حَسَداً.  
19| [Mt 27:19]   وَإِذْ كَانَ جَالِساً عَلَى كُرْسِيِّ الْوِلاَيَةِ أَرْسَلَتْ إِلَيْهِ امْرَأَتُهُ قَائِلَةً: «إِيَّاكَ وَذَلِكَ الْبَارَّ لأَنِّي تَأَلَّمْتُ الْيَوْمَ كَثِيراً فِي حُلْمٍ مِنْ أَجْلِهِ».  
20| [Mt 27:20]   وَلَكِنَّ رُؤَسَاءَ الْكَهَنَةِ وَالشُّيُوخَ حَرَّضُوا الْجُمُوعَ عَلَى أَنْ يَطْلُبُوا بَارَابَاسَ وَيُهْلِكُوا يَسُوعَ.  
21| [Mt 27:21]   فَسَأَلَ الْوَالِي: «مَنْ مِنَ الاِثْنَيْنِ تُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ؟» فَقَالُوا: «بَارَابَاسَ».  
22| [Mt 27:22]   فَأَوْثَقُوهُ وَمَضَوْا بِهِ وَدَفَعُوهُ إِلَى بِيلاَطُسَ الْبُنْطِيِّ الْوَالِي.     
23| [Mt 27:23]   فَقَالَ الْوَالِي: «وَأَيَّ شَرٍّ عَمِلَ؟» فَكَانُوا يَزْدَادُونَ صُرَاخاً قَائِلِينَ: «لِيُصْلَبْ!»  
24| [Mt 27:24]   فَلَمَّا رَأَى بِيلاَطُسُ أَنَّهُ لاَ يَنْفَعُ شَيْئاً بَلْ بِالْحَرِيِّ يَحْدُثُ شَغَبٌ أَخَذَ مَاءً وَغَسَلَ يَدَيْهِ قُدَّامَ الْجَمْعِ قَائِلاً: «إِنِّي بَرِيءٌ مِنْ دَمِ هَذَا الْبَارِّ. أَبْصِرُوا أَنْتُمْ».  
25| [Mt 27:25]   فَأَجَابَ جَمِيعُ الشَّعْبِ: «دَمُهُ عَلَيْنَا وَعَلَى أَوْلاَدِنَا».  
26| [Mt 27:26]   حِينَئِذٍ أَطْلَقَ لَهُمْ بَارَابَاسَ وَأَمَّا يَسُوعُ فَجَلَدَهُ وَأَسْلَمَهُ لِيُصْلَبَ.     
27| [Mt 27:27]   فَأَخَذَ عَسْكَرُ الْوَالِي يَسُوعَ إِلَى دَارِ الْوِلاَيَةِ وَجَمَعُوا عَلَيْهِ كُلَّ الْكَتِيبَةِ  
28| [Mt 27:28]   فَعَرَّوْهُ وَأَلْبَسُوهُ رِدَاءً قِرْمِزِيَّاً  
29| [Mt 27:29]   وَضَفَرُوا إِكْلِيلاً مِنْ شَوْكٍ وَوَضَعُوهُ عَلَى رَأْسِهِ وَقَصَبَةً فِي يَمِينِهِ. وَكَانُوا يَجْثُونَ قُدَّامَهُ وَيَسْتَهْزِئُونَ بِهِ قَائِلِينَ: «السَّلاَمُ يَا مَلِكَ الْيَهُودِ!»  
30| [Mt 27:30]   وَبَصَقُوا عَلَيْهِ وَأَخَذُوا الْقَصَبَةَ وَضَرَبُوهُ عَلَى رَأْسِهِ.  
31| [Mt 27:31]   وَبَعْدَ مَا اسْتَهْزَأُوا بِهِ نَزَعُوا عَنْهُ الرِّدَاءَ وَأَلْبَسُوهُ ثِيَابَهُ وَمَضَوْا بِهِ لِلصَّلْبِ.     
32| [Mt 27:32]   وَفِيمَا هُمْ خَارِجُونَ وَجَدُوا إِنْسَاناً قَيْرَوَانِيّاً اسْمُهُ سِمْعَانُ فَسَخَّرُوهُ لِيَحْمِلَ صَلِيبَهُ.  
33| [Mt 27:33]   حِينَئِذٍ لَمَّا رَأَى يَهُوذَا الَّذِي أَسْلَمَهُ أَنَّهُ قَدْ دِينَ نَدِمَ وَرَدَّ الثَّلاَثِينَ مِنَ الْفِضَّةِ إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخِ  
34| [Mt 27:34]   أَعْطَوْهُ خَلاًّ مَمْزُوجاً بِمَرَارَةٍ لِيَشْرَبَ. وَلَمَّا ذَاقَ لَمْ يُرِدْ أَنْ يَشْرَبَ.  
35| [Mt 27:35]   وَلَمَّا صَلَبُوهُ اقْتَسَمُوا ثِيَابَهُ مُقْتَرِعِينَ عَلَيْهَا لِكَيْ يَتِمَّ مَا قِيلَ بِالنَّبِيِّ: «اقْتَسَمُوا ثِيَابِي بَيْنَهُمْ وَعَلَى لِبَاسِي أَلْقَوْا قُرْعَةً».  
36| [Mt 27:36]   ثُمَّ جَلَسُوا يَحْرُسُونَهُ هُنَاكَ.  
37| [Mt 27:37]   وَجَعَلُوا فَوْقَ رَأْسِهِ عِلَّتَهُ مَكْتُوبَةً: «هَذَا هُوَ يَسُوعُ مَلِكُ الْيَهُودِ».  
38| [Mt 27:38]   حِينَئِذٍ صُلِبَ مَعَهُ لِصَّانِ وَاحِدٌ عَنِ الْيَمِينِ وَوَاحِدٌ عَنِ الْيَسَارِ.     
39| [Lk 23:39]   وَكَانَ وَاحِدٌ مِنَ الْمُذْنِبَيْنِ الْمُعَلَّقَيْنِ يُجَدِّفُ عَلَيْهِ قَائِلاً: «إِنْ كُنْتَ أَنْتَ الْمَسِيحَ فَخَلِّصْ نَفْسَكَ وَإِيَّانَا!»  
40| [Lk 23:40]   فَانْتَهَرَهُ الآخَرُ قَائِلاً: «أَوَلاَ أَنْتَ تَخَافُ اللهَ إِذْ أَنْتَ تَحْتَ هَذَا الْحُكْمِ بِعَيْنِهِ؟  
41| [Lk 23:41]   أَمَّا نَحْنُ فَبِعَدْلٍ لأَنَّنَا نَنَالُ اسْتِحْقَاقَ مَا فَعَلْنَا وَأَمَّا هَذَا فَلَمْ يَفْعَلْ شَيْئاً لَيْسَ فِي مَحَلِّهِ».  
42| [Lk 23:42]   ثُمَّ قَالَ لِيَسُوعَ: «اذْكُرْنِي يَا رَبُّ مَتَى جِئْتَ فِي مَلَكُوتِكَ».  
43| [Lk 23:43]   فَقَالَ لَهُ يَسُوعُ: «الْحَقَّ أَقُولُ لَكَ: إِنَّكَ الْيَوْمَ تَكُونُ مَعِي فِي الْفِرْدَوْسِ».       
44| [Mt 27:39]   وَكَانَ الْمُجْتَازُونَ يُجَدِّفُونَ عَلَيْهِ وَهُمْ يَهُزُّونَ رُؤُوسَهُمْ  
45| [Mt 27:40]   قَائِلِينَ: «يَا نَاقِضَ الْهَيْكَلِ وَبَانِيَهُ فِي ثَلاَثَةِ أَيَّامٍ خَلِّصْ نَفْسَكَ! إِنْ كُنْتَ ابْنَ اللَّهِ فَانْزِلْ عَنِ الصَّلِيبِ!».  
46| [Mt 27:41]   وَكَذَلِكَ رُؤَسَاءُ الْكَهَنَةِ أَيْضاً وَهُمْ يَسْتَهْزِئُونَ مَعَ الْكَتَبَةِ وَالشُّيُوخِ قَالُوا:  
47| [Mt 27:42]   «خَلَّصَ آخَرِينَ وَأَمَّا نَفْسُهُ فَمَا يَقْدِرُ أَنْ يُخَلِّصَهَا». إِنْ كَانَ هُوَ مَلِكَ إِسْرَائِيلَ فَلْيَنْزِلِ الآنَ عَنِ الصَّلِيبِ فَنُؤْمِنَ بِهِ!  
48| [Mt 27:43]   قَدِ اتَّكَلَ عَلَى اللَّهِ فَلْيُنْقِذْهُ الآنَ إِنْ أَرَادَهُ! لأَنَّهُ قَالَ: أَنَا ابْنُ اللَّهِ!».  
49| [Mt 27:44]   قَائِلاً: «قَدْ أَخْطَأْتُ إِذْ سَلَّمْتُ دَماً بَرِيئاً». فَقَالُوا: «مَاذَا عَلَيْنَا؟ أَنْتَ أَبْصِرْ!»  
50| [Mt 27:45]   وَمِنَ السَّاعَةِ السَّادِسَةِ كَانَتْ ظُلْمَةٌ عَلَى كُلِّ الأَرْضِ إِلَى السَّاعَةِ التَّاسِعَةِ.  
51| [Mt 27:46]   وَنَحْوَ السَّاعَةِ التَّاسِعَةِ صَرَخَ يَسُوعُ بِصَوْتٍ عَظِيمٍ قَائِلاً: «إِيلِي إِيلِي لَمَا شَبَقْتَنِي» (أَيْ: إِلَهِي إِلَهِي لِمَاذَا تَرَكْتَنِي؟)  
52| [Mt 27:47]   فَقَوْمٌ مِنَ الْوَاقِفِينَ هُنَاكَ لَمَّا سَمِعُوا قَالُوا: «إِنَّهُ يُنَادِي إِيلِيَّا».  
53| [Mt 27:48]   وَلِلْوَقْتِ رَكَضَ وَاحِدٌ مِنْهُمْ وَأَخَذَ إِسْفِنْجَةً وَمَلَأَهَا خَلاًّ وَجَعَلَهَا عَلَى قَصَبَةٍ وَسَقَاهُ.  
54| [Mt 27:49]   وَأَمَّا الْبَاقُونَ فَقَالُوا: «اتْرُكْ. لِنَرَى هَلْ يَأْتِي إِيلِيَّا يُخَلِّصُهُ».  
55| [Mt 27:50]   فَصَرَخَ يَسُوعُ أَيْضاً بِصَوْتٍ عَظِيمٍ وَأَسْلَمَ الرُّوحَ.     
56| [Mt 27:51]   وَإِذَا حِجَابُ الْهَيْكَلِ قَدِ انْشَقَّ إِلَى اثْنَيْنِ مِنْ فَوْقُ إِلَى أَسْفَلُ. وَالأَرْضُ تَزَلْزَلَتْ وَالصُّخُورُ تَشَقَّقَتْ  
57| [Mt 27:52]   وَالْقُبُورُ تَفَتَّحَتْ وَقَامَ كَثِيرٌ مِنْ أَجْسَادِ الْقِدِّيسِينَ الرَّاقِدِينَ  
58| [Mt 27:53]   وَخَرَجُوا مِنَ الْقُبُورِ بَعْدَ قِيَامَتِهِ وَدَخَلُوا الْمَدِينَةَ الْمُقَدَّسَةَ وَظَهَرُوا لِكَثِيرِينَ.  
59| [Mt 27:54]   وَأَمَّا قَائِدُ الْمِئَةِ وَالَّذِينَ مَعَهُ يَحْرُسُونَ يَسُوعَ فَلَمَّا رَأَوُا الزَّلْزَلَةَ وَمَا كَانَ خَافُوا جِدّاً وَقَالُوا: «حَقّاً كَانَ هَذَا ابْنَ اللَّهِ».  
60| [Jn 19:31]   ثُمَّ إِذْ كَانَ اسْتِعْدَادٌ فَلِكَيْ لاَ تَبْقَى الأَجْسَادُ عَلَى الصَّلِيبِ فِي السَّبْتِ لأَنَّ يَوْمَ ذَلِكَ السَّبْتِ كَانَ عَظِيماً سَأَلَ الْيَهُودُ بِيلاَطُسَ أَنْ تُكْسَرَ سِيقَانُهُمْ وَيُرْفَعُوا.  
61| [Jn 19:32]   فَأَتَى الْعَسْكَرُ وَكَسَرُوا سَاقَيِ الأَوَّلِ وَالآخَرِ الْمَصْلُوبَيْنِ مَعَهُ.  
62| [Jn 19:33]   وَكَانُوا يَقُولُونَ: «السّلاَمُ يَا مَلِكَ الْيَهُودِ». وَكَانُوا يَلْطِمُونَهُ.  
63| [Jn 19:34]   لَكِنَّ وَاحِداً مِنَ الْعَسْكَرِ طَعَنَ جَنْبَهُ بِحَرْبَةٍ وَلِلْوَقْتِ خَرَجَ دَمٌ وَمَاءٌ.  
64| [Jn 19:35]   وَالَّذِي عَايَنَ شَهِدَ وَشَهَادَتُهُ حَقٌّ وَهُوَ يَعْلَمُ أَنَّهُ يَقُولُ الْحَقَّ لِتُؤْمِنُوا أَنْتُمْ.  
65| [Jn 19:36]   لأَنَّ هَذَا كَانَ لِيَتِمَّ الْكِتَابُ الْقَائِلُ: «عَظْمٌ لاَ يُكْسَرُ مِنْهُ».  
66| [Jn 19:37]   وَأَيْضاً يَقُولُ كِتَابٌ آخَرُ: «سَيَنْظُرُونَ إِلَى الَّذِي طَعَنُوهُ».       
67| [Mt 27:55]   فَطَرَحَ الْفِضَّةَ فِي الْهَيْكَلِ وَانْصَرَفَ ثُمَّ مَضَى وَخَنَقَ نَفْسَهُ.  
68| [Mt 27:56]   وَبَيْنَهُنَّ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ أُمُّ يَعْقُوبَ وَيُوسِي وَأُمُّ ابْنَيْ زَبْدِي.     
69| [Mt 27:57]   وَلَمَّا كَانَ الْمَسَاءُ جَاءَ رَجُلٌ غَنِيٌّ مِنَ الرَّامَةِ اسْمُهُ يُوسُفُ - وَكَانَ هُوَ أَيْضاً تِلْمِيذاً لِيَسُوعَ.  
70| [Mt 27:58]   فَهَذَا تَقَدَّمَ إِلَى بِيلاَطُسَ وَطَلَبَ جَسَدَ يَسُوعَ. فَأَمَرَ بِيلاَطُسُ حِينَئِذٍ أَنْ يُعْطَى الْجَسَدُ.  
71| [Mt 27:59]   فَأَخَذَ يُوسُفُ الْجَسَدَ وَلَفَّهُ بِكَتَّانٍ نَقِيٍّ  
72| [Mt 27:60]   وَوَضَعَهُ فِي قَبْرِهِ الْجَدِيدِ الَّذِي كَانَ قَدْ نَحَتَهُ فِي الصَّخْرَةِ ثُمَّ دَحْرَجَ حَجَراً كَبِيراً عَلَى بَابِ الْقَبْرِ وَمَضَى.  
73| [Mt 27:61]   وَكَانَتْ هُنَاكَ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ الأُخْرَى جَالِسَتَيْنِ تُجَاهَ الْقَبْرِ.     
