#1
0|نسخة الرسالة التي ارسل بها ارميا الى الذين كان ملك بابل مزمعا ان يسوقهم في الجلاء الى بابل يخبرهم بما امره الله به
1|انه لاجل الخطايا التي خطئتم امام الله يسوقكم نبوكد نصر ملك بابل في الجلاء الى بابل
2|فاذا دخلتم بابل فستكونون هناك سنين كثيرة وزمانا طويلا الى سبعة اجيال وبعد ذلك اخرجكم من هناك بسلام
3|و الان فانكم سترون في بابل الهة من الفضة والذهب والخشب تحمل على المناكب وتلقي الرهبة على الامم
4|فاحترزوا ان تتشبهوا بالغرباء وتاخذكم منها رهبة
5|و اذا رايتم الجموع امامها ووراءها يسجدون لها فقولوا في قلوبكم لك يا رب ينبغي السجود
6|فان ملاكي معكم وهو يطالب بانفسكم
7|اما تلك فان لها السنة قد نحتها النجار وهي مغشاة بالذهب والفضة لكنها الهة زور لا تستطيع نطقا
8|ياخذ الناس لها ذهبا كما يؤخذ لعذراء تحب الزينة
9|فيصوغون اكاليل يجعلونها على رؤوس الهتهم وربما سرق الكهنة من الهتهم الذهب والفضة لمنفعة انفسهم
10|و قد يبذلون منهما بالزواني اللاتي في البيت يزينون الالهة بالملابس كالبشر وهي من الفضة والذهب والخشب
11|فهي لا تسلم من الصدا والسوس وان كانت تلبس الارجوان
12|و يمسحون وجوهها من غبار البيت المتراكم عليها
13|و في يد كل منها صولجان كالحاكم على بلد لكنه لا يقتل من يجرم اليه
14|و في يمينه سيف وفاس لكنه لا ينجي نفسه من الحرب واللصوص فحق بذلك انها ليست الهة
15|فلا تخافوها فانه كما ان الاناء المكسور لا ينفع صاحبه كذلك الهتهم
16|اذا نصبت في البيوت فعيونها تمتلئ غبارا من اقدام الداخلين
17|يحظر عليها في الديار كما يحظر على من اجرم الى الملك وكهنتها يحصنون بيوتها بابواب واقفال ومزاليج كما يفعل بمن حكم عليه بالموت لئلا تسلبها اللصوص
18|يوقدون لها من السرج اكثر مما يوقدون لانفسهم وهي لا تستطيع ان ترى منها شيئا
19|انما هي كجوائز البيت وقد ذكر ان حشرات الارض تنهش قلوبها فتؤكل هي وثيابها ولا تشعر
20|تسود وجوهها من الدخان الذي في البيت
21|على ابدانها ورؤوسها تثب البوم والخطاف وسائر الطيور والسنانير
22|فاعلموا من ذلك انها ليست الهة فلا تخافوها
23|و الذهب الذي يغشيها للزينة ان لم يمسح صداه لم يكن لها رونق كما انها اذ صيغ عليها لم تشعر
24|تبتاع بكل ثمن وان لم يكن فيها روح
25|ليس لها ارجل فتحمل على المناكب وبذلك تبدي للناس هوانها والذين يعبدونها هم ايضا يخزون
26|لانها اذا سقطت على الارض لا تقوم من نفسها ولا اذا نصبها احد تتحرك من نفسها ولا اذا اميلت تستقيم بل تقدم اليها الهدايا كما تقدم الى اموات
27|و كهنتها يبيعون ذبائحها لمنفعة انفسهم وكذلك نساؤهم يملحن ما بقي منها ولا يجعلن فيها حظا لمسكين ولا سقيم
28|الطامث والنفساء تلمسان ذبائحها فاذ قد علمتم من ذلك انها ليست الهة فلا تخافوها
29|لماذا تسمى الهة لان النساء يقدمن الهدايا لهذه الالهة التي هي من الفضة والذهب والخشب
30|و لان الكهنة يجلسون في بيوتها باقمصة ممزقة وهم محلوقو الرؤوس واللحى ورؤوسهم مكشوفة
31|و يعجون صائحين امام الهتهم كالجالسين على مادبة الميت
32|الكهنة ينزعون من ثيابها ما يكسون نساؤهم واولادهم
33|و اذا اساء اليها احد او احسن فلا تستطيع المكافاة ولا في وسعها ان تقيم ملكا او تخلعه
34|و لا تقدر ان تهب عرضا ولا نقدا واذا نذر احد نذرا ولم يقضه فلا تطالب
35|لا تنحي احدا من الموت ولا تنقذ الضعيف من يد القوي
36|لا ترد البصر لاعمى ولا تفرج عن ذي شدة
37|لا ترحم ارملة ولا تحسن الى يتيم
38|فهذه الالهة التي هي من الخشب مغشاة بالذهب والفضة تماثل حجارة من الجبل والذين يعبدونها يخزون
39|فكيف يسوغ ان تحسب او تسمى الهة
40|بل الكلدانيون انفسهم يزدرونها فانهم اذا راوا ابكم لا ينطق يقدمونه الى بال ويطلبون منه النطق كانه يشعر
41|و مع اختبارهم لها لا يتركون عبادتها لانهم لا يشعرون
42|و النساء يقعدن على الطرق متحزمات بالحبال يبخرن بالنخالة
43|فاذا اجتذب مجتاز واحدة منهن وضاجعها عيرت صاحبتها بانها لم تحظ مثلها ولم يقطع حبلها
44|و كل ما يصنع لهذه الالهة انما هو زور فكيف يسوغ ان تحسب او تسمى الهة
45|هي صنعة النجار والصايغ فلا تكون الا ما يريد صانعها
46|و الذين صنعوها قصيرو بقاء فكيف يكون ما صنعوه
47|انهم تركوا لمن يليهم زورا وعارا
48|و اذا اتى عليها حرب وشر ياتمر الكهنة فيما بينهم اين يختبئون بها
49|فكيف لا يشعر انها ليست بالهة وهي لا تخلص انفسها من الحرب والشر
50|و بما انها من الخشب مغشاة بالذهب والفضة فسيعلم فيما بعد انها زور ويتبين لجميع الامم والملوك انها ليست الهة بل صنعة ايدي الناس ولا شيء فيها من صنعة الله
51|فهل من حاجة الى التنبيه على انها ليست الهة
52|فانها لا تقيم ملكا على بلد ولا تعطي الناس مطرا
53|و لا تخاصم حتى لخصومة انفسها ولا تنقذ احدا من مظلمة اذ لا تستطيع شيئا وانما هي كالغربان التي بين السماء والارض
54|و اذا وقعت نار في بيت هذه الالهة المصنوعة من الخشب المغشاة بالذهب او الفضة فكهنتها يفرون وينجون اما هي فتحترق كجوائز البيت
55|انها لا تقاوم ملكا ولا عدوا فكيف يسوغ ان تحسب او تعد الهة
56|و هذه الالهة المصنوعة من الخشب المغشاة بالفضة والذهب لا تنجي انفسها من السراق او اللصوص
57|و الذين يستولون عليها ينزعون عنها الذهب والفضة والثياب التي عليها ويذهبون بها وهي لا تدافع عن انفسها
58|لا جرم ان ملكا من ذوي الباس او اناء نافعا في البيت يستخدمه مالكه خير من الهة الزور وبابا في البيت يحفظ ما فيه خير من الهة الزور وعمود من الخشب في قصر خير من الهة الزور
59|ان الشمس والقمر والنجوم تضيء وترسل لمنفعة الخلق وتطيع مرسلها
60|و كذلك البرق اذا لمع يروق العين والريح تهب في كل ناحية
61|و السحب يامرها الله ان تمر على كل المسكونة فتقضي ما امرت به
62|و النار المرسلة من فوق لتفني الجبال والغاب تفعل ما اوصيت به اما تلك فلا تعدل بهذه منظرا ولا قوة
63|فلا يسوغ ان تحسب او تسمى الهة اذ لا تستطيع ان تجري حكما او تصنع احسانا
64|فاذ قد علمتم انها ليست بالهة فلا تخافوها
65|فانها لا تلعن الملوك ولا تباركهم
66|و لا تبدي ايات في الامم ولا في السماء ولا تنير كالشمس ولا تضيء كالقمر
67|الوحوش خير منها لان في طاقتها ان تهرب الى ملجا وتنفع انفسها
68|و بالجملة فلا يتبين لنا بوجه من الوجوه انها الهة فلا تخافوها
69|مثل الهتهم المصنوعة من الخشب المغشاة بالذهب والفضة مثل شخص منصوب في مقثاة لا يحرس شيئا
70|و ايضا مثل الهتهم المصنوعة من الخشب المغشاة بالذهب والفضة مثل عوسج في بستان يقع عليه كل طير او مثل ميت مطروح فيالظلمة
71|و من الارجوان والقرمز اللذين ياكلهما العث عليها يعلم انها ليست الهة وفي اخر الامر هي ايضا تؤكل وتصير عارا فيالافاق
72|ان الرجل الصديق الذي لا صنم له افضل لانه بمعزل عن العار