#1
1| 这卷书的作者巴录，是尼利亚的儿子，玛西雅的孙子，西底家。哈撒底。希勒迦的后代，
2| 这卷书是在巴比伦人攻占。并烧毁耶路撒冷之后第五年的'某月'[原文没有'某'字](可能的希伯莱的五月)〔阿布月。现今七月八月之间〕七日，在巴比伦写成的。
3| 巴录向犹大王约雅敬之子'约雅斤'['约雅斤'原书可能译错][耶哥尼雅]以及住在巴比伦苏得河畔的全体民。高声朗诵这卷书。
4| 来听读的有贵族。王室儿童。老人，实际上所有的人，不管他们的身份地位如何，全都来听读。
5| 在读这卷书的时候，每个人都哭泣着，禁食，向主祈祷。
6| 随后，人们纷纷捐款，尽其可能的多出钱，
7| 并将这些捐款汇总送到耶路撒冷，交给赛鲁姆的孙子。希勒家儿子大祭司约雅敬。以及同他留在耶路撒冷的其他祭司和全体人民。
8| 六月十日，巴录将原先从圣里拿走的圣归还给犹大地方。这些银器本是犹大王。约西亚之子西底家下令制作的，
9| 时间是在巴比伦王尼布甲尼撒将约雅斤(耶哥尼雅)王连同官吏。'工匠'(囚犯)。贵族和普通老百姓一起从耶路撒冷解往巴比伦之后。
10| 人们在信中写道：请用我们送给你们这笔钱购买动物献燔祭。和赎罪祭，购买香品，置办谷物祭。请将这些物品奉献在我主上帝的圣坛上，
11| 并为巴比伦王尼布甲尼撒和其子伯沙撒祷告，愿他们与天同寿。
12| 这样，主就会增强我们的力量，并为我们指路。尼布甲尼撒和其子伯沙撒。会保护我们的，我们要一辈子忠实于他们，他们将会喜欢我们的。
13| 我们也请你们为我们向主上帝祷告，因为我们曾经得罪过他，他还在生我们的气。
14| 请你们在住棚节的第一天和其它圣会的日子里，诵读我们送给你们的这卷书，同时忏悔你们自己的罪过。
15| 你们应该这样忏悔：主。我们的上帝是公正的，可是我们却依然蒙受羞耻。我们全体：犹大人，耶路撒冷人，
16| 我们的国王，我们的官吏，我们的祭司，我们的先知，还有我们的祖先，都曾经蒙受过羞耻，
17| 因为我们得罪过主。我们的上帝，
18| 违背过他的旨意。我们不听他的话，不照他的诫命生活。
19| 自从主带领我们祖先走出埃及那一天。直到如今，我们一直不断地对他不忠，我们曾经亳不犹豫地违背过他的旨意。
20| 很久以前，主带领我们祖先走出埃及，以便将富饶肥沃的土地赐给我们，那时他就通过他的仆人摩西。宣布了对我们的诅咒。由于这些诅咒，我们才有今天的苦难。
21| 我们拒不听主我们的上帝。通过诸先知向我们所讲的道。相反，我们全都为所欲为，走我们自己的邪路。我们改信别神，还做过主所僧恶的事情。
#2
1| 因此，主将他钉对我们和我们的士师。我们的国王。我们的官吏以及以色列和犹大人民。所发过的警告付诸实施了。
2| 当主将记在摩西律法上的警告。付诸实施的时候，世界上什么地方也没有发生过的事情。在耶路撒冷发生了。
3| 事情糟糕到这种地步，以致我们吃了亲生子女的肉。
4| 主将我们的人民遗散到周围各国去，交到人家手里，人家以责难和厌恶的眼光。看待我们。
5| 我们得罪了主。我们的上帝，拒不服从他。结果造成，我们的国家由胜利转为失败，被人家征服了。
6| 主。我主的上帝一向是公正的，可是我们和我们的祖先。却依旧背负着罪恶的包袱。
7| 尽管主已经如他所警告的那样惩罚了我们，
8| 我们还是没有投到他的面前祷告说：我们情愿抛弃自己的恶念。
9| 我们并没有服从他或者严格按照他的诫命生活，
10| 因此，主将他为我们所准备的惩罚全都降到我们身上了。
11| 啊！主啊！你是以色列的上帝，你以大能。预兆。神迹和奇事，将你的人民领出了埃及。你显示了自己的巨大威力，赢得了祟高的声誉，这些事至今人们还记忆犹新。
12| 啊！主啊！我们的上帝，我们曾经犯过罪；我们曾经不忠实；我们曾经拒不服从你的诫命。
13| 但是请你不要再继续生我们的气了。你将我们遗散到列国之中，我们在这里已经所剩无几了。
14| 主啊！请听听我们乞求的祷告吧！为你自己的尊荣。救救我们吧！让那些放逐我们的人喜悦我们吧！
15| 这样。全世界就会知道：你是的我们的上帝。你曾经选择以列色民族。作为你自己的人民。
16| 啊！主啊！从天上往下看看我们的苦境吧！听听我们的祷告吧！
17| 睁开你的眼睛，看看我们吧！那些死去归阴的人已经不能呼吸，他们无法向你表示赞美或宣布你是多么公义。
18| 啊！主啊！唯有活着的人能够赞美你，知道你的公义，尽管他们可能遭到巨大的灾难，屈服并且软弱，饥饿并且丧失视力。
19| 啊！主我们的上帝啊！我们向你祷告，祈求怜悯，并不是因为我们的祖先。和我们的国王做过什么好事。
20| 你生气向我们发火，正如你曾经警告的那样做了，当时你的仆人先知向我们说过你的话：
21| 弯下你们的脊背，待奉巴比伦王，你们便可留在我赐给你们祖先的土地上。
22| 倘若你们拒不服从我的命令，侍奉他，
23| 那我就将使犹大诸城和耶路撒冷失去欢乐与喜庆之音。就连婚宴的喜乐之音也不会再听到了。整个国土将变得荒无人烟。
24| 然而。我们并没有按照你的命令去侍奉巴比伦王，因此你便将你发过的警告。付诸实施了，当时你通过你的仆人先知说话，当时你说道，我们国王和我们祖先的骸骨将被从坟墓里掘出来扔掉。
25| 现在他们露天躺在这儿，白天遭日晒，夜晚受霜寒。他们在饥饿。战争和疾病的折磨中死去了。
26| 由于以色列和犹大的人民犯了罪，你已经将自己的圣殿沦为废墟了，变成了今天这个样子。
27| 然而，主啊！你已经对我们够耐心的了，你待我们大慈大悲，
28| 正如你通过你仆人摩西所作的许诺那样，那天你命令他当着以色列人的面写下：你的律法。
29| 你说道：如果你们不顺从我。那我就把你们遣散到列国中去，在那里你们将缩减为一小撮。
30| 我知道你们不会顺从我，因为你们是顽固不化的民族。不过当你们被流放到国外的时候，你们就会清醒过来的。
31| 那那时你们才会认识到：我是主。你们的上帝，我将给你们一种求知的欲望和一颗开窍的心。
32| 在流放之地，你们会赞美我纪念我。
33| 你们将从顽固和邪恶中猛省过来，你们将会想起在你们祖先得罪主的时候所发生的事情。
34| 然后，我要领你们回到我庄严许诺给你们祖先亚伯拉罕。以撒和雅各的土地，这块土地将再次属于你们。我将要增加你们的人口，你们再也不会缩减成一小撮了。
35| 我要和你们立一个永久的约。我将是你们的上帝，你们将是我的人民。我再也不会使你们这些以色列人离开我所赐给你们的土地了。
#3
1| 啊！全能之主，以色列的上帝啊！我们疲倦的灵魂从痛苦的深渊中向你呼救。
2| 啊！主啊！听我们的呼声，可怜可怜我们吧！尽管我们得罪过你。
3| 你永远作王，可是我们永远死去了。
4| 啊！全能之主，以色列的上帝啊！听听我们的祷告吧！我们现在还不如死去的人好呢。我们的祖先得罪过你这位主。他们的上帝。他们过去拒不服从你，我们现在承受着他们的罪恶之果。
5| 请你忘却我们祖先过去所干的罪恶行径吧；在目前这样的时刻里，首先考虑你的权威和声望吧！
6| 因为你是主。我们的上帝，我们要赞美你。
7| 你已经使我们敬畏你了，这样我们才有可能向你做祷告。在这流放之地，我们要赞美你，因为我们已经从自己祖先的罪恶里摆脱出来了。
8| 你已经把我们遣散在列国之中了，你已经使他们藐视和诅咒我们了。你正在为我们祖先的罪恶而惩罚我们，他们背叛过你这位主。我们的上帝。
9| 以色列人哪！请聆听生活的诫命吧；专心致志地听。你们就会变得聪明起来。
10| 以色列人哪！为什么你们置身于仇敌的土地上？为什么你们在外国生长衰老？你们条理不清，如同死人一样。
11| 你们已经被列在死者之中。这是为什么呢？
12| 这是因为你们已经离开了智慧的源泉！
13| 如果你们过去沿着上帝之路走，你们本来会永远生活在和平之中的。
14| 先要懂得向何处寻求知识。力量和洞察力。然后你们才会明白：向何处去寻求长久而充实的生命，何处有引导你们的光明，何处有和平。
15| 谁也不曾发现智慧的住所，谁也不曾进入她的宝库，
16| 而且那些探索者们已经烟消云散：
17| 列国的首领们，猎取鸟兽消遣取乐的人们，那些广积金银财宝的人们，金银财宝人人信，用它干什么都行，
18| 还有那些千方百计捞钱的人们，遗憾的是，他们的工作并没有留下任何痕渍。
19| 这些人全都不见了，下到阴间去了。另外一些人跟踪而来，取代了他们的位置。
20| 下一代人出生了，生活在这块土地上，可是他们同样没有发现这条知识之路。他们没有发现智慧之路，更不要说得到她了，
21| 他们的儿女依然毫无所获。
22| 智慧没有被迦南人所发现。她也不曾被以东人所发现，
23| 尽管他们追求知识。不管是麦拉和塔玛的商人们，或是那些演说童话的人们，或是任何别的寻求知识的人们，他们全都不曾发现智慧之路。
24| 啊！以色列人哪！上帝所居住的宇宙是何等的宏大呀！他占有的一切是何等的宽广啊！
25| 它没有尽头，无法衡量它有多宽或是它有多高。
26| 在远古时代，这里诞生了著名的巨人族，这是一个强大的民族，能征惯战。
27| 然而上帝并没有选择他们作自己的人民，也没有向他们指出知识之路。
28| 他们死绝了，因为他们既没有理解力。也没有洞察力。
29| 谁也不曾登天揽智慧并将其带下云层。
30| 谁也不曾漂洋过海寻求智慧，或者用重金买下她。
31| 谁也不知道怎样才能得到她，或者如何去发现通往她的道路。
32| 唯有上帝懂得智慧，他懂得所有的一切。他以自己的理解力发现了她。他空前绝后地建立了大地，并使其充满各种各样的动物。
33| 他一声令下，光便诚惶诚恐地唯命是从。他派出光，光便出现了。
34| 他喝令群屋，群星便立刻应声来到，它们各就各位，高高兴兴地闪烁着，取悦于造物主。
35| 他是我们的上帝，谁也不敢跟他相比。
36| 他发现了全部的通往知识的道路，并且将智慧赐给他喜爱的仆人以色列。
37| 从那以后，智慧便出现在世界上，生活在我们中间。
#4
1| 智慧乃是永恒的律法。上帝诫命的书卷。抓住她者必生，抛弃她者必死。
2| 以色列人哪！投靠智慧吧！要把她抓住。向着智慧的光芒进发吧！
3| 切不可将我们光荣的特权拱手让给他人。
4| 以色列人哪！我们是多么幸福啊！我们有这样好处，知道上帝喜欢什么！
5| 同胞们，鼓起勇气，你们就是使以色列之名得以延续生存的人。
6| 你们被卖到了异教徒的国家里，但是并没有被消灭。因为你们惹上帝发怒，所以他把你们交给了你们的敌人。
7| 当你们把供品献给魔鬼而不献给上帝的时候，你们便触怒了创造你们的主。
8| 你们忘却了永生的上帝，他曾把你们当作小孩来抚养；你们给耶路撒冷[教会]带来灾难，她曾经像母亲一样地对待你们。
9| 耶路撒看见上帝因为发怒而惩罚你们，她对周围所有的城邑说：看看上帝给我带来的巨大灾难吧！
10| 我看见自己的儿女被投入监牢，这是永生的上帝给他们带来的监牢。
11| 我欢欢喜喜地把孩子们抚养成人，可是当我看见他们从我身边被逮走的时候，我哭泣了。我伤心了。
12| 我是一个寡妇，有那么多孩子从我身边被逮走了，当此灾难之际，可别让任何人幸灾乐祸呀！他们背离了上帝的律法，由于他们的罪过，我变成了一座荒城。
13| 他们不尊重主的诫命，不按照诫命去生活，他们拒不踏上主指给他们的正义之路。
14| 周围所有的城邑啊！来看看永生的上帝是如何把我的孩子们投入了流放之地。
15| 他将他们送到一个遥远的国度里，这是一个无耻的国度；说的是外国语，不尊重老人，不可怜儿童。
16| 请这些人抢走了我的爱子，夺去了我的女儿，只留下我这么个寡妇。无依无靠。
17| 我的流放中的孩子们，我无法帮助你们。
18| 唯有给你们带来惩罚的主。能够营救你们脱离敌手。
19| 自我保重吧！我的孩子们，愿你们好自为之。我现在孤身一人。
20| 我脱下了在和平的日子里所穿的外袍，我把自己打扮得像个居丧的人。我要一辈子向永生的上帝呼救。
21| 我的孩子们，鼓起勇气吧！向上帝呼救。他会把你们从压迫之下。从敌人的势力之下，解救出来。
22| 我相信，永生的上帝很快就会让你们获得自由。当你们永生的救主。上帝怜悯你们的时候，他就会使我幸福快乐。
23| 当你们被掠走的时候，我号淘痛哭，可是上帝会把你们带回来的，我也将获得永久的欢乐。
24| 正如周围城邑看见你们被掠走一样，他们也会看见永生的上帝在荣光中。把你们营救出来。
25| 我的孩子们，耐心地忍受着上帝的惩罚吧！你们的仇敌迫害过你们，然而你们很快就会看到他们被消灭，并且任凭你们的摆布。
26| 我的孩子们，我溺爱你们，把你们娇惯坏了，然而你们不得不走过坎坷不平的路；在敌人的袭击中，你们像绵羊一样地被掠走了。
27| 我的孩子们，鼓起勇气，向上帝呼救吧！他惩罚了你们。但是他不会把你们忘掉。
28| 正如你们一度决心摆脱上帝一样。现在以十倍的决心回来侍奉他吧！
29| 给你们带来灾难的主会来营救你们，给你们带来永久的欢乐。
30| 鼓起勇气吧！耶路撒冷。给你赐名的上帝现在来安慰你了。
31| 灾难即将降临在那些虐待你并在你倒霉时幸灾乐祸者的头上。
32| 灾难即将降临在那些使你的儿女为奴的城邑。灾难注定是巴比伦的命运，这座城吞食过你的众子。
33| 正如这座城在你沦陷时高兴在你覆灭时欢乐一样，现在当她自己沦为荒场的时候，她就要哀伤了。
34| 我要将她的骄傲变成悲伤，将她引以自豪的众多人口掠走。
35| 我，永生的上帝，将要向她降下大火，这火要烧许多天。在此后相当长的时间里，她的废墟将成为魔鬼出没的地方。
36| 耶路撒冷啊！请你往东看，看看上帝即将给你带来的欢乐，看哪！你的孩子们正在往家走，这是从你身边掠走的孩子呀！依照圣上帝的命令，他们从东方和西方聚集到一起了。现在他们正在往家走，在上帝的荣耀中欢欣鼓舞。
#5
1| 耶路撒冷啊！脱下你的丧服吧！穿上上帝荣耀的永恒的光彩。
2| 将上帝的正义斗篷披在你的肩上。将永生上帝的荣冠戴在你的头上。
3| 上帝要向世界各国显示你的光彩。
4| '他要永远对你说：你的安全来自你的公义，你的光彩来自你对我的忠诚'(他将永远给你赐名：正义出和平虔诚出荣耀)。
5| 起来吧！耶路撒冷，站在高山之巅，看看圣主上帝正在将你的儿女们。从东方和西方聚集到一起。他们正在欢乐之中，上帝想到他们了。
6| 耶路撒冷啊！敌人掠走了你的孩子，他们迈步离开你了，然而上帝却把他们给你带回来了，满载着无上的光彩。
7| 上帝已经下令，将高山和峻岭降低。他已经下令，将沟谷填满，将地面铺平，好让以色列人在上帝的荣耀中平平安安地返回家园。
8| 根据上帝的命令，芳香的树林即将拔地而起，好让以色列人在树荫下乘凉。
9| 上帝要带以色列人回家。他们将在上帝的仁慈与公义的指引下，高高兴兴地返回家国，周围环绕着上帝的荣耀的光辉。
