#1
1| 奉上帝旨意、照着在基督耶稣里生命的应许、作基督耶稣使徒的保罗、
2| 写信给我亲爱的儿子提摩太．愿恩惠怜悯平安、从父上帝和我们主基督耶稣、归与你。
3| 我感谢上帝、就是我接续祖先、用清洁的良心所事奉的上帝、祈祷的时候、不住的想念你、
4| 记念你的眼泪、昼夜切切的想要见你、好叫我满心快乐．
5| 想到你心里无伪之信．这信是先在你外祖母罗以、和你母亲友尼基心里的．我深信也在你的心里。
6| 为此我提醒你、使你将上帝藉我按手所给你的恩赐、再如火挑旺起来。
7| 因为上帝赐给我们、不是胆怯的心、乃是刚强、仁爱、谨守的心。
8| 你不要以给我们的主作见证为耻、也不要以我这为主被囚的为耻．总要按上帝的能力、与我为福音同受苦难．
9| 上帝救了我们、以圣召召我们、不是按我们的行为、乃是按他的旨意、和恩典．这恩典是万古之先、在基督耶稣里赐给我们的．
10| 但如今藉着我们救主基督耶稣的显现、才表明出来了。他已经把死废去、藉着福音、将不能坏的生命彰显出来。
11| 我为这福音奉派作传道的、作使徒、作师傅。
12| 为这缘故、我也受这些苦难．然而我不以为耻．因为知道我所信的是谁、也深信他能保全我所交付他的、〔或作他所交托我的〕直到那日。
13| 你从我听的那纯正话语的规模、要用在基督耶稣里的信心和爱心、常常守着。
14| 从前所交托你的善道、你要靠着那住在我们里面的圣灵、牢牢的守着。
15| 凡在亚西亚的人都离弃我、这是你知道的．其中有腓吉路和黑摩其尼。
16| 愿主怜悯阿尼色弗一家的人．因他屡次使我畅快、不以我的锁炼为耻．
17| 反倒在罗马的时候、殷勤的找我、并且找着了。
18| 愿主使他在那日得主的怜悯．他在以弗所怎样多多的服事我、是你明明知道的。
#2
1| 我儿阿、你要在基督耶稣的恩典上刚强起来。
2| 你在许多见证人面前听见我所教训的、也要交托那忠心能教导别人的人。
3| 你要和我同受苦难、好像基督耶稣的精兵。
4| 凡在军中当兵的、不将世务缠身、好叫那招他当兵的人喜悦。
5| 人若在场上比武、非按规矩、就不能得冠冕。
6| 劳力的农夫、理当先得粮食。
7| 我所说的话你要思想．因为凡事主必给你聪明。
8| 你要记念耶稣基督乃是大卫的后裔．他从死里复活、正合乎我所传的福音。
9| 我为这福音受苦难、甚至被捆绑、像犯人一样．然而上帝的道、却不被捆绑。
10| 所以我为选民凡事忍耐、叫他们也可以得着那在基督耶稣里的救恩、和永远的荣耀。
11| 有可信的话说、我们若与基督同死、也必与他同活．
12| 我们若能忍耐、也必和他一同作王．我们若不认他、他也必不认我们．
13| 我们纵然失信、他仍是可信的．因为他不能背乎自己。
14| 你要使众人回想这些事、在主面前嘱咐他们、不可为言语争辩．这是没有益处的、只能败坏听见的人。
15| 你当竭力、在上帝面前得蒙喜悦、作无愧的工人、按着正意分解真理的道。
16| 但要远避世俗的虚谈．因为这等人必进到更不敬虔的地步．
17| 他们的话如同毒疮、越烂越大．其中有许米乃和腓理徒．
18| 他们偏离了真道、说复活的事已过、就败坏好些人的信心。
19| 然而上帝坚固的根基立住了．上面有这印记说、主认识谁是他的人．又说、凡称呼主名的人、总要离开不义。
20| 在大户人家、不但有金器银器、也有木器瓦器．有作为贵重的、有作为卑贱的。
21| 人若自洁、脱离卑贱的事、就必作贵重的器皿、成为圣洁、合乎主用、预备行各样的善事。
22| 你要逃避少年的私欲、同那清心祷告主的人追求公义、信德、仁爱、和平。
23| 惟有那愚拙无学问的辩论、总要弃绝．因为知道这等事是起争竞的。
24| 然而主的仆人不可争竞、只要温温和和的待众人、善于教导、存心忍耐、
25| 用温柔劝戒那抵挡的人．或者上帝给他们悔改的心、可以明白真道．
26| 叫他们这已经被魔鬼任意掳去的、可以醒悟、脱离他的网罗。
#3
1| 你该知道、末世必有危险的日子来到。
2| 因为那时人要专顾自己、贪爱钱财、自夸、狂傲、谤讟、违背父母、忘恩负义、心不圣洁、
3| 无亲情、不解怨、好说谗言、不能自约、性情凶暴、不爱良善、
4| 卖主卖友、任意妄为、自高自大、爱宴乐不爱上帝．
5| 有敬虔的外貌、却背了敬虔的实意．这等人你要躲开。
6| 那偷进人家、牢笼无知妇女的、正是这等人．这些妇女担负罪恶、被各样的私欲引诱．
7| 常常学习、终久不能明白真道。
8| 从前雅尼和佯庇怎样敌挡摩西、这等人也怎样敌挡真道．他们的心地坏了、在真道上是可废弃的。
9| 然而他们不能再这样敌挡、因为他们的愚昧、必在众人面前显露出来、像那二人一样。
10| 但你已经服从了我的教训、品行、志向、信心、宽容、爱心、忍耐、
11| 以及我在安提阿、以哥念、路司得、所遭遇的逼迫、苦难．我所忍受是何等的逼迫．但从这一切苦难中、主都把我救出来了。
12| 不但如此、凡立志在基督耶稣里敬虔度日的、也都要受逼迫。
13| 只是作恶的、和迷惑人的、必越久越恶、他欺哄人也被人欺哄。
14| 但你所学习的、所确信的、要存在心里．因为你知道是跟谁学的．
15| 并且知道你是从小明白圣经．这圣经能使你因信基督耶稣有得救的智慧。
16| 圣经都是上帝所默示的、〔或作凡上帝所默示的圣经〕于教训、督责、使人归正、教导人学义、都是有益的．
17| 叫属上帝的人得以完全、预备行各样的善事。
#4
1| 我在上帝面前、并在将来审判活人死人的基督耶稣面前、凭着他的显现和他的国度嘱咐你．
2| 务要传道．无论得时不得时、总要专心、并用百般的忍耐、各样的教训、责备人、警戒人、劝勉人。
3| 因为时候要到、人必厌烦纯正的道理．耳朵发痒、就随从自己的情欲、增添好些师傅．
4| 并且掩耳不听真道、偏向荒渺的言语。
5| 你却要凡事谨慎、忍受苦难、作传道的工夫、尽你的职分。
6| 我现在被浇奠、我离世的时候到了。
7| 那美好的仗我已经打过了．当跑的路我已经跑尽了．所信的道我已经守住了．
8| 从此以后、有公义的冠冕为我存留、就是按着公义审判的主到了那日要赐给我的．不但赐给我、也赐给凡爱慕他显现的人。
9| 你要赶紧的到我这里来。
10| 因为底马贪爱现今的世界、就离弃我往帖撒罗尼迦去了．革勒士往加拉太去．提多往挞马太去．
11| 独有路加在我这里。你来的时候要把马可带来．因为他在传道的事上于我有益处。〔传道或作服事我〕
12| 我已经打发推基古往以弗所去。
13| 我在特罗亚留于加布的那件外衣、你来的时候可以带来．那些书也要带来．更要紧的是那些皮卷。
14| 铜匠亚力山大多多的害我．主必照他所行的报应他。
15| 你也要防备他．因为他极力敌挡了我们的话。
16| 我初次申诉、没有人前来帮助、竟都离弃我．但愿这罪不归与他们。
17| 惟有主站在我旁边、加给我力量、使福音被我尽都传明、叫外邦人都听见．我也从狮子口里被救出来。
18| 主必救我脱离诸般的凶恶、也必救我进他的天国。愿荣耀归给他、直到永永远远。阿们。
19| 问百基拉、亚居拉、和阿尼色弗一家的人安。
20| 以拉都在哥林多住下了。特罗非摩病了、我就留他在米利都。
21| 你要赶紧在冬天以前到我这里来。有友布罗、布田、利奴、革老底亚和众弟兄、都问你安。
22| 愿主与你的灵同在。愿恩惠常与你们同在。
