#1
1| 耶稣基督的仆人、雅各的弟兄犹大、写信给那被召、在父上帝里蒙爱、为耶稣基督保守的人．
2| 愿怜恤、平安、慈爱、多多的加给你们。
3| 亲爱的弟兄阿、我想尽心写信给你们、论我们同得救恩的时候、就不得不写信劝你们、要为从前一次交付圣徒的真道、竭力的争辩。
4| 因为有些人偷着进来、就是自古被定受刑罚的、是不虔诚的、将我们上帝的恩变作放纵情欲的机会、并且不认独一的主宰我们〔我们或作和我们〕主耶稣基督。
5| 从前主救了他的百姓出埃及地、后来就把那些不信的灭绝了．这一切的事、你们虽然都知道、我却仍要提醒你们。
6| 又有不守本位、离开自己住处的天使、主用锁炼把他们永远拘留在黑暗里、等候大日的审判。
7| 又如所多玛、蛾摩拉、和周围城邑的人、也照他们一味的行淫、随从逆性的情欲、就受永火的刑罚、作为鉴戒。
8| 这些作梦的人、也像他们污秽身体、轻慢主治的、毁谤在尊位的。
9| 天使长米迦勒、为摩西的尸首与魔鬼争辩的时候、尚且不敢用毁谤的话罪责他、只说、主责备你罢。
10| 但这些人毁谤他们所不知道的．他们本性所知道的事与那没有灵性的畜类一样、在这事上竟败坏了自己。
11| 他们有祸了．因为走了该隐的道路、又为利往巴兰的错谬里直奔、并在可拉的背叛中灭亡了。
12| 这样的人、在你们的爱席上、与你们同吃的时候、正是礁石．〔或作玷污〕他们作牧人、只知喂养自己、无所惧怕．是没有雨的云彩、被风飘荡．是秋天没有果子的树、死而又死、连根被拔出来．
13| 是海里的狂浪、涌出自己可耻的沫子来．是流荡的星、有墨黑的幽暗为他们永远存留。
14| 亚当的七世孙以诺、曾预言这些人说、看哪、主带着他的千万圣者降临、
15| 要在众人身上行审判、证实那一切不敬虔的人、所妄行一切不敬虔的事、又证实不敬虔之罪人所说顶撞他的刚愎话。
16| 这些人是私下议论、常发怨言的、随从自己的情欲而行、口中说夸大的话、为得便宜谄媚人。
17| 亲爱的弟兄阿、你们要记念我们主耶稣基督之使徒从前所说的话．
18| 他们曾对你们说过、末世必有好讥诮的人、随从自己不敬虔的私欲而行。
19| 这就是那些引人结党、属乎血气、没有圣灵的人。
20| 亲爱的弟兄阿、你们却要在至圣的真道上造就自己、在圣灵里祷告、
21| 保守自己常在上帝的爱中、仰望我们主耶稣基督的怜悯、直到永生。
22| 有些人存疑心、你们要怜悯他们．
23| 有些人你们要从火中抢出来搭救他们．有些人你们要存惧怕的心怜悯他们．连那被情欲沾染的衣服也当厌恶。
24| 那能保守你们不失脚、叫你们无瑕无疵、欢欢喜喜站在他荣耀之前的、我们的救主独一的上帝、
25| 愿荣耀、威严、能力、权柄、因我们的主耶稣基督、归与他、从万古以前、并现今、直到永永远远。阿们。

