[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Matthew\Desktop\PonomarSetup.exe
FriendlyName=Ponomar Setup
AppLaunched=msiexec /i PonomarSetup.msi
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="cab1.cab"
FILE1="cab2.cab"
FILE2="PonomarSetup.msi"
[SourceFiles]
SourceFiles0=C:\Users\Matthew\Documents\Visual Studio 2013\Projects\PonomarSetup\PonomarSetup\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
