#1
1| Voici les paroles du livre qu'écrivit Baruch, fils de Nérias, fils de Maasias, fils de Sédécias, fils de Sédéi, fils d'Helcias, à Babylone,
2| la cinquième année, le septième jour du mois, au temps où les Chaldéens prirent Jérusalem et la brûlèrent.
3| Et Baruch lut les paroles de ce livre aux oreilles de Jéchonias, fils de Joakim, roi de Juda, et aux oreilles de tout le peuple qui venait entendre cette lecture,
4| et aux oreilles des grands, des fils des rois, et aux oreilles des anciens, et aux oreilles du peuple, depuis le plus petit jusqu'au plus grand de tous ceux qui habitaient à Babylone, près du fleuve Sodi.
5| En écoutant ils pleuraient, et ils jeûnaient, et ils priaient en présence du Seigneur.
6| Et ils recueillirent de l'argent, selon ce que la main de chacun put donner,
7| et ils l'envoyèrent à Jérusalem, à Joakim, fils d'Helcias, fils de Salom, le prêtre, et aux autres prêtres, et à tout le peuple qui se trouvait avec lui à Jérusalem,
8| après qu'il eut reçu les vases du temple du Seigneur, qui avaient été emportés du temple, pour les rapporter dans le pays de Juda, le dixième jour du mois de Sivan ; c'étaient les vases d'argent que Sédécias, fils de Josias, roi de Juda, avait fait faire,
9| lorsque Nabuchodonosor, roi de Babylone, eut pris Jéchonias, et les princes, et tous les grands, et le peuple du pays, et les eut emmenés captifs à Babylone.
10| Et ils dirent : Nous vous avons envoyé de l'argent ; achetez-en des holocaustes et de l'encens, et faites-en des sacrifices, et des offrandes pour le péché, à l'autel du Seigneur notre Dieu ;
11| et priez pour la vie de Nabuchodonosor, roi de Babylone, et pour la vie de Balthasar son fils, afin que leurs jours soient comme les jours du ciel sur la terre ;
12| et afin que le Seigneur nous donne la force, et qu'Il éclaire nos yeux, pour que nous vivions à l'ombre de Nabuchodonosor, roi de Babylone, et à l'ombre de Baltassar, son fils, pour que nous les servions longtemps, et que nous trouvions grâce devant eux.
13| Priez aussi le Seigneur notre Dieu pour nous, car nous avons péché contre le Seigneur notre Dieu, et Sa colère ne s'est pas détournée de nous jusqu'à ce jour.
14| Lisez aussi ce livre, que nous vous avons envoyé pour qu'il soit lu dans le temple du Seigneur, au jour solennel et au jour favorable.
15| Et vous direz : La justice appartient au Seigneur notre Dieu, mais à nous la confusion de notre visage, comme il paraît en ce jour pour tout Juda et pour les habitants de Jérusalem,
16| pour nos rois, et nos princes, et nos prêtres, et nos prophètes, et nos pères.
17| Nous avons péché devant le Seigneur notre Dieu, et nous ne L'avons pas cru, manquant de confiance en Lui,
18| et nous ne Lui avons pas été soumis, et nous n'avons pas écouté la voix du Seigneur notre Dieu, pour marcher selon les préceptes qu'Il nous a donnés.
19| Depuis le jour où il a tiré nos pères du pays d'Égypte jusqu'à ce jour, nous avons été incrédules envers le Seigneur notre Dieu ; et dans la dissipation de notre esprit, nous nous sommes retirés, pour ne pas entendre Sa voix.
20| aussi des maux nombreux se sont-ils attachés à nous, avec les malédictions que le Seigneur avait prédites à Moïse, Son serviteur, qui a fait sortir nos pères du pays d'Égypte, pour nous donner une terre où coulent le lait et le miel, comme on le voit aujourd'hui.
21| Et nous n'avons pas écouté la voix du Seigneur notre Dieu, selon toutes les paroles des prophètes qu'Il nous a envoyés ;
22| et chacun de nous s'est laissé aller au sens de son cœur corrompu, pour servir des dieux étrangers, et pour commettre ce qui est mal aux yeux du Seigneur notre Dieu.
#2
1| C'est pourquoi le Seigneur notre Dieu a réalisé Sa parole, qu'il avait dite à nous, à nos juges qui ont jugé Israël, à nos rois, à nos princes, et à tout Israël et Juda ;
2| et le Seigneur a amené sur nous de grands maux, tels qu'il n'y en a pas eu sous le ciel comme il y en a eu à Jérusalem, selon ce qui est écrit dans la loi de Moïse,
3| au point que l'homme mangeât la chair de son fils, et la chair de sa fille.
4| Et Il les a livrés aux mains de tous les rois qui nous environnent, pour être un opprobre et un exemple de désolation parmi tous les peuples chez lesquels le Seigneur nous a dispersés ;
5| et nous avons été assujettis au lieu de commander, parce que nous avons péché contre le Seigneur notre Dieu, en n'obéissant point à Sa voix.
6| Au Seigneur notre Dieu appartient la justice, mais à nous et à nos pères la confusion du visage, selon qu'il paraît en ce jour ;
7| car le Seigneur avait prédit contre nous tous ces maux qui sont venus sur nous ;
8| et nous n'avons pas imploré la face du Seigneur notre Dieu, afin que chacun de nous revînt de ses voies corrompues.
9| Et le Seigneur a veillé sur les maux, et Il les a fait venir sur nous, car le Seigneur est juste dans toutes Ses œuvres, en tout ce qu'Il nous a ordonné.
10| Et nous n'avons pas écouté Sa voix, pour marcher dans les préceptes du Seigneur, qu'Il avait placés devant nos yeux.
11| Et maintenant, Seigneur, Dieu d'Israël, qui avez tiré Votre peuple d'Égypte avec une main forte, par des signes et des prodiges, par Votre grande puissance et avec un bras élevé, et qui vous êtes fait un nom, comme on le voit en ce jour,
12| nous avons péché, nous avons agi avec impiété, nous avons commis l'iniquité, Seigneur notre Dieu, contre tous Vos préceptes.
13| Que Votre colère se détourne de nous, car nous sommes restés en petit nombre parmi les nations chez lesquelles Vous nous avez dispersés.
14| Exaucez, Seigneur, nos prières et nos supplications ; et délivrez-nous à cause de Vous, et faites-nous trouver grâce devant ceux qui nous ont déportés ;
15| afin que toute la terre sache que Vous êtes le Seigneur notre Dieu, et que Votre nom a été invoqué sur Israël et sur sa race.
16| Jetez les yeux sur nous, Seigneur, de Votre demeure sainte ; penchez Votre oreille, et exaucez-nous.
17| Ouvrez Vos yeux et voyez ; car ce ne sont point les morts qui sont en enfer, et dont l'esprit a été séparé de leurs entrailles, qui rendront honneur et justice au Seigneur ;
18| mais c'est l'âme qui est triste à cause de la grandeur du mal, qui marche courbée et abattue, dont les yeux sont languissants ; c'est l'âme affamée qui Vous rendra gloire et justice, Seigneur.
19| Car ce n'est pas en nous appuyant sur la justice de nos pères que nous répandons nos prières devant Votre face, et que nous implorons Votre miséricorde, Seigneur notre Dieu ;
20| mais parce que Vous avez envoyé contre nous Votre colère et Votre fureur, comme Vous l'avez prédit par Vos serviteurs, les prophètes, en disant :
21| Ainsi parle le Seigneur : Inclinez votre épaule et votre cou, et travaillez pour le roi de Babylone, et vous demeurerez dans le pays que j'ai donné à vos pères.
22| Mais si vous n'écoutez pas la voix du Seigneur votre Dieu, et si vous ne travaillez pas pour le roi de Babylone, Je vous ferai sortir des villes de Juda et hors de Jérusalem.
23| et Je ferai cesser parmi vous les chants de joie et les chants d'allégresse, la voix de l'époux et la voix de l'épouse, et dans tout le pays il ne restera plus de traces de ceux qui l'habitent.
24| Mais ils n'ont pas écouté Votre voix, de manière à servir le roi de Babylone, et Vous avez réalisé Vos paroles, que Vous avez prédites par Vos serviteurs les prophètes, en faisant transporter hors de leur place les os de nos rois et les os de nos pères ;
25| et ils ont été exposés à la chaleur du soleil et à la gelée de la nuit, et ils sont morts dans des douleurs affreuses, par la famine, et par le glaive, et par l'exil.
26| Et Vous avez réduit ce temple, où Votre nom avait été invoqué, dans l'état où il est aujourd'hui, à cause de l'iniquité de la maison d'Israël et de la maison de Juda.
27| Et Vous avez agi envers nous, Seigneur notre Dieu, selon toute Votre bonté, et selon toute Votre grande miséricorde,
28| comme Vous l'aviez dit par Votre serviteur Moïse, le jour où Vous lui avez ordonné d'écrire Votre loi en face des enfants d'Israël,
29| en disant : Si vous n'écoutez pas Ma voix, cette grande multitude sera réduite à un très petit nombre parmi les nations chez lesquelles Je les disperserai ;
30| car Je sais que le peuple ne M'écoutera pas, car c'est un peuple qui a la tête dure ; mais il rentrera en lui-même dans le pays de sa captivité,
31| et ils sauront que je suis le Seigneur leur Dieu ; Je leur donnerai un cœur, et ils comprendront ; des oreilles, et ils entendront ;
32| et ils Me loueront dans le pays de leur captivité ; et ils se souviendront de Mon nom,
33| et ils se sépareront de leur dos rebelle et de leurs méchancetés, car ils se souviendront de la voie de leurs pères qui ont péché contre Moi.
34| Et Je les rappellerai dans le pays que J'ai promis avec serment à Abraham, à Isaac et à Jacob, et ils en seront les maîtres ; et Je les multiplierai, et ils ne diminueront point ;
35| et Je ferai avec eux une autre alliance, éternelle, afin que Je sois leur Dieu et qu'ils soient Mon peuple ; et Je ne ferai plus sortir Mon peuple, les enfants d'Israël, du pays que Je leur ai donné.
#3
1| Maintenant donc, Seigneur tout-puissant, Dieu d'Israël, c'est une âme dans l'angoisse et un esprit anxieux qui crie vers Vous.
2| Écoutez, Seigneur, et ayez pitié, car Vous êtes un Dieu compatissant ; ayez pitié de nous, parce que nous avons péché devant Vous ;
3| car Vous trônez éternellement, et nous, périrons-nous à jamais ?
4| Seigneur tout-puissant, Dieu d'Israël, écoutez maintenant la prière des morts d'Israël, et des enfants de ceux qui ont péché devant Vous, et qui n'ont point écouté la voix du Seigneur leur Dieu, de sorte que les maux se sont attachés à nous.
5| Ne Vous souvenez pas des iniquités de nos pères ; mais souvenez-vous, en ce temps-ci, de Votre main et de Votre nom,
6| car Vous êtes le Seigneur notre Dieu, et nous Vous louerons, Seigneur ;
7| car c'est pour cela que Vous avez mis Votre crainte dans nos cœurs, afin que nous invoquions Votre nom, et que nous publiions Vos louanges dans notre captivité, en nous convertissant de l'iniquité de nos pères qui ont péché devant Vous.
8| Et voici que nous sommes aujourd'hui dans cette captivité, où Vous nous avez dispersés pour être un sujet d'opprobre et de malédiction, et un exemple de la peine due au péché, selon toutes les iniquités de nos pères qui se sont retirés de Vous, Seigneur notre Dieu.
9| Écoute, Israël, les préceptes de la vie ; prête l'oreille, pour apprendre la prudence.
10| D'où vient, Israël, que tu es dans le pays de tes ennemis,
11| que tu as vieilli sur une terre étrangère, que tu t'es souillé avec les morts, et que tu as été compté parmi ceux qui descendent dans le séjour des morts ?
12| C'est que tu as abandonné la source de la sagesse.
13| Car si tu avais marché dans la voix de Dieu, tu aurais certainement habité dans une paix éternelle.
14| Apprends où est la prudence, où est la force, où est l'intelligence, afin que tu saches en même temps où est la longueur de la vie et la vraie nourriture, où est la lumière des yeux et la paix.
15| Qui a trouvé le lieu où elle réside ? et qui est entré dans ses trésors ?
16| Où sont les princes des nations, qui dominent sur les bêtes de la terre,
17| et qui se jouent des oiseaux du ciel,
18| qui thésaurisent l'argent et l'or, auxquels les hommes se confient, et qui tâchent d'acquérir sans fin, qui fabriquent l'argent, et qui sont inquiets, et dont les travaux sont innombrables ?
19| Ils sont morts, et ils sont descendus dans les enfers, et d'autres se sont levés à leur place.
20| Des jeunes gens ont vu la lumière et ont habité sur la terre ; mais ils ont ignoré la voie de la sagesse,
21| et ils n'ont pas compris ses sentiers ; leurs enfants non plus ne l'ont pas reçue, elle s'est tenue loin d'eux.
22| On n'a pas entendu parler d'elle dans la terre de Chanaan, et elle n'a pas été vue dans Théman.
23| Les fils d'Agar, qui recherchent la prudence qui est de la terre, les marchands de Merrha et de Théman, les fabulistes, et les chercheurs de prudence et d'intelligence, n'ont pas connu non plus la voie de la sagesse, et ne se sont pas souvenus de ses sentiers.
24| O Israël, que la maison de Dieu est grande, et que le lieu qu'Il possède est étendu !
25| Il est vaste et n'a pas de bornes ; il est élevé, il est immense.
26| Là furent ces géants célèbres, qui existaient au commencement, ces géants à la taille élevée, qui savaient la guerre.
27| Le Seigneur ne les a pas choisis, et ils n'ont pas trouvé la voie de Sa sagesse ; c'est pour cela qu'ils ont péri,
28| et comme ils n'ont pas eu la sagesse, ils sont morts à cause de leur folie.
29| Qui est monté au ciel pour l'y prendre, et qui l'a fait descendre des nuées ?
30| Qui a passé la mer, et l'a trouvée, et l'a apportée de préférence à l'or le plus pur ?
31| Il n'y a personne qui puisse connaître ses voies, ni qui découvre ses sentiers ;
32| mais Celui qui sait tout la connaît, et Il l'a trouvée par Sa prudence, Lui qui a créé la terre à jamais, et qui l'a remplie de bêtes et de quadrupèdes ;
33| Lui qui envoie la lumière, et elle part ; qui l'appelle, et elle Lui obéit avec tremblement.
34| Les étoiles ont donné leur lumière à leurs postes, et elles se sont réjouies ;
35| elles ont été appelées, et elles ont dit : Nous voici ; et elles ont lui avec joie pour Celui qui les a faites.
36| C'est Lui qui est notre Dieu, et aucun autre ne Lui est comparable.
37| C'est Lui qui a trouvé toutes les voies de la sagesse, et qui l'a donnée à Jacob, Son serviteur, et à Israël, Son bien-aimé.
38| Après cela Il a été vu sur la terre, et Il a conversé avec les hommes.
#4
1| C'est ici le livre des commandements de Dieu, et la loi qui subsiste éternellement ; tous ceux qui la gardent arriveront à la vie ; mais ceux qui l'abandonnent iront à la mort.
2| Convertis-toi, Jacob, et saisis-la ; marche par le chemin vers sa splendeur, à sa lumière.
3| N'abandonne pas ta gloire à un autre, et ta dignité à une nation étrangère.
4| Nous sommes heureux, Israël, parce que ce qui plaît à Dieu nous a été dévoilé.
5| Aie bon courage, peuple de Dieu, mémorial d'Israël.
6| Vous avez été vendus aux nations, non pour périr ; mais, parce que vous avez irrité contre vous la colère de Dieu, vous avez été livrés à vos adversaires.
7| Car vous avez aigri Celui qui vous a créés, le Dieu éternel, en sacrifiant au démon, et non à Dieu.
8| Vous avez oublié le Dieu qui vous a nourris, et vous avez attristé Jérusalem, votre nourrice.
9| Car elle a vu la colère de Dieu venir sur vous, et elle a dit : Écoutez, confins de Sion ; Dieu m'a envoyé un grand deuil.
10| Car j'ai vu la captivité de mon peuple, de mes fils et de mes filles, celle que l'Eternel a amenée sur eux.
11| Je les avais nourris dans la joie, et je les ai laissés partir dans les larmes et dans le deuil.
12| Que nul ne se réjouisse de me voir veuve et désolée ; beaucoup m'ont abandonnée à cause des péchés de mes enfants, parce qu'ils se sont détournés de la loi de Dieu.
13| Ils n’ont pas connu Ses préceptes, et ils n'ont pas marché dans les voies des commandements de Dieu, et ils ne sont pas entrés avec justice dans les sentiers de Sa vérité.
14| Que les confins de Sion viennent, et qu'ils se souviennent de la captivité de mes fils et de mes filles, que l'Eternel a amenée sur eux.
15| Car il a fait venir contre eux de loin une nation, une nation méchante et d'une langue inconnue,
16| et qui n'a eu ni respect pour les vieillards, ni compassion pour les enfants, et ils ont emmené les bien-aimés de la veuve, et ils l'ont désolée en lui enlevant ses enfants.
17| Mais moi, en quoi puis-je vous aider ?
18| Car c'est Celui qui a fait venir ces maux sur vous qui vous délivrera Lui-même des mains de vos ennemis.
19| Marchez, mes fils, marchez ; pour moi je demeure seule.
20| J'ai quitté la robe des jours heureux, je me suis revêtue du cilice de la prière, et je crierai au Très-Haut tous les jours de ma vie.
21| Ayez bon courage, mes enfants, criez au Seigneur, et Il vous délivrera de la main des princes ennemis.
22| Car j'espérerai toujours Votre salut, et la joie me vient du Dieu saint, à cause de la miséricorde que notre Sauveur éternel vous enverra.
23| Je vous ai vu partir dans le deuil et dans les pleurs ; mais le Seigneur vous ramènera à moi avec joie et avec allégresse, pour toujours.
24| Car de même que les villes voisines de Sion ont vu la captivité que Dieu vous avait envoyée, ainsi ils verront bientôt le salut qui vous viendra de Dieu, avec un grand honneur et une splendeur éternelle.
25| Mes enfants, supportez patiemment la colère qui est tombée sur vous ; car ton ennemi t'a persécuté, mais tu verras bientôt sa ruine, et tu fouleras sa tête sous tes pieds.
26| Mes tendres enfants ont marché par d'âpres chemins, car ils ont été emmenés comme un troupeau ravi par les ennemis.
27| Ayez bon courage, mes enfants, et criez au Seigneur ; car Celui qui vous a emmenés Se souviendra de vous.
28| Comme votre esprit vous a fait errer loin de Dieu, ainsi en revenant à Lui de nouveau vous Le rechercherez dix fois plus ;
29| car Celui qui a fait venir le malheur sur vous, vous procurera de nouveau Lui-même une éternelle joie en vous sauvant.
30| Aie bon courage, Jérusalem, car Celui-là même qui t'a donné ton nom t'encourage.
31| Les méchants qui t'ont tourmentée périront, et ceux qui ont fait leur joie de ta ruine seront punis.
32| Les villes où tes enfants ont été esclaves seront punies, comme aussi celle qui les a pris.
33| Car de même qu'elle s'est réjouie de ta ruine, et qu'elle a été heureuse de ta chute, ainsi elle sera attristée par sa propre désolation.
34| L'allégresse de ses nombreux habitants sera retranchée, et sa joie sera changée en deuil.
35| Car le feu viendra sur elle de la part de l'Eternel durant de longs jours, et elle sera habitée par les démons pendant un temps considérable.
36| Jérusalem, regarde vers l'orient, et vois la joie que Dieu t'envoie.
37| Car voici que reviennent tes enfants que tu as vu partir pour être dispersés ; ils viennent tous ensemble, de l'orient à l'occident, sur la parole du Saint, et pleins de joie ils rendent gloire à Dieu.
#5
1| Quitte, Jérusalem, les vêtements de ton deuil et de ton affliction, et revêts-toi de l'éclat et de la splendeur de la gloire éternelle qui te vient de Dieu.
2| Le Seigneur t'entourera de justice comme d'un double manteau, et Il mettra sur ta tête un diadème de gloire éternelle.
3| Car Dieu montrera à tout ce qui est sous le ciel la splendeur qu'Il mettra en toi.
4| Car ton nom te sera donné par Dieu à jamais : la paix de la justice et la gloire de la piété.
5| Lève-toi, Jérusalem, et tiens-toi sur la hauteur ; regarde vers l'orient, et vois tes enfants rassemblés, depuis le soleil levant jusqu'au couchant, par la parole du Saint, pleins de joie, parce que Dieu S'est souvenu d'eux.
6| Ils sont sortis de toi à pied, emmenés par les ennemis ; mais le Seigneur te les ramènera portés avec honneur comme des fils de rois.
7| Car Dieu a résolu d'abaisser toute montagne élevée et les roches éternelles, et de remplir les vallées en égalisant la terre, afin qu'Israël marche promptement pour la gloire de Dieu.
8| Les forêts mêmes et tous les arbres odoriférants ombrageront Israël par l'ordre de Dieu.
9| Car Dieu ramènera Israël avec allégresse à la lumière de Sa majesté, avec la miséricorde et la justice qui viennent de Lui.