#1
1| Et Josias conduisit la Pâque dans Jérusalem pour son Seigneur et il offrit la Pâque le quatorzième jour du premier mois
2| plaçant dans le temple du Seigneur les prêtres vêtus en fonction des offices du jour.
3| Et il dit aux Lévites, les esclaves sacrés d’Israël, de se sanctifier envers le Seigneur par la mise en place du coffre saint du Seigneur dans la maison qu’avait bâtie Salomon, le fils de David, le roi : « Vous n’aurez pas à le soulever sur vos épaules ;
4| et maintenant servez le Seigneur, votre dieu, et prenez soin de son peuple Israël, et faites les préparatifs en fonction de vos lignées paternelles et de vos tribus suivant l’écrit de David, roi d’Israël, et suivant la grandeur de Salomon, son fils,
5| et vous les Lévites, placez-vous dans le sanctuaire en fonction du district de vos pères, vous qui par votre place êtes devant vos frères, les fils d’Israël,
6| et offrez la Pâque et préparez les offrandes pour vos frères et faites la Pâque selon l’ordonnance du Seigneur, celle qui a été donnée à Moïse ».
7| Et Josias fit présent au peuple qui était là de trente milliers d’agneaux et de chevreaux, de trois mille taurillons ; c’est sur les possessions royales que ces dons furent faits selon la promesse [faite] au peuple, aux prêtres et aux Lévites.
8| Et Khelkias, Zakharias et Esyèlos, les chefs du sanctuaire, donnèrent aux prêtres, pour la Pâque, deux mille six cents moutons, trois cents taurillons.
9| Et Jékhonias, Samaias, Nathanaël son frère, Asabias, Okhièlos et Joram, les chiliarques, donnèrent aux Lévites, pour la Pâque, cinq mille moutons, sept cents taurillons.
10| Et voici ce qui se passa : les prêtres prirent place majestueusement, ainsi que les Lévites
11| tenant les pains sans levain, par tribus
12| et en fonction des districts des pères, devant le peuple, pour apporter l’offrande au Seigneur, selon ce qui est écrit dans le livre de Moïse, et il en fut ainsi le matin.
13| Et ils firent rôtir la Pâque avec le feu, comme il convient, et les offrandes, ils les firent bouillir dans les bassines et les chaudrons avec une bonne odeur, et ils les offrirent à tous les gens du peuple.
14| Or après cela ils firent les préparatifs pour eux-mêmes ainsi que pour les prêtres, leurs frères, les fils d’Aaron ; en effet les prêtres faisaient monter la fumée des graisses jusqu’à une heure avancée, aussi les Lévites firent les préparatifs pour eux-mêmes ainsi que pour les prêtres, leurs frères, les fils d’Aaron.
15| Et les psalmistes sacrés, les fils d’Asaph, étaient à leur place selon ce qui avait été fixé par David, de même qu’Asaph, Zakharias et Eddinous qui étaient à côté du roi, et de même les huissiers à chaque porte : il n’est pas permis à chacun de sortir de son office du jour, car leurs frères, les Lévites, avaient fait les préparatifs pour eux.
16| Et l’on accomplit les rites du Seigneur ce jour-là, pour conduire la Pâque et apporter les offrandes sur l’autel du Seigneur, selon l’ordre du roi Josias.
17| Et les fils d’Israël qui étaient là en cette occasion conduisirent la Pâque et la fête des pains sans levain pendant sept jours.
18| Et l’on n’avait pas conduit une Pâque pareille en Israël depuis le temps de Samuel le prophète
19|et tous les rois d’Israël n’avaient pas conduit une Pâque pareille à celle que conduisit Josias avec les prêtres, les Lévites, les Juifs et tout Israël, ceux qui étaient dans leur résidence à Jérusalem.
20| C’est la dix-huitième année du règne de Josias que fut conduite cette Pâque.
21| Et les actes de Josias furent droits vis-à-vis de son Seigneur, d’un cœur plein de piété.
22| Et les événements de sa vie ont été consignés dans les Chroniques qui précèdent, à propos de ceux qui ont commis des fautes et des impiétés envers le Seigneur au contact de tout peuple et de tout royaume, ainsi que des choses qui l’ont affligé pour les avoir éprouvées, et les paroles du Seigneur se dressèrent contre Israël.
23| Et après toute cette action de Josias, il arriva que Pharaon, le roi d’Égypte, alla réveiller la guerre à Kharkamus sur l’Euphrate, et à sa rencontre sortit Josias.
24| Et le roi d’Égypte lui envoya un messager disant : « Qu’y a-t-il entre moi et toi, roi de Judée?
25| Ce n’est pas contre toi que j’ai été envoyé par le Seigneur-Dieu, car c’est sur l’Euphrate qu’est ma guerre. Et maintenant le Seigneur est avec moi, et le Seigneur qui est avec moi me presse : écarte-toi et ne t’oppose au Seigneur ! »
26| Et Josias ne se détourna pas sur son char : au contraire il entreprend de lui faire la guerre, sans considérer les paroles du prophète Jérémie qui viennent de la bouche du Seigneur ;
27| au contraire il organisa la guerre contre lui dans la plaine de Maggédaous, et les chefs descendirent contre le roi Josias.
28| Et le roi dit à ses esclaves : « Écartezmoi du combat, car me voilà trop faible ». Et aussitôt ses esclaves l’écartèrent du rang de bataille,
29| et il monta sur son char, le second ; et une fois ramené à Jérusalem il perdit la vie et fut enterré dans le tombeau de ses pères
30| Et dans toute la Judée ils firent le deuil de Josias, et le prophète Jérémie eut un chant de lamentation pour Josias, et ceux qui siègent au premier rang avec leurs femmes chantèrent des lamentations sur lui jusqu’à ce jour, et on l’a publié afin qu’il soit toujours pour toute la race d’Israël.
31| Cela d’ailleurs est consigné dans le livre des histoires sur les rois de Judée ; et l’œuvre détaillée de l’action de Josias, de sa splendeur et de son intelligence dans la Loi du Seigneur, ce qui fut fait par lui auparavant et à ce moment-là, cette histoire est dans le livre des Rois d’Israël et de Juda.
32|Et les gens du peuple prirent Jékhonias, le fils de Josias, et le désignèrent roi à la place de Josias son père, à l’âge de vingt-trois ans.
33| Et il régna dans Juda et Jérusalem trois mois. Et le roi d’Égypte l’écarta de la royauté dans Jérusalem
34| et il frappa le peuple d’une amende de cent talents d’argent et d’un talent d’or.
35| Et le roi d’Égypte désigna roi Joakim, son frère, roi de la Judée et de Jérusalem.
36| Et Joakim enchaîna les hauts personnages, puis il prit avec lui son frère Zarios et le ramena d’Égypte.
37| Joakim avait vingt-cinq ans quand il devint roi de Judée et de Jérusalem, et il fit le mal vis-à-vis du Seigneur.
38| Nabuchodonosor, le roi de Babylone, monta contre lui et, après l’avoir enchaîné dans des chaînes de bronze, il l’emmena à Babylone.
39| Et Nabuchodonosor puisa dans les objets sacrés du Seigneur, les emporta et les serra dans son temple à Babylone.
40| D’ailleurs les histoires le concernant, ainsi que son impureté et sa mécréance, sont consignées dans le livre des Chroniques des rois.
41| Et Joakim, son fils, devint roi à sa place ; en effet quand il fut désigné, il avait dix-huit ans ;
42| or son règne est de trois mois et dix jours dans Jérusalem et il fit le mal devant le Seigneur.
43| Et à la fin de l’année Nabuchodonosor envoya une mission et le fit emmener à Babylone en même temps que les objets sacrés du Seigneur,
44| et il désigna Sédécias âgé de vingt et un ans, et son règne est d’onze ans.
45| Et il fit le mal vis-à-vis du Seigneur et ne se blottit pas devant les paroles dites par le prophète Jérémie qui viennent de la bouche du Seigneur.
46| Et après que le roi Nabuchodonosor lui eut fait prêter serment par le nom du Seigneur, il se parjura et fit défection, et durcissant son cou et son cœur il transgressa les Lois du Seigneur, dieu d’Israël.
47|Et de plus les chefs du peuple et des prêtres commirent un grand nombre d’impiétés et d’illégalités, dépassant toutes les impuretés de toutes les nations, et ils souillèrent le sanctuaire du Seigneur qui avait été sanctifié à Jérusalem.
48| Et le dieu de leurs pères les envoya rappeler par son messager, étant donné qu’il cherchait à les épargner, eux et sa tente.
49| Mais eux rirent au nez de ses messagers, et le jour où parla le Seigneur, ils étaient là à se jouer de ses prophètes, jusqu’à ce qu’irrité contre son peuple à cause de ses mécréances il ordonne que montent contre eux les rois des Chaldéens.
50| Ceux-ci tuèrent leurs garçons par l’épée, à l’entour de leur saint sanctuaire, et ils n’épargnèrent ni garçon ni fille, ni vieux ni jeune : il les livra tous entre leurs mains.
51| Et ils enlevèrent tous les objets sacrés du Seigneur, les grands et les petits, et les coffres du Seigneur ainsi que les dépôts royaux, et ils les emportèrent à Babylone.
52| Et ils incendièrent la maison du Seigneur et démolirent les remparts de Jérusalem et ils en incendièrent les tours avec le feu
53| et ils achevèrent de rendre inutilisable tout ce qui faisait sa splendeur et il emmena les survivants avec son épée à Babylone.
54| Et ils furent ses esclaves, à lui et à ses fils, jusqu’à ce que règnent les Perses, pour l’accomplissement de la parole du Seigneur dans la bouche de Jérémie :
55| « Jusqu’à ce que la terre ait son content de sabbats, tout le temps de sa dévastation, elle fera le sabbat jusqu’à l’accomplissement de soixante et dix ans. »
#2
1| Lors de la première année du règne de Cyrus sur les Perses, pour l’achèvement de la parole du Seigneur dans la bouche de Jérémie, le Seigneur éveilla l’âme de Cyrus, le roi des Perses, et il fit des proclamations par hérauts dans tout son royaume, et en même temps par des écrits, en ces termes :
2| « Voici ce que dit le roi des Perses, Cyrus : « C’est moi qu’a désigné roi de la terre le Seigneur d’Israël, le Seigneur, le Très Haut, et il m’a ordonné de lui bâtir une maison à Jérusalem, qui est en Judée.
3| Si donc l’un de vous est de son peuple, que son Seigneur soit avec lui, et qu’il monte à Jérusalem qui est en Judée et bâtisse la maison du Seigneur d’Israël (c’est lui le Seigneur qui a planté sa tente à Jérusalem).
4| Tous ceux donc qui habitent dans des lieux seront aidés chacun par les gens du lieu en or et argent en dons, avec chevaux et bestiaux, auxquels s’ajouteront d’autres dons votifs pour le sanctuaire du Seigneur qui est à Jérusalem ».
5| Et quand les chefs des tribus des lignées paternelles de Juda et de la tribu de Benjamin, les prêtres, les Lévites et tous ceux dont le Seigneur avait éveillé l’âme se présentèrent pour monter bâtir une maison pour le Seigneur, celle qui est à Jérusalem,
6| eh bien, les gens des alentours les aidèrent en tout, argent et or, chevaux et bestiaux, et le plus de dons votifs possible des nombreuses personnes dont l’esprit avait été éveillé.
7| Et le roi Cyrus fit sortir les objets sacrés du Seigneur que Nabuchodonosor avait emportés de Jérusalem et avait serrés dans son propre temple d’idoles.
8| Mais Cyrus, le roi des Perses, les fit sortir et les confia à Mithridate, son trésorier, et par son intermédiaire ils furent confiés à Sanabassare, le prince de la Judée.
9| Le nombre de ceux-ci était : mille coupes à libation en or, mille coupes à libation en argent, vingt-neuf encensoirs en argent,
10| trente patères en or, deux mille quatre cent dix en argent et mille autres objets.
11| On transporta l’ensemble des objets, en or et argent, au nombre de cinq mille quatre cent soixante-neuf, et ils furent emportés par Sanabassare de Babylone à Jérusalem en même temps que ceux qui sortaient de la captivité.
12| Or, aux temps d’Artaxerxès, le roi des Perses, une lettre lui fut écrite contre les habitants de Judée et de Jérusalem par Beslémos, Mithradatès, Tabellios, Raoumos, Béeltéémos, le scribe Samsaios et le reste de ceux qui se rangeaient à leurs côtés mais habitaient la Samarie et les autres lieux ; c’est la lettre écrite ci-dessous :
13| « Au roi Artaxerxès, seigneur, tes esclaves Raoumos, celui des nouvelles, le scribe Samsaios et le reste des juges de leur conseil qui sont dans la Syrie Creuse et la Phénicie.
14| Qu’il soit maintenant connu du seigneur-roi qu’après être montés de vous vers nous, en allant vers Jérusalem, les Juifs construisent la ville, la rebelle et mauvaise, réparent ses places et ses remparts et s’occupent des fondations du temple.
15| Si donc cette ville-là est construite et ses remparts achevés, ils n’accepteront sûrement pas de payer un tribut, et de plus ils s’opposeront aux rois.
16| Et, puisqu’on active les travaux du temple, nous pensons qu’il est bon de ne pas négliger une telle chose et de s’adresser au seigneur-roi afin, si tu le trouves bon, que l’on aille voir dans les livres légués par tes pères.
17| Et tu trouveras dans les mémoires ce qui est écrit sur ces gens et tu te rendras compte que cette ville-là était rebelle et gênante pour les rois et les villes, et que les Juifs étaient des rebelles et y organisaient en outre des sièges depuis l’éternité, raison pour laquelle justement cette ville-là a été dévastée.
18| Nous te représentons donc maintenant, seigneur-roi, que, si cette ville-là est bâtie et ses remparts relevés, tu n’auras plus de chemin pour descendre vers la Syrie Creuse et la Phénicie ».
19| Alors le roi écrivit en réponse à Raoumos, celui qui écrivait les nouvelles, à Béeltéémos, à Samsaios le scribe et au reste de ceux qui se rangeaient à leurs côtés et habitaient la Samarie, la Syrie et la Phénicie, la lettre écrite ci-dessous :
20| « J’ai lu la lettre que vous m’avez envoyée.
21| J’ai donc ordonné qu’on aille voir, et l’on a trouvé que cette ville-là est depuis toujours à dresser le rang de bataille contre les rois, que les hommes y organisent des rébellions et des guerres
22| et que les rois étaient puissants et durs quand ils étaient les seigneurs dans Jérusalem et levaient un tribut sur la Syrie Creuse et la Phénicie.
23| J’ai donc maintenant ordonné qu’on empêche ces hommes-là de construire la ville
24| et qu’on veille à ce que rien ne soit fait en dehors de cela et à ce que les effets de leur malignité ne progressent pas davantage pour gêner les rois ».
25| Alors, après avoir lu ce que leur avait écrit le roi Artaxerxès, Raoumos, le scribe Samsaios et ceux qui s’étaient rangés à leurs côtés levèrent le camp en hâte pour Jérusalem avec cavalerie et troupe en rang de bataille et commencèrent à s’opposer aux bâtisseurs.
26| Et la construction du sanctuaire qui est à Jérusalem était restée en suspens jusqu’à la deuxième année du règne de Darius, le roi des Perses.
#3
1| Et le roi Darius avait fait une grande réception pour tous ceux qui étaient sous lui, pour tous les serviteurs nés dans sa maison, pour tous les hauts personnages de Médie et de Perse,
2| et pour tous les satrapes, stratèges et gouverneurs qui étaient sous lui de l’Inde jusqu’à l’Éthiopie dans les cent vingt-sept satrapies.
3| Et ils mangèrent et burent et, repus, se retirèrent ; quant au roi Darius, il se retira dans sa chambre, se coucha et sombra dans le sommeil.
4| Alors les trois garçons, les gardes du corps, ceux qui gardaient la personne du roi, se dirent l’un à l’autre :
5| « Disons chacun de nous une seule définition de ce qui est le plus fort ; et celui dont la parole semblera plus sage que l’autre, le roi Darius lui donnera de grands dons et de grandes marques d’honneur pour sa victoire :
6| se revêtir de pourpre, boire dans de la vaisselle d’or et coucher sur l’or, un char à frein d’or, un turban du lin le plus fin et un collier autour du cou,
7| et il siégera à la deuxième place, après Darius, à cause de sa sagesse, et il sera nommé parent de Darius ».
8| Et ils écrivirent alors chacun leur définition, y apposèrent leurs sceaux et la placèrent sous le coussin du roi Darius, et ils dirent :
9| « Quand le roi s’éveillera, on lui donnera la tablette, et celui que choisira le roi avec les trois hauts personnages de Perse parce que sa définition est la plus sage, la victoire lui sera donnée comme c’est écrit ».
10| L’un avait écrit : « Le plus fort c’est le vin ».
11| L’autre avait écrit : « Le plus fort c’est le roi ».
12| Le troisième avait écrit : « Les plus fortes ce sont les femmes, mais pardessus tout est vainqueur la vérité ».
13| Et quand le roi se réveilla, on prit la tablette, on le lui donna et il le lut.
14| Et il envoya quérir tous les hauts personnages de la Perse et de la Médie, satrapes, stratèges, gouverneurs et excellences, il les fit asseoir dans la salle d’audience et on lut le billet en face d’eux.
15| Et il dit : « Appelez les garçons et ils expliqueront eux-mêmes leurs définitions ». Et on les appela et ils entrèrent.
16| Et ils leur dirent : « Commentez-nous ce que vous avez écrit ».
17|Et le premier, celui qui avait parlé de la force du vin, commença et il s’exprima ainsi :
18| « Messieurs, comment le vin est-il le plus fort ? Il égare la pensée de tous les hommes qui le boivent,
19| il fait une la pensée du roi et celle de l’orphelin, celle du serviteur et celle de l’homme libre, celle du pauvre et celle du riche.
20| Et il tourne toute pensée vers la bonne chère et la réjouissance, et on oublie tout chagrin et toute dette.
21| Et il rend tous les cœurs riches et on oublie le roi et le satrape, et il fait parler de toutes choses par talents entiers.
22| Et on oublie, quand on boit, de se conduire en ami avec les amis et les frères, et en peu de temps on tire les couteaux.
23| Et quand on a cuvé son vin, on ne se rappelle plus ce qu’on a fait.
24| Messieurs, le vin n’est-il pas le plus fort, puisqu’il oblige à agir ainsi ? » Et il se tut après avoir ainsi parlé.
#4
1| Et le deuxième, celui qui avait parlé de la force du roi, prit la parole.
2| «  Messieurs, les hommes ne sont-ils pas les plus forts, eux qui exercent leur domination sur la terre et la mer, et sur tout ce qui s’y trouve ?
3| Or le roi est le plus fort, et il est leur seigneur et il est leur maître, et tout ce qu’il peut leur dire, ils l’écoutent.
4| S’il leur dit de se faire la guerre l’un contre l’autre, ils le font. S’il les envoie contre les ennemis, ils marchent et abattent les montagnes, les remparts et les tours.
5| Ils tuent et sont tués, et ils ne transgressent pas la parole du roi ; s’ils sont vainqueurs, ils apportent tout au roi, aussi bien ce dont ils auront fait leur butin que toutes les autres choses.
6| Et tous ceux qui ne sont pas soldats et ne font pas la guerre, mais qui cultivent la terre, à leur tour, lorsqu’ils ont semé, offrent au roi ce qu’ils ont moissonné ; et se contraignant l’un l’autre ils offrent les tributs au roi.
7| Et lui-même est seul et unique : s’il dit de tuer, ils tuent ; il a dit de relâcher, ils relâchent ;
8| il a dit de frapper, ils tapent ; il a dit de dévaster, ils dévastent ; il a dit de bâtir, ils bâtissent ;
9| il a dit d’abattre, ils abattent ; il a dit de planter, ils plantent.
10| Et tout son peuple et ses forces armées l’écoutent.
11| Outre cela, lui est sur un lit de table (il mange, boit et dort), tandis qu’eux veillent en cercle autour de lui, ils sont chacun dans l’impossibilité de partir et de vaquer à leurs occupations et ne sont pas sourds à ses ordres.
12| Messieurs, comment le roi n’est-il pas le plus fort, puisqu’il est à ce point écouté ? » Et il se tut.
13| Le troisième, celui qui avait parlé des femmes et de la vérité (c’est Zorobabel) prit la parole.
14| « Messieurs, n’est-il pas vrai que le roi est grand, les hommes nombreux et que le vin est fort ? Qui donc est leur maître ? Qui est leur seigneur ? Est-ce que ce ne sont pas les femmes?
15| Les femmes ont engendré le roi et tout le peuple, qui est le seigneur de la terre et de la mer.
16| Et ils sont nés d’elles, et ce sont elles qui ont élevé ceux-là-mêmes qui ont planté les vignes d’où naît le vin.
17| Et ce sont elles qui font les vêtements des hommes, et ce sont elles qui font de la splendeur pour les hommes, et les hommes ne peuvent pas être sans les femmes.
18| S’ils amassent de l’or, de l’argent ou n’importe quelle belle chose, et qu’ils voient une seule femme, belle par son aspect et sa beauté,
19| eh bien, négligeant tout cela ils bayent vers elle, et bouche bée ils la contemplent, et tous la choisissent de préférence à l’or, à l’argent ou à n’importe quelle belle chose.
20| L’homme abandonne son propre père, qui l’a élevé, et le pays qui est le sien, et il se colle contre la femme qui est la sienne.
21| Et avec sa femme il relâche son âme et ne se souvient ni de son père, ni de sa mère, ni de son pays.
22| Et par là il vous faut reconnaître que les femmes sont vos seigneurs ; n’est-il pas vrai que vous vous donnez du mal et de la peine et que vous offrez tout, apportez tout aux femmes?
23| Et l’homme prend son épée et part faire une expédition, piller, voler et naviguer sur la mer et les fleuves ;
24| et il guette le lion et marche dans les ténèbres, et chaque fois qu’il fait un vol, une rapine ou va en maraude, il le rapporte à celle qu’il aime.
25| Et l’homme chérit bien plus la femme qui est la sienne que son père et sa mère ;
26| et beaucoup sont désespérés par les pensées qui sont les leurs à cause des femmes et deviennent des esclaves à cause d’elles,
27| et beaucoup périssent, tombent dans l’erreur et commettent des fautes à cause des femmes.
28| Et maintenant, ne me croyez-vous pas ? N’est-il pas vrai que le roi est grand par son pouvoir ? N’est-il pas vrai que tous les pays se gardent bien de le toucher?
29| Je le regardais, lui et Apamè, la fille de Bartakos le magnifique, la favorite du roi : elle était assise à la droite du roi,
30| et elle enlevait le diadème de la tête du roi et s’en coiffait tandis qu’elle souffletait le roi de la main gauche !
31| Et avec cela le roi la regardait bouche bée ; et si elle lui sourit, il rit ; si elle a de l’aigreur contre lui, il la flatte pour qu’elle se réconcilie avec lui.
32| Messieurs, comment les femmes ne sont-elles pas fortes puisqu’elles agissent ainsi ? »
33| Et alors le roi et les hauts personnages se regardèrent les uns les autres.
34| Et il commença à parler de la vérité : « Messieurs, n’est-il pas vrai que les femmes sont fortes ? Grande est la terre, haut est le ciel, et rapide dans sa course est le soleil, car il tourne dans le cercle du ciel et court rejoindre sa place en un jour.
35| N’est-il pas grand Celui qui a fait ces choses? Eh bien, la vérité est grande et plus forte que tout.
36| Toute la terre fait appel à la vérité, et le ciel la bénit, et tous les ouvrages tremblent et frémissent, et il n’y a avec Lui aucune injustice.
37| Injuste est le vin, injuste est le roi, injustes les femmes, injustes tous les fils des hommes, et injustes toutes leurs actions, toutes les choses de ce genre ! Et il n’y a pas en eux de vérité, et dans leur injustice ils mourront !
38| La vérité demeure, elle, et elle reste forte pour l’éternité, elle vit et règne pour l’éternité de l’éternité.
39| Et il n’est pas possible avec elle de faire acception des personnes, ni de faire de discriminations : elle fait ce qui est juste loin de tout ce qui est injuste ou mauvais ; et tous approuvent ses actions, et dans son jugement il n’y a rien d’injuste.
40| Et à elle est la force, et la tiare, et le pouvoir et la grandeur de toutes éternités ! Béni soit le dieu de la vérité ! »
41| Et il cessa de parler. Et tout le peuple alors cria et ils dirent alors : « Grande est la vérité et elle est la plus forte ! »
42|Alors le roi lui dit : « Demande ce que tu veux en plus de ce qui est écrit, et nous te le donnerons, pour la manière dont tu t’es montré le plus sage ; et tu siégeras près de moi et tu seras nommé mon parent ».
43| Alors il dit au roi : « Rappelle-toi le vœu que tu as fait de bâtir Jérusalem le jour où tu as reçu la tiare,
44| ainsi que de rendre tous les objets qui ont été pris à Jérusalem, ceux que Cyrus a emportés lorsqu’il a fait vœu d’abattre Babylone et qu’il a fait vœu de les renvoyer là-bas.
45| Et toi tu as fait vœu de bâtir le temple que les Iduméens ont incendié quand la Judée fut dévastée par les Chaldéens.
46| Et c’est là maintenant ce que j’attends de toi, seigneur-roi, et ce que je te demande, et c’est là la grandeur qui relève de toi ; je te prie donc d’accomplir le vœu que de ta bouche tu as fait vœu au roi du ciel d’accomplir ».
47| Alors le roi Darius se leva et l’embrassa, et il fit écrire en sa faveur les lettres pour tous les chefs de palais, gouverneurs, stratèges et satrapes, afin qu’ils l’escortent, lui et l’ensemble de ceux qui monteraient avec lui bâtir Jérusalem.
48| Et il fit écrire des lettres à tous les gouverneurs de Syrie Creuse et de Phénicie ainsi qu’à ceux du Liban pour qu’ils fassent transporter des troncs de cèdres depuis le Liban à Jérusalem et afin qu’ils bâtissent la ville avec lui.
49| Et il fit écrire une déclaration d’affranchissement en faveur de tous les Juifs qui quittaient son royaume pour monter vers la Judée, que tout officier, satrape, gouverneur ou chef de palais ne marche pas contre leurs portes ;
50| que tout le pays sur lequel ils étendraient leur domination leur appartenait sans être frappé d’impôt ; et afin que les Iduméens abandonnent les villages des Juifs qu’ils détenaient ;
51| et pour la construction du sanctuaire que soient donnés par an vingt talents jusqu’à ce qu’il soit construit,
52| et que sur l’autel chaque jour on donne en apanage des holocaustes, selon le commandement qu’ils avaient d’en apporter dix-sept (cela faisait dix autres talents par an) ;
53| et que tous ceux qui s’avançaient de Babylone pour fonder la ville jouissent de leur liberté, eux et leurs enfants ainsi que les prêtres qui s’avançaient.
54| Et il définit aussi par écrit le subside et l’habillement sacerdotal avec lequel on fait le culte.
55| Et en faveur des Lévites, il fit écrire de leur donner le subside jusqu’au jour où la maison serait achevée et Jérusalem construite,
56| et en faveur de tous les gardes de la ville, il fit écrire de leur donner des lots de terre et une solde.
57| Et il renvoya tous les objets que Cyrus avait emportés de Babylone ; et tout ce que Cyrus avait dit de faire, il ordonna lui aussi de le faire ainsi que de [les] renvoyer à Jérusalem.
58|Et quand le garçon sortit, levant le visage vers le ciel en direction de Jérusalem, il bénit le roi du ciel, disant :
59| « De toi vient la victoire, et de toi la sagesse, et à toi est la splendeur, et moi je suis ton serviteur !
60| Tu es béni, toi qui m’as donné la sagesse, et je te reconnais, maître de mes pères ! »
61| Et il prit les lettres, partit à Babylone et annonça la nouvelle à tous ses frères.
62| Et ils bénirent le dieu de leurs pères, parce qu’il leur avait donné remise et rémission
63| de monter et de bâtir Jérusalem et son sanctuaire sur lequel son nom avait été nommé, et ils burent de grandes coupes dans la musique et la joie pendant sept jours.
#5
1| Après cela furent choisis pour monter les chefs de maison des lignées paternelles selon leurs tribus ainsi que leurs femmes, les fils et les filles, leurs serviteurs et leurs servantes, et leurs bestiaux.
2| Et Darius envoya avec eux mille cavaliers jusqu’à ce qu’ils les aient ramenés à Jérusalem dans la paix et dans la musique, celle des tambourins et des flûtes ;
3| et tous leurs frères étaient là à jouer, et il les fit monter avec eux.
4|Et voici les noms des hommes qui montaient selon leurs lignées paternelles vers leurs tribus, dans leur district :
5| les prêtres, les fils de Phinéés, fils d’Aaron (Jésus le fils de Josédék, fils de Saraios, et Joakim le fils de celui-ci) et Zorobabel, fils de Salathiel, de la maison de David, de la lignée de Pharés et de la tribu de Juda,
6| celui qui, sous Darius le roi des Perses, avait dit des paroles sages, la deuxième année de son règne, au mois de Nisan qui est le premier mois.
7| Voici d’autre part, ceux de Judée qui montèrent de la captivité de l’exil, ceux que Nabuchodonosor le roi de Babylone avait fait immigrer vers Babylone
8| et qui retournèrent vers Jérusalem et le reste de la Judée, chacun vers la ville qui était la sienne, ceux qui partirent avec Zorobabel et avec Jésus, Néhémie, Zaraias, Résaios, Enènis, Mardochée, Béélsaros, Aspharasos, Borolios, Roïmos, Baana, leurs guides.
9| Nombre de ceux du peuple ainsi que ceux qui les guidaient : fils de Phoros :
2172.
10| Fils de Saphat : 472. Fils d’Aréé : 756.
11| Fils de Phaathmôab, à joindre aux fils de Jésus et Joab : 2812.
12| Fils d’Olamos : 1254. Fils de Zatos : 945. Fils de Khorbé : 705. Fils de Bani : 648.
13| Fils de Bèbaï : 623. Fils d’Asgad : 1322.
14| Fils d’Adonikam : 667. Fils de Bagoï : 2066. Fils d’Adinos : 454.
15| Fils d’Atèr, le fils d’Ezékhias : 92. Fils de Kilan et d’Azétas : 67. Fils d’Azouros : 432.
16| Fils d’Annias : 101. Fils d’Arom, fils de Bassaï : 323. Fils d’Ariphos : 112.
17| Fils de Baïtérous : 3005. Fils issus de Baïthlômôn : 123.
18| Ceux issus de Nétébas : 55. Ceux issus d’Enatos : 158. Ceux issus de Baïtasmôn : 42.
19| Ceux issus de Kariathiaris : 25. Ceux issus de Kapiras et de Bèrot : 743.
20| Les Khadiazes et les Ammidiens : 422. Ceux issus de Kiramas et Gabbès : 621.
21| Ceux issus de Makalôn : 122. Ceux issus de Baitoliô : 52. Fils de Niphis : 156.
22| Fils de l’autre Kalamô et d’Onous : 725. Fils de Jérékhos : 345.
23| Fils de Sanaas : 3330.
24| Les prêtres : fils de Jeddos, le fils de Jésus, à joindre aux fils d’Anasib : 972. Fils d’Emmèros : 1052.
25| Fils de Phassouros : 1247. Fils de Kharmè : 1017.
26| Quant aux Lévites : fils de Jésus, Kadmièlos, Bannos et Soudios : 74.
27| Les psalmistes sacrés, fils d’Asaph : 128.
28| Les huissiers : fils de Salloum, fils d’Atar, Fils de Tolman, fils d’Akoub, fils d’Atèta, fils de Sobaï : 139 au total.
29| Les esclaves sacrés : fils d’Esaü, fils d’Asipha, fils de Tabaôth, fils de Kèras, fils de Soua, fils de Phadaios, fils de Labana, fils d’Aggaba,
30| fils d’Akoud, fils d’Outa, fils de Kétab, fils d’Agaba, fils de Subaï, fils d’Anan, fils de Kathoua, fils de Geddour,
31| fils de Jaïros, fils de Daïsan, fils de Noéba, fils de Khaséba, fils de Gazéra, fils d’Ozios, fils de Phinoé, fils d’Asara, fils de Basthaï, fils d’Asana, fils de Maani, fils de Naphisi, fils d’Akouph, fils d’Akhiba, fils d’Asour, fils de Pharakim, fils de Basalôth,
32| fils de Mééda, fils de Koutha, fils de Kharéa, fils de Barkhous, fils de Sérar, fils de Thomoï, fils de Nasi, fils d’Atipha.
33| Fils des serviteurs de Salomon : fils d’Assaphiôth, fils de Pharida, fils de Jéèli, fils de Lozôn, fils d’Isdaël, fils de Saphuti,
34| fils d’Agia, fils de Phakareth-sabiè, fils de Sarôthié, fils de Masias, fils de Gas, fils d’Addous, fils de Soubas, fils d’Apherra, fils de Barodis, fils de Saphat, fils d’Amon.
35| Total des esclaves sacrés et des fils des serviteurs de Salomon : 372.
36| Voici ceux qui montèrent de Therméléth (leur chef était Karaath), d’Adan et d’Amar,
37| et ne pouvaient pas déclarer que leurs lignées paternelles et leur famille étaient issues d’Israël : fils de Dalan le fils de Touban, fils de Nékodan : 652.
38| Et issus des prêtres, ceux qui avaient des prétentions au sacerdoce et ne furent pas trouvés : fils d’Obbia, fils d’Akkos, fils de Joddous (celui qui avait pris Augia pour femme, parmi les filles de Pharzellaios et avait été appelé de son nom) :
39| et ceux-là, comme on avait cherché leur liste généalogique dans le registre et qu’on ne l’avait pas trouvée, ils furent écartés des fonctions sacerdotales
40| et Néhémie leur dit, ainsi qu’Attharias, de ne pas avoir part aux choses saintes, jusqu’à ce que se lève un Grand Prêtre revêtu de la Révélation et de la Vérité.
41| Au total ils étaient : Israël, à partir des plus de douze ans, hormis les serviteurs et les servantes : 42.360 ; leurs serviteurs et leurs servantes : 7337 ; joueurs et chanteurs de psaltérion : 245.
42| chameaux : 435, et chevaux : 7036 ; mulets : 245 ; bêtes de somme : 5525.
43| Et parmi les chefs répartis par lignées paternelles, comme ils arrivaient au sanctuaire de Dieu qui est à Jérusalem, ils firent vœu de faire se lever la maison sur son emplacement, autant qu’il était en leur puissance,
44| et de donner pour le sanctuaire un trésor, destiné aux travaux, de mille mines d’or, cinq mille mines d’argent et cent habits sacerdotaux.
45| Et les prêtres, les Lévites et ceux du peuple s’établirent dans Jérusalem et son territoire, et les psalmistes sacrés et les huissiers, et tout Israël dans leurs villages.
46| Au début du septième mois, et comme les fils d’Israël étaient chacun dans leurs biens, ils s’assemblèrent d’un même cœur sur l’aire de la première porte, celle qui donne sur l’est.
47| Et Jésus, le fils de Josédék, se présenta avec ses frères les prêtres, ainsi que Zorobabel, le fils de Salathiel, avec ses frères, et ils disposèrent l’autel du Dieu d’Israël
48| pour y apporter les holocaustes conformément à ce qui est stipulé dans le livre de Moïse, l’homme de Dieu.
49| Et on se coalisa contre eux parmi les autres nations de la terre ; et ils relevèrent l’autel sur son emplacement parce qu’ils étaient un objet de haine pour eux, et toutes les nations qui sont sur la terre les fortifièrent, et ils faisaient monter la fumée des offrandes au temps fixé et les holocaustes pour le Seigneur le matin et le soir,
50| et ils conduisirent la fête de la fixation des tentes, comme il est ordonné dans la Loi, et des offrandes de chaque jour, comme il convenait,
51| et après cela des oblations de continuité ainsi que les offrandes des sabbats, des nouvelles lunes et de toutes les fêtes sanctifiées.
52| Et tous ceux qui avaient fait un vœu à Dieu, commencèrent à partir de la nouvelle lune du septième mois à apporter des offrandes à Dieu ; et le temple de Dieu n’était pas encore construit.
53| Et l’on donna de l’argent aux tailleurs de pierre et aux charpentiers, et les Sidoniens et les Tyriens eurent le manger et le boire ainsi qu’un festin pour qu’ils fassent venir du Liban des troncs de cèdre afin d’en flotter les radeaux jusqu’au port de Joppè, selon l’ordonnance qui leur avait été écrite par Cyrus, le roi des Perses.
54| Et la deuxième année, se présentant au sanctuaire de Dieu, à Jérusalem, le deuxième mois, Zorobabel le fils de Salathiel commença, ainsi que Jésus le fils de Josédék, leurs frères, les prêtres- Lévites et tous ceux qui étaient venus de la captivité jusqu’à Jérusalem
55|et ils posèrent les fondations du temple de Dieu à la nouvelle lune du deuxième mois de la deuxième année à leur arrivée en Judée et à Jérusalem.
56| Et ils placèrent les Lévites de plus de vingt ans à la tête des travaux du Seigneur, et Jésus, ses fils, ses frères, Kadmiel son frère, les fils de Jésus Emadaboun et les fils de Joda, fils d’Iliadoun avec leurs fils et leurs frères, tous les Lévites, prirent place, d’un même cœur, comme surveillants de travaux, œuvrant pour les travaux dans la maison de Dieu.
57| Et les bâtisseurs bâtirent le temple du Seigneur, et les prêtres en habits prirent place au milieu de la musique et des trompettes ainsi que les Lévites fils d’Asaph qui, avec leurs cymbales, chantaient des hymnes pour le Seigneur et le bénissaient, suivant l’exemple de David, roi d’Israël,
58| et ils clamèrent par leurs hymnes leur reconnaissance du Seigneur : « Sa bonté et sa splendeur sont pour les éternités à tout Israël... »
59| Et tous les gens du peuple soufflèrent dans les trompettes et crièrent, chantant à grand bruit des hymnes au Seigneur, pour le lever de la maison du Seigneur.
60| Et les plus vieux parmi les prêtres- Lévites et parmi ceux qui siègent au premier rang selon leurs lignées paternelles, ceux qui avaient vu la maison précédente, vinrent vers sa construction avec cri et grande lamentation
61| et beaucoup allaient à grand bruit au milieu des trompettes et de la liesse
62| de sorte que le peuple n’entendait pas les trompettes à cause de la lamentation du peuple ; c’est que la troupe des joueurs de trompettes était assez grande pour être entendue de loin !
63| Et les ennemis de la tribu de Juda et de Benjamin, entendant cela, vinrent pour découvrir ce qu’était ce bruit de trompettes.
64| Et ils découvrirent que les gens sortis de la captivité construisaient le temple pour le Seigneur-Dieu d’Israël
65| et, s’approchant de Zorobabel, de Jésus et des chefs des lignées paternelles, ils leur disent : « Nous bâtirons avec vous !
66| Car, pareillement à vous, nous écoutons votre Seigneur et nous lui sacrifions depuis les jours d’Asbasareth, roi des Assyriens, qui nous a emmenés ici ».
67| Et Zorobabel, Jésus et les chefs des lignées paternelles d’Israël leur dirent : «  Ce n’est pas à vous et à nous de construire la maison pour le Seigneur, notre Dieu ;
68| car c’est nous seuls qui construirons pour le Seigneur d’Israël conformément à ce que nous a ordonné Cyrus, le roi des Perses ».
69| Or, les nations de la terre, pressant et assiégeant ceux qui étaient en Judée, avaient contrecarré la construction,
70| et complotant, flattant le peuple et faisant des soulèvements, ils avaient empêché d’achever la construction tout le temps de la vie du roi Cyrus.
71| Et leur construction avait été contrecarrée pendant deux ans, jusqu’au règne de Darius.
#6
1| Or, la deuxième année du règne de Darius, Aggée et Zacharie le fils d’Eddi, les prophètes, prophétisèrent sur les Juifs qui étaient en Judée et à Jérusalem au nom du Seigneur-Dieu d’Israël qui était sur eux.
2| Alors se leva Zorobabel, le fils de Salathiel, ainsi que Jésus, le fils de Josédék, et ils commencèrent à construire la maison du Seigneur, celle qui est à Jérusalem, tandis que les prophètes du Seigneur qui étaient avec eux les aidaient.
3| A ce moment-même, Sisinnès le gouverneur de Syrie et de Phénicie, Sathrabouzanès et leurs compagnons étaient venus vers eux et se trouvaient là, et ils leur dirent :
4| « Qui vous a donné un ordre pour que vous construisiez cette maison et que vous acheviez cette toiture et tout le reste ? Et qui sont les bâtisseurs qui achèvent cela ? »
5| Et les anciens parmi les Juifs avaient eu de la part du Seigneur la faveur d’une visite venue sur la captivité
6| et on ne s’était pas opposé à leur construction jusqu’à ce que Darius signifie un ordre et s’exprime à leur sujet.
7| Copie de la lettre que Sisinnès, le gouverneur de Syrie et de Phénicie, Sathrabouzanès et leurs compagnons les chefs en Syrie et en Phénicie écrivirent et envoyèrent à Darius :
8| « Au roi Darius, salut ! Que tout soit connu de notre seigneur le roi, à savoir que, comme nous nous étions présentés dans le pays de Judée et étions arrivés dans la ville de Jérusalem, nous avons surpris les anciens parmi les Juifs de la captivité en train de construire dans la ville de Jérusalem une maison pour le Seigneur, grande, étonnante, faite de pierres polies, avec des bois précieux mis sur les murs
9| et ces travaux se font avec ardeur (et le travail va bon train entre leurs mains) et ils sont accomplis en toute splendeur et avec application.
10| Alors nous nous sommes renseignés auprès de ces anciens, en disant : « Qui vous a donné un ordre pour que vous construisiez cette maison et que vous posiez les fondations de ces travaux ? »
11| Nous les avons donc interrogés afin de te faire savoir et de te dire par écrit les hommes qui sont à leur tête, et nous leur demandions les pièces d’identité des meneurs.
12| Mais eux nous ont répondu en disant : « Nous sommes les serviteurs du Seigneur qui a créé le ciel et la terre.
13| Et la maison avait été construite bien des années auparavant par un grand et puissant roi d’Israël, et elle avait été achevée.
14| Et quand nos pères eurent exaspéré le Seigneur d’Israël, le céleste, en commettant des fautes envers lui, il les a livrés aux mains de Nabuchodonosor, roi de Babylone, roi des Chaldéens.
15| Et ils ont abattu la maison, l’ont incendiée et ont emmené le peuple en captivité à Babylone.
16| Or la première année du règne de Cyrus sur le pays de Babylone, le roi Cyrus a ordonné par écrit de construire cette maison ;
17|et les objets sacrés, en or et en argent, que Nabuchodonosor avait fait sortir de la maison qui est à Jérusalem et avait serrés dans son propre temple, le roi Cyrus les a fait ressortir du temple qui est à Babylone et il les a confiés à Zorobabel et au gouverneur Sanabassare,
18| et il lui a ordonné d’emporter tous ces objets et de les déposer dans le temple qui est à Jérusalem, et que ce temple du Seigneur soit construit sur cet emplacement.
19| Alors ce Sanabassare est arrivé et a jeté les fondations de la maison du Seigneur qui est à Jérusalem, et depuis ce temps jusqu’à maintenant elle a été en construction et n’avait pas connu d’achèvement ».
20| Maintenant donc, si tu le juges bon, roi, que l’on aille voir dans les archives royales du seigneur-roi qui sont à Babylone.
21| Et si l’on trouve que c’est avec l’agrément du roi Cyrus que se fait la construction de la maison du Seigneur qui est à Jérusalem et que cela est jugé bon par notre seigneur-roi, qu’il s’exprime auprès de nous sur ce sujet.
22| Alors le roi Darius ordonna que l’on aille voir dans les archives royales situées à Babylone, et l’on trouva dans la forteresse d’Ecbatane qui est en pays mède un volume dans lequel était mentionné ceci :
23| « Première année du règne de Cyrus : le roi Cyrus a ordonné de bâtir la maison du Seigneur qui est à Jérusalem, où l’on sacrifie avec un feu continuel,
24| dont la hauteur est de soixante coudées, la largeur de soixante coudées, avec trois rangées de pierres polies et une rangée de bois étonnante du pays, et que la somme dépensée soit donnée en puisant dans la maison du roi Cyrus ;
25| et que les objets sacrés de la maison du Seigneur, ceux d’or comme ceux d’argent, que Nabuchodonosor a emportés de la maison qui est à Jérusalem et rapportés à Babylone, soient ramenés dans la maison qui est à Jérusalem, où ils étaient déposés, pour y être placés ».
26| Alors il ordonna à Sisinnès le gouverneur de Syrie et de Phénicie, à Sathrabouzanès, à leurs compagnons et aux chefs détachés en Syrie et en Phénicie de prendre soin de se tenir à l’écart de l’endroit, et de laisser Zorobabel, le serviteur du Seigneur mais gouverneur de Judée, et les anciens parmi les Juifs construire cette maison du Seigneur à cet endroit.
27| « Et moi aussi j’ai ordonné en gros qu’on construise et qu’on soit attentif à ce qu’on collabore avec les gens sortis de la captivité de Judée, jusqu’à ce que soit achevée la maison du Seigneur ;
28| que sur la perception des impôts de Syrie Creuse et de Phénicie on donne soigneusement une contribution à ces hommes pour des offrandes au Seigneur, au gouverneur Zorobabel pour des taureaux, des béliers et des moutons,
29| et pareillement aussi du blé, du sel, du vin et de l’huile continuellement, chaque année, selon ce que les prêtres qui sont à Jérusalem indiqueront d’en dépenser chaque jour, sans contestation,
30| afin que soient apportées des libations au Dieu très-haut pour le roi et ses enfants et qu’on prie pour leur vie.
31| Et qu’on donne des ordres pour qu’à chacun de ceux qui auront transgressé l’une des choses qui ont été déclarées auparavant et ajoutées par écrit ou encore qui l’auront considérée comme non avenue, on prenne un arbre dans sa propriété, qu’on l’y pende et que ce qui lui appartient soit possession royale.
32| Pour cette raison, puisse aussi le Seigneur, dont le nom a été donné là, anéantir tout roi et peuple qui tendra sa main pour s’opposer ou nuire à cette maison du Seigneur qui est à Jérusalem.
33| Moi, le roi Darius, j’ai décrété qu’il en soit fait soigneusement selon ces termes ».
#7
1| Alors Sisinnès le gouverneur de la Syrie Creuse et de la Phénicie, Sathrabouzanès et leurs compagnons suivirent à la lettre les ordres donnés par le roi Darius,
2| supervisant les travaux sacrés en coopérant plus soigneusement avec les anciens parmi les Juifs et les chefs religieux.
3| Et les travaux sacrés allaient bon train, tandis que prophétisaient Aggée et Zacharie, les prophètes,
4| et ils les achevèrent par ordonnance du Seigneur-Dieu d’Israël,
5| et avec l’agrément de Cyrus, de Darius et d’Artaxerxès, roi des Perses, fut achevée la maison, la sainte maison, jusqu’au
23 du mois d’Adar de la sixième année du roi Darius.
6|Et les fils d’Israël, les prêtres, les Lévites et le reste de ceux qui, sortis de la captivité, s’étaient joints à eux, firent conformément à ce qui est dans le livre de Moïse :
7| et pour l’inauguration du sanctuaire du Seigneur ils offrirent cent taureaux, deux cents béliers, quatre cents moutons,
8| douze chevreaux pour la faute de tout Israël d’après le nombre tiré des maîtres de tribu d’Israël, qui sont douze ;
9|et les prêtres et les Lévites prirent place, vêtus en fonction de leurs tribus, aux travaux du Seigneur-Dieu d’Israël conformément au livre de Moïse, et les huissiers à chaque porte.
10| Et les fils d’Israël issus de ceux qui étaient sortis de la captivité conduisirent la Pâque le
14 du premier mois ; comme les prêtres et les Lévites avaient été purifiés ensemble,
11| et que tous les fils de la captivité n’avaient pas été purifiés, comme les Lévites avaient tous été purifiés ensemble,
12| eh bien ils offrirent la Pâque pour tous les fils de la captivité ainsi que pour leurs frères les prêtres et pour eux-mêmes.
13| Et les fils d’Israël mangèrent, ceux qui étaient sortis de la captivité, tous ceux qui s’étaient écartés des abominations des nations de la terre, en cherchant le Seigneur.
14| Et ils conduisirent la fête des pains sans levain pendant sept jours, se réjouissant en face du Seigneur,
15| parce qu’il avait tourné le dessein du roi des Assyriens contre eux afin de fortifier leurs mains pour les travaux du Seigneur-Dieu d’Israël.
#8
1| Et, né bien après ces événements, sous le règne d’Artaxerxès le roi des Perses, s’avança Esdras, fils de Saraios, fils d’Ezérios, fils de Khelkios, fils de Salèmos,
2| fils de Saddoukos, fils d’Akhitôb, fils d’Amarios, fils d’Ozios, fils de Bokka, fils d’Abisoué, fils de Phinéés, fils d’Eléazar, fils d’Aaron le premier prêtre ;
3| cet Esdras monta de Babylone en tant qu’il était un scribe talentueux dans la Loi de Moïse, celle qui a été donnée par le Dieu d’Israël,
4| et le roi lui donna de la splendeur, car il avait trouvé grâce devant lui pour toutes ses requêtes.
5| Et parmi les fils d’Israël, les prêtres, les Lévites, psalmistes sacrés, huissiers et esclaves sacrés, ils montèrent avec lui vers Jérusalem, en l’an sept du règne d’Artaxerxès dans le cinquième mois (c’était la septième année pour le roi) ;
6| en effet, étant sortis de Babylone à la nouvelle lune du premier mois, lors de la nouvelle lune du cinquième mois ils arrivèrent à Jérusalem grâce à la bonne route qui leur avait été donnée par le Seigneur à cause de lui.
7| En effet Esdras embrassait beaucoup de savoir de sorte à ne rien omettre des choses extraites de la Loi du Seigneur et de ses commandements, pour enseigner à tout Israël toutes les législations et les jugements.
8| Et l’ordonnance écrite par le roi Artaxerxès parvint à Esdras le prêtre et le lecteur de la Loi du Seigneur, dont ce qui suit est la copie :
9| « Le roi Artaxerxès à Esdras le prêtre et lecteur de la Loi du Seigneur, salut !
10| Comme je rends aussi, moi, des sentences généreuses, j’ai ordonné que partent avec toi à Jérusalem ceux qui, par choix, le veulent parmi la nation des Juifs, les prêtres et les Lévites, et qui sont aussi dans notre royaume.
11| Tous ceux donc qui le désirent, qu’ils prennent ensemble leur essor, comme il en a été décidé par moi ainsi que par les sept amis conseillers,
12| afin qu’ils aillent voir ce qu’il y a en Judée et à Jérusalem, conformément à ce qu’il en est dans la Loi du Seigneur,
13| et qu’ils emportent des dons pour le Seigneur d’Israël (ceux dont j’ai fait le vœu ainsi que mes amis) à Jérusalem, ainsi que toute monnaie d’or et d’argent qu’on pourra trouver dans le territoire de Babylone pour le Seigneur à Jérusalem, avec ce qui a été donné en présent par la nation pour le sanctuaire de leur Seigneur, celui qui est à Jérusalem
14| afin d’amasser la monnaie d’or et d’argent pour des taureaux, des béliers, des moutons et ce qui les accompagne
15| de façon à apporter des offrandes sur l’autel de leur Seigneur, celui qui est à Jérusalem.
16| Et tout ce que tu voudras faire avec tes frères de l’or et de l’argent, exécute-le selon la volonté de ton Dieu,
17| ainsi que pour les objets sacrés du Seigneur qui t’ont été donnés pour les besoins du sanctuaire de ton Dieu, celui qui est à Jérusalem.
18| Et le reste des choses dont éventuellement tu viendras à avoir besoin pour le sanctuaire de ton Dieu, tu les donneras sur le trésor royal ;
19| et moi aussi, Artaxerxès, le roi, j’ai donné des ordres aux trésoriers de Syrie et de Phénicie afin que tout ce que mandera Esdras le prêtre et lecteur de la Loi du Dieu, le Très-Haut, ils le lui donnent soigneusement, jusqu’à cent talents d’argent,
20| et pareillement aussi jusqu’à cent kors de blé, cent mesures de vin et du sel en abondance ;
21|que tout ce qui est relatif à la Loi de Dieu soit exécuté soigneusement pour le Dieu, le Très-Haut, afin qu’il n’y ait pas de colère envers le royaume du roi et de ses fils.
22| Et l’on s’adresse aussi à vous afin que, pour tous les prêtres, les Lévites, psalmistes sacrés, huissiers, esclaves sacrés et agents de ce sanctuaire, il n’y ait aucune perception d’impôts ni d’autre imposition, et que personne n’ait le pouvoir de leur imposer quelque chose.
23| Et toi, Esdras, conformément à la sagesse du Dieu, désigne des juges et des légistes pour qu’ils légitiment dans toute la Syrie et la Phénicie tous ceux qui connaissent la Loi de ton Dieu ; et quant à ceux qui ne la connaissent pas, tu la leur enseigneras.
24| Et tous ceux qui transgresseront la Loi de ton Dieu et celle du roi seront soigneusement punis, soit de mort, soit d’un châtiment (ou d’une amende en argent ou d’un emprisonnement) ».
25| « Seul soit béni le Seigneur qui a donné ces idées au cœur du roi, pour glorifier sa maison qui est à Jérusalem,
26| et qui m’a honoré devant le roi, les conseillers et tous ses amis et hauts personnages !
27| Et moi j’ai été ferme grâce au soutien du Seigneur, mon Dieu, et j’ai assemblé des hommes issus d’Israël de façon à ce qu’ils montent avec moi !
28| Et voici ceux qui les conduisaient, selon leurs lignées paternelles et leurs districts, ceux qui montèrent avec moi de Babylone dans le royaume du roi Artaxerxès :
29| des fils de Phinéés, Garsomos ; des fils de Jétamaros, Gamèlos ; des fils de David, Attous, le fils de Sékhénias ;
30| des fils de Phoros, Zakharias et avec lui, d’après le registre, 150 hommes ;
31| des fils de Phaathmoab, Eliaonias de Zaraias et avec lui 200 hommes ;
32| des fils de Zathoès, Sékhénias de Jézélos et avec lui 300 hommes ; des fils d’Adinos, Ben-Jonathou et avec lui 250 hommes ;
33| des fils d’Elam, Jésias de Gotholias et avec lui 70 hommes ;
34| des fils de Saphatias, Zaraias de Mikhaèlos et avec lui 70 hommes ;
35| des fils de Joab, Abadias de Jézélos et avec lui 212 hommes ;
36| des fils de Bani, Assalimoth de Josaphias et avec lui 160 hommes ;
37| des fils de Babi, Zakharias Bèbaï et avec lui 28 hommes ;
38| des fils d’Asgath, Joanès Acatan et avec lui 110 hommes ;
39| les derniers étaient des fils d’Adonikam, et voici leurs noms : Eliphalatos, Jéouèl et Samaias, et avec eux 70 hommes ;
40| des fils de Bago, Outhi le fils d’Istalkouros et avec lui 70 hommes.
41| Je les assemblai sur le fleuve appelé Théra, et là-même nous campâmes trois jours, et je les examinai.
42| Et n’y trouvant pas de fils de prêtres et des Lévites,
43| j’envoyai un message à Eléazare, Idouèlos, Maasma, Elanatan et Samaias, ainsi qu’à Joribas, Nathan, Ennatan, Zakharias et Mésolamos, les chefs et savants,
44| et je leur dis d’aller auprès d’Addaios, le chef qui est à l’endroit du trésor,
45| leur commandant de s’entretenir avec Addaios, ses frères et les trésoriers de l’endroit pour qu’ils nous envoient des gens qui rempliraient les fonctions sacerdotales dans la maison de notre Seigneur.
46| Et grâce à la main puissante de notre Seigneur, ils nous amenèrent des hommes savants, des fils de Mooli, fils de Lévi, fils d’Israël : Asébèbias, ses fils et ses frères, dix-huit ;
47| et Asébias, Announos et son frère Osaias, parmi les fils de Khanounaios, ainsi que leurs fils, vingt hommes ;
48| et parmi les esclaves sacrés, que David et les chefs avaient donnés pour le service des Lévites, deux cent vingt esclaves sacrés : et tous présentèrent leurs pièces d’identité.
49| Et là, je fis vœu d’un jeûne pour les garçons en face de notre Seigneur
50| afin de rechercher auprès de lui une bonne route pour nous, nos enfants qui étaient avec nous et nos bestiaux.
51| En effet je m’étais blotti sans demander au roi des fantassins et des cavaliers ainsi qu’une escorte d’éclaireurs pour notre sécurité en face de ceux qui s’opposeraient à nous ;
52| en effet nous avions dit au roi : « La force de notre Seigneur sera avec ceux qui le cherchent en vue d’un redressement total ».
53| Et à nouveau nous priâmes notre Seigneur pour cela et nous le trouvâmes bien favorable.
54| Et d’entre les maîtres de tribus parmi les prêtres, je mis à l’écart douze hommes, c’est-à-dire Sérébias, Asabias et dix hommes avec eux pris parmi leurs frères,
55| et je leur pesai l’argent, l’or et les objets sacrés de la maison de notre Seigneur, dont le roi en personne avait fait présent ainsi que ses conseillers, les hauts personnages et tout Israël.
56| Et après les avoir pesés, je leur confiai six cent cinquante talents d’argent et des objets d’argent de cent talents, cent talents d’or et vingt plats d’or, et des objets de bronze (faits de bronze de bon aloi, ayant le brillant des objets semblables à l’or), douze.
57| Et je leur dis : « Vous êtes sacrés pour le Seigneur vous aussi, de même que les objets sont sacrés, et l’argent et l’or sont un don votif pour le Seigneur, Seigneur de nos pères ;
58| veillez et montez la garde jusqu’à ce que vous les confiiez aux maîtres des tribus parmi les prêtres et les Lévites et aux chefs des lignées paternelles d’Israël à Jérusalem dans les chambres de la maison de notre Seigneur ».
59| Et les prêtres et les Lévites qui reçurent l’argent, l’or et les objets qui étaient à Jérusalem les portèrent dans le sanctuaire du Seigneur.
60| Et après avoir levé le camp du fleuve Théra le
12 du premier mois, nous parvînmes à Jérusalem grâce à la main puissante de notre Seigneur qui était sur nous ; et sur le trajet il nous protégea de tout ennemi, et nous arrivâmes à Jérusalem.
61| Et quand, là-même, vint le troisième jour, l’argent et l’or furent pesés et confiés, dans la maison de notre Seigneur, au prêtre Marmoth d’Ouria
62| (et avec lui était Eléazar le fils de Phinéés, et il y avait avec eux Josabdos de Jésus et Moéth de Sabannos, les Lévites) toutes choses en considération du nombre et du poids, et leur poids total fut noté sur l’heure.
63| Quant à ceux qui étaient sortis de la captivité et se trouvaient là, ils apportèrent en offrandes au Dieu d’Israël Seigneur douze taureaux pour tout Israël, quatre-vingt-seize béliers, soixante et douze moutons, douze boucs pour le salut ; tout cela en offrande pour le Seigneur.
64| Et ils remirent les ordonnances du roi aux chefs de palais royaux et aux gouverneurs de Syrie Creuse et de Phénicie, et ils glorifièrent le peuple et le sanctuaire du Seigneur.
65| Et quand cela fut achevé, les chefs vinrent à moi, disant :
66| « Le peuple d’Israël, les chefs, les prêtres et les Lévites n’ont pas tenu à l’écart les peuples de la terre qui sont d’une autre race et les impuretés de ces gens, Chananéens, Chettéens, Phérézéens, Jébuzéens, Moabites, Égyptiens et Iduméens ;
67| en effet ils ont habité avec leurs filles, aussi bien eux-mêmes que leurs fils, et la semence qui est sainte a été mêlée aux peuples de la terre qui sont d’une autre race, et ceux qui les conduisaient et les hauts personnages ont pris part à cette illégalité depuis le début de l’affaire ».
68| Et dès que j’entendis cela, je déchirai mes vêtements et mon habit sacré, je dépilai de la toison de ma tête et de ma barbe et je m’assis, soucieux et affligé.
69| Et auprès de moi se rassemblèrent tous ceux qui avaient jamais été mis en branle par la parole du Seigneur d’Israël, car j’étais endeuillé par l’illégalité, et je restai assis, affligé, jusqu’à l’offrande du soir.
70| Et après être sorti de la torpeur du jeûne, tenant, déchirés, mes vêtements et mon habit sacré, je fléchis les genoux, je tendis les mains vers le Seigneur et je lui dis :
71| « Seigneur, je suis dans la honte, je suis blotti devant ton visage ;
72| car nos fautes ont débordé par-dessus nos têtes, et nos erreurs se sont élevées jusqu’au ciel
73| depuis les temps de nos pères, et nous sommes dans une grande faute jusqu’à ce jour ;
74|et à cause de nos fautes et de celles de nos pères nous avons été livrés avec nos frères, avec nos rois et avec nos prêtres aux rois de la terre pour l’épée, la captivité et le butin, dans la honte, jusqu’au jour d’aujourd’hui.
75| Et maintenant, jusqu’où a pu aller ta pitié pour nous, Seigneur, pour que nous soient conservés une racine et un nom dans le lieu de ta sainteté
76| et, afin de dévoiler notre luminaire dans la maison de notre Seigneur, pour nous donner de la nourriture au moment de notre esclavage !
77| Et pendant que nous étions esclaves, nous n’avons pas été abandonnés par notre Seigneur : il nous a fait être en faveur vis-à-vis des rois perses
78| pour qu’ils nous donnent de la nourriture, glorifient le sanctuaire de notre Seigneur et réveillent la Sion déserte afin de nous donner un fondement en Judée et à Jérusalem.
79| Et maintenant que dirons-nous, Seigneur, d’avoir cela ? Car nous avons transgressé tes ordonnances, celles que tu as données par la main de tes serviteurs les prophètes, disant :
80| « La terre vers laquelle vous allez pour la recueillir en héritage est une terre souillée par la souillure des gens de la terre qui sont d’une autre race, et ils l’ont remplie de leur impureté ;
81| et donc ne faites pas habiter vos filles avec leurs fils et ne prenez pas leurs filles pour vos fils ;
82| et en tout temps vous ne chercherez pas à pacifier vos relations avec eux, afin d’être forts pour manger les biens de la terre et les laisser en héritage à vos fils pour l’éternité ».
83| Et tout ce qui nous arrive est dû à nos actions qui sont mauvaises et à nos grandes fautes.
84| Car toi, Seigneur, tu avais allégé nos fautes, et tu nous avais donné une telle racine... Encore une fois nous nous sommes détournés, nous avons transgressé ta Loi pour nous mêler à l’impureté des peuples de la terre.
85| Tu ne t’es pas irrité contre nous pour nous détruire jusqu’à ne plus conserver ni notre racine, ni notre semence, ni notre nom?
86| Seigneur d’Israël, tu es vrai ! Car en ce jour nous avons été conservés comme racine.
87| Voici que maintenant nous sommes en face de toi avec nos illégalités : car, à cause d’elles, nous ne pouvons plus nous tenir debout devant toi... » »
88| Et tandis que dans sa prière Esdras disait sa componction, pleurant, gisant à terre devant le sanctuaire, ils se rassemblèrent auprès de lui, venus de Jérusalem en une troupe extrêmement nombreuse, hommes, femmes et jeunes gens ; car la lamentation était grande dans la foule.
89| Et Jékhonias, le fils de Jéèlos, des fils d’Israël, prit la parole et dit à Esdras : « C’est nous qui avons commis une faute envers le Seigneur et avons habité avec des femmes d’une autre race, issues des peuples de la terre ; et maintenant il y a un espoir pour Israël.
90| Qu’en ce lieu on nous fasse prêter serment devant le Seigneur de chasser toutes nos femmes qui sont issues de ceux d’une autre race, avec leurs enfants, comme tu en as jugé ainsi que tous ceux qui obéissent à la Loi du Seigneur.
91| Lève-toi ! Exécute ! Car c’est à toi que revient la chose, et nous sommes avec toi pour prêter main-forte ».
92| Et Esdras se leva et fit prêter serment aux maîtres de tribu parmi les prêtres et les Lévites de tout Israël de faire comme il avait été dit ; et ils jurèrent.
#9
1| Et Esdras se leva de la cour du sanctuaire, marcha vers la chambre de Joanan, le fils d’Eliasibos,
2| et y trouva gîte sans toucher au pain et sans boire d’eau, endeuillé à cause des illégalités de la foule qui étaient grandes.
3| Et dans toute la Judée et à Jérusalem il y eut pour tous ceux qui étaient sortis de la captivité une proclamation par héraut de se rassembler à Jérusalem ;
4| et tous ceux qui ne se présenteraient pas d’ici deux ou trois jours conformément au jugement des anciens qui siégeaient au premier rang, on consacrerait leurs bestiaux et leur personne serait déclarée étrangère à la foule de la captivité.
5| Et ceux de la tribu de Juda et de Benjamin se rassemblèrent dans les trois jours à Jérusalem (c’était le neuvième mois, le
20 du mois),
6| et toute la foule vint siéger sur l’aire du sanctuaire, tremblant à cause de l’hiver qui sévissait.
7| Et Esdras se leva et leur dit : « Vous avez agi illégalement, vous avez habité avec des femmes d’une autre race pour imputer une faute à Israël !
8| Et maintenant offrez au Seigneur-Dieu de nos pères un acte de reconnaissance qui soit splendeur,
9| faites sa volonté, éloignez-vous des peuples de la terre et des femmes qui sont d’une autre race ! »
10| Et dans toute la foule ils s’exclamèrent et ils dirent avec une grande clameur : « Nous ferons comme tu as dit ;
11| mais la foule est nombreuse et le temps est hivernal, et nous n’avons pas la force de rester là en plein air, il n’y a pas moyen, et pour nous ce n’est pas l’affaire d’un jour ou deux : car nous avons commis davantage de fautes dans ces domaines.
12| Mais que ceux qui conduisent la foule restent, et que tous ceux qui sont de nos habitations et qui ont des femmes d’une autre race prennent date pour se présenter ;
13| et, pour chaque endroit aussi, les anciens et les juges jusqu’à ce qu’on détache de nous la colère du Seigneur pour cette affaire ».
14| Jonathas, le fils d’Azaèlos, et Jésias, le fils de Thokanos, s’en chargèrent à ces conditions et Mossolamos, Lévis et Sabbataios furent leurs assesseurs.
15| Et ceux qui étaient sortis de la captivité agirent conformément à toutes ces conditions.
16| Et Esdras, le prêtre, se choisit des hommes qui étaient chefs de leurs lignées paternelles, tous par leur nom, et ils se réunirent à la nouvelle lune du dixième mois, afin d’examiner l’affaire.
17| Et l’on mena jusqu’au bout l’enquête contre les hommes qui détenaient des femmes d’une autre race, jusqu’à la nouvelle lune du premier mois.
18| Et l’on trouva parmi les prêtres qui étaient rassemblés des gens qui avaient des femmes d’une autre race ;
19| issus des fils de Jésus, le fils de Josédék, et de ses frères : Maséas, Eléazare, Joribos et Jodanos ;
20| et ils promirent, la main tendue, de chasser leurs femmes et, pour l’apaisement, des béliers en raison de leur erreur.
21| Et issus des fils d’Emmèr : Ananias, Zebdaios, Manès, Samaios, Jièl et Azarias.
22| Et issus des fils de Phaisour : Elionaïs, Massias et Ismaël, ainsi que Nathanaël, Okidèlos et Salthas.
23| Et issus des Lévites : Jozabdos, Séméïs, Kolios (c’est-à-dire Kalitas), Pathaios, Ooudas et Joanas ;
24| issus des psalmistes sacrés : Eliasibos, Bacchouros ;
25| issus des huissiers : Salloumos et Tolbanès.
26| Issus d’Israël : issus des fils de Phoros : Jermas, Jésias, Melkhias, Miaminos, Eléazare, Asibias et Bannaias ;
27| issus des fils d’Elam : Matanias et Zakharias, Jezrièlos, Obadios, Jérémoth et Elias ;
28| et issus des fils de Zamoth : Eliadas, Eliasimos, Othonias, Jarimoth, ainsi que Sabathos et Zerdaias ;
29| et issus des fils de Bèbaï : Joannès, Ananias, Zabdos et Emathis ;
30| et issus des fils de Mani : Olamos, Mamoukhos, Jédaios et Jasoubos, ainsi qu’Asaèlos et Jérémoth ;
31| et issus des fils d’Addi : Naathos et Moosias, Lakhounos, Naïdos, Beskaspasmus, Sesthèle, Balnouos et Manassèas ;
32| et issus des fils d’Annan : Elionas, Asaias, Melkhias, Sabbaias et Simon Khosamaios ;
33| et issus des fils d’Asom : Maltannaios, Mattathias, Sabannaious, Eliphalat, Manassès et Séméï ;
34| et issus des fils de Baani : Jérémie, Momdios, Maèros, Jouèl et Mamdaï, ainsi que Pédias et Anos, Karabasion et Eliasibos, et Mamnitanaïmos, Eliasis, Bannous, Elialis, Soméïs, Sélémias, Nathanias ; et issus des fils d’Ezora : Sessis, Ezril, Azaèlos, Samatos, Zambris, Josèpos ;
35| et issus des fils de Nooma : Mazitias, Zabadaias, Edaïs, Jouèl, Banaias.
36| Tous ceux-là avaient habité avec des femmes d’une autre race ; et ils les répudièrent avec les enfants.
37| Et les prêtres et les Lévites et ceux d’Israël habitèrent à Jérusalem et dans son territoire. C’était la nouvelle lune du septième mois (et les fils d’Israël étaient dans leurs habitations),
38| alors toute la foule s’assembla d’un même cœur sur l’aire de la porte du sanctuaire qui donne sur l’est
39| et ils dirent à Esdras, le Grand Prêtre et lecteur, d’apporter la Loi de Moïse, celle qui avait été remise par le Seigneur-Dieu d’Israël.
40| Et le Grand Prêtre Esdras apporta la Loi à toute la foule, de l’homme jusqu’à la femme, et à tous les prêtres pour qu’ils entendent la Loi à la nouvelle lune du septième mois ;
41| et il lut sur l’aire de la porte du sanctuaire, de l’aurore jusqu’à midi, en face des hommes et femmes, et dans toute la foule ils abandonnèrent leur esprit à la Loi.
42| Et Esdras, le prêtre et lecteur de la Loi, se tenait debout sur l’estrade de bois qu’on avait préparée,
43| et à côté de lui se tenaient Mattathias, Sammous, Ananias, Azarias, Ourias, Ezékias, Baalsamos sur la droite,
44| et sur la gauche Phadaios, Misaël, Melkhias, Lothasoubos, Nabarias, Zakharias.
45| Et Esdras souleva le livre de la Loi en face de la foule (car il siégeait glorieusement au premier rang, en face de tous)
46| et alors, quand il défit la Loi, tous se tinrent debout. Et Esdras bénit le Seigneur-Dieu, Dieu le Très-Haut, Sabaoth Tout-Puissant,
47| et toute la foule cria « Amen ! », et après avoir levé haut leurs mains, ils tombèrent face contre terre pour se prosterner devant le Seigneur.
48| Jésus, Anniouth et Sarabias, Jadinos, Jakoubos, Sabbataios, Autaias et Maiannas, ainsi que Kalitas et Azarias, et Jozabdos, Ananias et Phalias, les Lévites, enseignaient la Loi du Seigneur et ils lisaient à la foule la Loi du Seigneur, en inspirant en même temps la lecture.
49| Et Attaratès dit à Esdras, le Grand Prêtre et lecteur, et aux Lévites qui avaient enseigné à la foule, à tous les gens :
50| « Cette journée est sainte pour le Seigneur (et tous pleuraient tandis qu’ils écoutaient la Loi) ;
51| allez donc manger des nourritures grasses et boire des douceurs, et envoyez des colis à ceux qui n’en ont pas,
52| car sainte est la journée pour le Seigneur ; et ne vous affligez pas, car le Seigneur vous glorifiera ».
53| Et les Lévites donnèrent des ordres à tout le peuple, disant : « Cette journée est sainte, ne vous affligezpas ! »
54| Et ils allaient tous manger, boire, se réjouir, donner des colis à ceux qui n’en avaient pas et grandement se réjouir,
55| parce qu’ils avaient aussi été inspirés par les paroles qui leur avaient été enseignées. Et ils se rassemblèrent.
