#1
1| ** Composé 1 : Pour la Nativité de S. Jean le Baptiste, aux vêpres : "Une lection de Genèsis…" ** [Gen 17:15] Dieu dit à Abraham : Tu ne donneras plus à Saraï, ta femme, le nom de Saraï ; mais son nom sera Sara.
2| [Gen 17:16] Je la bénirai, et je te donnerai d'elle un fils ; je la bénirai, et elle deviendra des nations ; des rois de peuples sortiront d'elle.
3| [Gen 17:17] Abraham tomba sur sa face ; il rit, et dit en son coeur : Naîtrait-il un fils à un homme de cent ans ? et Sara, âgée de quatre-vingt-dix ans, enfanterait-elle ?
4| [Gen 17:19] Dieu dit : Certainement Sara, ta femme, t'enfantera un fils ; et tu l'appelleras du nom d'Isaac. J'établirai mon alliance avec lui comme une alliance perpétuelle pour sa postérité après lui.
5| [Gen 18:11] Abraham et Sara étaient vieux, avancés en âge : et Sara ne pouvait plus espérer avoir des enfants.
6| [Gen 18:12] Elle rit en elle-même, en disant : Maintenant que je suis vieille, aurais-je encore des désirs ? Mon seigneur aussi est vieux.
7| [Gen 18:13] L'Éternel dit à Abraham : Pourquoi donc Sara a-t-elle ri, en disant : Est-ce que vraiment j'aurais un enfant, moi qui suis vieille ?
8| [Gen 18:14] Y a-t-il rien qui soit étonnant de la part de l'Éternel ? Au temps fixé je reviendrai vers toi, à cette même époque ; et Sara aura un fils.
9| [Gen 21:1] L'Éternel se souvint de ce qu'il avait dit à Sara, et l'Éternel accomplit pour Sara ce qu'il avait promis.
10| [Gen 21:2] Sara devint enceinte, et elle enfanta un fils à Abraham dans sa vieillesse, au temps fixé dont Dieu lui avait parlé.
11| [Gen 21:4] Abraham circoncit son fils Isaac, âgé de huit jours, comme Dieu le lui avait ordonné.
12| [Gen 21:5] Abraham était âgé de cent ans, à la naissance d'Isaac, son fils.
13| [Gen 21:6]  Et Sara dit : Dieu m'a fait un sujet de rire ; quiconque l'apprendra rira de moi.
14| [Gen 21:7] Elle ajouta : Qui aurait dit à Abraham : Sara allaitera des enfants ? Cependant je lui ai enfanté un fils dans sa vieillesse.
15| [Gen 21:8] L'enfant grandit, et fut sevré ; et Abraham fit un grand festin le jour où Isaac fut sevré.
#2
1| ** Composé 2 : Pour la Nativité de S. Jean le Baptiste, aux vêpres : "Une lection de la prophétie d'Ésaïe…"" ** [Is 40:1] Consolez, consolez mon peuple, Dit votre Dieu.
2| [Is 40:2] Parlez au coeur de Jérusalem, et criez lui Que sa servitude est finie, Que son iniquité est expiée, Qu'elle a reçu de la main de l'Éternel Au double de tous ses péchés.
3| [Is 40:3] Une voix crie : Préparez au désert le chemin de l'Éternel, Aplanissez dans les lieux arides Une route pour notre Dieu.
4| [Is 41:17] Les malheureux et les indigents cherchent de l'eau, et il n'y en a point ; Leur langue est desséchée par la soif. Moi, l'Éternel, je les exaucerai ; Moi, le Dieu d'Israël, je ne les abandonnerai pas.
5| [Is 41:18] Je ferai jaillir des fleuves sur les collines, Et des sources au milieu des vallées ; Je changerai le désert en étang, Et la terre aride en courants d'eau ;
6| [Is 45:8] Que les cieux répandent d'en haut Et que les nuées laissent couler la justice ! Que la terre s'ouvre, que le salut y fructifie, Et qu'il en sorte à la fois la délivrance ! Moi, l'Éternel, je crée ces choses.
7| [Is 48:20] Sortez de Babylone, fuyez du milieu des Chaldéens ! Avec une voix d'allégresse annoncez-le, publiez-le, Faites-le savoir jusqu'à l'extrémité de la terre, Dites : L'Éternel a racheté son serviteur Jacob !
8| [Is 48:21] Et ils n'auront pas soif dans les déserts où il les conduira : Il fera jaillir pour eux l'eau du rocher, Il fendra le rocher, Et l'eau coulera.
9| [Is 54:1] Réjouis-toi, stérile, toi qui n'enfantes plus ! Fais éclater ton allégresse et ta joie, toi qui n'as plus de douleurs ! Car les fils de la délaissée seront plus nombreux Que les fils de celle qui est mariée, dit l'Éternel.
#3
1| ** Composé 3 : Général pour les hierarchs, aux vêpres : "Une lection des Proverbes…" ** [Pr 10:7] La mémoire du juste est en bénédiction, Mais le nom des méchants tombe en pourriture.
2| [Pr 10:6] Il y a des bénédictions sur la tête du juste, Mais la violence couvre la bouche des méchants.
3| [Pr 3:13] Heureux l'homme qui a trouvé la sagesse, Et l'homme qui possède l'intelligence !
4| [Pr 3:14] Car le gain qu'elle procure est préférable à celui de l'argent, Et le profit qu'on en tire vaut mieux que l'or ;
5| [Pr 3:15] She is more precious than rubies: and all the things thou canst desire are not to be compared unto her.
6| [Pr 3:16] Elle est plus précieuse que les perles, Elle a plus de valeur que tous les objets de prix.
7| [Pr 8:6] Écoutez, car j'ai de grandes choses à dire, Et mes lèvres s'ouvrent pour enseigner ce qui est droit.
8| [Pr 8:34] Heureux l'homme qui m'écoute, Qui veille chaque jour à mes portes, Et qui en garde les poteaux !
9| [Pr 8:35]Car celui qui me trouve a trouvé la vie, Et il obtient la faveur de l'Éternel.
10| [Pr 8:4] Hommes, c'est à vous que je crie, Et ma voix s'adresse aux fils de l'homme.
11| [Pr 8:12] Moi, la sagesse, j'ai pour demeure le discernement, Et je possède la science de la réflexion.
12| [Pr 8:14] Le conseil et le succès m'appartiennent ; Je suis l'intelligence, la force est à moi.
13| [Pr 8:17] J'aime ceux qui m'aiment, Et ceux qui me cherchent me trouvent.
14| [Pr 8:5] Stupides, apprenez le discernement ; Insensés, apprenez l'intelligence.
15| [Prov 8:6] Écoutez, car j'ai de grandes choses à dire, Et mes lèvres s'ouvrent pour enseigner ce qui est droit.
16| [Pr 8:7] Car ma bouche proclame la vérité, Et mes lèvres ont en horreur le mensonge ;
17| [Pr 8:8] Toutes les paroles de ma bouche sont justes, Elles n'ont rien de faux ni de détourné ;
18| [Pr 8:9] Toutes sont claires pour celui qui est intelligent, Et droites pour ceux qui ont trouvé la science.
19| [Pr 1:23] Tournez-vous pour écouter mes réprimandes ! Voici, je répandrai sur vous mon esprit, Je vous ferez connaître mes paroles...
20| [Pr 15:4] La langue douce est un arbre de vie, Mais la langue perverse brise l'âme.
#4
1| ** Composé 4 : Général pour les hierarchs, aux vêpres : "Une lection des Proverbes…" ** [Pr 10:31] La bouche du juste produit la sagesse, Mais la langue perverse sera retranchée.
2| [Pr 10:32]  Les lèvres du juste connaissent la grâce, Et la bouche des méchants la perversité.
3| [Pr 11:1] La balance fausse est en horreur à l'Éternel, Mais le poids juste lui est agréable.
4| [Pr 11:2] Quand vient l'orgueil, vient aussi l'ignominie ; Mais la sagesse est avec les humbles
5| [Pr 11:4] Au jour de la colère, la richesse ne sert à rien ; Mais la justice délivre de la mort.
6| [Pr 11:3] L'intégrité des hommes droits les dirige, Mais les détours des perfides causent leur ruine. 
7| [Pr 11:5] La justice de l'homme intègre aplanit sa voie, Mais le méchant tombe par sa méchanceté.
8| [Pr 11:6] La justice des hommes droits les délivre, Mais les méchants sont pris par leur malice.
9| [Pr 11:7] A la mort du méchant, son espoir périt, Et l'attente des hommes iniques est anéantie.
10| [Pr 11:8] Le juste est délivré de la détresse, Et le méchant prend sa place.
11| [Prov 11:9] Par sa bouche l'impie perd son prochain, Mais les justes sont délivrés par la science.
12| [Pr 11:10] Quand les justes sont heureux, la ville est dans la joie ; Et quand les méchants périssent, on pousse des cris d'allégresse.
13| [Pr 11:11] La ville s'élève par la bénédiction des hommes droits, Mais elle est renversée par la bouche des méchants.
14| [Pr 11:12] Celui qui méprise son prochain est dépourvu de sens, Mais l'homme qui a de l'intelligence se tait.
#5
1| ** Composé 5 : Pour le 20-me jour de juillet, le Saint, Prophète Élie, aux vêpres : "Une lection de la troisième livre des Règnes…" ** [3 R 19:19] Élie partit de là, et il trouva Élisée, fils de Schaphath, qui labourait. Il y avait devant lui douze paires de boeufs, et il était avec la douzième. Élie s'approcha de lui, et il jeta sur lui son manteau.
2| [3 R 19:20] Élisée, quittant ses boeufs, courut après Élie, et dit : Laisse-moi embrasser mon père et ma mère, et je te suivrai. Élie lui répondit : Va, et reviens ; car pense à ce que je t'ai fait.
3| [3 R 19:21] Après s'être éloigné d'Élie, il revint prendre une paire de boeufs, qu'il offrit en sacrifice ; avec l'attelage des boeufs, il fit cuire leur chair, et la donna à manger au peuple. Puis il se leva, suivit Élie, et fut à son service.
4| [4 R 2:1] Lorsque l'Éternel fit monter Élie au ciel dans un tourbillon, Élie partait de Guilgal avec Élisée.
5| [4 R 2:6] Élie lui dit : Reste ici, je te prie, car l'Éternel m'envoie au Jourdain. Il répondit : L'Éternel est vivant et ton âme est vivante ! je ne te quitterai point. Et ils poursuivirent tous deux leur chemin.
6| [4 R 2:7] Cinquante hommes d'entre les fils des prophètes arrivèrent et s'arrêtèrent à distance vis-à-vis, et eux deux s'arrêtèrent au bord du Jourdain.
7| [4 R 2:8] Alors Élie prit son manteau, le roula, et en frappa les eaux, qui se partagèrent çà et là, et ils passèrent tous deux à sec.
8| [4 R 2:9] Lorsqu'ils eurent passé, Élie dit à Élisée : Demande ce que tu veux que je fasse pour toi, avant que je sois enlevé d'avec toi. Élisée répondit : Qu'il y ait sur moi, je te prie, une double portion de ton esprit !
9| [4 R 2:10] Élie dit : Tu demandes une chose difficile. Mais si tu me vois pendant que je serai enlevé d'avec toi, cela t'arrivera ainsi ; sinon, cela n'arrivera pas.
10| [4 R 2:11] Comme ils continuaient à marcher en parlant, voici, un char de feu et des chevaux de feu les séparèrent l'un de l'autre, et Élie monta au ciel dans un tourbillon.
11| [4 R 2:12]  Élisée regardait et criait : Mon père ! mon père ! Char d'Israël et sa cavalerie ! Et il ne le vit plus. Saisissant alors ses vêtements, il les déchira en deux morceaux,
12| [IV Kings 2:13] et il releva le manteau qu'Élie avait laissé tomber. Puis il retourna, et s'arrêta au bord du Jourdain ;
13| [4 R 2:14]  il prit le manteau qu'Élie avait laissé tomber, et il en frappa les eaux, et dit : Où est l'Éternel, le Dieu d'Élie ? Lui aussi, il frappa les eaux, qui se partagèrent çà et là, et Élisée passa.
#6
1| ** Composé 6 : Le deuxième jour de fevrier, le fête de l'Encountre de Seigneur, aux vêpres : "Une lection de l'Exode…" ** [Ex 12:51] Et ce même jour l'Éternel fit sortir du pays d'Égypte les enfants d'Israël, selon leurs armées.
2| [Ex 13:1] L'Éternel parla à Moïse, et dit :
3| [Ex 13:2] Consacre-moi tout premier-né, tout premier-né parmi les enfants d'Israël, tant des hommes que des animaux : il m'appartient.
4| [Ex 13:3] Moïse dit au peuple : Souvenez-vous de ce jour, où vous êtes sortis d'Égypte, de la maison de servitude ; car c'est par sa main puissante que l'Éternel vous en a fait sortir. On ne mangera point de pain levé.
5| [Ex 13:10] Tu observeras cette ordonnance au temps fixé d'année en année.
6| [Ex 13:11] Quand l'Éternel t'aura fait entrer dans le pays des Cananéens, comme il l'a juré à toi et à tes pères, et qu'il te l'aura donné,
7| [Ex 13:12] tu consacreras à l'Éternel tout premier-né, même tout premier-né des animaux que tu auras : les mâles appartiennent à l'Éternel.
8| [Ex 13:14] Et lorsque ton fils te demandera un jour : Que signifie cela ? tu lui répondras : Par sa main puissante, l'Éternel nous a fait sortir d'Égypte, de la maison de servitude ;
9| [Ex 13:15] et, comme Pharaon s'obstinait à ne point nous laisser aller, l'Éternel fit mourir tous les premiers-nés dans le pays d'Égypte, depuis les premiers-nés des hommes jusqu'aux premiers-nés des animaux. Voilà pourquoi j'offre en sacrifice à l'Éternel tout premier-né des mâles, et je rachète tout premier-né de mes fils.
10| [Ex 13:16] Ce sera comme un signe sur ta main et comme des fronteaux entre tes yeux ; car c'est par sa main puissante que l'Éternel nous a fait sortir d'Égypte.
11| [Ex 22:29] Tu ne différeras point de m'offrir les prémices de ta moisson et de ta vendange. Tu me donneras le premier-né de tes fils.
12| [Nom 8:16] Car ils me sont entièrement donnés du milieu des enfants d'Israël : je les ai pris pour moi à la place des premiers-nés, de tous les premiers-nés des enfants d'Israël.
13| [Lev 12:1] L'Éternel parla à Moïse, et dit :
14| [Lev 12:2] Parle aux enfants d'Israël, et dis : Lorsqu'une femme deviendra enceinte, et qu'elle enfantera un mâle, elle sera impure pendant sept jours ; elle sera impure comme au temps de son indisposition menstruelle.
15| [Lev 12:3] Le huitième jour, l'enfant sera circoncis.
16| [Lev 12:4] Elle restera encore trente-trois jours à se purifier de son sang ; elle ne touchera aucune chose sainte, et elle n'ira point au sanctuaire, jusqu'à ce que les jours de sa purification soient accomplis.
17| [Lev 12:6] Lorsque les jours de sa purification seront accomplis, pour un fils ou pour une fille, elle apportera au sacrificateur, à l'entrée de la tente d'assignation, un agneau d'un an pour l'holocauste, et un jeune pigeon ou une tourterelle pour le sacrifice d'expiation.
18| [Lev 12:8] Si elle n'a pas de quoi se procurer un agneau, elle prendra deux tourterelles ou deux jeunes pigeons, l'un pour l'holocauste, l'autre pour le sacrifice d'expiation. Le sacrificateur fera pour elle l'expiation, et elle sera pure.
19| [Nom 8:16] Car ils me sont entièrement donnés du milieu des enfants d'Israël : je les ai pris pour moi à la place des premiers-nés, de tous les premiers-nés des enfants d'Israël.
20| [Nom 8:17] Car tout premier-né des enfants d'Israël m'appartient, tant des hommes que des animaux ; le jour où j'ai frappé tous les premiers-nés dans le pays d'Égypte, je me les suis consacrés.
#7
1| ** Composé 7 : Le 24-me jour de février, aux vêpres : "Une lection de la prophétie de Malachie…" ** [Mal 3:1] Voici, j'enverrai mon messager ; Il préparera le chemin devant moi. Et soudain entrera dans son temple le Seigneur que vous cherchez ; Et le messager de l'alliance que vous désirez, voici, il vient, Dit l'Éternel des armées.
2| [Mc 1:2] Selon ce qui est écrit dans Ésaïe, le prophète : Voici, j'envoie devant toi mon messager, Qui préparera ton chemin ;
3| [Mal 3:2] Qui pourra soutenir le jour de sa venue ? Qui restera debout quand il paraîtra ? Car il sera comme le feu du fondeur, Comme la potasse des foulons.
4| [Mal 3:3] Il s'assiéra, fondra et purifiera l'argent ; Il purifiera les fils de Lévi, Il les épurera comme on épure l'or et l'argent, Et ils présenteront à l'Éternel des offrandes avec justice.
5| [Mal 3:5] Je m'approcherai de vous pour le jugement, Et je me hâterai de témoigner contre les enchanteurs et les adultères, Contre ceux qui jurent faussement, Contre ceux qui retiennent le salaire du mercenaire, Qui oppriment la veuve et l'orphelin, Qui font tort à l'étranger, et ne me craignent pas, Dit l'Éternel des armées.
6| [Mal 3:6] Car je suis l'Éternel, je ne change pas ; Et vous, enfants de Jacob, vous n'avez pas été consumés.
7| [Mal 3:7]  Depuis le temps de vos pères, vous vous êtes écartés de mes ordonnances, Vous ne les avez point observées. Revenez à moi, et je reviendrai à vous, dit l'Éternel des armées. Et vous dites : En quoi devons-nous revenir ?
8| [Mal 3:12] Toutes les nations vous diront heureux, Car vous serez un pays de délices, Dit l'Éternel des armées.
9| [Mal 3:17] Ils seront à moi, dit l'Éternel des armées, Ils m'appartiendront, au jour que je prépare ; J'aurai compassion d'eux, Comme un homme a compassion de son fils qui le sert.
10| [Mal 3:18] Et vous verrez de nouveau la différence Entre le juste et le méchant, Entre celui qui sert Dieu Et celui qui ne le sert pas.
11| [Mal 4:4] Souvenez-vous de la loi de Moïse, mon serviteur, Auquel j'ai prescrit en Horeb, pour tout Israël, Des préceptes et des ordonnances.
12| [Mal 4:5] Voici, je vous enverrai Élie, le prophète, Avant que le jour de l'Éternel arrive, Ce jour grand et redoutable.
13| [Mal 4:6] Il ramènera le coeur des pères à leurs enfants, Et le coeur des enfants à leurs pères, De peur que je ne vienne frapper le pays d'interdit.
#8
1| ** Composé 8 : Pour le Grand et Saint Vendredi, aux vêpres : "Une lection du Saint Évangile selon S. Matthieu…"** [Mt 27:1] Dès que le matin fut venu, tous les principaux sacrificateurs et les anciens du peuple tinrent conseil contre Jésus, pour le faire mourir.
2| [Mt 27:2] Après l'avoir lié, ils l'emmenèrent, et le livrèrent à Ponce Pilate, le gouverneur.
3| [Mt 27:3] Alors Judas, qui l'avait livré, voyant qu'il était condamné, se repentit, et rapporta les trente pièces d'argent aux principaux sacrificateurs et aux anciens,
4| [Mt 27:4] en disant : J'ai péché, en livrant le sang innocent. Ils répondirent : Que nous importe ? Cela te regarde.
5| [Mt 27:5] Judas jeta les pièces d'argent dans le temple, se retira, et alla se pendre.
6| [Mt 27:6] Les principaux sacrificateurs les ramassèrent, et dirent : Il n'est pas permis de les mettre dans le trésor sacré, puisque c'est le prix du sang.
7| [Mt 27:7] Et, après en avoir délibéré, ils achetèrent avec cet argent le champ du potier, pour la sépulture des étrangers.
8| [Mt 27:8] C'est pourquoi ce champ a été appelé champ du sang, jusqu'à ce jour.
9| [Mt 27:9] Alors s'accomplit ce qui avait été annoncé par Jérémie, le prophète : Ils ont pris les trente pièces d'argent, la valeur de celui qui a été estimé, qu'on a estimé de la part des enfants d'Israël ;
10| [Mt 27:10]  et il les ont données pour le champ du potier, comme le Seigneur me l'avait ordonné.
11| [Mt 27:11] Jésus comparut devant le gouverneur. Le gouverneur l'interrogea, en ces termes : Es-tu le roi des Juifs ? Jésus lui répondit : Tu le dis.
12| [Mt 27:12] Mais il ne répondit rien aux accusations des principaux sacrificateurs et des anciens.
13| [Mt 27:13] Alors Pilate lui dit : N'entends-tu pas de combien de choses ils t'accusent ?
14| [Mt 27:14] Et Jésus ne lui donna de réponse sur aucune parole, ce qui étonna beaucoup le gouverneur.
15| [Mt 27:15] A chaque fête, le gouverneur avait coutume de relâcher un prisonnier, celui que demandait la foule.
16| [Mt 27:16]  Ils avaient alors un prisonnier fameux, nommé Barabbas.
17| [Mt 27:17]  Comme ils étaient assemblés, Pilate leur dit : Lequel voulez-vous que je vous relâche, Barabbas, ou Jésus, qu'on appelle Christ ?
19| [Mt 27:19]  Pendant qu'il était assis sur le tribunal, sa femme lui fit dire : Qu'il n'y ait rien entre toi et ce juste ; car aujourd'hui j'ai beaucoup souffert en songe à cause de lui.
20| [Mt 27:20]  Les principaux sacrificateurs et les anciens persuadèrent à la foule de demander Barabbas, et de faire périr Jésus.
21| [Mt 27:21]  Le gouverneur prenant la parole, leur dit : Lequel des deux voulez-vous que je vous relâche ? Ils répondirent : Barabbas.
22| [Mt 27:22]  Pilate leur dit : Que ferai-je donc de Jésus, qu'on appelle Christ ? Tous répondirent : Qu'il soit crucifié !
23| [Mt 27:23]  And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified.
24| [Mt 27:24]  Pilate, voyant qu'il ne gagnait rien, mais que le tumulte augmentait, prit de l'eau, se lava les mains en présence de la foule, et dit : Je suis innocent du sang de ce juste. Cela vous regarde.
25| [Mt 27:25]  Et tout le peuple répondit : Que son sang retombe sur nous et sur nos enfants !
26| [Mt 27:26]  Alors Pilate leur relâcha Barabbas ; et, après avoir fait battre de verges Jésus, il le livra pour être crucifié.
27| [Mt 27:27]  Les soldats du gouverneur conduisirent Jésus dans le prétoire, et ils assemblèrent autour de lui toute la cohorte.
28| [Mt 27:28]  Ils lui ôtèrent ses vêtements, et le couvrirent d'un manteau écarlate.
29| [Mt 27:29]  Ils tressèrent une couronne d'épines, qu'ils posèrent sur sa tête, et ils lui mirent un roseau dans la main droite ; puis, s'agenouillant devant lui, ils le raillaient, en disant : Salut, roi des Juifs !
30| [Mt 27:30]  Et ils crachaient contre lui, prenaient le roseau, et frappaient sur sa tête.
31| [Mt 27:31]   Après s'être ainsi moqués de lui, ils lui ôtèrent le manteau, lui remirent ses vêtements, et l'emmenèrent pour le crucifier.
32| [Mt 27:32]  Lorsqu'ils sortirent, ils rencontrèrent un homme de Cyrène, appelé Simon, et ils le forcèrent à porter la croix de Jésus.
33| [Mt 27:33]  Arrivés au lieu nommé Golgotha, ce qui signifie lieu du crâne,
34| [Mt 27:34]  ils lui donnèrent à boire du vin mêlé de fiel ; mais, quand il l'eut goûté, il ne voulut pas boire.
35| [Mt 27:35]  Après l'avoir crucifié, ils se partagèrent ses vêtements, en tirant au sort, afin que s'accomplît ce qui avait été annoncé par le prophète : Ils se sont partagé mes vêtements, et ils ont tiré au sort ma tunique.
36| [Mt 27:36]  Puis ils s'assirent, et le gardèrent.
37| [Mt 27:37]  Pour indiquer le sujet de sa condamnation, on écrivit au-dessus de sa tête : Celui-ci est Jésus, le roi des Juifs.
38| [Mt 27:38]  Avec lui furent crucifiés deux brigands, l'un à sa droite, et l'autre à sa gauche.
39| [Lk 23:39]  L'un des malfaiteurs crucifiés l'injuriait, disant : N'es-tu pas le Christ ? Sauve-toi toi-même, et sauve-nous !
40| [Lk 23:40] Mais l'autre le reprenait, et disait : Ne crains-tu pas Dieu, toi qui subis la même condamnation ?
41| [Lk 23:41] Pour nous, c'est justice, car nous recevons ce qu'ont mérité nos crimes ; mais celui-ci n'a rien fait de mal. 
42| [Lk 23:42] Et il dit à Jésus : Souviens-toi de moi, quand tu viendras dans ton règne.
43| [Lk 23:43] Jésus lui répondit : Je te le dis en vérité, aujourd'hui tu seras avec moi dans le paradis.
44| [Mt 27:39] Les passants l'injuriaient, et secouaient la tête, 
45| [Mt 27:40] en disant : Toi qui détruis le temple, et qui le rebâtis en trois jours, sauve-toi toi-même ! Si tu es le Fils de Dieu, descends de la croix !
46| [Mt 27:41]  Les principaux sacrificateurs, avec les scribes et les anciens, se moquaient aussi de lui, et disaient :
47| [Mt 27:42] Il a sauvé les autres, et il ne peut se sauver lui-même ! S'il est roi d'Israël, qu'il descende de la croix, et nous croirons en lui.
48| [Mt 27:43] Il s'est confié en Dieu ; que Dieu le délivre maintenant, s'il l'aime. Car il a dit : Je suis Fils de Dieu.
49| [Mt 27:44] Les brigands, crucifiés avec lui, l'insultaient de la même manière.
50| [Mt 27:45] Depuis la sixième heure jusqu'à la neuvième, il y eut des ténèbres sur toute la terre.
51| [Mt 27:46] Et vers la neuvième heure, Jésus s'écria d'une voix forte : Éli, Éli, lama sabachthani ? c'est-à-dire : Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné ?
52| [Mt 27:47] Quelques-un de ceux qui étaient là, l'ayant entendu, dirent : Il appelle Élie. 
53| [Mt 27:48] Et aussitôt l'un d'eux courut prendre une éponge, qu'il remplit de vinaigre, et, l'ayant fixée à un roseau, il lui donna à boire.
54| [Mt 27:49] Mais les autres disaient : Laisse, voyons si Élie viendra le sauver.
55| [Mt 27:50] Jésus poussa de nouveau un grand cri, et rendit l'esprit.
56| [Mt 27:51] Et voici, le voile du temple se déchira en deux, depuis le haut jusqu'en bas, la terre trembla, les rochers se fendirent,
57| [Mt 27:52] les sépulcres s'ouvrirent, et plusieurs corps des saints qui étaient morts ressuscitèrent.
58| [Mt 27:53]  Étant sortis des sépulcres, après la résurrection de Jésus, ils entrèrent dans la ville sainte, et apparurent à un grand nombre de personnes.
59| [Mt 27:54] Le centenier et ceux qui étaient avec lui pour garder Jésus, ayant vu le tremblement de terre et ce qui venait d'arriver, furent saisis d'une grande frayeur, et dirent : Assurément, cet homme était Fils de Dieu.
60| [Jn 19:31]  Dans la crainte que les corps ne restassent sur la croix pendant le sabbat, -car c'était la préparation, et ce jour de sabbat était un grand jour, -les Juifs demandèrent à Pilate qu'on rompît les jambes aux crucifiés, et qu'on les enlevât.
61| [Jn 19:32]  Les soldats vinrent donc, et ils rompirent les jambes au premier, puis à l'autre qui avait été crucifié avec lui.
62| [Jn 19:33] S'étant approchés de Jésus, et le voyant déjà mort, ils ne lui rompirent pas les jambes ;
63| [Jn 19:34] mais un des soldats lui perça le côté avec une lance, et aussitôt il sortit du sang et de l'eau
64| [Jn 19:35] Celui qui l'a vu en a rendu témoignage, et son témoignage est vrai ; et il sait qu'il dit vrai, afin que vous croyiez aussi.
65| [Jn 19:36] Ces choses sont arrivées, afin que l'Écriture fût accomplie : Aucun de ses os ne sera brisé.
66| [Jn 19:37] Et ailleurs l'Écriture dit encore : Ils verront celui qu'ils ont percé.
67| [Mt 27:55] Il y avait là plusieurs femmes qui regardaient de loin ; qui avaient accompagné Jésus depuis la Galilée, pour le servir. 
68| [Mt 27:56] Parmi elles étaient Marie de Magdala, Marie, mère de Jacques et de Joseph, et la mère des fils de Zébédée.
69| [Mt 27:57]  Le soir étant venu, arriva un homme riche d'Arimathée, nommé Joseph, lequel était aussi disciple de Jésus.
70| [Mt 27:58] Il se rendit vers Pilate, et demanda le corps de Jésus. Et Pilate ordonna de le remettre.
71| [Mt 27:59] Joseph prit le corps, l'enveloppa d'un linceul blanc,
72| [Mt 27:60] et le déposa dans un sépulcre neuf, qu'il s'était fait tailler dans le roc. Puis il roula une grande pierre à l'entrée du sépulcre, et il s'en alla.
73| [Mt 27:61] Marie de Magdala et l'autre Marie étaient là, assises vis-à-vis du sépulcre.
