#1
1| Paul, et Silvain, et Timothée, à l'Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus Christ le Seigneur :
2| que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ !
3| Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l'égard des autres augmente de plus en plus.
4| Aussi nous glorifions-nous de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter.
5| C'est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, pour lequel vous souffrez.
6| Car il est de la justice de Dieu de rendre l'affliction à ceux qui vous affligent,
7| et de vous donner, à vous qui êtes affligés, du repos avec nous, lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance,
8| au milieu d'une flamme de feu, pour punir ceux qui ne connaissent pas Dieu et ceux qui n'obéissent pas à l'Évangile de notre Seigneur Jésus.
9| Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force,
10| lorsqu'il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.
11| C'est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu'il accomplisse par sa puissance tous les dessins bienveillants de sa bonté, et l'oeuvre de votre foi,
12| pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus Christ.
#2
1| Pour ce qui concerne l'avènement de notre Seigneur Jésus Christ et notre réunion avec lui, nous vous prions, frères,
2| de ne pas vous laisser facilement ébranler dans votre bon sens, et de ne pas vous laisser troubler, soit par quelque inspiration, soit par quelque parole, ou par quelque lettre qu'on dirait venir de nous, comme si le jour du Seigneur était déjà là.
3| Que personne ne vous séduise d'aucune manière ; car il faut que l'apostasie soit arrivée auparavant, et qu'on ait vu paraître l'homme du péché, le fils de la perdition,
4| l'adversaire qui s'élève au-dessus de tout ce qu'on appelle Dieu ou de ce qu'on adore, jusqu'à s'asseoir dans le temple de Dieu, se proclamant lui-même Dieu.
5| Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j'étais encore chez vous ?
6| Et maintenant vous savez ce qui le retient, afin qu'il ne paraisse qu'en son temps.
7| Car le mystère de l'iniquité agit déjà ; il faut seulement que celui qui le retient encore ait disparu.
8| Et alors paraîtra l'impie, que le Seigneur Jésus détruira par le souffle de sa bouche, et qu'il anéantira par l'éclat de son avènement.
9| L'apparition de cet impie se fera, par la puissance de Satan, avec toutes sortes de miracles, de signes et de prodiges mensongers,
10| et avec toutes les séductions de l'iniquité pour ceux qui périssent parce qu'ils n'ont pas reçu l'amour de la vérité pour être sauvés.
11| Aussi Dieu leur envoie une puissance d'égarement, pour qu'ils croient au mensonge,
12| afin que tous ceux qui n'ont pas cru à la vérité, mais qui ont pris plaisir à l'injustice, soient condamnés.
13| Pour nous, frères bien-aimés du Seigneur, nous devons à votre sujet rendre continuellement grâces à Dieu, parce que Dieu vous a choisis dès le commencement pour le salut, par la sanctification de l'Esprit et par la foi en la vérité.
14| C'est à quoi il vous a appelés par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus Christ.
15| Ainsi donc, frères, demeurez fermes, et retenez les instructions que vous avez reçues, soit par notre parole, soit par notre lettre.
16| Que notre Seigneur Jésus Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné par sa grâce une consolation éternelle et une bonne espérance,
17| consolent vos coeurs, et vous affermissent en toute bonne oeuvre et en toute bonne parole !
#3
1| Au reste, frères, priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l'est chez-vous,
2| et afin que nous soyons délivrés des hommes méchants et pervers ; car tous n'ont pas la foi.
3| Le Seigneur est fidèle, il vous affermira et vous préservera du malin.
4| Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons.
5| Que le Seigneur dirige vos coeurs vers l'amour de Dieu et vers la patience de Christ !
6| nous vous recommandons, frères, au nom de notre Seigneur Jésus Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon les instructions que vous avez reçues de nous.
7| Vous savez vous-mêmes comment il faut nous imiter, car nous n'avons pas vécu parmi vous dans le désordre.
8| Nous n'avons mangé gratuitement le pain de personne ; mais, dans le travail et dans la peine, nous avons été nuit et jour à l'oeuvre, pour n'être à charge à aucun de vous.
9| Ce n'est pas que nous n'en eussions le droit, mais nous avons voulu vous donner en nous-mêmes un modèle à imiter.
10| Car, lorsque nous étions chez vous, nous vous disions expressément : Si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus.
11| Nous apprenons, cependant, qu'il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s'occupent de futilités.
12| Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus Christ, à manger leur propre pain, en travaillant paisiblement.
13| Pour vous, frères, ne vous lassez pas de faire le bien.
14| Et si quelqu'un n'obéit pas à ce que nous disons par cette lettre, notez-le, et n'ayez point de communication avec lui, afin qu'il éprouve de la honte.
15| Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.
16| Que le Seigneur de la paix vous donne lui-même le paix en tout temps, de toute manière ! Que le Seigneur soit avec vous tous !
17| Je vous salue, moi Paul, de ma propre main. C'est là ma signature dans toutes mes lettres ; c'est ainsi que j'écris.
18| Que la grâce de notre Seigneur Jésus Christ soit avec vous tous !
