#1
1|В третий год царствования Иоакима, царя Иудейского, пришел Навуходоносор, царь Вавилонский, к Иерусалиму и осадил его.
2|И предал Господь в руки его Иоакима, царя Иудейского, и часть сосудов храма Божия, и он принес их в землю Сеннаар, в дом бога своего, и внес сосуды в сокровищницу бога своего.
3|И сказал царь Асфанезу, начальнику евнухов своих, чтобы он из пленных сынов Израиля, из рода царского и княжеского, привел 
4|Юношей, у которых нет порока и красивых видом, понятливых для всякой науки, способных к научению, и рассудительных и годных служить пред царем во дворце, и чтобы научил их книгам и языку халдейскому.
5|И повелел царь (давать) им (пищу) ежедневно от царского стола и вино, которое он пил, и кормить их три года, и потом предстать пред царем.
6|И были между ними из сынов Иудиных Даниил, и Анания, и Азария, и Мисаил.
7|И дал им старейшина евнухов имена: Даниилу – Валтасар, и Анании – Седрах, и Мисаилу – Мисах, Азарии же Авденаго.
8|И положил Даниил в сердце своем не оскверняться (пищею) от царского стола и вином, которое он пил, и просил старейшину евнухов, чтобы не оскверняться ему.
9|И дал Господь Даниилу милость и благорасположение у старейшины евнухов.
10|И сказал старейшина евнухов Даниилу: боюсь я господина моего царя, который вам назначил пищу и питье, если он увидит лица ваши худощавее, чем у юношей-сверстников ваших, то сделаете голову мою виновною пред царем.
11|И сказал Даниил Амелсару, которого старейшина евнухов приставил к Даниилу, и Анании, и Азарии, и Мисаилу:
12|Испытай рабов твоих до десяти дней: пусть дают нам пищу из семян полевых и воду для питья.
13|И пусть явятся пред тобою лица наши и лица юношей, питающихся от царского стола, и как увидишь, так и поступи с отроками твоими.
14|И послушал их и испытывал их до десяти дней.
15|По окончании же десяти дней, лица их оказались красивее и телом крепче тех отроков, которые ели с царского стола.
16|Тогда Амелсар удалил кушанье их и вино для питья и давал им семена.
17|И четырем сим отрокам Господь даровал знание и понимание всякой книжной мудрости, а Даниил разумел всякое видение и сны.
18|И по окончании тех дней, в которые царь велел привести их, привел их старейшина евнухов к Навуходоносору.
19|И беседовал с ними царь, и из всех их не нашлось подобных Даниилу, и Анании, и Азарии, и Мисаилу, и они стали (служить) пред царем.
20|И во всяком слове мудрости и знания, о которых спрашивал их царь, он нашел их в десять раз превосходнее всех заклинателей и волхвов, бывших во всем царстве его.
21|И был (там) Даниил даже до первого года царя Кира.
#2
1|Во второй год царствования Навуходоносора, видел Навуходоносор сон, и ужаснулся дух его, и сон его удалился от него.
2|И велел царь призвать заклинателей, и волхвов, и чародеев, и халдеев, чтобы они рассказали царю сон его. И они пришли и cтали пред царем.
3|И cказал им царь: я видел сон, и встревожился дух мой, чтобы узнать его.
4|И сказали халдеи по-сирски царю: «Царь, вовеки живи! Ты расскажи сон рабам твоим, а мы объясним тебе значение его».
5|И сказал царь в ответ халдеям: «Слово отступило от меня, если же не расскажете мне сна и значения его, то будете погублены и дома ваши будут разграблены.
6|Если же сон и значение его расскажете мне, то подарки, награду и великую честь получите от меня, только сон и значение его расскажите мне».
7|Они во второй раз сказали в ответ: «Пусть царь расскажет сон рабам своим, а мы значение его объясним ему».
8|И сказал царь в ответ: «Поистине я знаю, что вы время (только) отводите, ибо видите, что слово отступило от меня.
9|Итак, если сна не расскажете мне, то я знаю, что вы совещаетесь ложное и пустое слово сказать мне, пока минет время. Скажите мне сон мой, и я узнаю, что и значение его объясните мне».
10|Снова халдеи сказали в ответ царю: «Нет человека на земле, который мог бы слово царя открыть посему никакой царь великий или князь не требовал такого слова ни от заклинателя, ни от волхва и халдея.
11|Ибо слово, которого требует царь, трудно, и никто иной не возвестит его царю, как только боги, которые не обитают ни с какою плотью».
12|Тогда царь в ярости и великом гневе велел погубить всех мудрецов вавилонских.
13|И вышло повеление, и мудрецов стали избивать, и искали Даниила и друзей его, чтобы убить их.
14|Тогда Даниил предложил мудрый совет Ариоху, начальнику царских телохранителей, который вышел убивать мудрецов вавилонских,
15|И спросил его, говоря: «Князь царя! О чем вышло это грозное повеление от лица царя?» И рассказал Ариох (все) дело Даниилу.
16|И вошел Даниил и упросил царя дать ему время, и он возвестит царю значение его.
17|И вошел Даниил в дом свой и рассказал о деле друзьям своим: Анании, Азарии и Мисаилу.
18|И просили милости у Бога небесного об этой тайне, чтобы не погибли Даниил и его друзья с прочими мудрецами вавилонскими.
19|Тогда Даниилу во сне ночью была открыта тайна. И благословил Даниил Бога небесного.
20|И сказал: «Да будет имя Господа Бога благословенно от века и до века, ибо у Него мудрость, и ведение, и сила,
21|И Он изменяет времена и лета, поставляет царей и низлагает, дает мудрость мудрым и понимание имеющим разум.
22|Он открывает глубокое и сокровенное, знает находящееся во тьме, и свет с Ним пребывает.
23|Тебя, Боже отцов моих, исповедую и хвалю, ибо Ты дал мне мудрость и силу и открыл мне, чего мы просили у Тебя, и видение царя Ты открыл мне».
24|И пришел Даниил к Ариоху, которому повелел царь погубить мудрецов Вавилонских, и сказал ему: «Мудрецов вавилонских не губи, но введи меня к царю, и я возвещу ему значение сна».
25|Тогда Ариох поспешно ввел Даниила к царю и сказал ему: «Я нашел человека из пленных иудеев, который возвестит царю значение (сна)».
26|И ответил царь и сказал Даниилу, которому было имя Валтасар: «Можешь ли мне рассказать сон, который я видел, и значение его?»
27|И сказал Даниил в ответ царю: «Тайны, о которой спрашивает царь, не имеют (силы) открыть царю мудрецы, волхвы, чародеи-газарины.
28|Но есть на небе Бог, открывающий тайны; Он и возвестил царю Навуходоносору, что должно быть в последние дни. Царь! Сон твой и видение головы твоей на ложе твоем были таковы:
29|Ты думал на ложе твоем о том, что должно быть после сего? А Открывающий тайны явил тебе, что должно быть.
30|И мне открыта эта тайна не потому, что я мудрее всех живущих, но для того, чтобы я возвестил значение (ее) царю, чтобы ты знал помыслы сердца своего.
31|Ты, царь, видел: и вот одно тело, великое то тело (было), обличие его величественно, оно стояло (прямо) пред лицом твоим, и вид его был страшен.
32|У этого тела голова была из чистого золота, руки и грудь и мышцы его серебряные, чрево и бедра медные,
33|Голени железные, ноги частью железные, а частью глиняные.
34|Ты видел (его), пока не отделился камень от горы без рук, и ударил тело в ноги железные и глиняные, и разбил их совершенно.
35|Тогда смешались вместе глина, железо, серебро и золото, и стали как прах на летнем гумне, и поднял их сильный ветер, и следа не осталось от них. А камень, разбивший тело, сделался великою горою и наполнил всю землю.
36|Таков сон, а значение его мы скажем царю.
37|Ты — царь, царь царей, которому Бог небесный дал царство крепкое, сильное и славное,
38|Во всяком месте, где живут сыны человеческие и звери полевые, и птиц небесных, и рыб морских отдал Он в руку твою, и поставил тебя властелином всего; ты — голова золотая.
39|А после тебя восстанет другое царство, ниже твоего, оно — серебро, а (затем) царство третье, медное, которое возобладает над всею землею.
40|И четвертое царство, которое будет крепко, как железо: как железо раздробляет и размягчает все, так и оно все раздробит и размягчит.
41|И как ты видел ноги и пальцы частью глиняные, частью железные, (так) царство (то) разделено будет, и от железного корня, как ты видел, (будет) в нем железо, смешанное с глиною.
42|И как пальцы ножные: частью из железа, а частью из глины, так одна часть царства будет крепка, а другая часть его будет хрупка.
43|А что ты видел железо, смешанное с глиною, (это значит, что) они смешаются чрез семя человеческое, но не будут друг с другом соединены, как не соединяется железо с глиною.
44|И во дни тех царей воздвигнет Бог небесный царство, которое вовеки не разрушится, и царство Его иному народу не достанется, разрушит и истребит все царства, а само будет стоять вовеки,
45|Как ты видел, что камень отторгнут был от горы без рук и раздробил глину, железо, медь, серебро, золото. Бог великий возвестил царю, что должно быть после сего, и верен этот сон и истинно значение его».
46|Тогда царь Навуходоносор пал на лице, и поклонился Даниилу, и велел дары и благовония принести ему.
47|И сказал царь Даниилу: «Поистине Бог ваш есть Бог богов, и Владыка владык, и Царь царей, открывающий тайны, ибо ты мог открыть эту тайну».
48|И возвеличил царь Даниила, и дары великие и многие дал ему, и поставил его над всею страною Вавилонскою и начальником над правителями (и) над всеми мудрецами вавилонскими.
49|И Даниил просил у царя, и он поставил над делами страны Вавилонской Седраха, Мисаха и Авденаго, а Даниил был при дворе царя.
#3
1|В восемнадцатый год Навуходоносор царь сделал золотой истукан: вышина его шестьдесят локтей, ширина его в шесть локтей, и поставил его на поле Деир в стране Вавилонской.
2|И послал (Навуходоносор царь) собрать высших начальников, военачальников, наместников, начальников и правителей, и всех имеющих власть, и всех князей стран, чтобы пришли на открытие истукана, которого поставил Навуходоносор царь.
3|И собрались наместники, высшие начальники, военачальники, правители, высокопоставленные и властные лица и все начальники стран на открытие истукана, которого поставил Навуходоносор царь.
4|Тогда глашатай громко возопил: «Объявляется вам, народы, люди, племена и языки!
5|В тот час, как услышите звук трубы, свирели, гуслей, самвики, и арфы и симфонии всякого рода музыкальных инструментов, — падайте и поклоняйтесь золотому истукану, которого поставил Навуходоносор царь.
6|А кто не падет и не поклонится, тотчас брошен будет в печь, раскаленную огнем».
7|И когда услышали народы звук трубы, свирели и гуслей, самвики и арфы и симфонии всякого рода музыкальных инструментов, то все народы, племена и языки, падая, поклонялись золотому истукану, которого поставил Навуходоносор царь.
8|Тогда подошли некоторые из халдеев и наклеветали на иудеев.
9|И сказали Навуходоносору царю: «Царь, вовеки живи!
10|Ты, царь, издал повеление, чтобы всякий человек, который услышит звук трубы, и свирели, и гуслей, самвики и арфы, и симфонии всякого рода музыкальных инструментов,
11|И не падет и не поклонится золотому истукану, будет брошен в печь, огнем раскаленную.
12|Но есть мужи иудейские, которых ты поставил над делами страны Вавилонской, Седрах, Мисах и Авденаго, которые не послушали твоего, царь, повеления, и богам твоим не служат, и истукану золотому, которого ты поставил, не поклоняются».
13|Тогда Навуходоносор в ярости и гневе велел привести Седраха, Мисаха и Авденаго; и приведены они были к царю.
14|И сказал им Навуходоносор: «Правда ли, Седрах, Мисах и Авденаго, что вы богам моим не служите, и золотому истукану, которого я поставил, не кланяетесь?
15|Отныне, если вы готовы, то как только услышите звук трубы, свирели, гуслей, самвики, арфы и симфонии всякого рода музыкальных инструментов, то падите и поклонитесь истукану золотому, которого я сделал; если же не поклонитесь, то тотчас же брошены будете в печь, раскаленную огнем, и какой бог избавит вас от руки моей?»
16|И сказали в ответ Седрах, Мисах и Авденаго царю Навуходоносору: «Нет нам нужды отвечать тебе на это слово.
17|Ибо есть Бог наш на небесах, Которому мы служим, Он силен взять нас из печи, раскаленной огнем, и от руки твоей, царь, избавить нас.
18|Если же не так, то будет известно тебе, царь, что богам твоим мы не служим и истукану золотому, сделанному тобою, мы не кланяемся».
19|Тогда Навуходоносор исполнился ярости, и вид лица его изменился на Седраха, Мисаха и Авденаго, и сказал: «Разожгите печь в семь раз более, пока до конца не разожжется».
20|И самым сильным мужам сказал: «Связавши Седраха, Мисаха и Авденаго, бросьте в печь, раскаленную огнем».
21|Тогда мужи оные связаны были в нижнем платье своем, и в головных уборах, и в обуви, и в одеждах своих, и брошены были в средину печи, раскаленной огнем.
22|Так как повеление царя было весьма строго и печь была раскалена чрезвычайно, то мужей тех, которые бросали Седраха, Мисаха и Авденаго, огненное пламя убило.
23|А сии три мужа, Седрах, Мисах и Авденаго, упали в средину раскаленной огнем печи связанные.
24|И ходили среди пламени, воспевая Бога и благословляя Господа.
25|И став с ними, Азария молился и, отверзши уста свои среди пламени, говорил так:
26|«Благословен Ты, Господи Боже отцов наших, хвально и прославлено имя Твое вовеки.
27|Ибо праведен Ты во всем, что соделал с нами, и все дела Твои истинны, и пути Твои правы, и все суды Твои истинны.
28|Ты совершил истинные суды во всем, что навел на нас и на святый град отцов наших, Иерусалим, потому что по истине и по суду навел Ты все это на нас за грехи наши.
29|Ибо согрешили мы, и поступили беззаконно, отступив от Тебя, и во всем согрешили.
30|И заповедей Твоих не слушали и не соблюдали, и не поступали, как Ты повелел нам, чтобы благо нам было.
31|И все, что Ты навел на нас, и все, что Ты соделал с нами, соделал по истинному суду.
32|И предал нас в руки врагов беззаконных, противных отступников, и царю неправосудному и злейшему на всей земле.
33|И ныне мы не можем открыть уст; мы сделались стыдом и поношением для рабов Твоих и чтущих Тебя.
34|Но не предай нас навсегда ради имени Твоего и не разрушь завета Твоего.
35|И не отними от нас милости Твоей ради Авраама, возлюбленного Тобою, и ради Исаака, раба Твоего, и Израиля святого Твоего,
36|Которым Ты говорил, что умножишь семя их, как звезды небесные и как песок на берегу моря.
37|Мы умалены, Господи, более всех народов и унижены ныне на всей земле за грехи наши.
38|И нет в настоящее время ни князя, ни пророка, ни вождя, ни всесожжения, ни жертвы, ни приношения, ни фимиама, ни места, чтобы нам принести жертву Тебе и обрести милость.
39|Но с сокрушенною душою и смиренным духом да будем приняты.
40|Как при всесожжении овнов и тельцов и как при тысячах тучных агнцев, так да будет жертва наша пред Тобою ныне благоугодною Тебе; ибо нет стыда уповающим на Тебя.
41|И ныне мы следуем всем сердцем, и боимся Тебя, и ищем лица Твоего.
42|Не посрами нас, но сотвори с нами по снисхождению Твоему и по множеству милости Твоей.
43|И избави нас (по множеству) чудес Твоих, и дай славу имени Твоему, Господи.
44|И да посрамятся все, делающие рабам Твоим зло; и да постыдятся со всем могуществом, и сила их да сокрушится;
45|И да познают, что Ты Господь Бог един и славен по всей вселенной».
46|А между тем слуги царя, ввергшие их, не переставали разжигать печь нефтью, смолою, паклею и хворостом;
47|И поднимался пламень над печью на сорок девять локтей;
48|И вырывался и сожигал тех из халдеев, которых достигал около печи.
49|Но ангел Господень сошел в печь вместе с бывшими с Азариею.
50|И выбросил пламень огня из печи, и сделал, что в средине печи был как бы шумящий влажный ветер, и огонь нисколько не прикоснулся к ним, и не повредил им, и не обеспокоил их.
51|Тогда сии трое, как бы одними устами, воспели в печи и благословили и прославили Бога, говоря:
52|«Благословен Ты, Господи Боже отцов наших, и хвальный и превозносимый вовеки, и благословенно имя славы Твоей, святое и прехвальное и превозносимое вовеки.
53|Благословен Ты в храме святой славы Твоей, и прехвальный и превозносимый во веки.
54|Благословен Ты, видящий бездны, восседающий на херувимах, и прехвальный и превозносимый вовеки.
55|Благословен Ты на престоле славы царства Твоего, и прехвальный и превозносимый вовеки.
56|Благословен Ты на тверди небесной, и прехвальный и превозносимый вовеки.
57|Благословите, все дела Господни, Господа, пойте и превозносите Его вовеки.
58|Благословите, ангелы Господни, Господа, пойте и превозносите Его вовеки.
59|Благословите, небеса, Господа, пойте и превозносите Его вовеки.
60|Благословите Господа, все воды, которые превыше небес, пойте и превозносите Его вовеки.
61|Благословите, все силы Господни, Господа, пойте и превозносите Его вовеки.
62|Благословите, солнце и луна, Господа, пойте и превозносите Его вовеки.
63|Благословите, звезды небесные, Господа, пойте и превозносите Его вовеки.
64|Благословите, всякий дождь и роса, Господа, пойте и превозносите Его вовеки.
65|Благословите, все ветры, Господа, пойте и превозносите Его вовеки.
66|Благословите, огонь и жар, Господа, пойте и превозносите Его вовеки.
67|Благословите, холод и зной, Господа, пойте и превозносите Его вовеки,
68|Благословите, росы и инеи, Господа, пойте и превозносите Его вовеки.
69|Благословите, ночи и дни, Господа, пойте и превозносите Его вовеки.
70|Благословите, свет и тьма, Господа, пойте и превозносите Его вовеки.
71|Благословите, лед и мороз, Господа, пойте и превозносите Его вовеки.
72|Благословите, иней и снег, Господа, пойте и превозносите Его вовеки.
73|Благословите, молнии и облака, Господа, пойте и превозносите Его вовеки.
74|Да благословит земля Господа, да поет и превозносит Его вовеки.
75|Благословите, горы и холмы, Господа, пойте и превозносите Его вовеки.
76|Благословите Господа, все произрастения на земле, пойте и превозносите Его вовеки.
77|Благословите, источники, Господа, пойте и превозносите Его вовеки.
78|Благословите, моря и реки, Господа, пойте и превозносите Его вовеки.
79|Благословите Господа, киты и все, движущееся в водах, пойте и превозносите Его вовеки.
80|Благословите, все птицы небесные, Господа, пойте и превозносите Его вовеки.
81|Благословите Господа, звери и весь скот, пойте и превозносите Его вовеки.
82|Благословите, сыны человеческие, Господа, пойте и превозносите Его вовеки.
83|Да благословит Израиль Господа, пой и превозноси Его вовеки.
84|Благословите, священники Господни, Господа, пойте и превозносите Его вовеки.
85|Благословите, рабы Господни, Господа, пойте и превозносите Его вовеки.
86|Благословите, духи и души праведных, Господа, пойте и превозносите Его вовеки.
87|Благословите, праведные и смиренные сердцем, Господа, пойте и превозносите Его вовеки.
88|Благословите, Анания, Азария и Мисаил, Господа, пойте и превозносите Его вовеки; ибо Он извлек нас из ада, и спас нас от руки смерти, и избавил нас из среды печи и горящого пламени, и из среды огня избавил нас.
89|Славьте, Господа, ибо Он благ, ибо вовек милость Его.
90|Благословите, все чтущие Господа, Бога богов, пойте и славьте, ибо вовек милость Его».
91|Навуходоносор же, услышав, что они поют, изумился, и встал поспешно и сказал вельможам своим: «Не троих ли мужей бросили мы в печь в средину огня связанными?» И сказали царю: «Именно так, царь!»
92|И сказал царь: «Вот я вижу четырех мужей, развязанных и ходящих среди огня, и ничто не истлело на них, и вид четвертого подобен Сыну Божию».
93|Тогда подошел Навуходоносор к устью печи, раскаленной огнем, и сказал: «Седрах, Мисах, Авденаго, рабы Бога Вышнего! Выйдите и подойдите сюда!» И вышли Седрах, Мисах, Авденаго из среды огня.
94|И собрались князья, и военачальники, и наместники, и вельможи царские, и увидели мужей, что огонь не имел силы над телами их, и волоса на голове их не опалил, и одежда их не изменилась, и даже запаха огня не было от них.
95|И поклонился пред ними царь Богу. И сказал царь Навуходоносор: «Благословен Бог Седраха, Мисаха и Авденаго, Который послал Ангела Своего и избавил рабов Своих, которые надеялись на Него и отвергли повеление царя, и предали тела свои огню, чтобы не служить и не поклоняться иному богу, но только Богу своему.
96|И я издаю повеление: всякий народ, племя, язык! Если кто произнесет хулу на Бога Седраха, Мисаха и Авденаго, будет истреблен и дома их будут разграблены, ибо нет другого бога, который может так избавлять».
97|Тогда царь возвысил в стране Вавилонской Седраха, Мисаха и Авденаго, и возвеличил их, и удостоил их начальствования над всеми иудеями, бывшими в царстве его.
98|Навуходоносор царь всем народам, племенам и языкам, живущим во всей земле: «Мир у вас да умножится!
99|Знамения и чудеса, которые совершил надо мною Бог Вышний, мне угодно возвестить вам:
100|Сколь велики они и могущественны! Царство Его — царство вечное и власть Его в роды и роды.
#4
1|Я, Навуходоносор, жил в обилии в дому моем и благоденствовал на престоле моем.
2|Видел я сон, и он устрашил меня, и обезпокоился я на ложе моем, и видения головы моей смутили меня.
3|И издано было мною повеление привести ко мне всех мудрых мужей Вавилонских, чтобы объяснили мне значение сна.
4|И вошли чародеи, волхвы, предсказатели, халдеи, и сон я разсказал им, но значения его они не объяснили мне,
5|Пока не пришел ко мне Даниил, коему имя Валтасар по имени бога моего, который имеет в себе Святого Духа Божия. И я разсказал ему сон.
6|„Валтасар, глава волхвов! Я знаю, что ты имеешь в себе Святого Духа Божия и никакая тайна не затруднит тебя, выслушай содержание сна моего, который я видел, и скажи мне значение его,
7|Видение головы моей на ложе моем было (таковое): вот дерево среди земли и высота его великая.
8|Велико и крепко было дерево то, и высота его достигала небес, и величина его до краев всей земли.
9|Листья у него прекрасные и плодов на нем множество, и пища на нем для всех, и под ним поместились все дикие звери, и в ветвях его угнездились (все) птицы небесныя, и от него питалась всякая плоть.
10|Я видел во сне ночью на ложе моем: и вот Бодрый и Святый сошел с небес,
11|И громко возгласил, и сказал так: „срубите дерево, и оторвите ветви его. и стрясите листья его, и разсыпьте плоды его, пусть удалятся из под него звери и птицы с ветвей его.
12|Только отрасль корней его в земле оставьте, и в оковах железных и медных, и среди полевой травы и в росе небесной пусть пребывает, и с (дикими) зверями на траве земной часть его.
13|Сердце его человеческое изменится и сердце звериное дастся ему, и семь времен пройдут над ним.
14|Изречением Бодрого определено и словами святых испрошено, дабы знали живущие, что владеет Вышний царством человеческим и, кому захочет, дает его, и уничиженного между людьми поставляет над ними“.
15|Вот сон, который видел я, Навуходоносор царь, а ты, Валтасар, значение его скажи, ибо все мудрецы царства моего не могут значения его объяснить мне, а ты, Даниил, можеш, ибо Святый Дух Божий в тебе “.
16|Тогда Даниил, коему имя Валтасар, замолк как бы на один час, и размышления его смущали его. И начал говорить царь: „Валтасар! пусть сон мой и значение его не смущают тебя“. И сказал в ответ Валтасар: „господин! да будет сон сей ненавидящим тебя и значение его врагам твоим!
17|Дерево, которое ты видел, большое и крепкое, коего высота достигала неба, а величина (простиралась) во всю землю,
18|И листья его прекрасные и множество плодов на нем, и все питались от него, под ним жили дикие звери и в ветвях его гнездились птицы небесныя,
19|(Это)-ты, царь, ибо ты возвеличился и укрепился, и величие твое возрасло и достигло до неба, и власть твоя-до концов земли.
20|А что царь видел Бодрого и Святого, сходящого с неба и сказавшаго: „срубите дерево, и истребите его, а только отрасль корней его оставьте в земле, и в узах железных и медных, и в полевой траве в росе небесной пусть она пребывает и с дикими зверями часть его, пока семь времен не пройдут над нимъ“,
21|Таково значение сего, царь, и определение Вышнего, которое постигнет господина, моего, царя:
22|Отлучат тебя от людей и с дикими зверями будет житие твое, и травою, как вола, будут кормить тебя, и росою небесною будет орошаемо тело твое, и пройдут над тобою семь времен, пока не узнаеш, что владеет Вышний царством человеческим и дает его, кому хочет.
23|А что сказано: оставьте отрасль корней дерева (в земле), (это значит, что) царство твое останется при тебе, пока не познаешь власть небесную.
24|Посему, царь, да будет угоден тебе совет мой: искупи грехи твои милостынями и неправды твои щедростию к бедным, может быть Бог будет долготерпелив к твоим грехамъ“.
25|Все сие постигло царя Навуходоносора.
26|По прошествии двенадцати месяцев, ходя в царском доме своем в Вавилоне,
27|Царь сказал: „не велик ли сей Вавилонъ“, который я построил в дом царства, силою моего могущества, в честь славы моей“?
28|Слово еще было в устах царя, как был голос с неба: „тебе говорится, Навуходоносор царь: царство твое отошло от тебя:
29|И отлучат тебя от людей, и с дикими зверями будет житие твое, и травою, как вола, будут кормить тебя, и семь времен пройдут над тобою, пока не узнаешь, что владеет Вышний царством человеческим, и дает его, кому хочетъ“.
30|В тот час слово исполнилось на царе Навуходоносоре: и от людей он отлучен был, и ел траву, как вол, и росою небесною тело его орошалось, так что отросли волосы у него, как у льва, и ногти, как у птиц.
31|И по окончании тех дней, я, Навуходоносор. возвел глаза мои к небу, и ум мой ко мне возвратился, и Вышнего я благословил, и Живущого во веки восхвалил и прославил, ибо власть Его-власть вечная и царство Его в роды и роды,
32|И все живущие на земле ничего не значат, и по воле Своей Он действует в воинстве небесном и в населении земном, и нет никого, кто бы воспротивился руке Его и сказал Ему: „что Ты сделалъ“?
33|В то время ум мой возвратился ко мне, и царския почести дарованы были мне, и вид мой возвратился ко мне, и начальники мои, и вельможи мои отыскали меня, и я утвердился в царстве моем, и величие мое еще более возвысилось.
34|И потому ныне я, Навуходоносор, хвалю, и превозношу, и славлю Царя Небесного, ибо все дела Его истинны и пути Его правы и всех ходящих гордо Он может смирить“.
#5
1|Валтасар царь устроил большое пиршество для тысячи вельмож своих.
2|И пред тысячью (стояло) вино, и пил Валтасар, и велел при вкушении вина принести сосуды золотые и серебряные, которые вынес Навуходоносор, отец его, из храма (Господа Бога), который в Иерусалиме, что бы пили из них царь и вельможи его, и наложницы его и возлежащия (вокруг) его.
3|И принесли сосуды золотые и серебряные, которые вынес (Навуходоносор царь) из храма Господа Бога, который в Иерусалиме, и пили из них царь, и вельможи его, и наложницы его, и возлежащия (вокруг) его.
4|Пили вино, и прославляли богов золотых, и серебряных, и медных, и железных, и деревянных и, каменных, а Бога вечного, имеющого власть над духом их, не прославили.
5|В тот час вышли персты руки человеческой и писали против лампады на извести стены царского дома, и царь видел персты пишущей руки.
6|Тогда вид царя изменился, и помыслы его смутили его, и связи чресл его ослабели, и колена его стали биться одно о другое.
7|И громко закричал царь, чтобы ввели волхвов, халдеев и гадателей. И сказал царь мудрецам Вавилонским: „кто прочтет эту надпись и разъяснит мне значение ея, тот будет облечен в багряницу, и цепь золотая будет на шее его, и третьим властелином будет в царстве моемъ“.
8|И входили все мудрецы к царю и не могли прочесть надписи, ни объяснить значения (ея) царю.
9|А царь Валтасар встревожился и вид его изменился на нем, и вельможи его смутились.
10|И вошла царица в дом пира и сказала царица: „царь, во веки живи! Да не смущают тебя помыслы твои и да не изменяется вид твой!
11|Есть муж в царстве твоем, в коем Дух Божий, и во дни отца твоего бодрость и разум найдены в нем, и царь Навуходоносор, отец твой, поставил его начальником волхвов, заклинателей, халдеев, предсказателей,
12|Ибо преизобильный дух (был) в нем, и мудрость, и разум (найдены) в нем: он объяснял сны, открывал тайны, разрешал загадки,-(это) Даниил, а царь назвал его Валтасаром. Итак пусть теперь его позовут, и он объяснит тебе значение ея“.
13|Тогда Даниил введен был к царю. И сказал царь Даниилу: „ты ли Даниил из пленных сынов Иудейских, коих привел царь Навуходоносор, отец мой?
14|Я слышал о тебе, что Дух Божий в тебе, и бодрость, и разум, и мудрость в обилии найдены в тебе.
15|И ныне, вошли ко мне мудрецы, волхвы, предсказатели, чтобы прочесть эту надпись и значение ея объяснить мне, но не могли объяснить мне.
16|А я слышал о тебе, что можешь правду сказать. Итак, если теперь сможешь надпись эту прочесть и значение ея объяснить мне, то будешь одет в багряницу, и золотая цепь на шее твоей будет, и третьим властелином в царстве моем будешь“.
17|Тогда сказал Даниил в ответ царю: дары твои пусть у тебя останутся, и подарок дома твоего отдай другому, а я прочту надпись царю и значение ея объясню тебе.
18|Царь! Бог Вышний царство, и величие, и честь, и славу, даровал отцу твоему Навуходоносору.
19|И от величия, которое Он ему дал, все народы, племена, языки трепетали и боялись его, и кого хотел он, убивал, и кого хотел, бил, и кого хотел, возвышал, и кого хотел, он унижал.
20|Но когда надмилось сердце его и дух его окреп в дерзости, он 6ыл сведен с царского престола, и слава и честь были отняты у него.
21|И от людей был он удален, и сердце его уподобилось звериному и житие его (было) с дикими ослами, и травою, как вола, кормили его, и росою небесною орошалось тело его, пока он не познал, что владеет Бог Вышний царством человеческим, и кому хочет, отдает его.
22|И ты, сын его Валтасар, не смирил сердца своего пред Господом. Ужели ты всего этого не знал?
23|Но вознесся против Господа Бога небесного, и сосуды храма Его принесли к тебе, и ты и вельможи твои, и наложницы твои, и возлежащия (вокруг) тебя, вино пили из них, и богов золотых, и серебряных, и медных, и железных, и каменных, и деревянных, которые не видят, не слышат, не разумеют, ты прославил, а Бога, в руке Коего дыхание твое и все пути твои, ты не прославил.
24|За сие посланы были от Него персты руки и начертали эту надпись.
25|А начертанная надпись такова: мани, фекел, фарес.
26|Таково значение слов: мани-измерил Бог царство твое и определил конец ему.
27|Фекел-поставлено (оно) на весах и найдено легким.
28|Фарес-разделено царство твое и дано Мидянам и Персам.
29|И сказал Валтасар: (оденьте его), и одели Даниила в багряницу, и цепь золотую надели на шею его, и объявили его третьим властелином в царстве его.
30|В ту ночь убили Валтасара, царя Халдейского.
31|И Дарий Мидянин принял царство, будучи шестидесяти двух лет.
#6
1|И было угодно царю (Дарию) поставить над царством сто двадцать князей, чтобы они были во всем царстве его,
2|А над ними трех главных начальников,-из коих был один Даниил,-чтобы князья давали им отчет и не обременяли бы царя.
3|И Даниил превосходил их, потому что преизобильный дух был в нем, и царь поставил его над всем царством своим.
4|Главные же начальники и князья искали предлога к обвинению Даниила, но никакого предлога, и проступка, и преступления не находили“ в нем, ибо он был верен.
5|И сказали главные начальники: „не найти нам вины в Данииле, если не (найдем ея) в законе Бога его“
6|Тогда главные начальники и князья явились к царю и сказали ему: „царь Дарий, во веки живи!
7|Все в царстве твоем: военачальники и князья, высшие сановники и наместники совещались между собою издать царское постановление и сделать определение, чтобы если кто обратится с просьбою к какому-либо богу или человеку, кроме тебя, царь, в течении тридцати дней, тот да будет ввержен в ров львиный.
8|Итак ныне утверди, царь, определение и подпиши указ, чтобы закон Мидский и Персидский не был изменен (чтобы никто не нарушал его).
9|Тогда царь Дарий повелел написать (это) постановление.
10|Даниил же, когда узнал, что утверждено (это) постановление, вошел в дом свой,-окна же у него в горнице были открыты против Иерусалима,-и трижды в день преклонял колена свои, молясь и исповедуясь пред Богом своим, как делал и прежде.
11|Тогда мужи те наблюдали и нашли Даниила, молящагося и просящого Бога своего,
12|И пришедши сказали царю: „царь! не издал-ли ты постановления, чтобы всякий человек, который если чего-либо ранее тридцати дней попросит у какого-либо бога или человека, кроме тебя, царь, да будет ввержен в ров львиный?“. И сказал царь: „верно (это) слово и постановление Мидян и Персов непреложно“.
13|Тогда они в ответ сказали царю: „Даниил, из пленных сынов Иудеи, не повинуется повелению твоему (и не внимает) о сроке, который ты назначил, но три раза в день молится своему Богу своими молитвами“.
14|Царь, услышав это слово, сильно опечалился о нем и защищал Даниила, чтобы спасти его, и до вечера усиленно старался избавить его.
15|Тогда мужи те сказали царю: „знай, царь, что у Мидян и Персов нельзя отменять ни одно определение и постановление, утвержденное царемъ“.
16|После того царь повелел, и привели Даниила, и бросили его в ров львиный. И сказал царь Даниилу: „Бог твой, которому ты служишь неизменно, Он избавит тебя“.
17|И принесли камень один и положили его на отверстие рва, и запечатал царь перстнем своим и перстнем вельмож своих, чтобы постановление о Данииле не было изменено.
18|И отошел царь в дом свой и лег без ужина, и пищи не выносили к нему, и сон удалился от него. Но Бог заградил уста львам и они не потревожили Даниила.
19|Поутру царь встал рано, на разсвете, и поспешно подошел ко рву львиному.
20|И когда приблизился (он) ко рву, закричал громким голосом: „Даниил, раб Бога живаго! Бог твой; которому ты неизменно служишь, мог-ли избавить тебя от уст львов?“.
21|И сказал Даниил царю: „царь, во веки живи!
22|Бог мой послал Ангела Своего заградить уста львам, и они не нанесли вреда мне, ибо нашлась пред Ним правда моя, и пред тобою, царь, преступления я не сделалъ“.
23|Тогда царь весьма обрадовался о нем, и велел извести Даниила изо рва, и изведен был Даниил изо рва, и никакого повреждения не оказалось на нем, ибо он веровал в Бога своего.
24|И повелел царь привести мужей, которые оклеветали Даниила, и в ров львиный бросили их, и сыновей их, и жен их, и не достигли они до дна рва, как львы овладели ими и все кости их сокрушили.
25|После того царь Дарий написал всем народам, племенам, языкам, живущим по всей земле: „Мир вам да умножится!
26|От моего лица дается повеление сие по всей земле царства моего: пусть трепещут и боятся Бога Даниилова, ибо Он Бог живый и пребывающий во веки, и царство Его не разрушится и власть Его до конца.
27|Он спасает и избавляет, и творит знамения и чудеса на небе и на земле, Он избавил Даниила от уст львов“.
28|И Даниил управлял в царствование Дария и в царствование Кира Персидского.
#7
1|В первый год Валтасара, царя Халдейского, Даниил видел сон, и видения головы своей на ложе своем и сон свой он вписал.
2|Я, Даниил, видел в ночном видении моем: и вот четыре небесных ветра налегли на великое море,
3|И четыре великих зверя вышли из моря, отличные друг от друга!.
4|Первый-как львица, имеющий крылья, и крылья его как орла. И я смотрел, пока не вырваны были крылья его, и он поднялся с земли, и на ноги человеческия стал, и дано было ему сердце человеческое.
5|И вот, второй зверь подобен медведице, и на одной стороне стал, и три клыка во рту его среди зубов его, и так сказано было ему: „встань, ешь много мяса“!
6|После сего я видел: и вот иной зверь, как рысь, и у него четыре птичьих крыла на верху, и четыре головы у зверя (сего), и власть дана ему.
7|Потом я видел: и вот четвертый зверь, страшный и ужасный, и чрезмерно сильный, и зубы у него большие и железные, он ел и крошил, а остатки попирал ногами своими, он очень значительно отличен был от всех прежних зверей, и десять рогов у него.
8|Я разсмотрел рога его: и вот новый малый рог вырос среди их, и три прежних рога выдернуты были пред ним, и вот глаза подобные глазам человеческим в роге том, и уста, говорящия высокомерно.
9|Видел я, наконец, что поставлены были престолы, и сел Ветхий днями, и одежда Его была как снег, и волосы головы Его как чистая вóлна, престол Его-огненное пламя, колеса Его-пылающий огонь.
10|Огненная река, вышедши, текла пред Ним, тысячи тысяч служили Ему, и тьмы тем предстояли пред Ним. Суд сел и книги раскрылись.
11|И видел я тогда: за произнесение высокомерных слов, которыя тот рог говорил, (тот) зверь был убит и погиб, а тело его отдано на сожжение огню.
12|И у прочих зверей отнята власть и продолжение жизни дано им на время и срок.
13|Видел я во сне ночью: и вот на облаках небесных как бы Сын человеческий шел, и до Ветхого днями дошел, и к Нему был подведен.
14|И Ему даны власть и честь и царство, и все народы, племена, и языки Ему послужат, власть Его-власть вечная, которая не прейдет, и царство Его не разрушится.
15|Вострепетал дух мой во мне, Данииле, в теле моем, и видения головы моей смутили меня.
16|И подошел я к одному из стоящих и просил у него разъяснения, чтобы познать все сие, и он дал мне точный ответ и сообщил мне значение сказанного:
17|„Эти четыре великих зверя (означают, что) возстанут четыре царства на земле,
18|Которыя погибнут; и примут царство святые Вышнего и будут владеть им во веки вековъ“.
19|И тщательно спрашивал я о четвертом звере, ибо он был отличен от всех зверей, весьма страшен, зубы у него железные и когти у него медные, он ел и крошил и остатки ногами попирал,
20|И о десяти рогах его, которые на голове его, и о другом, вышедшем и исторгшем первые три (рога); а у того рога (были) глаза и уста, говорящия высокомерно, и по виду он более прочих.
21|И видел я, как тот рог вел брань со святыми и превозмогал их,
22|Пока не пришел Ветхий днями и дал суд святым Вышнего, и настало время и приняли царство святые.
23|И он сказал: „четвертый зверь-четвертое царство будет на земле, которое превзойдет все царства и будет пожирать землю, и попирать и сокрушать.
24|И десять рогов его (означают, что) десять царей возстанут, и после них возстанет иной, который превзойдет злобою всех прежних и трех царей смирит,
25|И будет произносить слова против Вышнего и святых Вышнего смирит, и задумает отменить времена и закон, и дана будет в руку ему (власть) до времени и времени и полувремени.
26|И суд сядет, и отнимут у него власть истреблять и губить до конца.
27|А царство, и власть, и величие царственное во всей поднебесной будут даны святым Вышняго: царство Его-царство вечное и все властители будут Ему служить и повиноваться.
28|Здесь конец слова. Меня, Даниила, долго размышления мои смущали и вид мой изменился у меня, но слово в сердце моем я сохранил.
#8
1|В третий год царствования Валтасара царя явилось мне, Даниилу, видение после того, которое явилось мне прежде.
2|Я был в Сузах, городе, который в стране Еламской, и видел в видении, что был на Увале.
3|И поднял я глаза мои и увидел: „и вот один овен стоит у Увала, и у него рога, и рога высокие, один выше другого, и более высокий поднялся после.
4|И я видел, что овен бодал на запад, и на север, и на юг, и на восток, и все звери не могли устоять пред ним, и не кому было избавить от него, и делал по своей воле и величался.
5|Между тем как я размышлял (об этом), и вот козел из (стада) коз шел с лива по лицу всей земли, и не прикасался к земле, и у козла того был видный рог между глазами его.
6|И дошел до овна, имеющого рога, которого я видел стоящим у Увала, и бросился на него со всею силою своею.
7|И я видел, как он добежал до овна и разсвирепел на него, и поразил овна и сокрушил оба рога его, и не было у овна силы противостоять ему, и он поверг его на землю, и растоптал его, и некому было избавить овна от него.
8|И козел (из стада) коз чрезвычайно возвеличился, но когда он усилился, большой рог его сломался, и из-под него вышли другие четыре рога, (обращенные) по четырем ветрам небесным.
9|И от одного из них вышел один крепкий рог и чрезвычайно разросся к югу, и к востоку и к силе,
10|И вознесся даже до воинства небесного, и низринул на землю часть воинства небесного и звезд, и попрал их,
11|Пока Архистратиг не избавил пленных. И из за него жертва прекратилась, и он преуспевал, и Святое опустело.
12|И осквернена жертва, и повержена правда на землю, и он делал и преуспевал.
13|И я слышал одного святого говорящого, и сказал один святой другому некоему вопрошавшему: „до какого времени простирается видение об отнятии жертвы, о совершении греха опустошения и попрании святого и воинства“?
14|И сказал ему: до 0 вечеров и утр дней, и (тогда) святое очистится.
15|И было: когда я, Даниил, увидел видение и искал значения (его), и вот стал предо мною как бы облик мужа.
16|И слышал я голос мужа среди Увала, и воззвал он и сказал: „Гавриил! объясни ему видение“.
17|И подошел он и стал близ (места) моего стояния, и когда он подошел, я ужаснулся и пал на лице мое. И он сказал мне: „сын человеческий! знай, что видение относится к концу времени“.
18|И когда он говорил со мною, я упал ниц на землю, и он прикоснулся ко мне и поставил меня на ноги мои и сказал:
19|Вот я возвещаю тебе имеющее быть в последние дни гнева (на сынов народа твоего, ибо к концу времени (относится) видение.
20|Овен, которого ты видел имеющим рога,-царь Мидян и Персов.
21|А козел (из стада) коз-царь Еллинский, а большой рог, который между глазами его, это-первый царь.
22|А когда он сломился, поднялись из под него четыре рога, это-четыре царя возстанут из народа его, но не с его силою.
23|Под конец же царства их, когда грехи их исполнят (меру), возстанет царь безстыдный лицем и искусный в замыслах.
24|И крепка сила его, хотя не своею силою, и изумительно будет он опустошать, и успевать, и действовать, и погубит сильных и народ святой.
25|И ярмо цепей своих исправит, лесть (будет) в руке его, и в сердце своем он будет величаться, и коварством погубит многих, и на погибель многих возстанет и, как яйца, рукою сокрушит.
26|И видение о возвещенных вечере и утре истинно, а ты запечатай видение, ибо оно (относится) к отдаленным дням.
27|И я, Даниил, лежал и был в изнеможении (многие) дни, потом встал, и занимался царскими делами, и удивлялся видению, но никто не понимал (его).
#9
1|В первый год Дария, сына Ассуирова, из Мидийского племени, который царствовал в царстве Халдейском,
2|В первый год царствования его, я, Даниил, уразумел в книгах число лет, о котором было слово Господне к Иеремии пророку, (что) на окончание опустошения Иерусалима (назначено) семьдесят лет.
3|И обратил я лице свое к Господу Богу, чтобы вознести молитвы и прошения, в посте, вретище и пепле.
4|И молился я Господу Богу моему, и исповедывался и сказал: „Господи Боже, великий и чудный, хранящий завет Твой и милость Твою любящим Тебя и соблюдающим заповеди Твои!
5|Согрешили мы, поступали беззаконно и нечестиво, отступили и уклонились от заповедей Твоих и постановлений Твоих.
6|И не слушали рабов Твоих, пророков, которые говорили во имя Твое царям нашим, и князьям нашим, и отцам нашим, и всему народу земли.
7|У Тебя, Господи, правда, у нас же стыд на лице, как день сей, у каждого Иудея и живущих в Иерусалиме, и у всего Израиля, и у ближних и дальних по всей земле, куда Ты разсеял их, за отступление их, коим они отступили от Тебя, Господи!
8|У Тебя, Господи, правда, у нас же стыд на лице, и у царей наших, и у князей наших, и у отцов наших, которые согрешили пред Тобою.
9|А у Господа Бога нашего милость и очищение, хотя мы отступили от Господа,
10|И не слушали гласа Господа Бога нашего, чтобы поступать по законам Его, которые Он дал пред лицем нашим чрез рабов Своих, пророков.
11|И весь Израиль преступил закон Твой, и уклонился, чтобы не слушать гласа Твоего, и исполнились на нас клятва и проклятие, написанное в законе Моисея, раба Божия, ибо согрешили мы пред Ним.
12|И Он исполнил слова Свои, которыя изрек на нас, и на судей наших, судивших нас, наведши на нас великия бедствия, каких не было еще под всем небом, (все) что было в Иерусалиме.
13|Как написано в законе Моисеевом, все эти бедствия постигли нас. И мы не молились Лицу Господа Бога нашего, чтобы обратиться от неправд наших и уразуметь всю истину Твою (Господи).
14|И наблюдал Господь Бог злобу нашу и навел это на нас, ибо праведен Господь Бог наш во всем деле Своем, которое Он совершил, а мы не слушали гласа Его.
15|И ныне, Господи, Боже наш, изведший народ Твой из земли Египетской рукою крепкою и сотворивший Себе Самому имя, как день сей! Согрешили мы, поступали беззаконно.
16|Господи! по всей милости Твоей да отвратится ярость Твоя и гнев Твой от города Твоего Иерусалима, от горы святой Твоей, ибо мы согрешили неправдами нашими и беззаконием отцов наших, Иерусалим и народ Твой стали укоризною для всех, окружающих нас.
17|И ныне, Господи Боже наш, услышь молитву раба Твоего и прошение его, и обрати Лице Твое на опустевшее святилище Твое, ради Тебя, Господи.
18|Приклони, Господи Боже мой, ухо Твое и услышь, открой очи Твои и воззри на опустошение наше и города Твоего, на котором наречено имя Твое, ибо не на нашу праведность (надеясь), повергаем моление наше пред Тобою, но на великия щедроты Твои, Господи!
19|Услышь, Господи! очисть, Господи! внемли, Господи! соверши и не умедли ради Тебя, Боже мой, ибо имя Твое наречено на городе Твоем и на народе Твоемъ“.
20|И когда еще я говорил, и молился, и исповедывал грехи мои и грехи народа моего, Израиля, и припадал с молением моим пред Господом Богом моим о горе святой Его,
21|И когда я еще говорил в молитве, и вот муж Гавриил, которого я видел в видении моем прежде, прилетев коснулся меня, около времени вечерней жертвы.
22|И вразумил меня, и говорил мне, и сказал: „Даниил! ныне я пришел научить тебя знанию.
23|В начале молитвы твоей вышло слово, и я пришел возвестить тебе, ибо ты муж желаний, вникни в слово и уразумей видение.
24|Семьдесят седьмин определены о народе твоем, и о городе твоем святом, чтобы обветшало согрешение, и закончился грех, и запечатаны были грехи, и загладились неправды, и очистились беззакония, и приведена была правда вечная, и запечатаны были видение и пророк, и помазан был Святый святых.
25|И узнай и уразумей, от выхода слова об определении построения Иерусалима до Христа-Старейшины семь седьмин и шестьдесят две седьмины: и возвратится, и обстроятся улицы и стены и истекут года.
26|И после шестидесяти двух седьмин потреблено будет помазание и суда не будет в нем, а город и святилище разрушатся с имеющим придти старейшиною и погибнут, как в потопе, и до конца войны, предназначенной определением, в опустошениях (погибнут).
27|И утвердит завет для многих одна седьмина, и в половине седьмины отнимутся жертва и возлияние, и во святилище мерзость запустения будет и все последнее время определено на конечное запустение“.
#10
1|В третий год Кира, царя персидского, было откровение Даниилу, который назван именем: Валтасар, и откровение истинное, и сила великая и знание даны были ему в видении.
2|В те дни я, Даниил, был в печали три седмицы дней:
3|Вкусного хлеба я не ел, и мясо и вино не входили в уста мои, и мастями я не умащал себя до исполнения трех седмиц.
4|В двадцать четвертый день первого месяца я был близ реки великой, это Тигр (или) Еддекель.
5|И я поднял глаза мои и увидел: и вот один муж, одетый в льняную одежду и чресла его опоясаны золотом блестящим.
6|Тело его как фарсис, а лице его как вид молнии, глаза его как огненные светильники, и мышцы его и голени как вид блестящей меди, и голос речей его как голос народа.
7|И я, Даниил, один видел явление, а мужи, которые (были) со мною, не видели явления, но великий ужас напал на них и они в страхе убежали.
8|И я остался один и видел сие великое явление, и не осталось во мне силы, слава моя погибла, и я потерял силы.
9|И я слышал голос слов его, и когда я слушал, был поражен, и лицем своим (лежал) на земле.
10|И вот прикоснулась ко мне рука, и поставила меня на колена мои и на длани рук моих.
11|И он сказал мне: „Даниил, муж желаний! уразумей слова сии, которыя я скажу тебе, и встань на место свое, ибо ныне я послан к тебе“. И когда он сказал мне слово это, я в трепете встал.
12|И он сказал мне: „не бойся, Даниил, ибо с первого дня, в который ты расположил сердце свое, чтобы уразуметь и трудиться пред Господом Богом твоим, услышаны слова твои, и я пришел (бы) по словам твоим.
13|Князь же царства Персидского стоял против меня двадцать один день, и вот Михаил, один из первых князей, пришел помочь мне, и я оставил его там с князем царства Персидского.
14|И я пришел возвестить тебе, что будет с народом твоим в последние дни, ибо (это) видение (относится) к (отдаленным) дням.
15|И когда он говорил мне такия слова, я припал лицем своим к земле и умилился.
16|И вот, как бы подобный сыну человеческому коснулся уст моих, и открыл уста мои, и я стал говорить и сказал стоящему предо мною: господин! от видения тебя повернулась внутренность моя во мне, и не стало силы.
17|И как может раб твой, господин, говорить с таковым господином моим? ибо я изнемог, и отныне не будет во мне крепости, (ибо силы) и дыхания не осталось во мне.
18|И снова прикоснулся ко мне как бы человеческий облик и укрепил меня,
19|И сказал мне: „не бойся, муж желаний, мир тебе! мужайся и крепись!“ И когда он говорил со мною, я укрепился и сказал: „говори, господин мой, ибо ты укрепил меня“.
20|И он сказал: „знаешь-ли, зачем я пришел к тебе? И теперь я возвращусь бороться с князем Персидским, а когда я уходил, то шел князь Еллинский.
21|Но я возвещу тебе, что начертано в книге истины, и нет никого, кто помог бы мне в сем, кроме Михаила, вашего князя.
#11
1|И я в первый год Кира приобрел силу и крепость.
2|И ныне истину возвещу тебе: вот еще три царя возстанут в Персии, а четвертый превзойдет всех великим богатством, и когда усилится богатством своим, то возстанет на все царства Еллинския.
3|Потом возстанет царь могущественный и будет обладать большою властию и поступать по воле своей.
4|И лишь возстанет царство его, оно разрушится и разделится по четырем ветрам небесным, и не к потомкам его, и не со властию его, которою он владел (перейдет), но отнято будет царство у него и отдастся другим, а не им.
5|И усилится южный царь, но один из князей его преодолеет его и будет владычествовать могущественно над его областию.
6|Потом они соединятся: дочь южного царя придет к северному царю, чтобы заключить договор с ним, но она не удержит силы в руке своей, и не устоит потомство ея, но предана будет она и приведшие ее, и девица и поддерживавший ее, в (те) времена.
7|И возстанет отрасль корня ея для утверждения его, и придет в силу, и войдет в укрепления царя северного, и будет действовать в них и укрепится,
8|И богов их с идолами их, и все драгоценные сосуды их из серебра и золота с пленниками унесет в Египет, и он будет могущественнее царя северного.
9|И войдет в царство южного царя, но возвратится в свою землю.
10|И сыновья его соберут многочисленный и сильный народ, и войдет он, шествуя и наводняя, и пройдет, и остановится и (потом) даже до крепости его дойдет.
11|И разсвирепеет царь южный, и выйдет и будет воевать с царем северным, и выставит много народа и народ предастся ему.
12|И овладеет народом и возгордится сердце его, низложит многия тысячи, но не будет сильнее.
13|И возвратится царь северный, и приведет многочисленный народ более прежнего, и по окончании нескольких лет войдет быстро с большою силою и великим богатством.
14|В те года многие возстанут против царя южного и мятежные из сынов народа твоего поднимутся, чтобы исполнилось видение, но изнемогут.
15|И придет царь северный, и сделает насыпь, и возьмет укрепленные города, силы же царя южного не устоят, и возстанут отборные его, и не будет (у него) силы (противо) стоять.
16|И поступит вступивший к нему по воле своей, и никто не будет стоять против него, и он остановится в земле Сави, и она погибнет от руки его.
17|И вознамерится войти с силою всего царства своего и во всем справедливо поступать с ним, и дочь жен отдаст ему на растление, но не состоится и не сбудется ему.
18|И обратит лице свое на острова и возьмет многие, и погубит князей позора своего, но позор его возвратится на него.
19|И обратит лице свое на крепость земли своей, и изнеможет, и падет, и не найдут его.
20|И возстанет от корня его царская отрасль для утверждения его, возвышающая и совершающая славу царства, но в те дни будет сокрушена не лицами и не войною.
21|И (кто) станет на место его, будет унижен и не воздадут ему царской почести, но придет с богатством и лестью овладеет царством.
22|И силы потопляющого потоплены и сокрушены будут им, (а также) и старейшина завета.
23|И вступив в союз с ним, он будет действовать лестию, и взойдет и одержит верх над ними с малым народом.
24|И в обильныя и плодоносныя страны он придет и сделает то, чего не делали ни отцы его, ни отцы отцев его: добычу, награбленное имущество и богатство раздаст им, и на Египет будет иметь замысел, но до времени.
25|И возбудит силу свою и сердце свое, (и пойдет) с многолюдным войском на южного царя, и южный царь выступит на войну с ним с многолюдным и весьма сильным войском, но не устоят, потому что составят против него замыслы,
26|И поедят припасы его, и погубят его, и войска свои он распустит, и падет много убитых.
27|У обоих царей на сердце будет коварство, (сидя) за одним столом будут говорить ложь, и не будет успеха, хотя конец еще до времени.
28|И возвратится в землю свою с большим имуществом, и сердце его (обратится) на завет святый, и исполнит, и возвратится в землю свою.
29|На время возвратится, (а потом опять) пойдет на юг, но не будет последний (поход), как первый.
30|И войдут с ним выходцы Киттийские, и он будет унижен, и возвратится и возъярится на завет святый, и исполнит, и возвратится и составит замысел на оставивших завет святый.
31|И возстанут от него сильные и племена, и осквернят святилище могущества, и прекратят всегдашнюю жертву, и поставят мерзость запустения.
32|И нарушители завета привлечены будут лестию, но люди, знающие Бога своего, превозмогут и будут действовать.
33|И разумные из народа многое поймут, (хотя) и изнемогут от меча и пламени, и плена, и разграбления временного.
34|Но когда они изнемогут, им оказана будет малая помощь, и многие присоединятся к ним, (но) притворно.
35|И из разумных (некоторые) изнемогут, чтобы очистить их и избрать, и открыть до конца времени, ибо еще на время.
36|И будет поступать по воле своей, и возвысится, и возвеличится царь над всяким богом и о Боге богов будет говорить нагло, и будет успевать, пока не совершится гнев, ибо и он придет к концу.
37|И о всех богах отцев не помыслит, и ни о желании жен, и ни о каком боге не подумает, ибо возвеличит себя выше всего.
38|Но бога Маозима на месте его прославит, и бога, которого не знали отцы его, он почтит серебром и золотом, и дорогими камнями и драгоценностями.
39|И сделает крепостями убежища у чужого бога, которого он признает, и увеличит честь и подчинит им многих и землю раздаст в дар.
40|И под конец времени сразится на войне с царем южным, и выступит против него царь северный с колесницами и всадниками, и с многими кораблями, и войдет в землю, и сокрушит и отойдет.
41|И войдет в землю Саваимскую, и многие изнемогут, спасутся же от руки его: Едом и Моав и глава сынов Аммоновых.
42|И прострет руку свою на землю и земля Египетская не спасется.
43|И овладеет он сокровищами золота и серебра и всеми драгоценностями Египта, и Ливийцев, и Ефиопов в крепостях их.
44|Но слухи и тревоги с востока и севера обезпокоят его и придет в сильной ярости, чтобы погубить многих.
45|И раскинет свой шатер Ефадано между морями на горе святой Сави, и дойдет до части ея, и не кому (будет) избавить его.
#12
1|В то время возстанет Михаил, князь великий, стоящий за сынов народа твоего, и будет время скорби, каковой скорби не было с тех пор, как существуют люди на земле, и до того времени, но спасется в то время весь народ твой, вписанный в книгу.
2|И многие из спящих в земном прахе востанут: одни для жизни вечной, а другие на вечное поругание и посрамление.
3|И разумные будут сиять светом тверди и многие праведные-как звезды, во веки навсегда.
4|А ты, Даниил, сокрой слова и запечатай книгу до последнего времени, пока многие научатся и умножится ведение“.
5|И видел я, Даниил, и вот стоят двое других: один по эту сторону устья реки, а другой – по ту сторону устья реки.
6|И (один) сказал мужу, одетому в льняную одежду, который стоял над водами реки: „когда (будет) конец чудес, о котором ты сказалъ“?
7|И услышал я от мужа, одетого в льняную одежду, который стоял над водами реки, и поднял он правую и левую руку свою к небу и клялся Живущим во веки, что (будет это): „во время и во времена, и в полувремя, когда окончится разсеяние силы народа освященного, (тогда) и узнают все это“.
8|И я услышал, но не понял и сказал: „господин! чтоже после сего будет?
9|И он сказал: „иди, Даниил, ибо сокрыты слова и даже запечатаны до конца времени.
10|Будут избранные, и убелятся, и как бы огнем испытаны будут, и освятятся многие, а беззаконники будут совершать беззаконие, и все нечестивые не уразумеют, а разумные поймут.
11|И от времени прекращения всегдашней жертвы и поставления мерзости запустения (пройдет) тысяча двести девяносто дней.
12|Блажен, кто претерпит и достигнет тысячи трех сот тридцати пяти дней.
13|А ты иди и почивай, ибо еще (пройдут) дни и часы до полного конца, и успокоишься и возстанешь для (получения) жребия твоего в конце дней“.
#13
1|В Вавилоне жил муж, по имени Иоаким.
2|И взял он жену, по имени Сосанну, она была дочь Хелкия, очень красива и богобоязненна.
3|Родители ея были праведные и научили дочь свою закону Моисееву.
4|Иоаким был очень богат, и был у него сад близ двора его, и сходились к нему Иудеи, потому что он был почетнейший из всех.
5|И были избраны два старца из народа судьями в том году, о которых Господь сказал, что беззаконие вышло из Вавилона от старейшин-судей, которые казались управляющими народом.
6|Они часто приходили в дом Иоакима, и к ним приходили все, имевшие спорныя дела.
7|Когда народ уходил около полудня, Сосанна входила и гуляла в саду своего мужа.
8|И видели ее оба старейшины всякий день приходящую и прогуливающуюся, и в них родилась похоть к ней.
9|И извратили ум свой, и уклонили глаза свои, чтобы не смотреть на небо и не вспоминать о праведных судах.
10|Оба они были уязвлены похотию к ней, но не открывали друг другу боли своей;
11|Потому что стыдились объявить о вожделении своем, что хотели совокупиться с нею.
12|И они прилежно сторожили каждый день, чтобы видеть ее, и говорили друг другу:
13|„Пойдем домой, потому что час обеда“,-и, вышедши, расходились друг от друга.
14|Но возвратившись, приходили на то же самое (место), и когда допытывались друг у друга о причине того, признались друг другу в похоти своей, и тогда вместе назначили время, когда могли бы найти ее одну.
15|И было, когда они ожидали удобного дня, Сосанна однажды вошла, как вчера и третьего дня, с двумя только служанками, и захотела мыться в саду, потому что было жарко,
16|И не было там никого, кроме двух старейшин, которые спрятались и сторожили ее;
17|И сказала она служанкам: принесите мне масла и мыла, и заприте двери сада, чтобы мне помыться.
18|Оне так и сделали, как она сказала; заперли двери сада, и вышли боковыми дверями, чтобы принесть, что приказано было им, и не видали старейшин, потому что они спрятались.
19|И вот, когда служанки вышли, встали оба старейшины, и прибежали к ней, и сказали:
20|Вот, двери сада заперты, и никто нас не видит, и мы имеем похотение к тебе, поэтому согласись с нами, и побудь с нами.
21|Если же не так то мы будем свидетельствовать против тебя, что с тобою был юноша, и ты поэтому отослала от себя служанок.
22|Тогда застонала Сосанна, и сказала: тесно мне отовсюду: ибо если я сделаю это, смерть мне; а если не сделаю, то не избегну от рук ваших.
23|Лучше для меня, не сделав, впасть в руки ваши, нежели согрешить пред Богом.
24|И закричала Сосанна громким голосом; закричали также и оба старейшины против нея.
25|И один побежал, и отворил двери сада.
26|Когда же домашние услышали крик в саду, вскочили боковыми дверями, чтобы видеть, что случилось с нею.
27|И когда старейшины сказали слова свои, слуги ея чрезвычайно были пристыжены, потомучто никогда ничего такого о Сосанне говорено не было.
28|И было на другой день, когда собрался народ к Иоакиму, мужу ея, пришли и оба старейшины, полные беззаконного умысла против Сосанны, чтобы предать ее смерти.
29|И сказали они пред народом: пошлите за Сосанною, дочерью Хелкия, женою Иоакима, и послали,
30|И пришла она, и родители ея, и дети ея, и все родственники ея.
31|Сосанна была очень нежна и красива лицем,
32|И (эти) 6еззаконники приказали открыть лице ея, так как оно было закрыто, чтобы насытиться красотою ея.
33|Бывшие же с нею и все, знающие ее, плакали.
34|А оба старейшины, вставши посреди народа, положили руки на голову ея.
35|Она же в слезах смотрела на небо, ибо сердце ея уповало на Господа.
36|И сказали оба старейшины: когда мы оба ходили по саду одни, вошла эта с двумя служанками, и затворила двери сада, и отпустила служанок.
37|И пришел к ней юноша, который скрывался, и лег с нею.
38|Мы же, находясь в углу сада, видя беззаконие, побежали на них,
39|И увидели их совокупляющимися, и того не могли удержать, потому что он был сильнее нас, и, отворивши двери сада, выскочил.
40|Но эту мы схватили, и допрашивали: кто был юноша? но она не захотела объявить нам. Об этом мы свидетельствуем.
41|И поверило им собрание, как старейшинам народа и судьям, и осудили ее на смерть.
42|Возопила Сосанна громким голосом и сказала: Боже вечный, ведающий сокровенное и знающий все прежде бытия его!
43|Ты знаешь, что они ложно свидетельствовали против меня, и вот, я умираю, не сделав ничего, что эти (люди) злостно выдумали на меня.
44|И услышал Господь голос ея.
45|И когда она ведена была на смерть, возбудил Бог Дух Святый в отроке юном, по имени Данииле.
46|И он закричал громким голосом: чист я от крови ея!
47|Тогда обратился к нему весь народ, и сказал: что это за слово, которое ты сказал?
48|Тогда он, став посреди их, сказал: так ли вы неразумны, сыны Израиля, что, не изследовав и не узнав истины, осудили дочь Израиля?
49|Возвратитесь в суд, ибо эти ложно против нея засвидетельствовали.
50|И поспешно весь народ возвратился, и сказали ему старейшины: иди, садись посреди нас и объяви нам, потомучто Бог дал тебе старейшинство.
51|И сказал им Даниил: отделите их друг от друга подальше, и я допрошу их.
52|Когда же они отделены были один от другого, призвал одного из них, и сказал ему: состаревшийся в злых днях! ныне обнаружились грехи твои, которые ты делал прежде,
53|Производя суды неправедные, осуждая невинных и оправдывая виновных, тогда как Господь говорит: невинного и правого не убивай.
54|Итак, если ты сию видел, скажи, под каким деревом видел ты их разговаривающими друг с другом? он сказал: под терном.
55|Даниил сказал: точно ты солгал на твою голову; ибо вот Ангел Божий, приняв решение от Бога, разсечет тебя пополам.
56|Удаливши его, он приказал привесть другого, и сказал ему: племя Ханаана, а не Иуды! красота прельстила тебя, и похоть развратила сердце твое.
57|Так поступали вы с дочерями Израиля, и оне из страха жили с вами; но (ныне) дочь Иуды не потерпела беззакония вашего.
58|Итак, скажи мне: под каким деревом ты застал их разговаривающими между собою? он сказал: под зеленым дубом.
59|Даниил сказал ему: точно солгал ты на твою голову; ибо Ангел Божий с мечем ждет, чтобы разсечь тебя пополам, чтоб истребить вас.
60|Тогда все собрание закричало громким голосом, и благословили Бога, спасающого надеющихся на Него.
61|И возстали на обоих старейшин, потому что Даниил их устами обличил их, что они ложно свидетельствовали.
62|И поступили с ними так, как они злоумыслили против ближнего, во исполнение закона Моисеева, и умертвили их; и спасена была в тот день кровь невинная.
63|Хелкия же и жена его прославили Бога за дочь свою Сосанну с Иоакимом, мужем ея, и со всеми родственниками, потому что не найдено было в ней постыдного дела. Даниил же стал велик пред народом с того дня и потом.
#14
1|Царь Астиаг приложился к отцам своим, и Кир, Персиянин, принял царство его.
2|И Даниил жил вместе с царем, и был славнее всех друзей его.
3|Был у Вавилонян идол, по имени Вил, и издерживали на него каждый день двенадцать больших мер пшеничной муки, сорок овец и вина шесть мер.
4|Царь чтил его, и ходил каждый день покланяться ему; Даниил же покланялся Богу своему. И сказал ему царь: почему ты не покланяешься Вилу?
5|Он отвечал: потому что я не покланяюсь идолам, сделанным руками, но Живому Богу, сотворившему небо и землю, владычествующему над всем.
6|Царь сказал ему: не думаешь ли ты, что Вил не живой бог? или не видишь, сколько он ест и пьет каждый день?
7|Даниил улыбнувшись сказал: не обманывайся, царь; ибо он внутри прах, а снаружи медь, и никогда ни ел, ни пил.
8|Тогда царь, разгневавшись, призвал жрецов своих, и сказал им: если вы не скажете мне, кто съедает пищу эту, то умрете.
9|Если же вы докажете, что съедает это Вил; то умрет Даниил, потому что он похулил Вила. И сказал Даниил царю: да будет по слову твоему.
10|Жрецов Вила было семдесять, кроме жен и детей.
11|И пришел царь с Даниилом в храм Вила, и сказали жрецы Вила: вот, мы выйдем вон, а ты, царь, поставь пищу, и вино налив, поставь, и запри двери, и запечатай перстнем твоим.
12|И если завтра ты прийдешь, и не найдешь, что все съедено Вилом, мы умрем, или Даниил, который солгал на нас.
13|Они не обращали на это внимания, потому что под столом сделали потаенный вход, и им всегда входили и съедали это.
14|Когда они вышли, царь поставил пищу пред Вилом, а Даниил приказал слугам своим, и они принесли пепел, и посыпали весь храм в присутствии одного царя, и вышедши заперли двери, и запечатали царским перстнем, и отошли.
15|Жрецы же, по обычаю своему, пришли ночью с женами и детьми своими, и все съели и выпили.
16|По утру царь встал рано и Даниил с ним.
17|И сказал царь: целы ли печати, Даниил? Он сказал: целы, царь.
18|И как скоро отворены были двери, царь, взглянув на стол, воскликнул громким голосом: велик ты, Вил, и нет никакого обмана в тебе!
19|Даниил, улыбнувшись, удержал царя, чтоб он не входил внутрь, и сказал: посмотри на пол, и заметь, чьи это следы.
20|И сказал царь: вижу следы мужчин, женщин и детей.
21|И, разгневавшись, царь приказал схватить жрецов, жен их и детей их, и они показали ему потаенныя двери, которыми они входили и съедали, что было на столе.
22|Тогда царь умертвил их, и отдал Вила в руки Даниилу, и он разрушил его и храм его раззорил.
23|Был на том месте большой дракон, и Вавилоняне чтили его.
24|И сказал царь Даниилу: не скажешь ли ты и об этом, что он медь? вот, он живой, и ест и пьет; ты не можешь сказать, что этот бог не живой; итак, поклонись ему.
25|Даниил сказал: Господу Богу моему покланяюсь, потому что Он-Бог живой.
26|Но ты, царь, дай мне позволение, и я умерщвлю дракона без меча и жезла. Царь сказал: даю тебе.
27|Тогда Даниил взял смолы, жира и волос, сварил это вместе, и сделав из этого ком, бросил его в пасть дракону, и дракон съел и разселся. И сказал Даниил: смотрите на ваши святыни!
28|Когда же Вавилоняне услышали (о том), сильно вознегодовали и возстали против царя, и сказали: царь сделался Иудеем, Вила разрушил и убил дракона, и умертвил жрецов.
29|И, пришедши к царю, сказали: предай нам Даниила, иначе мы умертвим тебя и дом твой.
30|И когда царь увидел, что они сильно настаивают, принужден был предать им Даниила.
31|Они же бросили его в ров львиный, и он пробыл там шесть дней.
32|Во рве было семь львов, и давалось им каждый день по два тела и по две овцы; а тогда им не давали, чтобы они съели Даниила.
33|Был в Иудее пророк Аввакум, который сварив похлебку и накрошив хлеба в блюдо, шел на поле, чтоб отнести жнецам.
34|Но Ангел Господень сказал Аввакуму: отнеси этот обед, который у тебя, в Вавилон к Даниилу, в ров львиный.
35|Аввакум сказал: господин! Вавилона я не видал, и рва не знаю, где он?
36|Тогда Ангел Господень взял его за голову его и, поднявши его за волосы головы его, поставил его в Вавилоне над рвом силою духа своего.
37|И воззвал Аввакум, и сказал: Даниил! Даниил! возьми обед, который Бог послал тебе.
38|Даниил сказал: вспомнил Ты обо мне, Боже, и не оставил любящих Тебя.
39|И встал Даниил, и ел; Ангел же Божий мгновенно опять поставил Аввакума на его место.
40|В седьмый день пришел царь, чтобы поскорбеть о Данииле, и, подошедши ко рву, взглянул, и вот, Даниил сидит.
41|И воскликнул царь громким голосом, и сказал: велик Ты, Господь Бог Даниилов, и нет иного кроме Тебя!
42|И приказал вынуть его, а виновников его погубления бросить в ров,-и они тотчас были съедены в присутствии его.
