#1
1|Слово Господне, которое было к Осии, сыну Веириину, во дни Озии, и Иоафама, и Ахаза, и Езекии, царей Иудейских, и во дни Иеровоама, сына Иоасова, царя Израильского.
2|Начало слова Господня к Осии. И сказал Господь Осии: иди, возьми себе жену блудницу, и (роди) детей блуда, ибо сильно соблудила земля (отступив) от Господа.
3|И пошел он и взял Гомерь, дочь Девилаима, и она зачала и родила ему сына.
4|И сказал Господь ему: нареки ему имя; Иезраель, потому что еще не много (пройдет), и Я отомщу кровь Иезраеля на доме Иудином, и упраздню царство дома Израилева.
5|И будет в тот день: сокрушу лук Израилев в долине Иезраелевой.
6|И зачала еще и родила дочь. И сказал ему (Господь): нареки имя ей: «непомилованная», ибо Я не буду более миловать дома Израилева, но буду всемерно противодействовать им.
7|А сынов Иуды помилую и спасу их в Господе Боге их, и спасу их: не луком, ни мечем, ни войною, ни конями, ни всадниками.
8|И она вскормила непомилованную, и зачала еще и родила сына.
9|И сказал (Господь): нареки имя ему: «не народ Мой», ибо вы не народ Мой и Я – не ваш Бог.
10|И будет число сынов Израилевых, как песок морской, которого нельзя ни измерить, ни исчислить, и будет: на месте, на коем сказано им: вы – не народ Мой, там они будут называться сынами Бога живого.
11|И соберутся сыны Иудины и сыны Израилевы вместе, и поставят себе одного Владыку, и выйдут из земли, ибо велик день Иезраеля.
#2
1|Скажите брату своему: «народ Мой» и сестре своей: «помилованная».
2|Судитесь с матерью своею, судитесь, ибо она – не жена Моя, и Я – не муж ея, и отвергну блужение ея от Лица Моего и прелюбодейство ея от грудей ея.
3|Ибо я раздену ее до-нага и поставлю ее, как в день рождения ея, и сделаю ее подобною пустыне, и обращу ее в безводную землю, и уморю ее жаждою.
4|И детей ея не помилую, ибо они – дети блуда.
5|Ибо соблудила мать их, осрамила себя родившая их, так как она сказала: «пойду вслед за любовниками моими, которые дают мне хлебы мои, и воду мою, и одежды мои, и полотна мои, и масло мое, и все необходимое для меня.
6|Посему, вот Я зогорожу путь ея тернием и застрою дороги ея, и она не найдет тропы своей.
7|И погонится за любовниками своими, но не догонит их, и будет искать их, но не найдет, и скажет: «пойду, и возвращусь к первому мужу моему, ибо тогда мне было лучше, нежели теперь».
8|А она не знала, что Я давал ей пшеницу, и вино, и масло, и серебро умножил у нея, она же серебрянные и золотые (изображения) сделала Ваалу.
9|Посему Я обратно возьму Себе хлеб Мой в его время и вино Мое в его пору, и отниму одежды Мои и полотна Мои, чтобы она не покрывала ноготы своей.
10|И ныне открою нечистоту ея пред любовниками ея, и никто не отнимет ея из руки Моей.
11|И прекращу у нея всякое веселие, и праздники ея, и новомесячия ея, и субботы ея, и все празднества ея.
12|И опустошу виноградники ея и смоквы ея, о которых она говорила: «это у меня плата, которую дали мне любовники мои», и сделаю их свидетельством, и будут поедать их звери полевые и птицы небесные и гады земные.
13|И отмщу ей за дни Ваалов, в которые она приносила им жертвы, и надевала серьги свои, и ожерелья свои, и ходила в след любовников своих, а Меня забывала, говорит Господь.
14|Посему и Я увлеку ее и сделаю ее как бы пустынею и буду говорить к сердцу ея.
15|И дам ей оттуда имения ея и долину Ахорову, чтобы раскрыть смысл ея. И смирится она там, как во дни юности своей и как во дни исхода своего из земли Египетской.
16|И будет в тот день, говорит Господь, она назовет Меня: «Муж мой», и не будет более называть Меня: «Ваалим».
17|И удалю имена Ваалов от уст ея, и не будут вспоминаемы имена их.
18|И заключу в тот день для них союз с полевыми зверями, и с птицами небесными, и с гадами земными, и лук, и меч, и войну истреблю с земли, и поселю их с надеждою.
19|И обручу тебя Себе на век и обручу тебя Себе в правде, и в суде, и в милости, и в щедрости.
20|И обручу тебя Себе в вере, и узнаешь Господа.
21|И будет в тот день, говорит Господь, Я услышу небо, а оно услышит землю.
22|И земля услышит пшеницу, и вино и елей, а они услышат Иезраеля.
23|И посею ее для Себя на земле, и помилую непомилованную, и скажу не народу Моему: «ты – народ Мой», а он скажет: «Ты – Господь Бог мой».
#3
1|И сказал мне Господь: еще иди, и полюби женщину, любящую зло и любодейцу, как любит Бог сынов Израилевых, а они взирают на чужих богов и любят виноградные лепешки.
2|И нанял я себе ее за пятнадцать сребренников и за гомор ячменя и за меру вина.
3|И сказал я ей: много дней оставайся у меня, а я (буду) для тебя, и не блуди и не будь с другим мужем.
4|Ибо долгое время сыны Израилевы будут оставаться без царя, без князя, без жертвы, без жертвенника, без священства, без откровения.
5|После того обратятся сыны Израилевы, и взыщут Господа Бога своего и Давида, царя своего, и возблогоговеют пред Господом и блогостию Его в последние дни.
#4
1|Слушайте слово Господне, сыны Израилевы, ибо у Господа суд с живущими на земле, поелику нет истины, ни милости, ни Богопознания на земле.
2|Клятва и ложь, и убийство, и воровство, и прелюбодеяние разлились по земле, и кровопролитие следует за кровопролитием.
3|Посему восплачет земля и останется мало всех живущих на ней: с полевыми зверями, и с гадами земными, и с птицами небесными и рыбы морския пропадут.
4|Никого не обвиняй, никого не обличай. И народ Мой, как осуждаемый священник.
5|И изнеможет днем и изнеможет пророк с тобою; ночи уподобил я мать твою.
6|Уподобился народ Мой неимеющим знания: так как ты отверг знание, то и Я отвергну тебя от священнослужения Мне; ты забыл закон Бога своего, и Я забуду детей твоих.
7|Чем более они умножались, тем более и грешили предо Мною, обращу славу их в безславие.
8|Грехами народа Моего они кормятся и неправдами их губят души их.
9|И что́ будет с народом, то́ и со священником: отмщу им за пути их и воздам им за замыслы их.
10|И будут есть и не насытятся, и будут блудить и не исправятся, ибо перестали служить Господу.
11|Блуд, и вино, и пьянство овладели сердцем народа Моего.
12|Спрашивают о знамениях и в жезлах своих находят ответ себе, ибо духом блуда прельщены и соблудили от Бога своего.
13|На вершинах гор кадили и на холмах приносили жертвы под дубом, тополем и тенистым деревом, ибо хороша тень (под ними). Посему любодействуют дочери ваши и прелюбодействуют невестки ваши.
14|Но Я не буду наказывать дочерей ваших, когда оне будут любодействовать, и невесток ваших, когда оне будут прелюбодействовать, ибо они сами с блудницами соединяются и с блудниками едят жертвы, и знающий народ смешивается с блудницею.
15|А ты, Израиль, не оставайся в неведении, и Иуда, не входите в Галгалу и не восходите в дом Она и не клянитесь Живым Господом.
16|Израиль неистовствует, как телица ужаленная, а ныне Господь будет пасти его, как агнца на пространном пастбище.
17|Ефрем стал сообщником идолов: устроил себе соблазны,
18|Полюбил Хананеев, совершенно предались блуду, полюбили безчестие по гордости своей.
19|Бурный вихрь засвищет крыльями своими, и усрамятся они жертвенников своих.
#5
1|Слушайте это, священники, и внимайте, дом Израилев, и внемлите, дом царя, ибо над вами суд, потому что вы были западнею для стражи и сетью, раскинутою в Итавирии,
2|Которую поставили охотники. Но Я накажу вас.
3|Я знаю Ефрема, и Израиль не скрылся от Меня, ибо ныне соблудил Ефрем и осквернился Израиль.
4|Они не положили в помыслах своих обратиться к Богу своему, ибо дух блужения в них, а Господа они не знали.
5|И унижена будет гордость Израиля пред лицем его, и Израиль и Ефрем изнемогут в неправдах своих, изнеможет также и Иуда с ними.
6|С овцами и тельцами пойдут искать Господа, но не найдут Его, ибо Он удалился от них.
7|Ибо они оставили Господа и родили себе чужих детей, ныне поест их ржа с имуществом их.
8|Затрубите трубою на холмах, возгласите на высотах, возвестите в дому Она: Вениамин ужаснулся,
9|Ефрем погиб во дни наказания, в коленах Израилевых Я показал истину.
10|Князья Иуды стали подобны передвигающим пределы, на них изолью гнев Мой, как воду.
11|Преодолел Ефрем соперника своего, попрал суд, ибо начал ходить в след суетных.
12|И Я (буду) как мятеж для Ефрема и как острие для дома Иудина.
13|И увидел Ефрем немощь свою и Иуда болезнь свою, и пошел Ефрем к Ассириянам и послал послов к царю Иариму, но он не мог исцелить вас, и не прекратится у вас болезнь.
14|Ибо Я как пантера для Ефрема и как лев для дома Иудина: и Я похищу, и пойду, и возьму, и никто не избавит.
15|Пойду и возвращусь на место Свое, пока не погибнут и не взыщут Лица Моего.
#6
1|В скорби своей они с раннего утра будут искать Меня, говоря: пойдем и обратимся ко Господу Богу нашему,
2|Ибо Он поразил нас и исцелит нас, уязвит и уврачует нас.
3|Исцелит нас чрез два дня, в третий день воскреснем и будем жить пред Ним и узнаем, будем стремиться познать Господа, как разсветавшее утро найдем Его, и Он придет к нам, как дождь ранний и поздний на землю.
4|Что сделаю с тобою, Ефрем? Что сделаю с тобою, Иуда? милость ваша, как утреннее облако и как роса, рано падающая.
5|Посему Я поражал пророков ваших, убивал их словом уст Моих, и суд Мой явится как свет.
6|Ибо Я милости хочу, а не жертвы, и Боговедения (более), нежели всесожжений.
7|А они подобны человеку, нарушающему завет, там презирают Меня.
8|Галаад – город, делающий суетное, мутящий воду.
9|А сила твоя – как у человека – морского разбойника: священники сокрыли путь Господень, убили (жителей) Сихема, ибо соделали беззаконие.
10|В доме Израиля Я вижу ужасное: там блужение Ефрема, осквернился Израиль и Иуда.
11|Начинай собирать виноград у себя, когда Я возвращу плен народа Моего.
#7
1|Когда Я исцелю Израиля, откроется неправда Ефрема и злоба Самарии, ибо они поступали лживо: и вор к нему заходит, грабитель разбойник по дорогам его.
2|Пусть они вместе запоют, как поющие в сердце своем. Я вспомнил все злодеяния их: ныне окружили их замыслы их, они стали пред Лицем Моим.
3|Злодейством своим они увеселяют царя и обманами своими князей.
4|Все – прелюбодеи, как печь, раскаленная пламенем для печения хлеба, со времени закваски теста, пока оно не вскиснет все.
5|Во дни царей ваших начали князья буйствовать от вина, протянули руки свои вместе со злодеями.
6|Ибо разгорелись, как печь, сердца их при возбуждении их; Ефрем всю ночь насыщается сном, а при наступлении утра разгорается, как огненное пламя.
7|Все разгорелись, как раскаленная печь, и огонь поел судей их, все цари их пали, никто среди них не молился Мне.
8|Ефрем сам смешался с народами своими, Ефрем стал опресноком непереворачиваемым.
9|И поели чужие силу его, а он не понимал, и седина явилась на нем, а он не узнал.
10|И унизится гордость Израиля пред лицем его, ибо не обратились ко Господу Богу своему и не взыскали Его при всем этом.
11|И стал Ефрем, как неразумный голубь, неимеющий сердца: Египтян умолял и в Ассирию шли.
12|Так как они идут, то Я закину на них сеть Мою, как птиц небесных низвергну их, накажу их, (так что) слышна будет скорбь их.
13|Горе им, ибо они удалились от Меня, они боязливы стали, потому что нечестиво поступают против Меня: Я избавил их, а они говорят против Меня ложь.
14|И не взывали ко Мне сердцем своим, но плакали на ложах своих, о пшенице и вине они убивались.
15|Они были вразумляемы Мною и Я укреплял мышцу их, а они злое замышляли против Меня.
16|Они обратились в ничто, стали как натянутый лук, падут от меча князья их за дерзость языка своего. Это (будет) позором для них в земле Египетской.
#8
1|Внутри их как бы непроходимая земля, как орел в дому Господнем, за то, что они нарушили завет Мой и против закона Моего поступали нечестиво.
2|Ко Мне будет взывать: Боже! мы познали Тебя.
3|Ибо Израиль отвернулся от добра, погнались за врагами.
4|Сами себе поставили царя, а не по воле Моей; начальствовали, но без Моего ведома; из серебра своего и золота своего делали себе кумиры, на свою погибель.
5|Сокруши, Самария, тельца своего! воспламенился гнев Мой на них. Доколе не могут очиститься Израильтяне?
6|Его плотник сделал и он – не Бог, обманщиком был телец твой, Самария.
7|Они сеяли высушенное ветром и погибель их постигнет его, – (это) сноп, неимеющий силы дать муку, а если даст то другие поедят ее.
8|Поглощен Израиль; ныне он, среди народов (тоже), что́ негодный сосуд.
9|Ибо они пошли к Ассириянам; сам собою процвел Ефрем, возлюбил дары.
10|Посему преданы будут народам. Ныне Я приму их, и они на малое время перестанут помазывать царя и князей.
11|Ибо умножил Ефрем жертвенники, во грех были ему любимые жертвенники.
12|Написал Я ему множество законов, но они думают о чужих, любимых жертвенниках.
13|Посему, если они будут приносить жертвы и есть мяса, то Господь не примет их; ныне Он вспомнит неправды их и отмстит (за) грехи их: они в Египет возвратятся и в Ассирии будут есть нечистое.
14|И забыл Израиль Творца своего и устроил капища, и Иуда умножил укрепленные города, но пошлю огонь на города его, и поест основания его.
#9
1|Не радуйся, Израиль, не веселись, как (другие) народы, ибо ты соблудил от Господа Бога своего, возлюбил дары на всяком хлебном гумне.
2|Гумно и точило не будут питать их и вино обманет их.
3|Не будешь жить в земле Господней, Ефрем будет жить в Египте, и у Ассириян будут есть нечистое.
4|Не возливали Господу вина, не были приятны Ему жертвы их, (оне тоже) что хлеб печали для них: все употребляющие их осквернятся; ибо хлебы их – (хлебы) душ их, в дом Господень они не войдут.
5|Что будете делать во дни торжества и в день праздника Господня?
6|Посему, вот они пойдут от Египетской работы, и Мемфис примет их, а Махмас похоронит их, серебро их погибнет, терн (будет) во дворах их.
7|Пришли дни отмщения тебе, пришли дни воздаяния тебе, и будет Израиль подвергнут страданиям, как неистовствующий пророк, человек, увлекаемый духом; по причине множества неправд твоих умножилось неистовство твое.
8|Ефрем – страж у Бога, пророк – обманчивая западня на всех путях его, утвердили неистовство в доме Божием.
9|Развратились, как во дни холма: Он вспомнит неправды их и отмстит за грехи их.
10|Как виноградную лозу в пустыне, Я нашел Израиля, и как утреннего сторожа при смоковнице, Я увидел отцов их, (а) они пошли к Веелфегору, предались постыдному и стали (так же) мерзки, как и любимые (их).
11|Ефрем как птица отлетел: слава их от потомствами болезней и зачатия (удалилась).
12|Ибо если и воспитают детей своих, то будут лишены людей, посему горе им! (ибо Я оставил их): плоть Моя от них.
13|Ефрем, как Я видел, предал детей своих в добычу, и Ефрем (предал), чтобы вывести детей своих на заклание.
14|Дай им, Господи! Что им дать? Дай им утробу нераждающую и сухие сосцы.
15|Все зло их – в Галгалах, ибо там Я возненавидел их за злые дела их, из дома Моего выгоню их, (к сему) не буду более любить их.
16|Все князья их непокорны, Ефрем заболел: корни его высохли, плода более не будет приносить, ибо если будут раждать, Я убью вожделенный (плод) утробы их.
17|Отвергнет их Бог, ибо они не послушали Его, и будут скитальцами между народами.
#10
1|Израиль – ветвистый виноград, плод его обилен, (но) чем более плодов его, (тем более) умножает жертвенники, и чем лучше земля его, (тем более) ставит кумиры.
2|Разделилось сердце их, ныне погибнут: Он Сам разрушит жертвенники их, сокрушены будут кумиры их.
3|Посему ныне скажут: «нет у нас царя, ибо мы не боялись Господа, а царь что сделает нам»?
4|Он говорит слова, ложные оправдания, заключает договор. Явится суд, как сорная трава на диком поле.
5|У тельца дома Онова поселятся жители Самарии, ибо о нем плакал народ его; (но) так как они разгневали его, то обрадуются о славе его, что она отошла от него.
6|И связавши его отправили в Ассирию, в дар царю Иариму; Ефрем будет принят в дар и устыдится Израиль замысла своего.
7|Отвергла Самария царя своего, как хворост на поверхности воды.
8|Истреблены будут жертвенники Она, – грехи Израиля, – терны и колючки выростут на жертвенниках их, и скажут горам: покройте нас! и холмам: падите на нас!
9|С тех пор (как появились) холмы, согрешил Израиль, там они устояли, не постигла их на холме война на сынов неправды.
10|(Но она) пришла наказать их, по желанию Моему: и соберутся против них народы, когда они будут наказываемы за две неправды свои.
11|Ефрем – телица, привыкшая непокаряться, но Я наступлю на ея тучную шею, наступлю на Ефрема, (но) умолчу об Иуде, окрепнет собою Иаков.
12|Сейте себе в правду, собирайте плод жизни, просветите себя светом ведения, пока время, взыщите Господа, прежде чем не пришел к вам плод правды.
13|Почему вы промолчали о нечестии, и неправды его собирали и ели плод лживый? Потому что ты надеялся на оружие твое, на множество силы твоей.
14|Но настанет погибель в народе твоем и все укрепления твои погибнут, как (погиб) князь Саламан из дома Иеровоама, (когда) во дни войны мать убивали вместе с детьми.
15|Так поступлю с вами, дом Израилев, по причине несправедливой злобы вашей.
#11
1|Поутру они отверглись, отвергся царь Израилев, поелику Израиль (был) молод, то Я возлюбил его и из Египта вызвал Сына Моего.
2|Кáк Я призывал их, тáк они удалялись от лица Моего: они приносили жертву Ваалиму и истуканам кадили.
3|Но Я связал Ефрема и взял его на Мои руки, а они не уразумели, что Я исцелил их.
4|Среди развращения человеческого Я привлекал их узами любви Моей и буду для них подобен человеку, бьющему другого по ланите его, и призрю на него и помогу ему.
5|Поселился Ефрем в Египте и Ассур сам царь его, потому что он не захотел обратиться.
6|И обезсилела оружие в городах его и перестало действовать в руках его, и вкусят они от замыслов своих.
7|Народ его удален из (места) обитания своего, и Бог разгневается на дрогоценности его и не возвысит его.
8|Как устрою тебя, Ефрем? Защищу-ли тебя, Израиль? Как поступлю с тобою? Поступлю-ли с тобою, как с Адамой и Севоимом? Повернулось сердце Мое из за него, возбудилось раскаяние во Мне.
9|Не поступлю по гневу ярости Моей, не допущу истребления Ефрема, ибо Я Бог, а не человек, среди тебя Святый, и не войду в город.
10|Вослед Господа пойду: как лев Он возревет, ибо Он возревет, и ужаснутся чада вод.
11|И прилетят, как птица, из Египта и как голубь из земли Ассирийской, и водворю их в домах их, говорит Господь.
12|Окружил Меня ложью Ефрем и нечестием дом Израилев и Иуда, ныне Бог познал их, и они назовутся святым народом у Бога.
#12
1|Ефрем – злой дух, гонялся за зноем весь день: умножил пустое и суетное, заключал союз с Ассириянами и посылал елей в Египет.
2|У Господа суд (и) с Иудой, чтобы отомстить Иакову: по путям его и по замыслам его Он воздаст ему.
3|Во чреве (матери) он запинал брата своего и своим усилием преодолел Бога.
4|И боролся с Ангелом и превозмог. Плакали и молились Мне, в дому Она нашли Меня и там сказано им.
5|Господь же – Бог Вседержитель, да будет память о Нем!
6|И ты к Богу своему обратись, храни милость и правду, и будь всегда близок к Богу твоему.
7|Ханаан, – в руке его неправильные весы, – любит насилие.
8|И говорит Ефрем: «однако я разбогател, нашел себе отдых»!
9|Все груды его пропадут для него ради неправд, которыми он согрешил.
10|А Я Господь, Бог твой, извел тебя из земли Египетской, опять поселю тебя в кущах, как во дни праздника. И Я говорил пророкам, и Я видения умножал, и в руках пророков уподоблялся.
11|Если Галаад – ничто, то лживы князья, приносившие жертвы и в Галгалах, жертвенники их тоже, что черепахи в поле диком.
12|И удалился Иаков на поле Сирийское и работал Израиль за жену и за жену стерег (стада).
13|И чрез пророка извел Господь Израиля из Египетской земли и пророком он был охраняем.
14|Разгневал Меня Ефрем и раздражил Меня, и кровь его на него прольется, и за посрамление его воздаст ему Господь.
#13
1|По слову Ефрема, он получил права в Израиле, и применил их к Ваалу и умер.
2|А ныне они еще увеличили грехи: сделали для себя сплав из золота и серебра своего по образу идолов, – искусная работа художников, – им они говорят: приносите (в жертву) людей, ибо тельцов недостаточно.
3|Посему они будут – как утреннее облако, как утренняя роса пропадающая, как плева, развеваемая с тока (и пыль с ветвей) вихрем и как дым из трубы.
4|А Я – Господь Бог твой, утвердивший небо и сотворивший землю, Коего руки создали все воинство небесное, и Я не показал тебе их, чтобы ты шел во след их, и Я вывел тебя из земли Египетской, и ты не должен знать бога кроме Меня, и нет Спасителя кроме Меня.
5|Я пас тебя в пустыне, земле ненаселенной,
6|На пастбищах их, и они напитались до пресыщения, и превознеслись сердца их, посему забыли Меня.
7|И буду для них, как пантера и как рысь, на пути в Ассирию.
8|Встречу их, как медведица, лишенная (детей), и буду раздирать вместилище сердца их, и поедят их молодые львы из леса, звери полевые разорвут их.
9|В погибели твоей, Израиль, кто поможет тебе?
10|Где этот царь твой? Пусть он спасает тебя во всех городах твоих, и пусть судит тебя, ибо ты говорил о нем: «дай мне царя и князя»!
11|И Я дал тебе царя во гневе Моем и держал (его) в негодовании Моем.
12|Соединение неправды – Ефрем, грех его сокрыт.
13|Болезни, как у родильницы, постигнут его: он сын неразумный, посему ныне он не устоит, при сокрушении детей.
14|От руки ада избавлю их и от смерти искуплю их: смерть! где тяжба твоя? ад! где твое жало? Утешение сокрылось от моих очей.
15|Но поелику он произведет разделение между братьями, то наведет Господь знойный ветр из пустыни на него, и изсушит жилы его, и опустошит источники его, Он высушит землю его и все любимые сосуды его.
#14
1|Погибнет Самария, потому что возстала против Бога своего, от меча падут сами, и младенцы их будут разбиты, и беременные их будут разсечены.
2|Обратись, Израиль, к Господу Богу твоему, ибо ты изнемог от неправды твоей.
3|Возьмите с собою слова и обратитесь к Господу Богу вашему, скажите Ему: (Ты можешь простить всякий грех), чтобы не получить вам (за) неправды, но получить блого, – и мы принесем плод уст наших.
4|Ассур не спасет нас, на коней не сядем, более не будем говорить
5|Делам рук наших: «вы – боги наши, ибо у Тебя найдет милость сирота». Уврачую селения их, явно возлюблю их, ибо отвратился гнев Мой от них.
6|Буду для Израиля как роса, он процветет как крин и пустит корни свои как Ливан.
7|Пойдут ветви от него и будет как плодовитая маслина, и блогоухание от него, как от Ливана.
8|Возвратятся и будут сидеть под тению его, будут жить и подкрепляться пшеницею, и процветет как виноград, память его – как вино Ливанское.
9|У Ефрема что общого с кумирами? Я смирил его, Я и укреплю его, как густой можжевельник, от Меня оказался плод твой.
10|Кто премудр и уразумеет это? и (кто) разумен и узнает это? Правы пути Господни и праведные пойдут по ним, а нечестивые изнемогут на них.