#1
1|Пророчество о Ниневии. Книга видения Наума, сына Елкесеева.
2|Бог – ревнитель и Господь – мститель; Господь мстит с яростию, Господь мстит противникам Своим и истребляет Сам врогов Своих.
3|Господь долготерпелив и велика сила Его, и не оставит без наказания2 Господь: в истреблении и потрясении путь Его, и облака – прах ног Его.
4|Он запрещает морю и изсушает его и все реки обращает в пустыню; делаются малыми3 Васан и Кармил и цвет Ливана пропадает.
5|Горы потряслись от Него и холмы поколебались, и земля ужаснулась4 от Лица Его, вселенная и все живущие на ней.
6|От гнева Его – кто устоит? и кто воспротивится гневной ярости Его? Гнев Его расплавляет вершины5, и камни распадаются6 от Него.
7|Благ Господь к уповающим на Него в день скорби и знает боящихся Его.
8|Но потопляющим наводнением7 совершит истребление: возстающих (против Него) и врогов Его постигнет тьма.
9|Что помышляете против Господа? Он Сам совершит истребление, не пошлет8 вторично скорби на одних и тех же9.
10|Ибо до основания своего он опустеет и, как переплетшийся плющ и как вполне сухая солома, будет пожран.
11|От тебя выйдет злой умысел против Господа, советующий враждебное.
12|Так говорит Господь: обладающий водами многими! они так разделятся, что о тебе слух более не будет услышан.
13|И ныне Я сокрушу жезл его (лежащий) на тебе и узы твои разорву.
14|И заповедует о тебе Господь: не будет более распространяться имя твое, из дома бога твоего истреблю кумиры, и изваяния сделаю гробом твоим. Ибо быстры (вы),
15|Вот на горах, ноги блоговестника и возвещающого мир: празднуй, Иуда, праздники твои, исполняй обеты твои, ибо не будет уже проходить чрез тебя губитель: он скончался и извергнут.
#2
1|Восшел дышущий в лице твое, избавляющий от скорби: разсмотри путь, укрепи чресла, будь особенно мужествен в силе.
2|Ибо отвратил Господь поругание Иакова, как поругание Израиля, так как опустошители опустошили их и виноградные ветви их истребили:
3|Мощное оружие их из мужей, сильных мужей, играющих огнем. Управители колесниц их в день приготовления своего и всадники придут в смятение на дорогах,
4|И запутаются колесницы и сплетутся на площадях, вид их как светильников огненных и как быстро сверкающей молнии.
5|И вспомнят о старейшинах своих, и побегут днем, и изнемогут на пути своем, и поспешат на укрепления его и приготовят передовую охрану свою.
Наум.2:6. Ворота городов растворились, и царства пали и сокровищницы открылись.
7|И она вышла и рабыни ея были ведены, как голубицы, воркующия в сердцах своих.
8|И Ниневия была как водоем, полный водою, но они побегли, не останавливаясь, и никто не оглянулся.
9|Расхищали серебро, расхищали золото, и не было конца имуществу ея; она была обременена дрогоценностями более, чем всеми (другими) вещами.
10|(Тогда произойдет) опустошение и раззорение и волнение, и сокрушение сердца, и разслабление колен, и болезни во всех чреслах, и лица у всех как у опаленного (огнем) котла.
11|Где логовище львов и пастбище львят? куда пошел лев? Ведь туда входил и львенок, и никто не устрашал (их).
12|Лев довольно похитил добычи для львят своих и умертвил для львиц своих, и наполнил добычею гнездо свое и логовище свое похищенным.
13|Вот Я на тебя, говорит Господь Вседержитель, и сожгу в дыму богатство твое, и львов твоих меч пожрет, и истреблю с земли добычу твою, и не будут более слышны дела твои.
#3
1|О город кровей, весь лживый, наполненный неправдою! не воспользуются (в нем) добычей:
2|Звук бичей, и шум вертящихся колес, и коня скачущого и колесницы несущейся,
3|И всадника быстрого, и блистающого меча, и блестящих оружий, и множества раненых, и тяжкого поражения, и не было конца народам его! Но ослабеют телом своим от множества блудодеяния.
4|Блудница красивая и очаровательная, опытная волшебница, продающая народы блудом своим и племена чародеяниями своими!
5|Вот Я на тебя, говорит Господь Бог Вседержитель, и подниму на лице твое подол твой, и покажу народам срамоту твою и царствам безчестие твое.
6|И низвергну на тебя мерзость по нечистоте твоей и сделаю тебя притчею.
7|И будет: всякий, видя тебя, отойдет от тебя и скажет: «окаянная Ниневия! кто пожалеет о ней? где найду утешение ей»?
8|Приготовь часть, настрой струну, приготовь часть Аммону, живущая в реках! Вода вокруг ея, начало ея – море, и вода – укрепления ея.
9|И Ефиопия – сила ея и Египет, но не было конца беглецам твоим, (хотя) и Фуд и Ливийцы были помощниками ея.
10|И она пойдет в переселение пленницею, и младенцев ея будут избивать в начале всех улиц ея, и о всех знатных ея будут бросать жребий, и все военачальники ея будут окованы цепями.
11|И ты опьянеешь и будешь в презрении, и ты сама будешь искать себе помощи от врогов.
12|Все крепости твои – как смоковницы, имеющия сторожей: лишь только покачнутся, и упадут в рот ядущого.
13|Вот народ твой – как женщины у тебя: врагам твоим настежь отворятся ворота земли твоей, и поест огонь запоры твои.
14|Воды (на время) осады зоготовь сама себе, укрепи крепости свои, залезь в глину, натопчи (в нее) соломы и наделай больше крепкого кирпича.
15|Там поест тебя огонь, истребит тебя меч, и поедят тебя, как саранча, и отяжелеешь как гусеница.
16|Ты умножила торговцев своих более звезд небесных, (но) эта саранча поднялась и улетела.
17|Вскочил как кузнечик примешенец твой, как саранча, влезающая на забор в холодный день: поднялось солнце, и она улетела, и не узнаешь места ея. Горе им!
18|Задремали пастухи твои, царь Ассирийский усыпил сильных твоих, поднялся народ твой на горы, и некому принять (его).
19|Нет врачевства для раны твоей, воспалилась язва твоя, все, услышавшие весть о тебе, всплеснут руками о тебе, ибо на кого не простиралась постоянно злоба твоя?