#1
1|  بُولُسُ، رَسُولُ يَسُوعَ الْمَسِيحِ بِمَشِيئَةِ اللهِ، وَتِيمُوثَاوُسُ الأَخُ،  
2|  إِلَى الْقِدِّيسِينَ فِي كُولُوسِّي، وَالإِخْوَةِ الْمُؤْمِنِينَ فِي الْمَسِيحِ. نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ اللهِ أبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ.  
3|  نَشْكُرُ اللهَ وَأَبَا رَبِّنَا يَسُوعَ الْمَسِيحِ كُلَّ حِينٍ، مُصَلِّينَ لأَجْلِكُمْ،  
4|  إِذْ سَمِعْنَا إيمَانَكُمْ بِالْمَسِيحِ يَسُوعَ، وَمَحَبَّتَكُمْ لِجَمِيعِ الْقِدِّيسِينَ،  
5|  مِنْ أجْلِ الرَّجَاءِ الْمَوْضُوعِ لَكُمْ فِي السَّمَاوَاتِ الَّذِي سَمِعْتُمْ بِهِ قَبْلاً فِي كَلِمَةِ حَقِّ الإِنْجِيلِ،  
6|  الَّذِي قَدْ حَضَرَ إلَيْكُمْ كَمَا فِي كُلِّ الْعَالَمِ أيْضاً، وَهُوَ مُثْمِرٌ كَمَا فِيكُمْ أيْضاً مُنْذُ يَوْمَ سَمِعْتُمْ وَعَرَفْتُمْ نِعْمَةَ اللهِ بِالْحَقِيقَةِ.  
7|  كَمَا تَعَلَّمْتُمْ ايْضاً مِنْ ابَفْرَاسَ الْعَبْدِ الْحَبِيبِ مَعَنَا، الَّذِي هُوَ خَادِمٌ امِينٌ لِلْمَسِيحِ لأَجْلِكُمُ،  
8|  الَّذِي اخْبَرَنَا ايْضاً بِمَحَبَّتِكُمْ فِي الرُّوحِ.  
9|  مِنْ أجْلِ ذَلِكَ نَحْنُ أيْضاً، مُنْذُ يَوْمَ سَمِعْنَا، لَمْ نَزَلْ مُصَلِّينَ وَطَالِبِينَ لأَجْلِكُمْ انْ تَمْتَلِئُوا مِنْ مَعْرِفَةِ مَشِيئَتِهِ، فِي كُلِّ حِكْمَةٍ وَفَهْمٍ رُوحِيٍّ  
10|  لِتَسْلُكُوا كَمَا يَحِقُّ لِلرَّبِّ، فِي كُلِّ رِضىً، مُثْمِرِينَ فِي كُلِّ عَمَلٍ صَالِحٍ، وَنَامِينَ فِي مَعْرِفَةِ اللهِ،  
11|  مُتَقَوِّينَ بِكُلِّ قُوَّةٍ بِحَسَبِ قُدْرَةِ مَجْدِهِ، لِكُلِّ صَبْرٍ وَطُولِ انَاةٍ بِفَرَحٍ،  
12|  شَاكِرِينَ الآبَ الَّذِي اهَّلَنَا لِشَرِكَةِ مِيرَاثِ الْقِدِّيسِينَ فِي النُّورِ،  
13|  الَّذِي انْقَذَنَا مِنْ سُلْطَانِ الظُّلْمَةِ وَنَقَلَنَا الَى مَلَكُوتِ ابْنِ مَحَبَّتِهِ،  
14|  الَّذِي لَنَا فِيهِ الْفِدَاءُ، بِدَمِهِ غُفْرَانُ الْخَطَايَا،  
15|  اَلَّذِي هُوَ صُورَةُ اللهِ غَيْرِ الْمَنْظُورِ، بِكْرُ كُلِّ خَلِيقَةٍ.  
16|  فَإِنَّهُ فِيهِ خُلِقَ الْكُلُّ: مَا فِي السَّمَاوَاتِ وَمَا عَلَى الأَرْضِ، مَا يُرَى وَمَا لاَ يُرَى، سَوَاءٌ كَانَ عُرُوشاً امْ سِيَادَاتٍ امْ رِيَاسَاتٍ امْ سَلاَطِينَ. الْكُلُّ بِهِ وَلَهُ قَدْ خُلِقَ.  
17|  اَلَّذِي هُوَ قَبْلَ كُلِّ شَيْءٍ، وَفِيهِ يَقُومُ الْكُلُّ  
18|  وَهُوَ رَأْسُ الْجَسَدِ: الْكَنِيسَةِ. الَّذِي هُوَ الْبَدَاءَةُ، بِكْرٌ مِنَ الأَمْوَاتِ، لِكَيْ يَكُونَ هُوَ مُتَقَدِّماً فِي كُلِّ شَيْءٍ.  
19|  لأَنَّهُ فِيهِ سُرَّ انْ يَحِلَّ كُلُّ الْمِلْءِ،  
20|  وَأَنْ يُصَالِحَ بِهِ الْكُلَّ لِنَفْسِهِ، عَامِلاً الصُّلْحَ بِدَمِ صَلِيبِهِ، بِوَاسِطَتِهِ، سَوَاءٌ كَانَ مَا عَلَى الأَرْضِ امْ مَا فِي السَّمَاوَاتِ.  
21|  وَأَنْتُمُ الَّذِينَ كُنْتُمْ قَبْلاً اجْنَبِيِّينَ وَأَعْدَاءً فِي الْفِكْرِ، فِي الأَعْمَالِ الشِّرِّيرَةِ، قَدْ صَالَحَكُمُ الآنَ  
22|  فِي جِسْمِ بَشَرِيَّتِهِ بِالْمَوْتِ، لِيُحْضِرَكُمْ قِدِّيسِينَ وَبِلاَ لَوْمٍ وَلاَ شَكْوَى امَامَهُ،  
23|  إِنْ ثَبَتُّمْ عَلَى الإِيمَانِ، مُتَأَسِّسِينَ وَرَاسِخِينَ وَغَيْرَ مُنْتَقِلِينَ عَنْ رَجَاءِ الإِنْجِيلِ، الَّذِي سَمِعْتُمُوهُ، الْمَكْرُوزِ بِهِ فِي كُلِّ الْخَلِيقَةِ الَّتِي تَحْتَ السَّمَاءِ، الَّذِي صِرْتُ انَا بُولُسَ خَادِماً لَهُ،  
24|  الَّذِي الآنَ افْرَحُ فِي الاَمِي لأَجْلِكُمْ، وَأُكَمِّلُ نَقَائِصَ شَدَائِدِ الْمَسِيحِ فِي جِسْمِي لأَجْلِ جَسَدِهِ: الَّذِي هُوَ الْكَنِيسَةُ،  
25|  الَّتِي صِرْتُ انَا خَادِماً لَهَا، حَسَبَ تَدْبِيرِ اللهِ الْمُعْطَى لِي لأَجْلِكُمْ، لِتَتْمِيمِ كَلِمَةِ اللهِ.  
26|  السِّرِّ الْمَكْتُومِ مُنْذُ الدُّهُورِ وَمُنْذُ الأَجْيَالِ، لَكِنَّهُ الآنَ قَدْ اظْهِرَ لِقِدِّيسِيهِ،  
27|  الَّذِينَ ارَادَ اللهُ انْ يُعَرِّفَهُمْ مَا هُوَ غِنَى مَجْدِ هَذَا السِّرِّ فِي الأُمَمِ، الَّذِي هُوَ الْمَسِيحُ فِيكُمْ رَجَاءُ الْمَجْدِ.  
28|  الَّذِي نُنَادِي بِهِ مُنْذِرِينَ كُلَّ انْسَانٍ، وَمُعَلِّمِينَ كُلَّ انْسَانٍ، بِكُلِّ حِكْمَةٍ، لِكَيْ نُحْضِرَ كُلَّ انْسَانٍ كَامِلاً فِي الْمَسِيحِ يَسُوعَ.  
29|  الأَمْرُ الَّذِي لأَجْلِهِ اتْعَبُ ايْضاً مُجَاهِداً، بِحَسَبِ عَمَلِهِ الَّذِي يَعْمَلُ فِيَّ بِقُوَّةٍ.     
#2
1|  فَإِنِّي ارِيدُ انْ تَعْلَمُوا ايُّ جِهَادٍ لِي لأَجْلِكُمْ، وَلأَجْلِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَجَمِيعِ الَّذِينَ لَمْ يَرَوْا وَجْهِي فِي الْجَسَدِ،  
2|  لِكَيْ تَتَعَزَّى قُلُوبُهُمْ مُقْتَرِنَةً فِي الْمَحَبَّةِ لِكُلِّ غِنَى يَقِينِ الْفَهْمِ، لِمَعْرِفَةِ سِرِّ اللهِ الآبِ وَالْمَسِيحِ،  
3|  الْمُذَّخَرِ فِيهِ جَمِيعُ كُنُوزِ الْحِكْمَةِ وَالْعِلْمِ.  
4|  وَإِنَّمَا اقُولُ هَذَا لِئَلاَّ يَخْدَعَكُمْ احَدٌ بِكَلاَمٍ مَلِقٍ،  
5|  فَإِنِّي وَإِنْ كُنْتُ غَائِباً فِي الْجَسَدِ لَكِنِّي مَعَكُمْ فِي الرُّوحِ، فَرِحاً، وَنَاظِراً تَرْتِيبَكُمْ وَمَتَانَةَ ايمَانِكُمْ فِي الْمَسِيحِ.  
6|  فَكَمَا قَبِلْتُمُ الْمَسِيحَ يَسُوعَ الرَّبَّ اسْلُكُوا فِيهِ،  
7|  مُتَأَصِّلِينَ وَمَبْنِيِّينَ فِيهِ، وَمُوَطَّدِينَ فِي الإِيمَانِ، كَمَا عُلِّمْتُمْ، مُتَفَاضِلِينَ فِيهِ بِالشُّكْرِ.  
8|  اُنْظُرُوا انْ لاَ يَكُونَ احَدٌ يَسْبِيكُمْ بِالْفَلْسَفَةِ وَبِغُرُورٍ بَاطِلٍ، حَسَبَ تَقْلِيدِ النَّاسِ، حَسَبَ ارْكَانِ الْعَالَمِ، وَلَيْسَ حَسَبَ الْمَسِيحِ.  
9|  فَإِنَّهُ فِيهِ يَحِلُّ كُلُّ مِلْءِ اللاَّهُوتِ جَسَدِيّاً.  
10|  وَأَنْتُمْ مَمْلُوؤُونَ فِيهِ، الَّذِي هُوَ رَأْسُ كُلِّ رِيَاسَةٍ وَسُلْطَانٍ.  
11|  وَبِهِ ايْضاً خُتِنْتُمْ خِتَاناً غَيْرَ مَصْنُوعٍ بِيَدٍ، بِخَلْعِ جِسْمِ خَطَايَا الْبَشَرِيَّةِ، بِخِتَانِ الْمَسِيحِ.  
12|  مَدْفُونِينَ مَعَهُ فِي الْمَعْمُودِيَّةِ، الَّتِي فِيهَا اقِمْتُمْ ايْضاً مَعَهُ بِإِيمَانِ عَمَلِ اللهِ، الَّذِي اقَامَهُ مِنَ الأَمْوَاتِ.  
13|  وَإِذْ كُنْتُمْ امْوَاتاً فِي الْخَطَايَا وَغَلَفِ جَسَدِكُمْ، احْيَاكُمْ مَعَهُ، مُسَامِحاً لَكُمْ بِجَمِيعِ الْخَطَايَا،  
14|  إِذْ مَحَا الصَّكَّ الَّذِي عَلَيْنَا فِي الْفَرَائِضِ، الَّذِي كَانَ ضِدّاً لَنَا، وَقَدْ رَفَعَهُ مِنَ الْوَسَطِ مُسَمِّراً ايَّاهُ بِالصَّلِيبِ،  
15|  إِذْ جَرَّدَ الرِّيَاسَاتِ وَالسَّلاَطِينَ اشْهَرَهُمْ جِهَاراً، ظَافِراً بِهِمْ فِيهِ.  
16|  فَلاَ يَحْكُمْ عَلَيْكُمْ احَدٌ فِي أكْلٍ اوْ شُرْبٍ، اوْ مِنْ جِهَةِ عِيدٍ اوْ هِلاَلٍ اوْ سَبْتٍ،  
17|  الَّتِي هِيَ ظِلُّ الأُمُورِ الْعَتِيدَةِ، وَأَمَّا الْجَسَدُ فَلِلْمَسِيحِ.  
18|  لاَ يُخَسِّرْكُمْ احَدٌ الْجِعَالَةَ، رَاغِباً فِي التَّوَاضُعِ وَعِبَادَةِ الْمَلاَئِكَةِ، مُتَدَاخِلاً فِي مَا لَمْ يَنْظُرْهُ، مُنْتَفِخاً بَاطِلاً مِنْ قِبَلِ ذِهْنِهِ الْجَسَدِيِّ،  
19|  وَغَيْرَ مُتَمَسِّكٍ بِالرَّأْسِ الَّذِي مِنْهُ كُلُّ الْجَسَدِ بِمَفَاصِلَ وَرُبُطٍ، مُتَوَازِراً وَمُقْتَرِناً يَنْمُو نُمُوّاً مِنَ اللهِ.  
20|  إِذاً انْ كُنْتُمْ قَدْ مُتُّمْ مَعَ الْمَسِيحِ عَنْ ارْكَانِ الْعَالَمِ، فَلِمَاذَا كَأَنَّكُمْ عَائِشُونَ فِي الْعَالَمِ، تُفْرَضُ عَلَيْكُمْ فَرَائِضُ:  
21|  لاَ تَمَسَّ، وَلاَ تَذُقْ، وَلاَ تَجُسَّ؟  
22|  الَّتِي هِيَ جَمِيعُهَا لِلْفَنَاءِ فِي الاِسْتِعْمَالِ، حَسَبَ وَصَايَا وَتَعَالِيمِ النَّاسِ،  
23|  الَّتِي لَهَا حِكَايَةُ حِكْمَةٍ، بِعِبَادَةٍ نَافِلَةٍ، وَتَوَاضُعٍ، وَقَهْرِ الْجَسَدِ، لَيْسَ بِقِيمَةٍ مَا مِنْ جِهَةِ اشْبَاعِ الْبَشَرِيَّةِ.     
#3
1|  فَإِنْ كُنْتُمْ قَدْ قُمْتُمْ مَعَ الْمَسِيحِ فَاطْلُبُوا مَا فَوْقُ، حَيْثُ الْمَسِيحُ جَالِسٌ عَنْ يَمِينِ اللهِ.  
2|  اهْتَمُّوا بِمَا فَوْقُ لاَ بِمَا عَلَى الأَرْضِ،  
3|  لأَنَّكُمْ قَدْ مُتُّمْ وَحَيَاتُكُمْ مُسْتَتِرَةٌ مَعَ الْمَسِيحِ فِي اللهِ.  
4|  مَتَى اظْهِرَ الْمَسِيحُ حَيَاتُنَا، فَحِينَئِذٍ تُظْهَرُونَ انْتُمْ ايْضاً مَعَهُ فِي الْمَجْدِ.  
5|  فَأَمِيتُوا اعْضَاءَكُمُ الَّتِي عَلَى الأَرْضِ: الزِّنَا، النَّجَاسَةَ، الْهَوَى، الشَّهْوَةَ الرَّدِيَّةَ، الطَّمَعَ الَّذِي هُوَ عِبَادَةُ الأَوْثَانِ،  
6|  الأُمُورَ الَّتِي مِنْ اجْلِهَا يَأْتِي غَضَبُ اللهِ عَلَى ابْنَاءِ الْمَعْصِيَةِ،  
7|  الَّذِينَ بَيْنَهُمْ انْتُمْ ايْضاً سَلَكْتُمْ قَبْلاً، حِينَ كُنْتُمْ تَعِيشُونَ فِيهَا.  
8|  وَأَمَّا الآنَ فَاطْرَحُوا عَنْكُمْ انْتُمْ ايْضاً الْكُلَّ: الْغَضَبَ، السَّخَطَ، الْخُبْثَ، التَّجْدِيفَ، الْكَلاَمَ الْقَبِيحَ مِنْ افْوَاهِكُمْ.  
9|  لاَ تَكْذِبُوا بَعْضُكُمْ عَلَى بَعْضٍ، اذْ خَلَعْتُمُ الإِنْسَانَ الْعَتِيقَ مَعَ اعْمَالِهِ،  
10|  وَلَبِسْتُمُ الْجَدِيدَ الَّذِي يَتَجَدَّدُ لِلْمَعْرِفَةِ حَسَبَ صُورَةِ خَالِقِهِ،  
11|  حَيْثُ لَيْسَ يُونَانِيٌّ وَيَهُودِيٌّ، خِتَانٌ وَغُرْلَةٌ، بَرْبَرِيٌّ سِكِّيثِيٌّ، عَبْدٌ حُرٌّ، بَلِ الْمَسِيحُ الْكُلُّ وَفِي الْكُلِّ.  
12|  فَالْبَسُوا كَمُخْتَارِي اللهِ الْقِدِّيسِينَ الْمَحْبُوبِينَ احْشَاءَ رَأْفَاتٍ، وَلُطْفاً، وَتَوَاضُعاً، وَوَدَاعَةً، وَطُولَ انَاةٍ،  
13|  مُحْتَمِلِينَ بَعْضُكُمْ بَعْضاً، وَمُسَامِحِينَ بَعْضُكُمْ بَعْضاً انْ كَانَ لأَحَدٍ عَلَى احَدٍ شَكْوَى. كَمَا غَفَرَ لَكُمُ الْمَسِيحُ هَكَذَا انْتُمْ ايْضاً.  
14|  وَعَلَى جَمِيعِ هَذِهِ الْبَسُوا الْمَحَبَّةَ الَّتِي هِيَ رِبَاطُ الْكَمَالِ.  
15|  وَلْيَمْلِكْ فِي قُلُوبِكُمْ سَلاَمُ اللهِ الَّذِي الَيْهِ دُعِيتُمْ فِي جَسَدٍ وَاحِدٍ، وَكُونُوا شَاكِرِينَ.  
16|  لِتَسْكُنْ فِيكُمْ كَلِمَةُ الْمَسِيحِ بِغِنىً، وَأَنْتُمْ بِكُلِّ حِكْمَةٍ مُعَلِّمُونَ وَمُنْذِرُونَ بَعْضُكُمْ بَعْضاً، بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، بِنِعْمَةٍ، مُتَرَنِّمِينَ فِي قُلُوبِكُمْ لِلرَّبِّ.  
17|  وَكُلُّ مَا عَمِلْتُمْ بِقَوْلٍ اوْ فِعْلٍ، فَاعْمَلُوا الْكُلَّ بِاسْمِ الرَّبِّ يَسُوعَ، شَاكِرِينَ اللهَ وَالآبَ بِهِ.  
18|  أَيَّتُهَا النِّسَاءُ، اخْضَعْنَ لِرِجَالِكُنَّ كَمَا يَلِيقُ فِي الرَّبِّ.  
19|  أَيُّهَا الرِّجَالُ، احِبُّوا نِسَاءَكُمْ، وَلاَ تَكُونُوا قُسَاةً عَلَيْهِنَّ  
20|  أَيُّهَا الأَوْلاَدُ، اطِيعُوا وَالِدِيكُمْ فِي كُلِّ شَيْءٍ لأَنَّ هَذَا مَرْضِيٌّ فِي الرَّبِّ.  
21|  أَيُّهَا الآبَاءُ، لاَ تُغِيظُوا اوْلاَدَكُمْ لِئَلاَّ يَفْشَلُوا.  
22|  أَيُّهَا الْعَبِيدُ، اطِيعُوا فِي كُلِّ شَيْءٍ سَادَتَكُمْ حَسَبَ الْجَسَدِ، لاَ بِخِدْمَةِ الْعَيْنِ كَمَنْ يُرْضِي النَّاسَ، بَلْ بِبَسَاطَةِ الْقَلْبِ، خَائِفِينَ الرَّبَّ.  
23|  وَكُلُّ مَا فَعَلْتُمْ فَاعْمَلُوا مِنَ الْقَلْبِ، كَمَا لِلرَّبِّ لَيْسَ لِلنَّاسِ،  
24|  عَالِمِينَ انَّكُمْ مِنَ الرَّبِّ سَتَأْخُذُونَ جَزَاءَ الْمِيرَاثِ، لأَنَّكُمْ تَخْدِمُونَ الرَّبَّ الْمَسِيحَ.  
25|  وَأَمَّا الظَّالِمُ فَسَينَالُ مَا ظَلَمَ بِهِ، ولَيْسَ مُحَابَاةٌ.      
#4
1|  أَيُّهَا السَّادَةُ، قَدِّمُوا لِلْعَبِيدِ الْعَدْلَ وَالْمُسَاوَاةَ، عَالِمِينَ انَّ لَكُمْ انْتُمْ ايْضاً سَيِّداً فِي السَّمَاوَاتِ.  
2|  وَاظِبُوا عَلَى الصَّلاَةِ سَاهِرِينَ فِيهَا بِالشُّكْرِ،  
3|  مُصَلِّينَ فِي ذَلِكَ لأَجْلِنَا نَحْنُ ايْضاً، لِيَفْتَحَ الرَّبُّ لَنَا بَاباً لِلْكَلاَمِ، لِنَتَكَلَّمَ بِسِرِّ الْمَسِيحِ، الَّذِي مِنْ اجْلِهِ انَا مُوثَقٌ ايْضاً،  
4|  كَيْ اظْهِرَهُ كَمَا يَجِبُ انْ اتَكَلَّمَ.  
5|  اُسْلُكُوا بِحِكْمَةٍ مِنْ جِهَةِ الَّذِينَ هُمْ مِنْ خَارِجٍ، مُفْتَدِينَ الْوَقْتَ.  
6|  لِيَكُنْ كَلاَمُكُمْ كُلَّ حِينٍ بِنِعْمَةٍ، مُصْلَحاً بِمِلْحٍ، لِتَعْلَمُوا كَيْفَ يَجِبُ انْ تُجَاوِبُوا كُلَّ وَاحِدٍ.  
7|  جَمِيعُ احْوَالِي سَيُعَرِّفُكُمْ بِهَا تِيخِيكُسُ الأَخُ الْحَبِيبُ، وَالْخَادِمُ الأَمِينُ، وَالْعَبْدُ مَعَنَا فِي الرَّبِّ،  
8|  الَّذِي ارْسَلْتُهُ الَيْكُمْ لِهَذَا عَيْنِهِ، لِيَعْرِفَ احْوَالَكُمْ وَيُعَزِّيَ قُلُوبَكُمْ،  
9|  مَعَْ انِسِيمُسَ الأَخِ الأَمِينِ الْحَبِيبِ الَّذِي هُوَ مِنْكُمْ. هُمَا سَيُعَرِّفَانِكُمْ بِكُلِّ مَا هَهُنَا.  
10|  يُسَلِّمُ عَلَيْكُمْ ارِسْتَرْخُسُ الْمَأْسُورُ مَعِي، وَمَرْقُسُ ابْنُ اخْتِ بَرْنَابَا، الَّذِي اخَذْتُمْ لأَجْلِهِ وَصَايَا. انْ اتَى الَيْكُمْ فَاقْبَلُوهُ.  
11|  وَيَسُوعُ الْمَدْعُوُّ يُسْطُسَ، الَّذِينَ هُمْ مِنَ الْخِتَانِ. هَؤُلاَءِ هُمْ وَحْدَهُمُ الْعَامِلُونَ مَعِي لِمَلَكُوتِ اللهِ، الَّذِينَ صَارُوا لِي تَسْلِيَةً.  
12|  يُسَلِّمُ عَلَيْكُمْ ابَفْرَاسُ، الَّذِي هُوَ مِنْكُمْ، عَبْدٌ لِلْمَسِيحِ، مُجَاهِدٌ كُلَّ حِينٍ لأَجْلِكُمْ بِالصَّلَوَاتِ، لِكَيْ تَثْبُتُوا كَامِلِينَ وَمُمْتَلِئِينَ فِي كُلِّ مَشِيئَةِ اللهِ.  
13|  فَإِنِّي اشْهَدُ فِيهِ انَّ لَهُ غَيْرَةً كَثِيرَةً لأَجْلِكُمْ، وَلأَجْلِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَالَّذِينَ فِي هِيَرَابُولِيسَ.  
14|  يُسَلِّمُ عَلَيْكُمْ لُوقَا الطَّبِيبُ الْحَبِيبُ، وَدِيمَاسُ.  
15|  سَلِّمُوا عَلَى الإِخْوَةِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَعَلَى نِمْفَاسَ وَعَلَى الْكَنِيسَةِ الَّتِي فِي بَيْتِهِ.  
16|  وَمَتَى قُرِئَتْ عِنْدَكُمْ هَذِهِ الرِّسَالَةُ فَاجْعَلُوهَا تُقْرَأُ ايْضاً فِي كَنِيسَةِ اللاَّوُدِكِيِّينَ، وَالَّتِي مِنْ لاَوُدِكِيَّةَ تَقْرَأُونَهَا انْتُمْ ايْضاً.  
17|  وَقُولُوا لأَرْخِبُّسَ: «انْظُرْ الَى الْخِدْمَةِ الَّتِي قَبِلْتَهَا فِي الرَّبِّ لِكَيْ تُتَمِّمَهَا».  
18|  اَلسَّلاَمُ بِيَدِي انَا بُولُسَ. اذْكُرُوا وُثُقِي. النِّعْمَةُ مَعَكُمْ. امِينَ.     (كُتِبَتْ الَى اهْلِ كُولُوسِّي مِنْ رُومِيَةَ بِيَدِ تِيخِيكُسَ وَأُنِسِيمُسَ)              
