#1
1|  كَانَ رَجُلٌ فِي أَرْضِ عُوصَ اسْمُهُ أَيُّوبُ. وَكَانَ هَذَا الرَّجُلُ كَامِلاً وَمُسْتَقِيماً يَتَّقِي اللهَ وَيَحِيدُ عَنِ الشَّرِّ.  
2|  وَوُلِدَ لَهُ سَبْعَةُ بَنِينَ وَثَلاَثُ بَنَاتٍ.  
3|  وَكَانَتْ مَوَاشِيهِ سَبْعَةَ آلاَفٍ مِنَ الْغَنَمِ وَثَلاَثَةَ آلاَفِ جَمَلٍ وَخَمْسَ مِئَةِ زَوْجِ بَقَرٍ وَخَمْسَ مِئَةِ أَتَانٍ وَخَدَمُهُ كَثِيرِينَ جِدّاً. فَكَانَ هَذَا الرَّجُلُ أَعْظَمَ كُلِّ بَنِي الْمَشْرِقِ.  
4|  وَكَانَ بَنُوهُ يَذْهَبُونَ وَيَعْمَلُونَ وَلِيمَةً فِي بَيْتِ كُلِّ وَاحِدٍ مِنْهُمْ فِي يَوْمِهِ وَيُرْسِلُونَ وَيَسْتَدْعُونَ أَخَوَاتِهِمِ الثَّلاَثَ لِيَأْكُلْنَ وَيَشْرَبْنَ مَعَهُمْ.  
5|  وَكَانَ لَمَّا دَارَتْ أَيَّامُ الْوَلِيمَةِ أَنَّ أَيُّوبَ أَرْسَلَ فَقَدَّسَهُمْ وَبَكَّرَ فِي الْغَدِ وَأَصْعَدَ مُحْرَقَاتٍ عَلَى عَدَدِهِمْ كُلِّهِمْ لأَنَّ أَيُّوبَ قَالَ: [رُبَّمَا أَخْطَأَ بَنِيَّ وَجَدَّفُوا عَلَى اللهِ فِي قُلُوبِهِمْ]. هَكَذَا كَانَ أَيُّوبُ يَفْعَلُ كُلَّ الاَْيَّامِ.  
6|  وَكَانَ ذَاتَ يَوْمٍ أَنَّهُ جَاءَ بَنُو اللهِ لِيَمْثُلُوا أَمَامَ الرَّبِّ وَجَاءَ الشَّيْطَانُ أَيْضَاً فِي وَسَطِهِمْ.  
7|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [مِنْ أَيْنَ جِئْتَ؟] فَأَجَابَ الشَّيْطَانُ: [مِنْ الْجَوَلاَنِ فِي الأَرْضِ وَمِنَ التَّمَشِّي فِيهَا].  
8|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [هَلْ جَعَلْتَ قَلْبَكَ عَلَى عَبْدِي أَيُّوبَ؟ لأَنَّهُ لَيْسَ مِثْلُهُ فِي الأَرْضِ. رَجُلٌ كَامِلٌ وَمُسْتَقِيمٌ يَتَّقِي اللهَ وَيَحِيدُ عَنِ الشَّرِّ].  
9|  فَأَجَابَ الشَّيْطَانُ: [هَلْ مَجَّاناً يَتَّقِي أَيُّوبُ اللهَ؟  
10|  أَلَيْسَ أَنَّكَ سَيَّجْتَ حَوْلَهُ وَحَوْلَ بَيْتِهِ وَحَوْلَ كُلِّ مَا لَهُ مِنْ كُلِّ نَاحِيَةٍ؟ بَارَكْتَ أَعْمَالَ يَدَيْهِ فَانْتَشَرَتْ مَوَاشِيهِ فِي الأَرْضِ!  
11|  وَلَكِنِ ابْسِطْ يَدَكَ الآنَ وَمَسَّ كُلَّ مَا لَهُ فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ].  
12|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [هُوَذَا كُلُّ مَا لَهُ فِي يَدِكَ وَإِنَّمَا إِلَيهِ لاَ تَمُدَّ يَدَكَ]. ثمَّ خَرَجَ الشَّيْطَانُ مِنْ أَمَامِ وَجْهِ الرَّبِّ.  
13|  وَكَانَ ذَاتَ يَوْمٍ وَأَبْنَاؤُهُ وَبَنَاتُهُ يَأْكُلُونَ وَيَشْرَبُونَ خَمْراً فِي بَيْتِ أَخِيهِمِ الأَكْبَرِ  
14|  أَنَّ رَسُولاً جَاءَ إِلَى أَيُّوبَ وَقَالَ: [الْبَقَرُ كَانَتْ تَحْرُثُ وَالأُتُنُ تَرْعَى بِجَانِبِهَا  
15|  فَسَقَطَ عَلَيْهَا السَّبَئِيُّونَ وَأَخَذُوهَا وَضَرَبُوا الْغِلْمَانَ بِحَدِّ السَّيْفِ وَنَجَوْتُ أَنَا وَحْدِي لأُخْبِرَكَ].  
16|  وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: [نَارُ اللهِ سَقَطَتْ مِنَ السَّمَاءِ فَأَحْرَقَتِ الْغَنَمَ وَالْغِلْمَانَ وَأَكَلَتْهُمْ وَنَجَوْتُ أَنَا وَحْدِي لأُخْبِرَكَ].  
17|  وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: [الْكِلْدَانِيُّونَ عَيَّنُوا ثَلاَثَ فِرَقٍ فَهَجَمُوا عَلَى الْجِمَالِ وَأَخَذُوهَا وَضَرَبُوا الْغِلْمَانَ بِحَدِّ السَّيْفِ وَنَجَوْتُ أَنَا وَحْدِي لأُخْبِرَكَ].  
18|  وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: [بَنُوكَ وَبَنَاتُكَ كَانُوا يَأْكُلُونَ وَيَشْرَبُونَ خَمْراً فِي بَيْتِ أَخِيهِمِ الأَكْبَرِ  
19|  وَإِذَا رِيحٌ شَدِيدَةٌ جَاءَتْ مِنْ عَبْرِ الْقَفْرِ وَصَدَمَتْ زَوَايَا الْبَيْتِ الأَرْبَعَ فَسَقَطَ عَلَى الْغِلْمَانِ فَمَاتُوا وَنَجَوْتُ أَنَا وَحْدِي لأُخْبِرَكَ].  
20|  فَقَامَ أَيُّوبُ وَمَزَّقَ جُبَّتَهُ وَجَزَّ شَعْرَ رَأْسِهِ وَخَرَّ عَلَى الأَرْضِ وَسَجَدَ  
21|  وَقَالَ: [عُرْيَاناً خَرَجْتُ مِنْ بَطْنِ أُمِّي وَعُرْيَاناً أَعُودُ إِلَى هُنَاكَ. الرَّبُّ أَعْطَى وَالرَّبُّ أَخَذَ فَلْيَكُنِ اسْمُ الرَّبِّ مُبَارَكاً].  
22|  فِي كُلِّ هَذَا لَمْ يُخْطِئْ أَيُّوبُ وَلَمْ يَنْسِبْ لِلَّهِ جَهَالَةً. 
#2
1|  وَكَانَ ذَاتَ يَوْمٍ أَنَّهُ جَاءَ بَنُو اللهِ لِيَمْثُلُوا أَمَامَ الرَّبِّ وَجَاءَ الشَّيْطَانُ أَيْضاً فِي وَسَطِهِمْ لِيَمْثُلَ أَمَامَ الرَّبِّ.  
2|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [مِنْ أَيْنَ جِئْتَ؟] فَأَجَابَ الشَّيْطَانُ: [مِنَ الْجَوَلاَنِ فِي الأَرْضِ وَمِنَ التَّمَشِّي فِيهَا].  
3|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [هَلْ جَعَلْتَ قَلْبَكَ عَلَى عَبْدِي أَيُّوبَ لأَنَّهُ لَيْسَ مِثْلُهُ فِي الأَرْضِ! رَجُلٌ كَامِلٌ وَمُسْتَقِيمٌ يَتَّقِي اللهَ وَيَحِيدُ عَنِ الشَّرِّ. وَإِلَى الآنَ هُوَ مُتَمَسِّكٌ بِكَمَالِهِ وَقَدْ هَيَّجْتَنِي عَلَيْهِ لأَبْتَلِعَهُ بِلاَ سَبَبٍ].  
4|  فَأَجَابَ الشَّيْطَانُ: [جِلْدٌ بِجِلْدٍ وَكُلُّ مَا لِلإِنْسَانِ يُعْطِيهِ لأَجْلِ نَفْسِهِ.  
5|  وَلَكِنِ ابْسِطِ الآنَ يَدَكَ وَمَسَّ عَظْمَهُ وَلَحْمَهُ فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ].  
6|  فَقَالَ الرَّبُّ لِلشَّيْطَانِ: [هَا هُوَ فِي يَدِكَ وَلَكِنِ احْفَظْ نَفْسَهُ].  
7|  فَخَرَجَ الشَّيْطَانُ مِنْ حَضْرَةِ الرَّبِّ وَضَرَبَ أَيُّوبَ بِقُرْحٍ رَدِيءٍ مِنْ بَاطِنِ قَدَمِهِ إِلَى هَامَتِهِ.  
8|  فَأَخَذَ لِنَفْسِهِ شَقْفَةً لِيَحْتَكَّ بِهَا وَهُوَ جَالِسٌ فِي وَسَطِ الرَّمَادِ.  
9|  فَقَالَتْ لَهُ امْرَأَتُهُ: [أَنْتَ مُتَمَسِّكٌ بَعْدُ بِكَمَالِكَ! جَدِّفْ عَلَى اللهِ وَمُتْ!]  
10|  فَقَالَ لَهَا: [تَتَكَلَّمِينَ كَلاَماً كَإِحْدَى الْجَاهِلاَتِ! أَالْخَيْرَ نَقْبَلُ مِنْ عِنْدِ اللهِ وَالشَّرَّ لاَ نَقْبَلُ؟] فِي كُلِّ هَذَا لَمْ يُخْطِئْ أَيُّوبُ بِشَفَتَيْهِ.  
11|  فَلَمَّا سَمِعَ أَصْحَابُ أَيُّوبَ الثَّلاَثَةُ بِكُلِّ الشَّرِّ الَّذِي أَتَى عَلَيْهِ جَاءُوا كُلُّ وَاحِدٍ مِنْ مَكَانِهِ: أَلِيفَازُ التَّيْمَانِيُّ وَبِلْدَدُ الشُّوحِيُّ وَصُوفَرُ النَّعْمَاتِيُّ وَتَوَاعَدُوا أَنْ يَأْتُوا لِيَرْثُوا لَهُ وَيُعَزُّوهُ.  
12|  وَرَفَعُوا أَعْيُنَهُمْ مِنْ بَعِيدٍ وَلَمْ يَعْرِفُوهُ فَرَفَعُوا أَصْوَاتَهُمْ وَبَكُوا وَمَزَّقَ كُلُّ وَاحِدٍ جُبَّتَهُ وَذَرُّوا تُرَاباً فَوْقَ رُؤُوسِهِمْ نَحْوَ السَّمَاءِ  
13|  وَقَعَدُوا مَعَهُ عَلَى الأَرْضِ سَبْعَةَ أَيَّامٍ وَسَبْعَ لَيَالٍ وَلَمْ يُكَلِّمْهُ أَحَدٌ بِكَلِمَةٍ لأَنَّهُمْ رَأُوا أَنَّ كَآبَتَهُ كَانَتْ عَظِيمَةً جِدّاً. 
#3
1|  بَعْدَ هَذَا سَبَّ أَيُّوبُ يَوْمَهُ  
2|  وَأَخَذَ يَتَكَلَّمُ فَقَالَ:  
3|  [لَيْتَهُ هَلَكَ الْيَوْمُ الَّذِي وُلِدْتُ فِيهِ وَاللَّيْلُ الَّذِي قَالَ قَدْ حُبِلَ بِرَجُلٍ!  
4|  لِيَكُنْ ذَلِكَ الْيَوْمُ ظَلاَماً. لاَ يَعْتَنِ بِهِ اللهُ مِنْ فَوْقُ وَلاَ يُشْرِقْ عَلَيْهِ نَهَارٌ.  
5|  لِيَمْلِكْهُ الظَّلاَمُ وَظِلُّ الْمَوْتِ. لِيَحُلَّ عَلَيْهِ سَحَابٌ. لِتُرْعِبْهُ كَاسِفَاتُ النَّهَارِ.  
6|  أَمَّا ذَلِكَ اللَّيْلُ فَلْيُمْسِكْهُ الدُّجَى وَلاَ يَفْرَحْ بَيْنَ أَيَّامِ السَّنَةِ وَلاَ يَدْخُلَنَّ فِي عَدَدِ الشُّهُورِ.  
7|  هُوَذَا ذَلِكَ اللَّيْلُ لِيَكُنْ عَاقِراً! لاَ يُسْمَعْ فِيهِ هُتَافٌ.  
8|  لِيَلْعَنْهُ لاَعِنُو الْيَوْمِ الْمُسْتَعِدُّونَ لإِيقَاظِ التِّنِّينِ.  
9|  لِتُظْلِمْ نُجُومُ عِشَائِهِ. لِيَنْتَظِرِ النُّورَ وَلاَ يَكُنْ وَلاَ يَرَ هُدْبَ الصُّبْحِ  
10|  لأَنَّهُ لَمْ يُغْلِقْ أَبْوَابَ بَطْنِ أُمِّي وَلَمْ يَسْتُرِ الشَّقَاوَةَ عَنْ عَيْنَيَّ.  
11|  لِمَ لَمْ أَمُتْ مِنَ الرَّحِمِ؟ عِنْدَمَا خَرَجْتُ مِنَ الْبَطْنِ لِمَ لَمْ أُسْلِمِ الرُّوحَ؟  
12|  لِمَاذَا أَعَانَتْنِي الرُّكَبُ وَلِمَ الثُّدِيُّ حَتَّى أَرْضَعَ؟  
13|  لأَنِّي قَدْ كُنْتُ الآنَ مُضْطَجِعاً سَاكِناً. حِينَئِذٍ كُنْتُ نِمْتُ مُسْتَرِيحاً  
14|  مَعَ مُلُوكٍ وَمُشِيرِي الأَرْضِ الَّذِينَ بَنُوا أَهْرَاماً لأَنْفُسِهِمْ  
15|  أَوْ مَعَ رُؤَسَاءَ لَهُمْ ذَهَبٌ الْمَالِئِينَ بُيُوتَهُمْ فِضَّةً  
16|  أَوْ كَسِقْطٍ مَطْمُورٍ فَلَمْ أَكُنْ كَأَجِنَّةٍ لَمْ يَرُوا نُوراً.  
17|  هُنَاكَ يَكُفُّ الْمُنَافِقُونَ عَنِ الشَّغَبِ وَهُنَاكَ يَسْتَرِيحُ الْمُتْعَبُون.  
18|  الأَسْرَى يَطْمَئِنُّونَ جَمِيعاً. لاَ يَسْمَعُونَ صَوْتَ الْمُسَخِّرِ.  
19|  الصَّغِيرُ كَمَا الْكَبِيرُ هُنَاكَ وَالْعَبْدُ حُرٌّ مِنْ سَيِّدِهِ.  
20|  [لِمَ يُعْطَى لِشَقِيٍّ نُورٌ وَحَيَاةٌ لِمُرِّي النَّفْسِ؟  
21|  الَّذِينَ يَنْتَظِرُونَ الْمَوْتَ وَلَيْسَ هُوَ وَيَحْفُرُونَ عَلَيْهِ أَكْثَرَ مِنَ الْكُنُوزِ  
22|  الْمَسْرُورِينَ إِلَى أَنْ يَبْتَهِجُوا الْفَرِحِينَ عِنْدَمَا يَجِدُونَ قَبْراً.  
23|  لِرَجُلٍ قَدْ خَفِيَ عَلَيْهِ طَرِيقُهُ وَقَدْ سَيَّجَ اللهُ حَوْلَهُ.  
24|  لأَنَّهُ مِثْلَ خُبْزِي يَأْتِي أَنِينِي وَمِثْلَ الْمِيَاهِ تَنْسَكِبُ زَفْرَتِي  
25|  لأَنِّي ارْتِعَاباً ارْتَعَبْتُ فَأَتَانِي وَالَّذِي فَزِعْتُ مِنْهُ جَاءَ عَلَيَّ.  
26|  لَمْ أَطْمَئِنَّ وَلَمْ أَسْكُنْ وَلَمْ أَسْتَرِحْ وَقَدْ جَاءَ الْغَضَبُ].      
#4
1|  فَأَجَابَ أَلِيفَازُ التَّيْمَانِيُّ:  
2|  [إِنِ امْتَحَنَ أَحَدٌ كَلِمَةً مَعَكَ فَهَلْ تَسْتَاءُ؟ وَلَكِنْ مَنْ يَسْتَطِيعُ الاِمْتِنَاعَ عَنِ الْكَلاَمِ!  
3|  هَا أَنْتَ قَدْ أَرْشَدْتَ كَثِيرِينَ وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً.  
4|  قَدْ أَقَامَ كَلاَمُكَ الْعَاثِرَ وَثَبَّتَّ الرُّكَبَ الْمُرْتَعِشَةَ.  
5|  وَالآنَ إِذْ جَاءَ عَلَيْكَ ضَجِرْتَ! إِذْ مَسَّكَ ارْتَعْتَ!  
6|  أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدَكَ وَرَجَاؤُكَ كَمَالَ طُرُقِكَ؟  
7|  اُذْكُرْ مَنْ هَلَكَ وَهُوَ بَرِيءٌ وَأَيْنَ أُبِيدَ الْمُسْتَقِيمُونَ؟  
8|  كَمَا قَدْ رَأَيْتَ أَنَّ الْحَارِثِينَ إِثْماً وَالزَّارِعِينَ شَقَاوَةً يَحْصُدُونَهُمَا.  
9|  بِنَسَمَةِ اللهِ يَبِيدُونَ وَبِرِيحِ أَنْفِهِ يَفْنُونَ.  
10|  زَمْجَرَةُ الأَسَدِ وَصَوْتُ الزَّئِيرِ وَأَنْيَابُ الأَشْبَالِ تَكَسَّرَتْ.  
11|  اَللَّيْثُ هَالِكٌ لِعَدَمِ الْفَرِيسَةِ وَأَشْبَالُ اللَّبْوَةِ تَبَدَّدَتْ.  
12|  ثُمَّ إِلَيَّ تَسَلَّلَتْ كَلِمَةٌ فَقَبِلَتْ أُذُنِي مِنْهَا هَمْساً.  
13|  فِي الْهَوَاجِسِ مِنْ رُؤَى اللَّيْلِ عِنْدَ وُقُوعِ سُبَاتٍ عَلَى النَّاسِ  
14|  أَصَابَنِي رُعْبٌ وَرَعْدَةٌ فَرَجَفَتْ كُلُّ عِظَامِي.  
15|  فَمَرَّتْ رُوحٌ عَلَى وَجْهِي. اقْشَعَرَّ شَعْرُ جَسَدِي.  
16|  وَقَفَتْ وَلَكِنِّي لَمْ أَعْرِفْ مَنْظَرَهَا. شِبْهٌ قُدَّامَ عَيْنَيَّ. سَمِعْتُ صَوْتاً مُنْخَفِضاً:  
17|  أَالإِنْسَانُ أَبَرُّ مِنَ اللهِ أَمِ الرَّجُلُ أَطْهَرُ مِنْ خَالِقِهِ؟  
18|  هُوَذَا عَبِيدُهُ لاَ يَأْتَمِنُهُمْ وَإِلَى مَلاَئِكَتِهِ يَنْسِبُ حَمَاقَةً.  
19|  فَكَمْ بِالْحَرِيِّ سُكَّانُ بُيُوتٍ مِنْ طِينٍ الَّذِينَ أَسَاسُهُمْ فِي التُّرَابِ وَيُسْحَقُونَ مِثْلَ الْعُثِّ؟  
20|  بَيْنَ الصَّبَاحِ وَالْمَسَاءِ يُحَطَّمُونَ. بِدُونِ مُنْتَبِهٍ إِلَيْهِمْ إِلَى الأَبَدِ يَبِيدُونَ.  
21|  أَمَا انْتُزِعَتْ حِبَالُ خِيَامِهِمْ؟ يَمُوتُونَ بِلاَ حِكْمَةٍ. 
#5
1|  [اُدْعُ الآنَ. فَهَلْ لَكَ مِنْ مُجِيبٍ! وَإِلَى أَيِّ الْقِدِّيسِينَ تَلْتَفِتُ؟  
2|  لأَنَّ الْغَيْظَ يَقْتُلُ الْغَبِيَّ وَالْغَيْرَةَ تُمِيتُ الأَحْمَقَ.  
3|  إِنِّي رَأَيْتُ الْغَبِيَّ يَتَأَصَّلُ وَبَغْتَةً لَعَنْتُ مَرْبِضَهُ.  
4|  بَنُوهُ بَعِيدُونَ عَنِ الأَمْنِ وَقَدْ تَحَطَّمُوا فِي الْبَابِ وَلاَ مُنْقِذَ.  
5|  الَّذِينَ يَأْكُلُ الْجَوْعَانُ حَصِيدَهُمْ وَيَأْخُذُهُ حَتَّى مِنَ الشَّوْكِ وَيَشْتَفُّ الظَّمْآنُ ثَرْوَتَهُمْ.  
6|  إِنَّ الْبَلِيَّةَ لاَ تَخْرُجُ مِنَ التُّرَابِ وَالشَّقَاوَةَ لاَ تَنْبُتُ مِنَ الأَرْضِ  
7|  وَلَكِنَّ الإِنْسَانَ مَوْلُودٌ لِلْمَشَقَّةِ كَمَا أَنَّ الْجَوَارِحَ لاِرْتِفَاعِ الْجَنَاحِ.  
8|  [لَكِنْ كُنْتُ أَطْلُبُ إِلَى اللهِ وَعَلَى اللهِ أَجْعَلُ أَمْرِي.  
9|  الْفَاعِلِ عَظَائِمَ لاَ تُفْحَصُ وَعَجَائِبَ لاَ تُعَدُّ.  
10|  الْمُنْزِلِ مَطَراً عَلَى وَجْهِ الأَرْضِ وَالْمُرْسِلِ الْمِيَاهَ عَلَى الْبَرَارِيِّ.  
11|  الْجَاعِلِ الْمُتَوَاضِعِينَ فِي الْعُلَى فَيَرْتَفِعُ الْمَحْزُونُونَ إِلَى أَمْنٍ.  
12|  الْمُبْطِلِ أَفْكَارَ الْمُحْتَالِينَ فَلاَ تُجْرِي أَيْدِيهِمْ قَصْداً.  
13|  الآخِذِ الْحُكَمَاءَ بِحِيلَتِهِمْ فَتَتَهَوَّرُ مَشُورَةُ الْمَاكِرِينَ.  
14|  فِي النَّهَارِ يَصْدِمُونَ ظَلاَماً وَيَتَلَمَّسُونَ فِي الظَّهِيرَةِ كَمَا فِي اللَّيْلِ.  
15|  الْمُنَجِّيَ الْبَائِسَ مِنَ السَّيْفِ مِنْ فَمِهِمْ وَمِنْ يَدِ الْقَوِيِّ.  
16|  فَيَكُونُ لِلذَّلِيلِ رَجَاءٌ وَتَسُدُّ الْخَطِيَّةُ فَاهَا.  
17|  [هُوَذَا طُوبَى لِرَجُلٍ يُؤَدِّبُهُ اللهُ. فَلاَ تَرْفُضْ تَأْدِيبَ الْقَدِيرِ.  
18|  لأَنَّهُ هُوَ يَجْرَحُ وَيَعْصِبُ. يَسْحَقُ وَيَدَاهُ تَشْفِيَانِ.  
19|  فِي سِتِّ شَدَائِدَ يُنَجِّيكَ وَفِي سَبْعٍ لاَ يَمَسُّكَ سُوءٌ.  
20|  فِي الْجُوعِ يَفْدِيكَ مِنَ الْمَوْتِ وَفِي الْحَرْبِ مِنْ حَدِّ السَّيْفِ.  
21|  مِنْ سَوْطِ اللِّسَانِ تُخْتَبَأُ فَلاَ تَخَافُ مِنَ الْخَرَابِ إِذَا جَاءَ.  
22|  تَضْحَكُ عَلَى الْخَرَابِ وَالْمَجَاعَةِ وَلاَ تَخْشَى وُحُوشَ الأَرْضِ.  
23|  لأَنَّهُ مَعَ حِجَارَةِ الْحَقْلِ عَهْدُكَ وَوُحُوشُ الْبَرِّيَّةِ تُسَالِمُكَ.  
24|  فَتَعْلَمُ أَنَّ خَيْمَتَكَ آمِنَةٌ وَتَتَعَهَّدُ مَرْبِضَكَ وَلاَ تَفْقِدُ شَيْئاً.  
25|  وَتَعْلَمُ أَنَّ زَرْعَكَ كَثِيرٌ وَذُرِّيَّتَكَ كَعُشْبِ الأَرْضِ.  
26|  تَدْخُلُ الْمَدْفَنَ فِي شَيْخُوخَةٍ كَرَفْعِ الْكُدْسِ فِي أَوَانِهِ.  
27|  هَا إِنَّ ذَا قَدْ بَحَثْنَا عَنْهُ. كَذَا هُوَ. فَاسْمَعْهُ وَاعْلَمْ أَنْتَ لِنَفْسِكَ].  
#6
1|  فَقَالَ أَيُّوبُ:  
2|  [لَيْتَ كَرْبِي وُزِنَ وَمَصِيبَتِي رُفِعَتْ فِي الْمَوَازِينِ جَمِيعَهَا.  
3|  لأَنَّهَا الآنَ أَثْقَلُ مِنْ رَمْلِ الْبَحْرِ. مِنْ أَجْلِ ذَلِكَ لَغَا كَلاَمِي.  
4|  لأَنَّ سِهَامَ الْقَدِيرِ فِيَّ تَشْرَبُ رُوحِي سُمَّهَا. أَهْوَالُ اللهِ مُصْطَفَّةٌ ضِدِّي.  
5|  هَلْ يَنْهَقُ الْفَرَاءُ عَلَى الْعُشْبِ أَوْ يَخُورُ الثَّوْرُ عَلَى عَلَفِهِ؟  
6|  هَلْ يُؤْكَلُ الْمَسِيخُ بِلاَ مِلْحٍ أَوْ يُوجَدُ طَعْمٌ فِي مَرَقِ الْبَقْلَةِ؟  
7|  عَافَتْ نَفْسِي أَنْ تَمَسَّهَا فَصَارَتْ خُبْزِيَ الْكَرِيهِ!  
8|  [يَا لَيْتَ طِلْبَتِي تَأْتِي وَيُعْطِينِيَ اللهُ رَجَائِي!  
9|  أَنْ يَرْضَى اللهُ بِأَنْ يَسْحَقَنِي وَيُطْلِقَ يَدَهُ فَيَقْطَعَنِي.  
10|  فَلاَ تَزَالُ تَعْزِيَتِي وَابْتِهَاجِي فِي عَذَابٍ لاَ يُشْفِقُ أَنِّي لَمْ أَجْحَدْ كَلاَمَ الْقُدُّوسِ.  
11|  مَا هِيَ قُوَّتِي حَتَّى أَنْتَظِرَ وَمَا هِيَ نِهَايَتِي حَتَّى أُصَبِّرَ نَفْسِي؟  
12|  هَلْ قُوَّتِي قُوَّةُ الْحِجَارَةِ؟ هَلْ لَحْمِي نُحَاسٌ؟  
13|  أَلاَ إِنَّهُ لَيْسَتْ فِيَّ مَعُونَتِي وَالْمُسَاعَدَةُ مَطْرُودَةٌ عَنِّي!  
14|  [حَقُّ الْمَحْزُونِ مَعْرُوفٌ مِنْ صَاحِبِهِ وَإِنْ تَرَكَ خَشْيَةَ الْقَدِيرِ.  
15|  أَمَّا إِخْوَانِي فَقَدْ غَدَرُوا مِثْلَ الْغَدِيرِ. مِثْلَ سَاقِيَةِ الْوِدْيَانِ يَعْبُرُونَ.  
16|  الَّتِي هِيَ عَكِرَةٌ مِنَ الْبَرَدِ وَيَخْتَفِي فِيهَا الْجَلِيدُ.  
17|  إِذَا جَرَتِ انْقَطَعَتْ. إِذَا حَمِيَتْ جَفَّتْ مِنْ مَكَانِهَا.  
18|  تَحِيدُ الْقَوَافِلُ عَنْ طَرِيقِهَا تَدْخُلُ التِّيهَ فَتَهْلِكُ.  
19|  نَظَرَتْ قَوَافِلُ تَيْمَاءَ. مَوَاكِبُ سَبَأٍ رَجَوْهَا.  
20|  خَزُوا فِي مَا كَانُوا مُطْمَئِنِّينَ. جَاءُوا إِلَيْهَا فَخَجِلُوا.  
21|  فَالآنَ قَدْ صِرْتُمْ مِثْلَهَا. رَأَيْتُمْ ضَرْبَةً فَفَزِعْتُمْ.  
22|  هَلْ قُلْتُ: أَعْطُونِي شَيْئاً أَوْ مِنْ مَالِكُمُ ارْشُوا مِنْ أَجْلِي  
23|  أَوْ نَجُّونِي مِنْ يَدِ الْخَصْمِ أَوْ مِنْ يَدِ الْعُتَاةِ افْدُونِي؟  
24|  عَلِّمُونِي فَأَنَا أَسْكُتُ وَفَهِّمُونِي فِي أَيِّ شَيْءٍ ضَلَلْتُ.  
25|  مَا أَشَدَّ الْكَلاَمَ الْمُسْتَقِيمَ وَأَمَّا التَّوْبِيخُ مِنْكُمْ فَعَلَى مَاذَا يُبَرْهِنُ؟  
26|  هَلْ تَحْسِبُونَ أَنْ تُوَبِّخُوا كَلِمَاتٍ وَكَلاَمُ الْيَائِسِ لِلرِّيحِ!  
27|  بَلْ تُلْقُونَ عَلَى الْيَتِيمِ وَتَحْفُرُونَ حُفْرَةً لِصَاحِبِكُمْ!  
28|  وَالآنَ تَفَرَّسُوا فِيَّ فَإِنِّي عَلَى وُجُوهِكُمْ لاَ أَكْذِبُ.  
29|  اِرْجِعُوا. لاَ يَكُونَنَّ ظُلْمٌ. ارْجِعُوا أَيْضاً. فِيهِ حَقِّي.  
30|  هَلْ فِي لِسَانِي ظُلْمٌ أَمْ حَنَكِي لاَ يُمَيِّزُ فَسَاداً؟ 
#7
1|  [أَلَيْسَتْ حَيَاةُ الإِنْسَانِ جِهَاداً عَلَى الأَرْضِ وَكَأَيَّامِ الأَجِيرِ أَيَّامُهُ؟  
2|  كَمَا يَتَشَوَّقُ الْعَبْدُ إِلَى الظِّلِّ وَكَمَا يَتَرَجَّى الأَجِيرُ أُجْرَتَهُ  
3|  هَكَذَا تَعَيَّنَ لِي أَشْهُرُ سُوءٍ وَلَيَالِي شَقَاءٍ قُسِمَتْ لِي.  
4|  إِذَا اضْطَجَعْتُ أَقُولُ مَتَى أَقُومُ. اللَّيْلُ يَطُولُ وَأَشْبَعُ قَلَقاً حَتَّى الصُّبْحِ.  
5|  لَبِسَ لَحْمِيَ الدُّودُ مَعَ الطِّينِ. جِلْدِي تَشَقَّقَ وَتَقَيَّحَ.  
6|  أَيَّامِي أَسْرَعُ مِنَ الْمَكُّوكِ وَتَنْتَهِي بِغَيْرِ رَجَاءٍ.  
7|  [اُذْكُرْ أَنَّ حَيَاتِي إِنَّمَا هِيَ رِيحٌ وَعَيْنِي لاَ تَعُودُ تَرَى خَيْراً.  
8|  لاَ تَرَانِي عَيْنُ نَاظِرِي. عَيْنَاكَ عَلَيَّ وَلَسْتُ أَنَا!  
9|  السَّحَابُ يَضْمَحِلُّ وَيَزُولُ. هَكَذَا الَّذِي يَنْزِلُ إِلَى الْهَاوِيَةِ لاَ يَصْعَدُ.  
10|  لاَ يَرْجِعُ بَعْدُ إِلَى بَيْتِهِ وَلاَ يَعْرِفُهُ مَكَانُهُ بَعْدُ.  
11|  أَنَا أَيْضاً لاَ أَمْنَعُ فَمِي. أَتَكَلَّمُ بِضِيقِ رُوحِي. أَشْكُو بِمَرَارَةِ نَفْسِي.  
12|  أَبَحْرٌ أَنَا أَمْ تِنِّينٌ حَتَّى جَعَلْتَ عَلَيَّ حَارِساً؟  
13|  إِنْ قُلْتُ: فِرَاشِي يُعَزِّينِي مَضْجَعِي يَنْزِعُ كُرْبَتِي  
14|  تُرِيعُنِي بِالأَحْلاَمِ وَتُرْهِبُنِي بِرُؤًى  
15|  فَاخْتَارَتْ نَفْسِي الْخَنْقَ وَالْمَوْتَ عَلَى عِظَامِي هَذِهِ.  
16|  قَدْ ذُبْتُ. لاَ إِلَى الأَبَدِ أَحْيَا. كُفَّ عَنِّي لأَنَّ أَيَّامِي نَفْخَةٌ!  
17|  مَا هُوَ الإِنْسَانُ حَتَّى تَعْتَبِرَهُ وَحَتَّى تَضَعَ عَلَيْهِ قَلْبَكَ  
18|  وَتَتَعَهَّدَهُ كُلَّ صَبَاحٍ وَكُلَّ لَحْظَةٍ تَمْتَحِنُهُ!  
19|  حَتَّى مَتَى لاَ تَلْتَفِتُ عَنِّي وَلاَ تُرْخِينِي رَيْثَمَا أَبْلَعُ رِيقِي؟  
20|  أَأَخْطَأْتُ؟ مَاذَا أَفْعَلُ لَكَ يَا رَقِيبَ النَّاسِ! لِمَاذَا جَعَلْتَنِي هَدَفاً لَكَ حَتَّى أَكُونَ عَلَى نَفْسِي حِمْلاً!  
21|  وَلِمَاذَا لاَ تَغْفِرُ ذَنْبِي وَلاَ تُزِيلُ إِثْمِي لأَنِّي الآنَ أَضْطَجِعُ فِي التُّرَابِ؟ تَطْلُبُنِي فَلاَ أَكُونُ!].  
#8
1|  فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:  
2|  [إِلَى مَتَى تَقُولُ هَذَا وَتَكُونُ أَقْوَالُكَ رِيحاً شَدِيدَةً!  
3|  هَلِ اللهُ يُعَوِّجُ الْقَضَاءَ أَوِ الْقَدِيرُ يَعْكِسُ الْحَقَّ؟  
4|  إِذْ أَخْطَأَ إِلَيْهِ بَنُوكَ دَفَعَهُمْ إِلَى يَدِ مَعْصِيَتِهِمْ.  
5|  فَإِنْ بَكَّرْتَ أَنْتَ إِلَى اللهِ وَتَضَرَّعْتَ إِلَى الْقَدِيرِ -  
6|  إِنْ كُنْتَ أَنْتَ زَكِيّاً مُسْتَقِيماً فَإِنَّهُ الآنَ يَتَنَبَّهُ لَكَ وَيُسْلِمُ مَسْكَنَ بِرِّكَ.  
7|  وَإِنْ تَكُنْ أُولاَكَ صَغِيرَةً فَآخِرَتُكَ تَكْثُرُ جِدّاً.  
8|  [اِسْأَلِ الْقُرُونَ الأُولَى وَتَأَكَّدْ مَبَاحِثَ آبَائِهِمْ.  
9|  لأَنَّنَا نَحْنُ مِنْ أَمْسٍ وَلاَ نَعْلَمُ لأَنَّ أَيَّامَنَا عَلَى الأَرْضِ ظِلٌّ.  
10|  فَهَلاَّ يُعْلِمُونَكَ. يَقُولُونَ لَكَ وَمِنْ قُلُوبِهِمْ يُخْرِجُونَ أَقْوَالاً قَائِلِينَ  
11|  هَلْ يَنْمُو الْبَرْدِيُّ فِي غَيْرِ الْمُسْتَنْقَعِ أَوْ تَنْبُتُ الْحَلْفَاءُ بِلاَ مَاءٍ؟  
12|  وَهُوَ بَعْدُ فِي نَضَارَتِهِ لَمْ يُقْطَعْ يَيْبَسُ قَبْلَ كُلِّ الْعُشْبِ.  
13|  هَكَذَا سُبُلُ كُلِّ النَّاسِينَ اللهَ وَرَجَاءُ الْفَاجِرِ يَخِيبُ  
14|  فَيَنْقَطِعُ اعْتِمَادُهُ وَمُتَّكَلُهُ بَيْتُ الْعَنْكَبُوتِ!  
15|  يَسْتَنِدُ إِلَى بَيْتِهِ فَلاَ يَثْبُتُ. يَتَمَسَّكُ بِهِ فَلاَ يَقُومُ.  
16|  هُوَ رَطْبٌ تُجَاهَ الشَّمْسِ وَعَلَى جَنَّتِهِ تَنْبُتُ أَغْصَانُهُ.  
17|  وَأُصُولُهُ مُشْتَبِكَةٌ فِي الرُّجْمَةِ فَتَرَى مَحَلَّ الْحِجَارَةِ.  
18|  إِنِ اقْتَلَعَهُ مِنْ مَكَانِهِ يَجْحَدُهُ قَائِلاً: مَا رَأَيْتُكَ.  
19|  هَذَا هُوَ فَرَحُ طَرِيقِهِ وَمِنَ التُّرَابِ يَنْبُتُ آخَرُ.  
20|  [هُوَذَا اللهُ لاَ يَرْفُضُ الْكَامِلَ وَلاَ يَأْخُذُ بِيَدِ فَاعِلِي الشَّرِّ.  
21|  عِنْدَمَا يَمْلَأُ فَمَكَ ضَحِكاً وَشَفَتَيْكَ هُتَافاً  
22|  يَلْبِسُ مُبْغِضُوكَ خِزْياً. أَمَّا خَيْمَةُ الأَشْرَارِ فَلاَ تَكُونُ].  
#9
1|  فَقَالَ أَيُّوبُ:  
2|  [صَحِيحٌ. قَدْ عَلِمْتُ أَنَّهُ كَذَا. فَكَيْفَ يَتَبَرَّرُ الإِنْسَانُ عِنْدَ اللهِ؟  
3|  إِنْ شَاءَ أَنْ يُحَاجَّهُ لاَ يُجِيبُهُ عَنْ وَاحِدٍ مِنْ أَلْفٍ.  
4|  هُوَ حَكِيمُ الْقَلْبِ وَشَدِيدُ الْقُوَّةِ. مَنْ تَصَلَّبَ عَلَيْهِ فَسَلِمَ؟  
5|  الْمُزَحْزِحُ الْجِبَالَ وَلاَ تَعْلَمُ. الَّذِي يَقْلِبُهَا فِي غَضَبِهِ  
6|  الْمُزَعْزِعُ الأَرْضَ مِنْ مَقَرِّهَا فَتَتَزَلْزَلُ أَعْمِدَتُهَا  
7|  الآمِرُ الشَّمْسَ فَلاَ تُشْرِقُ وَيَخْتِمُ عَلَى النُّجُومِ.  
8|  الْبَاسِطُ السَّمَاوَاتِ وَحْدَهُ وَالْمَاشِي عَلَى أَعَالِي الْبَحْرِ.  
9|  صَانِعُ النَّعْشِ وَالْجَبَّارِ وَالثُّرَيَّا وَمَخَادِعِ الْجَنُوبِ.  
10|  فَاعِلُ عَظَائِمَ لاَ تُفْحَصُ وَعَجَائِبَ لاَ تُعَدُّ.  
11|  [هُوَذَا يَمُرُّ عَلَيَّ وَلاَ أَرَاهُ وَيَجْتَازُ فَلاَ أَشْعُرُ بِهِ.  
12|  إِذَا خَطَفَ فَمَنْ يَرُدُّهُ وَمَنْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟  
13|  اللهُ لاَ يَرُدُّ غَضَبَهُ. يَنْحَنِي تَحْتَهُ أَعْوَانُ رَهَبَ.  
14|  كَمْ بِالأَقَلِّ أَنَا أُجَاوِبُهُ وَأَخْتَارُ كَلاَمِي مَعَهُ.  
15|  لأَنِّي وَإِنْ تَبَرَّرْتُ لاَ أُجَاوِبُ بَلْ أَسْتَرْحِمُ دَيَّانِي.  
16|  لَوْ دَعَوْتُ فَاسْتَجَابَ لِي لَمَا آمَنْتُ بِأَنَّهُ سَمِعَ صَوْتِي.  
17|  ذَاكَ الَّذِي يَسْحَقُنِي بِالْعَاصِفَةِ وَيُكْثِرُ جُرُوحِي بِلاَ سَبَبٍ.  
18|  لاَ يَدَعُنِي آخُذُ نَفَسِي وَلَكِنْ يُشْبِعُنِي مَرَائِرَ.  
19|  إِنْ كَانَ مِنْ جِهَةِ قُوَّةِ الْقَوِيِّ يَقُولُ: هَئَنَذَا. وَإِنْ كَانَ مِنْ جِهَةِ الْقَضَاءِ يَقُولُ: مَنْ يُحَاكِمُنِي؟  
20|  إِنْ تَبَرَّرْتُ يَحْكُمُ عَلَيَّ فَمِي؟ وَإِنْ كُنْتُ كَامِلاً يَسْتَذْنِبُنِي.  
21|  [كَامِلٌ أَنَا. لاَ أُبَالِي بِنَفْسِي. رَذَلْتُ حَيَاتِي.  
22|  هِيَ وَاحِدَةٌ. لِذَلِكَ قُلْتُ إِنَّ الْكَامِلَ وَالشِّرِّيرَ هُوَ يُفْنِيهِمَا.  
23|  إِذَا قَتَلَ السَّوْطُ بَغْتَةً يَسْتَهْزِئُ بِتَجْرِبَةِ الأَبْرِيَاءِ.  
24|  الأَرْضُ مُسَلَّمَةٌ لِيَدِ الشِّرِّيرِ. يُغَشِّي وُجُوهَ قُضَاتِهَا. وَإِنْ لَمْ يَكُنْ هُوَ فَإِذاً مَنْ؟  
25|  أَيَّامِي أَسْرَعُ مِنْ عَدَّاءٍ تَفِرُّ وَلاَ تَرَى خَيْراً.  
26|  تَمُرُّ مَعَ سُفُنِ الْبَرْدِيِّ. كَنَسْرٍ يَنْقَضُّ إِلَى صَيْدِهِ.  
27|  إِنْ قُلْتُ: أَنْسَى كُرْبَتِي. أُطْلِقُ وَجْهِي وَأَبْتَسِمُ  
28|  أَخَافُ مِنْ كُلِّ أَوْجَاعِي عَالِماً أَنَّكَ لاَ تُبَرِّئُنِي.  
29|  أَنَا مُسْتَذْنَبٌ فَلِمَاذَا أَتْعَبُ عَبَثاً؟  
30|  وَلَوِ اغْتَسَلْتُ فِي الثَّلْجِ وَنَظَّفْتُ يَدَيَّ بِالأَشْنَانِ  
31|  فَإِنَّكَ فِي النَّقْعِ تَغْمِسُنِي حَتَّى تَكْرَهَنِي ثِيَابِي.  
32|  لأَنَّهُ لَيْسَ هُوَ إِنْسَاناً مِثْلِي فَأُجَاوِبَهُ فَنَأْتِي جَمِيعاً إِلَى الْمُحَاكَمَةِ.  
33|  لَيْسَ بَيْنَنَا مُصَالِحٌ يَضَعُ يَدَهُ عَلَى كِلَيْنَا!  
34|  لِيَرْفَعْ عَنِّي عَصَاهُ وَلاَ يَبْغَتْنِي رُعْبُهُ.  
35|  إِذاً أَتَكَلَّمُ وَلاَ أَخَافُهُ. لأَنِّي لَسْتُ هَكَذَا عِنْدَ نَفْسِي.  
#10
1|  [قَدْ كَرِهَتْ نَفْسِي حَيَاتِي. أُسَيِّبُ شَكْوَايَ. أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي  
2|  قَائِلاً لِلَّهِ: لاَ تَسْتَذْنِبْنِي. فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي!  
3|  أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ أَنْ تَرْذُلَ عَمَلَ يَدَيْكَ وَتُشْرِقَ عَلَى مَشُورَةِ الأَشْرَارِ؟  
4|  أَلَكَ عَيْنَا بَشَرٍ أَمْ كَنَظَرِ الإِنْسَانِ تَنْظُرُ؟  
5|  أَأَيَّامُكَ كَأَيَّامِ الإِنْسَانِ أَمْ سِنُوكَ كَأَيَّامِ الرَّجُلِ  
6|  حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟  
7|  فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِباً وَلاَ مُنْقِذَ مِنْ يَدِكَ.  
8|  [يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعاً. أَفَتَبْتَلِعُنِي؟  
9|  اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَالطِّينِ. أَفَتُعِيدُنِي إِلَى التُّرَابِ؟  
10|  أَلَمْ تَصُبَّنِي كَاللَّبَنِ وَخَثَّرْتَنِي كَالْجُبْنِ؟  
11|  كَسَوْتَنِي جِلْداً وَلَحْماً فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ.  
12|  مَنَحْتَنِي حَيَاةً وَرَحْمَةً وَحَفِظَتْ عِنَايَتُكَ رُوحِي.  
13|  لَكِنَّكَ كَتَمْتَ هَذِهِ فِي قَلْبِكَ. عَلِمْتُ أَنَّ هَذَا عِنْدَكَ.  
14|  إِنْ أَخْطَأْتُ تُلاَحِظُنِي وَلاَ تُبْرِئُنِي مِنْ إِثْمِي.  
15|  إِنْ أَذْنَبْتُ فَوَيْلٌ لِي. وَإِنْ تَبَرَّرْتُ لاَ أَرْفَعُ رَأْسِي. إِنِّي شَبْعَانُ هَوَاناً وَنَاظِرٌ مَذَلَّتِي.  
16|  وَإِنِ ارْتَفَعَ رَأْسِي تَصْطَادُنِي كَأَسَدٍ ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ!  
17|  تُجَدِّدُ شُهُودَكَ تُجَاهِي وَتَزِيدُ غَضَبَكَ عَلَيَّ. مَصَائِبُ وَجَيْشٌ ضِدِّي.  
18|  [فَلِمَاذَا أَخْرَجْتَنِي مِنَ الرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ الرُّوحَ وَلَمْ تَرَنِي عَيْنٌ!  
19|  فَكُنْتُ كَأَنِّي لَمْ أَكُنْ فَأُقَادَ مِنَ الرَّحِمِ إِلَى الْقَبْرِ.  
20|  أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ اتْرُكْ! كُفَّ عَنِّي فَأَبْتَسِمُ قَلِيلاً  
21|  قَبْلَ أَنْ أَذْهَبَ وَلاَ أَعُودَ. إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ الْمَوْتِ  
22|  أَرْضِ ظَلاَمٍ مِثْلِ دُجَى ظِلِّ الْمَوْتِ وَبِلاَ تَرْتِيبٍ وَإِشْرَاقُهَا كَالدُّجَى]. 
#11
1|  فَأَجَابَ صُوفَرُ النَّعْمَاتِيُّ:  
2|  [أَكَثْرَةُ الْكَلاَمِ لاَ يُجَاوَبُ أَمْ رَجُلٌ مِهْذَارٌ يَتَبَرَّرُ؟  
3|  أَصَلَفُكَ يُفْحِمُ النَّاسَ أَمْ تَلْغُو وَلَيْسَ مَنْ يُخْزِيكَ؟  
4|  إِذْ تَقُولُ: تَعْلِيمِي زَكِيٌّ وَأَنَا بَارٌّ فِي عَيْنَيْكَ.  
5|  وَلَكِنْ يَا لَيْتَ اللهَ يَتَكَلَّمُ وَيَفْتَحُ شَفَتَيْهِ مَعَكَ  
6|  وَيُعْلِنُ لَكَ خَفِيَّاتِ الْحِكْمَةِ! إِنَّهَا مُضَاعَفَةُ الْفَهْمِ فَتَعْلَمَ أَنَّ اللهَ يُغَرِّمُكَ بِأَقَلَّ مِنْ إِثْمِكَ.  
7|  [أَإِلَى عُمْقِ اللهِ تَتَّصِلُ أَمْ إِلَى نِهَايَةِ الْقَدِيرِ تَنْتَهِي؟  
8|  هُوَ أَعْلَى مِنَ السَّمَاوَاتِ فَمَاذَا عَسَاكَ أَنْ تَفْعَلَ؟ أَعْمَقُ مِنَ الْهَاوِيَةِ فَمَاذَا تَدْرِي؟  
9|  أَطْوَلُ مِنَ الأَرْضِ طُولُهُ وَأَعْرَضُ مِنَ الْبَحْرِ.  
10|  إِنْ بَطَشَ أَوْ أَغْلَقَ أَوْ جَمَّعَ فَمَنْ يَرُدُّهُ؟  
11|  لأَنَّهُ هُوَ يَعْلَمُ أُنَاسَ السُّوءِ وَيُبْصِرُ الإِثْمَ فَهَلْ لاَ يَنْتَبِهُ؟  
12|  أَمَّا الرَّجُلُ فَفَارِغٌ عَدِيمُ الْفَهْمِ وَكَجَحْشِ الْفَرَا يُولَدُ الإِنْسَانُ.  
13|  [إِنْ أَعْدَدْتَ أَنْتَ قَلْبَكَ وَبَسَطْتَ إِلَيْهِ يَدَيْكَ.  
14|  إِنْ أَبْعَدْتَ الإِثْمَ الَّذِي فِي يَدِكَ وَلاَ يَسْكُنُ الظُّلْمُ فِي خَيْمَتِكَ  
15|  حِينَئِذٍ تَرْفَعُ وَجْهَكَ بِلاَ عَيْبٍ وَتَكُونُ ثَابِتاً وَلاَ تَخَافُ.  
16|  لأَنَّكَ تَنْسَى الْمَشَقَّةَ. كَمِيَاهٍ عَبَرَتْ تَذْكُرُهَا.  
17|  وَفَوْقَ الظَّهِيرَةِ يَقُومُ حَظُّكَ. الظَّلاَمُ يَتَحَوَّلُ صَبَاحاً.  
18|  وَتَطْمَئِنُّ لأَنَّهُ يُوجَدُ رَجَاءٌ. تَتَجَسَّسُ حَوْلَكَ وَتَضْطَجِعُ آمِناً.  
19|  وَتَرْبِضُ وَلَيْسَ مَنْ يُزْعِجُ وَيَتَضَرَّعُ إِلَى وَجْهِكَ كَثِيرُونَ.  
20|  أَمَّا عُيُونُ الأَشْرَارِ فَتَتْلَفُ وَمَلْجَأُهُمْ يَبِيدُ وَرَجَاؤُهُمْ تَسْلِيمُ النَّفْسِ]. 
#12
1|  فَقَالَ أَيُّوبُ:  
2|  [صَحِيحٌ إِنَّكُمْ أَنْتُمْ شَعْبٌ وَمَعَكُمْ تَمُوتُ الْحِكْمَةُ!  
3|  غَيْرَ أَنَّهُ لِي فَهْمٌ مِثْلَكُمْ. لَسْتُ أَنَا دُونَكُمْ. وَمَنْ لَيْسَ عِنْدَهُ مِثْلُ هَذِهِ؟  
4|  رَجُلاً أُضْحُوكَةٌ لِصَاحِبِهِ صِرْتُ. دَعَا اللهَ فَاسْتَجَابَهُ. أُضْحُوكَةٌ هُوَ الصِّدِّيقُ الْكَامِلُ.  
5|  لِلْمُبْتَلِي هَوَانٌ فِي أَفْكَارِ الْمُطْمَئِنِّ مُهَيَّأٌ لِمَنْ زَلَّتْ قَدَمُهُ.  
6|  خِيَامُ الْمُخَرِّبِينَ مُسْتَرِيحَةٌ وَالَّذِينَ يُغِيظُونَ اللهَ مُطْمَئِنُّونَ الَّذِينَ يَأْتُونَ بِإِلَهِهِمْ فِي يَدِهِمْ!  
7|  [فَاسْأَلِ الْبَهَائِمَ فَتُعَلِّمَكَ وَطُيُورَ السَّمَاءِ فَتُخْبِرَكَ.  
8|  أَوْ كَلِّمِ الأَرْضَ فَتُعَلِّمَكَ وَيُحَدِّثَكَ سَمَكُ الْبَحْرِ.  
9|  مَنْ لاَ يَعْلَمُ مِنْ كُلِّ هَؤُلاَءِ أَنَّ يَدَ الرَّبِّ صَنَعَتْ هَذَا!  
10|  الَّذِي بِيَدِهِ نَفَسُ كُلِّ حَيٍّ وَرُوحُ كُلِّ الْبَشَرِ.  
11|  أَفَلَيْسَتِ الأُذُنُ تَمْتَحِنُ الأَقْوَالَ كَمَا أَنَّ الْحَنَكَ يَسْتَطْعِمُ طَعَامَهُ؟  
12|  عِنْدَ الشَّيْبِ حِكْمَةٌ وَطُولُ الأَيَّامِ فَهْمٌ.  
13|  [عِنْدَهُ الْحِكْمَةُ وَالْقُدْرَةُ. لَهُ الْمَشُورَةُ وَالْفِطْنَةُ.  
14|  هُوَذَا يَهْدِمُ فَلاَ يُبْنَى. يُغْلِقُ عَلَى إِنْسَانٍ فَلاَ يُفْتَحُ.  
15|  يَمْنَعُ الْمِيَاهَ فَتَيْبَسُ. يُطْلِقُهَا فَتَقْلِبُ الأَرْضَ.  
16|  عِنْدَهُ الْعِزُّ وَالْفَهْمُ. لَهُ الْمُضِلُّ وَالْمُضَلُّ.  
17|  يَذْهَبُ بِالْمُشِيرِينَ أَسْرَى وَيُحَمِّقُ الْقُضَاةَ.  
18|  يَحُلُّ مَنَاطِقَ الْمُلُوكِ وَيَشُدُّ أَحْقَاءَهُمْ بِوِثَاقٍ.  
19|  يَذْهَبُ بِالْكَهَنَةِ أَسْرَى وَيَقْلِبُ الأَقْوِيَاءَ.  
20|  يَقْطَعُ كَلاَمَ الأُمَنَاءِ وَيَنْزِعُ ذَوْقَ الشُّيُوخِ.  
21|  يُلْقِي هَوَاناً عَلَى الشُّرَفَاءِ وَيُرْخِي مِنْطَقَةَ الأَشِدَّاءِ.  
22|  يَكْشِفُ الْعَمَائِقَ مِنَ الظَّلاَمِ وَيُخْرِجُ ظِلَّ الْمَوْتِ إِلَى النُّورِ.  
23|  يُكَثِّرُ الأُمَمَ ثُمَّ يُبِيدُهَا. يُوَسِّعُ لِلأُمَمِ ثُمَّ يُشَتِّتُها.  
24|  يَنْزِعُ عُقُولَ رُؤَسَاءِ شَعْبِ الأَرْضِ وَيُضِلُّهُمْ فِي تِيهٍ بِلاَ طَرِيقٍ.  
25|  يَتَلَمَّسُونَ فِي الظَّلاَمِ وَلَيْسَ نُورٌ وَيُرَنِّحُهُمْ مِثْلَ السَّكْرَانِ. 
#13
1|  [هَذَا كُلُّهُ رَأَتْهُ عَيْنِي. سَمِعَتْهُ أُذُنِي وَفَطِنَتْ بِهِ.  
2|  مَا تَعْرِفُونَهُ عَرَفْتُهُ أَنَا أَيْضاً. لَسْتُ دُونَكُمْ.  
3|  وَلَكِنِّي أُرِيدُ أَنْ أُكَلِّمَ الْقَدِيرَ وَأَنْ أُحَاكَمَ إِلَى اللهِ.  
4|  أَمَّا أَنْتُمْ فَمُلَفِّقُو كَذِبٍ. أَطِبَّاءُ بَطَّالُونَ كُلُّكُمْ.  
5|  لَيْتَكُمْ تَصْمُتُونَ صَمْتاً. يَكُونُ ذَلِكَ لَكُمْ حِكْمَةً.  
6|  اِسْمَعُوا الآنَ حُجَّتِي وَاصْغُوا إِلَى دَعَاوِي شَفَتَيَّ.  
7|  أَتَقُولُونَ لأَجْلِ اللهِ ظُلْماً وَتَتَكَلَّمُونَ بِغِشٍّ لأَجْلِهِ؟  
8|  أَتُحَابُونَ وَجْهَهُ أَمْ عَنِ اللهِ تُخَاصِمُونَ؟  
9|  أَخَيْرٌ لَكُمْ أَنْ يَفْحَصَكُمْ أَمْ تُخَاتِلُونَهُ كَمَا يُخَاتَلُ الإِنْسَانُ؟  
10|  تَوْبِيخاً يُوَبِّخُكُمْ إِنْ حَابَيْتُمُ الْوُجُوهَ خِفْيَةً.  
11|  فَهَلاَّ يُرْهِبُكُمْ جَلاَلُهُ وَيَسْقُطُ عَلَيْكُمْ رُعْبُهُ!  
12|  خُطَبُكُمْ أَمْثَالُ رَمَادٍ وَحُصُونُكُمْ حُصُونٌ مِنْ طِينٍ!  
13|  [اُسْكُتُوا عَنِّي فَأَتَكَلَّمَ أَنَا وَلْيُصِبْنِي مَهْمَا أَصَابَ.  
14|  لِمَاذَا آخُذُ لَحْمِي بِأَسْنَانِي وَأَضَعُ نَفْسِي فِي كَفِّي؟  
15|  هُوَذَا يَقْتُلُنِي. لاَ أَنْتَظِرُ شَيْئاً. فَقَطْ أُزَكِّي طَرِيقِي قُدَّامَهُ.  
16|  فَهَذَا يَعُودُ إِلَى خَلاَصِي أَنَّ الْفَاجِرَ لاَ يَأْتِي قُدَّامَهُ.  
17|  سَمْعاً اسْمَعُوا أَقْوَالِي وَتَصْرِيحِي بِمَسَامِعِكُمْ.  
18|  هَئَنَذَا قَدْ أَحْسَنْتُ الدَّعْوَى. أَعْلَمُ أَنِّي أَتَبَرَّرُ.  
19|  مَنْ هُوَ الَّذِي يُخَاصِمُنِي حَتَّى أَصْمُتَ الآنَ وَأُسْلِمَ الرُّوحَ؟  
20|  إِنَّمَا أَمْرَيْنِ لاَ تَفْعَلْ بِي فَحِينَئِذٍ لاَ أَخْتَفِي مِنْ حَضْرَتِكَ.  
21|  أَبْعِدْ يَدَيْكَ عَنِّي وَلاَ تَدَعْ هَيْبَتَكَ تُرْعِبُنِي  
22|  ثُمَّ ادْعُ فَأَنَا أُجِيبُ أَوْ أَتَكَلَّمُ فَتُجَاوِبُنِي.  
23|  كَمْ لِي مِنَ الآثَامِ وَالْخَطَايَا. أَعْلِمْنِي ذَنْبِي وَخَطِيَّتِي.  
24|  لِمَاذَا تَحْجُبُ وَجْهَكَ وَتَحْسِبُنِي عَدُوّاً لَكَ؟  
25|  أَتُرْعِبُ وَرَقَةً مُنْدَفَعَةً وَتُطَارِدُ قَشّاً يَابِساً!  
26|  لأَنَّكَ كَتَبْتَ عَلَيَّ أُمُوراً مُرَّةً وَوَرَّثْتَنِي آثَامَ صِبَايَ  
27|  فَجَعَلْتَ رِجْلَيَّ فِي الْمِقْطَرَةِ وَلاَحَظْتَ جَمِيعَ مَسَالِكِي وَعَلَى أُصُولِ رِجْلَيَّ نَبَشْتَ.  
28|  وَأَنَا كَمُتَسَوِّسٍ يَبْلَى كَثَوْبٍ أَكَلَهُ الْعُثُّ.       
#14
1|  [اَلإِنْسَانُ مَوْلُودُ الْمَرْأَةِ قَلِيلُ الأَيَّامِ وَشَبْعَانُ تَعَباً.  
2|  يَخْرُجُ كَالزَّهْرِ ثُمَّ يَذْوِي وَيَبْرَحُ كَالظِّلِّ وَلاَ يَقِفُ.  
3|  فَعَلَى مِثْلِ هَذَا حَدَّقْتَ عَيْنَيْكَ وَإِيَّايَ أَحْضَرْتَ إِلَى الْمُحَاكَمَةِ مَعَكَ.  
4|  مَنْ يُخْرِجُ الطَّاهِرَ مِنَ النَّجِسِ؟ لاَ أَحَدٌ!  
5|  إِنْ كَانَتْ أَيَّامُهُ مَحْدُودَةً وَعَدَدُ أَشْهُرِهِ عِنْدَكَ وَقَدْ عَيَّنْتَ أَجَلَهُ فَلاَ يَتَجَاوَزُهُ  
6|  فَأَقْصِرْ عَنْهُ لِيَسْتَرِيحَ إِلَى أَنْ يُسَرَّ كَالأَجِيرِ بِانْتِهَاءِ يَوْمِهِ.  
7|  [لأَنَّ لِلشَّجَرَةِ رَجَاءً. إِنْ قُطِعَتْ تُخْلِفْ أَيْضاً وَلاَ تُعْدَمُ أَغْصَانُهَا.  
8|  وَلَوْ قَدُمَ فِي الأَرْضِ أَصْلُهَا وَمَاتَ فِي التُّرَابِ جِذْعُهَا  
9|  فَمِنْ رَائِحَةِ الْمَاءِ تُفْرِخُ وَتُنْبِتُ فُرُوعاً كَالْغَرْسِ.  
10|  أَمَّا الرَّجُلُ فَيَمُوتُ وَيَبْلَى. الإِنْسَانُ يُسْلِمُ الرُّوحَ فَأَيْنَ هُوَ!  
11|  قَدْ تَنْفَدُ الْمِيَاهُ مِنَ الْبَحْرِ وَالنَّهْرُ يَنْشَفُ وَيَجِفُّ  
12|  وَالإِنْسَانُ يَضْطَجِعُ وَلاَ يَقُومُ. لاَ يَسْتَيْقِظُونَ حَتَّى لاَ تَبْقَى السَّمَاوَاتُ وَلاَ يَنْتَبِهُونَ مِنْ نَوْمِهِمْ.  
13|  لَيْتَكَ تُوارِينِي فِي الْهَاوِيَةِ وَتُخْفِينِي إِلَى أَنْ يَنْصَرِفَ غَضَبُكَ وَتُعَيِّنُ لِي أَجَلاً فَتَذْكُرَنِي.  
14|  إِنْ مَاتَ رَجُلٌ أَفَيَحْيَا؟ كُلَّ أَيَّامِ جِهَادِي أَصْبِرُ إِلَى أَنْ يَأْتِيَ بَدَلِي.  
15|  تَدْعُو فَأَنَا أُجِيبُكَ. تَشْتَاقُ إِلَى عَمَلِ يَدِكَ.  
16|  أَمَّا الآنَ فَتُحْصِي خَطَوَاتِي! أَلاَ تُحَافِظُ عَلَى خَطِيَّتِي.  
17|  مَعْصِيَتِي مَخْتُومٌ عَلَيْهَا فِي صُرَّةٍ وَتُلَفِّقُ عَلَيَّ فَوْقَ إِثْمِي.  
18|  [إِنَّ الْجَبَلَ السَّاقِطَ يَنْتَثِرُ وَالصَّخْرَ يُزَحْزَحُ مِنْ مَكَانِهِ.  
19|  الْحِجَارَةُ تَبْلِيهَا الْمِيَاهُ وَتَجْرُفُ سُيُولُهَا تُرَابَ الأَرْضِ. وَكَذَلِكَ أَنْتَ تُبِيدُ رَجَاءَ الإِنْسَانِ.  
20|  تَتَجَبَّرُ عَلَيْهِ أَبَداً فَيَذْهَبُ. تُشَوِّهُ وَجْهَهُ وَتَطْرُدُهُ.  
21|  يُكْرَمُ بَنُوهُ وَلاَ يَعْلَمُ أَوْ يَصْغِرُونَ وَلاَ يَفْهَمُ بِهِمْ.  
22|  إِنَّمَا عَلَى ذَاتِهِ يَتَوَجَّعُ لَحْمُهُ وَعَلَى ذَاتِهَا تَنُوحُ نَفْسُهُ].  
#15
1|  فَأَجَابَ أَلِيفَازُ التَّيْمَانِيُّ:  
2|  [أَلَعَلَّ الْحَكِيمَ يُجِيبُ عَنْ مَعْرِفَةٍ بَاطِلَةٍ وَيَمْلَأُ بَطْنَهُ مِنْ رِيحٍ شَرْقِيَّةٍ  
3|  فَيَحْتَجَّ بِكَلاَمٍ لاَ يُفِيدُ وَبِأَحَادِيثَ لاَ يَنْتَفِعُ بِهَا!  
4|  أَمَّا أَنْتَ فَتُنَافِي الْمَخَافَةَ وَتُنَاقِضُ التَّقْوَى لَدَى اللهِ.  
5|  لأَنَّ فَمَكَ يُذِيعُ إِثْمَكَ وَتَخْتَارُ لِسَانَ الْمُحْتَالِينَ.  
6|  إِنَّ فَمَكَ يَسْتَذْنِبُكَ لاَ أَنَا وَشَفَتَاكَ تَشْهَدَانِ عَلَيْكَ.  
7|  [أَصُوِّرْتَ أَوَّلَ النَّاسِ أَمْ أُبْدِئْتَ قَبْلَ التِّلاَلِ!  
8|  هَلْ أَصْغَيتَ فِي مَجْلِسِ اللهِ أَوْ قَصَرْتَ الْحِكْمَةَ عَلَى نَفْسِكَ!  
9|  مَاذَا تَعْرِفُهُ وَلاَ نَعْرِفُهُ نَحْنُ وَمَاذَا تَفْهَمُ وَلَيْسَ هُوَ عِنْدَنَا؟  
10|  عِنْدَنَا الشَّيْخُ وَالأَشْيَبُ أَكْبَرُ أَيَّاماً مِنْ أَبِيكَ.  
11|  أَقَلِيلَةٌ عِنْدَكَ تَعْزِيَاتُ اللهِ وَالْكَلاَمُ مَعَكَ بِالرِّفْقِ!  
12|  [لِمَاذَا يَأْخُذُكَ قَلْبُكَ وَلِمَاذَا تَخْتَلِجُ عَيْنَاكَ  
13|  حَتَّى تَرُدَّ عَلَى اللهِ وَتُخْرِجَ مِنْ فَمِكَ أَقْوَالاً؟  
14|  مَنْ هُوَ الإِنْسَانُ حَتَّى يَزْكُو أَوْ مَوْلُودُ الْمَرْأَةِ حَتَّى يَتَبَرَّرَ؟  
15|  هُوَذَا قِدِّيسُوهُ لاَ يَأْتَمِنُهُمْ وَالسَّمَاوَاتُ غَيْرُ طَاهِرَةٍ بِعَيْنَيْهِ -  
16|  فَبِالْحَرِيِّ مَكْرُوهٌ وَفَاسِدٌ الإِنْسَانُ الشَّارِبُ الإِثْمَ كَالْمَاءِ!  
17|  [أُبَيِّنُ لَكَ. اسْمَعْ لِي فَأُحَدِّثَ بِمَا رَأَيْتُهُ.  
18|  مَا أَخْبَرَ بِهِ حُكَمَاءُ عَنْ آبَائِهِمْ فَلَمْ يَكْتُمُوهُ.  
19|  الَّذِينَ لَهُمْ وَحْدَهُمْ أُعْطِيَتِ الأَرْضُ وَلَمْ يَعْبُرْ بَيْنَهُمْ غَرِيبٌ.  
20|  الشِّرِّيرُ هُوَ يَتَلَوَّى كُلَّ أَيَّامِهِ وَكُلَّ عَدَدِ السِّنِينَ الْمَعْدُودَةِ لِلْعَاتِي.  
21|  صَوْتُ رُعُوبٍ فِي أُذُنَيْهِ. فِي سَاعَةِ سَلاَمٍ يَأْتِيهِ الْمُخَرِّبُ.  
22|  لاَ يَأْمُلُ الرُّجُوعَ مِنَ الظُّلْمَةِ وَهُوَ مُرْتَقَبٌ لِلسَّيْفِ.  
23|  تَائِهٌ هُوَ لأَجْلِ الْخُبْزِ حَيْثُمَا يَجِدُهُ وَيَعْلَمُ أَنَّ يَوْمَ الظُّلْمَةِ مُهَيَّأٌ بَيْنَ يَدَيْهِ.  
24|  يُرْهِبُهُ الضَّرُّ وَالضِّيقُ. يَتَجَبَّرَانِ عَلَيْهِ كَمَلِكٍ مُسْتَعِدٍّ لِلْوَغَى.  
25|  لأَنَّهُ مَدَّ عَلَى اللهِ يَدَهُ وَعَلَى الْقَدِيرِ تَجَبَّرَ  
26|  هَاجِماً عَلَيْهِ مُتَصَلِّبُ الْعُنُقِ بِتُرُوسِهِ الْغَلِيظَةِ.  
27|  لأَنَّهُ قَدْ كَسَا وَجْهَهُ سَمْناً وَرَبَّى شَحْماً عَلَى كُلْيَتَيْهِ  
28|  فَيَسْكُنُ مُدُناً خَرِبَةً بُيُوتاً غَيْرَ مَسْكُونَةٍ عَتِيدَةً أَنْ تَصِيرَ رُجَماً.  
29|  لاَ يَسْتَغْنِي وَلاَ تَثْبُتُ ثَرْوَتُهُ وَلاَ يَمْتَدُّ فِي الأَرْضِ مُقْتَنَاهُ.  
30|  لاَ تَزُولُ عَنْهُ الظُّلْمَةُ. أَغْصَانُهُ تُيَبِّسُهَا السُّمُومُ وَبِنَفْخَةِ فَمِهِ يَزُولُ.  
31|  لاَ يَتَّكِلْ عَلَى السُّوءِ. يَضِلُّ. لأَنَّ السُّوءَ يَكُونُ أُجْرَتَهُ.  
32|  قَبْلَ يَوْمِهِ يُتَوَفَّى وَسَعَفُهُ لاَ يَخْضَرُّ.  
33|  يُسَاقِطُ كَالْكَرْمَةِ حِصْرِمَهُ وَيَنْثُرُ كَالزَّيْتُونِ زَهْرُهُ.  
34|  لأَنَّ جَمَاعَةَ الْفُجَّارِ عَاقِرٌ وَالنَّارُ تَأْكُلُ خِيَامَ الرَّشْوَةِ.  
35|  حَبِلَ شَقَاوَةً وَوَلَدَ إِثْماً وَبَطْنُهُ أَنْشَأَ غِشّاً].  
#16
1|  فَقَالَ أَيُّوبُ:  
2|  [قَدْ سَمِعْتُ كَثِيراً مِثْلَ هَذَا. مُعَزُّونَ مُتْعِبُونَ كُلُّكُمْ!  
3|  هَلْ مِنْ نِهَايَةٍ لِكَلاَمٍ فَارِغٍ. أَوْ مَاذَا يُهَيِّجُكَ حَتَّى تُجَاوِبَ؟  
4|  أَنَا أَيْضاً أَسْتَطِيعُ أَنْ أَتَكَلَّمَ مِثْلَكُمْ لَوْ كَانَتْ أَنْفُسُكُمْ مَكَانَ نَفْسِي وَأَنْ أَسْرُدَ عَلَيْكُمْ أَقْوَالاً وَأَهُزَّ رَأْسِي إِلَيْكُمْ.  
5|  بَلْ كُنْتُ أُشَدِّدُكُمْ بِفَمِي وَتَعْزِيَةُ شَفَتَيَّ تُمْسِكُكُمْ.  
6|  [إِنْ تَكَلَّمْتُ لَمْ تَمْتَنِعْ كَآبَتِي. وَإِنْ سَكَتُّ فَمَاذَا يَذْهَبُ عَنِّي؟  
7|  إِنَّهُ الآنَ ضَجَّرَنِي. خَرَّبْتَ كُلَّ جَمَاعَتِي.  
8|  قَبَضْتَ عَلَيَّ. وُجِدَ شَاهِدٌ. قَامَ عَلَيَّ هُزَالِي يُجَاوِبُ فِي وَجْهِي.  
9|  غَضَبُهُ افْتَرَسَنِي وَاضْطَهَدَنِي. حَرَّقَ عَلَيَّ أَسْنَانَهُ. عَدُوِّي يُحَدِّدُ عَيْنَيْهِ عَلَيَّ.  
10|  فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. لَطَمُونِي عَلَى فَكِّي تَعْيِيراً. تَعَاوَنُوا عَلَيَّ جَمِيعاً.  
11|  دَفَعَنِيَ اللهُ إِلَى الظَّالِمِ وَفِي أَيْدِي الأَشْرَارِ طَرَحَنِي.  
12|  كُنْتُ مُسْتَرِيحاً فَزَعْزَعَنِي وَأَمْسَكَ بِقَفَايَ فَحَطَّمَنِي وَنَصَبَنِي لَهُ هَدَفاً.  
13|  أَحَاطَتْ بِي رُمَاةُ سِهَامِهِ. شَقَّ كُلْيَتَيَّ وَلَمْ يُشْفِقْ. سَفَكَ مَرَارَتِي عَلَى الأَرْضِ.  
14|  يَقْتَحِمُنِي اقْتِحَاماً عَلَى اقْتِحَامٍ. يَهْجِمُ عَلَيَّ كَجَبَّارٍ.  
15|  خِطْتُ مِسْحاً عَلَى جِلْدِي وَدَسَسْتُ فِي التُّرَابِ قَرْنِي.  
16|  اِحْمَرَّ وَجْهِي مِنَ الْبُكَاءِ وَعَلَى هُدْبِي ظِلُّ الْمَوْتِ.  
17|  مَعَ أَنَّهُ لاَ ظُلْمَ فِي يَدِي وَصَلاَتِي خَالِصَةٌ.  
18|  [يَا أَرْضُ لاَ تُغَطِّي دَمِي وَلاَ يَكُنْ مَكَانٌ لِصُرَاخِي.  
19|  أَيْضاً الآنَ هُوَذَا فِي السَّمَاوَاتِ شَهِيدِي وَشَاهِدِي فِي الأَعَالِي.  
20|  الْمُسْتَهْزِئُونَ بِي هُمْ أَصْحَابِي. لِلَّهِ تَقْطُرُ عَيْنِي  
21|  لِكَيْ يُحَاكِمَ الإِنْسَانَ عِنْدَ اللهِ كَابْنِ آدَمَ لَدَى صَاحِبِهِ.  
22|  إِذَا مَضَتْ سِنُونَ قَلِيلَةٌ أَسْلُكُ فِي طَرِيقٍ لاَ أَعُودُ مِنْهَا. 
#17
1|  [رُوحِي تَلِفَتْ. أَيَّامِي انْطَفَأَتْ. إِنَّمَا الْقُبُورُ لِي.  
2|  [لَوْلاَ الْمُخَاتِلُونَ عِنْدِي وَعَيْنِي تَبِيتُ عَلَى مُشَاجَرَاتِهِمْ.  
3|  كُنْ ضَامِنِي عِنْدَ نَفْسِكَ. مَنْ هُوَ الَّذِي يُصَفِّقُ يَدِي؟  
4|  لأَنَّكَ مَنَعْتَ قَلْبَهُمْ عَنِ الْفِطْنَةِ. لأَجْلِ ذَلِكَ لاَ تَرْفَعُهُمُ.  
5|  الَّذِي يُسَلِّمُ الأَصْحَابَ لِلسَّلْبِ تَتْلَفُ عُيُونُ بَنِيهِ.  
6|  أَوْقَفَنِي مَثَلاً لِلشُّعُوبِ وَصِرْتُ لِلْبَصْقِ فِي الْوَجْهِ.  
7|  كَلَّتْ عَيْنِي مِنَ الْحُزْنِ وَأَعْضَائِي كُلُّهَا كَالظِّلِّ.  
8|  يَتَعَجَّبُ الْمُسْتَقِيمُونَ مِنْ هَذَا وَالْبَرِئُ يَقُومُ عَلَى الْفَاجِرِ.  
9|  أَمَّا الصِّدِّيقُ فَيَسْتَمْسِكُ بِطَرِيقِهِ وَالطَّاهِرُ الْيَدَيْنِ يَزْدَادُ قُوَّةً.  
10|  [وَلَكِنِ ارْجِعُوا كُلُّكُمْ وَتَعَالُوْا فَلاَ أَجِدُ فِيكُمْ حَكِيماً.  
11|  أَيَّامِي قَدْ عَبَرَتْ. مَقَاصِدِي إِرْثُ قَلْبِي قَدِ انْتَزَعَتْ.  
12|  يَجْعَلُونَ اللَّيْلَ نَهَاراً نُوراً قَرِيباً لِلظُّلْمَةِ.  
13|  إِذَا رَجَوْتُ الْهَاوِيَةَ بَيْتاً لِي وَفِي الظَّلاَمِ مَهَّدْتُ فِرَاشِي  
14|  وَقُلْتُ لِلْقَبْرِ: أَنْتَ أَبِي وَلِلدُّودِ: أَنْتَ أُمِّي وَأُخْتِي  
15|  فَأَيْنَ إِذاً آمَالِي؟ آمَالِي مَنْ يُعَايِنُهَا!  
16|  تَهْبِطُ إِلَى مَغَالِيقِ الْهَاوِيَةِ إِذْ تَرْتَاحُ مَعاً فِي التُّرَابِ] 
#18
1|  فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:  
2|  [إِلَى مَتَى تَضَعُونَ أَشْرَاكاً لِلْكَلاَمِ؟ تَعَقَّلُوا وَبَعْدُ نَتَكَلَّمُ.  
3|  لِمَاذَا حُسِبْنَا كَالْبَهِيمَةِ وَتَنَجَّسْنَا فِي عُيُونِكُمْ؟  
4|  يَا أَيُّهَا الْمُفْتَرِسُ نَفْسَهُ فِي غَيْظِهِ هَلْ لأَجْلِكَ تُخْلَى الأَرْضُ أَوْ يُزَحْزَحُ الصَّخْرُ مِنْ مَكَانِهِ؟  
5|  [نَعَمْ! نُورُ الأَشْرَارِ يَنْطَفِئُ وَلاَ يُضِيءُ لَهِيبُ نَارِهِ.  
6|  النُّورُ يُظْلِمُ فِي خَيْمَتِهِ وَسِرَاجُهُ فَوْقَهُ يَنْطَفِئُ.  
7|  تَقْصُرُ خَطَوَاتُ قُوَّتِهِ وَتَصْرَعُهُ مَشُورَتُهُ.  
8|  لأَنَّ رِجْلَيْهِ تَدْفَعَانِهِ فِي الْفَخِّ فَيَمْشِي إِلَى شَبَكَةٍ.  
9|  يُمْسِكُ الْفَخُّ بِعَقِبِهِ وَتَتَمَكَّنُ مِنْهُ الشَّرَكُ.  
10|  حَبْلٌ مَطْمُورٌ لَهُ فِي الأَرْضِ وَمِصْيَدَتُهُ فِي السَّبِيلِ.  
11|  تُرْهِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ وَتَذْعَرُهُ عِنْدَ رِجْلَيْهِ.  
12|  تَكُونُ قُوَّتُهُ جَائِعَةً وَالْبَوَارُ مُهَيَّأٌ بِجَانِبِهِ.  
13|  يَأْكُلُ أَعْضَاءَ جَسَدِهِ. يَأْكُلُ أَعْضَاءَهُ بِكْرُ الْمَوْتِ.  
14|  يَنْقَطِعُ عَنْ خَيْمَتِهِ عَنِ اعْتِمَادِهِ وَيُسَاقُ إِلَى مَلِكِ الأَهْوَالِ.  
15|  يَسْكُنُ فِي خَيْمَتِهِ مَنْ لَيْسَ لَهُ. يُذَرُّ عَلَى مَرْبِضِهِ كِبْرِيتٌ.  
16|  مِنْ تَحْتُ تَيْبَسُ أُصُولُهُ وَمِنْ فَوْقُ يُقْطَعُ فَرْعُهُ.  
17|  ذِكْرُهُ يَبِيدُ مِنَ الأَرْضِ وَلاَ اسْمَ لَهُ عَلَى وَجْهِ الْبَرِّ.  
18|  يُدْفَعُ مِنَ النُّورِ إِلَى الظُّلْمَةِ وَمِنَ الْمَسْكُونَةِ يُطْرَدُ.  
19|  لاَ نَسْلَ وَلاَ ذُرِّيَّةَ لَهُ بَيْنَ شَعْبِهِ وَلاَ بَاقٍ فِي مَنَازِلِهِ.  
20|  يَتَعَجَّبُ مِنْ يَوْمِهِ الْمُتَأَخِّرُونَ وَيَقْشَعِرُّ الأَقْدَمُونَ.  
21|  إِنَّمَا تِلْكَ مَسَاكِنُ فَاعِلِي الشَّرِّ وَهَذَا مَقَامُ مَنْ لاَ يَعْرِفُ اللهَ].  
#19
1|  فَقَالَ أَيُّوبُ  
2|  [حَتَّى مَتَى تُعَذِّبُونَ نَفْسِي وَتَسْحَقُونَنِي بِالْكَلاَمِ.  
3|  هَذِهِ عَشَرَ مَرَّاتٍ أَخْزَيْتُمُونِي. لَمْ تَخْجَلُوا مِنْ أَنْ تُعَنِّفُونِي.  
4|  وَهَبْنِي ضَلَلْتُ حَقّاً. عَلَيَّ تَسْتَقِرُّ ضَلاَلَتِي!  
5|  إِنْ كُنْتُمْ بِالْحَقِّ تَسْتَكْبِرُونَ عَلَيَّ فَثَبِّتُوا عَلَيَّ عَارِي.  
6|  فَاعْلَمُوا إِذاً أَنَّ اللهَ قَدْ عَوَّجَنِي وَلَفَّ عَلَيَّ أُحْبُولَتَهُ.  
7|  هَا إِنِّي أَصْرُخُ ظُلْماً فَلاَ أُسْتَجَابُ. أَدْعُو وَلَيْسَ حُكْمٌ.  
8|  قَدْ حَوَّطَ طَرِيقِي فَلاَ أَعْبُرُ وَعَلَى سُبُلِي جَعَلَ ظَلاَماً.  
9|  أَزَالَ عَنِّي كَرَامَتِي وَنَزَعَ تَاجَ رَأْسِي.  
10|  هَدَمَنِي مِنْ كُلِّ جِهَةٍ فَذَهَبْتُ وَقَلَعَ مِثْلَ شَجَرَةٍ رَجَائِي  
11|  وَأَضْرَمَ عَلَيَّ غَضَبَهُ وَحَسِبَنِي كَأَعْدَائِهِ.  
12|  مَعاً جَاءَتْ غُزَاتُهُ وَأَعَدُّوا عَلَيَّ طَرِيقَهُمْ وَحَلُّوا حَوْلَ خَيْمَتِي.  
13|  قَدْ أَبْعَدَ عَنِّي إِخْوَتِي. وَمَعَارِفِي زَاغُوا عَنِّي.  
14|  أَقَارِبِي قَدْ خَذَلُونِي وَالَّذِينَ عَرَفُونِي نَسُونِي.  
15|  نُزَلاَءُ بَيْتِي وَإِمَائِي يَحْسِبُونَنِي أَجْنَبِيّاً. صِرْتُ فِي أَعْيُنِهِمْ غَرِيباً.  
16|  عَبْدِي دَعَوْتُ فَلَمْ يُجِبْ. بِفَمِي تَضَرَّعْتُ إِلَيْهِ.  
17|  نَكْهَتِي مَكْرُوهَةٌ عِنْدَ امْرَأَتِي وَمُنْتِنَةٌ عِنْدَ أَبْنَاءِ أَحْشَائِي.  
18|  اَلأَوْلاَدُ أَيْضاً قَدْ رَذَلُونِي. إِذَا قُمْتُ يَتَكَلَّمُونَ عَلَيَّ.  
19|  كَرِهَنِي كُلُّ رِجَالِي وَالَّذِينَ أَحْبَبْتُهُمُ انْقَلَبُوا عَلَيَّ.  
20|  عَظْمِي قَدْ لَصِقَ بِجِلْدِي وَلَحْمِي وَنَجَوْتُ بِجِلْدِ أَسْنَانِي.  
21|  تَرَاءَفُوا! تَرَاءَفُوا أَنْتُمْ عَلَيَّ يَا أَصْحَابِي لأَنَّ يَدَ اللهِ قَدْ مَسَّتْنِي.  
22|  لِمَاذَا تُطَارِدُونَنِي كَمَا اللهُ وَلاَ تَشْبَعُونَ مِنْ لَحْمِي؟  
23|  [لَيْتَ كَلِمَاتِي الآنَ تُكْتَبُ. يَا لَيْتَهَا رُسِمَتْ فِي سِفْرٍ  
24|  وَنُقِرَتْ إِلَى الأَبَدِ فِي الصَّخْرِ بِقَلَمِ حَدِيدٍ وَبِرَصَاصٍ.  
25|  أَمَّا أَنَا فَقَدْ عَلِمْتُ أَنَّ وَلِيِّي حَيٌّ وَالآخِرَ عَلَى الأَرْضِ يَقُومُ  
26|  وَبَعْدَ أَنْ يُفْنَى جِلْدِي هَذَا وَبِدُونِ جَسَدِي أَرَى اللهَ.  
27|  الَّذِي أَرَاهُ أَنَا لِنَفْسِي وَعَيْنَايَ تَنْظُرَانِ وَلَيْسَ آخَرُ. إِلَى ذَلِكَ تَتُوقُ كُلْيَتَايَ فِي جَوْفِي.  
28|  فَإِنَّكُمْ تَقُولُونَ: لِمَاذَا نُطَارِدُهُ؟ وَالْكَلاَمُ الأَصْلِيُّ يُوجَدُ عِنْدِي.  
29|  خَافُوا عَلَى أَنْفُسِكُمْ مِنَ السَّيْفِ لأَنَّ الْغَيْظَ مِنْ آثَامِ السَّيْفِ. لِكَيْ تَعْلَمُوا مَا هُوَ الْقَضَاءُ].  
#20
1|  فَأَجَابَ صُوفَرُ النَّعْمَاتِيُّ:  
2|  [مِنْ أَجْلِ ذَلِكَ هَوَاجِسِي تُجِيبُنِي وَلِهَذَا هَيَجَانِي فِيَّ.  
3|  تَعْيِيرَ تَوْبِيخِي أَسْمَعُ. وَرُوحٌ مِنْ فَهْمِي يُجِيبُنِي.  
4|  [أَمَا عَلِمْتَ هَذَا مِنَ الْقَدِيمِ مُنْذُ وُضِعَ الإِنْسَانُ عَلَى الأَرْضِ:  
5|  أَنَّ هُتَافَ الأَشْرَارِ مِنْ قَرِيبٍ وَفَرَحَ الْفَاجِرِ إِلَى لَحْظَةٍ!  
6|  وَلَوْ بَلَغَ السَّمَاوَاتِ طُولُهُ وَمَسَّ رَأْسُهُ السَّحَابَ  
7|  كَجُلَّتِهِ إِلَى الأَبَدِ يَبِيدُ. الَّذِينَ رَأُوهُ يَقُولُونَ: أَيْنَ هُوَ؟  
8|  كَالْحُلْمِ يَطِيرُ فَلاَ يُوجَدُ وَيُطْرَدُ كَطَيْفِ اللَّيْلِ.  
9|  عَيْنٌ أَبْصَرَتْهُ لاَ تَعُودُ تَرَاهُ وَمَكَانُهُ لَنْ يَرَاهُ بَعْدُ.  
10|  بَنُوهُ يَتَرَضُّونَ الْفُقَرَاءَ وَيَدَاهُ تَرُدَّانِ ثَرْوَتَهُ.  
11|  عِظَامُهُ مَلآنَةٌ قُوَّةً وَمَعَهُ فِي التُّرَابِ تَضْطَجِعُ.  
12|  إِنْ حَلاَ فِي فَمِهِ الشَّرُّ وَأَخْفَاهُ تَحْتَ لِسَانِهِ  
13|  أَشْفَقَ عَلَيْهِ وَلَمْ يَتْرُكْهُ بَلْ حَبَسَهُ وَسَطَ حَنَكِهِ  
14|  فَخُبْزُهُ فِي أَمْعَائِهِ يَتَحَوَّلُ! مَرَارَةُ أَصْلاَلٍ فِي بَطْنِهِ.  
15|  قَدْ بَلَعَ ثَرْوَةً فَيَتَقَيَّأُهَا. اللهُ يَطْرُدُهَا مِنْ بَطْنِهِ.  
16|  سِمَّ الأَصْلاَلِ يَرْضَعُ. يَقْتُلُهُ لِسَانُ الأَفْعَى.  
17|  لاَ يَرَى الْجَدَاوِلَ أَنْهَارَ سَوَاقِيَ عَسَلٍ وَلَبَنٍ.  
18|  يَرُدُّ تَعَبَهُ وَلاَ يَبْلَعُهُ. وَبِمَكْسَبِ تِجَارَتِهِ لاَ يَفْرَحُ.  
19|  لأَنَّهُ رَضَّضَ الْمَسَاكِينَ وَتَرَكَهُمْ وَاغْتَصَبَ بَيْتاً وَلَمْ يَبْنِهِ.  
20|  لأَنَّهُ لَمْ يَعْرِفْ فِي بَطْنِهِ قَنَاعَةً لاَ يَنْجُو بِمُشْتَهَاهُ.  
21|  لَيْسَتْ مِنْ أَكْلِهِ بَقِيَّةٌ لأَجْلِ ذَلِكَ لاَ يَدُومُ خَيْرُهُ.  
22|  مَعَ مِلْءِ رَغْدِهِ يَتَضَايَقُ. تَأْتِي عَلَيْهِ يَدُ كُلِّ شَقِيٍّ.  
23|  يَكُونُ عِنْدَمَا يَمْلَأُ بَطْنَهُ أَنَّ اللهَ يُرْسِلُ عَلَيْهِ حُمُوَّ غَضَبِهِ وَيُمْطِرُهُ عَلَيْهِ عِنْدَ طَعَامِهِ.  
24|  يَفِرُّ مِنْ سِلاَحِ حَدِيدٍ. تَخْرِقُهُ قَوْسُ نُحَاسٍ.  
25|  جَذَبَهُ فَخَرَجَ مِنْ بَطْنِهِ وَالْبَارِقُ مِنْ مَرَارَتِهِ مَرَقَ. عَلَيْهِ رُعُوبٌ.  
26|  كُلُّ ظُلْمَةٍ مُخْتَبَأَةٌ لِذَخَائِرِهِ. تَأْكُلُهُ نَارٌ لَمْ تُنْفَخْ. تَرْعَى الْبَقِيَّةَ فِي خَيْمَتِهِ.  
27|  السَّمَاوَاتُ تُعْلِنُ إِثْمَهُ وَالأَرْضُ تَنْهَضُ عَلَيْهِ.  
28|  تَزُولُ غَلَّةُ بَيْتِهِ. تُهْرَاقُ فِي يَوْمِ غَضَبِهِ.  
29|  هَذَا نَصِيبُ الإِنْسَانِ الشِّرِّيرِ مِنْ عِنْدِ اللهِ وَمِيرَاثُ أَمْرِهِ مِنَ الْقَدِيرِ]. 
#21
1|  فَقَالَ أَيُّوبُ:  
2|  [اِسْمَعُوا قَوْلِي سَمْعاً وَلْيَكُنْ هَذَا تَعْزِيَتَكُمْ.  
3|  اِحْتَمِلُونِي وَأَنَا أَتَكَلَّمُ وَبَعْدَ كَلاَمِي اسْتَهْزِئُوا!  
4|  أَمَّا أَنَا فَهَلْ شَكْوَايَ مِنْ إِنْسَانٍ. وَإِنْ كَانَتْ فَلِمَاذَا لاَ تَضِيقُ رُوحِي؟  
5|  تَفَرَّسُوا فِيَّ وَتَعَجَّبُوا وَضَعُوا الْيَدَ عَلَى الْفَمِ.  
6|  [عِنْدَمَا أَتَذَكَّرُ أَرْتَاعُ وَأَخَذَتْ بَشَرِي رَعْدَةٌ.  
7|  لِمَاذَا تَحْيَا الأَشْرَارُ وَيَشِيخُونَ نَعَمْ وَيَتَجَبَّرُونَ قُوَّةً؟  
8|  نَسْلُهُمْ قَائِمٌ أَمَامَهُمْ مَعَهُمْ وَذُرِّيَّتُهُمْ فِي أَعْيُنِهِمْ.  
9|  بُيُوتُهُمْ آمِنَةٌ مِنَ الْخَوْفِ وَلَيْسَ عَلَيْهِمْ عَصَا اللهِ.  
10|  ثَوْرُهُمْ يُلْقِحُ وَلاَ يُخْطِئُ. بَقَرَتُهُمْ تُنْتِجُ وَلاَ تُسْقِطُ.  
11|  يُسْرِحُونَ مِثْلَ الْغَنَمِ رُضَّعَهُمْ وَأَطْفَالُهُمْ تَرْقُصُ.  
12|  يَحْمِلُونَ الدُّفَّ وَالْعُودَ وَيُطْرِبُونَ بِصَوْتِ الْمِزْمَارِ.  
13|  يَقْضُونَ أَيَّامَهُمْ بِالْخَيْرِ. فِي لَحْظَةٍ يَهْبِطُونَ إِلَى الْهَاوِيَةِ.  
14|  فَيَقُولُونَ لِلَّهِ: ابْعُدْ عَنَّا. وَبِمَعْرِفَةِ طُرُقِكَ لاَ نُسَرُّ.  
15|  مَنْ هُوَ الْقَدِيرُ حَتَّى نَعْبُدَهُ وَمَاذَا نَنْتَفِعُ إِنِ الْتَمَسْنَاهُ!.  
16|  [هُوَذَا لَيْسَ فِي يَدِهِمْ خَيْرُهُمْ. لِتَبْعُدْ عَنِّي مَشُورَةُ الأَشْرَارِ.  
17|  كَمْ يَنْطَفِئُ سِرَاجُ الأَشْرَارِ وَيَأْتِي عَلَيْهِمْ بَوَارُهُمْ أَوْ يَقْسِمُ لَهُمْ أَوْجَاعاً فِي غَضَبِهِ  
18|  أَوْ يَكُونُونَ كَالتِّبْنِ قُدَّامَ الرِّيحِ وَكَالْعُصَافَةِ الَّتِي تَسْرِقُهَا الزَّوْبَعَةُ.  
19|  اَللهُ يَخْزِنُ إِثْمَهُ لِبَنِيهِ. لِيُجَازِهِ نَفْسَهُ فَيَعْلَمَ.  
20|  لِتَنْظُرْ عَيْنَاهُ هَلاَكَهُ وَمِنْ حُمَةِ الْقَدِيرِ يَشْرَبْ.  
21|  فَمَا هِيَ مَسَرَّتُهُ فِي بَيْتِهِ بَعْدَهُ وَقَدْ تَعَيَّنَ عَدَدُ شُهُورِهِ؟  
22|  [أَاللهُ يُعَلَّمُ مَعْرِفَةً وَهُوَ يَقْضِي عَلَى الْعَالِينَ؟  
23|  هَذَا يَمُوتُ فِي عَيْنِ كَمَالِهِ. كُلُّهُ مُطْمَئِنٌّ وَسَاكِنٌ.  
24|  أَحْوَاضُهُ مَلآنَةٌ لَبَناً وَمُخُّ عِظَامِهِ طَرِيٌّ.  
25|  وَذَلِكَ يَمُوتُ بِنَفْسٍ مُرَّةٍ وَلَمْ يَذُقْ خَيْراً.  
26|  كِلاَهُمَا يَضْطَجِعَانِ مَعاً فِي التُّرَابِ وَالدُّودُ يَغْشَاهُمَا.  
27|  [هُوَذَا قَدْ عَلِمْتُ أَفْكَارَكُمْ وَالنِّيَّاتِ الَّتِي بِهَا تَظْلِمُونَنِي.  
28|  لأَنَّكُمْ تَقُولُونَ: أَيْنَ بَيْتُ الْعَاتِي وَأَيْنَ خَيْمَةُ مَسَاكِنِ الأَشْرَارِ؟  
29|  أَفَلَمْ تَسْأَلُوا عَابِرِي السَّبِيلِ وَلَمْ تَفْطَنُوا لِدَلاَئِلِهِمْ.  
30|  إِنَّهُ لِيَوْمِ الْبَوَارِ يُمْسَكُ الشِّرِّيرُ. لِيَوْمِ السَّخَطِ يُقَادُونَ.  
31|  مَنْ يُعْلِنُ طَرِيقَهُ لِوَجْهِهِ وَمَنْ يُجَازِيهِ عَلَى مَا عَمِلَ؟  
32|  هُوَ إِلَى الْقُبُورِ يُقَادُ وَعَلَى الْمَدْفَنِ يُسْهَرُ.  
33|  حُلْوٌ لَهُ طِينُ الْوَادِي. يَزْحَفُ كُلُّ إِنْسَانٍ وَرَاءَهُ وَقُدَّامَهُ مَا لاَ عَدَدَ لَهُ.  
34|  فَكَيْفَ تُعَزُّونَنِي بَاطِلاً وَأَجْوِبَتُكُمْ بَقِيَتْ خِيَانَةً؟].  
#22
1|  فَأَجَابَ أَلِيفَازُ التَّيْمَانِيُّ:  
2|  [هَلْ يَنْفَعُ الإِنْسَانُ اللهَ؟ بَلْ يَنْفَعُ نَفْسَهُ الْفَطِنُ!  
3|  هَلْ مِنْ مَسَرَّةٍ لِلْقَدِيرِ إِذَا تَبَرَّرْتَ أَوْ مِنْ فَائِدَةٍ إِذَا قَوَّمْتَ طُرُقَكَ؟  
4|  هَلْ عَلَى تَقْوَاكَ يُوَبِّخُكَ أَوْ يَدْخُلُ مَعَكَ فِي الْمُحَاكَمَةِ؟  
5|  أَلَيْسَ شَرُّكَ عَظِيماً وَآثَامُكَ لاَ نِهَايَةَ لَهَا!  
6|  لأَنَّكَ ارْتَهَنْتَ أَخَاكَ بِلاَ سَبَبٍ وَسَلَبْتَ ثِيَابَ الْعُرَاةِ.  
7|  مَاءً لَمْ تَسْقِ الْعَطْشَانَ وَعَنِ الْجَوْعَانِ مَنَعْتَ خُبْزاً.  
8|  أَمَّا صَاحِبُ الْقُوَّةِ فَلَهُ الأَرْضُ وَالْمُتَرَفِّعُ الْوَجْهِ سَاكِنٌ فِيهَا.  
9|  الأَرَامِلَ أَرْسَلْتَ خَالِيَاتٍ وَذِرَاعُ الْيَتَامَى انْسَحَقَتْ.  
10|  لأَجْلِ ذَلِكَ حَوَالَيْكَ فِخَاخٌ وَيُرِيعُكَ رُعْبٌ بَغْتَةً  
11|  أَوْ ظُلْمَةٌ فَلاَ تَرَى وَفَيْضُ الْمِيَاهِ يُغَطِّيكَ.  
12|  [هُوَذَا اللهُ فِي عُلُوِّ السَّمَاوَاتِ. وَانْظُرْ رَأْسَ الْكَوَاكِبِ مَا أَعْلاَهُ.  
13|  فَقُلْتَ: كَيْفَ يَعْلَمُ اللهُ؟ هَلْ مِنْ وَرَاءِ الضَّبَابِ يَقْضِي؟  
14|  السَّحَابُ سِتْرٌ لَهُ فَلاَ يُرَى وَعَلَى دَائِرَةِ السَّمَاوَاتِ يَتَمَشَّى.  
15|  هَلْ تَحْفَظُ طَرِيقَ الْقِدَمِ الَّذِي دَاسَهُ رِجَالُ الإِثْمِ  
16|  الَّذِينَ قُبِضَ عَلَيْهِمْ قَبْلَ الْوَقْتِ؟ الْغَمْرُ انْصَبَّ عَلَى أَسَاسِهِمِ.  
17|  الْقَائِلِينَ لِلَّهِ: ابْعُدْ عَنَّا. وَمَاذَا يَفْعَلُ الْقَدِيرُ لَهُمْ.  
18|  وَهُوَ قَدْ مَلَأَ بُيُوتَهُمْ خَيْراً. لِتَبْعُدْ عَنِّي مَشُورَةُ الأَشْرَارِ.  
19|  الأَبْرَارُ يَنْظُرُونَ وَيَفْرَحُونَ وَالْبَرِيءُ يَسْتَهْزِئُ بِهِمْ قَائِلِينَ:  
20|  أَلَمْ يُبَدْ مُقَاوِمُونَا وَبَقِيَّتُهُمْ قَدْ أَكَلَتْهَا النَّارُ؟  
21|  [تَعَرَّفْ بِهِ وَاسْلَمْ. بِذَلِكَ يَأْتِيكَ خَيْرٌ.  
22|  اقْبَلِ الشَّرِيعَةَ مِنْ فَمِهِ وَضَعْ كَلاَمَهُ فِي قَلْبِكَ.  
23|  إِنْ رَجَعْتَ إِلَى الْقَدِيرِ تُبْنَى. إِنْ أَبْعَدْتَ ظُلْماً مِنْ خَيْمَتِكَ  
24|  وَأَلْقَيْتَ التِّبْرَ عَلَى التُّرَابِ وَذَهَبَ أُوفِيرَ بَيْنَ حَصَا الأَوْدِيَةِ.  
25|  يَكُونُ الْقَدِيرُ تِبْرَكَ وَفِضَّةَ أَتْعَابٍ لَكَ.  
26|  لأَنَّكَ حِينَئِذٍ تَتَلَذَّذُ بِالْقَدِيرِ وَتَرْفَعُ إِلَى اللهِ وَجْهَكَ.  
27|  تُصَلِّي لَهُ فَيَسْتَمِعُ لَكَ وَنُذُورُكَ تُوفِيهَا.  
28|  وَتَجْزِمُ أَمْراً فَيُثَبَّتُ لَكَ وَعَلَى طُرُقِكَ يُضِيءُ نُورٌ.  
29|  إِذَا وُضِعُوا تَقُولُ: رَفْعٌ. وَيُخَلِّصُ الْمُنْخَفِضَ الْعَيْنَيْنِ.  
30|  يُنَجِّي غَيْرَ الْبَرِيءِ وَيُنْجَى بِطَهَارَةِ يَدَيْكَ].  
#23
1|  فَقَالَ أَيُّوبُ:  
2|  [الْيَوْمَ أَيْضاً شَكْوَايَ تَمَرُّدٌ. ضَرْبَتِي أَثْقَلُ مِنْ تَنَهُّدِي.  
3|  مَنْ يُعْطِينِي أَنْ أَجِدَهُ فَآتِيَ إِلَى كُرْسِيِّهِ!  
4|  أُحْسِنُ الدَّعْوَى أَمَامَهُ وَأَمْلَأُ فَمِي حُجَجاً.  
5|  فَأَعْرِفُ الأَقْوَالَ الَّتِي بِهَا يُجِيبُنِي وَأَفْهَمُ مَا يَقُولُهُ لِي.  
6|  أَبِكَثْرَةِ قُوَّةٍ يُخَاصِمُنِي؟ كَلاَّ! وَلَكِنَّهُ كَانَ يَنْتَبِهُ إِلَيَّ.  
7|  هُنَالِكَ كَانَ يُحَاجُّهُ الْمُسْتَقِيمُ وَكُنْتُ أَنْجُو إِلَى الأَبَدِ مِنْ قَاضِيَّ.  
8|  هَئَنَذَا أَذْهَبُ شَرْقاً فَلَيْسَ هُوَ هُنَاكَ وَغَرْباً فَلاَ أَشْعُرُ بِهِ  
9|  شِمَالاً حَيْثُ عَمَلُهُ فَلاَ أَنْظُرُهُ. يَتَعَطَّفُ الْجَنُوبَ فَلاَ أَرَاهُ.  
10|  [لأَنَّهُ يَعْرِفُ طَرِيقِي. إِذَا جَرَّبَنِي أَخْرُجُ كَالذَّهَبِ.  
11|  بِخَطَوَاتِهِ اسْتَمْسَكَتْ رِجْلِي. حَفِظْتُ طَرِيقَهُ وَلَمْ أَحِدْ.  
12|  مِنْ وَصِيَّةِ شَفَتَيْهِ لَمْ أَبْرَحْ. أَكْثَرَ مِنْ فَرِيضَتِي ذَخَرْتُ كَلاَمَ فَمِهِ.  
13|  أَمَّا هُوَ فَوَحْدَهُ فَمَنْ يَرُدُّهُ؟ وَنَفْسُهُ تَشْتَهِي فَيَفْعَلُ.  
14|  لأَنَّهُ يُتَمِّمُ الْمَفْرُوضَ عَلَيَّ وَكَثِيرٌ مِثْلُ هَذِهِ عِنْدَهُ.  
15|  مِنْ أَجْلِ ذَلِكَ أَرْتَاعُ قُدَّامَهُ. أَتَأَمَّلُ فَأَرْتَعِبُ مِنْهُ.  
16|  لأَنَّ اللهَ قَدْ أَضْعَفَ قَلْبِي وَالْقَدِيرَ رَوَّعَنِي.  
17|  لأَنِّي لَمْ أُقْطَعْ قَبْلَ الظَّلاَمِ وَمِنْ وَجْهِي لَمْ يُغَطِّ الدُّجَى.  
#24
1|  [لِمَاذَا إِذْ لَمْ تَخْتَبِئِ الأَزْمِنَةُ مِنَ الْقَدِيرِ لاَ يَرَى عَارِفُوهُ يَوْمَهُ؟  
2|  يَنْقُلُونَ التُّخُومَ. يَغْتَصِبُونَ قَطِيعاً وَيَرْعَوْنَهُ.  
3|  يَسْتَاقُونَ حِمَارَ الْيَتَامَى وَيَرْتَهِنُونَ ثَوْرَ الأَرْمَلَةِ.  
4|  يَصُدُّونَ الْفُقَرَاءَ عَنِ الطَّرِيقِ. مَسَاكِينُ الأَرْضِ يَخْتَبِئُونَ جَمِيعاً.  
5|  هَا هُمْ كَالْفَرَاءِ فِي الْقَفْرِ يَخْرُجُونَ إِلَى عَمَلِهِمْ يُبَكِّرُونَ لِلطَّعَامِ. الْبَادِيَةُ لَهُمْ خُبْزٌ لأَوْلاَدِهِمْ.  
6|  فِي الْحَقْلِ يَحْصُدُونَ عَلَفَهُمْ وَيُعَلِّلُونَ كَرْمَ الشِّرِّيرِ.  
7|  يَبِيتُونَ عُرَاةً بِلاَ لِبْسٍ وَلَيْسَ لَهُمْ كِسْوَةٌ فِي الْبَرْدِ.  
8|  يَبْتَلُّونَ مِنْ مَطَرِ الْجِبَالِ وَلِعَدَمِ الْمَلْجَإِ يَعْتَنِقُونَ الصَّخْرَ.  
9|  [يَخْطُفُونَ الْيَتِيمَ عَنِ الثُّدِيِّ وَمِنَ الْمَسَاكِينِ يَرْتَهِنُونَ.  
10|  عُرَاةً يَذْهَبُونَ بِلاَ لِبْسٍ وَجَائِعِينَ يَحْمِلُونَ حُزَماً.  
11|  يَعْصُرُونَ الزَّيْتَ دَاخِلَ أَسْوَارِهِمْ. يَدُوسُونَ الْمَعَاصِرَ وَيَعْطَشُونَ.  
12|  مِنَ الْوَجَعِ أُنَاسٌ يَئِنُّونَ وَنَفْسُ الْجَرْحَى تَسْتَغِيثُ وَاللهُ لاَ يَنْتَبِهُ إِلَى الظُّلْمِ.  
13|  [أُولَئِكَ يَكُونُونَ بَيْنَ الْمُتَمَرِّدِينَ عَلَى النُّورِ. لاَ يَعْرِفُونَ طُرُقَهُ وَلاَ يَلْبَثُونَ فِي سُبُلِهِ.  
14|  مَعَ النُّورِ يَقُومُ الْقَاتِلُ. يَقْتُلُ الْمِسْكِينَ وَالْفَقِيرَ وَفِي اللَّيْلِ يَكُونُ كَاللِّصِّ.  
15|  وَعَيْنُ الزَّانِي تُلاَحِظُ الْعِشَاءَ. يَقُولُ: لاَ تُرَاقِبُنِي عَيْنٌ. فَيَجْعَلُ سِتْراً عَلَى وَجْهِهِ.  
16|  يَنْقُبُونَ الْبُيُوتَ فِي الظَّلاَمِ. فِي النَّهَارِ يُغْلِقُونَ عَلَى أَنْفُسِهِمْ. لاَ يَعْرِفُونَ النُّورَ.  
17|  لأَنَّهُ سَوَاءٌ عَلَيْهِمُ الصَّبَاحُ وَظِلُّ الْمَوْتِ. لأَنَّهُمْ يَعْلَمُونَ أَهْوَالَ ظِلِّ الْمَوْتِ.  
18|  خَفِيفٌ هُوَ عَلَى وَجْهِ الْمِيَاهِ. مَلْعُونٌ نَصِيبُهُمْ فِي الأَرْضِ. لاَ يَتَوَجَّهُ إِلَى طَرِيقِ الْكُرُومِ.  
19|  الْقَحْطُ وَالْقَيْظُ يَذْهَبَانِ بِمِيَاهِ الثَّلْجِ كَذَا الْهَاوِيَةُ بِالَّذِينَ أَخْطَأُوا.  
20|  تَنْسَاهُ الرَّحِمُ يَسْتَحْلِيهِ الدُّودُ. لاَ يُذْكَرُ بَعْدُ وَيَنْكَسِرُ الأَثِيمُ كَشَجَرَةٍ.  
21|  يُسِيءُ إِلَى الْعَاقِرِ الَّتِي لَمْ تَلِدْ وَلاَ يُحْسِنُ إِلَى الأَرْمَلَةِ.  
22|  يُمْسِكُ الأَعِزَّاءَ بِقُوَّتِهِ. يَقُومُ فَلاَ يَأْمَنُ أَحَدٌ بِحَيَاتِهِ.  
23|  يُعْطِيهِ طُمَأْنِينَةً فَيَتَوَكَّلُ وَلَكِنْ عَيْنَاهُ عَلَى طُرُقِهِمْ.  
24|  يَتَرَفَّعُونَ قَلِيلاً ثُمَّ لاَ يَكُونُونَ وَيُحَطُّونَ. كَالْكُلِّ يُجْمَعُونَ وَكَرَأْسِ السُّنْبُلَةِ يُقْطَعُونَ.  
25|  وَإِنْ لَمْ يَكُنْ كَذَا فَمَنْ يُكَذِّبُنِي وَيَجْعَلُ كَلاَمِي لاَ شَيْئاً؟]. 
#25
1|  فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:  
2|  [السُّلْطَانُ وَالْهَيْبَةُ عِنْدَهُ. هُوَ صَانِعُ السَّلاَمِ فِي أَعَالِيهِ.  
3|  هَلْ مِنْ عَدَدٍ لِجُنُودِهِ وَعَلَى مَنْ لاَ يُشْرِقُ نُورُهُ؟  
4|  فَكَيْفَ يَتَبَرَّرُ الإِنْسَانُ عِنْدَ اللهِ وَكَيْفَ يَزْكُو مَوْلُودُ الْمَرْأَةِ؟  
5|  هُوَذَا نَفْسُ الْقَمَرِ لاَ يُضِيءُ وَالْكَوَاكِبُ غَيْرُ نَقِيَّةٍ فِي عَيْنَيْهِ.  
6|  فَكَمْ بِالْحَرِيِّ الإِنْسَانُ الرِّمَّةُ وَابْنُ آدَمَ الدُّودُ].  
#26
1|  فَقَالَ أَيُّوبُ:  
2|  [كَيْفَ أَعَنْتَ مَنْ لاَ قُوَّةَ لَهُ وَخَلَّصْتَ ذِرَاعاً لاَ عِزَّ لَهَا؟  
3|  كَيْفَ أَشَرْتَ عَلَى مَنْ لاَ حِكْمَةَ لَهُ وَأَظْهَرْتَ الْفَهْمَ بِكَثْرَةٍ؟  
4|  لِمَنْ أَعْلَنْتَ أَقْوَالاً وَنَسَمَةُ مَنْ خَرَجَتْ مِنْكَ؟  
5|  [اَلأَرْوَاحُ تَرْتَعِدُ مِنْ تَحْتِ الْمِيَاهِ وَسُكَّانِهَا.  
6|  الْهَاوِيَةُ عُرْيَانَةٌ قُدَّامَهُ وَالْهَلاَكُ لَيْسَ لَهُ غِطَاءٌ.  
7|  يَمُدُّ الشَّمَالَ عَلَى الْخَلاَءِ وَيُعَلِّقُ الأَرْضَ عَلَى لاَ شَيْءٍ.  
8|  يَصُرُّ الْمِيَاهَ فِي سُحُبِهِ فَلاَ يَتَمَزَّقُ الْغَيْمُ تَحْتَهَا.  
9|  يَحْجِبُ وَجْهَ كُرْسِيِّهِ بَاسِطاً عَلَيْهِ سَحَابَهُ.  
10|  رَسَمَ حَدّاً عَلَى وَجْهِ الْمِيَاهِ عِنْدَ اتِّصَالِ النُّورِ بِالظُّلْمَةِ.  
11|  أَعْمِدَةُ السَّمَاوَاتِ تَرْتَعِدُ وَتَرْتَاعُ مِنْ زَجْرِهِ.  
12|  بِقُوَّتِهِ يُزْعِجُ الْبَحْرَ وَبِفَهْمِهِ يَسْحَقُ رَهَبَ.  
13|  بِنَفْخَتِهِ السَّمَاوَاتُ مُشْرِقَةٌ وَيَدَاهُ أَبْدَأَتَا الْحَيَّةَ الْهَارِبَةَ.  
14|  هَا هَذِهِ أَطْرَافُ طُرُقِهِ وَمَا أَخْفَضَ الْكَلاَمَ الَّذِي نَسْمَعُهُ مِنْهُ! وَأَمَّا رَعْدُ جَبَرُوتِهِ فَمَنْ يَفْهَمُ؟]. 
#27
1|  وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ:  
2|  [حَيٌّ هُوَ اللهُ الَّذِي نَزَعَ حَقِّي وَالْقَدِيرُ الَّذِي أَمَرَّ نَفْسِي  
3|  إِنَّهُ مَا دَامَتْ نَسَمَتِي فِيَّ وَنَفْخَةُ اللهِ فِي أَنْفِي  
4|  لَنْ تَتَكَلَّمَ شَفَتَايَ إِثْماً وَلاَ يَلْفِظَ لِسَانِي بِغِشٍّ.  
5|  حَاشَا لِي أَنْ أُبَرِّرَكُمْ! حَتَّى أُسْلِمَ الرُّوحَ لاَ أَعْزِلُ كَمَالِي عَنِّي.  
6|  تَمَسَّكْتُ بِبِرِّي وَلاَ أَرْخِيهِ. قَلْبِي لاَ يُعَيِّرُ يَوْماً مِنْ أَيَّامِي.  
7|  لِيَكُنْ عَدُوِّي كَالشِّرِّيرِ وَمُعَانِدِي كَفَاعِلِ الشَّرِّ.  
8|  لأَنَّهُ مَا هُوَ رَجَاءُ الْفَاجِرِ عِنْدَمَا يَقْطَعُهُ عِنْدَمَا يَسْلِبُ اللهُ نَفْسَهُ؟  
9|  أَفَيَسْمَعُ اللهُ صُرَاخَهُ إِذَا جَاءَ عَلَيْهِ ضِيقٌ؟  
10|  أَمْ يَتَلَذَّذُ بِالْقَدِيرِ؟ هَلْ يَدْعُو اللهَ فِي كُلِّ حِينٍ؟  
11|  [إِنِّي أُعَلِّمُكُمْ بِيَدِ اللهِ. لاَ أَكْتُمُ مَا هُوَ عِنْدَ الْقَدِيرِ.  
12|  هَا أَنْتُمْ كُلُّكُمْ قَدْ رَأَيْتُمْ فَلِمَاذَا تَتَبَطَّلُونَ تَبَطُّلاً قَائِلِينَ:  
13|  هَذَا نَصِيبُ الإِنْسَانِ الشِّرِّيرِ مِنْ عِنْدِ اللهِ وَمِيرَاثُ الْعُتَاةِ الَّذِي يَنَالُونَهُ مِنَ الْقَدِيرِ.  
14|  إِنْ كَثُرَ بَنُوهُ فَلِلسَّيْفِ وَذُرِّيَّتُهُ لاَ تَشْبَعُ خُبْزاً.  
15|  بَقِيَّتُهُ تُدْفَنُ بِالْوَبَاءِ وَأَرَامِلُهُ لاَ تَبْكِي.  
16|  إِنْ كَنَزَ فِضَّةً كَالتُّرَابِ وَأَعَدَّ مَلاَبِسَ كَالطِّينِ  
17|  فَهُوَ يُعِدُّ وَالْبَارُّ يَلْبِسُهُ وَالْبَرِئُ يَقْسِمُ الْفِضَّةَ.  
18|  يَبْنِي بَيْتَهُ كَالْعُثِّ أَوْ كَمِظَلَّةٍ صَنَعَهَا الْحَارِسُ.  
19|  يَضْطَجِعُ غَنِيّاً وَلَكِنَّهُ لاَ يُضَمُّ. يَفْتَحُ عَيْنَيْهِ وَلاَ يَكُونُ.  
20|  الأَهْوَالُ تُدْرِكُهُ كَالْمِيَاهِ. لَيْلاً تَخْتَطِفُهُ الزَّوْبَعَةُ  
21|  تَحْمِلُهُ الشَّرْقِيَّةُ فَيَذْهَبُ وَتَجْرُفُهُ مِنْ مَكَانِهِ.  
22|  يُلْقِي اللهُ عَلَيْهِ وَلاَ يُشْفِقُ. مِنْ يَدِهِ يَهْرُبُ هَرْباً.  
23|  يَصْفِقُونَ عَلَيْهِ بِأَيْدِيهِمْ وَيَصْفِرُونَ عَلَيْهِ مِنْ مَكَانِهِ.  
#28
1|  [لأَنَّهُ يُوجَدُ لِلْفِضَّةِ مَعْدَنٌ وَمَوْضِعٌ لِلذَّهَبِ حَيْثُ يُمَحِّصُونَهُ.  
2|  الْحَدِيدُ يُسْتَخْرَجُ مِنَ التُّرَابِ وَالْحَجَرُ يَسْكُبُ نُحَاساً.  
3|  قَدْ جَعَلَ لِلظُّلْمَةِ نِهَايَةً وَإِلَى كُلِّ طَرَفٍ هُوَ يَفْحَصُ. حَجَرَ الظُّلْمَةِ وَظِلَّ الْمَوْتِ.  
4|  حَفَرَ مَنْجَماً بَعِيداً عَنِ السُّكَّانِ. بِلاَ مَوْطِئٍ لِلْقَدَمِ. مُتَدَلِّينَ بَعِيدِينَ مِنَ النَّاسِ يَتَدَلْدَلُونَ.  
5|  أَرْضٌ يَخْرُجُ مِنْهَا الْخُبْزُ أَسْفَلُهَا يَنْقَلِبُ كَمَا بِالنَّارِ.  
6|  حِجَارَتُهَا هِيَ مَوْضِعُ الْيَاقُوتِ الأَزْرَقِ وَفِيهَا تُرَابُ الذَّهَبِ.  
7|  سَبِيلٌ لَمْ يَعْرِفْهُ كَاسِرٌ وَلَمْ تُبْصِرْهُ عَيْنُ بَاشِقٍ  
8|  وَلَمْ تَدُسْهُ أَجْرَاءُ السَّبْعِ وَلَمْ يَسْلُكْهُ الأَسَدُ.  
9|  إِلَى الصَّوَّانِ يَمُدُّ يَدَهُ. يَقْلِبُ الْجِبَالَ مِنْ أُصُولِهَا.  
10|  يَنْقُرُ فِي الصُّخُورِ سَرَباً وَعَيْنُهُ تَرَى كُلَّ ثَمِينٍ.  
11|  يَمْنَعُ رَشْحَ الأَنْهَارِ وَأَبْرَزَ الْخَفِيَّاتِ إِلَى النُّورِ.  
12|  [أَمَّا الْحِكْمَةُ فَمِنْ أَيْنَ تُوجَدُ وَأَيْنَ هُوَ مَكَانُ الْفَهْمِ؟  
13|  لاَ يَعْرِفُ الإِنْسَانُ قِيمَتَهَا وَلاَ تُوجَدُ فِي أَرْضِ الأَحْيَاءِ.  
14|  الْغَمْرُ يَقُولُ: لَيْسَتْ هِيَ فِيَّ وَالْبَحْرُ يَقُولُ: لَيْسَتْ هِيَ عِنْدِي.  
15|  لاَ يُعْطَى ذَهَبٌ خَالِصٌ بَدَلَهَا وَلاَ تُوزَنُ فِضَّةٌ ثَمَناً لَهَا.  
16|  لاَ تُوزَنُ بِذَهَبِ أُوفِيرَ أَوْ بِالْجَزْعِ الْكَرِيمِ أَوِ الْيَاقُوتِ الأَزْرَقِ.  
17|  لاَ يُعَادِلُهَا الذَّهَبُ وَلاَ الزُّجَاجُ وَلاَ تُبْدَلُ بِإِنَاءِ ذَهَبٍ إِبْرِيزٍ.  
18|  لاَ يُذْكَرُ الْمَرْجَانُ أَوِ الْبَلُّوْرُ وَتَحْصِيلُ الْحِكْمَةِ خَيْرٌ مِنَ اللَّآلِئِ.  
19|  لاَ يُعَادِلُهَا يَاقُوتُ كُوشَ الأَصْفَرُ وَلاَ تُوزَنُ بِالذَّهَبِ الْخَالِصِ.  
20|  [فَمِنْ أَيْنَ تَأْتِي الْحِكْمَةُ وَأَيْنَ هُوَ مَكَانُ الْفَهْمِ.  
21|  إِذْ أُخْفِيَتْ عَنْ عُيُونِ كُلِّ حَيٍّ وَسُتِرَتْ عَنْ طَيْرِ السَّمَاءِ؟  
22|  اَلْهَلاَكُ وَالْمَوْتُ يَقُولاَنِ: بِآذَانِنَا قَدْ سَمِعْنَا خَبَرَهَا.  
23|  اَللهُ يَفْهَمُ طَرِيقَهَا وَهُوَ عَالِمٌ بِمَكَانِهَا.  
24|  لأَنَّهُ هُوَ يَنْظُرُ إِلَى أَقَاصِي الأَرْضِ. تَحْتَ كُلِّ السَّمَاوَاتِ يَرَى.  
25|  لِيَجْعَلَ لِلرِّيحِ وَزْناً وَيُعَايِرَ الْمِيَاهَ بِمِقْيَاسٍ.  
26|  لَمَّا جَعَلَ لِلْمَطَرِ فَرِيضَةً وَسَبِيلاً لِلصَّوَاعِقِ  
27|  حِينَئِذٍ رَآهَا وَأَخْبَرَ بِهَا هَيَّأَهَا وَأَيْضاً بَحَثَ عَنْهَا  
28|  وَقَالَ لِلإِنْسَانِ: هُوَذَا مَخَافَةُ الرَّبِّ هِيَ الْحِكْمَةُ وَالْحَيَدَانُ عَنِ الشَّرِّ هُوَ الْفَهْمُ].  
#29
1|  وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ:  
2|  [يَا لَيْتَنِي كَمَا فِي الشُّهُورِ السَّالِفَةِ وَكَالأَيَّامِ الَّتِي حَفِظَنِي اللهُ فِيهَا  
3|  حِينَ أَضَاءَ سِرَاجَهُ عَلَى رَأْسِي وَبِنُورِهِ سَلَكْتُ الظُّلْمَةَ.  
4|  كَمَا كُنْتُ فِي أَيَّامِ خَرِيفِي وَرِضَا اللهِ عَلَى خَيْمَتِي  
5|  وَالْقَدِيرُ بَعْدُ مَعِي وَحَوْلِي غِلْمَانِي  
6|  إِذْ غَسَلْتُ خَطَوَاتِي بِاللَّبَنِ وَالصَّخْرُ سَكَبَ لِي جَدَاوِلَ زَيْتٍ.  
7|  حِينَ كُنْتُ أَخْرُجُ إِلَى الْبَابِ فِي الْقَرْيَةِ وَأُهَيِّئُ فِي السَّاحَةِ مَجْلِسِي.  
8|  رَآنِي الْغِلْمَانُ فَاخْتَبَأُوا وَالأَشْيَاخُ قَامُوا وَوَقَفُوا.  
9|  الْعُظَمَاءُ أَمْسَكُوا عَنِ الْكَلاَمِ وَوَضَعُوا أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ.  
10|  صَوْتُ الشُّرَفَاءِ اخْتَفَى وَلَصِقَتْ أَلْسِنَتُهُمْ بِأَحْنَاكِهِمْ.  
11|  لأَنَّ الأُذُنَ سَمِعَتْ فَطَوَّبَتْنِي وَالْعَيْنَ رَأَتْ فَشَهِدَتْ لِي.  
12|  لأَنِّي أَنْقَذْتُ الْمِسْكِينَ الْمُسْتَغِيثَ وَالْيَتِيمَ وَلاَ مُعِينَ لَهُ.  
13|  بَرَكَةُ الْهَالِكِ حَلَّتْ عَلَيَّ وَجَعَلْتُ قَلْبَ الأَرْمَلَةِ يُسَرُّ.  
14|  لَبِسْتُ الْبِرَّ فَكَسَانِي. كَجُبَّةٍ وَعَمَامَةٍ كَانَ عَدْلِي.  
15|  كُنْتُ عُيُوناً لِلْعُمْيِ وَأَرْجُلاً لِلْعُرْجِ.  
16|  أَبٌ أَنَا لِلْفُقَرَاءِ وَدَعْوَى لَمْ أَعْرِفْهَا فَحَصْتُ عَنْهَا.  
17|  هَشَّمْتُ أَضْرَاسَ الظَّالِمِ وَمِنْ بَيْنِ أَسْنَانِهِ خَطَفْتُ الْفَرِيسَةَ.  
18|  فَقُلْتُ: إِنِّي فِي وَكْرِي أُسَلِّمُ الرُّوحَ وَمِثْلَ السَّمَنْدَلِ أُكَثِّرُ أَيَّاماً.  
19|  أَصْلِي كَانَ مُنْبَسِطاً إِلَى الْمِيَاهِ وَالطَّلُّ بَاتَ عَلَى أَغْصَانِي.  
20|  كَرَامَتِي بَقِيَتْ حَدِيثَةً عِنْدِي وَقَوْسِي تَجَدَّدَتْ فِي يَدِي.  
21|  لِي سَمِعُوا وَانْتَظَرُوا وَنَصَتُوا عِنْدَ مَشُورَتِي.  
22|  بَعْدَ كَلاَمِي لَمْ يُثَنُّوا وَقَوْلِي قَطَرَ عَلَيْهِمْ.  
23|  وَانْتَظَرُونِي مِثْلَ الْمَطَرِ وَفَغَرُوا أَفْوَاهَهُمْ كَمَا لِلْمَطَرِ الْمُتَأَخِّرِ.  
24|  إِنْ ضَحِكْتُ عَلَيْهِمْ لَمْ يُصَدِّقُوا وَنُورَ وَجْهِي لَمْ يُعَبِّسُوا.  
25|  كُنْتُ أَخْتَارُ طَرِيقَهُمْ وَأَجْلِسُ رَأْساً وَأَسْكُنُ كَمَلِكٍ فِي جَيْشٍ كَمَنْ يُعَزِّي النَّائِحِينَ.  
#30
1|  [وَأَمَّا الآنَ فَقَدْ ضَحِكَ عَلَيَّ مَنْ يَصْغُرُنِي فِي الأَيَّامِ الَّذِينَ كُنْتُ أَسْتَنْكِفُ مِنْ أَنْ أَجْعَلَ آبَاءَهُمْ مَعَ كِلاَبِ غَنَمِي.  
2|  قُوَّةُ أَيْدِيهِمْ أَيْضاً مَا هِيَ لِي. فِيهِمْ عَجِزَتِ الشَّيْخُوخَةُ.  
3|  فِي الْعَوَزِ وَالْمَجَاعَةِ مَهْزُولُونَ يَنْبِشُونَ الْيَابِسَةَ الَّتِي هِيَ مُنْذُ أَمْسِ خَرَابٌ وَخَرِبَةٌ.  
4|  الَّذِينَ يَقْطِفُونَ الْمَلاَّحَ عِنْدَ الشِّيحِ وَأُصُولُ الرَّتَمِ خُبْزُهُمْ.  
5|  مِنَ الْوَسَطِ يُطْرَدُونَ. يَصِيحُونَ عَلَيْهِمْ كَمَا عَلَى لِصٍّ.  
6|  لِلسَّكَنِ فِي أَوْدِيَةٍ مُرْعِبَةٍ وَثُقَبِ التُّرَابِ وَالصُّخُورِ.  
7|  بَيْنَ الشِّيحِ يَنْهَقُونَ. تَحْتَ الْعَوْسَجِ يَنْكَبُّونَ.  
8|  أَبْنَاءُ الْحَمَاقَةِ بَلْ أَبْنَاءُ أُنَاسٍ بِلاَ اسْمٍ دُحِرُوا مِنَ الأَرْضِ.  
9|  [أَمَّا الآنَ فَصِرْتُ أُغْنِيَتَهُمْ وَأَصْبَحْتُ لَهُمْ مَثَلاً!  
10|  يَكْرَهُونَنِي. يَبْتَعِدُونَ عَنِّي وَأَمَامَ وَجْهِي لَمْ يُمْسِكُوا عَنِ الْبَصْقِ.  
11|  لأَنَّهُ أَطْلَقَ الْعَنَانَ وَقَهَرَنِي فَنَزَعُوا الزِّمَامَ قُدَّامِي.  
12|  عَنِ الْيَمِينِ السَّفَلَةُ يَقُومُونَ يُزِيحُونَ رِجْلِي وَيُعِدُّونَ عَلَيَّ طُرُقَهُمْ لِلْبَوَارِ.  
13|  أَفْسَدُوا سُبُلِي. أَعَانُوا عَلَى سُقُوطِي. لاَ مُسَاعِدَ عَلَيْهِمْ.  
14|  يَأْتُونَ كَصَدْعٍ عَرِيضٍ. تَحْتَ الْهَدَّةِ يَتَدَحْرَجُونَ.  
15|  اِنْقَلَبَتْ عَلَيَّ أَهْوَالٌ. طَرَدَتْ كَالرِّيحِ نِعْمَتِي فَعَبَرَتْ كَالسَّحَابِ سَعَادَتِي.  
16|  [فَالآنَ انْهَالَتْ نَفْسِي عَلَيَّ وَأَخَذَتْنِي أَيَّامُ الْمَذَلَّةِ.  
17|  اللَّيْلَ يَنْخَرُ عِظَامِي فِيَّ وَعَارِقِيَّ لاَ تَهْجَعُ.  
18|  بِكَثْرَةِ الشِّدَّةِ تَنَكَّرَ لِبْسِي. مِثْلَ جَيْبِ قَمِيصِي حَزَمَتْنِي.  
19|  قَدْ طَرَحَنِي فِي الْوَحْلِ فَأَشْبَهْتُ التُّرَابَ وَالرَّمَادَ.  
20|  إِلَيْكَ أَصْرُخُ فَمَا تَسْتَجِيبُ لِي. أَقُومُ فَمَا تَنْتَبِهُ إِلَيَّ.  
21|  تَحَوَّلْتَ إِلَى جَافٍ مِنْ نَحْوِي. بِقُدْرَةِ يَدِكَ تَضْطَهِدُنِي.  
22|  حَمَلْتَنِي أَرْكَبْتَنِي الرِّيحَ وَذَوَّبْتَنِي تَشَوُّهاً.  
23|  لأَنِّي أَعْلَمُ أَنَّكَ إِلَى الْمَوْتِ تُعِيدُنِي وَإِلَى بَيْتِ مِيعَادِ كُلِّ حَيٍّ.  
24|  وَلَكِنْ فِي الْخَرَابِ أَلاَ يَمُدُّ يَداً؟ فِي الْبَلِيَّةِ أَلاَ يَسْتَغِيثُ عَلَيْهَا؟  
25|  [أَلَمْ أَبْكِ لِمَنْ عَسَرَ يَوْمُهُ؟ أَلَمْ تَكْتَئِبْ نَفْسِي عَلَى الْمِسْكِينِ؟  
26|  حِينَمَا تَرَجَّيْتُ الْخَيْرَ جَاءَ الشَّرُّ وَانْتَظَرْتُ النُّورَ فَجَاءَ الدُّجَى.  
27|  أَمْعَائِي تَغْلِي وَلاَ تَكُفُّ. تَقَدَّمَتْنِي أَيَّامُ الْمَذَلَّةِ.  
28|  اِسْوَدَدْتُ لَكِنْ بِلاَ شَمْسٍ. قُمْتُ فِي الْجَمَاعَةِ أَصْرُخُ.  
29|  صِرْتُ أَخاً لِلذِّئَابِ وَصَاحِباً لِلنَّعَامِ.  
30|  إِسْوَدَّ جِلْدِي عَلَيَّ وَعِظَامِي احْتَرَقَتْ مِنَ الْحُمَّى فِيَّ.  
31|  صَارَ عُودِي لِلنَّوْحِ وَمِزْمَارِي لِصَوْتِ الْبَاكِينَ. 
#31
1|  [عَهْداً قَطَعْتُ لِعَيْنَيَّ فَكَيْفَ أَتَطَلَّعُ فِي عَذْرَاءَ!  
2|  وَمَا هِيَ قِسْمَةُ اللهِ مِنْ فَوْقُ وَنَصِيبُ الْقَدِيرِ مِنَ الأَعَالِي؟  
3|  أَلَيْسَ الْبَوَارُ لِعَامِلِ الشَّرِّ وَالنُّكْرُ لِفَاعِلِي الإِثْمِ!  
4|  أَلَيْسَ هُوَ يَنْظُرُ طُرُقِي وَيُحْصِي جَمِيعَ خَطَوَاتِي.  
5|  إِنْ كُنْتُ قَدْ سَلَكْتُ مَعَ الْكَذِبِ أَوْ أَسْرَعَتْ رِجْلِي إِلَى الْغِشِّ  
6|  لِيَزِنِّي فِي مِيزَانِ الْحَقِّ فَيَعْرِفَ اللهُ كَمَالِي.  
7|  إِنْ حَادَتْ خَطَوَاتِي عَنِ الطَّرِيقِ وَذَهَبَ قَلْبِي وَرَاءَ عَيْنَيَّ أَوْ لَصِقَ عَيْبٌ بِكَفِّي  
8|  أَزْرَعْ وَغَيْرِي يَأْكُلْ وَفُرُوعِي تُسْتَأْصَلْ.  
9|  [إِنْ غَوِيَ قَلْبِي عَلَى امْرَأَةٍ أَوْ كَمَنْتُ عَلَى بَابِ قَرِيبِي  
10|  فَلْتَطْحَنِ امْرَأَتِي لِآخَرَ وَلْيَنْحَنِ عَلَيْهَا آخَرُونَ.  
11|  لأَنَّ هَذِهِ رَذِيلَةٌ وَهِيَ إِثْمٌ يُعْرَضُ لِلْقُضَاةِ.  
12|  لأَنَّهَا نَارٌ تَأْكُلُ حَتَّى إِلَى الْهَلاَكِ وَتَسْتَأْصِلُ كُلَّ مَحْصُولِي.  
13|  [إِنْ كُنْتُ رَفَضْتُ حَقَّ عَبْدِي وَأَمَتِي فِي دَعْوَاهُمَا عَلَيَّ  
14|  فَمَاذَا كُنْتُ أَصْنَعُ حِينَ يَقُومُ اللهُ؟ وَإِذَا افْتَقَدَ فَبِمَاذَا أُجِيبُهُ؟  
15|  أَوَلَيْسَ صَانِعِي فِي الْبَطْنِ صَانِعَهُ وَقَدْ صَوَّرَنَا وَاحِدٌ فِي الرَّحِمِ؟  
16|  إِنْ كُنْتُ مَنَعْتُ الْمَسَاكِينَ عَنْ مُرَادِهِمْ أَوْ أَفْنَيْتُ عَيْنَيِ الأَرْمَلَةِ  
17|  أَوْ أَكَلْتُ لُقْمَتِي وَحْدِي فَمَا أَكَلَ مِنْهَا الْيَتِيمُ!  
18|  بَلْ مُنْذُ صِبَايَ كَبِرَ عِنْدِي كَأَبٍ وَمِنْ بَطْنِ أُمِّي هَدَيْتُهَا.  
19|  إِنْ كُنْتُ رَأَيْتُ هَالِكاً لِعَدَمِ اللِّبْسِ أَوْ فَقِيراً بِلاَ كِسْوَةٍ  
20|  إِنْ لَمْ تُبَارِكْنِي حَقَوَاهُ وَقَدِ اسْتَدْفَأَ بِجَزَّةِ غَنَمِي.  
21|  إِنْ كُنْتُ قَدْ هَزَزْتُ يَدِي عَلَى الْيَتِيمِ لَمَّا رَأَيْتُ عَوْنِي فِي الْبَابِ  
22|  فَلْتَسْقُطْ عَضُدِي مِنْ كَتِفِي وَلْتَنْكَسِرْ ذِرَاعِي مِنْ قَصَبَتِهَا  
23|  لأَنَّ الْبَوَارَ مِنَ اللهِ رُعْبٌ عَلَيَّ وَمِنْ جَلاَلِهِ لَمْ أَسْتَطِعْ.  
24|  [إِنْ كُنْتُ قَدْ جَعَلْتُ الذَّهَبَ عُمْدَتِي أَوْ قُلْتُ لِلإِبْرِيزِ: أَنْتَ مُتَّكَلِي.  
25|  إِنْ كُنْتُ قَدْ فَرِحْتُ إِذْ كَثُرَتْ ثَرْوَتِي وَلأَنَّ يَدِي وَجَدَتْ كَثِيراً.  
26|  إِنْ كُنْتُ قَدْ نَظَرْتُ إِلَى النُّورِ حِينَ ضَاءَ أَوْ إِلَى الْقَمَرِ يَسِيرُ بِالْبَهَاءِ  
27|  وَغَوِيَ قَلْبِي سِرّاً وَلَثَمَ يَدِي فَمِي  
28|  فَهَذَا أَيْضاً إِثْمٌ يُعْرَضُ لِلْقُضَاةِ لأَنِّي أَكُونُ قَدْ جَحَدْتُ اللهَ مِنْ فَوْقُ.  
29|  [إِنْ كُنْتُ قَدْ فَرِحْتُ بِبَلِيَّةِ مُبْغِضِي أَوْ شَمِتُّ حِينَ أَصَابَهُ سُوءٌ.  
30|  بَلْ لَمْ أَدَعْ حَنَكِي يُخْطِئُ فِي طَلَبِ نَفْسِهِ بِلَعْنَةٍ.  
31|  إِنْ كَانَ أَهْلُ خَيْمَتِي لَمْ يَقُولُوا: مَنْ يَأْتِي بِأَحَدٍ لَمْ يَشْبَعْ مِنْ طَعَامِهِ؟  
32|  غَرِيبٌ لَمْ يَبِتْ فِي الْخَارِجِ. فَتَحْتُ لِلْمُسَافِرِ أَبْوَابِي.  
33|  إِنْ كُنْتُ قَدْ كَتَمْتُ كَالنَّاسِ ذَنْبِي لإِخْفَاءِ إِثْمِي فِي حِضْنِي.  
34|  إِذْ رَهِبْتُ جُمْهُوراً غَفِيراً وَرَوَّعَتْنِي إِهَانَةُ الْعَشَائِرِ فَكَفَفْتُ وَلَمْ أَخْرُجْ مِنَ الْبَابِ!  
35|  مَنْ لِي بِمَنْ يَسْمَعُنِي؟ هُوَذَا إِمْضَائِي. لِيُجِبْنِي الْقَدِيرُ. وَمَنْ لِي بِشَكْوَى كَتَبَهَا خَصْمِي  
36|  فَكُنْتُ أَحْمِلُهَا عَلَى كَتِفِي. كُنْتُ أُعْصِبُهَا تَاجاً لِي.  
37|  كُنْتُ أُخْبِرُهُ بِعَدَدِ خَطَوَاتِي وَأَدْنُو مِنْهُ كَشَرِيفٍ.  
38|  إِنْ كَانَتْ أَرْضِي قَدْ صَرَخَتْ عَلَيَّ وَتَبَاكَتْ أَتْلاَمُهَا جَمِيعاً.  
39|  إِنْ كُنْتُ قَدْ أَكَلْتُ غَلَّتَهَا بِلاَ فِضَّةٍ أَوْ أَطْفَأْتُ أَنْفُسَ أَصْحَابِهَا  
40|  فَعِوَضَ الْحِنْطَةِ لِيَنْبُتْ شَوْكٌ وَبَدَلَ الشَّعِيرِ زَوَانٌ]. تَمَّتْ أَقْوَالُ أَيُّوبَ. 
#32
1|  فَكَفَّ هَؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ عَنْ مُجَاوَبَةِ أَيُّوبَ لِكَوْنِهِ بَارّاً فِي عَيْنَيْ نَفْسِهِ.  
2|  فَحَمِيَ غَضَبُ أَلِيهُوَ بْنِ بَرَخْئِيلَ الْبُوزِيِّ مِنْ عَشِيرَةِ رَامٍ. عَلَى أَيُّوبَ حَمِيَ غَضَبُهُ لِأنَّهُ حَسَبَ نَفْسَهُ أَبَرَّ مِنَ اللهِ.  
3|  وَعَلَى أَصْحَابِهِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ لأَنَّهُمْ لَمْ يَجِدُوا جَوَاباً وَاسْتَذْنَبُوا أَيُّوبَ.  
4|  وَكَانَ أَلِيهُو قَدْ صَبِرَ عَلَى أَيُّوبَ بِالْكَلاَمِ لأَنَّهُمْ أَكْثَرُ مِنْهُ أَيَّاماً.  
5|  فَلَمَّا رَأَى أَلِيهُو أَنَّهُ لاَ جَوَابَ فِي أَفْوَاهِ الرِّجَالِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ.  
6|  فَقَالَ أَلِيهُو بْنُ بَرَخْئِيلَ الْبُوزِيُّ: [أَنَا صَغِيرٌ فِي الأَيَّامِ وَأَنْتُمْ شُيُوخٌ لأَجْلِ ذَلِكَ خِفْتُ وَخَشِيتُ أَنْ أُبْدِيَ لَكُمْ رَأْيِيِ.  
7|  قُلْتُ: الأَيَّامُ تَتَكَلَّمُ وَكَثْرَةُ السِّنِينَِ تُظْهِرُ حِكْمَةً.  
8|  وَلَكِنَّ فِي النَّاسِ رُوحاً وَنَسَمَةُ الْقَدِيرِ تُعَقِّلُهُمْ.  
9|  لَيْسَ الْكَثِيرُو الأَيَّامِ حُكَمَاءَ وَلاَ الشُّيُوخُ يَفْهَمُونَ الْحَقَّ.  
10|  لِذَلِكَ قُلْتُ اسْمَعُونِي. أَنَا أَيْضاً أُبْدِي رَأْيِيِ.  
11|  هَئَنَذَا قَدْ صَبِرْتُ لِكَلاَمِكُمْ. أَصْغَيْتُ إِلَى حُجَجِكُمْ حَتَّى فَحَصْتُمُ الأَقْوَالَ.  
12|  فَتَأَمَّلْتُ فِيكُمْ وَإِذْ لَيْسَ مَنْ حَجَّ أَيُّوبَ وَلاَ جَوَابَ مِنْكُمْ لِكَلاَمِهِ.  
13|  فَلاَ تَقُولُوا: قَدْ وَجَدْنَا حِكْمَةً. اللهُ يَغْلِبُهُ لاَ الإِنْسَانُ.  
14|  فَإِنَّهُ لَمْ يُوَجِّهْ إِلَيَّ كَلاَمَهُ وَلاَ أَرُدُّ عَلَيْهِ أَنَا بِكَلاَمِكُمْ.  
15|  تَحَيَّرُوا. لَمْ يُجِيبُوا بَعْدُ. انْتَزَعَ عَنْهُمُ الْكَلاَمُ.  
16|  فَانْتَظَرْتُ لأَنَّهُمْ لَمْ يَتَكَلَّمُوا. لأَنَّهُمْ وَقَفُوا لَمْ يُجِيبُوا بَعْدُ.  
17|  فَأُجِيبُ أَنَا أَيْضاً حِصَّتِي وَأُبْدِي أَنَا أَيْضاً رَأْيِيِ.  
18|  لأَنِّي مَلآنٌ أَقْوَالاً. رُوحُ بَاطِنِي تُضَايِقُنِي.  
19|  هُوَذَا بَطْنِي كَخَمْرٍ لَمْ تُفْتَحْ. كَالزِّقَاقِ الْجَدِيدَةِ يَكَادُ يَنْشَقُّ.  
20|  أَتَكَلَّمُ فَأُفْرَجُ. أَفْتَحُ شَفَتَيَّ وَأُجِيبُ.  
21|  لاَ أُحَابِيَنَّ وَجْهَ رَجُلٍ وَلاَ أَتَمَلَّقُ إِنْسَاناً.  
22|  لأَنِّي لاَ أَعْرِفُ التَّمَلُّقُ. لأَنَّهُ عَنْ قَلِيلٍ يَأْخُذُنِي صَانِعِي. 
#33
1|  [وَلَكِنِ اسْمَعِ الآنَ يَا أَيُّوبُ أَقْوَالِي وَاصْغَ إِلَى كُلِّ كَلاَمِي.  
2|  هَئَنَذَا قَدْ فَتَحْتُ فَمِي. لِسَانِي نَطَقَ فِي حَنَكِي.  
3|  اِسْتِقَامَةُ قَلْبِي كَلاَمِي وَمَعْرِفَةُ شَفَتَيَّ هُمَا تَنْطِقَانِ بِهَا خَالِصَةً.  
4|  رُوحُ اللهِ صَنَعَنِي وَنَسَمَةُ الْقَدِيرِ أَحْيَتْنِي.  
5|  إِنِ اسْتَطَعْتَ فَأَجِبْنِي. أَحْسِنِ الدَّعْوَى أَمَامِي. انْتَصِبْ.  
6|  هَئَنَذَا حَسَبَ قَوْلِكَ عِوَضاً عَنِ اللهِ. أَنَا أَيْضاً مِنَ الطِّينِ جُبِلْتُ.  
7|   هُوَذَا هَيْبَتِي لاَ تُرْهِبُكَ وَجَلاَلِي لاَ يَثْقُلُ عَلَيْكَ.  
8|  [إِنَّكَ قد قُلْتَ في مَسَامِعِي وَصَوْتَ أَقْوَالِكَ سَمِعْتُ.  
9|  قُلْتَ: أَنَا بَرِيءٌ بِلاَ ذَنْبٍ. زَكِيٌّ أَنَا وَلاَ إِثْمَ لِي.  
10|  هُوَذَا يَطْلُبُ عَلَيَّ عِلَلَ عَدَاوَةٍ. يَحْسِبُنِي عَدُوّاً لَهُ.  
11|  وَضَعَ رِجْلَيَّ فِي الْمِقْطَرَةِ. يُرَاقِبُ كُلَّ طُرُقِي.  
12|  [هَا إِنَّكَ فِي هَذَا لَمْ تُصِبْ. أَنَا أُجِيبُكَ. لأَنَّ اللهَ أَعْظَمُ مِنَ الإِنْسَانِ.  
13|  لِمَاذَا تُخَاصِمُهُ؟ لأَنَّ كُلَّ أُمُورِهِ لاَ يُجَاوِبُ عَنْهَا.  
14|  لَكِنَّ اللهَ يَتَكَلَّمُ مَرَّةً وَبِاثْنَتَيْنِ لاَ يُلاَحِظُ الإِنْسَانُ.  
15|  فِي حُلْمٍ فِي رُؤْيَا اللَّيْلِ عِنْدَ سُقُوطِ سُبَاتٍ عَلَى النَّاسِ فِي النُّعَاسِ عَلَى الْمَضْجَعِ.  
16|  حِينَئِذٍ يَكْشِفُ آذَانَ النَّاسِ وَيَخْتِمُ عَلَى تَأْدِيبِهِمْ  
17|  لِيُحَوِّلَ الإِنْسَانَ عَنْ عَمَلِهِ وَيَكْتُمَ الْكِبْرِيَاءَ عَنِ الرَّجُلِ  
18|  لِيَمْنَعَ نَفْسَهُ عَنِ الْحُفْرَةِ وَحَيَاتَهُ مِنَ الزَّوَالِ بِحَرْبَةِ الْمَوْتِ.  
19|  أَيْضاً يُؤَدَّبُ بِالْوَجَعِ عَلَى مَضْجَعِهِ وَمُخَاصَمَةُ عِظَامِهِ دَائِمَةٌ  
20|  فَتَكْرَهُ حَيَاتُهُ خُبْزاً وَنَفْسُهُ الطَّعَامَ الشَّهِيَّ.  
21|  فَيَبْلَى لَحْمُهُ عَنِ الْعَيَانِ وَتَنْبَرِي عِظَامُهُ فَلاَ تُرَى  
22|  وَتَقْرُبُ نَفْسُهُ إِلَى الْقَبْرِ وَحَيَاتُهُ إِلَى الْمُمِيتِينَ.  
23|  إِنْ وُجِدَ عِنْدَهُ مُرْسَلٌ وَسِيطٌ وَاحِدٌ مِنْ أَلْفٍ لِيُعْلِنَ لِلإِنْسَانِ اسْتِقَامَتَهُ  
24|  يَتَرَأَّفُ عَلَيْهِ وَيَقُولُ: أُطْلِقُهُ عَنِ الْهُبُوطِ إِلَى الْحُفْرَةِ قَدْ وَجَدْتُ فِدْيَةً.  
25|  يَصِيرُ لَحْمُهُ أَنْضَرَ مِنْ لَحْمِ الصَّبِيِّ وَيَعُودُ إِلَى أَيَّامِ شَبَابِهِ.  
26|  يُصَلِّي إِلَى اللهِ فَيَرْضَى عَنْهُ وَيُعَايِنُ وَجْهَهُ بِهُتَافٍ فَيَرُدُّ عَلَى الإِنْسَانِ بِرَّهُ.  
27|  يُغَنِّي بَيْنَ النَّاسِ فَيَقُولُ: قَدْ أَخْطَأْتُ وَعَوَّجْتُ الْمُسْتَقِيمَ وَلَمْ أُجَازَ عَلَيْهِ.  
28|  فَدَى نَفْسِي مِنَ الْعُبُورِ إِلَى الْحُفْرَةِ فَتَرَى حَيَاتِيَ النُّورَ.  
29|  [هُوَذَا كُلُّ هَذِهِ يَفْعَلُهَا اللهُ مَرَّتَيْنِ وَثَلاَثاً بِالإِنْسَانِ  
30|  لِيَرُدَّ نَفْسَهُ مِنَ الْحُفْرَةِ لِيَسْتَنِيرَ بِنُورِ الأَحْيَاءِ.  
31|  فَاصْغَ يَا أَيُّوبُ وَاسْتَمِعْ لِي. انْصُتْ فَأَنَا أَتَكَلَّمُ.  
32|  إِنْ كَانَ عِنْدَكَ كَلاَمٌ فَأَجِبْنِي. تَكَلَّمْ. فَإِنِّي أُرِيدُ تَبْرِيرَكَ.  
33|  وَإِلاَّ فَاسْتَمِعْ أَنْتَ لِي. انْصُتْ فَأُعَلِّمَكَ الْحِكْمَةَ].  
#34
1|  وَقَالَ أَلِيهُو:  
2|  [اسْمَعُوا أَقْوَالِي أَيُّهَا الْحُكَمَاءُ وَاصْغُوا لِي أَيُّهَا الْعَارِفُونَ.  
3|  لأَنَّ الأُذُنَ تَمْتَحِنُ الأَقْوَالَ كَمَا أَنَّ الْحَنَكَ يَذُوقُ طَعَاماً.  
4|  لِنَمْتَحِنْ لأَنْفُسِنَا الْحَقَّ وَنَعْرِفْ بَيْنَ أَنْفُسِنَا مَا هُوَ طَيِّبٌ.  
5|  [لأَنَّ أَيُّوبَ قَالَ: تَبَرَّرْتُ وَاللهُ نَزَعَ حَقِّي.  
6|  عِنْدَ مُحَاكَمَتِي أُكَذَّبُ. جُرْحِي عَدِيمُ الشِّفَاءِ مِنْ دُونِ ذَنْبٍ.  
7|  فَأَيُّ إِنْسَانٍ كَأَيُّوبَ يَشْرَبُ الْهُزْءَ كَالْمَاءِ  
8|  وَيَسِيرُ مُتَّحِداً مَعَ فَاعِلِي الإِثْمِ وَذَاهِباً مَعَ أَهْلِ الشَّرِّ؟  
9|  لأَنَّهُ قَالَ: لاَ يَنْتَفِعُ الإِنْسَانُ بِكَوْنِهِ مَرْضِيّاً عِنْدَ اللهِ.  
10|  [لأَجْلِ ذَلِكَ اسْمَعُوا لِي يَا ذَوِي الأَلْبَابِ. حَاشَا لِلَّهِ مِنَ الشَّرِّ وَلِلْقَدِيرِ مِنَ الظُّلْمِ.  
11|  لأَنَّهُ يُجَازِي الإِنْسَانَ عَلَى فِعْلِهِ وَيُنِيلُ الرَّجُلَ كَطَرِيقِهِ.  
12|  فَحَقّاً إِنَّ اللهَ لاَ يَفْعَلُ سُوءاً وَالْقَدِيرَ لاَ يُعَوِّجُ الْقَضَاءَ.  
13|  مَنْ وَكَّلَهُ بِالأَرْضِ وَمَنْ صَنَعَ الْمَسْكُونَةَ كُلَّهَا؟  
14|  إِنْ جَعَلَ عَلَيْهِ قَلْبَهُ إِنْ جَمَعَ إِلَى نَفْسِهِ رُوحَهُ وَنَسَمَتَهُ  
15|  يُسَلِّمُ الرُّوحَ كُلُّ بَشَرٍ جَمِيعاً وَيَعُودُ الإِنْسَانُ إِلَى التُّرَابِ.  
16|  فَإِنْ كَانَ لَكَ فَهْمٌ فَاسْمَعْ هَذَا وَاصْغَ إِلَى صَوْتِ كَلِمَاتِي.  
17|  أَلَعَلَّ مَنْ يُبْغِضُ الْحَقَّ يَتَسَلَّطُ أَمِ الْبَارَّ الْكَبِيرَ تَسْتَذْنِبُ.  
18|  أَيُقَالُ لِلْمَلِكِ: يَا لَئِيمُ وَلِلشُّرَفَاءِ: يَا أَشْرَارُ؟!  
19|  الَّذِي لاَ يُحَابِي بِوُجُوهِ الرُّؤَسَاءِ وَلاَ يَعْتَبِرُ غَنِيّاً دُونَ فَقِيرٍ. لأَنَّهُمْ جَمِيعَهُمْ عَمَلُ يَدَيْهِ.  
20|  بَغْتَةً يَمُوتُونَ وَفِي نِصْفِ اللَّيْلِ. يَرْتَجُّ الشَّعْبُ وَيَزُولُونَ وَيُنْزَعُ الأَعِزَّاءُ لاَ بِيَدٍ.  
21|  لأَنَّ عَيْنَيْهِ عَلَى طُرُقِ الإِنْسَانِ وَهُوَ يَرَى كُلَّ خَطَوَاتِهِ.  
22|  لاَ ظَلاَمَ وَلاَ ظِلَّ مَوْتٍ حَيْثُ تَخْتَفِي عُمَّالُ الإِثْمِ.  
23|  لأَنَّهُ لاَ يُلاَحِظُ الإِنْسَانَ زَمَاناً لِلدُّخُولِ فِي الْمُحَاكَمَةِ مَعَ اللهِ.  
24|  يُحَطِّمُ الأَعِزَّاءَ مِنْ دُونِ فَحْصٍ وَيُقِيمُ آخَرِينَ مَكَانَهُمْ.  
25|  لَكِنَّهُ يَعْرِفُ أَعْمَالَهُمْ وَيُقَلِّبُهُمْ لَيْلاً فَيَنْسَحِقُونَ.  
26|  لِكَوْنِهِمْ أَشْرَاراً يَصْفَعُهُمْ فِي مَرْأَى النَّاظِرِينَ.  
27|  لأَنَّهُمُ انْصَرَفُوا مِنْ وَرَائِهِ وَكُلُّ طُرُقِهِ لَمْ يَتَأَمَّلُوهَا  
28|  حَتَّى بَلَّغُوا إِلَيْهِ صُرَاخَ الْمِسْكِينِ فَسَمِعَ زَعْقَةَ الْبَائِسِينَ.  
29|  إِذَا هُوَ سَكَّنَ فَمَنْ يَشْغَبُ؟ وَإِذَا حَجَبَ وَجْهَهُ فَمَنْ يَرَاهُ سَوَاءٌ كَانَ عَلَى أُمَّةٍ أَوْ عَلَى إِنْسَانٍ؟  
30|  حَتَّى لاَ يَمْلِكَ الْفَاجِرُ وَلاَ يَكُونَ شَرَكاً لِلشَّعْبِ.  
31|  [وَلَكِنْ هَلْ لِلَّهِ قَالَ: احْتَمَلْتُ. لاَ أَعُودُ أُفْسِدُ.  
32|  مَا لَمْ أُبْصِرْهُ فَأَرِنِيهِ أَنْتَ. إِنْ كُنْتُ قَدْ فَعَلْتُ إِثْماً فَلاَ أَعُودُ أَفْعَلُهُ؟  
33|  هَلْ كَرَأْيِكَ يُجَازِيهِ قَائِلاً: لأَنَّكَ رَفَضْتَ فَأَنْتَ تَخْتَارُ لاَ أَنَا. وَبِمَا تَعْرِفُهُ تَكَلَّمْ؟  
34|  ذَوُو الأَلْبَابِ يَقُولُونَ لِي بَلِ الرَّجُلُ الْحَكِيمُ الَّذِي يَسْمَعُنِي يَقُولُ:  
35|  إِنَّ أَيُّوبَ يَتَكَلَّمُ بِلاَ مَعْرِفَةٍ وَكَلاَمُهُ لَيْسَ بِتَعَقُّلٍ.  
36|  فَلَيْتَ أَيُّوبَ كَانَ يُمْتَحَنُ إِلَى الْغَايَةِ مِنْ أَجْلِ أَجْوِبَتِهِ كَأَهْلِ الإِثْمِ.  
37|  لَكِنَّهُ أَضَافَ إِلَى خَطِيَّتِهِ مَعْصِيَةً. يُصَفِّقُ بَيْنَنَا وَيُكْثِرُ كَلاَمَهُ عَلَى اللهِ]. 
#35
1|  وَقَالَ أَلِيهُو:  
2|  [أَتَحْسِبُ هَذَا حَقّاً؟ قُلْتَ: أَنَا أَبَرُّ مِنَ اللهِ.  
3|  لأَنَّكَ قُلْتَ: مَاذَا يُفِيدُكَ؟ بِمَاذَا أَنْتَفِعُ أَكْثَرَ مِنْ خَطِيَّتِي؟  
4|  أَنَا أَرُدُّ عَلَيْكَ كَلاَماً وَعَلَى أَصْحَابِكَ مَعَكَ.  
5|  اُنْظُرْ إِلَى السَّمَاوَاتِ وَأَبْصِرْ وَلاَحِظِ الْغَمَامَ. إِنَّهَا أَعْلَى مِنْكَ.  
6|  إِنْ أَخْطَأْتَ فَمَاذَا فَعَلْتَ بِهِ؟ وَإِنْ كَثَّرْتَ مَعَاصِيَكَ فَمَاذَا عَمِلْتَ لَهُ؟  
7|  إِنْ كُنْتَ بَارّاً فَمَاذَا أَعْطَيْتَهُ أَوْ مَاذَا يَأْخُذُهُ مِنْ يَدِكَ؟  
8|  لِرَجُلٍ مِثْلِكَ شَرُّكَ وَلاِبْنِ آدَمٍ بِرُّكَ.  
9|  مِنْ كَثْرَةِ الْمَظَالِمِ يَصْرُخُونَ. يَسْتَغِيثُونَ مِنْ ذِرَاعِ الأَعِزَّاءِ.  
10|  وَلَمْ يَقُولُوا: أَيْنَ اللهُ صَانِعِي مُؤْتِي الأَغَانِيِّ فِي اللَّيْلِ؟  
11|  الَّذِي يُعَلِّمُنَا أَكْثَرَ مِنْ وُحُوشِ الأَرْضِ وَيَجْعَلُنَا أَحْكَمَ مِنْ طُيُورِ السَّمَاءِ.  
12|  ثَمَّ يَصْرُخُونَ مِنْ كِبْرِيَاءِ الأَشْرَارِ وَلاَ يَسْتَجِيبُ.  
13|  وَلَكِنَّ اللهَ لاَ يَسْمَعُ كَذِباً وَالْقَدِيرُ لاَ يَنْظُرُ إِلَيْهِ.  
14|  فَإِذَا قُلْتَ إِنَّكَ لَسْتَ تَرَاهُ فَالدَّعْوَى قُدَّامَهُ فَاصْبِرْ لَهُ.  
15|  وَأَمَّا الآنَ فَلأَنَّ غَضَبَهُ لاَ يُطَالِبُ وَلاَ يُبَالِي بِكَثْرَةِ الزَّلاَّتِ  
16|  فَغَرَ أَيُّوبُ فَاهُ بِالْبَاطِلِ وَكَبَّرَ الْكَلاَمَ بِلاَ مَعْرِفَةٍ].  
#36
1|  وَعَادَ أَلِيهُو فَقَالَ:  
2|  [اصْبِرْ عَلَيَّ قَلِيلاً فَأُبْدِيَ لَكَ أَنَّهُ بَعْدُ لأَجْلِ اللهِ كَلاَمٌ.  
3|  أَحْمِلُ مَعْرِفَتِي مِنْ بَعِيدٍ وَأَنْسِبُ بِرّاً لِصَانِعِي.  
4|  حَقّاً لاَ يَكْذِبُ كَلاَمِي. صَحِيحُ الْمَعْرِفَةِ عِنْدَكَ.  
5|  [هُوَذَا اللهُ عَزِيزٌ وَلَكِنَّهُ لاَ يَرْذُلُ أَحَداً. عَزِيزُ قُدْرَةِ الْقَلْبِ.  
6|  لاَ يُحْيِي الشِّرِّيرَ بَلْ يُجْرِي قَضَاءَ الْبَائِسِينَ.  
7|  لاَ يُحَوِّلُ عَيْنَيْهِ عَنِ الْبَارِّ بَلْ مَعَ الْمُلُوكِ يُجْلِسُهُمْ عَلَى الْكُرْسِيِّ أَبَداً فَيَرْتَفِعُونَ.  
8|  إِنْ أُوثِقُوا بِالْقُيُودِ إِنْ أُخِذُوا فِي حِبَالِ الذُّلِّ  
9|  فَيُظْهِرُ لَهُمْ أَفْعَالَهُمْ وَمَعَاصِيَهُمْ لأَنَّهُمْ تَجَبَّرُوا  
10|  وَيَفْتَحُ آذَانَهُمْ لِلإِنْذَارِ وَيَأْمُرُ بِأَنْ يَرْجِعُوا عَنِ الإِثْمِ.  
11|  إِنْ سَمِعُوا وَأَطَاعُوا قَضُوا أَيَّامَهُمْ بِالْخَيْرِ وَسِنِيهِمْ بِالنِّعَمِ.  
12|  وَإِنْ لَمْ يَسْمَعُوا فَبِحَرْبَةِ الْمَوْتِ يَزُولُونَ وَيَمُوتُونَ بِعَدَمِ الْمَعْرِفَةِ.  
13|  أَمَّا فُجَّارُ الْقَلْبِ فَيَذْخَرُونَ غَضَباً. لاَ يَسْتَغِيثُونَ إِذَا هُوَ قَيَّدَهُمْ.  
14|  تَمُوتُ نَفْسُهُمْ فِي الصِّبَا وَحَيَاتُهُمْ بَيْنَ الْمَأْبُونِينَ.  
15|  يُنَجِّي الْبَائِسَ فِي ذُلِّهِ وَيَفْتَحُ آذَانَهُمْ فِي الضِّيقِ.  
16|  [وَأَيْضاً يَقُودُكَ مِنْ وَجْهِ الضِّيقِ إِلَى رُحْبٍ لاَ حَصْرَ فِيهِ وَيَمْلَأُ مَؤُونَةَ مَائِدَتِكَ دُهْناً.  
17|  حُجَّةَ الشِّرِّيرِ أَكْمَلْتَ فَالْحُجَّةُ وَالْقَضَاءُ يُمْسِكَانِكَ.  
18|  عِنْدَ غَضَبِهِ لَعَلَّهُ يَقُودُكَ بِصَفْقَةٍ. فَكَثْرَةُ الْفِدْيَةِ لاَ تَفُكُّكَ.  
19|  هَلْ يَعْتَبِرُ غِنَاكَ؟ لاَ التِّبْرَ وَلاَ جَمِيعَ قُوَى الثَّرْوَةِ!  
20|  لاَ تَشْتَاقُ إِلَى اللَّيْلِ الَّذِي يَرْفَعُ شُعُوباً مِنْ مَوَاضِعِهِمْ.  
21|  اِحْذَرْ. لاَ تَلْتَفِتْ إِلَى الإِثْمِ لأَنَّكَ اخْتَرْتَ هَذَا عَلَى الذُّلِّ.  
22|  [هُوَذَا اللهُ يَتَعَالَى بِقُدْرَتِهِ. مَنْ مِثْلُهُ مُعَلِّماً؟  
23|  مَنْ فَرَضَ عَلَيْهِ طَرِيقَهُ أَوْ مَنْ يَقُولُ لَهُ: قَدْ فَعَلْتَ شَرّاً؟  
24|  اُذْكُرْ أَنْ تُعَظِّمَ عَمَلَهُ الَّذِي يَتَرَنَّمُ بِهِ النَّاسُ.  
25|  كُلُّ إِنْسَانٍ يُبْصِرُ بِهِ. النَّاسُ يَنْظُرُونَهُ مِنْ بَعِيدٍ.  
26|  هُوَذَا اللهُ عَظِيمٌ وَلاَ نَعْرِفُهُ وَعَدَدُ سِنِيهِ لاَ يُفْحَصُ.  
27|  لأَنَّهُ يَجْذِبُ قْطَرَاتِ الْمَاءِ. تَسُحُّ مَطَراً مِنْ ضَبَابِهَا  
28|  الَّذِي تَهْطِلُهُ السُّحُبُ وَتَقْطُرُهُ عَلَى أُنَاسٍ كَثِيرِينَ.  
29|  فَهَلْ يُعَلِّلُ أَحَدٌ عَنْ شَقِّ الْغَيْمِ أَوْ قَصِيفِ مَظَلَّتِهِ؟  
30|  هُوَذَا بَسَطَ نُورَهُ عَلَى نَفْسِهِ ثُمَّ يَتَغَطَّى بِأُصُولِ الْبَحْرِ.  
31|  لأَنَّهُ بِهَذِهِ يَدِينُ الشُّعُوبَ وَيَرْزِقُ الْقُوتَ بِكَثْرَةٍ.  
32|  يُغَطِّي كَفَّيْهِ بِالنُّورِ وَيَأْمُرُهُ عَلَى الْعَدُوِّ.  
33|  يُخْبِرُ بِهِ رَعْدُهُ الْمَوَاشِيَ أَيْضاً بِصُعُودِهِ.  
#37
1|  [فَلِهَذَا اضْطَرَبَ قَلْبِي وَخَفَقَ مِنْ مَوْضِعِهِ.  
2|  اسْمَعُوا سَمَاعاً رَعْدَ صَوْتِهِ وَالدَّوِيَّ الْخَارِجَ مِنْ فَمِهِ.  
3|  تَحْتَ كُلِّ السَّمَاوَاتِ يُطْلِقُهَا كَذَا نُورُهُ إِلَى أَطْرَافِ الأَرْضِ.  
4|  بَعْدُ يُزَمْجِرُ صَوْتٌ يُرْعِدُ بِصَوْتِ جَلاَلِهِ وَلاَ يُؤَخِّرُهَا إِذْ سُمِعَ صَوْتُهُ.  
5|  اَللهُ يُرْعِدُ بِصَوْتِهِ عَجَباً. يَصْنَعُ عَظَائِمَ لاَ نُدْرِكُهَا.  
6|  لأَنَّهُ يَقُولُ لِلثَّلْجِ: اسْقُطْ عَلَى الأَرْضِ. كَذَا لِوَابِلِ الْمَطَرِ وَابِلِ أَمْطَارِ عِزِّهِ.  
7|  يَخْتِمُ عَلَى يَدِ كُلِّ إِنْسَانٍ لِيَعْلَمَ كُلُّ النَّاسِ خَالِقَهُمْ  
8|  فَتَدْخُلُ الْحَيَوَانَاتُ الْمَآوِيَ وَتَسْتَقِرُّ فِي أَوْجِرَتِهَا.  
9|  مِنَ الْجَنُوبِ تَأْتِي الأَعْصَارُ وَمِنَ الشِّمَالِ الْبَرَدُ.  
10|  مِنْ نَسَمَةِ اللهِ يُجْعَلُ الْجَمَدُ وَتَتَضَيَّقُ سِعَةُ الْمِيَاهِ.  
11|  أَيْضاً بِرِيٍّ يَطْرَحُ الْغَيْمَ. يُبَدِّدُ سَحَابَ نُورِهِ.  
12|  فَهِيَ مُدَوَّرَةٌ مُتَقَلِّبَةٌ بِإِدَارَتِهِ لِتَفْعَلَ كُلَّ مَا يَأْمُرُ بِهِ عَلَى وَجْهِ الأَرْضِ الْمَسْكُونَةِ  
13|  سِوَاءٌ كَانَ لِلتَّأْدِيبِ أَوْ لأَرْضِهِ أَوْ لِلرَّحْمَةِ يُرْسِلُهَا.  
14|  [اُنْصُتْ إِلَى هَذَا يَا أَيُّوبُ وَقِفْ وَتَأَمَّلْ بِعَجَائِبِ اللهِ.  
15|  أَتُدْرِكُ انْتِبَاهَ اللهِ إِلَيْهَا أَوْ إِضَاءَةَ نُورِ سَحَابِهِ.  
16|  أَتُدْرِكُ مُوازَنَةَ السَّحَابِ مُعْجِزَاتِ الْكَامِلِ الْمَعَارِفِ.  
17|  كَيْفَ تَسْخُنُ ثِيَابُكَ إِذَا سَكَنَتِ الأَرْضُ مِنْ رِيحِ الْجَنُوبِ.  
18|  هَلْ صَفَّحْتَ مَعَهُ الْجَلَدَ الْمُمَكَّنَ كَالْمِرْآةِ الْمَسْبُوكَةِ؟  
19|  عَلِّمْنَا مَا نَقُولُ لَهُ. إِنَّنَا لاَ نُحْسِنُ الْكَلاَمَ بِسَبَبِ الظُّلْمَةِ!  
20|  هَلْ يُقَصُّ عَلَيْهِ كَلاَمِي إِذَا تَكَلَّمْتُ؟ هَلْ يَنْطِقُ الإِنْسَانُ لِكَيْ يَبْتَلِعَ؟  
21|  وَالآنَ لاَ يُرَى النُّورُ الْبَاهِرُ الَّذِي هُوَ فِي الْجَلَدِ ثُمَّ تَعْبُرُ الرِّيحُ فَتُنَقِّيهِ.  
22|  مِنَ الشِّمَالِ يَأْتِي ذَهَبٌ. عِنْدَ اللهِ جَلاَلٌ مُرْهِبٌ.  
23|  الْقَدِيرُ لاَ نُدْرِكُهُ. عَظِيمُ الْقُوَّةِ وَالْحَقِّ وَكَثِيرُ الْبِرِّ. لاَ يُجَاوِبُ.  
24|  لِذَلِكَ فَلْتَخَفْهُ النَّاسُ. كُلَّ حَكِيمِ الْقَلْبِ لاَ يُرَاعِي].  
#38
1|  فَقَالَ الرَّبُّ لأَيُّوبَ مِنَ الْعَاصِفَةِ:  
2|  [مَنْ هَذَا الَّذِي يُظْلِمُ الْقَضَاءَ بِكَلاَمٍ بِلاَ مَعْرِفَةٍ؟  
3|  اُشْدُدِ الآنَ حَقْوَيْكَ كَرَجُلٍ فَإِنِّي أَسْأَلُكَ فَتُعَلِّمُنِي.  
4|  أَيْنَ كُنْتَ حِينَ أَسَّسْتُ الأَرْضَ؟ أَخْبِرْ إِنْ كَانَ عِنْدَكَ فَهْمٌ.  
5|  مَنْ وَضَعَ قِيَاسَهَا؟ لأَنَّكَ تَعْلَمُ! أَوْ مَنْ مَدَّ عَلَيْهَا مِطْمَاراً؟  
6|  عَلَى أَيِّ شَيْءٍ قَرَّتْ قَوَاعِدُهَا أَوْ مَنْ وَضَعَ حَجَرَ زَاوِيَتِهَا  
7|  عِنْدَمَا تَرَنَّمَتْ كَوَاكِبُ الصُّبْحِ مَعاً وَهَتَفَ جَمِيعُ بَنِي اللهِ؟  
8|  [وَمَنْ حَجَزَ الْبَحْرَ بِمَصَارِيعَ حِينَ انْدَفَقَ فَخَرَجَ مِنَ الرَّحِمِ.  
9|  إِذْ جَعَلْتُ السَّحَابَ لِبَاسَهُ وَالضَّبَابَ قِمَاطَهُ  
10|  وَجَزَمْتُ عَلَيْهِ حَدِّي وَأَقَمْتُ لَهُ مَغَالِيقَ وَمَصَارِيعَ  
11|  وَقُلْتُ: إِلَى هُنَا تَأْتِي وَلاَ تَتَعَدَّى وَهُنَا تُتْخَمُ كِبْرِيَاءُ لُجَجِكَ؟  
12|  [هَلْ فِي أَيَّامِكَ أَمَرْتَ الصُّبْحَ؟ هَلْ عَرَّفْتَ الْفَجْرَ مَوْضِعَهُ  
13|  لِيُمْسِكَ بِأَطْرَافِ الأَرْضِ فَيُنْفَضَ الأَشْرَارُ مِنْهَا؟  
14|  تَتَحَوَّلُ كَطِينِ الْخَاتِمِ وَتَقِفُ كَأَنَّهَا لاَبِسَةٌ.  
15|  وَيُمْنَعُ عَنِ الأَشْرَارِ نُورُهُمْ وَتَنْكَسِرُ الذِّرَاعُ الْمُرْتَفِعَةُ.  
16|  [هَلِ انْتَهَيْتَ إِلَى يَنَابِيعِ الْبَحْرِ أَوْ فِي مَقْصُورَةِ الْغَمْرِ تَمَشَّيْتَ؟  
17|  هَلِ انْكَشَفَتْ لَكَ أَبْوَابُ الْمَوْتِ أَوْ عَايَنْتَ أَبْوَابَ ظِلِّ الْمَوْتِ؟  
18|  هَلْ أَدْرَكْتَ عَرْضَ الأَرْضِ؟ أَخْبِرْ إِنْ عَرَفْتَهُ كُلَّهُ!  
19|  [أَيْنَ الطَّرِيقُ إِلَى حَيْثُ يَسْكُنُ النُّورُ وَالظُّلْمَةُ أَيْنَ مَقَامُهَا  
20|  حَتَّى تَأْخُذَهَا إِلَى تُخُومِهَا وَتَعْرِفَ سُبُلَ بَيْتِهَا؟  
21|  تَعْلَمُ لأَنَّكَ حِينَئِذٍ كُنْتَ قَدْ وُلِدْتَ وَعَدَدُ أَيَّامِكَ كَثِيرٌ!  
22|  [أَدَخَلْتَ إِلَى خَزَائِنِ الثَّلْجِ أَمْ أَبْصَرْتَ مَخَازِنَ الْبَرَدِ  
23|  الَّتِي أَبْقَيْتَهَا لِوَقْتِ الضَّرِّ لِيَوْمِ الْقِتَالِ وَالْحَرْبِ؟  
24|  فِي أَيِّ طَرِيقٍ يَتَوَزَّعُ النُّورُ وَتَتَفَرَّقُ الرِّيحُ الشَّرْقِيَّةُ عَلَى الأَرْضِ؟  
25|  مَنْ فَرَّعَ قَنَوَاتٍ لِلْهَطْلِ وَطَرِيقاً لِلصَّوَاعِقِ  
26|  لِيَمْطُرَ عَلَى أَرْضٍ حَيْثُ لاَ إِنْسَانَ عَلَى قَفْرٍ لاَ أَحَدَ فِيهِ  
27|  لِيُرْوِيَ الْبَلْقَعَ وَالْخَلاَءَ وَيُنْبِتَ مَخْرَجَ الْعُشْبِ؟  
28|  [هَلْ لِلْمَطَرِ أَبٌ وَمَنْ وَلَدَ مَآجِلَ الطَّلِّ؟  
29|  مِنْ بَطْنِ مَنْ خَرَجَ الْجَلِيدُ؟ صَقِيعُ السَّمَاءِ مَنْ وَلَدَهُ؟  
30|  كَحَجَرٍ صَارَتِ الْمِيَاهُ. اخْتَبَأَتْ. وَتَلَكَّدَ وَجْهُ الْغَمْرِ.  
31|  [هَلْ تَرْبِطُ أَنْتَ عُقْدَ الثُّرَيَّا أَوْ تَفُكُّ رُبُطَ الْجَبَّارِ؟  
32|  أَتُخْرِجُ الْمَنَازِلَ فِي أَوْقَاتِهَا وَتَهْدِي النَّعْشَ مَعَ بَنَاتِهِ؟  
33|  هَلْ عَرَفْتَ سُنَنَ السَّمَاوَاتِ أَوْ جَعَلْتَ تَسَلُّطَهَا عَلَى الأَرْضِ؟  
34|  أَتَرْفَعُ صَوْتَكَ إِلَى السُّحُبِ فَيُغَطِّيَكَ فَيْضُ الْمِيَاهِ؟  
35|  أَتُرْسِلُ الْبُرُوقَ فَتَذْهَبَ وَتَقُولَ لَكَ: هَا نَحْنُ؟  
36|  مَنْ وَضَعَ فِي الطَّخَاءِ حِكْمَةً أَوْ مَنْ أَظْهَرَ فِي الشُّهُبِ فِطْنَةً؟  
37|  مَنْ يُحْصِي الْغُيُومَ بِالْحِكْمَةِ وَمَنْ يَسْكُبُ أَزْقَاقَ السَّمَاوَاتِ  
38|  إِذْ يَنْسَبِكُ التُّرَابُ سَبْكاً وَيَتَلاَصَقُ الطِّينُ؟  
39|  [أَتَصْطَادُ لِلَّبْوَةِ فَرِيسَةً أَمْ تُشْبِعُ نَفْسَ الأَشْبَالِ  
40|  حِينَ تَرْبِضُ فِي عَرِينِهَا وَتَكْمُنُ فِي غَابَتِهَا لِلْكُمُونِ؟  
41|  مَنْ يُهَيِّئُ لِلْغُرَابِ صَيْدَهُ إِذْ تَنْعَبُ فِرَاخُهُ إِلَى اللهِ وَتَتَرَدَّدُ لِعَدَمِ الْقُوتِ؟ 
#39
1|  [أَتَعْرِفُ وَقْتَ وَلاَدَةِ وُعُولِ الصُّخُورِ أَوْ تُلاَحِظُ مَخَاضَ الأَيَائِلِ؟  
2|  أَتَحْسِبُ الشُّهُورَ الَّتِي تُكَمِّلُهَا أَوْ تَعْلَمُ مِيعَادَ وَلاَدَتِهِنَّ؟  
3|  يَبْرُكْنَ وَيَضَعْنَ أَوْلاَدَهُنَّ. يَدْفَعْنَ أَوْجَاعَهُنَّ.  
4|  تَبْلُغُ أَوْلاَدُهُنَّ. تَرْبُو فِي الْبَرِّيَّةِ. تَخْرُجُ وَلاَ تَعُودُ إِلَيْهِنَّ.  
5|  [مَنْ سَرَّحَ الْفَرَاءَ حُرّاً وَمَنْ فَكَّ رُبُطَ حِمَارِ الْوَحْشِ؟  
6|  الَّذِي جَعَلْتُ الْبَرِّيَّةَ بَيْتَهُ وَالسِّبَاخَ مَسْكَنَهُ.  
7|  يَضْحَكُ عَلَى جُمْهُورِ الْقَرْيَةِ. لاَ يَسْمَعُ زَجْرَ السَّائِقِ.  
8|  دَائِرَةُ الْجِبَالِ مَرْعَاهُ وَعَلَى كُلِّ خُضْرَةٍ يُفَتِّشُ.  
9|  [أَيَرْضَى الثَّوْرُ الْوَحْشِيُّ أَنْ يَخْدِمَكَ أَمْ يَبِيتُ عِنْدَ مِعْلَفِكَ؟  
10|  أَتَرْبِطُ الثَّوْرَ الْوَحْشِيَّ بِحَبْلٍ إِلَى خَطِّ الْمِحْرَاثِ أَمْ يُمَهِّدُ الأَوْدِيَةَ وَرَاءَكَ؟  
11|  أَتَثِقُ بِهِ لأَنَّ قُوَّتَهُ عَظِيمَةٌ أَوْ تَتْرُكُ لَهُ تَعَبَكَ؟  
12|  أَتَأْتَمِنُهُ أَنَّهُ يَأْتِي بِزَرْعِكَ وَيُجْمَعُ إِلَى بَيْدَرِكَ؟  
13|  [جَنَاحُ النَّعَامَةِ يُرَفْرِفُ. أَفَهُوَ مَنْكِبٌ رَؤُوفٌ أَمْ رِيشٌ؟  
14|  لأَنَّهَا تَتْرُكُ بَيْضَهَا وَتُحْمِيهِ فِي التُّرَابِ  
15|  وَتَنْسَى أَنَّ الرِّجْلَ تَضْغُطُهُ أَوْ حَيَوَانَ الْبَرِّ يَدُوسُهُ!  
16|  تَقْسُو عَلَى أَوْلاَدِهَا كَأَنَّهَا لَيْسَتْ لَهَا. بَاطِلٌ تَعَبُهَا بِلاَ أَسَفٍ.  
17|  لأَنَّ اللهَ قَدْ أَنْسَاهَا الْحِكْمَةَ وَلَمْ يَقْسِمْ لَهَا فَهْماً.  
18|  عِنْدَمَا تُحْوِذُ نَفْسَهَا إِلَى الْعَلاَءِ تَضْحَكُ عَلَى الْفَرَسِ وَعَلَى رَاكِبِهِ.  
19|  [هَلْ أَنْتَ تُعْطِي الْفَرَسَ قُوَّتَهُ وَتَكْسُو عُنُقَهُ عُرْفاً؟  
20|  أَتُوثِبُهُ كَجَرَادَةٍ؟ نَفْخُ مِنْخَرِهِ مُرْعِبٌ.  
21|  يَبْحَثُ فِي الْوَادِي وَيَقْفِزُ بِبَأْسٍ. يَخْرُجُ لِلِقَاءِ الأَسْلِحَةِ.  
22|  يَضْحَكُ عَلَى الْخَوْفِ وَلاَ يَرْتَاعُ وَلاَ يَرْجِعُ عَنِ السَّيْفِ.  
23|  عَلَيْهِ تَصِلُّ السِّهَامُ وَسِنَانُ الرُّمْحِ وَالْحَرْبَةِ.  
24|  فِي وَثْبِهِ وَغَضَبِهِ يَلْتَهِمُ الأَرْضَ وَلاَ يُؤْمِنُ أَنَّهُ صَوْتُ الْبُوقِ.  
25|  عِنْدَ نَفْخِ الْبُوقِ يَقُولُ: هَهْ! وَمِنْ بَعِيدٍ يَسْتَرْوِحُ الْقِتَالَ صِيَاحَ الْقُوَّادِ وَالْهُتَافَ.  
26|  [أَمِنْ فَهْمِكَ يَسْتَقِلُّ الْعُقَابُ وَيَنْشُرُ جَنَاحَيْهِ نَحْوَ الْجَنُوبِ؟  
27|  أَوْ بِأَمْرِكَ يُحَلِّقُ النَّسْرُ وَيُعَلِّي وَكْرَهُ؟  
28|  يَسْكُنُ الصَّخْرَ وَيَبِيتُ عَلَى سِنِّ الصَّخْرِ وَالْمَعْقَلِ.  
29|  مِنْ هُنَاكَ يَتَحَسَّسُ قُوتَهُ. تُبْصِرُهُ عَيْنَاهُ مِنْ بَعِيدٍ.  
30|  فِرَاخُهُ تَحْسُو الدَّمَ وَحَيْثُمَا تَكُنِ الْقَتْلَى فَهُنَاكَ هُوَ]. 
#40
1|  وَقَالَ الرَّبُّ لأَيُّوبَ:  
2|  [هَلْ يُخَاصِمُ الْقَدِيرَ مُوَبِّخُهُ أَمِ الْمُحَاجُّ اللهَ يُجَاوِبُهُ؟].  
3|  فَأَجَابَ أَيُّوبُ الرَّبَّ:  
4|  [هَا أَنَا حَقِيرٌ فَمَاذَا أُجَاوِبُكَ؟ وَضَعْتُ يَدِي عَلَى فَمِي.  
5|  مَرَّةً تَكَلَّمْتُ فَلاَ أُجِيبُ وَمَرَّتَيْنِ فَلاَ أَزِيدُ].  
6|  فَقَالَ الرَّبُّ لأَيُّوبَ مِنَ الْعَاصِفَةِ:  
7|  [الآنَ شُدَّ حَقْوَيْكَ كَرَجُلٍ. أَسْأَلُكَ فَتُعْلِمُنِي.  
8|  لَعَلَّكَ تُنَاقِضُ حُكْمِي. تَسْتَذْنِبُنِي لِتَتَبَرَّرَ أَنْتَ!  
9|  هَلْ لَكَ ذِرَاعٌ كَمَا لِلَّهِ وَبِصَوْتٍ مِثْلِ صَوْتِهِ تُرْعِدُ؟  
10|  تَزَيَّنِ الآنَ بِالْجَلاَلِ وَالْعِزِّ وَالْبِسِ الْمَجْدَ وَالْبَهَاءَ.  
11|  فَرِّقْ فَيْضَ غَضَبِكَ وَانْظُرْ كُلَّ مُتَعَظِّمٍ وَاخْفِضْهُ.  
12|  اُنْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ وَدُسِ الأَشْرَارَ فِي مَكَانِهِمِ.  
13|  اُطْمُرْهُمْ فِي التُّرَابِ مَعاً وَاحْبِسْ وُجُوهَهُمْ فِي الظَّلاَمِ.  
14|  فَأَنَا أَيْضاً أَحْمَدُكَ لأَنَّ يَمِينَكَ تُخَلِّصُكَ.  
15|  [هُوَذَا فَرَسُ الْبَحْرِ الَّذِي صَنَعْتُهُ مَعَكَ. يَأْكُلُ الْعُشْبَ مِثْلَ الْبَقَرِ.  
16|  هَا هِيَ قُوَّتُهُ فِي مَتْنَيْهِ وَشِدَّتُهُ فِي عَضَلِ بَطْنِهِ.  
17|  يَخْفِضُ ذَنَبَهُ كَأَرْزَةٍ. عُرُوقُ فَخْذَيْهِ مَضْفُورَةٌ.  
18|  عِظَامُهُ أَنَابِيبُ نُحَاسٍ وَأَضْلاَعُهُ حَدِيدٌ مُطَرَّقٌ.  
19|  هُوَ أَوَّلُ أَعْمَالِ اللهِ. الَّذِي صَنَعَهُ أَعْطَاهُ سَيْفَهُ.  
20|  لأَنَّ الْجِبَالَ تُخْرِجُ لَهُ مَرْعًى وَجَمِيعَ وُحُوشِ الْبَرِّ تَلْعَبُ هُنَاكَ.  
21|  تَحْتَ السِّدْرَاتِ يَضْطَجِعُ فِي سِتْرِ الْقَصَبِ وَالْغَمِقَةِ.  
22|  تُظَلِّلُهُ السِّدْرَاتُ بِظِلِّهَا. يُحِيطُ بِهِ صَفْصَافُ السَّوَاقِي.  
23|  هُوَذَا النَّهْرُ يَفِيضُ فَلاَ يَفِرُّ هُوَ. يَطْمَئِنُّ وَلَوِ انْدَفَقَ الأُرْدُنُّ فِي فَمِهِ.  
24|  هَلْ يُؤْخَذُ مِنْ أَمَامِهِ؟ هَلْ يُثْقَبُ أَنْفُهُ بِخِزَامَةٍ؟ 
#41
1|  [أَتَصْطَادُ التِّمسَاحَ بِشِصٍّ أَوْ تَضْغَطُ لِسَانَهُ بِحَبْلٍ؟  
2|  أَتَضَعُ أَسَلَةً فِي خَطْمِهِ أَمْ تَثْقُبُ فَكَّهُ بِخِزَامَةٍ؟  
3|  أَيُكْثِرُ التَّضَرُّعَاتِ إِلَيْكَ أَمْ يَتَكَلَّمُ مَعَكَ بِاللِّينِ؟  
4|  هَلْ يَقْطَعُ مَعَكَ عَهْداً فَتَتَّخِذَهُ عَبْداً مُؤَبَّداً؟  
5|  أَتَلْعَبُ مَعَهُ كَالْعُصْفُورِ أَوْ تَرْبِطُهُ لأَجْلِ فَتَيَاتِكَ؟  
6|  هَلْ تَحْفُرُ جَمَاعَةُ الصَّيَّادِينَ لأَجْلِهِ حُفْرَةً أَوْ يَقْسِمُونَهُ بَيْنَ الْكَنْعَانِيِّينَ؟  
7|  أَتَمْلَأُ جِلْدَهُ حِرَاباً وَرَأْسَهُ بِإِلاَلِ السَّمَكِ؟  
8|  ضَعْ يَدَكَ عَلَيْهِ. لاَ تَعُدْ تَذْكُرُ الْقِتَالَ!  
9|  هُوَذَا الرَّجَاءُ بِهِ كَاذِبٌ. أَلاَ يُكَبُّ أَيْضاً بِرُؤْيَتِهِ.  
10|  لَيْسَ مِنْ شُجَاعٍ يُوقِظُهُ فَمَنْ يَقِفُ إِذاً بِوَجْهِي؟  
11|  مَنْ تَقَدَّمَنِي فَأُوفِيَهُ؟ مَا تَحْتَ كُلِّ السَّمَاوَاتِ هُوَ لِي.  
12|  [لاَ أَسْكُتُ عَنْ أَعْضَائِهِ وَخَبَرِ قُوَّتِهِ وَبَهْجَةِ عُدَّتِهِ.  
13|  مَنْ يَكْشِفُ وَجْهَ لِبْسِهِ وَمَنْ يَدْنُو مِنْ مَثْنَى لَجَمَتِهِ؟  
14|  مَنْ يَفْتَحُ مِصْرَاعَيْ فَمِهِ؟ دَائِرَةُ أَسْنَانِهِ مُرْعِبَةٌ.  
15|  فَخْرُهُ مَجَانُّ مَانِعَةٌ مُحَكَّمَةٌ مَضْغُوطَةٌ بِخَاتِمٍ.  
16|  الْوَاحِدُ يَمَسُّ الآخَرَ فَالرِّيحُ لاَ تَدْخُلُ بَيْنَهَا.  
17|  كُلٌّ مِنْهَا مُلْتَصِقٌ بِصَاحِبِهِ مُتَجَمِّدَةً لاَ تَنْفَصِلُ.  
18|  عِطَاسُهُ يَبْعَثُ نُوراً وَعَيْنَاهُ كَهُدْبِ الصُّبْحِ.  
19|  مِنْ فَمِهِ تَخْرُجُ مَصَابِيحُ. شَرَارُ نَارٍ تَتَطَايَرُ مِنْهُ.  
20|  مِنْ مِنْخَرَيْهِ يَخْرُجُ دُخَانٌ كَأَنَّهُ مِنْ قِدْرٍ مَنْفُوخٍ أَوْ مِنْ مِرْجَلٍ.  
21|  نَفَسُهُ يُشْعِلُ جَمْراً وَلَهِيبٌ يَخْرُجُ مِنْ فَمِهِ.  
22|  فِي عُنُقِهِ تَبِيتُ الْقُوَّةُ وَأَمَامَهُ يَدُوسُ الْهَوْلُ.  
23|  مَطَاوِي لَحْمِهِ مُتَلاَصِقَةٌ مَسْبُوكَةٌ عَلَيْهِ لاَ تَتَحَرَّكُ.  
24|  قَلْبُهُ صُلْبٌ كَالْحَجَرِ وَقَاسٍ كَالرَّحَى.  
25|  عِنْدَ نُهُوضِهِ تَفْزَعُ الأَقْوِيَاءُ. مِنَ الْمَخَاوِفِ يَتِيهُونَ.  
26|  سَيْفُ الَّذِي يَلْحَقُهُ لاَ يَقُومُ وَلاَ رُمْحٌ وَلاَ حَرْبَةًٌ وَلاَ دِرْعٌ.  
27|  يَحْسِبُ الْحَدِيدَ كَالتِّبْنِ وَالنُّحَاسَ كَالْعُودِ النَّخِرِ.  
28|  لاَ يَسْتَفِزُّهُ نُبْلُ الْقَوْسِ. حِجَارَةُ الْمِقْلاَعِ تَرْجِعُ عَنْهُ كَالْقَشِّ.  
29|  يَحْسِبُ الْمِطْرَقَةَ كَقَشٍّ وَيَضْحَكُ عَلَى اهْتِزَازِ الرُّمْحِ.  
30|  تَحْتَهُ قُطَعُ خَزَفٍ حَادَّةٌ. يُمَدِّدُ نَوْرَجاً عَلَى الطِّينِ.  
31|  يَجْعَلُ الْعُمْقَ يَغْلِي كَالْقِدْرِ وَيَجْعَلُ الْبَحْرَ كَقِدْرِ عِطَارَةٍ.  
32|  يُضِيءُ السَّبِيلُ وَرَاءَهُ فَيُحْسَبُ اللُّجُّ أَشْيَبَ.  
33|  لَيْسَ لَهُ فِي الأَرْضِ نَظِيرٌ. صُنِعَ لِعَدَمِ الْخَوْفِ.  
34|  يُشْرِفُ عَلَى كُلِّ مُتَعَالٍ. هُوَ مَلِكٌ عَلَى كُلِّ بَنِي الْكِبْرِيَاءِ]. 
#42
1|  فَأَجَابَ أَيُّوبُ الرَّبَّ:  
2|  [قَدْ عَلِمْتُ أَنَّكَ تَسْتَطِيعُ كُلَّ شَيْءٍ وَلاَ يَعْسُرُ عَلَيْكَ أَمْرٌ.  
3|  فَمَنْ ذَا الَّذِي يُخْفِي الْقَضَاءَ بِلاَ مَعْرِفَةٍ! وَلَكِنِّي قَدْ نَطَقْتُ بِمَا لَمْ أَفْهَمْ. بِعَجَائِبَ فَوْقِي لَمْ أَعْرِفْهَا.  
4|  اِسْمَعِ الآنَ وَأَنَا أَتَكَلَّمُ. أَسْأَلُكَ فَتُعَلِّمُنِي.  
5|  بِسَمْعِ الأُذُنِ قَدْ سَمِعْتُ عَنْكَ وَالآنَ رَأَتْكَ عَيْنِي.  
6|  لِذَلِكَ أَرْفُضُ وَأَنْدَمُ فِي التُّرَابِ وَالرَّمَادِ].  
7|  وَكَانَ بَعْدَمَا تَكَلَّمَ الرَّبُّ مَعَ أَيُّوبَ بِهَذَا الْكَلاَمِ أَنَّ الرَّبَّ قَالَ لأَلِيفَازَ التَّيْمَانِيِّ: [قَدِ احْتَمَى غَضَبِي عَلَيْكَ وَعَلَى كِلاَ صَاحِبَيْكَ لأَنَّكُمْ لَمْ تَقُولُوا فِيَّ الصَّوَابَ كَعَبْدِي أَيُّوبَ.  
8|  وَالآنَ فَخُذُوا لأَنْفُسِكُمْ سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ وَاذْهَبُوا إِلَى عَبْدِي أَيُّوبَ وَأَصْعِدُوا مُحْرَقَةً لأَجْلِ أَنْفُسِكُمْ وَعَبْدِي أَيُّوبُ يُصَلِّي مِنْ أَجْلِكُمْ لأَنِّي أَرْفَعُ وَجْهَهُ لِئَلاَّ أَصْنَعَ مَعَكُمْ حَسَبَ حَمَاقَتِكُمْ لأَنَّكُمْ لَمْ تَقُولُوا فِيَّ الصَّوَابَ كَعَبْدِي أَيُّوبَ].  
9|  فَذَهَبَ أَلِيفَازُ التَّيْمَانِيُّ وَبِلْدَدُ الشُّوحِيُّ وَصُوفَرُ النَّعْمَاتِيُّ وَفَعَلُوا كَمَا قَالَ الرَّبُّ لَهُمْ. وَرَفَعَ الرَّبُّ وَجْهَ أَيُّوبَ.  
10|  وَرَدَّ الرَّبُّ سَبْيَ أَيُّوبَ لَمَّا صَلَّى لأَجْلِ أَصْحَابِهِ وَزَادَ الرَّبُّ عَلَى كُلِّ مَا كَانَ لأَيُّوبَ ضِعْفاً.  
11|  فَجَاءَ إِلَيْهِ كُلُّ إِخْوَتِهِ وَكُلُّ أَخَوَاتِهِ وَكُلُّ مَعَارِفِهِ مِنْ قَبْلُ وَأَكَلُوا مَعَهُ خُبْزاً فِي بَيْتِهِ وَرَثُوا لَهُ وَعَزُّوهُ عَنْ كُلِّ الشَّرِّ الَّذِي جَلَبَهُ الرَّبُّ عَلَيْهِ وَأَعْطَاهُ كُلٌّ مِنْهُمْ قَسِيطَةً وَاحِدَةً وَكُلُّ وَاحِدٍ قُرْطاً مِنْ ذَهَبٍ.  
12|  وَبَارَكَ الرَّبُّ آخِرَةَ أَيُّوبَ أَكْثَرَ مِنْ أُولاَهُ. وَكَانَ لَهُ أَرْبَعَةَ عَشَرَ أَلْفاً مِنَ الْغَنَمِ وَسِتَّةُ آلاَفٍ مِنَ الإِبِلِ وَأَلْفُ زَوْجٍ مِنَ الْبَقَرِ وَأَلْفُ أَتَانٍ.  
13|  وَكَانَ لَهُ سَبْعَةُ بَنِينَ وَثَلاَثُ بَنَاتٍ.  
14|  وَسَمَّى اسْمَ الأُولَى يَمِيمَةَ وَاسْمَ الثَّانِيَةِ قَصِيعَةَ وَاسْمَ الثَّالِثَةِ قَرْنَ هَفُّوكَ.  
15|  وَلَمْ تُوجَدْ نِسَاءٌ جَمِيلاَتٌ كَبَنَاتِ أَيُّوبَ فِي كُلِّ الأَرْضِ. وَأَعْطَاهُنَّ أَبُوهُنَّ مِيرَاثاً بَيْنَ إِخْوَتِهِنَّ.  
16|  وَعَاشَ أَيُّوبُ بَعْدَ هَذَا مِئَةً وَأَرْبَعِينَ سَنَةً وَرَأَى بَنِيهِ وَبَنِي بَنِيهِ إِلَى أَرْبَعَةِ أَجْيَالٍ.  
17|  ثُمَّ مَاتَ أَيُّوبُ شَيْخاً وَشَبْعَانَ الأَيَّامِ. 
