
#1
1| The words of Neemias the son of Chelcia. And it came to pass in the month Chaseleu, of the twentieth year, that I was in Susan the palace. 
2| And Anani, one of my brethren, came, he and <i>some</i> men of Juda; and I asked them concerning those that had escaped, who had been left of the captivity, and concerning Jerusalem. 
3| And they said to me, The remnant, <i>even</i> those that are left of the captivity, <i>are</i> there in the land, in great distress and reproach: and the walls of Jerusalem <i>are</i> thrown down, and its gates are burnt with fire. 
4| And it came to pass, when I heard these words, <i>that</i> I sat down and wept, and mourned for <i>several</i> days, and continued fasting and praying before the God of heaven. 
5| And I said, Nay, I pray thee, O Lord God of heaven, the mighty, the great and terrible, keeping thy covenant and mercy to them that love him, and to those that keep his commandments: 
6| let now thine ear be attentive, and thine eyes open, that thou mayest hear the prayer of thy servant, which I pray before thee at this time, this day <i>both</i> day and night, for the children of Israel thy servants, and make confession for the sins of the children of Israel, which we have sinned against thee: both I and the house of my father have sinned. 
7| We have altogether broken <i>covenant</i> with thee, and we have not kept the commandments, and the ordinances, and the judgments, which thou didst command thy servant Moses. 
8| Remember, I pray thee, the word wherewith thou didst charge thy servant Moses, saying, If ye break covenant <i>with me</i>, I will disperse you among the nations. 
9| But if ye turn again to me, and keep my commandments, and do them; if ye should be scattered under the utmost <i>bound</i> of heaven, thence will I gather them, and I will bring them into the place which I have chosen to cause my name to dwell there. 
10| Now they <i>are</i> thy servants and thy people, whom thou hast redeemed with thy great power, and with thy strong hand. 
11| <i>Turn</i> not <i>away</i>, I pray thee, O Lord, but let thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and prosper, I pray thee, thy servant this day, and cause him to find mercy in the sight of this man. Now I was the king’s cup-bearer. 

#2
1| And it came to pass in the month Nisan of the twentieth year of king Arthasastha, that the wine was before me: and I took the wine, and gave <i>it</i> to the king: and there was not another before him. 
2| And the king said to me, Why is thy countenance sad, and dost thou not control thyself? and now this is nothing but sorrow of heart. Then I was very much alarmed, 
3| and I said to the king, Let the king live for ever: why should not my countenance be said, forasmuch as the city, even the home of the sepulchres of my fathers, has been laid waste, and her gates have been devoured with fire? 
4| And the king said to me, For what dost thou ask thus? So I prayed to the God of heaven. 
5| And I said to the king, If <i>it seem</i> good to the king, and if thy servant shall have found favour in thy sight, <i>I ask</i> that <i>thou</i> wouldest send him into Juda, to the city of the sepulchres of my fathers; then will I rebuild it. 
6| And the king, and his concubine that sat next to him, said to me, For how long will thy journey be, and when wilt thou return? and <i>the proposal</i> was pleasing before the king, and he sent me away, and I appointed him a time. 
7| And I said to the king, If <i>it seem</i> good to the king, let him give me letters to the governors beyond the river, so as to forward me till I come to Juda; 
8| and a letter to Asaph the keeper of the garden which belongs to the king, that he may give me timber to cover the gates, and for the wall of the city, and for the house into which I shall enter. And the king gave to me, according as the good hand of God <i>was upon me</i>.
9| And I came to the governors beyond the river, and I gave them the king’s letters. (Now the king had sent with me captains of the army and horsemen.) 
10| And Sanaballat the Aronite heard <i>it</i>, and Tobia the servant, the Ammonite, and it was grievous to them that a man was come to seek good for the children of Israel. 
11| So I came to Jerusalem, and was there three days. 
12| And I rose up by night, I and a few men with me; and I told no man what God put into my heart to do with Israel; and there was no beast with me, except the beast which I rode upon. 
13| And I went forth by the gate of the valley by night, and to the mouth of the well of fig trees, and to the dung-gate: and I mourned over the wall of Jerusalem which they were destroying, and her gates were devoured with fire. 
14| And I passed on to the fountain gate, and to the king’s pool; and there was no room for the beast to pass under me. 
15| And I went up by the wall of the brook by night, and mourned over the wall, and passed through the gate of the valley, and returned. 
16| And the sentinels knew not why I went, nor what I was doing; and until that time I told <i>it</i> not to the Jews, or to the priests, or to the nobles, or to the captains, or to the rest <i>of the men</i> who wrought the works. 
17| Then I said to them, Ye see this evil, in which we are, how Jerusalem is desolate, and her gates have been set on fire: come, and let us build throughout the wall of Jerusalem, and we shall be no longer a reproach. 
18| And I told them of the hand of God which was good upon me, also about the words of the king which he spoke to me: and I said, Let us arise and build. And their hands were strengthened for the good <i>work</i>. 
19| And Sanaballat the Aronite, and Tobia the servant, the Ammonite, and Gesam the Arabian, heard <i>it</i>, and they laughed us to scorn, and came to us, and said, What <i>is</i> this thing that ye are doing? are ye revolting against the king? 
20| And I answered them, and said to them, The God of heaven, he shall prosper us, and we his servants are pure, and we will build: but ye have no part, nor right, nor memorial, in Jerusalem. 

#3
1| Then Eliasub the high priest, and his brethren the priests, rose up, and built the sheep-gate; they sanctified it, and set up the doors of it; even to the tower of the hundred they sanctified <i>it</i>, to the tower of Anameel. 
2| And <i>they builded</i> by the side of the men of Jericho, and by the side of the sons of Zacchur, the son of Amari. 
3| And the sons of Asana built the fish-gate; they roofed it, and covered in its doors, and bolts, and bars. 
4| And next to them <i>the order</i> reached to Ramoth the son of Uria, the son of Accos, and next to them Mosollam son of Barachias the son of Mazebel took <i>his</i> place: and next to them Sadoc the son of Baana took <i>his</i> place. 
5| And next to them the Thecoim took <i>their</i> place; but the Adorim applied not their neck to their service. 
6| And Joida the son of Phasec, and Mesulam son of Basodia, repaired the old gate; they covered it in, and set up its doors, and its bolts, and its bars. 
7| And next to them repaired Maltias the Gabaonite, and Evaron the Meronothite, the men of Gabaon and Maspha, to the throne of the governor on this side the river. 
8| And next to him Oziel the son of Arachias of the smiths, carried on the repairs: and next to them Ananias the son of one of the apothecaries repaired, and they finished Jerusalem to the broad wall. 
9| And next to them repaired Raphaea the son of Sur, the ruler of half the district round about Jerusalem. 
10| And next to them repaired Jedaia the son of Eromaph, and <i>that</i> in front of his house: and next to him repaired Attuth son of Asabania. 
11| And next <i>to him</i> repaired Melchias son of Heram, and Asub son of Phaat Moab, even to the tower of the furnaces. 
12| And next to him repaired Sallum the son of Alloes, the ruler of half the district round about Jerusalem, he and his daughters. 
13| Anun and the inhabitants of Zano repaired the gate of the valley: they built it, and set up its doors, and its bolts, and its bars, and a thousand cubits of the wall as far as the dung-gate. 
14| And Melchia the son of Rechab, the ruler of the district round about Beth-accharim, repaired the dung-gate, he and his sons; and they covered it, and set up its doors, and its bolts, and its bars. 
15| But Solomon the son of Choleze repaired the gate of the fountain, the ruler of part of Maspha; he built it, and covered it, and set up its doors and its bars, and the wall of the pool of the skins by the meadow of the king, and as far as the steps that lead down from the city of David. 
16| After him repaired Neemias son of Azabuch, ruler of half the district round about Bethsur, as far as the garden of David’s sepulchre, and as far as the artificial pool, and as far as the house of the mighty men. 
17| After him repaired the Levites, <i>even</i> Raum the son of Bani: next to him repaired Asabia, ruler of half the district round about Keila, in his district. 
18| And after him repaired his brethren, Benei son of Enadad, ruler of half the district round about Keila. 
19| And next to him repaired Azur the son of Joshua, ruler of Masphai, another portion of the tower of ascent, where it meets the corner. 
20| After him repaired Baruch the son of Zabu, a second portion, from the corner as far as the door of the house of Eliasub the high priest. 
21| After him repaired Meramoth the son of Uria the son of Accos, a second part from the door of the house of Eliasub, to the end of the house of Eliasub. 
22| And after him repaired the priests, the men of Ecchechar. 
23| And after him repaired Benjamin and Asub over against their house: and after him repaired Azarias son of Maasias the son of Ananias, <i>the parts</i> near to his house. 
24| After him repaired Bani the son of Adad, another portion from the house of Azaria as far as the corner and to the turning, 
25| of Phalach the son of Uzai, opposite the corner, and <i>where is</i> also the tower that projects from the king’s house, even the upper one of the prison-house: and after him <i>repaired</i> Phadaea the son of Phoros. 
26| And the Nathinim dwelt in Ophal, as far as the garden of the water-gate eastward, and <i>there is</i> the projecting tower. 
27| And after them the Thecoim repaired, another portion opposite the great projecting tower, even as far as the wall of Ophla. 
28| The priests repaired above the horse-gate, <i>every</i> man over against his own house. 
29| And after him Sadduc the son of Emmer repaired opposite his own house: and after him repaired Samaea son of Sechenia, guard of the east-gate. 
30| After him repaired Anania son of Selemia, and Anom, the sixth son of Seleph, another portion: after him Mesulam the son of Barachia repaired over against his treasury. 
31| After him repaired Melchia the son of Sarephi as far as the house of the Nathinim, and the chapmen over against the gate of Maphecad, and as far as the steps of the corner. 
32| And between <i>that and</i> the sheep-gate the smiths and chapmen repaired. 

#4
1| Now it came to pass, when Sanaballat heard that we were building the wall, that it was grievous to him, and he was very angry, and railed against the Jews. 
2| And he said before his brethren (that <i>is</i> the army of the Samaritans) <i>Is it true</i> that these Jews are building their city? do they indeed offer sacrifices? will they prevail? and will they this day restore the stones, after they have been burnt and made a heap of rubbish? 
3| And Tobias the Ammanite came near to him, and said to them, Do they sacrifice or eat in their place? shall not a fox go up and pull down their wall of stones? 
4| Hear, O our God, for we have become a scorn; and return thou their reproach upon their head, and make them a scorn in a land of captivity, 
5| and do not cover <i>their</i> iniquity. 
6| 
7| But it came to pass, when Sanaballat and Tobia, and the Arabians, and the Ammanites, heard that the building of the walls of Jerusalem was advancing, <i>and</i> that the breaches began to be stopped, that it appeared very grievous to them. 
8| And all of them assembled together, to come to fight against Jerusalem, and to destroy it utterly. 
9| So we prayed to our God and set watchmen against them day and night, because of them. 
10| And Juda said, The strength of the enemies is broken, yet <i>there is</i> much rubbish, and we shall not be able to build the wall. 
11| And they that afflicted us said, They shall not know, and they shall not see, until we come into the midst of them, and slay them, and cause the work to cease. 
12| And it came to pass, when the Jews who lived near them came, that they said to us, They are coming up against us from every quarter. 
13| So I set <i>men</i> in the lowest part of the place behind the wall in the lurking-places, I even set the people according to their families, with their swords, their spears, and their bows. 
14| And I looked, and arose, and said to the nobles, and to the captains, and to the rest of the people, Be not afraid of them: remember our great and terrible God, and fight for your brethren, your sons, your daughters, your wives, and your houses. 
15| And it came to pass, when our enemies heard that it was made known to us, and God had frustrated their counsel, that we all returned to the wall, <i>every</i> man to his work. 
16| And it came to pass from that day <i>that</i> half of them that had been driven forth, wrought the work, and half of them kept guard; and <i>there were</i> spears, and shields, and bows, and breast-plates, and rulers behind the whole house of Juda, 
17| even of them that were building the wall:—and those who carried the burdens <i>were</i> under arms: <i>each</i> with one hand wrought his work, and with the other held his dart. 
18| And the builders <i>wrought</i> each man having his sword girt upon his loins, and so they built: and the trumpeter with his trumpet next to him. 
19| And I said to the nobles, and to the rulers, and to the rest of the people, The work <i>is</i> great and abundant, and we are dispersed upon the wall, each at a great distance from his brother. 
20| In whatsoever place ye shall hear the sound of the cornet, thither gather yourselves together to us; and our God shall fight for us. 
21| So we <i>continued</i> labouring at the work: and half of them held the spears from the rising of the morning until the stars appeared. 
22| And at that time I said to the people, Lodge ye every man with his servant in the midst of Jerusalem, and let the night be a watch-time to you, and the day a work-time. 
23| And I was <i>there</i>, and the watchmen behind me, and there was not a man of us that put off his garments. 

#5
1| And the cry of the people and their wives <i>was</i> great against their brethren the Jews. 
2| And some said, We <i>are</i> numerous with our sons and our daughters; so we will take corn, and eat, and live. 
3| And some said, <i>As to</i> our fields and vineyards and houses, let us pledge <i>them</i>, and we will take corn, and eat. 
4| And some said, We have borrowed money for the king’s tributes:—our fields, and our vineyards, and houses <i>are pledged</i>. 
5| And now our flesh <i>is</i> as the flesh of our brethren, our children <i>are</i> as their children: yet, behold, we are reducing our sons and our daughters to slavery, and some of our daughters are enslaved: and there is no power of our hands, for our fields and our vineyards <i>belong</i> to the nobles.
6| And I was much grieved as I heard their cry and these words. 
7| And my heart took counsel within me, and I contended against the nobles, and the princes, and I said to them, Should every man demand of his brother what ye demand? And I appointed against them a great assembly, 
8| and I said to them, We of our free-will have redeemed our brethren the Jews that were sold to the Gentiles; and do ye sell your brethren? and shall they be delivered to us? And they were silent, and found no answer. 
9| And I said, The thing which ye do <i>is</i> not good; ye will not so walk in the fear of our God because of the reproach of the Gentiles our enemies. 
10| Both my brethren, and my acquaintances, and I, have lent them money and corn: let us now leave off this exaction. 
11| Restore to them, I pray, as at this day, their fields, and their vineyards, and their olive-yards, and their houses, and bring forth to them corn and wine and oil of the money. 
12| And they said, We will restore, and we will not exact of them; we will do thus as thou sayest. Then I called the priests, and bound them by oath to do according to this word. 
13| And I shook out my garment, and said, So may God shake out every man who shall not keep to this word, from his house, and from his labours, he shall be even thus shaken out, as an outcast and empty. And all the congregation said, Amen, and they praised the Lord: and the people did this thing.
14| From the day that he charged me to be their ruler in the land of Juda, from the twentieth year even to the thirty-second year of Arthasastha, twelve years, I and my brethren ate not <i>provision</i> extorted from them. 
15| But as for the former acts of extortion wherein <i>those who were</i> before me oppressed them, they even took of them their last money, forty didrachms for bread and wine; and the <i>very</i> outcasts of them exercised authority over the people: but I did not so, because of the fear of God. 
16| Also in the work of the wall I treated them not with rigor, I bought not land: and all that were gathered together <i>came</i> thither to the work. 
17| And the Jews, to <i>the number of</i> a hundred and fifty men, besides those coming to us from the nations round about, <i>were</i> at my table. 
18| And there came <i>to me</i> for one day one calf, and I had six choice sheep and a goat; and every ten days wine in abundance of all sorts: yet with these I required not the bread of extortion, because the bondage was heavy upon this people. 
19| Remember me, O God, for good, <i>in</i> all that I have done to this people. 

#6
1| Now it came to pass, when Sanaballat, and Tobias, and Gesam the Arabian, and the rest of our enemies, heard that I had built the wall, and <i>that</i> there was no opening left therein; (<i>but</i> hitherto I had not set up the doors on the gates;) 
2| that Sanaballat and Gesam sent to me, saying, Come and let us meet together in the villages in the plain of Ono. But they <i>were</i> plotting to do me mischief. 
3| So I sent messengers to them, saying, I am doing a great work, and I shall not be able to come down, lest the work should cease: as soon as I shall have finished it, I will come down to you. 
4| And they sent to me <i>again</i> to this effect; and I sent them <i>word</i> accordingly. 
5| Then Sanaballat sent his servant to me with an open letter in his hand. 
6| And in it was written, It has been reported among the Gentiles that thou and the Jews are planning to revolt: therefore thou art building the wall, and thou wilt be a king to them. 
7| And moreover thou has appointed prophets to thyself, that thou mightest dwell in Jerusalem as a king over Juda: and now these words will be reported to the king. Now then, come, let us take counsel together. 
8| And I sent to him, saying, It has not happened according to these words, <i>even</i> as thou sayest, for thou framest them falsely out of thy heart. 
9| For all were trying to alarm us, saying, Their hands shall be weakened from this work, and it shall not be done. Now therefore I have strengthened my hands.
10| And I came into the house of Semei the son of Dalaia the Son of Metabeel, and he was shut up; and he said, Let us assemble together in the house of God, in the midst of it, and let us shut the doors of it; for they are coming by night to slay thee. 
11| And I said, Who is the man that shall enter into the house, that he may live? 
12| And I observed, and, behold, God had not sent him, for the prophecy was a fable <i>devised</i> against me: 
13| and Tobias and Sanaballat had hired against me a multitude, that I might be frightened, and do this, and sin, and become to them an ill name, that they might reproach me. 
14| Remember, O God, Tobias and Sanaballat, according to these their deeds, and the prophetess Noadia, and the rest of the prophets who tried to alarm me. 
15| So the wall was finished on the twenty-fifth day of the <i>month</i> Elul, in fifty-two days. 
16| And it came to pass, when all our enemies heard <i>of it</i>, that all the nations round about us feared, and great alarm fell upon them, and they knew that it was of our God that this work should be finished. 
17| And in those days letters came to Tobias from many nobles of Juda, and those of Tobias came to them. 
18| For many in Juda were bound to him by oath, because he was son-in-law of Sechenias the son of Herae; and Jonan his son had taken the daughter of Mesulam the son of Barachia to wife. 
19| And they reported his words to me, and carried out my words to him: and Tobias sent letters to terrify me. 

#7
1| And it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed, 
2| that I gave charge to Ananias my brother, and Ananias the ruler of the palace, over Jerusalem: for he was a true man, and one that feared God beyond many. 
3| And I said to them, The gates of Jerusalem shall not be opened till sunrise; and while they are still watching, let the doors be shut, and bolted; and set watches of them that dwell in Jerusalem, <i>every</i> man at his post, and <i>every</i> man over against his house. 
4| Now the city <i>was</i> wide and large; and the people <i>were</i> few in it, and the houses were not built.
 5| And God put <i>it</i> into my heart, and I gathered the nobles, and the rulers, and the people, into companies: and I found a register of the company that came up first, and I found written in it as follows: 
6| Now these <i>are</i> the children of the country, that came up from captivity, of the number which Nabuchodonosor king of Babylon carried away, and they returned to Jerusalem and to Juda, <i>every</i> man to his city; 
7| with Zorobabel, and Jesus, and Neemia, Azaria, and Reelma, Naemani, Mardochaeus, Balsan, Maspharath, Esdra, Boguia, Inaum, Baana, Masphar, men of the people of Israel. 
8| The children of Phoros, two thousand one hundred and seventy-two. 
9| The children of Saphatia, three hundred and seventy-two. 
10| The children of Era, six hundred and fifty-two. 
11| The children of Phaath Moab, with the children of Jesus and Joab, two thousand six hundred and eighteen. 
12| The children of Ælam, a thousand two hundred and fifty-four. 
13| The children of Zathuia, eight hundred and forty-five. 
14| The children of Zacchu, seven hundred and sixty. 
15| The children of Banui, six hundred and forty-eight. 
16| The children of Bebi, six hundred and twenty-eight. 
17| The children of Asgad, two thousand three hundred and twenty-two. 
18| The children of Adonicam, six hundred and sixty-seven. 
19| The children of Bagoi, two thousand and sixty-seven. 
20| The children of Edin, six hundred and fifty-five. 
21| The children of Ater, <i>the son</i> of Ezekias, ninety-eight. 
22| The children of Esam, three hundred and twenty-eight. 
23| The children of Besei, three hundred and twenty-four. 
24| The children of Ariph, a hundred and twelve: the children of Asen, two hundred and twenty-three. 
25| The children of Gabaon, ninety-five. 
26| The children of Baethalem, a hundred and twenty-three: the children of Atopha, fifty-six.
27| The children of Anathoth, a hundred and twenty-eight. 
28| The men of Bethasmoth, forty-two. 
29| The men of Cariatharim, Caphira, and Beroth, seven hundred and forty-three.
30| The men of Arama and Gabaa, six hundred and twenty. 
31| The men of Machemas, a hundred and twenty-two. 
32| The men of Baethel and Ai, a hundred and twenty-three. 
33| The men of Nabia, a hundred an fifty-two. 
34| The men of Elamaar, one thousand two hundred and fifty-two. 
35| The children of Eram, three hundred and twenty. 
36| The children of Jericho, three hundred and forty-five. 
37| The children of Lodadid and Ono, seven hundred and twenty-one. 
38| The children of Sanana, three thousand nine hundred and thirty. 
39| The priests; the sons of Jodae, <i>pertaining</i> to the house of Jesus, nine hundred and seventy-three. 
40| The children of Emmer, one thousand and fifty-two. 
41| The children of Phaseur, one thousand two hundred and forty-seven. 
42| The children of Eram, a thousand and seventeen. 
43| The Levites; the children of Jesus the son of Cadmiel, with the children of Uduia, seventy-four. 
44| The singers; the children of Asaph, a hundred and forty-eight. 
45| The porters; the children of Salum, the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sabi, a hundred and thirty-eight.
46| The Nathinim; the children of Sea, the children of Aspha, the children of Tabaoth, 
47| the children of Kiras, the children of Asuia, the children of Phadon, 
48| the children of Labana, the children of Agaba, the children of Selmei, 
49| the children of Anan, the children of Gadel, the children of Gaar, 
50| the children of Raaia, the children of Rasson, the children of Necoda, 
51| the children of Gezam, the children of Ozi, the children of Phese, 
52| the children of Besi, the children of Meinon, the children of Nephosasi, 
53| the children of Bacbuc, the children of Achipha, the children of Arur, 
54| the children of Basaloth, the children of Mida, the children of Adasan, 
55| the children of Barcue, the children of Sisarath, the children of Thema, 
56| the children of Nisia, the children of Atipha. 
57| The children of the servants of Solomon; the children of Sutei, the children of Sapharat, the children of Pherida, 
58| the children of Jelel, the children of Dorcon, the children of Gadael, 
59| the children of Saphatia, the children of Ettel, the children of Phacarath, the children of Sabaim, the children of Emim. 
60| All the Nathinim, and children of the servants of Solomon, <i>were</i> three hundred and ninety-two. 
61| And these went up from Thelmeleth, Thelaresa, Charub, Eron, Jemer: but they could not declare the houses of their families, or their seed, whether they were of Israel. 
62| The children of Dalaia, the children of Tobia, the children of Necoda, six hundred and forty-two. 
63| And of the priests; the children of Ebia, the children of Acos, the children of Berzelli, for they took wives of the daughters of Berzelli the Galaadite, and they were called by their name. 
64| These sought the pedigree of their company, and it was not found, and they were removed <i>as polluted</i> from the priesthood. 
65| And the Athersastha said, that they should not eat of the most holy things, until a priest should stand up to give light. 
66| And all the congregation was about forty-two thousand three hundred and sixty, 
67| besides their men-servants and their maid-servants: these were seven thousand three hundred and thirty seven: and the singing-men and singing-women, two hundred and forty-five. 
68 69| Two thousand seven hundred asses. 
70| And part of the heads of families gave into the treasury to Neemias for the work a thousand pieces of gold, fifty bowls, and thirty priests’ <i>garments</i>. 
71| And <i>some</i> of the heads of families gave into the treasuries of the work, twenty thousand pieces of gold, and two thousand three hundred pounds of silver. 
72| And the rest of the people gave twenty thousand pieces of gold, and two thousand two hundred pounds of silver, and sixty-seven priests’ <i>garments</i>. 
73| And the priests, and Levites, and porters, and singers, and <i>some</i> of the people, and the Nathinim, and all Israel, dwelt in their cities. 

#8
1| And the seventh month arrived, and the children of Israel <i>were settled</i> in their cities; and all the people were gathered as one man to the broad place before the water-gate, and they told Esdras the scribe to bring the book of the law of Moses, which the Lord commanded Israel. 
2| So Esdras the priest brought the law before the congregation both of men and women, and every one who had understanding <i>was present</i> to hearken, on the first day of the seventh month. 
3| And he read in it from the time of sun-rise to the middle of the day, before the men and the women; and they understood <i>it</i>, and the ears of all the people <i>were attentive</i> to the book of the law. 
4| And Esdras the scribe stood on a wooden stage, and there stood next to him Mattathias, and Samaeas, and Ananias, and Urias, and Chelcia, and Massia, on his right hand; and on his left Phadaeas, and Misael, and Melchias, and Asom, and Asabadma, and Zacharias, and Mesollam. 
5| And Esdras opened the book before all the people, for he was above the people; and it came to pass when he had opened it, <i>that</i> all the people stood. 
6| And Esdras blessed the Lord, the great God: and all the people answered, and said, Amen, lifting up their hands: and they bowed down and worshipped the Lord with their face to the ground. 
7| And Jesus and Banaias and Sarabias instructed the people in the law, and the people <i>stood</i> in their place. 
8| And they read in the book of the law of God, and Esdras taught, and instructed them distinctly in the knowledge of the Lord, and the people understood <i>the law</i> in the reading.
9| And Neemias, and Esdras the priest and scribe, and the Levites, and they that instructed the people, spoke and said to all the people, It is a holy day to the Lord our God; do not mourn, nor weep. For all the people wept when they heard the words of the law. 
10| And <i>the governor</i> said to them, Go, eat the fat, and drink the sweet, and send portions to them that have nothing; for the day is holy to our Lord: and faint not, for the Lord is our strength. 
11| And the Levites caused all the people to be silent, saying, Be silent, for <i>it is</i> a holy day, and despond not. 
12| So all the people departed to eat, and to drink, and to send portions, and to make great mirth, for they understood the words which he made known to them.
13| And on the second day the heads of families assembled with all the people, <i>also</i> the priests and Levites, to Esdras the scribe, to attend to all the words of the law. 
14| And they found written in the law which the Lord commanded Moses, that the children of Israel should dwell in booths, in the feast in the seventh month: 
15| and that they should sound with trumpets in all their cities, and in Jerusalem. And Esdras said, Go forth to the mountain, and bring branches of olive, and branches of cypress trees, and branches of myrtle, and branches of palm trees, and branches of <i>every</i> thick tree, to make booths, according to that which was written. 
16| And the people went forth, and brought <i>them</i>, and made booths for themselves, each one upon his roof, and in their courts, and in the courts of the house of God, and in the streets of the city, and as far as the gate of Ephraim. 
17| And all the congregation who had returned from the captivity, made booths, and dwelt in booths: for the children of Israel <i>had</i> not done so from the days of Jesus the son of Naue until that day: and there was great joy. 
18| And <i>Esdras</i> read in the book of the law of God daily, from the first day even to the last day: and they kept the feast seven days; and on the eighth day a solemn assembly, according to the ordinance. 

#9
1| Now on the twenty-fourth day of this month the children of Israel assembled with fasting, and in sackcloths, and with ashes on their head. 
2| And the children of Israel separated themselves from every stranger, and stood and confessed their sins, and the iniquities of their fathers. 
3| And they stood in their place, and read in the book of the law of the Lord their god: and they confessed <i>their sins</i> to the Lord, and worshipped the Lord their God. 
4| <i>And</i> there stood upon the stairs, of the Levites, Jesus, and the sons of Cadmiel, Sechenia the son of Sarabia, sons of Choneni; and they cried with a loud voice to the Lord their God. 
5| And the Levites, Jesus and Cadmiel, said, Rise up, bless the Lord our God forever and ever: and let them bless thy glorious name, and exalt it with all blessing and praise. 
6| And Esdras said, Thou art the only true Lord; thou madest the heaven, and the heaven of heavens, and all their array, the earth, and all things that are in it, the seas, and all things in them; and thou quickenest all things, and the hosts of heaven worship thee. 
7| Thou art the Lord God, thou didst choose Abram, and broughtest him out of the land of the Chaldeans, and gavest him the name of Abraam: 
8| and thou foundest his heart faithful before thee, and didst make a covenant with him to give to him and to his seed the land of the Chananites, and the Chettites, and Amorites, and Pherezites, and Jebusites, and Gergesites; and thou hast confirmed thy words, for thou <i>art</i> righteous. 
9| And thou sawest the affliction of our fathers in Egypt, and thou heardest their cry at the Red Sea. 
10| And thou shewedst signs and wonders in Egypt, on Pharao and all his servants, and on all the people of his land: for thou knowest that they behaved insolently against them: and thou madest thyself a name, as at this day. 
11| And thou didst cleave the sea before them, and they passed through the midst of the sea on dry land; and thou didst cast into the deep them that were about to pursue them, as a stone in the mighty water. 
12| And thou guidedst them by day by a pillar of cloud, and by night by a pillar of fire, to enlighten for them the way wherein they should walk. 
13| Also thou camest down upon mount Sina, and thou spakest to them out of heaven, and gavest them right judgments, and laws of truth, ordinances, and good commandments. 
14| And thou didst make known to them thy holy sabbath; thou didst enjoin upon them commandments, and ordinances, and a law, by the hand of thy servant Moses. 
15| And thou gavest them bread from heaven for their food, and thou broughtest them forth water from a rock for their thirst; and thou badest them go in to inherit the land over which thou stretchedst out thy hand to give <i>it</i> them. 
16| But they and our fathers behaved proudly, and hardened their neck, and did not hearken to thy commandments, 
17| and refused to listen, and remembered not thy wonders which thou wroughtest with them; and they hardened their neck, and appointed a leader to return to their slavery in Egypt: but thou, O God, <i>art</i> merciful and compassionate, long-suffering, and abundant in mercy, and thou didst not forsake them. 
18| And still farther they even made to themselves a molten calf, and said, These <i>are</i> the gods that brought us up out of Egypt: and they wrought great provocations. 
19| Yet thou in thy great compassions didst not forsake them in the wilderness: thou didst not turn away from them the pillar of the cloud by day, to guide them in the way, nor the pillar of fire by night, to enlighten for them the way wherein they should walk. 
20| And thou gavest thy good Spirit to instruct them, and thou didst not withhold thy manna from their mouth, and gavest them water in their thirst. 
21| And thou didst sustain them forty years in the wilderness; thou didst not allow anything to fail them: their garments did not wax old, and their feet were not bruised. 
22| Moreover, thou gavest them kingdoms, and didst divide nations to them: and they inherited the land of Seon king of Esebon, and the land of Og king of Basan. 
23| And thou didst multiply their children as the stars of heaven, and broughtest them into the land of which thou spokest to their fathers; 
24| And they inherited it: and thou didst destroy from before them the dwellers in the land of the Chananites, and thou gavest into their hands them and their kings, and the nations of the land, to do unto them as it pleased them. 
25| And they took lofty cities, and inherited houses full of all good things, wells dug, vineyards, and oliveyards, and every fruit tree in abundance: so they ate, and were filled, and grew fat, and rioted in thy great goodness. 
26| But they turned, and revolted from thee, and cast thy law behind their backs; and they slew thy prophets, who testified against them to turn them back to thee, and they wrought great provocations. 
27| Then thou gavest them into the hand of them that afflicted them, and they did afflict them: and they cried to thee in the time of their affliction, and thou didst hear them from thy heaven, and in thy great compassions gavest them deliverers, and didst save them from the hand of them that afflicted them. 
28| But when they rested, they did evil again before thee: so thou leftest them in the hands of their enemies, and they ruled over them: and they cried again to thee, and thou heardest <i>them</i> from heaven, and didst deliver them in thy great compassions. 
29| And thou didst testify against them, to bring them back to thy law: but they hearkened not, but sinned against thy commandments and thy judgments, which if a man do, he shall live in them; and they turned their back, and hardened their neck, and heard not. 
30| Yet thou didst bear long with them many years, and didst testify to them by thy Spirit by the hand of thy prophets: but they hearkened not; so thou gavest them into the hand of the nations of the land. 
31| But thou in thy many mercies didst not appoint them to destruction, and didst not forsake them; for thou art strong, and merciful, and pitiful. 
32| And now, O our God, the powerful, the great, the mighty, and the terrible, keeping thy covenant and thy mercy, let not all the trouble seem little in thy sight which has come upon us, and our kings, and our princes, and our priests, and our prophets, and our fathers, and upon all thy people, from the days of the kings of Assur even to this day. 
33| But thou <i>art</i> righteous in all the things that come upon us; for thou hast wrought faithfully, but we have greatly sinned. 
34| And our kings, and our princes, and our priests, and our fathers, have not performed thy law, and have not given heed to thy commandments, and <i>have not kept</i> thy testimonies which thou didst testify to them. 
35| And they did not serve thee in thy kingdom, and in thy great goodness which thou gavest to them, and in the large and fat land which thou didst furnish before them, and they turned not from their evil devices. 
36| Behold, we are servants this day, and <i>as for</i> the land which thou gavest to our fathers to eat the fruit of it and the good things of it, behold, we are servants upon it: 
37| and its produce <i>is</i> abundant for the kings whom thou didst appoint over us because of our sins; and they have dominion over our bodies, and over our cattle, as it pleases them, and we are in great affliction. 
38| And in regard to all these circumstances we make a covenant, and write <i>it</i>, and our princes, our Levites, <i>and</i> our priests, set their seal to <i>it</i>. 

#10
1| And over them that sealed were Neemias the Artasastha, son of Achalia, and Zedekias, 
2| the son of Araea, and Azaria, and Jeremia, 
3| Phasur, Amaria, Melchia, 
4| Attus, Sebani, Maluch, 
5| Iram, Meramoth, Abdia, 
6| Daniel, Gannathon, Baruch, 
7| Mesulam, Abia, Miamin, 
8| Maazia, Belgai, Samaia; these <i>were</i> priests. 
9| And the Levites; Jesus the son of Azania, Banaiu of the sons of Enadad, Cadmiel 
10| and his brethren, Sabania, Oduia, Calitan, Phelia, Anan, 
11| Micha, Roob, Asebias, 
12| Zacchor, Sarabia, Sebania, 
13| Odum, the sons of Banuae. 
14| The heads of the people; Phoros, Phaath Moab, Elam, Zathuia, 
15| the sons of Bani, Asgad, Bebai, 
16| Adania, Bagoi, Hedin 
17| Ater, Ezekia, Azur, 
18| Oduia, Esam, Besi, 
19| Ariph, Anathoth, Nobai, 
20| Megaphes, Mesullam, Ezir, 
21| Mesozebel, Saduc, Jeddua, 
22| Phaltia, Anan, Anaea, 
23| Osee, Anania, Asub, 
24| Aloes, Phalai, Sobec, 
25| Reum, Essabana, Maasia, 
26| and Aia, Ænan, Enam, 
27| Maluch, Eram, Baana. 
28| And the rest of the people, the priests, the Levites, the porters, the singers, the Nathinim, and every one who drew off from the nations of the land to the law of God, their wives, their sons, their daughters, every one who had knowledge and understanding, 
29| were urgent with their brethren, and bound them under a curse, and entered into a curse, and into an oath, to walk in the law of God, which was given by the hand of Moses, the servant of God; to keep and to do all the commandments of the Lord, and his judgments, and his ordinances; 
30| and that we will not, <i>they said,</i>give our daughters to the people of the land, nor will we take their daughters to our sons. 
31| And <i>as for</i> the people of the land who bring wares and all <i>manner of</i> merchandise to sell on the sabbath-day, we <i>will</i> not buy of them on the sabbath or on the holy day: and we will leave the seventh year, and the exaction of every debt.
32| And we will impose ordinances upon ourselves, to levy on ourselves the third part of a didrachm yearly for the service of the house of our God; 
33| the shewbread, and the continual meat-offering, and for the continual whole-burnt-offering, of the sabbaths, of the new moon, for the feast, and for the holy things, and the sin-offerings, to make atonement for Israel, and for the works of the house of our God. 
34| And we cast lots for the office of wood-bearing, <i>we</i> the priests, and the Levites, and the people, to bring <i>wood</i> into the house of our God, according to the house of our families, at certain set times, year by year, to burn on the altar of the Lord our God, as it is written in the law: 
35| and to bring the first-fruits of our land, and the first-fruits of the fruit of every tree, year by year, into the house of the Lord: 
36| the first-born of our sons, and of our cattle, as it is written in the law, and the first-born of our herds and of our flocks, to bring to the house of our God, for the priests that minister in the house of our God. 
37| And the first-fruits of our corn, and the fruit of every tree, of wine, and of oil, will we bring to the priests to the treasury of the house of God; and a tithe of our land to the Levites: for the Levites themselves shall receive tithes in all the cities of the land we cultivate. 
38| And the priest the son of Aaron shall be with the Levites in the tithe of the Levite: and the Levites shall bring up the tenth part of <i>their</i> tithe to the house of our God, into the treasuries of the house of God. 
39| For the children of Israel and the children of Levi shall bring into the treasuries the first-fruits of the corn, and wine, and oil; and there <i>are</i> the holy vessels, and the priests, and the ministers, and the porters, and the singers: and we will not forsake the house of our God. 

#11
1| And the chiefs of the people dwelt in Jerusalem: and the rest of the people cast lots, to bring one of <i>every</i> ten to dwell in Jerusalem the holy city, and nine parts in the <i>other</i> cities. 
2| And the people blessed all the men that volunteered to dwell in Jerusalem. 
3| Now these <i>are</i> the chiefs of the province who dwelt in Jerusalem, and in the cities of Juda; <i>every</i> man dwelt in his possession in their cities: Israel, the priests, and the Levites, and the Nathinim, and the children of the servants of Solomon. 
4| And there dwelt in Jerusalem <i>some</i> of the children of Juda, and of the children of Benjamin. Of the children of Juda; Athaia son of Azia, the son of Zacharia, the son of Samaria, the son of Saphatia, the son of Maleleel, and <i>some</i> of the sons of Phares; 
5| and Maasia son of Baruch, son of Chalaza, son of Ozia, son of Adaia, son of Joarib, son of Zacharias, son of Seloni. 
6| All the sons of Phares who dwelt in Jerusalem <i>were</i> four hundred and sixty-eight men of might. 
7| And these <i>were</i> the children of Benjamin; Selo son of Mesulam, son of Joad, son of Phadaia, son of Coleia, son of Maasias, son of Ethiel, son of Jesia. 
8| And after him Gebe, Seli, nine hundred and twenty-eight. 
9| And Joel son of Zechri <i>was</i> overseer over them: and Juda son of Asana was second in the city. 
10| Of the priests: both Jadia son of Joarib, and Jachin. 
11| Saraia, son of Elchia, son of Mesulam, son of Sadduc, son of Marioth, son of Ætoth, was over the house of God. 
12| And their brethren doing the work of the house were eight hundred and twenty-two: and Adaia son of Jeroam, son of Phalalia, son of Amasi, son of Zacharia, son of Phassur, son of Melchia, 
13| and his brethren, chiefs of families, two hundred and forty-two: and Amasia son of Esdriel, son of Mesarimith, son of Emmer, 
14| and his brethren, mighty men of war, a hundred and twenty-eight: and <i>their</i> overseer <i>was</i> Badiel son of <i>one of the</i> great men. 
15| And of the Levites; Samaia, son of Esricam, 
16 17| Matthanias son of Micha, and Jobeb son of Samui, 
18| two hundred and eighty-four. 
19| And the porters; Acub, Telamin, and their brethren, a hundred and seventy-two.
20 21 22| And the overseer of the Levites <i>was</i> the son of Bani, son of Ozi, son of Asabia, the son of Micha. Of the sons of Asaph the singers <i>some were</i> over the house of God, 
23| For so was the king’s commandment concerning them. 
24| And Phathaia son of Baseza was in attendance on the king in every matter for the people, 
25| and with regard to villages in their country district: and <i>some</i> of the children of Juda dwelt in Cariatharboc, 
26| and in Jesu, 
27| and in Bersabee: 
28 29 30| And their villages <i>were</i> Lachis and her hands: and they pitched their tents in Bersabee. 
31| And the children of Benjamin <i>dwelt</i> from Gabaa <i>to</i> Machmas. 
32 33 34 35 36| And of the Levites there were divisions to Juda <i>and</i> to Benjamin. 

#12
1| Now these <i>are</i> the priests and the Levites that went up with Zorobabel the son of Salathiel and Jesus: Saraia, Jeremia, Esdra, 
2| Amaria, Maluch, 
3| Sechenia. 
4 5 6 7| These <i>were</i> the chiefs of the priests, and their brethren in the days of Jesus. 
8| And the Levites <i>were</i>, Jesus, Banui, Cadmiel, Sarabia, Jodae, Matthania: he <i>was</i> over the bands, 
9| and his brethren <i>were appointed</i> to the daily courses. 
10| And Jesus begot Joakim, and Joakim begot Eliasib, and Eliasib <i>begot</i> Jodae, 
11| and Jodae begot Jonathan, and Jonathan begot Jadu. 
12| And in the days of Joakim, his brethren the priests and the heads of families <i>were, belonging</i> to Saraia, Amaria; to Jeremia, Anania; 
13| to Esdra, Mesulam; to Amaria, Joanan; 
14| to Amaluch, Jonathan; to Sechenia, Joseph; 
15| to Are, Mannas; to Marioth, Elcai; 
16| to Adadai, Zacharia; to Ganathoth, Mesolam; 
17| to Abia, Zechri; to Miamin, Maadai; to Pheleti, <i>one</i>; 
18| to Balgas, Samue; to Semia, Jonathan; 
19| to Joarib, Matthanai; to Edio, Ozi; 
20| to Salai, Callai; to Amec, Abed; 
21| to Elkia, Asabias; to Jedeiu, Nathanael. 
22| The Levites in the days of Eliasib, Joada, and Joa, and Joanan, and Idua, <i>were</i> recorded heads of families: also the priests, in the reign of Darius the Persian. 
23| And the sons of Levi, heads of families, <i>were</i> written in the book of the chronicles, even to the days of Joanan son of Elisue. 
24| And the heads of the Levites <i>were</i> Asabia, and Sarabia, and Jesu: and the sons of Cadmiel, and their brethren over against them, were to sing hymns of praise, according to the commandment of David the man of God, course by course. 
25| When I gathered the porters, 
26| <i>it was</i> in the days of Joakim son of Jesus, son of Josedec, and in the days of Neemia: and Esdras the priest <i>was</i> scribe.
27| And at the dedication of the wall of Jerusalem they sought the Levites in their places, to bring them to Jerusalem, to keep a feast of dedication and gladness with thanksgiving, and they sounded cymbals with songs, and <i>had</i> psalteries and harps. 
28| And the sons of the singers were assembled both from the neighbourhood round about to Jerusalem, and from the villages, 
29| and from the country: for the singers built themselves villages by Jerusalem. 
30| And the priests and the Levites purified themselves, and they purified the people, and the porters, and the wall. 
31| And they brought up the princes of Juda on the wall, and they appointed two great <i>companies</i> for thanksgiving, and they passed on the right hand on the wall of the dung-gate. 
32| And after them went Osaia, and half the princes of Juda, 
33| and Azarias, and Esdras, and Mesollam, 
34| and Juda, and Benjamin, and Samaias and Jeremia. 
35| And <i>some</i> of the sons of the priest with trumpets, Zacharias son of Jonathan, son of Samaias, son of Matthania, son of Michaia, son of Zacchur, son of Asaph: 
36| and his brethren, Samaia, and Oziel, Gelol, Jama, Aia, Nathanael, and Juda, Anani, to praise with the hymns of David the man of God; and Esdras the scribe <i>was</i> before them, 
37| at the gate, to praise before them, and they went up by the steps of the city of David, in the ascent of the wall, above the house of David, even to the water-gate 
38 39| of Ephraim, and to the fish-gate, and by the tower of Anameel, and as far as the sheep-gate. 
40 41 42| And the singers were heard, and were numbered. 
43| And in that day they offered great sacrifices, and rejoiced; for God had made them very joyful: and their wives and their children rejoiced: and the joy in Jerusalem was heard from afar off.
44| And in that day they appointed men over the treasuries, for the treasures, the first-fruits, and the tithes, and <i>for</i> the chiefs of the cities who were assembled among them, <i>to furnish</i> portions for the priests and Levites: for <i>there was</i> joy in Juda over the priests and over the Levites that waited. 
45| And they kept the charges of their God, and the charges of the purification, and <i>ordered</i> the singers and the porters, according to the commandments of David and his son Solomon. 
46| For in the days of David Asaph was originally first of the singers, and <i>they sang</i> hymns and praise to God. 
47| And all Israel in the days of Zorobabel, and in the days of Neemias, gave the portions of the singers and the porters, a daily rate: and consecrated them to the Levites: and the Levites consecrated them to the sons of Aaron. 

#13
1| In that day they read in the book of Moses in the ears of the people; and it was found written in it, that the Ammonites and Moabites should not enter into the congregation of God for ever; 
2| because they met not the children of Israel with bread and water, but hired Balaam against them to curse them: but our God turned the curse into a blessing. 
3| And it came to pass, when they heard the law, that they were separated, <i>even</i> every alien in Israel. 
4| And before this time Eliasib the priest dwelt in the treasury of the house of our God, connected with Tobias; 
5| and he made himself a great treasury, and there they were formerly in the habit of bestowing the offerings, and the frankincense, and the vessels, and the tithe of the corn, and the wine, and the oil, the ordered portion of the Levites, and singers, and porters; and the first-fruits of the priests. 
6| But in all this <i>time</i> I was not in Jerusalem; for in the thirty-second year of Arthasastha king of Babylon I came to the king, and after a certain time I made my request of the king; 
7| and I came to Jerusalem, and I understood the mischief which Eliasib had done in the case of Tobias, in making for him a treasury in the court of the house of God. 
8| And it appeared very evil to me: so I cast forth all the furniture of the house of Tobias from the treasury. 
9| And I gave orders, and they purified the treasuries: and I restored thither the vessels of the house of God, <i>and</i> the offerings, and the frankincense.
10| And I understood that the portion of the Levites had not been given: and they had fled every one to his field, the Levites and the singers doing the work. 
11| And I strove with the commanders, and said, Wherefore has the house of God been abandoned? and I assembled them, and set them in their place. 
12| And all Juda brought a tithe of the wheat and the wine and the oil into the treasuries, 
13| to the charge of Selemia the priest, and Sadoc the scribe, and Phadaea of the Levites: and next to them <i>was</i> Anan the son of Zacchur, son of Matthanias; for they were accounted faithful: <i>it was</i> their office to distribute to their brethren. 
14| Remember me, O God, in this, and let not my kindness be forgotten which I have wrought in <i>regard to</i> the house of the Lord God.
15| In those days I saw in Juda <i>men</i> treading wine-presses on the sabbath, and carrying sheaves, and loading asses with both wine, and grapes, and figs, and every <i>kind of</i> burden, and bringing them into Jerusalem on the sabbath-day: 
16| and I testified in the day of their sale. Also their dwelt in it <i>men</i> bringing fish, and selling every <i>kind of</i> merchandise to the children of Juda and in Jerusalem on the sabbath. 
17| And I strove with the free children of Juda, and said to them, What <i>is</i> this evil thing which ye do, and profane the sabbath-day? 
18| Did not your fathers thus, and our God brought upon them and upon us and upon this city all these evils? and do ye bring additional wrath upon Israel by profaning the sabbath? 
19| And it came to pass, when the gates were set up in Jerusalem, before the sabbath, that I spoke, and they shut the gates; and I gave orders that they should not be opened till after the sabbath: and I set <i>some</i> of my servants at the gates, that none should bring <i>in</i> burdens on the sabbath-day. 
20| So all <i>the merchants</i> lodged, and carried on traffic without Jerusalem once or twice. 
21| Then I testified against them, and said to them, Why do ye lodge in front of the wall? if ye do so again, I will stretch out my hand upon you. From that time they came not on the sabbath. 
22| and I told the Levites who were purifying themselves, and came and kept the gates, that they should sanctify the sabbath-day. Remember me, O God, for these things, and spare me according to the abundance of thy mercy.
23| And in those days I saw the Jews who had married women of Ashdod, of Ammon, <i>and</i> of Moab: 
24| and their children spoke half in the language of Ashdod, and did not know how to speak in the Jewish language. 
25| And I strove with them and cursed them; and I smote some of them, and plucked off their hair, and made them swear by God, <i>saying,</i>Ye shall not give your daughters to their sons, and ye shall not take of their daughters to your sons. 
26| Did not Solomon king of Israel sin thus? though there was no king like him among many nations, and he was beloved of God, and God made him king over all Israel; yet strange women turned him aside. 
27| So we will not hearken to you to do all this evil, to break covenant with our God, —to marry strange wives. 
28| and Elisub the high priest, <i>one</i> of the sons of Joada, <i>being</i> son-in-law of Sanaballat the Uranite, I chased him away from me. 
29| Remember them, O God, for their <i>false</i> connection with the priesthood, and <i>the breaking</i> the covenant of the priesthood, and <i>for defiling</i> the Levites. 
30| So I purged them from all foreign connection, and established courses for the priests and the Levites, <i>every</i> man according to his work. 

31| And the offering of the wood-bearers <i>was</i> at certain set times, and in the <i>times of the</i> first-fruits. Remember me, O our God, for good. 
