#1
1| Ρήματα ἐκκλησιαστοῦ υἱοῦ Δαβὶδ βασιλέως Ἰσραὴλ ἐν Ἱερουσαλήμ.
2| Ματαιότης ματαιοτήτων, εἶπεν ὁ ἐκκλησιαστής, ματαιότης ματαιοτήτων, τὰ πάντα ματαιότης. 
3| τίς περισσεία τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ, ᾧ μοχθεῖ ὑπὸ τὸν ἥλιον; 
4| γενεὰ πορεύεται καὶ γενεὰ ἔρχεται, καὶ ἡ γῆ εἰς τὸν αἰῶνα ἕστηκε. 
5| καὶ ἀνατέλλει ὁ ἥλιος καὶ δύνει ὁ ἥλιος καὶ εἰς τὸν τόπον αὐτοῦ ἕλκει. 
6| αὐτὸς ἀνατέλλων ἐκεῖ πορεύεται πρὸς νότον καὶ κυκλοῖ πρὸς βορρᾶν• κυκλοῖ κυκλῶν, πορεύεται τὸ πνεῦμα, καὶ ἐπὶ κύκλους αὐτοῦ ἐπιστρέφει τὸ πνεῦμα. 
7| πάντες οἱ χείμαρροι πορεύονται εἰς τὴν θάλασσαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἐμπιπλαμένη• εἰς τὸν τόπον, οὗ οἱ χείμαρροι πορεύονται, ἐκεῖ αὐτοὶ ἐπιστρέφουσι τοῦ πορευθῆναι. 
8| πάντες οἱ λόγοι ἔγκοποι• οὐ δυνήσεται ἀνὴρ τοῦ λαλεῖν, καὶ οὐ πλησθήσεται ὀφθαλμὸς τοῦ ὁρᾶν, καὶ οὐ πληρωθήσεται οὖς ἀπὸ ἀκροάσεως. 
9| τί τὸ γεγονός; αὐτὸ τὸ γενησόμενον• καὶ τὶ τό πεποιημένον; αὐτὸ τὸ ποιηθησόμενον• καί οὐκ ἔστι πᾶν πρόσφατον ὑπὸ τὸν ἥλιον. 
10| ὃς λαλήσει καὶ ἐρεῖ• ἰδὲ τοῦτο κενόν ἐστιν, ἤδη γέγονεν ἐν τοῖς αἰῶσι τοῖς γενομένοις ἀπὸ ἔμπροσθεν ἡμῶν. 
11| οὐκ ἔστι μνήμη τοῖς πρώτοις, καί γε τοῖς ἐσχάτοις γενομένοις οὐκ ἔσται αὐτῶν μνήμη μετὰ τῶν γενησομένων εἰς τὴν ἐσχάτην.
12| Ἐγὼ ἐκκλησιαστὴς ἐγενόμην βασιλεὺς ἐπὶ Ἰσραὴλ ἐν Ἱερουσαλήμ• 
13| καὶ ἔδωκα τὴν καρδίαν μου τοῦ ἐκζητῆσαι καὶ τοῦ κατασκέψασθαι ἐν τῇ σοφίᾳ περὶ πάντων τῶν γινομένων ὑπὸ τὸν οὐρανόν• ὅτι περισπασμὸν πονηρὸν ἔδωκεν ὁ Θεὸς τοῖς υἱοῖς τῶν ἀνθρώπων τοῦ περισπάσθαι ἐν αὐτῷ. 
14| εἶδον σὺν πάντα τὰ ποιήματα τὰ πεποιημένα ὑπὸ τὸν ἥλιον, καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος. 
15| διεστραμμένον οὐ δυνήσεται ἐπικοσμηθῆναι, καὶ ὑστέρημα οὐ δυνήσεται ἀριθμηθῆναι. 
16| ἐλάλησα ἐγὼ ἐν καρδίᾳ μου τῷ λέγειν• ἰδοὺ ἐγὼ ἐμεγαλύνθην καὶ προσέθηκα σοφίαν ἐπὶ πᾶσιν, οἳ ἐγένοντο ἔμπροσθέν μου ἐν Ἱερουσαλήμ, καὶ ἔδωκα καρδίαν μου τοῦ γνῶναι σοφίαν καὶ γνῶσιν. 
17| καὶ καρδία μου εἶδε πολλά, σοφίαν καὶ γνῶσιν, παραβολὰς καὶ ἐπιστήμην ἔγνων ἐγώ, ὅτι καί γε τοῦτό ἐστι προαίρεσις πνεύματος• 
18| ὅτι ἐν πλήθει σοφίας πλῆθος γνώσεως, καὶ ὁ προστιθεὶς γνῶσιν προσθήσει ἄλγημα.
#2
1| ΕΙΠΟΝ ἐγὼ ἐν καρδίᾳ μου• δεῦρο δὴ πειράσω σε ἐν εὐφροσύνῃ, καὶ ἰδὲ ἐν ἀγαθῷ• καὶ ἰδοὺ καί γε τοῦτο ματαιότης. 
2| τῷ γέλωτι εἶπα περιφοράν, καὶ τῇ εὐφροσύνῃ• τί τοῦτο ποιεῖς; 
3| καὶ κατεσκεψάμην εἰ ἡ καρδία μου ἑλκύσει ὡς οἶνον τὴν σάρκα μου ~καὶ καρδία μου ὡδήγησεν ἐν σοφίᾳ~ καὶ τοῦ κρατῆσαι ἐπ᾿ εὐφροσύνην, ἕως οὗ ἴδω ποῖον τὸ ἀγαθὸν τοῖς υἱοῖς τῶν ἀνθρώπων, ὃ ποιήσουσιν ὑπὸ τὸν ἥλιον, ἀριθμὸν ἡμερῶν ζωῆς αὐτῶν. 
4| ἐμεγάλυνα ποίημά μου, ᾠκοδόμησά μοι οἴκους. ἐφύτευσά μοι ἀμπελῶνας, 
5| ἐποίησά μοι κήπους καὶ παραδείσους καὶ ἐφύτευσα ἐν αὐτοῖς ξύλον πᾶν καρποῦ• 
6| ἐποίησά μοι κολυμβήθρας ὑδάτων τοῦ ποτίσαι ἀπ᾿ αὐτῶν δρυμὸν βλαστῶντα ξύλα• 
7| ἐκτησάμην δούλους καὶ παιδίσκας, καὶ οἰκογενεῖς ἐγένοντό μοι, καί γε κτῆσις βουκολίου καὶ ποιμνίου πολλὴ ἐγένετό μοι ὑπὲρ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ἱερουσαλήμ• 
8| συνήγαγόν μοι καί γε ἀργύριον καὶ χρυσίον καὶ περιουσιασμοὺς βασιλέων καὶ τῶν χωρῶν• ἐποίησά μοι ᾄδοντας καὶ ᾀδούσας καὶ ἐντρυφήματα υἱῶν ἀνθρώπων, οἰνοχόον καὶ οἰνοχόας• 
9| καὶ ἐμεγαλύνθην καὶ προσέθηκα παρὰ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ἱερουσαλήμ• καί γε σοφία μου ἐστάθη μοι. 
10| καὶ πᾶν, ὃ ᾔτησαν οἱ ὀφθαλμοί μου, οὐκ ἀφεῖλον ἀπ᾿ αὐτῶν, οὐκ ἀπεκώλυσα τὴν καρδίαν μου ἀπὸ πάσης εὐφροσύνης, ὅτι καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ μου, καὶ τοῦτο ἐγένετο μερίς μου ἀπὸ παντὸς μόχθου. 
11| καὶ ἐπέβλεψα ἐγὼ ἐν πᾶσι ποιήμασί μου, οἷς ἐποίησαν αἱ χεῖρές μου, καὶ ἐν μόχθῳ, ᾧ ἐμόχθησα τοῦ ποιεῖν, καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος, καὶ οὐκ ἔστι περισσεία ὑπὸ τὸν ἥλιον. 
12| καὶ ἐπέβλεψα ἐγὼ τοῦ ἰδεῖν σοφίαν καὶ περιφορὰν καί ἀφροσύνην• ὅτι τίς ἄνθρωπος, ὃς ἐπελεύσεται ὀπίσω τῆς βουλῆς τὰ ὅσα ἐποίησεν αὐτήν; 
13| καὶ εἶδον ἐγὼ ὅτι ἐστὶ περισσεία τῇ σοφίᾳ ὑπὲρ τὴν ἀφροσύνην, ὡς περισσεία τοῦ φωτὸς ὑπὲρ τὸ σκότος. 
14| τοῦ σοφοῦ οἱ ὀφθαλμοὶ αὐτοῦ ἐν κεφαλῇ αὐτοῦ, καὶ ὁ ἄφρων ἐν σκότει πορεύεται• καὶ ἔγνων καί γε ἐγὼ ὅτι συνάντημα ἓν συναντήσεται τοῖς πᾶσιν αὐτοῖς. 
15| καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου• ὡς συνάντημα τοῦ ἄφρονος καί γε ἐμοὶ συναντήσεταί μοι, καὶ ἱνατί ἐσοφισάμην ἐγώ; τότε περισσὸν ἐλάλησα ἐν καρδίᾳ μου, διότι ὁ ἄφρων ἐκ περισσεύματος λαλεῖ, ὅτι καί γε τοῦτο ματαιότης. 
16| ὅτι οὐκ ἔστιν ἡ μνήμη τοῦ σοφοῦ μετὰ τοῦ ἄφρονος εἰς τὸν αἰῶνα, καθότι ἤδη αἱ ἡμέραι ἐρχόμεναι τὰ πάντα ἐπελήσθη• καὶ πῶς ἀποθανεῖται ὁ σοφὸς μετὰ τοῦ ἄφρονος; 
17| καὶ ἐμίσησα σὺν τὴν ζωήν, ὅτι πονηρὸν ἐπ᾿ ἐμὲ τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον, ὅτι πάντα ματαιότης καὶ προαίρεσις πνεύματος. 
18| καὶ ἐμίσησα ἐγὼ σὺν πάντα μόχθον μου, ὃν ἐγὼ κοπιῶ ὑπὸ τὸν ἥλιον, ὅτι ἀφίω αὐτὸν τῷ ἀνθρώπῳ τῷ γινομένῳ μετ᾿ ἐμέ• 
19| καὶ τίς οἶδεν εἰ σοφὸς ἔσται ἢ ἄφρων; καὶ εἰ ἐξουσιάζεται ἐν παντὶ μόχθῳ μου, ᾧ ἐμόχθησα καὶ ᾧ ἐσοφισάμην ὑπὸ τὸν ἥλιον; καί γε τοῦτο ματαιότης. 
20| καὶ ἐπέστρεψα ἐγὼ τοῦ ἀποτάξασθαι τὴν καρδίαν μου ἐν παντὶ μόχθῳ μου, ᾧ ἐμόχθησα ὑπὸ τὸν ἥλιον, 
21| ὅτι ἐστὶν ἄνθρωπος, ὅτι μόχθος αὐτοῦ ἐν σοφίᾳ καὶ ἐν γνώσει καὶ ἐν ἀνδρείᾳ, καὶ ἄνθρωπος, ὃς οὐκ ἐμόχθησεν ἐν αὐτῷ, δώσει αὐτῷ μερίδα αὐτοῦ. καί γε τοῦτο ματαιότης καὶ πονηρία μεγάλη• 
22| ὅτι γίνεται τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ καὶ ἐν προαιρέσει καρδίας αὐτοῦ, ᾧ αὐτὸς μοχθεῖ ὑπὸ τὸν ἥλιον. 
23| ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ ἀλγημάτων καὶ θυμοῦ περισπασμὸς αὐτοῦ, καί γε ἐν νυκτὶ οὐ κοιμᾶται ἡ καρδία αὐτοῦ• καί γε τοῦτο ματαιότης ἐστίν. 
24| οὐκ ἔστιν ἀγαθὸν ἀνθρώπῳ, ὃ φάγεται καὶ ὃ πίεται καὶ ὃ δείξει τῇ ψυχῇ αὐτοῦ ἀγαθὸν ἐν μόχθῳ αὐτοῦ. καί γε τοῦτο εἶδον ἐγὼ ὅτι ἀπὸ χειρὸς τοῦ Θεοῦ ἐστιν• 
25| ὅτι τίς φάγεται καὶ τίς πίεται πάρεξ αὐτοῦ; 
26| ὅτι τῷ ἀνθρώπῳ τῷ ἀγαθῷ πρὸ προσώπου αὐτοῦ ἔδωκε σοφίαν καὶ γνῶσιν καὶ εὐφροσύνην• καί τῷ ἁμαρτάνοντι ἔδωκε περισπασμὸν τοῦ προσθεῖναι καὶ τοῦ συναγαγεῖν, τοῦ δοῦναι τῷ ἀγαθῷ πρὸ προσώπου τοῦ Θεοῦ• ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος.
#3
1| Τοῖς πᾶσι χρόνος καὶ καιρὸς τῷ παντὶ πράγματι ὑπὸ τὸν οὐρανόν. 
2| καιρὸς τοῦ τεκεῖν καὶ καιρὸς τοῦ ἀποθανεῖν, καιρὸς τοῦ φυτεῦσαι καὶ καιρὸς τοῦ ἐκτῖλαι τὸ πεφυτευμένον, 
3| καιρὸς τοῦ ἀποκτεῖναι καὶ καιρὸς τοῦ ἰάσασθαι, καιρὸς τοῦ καθελεῖν καὶ καιρὸς τοῦ οἰκοδομεῖν, 
4| καιρὸς τοῦ κλαῦσαι καὶ καιρὸς τοῦ γελάσαι, καιρὸς τοῦ κόψασθαι καὶ καιρὸς τοῦ ὀρχήσασθαι, 
5| καιρὸς τοῦ βαλεῖν λίθους καὶ καιρὸς τοῦ συναγαγεῖν λίθους, καιρὸς τοῦ περιλαβεῖν καὶ καιρὸς τοῦ μακρυνθῆναι ἀπὸ περιλήψεως, 
6| καιρὸς τοῦ ζητῆσαι καὶ καιρὸς τοῦ ἀπολέσαι, καιρὸς τοῦ φυλάξαι καὶ καιρὸς τοῦ ἐκβαλεῖν, 
7| καιρὸς τοῦ ρῆξαι καὶ καιρὸς τοῦ ράψαι, καιρὸς τοῦ σιγᾶν καὶ καιρὸς τοῦ λαλεῖν, 
8| καιρὸς τοῦ φιλῆσαι καὶ καιρὸς τοῦ μισῆσαι, καιρὸς πολέμου καὶ καιρὸς εἰρήνης. 
9| τίς περισσεία τοῦ ποιοῦντος ἐν οἷς αὐτὸς μοχθεῖ; 
10| εἶδον σὺν πάντα τὸν περισπασμόν, ὃν ἔδωκεν ὁ Θεὸς τοῖς υἱοῖς τῶν ἀνθρώπων τοῦ περισπᾶσθαι ἐν αὐτῷ. 
11| σύμπαντα, ἃ ἐποίησε, καλὰ ἐν καιρῷ αὐτοῦ, καί γε σὺν τὸν αἰῶνα ἔδωκεν ἐν καρδίᾳ αὐτῶν, ὅπως μὴ εὕρῃ ὁ ἄνθρωπος τὸ ποίημα, ὃ ἐποίησεν ὁ Θεὸς ἀπ᾿ ἀρχῆς καὶ μέχρι τέλους. 
12| ἔγνων ὅτι οὐκ ἔστιν ἀγαθὸν ἐν αὐτοῖς, εἰ μὴ τοῦ εὐφρανθῆναι καὶ τοῦ ποιεῖν ἀγαθὸν ἐν ζωῇ αὐτοῦ. 
13| καί γε πᾶς ἄνθρωπος, ὃς φάγεται καὶ πίεται καὶ ἴδῃ ἀγαθὸν ἐν παντὶ μόχθῳ αὐτοῦ, δόμα Θεοῦ ἐστιν. 
14| ἔγνων ὅτι πάντα, ὅσα ἐποίησεν ὁ Θεός, αὐτὰ ἔσται εἰς τὸν αἰῶνα• ἐπ᾿ αὐτῷ οὐκ ἔστι προσθεῖναι, καὶ ἀπ᾿ αὐτοῦ οὐκ ἔστιν ἀφελεῖν, καὶ ὁ Θεὸς ἐποίησεν, ἵνα φοβηθῶσιν ἀπὸ προσώπου αὐτοῦ. 
15| τὸ γενόμενον ἤδη ἐστί, καὶ ὅσα τοῦ γίνεσθαι, ἤδη γέγονε, καὶ ὁ Θεὸς ζητήσει τὸν διωκόμενον.
16| Καὶ ἔτι εἶδον ὑπὸ τὸν ἥλιον τόπον τῆς κρίσεως, ἐκεῖ ὁ ἀσεβής, καὶ τόπον τοῦ δικαίου, ἐκεῖ ὁ ἀσεβής. 
17| καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου• σὺν τὸν δίκαιον καὶ σὺν τὸν ἀσεβῆ κρινεῖ ὁ Θεός, ὅτι καιρὸς τῷ παντὶ πράγματι καὶ ἐπὶ παντὶ τῷ ποιήματι ἐκεῖ. 
18| εἶπα ἐγὼ ἐν καρδίᾳ μου περὶ λαλιᾶς υἱῶν τοῦ ἀνθρώπου, ὅτι διακρινεῖ αὐτοὺς ὁ Θεός, καὶ τοῦ δεῖξαι ὅτι αὐτοὶ κτήνη εἰσί. 
19| καί γε αὐτοῖς συνάντημα υἱῶν τοῦ ἀνθρώπου καὶ συνάντημα τοῦ κτήνους, συνάντημα ἓν αὐτοῖς• ὡς ὁ θάνατος τούτου, οὕτως καὶ ὁ θάνατος τούτου, καὶ πνεῦμα ἓν τοῖς πᾶσι• καὶ τί ἐπερίσσευσεν ὁ ἄνθρωπος παρὰ τὸ κτῆνος; οὐδέν, ὅτι πάντα ματαιότης. 
20| τὰ πάντα εἰς τόπον ἕνα• τὰ πάντα ἐγένετο ἀπὸ τοῦ χοός, καὶ τὰ πάντα ἐπιστρέψει εἰς τὸν χοῦν. 
21| καὶ τίς οἶδε τὸ πνεῦμα υἱῶν τοῦ ἀνθρώπου, εἰ ἀναβαίνει αὐτὸ ἄνω, καὶ τὸ πνεῦμα τοῦ κτήνους, εἰ καταβαίνει αὐτὸ κάτω εἰς τὴν γῆν; 
22| καὶ εἶδον ὅτι οὐκ ἔστιν ἀγαθὸν εἰ μὴ ὃ εὐφρανθήσεται ὁ ἄνθρωπος ἐν ποιήμασιν αὐτοῦ, ὅτι αὐτὸ μερὶς αὐτοῦ• ὅτι τίς ἄξει αὐτὸν τοῦ ἰδεῖν ἐν ᾧ ἐὰν γένηται μετ᾿ αὐτόν;
#4
1| Καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον σὺν πάσας τὰς συκοφαντίας τὰς γενομένας ὑπὸ τὸν ἥλιον• καὶ ἰδοὺ δάκρυον τῶν συκοφαντουμένων, καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν, καὶ ἀπὸ χειρὸς συκοφαντούντων αὐτοῖς ἰσχύς, καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν. 
2| καὶ ἐπῄνεσα ἐγὼ σὺν πάντας τοὺς τεθνηκότας τοὺς ἤδη ἀποθανόντας ὑπὲρ τοὺς ζῶντας, ὅτι αὐτοὶ ζῶσιν ἕως τοῦ νῦν• 
3| καὶ ἀγαθὸς ὑπὲρ τοὺς δύο τούτους ὅστις οὔπω ἐγένετο, ὃς οὐκ εἶδε σὺν τὸ ποίημα τὸ πονηρὸν τὸ πεποιημένον ὑπὸ τὸν ἥλιον.
4| Καὶ εἶδον ἐγὼ σὺν πάντα τὸν μόχθον καὶ σὺν πᾶσαν ἀνδρείαν τοῦ ποιήματος, ὅτι αὐτὸ ζῆλος ἀνδρὸς ἀπὸ τοῦ ἑταίρου αὐτοῦ• καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος. 
5| ὁ ἄφρων περιέβαλε τὰς χεῖρας αὐτοῦ καὶ ἔφαγε τὰς σάρκας αὐτοῦ. 
6| ἀγαθὸν πλήρωμα δρακὸς ἀναπαύσεως ὑπὲρ πληρώματα δύο δρακῶν μόχθου καὶ προαιρέσεως πνεύματος.
7| Καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον ματαιότητα ὑπὸ τὸν ἥλιον. 
8| ἔστιν εἷς, καὶ οὐκ ἔστι δεύτερος, καί γε υἱὸς καί γε ἀδελφὸς οὐκ ἔστιν αὐτῷ• καὶ οὐκ ἔστι πειρασμὸς τῷ παντὶ μόχθῳ αὐτοῦ, καί γε ὀφθαλμὸς αὐτοῦ οὐκ ἐμπίπλαται πλούτου. καί τίνι ἐγὼ μοχθῶ καὶ στερίσκω τὴν ψυχήν μου ἀπὸ ἀγαθωσύνης; καί γε τοῦτο ματαιότης καὶ περισπασμὸς πονηρός ἐστι. 
9| ἀγαθοὶ οἱ δύο ὑπὲρ τὸν ἕνα, οἷς ἐστιν αὐτοῖς μισθὸς ἀγαθὸς ἐν μόχθῳ αὐτῶν• 
10| ὅτι ἐὰν πέσωσιν, ὁ εἷς ἐγερεῖ τὸν μέτοχον αὐτοῦ, καὶ οὐαὶ αὐτῷ τῷ ἑνί, ὅταν πέσῃ καὶ μὴ ᾖ δεύτερος ἐγεῖραι αὐτόν. 
11| καί γε ἐὰν κοιμηθῶσι δύο, καὶ θέρμη αὐτοῖς• καὶ ὁ εἷς πῶς θερμανθῇ; 
12| καὶ ἐὰν ἐπικραταιωθῇ ὁ εἷς, οἱ δύο στήσονται κατέναντι αὐτοῦ, καὶ τὸ σπαρτίον τὸ ἔντριτον οὐ ταχέως ἀπορραγήσεται.
13| Ἀγαθὸς παῖς πένης καὶ σοφὸς ὑπὲρ βασιλέα πρεσβύτερον καὶ ἄφρονα, ὃς οὐκ ἔγνω τοῦ προσέχειν ἔτι• 
14| ὅτι ἐξ οἴκου τῶν δεσμίων ἐξελεύσεται τοῦ βασιλεῦσαι, ὅτι καί γε ἐν βασιλείᾳ αὐτοῦ ἐγενήθη πένης. 
15| εἶδον σὺν πάντας τοὺς ζῶντας τοὺς περιπατοῦντας ὑπὸ τὸν ἥλιον μετὰ τοῦ νεανίσκου τοῦ δευτέρου, ὃς στήσεται ἀντ᾿ αὐτοῦ• 
16| οὐκ ἔστι περασμὸς τῷ παντὶ λαῷ, τοῖς πᾶσιν, ὅσοι ἐγένοντο ἔμπροσθεν αὐτῶν• καί γε οἱ ἔσχατοι οὐκ εὐφρανθήσονται ἐν αὐτῷ• ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος.
17| Φύλαξον τὸν πόδα σου, ἐν ᾧ ἐὰν πορεύῃ εἰς οἶκον τοῦ Θεοῦ, καὶ ἐγγὺς τοῦ ἀκούειν• ὑπὲρ δόμα τῶν ἀφρόνων θυσία σου, ὅτι οὐκ εἰσὶν εἰδότες τοῦ ποιῆσαι κακόν.
#5
1| Μὴ σπεῦδε ἐπὶ στόματί σου, καὶ καρδία σου μὴ ταχυνάτω τοῦ ἐξενέγκαι λόγον πρὸ προσώπου τοῦ Θεοῦ• ὅτι ὁ Θεὸς ἐν τῷ οὐρανῷ ἄνω, καὶ σὺ ἐπὶ τῆς γῆς. διὰ τοῦτο ἔστωσαν οἱ λόγοι σου ὀλίγοι. 
2| ὅτι παραγίνεται ἐνύπνιον ἐν πλήθει πειρασμοῦ καὶ φωνὴ ἄφρονος ἐν πλήθει λόγων. 
3| καθὼς ἂν εὔξῃ εὐχὴν τῷ Θεῷ, μὴ χρονίσῃς τοῦ ἀποδοῦναι αὐτήν, ὅτι οὐκ ἔστι θέλημα ἐν ἄφροσι• σὺ οὖν ὅσα ἐὰν εὔξῃ, ἀπόδος. 
4| ἀγαθὸν τὸ μὴ εὔξασθαί σε ἢ τὸ εὔξασθαί σε καὶ μὴ ἀποδοῦναι. 
5| μὴ δῷς τὸ στόμα σου τοῦ ἐξαμαρτῆσαι τὴν σάρκα σου καὶ μὴ εἴπῃς πρὸ προσώπου τοῦ Θεοῦ, ὅτι ἄγνοιά ἐστιν, ἵνα μὴ ὀργισθῇ ὁ Θεὸς ἐπὶ φωνῇ σου καὶ διαφθείρῃ τὰ ποιήματα χειρῶν σου. 
6| ὅτι ἐν πλήθει ἐνυπνίων καὶ ματαιοτήτων καὶ λόγων πολλῶν, ὅτι σὺ τὸν Θεὸν φοβοῦ.
7| Ἐὰν συκοφαντίαν πένητος καὶ ἁρπαγὴν κρίματος καὶ δικαιοσύνης ἴδῃς ἐν χώρᾳ, μὴ θαυμάσῃς ἐπὶ τῷ πράγματι• ὅτι ὑψηλὸς ἐπάνω ὑψηλοῦ φυλάξαι, καὶ ὑψηλοὶ ἐπ᾿ αὐτοῖς. 
8| καὶ περισσεία γῆς ἐπὶ παντί ἐστι, βασιλεὺς τοῦ ἀγροῦ εἰργασμένου.
9| Ἀγαπῶν ἀργύριον οὐ πλησθήσεται ἀργυρίου• καὶ τίς ἠγάπησεν ἐν πλήθει αὐτῶν γένημα; καί γε τοῦτο ματαιότης. 
10| ἐν πλήθει ἀγαθωσύνης ἐπληθύνθησαν ἔσθοντες αὐτήν• καὶ τί ἀνδρεία τῷ παρ᾿ αὐτῆς ὅτι ἀλλ᾿ ἢ τοῦ ὁρᾶν ὀφθαλμοῖς αὐτοῦ; 
11| γλυκὺς ὕπνος τοῦ δούλου εἰ ὀλίγον καὶ εἰ πολὺ φάγεται• καὶ τῷ ἐμπλησθέντι τοῦ πλουτῆσαι οὐκ ἔστιν ἀφίων αὐτὸν τοῦ ὑπνῶσαι. 
12| ἔστιν ἀρρωστία, ἣν εἶδον ὑπὸ τὸν ἥλιον, πλοῦτον φυλασσόμενον τῷ παρ᾿ αὐτοῦ εἰς κακίαν αὐτῷ, 
13| καὶ ἀπολεῖται ὁ πλοῦτος ἐκεῖνος ἐν περισπασμῷ πονηρῷ, καὶ ἐγέννησεν υἱόν, καὶ οὐκ ἔστιν ἐν χειρὶ αὐτοῦ οὐδέν. 
14| καθὼς ἐξῆλθεν ἀπὸ γαστρὸς μητρὸς αὐτοῦ γυμνός, ἐπιστρέψει τοῦ πορευθῆναι ὡς ἥκει, καὶ οὐδὲν οὐ λήψεται ἐν μόχθῳ αὐτοῦ, ἵνα πορευθῇ ἐν χειρὶ αὐτοῦ. 
15| καί γε τοῦτο πονηρὰ ἀρρωστία• ὥσπερ γὰρ παρεγένετο, οὕτως καὶ ἀπελεύσεται, καὶ τίς ἡ περισσεία αὐτοῦ, ᾗ μοχθεῖ εἰς ἄνεμον; 
16| καί γε πᾶσαι αἱ ἡμέραι αὐτοῦ ἐν σκότει καὶ ἐν πένθει καὶ θυμῷ πολλῷ καὶ ἀρρωστίᾳ καὶ χόλῳ.
17| Ἰδοὺ εἶδον ἐγὼ ἀγαθόν, ὅ ἐστι καλόν, τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ ἰδεῖν ἀγαθωσύνην ἐν παντὶ μόχθῳ αὐτοῦ, ᾧ ἐὰν μοχθῇ ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτοῦ, ὧν ἔδωκεν αὐτῷ ὁ Θεός• ὅτι αὐτὸ μερὶς αὐτοῦ. 
18| καί γε πᾶς ἄνθρωπος, ᾧ ἔδωκεν αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπάρχοντα καὶ ἐξουσίασεν αὐτῷ φαγεῖν ἀπ᾿ αὐτοῦ καὶ λαβεῖν τὸ μέρος αὐτοῦ καὶ τοῦ εὐφρανθῆναι ἐν μόχθῳ αὐτοῦ, τοῦτο δόμα Θεοῦ ἐστιν. 
19| ὅτι οὐ πολλὰ μνησθήσεται τὰς ἡμέρας τῆς ζωῆς αὐτοῦ• ὅτι ὁ Θεὸς περισπᾷ αὐτὸν ἐν εὐφροσύνῃ καρδίας αὐτοῦ.
#6
1| Ἔστι πονηρία, ἣν εἶδον ὑπὸ τὸν ἥλιον, καὶ πολλή ἐστιν ἐπὶ τὸ ἄνθρωπον• 
2| ἀνήρ, ᾧ δώσει αὐτῷ ὁ Θεὸς πλοῦτον καὶ ὑπάρχοντα καὶ δόξαν, καὶ οὐκ ἔστιν ὑστερῶν τῇ ψυχῇ αὐτοῦ ἀπὸ πάντων, ὧν ἐπιθυμήσει, καὶ οὐκ ἐξουσιάσει αὐτῷ ὁ Θεὸς τοῦ φαγεῖν ἀπ᾿ αὐτοῦ, ὅτι ἀνὴρ ξένος φάγεται αὐτόν• τοῦτο ματαιότης καὶ ἀρρωστία πονηρά ἐστι. 
3| ἐὰν γεννήσῃ ἀνὴρ ἑκατὸν καὶ ἔτη πολλὰ ζήσεται, καὶ πλῆθος ὅ,τι ἔσονται αἱ ἡμέραι ἐτῶν αὐτοῦ, καὶ ψυχὴ αὐτοῦ οὐ πλησθήσεται ἀπὸ τῆς ἀγαθωσύνης, καί γε ταφὴ οὐκ ἐγένετο αὐτῷ, εἶπα• ἀγαθὸν ὑπὲρ αὐτὸν τὸ ἔκτρωμα, 
4| ὅτι ἐν ματαιότητι ἦλθε καὶ ἐν σκότει πορεύεται, καὶ ἐν σκότει ὄνομα αὐτοῦ καλυφθήσεται. 
5| καί γε ἥλιον οὐκ εἶδε καὶ οὐκ ἔγνω, ἀνάπαυσις τούτῳ ὑπὲρ τοῦτον. 
6| καὶ εἰ ἔζησε χιλίων ἐτῶν καθόδους καὶ ἀγαθωσύνην οὐκ εἶδε, μὴ οὐκ εἰς τόπον ἕνα πορεύεται τὰ πάντα;
7| Πᾶς μόχθος ἀνθρώπου εἰς στόμα αὐτοῦ, καί γε ἡ ψυχὴ οὐ πληρωθήσεται. 
8| ὅτι τίς περισσεία τῷ σοφῷ ὑπὲρ τὸν ἄφρονα; διότι ὁ πένης οἶδε πορευθῆναι κατέναντι τῆς ζωῆς. 
9| ἀγαθὸν ὅραμα ὀφθαλμῶν ὑπὲρ πορευόμενον ψυχῇ• καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος.
10| Εἴ τι ἐγένετο, ἤδη κέκληται ὄνομα αὐτοῦ, καὶ ἐγνώσθη ὅ ἐστιν ἄνθρωπος, καὶ οὐ δυνήσεται κριθῆναι μετὰ τοῦ ἰσχυροτέρου ὑπὲρ αὐτόν• 
11| ὅτι εἰσὶ λόγοι πολλοὶ πληθύνοντες ματαιότητα. τί περισσὸν τῷ ἀνθρώπῳ; 
12| ὅτι τίς οἶδεν ἀγαθὸν τῷ ἀνθρώπῳ ἐν τῇ ζωῇ ἀριθμὸν ζωῆς ἡμερῶν ματαιότητος αὐτοῦ; καὶ ἐποίησεν αὐτὰ ἐν σκιᾷ• ὅτι τίς ἀπαγγελεῖ τῷ ἀνθρώπῳ, τί ἔσται ὀπίσω αὐτοῦ ὑπὸ τὸν ἥλιον;
#7
1| Ἀγαθὸν ὄνομα ὑπὲρ ἔλαιον ἀγαθὸν καὶ ἡμέρα τοῦ θανάτου ὑπὲρ ἡμέραν γεννήσεως. 
2| ἀγαθὸν πορευθῆναι εἰς οἶκον πένθους ἢ ὅτι πορευθῆναι εἰς οἶκον πότου, καθότι τοῦτο τέλος παντὸς ἀνθρώπου, καὶ ὁ ζῶν δώσει ἀγαθὸν εἰς καρδίαν αὐτοῦ. 
3| ἀγαθὸν θυμὸς ὑπὲρ γέλωτα, ὅτι ἐν κακίᾳ προσώπου ἀγαθυνθήσεται καρδία. 
4| καρδία σοφῶν ἐν οἴκῳ πένθους, καὶ καρδία ἀφρόνων ἐν οἴκῳ εὐφροσύνης. 
5| ἀγαθὸν τὸ ἀκοῦσαι ἐπιτίμησιν σοφοῦ ὑπὲρ ἄνδρα ἀκούοντα ᾆσμα ἀφρόνων• 
6| ὡς φωνὴ ἀκανθῶν ὑπὸ τὸν λέβητα, οὕτως γέλως τῶν ἀφρόνων• καί γε τοῦτο ματαιότης. 
7| ὅτι ἡ συκοφαντία περιφέρει σοφὸν καὶ ἀπόλλυσι τὴν καρδίαν εὐτονίας αὐτοῦ. 
8| ἀγαθὴ ἐσχάτη λόγων ὑπὲρ ἀρχὴν αὐτοῦ, ἀγαθὸν μακρόθυμος ὑπὲρ ὑψηλὸν πνεύματι. 
9| μὴ σπεύσῃς ἐν πνεύματί σου τοῦ θυμοῦσθαι, ὅτι θυμὸς ἐν κόλπῳ ἀφρόνων ἀναπαύσεται. 
10| μὴ εἴπῃς• τί ἐγένετο ὅτι αἱ ἡμέραι αἱ πρότεραι ἦσαν ἀγαθαὶ ὑπὲρ ταύτας; ὅτι οὐκ ἐν σοφίᾳ ἐπηρώτησας περὶ τούτου. 
11| ἀγαθὴ σοφία μετὰ κληρονομίας καὶ περισσεία τοῖς θεωροῦσι τὸν ἥλιον• 
12| ὅτι ἐν σκιᾷ αὐτῆς ἡ σοφία ὡς σκιὰ ἀργυρίου, καὶ περισσεία γνώσεως τῆς σοφίας ζωοποιήσει τὸν παρ᾿ αὐτῆς. 
13| ἰδὲ τὰ ποιήματα τοῦ Θεοῦ• ὅτι τίς δυνήσεται τοῦ κοσμῆσαι ὃν ἂν ὁ Θεὸς διαστρέψῃ αὐτόν; 
14| ἐν ἡμέρᾳ ἀγαθωσύνης ζῆθι ἐν ἀγαθῷ καὶ ἐν ἡμέρᾳ κακίας ἰδέ• καί γε σὺν τούτῳ συμφώνως τοῦτο ἐποίησεν ὁ Θεὸς περὶ λαλιᾶς, ἵνα μὴ εὕρῃ ἄνθρωπος ὀπίσω αὐτοῦ οὐδέν.
15| Σὺν τὰ πάντα εἶδον ἐν ἡμέραις ματαιότητός μου. ἔστι δίκαιος ἀπολλύμενος ἐν δικαίῳ αὐτοῦ, καί ἐστιν ἀσεβὴς μένων ἐν κακίᾳ αὐτοῦ. 
16| μὴ γίνου δίκαιος πολύ, μηδὲ σοφίζου περισσά, μήποτε ἐκπλαγῇς. 
17| μὴ ἀσεβήσῃς πολὺ καὶ μὴ γίνου σκληρός, ἵνα μὴ ἀποθάνῃς ἐν οὐ καιρῷ σου. 
18| ἀγαθὸν τὸ ἀντέχεσθαί σε ἐν τούτῳ, καί γε ἀπὸ τούτου μὴ μιάνῃς τὴν χεῖρά σου, ὅτι φοβουμένοις τὸν Θεὸν ἐξελεύσεται τὰ πάντα.
19| Ἡ σοφία βοηθήσει τῷ σοφῷ ὑπὲρ δέκα ἐξουσιάζοντας τοὺς ὄντας ἐν τῇ πόλει• 
20| ὅτι ἄνθρωπος οὐκ ἔστι δίκαιος ἐν τῇ γῇ, ὅς ποιήσει ἀγαθὸν καὶ οὐχ ἁμαρτήσεται. 
21| καί γε εἰς πάντας λόγους, οὓς λαλήσουσιν ἀσεβεῖς, μὴ θῇς καρδίαν σου, ὅπως μὴ ἀκούσῃς τοῦ δούλου σου καταρωμένου σε• 
22| ὅτι πλειστάκις πονηρεύσεταί σε καὶ καθόδους πολλὰς κακώσει καρδίαν σου, ὅτι ὡς καί γε σὺ κατηράσω ἑτέρους.
23| Πάντα ταῦτα ἐπείρασα ἐν τῇ σοφίᾳ• εἶπα• σοφισθήσομαι, 
24| καὶ αὐτὴ ἐμακρύνθη ἀπ᾿ ἐμοῦ μακρὰν ὑπὲρ ὃ ἦν, καὶ βαθὺ βάθος, τίς εὑρήσει αὐτό; 
25| ἐκύκλωσα ἐγώ, καὶ ἡ καρδία μου τοῦ γνῶναι καὶ τοῦ κατασκέψασθαι καὶ τοῦ ζητῆσαι σοφίαν καὶ ψῆφον καὶ τοῦ γνῶναι ἀσεβοῦς ἀφροσύνην καὶ ὀχληρίαν καὶ περιφοράν. 
26| καὶ εὑρίσκω ἐγὼ αὐτὴν καὶ ἐρῶ πικρότερον ὑπὲρ θάνατον, σὺν τὴν γυναῖκα, ἥτις ἐστὶ θήρευμα καὶ σαγῆναι καρδία αὐτῆς, δεσμὸς εἰς χεῖρας αὐτῆς• ἀγαθὸς πρὸ προσώπου τοῦ Θεοῦ ἐξαιρεθήσεται ἀπ᾿ αὐτῆς, καὶ ἁμαρτάνων συλληφθήσεται ἐν αὐτῇ. 
27| ἰδὲ τοῦτο εὗρον, εἶπεν ὁ ἐκκλησιαστής, μία τῇ μιᾷ τοῦ εὑρεῖν λογισμόν, 
28| ὃν ἐπεζήτησεν ἡ ψυχή μου καὶ οὐχ εὗρον• καὶ ἄνθρωπον ἕνα ἀπὸ χιλίων εὗρον καὶ γυναῖκα ἐν πᾶσι τούτοις οὐχ εὗρον. 
29| πλὴν ἰδὲ τοῦτο εὗρον, ὃ ἐποίησεν ὁ Θεὸς σὺν τὸν ἄνθρωπον εὐθῆ, καὶ αὐτοὶ ἐζήτησαν λογισμοὺς πολλούς.
#8
1| ΤΙΣ οἶδε σοφούς; καὶ τίς οἶδε λύσιν ρήματος; σοφία ἀνθρώπου φωτιεῖ πρόσωπον αὐτοῦ, καὶ ἀναιδὴς προσώπῳ αὐτοῦ μισηθήσεται. 
2| στόμα βασιλέως φύλαξον καὶ περὶ λόγου ὅρκου Θεοῦ μὴ σπουδάσῃς. 
3| ἀπὸ προσώπου αὐτοῦ πορεύσῃ, μὴ στῇς ἐν λόγῳ πονηρῷ• ὅτι πᾶν ὃ ἐὰν θελήσῃ, ποιήσει, 
4| καθὼς βασιλεὺς ἐξουσιάὑζων, καὶ τίς ἐρεῖ αὐτῷ• τί ποιεῖς; 
5| ὁ φυλάσσων ἐντολὴν οὐ γνώσεται ρῆμα πονηρόν, καὶ καιρὸν κρίσεως γινώσκει καρδία σοφοῦ• 
6| ὅτι παντὶ πράγματί ἐστι καιρὸς καὶ κρίσις, ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπ᾿ αὐτὸν• 
7| ὅτι οὐκ ἔστι γινώσκων τί τό ἐσόμενον ὅτι καθὼς ἔσται τίς ἀναγγελεῖ αὐτῷ; 
8| οὐκ ἔστιν ἄνθρωπος ἐξουσιάζων ἐν πνεύματι τοῦ κωλῦσαι σὺν τὸ πνεῦμα• καὶ οὐκ ἔστιν ἐξουσία ἐν ἡμέρᾳ θανάτου, καὶ οὐκ ἔστιν ἀποστολὴ ἐν ἡμέρᾳ πολέμου, καὶ οὐ διασώσει ἀσέβεια τὸν παρ᾿ αὐτῆς. 
9| καὶ σὺν πᾶν τοῦτο εἶδον καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν τὸ ποίημα, ὃ πεποίηται ὑπὸ τὸν ἥλιον, τὰ ὅσα ἐξουσιάσατο ὁ ἄνθρωπος ἐν ἀνθρώπῳ τοῦ κακῶσαι αὐτόν. 
10| καὶ τότε εἶδον ἀσεβεῖς εἰς τάφους εἰσαχθέντας, καὶ ἐκ τοῦ ἁγίου, καὶ ἐπορεύθησαν καὶ ἐπῃνέθησαν ἐν τῇ πόλει, ὅτι οὕτως ἐποίησαν• καί γε τοῦτο ματαιότης. 
11| ὅτι οὐκ ἔστι γινομένη ἀντίρρησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχύ• διὰ τοῦτο ἐπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου ἐν αὐτοῖς τοῦ ποιῆσαι τὸ πονηρόν. 
12| ὃς ἥμαρτεν, ἐποίησε τὸ πονηρὸν ἀπὸ τότε καὶ ἀπὸ μακρότητος αὐτῶν• ὅτι καί γε γινώσκω ἐγὼ ὅτι ἐστὶν ἀγαθὸν τοῖς φοβουμένοις τὸν Θεόν, ὅπως φοβῶνται ἀπὸ προσώπου αὐτοῦ. 
13| καὶ ἀγαθὸν οὐκ ἔσται τῷ ἀσεβεῖ, καὶ οὐ μακρυνεῖ ἡμέρας ἐν σκιᾷ ὃς οὐκ ἔστι φοβούμενος ἀπὸ προσώπου τοῦ Θεοῦ. 
14| ἔστι ματαιότης, ἣ πεποίηται ἐπὶ τῆς γῆς, ὅτι εἰσί δίκαιοι ὅτι φθάνει ἐπ᾿ αὐτοὺς ὡς ποίημα τῶν ἀσεβῶν, καὶ εἰσὶν ἀσεβεῖς ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν δικαίων• εἶπα ὅτι καί γε τοῦτο ματαιότης. 
15| καὶ ἐπῄνεσα ἐγὼ σὺν τὴν εὐφροσύνην, ὅτι οὐκ ἔστιν ἀγαθὸν τῷ ἀνθρώπῳ ὑπὸ τὸν ἥλιον, ὅτι εἰ μὴ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ εὐφρανθῆναι, καὶ αὐτὸ συμπροσέσται αὐτῷ ἐν μόχθῳ αὐτοῦ ἡμέρας ζωῆς αὐτοῦ, ὅσας ἔδωκεν αὐτῷ ὁ Θεὸς ὑπὸ τὸν ἥλιον.
16| Ἐν οἷς ἔδωκα τὴν καρδίαν μου τοῦ γνῶναι τὴν σοφίαν καὶ τοῦ ἰδεῖν τὸν περισπασμὸν τὸν πεποιημένον ἐπὶ τῆς γῆς, ὅτι καὶ ἐν ἡμέρᾳ καὶ ἐν νυκτὶ ὕπνον ὀφθαλμοῖς αὐτοῦ οὐκ ἔστι βλέπων. 
17| καὶ εἶδον σὺν πάντα τὰ ποιήματα τοῦ Θεοῦ, ὅτι οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν σὺν τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον. ὅσα ἂν μοχθήσῃ ἄνθρωπος τοῦ ζητῆσαι, καὶ οὐχ εὑρήσει• καί γε ὅσα ἂν εἴπῃ σοφὸς τοῦ γνῶναι, οὐ δυνήσεται τοῦ εὑρεῖν.
#9
1| ΟΤΙ σύμπαν τοῦτο ἔδωκα εἰς καρδίαν μου, καὶ καρδία μου σὺν πᾶν εἶδε τοῦτο, ὡς οἱ δίκαιοι καὶ οἱ σοφοὶ καὶ αἱ ἐργασίαι αὐτῶν ἐν χειρὶ τοῦ Θεοῦ, καί γε ἀγάπην καί γε μῖσος οὐκ ἔστιν εἰδὼς ὁ ἄνθρωπος• τὰ πάντα πρὸ προσώπου αὐτῶν, ματαιότης ἐν τοῖς πᾶσι. 
2| συνάντημα ἓν τῷ δικαίῳ καὶ τῷ ἀσεβεῖ, τῷ ἀγαθῷ καὶ τῷ κακῷ καὶ τῷ καθαρῷ καὶ τῷ ἀκαθάρτῳ καὶ τῷ θυσιάζοντι καὶ τῷ μὴ θυσιάζοντι• ὡς ὁ ἀγαθός, ὡς ὁ ἁμαρτάνων• ὡς ὁ ὀμνύων, καθὼς ὁ τὸν ὅρκον φοβούμενος. 
3| τοῦτο πονηρὸν ἐν παντὶ πεποιημένῳ ὑπὸ τὸν ἥλιον, ὅτι συνάντημα ἓν τοῖς πᾶσι• καί γε καρδία υἱῶν τοῦ ἀνθρώπου ἐπληρώθη πονηροῦ, καὶ περιφέρεια ἐν καρδίᾳ αὐτῶν ἐν ζωῇ αὐτῶν, καὶ ὀπίσω αὐτῶν πρὸς τοὺς νεκρούς. 
4| ὅτι τίς ὃς κοινωνεῖ πρός πάντας τοὺς ζῶντας; ἔστιν ἐλπίς, ὅτι ὁ κύων ὁ ζῶν, αὐτὸς ἀγαθὸς ὑπὲρ τὸν λέοντα τὸν νεκρόν. 
5| ὅτι οἱ ζῶντες γνώσονται ὅτι ἀποθανοῦνται, καὶ οἱ νεκροὶ οὐκ εἰσὶ γινώσκοντες οὐδέν• καὶ οὐκ ἔστιν αὐτοῖς ἔτι μισθός, ὅτι ἐπελήσθη ἡ μνήμη αὐτῶν• 
6| καί γε ἀγάπη αὐτῶν καί γε μῖσος αὐτῶν καί γε ζῆλος αὐτῶν ἤδη ἀπώλετο, καί γε μερὶς οὐκ ἔστιν αὐτοῖς ἔτι εἰς τὸν αἰῶνα ἐν παντὶ τῷ πεποιημένῳ ὑπὸ τὸν ἥλιον.
7| Δεῦρο φάγε ἐν εὐφροσύνῃ τὸν ἄρτον σου καὶ πίε ἐν καρδίᾳ ἀγαθῇ οἶνόν σου, ὅτι ἤδη εὐδόκησεν ὁ Θεὸς τὰ ποιήματά σου. 
8| ἐν παντὶ καιρῷ ἔστωσαν ἱμάτιά σου λευκά, καὶ ἔλαιον ἐπὶ κεφαλῆς σου μὴ ὑστερησάτω. 
9| καὶ ἰδὲ ζωὴν μετὰ γυναικός, ἧς ἠγάπησας, πάσας τὰς ἡμέρας ζωῆς ματαιότητός σου τὰς δοθείσας σοι ὑπὸ τὸν ἥλιον, ὅτι αὐτὸ μερίς σου ἐν τῇ ζωῇ σου καὶ ἐν τῷ μόχθῳ σου, ᾧ σὺ μοχθεῖς ὑπὸ τὸν ἥλιον. 
10| πάντα, ὅσα ἂν εὕρῃ ἡ χείρ σου τοῦ ποιῆσαι, ὡς ἡ δύναμίς σου ποίησον, ὅτι οὐκ ἔστι ποίημα καὶ λογισμὸς καὶ γνῶσις καὶ σοφία ἐν ᾅδῃ, ὅπου σὺ πορεύῃ ἐκεῖ.
11| Ἐπέστρεψα καὶ εἶδον ὑπὸ τὸν ἥλιον ὅτι οὐ τοῖς κούφοις ὁ δρόμος καὶ οὐ τοῖς δυνατοῖς ὁ πόλεμος καί γε οὐ τῷ σοφῷ ἄρτος καί γε οὐ τοῖς συνετοῖς πλοῦτος καί γε οὐ τοῖς γινώσκουσι χάρις, ὅτι καιρὸς καὶ ἀπάντημα συναντήσεται τοῖς πᾶσιν αὐτοῖς. 
12| ὅτι καί γε οὐκ ἔγνω ὁ ἄνθρωπος τὸν καιρὸν αὐτοῦ• ὡς οἱ ἰχθύες οἱ θηρευόμενοι ἐν ἀμφιβλήστρῳ κακῷ καὶ ὡς ὄρνεα τὰ θηρευόμενα ἐν παγίδι, ὡς αὐτὰ παγιδεύονται οἱ υἱοὶ τοῦ ἀνθρώπου εἰς καιρὸν πονηρόν, ὅταν ἐπιπέσῃ ἐπ᾿ αὐτοὺς ἄφνω.
13| Καί γε τοῦτο εἶδον σοφίαν ὑπὸ τὸν ἥλιον, καὶ μεγάλη ἐστὶ πρός με• 
14| πόλις μικρὰ καὶ ἄνδρες ἐν αὐτῇ ὀλίγοι, καὶ ἔλθῃ ἐπ᾿ αὐτὴν βασιλεὺς μέγας καὶ κυκλώσῃ αὐτὴν καὶ οἰκοδομήσῃ ἐπ᾿ αὐτὴν χάρακας μεγάλους• 
15| καὶ εὕρῃ ἐν αὐτῇ ἄνδρα πένητα σοφόν, καὶ διασώσει αὐτὸς τὴν πόλιν ἐν τῇ σοφίᾳ αὐτοῦ• καὶ ἄνθρωπος οὐκ ἐμνήσθη σὺν τοῦ ἀνδρὸς τοῦ πένητος ἐκείνου. 
16| καὶ εἶπα ἐγώ• ἀγαθὴ σοφία ὑπὲρ δύναμιν, καὶ σοφία τοῦ πένητος ἐξουδενωμένη, καὶ οἱ λόγοι αὐτοῦ οὐκ εἰσὶν ἀκουόμενοι. 
17| λόγοι σοφῶν ἐν ἀναπαύσει ἀκούονται ὑπὲρ κραυγὴν ἐξουσιαζόντων ἐν ἀφροσύναις. 
18| ἀγαθὴ σοφία ὑπὲρ σκεύη πολέμου, καὶ ἁμαρτάνων εἷς ἀπολέσει ἀγαθωσύνην πολλήν.
#10
1| ΜΥΙΑΙ θανατοῦσαι σαπριοῦσι σκευασίαν ἐλαίου ἡδύσματος• τίμιον ὀλίγον σοφίας ὑπὲρ δόξαν ἀφροσύνης μεγάλην, 
2| καρδία σοφοῦ εἰς δεξιὸν αὐτοῦ, καὶ καρδία ἄφρονος εἰς ἀριστερὸν αὐτοῦ• 
3| καί γε ἐν ὁδῷ ὅταν ἄφρων πορεύηται, καρδία αὐτοῦ ὑστερήσει, καὶ ἃ λογιεῖται πάντα ἀφροσύνη ἐστίν. 
4| ἐὰν πνεῦμα τοῦ ἐξουσιάζοντος ἀναβῇ ἐπὶ σέ, τόπον σου μὴ ἀφῇς, ὅτι ἴαμα καταπαύσει ἁμαρτίας μεγάλας. 
5| ἔστι πονηρία, ἣν εἶδον ὑπὸ τὸν ἥλιον, ὡς ἀκούσιον ὃ ἐξῆλθεν ἀπὸ προσώπου ἐξουσιάζοντος• 
6| ἐδόθη ὁ ἄφρων ἐν ὕψεσι μεγάλοις, καὶ πλούσιοι ἐν ταπεινῷ καθήσονται. 
7| εἶδον δούλους ἐφ᾿ ἵππους καὶ ἄρχοντας πορευομένους ὡς δούλους ἐπὶ τῆς γῆς. 
8| ὁ ὀρύσσων βόθρον εἰς αὐτὸν ἐμπεσεῖται, καὶ καθαιροῦντα φραγμόν, δήξεται αὐτὸν ὄφις. 
9| ἐξαίρων λίθους διαπονηθήσεται ἐν αὐτοῖς, σχίζων ξύλα κινδυνεύσει ἐν αὐτοῖς. 
10| ἐὰν ἐκπέσῃ τὸ σιδήριον, καὶ αὐτὸς πρόσωπον ἐτάραξε, καὶ δυνάμεις δυναμώσει, καὶ περισσεία τοῦ ἀνδρείου σοφία. 
11| ἐὰν δάκῃ ὄφις ἐν οὐ ψιθυρισμῷ, καὶ οὐκ ἔστι περισσεία τῷ ἐπᾳ£δοντι. 
12| λόγοι στόματος σοφοῦ χάρις, καὶ χείλη ἄφρονος καταποντιοῦσιν αὐτόν• 
13| ἀρχὴ λόγων στόματος αὐτοῦ ἀφροσύνη, καὶ ἐσχάτη στόματος αὐτοῦ περιφέρεια πονηρά, 
14| καὶ ὁ ἄφρων πληθύνει λόγους, οὐκ ἔγνω ἄνθρωπος τί τὸ γενόμενον, καὶ τί τὸ ἐσόμενον, ὅτι ὀπίσω αὐτοῦ, τίς ἀναγγελεῖ αὐτῷ; 
15| μόχθος τῶν ἀφρόνων κοπώσει αὐτούς, ὃς οὐκ ἔγνω τοῦ πορευθῆναι εἰς πόλιν. 
16| οὐαί σοι, πόλις, ἧς ὁ βασιλεύς σου νεώτερος καὶ οἱ ἄρχοντές σου πρωΐ ἐσθίουσι. 
17| μακαρία σύ, γῆ, ἧς ὁ βασιλεύς σου υἱὸς ἐλευθέρων καὶ οἱ ἄρχοντές σου πρὸς καιρὸν φάγονται ἐν δυνάμει καὶ οὐκ αἰσχυνθήσονται. 
18| ἐν ὀκνηρίαις ταπεινωθήσεται ἡ δόκωσις, καὶ ἐν ἀργίᾳ χειρῶν στάξει ἡ οἰκία. 
19| εἰς γέλωτα ποιοῦσιν ἄρτον καὶ οἶνον καὶ ἔλαιον τοῦ εὐφρανθῆναι ζῶντας, καὶ τοῦ ἀργυρίου ταπεινώσει ἐπακούσεται τὰ πάντα. 
20| καί γε ἐν συνειδήσει σου βασιλέα μὴ καταράσῃ, καὶ ἐν ταμιείοις κοιτώνων σου μὴ καταράσῃ πλούσιον• ὅτι πετεινὸν τοῦ οὐρανοῦ ἀποίσει σὺν τὴν φωνήν σου, καὶ ὁ ἔχων τὰς πτέρυγας ἀπαγγελεῖ λόγον σου.
#11
1| ΑΠΟΣΤΕΙΛΟΝ τὸν ἄρτον σου ἐπὶ πρόσωπον τοῦ ὕδατος, ὅτι ἐν πλήθει ἡμερῶν εὑρήσεις αὐτόν• 
2| δὸς μερίδα τοῖς ἑπτὰ καί γε τοῖς ὀκτώ, ὅτι οὐ γινώσκεις τί ἔσται πονηρὸν ἐπὶ τὴν γῆν. 
3| ἐὰν πλησθῶσι τὰ νέφη ὑετοῦ, ἐπὶ τὴν γῆν ἐκχέουσι• καὶ ἐὰν πέσῃ ξύλον ἐν τῷ νότῳ καὶ ἐὰν ἐν τῷ βορρᾷ, τόπῳ, οὗ πεσεῖται τὸ ξύλον, ἐκεῖ ἔσται. 
4| τηρῶν ἄνεμον οὐ σπερεῖ, καὶ βλέπων ἐν ταῖς νεφέλαις οὐ θερίσει. 
5| ἐν οἷς οὐκ ἔστι γινώσκων τίς ἡ ὁδὸς τοῦ πνεύματος. ὡς ὀστᾶ ἐν γαστρὶ κυοφορούσης, οὕτως οὐ γνώσῃ τὰ ποιήματα τοῦ Θεοῦ, ὅσα ποιήσει σὺν τὰ πάντα. 
6| ἐν τῷ πρωΐ σπεῖρον τὸ σπέρμα σου, καὶ εἰς ἑσπέραν μὴ ἀφέτω ἡ χείρ σου, ὅτι οὐ γινώσκεις ποῖον στοιχήσει, ἢ τοῦτο ἢ τοῦτο, καὶ ἐὰν τὰ δύο ἐπὶ τὸ αὐτὸ ἀγαθά. 
7| καὶ γλυκὺ τὸ φῶς καὶ ἀγαθὸν τοῖς ὀφθαλμοῖς τοῦ βλέπειν σὺν τὸν ἥλιον• 
8| ὅτι καὶ ἐὰν ἔτη πολλὰ ζήσεται ὁ ἄνθρωπος, ἐν πᾶσιν αὐτοῖς εὐφρανθήσεται καὶ μνησθήσεται τὰς ἡμέρας τοῦ σκότους, ὅτι πολλαὶ ἔσονται• πᾶν τὸ ἐρχόμενον ματαιότης.
9| Εὐφραίνου, νεανίσκε, ἐν νεότητί σου, καὶ ἀγαθυνάτω σε ἡ καρδία σου ἐν ἡμέραις νεότητός σου, καὶ περιπάτει ἐν ὁδοῖς καρδίας σου ἄμωμος καὶ μὴ ἐν ὁράσει ὀφθαλμῶν σου καὶ γνῶθι ὅτι ἐπὶ πᾶσι τούτοις ἄξει σε ὁ Θεὸς ἐν κρίσει. 
10| καὶ ἀπόστησον θυμὸν ἀπὸ καρδίας σου καὶ παράγαγε πονηρίαν ἀπὸ σαρκός σου, ὅτι ἡ νεότης καὶ ἡ ἄνοια ματαιότης.
#12
1| ΚΑΙ μνήσθητι τοῦ κτίσαντός σε ἐν ἡμέραις νεότητός σου, ἕως ὅτου μὴ ἔλθωσιν ἡμέραι τῆς κακίας καὶ φθάσωσιν ἔτη, ἐν οἷς ἐρεῖς• οὐκ ἔστι μοι ἐν αὐτοῖς θέλημα• 
2| ἕως οὗ μὴ σκοτισθῇ ὁ ἥλιος καὶ τὸ φῶς καὶ ἡ σελήνη καὶ οἱ ἀστέρες, καὶ ἐπιστρέψωσι τὰ νέφη ὀπίσω τοῦ ὑετοῦ• 
3| ἐν ἡμέρᾳ, ᾗ ἐὰν σαλευθῶσι φύλακες τῆς οἰκίας καὶ διαστραφῶσιν ἄνδρες τῆς δυνάμεως, καὶ ἤργησαν αἱ ἀλήθουσαι, ὅτι ὠλιγώθησαν, καὶ σκοτάσουσιν αἱ βλέπουσαι ἐν ταῖς ὀπαῖς• 
4| καὶ κλείσουσι θύρας ἐν ἀγορᾷ, ἐν ἀσθενείᾳ φωνῆς τῆς ἀληθούσης, καὶ ἀναστήσεται εἰς φωνὴν τοῦ στρουθίου, καὶ ταπεινωθήσονται πᾶσαι αἱ θυγατέρες τοῦ ᾄσματος• 
5| καὶ ἀπὸ ὕψους ὄψονται, καὶ θάμβοι ἐν τῇ ὁδῷ• καὶ ἀνθήσῃ τὸ ἀμύγδαλον, καὶ παχυνθῇ ἡ ἀκρίς, καὶ διασκεδασθῇ ἡ κάππαρις, ὅτι ἐπορεύθη ὁ ἄνθρωπος εἰς οἶκον αἰῶνος αὐτοῦ, καὶ ἐκύκλωσαν ἐν ἀγορᾷ οἱ κοπτόμενοι• 
6| ἕως ὅτου μὴ ἀνατραπῇ τὸ σχοινίον τοῦ ἀργυρίου, καὶ συντριβῇ τὸ ἀνθέμιον τοῦ χρυσίου, καὶ συντριβῇ ὑδρία ἐπὶ τῇ πηγῇ, καὶ συντροχάσῃ ὁ τροχὸς ἐπὶ τὸν λάκκον, 
7| καὶ ἐπιστρέψῃ ὁ χοῦς ἐπὶ τὴν γῆν, ὡς ἦν, καὶ τὸ πνεῦμα ἐπιστρέψῃ πρὸς τὸν Θεόν, ὃς ἔδωκεν αὐτό. 
8| ματαιότης ματαιοτήτων, εἶπεν ὁ ἐκκλησιαστής, τὰ πάντα ματαιότης.
9| Καὶ περισσὸν ὅτι ἐγένετο ἐκκλησιαστὴς σοφός, ὅτι ἐδίδαξε γνῶσιν σὺν τὸν λαόν, καὶ οὖς ἐξιχνιάσεται κόσμιον παραβολῶν. 
10| πολλὰ ἐζήτησεν ἐκκλησιαστὴς τοῦ εὑρεῖν λόγους θελήματος καὶ γεγραμμένον εὐθύτητος, λόγους ἀληθείας.
11| Λόγοι σοφῶν ὡς τὰ βούκεντρα καὶ ὡς ἧλοι πεφυτευμένοι, οἳ παρὰ τῶν συνθεμάτων ἐδόθησαν ἐκ ποιμένος ἑνὸς 
12| καὶ περισσὸν ἐξ αὐτῶν. υἱὲ μου, φύλαξαι, τοῦ ποιῆσαι βιβλία πολλά• οὐκ ἔστι περασμός, καὶ μελέτη πολλὴ κόπωσις σαρκός.
13| Τέλος λόγου, τὸ πᾶν ἄκουε• τὸν Θεὸν φοβοῦ καὶ τὰς ἐντολὰς αὐτοῦ φύλασσε, ὅτι τοῦτο πᾶς ὁ ἄνθρωπος. 
14| ὅτι σύμπαν τὸ ποίημα ὁ Θεὸς ἄξει ἐν κρίσει, ἐν παντὶ παρεωραμένῳ, ἐὰν ἀγαθὸν καὶ ἐὰν πονηρόν.