#1
1| ΛΗΜΜΑ λόγου Κυρίου ἐπὶ τὸν Ἰσραὴλ ἐν χειρὶ ἀγγέλου αὐτοῦ• θέσθε δὴ ἐπὶ τὰς καρδίας ὑμῶν.
2| Ἠγάπησα ὑμᾶς, λέγει Κύριος. καὶ εἴπατε• ἐν τίνι ἠγάπησας ἡμᾶς; οὐκ ἀδελφὸς ἦν Ἡσαῦ τοῦ Ἰακώβ; λέγει Κύριος, καὶ ἠγάπησα τόν Ἰακώβ, 
3| τὸν δὲ Ἡσαῦ ἐμίσησα καὶ ἔταξα τὰ ὅρια αὐτοῦ εἰς ἀφανισμὸν καὶ τὴν κληρονομίαν αὐτοῦ εἰς δώματα ἐρήμου; 
4| διότι ἐρεῖ ἡ Ἰδουμαία• κατέστραπται, καὶ ἐπιστρέψωμεν καὶ ἀνοικοδομήσωμεν τὰς ἐρήμους. τάδε λέγει Κύριος παντοκράτωρ• αὐτοὶ οἰκοδομήσουσι, καὶ ἐγὼ καταστρέψω• καὶ ἐπικληθήσεται αὐτοῖς ὅρια ἀνομίας καὶ λαὸς ἐφ᾿ ὃν παρατέτακται Κύριος ἕως αἰῶνος. 
5| καὶ οἱ ὀφθαλμοί ὑμῶν ὄψονται, καὶ ὑμεῖς ἐρεῖτε• ἐμεγαλύνθη Κύριος ὑπεράνω τῶν ὁρίων τοῦ Ἰσραήλ.
6| Υἱὸς δοξάζει πατέρα καὶ δοῦλος τὸν κύριον αὐτοῦ. καὶ εἰ πατήρ εἰμι ἐγώ, ποῦ ἐστιν ἡ δόξα μου; καὶ εἰ Κύριός εἰμι ἐγώ, ποῦ ἐστιν ὁ φόβος μου; λέγει Κύριος παντοκράτωρ. ὑμεῖς οἱ ἱερεῖς οἱ φαυλίζοντες τὸ ὄνομά μου• καὶ εἴπατε• ἐν τίνι ἐφαυλίσαμεν τὸ ὄνομά σου; 
7| προσάγοντες πρὸς τὸ θυσιαστήριόν μου ἄρτους ἠλισγημένους, καὶ εἴπατε• ἐν τίνι ἠλισγήσαμεν αὐτούς; ἐν τῷ λέγειν ὑμᾶς• τράπεζα Κυρίου ἠλισγημένη ἐστὶ καὶ τὰ ἐπιτιθέμενα ἐξουδενώσατε. 
8| διότι ἐὰν προσαγάγητε τυφλὸν εἰς θυσίας, οὐ κακόν; καὶ ἐὰν προσαγάγητε χωλὸν ἢ ἄρρωστον, οὐ κακόν; προσάγαγε δὴ αὐτῷ τῷ ἡγουμένῳ σου, εἰ προσδέξεται αὐτό, εἰ λήψεται πρόσωπόν σου, λέγει Κύριος παντοκράτωρ. 
9| καὶ νῦν ἐξιλάσκεσθε τὸ πρόσωπον τοῦ Θεοῦ ὑμῶν καὶ δεήθητε αὐτοῦ• ἐν χερσὶν ὑμῶν γέγονε ταῦτα• εἰ λήψομαι ἐξ ὑμῶν πρόσωπα ὑμῶν; λέγει Κύριος παντοκράτωρ. 
10| διότι καὶ ἐν ὑμῖν συγκλεισθήσονται θύραι, καὶ οὐκ ἀνάψεται τὸ θυσιαστήριόν μου δωρεάν• οὐκ ἔστι μου θέλημα ἐν ὑμῖν, λέγει Κύριος παντοκράτωρ, καὶ θυσίαν οὐ προσδέξομαι ἐκ τῶν χειρῶν ὑμῶν. 
11| διότι ἀπὸ ἀνατολῶν ἡλίου ἕως δυσμῶν τὸ ὄνομά μου δεδόξασται ἐν τοῖς ἔθνεσι, καὶ ἐν παντὶ τόπῳ θυμίαμα προσάγεται τῷ ὀνόματί μου καὶ θυσία καθαρά, διότι μέγα τὸ ὄνομά μου ἐν τοῖς ἔθνεσι, λέγει Κύριος παντοκράτωρ. 
12| ὑμεῖς δὲ βεβηλοῦτε αὐτὸ ἐν τῷ λέγειν ὑμᾶς• τράπεζα Κυρίου ἠλισγημένη ἐστί, καὶ τὰ ἐπιτιθέμενα ἐξουδένωται βρώματα αὐτοῦ. 
13| καὶ εἴπατε• ταῦτα ἐκ κακοπαθείας ἐστί, καὶ ἐξεφύσησα αὐτά, λέγει Κύριος παντοκράτωρ• καὶ εἰσεφέρετε ἁρπάγματα καὶ τὰ χωλὰ καὶ τὰ ἐνοχλούμενα• καὶ ἐὰν φέρητε τὴν θυσίαν, εἰ προσδέξομαι αὐτὰ ἐκ τῶν χειρῶν ὑμῶν; λέγει Κύριος παντοκράτωρ. 
14| καὶ ἐπικατάρατος ὃς ἦν δυνατὸς καὶ ὑπῆρχεν ἐν τῷ ποιμνίῳ αὐτοῦ ἄρσεν καὶ εὐχὴ αὐτοῦ ἐπ᾿ αὐτῷ καὶ θύει διεφθαρμένον τῷ Κυρίῳ• διότι βασιλεὺς μέγας ἐγώ εἰμι, λέγει Κύριος παντοκράτωρ, καὶ τὸ ὄνομά μου ἐπιφανὲς ἐν τοῖς ἔθνεσι.
#2
1| ΚΑΙ νῦν ἡ ἐντολὴ αὕτη πρὸς ὑμᾶς, οἱ ἱερεῖς• 
2| ἐὰν μὴ ἀκούσητε, καὶ ἐὰν μὴ θῆσθε εἰς τὴν καρδίαν ὑμῶν τοῦ δοῦναι δόξαν τῷ ὀνόματί μου, λέγει Κύριος παντοκράτωρ, καὶ ἐξαποστελῶ ἐφ᾿ ὑμᾶς τὴν κατάραν καὶ ἐπικαταράσομαι τὴν εὐλογίαν ὑμῶν καὶ καταράσομαι αὐτήν• καὶ διασκεδάσω τὴν εὐλογίαν ὑμῶν, καὶ οὐκ ἔσται ἐν ὑμῖν, ὅτι ὑμεῖς οὐ τίθεσθε εἰς τὴν καρδίαν ὑμῶν. 
3| ἰδοὺ ἐγὼ ἀφορίζω ὑμῖν τὸν ὦμον καὶ σκορπιῶ ἔνυστρον ἐπὶ τὰ πρόσωπα ὑμῶν, ἔνυστρον ἑορτῶν ὑμῶν, καὶ λήψομαι ὑμᾶς εἰς τὸ αὐτό• 
4| καὶ ἐπιγνώσεσθε διότι ἐγὼ ἐξαπέσταλκα πρὸς ὑμᾶς τὴν ἐντολὴν ταύτην τοῦ εἶναι τὴν διαθήκην μου πρὸς τοὺς Λευίτας, λέγει Κύριος παντοκράτωρ. 
5| ἡ διαθήκη μου ἦν μετ᾿ αὐτοῦ τῆς ζωῆς καὶ τῆς εἰρήνης, καὶ ἔδωκα αὐτῷ ἐν φόβῳ φοβεῖσθαί με καὶ ἀπὸ προσώπου ὀνόματός μου στέλλεσθαι αὐτόν. 
6| νόμος ἀληθείας ἦν ἐν τῷ στόματι αὐτοῦ, καὶ ἀδικία οὐχ εὑρέθη ἐν χείλεσιν αὐτοῦ• ἐν εἰρήνῃ κατευθύνων ἐπορεύθη μετ᾿ ἐμοῦ καὶ πολλοὺς ἐπέστρεψεν ἀπὸ ἀδικίας. 
7| ὅτι χείλη ἱερέως φυλάξεται γνῶσιν, καὶ νόμον ἐκζητήσουσιν ἐκ στόματος αὐτοῦ, διότι ἄγγελος Κυρίου παντοκράτορός ἐστιν. 
8| ὑμεῖς δὲ ἐξεκλίνατε ἐκ τῆς ὁδοῦ καὶ ἠσθενήσατε πολλοὺς ἐν νόμῳ, διεφθείρατε τὴν διαθήκην τοῦ Λευί, λέγει Κύριος παντοκράτωρ. 
9| κἀγὼ δέδωκα ὑμᾶς ἐξουδενουμένους καὶ ἀπερριμμένους εἰς πάντα τὰ ἔθνη, ἀνθ᾿ ὧν ὑμεῖς οὐκ ἐφυλάξασθε τὰς ὁδούς μου, ἀλλὰ ἐλαμβάνετε πρόσωπα ἐν νόμῳ.
10| Οὐχὶ πατὴρ εἷς πάντων ὑμῶν; οὐχὶ Θεὸς εἷς ἔκτισεν ὑμᾶς; τί ὅτι ἐγκατέλιπε ἕκαστος τὸν ἀδελφὸν αὐτοῦ τοῦ βεβηλῶσαι τὴν διαθήκην τῶν πατέρων ὑμῶν; 
11| ἐγκατελείφθη Ἰούδας, καὶ βδέλυγμα ἐγένετο ἐν τῷ Ἰσραὴλ καὶ ἐν Ἱερουσαλήμ, διότι ἐβεβήλωσεν Ἰούδας τὰ ἅγια Κυρίου, ἐν οἷς ἠγάπησε, καὶ ἐπετήδευσεν εἰς θεοὺς ἀλλοτρίους. 
12| ἐξολοθρεύσει Κύριος τὸν ἄνθρωπον τὸν ποιοῦντα ταῦτα, ἕως καὶ ταπεινωθῇ ἐκ σκηνωμάτων Ἰακὼβ καὶ ἐκ προσαγόντων θυσίαν τῷ Κυρίῳ παντοκράτορι. 
13| καὶ ταῦτα, ἃ ἐμίσουν, ἐποιεῖτε• ἐκαλύπτετε δάκρυσι τὸ θυσιαστήριον Κυρίου καὶ κλαυθμῷ καὶ στεναγμῷ ἐκ κόπων. ἔτι ἄξιον ἐπιβλέψαι εἰς θυσίαν ἢ λαβεῖν δεκτὸν ἐκ τῶν χειρῶν ὑμῶν; 
14| καὶ εἴπατε• ἕνεκεν τίνος; ὅτι Κύριος διεμαρτύρατο ἀναμέσον σοῦ καὶ ἀναμέσον γυναικὸς νεότητός σου, ἣν ἐγκατέλιπες, καὶ αὕτη κοινωνός σου καὶ γυνὴ διαθήκης σου. 
15| καὶ οὐκ ἄλλος ἐποίησε, καὶ ὑπόλειμμα πνεύματος αὐτοῦ. καὶ εἴπατε• τί ἄλλο ἀλλ᾿ ἢ σπέρμα ζητεῖ ὁ Θεός; καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν, καὶ γυναῖκα νεότητός σου μὴ ἐγκαταλίπῃς• 
16| ἀλλὰ ἐὰν μισήσας ἐξαποστείλῃς, λέγει Κύριος ὁ Θεὸς τοῦ Ἰσραήλ, καὶ καλύψει ἀσέβεια ἐπὶ τὰ ἐνθυμήματά σου, λέγει Κύριος παντοκράτωρ. καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν καὶ οὐ μὴ ἐγκαταλίπητε. ~ 
17| Οἱ παροξύναντες τὸν Θεὸν ἐν τοῖς λόγοις ὑμῶν καὶ εἴπατε• ἐν τίνι παρωξύναμεν αὐτόν; ἐν τῷ λέγειν ὑμᾶς• πᾶς ποιῶν πονηρόν, καλὸν ἐνώπιον Κυρίου, καὶ ἐν αὐτοῖς αὐτὸς εὐδόκησε• καὶ ποῦ ἐστιν ὁ Θεὸς τῆς δικαιοσύνης;
#3
1| ΙΔΟΥ ἐγὼ ἐξαποστέλλω τὸν ἄγγελόν μου, καὶ ἐπιβλέψεται ὁδὸν πρὸ προσώπου μου, καὶ ἐξαίφνης ἥξει εἰς τὸν ναὸν ἑαυτοῦ Κύριος, ὃν ὑμεῖς ζητεῖτε, καὶ ὁ ἄγγελος τῆς διαθήκης, ὃν ὑμεῖς θέλετε• ἰδοὺ ἔρχεται, λέγει Κύριος παντοκράτωρ. 
2| καὶ τίς ὑπομενεῖ ἡμέραν εἰσόδου αὐτοῦ; ἢ τίς ὑποστήσεται ἐν τῇ ὀπτασίᾳ αὐτοῦ; διότι αὐτός εἰσπορεύεται ὡς πῦρ χωνευτηρίου καὶ ὡς ποιὰ πλυνόντων. 
3| καὶ καθιεῖται χωνεύων καὶ καθαρίζων ὡς τὸ ἀργύριον καὶ ὡς τὸ χρυσίον• καὶ καθαρίσει τοὺς υἱοὺς Λευὶ καὶ χεεῖ αὐτοὺς ὥσπερ τὸ χρυσίον καὶ τὸ ἀργύριον• καὶ ἔσονται τῷ Κυρίῳ προσάγοντες θυσίαν ἐν δικαιοσύνῃ. 
4| καὶ ἀρέσει τῷ Κυρίῳ θυσία Ἰούδα καὶ Ἱερουσαλήμ, καθὼς αἱ ἡμέραι τοῦ αἰῶνος καὶ καθὼς τὰ ἔτη τὰ ἔμπροσθεν. 
5| καὶ προσάξω πρὸς ὑμᾶς ἐν κρίσει καὶ ἔσομαι μάρτυς ταχὺς ἐπὶ τὰς φαρμακοὺς καὶ ἐπὶ τὰς μοιχαλίδας καὶ ἐπὶ τοὺς ὀμνύοντας τῷ ὀνόματί μου ἐπὶ ψεύδει καὶ ἐπὶ τοὺς ἀποστεροῦντας μισθὸν μισθωτοῦ καὶ τοὺς καταδυναστεύοντας χήραν καὶ τοὺς κονδυλίζοντας ὀρφανοὺς καὶ τοὺς ἐκκλίνοντας κρίσιν προσηλύτου καὶ τοὺς μὴ φοβουμένους με, λέγει Κύριος παντοκράτωρ.
6| Διότι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, καὶ οὐκ ἠλλοίωμαι• 
7| καὶ ὑμεῖς οἱ υἱοὶ Ἰακὼβ οὐκ ἀπέχεσθε ἀπὸ τῶν ἀδικιῶν τῶν πατέρων ὑμῶν, ἐξεκλίνατε νόμιμά μου καὶ οὐκ ἐφυλάξασθε. ἐπιστρέψατε πρός με, καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς, λέγει Κύριος παντοκράτωρ. καὶ εἴπατε• ἐν τίνι ἐπιστρέψομεν; 
8| μήτι πτερνιεῖ ἄνθρωπος Θεόν; διότι ὑμεῖς πτερνίζετέ με. καὶ ἐρεῖτε• ἐν τίνι ἐπτερνίσαμέν σε; ὅτι τὰ ἐπιδέκατα καὶ αἱ ἀπαρχαὶ μεθ᾿ ὑμῶν εἰσι• 
9| καὶ ἀποβλέποντες ὑμεῖς ἀποβλέπετε, καὶ ἐμὲ ὑμεῖς πτερνίζετε• τὸ ἔτος συνετελέσθη. 
10| καὶ εἰσηνέγκατε πάντα τὰ ἐκφόρια εἰς τοὺς θησαυρούς, καὶ ἔσται ἡ διαρπαγὴ αὐτοῦ ἐν τῷ οἴκῳ αὐτοῦ. ἐπιστρέψατε δὴ ἐν τούτῳ, λέγει Κύριος παντοκράτωρ, ἐὰν μὴ ἀνοίξω ὑμῖν τοὺς καταρράκτας τοῦ οὐρανοῦ καὶ ἐκχεῶ τὴν εὐλογίαν μου ὑμῖν ἕως τοῦ ἱκανωθῆναι. 
11| καὶ διαστελῶ ὑμῖν εἰς βρῶσιν καὶ οὐ μὴ διαφθείρω ὑμῶν τὸν καρπὸν τῆς γῆς, καὶ οὐ μὴ ἀσθενήσῃ ὑμῶν ἡ ἄμπελος ἡ ἐν τῷ ἀγρῷ, λέγει Κύριος παντοκράτωρ. 
12| καὶ μακαριοῦσιν ὑμᾶς πάντα τὰ ἔθνη, διότι ἔσεσθε ὑμεῖς γῆ θελητή, λέγει Κύριος παντοκράτωρ.
13| Ἐβαρύνατε ἐπ᾿ ἐμὲ τοὺς λόγους ὑμῶν, λέγει Κύριος, καὶ εἴπατε• ἐν τίνι κατελαλήσαμεν κατὰ σοῦ; 
14| εἴπατε• μάταιος ὁ δουλεύων Θεῷ, καὶ τί πλέον ὅτι ἐφυλάξαμεν τὰ φυλάγματα αὐτοῦ καὶ διότι ἐπορεύθημεν ἱκέται πρὸ προσώπου Κυρίου παντοκράτορος; 
15| καὶ νῦν ἡμεῖς μακαρίζομεν ἀλλοτρίους, καὶ ἀνοικοδομοῦνται πάντες ποιοῦντες ἄνομα καὶ ἀντέστησαν τῷ Θεῷ καὶ ἐσώθησαν. 
16| ταῦτα κατελάλησαν οἱ φοβούμενοι τὸν Κύριον, ἕκαστος πρὸς τὸν πλησίον αὐτοῦ• καὶ προσέσχε Κύριος καὶ εἰσήκουσε καὶ ἔγραψε βιβλίον μνημοσύνου ἐνώπιον αὐτοῦ τοῖς φοβουμένοις τὸν Κύριον καὶ εὐλαβουμένοις τὸ ὄνομα αὐτοῦ. 
17| καὶ ἔσονταί μοι, λέγει Κύριος παντοκράτωρ, εἰς ἡμέραν, ἣν ἐγὼ ποιῶ εἰς περιποίησιν, καὶ αἱρετιῶ αὐτοὺς ὃν τρόπον αἱρετίζει ἄνθρωπος τὸν υἱὸν αὐτοῦ τὸν δουλεύοντα αὐτῷ. 
18| καὶ ἐπιστραφήσεσθε καὶ ὄψεσθε ἀναμέσον δικαίου καὶ ἀναμέσον ἀνόμου καὶ ἀναμέσον τοῦ δουλεύοντος Θεῷ καὶ τοῦ μὴ δουλεύοντος.
#4
1| ΔΙΟΤΙ ἰδοὺ ἡμέρα Κυρίου ἔρχεται καιομένη ὡς κλίβανος καὶ φλέξει αὐτούς, καὶ ἔσονται πάντες οἱ ἀλλογενεῖς καὶ πάντες οἱ ποιοῦντες ἄνομα καλάμη, καὶ ἀνάψει αὐτοὺς ἡ ἡμέρα ἡ ἐρχομένη, λέγει Κύριος παντοκράτωρ, καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν ρίζα οὐδὲ κλῆμα. 
2| καὶ ἀνατελεῖ ὑμῖν τοῖς φοβουμένοις τὸ ὄνομά μου ἥλιος δικαιοσύνης καὶ ἴασις ἐν ταῖς πτέρυξιν αὐτοῦ, καὶ ἐξελεύσεσθε καὶ σκιρτήσετε ὡς μοσχάρια ἐκ δεσμῶν ἀνειμένα. 
3| καὶ καταπατήσετε ἀνόμους, διότι ἔσονται σποδὸς ὑποκάτω τῶν ποδῶν ὑμῶν ἐν τῇ ἡμέρᾳ, ᾗ ἐγὼ ποιῶ, λέγει Κύριος παντοκράτωρ. 
4| καὶ ἰδοὺ ἐγὼ ἀποστελῶ ὑμῖν Ἠλίαν τὸν Θεσβίτην, πρὶν ἢ ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ, 
5| ὃς ἀποκαταστήσει καρδίαν πατρὸς πρὸς υἱὸν καὶ καρδίαν ἀνθρώπου πρὸς τὸν πλησίον αὐτοῦ, μὴ ἐλθὼν πατάξω τὴν γῆν ἄρδην. 
6| μνήσθητι νόμου Μωσῆ τοῦ δούλου μου, καθότι ἐνετειλάμην αὐτῷ ἐν Χωρὴβ πρὸς πάντα τὸν Ἰσραὴλ προστάγματα καὶ δικαιώματα.
