#1
1| ΑΣΜΑ ᾀσμάτων, ὅ ἐστι τῷ Σαλωμών.
2| Φιλησάτω με ἀπὸ φιλημάτων στόματος αὐτοῦ, ὅτι ἀγαθοὶ μαστοί σου ὑπὲρ οἶνον, 
3| καὶ ὀσμὴ μύρων σου ὑπὲρ πάντα τὰ ἀρώματα• μῦρον ἐκκενωθὲν ὄνομά σου. διὰ τοῦτο νεάνιδες ἠγάπησάν σε, 
4| εἵλκυσάν σε, ὀπίσω σου εἰς ὀσμὴν μύρων σου δραμοῦμεν. εἰσήνεγκέ με ὁ βασιλεὺς εἰς τὸ ταμιεῖον αὐτοῦ. ἀγαλλιασώμεθα καὶ εὐφρανθῶμεν ἐν σοί• ἀγαπήσομεν μαστούς σου ὑπὲρ οἶνον• εὐθύτης ἠγάπησέ σε. 
5| μέλαινά εἰμι ἐγὼ καὶ καλή, θυγατέρες Ἱερουσαλήμ, ὡς σκηνώματα Κηδάρ, ὡς δέρρεις Σαλωμών. 
6| μὴ βλέψητέ με ὅτι ἐγώ εἰμι μεμελανωμένη, ὅτι παρέβλεψέ με ὁ ἥλιος• υἱοὶ μητρός μου ἐμαχέσαντο ἐν ἐμοί, ἔθεντό με φυλάκισσαν ἐν ἀμπελῶσιν• ἀμπελῶνα ἐμὸν οὐκ ἐφύλαξα. 
7| ἀπάγγειλόν μοι ὃν ἠγάπησεν ἡ ψυχή μου, ποῦ ποιμαίνεις, ποῦ κοιτάζεις ἐν μεσημβρίᾳ, μήποτε γένωμαι ὡς περιβαλλομένη ἐπ᾿ ἀγέλαις ἑταίρων σου. 
8| ἐὰν μὴ γνῷς σεαυτήν, ἡ καλὴ ἐν γυναιξίν, ἔξελθε σὺ ἐν πτέρναις τῶν ποιμνίων καὶ ποίμαινε τὰς ἐρίφους σου ἐπὶ σκηνώμασι τῶν ποιμένων. 
9| τῇ ἵππῳ μου ἐν ἅρμασι Φαραὼ ὡμοίωσά σε, ἡ πλησίον μου. 
10| τί ὡραιώθησαν σιαγόνες σου ὡς τρυγόνος, τράχηλός σου ὡς ὁρμίσκοι; 
11| ὁμοιώματα χρυσίου ποιήσομέν σοι μετὰ στιγμάτων τοῦ ἀργυρίου. 
12| ἕως οὗ ὁ βασιλεὺς ἐν ἀνακλίσει αὐτοῦ, νάρδος μου ἔδωκεν ὀσμὴν αὐτοῦ. 
13| ἀπόδεσμος τῆς στακτῆς ἀδελφιδός μου ἐμοί, ἀνὰ μέσον τῶν μαστῶν μου αὐλισθήσεται. 
14| βότρυς τῆς κύπρου ἀδελφιδός μου ἐμοί, ἐν ἀμπελῶσιν Ἐγγαδδί. 
15| ἰδοὺ εἶ καλή, ἡ πλησίον μου, ἰδοὺ εἶ καλή, ὀφθαλμοί σου περιστεραί. 
16| ἰδοὺ εἶ καλός, ὁ ἀδελφιδός μου, καί γε ὡραῖος• πρὸς κλίνῃ ἡμῶν σύσκιος, 
17| δοκοὶ οἴκων ἡμῶν κέδροι, φατνώματα ἡμῶν κυπάρισσοι.
#2
1| ΕΓΩ ἄνθος τοῦ πεδίου, κρίνον τῶν κοιλάδων. 
2| ὡς κρίνον ἐν μέσῳ ἀκανθῶν, οὕτως ἡ πλησίον μου ἀνὰ μέσον τῶν θυγατέρων. 
3| ὡς μῆλον ἐν τοῖς ξύλοις τοῦ δρυμοῦ, οὕτως ἀδελφιδός μου ἀνὰ μέσον τῶν υἱῶν• ἐν τῇ σκιᾷ αὐτοῦ ἐπεθύμησα καὶ ἐκάθισα, καὶ καρπὸς αὐτοῦ γλυκὺς ἐν λάρυγγί μου. 
4| εἰσαγάγετέ με εἰς οἶκον τοῦ οἴνου, τάξατε ἐπ᾿ ἐμὲ ἀγάπην. 
5| στηρίσατέ με ἐν μύροις, στοιβάσατέ με ἐν μήλοις, ὅτι τετρωμένη ἀγάπης ἐγώ. 
6| εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου, καὶ ἡ δεξιὰ αὐτοῦ περιλήψεταί με. 
7| ὥρκισα ὑμᾶς, θυγατέρες Ἱερουσαλήμ, ἐν δυνάμεσι καὶ ἐν ἰσχύσεσι τοῦ ἀγροῦ, ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην, ἕως οὗ θελήσῃ.
8| Φωνὴ ἀδελφιδοῦ μου• ἰδοὺ οὗτος ἥκει πηδῶν ἐπὶ τὰ ὄρη, διαλλόμενος ἐπὶ τοὺς βουνούς. 
9| ὅμοιός ἐστιν ἀδελφιδός μου τῇ δορκάδι ἢ νεβρῷ ἐλάφων ἐπὶ τὰ ὄρη Βαιθήλ. ἰδοὺ οὗτος ὀπίσω τοῦ τοίχου ἡμῶν παρακύπτων διὰ τῶν θυρίδων, ἐκκύπτων διὰ τῶν δικτύων. 
10| ἀποκρίνεται ἀδελφιδός μου, καὶ λέγει μοι• ἀνάστα, ἐλθὲ ἡ πλησίον μου, καλή μου, περιστερά μου, 
11| ὅτι ἰδοὺ ὁ χειμὼν παρῆλθεν, ὁ ὑετὸς ἀπῆλθεν, ἐπορεύθη ἑαυτῷ, 
12| τὰ ἄνθη ὤφθη ἐν τῇ γῇ, καιρὸς τῆς τομῆς ἔφθακε, φωνὴ τῆς τρυγόνος ἠκούσθη ἐν τῇ γῇ ἡμῶν, 
13| ἡ συκῆ ἐξήνεγκεν ὀλύνθους αὐτῆς, αἱ ἄμπελοι κυπρίζουσιν, ἔδωκαν ὀσμήν. ἀνάστα, ἐλθέ, ἡ πλησίον μου, καλή μου, περιστερά μου, καὶ ἐλθέ, 
14| σὺ περιστερά μου, ἐν σκέπῃ τῆς πέτρας, ἐχόμενα τοῦ προτειχίσματος• δεῖξόν μοι τὴν ὄψιν σου, καὶ ἀκούτισόν με τὴν φωνήν σου, ὅτι ἡ φωνή σου ἡδεῖα, καὶ ἡ ὄψις σου ὡραία. 
15| πιάσατε ἡμῖν ἀλώπεκας μικροὺς ἀφανίζοντας ἀμπελῶνας, καὶ αἱ ἄμπελοι ἡμῶν κυπρίζουσιν. 
16| ἀδελφιδός μου ἐμοί, κἀγὼ αὐτῷ, ὁ ποιμαίνων ἐν τοῖς κρίνοις, 
17| ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί. ἀπόστρεψον, ὁμοιώθητι σύ, ἀδελφιδέ μου, τῷ δόρκωνι ἢ νεβρῷ ἐλάφων ἐπὶ ὄρη κοιλωμάτων.
#3
1| ΕΠΙ κοίτην μου ἐν νυξὶν ἐζήτησα ὃν ἠγάπησεν ἡ ψυχή μου• ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν• ἐκάλεσα αὐτόν, καὶ οὐχ ὑπήκουσέ μου. 
2| ἀναστήσομαι δὴ καὶ κυκλώσω ἐν τῇ πόλει, ἐν ταῖς ἀγοραῖς καὶ ἐν ταῖς πλατείαις, καὶ ζητήσω ὃν ἠγάπησεν ἡ ψυχή μου. ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν. 
3| εὕροσάν με οἱ τηροῦντες, οἱ κυκλοῦντες ἐν τῇ πόλει. μὴ ὃν ἠγάπησεν ἡ ψυχή μου ἴδετε; 
4| ὡς μικρὸν ὅτε παρῆλθον ἀπ᾿ αὐτῶν, ἕως οὗ εὗρον ὃν ἠγάπησεν ἡ ψυχή μου• ἐκράτησα αὐτὸν καὶ οὐκ ἀφῆκα αὐτόν, ἕως οὗ εἰσήγαγον αὐτὸν εἰς οἶκον μητρός μου καὶ εἰς ταμιεῖον τῆς συλλαβούσης με. 
5| ὥρκισα ὑμᾶς, θυγατέρες Ἱερουσαλήμ, ἐν ταῖς δυνάμεσι καὶ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ, ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην, ἕως ἂν θελήσῃ.
6| Τίς αὕτη ἡ ἀναβαίνουσα ἀπὸ τῆς ἐρήμου ὡς στελέχη καπνοῦ τεθυμιαμένη σμύρναν καὶ λίβανον ἀπὸ πάντων κονιορτῶν μυρεψοῦ; 
7| ἰδοὺ ἡ κλίνη τοῦ Σαλωμών, ἑξήκοντα δυνατοὶ κύκλῳ αὐτῆς ἀπὸ δυνατῶν Ἰσραήλ, 
8| πάντες κατέχοντες ρομφαίαν, δεδιδαγμένοι πόλεμον, ἀνὴρ ρομφαία αὐτοῦ ἐπὶ μηρὸν αὐτοῦ ἀπὸ θάμβους ἐν νυξί. 
9| φορεῖον ἐποίησεν ἑαυτῷ ὁ βασιλεὺς Σαλωμὼν ἀπὸ ξύλων τοῦ Λιβάνου• 
10| στύλους αὐτοῦ ἐποίησεν ἀργύριον καὶ ἀνάκλιτον αὐτοῦ χρύσεον• ἐπίβασις αὐτοῦ πορφυρᾶ, ἐντὸς αὐτοῦ λιθόστρωτον, ἀγάπην ἀπὸ θυγατέρων Ἱερουσαλήμ. 
11| θυγατέρες Σιών, ἐξέλθατε καὶ ἴδετε ἐν τῷ βασιλεῖ Σαλωμὼν ἐν τῷ στεφάνῳ, ᾧ ἐστεφάνωσεν αὐτὸν ἡ μήτηρ αὐτοῦ ἐν ἡμέρᾳ νυμφεύσεως αὐτοῦ καὶ ἐν ἡμέρᾳ εὐφροσύνης καρδίας αὐτοῦ.
#4
1| Ιδοὺ εἶ καλή, ἡ πλησίον μου, ἰδοὺ εἶ καλή. ὀφθαλμοί σου περιστεραὶ ἐκτὸς τῆς σιωπήσεώς σου. τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν, αἳ ἀπεκαλύφθησαν ἀπὸ τοῦ Γαλαάδ. 
2| ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων, αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς. 
3| ὡς σπαρτίον τὸ κόκκινον χείλη σου, καὶ ἡ λαλιά σου ὡραία, ὡς λέπυρον ροᾶς μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου. 
4| ὡς πύργος Δαυΐδ τράχηλός σου, ὁ ᾠκοδομημένος εἰς θαλπιώθ• χίλιοι θυρεοὶ κρέμανται ἐπ᾿ αὐτόν, πᾶσαι βολίδες τῶν δυνατῶν. 
5| δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος οἱ νεμόμενοι ἐν κρίνοις. 
6| ἕως οὗ διαπνεύσῃ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί, πορεύσομαι ἐμαυτῷ πρὸς τὸ ὄρος τῆς σμύρνης καὶ πρὸς τὸν βουνὸν τοῦ Λιβάνου. 
7| ὅλη καλὴ εἶ, πλησίον μου, καὶ μῶμος οὐκ ἔστιν ἐν σοί. 
8| δεῦρο ἀπὸ Λιβάνου, νύμφη, δεῦρο ἀπὸ Λιβάνου• ἐλεύσῃ καὶ διελεύσῃ ἀπὸ ἀρχῆς πίστεως, ἀπὸ κεφαλῆς Σανὶρ καὶ Ἐρμών, ἀπὸ μανδρῶν λεόντων, ἀπὸ ὀρέων παρδάλεων. 
9| ἐκαρδίωσας ἡμᾶς, ἀδελφή μου νύμφη• ἐκαρδίωσας ἡμᾶς ἑνὶ ἀπὸ ὀφθαλμῶν σου, ἐν μιᾷ ἐνθέματι τραχήλων σου. 
10| τί ἐκαλλιώθησαν μαστοί σου, ἀδελφή μου νύμφη; τί ἐκαλλιώθησαν μαστοί σου ἀπὸ οἴνου, καὶ ὀσμὴ ἱματίων σου ὑπὲρ πάντα τὰ ἀρώματα; 
11| κηρίον ἀποστάζουσι χείλη σου, νύμφη• μέλι καὶ γάλα ὑπὸ τὴν γλῶσσάν σου, καὶ ὀσμὴ ἱματίων σου ὡς ὀσμὴ Λιβάνου. 
12| κῆπος κεκλεισμένος, ἀδελφή μου νύμφη, κῆπος κεκλεισμένος, πηγὴ ἐσφραγισμένη. 
13| ἀποστολαί σου παράδεισος ροῶν μετὰ καρποῦ ἀκροδρύων, κύπροι μετὰ νάρδων, 
14| νάρδος καὶ κρόκος, κάλαμος καὶ κιννάμωμον μετὰ πάντων ξύλων τοῦ Λιβάνου, σμύρνα ἀλὼθ μετὰ πάντων πρώτων μύρων. 
15| πηγὴ κήπου καὶ φρέαρ ὕδατος ζῶντος καὶ ροιζοῦντος ἀπὸ τοῦ Λιβάνου.
16| Ἐξεγέρθητι, βορρᾶ, καὶ ἔρχου, νότε, διάπνευσον κῆπόν μου, καὶ ρευσάτωσαν ἀρώματά μου• καταβήτω ἀδελφιδός μου εἰς κῆπον αὐτοῦ καὶ φαγέτω καρπὸν ἀκροδρύων αὐτοῦ.
#5
1| ΕΙΣΗΛΘΟΝ εἰς κῆπόν μου, ἀδελφή μου νύμφη, ἐτρύγησα σμύρναν μου μετὰ ἀρωμάτων μου, ἔφαγον ἄρτον μου μετὰ μέλιτός μου, ἔπιον οἶνόν μου μετὰ γάλακτός μου• φάγετε, πλησίοι, καὶ πίετε καὶ μεθύσθητε, ἀδελφοί.
2| Ἐγὼ καθεύδω καὶ ἡ καρδία μου ἀγρυπνεῖ. φωνὴ ἀδελφιδοῦ μου κρούει ἐπὶ τὴν θύραν.
Ἄνοιξόν μοι, ἀδελφή μου, ἡ πλησίον μου, περιστερά μου, τελεία μου, ὅτι ἡ κεφαλή μου ἐπλήσθη δρόσου καὶ οἱ βόστρυχοί μου ψεκάδων νυκτός. 
3| Ἐξεδυσάμην τὸν χιτῶνά μου, πῶς ἐνδύσομαι αὐτόν; ἐνιψάμην τοὺς πόδας μου, πῶς μολυνῶ αὐτούς; 
4| ἀδελφιδός μου ἀπέστειλε χεῖρα αὐτοῦ ἀπὸ τῆς ὀπῆς, καὶ ἡ κοιλία μου ἐθροήθη ἐπ᾿ αὐτόν. 
5| ἀνέστην ἐγὼ ἀνοῖξαι τῷ ἀδελφιδῷ μου, χεῖρές μου ἔσταξαν σμύρναν, δάκτυλοί μου σμύρναν πλήρη ἐπὶ χεῖρας τοῦ κλείθρου. 
6| ἤνοιξα ἐγὼ τῷ ἀδελφιδῷ μου• ἀδελφιδός μου παρῆλθε. ψυχή μου ἐξῆλθεν ἐν λόγῳ αὐτοῦ. ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν, ἐκάλεσα αὐτὸν καὶ οὐχ ὑπήκουσέ μου. 
7| εὕροσάν με οἱ φύλακες οἱ κυκλοῦντες ἐν τῇ πόλει, ἐπάταξάν με, ἐτραυμάτισάν με• ἦραν τὸ θέριστρόν μου ἀπ᾿ ἐμοῦ φύλακες τῶν τειχέων. 
8| ὥρκισα ὑμᾶς, θυγατέρες Ἱερουσαλήμ, ἐν ταῖς δυνάμεσι καὶ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ• ἐὰν εὕρητε τὸν ἀδελφιδόν μου, τί ἀπαγγείλητε αὐτῷ; ὅτι τετρωμένη ἀγάπης ἐγώ εἰμι.
9| Τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ἡ καλὴ ἐν γυναιξί; τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ, ὅτι οὕτως ὥρκισας ἡμᾶς;
10| Ἀδελφιδός μου, λευκὸς καὶ πυρρός, ἐκλελοχισμένος ἀπὸ μυριάδων• 
11| κεφαλὴ αὐτοῦ χρυσίον καιφάζ, βόστρυχοι αὐτοῦ ἐλάται, μέλανες ὡς κόραξ• 
12| ὀφθαλμοὶ αὐτοῦ ὡς περιστεραὶ ἐπὶ πληρώματα ὑδάτων λελουσμέναι ἐν γάλακτι, καθήμεναι ἐπὶ πληρώματα• 
13| σιαγόνες αὐτοῦ ὡς φιάλαι τοῦ ἀρώματος φύουσαι μυρεψικά• χείλη αὐτοῦ κρίνα στάζοντα σμύρναν πλήρη• 
14| χεῖρες αὐτοῦ τορευταὶ χρυσαῖ πεπληρωμέναι Θαρσίς• κοιλία αὐτοῦ πυξίον ἐλεφάντινον ἐπὶ λίθου σαπφείρου• 
15| κνῆμαι αὐτοῦ στῦλοι μαρμάρινοι τεθεμελιωμένοι ἐπὶ βάσεις χρυσᾶς• εἶδος αὐτοῦ ὡς Λίβανος, ἐκλεκτὸς ὡς κέδροι• 
16| φάρυγξ αὐτοῦ γλυκασμοὶ καὶ ὅλος ἐπιθυμία• οὗτος ἀδελφιδός μου καὶ οὗτος πλησίον μου, θυγατέρες Ἱερουσαλήμ.
#6
1| ΠΟΥ ἀπῆλθεν ὁ ἀδελφιδός σου, ἡ καλὴ ἐν γυναιξί; ποῦ ἀπέβλεψεν ὁ ἀδελφιδός σου; καὶ ζητήσομεν αὐτὸν μετὰ σοῦ.
2| Ἀδελφιδός μου κατέβη εἰς κῆπον αὐτοῦ εἰς φιάλας τοῦ ἀρώματος ποιμαίνειν ἐν κήποις καὶ συλλέγειν κρίνα. 
3| ἐγὼ τῷ ἀδελφιδῷ μου, καὶ ἀδελφιδός μου ἐμοί, ὁ ποιμαίνων ἐν τοῖς κρίνοις.
4| Καλὴ εἶ, ἡ πλησίον μου, ὡς εὐδοκία, ὡραία ὡς Ἱερουσαλήμ, θάμβος ὡς τεταγμέναι. 
5| ἀπόστρεψον ὀφθαλμούς σου ἀπεναντίον μου, ὅτι αὐτοὶ ἀνεπτέρωσάν με. τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν, αἳ ἀνεφάνησαν ἀπὸ τοῦ Γαλαάδ. 
6| ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων, αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ, αἱ πᾶσαι διδυμεύουσαι, καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς. 
7| ὡς σπαρτίον τὸ κόκκινον χείλη σου καὶ ἡ λαλιά σου ὡραία, ὡς λέπυρον τῆς ροᾶς μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου. 
8| ἑξήκοντά εἰσι βασίλισσαι, καὶ ὀγδοήκοντα παλλακαί, καὶ νεάνιδες ὧν οὐκ ἔστιν ἀριθμός. 
9| μία ἐστὶ περιστερά μου, τελεία μου, μία ἐστὶ τῇ μητρὶ αὐτῆς, ἐκλεκτή ἐστι τῇ τεκούσῃ αὐτήν. εἴδοσαν αὐτὴν θυγατέρες καὶ μακαριοῦσιν αὐτήν, βασίλισσαι καί γε παλλακαὶ καὶ αἰνέσουσιν αὐτήν. 
10| τίς αὕτη ἡ ἐκκύπτουσα ὡσεὶ ὄρθρος, καλὴ ὡς σελήνη, ἐκλεκτὴ ὡς ὁ ἥλιος, θάμβος ὡς τεταγμέναι;
11| Εἰς κῆπον καρύας κατέβην ἰδεῖν ἐν γεννήμασι τοῦ χειμάρρου, ἰδεῖν εἰ ἤνθισεν ἡ ἄμπελος, ἐξήνθησαν αἱ ροαί• ἐκεῖ δώσω τοὺς μαστούς μου σοί. 
12| οὐκ ἔγνω ἡ ψυχή μου• ἔθετό με ἅρματα Ἀμιναδάβ.
#7
1| ΕΠΙΣΤΡΕΦΕ, ἐπίστρεφε, ἡ Σουλαμῖτις• ἐπίστρεφε, ἐπίστρεφε, καὶ ὀψόμεθα ἐν σοί, τί ὄψεσθε ἐν τῇ Σουλαμίτιδι; ἡ ἐρχομένη ὡς χοροὶ τῶν παρεμβολῶν. 
2| ὡραιώθησαν διαβήματά σου ἐν ὑποδήμασί σου, θύγατερ Ναδάβ• ρυθμοὶ μηρῶν ὅμοιοι ὁρμίσκοις, ἔργον τεχνίτου• 
3| ὀμφαλός σου κρατὴρ τορευτὸς μὴ ὑστερούμενος κράμα• κοιλία σου θημωνία σίτου πεφραγμένη ἐν κρίνοις• 
4| δύο μαστοί σου, ὡς δύο νεβροὶ δίδυμοι δορκάδος• 
5| ὁ τράχηλός σου ὡς πύργος ἐλεφάντινος• οἱ ὀφθαλμοί σου ὡς λίμναι ἐν Ἐσεβών, ἐν πύλαις θυγατρὸς πολλῶν• μυκτήρ σου ὡς πύργος τοῦ Λιβάνου σκοπεύων πρόσωπον Δαμασκοῦ• 
6| κεφαλή σου ἐπὶ σὲ ὡς Κάρμηλος, καὶ πλόκιον κεφαλῆς σου ὡς πορφύρα, βασιλεὺς δεδεμένος ἐν παραδρομαῖς. 
7| τί ὡραιώθης καὶ τὶ ἡδύνθης ἀγάπη, ἐν τρυφαῖς σου; 
8| τοῦτο μέγεθός σου, ὡμοιώθης τῷ φοίνικι καὶ οἱ μαστοί σου τοῖς βότρυσιν. 
9| εἶπα• ἀναβήσομαι ἐπὶ τῷ φοίνικι, κρατήσω τῶν ὕψεων αὐτοῦ, καὶ ἔσονται δὴ μαστοί σου ὡς βότρυες τῆς ἀμπέλου καὶ ὀσμὴ ρινός σου ὡς μῆλα 
10| καὶ ὁ λάρυγξ σου ὡς οἶνος ὁ ἀγαθός, πορευόμενος τῷ ἀδελφιδῷ μου εἰς εὐθύτητα, ἱκανούμενος χείλεσί μου καὶ ὀδοῦσιν.
11| Ἐγὼ τῷ ἀδελφιδῷ μου, καὶ ἐπ᾿ ἐμὲ ἡ ἐπιστροφὴ αὐτοῦ. 
12| ἐλθέ, ἀδελφιδέ μου, ἐξέλθωμεν εἰς ἀγρόν, αὐλισθῶμεν ἐν κώμαις• 
13| ὀρθρίσωμεν εἰς ἀμπελῶνας, ἴδωμεν εἰ ἤνθησεν ἡ ἄμπελος, ἤνθησεν ὁ κυπρισμός, ἤνθησαν αἱ ροαί• ἐκεῖ δώσω τοὺς μαστούς μου σοί. 
14| οἱ μανδραγόραι ἔδωκαν ὀσμήν, καὶ ἐπὶ θύραις ἡμῶν πάντα ἀκρόδρυα, νέα πρὸς παλαιά, ἀδελφιδέ μου, ἐτήρησά σοι.
#8
1| ΤΙΣ δῴη σε, ἀδελφιδέ μου, θηλάζοντα μαστούς μητρός σου; εὑροῦσά σε ἔξω φιλήσω σε, καί γε οὐκ ἐξουδενώσουσί μοι. 
2| παραλήψομαί σε, εἰσάξω σε εἰς οἶκον μητρός μου καὶ εἰς ταμιεῖον τῆς συλλαβούσης με• ποτιῶ σε ἀπὸ οἴνου τοῦ μυρεψικοῦ, ἀπὸ νάματος ροῶν μου. 
3| εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου, καὶ ἡ δεξιὰ αὐτοῦ περιλήψεταί με. 
4| ὥρκισα ὑμᾶς, θυγατέρες Ἱερουσαλήμ, ἐν ταῖς δυνάμεσι καὶ ἐν ταῖς ἰσχύσεσι τοῦ ἀγροῦ ἐὰν ἐγείρητε καὶ ἐὰν ἐξεγείρητε τὴν ἀγάπην, ἕως ἂν θελήσῃ.
5| Τίς αὕτη ἡ ἀναβαίνουσα λελευκανθισμένη, ἐπιστηριζομένη ἐπὶ τὸν ἀδελφιδόν αὐτῆς; ὑπὸ μῆλον ἐξήγειρά σε• ἐκεῖ ὠδίνησέ σε ἡ μήτηρ σου, ἐκεῖ ὠδίνησέ σε ἡ τεκοῦσά σε. 
6| θές με ὡς σφραγῖδα ἐπὶ τὴν καρδίαν σου, ὡς σφραγῖδα ἐπὶ τὸν βραχίονά σου• ὅτι κραταιὰ ὡς θάνατος ἀγάπη, σκληρὸς ὡς ᾅδης ζῆλος• περίπτερα αὐτῆς περίπτερα πυρός, φλόγες αὐτῆς• 
7| ὕδωρ πολὺ οὐ δυνήσεται σβέσαι τὴν ἀγάπην, καὶ ποταμοὶ οὐ συγκλύσουσιν αὐτήν. ἐὰν δῷ ἀνὴρ πάντα τὸν βίον αὐτοῦ ἐν τῇ ἀγάπῃ, ἐξουδενώσει ἐξουδενώσουσιν αὐτόν. 
8| ἀδελφὴ ἡμῶν μικρὰ καὶ μαστοὺς οὐκ ἔχει• τί ποιήσωμεν τῇ ἀδελφῇ ἡμῶν ἐν ἡμέρᾳ, ᾗ ἐὰν λαληθῇ ἐν αὐτῇ; 
9| εἰ τεῖχός ἐστιν, οἰκοδομήσωμεν ἐπ᾿ αὐτὴν ἐπάλξεις ἀργυρᾶς• καὶ εἰ θύρα ἐστί, διαγράψωμεν ἐπ᾿ αὐτὴν σανίδα κεδρίνην. 
10| ἐγὼ τεῖχος, καὶ μαστοί μου ὡς πύργοι• ἐγὼ ἤμην ἐν ὀφθαλμοῖς αὐτῶν ὡς εὑρίσκουσα εἰρήνην. 
11| ἀμπελὼν ἐγενήθη τῷ Σαλωμὼν ἐν Βεελαμών• ἔδωκε τὸν ἀμπελῶνα αὐτοῦ τοῖς τηροῦσιν, ἀνὴρ οἴσει ἐν καρπῷ αὐτοῦ χιλίους ἀργυρίου. 
12| ἀμπελών μου ἐμὸς ἐνώπιόν μου• οἱ χίλιοι Σαλωμὼν καὶ οἱ διακόσιοι τοῖς τηροῦσι τὸν καρπὸν αὐτοῦ. 
13| ὁ καθήμενος ἐν κήποις, ἑταῖροι προσέχοντες τῇ φωνῇ σου• ἀκούτισόν με• 
14| φύγε, ἀδέλφιδέ μου, καὶ ὁμοιώθητι τῇ δορκάδι ἢ τῷ νεβρῷ τῶν ἐλάφων ἐπὶ ὄρη τῶν ἀρωμάτων.