#1
1| 以色列的眾子、各帶家眷和雅各一同來到埃及、他們的名字記在下面。
2| 有流便、西緬、利未、猶大、
3| 以薩迦、西布倫、便雅憫、
4| 但、拿弗他利、迦得、亞設。
5| 凡從雅各而生的、共有七十人．約瑟已經在埃及。
6| 約瑟和他的弟兄、並那一代的人都死了。
7| 以色列人生養眾多並且繁茂、極其強盛、滿了那地。
8| 有不認識約瑟的新王起來、治理埃及。
9| 對他的百姓說、看哪、這以色列民比我們還多、又比我們強盛．
10| 來罷我們不如用巧計待他們、恐怕他們多起來、日後若遇甚麼爭戰的事、就連合我們的仇敵攻擊我們、離開這地去了。
11| 於是埃及人派督工的轄制他們、加重擔苦害他們．他們為法老建造兩座積貨城、就是比東、和蘭塞。
12| 只是越發苦害他們、他們越發多起來、越發蔓延．埃及人就因以色列人愁煩。
13| 埃及人嚴嚴的使以色列人作工。
14| 使他們因作苦工覺得命苦、無論是和泥、是做磚、是作田間各樣的工、在一切的工上都嚴嚴的待他們。
15| 有希伯來的兩個收生婆、一名施弗拉、一名普阿．埃及王對他們說、
16| 你們為希伯來婦人收生、看他們臨盆的時候、若是男孩、就把他殺了、若是女孩、就留他存活。
17| 但是收生婆敬畏上帝、不照埃及王的吩咐行、竟存留男孩的性命。
18| 埃及王召了收生婆來、說、你們為甚麼作這事、存留男孩的性命呢。
19| 收生婆對法老說、因為希伯來婦人與埃及婦人不同、希伯來婦人本是健壯的、〔原文作活潑的〕收生婆還沒有到、他們已經生產了。
20| 上帝厚待收生婆．以色列人多起來、極其強盛。
21| 收生婆因為敬畏上帝、上帝便叫他們成立家室。
22| 法老吩咐他的眾民說、以色列人所生的男孩、你們都要丟在河裡、一切的女孩、你們要存留他的性命。
#2
1| 有一個利未家的人、娶了一個利未女子為妻。
2| 那女人懷孕、生一個兒子、見他俊美就藏了他三個月。
3| 後來不能再藏、就取了一個蒲草箱、抹上石漆和石油、將孩子放在裡頭、把箱子擱在河邊的蘆荻中。
4| 孩子的姐姐遠遠站著、要知道他究竟怎麼樣。
5| 法老的女兒來到河邊洗澡、他的使女們在河邊行走．他看見箱子在蘆荻中、就打發一個婢女拿來。
6| 他打開箱子看見那孩子、孩子哭了、他就可憐他、說、這是希伯來人的一個孩子。
7| 孩子的姐姐對法老的女兒說、我去在希伯來婦人中叫一個奶媽來、為你奶這孩子、可以不可以。
8| 法老的女兒說、可以．童女就去叫了孩子的母親來。
9| 法老的女兒對他說、你把這孩子抱去、為我奶他、我必給你工價．婦人就抱了孩子去奶他。
10| 孩子漸長、婦人把他帶到法老的女兒那裡、就作了他的兒子．他給孩子起名叫摩西、意思說、因我把他從水裡拉出來。
11| 後來摩西長大、他出去到他弟兄那裡、看他們的重擔、見一個埃及人打希伯來人的一個弟兄．
12| 他左右觀看、見沒有人、就把埃及人打死了、藏在沙土裡。
13| 第二天他出去見有兩個希伯來人爭鬥、就對那欺負人的說、你為甚麼打你同族的人呢。
14| 那人說、誰立你作我們的首領和審判官呢、難道你要殺我、像殺那埃及人麼。摩西便懼怕、說、這事必是被人知道了。
15| 法老聽見這事、就想殺摩西、但摩西躲避法老逃往米甸地居住。
16| 一日他在井旁坐下、米甸的祭司有七個女兒、他們來打水、打滿了槽、要飲父親的群羊。
17| 有牧羊的人來把他們趕走了、摩西卻起來幫助他們、又飲了他們的群羊。
18| 他們來到父親流珥那裡、他說、今日你們為何來得這麼快呢。
19| 他們說、有一個埃及人救我們脫離牧羊人的手、並且為我們打水飲了群羊。
20| 他對女兒們說、那個人在那裡、你們為甚麼撇下他呢、你們去請他來喫飯。
21| 摩西甘心和那人同住．那人把他的女兒西坡拉給摩西為妻。
22| 西坡拉生了一個兒子、摩西給他起名叫革舜、意思說、因我在外邦作了寄居的。
23| 過了多年、埃及王死了．以色列人因作苦工、就歎息哀求、他們的哀聲達於上帝。
24| 上帝聽見他們的哀聲、就記念他與亞伯拉罕、以撒、雅各所立的約。
25| 上帝看顧以色列人、也知道他們的苦情。
#3
1| 摩西牧養他岳父米甸祭司葉忒羅的羊群、一日領羊群往野外去、到了上帝的山、就是何烈山。
2| 耶和華的使者從荊棘裡火焰中向摩西顯現．摩西觀看、不料、荊棘被火燒著、卻沒有燒燬。
3| 摩西說、我要過去看這大異象、這荊棘為何沒有燒壞呢。
4| 耶和華上帝見他過去要看、就從荊棘裡呼叫說、摩西、摩西．他說、我在這裡。
5| 上帝說、不要近前來、當把你腳上的鞋脫下來、因為你所站之地是聖地．
6| 又說、我是你父親的上帝、是亞伯拉罕的上帝、以撒的上帝、雅各的上帝。摩西蒙上臉、因為怕看上帝。
7| 耶和華說、我的百姓在埃及所受的困苦、我實在看見了．他們因受督工的轄制所發的哀聲、我也聽見了．我原知道他們的痛苦。
8| 我下來是要救他們脫離埃及人的手、領他們出了那地、到美好寬闊流奶與蜜之地、就是到迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人之地。
9| 現在以色列人的哀聲達到我耳中、我也看見埃及人怎樣欺壓他們。
10| 故此我要打發你去見法老、使你可以將我的百姓以色列人從埃及領出來。
11| 摩西對上帝說、我是甚麼人、竟能去見法老、將以色列人從埃及領出來呢。
12| 上帝說、我必與你同在、你將百姓從埃及領出來之後、你們必在這山上事奉我、這就是我打發你去的證據。
13| 摩西對上帝說、我到以色列人那裡、對他們說、你們祖宗的上帝打發我到你們這裡來．他們若問我說、他叫甚麼名字、我要對他們說甚麼呢。
14| 上帝對摩西說、我是自有永有的．又說、你要對以色列人這樣說、那自有的打發我到你們這裡來。
15| 上帝又對摩西說、你要對以色列人這樣說、耶和華你們祖宗的上帝、就是亞伯拉罕的上帝、以撒的上帝、雅各的上帝、打發我到你們這裡來．耶和華是我的名、直到永遠、這也是我的紀念、直到萬代。
16| 你去招聚以色列的長老、對他們說、耶和華你們祖宗的上帝、就是亞伯拉罕的上帝、以撒的上帝、雅各的上帝、向我顯現、說、我實在眷顧了你們、我也看見埃及人怎樣待你們。
17| 我也說、要將你們從埃及的困苦中領出來、往迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人的地去、就是到流奶與蜜之地。
18| 他們必聽你的話．你和以色列的長老要去見埃及王、對他說、耶和華希伯來人的上帝、遇見了我們．現在求你容我們往曠野去、走三天的路程、為要祭祀耶和華我們的上帝。
19| 我知道雖用大能的手、埃及王也不容你們去。
20| 我必伸手、在埃及中間施行我一切的奇事、攻擊那地．然後他纔容你們去。
21| 我必叫你們在埃及人眼前蒙恩、你們去的時候、就不至於空手而去．
22| 但各婦女必向他的鄰舍、並居住在他家裡的女人、要金器、銀器、和衣裳、好給你們的兒女穿戴．這樣你們就把埃及人的財物奪去了。
#4
1| 摩西回答說、他們必不信我、也不聽我的話、必說、耶和華並沒有向你顯現。
2| 耶和華對摩西說、你手裡是甚麼．他說、是杖。
3| 耶和華說、丟在地上、他一丟下去、就變作蛇、摩西便跑開。
4| 耶和華對摩西說、伸出手來、拿住他的尾巴、他必在你手中仍變為杖。
5| 如此好叫他們信耶和華他們祖宗的上帝、就是亞伯拉罕的上帝、以撒的上帝、雅各的上帝、是向你顯現了。
6| 耶和華又對他說、把手放在懷裡、他就把手放在懷裡、及至抽出來、不料、手長了大痲瘋、有雪那樣白。
7| 耶和華說、再把手放在懷裡、他就再把手放在懷裡、及至從懷裡抽出來、不料、手已經復原、與周身的肉一樣。
8| 又說、倘或他們不聽你的話、也不信頭一個神蹟、他們必信第二個神蹟。
9| 這兩個神蹟若都不信、也不聽你的話、你就從河裡取些水、倒在旱地上、你從河裡取的水必在旱地上變作血。
10| 摩西對耶和華說、主阿、我素日不是能言的人、就是從你對僕人說話以後、也是這樣、我本是拙口笨舌的。
11| 耶和華對他說、誰造人的口呢、誰使人口啞、耳聾、目明、眼瞎呢、豈不是我耶和華麼．
12| 現在去罷、我必賜你口才、指教你所當說的話。
13| 摩西說、主阿、你願意打發誰、就打發誰去罷。
14| 耶和華向摩西發怒說、不是有你的哥哥利未人亞倫麼、我知道他是能言的、現在他出來迎接你、他一見你心裡就歡喜。
15| 你要將當說的話傳給他、我也要賜你和他口才、又要指教你們所當行的事。
16| 他要替你對百姓說話、你要以他當作口、他要以你當作上帝。
17| 你手裡要拿這杖、好行神蹟。
18| 於是摩西回到他岳父葉忒羅那裡、對他說、求你容我回去見我在埃及的弟兄、看他們還在不在。葉忒羅對摩西說、你可以平平安安的去罷。
19| 耶和華在米甸對摩西說、你要回埃及去、因為尋索你命的人都死了。
20| 摩西就帶著妻子和兩個兒子、叫他們騎上驢回埃及地去．摩西手裡拿著上帝的杖。
21| 耶和華對摩西說、你回到埃及的時候要留意、將我指示你的一切奇事、行在法老面前、但我要使〔或作任憑下同〕他的心剛硬、他必不容百姓去。
22| 你要對法老說、耶和華這樣說、以色列是我的兒子、我的長子．
23| 我對你說過、容我的兒子去好事奉我、你還是不肯容他去、看哪、我要殺你的長子。
24| 摩西在路上住宿的地方、耶和華遇見他、想要殺他。
25| 西坡拉就拿一塊火石割下他兒子的陽皮、丟在摩西腳前、說、你真是我的血郎了。
26| 這樣耶和華纔放了他．西坡拉說、你因割禮就是血郎了。
27| 耶和華對亞倫說、你往曠野去迎接摩西、他就去、在上帝的山遇見摩西和他親嘴。
28| 摩西將耶和華打發他所說的言語、和囑咐他所行的神蹟、都告訴了亞倫。
29| 摩西亞倫就去招聚以色列的眾長老。
30| 亞倫將耶和華對摩西所說的一切話、述說了一遍、又在百姓眼前行了那些神蹟。
31| 百姓就信了．以色列人聽見耶和華眷顧他們、鑒察他們的困苦、就低頭下拜。
#5
1| 後來摩西亞倫去對法老說、耶和華以色列的上帝這樣說、容我的百姓去、在曠野向我守節。
2| 法老說、耶和華是誰、使我聽他的話、容以色列人去呢、我不認識耶和華、也不容以色列人去。
3| 他們說、希伯來人的上帝遇見了我們、求你容我們往曠野去、走三天的路程、祭祀耶和華我們的上帝、免得他用瘟疫、刀兵、攻擊我們。
4| 埃及王對他們說、摩西亞倫你們為甚麼叫百姓曠工呢．你們去擔你們的擔子罷。
5| 又說、看哪、這地的以色列人、如今眾多、你們竟叫他們歇下擔子。
6| 當天法老吩咐督工的和官長說、
7| 你們不可照常把草給百姓作磚、叫他們自己去撿草。
8| 他們素常作磚的數目、你們仍舊向他們要、一點不可減少、因為他們是懶惰的、所以呼求說、容我們去祭祀我們的上帝。
9| 你們要把更重的工夫加在這些人身上、叫他們勞碌、不聽虛謊的言語。
10| 督工的和官長出來對百姓說、法老這樣說、我不給你們草．
11| 你們自己在那裡能找草、就往那裡去找罷、但你們的工一點不可減少。
12| 於是百姓散在埃及遍地、撿碎秸當作草。
13| 督工的催著說、你們一天當完一天的工、與先前有草一樣。
14| 法老督工的責打他所派以色列人的官長說、你們昨天今天為甚麼沒有照向來的數目作磚、完你們的工作呢。
15| 以色列人的官長就來哀求法老說、為甚麼這樣待你的僕人．
16| 督工的不把草給僕人、並且對我們說、作磚罷．看哪、你僕人挨了打、其實是你百姓的錯。
17| 但法老說、你們是懶惰的、你們是懶惰的、所以說、容我們去祭祀耶和華。
18| 現在你們去作工罷、草是不給你們的、磚卻要如數交納。
19| 以色列人的官長聽說、你們每天作磚的工作一點不可減少、就知道是遭遇禍患了。
20| 他們離了法老出來、正遇見摩西亞倫站在對面、
21| 就向他們說、願耶和華鑒察你們、施行判斷、因你們使我們在法老和他臣僕面前有了臭名、把刀遞在他們手中殺我們。
22| 摩西回到耶和華那裡說、主阿、你為甚麼苦待這百姓呢、為甚麼打發我去呢、
23| 自從我去見法老奉你的名說話、他就苦待這百姓、你一點也沒有拯救他們。
#6
1| 耶和華對摩西說、現在你必看見我向法老所行的事、使他因我大能的手容以色列人去、且把他們趕出他的地。
2| 上帝曉諭摩西說、我是耶和華．
3| 我從前向亞伯拉罕、以撒、雅各、顯現為全能的上帝、至於我名耶和華、他們未曾知道。
4| 我與他們堅定所立的約、要把他們寄居的迦南地賜給他們。
5| 我也聽見以色列人被埃及人苦待的哀聲、我也記念我的約。
6| 所以你要對以色列人說、我是耶和華、我要用伸出來的膀臂重重地刑罰埃及人、救贖你們脫離他們的重擔、不作他們的苦工。
7| 我要以你們為我的百姓．我也要作你們的上帝、你們要知道我是耶和華你們的上帝、是救你們脫離埃及人之重擔的。
8| 我起誓應許給亞伯拉罕、以撒、雅各的那地、我要把你們領進去將那地賜給你們為業、我是耶和華。
9| 摩西將這話告訴以色列人、只是他們因苦工愁煩、不肯聽他的話。
10| 耶和華曉諭摩西說、
11| 你進去對埃及王法老說、要容以色列人出他的地。
12| 摩西在耶和華面前說、以色列人尚且不聽我的話、法老怎肯聽我這拙口笨舌的人呢。
13| 耶和華吩咐摩西亞倫往以色列人和埃及王法老那裡去、把以色列人從埃及地領出來。
14| 以色列人家長的名字記在下面．以色列長子流便的兒子是哈諾、法路、希斯崙、迦米．這是流便的各家。
15| 西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄、和迦南女子的兒子掃羅．這是西緬的各家。
16| 利未眾子的名字、按著他們的後代記在下面．就是革順、哥轄、米拉利．利未一生的歲數是一百三十七歲。
17| 革順的兒子按著家室、是立尼、示每。
18| 哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛．哥轄一生的歲數是一百三十三歲。
19| 米拉利的兒子是抹利、和母示．這是利未的家、都按著他們的後代。
20| 暗蘭娶了他父親的妹妹約基別為妻、他給他生了亞倫和摩西．暗蘭一生的歲數是一百三十七歲。
21| 以斯哈的兒子是可拉、尼斐、細基利。
22| 烏薛的兒子是米沙利、以利撒反、西提利。
23| 亞倫娶了亞米拿達的女兒拿順的妹妹以利沙巴為妻、他給他生了拿答、亞比戶、以利亞撒、以他瑪。
24| 可拉的兒子是亞惜、以利加拿、亞比亞撒．這是可拉的各家。
25| 亞倫的兒子以利亞撒、娶了普鐵的一個女兒為妻、他給他生了非尼哈．這是利未人的家長、都按著他們的家。
26| 耶和華說、將以色列人按著他們的軍隊從埃及地領出來、這是對那亞倫摩西說的。
27| 對埃及王法老說、要將以色列人從埃及領出來的、就是這摩西亞倫。
28| 當耶和華在埃及地對摩西說話的日子、
29| 他向摩西說、我是耶和華、我對你說的一切話、你都要告訴埃及王法老。
30| 摩西在耶和華面前說、看哪、我是拙口笨舌的人、法老怎肯聽我呢。
#7
1| 耶和華對摩西說、我使你在法老面前代替上帝、你的哥哥亞倫是替你說話的。
2| 凡我所吩咐你的、你都要說、你的哥哥亞倫要對法老說、容以色列人出他的地。
3| 我要使法老的心剛硬、也要在埃及地多行神蹟奇事。
4| 但法老必不聽你們、我要伸手重重地刑罰埃及、將我的軍隊以色列民從埃及地領出來。
5| 我伸手攻擊埃及、將以色列人從他們中間領出來的時候、埃及人就要知道我是耶和華。
6| 摩西亞倫這樣行、耶和華怎樣吩咐他們、他們就照樣行了。
7| 摩西亞倫與法老說話的時候、摩西八十歲、亞倫八十三歲。
8| 耶和華曉諭摩西亞倫說、
9| 法老若對你們說、你們行件奇事罷、你就吩咐亞倫說、把杖丟在法老面前、使杖變作蛇。
10| 摩西亞倫進去見法老、就照耶和華所吩咐的行、亞倫把杖丟在法老和臣僕面前、杖就變作蛇。
11| 於是法老召了博士和術士來、他們是埃及行法術的、也用邪術照樣而行。
12| 他們各人丟下自己的杖、杖就變作蛇、但亞倫的杖吞了他們的杖。
13| 法老心裡剛硬、不肯聽從摩西亞倫、正如耶和華所說的。
14| 耶和華對摩西說、法老心裡固執、不肯容百姓去。
15| 明日早晨他出來往水邊去、你要往河邊迎接他、手裡要拿著那變過蛇的杖、
16| 對他說、耶和華希伯來人的上帝打發我來見你、說、容我的百姓去、好在曠野事奉我、到如今你還是不聽．
17| 耶和華這樣說、我要用我手裡的杖擊打河中的水、水就變作血、因此、你必知道我是耶和華。
18| 河裡的魚必死、河也要腥臭、埃及人就要厭惡喫這河裡的水。
19| 耶和華曉諭摩西說、你對亞倫說、把你的杖伸在埃及所有的水以上、就是在他們的江、河、池、塘以上、叫水都變作血、在埃及遍地、無論在木器中、石器中、都必有血。
20| 摩西亞倫就照耶和華所吩咐的行、亞倫在法老和臣僕眼前舉杖擊打河裡的水、河裡的水、都變作血了。
21| 河裡的魚死了、河也腥臭了、埃及人就不能喫這河裡的水．埃及遍地都有了血。
22| 埃及行法術的、也用邪術照樣而行．法老心裡剛硬、不肯聽摩西亞倫、正如耶和華所說的。
23| 法老轉身進宮、也不把這事放在心上。
24| 埃及人都在河的兩邊挖地、要得水喝、因為他們不能喝這河裡的水。
25| 耶和華擊打河以後滿了七天。
#8
1| 耶和華吩咐摩西說、你進去見法老、對他說、耶和華這樣說、容我的百姓去、好事奉我。
2| 你若不肯容他們去、我必使青蛙糟蹋你的四境。
3| 河裡要滋生青蛙、這青蛙要上來進你的宮殿、和你的臥房、上你的床榻、進你臣僕的房屋、上你百姓的身上、進你的爐?|、和你的摶麵盆．
4| 又要上你和你百姓並你眾臣僕的身上。
5| 耶和華曉諭摩西說、你對亞倫說、把你的杖伸在江、河、池以上、使青蛙到埃及地上來。
6| 亞倫便伸杖在埃及的諸水以上、青蛙就上來遮滿了埃及地．
7| 行法術的也用他們的邪術照樣而行、叫青蛙上了埃及地。
8| 法老召了摩西亞倫來說、請你們求耶和華使這青蛙離開我和我的民、我就容百姓去祭祀耶和華。
9| 摩西對法老說、任憑你罷、我要何時為你和你的臣僕、並你的百姓、祈求除滅青蛙離開你和你的宮殿、只留在河裡呢。
10| 他說、明天、摩西說、可以照你的話罷、好叫你知道沒有像耶和華我們上帝的。
11| 青蛙要離開你和你的宮殿、並你的臣僕與你的百姓、只留在河裡。
12| 於是摩西亞倫離開法老出去．摩西為擾害法老的青蛙呼求耶和華。
13| 耶和華就照摩西的話行、凡在房裡、院中、田間的青蛙都死了。
14| 眾人把青蛙聚攏成堆、遍地就都腥臭。
15| 但法老見災禍鬆緩、就硬著心不肯聽他們、正如耶和華所說的。
16| 耶和華吩咐摩西說、你對亞倫說、伸出你的杖擊打地上的塵土、使塵土在埃及遍地變作虱子。〔或作虼蚤下同〕。
17| 他們就這樣行．亞倫伸杖擊打地上的塵土、就在人身上和牲畜身上有了虱子、埃及遍地的塵土、都變成虱子了。
18| 行法術的也用邪術要生出虱子來、卻是不能．於是在人身上、和牲畜身上、都有了虱子。
19| 行法術的就對法老說、這是上帝的手段．法老心裡剛硬、不肯聽摩西亞倫、正如耶和華所說的。
20| 耶和華對摩西說、你清早起來、法老來到水邊、你站在他面前、對他說、耶和華這樣說、容我的百姓去、好事奉我。
21| 你若不容我的百姓去、我要叫成群的蒼蠅到你和你臣僕、並你百姓的身上、進你的房屋．並且埃及人的房屋、和他們所住的地、都要滿了成群的蒼蠅。
22| 當那日我必分別我百姓所住的歌珊地、使那裡沒有成群的蒼蠅、好叫你知道我是天下的耶和華。
23| 我要將我的百姓和你的百姓分別出來．明天必有這神蹟。
24| 耶和華就這樣行、蒼蠅成了大群、進入法老的宮殿、和他臣僕的房屋．埃及遍地、就因這成群的蒼蠅敗壞了。
25| 法老召了摩西亞倫來、說、你們去、在這地祭祀你們的上帝罷。
26| 摩西說、這樣行本不相宜、因為我們要把埃及人所厭惡的祭祀耶和華我們的上帝．若把埃及人所厭惡的在他們眼前獻為祭、他們豈不拿石頭打死我們麼。
27| 我們要往曠野去、走三天的路程、照著耶和華我們上帝所要吩咐我們的、祭祀他。
28| 法老說、我容你們去在曠野祭祀耶和華你們的上帝、只是不要走得很遠．求你們為我祈禱。
29| 摩西說、我要出去求耶和華、使成群的蒼蠅明天離開法老、和法老的臣僕、並法老的百姓、法老卻不可再行詭詐、不容百姓去祭祀耶和華。
30| 於是摩西離開法老去求耶和華。
31| 耶和華就照摩西的話行、叫成群的蒼蠅離開法老、和他的臣僕、並他的百姓、一個也沒有留下。
32| 這一次法老又硬著心、不容百姓去。
#9
1| 耶和華吩咐摩西說、你進去見法老、對他說、耶和華希伯來人的上帝這樣說、容我的百姓去、好事奉我。
2| 你若不肯容他們去、仍舊強留他們、
3| 耶和華的手加在你田間的牲畜上、就是在馬、驢、駱駝、牛群、羊群上、必有重重的瘟疫。
4| 耶和華要分別以色列的牲畜和埃及的牲畜、凡屬以色列人的、一樣都不死。
5| 耶和華就定了時候、說、明天耶和華必在此地行這事。
6| 第二天耶和華就行這事、埃及的牲畜幾乎都死了、只是以色列人的牲畜一個都沒有死。
7| 法老打發人去看、誰知、以色列人的牲畜連一個都沒有死．法老的心卻是固執、不容百姓去。
8| 耶和華吩咐摩西亞倫說、你們取幾捧爐灰、摩西要在法老面前向天揚起來。
9| 這灰要在埃及全地變作塵土、在人身上和牲畜身上、成了起泡的瘡。
10| 摩西亞倫取了爐灰、站在法老面前．摩西向天揚起來、就在人身上和牲畜身上、成了起泡的瘡。
11| 行法術的在摩西面前站立不住、因為在他們身上、和一切埃及人身上、都有這瘡。
12| 耶和華使法老的心剛硬、不聽他們、正如耶和華對摩西所說的。
13| 耶和華對摩西說、你清早起來、站在法老面前、對他說、耶和華希伯來人的上帝、這樣說、容我的百姓去、好事奉我。
14| 因為這一次我要叫一切的災殃臨到你、和你臣僕、並你百姓的身上、叫你知道在普天下沒有像我的。
15| 我若伸手用瘟疫攻擊你和你的百姓、你早就從地上除滅了。
16| 其實我叫你存立、是特要向你顯我的大能、並要使我的名傳遍天下。
17| 你還向我的百姓自高、不容他們去麼。
18| 到明天約在這時候、我必叫重大的冰雹降下、自從埃及開國以來、沒有這樣的冰雹。
19| 現在你要打發人把你的牲畜、和你田間一切所有的催進來、凡在田間不收回家的、無論是人是牲畜、冰雹必降在他們身上、他們就必死。
20| 法老的臣僕中懼怕耶和華這話的、便叫他的奴僕和牲畜、跑進家來。
21| 但那不把耶和華這話放在心上的、就將他的奴僕和牲畜、留在田裡。
22| 耶和華對摩西說、你向天伸杖、使埃及遍地的人身上、和牲畜身上、並田間各樣菜蔬上、都有冰雹。
23| 摩西向天伸杖、耶和華就打雷下雹、有火閃到地上、耶和華下雹在埃及地上。
24| 那時、雹與火攙雜、甚是利害、自從埃及成國以來、遍地沒有這樣的。
25| 在埃及遍地、雹擊打了田間所有的人和牲畜、並一切的菜蔬、又打壞田間一切的樹木。
26| 惟獨以色列人所住的歌珊地、沒有冰雹。
27| 法老打發人召摩西亞倫來、對他們說、這一次我犯了罪了、耶和華是公義的、我和我的百姓是邪惡的。
28| 這雷轟和冰雹已經夠了、請你們求耶和華、我就容你們去、不再留住你們。
29| 摩西對他說、我一出城、就要向耶和華舉手禱告、雷必止住、也不再有冰雹、叫你知道全地都是屬耶和華的。
30| 至於你和你的臣僕、我知道你們還是不懼怕耶和華上帝。
31| 那時、麻和大麥被雹擊打、因為大麥已經吐穗、麻也開了花。
32| 只是小麥和粗麥沒有被擊打、因為還沒有長成。
33| 摩西離了法老出城、向耶和華舉手禱告、雷和雹就止住、雨也不再澆在地上了。
34| 法老見雨和雹與雷止住、就越發犯罪、他和他的臣僕都硬著心。
35| 法老的心剛硬、不容以色列人去、正如耶和華藉著摩西所說的。
#10
1| 耶和華對摩西說、你進去見法老、我使他和他臣僕的心剛硬、為要在他們中間顯我這些神蹟．
2| 並要叫你將我向埃及人所作的事、和在他們中間所行的神蹟、傳於你兒子和你孫子的耳中、好叫你們知道我是耶和華。
3| 摩西亞倫就進去見法老、對他說、耶和華希伯來人的上帝、這樣說、你在我面前不肯自卑、要到幾時呢、容我的百姓去、好事奉我。
4| 你若不肯容我的百姓去、明天我要使蝗蟲進入你的境內、
5| 遮滿地面、甚至看不見地、並且喫那冰雹所剩的、和田間所長的一切樹木。
6| 你的宮殿和你眾臣僕的房屋、並一切埃及人的房屋、都要被蝗蟲佔滿了、自從你祖宗和你祖宗的祖宗在世以來、直到今日、沒有見過這樣的災。摩西就轉身離開法老出去。
7| 法老的臣僕對法老說、這人為我們的網羅、要到幾時呢、容這些人去、事奉耶和華他們的上帝罷．埃及已經敗壞了、你還不知道麼。
8| 於是摩西亞倫被召回來見法老、法老對他們說、你們去事奉耶和華你們的上帝、但那要去的是誰呢。
9| 摩西說、我們要和我們老的少的、兒子女兒同去、且把羊群牛群一同帶去、因為我們務要向耶和華守節。
10| 法老對他們說、我容你們和你們婦人孩子去的時候、耶和華與你們同在罷．你們要謹慎、因為有禍在你們眼前、〔或作你們存著惡意〕
11| 不可都去、你們這壯年人去事奉耶和華罷、因為這是你們所求的．於是把他們從法老面前攆出去。
12| 耶和華對摩西說、你向埃及地伸杖、使蝗蟲到埃及地上來、喫地上一切的菜蔬、就是冰雹所剩的。
13| 摩西就向埃及地伸杖、那一晝一夜、耶和華使東風颳在埃及地上、到了早晨、東風把蝗蟲颳了來。
14| 蝗蟲上來、落在埃及的四境、甚是利害、以前沒有這樣的、以後也必沒有。
15| 因為這蝗蟲遮滿地面、甚至地都黑暗了、又喫地上一切的菜蔬、和冰雹所剩樹上的果子。埃及遍地、無論是樹木、是田間的菜蔬、連一點青的也沒有留下。
16| 於是法老急忙召了摩西亞倫來、說、我得罪耶和華你們的上帝、又得罪了你們。
17| 現在求你、只這一次、饒恕我的罪、求耶和華你們的上帝、使我脫離這一次的死亡。
18| 摩西就離開法老去求耶和華。
19| 耶和華轉了極大的西風、把蝗蟲颳起、吹入紅海、在埃及的四境連一個也沒有留下。
20| 但耶和華使法老的心剛硬、不容以色列人去。
21| 耶和華對摩西說、你向天伸杖、使埃及地黑暗、這黑暗似乎摸得著。
22| 摩西向天伸杖、埃及遍地就烏黑了三天。
23| 三天之久、人不能相見、誰也不敢起來離開本處、惟有以色列人家中都有亮光。
24| 法老就召摩西來、說、你們去事奉耶和華、只是你們的羊群牛群要留下、你們的婦人孩子可以和你們同去。
25| 摩西說、你總要把祭物和燔祭牲交給我們、使我們可以祭祀耶和華我們的上帝。
26| 我們的牲畜也要帶去、連一蹄也不留下、因為我們要從其中取出來、事奉耶和華我們的上帝．我們未到那裡、還不知道用甚麼事奉耶和華。
27| 但耶和華使法老的心剛硬、不肯容他們去。
28| 法老對摩西說、你離開我去罷、你要小心、不要再見我的面、因為你見我面的那日、你就必死。
29| 摩西說、你說得好、我必不再見你的面了。
#11
1| 耶和華對摩西說、我再使一樣的災殃臨到法老和埃及、然後他必容你們離開這地．他容你們去的時候、總要催逼你們都從這地出去。
2| 你要傳於百姓的耳中、叫他們男女各人向鄰舍要金器銀器。
3| 耶和華叫百姓在埃及人眼前蒙恩、並且摩西在埃及地法老臣僕、和百姓的眼中、看為極大。
4| 摩西說、耶和華這樣說、約到半夜我必出去巡行埃及遍地、
5| 凡在埃及地、從坐寶座的法老、直到磨子後的婢女所有的長子、以及一切頭生的牲畜、都必死。
6| 埃及遍地必有大哀號、從前沒有這樣的、後來也必沒有。
7| 至於以色列中、無論是人是牲畜、連狗也不敢向他們搖舌、好叫你們知道耶和華是將埃及人和以色列人分別出來。
8| 你這一切臣僕都要俯伏來見我、說、求你和跟從你的百姓都出去、然後我要出去．於是摩西氣忿忿地離開法老出去了。
9| 耶和華對摩西說、法老必不聽你們、使我的奇事在埃及地多起來。
10| 摩西亞倫在法老面前行了這一切奇事、耶和華使法老的心剛硬、不容以色列人出離他的地。
#12
1| 耶和華在埃及地曉諭摩西亞倫說、
2| 你們要以本月為正月、為一年之首。
3| 你們吩咐以色列全會眾說、本月初十日、各人要按著父家取羊羔、一家一隻。
4| 若是一家的人太少、喫不了一隻羊羔、本人就要和他隔壁的鄰舍共取一隻、你們預備羊羔、要按著人數和飯量計算。
5| 要無殘疾一歲的公羊羔、你們或從綿羊裡取、或從山羊裡取、都可以．
6| 要留到本月十四日、在黃昏的時候、以色列全會眾把羊羔宰了。
7| 各家要取點血、塗在喫羊羔的房屋左右的門框上、和門楣上。
8| 當夜要喫羊羔的肉、用火烤了、與無酵餅和苦菜同喫。
9| 不可喫生的、斷不可喫水煮的、要帶著頭、腿、五臟、用火烤了喫。
10| 不可剩下一點留到早晨、若留到早晨、要用火燒了。
11| 你們喫羊羔當腰間束帶、腳上穿鞋、手中拿杖、趕緊地喫、這是耶和華的逾越節。
12| 因為那夜我要巡行埃及地、把埃及地一切頭生的、無論是人是牲畜、都擊殺了．又要敗壞埃及一切的神、我是耶和華。
13| 這血要在你們所住的房屋上作記號、我一見這血、就越過你們去、我擊殺埃及地頭生的時候、災殃必不臨到你們身上滅你們。
14| 你們要記念這日、守為耶和華的節、作為你們世世代代永遠的定例。
15| 你們要喫無酵餅七日．頭一日要把酵從你們各家中除去、因為從頭一日起、到第七日為止、凡喫有酵之餅的、必從以色列中剪除。
16| 頭一日你們當有聖會、第七日也當有聖會、這兩日之內、除了預備各人所要喫的以外、無論何工、都不可作。
17| 你們要守無酵節、因為我正當這日把你們的軍隊從埃及地領出來、所以你們要守這日、作為世世代代永遠的定例。
18| 從正月十四日晚上、直到二十一日晚上、你們要喫無酵餅。
19| 在你們各家中、七日之內不可有酵、因為凡喫有酵之物的、無論是寄居的、是本地的、必從以色列的會中剪除。
20| 有酵的物、你們都不可喫、在你們一切住處要喫無酵餅。
21| 於是摩西召了以色列的眾長老來、對他們說、你們要按著家口取出羊羔、把這逾越節的羊羔宰了。
22| 拿一把牛膝草、蘸盆裡的血、打在門楣上、和左右的門框上．你們誰也不可出自己的房門直到早晨。
23| 因為耶和華要巡行擊殺埃及人、他看見血在門楣上、和左右的門框上、就必越過那門、不容滅命的進你們的房屋、擊殺你們。
24| 這例你們要守著、作為你們和你們子孫永遠的定例。
25| 日後你們到了耶和華按著所應許賜給你們的那地、就要守這禮。
26| 你們的兒女問你們說、行這禮是甚麼意思。
27| 你們就說、這是獻給耶和華逾越節的祭．當以色列人在埃及的時候、他擊殺埃及人、越過以色列人的房屋、救了我們各家。於是百姓低頭下拜。
28| 耶和華怎樣吩咐摩西亞倫、以色列人就怎樣行。
29| 到了半夜、耶和華把埃及地所有的長子、就是從坐寶座的法老、直到被擄囚在監裡之人的長子、以及一切頭生的牲畜、盡都殺了。
30| 法老和一切臣僕、並埃及眾人、夜間都起來了．在埃及有大哀號、無一家不死一個人的。
31| 夜間法老召了摩西亞倫來、說、起來。連你們帶以色列人、從我民中出去、依你們所說的、去事奉耶和華罷．
32| 也依你們所說的、連羊群牛群帶著走罷、並要為我祝福。
33| 埃及人催促百姓、打發他們快快出離那地、因為埃及人說、我們都要死了。
34| 百姓就拿著沒有酵的生麵、把摶麵盆包在衣服中、扛在肩頭上。
35| 以色列人照著摩西的話行、向埃及人要金器銀器、和衣裳。
36| 耶和華叫百姓在埃及人眼前蒙恩、以致埃及人給他們所要的、他們就把埃及人的財物奪去了。
37| 以色列人從蘭塞起行、往疏割去．除了婦人孩子、步行的男人約有六十萬。
38| 又有許多閒雜人、並有羊群牛群和他們一同上去。
39| 他們用埃及帶出來的生麵、烤成無酵餅、這生麵原沒有發起、因為他們被催逼離開埃及、不能耽延、也沒有為自己預備甚麼食物。
40| 以色列人住在埃及共有四百三十年。
41| 正滿了四百三十年的那一天、耶和華的軍隊都從埃及地出來了。
42| 這夜是耶和華的夜、因耶和華領他們出了埃及地、所以當向耶和華謹守、是以色列眾人世世代代該謹守的。
43| 耶和華對摩西亞倫說、逾越節的例是這樣、外邦人都不可喫這羊羔。
44| 但各人用銀子買的奴僕、既受了割禮、就可以喫。
45| 寄居的、和雇工人、都不可喫。
46| 應當在一個房子裡喫、不可把一點肉從房子裡帶到外頭去．羊羔的骨頭、一根也不可折斷。
47| 以色列全會眾都要守這禮。
48| 若有外人寄居在你們中間、願向耶和華守逾越節、他所有的男子務要受割禮、然後纔容他前來遵守、他也就像本地人一樣．但未受割禮的、都不可喫這羊羔。
49| 本地人和寄居在你們中間的外人、同歸一例。
50| 耶和華怎樣吩咐摩西亞倫、以色列眾人就怎樣行了。
51| 正當那日、耶和華將以色列人按著他們的軍隊、從埃及地領出來。
#13
1| 耶和華曉諭摩西說、
2| 以色列中凡頭生的、無論是人是牲畜、都是我的、要分別為聖歸我。
3| 摩西對百姓說、你們要記念從埃及為奴之家出來的這日、因為耶和華用大能的手將你們從這地方領出來．有酵的餅都不可喫。
4| 亞筆月間的這日、是你們出來的日子。
5| 將來耶和華領你進迦南人、赫人、亞摩利人、希未人、耶布斯人之地、就是他向你的祖宗起誓應許給你那流奶與蜜之地、那時你要在這月間守這禮。
6| 你要喫無酵餅七日、到第七日要向耶和華守節。
7| 這七日之久、要喫無酵餅、在你四境之內不可見有酵的餅、也不可見發酵的物。
8| 當那日、你要告訴你的兒子說、這是因耶和華在我出埃及的時候為我所行的事。
9| 這要在你手上作記號、在你額上作紀念、使耶和華的律法常在你口中、因為耶和華曾用大能的手將你從埃及領出來。
10| 所以你每年要按著日期守這例。
11| 將來耶和華照他向你和你祖宗所起的誓、將你領進迦南人之地、把這地賜給你、
12| 那時你要將一切頭生的、並牲畜中頭生的、歸給耶和華．公的都要屬耶和華。
13| 凡頭生的驢、你要用羊羔代贖、若不代贖、就要打折他的頸項．凡你兒子中頭生的都要贖出來。
14| 日後、你的兒子問你說、這是甚麼意思、你就說、耶和華用大能的手將我們從埃及為奴之家領出來。
15| 那時法老幾乎不容我們去、耶和華就把埃及地所有頭生的、無論是人是牲畜、都殺了、因此我把一切頭生的公牲畜獻給耶和華為祭、但將頭生的兒子都贖出來。
16| 這要在你手上作記號、在你額上作經文、因為耶和華用大能的手將我們從埃及領出來。
17| 法老容百姓去的時候、非利士地的道路雖近、上帝卻不領他們從那裡走、因為上帝說、恐怕百姓遇見打仗後悔、就回埃及去。
18| 所以上帝領百姓繞道而行、走紅海曠野的路．以色列人出埃及地、都帶著兵器上去。
19| 摩西把約瑟的骸骨一同帶去、因為約瑟曾叫以色列人嚴嚴的起誓、對他們說、上帝必眷顧你們、你們要把我的骸骨從這裡一同帶上去。
20| 他們從疏割起行、在曠野邊的以倘安營。
21| 日間耶和華在雲柱中領他們的路、夜間在火柱中光照他們、使他們日夜都可以行走．
22| 日間雲柱、夜間火柱、總不離開百姓的面前。
#14
1| 耶和華曉諭摩西說、
2| 你吩咐以色列人轉回、安營在比哈希錄前、密奪和海的中間、對著巴力洗分靠近海邊安營。
3| 法老必說、以色列人在地中繞迷了、曠野把他們困住了。
4| 我要使法老的心剛硬、他要追趕他們、我便在法老和他全軍身上得榮耀、埃及人就知道我是耶和華．於是以色列人這樣行了。
5| 有人告訴埃及王說、百姓逃跑、法老和他的臣僕就向百姓變心、說、我們容以色列人去不再服事我們、這作的是甚麼事呢。
6| 法老就預備他的車輛、帶領軍兵同去．
7| 並帶著六百輛特選的車、和埃及所有的車、每輛都有車兵長。
8| 耶和華使埃及王法老的心剛硬、他就追趕以色列人、因為以色列人是昂然無懼的出埃及。
9| 埃及人追趕他們．法老一切的馬匹、車輛、馬兵、與軍兵、就在海邊上靠近比哈希錄對著巴力洗分、在他們安營的地方追上了。
10| 法老臨近的時候、以色列人舉目看見埃及人趕來、就甚懼怕、向耶和華哀求。
11| 他們對摩西說、難道在埃及沒有墳地、你把我們帶來死在曠野麼、你為甚麼這樣待我們、將我們從埃及領出來呢。
12| 我們在埃及豈沒有對你說過、不要攪擾我們、容我們服事埃及人麼、因為服事埃及人比死在曠野還好。
13| 摩西對百姓說、不要懼怕、只管站住、看耶和華今天向你們所要施行的救恩、因為你們今天所看見的埃及人、必永遠不再看見了。
14| 耶和華必為你們爭戰、你們只管靜默、不要作聲。
15| 耶和華對摩西說、你為甚麼向我哀求呢、你吩咐以色列人往前走。
16| 你舉手向海伸杖、把水分開。以色列人要下海中走乾地。
17| 我要使埃及人的心剛硬、他們就跟著下去、我要在法老和他的全軍、車輛、馬兵上得榮耀。
18| 我在法老、和他的車輛、馬兵上、得榮耀的時候、埃及人就知道我是耶和華了。
19| 在以色列營前行走上帝的使者、轉到他們後邊去、雲柱也從他們前邊轉到他們後邊立住。
20| 在埃及營和以色列營中間有雲柱、一邊黑暗、一邊發光、終夜兩下不得相近。
21| 摩西向海伸杖、耶和華便用大東風、使海水一夜退去、水便分開、海就成了乾地。
22| 以色列人下海中走乾地、水在他們的左右作了牆垣。
23| 埃及人追趕他們、法老一切的馬匹、車輛、和馬兵、都跟著下到海中。
24| 到了晨更的時候、耶和華從雲火柱中向埃及的軍兵觀看、使埃及的軍兵混亂了。
25| 又使他們的車輪脫落、難以行走、以致埃及人說、我們從以色列人面前逃跑罷、因耶和華為他們攻擊我們了。
26| 耶和華對摩西說、你向海伸杖、叫水仍合在埃及人並他們的車輛、馬兵身上。
27| 摩西就向海伸杖、到了天一亮、海水仍舊復原、埃及人避水逃跑的時候、耶和華把他們推翻在海中。
28| 水就回流、淹沒了車輛、和馬兵．那些跟著以色列人下海法老的全軍、連一個也沒有剩下。
29| 以色列人卻在海中走乾地、水在他們的左右作了牆垣。
30| 當日耶和華這樣拯救以色列人脫離埃及人的手、以色列人看見埃及人的死屍都在海邊了。
31| 以色列人看見耶和華向埃及人所行的大事、就敬畏耶和華、又信服他和他的僕人摩西。
#15
1| 那時摩西和以色列人、向耶和華唱歌說、我要向耶和華歌唱、因他大大戰勝、將馬和騎馬的投在海中。
2| 耶和華是我的力量、我的詩歌、也成了我的拯救．這是我的上帝、我要讚美他、是我父親的上帝、我要尊崇他。
3| 耶和華是戰士、他的名是耶和華。
4| 法老的車輛、軍兵、耶和華已拋在海中、他特選的軍長、都沉於紅海。
5| 深水淹沒他們、他們如同石頭墜到深處。
6| 耶和華阿、你的右手施展能力、顯出榮耀．耶和華阿、你的右手摔碎仇敵。
7| 你大發威嚴、推翻那些起來攻擊你的、你發出烈怒如火、燒滅他們像燒碎秸一樣。
8| 你發鼻中的氣、水便聚起成堆、大水直立如壘、海中的深水凝結。
9| 仇敵說、我要追趕、我要追上、我要分擄物、我要在他們身上稱我的心願、我要拔出刀來、親手殺滅他們。
10| 你叫風一吹、海就把他們淹沒、他們如鉛沉在大水之中。
11| 耶和華阿、眾神之中誰能像你、誰能像你至聖至榮、可頌可畏、施行奇事。
12| 你伸出右手、地便吞滅他們．
13| 你憑慈愛、領了你所贖的百姓．你憑能力、引他們到了你的聖所。
14| 外邦人聽見就發顫、疼痛抓住非利士的居民。
15| 那時以東的族長驚惶、摩押的英雄被戰兢抓住、迦南的居民、心都消化了。
16| 驚駭恐懼臨到他們．耶和華阿、因你膀臂的大能、他們如石頭寂然不動、等候你的百姓過去、等候你所贖的百姓過去。
17| 你要將他們領進去、栽於你產業的山上．耶和華阿、就是你為自己所造的住處．主阿、就是你手所建立的聖所。
18| 耶和華必作王、直到永永遠遠。
19| 法老的馬匹、車輛、和馬兵、下到海中、耶和華使海水回流淹沒他們、惟有以色列人在海中走乾地。
20| 亞倫的姐姐女先知米利暗、手裡拿著鼓、眾婦女也跟他出去拿鼓跳舞。
21| 米利暗應聲說、你們要歌頌耶和華、因他大大戰勝、將馬和騎馬的投在海中。
22| 摩西領以色列人從紅海往前行、到了書珥的曠野、在曠野走了三天找不著水。
23| 到了瑪拉不能喝那裡的水、因為水苦、所以那地名叫瑪拉。
24| 百姓就向摩西發怨言、說、我們喝甚麼呢。
25| 摩西呼求耶和華、耶和華指示他一棵樹、他把樹丟在水裡、水就變甜了。耶和華在那裡為他們定了律例、典章、在那裡試驗他們。
26| 又說、你若留意聽耶和華你上帝的話、又行我眼中看為正的事、留心聽我的誡命、守我一切的律例、我就不將所加與埃及人的疾病加在你身上、因為我耶和華是醫治你的。
27| 他們到了以琳、在那裡有十二股水泉、七十棵棕樹、他們就在那裡的水邊安營。
#16
1| 以色列全會眾從以琳起行、在出埃及後第二個月十五日、到了以琳和西乃中間、汛的曠野。
2| 以色列全會眾在曠野向摩西、亞倫發怨言、
3| 說、巴不得我們早死在埃及地耶和華的手下、那時我們坐在肉鍋旁邊、喫得飽足．你們將我們領出來、到這曠野、是要叫這全會眾都餓死阿。
4| 耶和華對摩西說、我要將糧食從天降給你們、百姓可以出去、每天收每天的分、我好試驗他們遵不遵我的法度。
5| 到第六天他們要把所收進來的預備好了、比每天所收的多一倍。
6| 摩西亞倫對以色列眾人說、到了晚上、你們要知道是耶和華將你們從埃及地領出來的．
7| 早晨、你們要看見耶和華的榮耀、因為耶和華聽見你們向他所發的怨言了．我們算甚麼、你們竟向我們發怨言呢。
8| 摩西又說、耶和華晚上必給你們肉喫、早晨必給你們食物得飽、因為你們向耶和華發的怨言、他都聽見了．我們算甚麼、你們的怨言不是向我們發的、乃是向耶和華發的。
9| 摩西對亞倫說、你告訴以色列全會眾說、你們就近耶和華面前、因為他已經聽見你們的怨言了。
10| 亞倫正對以色列全會眾說話的時候、他們向曠野觀看、不料、耶和華的榮光在雲中顯現。
11| 耶和華曉諭摩西說、
12| 我已經聽見以色列人的怨言．你告訴他們說、到黃昏的時候、你們要喫肉、早晨必有食物得飽、你們就知道我是耶和華你們的上帝。
13| 到了晚上、有鵪鶉飛來、遮滿了營．早晨在營四圍的地上有露水、
14| 露水上升之後、不料、野地面上有如白霜的小圓物。
15| 以色列人看見、不知道是甚麼、就彼此對問說、這是甚麼呢．摩西對他們說、這就是耶和華給你們喫的食物。
16| 耶和華所吩咐的是這樣．你們要按著各人的飯量、為帳棚裡的人按著人數收起來、各拿一俄梅珥。
17| 以色列人就這樣行、有多收的、有少收的。
18| 及至用俄梅珥量一量、多收的也沒有餘、少收的也沒有缺、各人按著自己的飯量收取。
19| 摩西對他們說、所收的、不許甚麼人留到早晨。
20| 然而他們不聽摩西的話、內中有留到早晨的、就生蟲變臭了．摩西便向他們發怒。
21| 他們每日早晨、按著各人的飯量收取、日頭一發熱、就消化了。
22| 到第六天、他們收了雙倍的食物、每人兩俄梅珥．會眾的官長來告訴摩西。
23| 摩西對他們說、耶和華這樣說、明天是聖安息日、是向耶和華守的聖安息日、你們要烤的就烤了、要煮的就煮了、所剩下的都留到早晨。
24| 他們就照摩西的吩咐留到早晨、也不臭、裡頭也沒有蟲子。
25| 摩西說、你們今天喫這個罷、因為今天是向耶和華守的安息日．你們在田野必找不著了。
26| 六天可以收取、第七天乃是安息日、那一天必沒有了。
27| 第七天百姓中有人出去收、甚麼也找不著。
28| 耶和華對摩西說、你們不肯守我的誡命和律法、要到幾時呢。
29| 你們看、耶和華既將安息日賜給你們、所以第六天他賜給你們兩天的食物、第七天各人要住在自己的地方、不許甚麼人出去。
30| 於是百姓第七天安息了。
31| 這食物、以色列家叫嗎哪．樣子像芫荽子、顏色是白的、滋味如同攙蜜的薄餅。
32| 摩西說、耶和華所吩咐的是這樣．要將一滿俄梅珥嗎哪留到世世代代、使後人可以看見我當日將你們領出埃及地、在曠野所給你們喫的食物。
33| 摩西對亞倫說、你拿一個罐子、盛一滿俄梅珥嗎哪、存在耶和華面前、要留到世世代代。
34| 耶和華怎麼吩咐摩西、亞倫就怎麼行、把嗎哪放在法櫃前存留。
35| 以色列人喫嗎哪共四十年、直到進了有人居住之地、就是迦南的境界。
36| 〔俄梅珥乃伊法十分之一〕。
#17
1| 以色列全會眾都遵耶和華的吩咐、按著站口從汛的曠野往前行、在利非訂安營．百姓沒有水喝、
2| 所以與摩西爭鬧、說、給我們水喝罷。摩西對他們說、你們為甚麼與我爭鬧、為甚麼試探耶和華呢。
3| 百姓在那裡甚渴、要喝水、就向摩西發怨言、說、你為甚麼將我們從埃及領出來、使我們和我們的兒女並牲畜、都渴死呢。
4| 摩西就呼求耶和華說、我向這百姓怎樣行呢、他們幾乎要拿石頭打死我。
5| 耶和華對摩西說、你手裡拿著你先前擊打河水的杖、帶領以色列的幾個長老、從百姓面前走過去。
6| 我必在何烈的磐石那裡站在你面前．你要擊打磐石、從磐石裡必有水流出來、使百姓可以喝。摩西就在以色列的長老眼前這樣行了。
7| 他給那地方起名叫瑪撒、〔就是試探的意思〕又叫米利巴、〔就是爭鬧的意思〕因以色列人爭鬧、又因他們試探耶和華說、耶和華是在我們中間不是。
8| 那時亞瑪力人來在利非訂、和以色列人爭戰。
9| 摩西對約書亞說、你為我們選出人來、出去和亞瑪力人爭戰．明天我手裡要拿著上帝的杖、站在山頂上。
10| 於是約書亞照著摩西對他所說的話行、和亞瑪力人爭戰．摩西、亞倫、與戶珥、都上了山頂。
11| 摩西何時舉手、以色列人就得勝、何時垂手、亞瑪力人就得勝。
12| 但摩西的手發沉、他們就搬石頭來、放在他以下、他就坐在上面．亞倫與戶珥扶著他的手、一個在這邊、一個在那邊、他的手就穩住、直到日落的時候。
13| 約書亞用刀殺了亞瑪力王和他的百姓。
14| 耶和華對摩西說、我要將亞瑪力的名號、從天下全然塗抹了、你要將這話寫在書上作紀念、又念給約書亞聽。
15| 摩西築了一座壇、起名叫耶和華尼西。〔就是耶和華是我旌旗的意思〕
16| 又說、耶和華已經起了誓、必世世代代和亞瑪力人爭戰。
#18
1| 摩西的岳父米甸祭司葉忒羅、聽見上帝為摩西和上帝的百姓以色列所行的一切事、就是耶和華將以色列從埃及領出來的事．
2| 便帶著摩西的妻子西坡拉、就是摩西從前打發回去的．
3| 又帶著西坡拉的兩個兒子、一個名叫革舜、因為摩西說、我在外邦作了寄居的．
4| 一個名叫以利以謝、因為他說、我父親的上帝幫助了我、救我脫離法老的刀。
5| 摩西的岳父葉忒羅帶著摩西的妻子和兩個兒子、來到上帝的山、就是摩西在曠野安營的地方。
6| 他對摩西說、我是你岳父葉忒羅、帶著你的妻子和兩個兒子、來到你這裡。
7| 摩西迎接他的岳父、向他下拜、與他親嘴、彼此問安、都進了帳棚。
8| 摩西將耶和華為以色列的緣故向法老和埃及人所行的一切事、以及路上所遭遇的一切艱難、並耶和華怎樣搭救他們、都述說與他岳父聽。
9| 葉忒羅因耶和華待以色列的一切好處、就是拯救他們脫離埃及人的手、便甚歡喜。
10| 葉忒羅說、耶和華是應當稱頌的、他救了你們脫離埃及人和法老的手、將這百姓從埃及人的手下救出來。
11| 我現今在埃及人向這百姓發狂傲的事上、得知耶和華比萬神都大。
12| 摩西的岳父葉忒羅、把燔祭和平安祭獻給上帝．亞倫和以色列的眾長老都來了、與摩西的岳父在上帝面前喫飯。
13| 第二天摩西坐著審判百姓、百姓從早到晚都站在摩西的左右。
14| 摩西的岳父看見他向百姓所作的一切事、就說、你向百姓作的是甚麼事呢、你為甚麼獨自坐著、眾百姓從早到晚都站在你的左右呢。
15| 摩西對岳父說、這是因百姓到我這裡來求問上帝。
16| 他們有事的時候、就到我這裡來、我便在兩造之間施行審判．我又叫他們知道上帝的律例、和法度。
17| 摩西的岳父說、你這作的不好。
18| 你和這些百姓必都疲憊、因為這事太重、你獨自一人辦理不了。
19| 現在你要聽我的話、我為你出個主意、願上帝與你同在．你要替百姓到上帝面前、將案件奏告上帝．
20| 又要將律例和法度教訓他們、指示他們當行的道、當作的事。
21| 並要從百姓中揀選有纔能的人、就是敬畏上帝、誠實無妄、恨不義之財的人、派他們作千夫長、百夫長、五十夫長、十夫長、管理百姓．
22| 叫他們隨時審判百姓、大事都要呈到你這裡、小事他們自己可以審判．這樣、你就輕省些、他們也可以同當此任。
23| 你若這樣行、上帝也這樣吩咐你、你就能受得住、這百姓也都平平安安歸回他們的住處。
24| 於是摩西聽從他岳父的話、按著他所說的去行。
25| 摩西從以色列人中揀選了有才能的人、立他們為百姓的首領、作千夫長、百夫長、五十夫長、十夫長。
26| 他們隨時審判百姓、有難斷的案件、就呈到摩西那裡、但各樣小事他們自己審判。
27| 此後、摩西讓他的岳父去、他就往本地去了。
#19
1| 以色列人出埃及地以後、滿了三個月的那一天、就來到西乃的曠野。
2| 他們離了利非訂來到西乃的曠野、就在那裡的山下安營。
3| 摩西到上帝那裡、耶和華從山上呼喚他說、你要這樣告訴雅各家、曉諭以色列人、說、
4| 我向埃及人所行的事、你們都看見了、且看見我如鷹將你們背在翅膀上、帶來歸我。
5| 如今你們若實在聽從我的話、遵守我的約、就要在萬民中作屬我的子民、因為全地都是我的．
6| 你們要歸我作祭司的國度、為聖潔的國民．這些話你要告訴以色列人。
7| 摩西去召了民間的長老來、將耶和華所吩咐他的話、都在他們面前陳明。
8| 百姓都同聲回答說、凡耶和華所說的、我們都要遵行。摩西就將百姓的話回覆耶和華。
9| 耶和華對摩西說、我要在密雲中臨到你那裡、叫百姓在我與你說話的時候可以聽見、也可以永遠信你了。於是摩西將百姓的話奏告耶和華。
10| 耶和華又對摩西說、你往百姓那裡去、叫他們今天明天自潔、又叫他們洗衣服．
11| 到第三天要預備好了、因為第三天耶和華要在眾百姓眼前降臨在西乃山上。
12| 你要在山的四圍給百姓定界限、說、你們當謹慎、不可上山去、也不可摸山的邊界、凡摸這山的、必要治死他。
13| 不可用手摸他、必用石頭打死、或用箭射透、無論是人、是牲畜、都不得活．到角聲拖長的時候、他們纔可到山根來。
14| 摩西下山往百姓那裡去、叫他們自潔、他們就洗衣服。
15| 他對百姓說、到第三天要預備好了、不可親近女人。
16| 到了第三天早晨、在山上有雷轟、閃電、和密雲．並且角聲甚大．營中的百姓盡都發顫。
17| 摩西率領百姓出營迎接上帝、都站在山下。
18| 西乃全山冒煙、因為耶和華在火中降於山上、山的煙氣上騰、如燒窯一般．遍山大大的震動。
19| 角聲漸漸的高而又高、摩西就說話、上帝有聲音答應他。
20| 耶和華降臨在西乃山頂上、耶和華召摩西上山頂、摩西就上去。
21| 耶和華對摩西說、你下去囑咐百姓、不可闖過來到我面前觀看、恐怕他們有多人死亡。
22| 又叫親近我的祭司自潔、恐怕我忽然出來擊殺他們。
23| 摩西對耶和華說、百姓不能上西乃山、因為你已經囑咐我們說、要在山的四圍定界限、叫山成聖。
24| 耶和華對他說、下去罷、你要和亞倫一同上來、只是祭司和百姓不可闖過來上到我面前、恐怕我忽然出來擊殺他們。
25| 於是摩西下到百姓那裡告訴他們。
#20
1| 上帝吩咐這一切的話、說、
2| 我是耶和華你的上帝、曾將你從埃及地為奴之家領出來。
3| 除了我以外、你不可有別的神。
4| 不可為自己雕刻偶像、也不可作甚麼形像、彷彿上天、下地、和地底下、水中的百物．
5| 不可跪拜那些像、也不可事奉他、因為我耶和華你的上帝是忌邪的上帝、恨我的、我必追討他的罪、自父及子、直到三四代．
6| 愛我守我誡命的、我必向他們發慈愛、直到千代。
7| 不可妄稱耶和華你上帝的名、因為妄稱耶和華名的、耶和華必不以他為無罪。
8| 當記念安息日、守為聖日。
9| 六日要勞碌作你一切的工．
10| 但第七日是向耶和華你上帝當守的安息日．這一日你和你的兒女、僕婢、牲畜、並你城裡寄居的客旅、無論何工都不可作．
11| 因為六日之內、耶和華造天、地、海、和其中的萬物、第七日便安息．所以耶和華賜福與安息日、定為聖日。
12| 當孝敬父母、使你的日子在耶和華你上帝所賜你的地上、得以長久。
13| 不可殺人。
14| 不可姦淫。
15| 不可偷盜。
16| 不可作假見證陷害人。
17| 不可貪戀人的房屋、也不可貪戀人的妻子、僕婢、牛驢、並他一切所有的。
18| 眾百姓見雷轟、閃電、角聲、山上冒煙、就都發顫、遠遠的站立．
19| 對摩西說、求你和我們說話、我們必聽、不要上帝和我們說話、恐怕我們死亡。
20| 摩西對百姓說、不要懼怕、因為上帝降臨是要試驗你們、叫你們時常敬畏他、不致犯罪。
21| 於是百姓遠遠的站立．摩西就挨近上帝所在的幽暗之中。
22| 耶和華對摩西說、你要向以色列人這樣說、你們自己看見我從天上和你們說話了。
23| 你們不可作甚麼神像與我相配、不可為自己作金銀的神像。
24| 你要為我築土壇、在上面以牛羊獻為燔祭、和平安祭．凡記下我名的地方、我必到那裡賜福給你。
25| 你若為我築一座石壇、不可用鑿成的石頭、因你在上頭一動家具、就把壇污穢了。
26| 你上我的壇、不可用臺階、免得露出你的下體來。
#21
1| 你在百姓面前所要立的典章是這樣．
2| 你若買希伯來人作奴僕、他必服事你六年、第七年他可以自由、白白地出去。
3| 他若孤身來、就可以孤身去．他若有妻、他的妻就可以同他出去。
4| 他主人若給他妻子、妻子給他生了兒子、或女兒、妻子和兒女要歸主人、他要獨自出去。
5| 倘或奴僕明說、我愛我的主人、和我的妻子兒女、不願意自由出去．
6| 他的主人就要帶他到審判官那裡、〔審判官或作上帝下同〕又要帶他到門前、靠近門框、用錐子穿他的耳朵、他就永遠服事主人。
7| 人若賣女兒作婢女、婢女不可像男僕那樣出去。
8| 主人選定他歸自己、若不喜歡他、就要許他贖身．主人既然用詭詐待他、就沒有權柄賣給外邦人。
9| 主人若選定他給自己的兒子、就當待他如同女兒。
10| 若另娶一個、那女子的喫食、衣服、並好合的事、仍不可減少。
11| 若不向他行這三樣、他就可以不用錢贖、白白的出去。
12| 打人以致打死的、必要把他治死。
13| 人若不是埋伏著殺人、乃是上帝交在他手中、我就設下一個地方、他可以往那裡逃跑。
14| 人若任意用詭計殺了他的鄰舍、就是逃到我的壇那裡、也當捉去把他治死。
15| 打父母的、必要把他治死。
16| 拐帶人口、或是把人賣了、或是留在他手下、必要把他治死。
17| 咒罵父母的、必要把他治死。
18| 人若彼此相爭、這個用石頭或是拳頭打那個、尚且不至於死、不過躺臥在床、
19| 若再能起來扶杖而出、那打他的可算無罪、但要將他耽誤的工夫用錢賠補、並要將他全然醫好。
20| 人若用棍子打奴僕或婢女、立時死在他的手下、他必要受刑。
21| 若過一兩天纔死、就可以不受刑、因為是用錢買的。
22| 人若彼此爭鬥、傷害有孕的婦人、甚至墜胎、隨後卻無別害、那傷害他的總要按婦人的丈夫所要的、照審判官所斷的受罰。
23| 若有別害、就要以命償命、
24| 以眼還眼、以牙還牙、以手還手、以腳還腳、
25| 以烙還烙、以傷還傷、以打還打。
26| 人若打壞了他奴僕或是婢女的一隻眼、就要因他的眼放他去得以自由。
27| 若打掉了他奴僕或是婢女的一個牙、就要因他的牙放他去得以自由。
28| 牛若觸死男人、或是女人、總要用石頭打死那牛、卻不可喫他的肉．牛的主人可算無罪。
29| 倘若那牛素來是觸人的、有人報告了牛主、他竟不把牛拴著、以致把男人或是女人觸死、就要用石頭打死那牛、牛主也必治死。
30| 若罰他贖命的價銀、他必照所罰的、贖他的命。
31| 牛無論觸了人的兒子、或是女兒、必照這例辦理。
32| 牛若觸了奴僕、或是婢女、必將銀子三十舍客勒給他們的主人、也要用石頭把牛打死。
33| 人若敞著井口、或挖井不遮蓋、有牛、或驢掉在裡頭。
34| 井主要拿錢賠還本主人．死牲畜要歸自己。
35| 這人的牛若傷了那人的牛、以致於死、他們要賣了活牛、平分價值、也要平分死牛。
36| 人若知道這牛素來是觸人的、主人竟不把牛拴著、他必要以牛還牛、死牛要歸自己。
#22
1| 人若偷牛、或羊、無論是宰了、是賣了、他就要以五牛賠一牛、四羊賠一羊。
2| 人若遇見賊挖窟窿、把賊打了、以致於死、就不能為他有流血的罪。
3| 若太陽已經出來、就為他有流血的罪．賊若被拿、總要賠還、若他一無所有、就要被賣、頂他所偷的物。
4| 若他所偷的、或牛、或驢、或羊、仍在他手下存活、他就要加倍賠還。
5| 人若在田間、或在葡萄園裡放牲畜、任憑牲畜上別人的田裡去喫、就必拿自己田間上好的、和葡萄園上好的賠還。
6| 若點火焚燒荊棘、以致將別人堆積的禾捆、站著的禾稼、或是田園、都燒盡了、那點火的必要賠還。
7| 人若將銀錢、或家具、交付鄰舍看守、這物從那人的家被偷去、若把賊找到了、賊要加倍賠還．
8| 若找不到賊、那家主必就近審判官、要看看他拿了原主的物件沒有。
9| 兩個人的案件、無論是為甚麼過犯、或是為牛、為驢、為羊、為衣裳、或是為甚麼失掉之物、有一人說、這是我的、兩造就要將案件稟告審判官、審判官定誰有罪、誰就要加倍賠還。
10| 人若將驢、或牛、或羊、或別的牲畜、交付鄰舍看守、牲畜或死、或受傷、或被趕去、無人看見、
11| 那看守的人、要憑著耶和華起誓、手裡未曾拿鄰舍的物、本主就要罷休、看守的人不必賠還。
12| 牲畜若從看守的那裡被偷去、他就要賠還本主．
13| 若被野獸撕碎、看守的要帶來當作證據、所撕的不必賠還。
14| 人若向鄰舍借甚麼、所借的或受傷、或死、本主沒有同在一處、借的人總要賠還。
15| 若本主同在一處、他就不必賠還．若是雇的、也不必賠還、本是為雇價來的。
16| 人若引誘沒有受聘的處女、與他行淫、他總要交出聘禮娶他為妻。
17| 若女子的父親決不肯將女子給他、他就要按處女的聘禮、交出錢來。
18| 行邪術的女人、不可容他存活。
19| 凡與獸淫合的、總要把他治死。
20| 祭祀別神、不單單祭祀耶和華的、那人必要滅絕。
21| 不可虧負寄居的、也不可欺壓他、因為你們在埃及地也作過寄居的。
22| 不可苦待寡婦和孤兒．
23| 若是苦待他們一點、他們向我一哀求、我總要聽他們的哀聲．
24| 並要發烈怒、用刀殺你們、使你們的妻子為寡婦、兒女為孤兒。
25| 我民中有貧窮人與你同住、你若借錢給他、不可如放債的向他取利。
26| 你即或拿鄰舍的衣服作當頭、必在日落以先歸還他．
27| 因他只有這一件當蓋頭、是他蓋身的衣服、若是沒有、他拿甚麼睡覺呢．他哀求我、我就應允、因為我是有恩惠的。
28| 不可毀謗上帝、也不可毀謗你百姓的官長。
29| 你要從你莊稼中的穀、和酒醡中滴出來的酒、拿來獻上、不可遲延。你要將頭生的兒子歸給我。
30| 你牛羊頭生的、也要這樣．七天當跟著母、第八天要歸給我。
31| 你要在我面前為聖潔的人、因此田間被野獸撕裂牲畜的肉、你們不可喫、要丟給狗喫。
#23
1| 不可隨夥佈散謠言、不可與惡人連手妄作見證。
2| 不可隨眾行惡．不可在爭訟的事上、隨眾偏行、作見證屈枉正直．
3| 也不可在爭訟的事上、偏護窮人。
4| 若遇見你仇敵的牛、或驢、失迷了路、總要牽回來交給他。
5| 若看見恨你人的驢壓臥在重馱之下、不可走開、務要和驢主一同抬開重馱。
6| 不可在窮人爭訟的事上屈枉正直。
7| 當遠離虛假的事．不可殺無辜和有義的人、因我必不以惡人為義。
8| 不可受賄賂、因為賄賂能叫明眼人變瞎了、又能顛倒義人的話。
9| 不可欺壓寄居的．因為你們在埃及地作過寄居的、知道寄居的心。
10| 六年你要耕種田地、收藏土產、
11| 只是第七年、要叫地歇息、不耕不種、使你民中的窮人有喫的、他們所剩下的、野獸可以喫．你的葡萄園和橄欖園、也要照樣辦理。
12| 六日你要作工、第七日要安息、使牛、驢可以歇息、並使你婢女的兒子和寄居的、都可以舒暢。
13| 凡我對你們說的話、你們要謹守．別神的名、你不可提、也不可從你口中傳說。
14| 一年三次、你要向我守節。
15| 你要守除酵節、照我所吩咐你的、在亞筆月內所定的日期、喫無酵餅七天．誰也不可空手朝見我、因為你是這月出了埃及。
16| 又要守收割節、所收的是你田間所種勞碌得來初熟之物．並在年底收藏、要守收藏節。
17| 一切的男丁、要一年三次朝見主耶和華。
18| 不可將我祭牲的血、和有酵的餅、一同獻上、也不可將我節上祭牲的脂油留到早晨。
19| 地裡首先初熟之物、要送到耶和華你上帝的殿。不可用山羊羔母的奶煮山羊羔。
20| 看哪、我差遣使者在你前面、在路上保護你、領你到我所預備的地方去。
21| 他是奉我名來的、你們要在他面前謹慎、聽從他的話、不可惹他、〔惹或作違背〕因為他必不赦免你們的過犯。
22| 你若實在聽從他的話、照著我一切所說的去行、我就向你的仇敵作仇敵、向你的敵人作敵人。
23| 我的使者要在你前面行、領你到亞摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人那裡去．我必將他們剪除。
24| 你不可跪拜他們的神、不可事奉他、也不可效法他們的行為、卻要把神像盡行拆毀、打碎他們的柱像。
25| 你們要事奉耶和華你們的上帝、他必賜福與你的糧、與你的水、也必從你們中間除去疾病。
26| 你境內必沒有墜胎的、不生產的、我要使你滿了你年日的數目。
27| 凡你所到的地方、我要使那裡的眾民、在你面前驚駭、擾亂、又要使你一切仇敵、轉背逃跑。
28| 我要打發黃蜂飛在你前面、把希未人、迦南人、赫人、攆出去。
29| 我不在一年之內、將他們從你面前攆出去、恐怕地成為荒涼、野地的獸多起來害你。
30| 我要漸漸的將他們從你面前攆出去、等到你的人數加多、承受那地為業。
31| 我要定你的境界、從紅海直到非利士海、又從曠野直到大河．我要將那地的居民交在你手中、你要將他們從你面前攆出去。
32| 不可和他們並他們的神立約。
33| 他們不可住在你的地上、恐怕他們使你得罪我．你若事奉他們的神、這必成為你的網羅。
#24
1| 耶和華對摩西說、你和亞倫、拿答、亞比戶、並以色列長老中的七十人、都要上到我這裡來、遠遠的下拜。
2| 惟獨你可以親近耶和華．他們卻不可親近．百姓也不可和你一同上來。
3| 摩西下山、將耶和華的命令、典章、都述說與百姓聽．眾百姓齊聲說、耶和華所吩咐的、我們都必遵行。
4| 摩西將耶和華的命令都寫上、清早起來、在山下築一座壇、按以色列十二支派、立十二根柱子。
5| 又打發以色列人中的少年人去獻燔祭、又向耶和華獻牛為平安祭。
6| 摩西將血一半盛在盆中、一半灑在壇上。
7| 又將約書念給百姓聽、他們說、耶和華所吩咐的、我們都必遵行。
8| 摩西將血灑在百姓身上、說、你看、這是立約的血、是耶和華按這一切話與你們立約的憑據。
9| 摩西、亞倫、拿答、亞比戶、並以色列長老中的七十人、都上了山。
10| 他們看見以色列的上帝、他腳下彷彿有平鋪的藍寶石、如同天色明淨。
11| 他的手不加害在以色列的尊者身上．他們觀看上帝、他們又喫又喝。
12| 耶和華對摩西說、你上山到我這裡來住在這裡、我要將石版、並我所寫的律法、和誡命、賜給你、使你可以教訓百姓。
13| 摩西和他的幫手約書亞起來、上了上帝的山、
14| 摩西對長老說、你們在這裡等著、等到我們再回來、有亞倫、戶珥與你們同在、凡有爭訟的、都可以就近他們去。
15| 摩西上山、有雲彩把山遮蓋。
16| 耶和華的榮耀停於西乃山、雲彩遮蓋山六天．第七天他從雲中召摩西。
17| 耶和華的榮耀在山頂上、在以色列人眼前、形狀如烈火。
18| 摩西進入雲中上山、在山上四十晝夜。
#25
1| 耶和華曉諭摩西說、
2| 你告訴以色列人當為我送禮物來、凡甘心樂意的、你們就可以收下歸我。
3| 所要收的禮物、就是金、銀、銅、
4| 藍色紫色朱紅色線、細麻、山羊毛、
5| 染紅的公羊皮、海狗皮、皂莢木、
6| 點燈的油、並作膏油和香的香料、
7| 紅瑪瑙、與別樣的寶石、可以鑲嵌在以弗得和胸牌上。
8| 又當為我造聖所、使我可以住在他們中間。
9| 製造帳幕和其中的一切器具、都要照我所指示你的樣式。
10| 要用皂莢木作一櫃、長二肘半、寬一肘半、高一肘半。
11| 要裡外包上精金、四圍鑲上金牙邊。
12| 也要鑄四個金環安在櫃的四腳上、這邊兩環、那邊兩環。
13| 要用皂莢木作兩根杠、用金包裹。
14| 要把杠穿在櫃旁的環內、以便抬櫃。
15| 這杠要常在櫃的環內、不可抽出來。
16| 必將我所要賜給你的法版、放在櫃裡。
17| 要用精金作施恩座、〔施恩或作蔽罪下同〕長二肘半、寬一肘半。
18| 要用金子錘出兩個基路伯來、安在施恩座的兩頭。
19| 這頭作一個基路伯、那頭作一個基路伯、二基路伯要接連一塊、在施恩座的兩頭。
20| 二基路伯要高張翅膀、遮掩施恩座．基路伯要臉對臉、朝著施恩座。
21| 要將施恩座安在櫃的上邊、又將我所要賜給你的法版放在櫃裡。
22| 我要在那裡與你相會、又要從法櫃施恩座上二基路伯中間、和你說我所要吩咐你傳給以色列人的一切事。
23| 要用皂莢木作一張桌子、長二肘、寬一肘、高一肘半。
24| 要包上精金、四圍鑲上金牙邊。
25| 桌子的四圍各作一掌寬的橫梁、橫梁上鑲著金牙邊。
26| 要作四個金環、安在桌子的四角上、就是桌子四腳上的四角。
27| 安環子的地方要挨近橫梁、可以穿杠抬桌子。
28| 要用皂莢木作兩根杠、用金包裹、以便抬桌子。
29| 要作桌子上的盤子、調羹、並奠酒的爵、和瓶、這都要用精金製作。
30| 又要在桌子上、在我面前、常擺陳設餅。
31| 要用精金作一個燈臺．燈臺的座、和榦、與杯、球、花、都要接連一塊錘出來。
32| 燈臺兩旁要杈出六個枝子、這旁三個、那旁三個。
33| 這旁每枝上有三個杯、形狀像杏花、有球、有花．那旁每枝上也有三個杯、形狀像杏花、有球、有花．從燈臺杈出來的六個枝子、都是如此。
34| 燈臺上有四個杯、形狀像杏花、有球、有花．
35| 燈臺每兩個枝子以下、有球、與枝子接連一塊．燈臺出的六個枝子、都是如此。
36| 球和枝子要接連一塊、都是一塊精金錘出來的。
37| 要作燈臺的七個燈盞．祭司要點這燈、使燈光對照。
38| 燈臺的蠟剪、和蠟花盤、也是要精金的。
39| 作燈臺和這一切的器具、要用精金一他連得。
40| 要謹慎作這些物件、都要照著在山上指示你的樣式。
#26
1| 你要用十幅幔子作帳幕．這些幔子要用撚的細麻、和藍色紫色朱紅色線製造．並用巧匠的手工繡上基路伯。
2| 每幅幔子、要長二十八肘、寬四肘、幔子都要一樣的尺寸。
3| 這五幅幔子要幅幅相連．那五幅幔子也要幅幅相連。
4| 在這相連的幔子末幅邊上、要作藍色的鈕扣．在那相連的幔子末幅邊上、也要照樣作。
5| 要在這相連的幔子上作五十個鈕扣、在那相連的幔子上也作五十個鈕扣、都要兩兩相對。
6| 又要作五十個金鉤、用鉤使幔子相連、這纔成了一個帳幕。
7| 你要用山羊毛、織十一幅幔子、作為帳幕以上的罩棚。
8| 每幅幔子要長三十肘、寬四肘．十一幅幔子、都要一樣的尺寸。
9| 要把五幅幔子連成一幅．又把六幅幔子連成一幅、這第六幅幔子、要在罩棚的前面摺上去。
10| 在這相連的幔子末幅邊上、要作五十個鈕扣．在那相連的幔子末幅邊上、也作五十個鈕扣。
11| 又要作五十個銅鉤、鉤在鈕扣中、使罩棚連成一個。
12| 罩棚的幔子所餘那垂下來的半幅幔子、要垂在帳幕的後頭。
13| 罩棚的幔子所餘長的、這邊一肘、那邊一肘、要垂在帳幕的兩旁、遮蓋帳幕。
14| 又要用染紅的公羊皮、作罩棚的蓋．再用海狗皮作一層罩棚上的頂蓋。
15| 你要用皂莢木作帳幕的豎板。
16| 每塊要長十肘、寬一肘半。
17| 每塊必有兩榫相對．帳幕一切的板、都要這樣作。
18| 帳幕的南面要作板二十塊。
19| 在這二十塊板底下、要作四十個帶卯的銀座、兩卯接這塊板上的兩榫、兩卯接那塊板上的兩榫。
20| 帳幕第二面、就是北面、也要作板二十塊、
21| 和帶卯的銀座四十個．這板底下有兩卯、那板底下也有兩卯。
22| 帳幕的後面、就是西面、要作板六塊。
23| 帳幕後面的拐角、要作板兩塊。
24| 板的下半截要雙的、上半截要整的、直頂到第一個環子、兩塊都要這樣作兩個拐角。
25| 必有八塊板、和十六個帶卯的銀座、這板底下有兩卯、那板底下也有兩卯。
26| 你要用皂莢木作閂．為帳幕這面的板作五閂。
27| 為帳幕那面的板作五閂、又為帳幕後面的板作五閂。
28| 板腰間的中閂、要從這一頭通到那一頭。
29| 板要用金子包裹、又要作板上的金環套閂、閂也要用金子包裹。
30| 要照著在山上指示你的樣式、立起帳幕。
31| 你要用藍色紫色朱紅色線、和撚的細麻、織幔子．以巧匠的手工繡上基路伯。
32| 要把幔子挂在四根包金的皂莢木柱子上、柱子上當有金鉤、柱子安在四個帶卯的銀座上。
33| 要使幔子垂在鉤子下、把法櫃抬進幔子內、這幔子要將聖所和至聖所隔開。
34| 又要把施恩座安在至聖所內的法櫃上。
35| 把桌子安在幔子外帳幕的北面．把燈臺安在帳幕的南面、彼此相對。
36| 你要拿藍色紫色朱紅色線、和撚的細麻、用繡花的手工織帳幕的門簾。
37| 要用皂莢木為簾子作五根柱子、用金子包裹．柱子上當有金鉤、又要為柱子用銅鑄造五個帶卯的座。
#27
1| 你要用皂莢木作壇．這壇要四方的、長五肘、寬五肘、高三肘。
2| 要在壇的四拐角上作四個角、與壇接連一塊、用銅把壇包裹。
3| 要作盆、收去壇上的灰、又作鏟子、盤子、肉鍤子、火鼎、壇上一切的器具、都用銅作。
4| 要為壇作一個銅網．在網的四角上、作四個銅環。
5| 把網安在壇四面的圍腰板以下、使網從下達到壇的半腰。
6| 又要用皂莢木為壇作杠、用銅包裹。
7| 這杠要穿在壇兩旁的環子內、用以抬壇。
8| 要用板作壇．壇是空的、都照著在山上指示你的樣式作。
9| 你要作帳幕的院子．院子的南面、要用撚的細麻作帷子、長一百肘。
10| 帷子的柱子要二十根．帶卯的銅座二十個．柱子上的鉤子、和杆子、都要用銀子作。
11| 北面也當有帷子、長一百肘、帷子的柱子二十根、帶卯的銅座二十個．柱子上的鉤子、和杆子、都要用銀子作。
12| 院子的西面當有帷子、寬五十肘．帷子的柱子十根、帶卯的座十個。
13| 院子的東面要寬五十肘。
14| 門這邊的帷子要十五肘．帷子的柱子三根、帶卯的座三個。
15| 門那邊的帷子也要十五肘．帷子的柱子三根、帶卯的座三個。
16| 院子的門當有簾子、長二十肘．要拿藍色紫色朱紅色線、和撚的細麻、用繡花的手工織成．柱子四根、帶卯的座四個。
17| 院子四圍一切的柱子、都要用銀杆連絡．柱子上的鉤子要用銀作．帶卯的座要用銅作。
18| 院子要長一百肘、寬五十肘、高五肘、帷子要用撚的細麻作．帶卯的座要用銅作。
19| 帳幕各樣用處的器具、並帳幕一切的橛子、和院子裡一切的橛子、都要用銅作。
20| 你要吩咐以色列人、把那為點燈搗成的清橄欖油拿來給你、使燈常常點著。
21| 在會幕中法櫃前的幔外、亞倫和他的兒子、從晚上到早晨、要在耶和華面前經理這燈．這要作以色列人世世代代永遠的定例。
#28
1| 你要從以色列人中使你的哥哥亞倫、和他的兒子拿答、亞比戶、以利亞撒、以他瑪、一同就近你、給我供祭司的職分。
2| 你要給你哥哥亞倫作聖衣為榮耀、為華美。
3| 又要吩咐一切心中有智慧的、就是我用智慧的靈所充滿的、給亞倫作衣服、使他分別為聖、可以給我供祭司的職分。
4| 所要作的就、是胸牌、以弗得、外袍、雜色的內袍、冠冕、腰帶、使你哥哥亞倫和他兒子穿這聖服、可以給我供祭司的職分。
5| 要用金線和藍色紫色朱紅色線、並細麻去作。
6| 他們要拿金線和藍色紫色朱紅色線、並撚的細麻、用巧匠的手工作以弗得。
7| 以弗得當有兩條肩帶、接上兩頭、使他相連。
8| 其上巧工織的帶子、要和以弗得一樣的作法、用以束上、與以弗得接連一塊．要用金線和藍色紫色朱紅色線、並撚的細麻作成。
9| 要取兩塊紅瑪瑙、在上面刻以色列兒子的名字．
10| 六個名字在這塊寶石上、六個名字在那塊寶石上、都照他們生來的次序。
11| 要用刻寶石的手工、彷彿刻圖書、按著以色列兒子的名字、刻這兩塊寶石、要鑲在金槽上。
12| 要將這兩塊寶石、安在以弗得的兩條肩帶上、為以色列人作紀念石．亞倫要在兩肩上、擔他們的名字、在耶和華面前作為紀念。
13| 要用金子作二槽。
14| 又拿精金、用擰工彷彿擰繩子、作兩條鍊子、把這擰成的鍊子搭在二槽上。
15| 你要用巧匠的手工、作一個決斷的胸牌．要和以弗得一樣的作法、用金線和藍色紫色朱紅色線、並撚的細麻作成。
16| 這胸牌要四方的、疊為兩層．長一虎口、寬一虎口。
17| 要在上面鑲寶石四行．第一行是紅寶石、紅璧璽、紅玉。
18| 第二行是綠寶石、藍寶石、金鋼石。
19| 第三行是紫瑪瑙、白瑪瑙、紫晶。
20| 第四行是水蒼玉、紅瑪瑙、碧玉．這都要鑲在金槽中。
21| 這些寶石、都要按著以色列十二個兒子的名字、彷彿刻圖書、刻十二個支派的名字。
22| 要在胸牌上、用精金擰成如繩的鍊子。
23| 在胸牌上也要作兩個金環、安在胸牌的兩頭。
24| 要把那兩條擰成的金鍊子、穿過胸牌兩頭的環子。
25| 又要把鍊子的那兩頭、接在兩槽上、安在以弗得前面肩帶上。
26| 要作兩個金環、安在胸牌的兩頭、在以弗得裡面的邊上。
27| 又要作兩個金環、安在以弗得前面兩條肩帶的下邊、挨近相接之處、在以弗得巧工織的帶子以上。
28| 要用藍細帶子、把胸牌的環子與以弗得的環子繫住、使胸牌貼在以弗得巧工織的帶子上、不可與以弗得離縫。
29| 亞倫進聖所的時候、要將決斷胸牌、就是刻著以色列兒子名字的、帶在胸前、在耶和華面前常作紀念。
30| 又要將烏陵、和土明、放在決斷的胸牌裡．亞倫進到耶和華面前的時候、要帶在胸前、在耶和華面前常將以色列人的決斷牌帶在胸前。
31| 你要作以弗得的外袍、顏色全是藍的。
32| 袍上要為頭留一領口、口的周圍織出領邊來、彷彿鎧甲的領口、免得破裂。
33| 袍子周圍底邊上、要用藍色紫色朱紅色線作石榴、在袍子周圍的石榴中間、要有金鈴鐺。
34| 一個金鈴鐺、一個石榴、一個金鈴鐺、一個石榴、在袍子周圍的底邊上。
35| 亞倫供職的時候、要穿這袍子．他進聖所到耶和華面前、以及出來的時候、袍上的響聲必被聽見、使他不至於死亡。
36| 你要用精金作一面牌、在上面按刻圖書之法、刻著、歸耶和華為聖。
37| 要用一條藍細帶子、將牌繫在冠冕的前面。
38| 這牌必在亞倫的額上、亞倫要擔當干犯聖物條例的罪孽．這聖物是以色列人在一切的聖禮物上、所分別為聖的．這牌要常在他的額上、使他們可以在耶和華面前蒙悅納。
39| 要用雜色細麻線織內袍．用細麻布作冠冕．又用繡花的手工作腰帶。
40| 你要為亞倫的兒子作內袍、腰帶、裹頭巾、為榮耀、為華美．
41| 要把這些給你的哥哥亞倫和他的兒子穿戴．又要膏他們、將他們分別為聖、好給我供祭司的職分。
42| 要給他們作細麻布褲子、遮掩下體．褲子當從腰達到大腿。
43| 亞倫和他兒子進入會幕、或就近壇、在聖所供職的時候必穿上、免得擔罪而死．這要為亞倫和他的後裔作永遠的定例。
#29
1| 你使亞倫和他兒子成聖、給我供祭司的職分、要如此行．取一隻公牛犢、兩隻無殘疾的公綿羊、
2| 無酵餅、和調油的無酵餅、與抹油的無酵薄餅．這都要用細麥麵作成。
3| 這餅要裝在一個筐子裡、連筐子帶來、又把公牛和兩隻公綿羊牽來。
4| 要使亞倫和他兒子到會幕門口來、用水洗身。
5| 要給亞倫穿上內袍、和以弗得的外袍、並以弗得．又帶上胸牌、束上以弗得巧工織的帶子．
6| 把冠冕戴在他頭上、將聖冠加在冠冕上。
7| 就把膏油倒在他頭上膏他。
8| 要叫他的兒子來、給他們穿上內袍。
9| 給亞倫和他兒子束上腰帶、包上裹頭巾、他們就憑永遠的定例、得了祭司的職任．又要將亞倫和他兒子分別為聖。
10| 你要把公牛牽到會幕前、亞倫和他兒子要按手在公牛的頭上。
11| 你要在耶和華面前、在會幕門口、宰這公牛．
12| 要取些公牛的血、用指頭抹在壇的四角上、把血都倒在壇腳那裡。
13| 要把一切蓋臟的脂油、與肝上的網子、並兩個腰子、和腰子上的脂油、都燒在壇上。
14| 只是公牛的皮、肉、糞、都要用火燒在營外．這牛是贖罪祭。
15| 你要牽一隻公綿羊來、亞倫和他兒子、要按手在這羊的頭上。
16| 要宰這羊、把血灑在壇的周圍。
17| 要把羊切成塊子、洗淨五臟、和腿、連塊子帶頭、都放在一處。
18| 要把全羊燒在壇上、是給耶和華獻的燔祭、是獻給耶和華為馨香的火祭。
19| 你要將那一隻公綿羊牽來、亞倫和他兒子、要按手在羊的頭上。
20| 你要宰這羊、取點血、抹在亞倫的右耳垂上、和他兒子的右耳垂上．又抹在他們右手的大拇指上、和右腳的大拇指上．並要把血灑在壇的四圍。
21| 你要取點膏油和壇上的血、彈在亞倫和他的衣服上、並他兒子和他兒子的衣服上、他們和他們的衣服、就一同成聖。
22| 你要取這羊的脂油、和肥尾巴、並蓋臟的脂油、與肝上的網子、兩個腰子、和腰子上的脂油、並右腿。（這是承接聖職所獻的羊）
23| 再從耶和華面前裝無酵餅的筐子中取一個餅、一個調油的餅、和一個薄餅．
24| 都放在亞倫的手上、和他兒子的手上、作為搖祭、在耶和華面前搖一搖。
25| 要從他們手中接過來、燒在耶和華面前壇上的燔祭上、是獻給耶和華為馨香的火祭。
26| 你要取亞倫承接聖職所獻公羊的胸、作為搖祭、在耶和華面前搖一搖、這就可以作你的分。
27| 那搖祭的胸、和舉祭的腿、就是承接聖職所搖的、所舉的、是歸亞倫和他兒子的．這些你都要成為聖、
28| 作亞倫和他子孫從以色列人中永遠所得的分、因為是舉祭．這要從以色列人的平安祭中、作為獻給耶和華的舉祭。
29| 亞倫的聖衣要留給他的子孫、可以穿著受膏．又穿著承接聖職。
30| 他的子孫接續他當祭司的、每逢進會幕在聖所供職的時候、要穿七天。
31| 你要將承接聖職所獻公羊的肉、煮在聖處。
32| 亞倫和他兒子要在會幕門口、喫這羊的肉、和筐內的餅。
33| 他們喫那些贖罪之物、好承接聖職、使他們成聖．只是外人不可喫、因為這是聖物。
34| 那承接聖職所獻的肉、或餅、若有一點留到早晨、就要用火燒了、不可喫這物、因為是聖物。
35| 你要這樣照我一切所吩咐的、向亞倫和他兒子行承接聖職的禮七天。
36| 每天要獻公牛一隻、為贖罪祭．你潔淨壇的時候、壇就潔淨了．且要用膏抹壇、使壇成聖。
37| 要潔淨壇七天、使壇成聖、壇就成為至聖．凡挨著壇的都成為聖。
38| 你每天所要獻在壇上的、就是兩隻一歲的羊羔、
39| 早晨要獻這一隻、黃昏的時候要獻那一隻。
40| 和這一隻羊羔同獻的、要用細麵伊法十分之一、與搗成的油一欣四分之一調和．又用酒一欣四分之一、作為奠祭。
41| 那一隻羊羔要在黃昏的時候獻上、照著早晨的素祭、和奠祭的禮辦理、作為獻給耶和華馨香的火祭。
42| 這要在耶和華面前、會幕門口、作你們世世代代常獻的燔祭．我要在那裡與你們相會、和你們說話。
43| 我要在那裡與以色列人相會、會幕就要因我的榮耀成為聖。
44| 我要使會幕和壇成聖、也要使亞倫和他的兒子成聖、給我供祭司的職分。
45| 我要住在以色列人中間、作他們的上帝。
46| 他們必知道我是耶和華他們的上帝、是將他們從埃及地領出來的、為要住在他們中間．我是耶和華他們的上帝。
#30
1| 你要用皂莢木作一座燒香的壇．
2| 這壇要四方的、長一肘、寬一肘、高二肘．壇的四角、要與壇接連一塊。
3| 要用精金、把壇的上面、與壇的四圍、並壇的四角包裹．又要在壇的四圍鑲上金牙邊。
4| 要作兩個金環、安在牙子邊以下、在壇的兩旁、兩根橫橕上、作為穿杠的用處、以便抬壇。
5| 要用皂莢木作杠、用金包裹。
6| 要把壇放在法櫃前的幔子外、對著法櫃上的施恩座、就是我要與你相會的地方。
7| 亞倫在壇上要燒馨香料作的香．每早晨他收拾燈的時候、要燒這香。
8| 黃昏點燈的時候、他要在耶和華面前燒這香、作為世世代代常燒的香。
9| 在這壇上不可奉上異樣的香、不可獻燔祭、素祭、也不可澆上奠祭。
10| 亞倫一年一次、要在壇的角上行贖罪之禮．他一年一次要用贖罪祭牲的血、在壇上行贖罪之禮、作為世世代代的定例．這壇在耶和華面前為至聖。
11| 耶和華曉諭摩西說、
12| 你要按以色列人被數的、計算總數、你數的時候、他們各人要為自己的生命、把贖價奉給耶和華、免得數的時候、在他們中間有災殃。
13| 凡過去歸那些被數之人的、每人要按聖所的平拿銀子半舍客勒、這半舍客勒是奉給耶和華的禮物、一舍客勒是二十季拉．
14| 凡過去歸那些被數的人、從二十歲以外的、要將這禮物奉給耶和華。
15| 他們為贖生命將禮物奉給耶和華、富足的不可多出、貧窮的也不可少出、各人要出半舍客勒。
16| 你要從以色列人收這贖罪銀、作為會幕的使用、可以在耶和華面前為以色列人作紀念、贖生命。
17| 耶和華曉諭摩西說、
18| 你要用銅作洗濯盆、和盆座、以便洗濯．要將盆放在會幕和壇的中間、在盆裡盛水。
19| 亞倫和他的兒子、要在這盆裡洗手洗腳。
20| 他們進會幕、或是就近壇前供職、給耶和華獻火祭的時候、必用水洗濯、免得死亡。
21| 他們洗手洗腳、就免得死亡．這要作亞倫和他後裔、世世代代永遠的定例。
22| 耶和華曉諭摩西說、
23| 你要取上品的香料、就是流質的沒藥五百舍客勒、香肉桂一半、就是二百五十舍客勒、菖蒲二百五十舍客勒、
24| 桂皮五百舍客勒、都按著聖所的平、又取橄欖油一欣．
25| 按作香之法、調和作成聖膏油。
26| 要用這膏油抹會幕、和法櫃、
27| 桌子、與桌子的一切器具、燈臺、和燈臺的器具、並香壇、
28| 燔祭壇、和壇的一切器具、洗濯盆、和盆座。
29| 要使這些物成為聖、好成為至聖．凡挨著的都成為聖。
30| 要膏亞倫和他的兒子、使他們成為聖、可以給我供祭司的職分。
31| 你要對以色列人說、這油、我要世世代代以為聖膏油．
32| 不可倒在別人的身上、也不可按這調和之法、作與此相似的、這膏油是聖的、你們也要以為聖。
33| 凡調和與此相似的、或將這膏膏在別人身上的、這人要從民中剪除。
34| 耶和華吩咐摩西說、你要取馨香的香料．就是拿他弗、施喜列、喜利比拿．這馨香的香料、和淨乳香、各樣要一般大的分量。
35| 你要用這些加上鹽、按作香之法作成清淨聖潔的香。
36| 這香要取點搗得極細、放在會幕內法櫃前、我要在那裡與你相會．你們要以這香為至聖。
37| 你們不可按這調和之法為自己作香、要以這香為聖、歸耶和華。
38| 凡作香和這香一樣、為要聞香味的、這人要從民中剪除。
#31
1| 耶和華曉諭摩西說。
2| 看哪、猶大支派中戶珥的孫子、烏利的兒子比撒列、我已經提他的名召他。
3| 我也以我的靈充滿了他、使他有智慧、有聰明、有知識、能作各樣的工、
4| 能想出巧工、用金銀銅製造各物．
5| 又能刻寶石、可以鑲嵌．能雕刻木頭、能作各樣的工。
6| 我分派但支派中亞希撒抹的兒子亞何利亞伯、與他同工、凡心裡有智慧的、我更使他們有智慧、能作我一切所吩咐的、
7| 就是會幕、和法櫃、並其上的施恩座、與會幕中一切的器具．
8| 桌子、和桌子的器具、精金的燈臺、和燈臺的一切器具、並香壇、
9| 燔祭壇、和壇的一切器具、並洗濯盆、與盆座、
10| 精工作的禮服、和祭司亞倫、並他兒子用以供祭司職分的聖衣、
11| 膏油、和為聖所用馨香的香料、他們都要照我一切所吩咐的去作。
12| 耶和華曉諭摩西說、
13| 你要吩咐以色列人說、你們務要守我的安息日、因為這是你我之間世世代代的證據、使你們知道我耶和華是叫你們成為聖的。
14| 所以你們要守安息日、以為聖日、凡干犯這日的、必要把他治死．凡在這日作工的、必從民中剪除。
15| 六日要作工、但第七日是安息聖日、是向耶和華守為聖的、凡在安息日作工的、必要把他治死。
16| 故此、以色列人要世世代代守安息日為永遠的約。
17| 這是我和以色列人永遠的證據、因為六日之內耶和華造天地、第七日便安息舒暢。
18| 耶和華在西乃山和摩西說完了話、就把兩塊法版交給他、是上帝用指頭寫的石版。
#32
1| 百姓見摩西遲延不下山、就大家聚集到亞倫那裡、對他說、起來、為我們作神像、可以在我們前面引路、因為領我們出埃及地的那個摩西、我們不知道他遭了甚麼事。
2| 亞倫對他們說、你們去摘下你們妻子兒女耳上的金環、拿來給我。
3| 百姓就都摘下他們耳上的金環、拿來給亞倫。
4| 亞倫從他們手裡接過來、鑄了一隻牛犢、用雕刻的器具作成．他們就說、以色列阿、這是領你出埃及地的神。
5| 亞倫看見、就在牛犢面前築壇、且宣告說、明日要向耶和華守節。
6| 次日清早、百姓起來獻燔祭、和平安祭、就坐下喫喝、起來玩耍。
7| 耶和華吩咐摩西說、下去罷、因為你的百姓、就是你從埃及地領出來的、已經敗壞了。
8| 他們快快偏離了我所吩咐的道、為自己鑄了一隻牛犢、向他下拜獻祭、說、以色列阿、這就是領你出埃及地的神。
9| 耶和華對摩西說、我看這百姓真是硬著頸項的百姓。
10| 你且由著我、我要向他們發烈怒、將他們滅絕、使你的後裔成為大國。
11| 摩西便懇求耶和華他的上帝說、耶和華阿、你為甚麼向你的百姓發烈怒呢、這百姓是你用大力和大能的手、從埃及地領出來的．
12| 為甚麼使埃及人議論說、他領他們出去、是要降禍與他們、把他們殺在山中、將他們從地上除滅．求你轉意、不發你的烈怒、後悔、不降禍與你的百姓。
13| 求你記念你的僕人亞伯拉罕、以撒、以色列．你曾指著自己起誓說、我必使你們的後裔像天上的星那樣多、並且我所應許的這全地、必給你們的後裔、他們要永遠承受為業。
14| 於是耶和華後悔、不把所說的禍降與他的百姓。
15| 摩西轉身下山、手裡拿著兩塊法版、這版是兩面寫的、這面那面都有字。
16| 是上帝的工作、字是上帝寫的、刻在版上。
17| 約書亞一聽見百姓呼喊的聲音、就對摩西說、在營裡有爭戰的聲音。
18| 摩西說、這不是人打勝仗的聲音、也不是人打敗仗的聲音、我所聽見的、乃是人歌唱的聲音。
19| 摩西挨近營前、就看見牛犢、又看見人跳舞、便發烈怒、把兩塊版扔在山下摔碎了。
20| 又將他們所鑄的牛犢、用火焚燒、磨得粉碎、撒在水面上、叫以色列人喝。
21| 摩西對亞倫說、這百姓向你作了甚麼、你竟使他們陷在大罪裡。
22| 亞倫說、求我主不要發烈怒、這百姓專於作惡、是你知道的。
23| 他們對我說、你為我們作神像、可以在我們前面引路、因為領我們出埃及地的那個摩西、我們不知道他遭了甚麼事。
24| 我對他們說、凡有金環的、可以摘下來、他們就給了我、我把金環扔在火中、這牛犢便出來了。
25| 摩西見百姓放肆、（亞倫縱容他們、使他們在仇敵中間被譏刺、）
26| 就站在營門中、說、凡屬耶和華的、都要到我這裡來．於是利未的子孫、都到他那裡聚集。
27| 他對他們說、耶和華以色列的上帝這樣說、你們各人把刀跨在腰間、在營中往來、從這門到那門、各人殺他的弟兄、與同伴、並鄰舍。
28| 利未的子孫照摩西的話行了．那一天百姓中被殺的約有三千。
29| 摩西說、今天你們要自潔、歸耶和華為聖、各人攻擊他的兒子、和弟兄、使耶和華賜福與你們。
30| 到了第二天、摩西對百姓說、你們犯了大罪、我如今要上耶和華那裡去、或者可以為你們贖罪。
31| 摩西回到耶和華那裡、說、唉、這百姓犯了大罪、為自己作了金像。
32| 倘或你肯赦免他們的罪、……不然、求你從你所寫的冊上塗抹我的名。
33| 耶和華對摩西說、誰得罪我、我就從我的冊上塗抹誰的名。
34| 現在你去領這百姓、往我所告訴你的地方去、我的使者必在你前面引路．只是到我追討的日子、我必追討他們的罪。
35| 耶和華殺百姓的緣故、是因他們同亞倫作了牛犢。
#33
1| 耶和華吩咐摩西說、我曾起誓應許亞伯拉罕、以撒、雅各說、要將迦南地賜給你的後裔．現在你和你從埃及地所領出來的百姓、要從這裡往那地去。
2| 我要差遣使者在你前面、攆出迦南人、亞摩利人、赫人、比利洗人、希未人、耶布斯人、
3| 領你到那流奶與蜜之地．我自己不同你們上去、因為你們是硬著頸項的百姓、恐怕我在路上把你們滅絕。
4| 百姓聽見這兇信就悲哀、也沒有人佩戴妝飾。
5| 耶和華對摩西說、你告訴以色列人說、耶和華說、你們是硬著頸項的百姓、我若一霎時臨到你們中間、必滅絕你們現在你們要把身上的妝飾摘下來、使我可以知道怎樣待你們。
6| 以色列人從住何烈山以後、就把身上的妝飾摘得乾淨。
7| 摩西素常將帳棚支搭在營外、離營卻遠、他稱這帳棚為會幕．凡求問耶和華的、就到營外的會幕那裡去。
8| 當摩西出營到會幕去的時候、百姓就都起來、各人站在自己帳棚的門口、望著摩西、直等到他進了會幕。
9| 摩西進會幕的時候、雲柱降下來、立在會幕的門前、耶和華便與摩西說話。
10| 眾百姓看見雲柱立在會幕門前、就都起來各人在自己帳棚的門口下拜。
11| 耶和華與摩西面對面說話、好像人與朋友說話一般．摩西轉到營裡去、惟有他的幫手一個少年人嫩的兒子約書亞、不離開會幕。
12| 摩西對耶和華說、你吩咐我說、將這百姓領上去、卻沒有叫我知道你要打發誰與我同去、只說、我按你的名認識你、你在我眼前也蒙了恩。
13| 我如今若在你眼前蒙恩、求你將你的道指示我、使我可以認識你、好在你眼前蒙恩．求你想到這民是你的民。
14| 耶和華說、我必親自和你同去、使你得安息。
15| 摩西說、你若不親自和我同去、就不要把我們從這裡領上去。
16| 人在何事上得以知道我和你的百姓、在你眼前蒙恩呢、豈不是因你與我們同去、使我和你的百姓、與地上的萬民有分別麼。
17| 耶和華對摩西說、你這所求的我也要行、因為你在我眼前蒙了恩、並且我按你的名認識你。
18| 摩西說、求你顯出你的榮耀給我看。
19| 耶和華說、我要顯我一切的恩慈、在你面前經過、宣告我的名．我要恩待誰、就恩待誰．要憐憫誰、就憐憫誰。
20| 又說、你不能看見我的面、因為人見我的面不能存活。
21| 耶和華說、看哪、在我這裡有地方、你要站在磐石上．
22| 我的榮耀經過的時候、我必將你放在磐石穴中、用我的手遮掩你、等我過去．
23| 然後我要將我的手收回、你就得見我的背、卻不得見我的面。
#34
1| 耶和華吩咐摩西說、你要鑿出兩塊石版、和先前你摔碎的那版一樣．其上的字我要寫在這版上。
2| 明日早晨、你要預備好了、上西乃山、在山頂上站在我面前。
3| 誰也不可和你一同上去、遍山都不可有人、在山根也不可叫羊群牛群喫草。
4| 摩西就鑿出兩塊石版、和先前的一樣．清晨起來、照耶和華所吩咐的上西乃山去、手裡拿著兩塊石版。
5| 耶和華在雲中降臨、和摩西一同站在那裡、宣告耶和華的名。
6| 耶和華在他面前宣告說、耶和華、耶和華、是有憐憫、有恩典的上帝、不輕易發怒、並有豐盛的慈愛和誠實。
7| 為千萬人存留慈愛、赦免罪孽、過犯、和罪惡．萬不以有罪的為無罪、必追討他的罪、自父及子、直到三四代。
8| 摩西急忙伏地下拜、
9| 說、主阿、我若在你眼前蒙恩、求你在我們中間同行、因為這是硬著頸項的百姓．又求你赦免我們的罪孽、和罪惡、以我們為你的產業。
10| 耶和華說、我要立約、要在百姓面前行奇妙的事、是在遍地萬國中所未曾行的．在你四圍的外邦人、就要看見耶和華的作為、因我向你所行的是可畏懼的事。
11| 我今天所吩咐你的、你要謹守．我要從你面前攆出亞摩利人、迦南人、赫人、比利洗人、希未人、耶布斯人。
12| 你要謹慎、不可與你所去那地的居民立約、恐怕成為你們中間的網羅．
13| 卻要拆毀他們的祭壇、打碎他們的柱像、砍下他們的木偶。
14| 不可敬拜別神、因為耶和華是忌邪的上帝、名為忌邪者。
15| 只怕你與那地的居民立約、百姓隨從他們的神、就行邪淫、祭祀他們的神、有人叫你、你便喫他的祭物、
16| 又為你的兒子娶他們的女兒為妻、他們的女兒隨從他們的神就行邪淫、使你的兒子也隨從他們的神行邪淫。
17| 不可為自己鑄造神像。
18| 你要守除酵節、照我所吩咐你的、在亞筆月內所定的日期、喫無酵餅七天、因為你是這亞筆月內出了埃及。
19| 凡頭生的都是我的、一切牲畜頭生的、無論是牛是羊、公的都是我的。
20| 頭生的驢、要用羊羔代贖、若不代贖、就要打折他的頸項。凡頭生的兒子都要贖出來。誰也不可空手朝見我。
21| 你六日要作工、第七日要安息、雖在耕種收割的時候、也要安息。
22| 在收割初熟麥子的時候、要守七七節．又在年底要守收藏節。
23| 你們一切男丁、要一年三次朝見主耶和華以色列的上帝。
24| 我要從你面前趕出外邦人、擴張你的境界．你一年三次上去朝見耶和華你上帝的時候、必沒有人貪慕你的地土。
25| 你不可將我祭物的血、和有酵的餅、一同獻上．逾越節的祭物、也不可留到早晨。
26| 地裡首先初熟之物、要送到耶和華你上帝的殿。不可用山羊羔母的奶、煮山羊羔。
27| 耶和華吩咐摩西說、你要將這些話寫上、因為我是按這話與你和以色列人立約。
28| 摩西在耶和華那裡四十晝夜、也不喫飯、也不喝水．耶和華將這約的話、就是十條誡、寫在兩塊版上。
29| 摩西手裡拿著兩塊法版下、西乃山的時候、不知道自己的面皮、因耶和華和他說話就發了光。
30| 亞倫和以色列眾人看見摩西的面皮發光、就怕挨近他。
31| 摩西叫他們來、於是亞倫和會眾的官長都到他那裡去、摩西就與他們說話。
32| 隨後以色列眾人都近前來、他就把耶和華在西乃山與他所說的一切話、都吩咐他們。
33| 摩西與他們說完了話、就用帕子蒙上臉。
34| 但摩西進到耶和華面前與他說話、就揭去帕子、及至出來的時候、便將耶和華所吩咐的告訴以色列人。
35| 以色列人看見摩西的面皮發光、摩西又用帕子蒙上臉、等到他進去與耶和華說話就揭去帕子。
#35
1| 摩西招聚以色列全會眾、對他們說、這是耶和華所吩咐的話、叫你們照著行。
2| 六日要作工、第七日乃為聖日、當向耶和華守為安息聖日、凡這日之內作工的、必把他治死。
3| 當安息日、不可在你們一切的住處生火。
4| 摩西對以色列全會眾說、耶和華所吩咐的是這樣．
5| 你們中間要拿禮物獻給耶和華、凡樂意獻的、可以拿耶和華的禮物來、就是金銀銅、
6| 藍色紫色朱紅色線、細麻、山羊毛、
7| 染紅的公羊皮、海狗皮、皂莢木、
8| 點燈的油、並作膏油、和香的香料、
9| 紅瑪瑙、與別樣的寶石、可以鑲嵌在以弗得和胸牌上。
10| 你們中間凡心裡有智慧的、都要來作耶和華一切所吩咐的、
11| 就是帳幕、和帳幕的罩棚、並帳幕的蓋、鉤子、板、閂、柱子、帶卯的座、
12| 櫃和櫃的杠、施恩座、和遮掩櫃的幔子、
13| 桌子、和桌子的杠、與桌子的一切器具、並陳設餅、
14| 燈臺、和燈臺的器具、燈盞、並點燈的油、
15| 香壇、和壇的杠、膏油、和馨香的香料、並帳幕門口的簾子、
16| 燔祭壇、和壇的銅網、壇的杠、並壇的一切器具、洗濯盆、和盆座、
17| 院子的帷子、和帷子的柱子、帶卯的座、和院子的門簾、
18| 帳幕的橛子、並院子的橛子、和這兩處的繩子、
19| 精工作的禮服、和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。
20| 以色列全會眾從摩西面前退去。
21| 凡心裡受感、和甘心樂意的、都拿耶和華的禮物來、用以作會幕和其中一切的使用、又用以作聖衣。
22| 凡心裡樂意獻禮物的、連男帶女、各將金器、就是胸前鍼、耳環、〔或作鼻環〕打印的戒指、和手釧、帶來獻給耶和華。
23| 凡有藍色紫色朱紅色線、細麻、山羊毛、染紅的公羊皮、海狗皮的、都拿了來。
24| 凡獻銀子和銅、給耶和華為禮物的、都拿了來．凡有皂莢木可作甚麼使用的、也拿了來。
25| 凡心中有智慧的婦女、親手紡線、把所紡的藍色紫色朱紅色線、和細麻、都拿了來。
26| 凡有智慧心裡受感的婦女、就紡山羊毛。
27| 眾官長把紅瑪瑙、和別樣的寶石、可以鑲嵌在以弗得與胸牌上的、都拿了來．
28| 又拿香料作香、拿油點燈、作膏油。
29| 以色列人、無論男女、凡甘心樂意獻禮物給耶和華的、都將禮物拿來、作耶和華藉摩西所吩咐的一切工。
30| 摩西對以色列人說、猶大支派中、戶珥的孫子、烏利的兒子比撒列、耶和華已經提他的名召他、
31| 又以上帝的靈充滿了他、使他有智慧、聰明、知識、能作各樣的工．
32| 能想出巧工、用金、銀、銅、製造各物．
33| 又能刻寶石、可以鑲嵌、能雕刻木頭、能作各樣的巧工。
34| 耶和華又使他和但支派中、亞希撒抹的兒子亞何利亞伯、心裡靈明、能教導人。
35| 耶和華使他們的心、滿有智慧、能作各樣的工、無論是雕刻的工、巧匠的工、用藍色紫色朱紅色線、和細麻繡花的工、並機匠的工、他們都能作、也能想出奇巧的工。
#36
1| 比撒列和亞何利亞伯、並一切心裡有智慧的、就是蒙耶和華賜智慧聰明、叫他知道作聖所各樣使用之工的、都要照耶和華所吩咐的作工。
2| 凡耶和華賜他心裡有智慧、而且受感前來作這工的、摩西把他們和比撒列、並亞何利亞伯、一同召來。
3| 這些人就從摩西收了以色列人為作聖所、並聖所使用之工所拿來的禮物。百姓每早晨、還把甘心獻的禮物拿來。
4| 凡作聖所一切工的智慧人、各都離開他所作的工、
5| 來對摩西說、百姓為耶和華吩咐使用之工所拿來的、富富有餘。
6| 摩西傳命、他們就在全營中宣告說、無論男女、不必再為聖所拿甚麼禮物來．這樣纔攔住百姓不再拿禮物來。
7| 因為他們所有的材料、夠作一切當作的物、而且有餘。
8| 他們中間凡心裡有智慧作工的、用十幅幔子作帳幕．這幔子是比撒列用撚的細麻、和藍色紫色朱紅色線製造的、並用巧匠的手工繡上基路伯。
9| 每幅幔子長二十八肘、寬四肘．都是一樣的尺寸。
10| 他使這五幅幔子、幅幅相連、又使那五幅幔子、幅幅相連．
11| 在這相連的幔子末幅邊上、作藍色的鈕扣、在那相連的幔子末幅邊上、也照樣作。
12| 在這相連的幔子上、作五十個鈕扣、在那相連的幔子上、也作五十個鈕扣、都是兩兩相對。
13| 又作五十個金鉤、使幔子相連．這纔成了一個帳幕。
14| 他用山羊毛織十一幅幔子、作為帳幕以上的罩棚．
15| 每幅幔子長三十肘、寬四肘、十一幅幔子、都是一樣的尺寸。
16| 他把五幅幔子連成一幅、又把六幅幔子連成一幅。
17| 在這相連的幔子末幅邊上、作五十個鈕扣、在那相連的幔子末幅邊上、也作五十個鈕扣．
18| 又作五十個銅鉤、使罩棚連成一個。
19| 並用染紅的公羊皮作罩棚的蓋、再用海狗皮作一層罩棚上的頂蓋。
20| 他用皂莢木作帳幕的豎板。
21| 每塊長十肘、寬一肘半．
22| 每塊有兩榫相對、帳幕一切的板都是這樣作。
23| 帳幕的南面、作板二十塊。
24| 在這二十塊板底下、又作四十個帶卯的銀座、兩卯接這塊板上的兩榫、兩卯接那塊板上的兩榫。
25| 帳幕的第二面、就是北面、也作板二十塊、
26| 和帶卯的銀座四十個．這板底下有兩卯、那板底下也有兩卯。
27| 帳幕的後面、就是西面、作板六塊。
28| 帳幕後面的拐角、作板兩塊。
29| 板的下半截是雙的、上半截是整的、直到第一個環子、在帳幕的兩個拐角上、都是這樣作。
30| 有八塊板、和十六個帶卯的銀座．每塊板底下有兩卯。
31| 他用皂莢木作閂．為帳幕這面的板作五閂、
32| 為帳幕那面的板作五閂．又為帳幕後面的板作五閂．
33| 使板腰間的中閂、從這一頭通到那一頭。
34| 用金子將板包裹．又作板上的金環套閂．閂也用金子包裹。
35| 他用藍色紫色朱紅色線、和撚的細麻織幔子．以巧匠的手工繡上基路伯。
36| 為幔子作四根皂莢木柱子、用金包裹．柱子上有金鉤．又為柱子鑄了四個帶卯的銀座。
37| 拿藍色紫色朱紅色線、和撚的細麻、用繡花的手工織帳幕的門簾。
38| 又為簾子作五根柱子、和柱子上的鉤子、用金子把柱頂、和柱子上的杆子包裹．柱子有五個帶卯的座、是銅的。
#37
1| 比撒列用皂莢木作櫃、長二肘半、寬一肘半、高一肘半。
2| 裡外包上精金、四圍鑲上金牙邊。
3| 又鑄四個金環、安在櫃的四腳上、這邊兩環、那邊兩環。
4| 用皂莢木作兩根杠、用金包裹。
5| 把杠穿在櫃旁的環內、以便抬櫃。
6| 用精金作施恩座、長二肘半、寬一肘半。
7| 用金子錘出兩個基路伯來、安在施恩座的兩頭。
8| 這頭作一個基路伯、那頭作一個基路伯、二基路伯接連一塊、在施恩座的兩頭。
9| 二基路伯高張翅膀、遮掩施恩座、基路伯是臉對臉、朝著施恩座。
10| 他用皂莢木作一張桌子、長二肘、寬一肘、高一肘半。
11| 又包上精金、四圍鑲上金牙邊。
12| 桌子的四圍各作一掌寬的橫梁、橫梁上鑲著金牙邊。
13| 又鑄了四個金環、安在桌子四腳的四角上。
14| 安環子的地方、是挨近橫梁、可以穿杠抬桌子。
15| 他用皂莢木作兩根杠、用金包裹、以便抬桌子。
16| 又用精金作桌子上的器皿、就是盤子、調羹、並奠酒的瓶、和爵。
17| 他用精金作一個燈臺、這燈臺的座、和榦、與杯、球、花、都是接連一塊錘出來的。
18| 燈臺兩旁杈出六個枝子、這旁三個、那旁三個。
19| 這旁每枝上有三個杯、形狀像杏花、有球、有花．那旁每枝上也有三個杯、形狀像杏花、有球、有花．從燈臺杈出來的六個枝子、都是如此。
20| 燈臺上有四個杯、形狀像杏花、有球、有花。
21| 燈臺每兩個枝子以下有球、與枝子接連一塊．燈臺杈出的六個枝子、都是如此。
22| 球和枝子是接連一塊、都是一塊精金錘出來的。
23| 用精金作燈臺的七個燈盞、並燈臺的蠟剪、和蠟花盤。
24| 他用精金一他連得、作燈臺和燈臺的一切器具。
25| 他用皂莢木作香壇、是四方的、長一肘、寬一肘、高二肘．壇的四角、與壇接連一塊。
26| 又用精金、把壇的上面、與壇的四面、並壇的四角包裹．又在壇的四圍、鑲上金牙邊。
27| 作兩個金環、安在牙子邊以下、在壇的兩旁兩根橫?`上、作為穿杠的用處、以便抬壇。
28| 用皂莢木作杠、用金包裹。
29| 又按作香之法作聖膏油、和馨香料的淨香。
#38
1| 他用皂莢木作燔祭壇、是四方的、長五肘、寬五肘、高三肘。
2| 在壇的四拐角上作四個角、與壇接連一塊、用銅把壇包裹。
3| 他作壇上的盆、鏟子、盤子、肉鍤子、火鼎．這一切器具都是用銅作的。
4| 又為壇作一個銅網、安在壇四面的圍腰板以下、從下達到壇的半腰。
5| 為銅網的四角鑄四個環子、作為穿杠的用處。
6| 用皂莢木作杠、用銅包裹。
7| 把杠穿在壇兩旁的環子內、用以抬壇．並用板作壇、壇是空的。
8| 他用銅作洗濯盆、和盆座、是用會幕門前伺候的婦人之鏡子作的。
9| 他作帳幕的院子．院子的南面、用撚的細麻作帷子、寬一百肘。
10| 帷子的柱子二十根、帶卯的銅座二十個．柱子上的鉤子、和杆子、都是用銀子作的。
11| 北面也有帷子、寬一百肘．帷子的柱子二十根、帶卯的銅座二十個、柱子上的鉤子、和杆子、都是用銀子作的。
12| 院子的西面有帷子、寬五十肘．帷子的柱子十根、帶卯的座十個．柱子的鉤子、和杆子、都是用銀子作的。
13| 院子的東面、寬五十肘。
14| 門這邊的帷子十五肘、那邊也是一樣．帷子的柱子三根、帶卯的座三個．在門的左右各有帷子十五肘、帷子的柱子三根、帶卯的座三個。
15| 見上節
16| 院子四面的帷子、都是用撚的細麻作的。
17| 柱子帶卯的座是銅的、柱子上的鉤子、和杆子、是銀的、柱頂是用銀子包的．院子一切的柱子、都是用銀杆連絡的。
18| 院子的門簾、是以繡花的手工、用藍色紫色朱紅色線、和撚的細麻織的．寬二十肘、高五肘、與院子的帷子相配。
19| 帷子的柱子四根、帶卯的銅座四個．柱子上的鉤子、和杆子、是銀的．柱頂是用銀子包的。
20| 帳幕一切的橛子、和院子四圍的橛子、都是銅的。
21| 這是法櫃的帳幕中利未人所用物件的總數、是照摩西的吩咐、經祭司亞倫的兒子以他瑪的手數點的。
22| 凡耶和華所吩咐摩西的、都是猶大支派戶珥的孫子烏利的兒子比撒列作的。
23| 與他同工的、有但支派中、亞希撒抹的兒子亞何利亞伯、他是雕刻匠、又是巧匠、又能用藍色紫色朱紅色線、和細麻繡花。
24| 為聖所一切工作使用所獻的金子、按聖所的平、有二十九他連得並七百三十舍客勒。
25| 會中被數的人所出的銀子、按聖所的平、有一百他連得並一千七百七十五舍客勒。
26| 凡過去歸那些被數之人的、從二十歲以外、有六十萬零三千五百五十人、按聖所的平、每人出銀半舍客勒就是一比加。
27| 用那一百他連得銀子、鑄造聖所帶卯的座、和幔子柱子帶卯的座、一百他連得、共一百帶卯的座、每帶卯的座、用一他連得。
28| 用那一千七百七十五舍客勒銀子、作柱子上的鉤子、包裹柱頂、並柱子上的杆子。
29| 所獻的銅、有七十他連得並二千四百舍客勒。
30| 用這銅作會幕門帶卯的座、和銅壇、並壇上的銅網、和壇的一切器具。
31| 並院子四圍帶卯的座、和院門帶卯的座、與帳幕一切的橛子、和院子四圍所有的橛子。
#39
1| 比撒列用藍色紫色朱紅色線、作精緻的衣服、在聖所用以供職、又為亞倫作聖衣．是照耶和華所吩咐摩西的。
2| 他用金線和藍色紫色朱紅色線、並撚的細麻作以弗得。
3| 把金子錘成薄片、剪出線來、與藍色紫色朱紅色線、用巧匠的手工一同繡上。
4| 又為以弗得作兩條相連的肩帶、接連在以弗得的兩頭。
5| 其上巧工織的帶子、和以弗得一樣的作法、用以束上、與以弗得接連一塊、是用金線和藍色紫色朱紅色線、並撚的細麻作的．是照耶和華所吩咐摩西的。
6| 又琢出兩塊紅瑪瑙、鑲在金槽上、彷彿刻圖書、按著以色列兒子的名字雕刻。
7| 將這兩塊寶石、安在以弗得的兩條肩帶上、為以色列人作紀念石．是照耶和華所吩咐摩西的。
8| 他用巧匠的手工作胸牌、和以弗得一樣的作法．用金線與藍色紫色朱紅色線、並撚的細麻作的。
9| 胸牌是四方的、疊為兩層、這兩層長一虎口、寬一虎口、
10| 上面鑲著寶石四行、第一行是紅寶石、紅璧璽、紅玉。
11| 第二行是綠寶石、藍寶石、金鋼石。
12| 第三行是紫瑪瑙、白瑪瑙、紫晶。
13| 第四行是水蒼玉、紅瑪瑙、碧玉．這都鑲在金槽中。
14| 這些寶石、都是按著以色列十二個兒子的名字、彷彿刻圖書、刻十二個支派的名字。
15| 在胸牌上、用精金擰成如繩子的鍊子。
16| 又作兩個金槽、和兩個金環、安在胸牌的兩頭．
17| 把那兩條擰成的金鍊子、穿過胸牌兩頭的環子。
18| 又把鍊子的那兩頭接在兩槽上、安在以弗得前面肩帶上。
19| 作兩個金環、安在胸牌的兩頭、在以弗得裡面的邊上。
20| 又作兩個金環、安在以弗得前面兩條肩帶的下邊、挨近相接之處、在以弗得巧工織的帶子以上。
21| 用一條藍細帶子、把胸牌的環子、和以弗得的環子繫住、使胸牌貼在以弗得巧工織的帶子上、不可與以弗得離縫．是照耶和華所吩咐摩西的。
22| 他用織工作以弗得的外袍、顏色全是藍的。
23| 袍上留一領口、口的周圍織出領邊來、彷彿鎧甲的領口、免得破裂。
24| 在袍子底邊上、用藍色紫色朱紅色線、並撚的細麻作石榴、
25| 又用精金作鈴鐺、把鈴鐺釘在袍子周圍底邊上的石榴中間。
26| 一個鈴鐺、一個石榴、一個鈴鐺、一個石榴、在袍子周圍底邊上、用以供職．是照耶和華所吩咐摩西的。
27| 他用織成的細麻布、為亞倫和他的兒子作內袍。
28| 並用細麻布作冠冕、和華美的裹頭巾．用撚的細麻布作褲子。
29| 又用藍色紫色朱紅色線、並撚的細麻、以繡花的手工作腰帶．是照耶和華所吩咐摩西的。
30| 他用精金作聖冠上的牌、在上面按刻圖書之法、刻著歸耶和華為聖。
31| 又用一條藍細帶子、將牌繫在冠冕上．是照耶和華所吩咐摩西的。
32| 帳幕、就是會幕、一切的工就這樣作完了．凡耶和華所吩咐摩西的、以色列人都照樣作了。
33| 他們送到摩西那裡、帳幕、和帳幕的一切器具、就是鉤子、板、閂、柱子、帶卯的座、
34| 染紅公羊皮的蓋、海狗皮的頂蓋、和遮掩櫃的幔子、
35| 法櫃和櫃的杠、並施恩座、
36| 桌子、和桌子的一切器具、並陳設餅、
37| 精金的燈臺、和擺列的燈盞、與燈臺的一切器具、並點燈的油、
38| 金壇、膏油、馨香的香料、會幕的門簾、
39| 銅壇、和壇上的銅網、壇的杠並壇的一切器具、洗濯盆、和盆座、
40| 院子的帷子、和柱子、並帶卯的座、院子的門簾、繩子、橛子、並帳幕和會幕中一切使用的器具、
41| 精工作的禮服、和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。
42| 這一切工作、都是以色列人照耶和華所吩咐摩西作的。
43| 耶和華怎樣吩咐的、他們就怎樣作了．摩西看見一切的工都作成了、就給他們祝福。
#40
1| 耶和華曉諭摩西說、
2| 正月初一日、你要立起帳幕．
3| 把法櫃安放在裡面、用幔子將櫃遮掩．
4| 把桌子搬進去、擺設上面的物．把燈臺搬進去、點其上的燈．
5| 把燒香的金壇、安在法櫃前、挂上帳幕的門簾．
6| 把燔祭壇、安在帳幕門前．
7| 把洗濯盆、安在會幕和壇的中間、在盆裡盛水。
8| 又在四圍立院帷、把院子的門簾挂上。
9| 用膏油把帳幕和其中所有的都抹上、使帳幕和一切器具成聖、就都成聖。
10| 又要抹燔祭壇、和一切器具使壇成聖、就都成為至聖。
11| 要抹洗濯盆、和盆座、使盆成聖。
12| 要使亞倫和他兒子到會幕門口來、用水洗身。
13| 要給亞倫穿上聖衣、又膏他使他成聖、可以給我供祭司的職分。
14| 又要使他兒子來、給他們穿上內袍。
15| 怎樣膏他們的父親、也要照樣膏他們、使他們給我供祭司的職分．他們世世代代凡受膏的、就永遠當祭司的職任。
16| 摩西這樣行、都是照耶和華所吩咐他的。
17| 第二年正月初一日、帳幕就立起來。
18| 摩西立起帳幕、安上帶卯的座、立上板、穿上閂、立起柱子。
19| 在帳幕以上搭罩棚、把罩棚的頂蓋、蓋在其上．是照耶和華所吩咐他的。
20| 又把法版放在櫃裡、把杠穿在櫃的兩旁、把施恩座安在櫃上．
21| 把櫃抬進帳幕、挂上遮掩櫃的幔子、把法櫃遮掩了．是照耶和華所吩咐他的。
22| 又把桌子安在會幕內、在帳幕北邊、在幔子外、
23| 在桌子上將餅陳設在耶和華面前．是照耶和華所吩咐他的。
24| 又把燈臺安在會幕內、在帳幕南邊、與桌子相對、
25| 在耶和華面前點燈．是照耶和華所吩咐他的。
26| 把金壇安在會幕內的幔子前、
27| 在壇上燒了馨香料作的香．是照耶和華所吩咐他的。
28| 又挂上帳幕的門簾．
29| 在會幕的帳幕門前、安設燔祭壇、把燔祭、和素祭、獻在其上．是照耶和華所吩咐他的。
30| 把洗濯盆安在會幕和壇的中間、盆中盛水、以便洗濯。
31| 摩西和亞倫並亞倫的兒子、在這盆裡洗手洗腳。
32| 他們進會幕、或就近壇的時候、便都洗濯．是照耶和華所吩咐他的。
33| 在帳幕和壇的四圍、立了院帷、把院子的門簾挂上．這樣摩西就完了工。
34| 當時雲彩遮蓋會幕、耶和華的榮光就充滿了帳幕。
35| 摩西不能進會幕、因為雲彩停在其上、並且耶和華的榮光、充滿了帳幕。
36| 每逢雲彩從帳幕收上去、以色列人就起程前往．
37| 雲彩若不收上去、他們就不起程、直等到雲彩收上去。
38| 日間耶和華的雲彩、是在帳幕以上．夜間雲中有火、在以色列全家的眼前、在他們所行的路上、都是這樣。
