#1
1| 所羅門的歌、是歌中的雅歌。
2| 願他用口與我親嘴．因你的愛情比酒更美。
3| 你的膏油馨香．你的名如同倒出來的香膏．所以眾童女都愛你。
4| 願你吸引我、我們就快跑跟隨你．王帶我進了內室．我們必因你歡喜快樂．我們要稱讚你的愛情、勝似稱讚美酒．他們愛你是理所當然的。
5| 耶路撒冷的眾女子阿、我雖然黑、卻是秀美、如同基達的帳棚、好像所羅門的幔子。
6| 不要因日頭把我曬黑了、就輕看我。我同母的弟兄向我發怒．他們使我看守葡萄園、我自己的葡萄園、卻沒有看守。
7| 我心所愛的阿、求你告訴我你在何處牧羊、晌午在何處使羊歇臥．我何必在你同伴的羊群旁邊、好像蒙著臉的人呢。
8| 你這女子中極美麗的、你若不知道、只管跟隨羊群的腳蹤去、把你的山羊羔、牧放在牧人帳棚的旁邊。
9| 我的佳偶、我將你比法老車上套的駿馬。
10| 你的兩腮、因髮辮而秀美、你的頸項、因珠串而華麗。
11| 我們要為你編上金辮、鑲上銀釘。
12| 王正坐席的時候、我的哪噠香膏發出香味。
13| 我以我的良人為一袋沒藥、常在我懷中。
14| 我以我的良人為一棵鳳仙花、在隱基底葡萄園中。
15| 我的佳偶、你甚美麗、你甚美麗．你的眼好像鴿子眼。
16| 我的良人哪、你甚美麗可愛、我們以青草為床榻、
17| 以香柏樹為房屋的棟梁、以松樹為椽子。
#2
1| 我是沙崙的玫瑰花、〔或作水仙花〕是谷中的百合花。
2| 我的佳偶在女子中、好像百合花在荊棘內。
3| 我的良人在男子中、如同蘋果樹在樹林中。我歡歡喜喜坐在他的蔭下、嘗他果子的滋味覺得甘甜。
4| 他帶我入筵宴所、以愛為旗在我以上。
5| 求你們給我葡萄乾增補我力、給我蘋果暢快我心．因我思愛成病。
6| 他的左手在我頭下、他的右手將我抱住。
7| 耶路撒冷的眾女子阿、我指著羚羊、或田野的母鹿、囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
8| 聽阿是我良人的聲音．看哪、他躥山越嶺而來。
9| 我的良人好像羚羊、或像小鹿．他站在我們牆壁後、從窗戶往裡觀看、從窗櫺往裡窺探。
10| 我良人對我說、我的佳偶、我的美人、起來、與我同去。
11| 因為冬天已往．雨水止住過去了。
12| 地上百花開放．百鳥鳴叫的時候〔或作修理葡萄樹的時候〕已經來到、斑鳩的聲音在我們境內也聽見了．
13| 無花果樹的果子漸漸成熟、葡萄樹開花放香。我的佳偶、我的美人、起來、與我同去。
14| 我的鴿子阿、你在磐石穴中、在陡巖的隱密處．求你容我得見你的面貌、得聽你的聲音．因為你的聲音柔和、你的面貌秀美。
15| 要給我們擒拿狐狸、就是毀壞葡萄園的小狐狸．因為我們的葡萄正在開花。
16| 良人屬我、我也屬他．他在百合花中牧放群羊。
17| 我的良人哪、求你等到天起涼風、日影飛去的時候、你要轉回、好像羚羊、或像小鹿在比特山上。
#3
1| 我夜間躺臥在床上、尋找我心所愛的．我尋找他、卻尋不見。
2| 我說、我要起來、遊行城中．在街市上、在寬闊處、尋找我心所愛的．我尋找他、卻尋不見。
3| 城中巡邏看守的人遇見我．我問他們、你們看見我心所愛的沒有。
4| 我剛離開他們、就遇見我心所愛的．我拉住他、不容他走、領他入我母家、到懷我者的內室。
5| 耶路撒冷的眾女子阿、我指著羚羊、或田野的母鹿、囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
6| 那從曠野上來、形狀如煙柱、以沒藥和乳香、並商人各樣香粉薰的、是誰呢。
7| 看哪、是所羅門的轎．四圍有六十個勇士、都是以色列中的勇士．
8| 手都持刀、善於爭戰．腰間佩刀、防備夜間有驚慌。
9| 所羅門王用利巴嫩木、為自己製造一乘華轎。
10| 轎柱是用銀作的、轎底是用金作的、坐墊是紫色的、其中所鋪的乃耶路撒冷眾女子的愛情。
11| 錫安的眾女子阿、你們出去、觀看所羅門王、頭戴冠冕、就是在他婚筵的日子、心中喜樂的時候、他母親給他戴上的。
#4
1| 我的佳偶、你甚美麗、你甚美麗．你的眼在帕子內好像鴿子眼。你的頭髮如同山羊群、臥在基列山旁。
2| 你的牙齒如新剪毛的一群母羊、洗淨上來、個個都有雙生、沒有一隻喪掉子的。
3| 你的唇好像一條朱紅線、你的嘴也秀美。你的兩太陽、在帕子內如同一塊石榴。
4| 你的頸項好像大衛建造收藏軍器的高臺、其上懸掛一千盾牌、都是勇士的籐牌。
5| 你的兩乳、好像百合花中喫草的一對小鹿、就是母鹿雙生的。
6| 我要往沒藥山、和乳香岡去、直等到天起涼風、日影飛去的時候回來。
7| 我的佳偶、你全然美麗、毫無瑕疵。
8| 我的新婦、求你與我一同離開利巴嫩、與我一同離開利巴嫩．從亞瑪拿頂、從示尼珥與黑門頂、從有獅子的洞、從有豹子的山、往下觀看。
9| 我妹子、我新婦、你奪了我的心．你用眼一看、用你項上的一條金鍊、奪了我的心。
10| 我妹子、我新婦、你的愛情何其美．你的愛情比酒更美．你膏油的香氣勝過一切香品。
11| 我新婦、你的嘴唇滴蜜、好像蜂房滴蜜．你的舌下有蜜有奶．你衣服的香氣如利巴嫩的香氣。
12| 我妹子、我新婦、乃是關鎖的園、禁閉的井、封閉的泉源。
13| 你園內所種的結了石榴、有佳美的果子、並鳳仙花、與哪噠樹。
14| 有哪噠和番紅花、菖蒲、和桂樹、並各樣乳香木、沒藥、沉香與一切上等的果品。
15| 你是園中的泉、活水的井、從利巴嫩流下來的溪水。
16| 北風阿、興起．南風阿、吹來．吹在我的園內、使其中的香氣發出來。願我的良人進入自己園裡、喫他佳美的果子。
#5
1| 我妹子、我新婦、我進了我的園中、採了我的沒藥和香料、喫了我的蜜房和蜂蜜．喝了我的酒和奶．我的朋友們、請喫、我所親愛的、請喝、且多多的喝。
2| 我身睡臥、我心卻醒．這是我良人的聲音．他敲門、說、我的妹子、我的佳偶、我的鴿子、我的完全人、求你給我開門、因我的頭滿了露水、我的頭髮被夜露滴濕。
3| 我回答說、我脫了衣裳、怎能再穿上呢．我洗了腳、怎能再玷污呢。
4| 我的良人從門孔裡伸進手來、我便因他動了心。
5| 我起來、要給我良人開門．我的兩手滴下沒藥、我的指頭有沒藥汁滴在門閂上。
6| 我給我的良人開了門．我的良人卻已轉身走了。他說話的時候、我神不守舍．我尋找他、竟尋不見．我呼叫他、他卻不回答。
7| 城中巡邏看守的人遇見我、打了我、傷了我．看守城牆的人奪去我的披肩。
8| 耶路撒冷的眾女子阿、我囑咐你們、若遇見我的良人、要告訴他、我因思愛成病。
9| 你這女子中極美麗的、你的良人、比別人的良人有何強處．你的良人、比別人的良人有何強處、你就這樣囑咐我們。
10| 我的良人、白而且紅、超乎萬人之上。
11| 他的頭像至精的金子．他的頭髮厚密纍垂、黑如烏鴉。
12| 他的眼如溪水旁的鴿子眼、用奶洗淨、安得合式。
13| 他的兩腮如香花畦、如香草臺．他的嘴唇像百合花、且滴下沒藥汁。
14| 他的兩手好像金管、鑲嵌水蒼玉．他的身體如同雕刻的象牙、周圍鑲嵌藍寶石。
15| 他的腿好像白玉石柱、安在精金座上．他的形狀如利巴嫩、且佳美如香柏樹。
16| 他的口極其甘甜．他全然可愛。耶路撒冷的眾女子阿、這是我的良人、這是我的朋友。
#6
1| 你這女子中極美麗的、你的良人往何處去了．你的良人轉向何處去了、我們好與你同去尋找他。
2| 我的良人下入自己園中、到香花畦、在園內牧放群羊、採百合花。
3| 我屬我的良人、我的良人也屬我．他在百合花中牧放群羊。
4| 我的佳偶阿、你美麗如得撒、秀美如耶路撒冷、威武如展開旌旗的軍隊。
5| 求你掉轉眼目不看我、因你的眼目使我驚亂。你的頭髮如同山羊群、臥在基列山旁。
6| 你的牙齒如一群母羊、洗淨上來．個個都有雙生、沒有一隻喪掉子的。
7| 你的兩太陽在帕子內如同一塊石榴。
8| 有六十王后八十妃嬪、並有無數的童女。
9| 我的鴿子、我的完全人、只有這一個、是他母親獨生的．是生養他者所寶愛的。眾女子見了、就稱他有福．王后妃嬪見了、也讚美他。
10| 那向外觀看如晨光發現、美麗如月亮、皎潔如日頭、威武如展開旌旗軍隊的是誰呢。
11| 我下入核桃園、要看谷中青綠的植物、要看葡萄發芽沒有、石榴開花沒有．
12| 不知不覺、我的心將我安置在我尊長的車中。
13| 回來、回來．書拉密女、你回來、你回來、使我們得觀看你。你們為何要觀看書拉密女、像觀看瑪哈念跳舞的呢。
#7
1| 王女阿、你的腳在鞋中何其美好．你的大腿圓潤好像美玉、是巧匠的手作成的。
2| 你的肚臍如圓杯不缺調和的酒．你的腰如一堆麥子、周圍有百合花。
3| 你的兩乳好像一對小鹿、就是母鹿雙生的。
4| 你的頸項如象牙臺．你的眼目像希實本巴特拉併門旁的水池．你的鼻子彷彿朝大馬色的利巴嫩塔。
5| 你的頭在你身上好像迦密山．你頭上的髮是紫黑色．王的心因這下垂的髮綹繫住了。
6| 我所愛的、你何其美好．何其可悅。使人歡暢喜樂．
7| 你的身量、好像棕樹．你的兩乳如同其上的果子、纍纍下垂。
8| 我說我要上這棕樹、抓住枝子．願你的兩乳、好像葡萄纍纍下垂、你鼻子的氣味香如蘋果、
9| 你的口如上好的酒、女子說、為我的良人下咽舒暢、流入睡覺人的嘴中。
10| 我屬我的良人．他也戀慕我。
11| 我的良人、來罷、你我可以往田間去．你我可以在村莊住宿。
12| 我們早晨起來往葡萄園去看看葡萄發芽開花沒有、石榴放蕊沒有．我在那裡要將我的愛情給你。
13| 風茄放香．在我們的門內有各樣新陳佳美的果子．我的良人、這都是我為你存留的。
#8
1| 巴不得你像我的兄弟、像喫我母親奶的兄弟．我在外頭遇見你、就與你親嘴．誰也不輕看我。
2| 我必引導你、領你進我母親的家、我可以領受教訓、也就使你喝石榴汁釀的香酒。
3| 他的左手必在我頭下、他的右手必將我抱住。
4| 耶路撒冷的眾女子阿、我囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
5| 那靠著良人從曠野上來的、是誰呢。我在蘋果樹下叫醒你．你母親在那裡為你劬勞、生養你的在那裡為你劬勞。
6| 求你將我放在你心上如印記、帶在你臂上如戳記．因為愛情如死之堅強．嫉恨如陰間之殘忍．所發的電光、是火焰的電光、是耶和華的烈焰。
7| 愛情、眾水不能息滅、大水也不能淹沒．若有人拿家中所有的財寶要換愛情、就全被藐視。
8| 我們有一小妹、他的兩乳尚未長成．人來提親的日子、我們當為他怎樣辦理。
9| 他若是牆、我們要在其上建造銀塔．他若是門、我們要用香柏木板圍護他。
10| 我是牆、我兩乳像其上的樓．那時我在他眼中像得平安的人。
11| 所羅門在巴力哈們有一葡萄園．他將這葡萄園交給看守的人、為其中的果子必交一千舍客勒銀子。
12| 我自己的葡萄園在我面前．所羅門哪、一千舍客勒歸你、二百舍客勒歸看守果子的人。
13| 你這住在園中的、同伴都要聽你的聲音．求你使我也得聽見。
14| 我的良人哪、求你快來、如羚羊或小鹿在香草山上。
