#1
1| 上帝的僕人、耶穌基督的使徒保羅、憑著上帝選民的信心、與敬虔真理的知識、
2| 盼望那無謊言的上帝、在萬古之先所應許的永生、
3| 到了日期、藉著傳揚的工夫、把他的道顯明了．這傳揚的責任、是按著上帝我們救主的命令交託了我。
4| 現在寫信給提多、就是照著我們共信之道作我真兒子的．願恩惠平安、從父上帝和我們的救主基督耶穌歸與你。
5| 我從前留你在革哩底、是要你將那沒有辦完的事都辦整齊了、又照我所吩咐你的、在各城設立長老．
6| 若有無可指責的人、只作一個婦人的丈夫、兒女也是信主的、沒有人告他們是放蕩不服約束的、就可以設立。
7| 監督既是上帝的管家、必須無可指責、不任性、不暴躁、不因酒滋事、不打人、不貪無義之財、
8| 樂意接待遠人、好善、莊重、公平、聖潔、自持．
9| 堅守所教真實的道理、就能將純正的教訓勸化人．又能把爭辯的人駁倒了。
10| 因為有許多人不服約束、說虛空話、欺哄人．那奉割禮的、更是這樣。
11| 這些人的口總要堵住．他們因貪不義之財、將不該教導的教導人、敗壞人的全家。
12| 有革哩底人中的一個本地先知說、『革哩底人常說謊話、乃是惡獸、又饞又懶．』
13| 這個見證是真的。所以你要嚴嚴的責備他們、使他們在真道上純全無疵．
14| 不聽猶太人荒渺的言語、和離棄真道之人的誡命。
15| 在潔淨的人、凡物都潔淨．在污穢不信的人、甚麼都不潔淨．連心地和天良、也都污穢了。
16| 他們說是認識上帝、行事卻和他相背．本是可憎惡的、是悖逆的、在各樣善事上是可廢棄的。
#2
1| 但你所講的、總要合乎那純正的道理．
2| 勸老年人、要有節制、端莊、自守、在信心愛心忍耐上、都要純全無疵。
3| 又勸老年婦人、舉止行動要恭敬、不說讒言、不給酒作奴僕、用善道教訓人．
4| 好指教少年婦人、愛丈夫、愛兒女、
5| 謹守、貞潔、料理家務、待人有恩、順服自己的丈夫、免得上帝的道理被毀謗。
6| 又勸少年人要謹守．
7| 你自己凡事要顯出善行的榜樣、在教訓上要正直、端莊、
8| 言語純全、無可指責、叫那反對的人、既無處可說我們的不是、便自覺羞愧。
9| 勸僕人要順服自己的主人、凡事討他的喜歡．不可頂撞他．
10| 不可私拿東西．要顯為忠誠、以致凡事尊榮我們救主上帝的道．
11| 因為上帝救眾人的恩典、已經顯明出來、
12| 教訓我們除去不敬虔的心、和世俗的情慾、在今世自守、公義、敬虔度日．
13| 等候所盼望的福、並等候至大的上帝、和〔或作無和字〕我們救主耶穌基督的榮耀顯現。
14| 他為我們捨了自己、要贖我們脫離一切罪惡、又潔淨我們、特作自己的子民、熱心為善。
15| 這些事你要講明、勸戒人、用各等權柄責備人。不可叫人輕看你。
#3
1| 你要提醒眾人、叫他們順服作官的、掌權的、遵他的命、預備行各樣的善事．
2| 不要毀謗、不要爭競、總要和平、向眾人大顯溫柔。
3| 我們從前也是無知、悖逆、受迷惑、服事各樣私慾和宴樂、常存惡毒〔或作陰毒〕嫉妒的心、是可恨的、又是彼此相恨。
4| 但到了上帝我們救主的恩慈、和他向人所施的慈愛顯明的時候、
5| 他便救了我們、並不是因我們自己所行的義、乃是照他的憐憫、藉著重生的洗、和聖靈的更新。
6| 聖靈就是上帝藉著耶穌基督我們救主、厚厚澆灌在我們身上的．
7| 好叫我們因他的恩得稱為義、可以憑著永生的盼望成為後嗣。〔或作可以憑著盼望承受永生〕
8| 這話是可信的、我也願你把這些事、切切實實的講明、使那些已信上帝的人、留心作正經事業。〔或作留心行善〕這都是美事、並且與人有益。
9| 要遠避無知的辯論、和家譜的空談、以及分爭、並因律法而起的爭競．因為這都是虛妄無益的。
10| 分門結黨的人、警戒過一兩次、就要棄絕他．
11| 因為知道這等人已經背道、犯了罪、自己明知不是、還是去作。
12| 我打發亞提馬、或是推基古、到你那裡去的時候、你要趕緊往尼哥波立去見我．因為我已經定意在那裡過冬。
13| 你要趕緊給律師西納、和亞波羅送行、叫他們沒有缺乏。
14| 並且我們的人要學習正經事業、〔或作要學習行善〕預備所需用的、免得不結果子。
15| 同我在一處的人都問你安。請代問那些因有信心愛我們的人安。願恩惠常與你們眾人同在。
