#1
1| Пресвитер &ndash; возлюбленному Гаию, которого я люблю в истине.
2| Возлюбленный, молюсь, чтобы ты во всём преуспевал и здравствовал, как преуспевает душа твоя.
3| Ибо я весьма возрадовался, когда приходили братья и свидетельствовали о твоей истине, как ты ходишь в истине.
4| Для меня нет большей радости, как слышать, что мои дети ходят в истине.
5| Возлюбленный, ты поступаешь, как верный, во всём, что ты делаешь для братьев, даже чужих,
6| которые засвидетельствовали о твоей любви перед церковью. Ты хорошо сделаешь, если проводишь их, как должно ради Бога.
7| Ибо они ради Имени вышли в путь, ничего не взяв от язычников.
8| Итак мы должны поддерживать таких, как они, чтобы стать нам соработниками истины.
9| Я написал церкви, но любящий первенствовать у них Диотреф не принимает нас.
10| Поэтому, если я приду, то напомню о его делах, которые он делает, разнося о нас злые речи и не довольствуясь тем, и сам не принимает братьев и препятствует желающим и изгоняет из церкви.
11| Возлюбленный, не подражай злу, но добру. Кто делает добро, тот от Бога; делающий зло не видел Бога.
12| Димитрий имеет доброе свидетельство от всех, и от самой истины. Свидетельствуем же и мы; и ты знаешь, что свидетельство наше истинно.
13| Многое имел я написать тебе, но не хочу писать тебе чернилами и тростью;
14| а надеюсь скоро увидеть тебя и мы поговорим устами к устам.
15| Мир тебе. Приветствуют тебя друзья. Приветствуй друзей поимённо.

