#1
1| Павел, раб Божий, апостол же Иисуса Христа для веры избранных Божиих и познания истины, согласной с благочестием,
2| в надежде жизни вечной, которую прежде вечных времен обещал неложный Бог,
3| явил же в положенные сроки слово Свое в проповеди, которая вверена была мне по повелению Спасителя нашего Бога, &ndash;
4| Титу, истинному сыну по общей вере, &ndash; благодать и мир от Бога Отца и Христа Иисуса, Спасителя нашего.
5| Я для того оставил тебя на Крите, чтобы ты недоконченное доделал и поставил по всем городам пресвитеров, как я тебе приказал;
6| если кто безупречен, одной жены муж, детей имеющий верных, не обвиняемых в распутстве или непокорных.
7| Ибо епископ должен быть безупречен, как Божий домоправитель, не самодоволен, не гневлив, не склонен к вину, не задорен, не искал бы постыдной наживы,
8| но был бы страннолюбив, любил бы добро, был бы целомудрен, справедлив, благочестив, обладающим собой,
9| держался бы верного слова, согласного с учением, для того, чтобы он был силен и наставлять в учении здравом и возражающих обличать.
10| Ибо есть много непокорных, пустословов и обманщиков, особенно из обрезанных,
11| которым необходимо заграждать уста, им, которые разрушают целые дома, уча, чему не должно, из постыдной корысти.
12| Сказал же некто из них, их собственный пророк: Критяне всегда лжецы, злые звери, обжоры ленивые.
13| Свидетельство это истинно. По этой причине обличай их строго, чтобы они были здравы в вере,
14| не внимая иудейским басням и заповедям людей, отвращающихся от истины.
15| Всё чисто для чистых; для осквернённых же и неверных нет ничего чистого, но осквернены и ум их и совесть.
16| Они утверждают, что знают Бога, делами же отрекаются, будучи мерзки и непокорны и ни к какому доброму делу неспособны.

#2
1| Ты же говори то, что подобает здравому учению:
2| чтобы старцы были трезвы, с достоинством, целомудренны, здравы в вере, любви, терпении;
3| чтобы старицы также были в своем поведении, как подобает святым, не клеветницы, не порабощенные вину, учили бы добру,
4| чтобы вразумляли молодых любить мужей, любить детей,
5| быть целомудренными, чистыми, домовитыми, добрыми, покорными своим мужьям, чтобы не было хулы на слово Божие.
6| Молодых людей также увещай быть целомудренными,
7| во всём давая в своем лице пример добрых дел, в учении неповрежденность, достоинство,
8| слово здравое, безупречное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.
9| Говори, чтобы рабы повиновались своим господам во всём, угождали, не противоречили,
10| не крали, но проявляли всяческую добрую верность, чтобы они во всём были украшением учению Спасителя нашего Бога.
11| Ибо явилась благодать Божия спасительная всем людям,
12| наставляющая нас, отвергнув нечестие и мирские похоти, целомудренно и праведно и благочестиво жить в нынешнем веке,
13| в ожидании блаженной надежды и явления славы великого Бога и Спасителя нашего Иисуса Христа,
14| Который дал Себя за нас, чтобы искупить нас от всякого беззакония и очистить Себе как народ особенный, ревнитель добрых дел.
15| Это говори и увещай и обличай со всякой властью. Пусть никто тобой не пренебрегает.

#3
1| Напоминай им подчиняться начальствам, властям: повиноваться, быть готовыми на всякое доброе дело,
2| никого не злословить, быть миролюбивыми, снисходительными, проявляя всякую кротость ко всем людям.
3| Ибо были некогда и мы несмысленными, непокорными, заблуждающимися, рабами разных похотей и наслаждений; жили в злобе и зависти, гнусные, ненавидящие друг друга.
4| Когда же была явлена благость и человеколюбие Спасителя нашего Бога, &ndash;
5| то не делами праведности, которые бы мы сотворили, но по Своей милости, Он спас нас чрез омовение возрождения и обновления Духом Святым,
6| Которого Он излил на нас обильно чрез Иисуса Христа, Спасителя нашего,
7| чтобы мы, оправданные Его благодатью, стали наследниками в надежде жизни вечной.
8| Верно слово, и я желаю, чтобы ты крепко стоял за это, дабы уверовавшие в Бога старались преуспевать в добрых делах. Это хорошо и полезно людям.
9| Глупых же споров, и родословий, и ссор и прений о Законе избегай; ибо они бесполезны и суетны,
10| От человека узкого толка, "• после одного вразумления и второго, устраняйся,
11| зная, что такой человек сбился с пути и грешит, неся осуждение в себе самом.
12| Когда пришлю к тебе Артемаса или Тихика, постарайся придти ко мне в Никополь; ибо там я рассудил перезимовать.
13| Зинаса законника и Аполлоса снаряди в путь с усердием, чтобы у них ни в чем не было недостатка.
14| Пусть же и наши учатся быть прилежными к добрым делам, когда этого требует необходимость, чтобы не быть им бесплодными.
15| Приветствуют тебя все, кто со мной. Приветствуй всех, любящих нас в вере. Благодать со всеми вами.

