#1
1| Onus Ninive. Liber visionis Nahum Elcesæi.
2| Deus æmulator, et ulciscens Dominus : ulciscens Dominus, et habens furorem : ulciscens Dominus in hostes suos, et irascens ipse inimicis suis.
3| Dominus patiens, et magnus fortitudine, et mundans non faciet innocentem. Dominus in tempestate et turbine viæ ejus, et nebulæ pulvis pedum ejus.
4| Increpans mare, et exsiccans illud, et omnia flumina ad desertum deducens. Infirmatus est Basan et Carmelus, et flos Libani elanguit.
5| Montes commoti sunt ab eo, et colles desolati sunt : et contremuit terra a facie ejus, et orbis, et omnes habitantes in eo.
6| Ante faciem indignationis ejus quis stabit ? et quis resistet in ira furoris ejus ? Indignatio ejus effusa est ut ignis, et petræ dissolutæ sunt ab eo.
7| Bonus Dominus, et confortans in die tribulationis, et sciens sperantes in se.
8| Et in diluvio prætereunte consummationem faciet loci ejus, et inimicos ejus persequentur tenebræ.
9| Quid cogitatis contra Dominum ? Consummationem ipse faciet : non consurget duplex tribulatio,
10| quia sicut spinæ se invicem complectuntur, sic convivium eorum pariter potantium ; consumentur quasi stipula ariditate plena.
11| Ex te exibit cogitans contra Dominum malitiam, mente pertractans prævaricationem.
12| Hæc dicit Dominus : Si perfecti fuerint, et ita plures, sic quoque attondentur, et pertransibit : afflixi te, et non affligam te ultra.
13| Et nunc conteram virgam ejus de dorso tuo, et vincula tua disrumpam.
14| Et præcipiet super te Dominus ; non seminabitur ex nomine tuo amplius : de domo Dei tui interficiam sculptile, et conflatile ; ponam sepulchrum tuum, quia inhonoratus es.
15| Ecce super montes pedes evangelizantis, et annuntiantis pacem. Celebra, Juda, festivitates tuas, et redde vota tua, quia non adjiciet ultra ut pertranseat in te Belial : universus interiit.
#2
1| Ascendit qui dispergat coram te, qui custodiat obsidionem : contemplare viam, conforta lumbos, robora virtutem valde.
2| Quia reddidit Dominus superbiam Jacob, sicut superbiam Israël ; quia vastatores dissipaverunt eos, et propagines eorum corruperunt.
3| Clypeus fortium ejus ignitus, viri exercitus in coccineis ; igneæ habenæ currus in die præparationis ejus, et agitatores consopiti sunt.
4| In itineribus conturbati sunt ; quadrigæ collisæ sunt in plateis : aspectus eorum quasi lampades, quasi fulgura discurrentia.
5| Recordabitur fortium suorum ; ruent in itineribus suis : velociter ascendent muros ejus, et præparabitur umbraculum.
6| Portæ fluviorum apertæ sunt, et templum ad solum dirutum.
7| Et miles captivus abductus est, et ancillæ ejus minabantur gementes ut columbæ, murmurantes in cordibus suis.
8| Et Ninive quasi piscina aquarum aquæ ejus ; ipsi vero fugerunt. State, state ! et non est qui revertatur.
9| Diripite argentum, diripite aurum : et non est finis divitiarum ex omnibus vasis desiderabilibus.
10| Dissipata est, et scissa, et dilacerata ; et cor tabescens, et dissolutio geniculorum, et defectio in cunctis renibus, et facies omnium eorum sicut nigredo ollæ.
11| Ubi est habitaculum leonum, et pascua catulorum leonum, ad quam ivit leo ut ingrederetur illuc catulus leonis, et non est qui exterreat ?
12| Leo cepit sufficienter catulis suis, et necavit leænis suis, et implevit præda speluncas suas, et cubile suum rapina.
13| Ecce ego ad te, dicit Dominus exercituum, et succendam usque ad fumum quadrigas tuas, et leunculos tuos comedet gladius, et exterminabo de terra prædam tuam, et non audietur ultra vox nuntiorum tuorum.
#3
1| Væ civitas sanguinum, universa mendacii dilaceratione plena ! non recedet a te rapina.
2| Vox flagelli, et vox impetus rotæ, et equi frementis, et quadrigæ ferventis, et equitis ascendentis,
3| et micantis gladii, et fulgurantis hastæ, et multitudinis interfectæ, et gravis ruinæ ; nec est finis cadaverum, et corruent in corporibus suis.
4| Propter multitudinem fornicationum meretricis speciosæ, et gratæ, et habentis maleficia, quæ vendidit gentes in fornicationibus suis, et familias in maleficiis suis.
5| Ecce ego ad te, dicit Dominus exercituum, et revelabo pudenda tua in facie tua ; et ostendam gentibus nuditatem tuam, et regnis ignominiam tuam.
6| Et projiciam super te abominationes, et contumeliis te afficiam, et ponam te in exemplum.
7| Et erit : omnis qui viderit te resiliet a te, et dicet : Vastata est Ninive. Quis commovebit super te caput ? unde quæram consolatorem tibi ?
8| Numquid melior es Alexandria populorum, quæ habitat in fluminibus ? aquæ in circuitu ejus ; cujus divitiæ, mare ; aquæ, muri ejus.
9| Æthiopia fortitudo ejus, et Ægyptus, et non est finis ; Africa et Libyes fuerunt in auxilio tuo.
10| Sed et ipsa in transmigrationem ducta est in captivitatem : parvuli ejus elisi sunt in capite omnium viarum, et super inclytos ejus miserunt sortem, et omnes optimates ejus confixi sunt in compedibus.
11| Et tu ergo inebriaberis, et eris despecta : et tu quæres auxilium ab inimico.
12| Omnes munitiones tuæ sicut ficus cum grossis suis : si concussæ fuerint, cadent in os comedentis.
13| Ecce populus tuus mulieres in medio tui : inimicis tuis adapertione pandentur portæ terræ tuæ, devorabit ignis vectes tuos.
14| Aquam propter obsidionem hauri tibi : exstrue munitiones tuas, intra in lutum, et calca, subigens tene laterem.
15| Ibi comedet te ignis, peribis gladio, devorabit te ut bruchus : congregare ut bruchus, multiplicare ut locusta.
16| Plures fecisti negotiationes tuas quam stellæ sint cæli ; bruchus expansus est, et avolavit.
17| Custodes tui quasi locustæ, et parvuli tui quasi locustæ locustarum, quæ considunt in sepibus in die frigoris : sol ortus est, et avolaverunt, et non est cognitus locus earum ubi fuerint.
18| Dormitaverunt pastores tui, rex Assur, sepelientur principes tui : latitavit populus tuus in montibus, et non est qui congreget.
19| Non est obscura contritio tua ; pessima est plaga tua. Omnes qui audierunt auditionem tuam compresserunt manum super te : quia super quem non transiit malitia tua semper ?