#1
1| Osculetur me osculo oris sui ; quia meliora sunt ubera tua vino,
2| fragrantia unguentis optimis. Oleum effusum nomen tuum ; ideo adolescentulæ dilexerunt te.
3| Trahe me, post te curremus in odorem unguentorum tuorum. Introduxit me rex in cellaria sua ; exsultabimus et lætabimur in te, memores uberum tuorum super vinum. Recti diligunt te.
4| Nigra sum, sed formosa, filiæ Jerusalem, sicut tabernacula Cedar, sicut pelles Salomonis.
5| Nolite me considerare quod fusca sim, quia decoloravit me sol. Filii matris meæ pugnaverunt contra me ; posuerunt me custodem in vineis : vineam meam non custodivi.
6| Indica mihi, quem diligit anima mea, ubi pascas, ubi cubes in meridie, ne vagari incipiam post greges sodalium tuorum.
7| Si ignoras te, o pulcherrima inter mulieres, egredere, et abi post vestigia gregum, et pasce hædos tuos juxta tabernacula pastorum.
8| Equitatui meo in curribus Pharaonis assimilavi te, amica mea.
9| Pulchræ sunt genæ tuæ sicut turturis ; collum tuum sicut monilia.
10| Murenulas aureas faciemus tibi, vermiculatas argento.
11| Dum esset rex in accubitu suo, nardus mea dedit odorem suum.
12| Fasciculus myrrhæ dilectus meus mihi ; inter ubera mea commorabitur.
13| Botrus cypri dilectus meus mihi in vineis Engaddi.
14| Ecce tu pulchra es, amica mea ! ecce tu pulchra es ! Oculi tui columbarum.
15| Ecce tu pulcher es, dilecte mi, et decorus ! Lectulus noster floridus.
16| Tigna domorum nostrarum cedrina, laquearia nostra cypressina.
#2
1| Ego flos campi, et lilium convallium.
2| Sicut lilium inter spinas, sic amica mea inter filias.
3| Sicut malus inter ligna silvarum, sic dilectus meus inter filios. Sub umbra illius quem desideraveram sedi, et fructus ejus dulcis gutturi meo.
4| Introduxit me in cellam vinariam ; ordinavit in me caritatem.
5| Fulcite me floribus, stipate me malis, quia amore langueo.
6| Læva ejus sub capite meo, et dextera illius amplexabitur me.
7| Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, quoadusque ipsa velit.
8| Vox dilecti mei ; ecce iste venit, saliens in montibus, transiliens colles.
9| Similis est dilectus meus capreæ, hinnuloque cervorum. En ipse stat post parietem nostrum, respiciens per fenestras, prospiciens per cancellos.
10| En dilectus meus loquitur mihi. Surge, propera, amica mea, columba mea, formosa mea, et veni :
11| jam enim hiems transiit ; imber abiit, et recessit.
12| Flores apparuerunt in terra nostra ; tempus putationis advenit : vox turturis audita est in terra nostra ;
13| ficus protulit grossos suos ; vineæ florentes dederunt odorem suum. Surge, amica mea, speciosa mea, et veni :
14| columba mea, in foraminibus petræ, in caverna maceriæ, ostende mihi faciem tuam, sonet vox tua in auribus meis : vox enim tua dulcis, et facies tua decora.
15| Capite nobis vulpes parvulas quæ demoliuntur vineas : nam vinea nostra floruit.
16| Dilectus meus mihi, et ego illi, qui pascitur inter lilia,
17| donec aspiret dies, et inclinentur umbræ. Revertere ; similis esto, dilecte mi, capreæ, hinnuloque cervorum super montes Bether.
#3
1| In lectulo meo, per noctes, quæsivi quem diligit anima mea : quæsivi illum, et non inveni.
2| Surgam, et circuibo civitatem : per vicos et plateas quæram quem diligit anima mea : quæsivi illum, et non inveni.
3| Invenerunt me vigiles qui custodiunt civitatem : Num quem diligit anima mea vidistis ?
4| Paululum cum pertransissem eos, inveni quem diligit anima mea : tenui eum, nec dimittam, donec introducam illum in domum matris meæ, et in cubiculum genetricis meæ.
5| Adjuro vos, filiæ Jerusalem, per capreas cervosque camporum, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.
6| Quæ est ista quæ ascendit per desertum sicut virgula fumi ex aromatibus myrrhæ, et thuris, et universi pulveris pigmentarii ?
7| En lectulum Salomonis sexaginta fortes ambiunt ex fortissimis Israël,
8| omnes tenentes gladios, et ad bella doctissimi : uniuscujusque ensis super femur suum propter timores nocturnos.
9| Ferculum fecit sibi rex Salomon de lignis Libani ;
10| columnas ejus fecit argenteas, reclinatorium aureum, ascensum purpureum ; media caritate constravit, propter filias Jerusalem.
11| Egredimini et videte, filiæ Sion, regem Salomonem in diademate quo coronavit illum mater sua in die desponsationis illius, et in die lætitiæ cordis ejus.
#4
1| Quam pulchra es, amica mea ! quam pulchra es ! Oculi tui columbarum, absque eo quod intrinsecus latet. Capilli tui sicut greges caprarum quæ ascenderunt de monte Galaad.
2| Dentes tui sicut greges tonsarum quæ ascenderunt de lavacro ; omnes gemellis fœtibus, et sterilis non est inter eas.
3| Sicut vitta coccinea labia tua, et eloquium tuum dulce. Sicut fragmen mali punici, ita genæ tuæ, absque eo quod intrinsecus latet.
4| Sicut turris David collum tuum, quæ ædificata est cum propugnaculis ; mille clypei pendent ex ea, omnis armatura fortium.
5| Duo ubera tua sicut duo hinnuli, capreæ gemelli, qui pascuntur in liliis.
6| Donec aspiret dies, et inclinentur umbræ, vadam ad montem myrrhæ, et ad collem thuris.
7| Tota pulchra es, amica mea, et macula non est in te.
8| Veni de Libano, sponsa mea : veni de Libano, veni, coronaberis : de capite Amana, de vertice Sanir et Hermon, de cubilibus leonum, de montibus pardorum.
9| Vulnerasti cor meum, soror mea, sponsa ; vulnerasti cor meum in uno oculorum tuorum, et in uno crine colli tui.
10| Quam pulchræ sunt mammæ tuæ, soror mea sponsa ! pulchriora sunt ubera tua vino, et odor unguentorum tuorum super omnia aromata.
11| Favus distillans labia tua, sponsa ; mel et lac sub lingua tua : et odor vestimentorum tuorum sicut odor thuris.
12| Hortus conclusus soror mea, sponsa, hortus conclusus, fons signatus.
13| Emissiones tuæ paradisus malorum punicorum, cum pomorum fructibus, cypri cum nardo.
14| Nardus et crocus, fistula et cinnamomum, cum universis lignis Libani ; myrrha et aloë, cum omnibus primis unguentis.
15| Fons hortorum, puteus aquarum viventium, quæ fluunt impetu de Libano.
16| Surge, aquilo, et veni, auster : perfla hortum meum, et fluant aromata illius.
#5
1| Veniat dilectus meus in hortum suum, et comedat fructum pomorum suorum. Veni in hortum meum, soror mea, sponsa ; messui myrrham meam cum aromatibus meis ; comedi favum cum melle meo ; bibi vinum meum cum lacte meo ; comedite, amici, et bibite, et inebriamini, carissimi.
2| Ego dormio, et cor meum vigilat. Vox dilecti mei pulsantis : Aperi mihi, soror mea, amica mea, columba mea, immaculata mea, quia caput meum plenum est rore, et cincinni mei guttis noctium.
3| Expoliavi me tunica mea : quomodo induar illa ? lavi pedes meos : quomodo inquinabo illos ?
4| Dilectus meus misit manum suam per foramen, et venter meus intremuit ad tactum ejus.
5| Surrexi ut aperirem dilecto meo ; manus meæ stillaverunt myrrham, et digiti mei pleni myrrha probatissima.
6| Pessulum ostii mei aperui dilecto meo, at ille declinaverat, atque transierat. Anima mea liquefacta est, ut locutus est ; quæsivi, et non inveni illum ; vocavi, et non respondit mihi.
7| Invenerunt me custodes qui circumeunt civitatem ; percusserunt me, et vulneraverunt me. Tulerunt pallium meum mihi custodes murorum.
8| Adjuro vos, filiæ Jerusalem, si inveneritis dilectum meum, ut nuntietis ei quia amore langueo.
9| Qualis est dilectus tuus ex dilecto, o pulcherrima mulierum ? qualis est dilectus tuus ex dilecto, quia sic adjurasti nos ?
10| Dilectus meus candidus et rubicundus ; electus ex millibus.
11| Caput ejus aurum optimum ; comæ ejus sicut elatæ palmarum, nigræ quasi corvus.
12| Oculi ejus sicut columbæ super rivulos aquarum, quæ lacte sunt lotæ, et resident juxta fluenta plenissima.
13| Genæ illius sicut areolæ aromatum, consitæ a pigmentariis. Labia ejus lilia, distillantia myrrham primam.
14| Manus illius tornatiles, aureæ, plenæ hyacinthis. Venter ejus eburneus, distinctus sapphiris.
15| Crura illius columnæ marmoreæ quæ fundatæ sunt super bases aureas. Species ejus ut Libani, electus ut cedri.
16| Guttur illius suavissimum, et totus desiderabilis. Talis est dilectus meus, et ipse est amicus meus, filiæ Jerusalem.
17| Quo abiit dilectus tuus, o pulcherrima mulierum ? quo declinavit dilectus tuus ? et quæremus eum tecum.
#6
1| Dilectus meus descendit in hortum suum ad areolam aromatum, ut pascatur in hortis, et lilia colligat.
2| Ego dilecto meo, et dilectus meus mihi, qui pascitur inter lilia.
3| Pulchra es, amica mea ; suavis, et decora sicut Jerusalem ; terribilis ut castrorum acies ordinata.
4| Averte oculos tuos a me, quia ipsi me avolare fecerunt. Capilli tui sicut grex caprarum quæ apparuerunt de Galaad.
5| Dentes tui sicut grex ovium quæ ascenderunt de lavacro : omnes gemellis fœtibus, et sterilis non est in eis.
6| Sicut cortex mali punici, sic genæ tuæ, absque occultis tuis.
7| Sexaginta sunt reginæ, et octoginta concubinæ, et adolescentularum non est numerus.
8| Una est columba mea, perfecta mea, una est matris suæ, electa genetrici suæ. Viderunt eam filiæ, et beatissimam prædicaverunt ; reginæ et concubinæ, et laudaverunt eam.
9| Quæ est ista quæ progreditur quasi aurora consurgens, pulchra ut luna, electa ut sol, terribilis ut castrorum acies ordinata ?
10| Descendi in hortum nucum, ut viderem poma convallium, et inspicerem si floruisset vinea, et germinassent mala punica.
11| Nescivi : anima mea conturbavit me, propter quadrigas Aminadab.
12| Revertere, revertere, Sulamitis ! revertere, revertere ut intueamur te.
#7
1| Quid videbis in Sulamite, nisi choros castrorum ? Quam pulchri sunt gressus tui in calceamentis, filia principis ! Juncturæ femorum tuorum sicut monilia quæ fabricata sunt manu artificis.
2| Umbilicus tuus crater tornatilis, numquam indigens poculis. Venter tuus sicut acervus tritici vallatus liliis.
3| Duo ubera tua sicut duo hinnuli, gemelli capreæ.
4| Collum tuum sicut turris eburnea ; oculi tui sicut piscinæ in Hesebon quæ sunt in porta filiæ multitudinis. Nasus tuus sicut turris Libani, quæ respicit contra Damascum.
5| Caput tuum ut Carmelus ; et comæ capitis tui sicut purpura regis vincta canalibus.
6| Quam pulchra es, et quam decora, carissima, in deliciis !
7| Statura tua assimilata est palmæ, et ubera tua botris.
8| Dixi : Ascendam in palmam, et apprehendam fructus ejus ; et erunt ubera tua sicut botri vineæ, et odor oris tui sicut malorum.
9| Guttur tuum sicut vinum optimum, dignum dilecto meo ad potandum, labiisque et dentibus illius ad ruminandum.
10| Ego dilecto meo, et ad me conversio ejus.
11| Veni, dilecte mi, egrediamur in agrum, commoremur in villis.
12| Mane surgamus ad vineas : videamus si floruit vinea, si flores fructus parturiunt, si floruerunt mala punica ; ibi dabo tibi ubera mea.
13| Mandragoræ dederunt odorem in portis nostris omnia poma : nova et vetera, dilecte mi, servavi tibi.
#8
1| Quis mihi det te fratrem meum, sugentem ubera matris meæ, ut inveniam te foris, et deosculer te, et jam me nemo despiciat ?
2| Apprehendam te, et ducam in domum matris meæ : ibi me docebis, et dabo tibi poculum ex vino condito, et mustum malorum granatorum meorum.
3| Læva ejus sub capite meo, et dextera illius amplexabitur me.
4| Adjuro vos, filiæ Jerusalem, ne suscitetis, neque evigilare faciatis dilectam, donec ipsa velit.
5| Quæ est ista quæ ascendit de deserto, deliciis affluens, innixa super dilectum suum ? Sub arbore malo suscitavi te ; ibi corrupta est mater tua, ibi violata est genitrix tua.
6| Pone me ut signaculum super cor tuum, ut signaculum super brachium tuum, quia fortis est ut mors dilectio, dura sicut infernus æmulatio : lampades ejus lampades ignis atque flammarum.
7| Aquæ multæ non potuerunt extinguere caritatem, nec flumina obruent illam. Si dederit homo omnem substantiam domus suæ pro dilectione, quasi nihil despiciet eam.
8| Soror nostra parva, et ubera non habet ; quid faciemus sorori nostræ in die quando alloquenda est ?
9| Si murus est, ædificemus super eum propugnacula argentea ; si ostium est, compingamus illud tabulis cedrinis.
10| Ego murus, et ubera mea sicut turris, ex quo facta sum coram eo, quasi pacem reperiens.
11| Vinea fuit pacifico in ea quæ habet populos : tradidit eam custodibus ; vir affert pro fructu ejus mille argenteos.
12| Vinea mea coram me est. Mille tui pacifici, et ducenti his qui custodiunt fructus ejus.
13| Quæ habitas in hortis, amici auscultant ; fac me audire vocem tuam.
14| Fuge, dilecte mi, et assimilare capreæ, hinnuloque cervorum super montes aromatum.