#1
1|  أَقْوَالُ عَامُوسَ الَّذِي كَانَ بَيْنَ الرُّعَاةِ مِنْ تَقُوعَ الَّتِي رَآهَا عَنْ إِسْرَائِيلَ فِي أَيَّامِ عُزِّيَّا مَلِكِ يَهُوذَا وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ قَبْلَ الزَّلْزَلَةِ بِسَنَتَيْنِ.  
2|  فَقَالَ: «إِنَّ الرَّبَّ يُزَمْجِرُ مِنْ صِهْيَوْنَ وَيُعْطِي صَوْتَهُ مِنْ أُورُشَلِيمَ فَتَنُوحُ مَرَاعِي الرُّعَاةِ وَيَيْبَسُ رَأْسُ الْكَرْمَلِ».  
3|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ دِمَشْقَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ دَاسُوا جِلْعَادَ بِنَوَارِجَ مِنْ حَدِيدٍ.  
4|  فَأُرْسِلُ نَاراً عَلَى بَيْتِ حَزَائِيلَ فَتَأْكُلُ قُصُورَ بَنْهَدَدَ.  
5|  وَأُكَسِّرُ مِغْلاَقَ دِمَشْقَ وَأَقْطَعُ السَّاكِنَ مِنْ بُقْعَةِ آوَنَ وَمَاسِكَ الْقَضِيبِ مِنْ بَيْتِ عَدْنٍ وَيُسْبَى شَعْبُ أَرَامَ إِلَى قِيرَ» قَالَ الرَّبُّ.  
6|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ غَزَّةَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَبُوا سَبْياً كَامِلاً لِيُسَلِّمُوهُ إِلَى أَدُومَ.  
7|  فَأُرْسِلُ نَاراً عَلَى سُورِ غَزَّةَ فَتَأْكُلُ قُصُورَهَا.  
8|  وَأَقْطَعُ السَّاكِنَ مِنْ أَشْدُودَ وَمَاسِكَ الْقَضِيبِ مِنْ أَشْقَلُونَ وَأَرُدُّ يَدِي عَلَى عَقْرُونَ فَتَهْلَِكُ بَقِيَّةُ الْفِلِسْطِينِيِّينَ» قَالَ السَّيِّدُ الرَّبُّ.  
9|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ صُورَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَلَّمُوا سَبْياً كَامِلاً إِلَى أَدُومَ وَلَمْ يَذْكُرُوا عَهْدَ الإِخْوَةِ.  
10|  فَأُرْسِلُ نَاراً عَلَى سُورِ صُورَ فَتَأْكُلُ قُصُورَهَا».  
11|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ أَدُومَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ لأَنَّهُ تَبِعَ بِالسَّيْفِ أَخَاهُ وَأَفْسَدَ مَرَاحِمَهُ وَغضَبُهُ إِلَى الدَّهْرِ يَفْتَرِسُ وَسَخَطُهُ يَحْفَظُهُ إِلَى الأَبَدِ.  
12|  فَأُرْسِلُ نَاراً عَلَى تَيْمَانَ فَتَأْكُلُ قُصُورَ بُصْرَةَ».  
13|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ بَنِي عَمُّونَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ شَقُّوا حَوَامِلَ جِلْعَادَ لِيُوَسِّعُوا تُخُومَهُمْ.  
14|  فَأُضْرِمُ نَاراً عَلَى سُورِ رَبَّةَ فَتَأْكُلُ قُصُورَهَا. بِجَلَبَةٍ فِي يَوْمِ الْقِتَالِ بِنَوْءٍ فِي يَوْمِ الزَّوْبَعَةِ.  
15|  وَيَمْضِي مَلِكُهُمْ إِلَى السَّبْيِ هُوَ وَرُؤَسَاؤُهُ جَمِيعاً» قَالَ الرَّبُّ.  
#2
1|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ مُوآبَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ أَحْرَقُوا عِظَامَ مَلِكِ أَدُومَ كِلْساً.  
2|  فَأُرْسِلُ نَاراً عَلَى مُوآبَ فَتَأْكُلُ قُصُورَ قَرْيُوتَ وَيَمُوتُ مُوآبُ بِضَجِيجٍ بِجَلَبَةٍ بِصَوْتِ الْبُوقِ.  
3|  وَأَقْطَعُ الْقَاضِيَ مِنْ وَسَطِهَا وَأَقْتُلُ جَمِيعَ رُؤَسَائِهَا مَعَهُ» قَالَ الرَّبُّ.  
4|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ يَهُوذَا الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ رَفَضُوا نَامُوسَ اللَّهِ وَلَمْ يَحْفَظُوا فَرَائِضَهُ وَأَضَلَّتْهُمْ أَكَاذِيبُهُمُ الَّتِي سَارَ آبَاؤُهُمْ وَرَاءَهَا.  
5|  فَأُرْسِلُ نَاراً عَلَى يَهُوذَا فَتَأْكُلُ قُصُورَ أُورُشَلِيمَ».  
6|  هَكَذَا قَالَ الرَّبُّ: «مِنْ أَجْلِ ذُنُوبِ إِسْرَائِيلَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ بَاعُوا الْبَارَّ بِالْفِضَّةِ وَالْبَائِسَ لأَجْلِ نَعْلَيْنِ.  
7|  الَّذِينَ يَتَهَمَّمُونَ تُرَابَ الأَرْضِ عَلَى رُؤُوسِ الْمَسَاكِينِ وَيَصُدُّونَ سَبِيلَ الْبَائِسِينَ وَيَذْهَبُ رَجُلٌ وَأَبُوهُ إِلَى صَبِيَّةٍ وَاحِدَةٍ حَتَّى يُدَنِّسُوا اسْمَ قُدْسِي.  
8|  وَيَتَمَدَّدُونَ عَلَى ثِيَابٍ مَرْهُونَةٍ بِجَانِبِ كُلِّ مَذْبَحٍ وَيَشْرَبُونَ خَمْرَ الْمُغَرَّمِينَ فِي بَيْتِ آلِهَتِهِمْ.  
9|  وَأَنَا قَدْ أَبَدْتُ مِنْ أَمَامِهِمِ الأَمُورِيَّ الَّذِي قَامَتُهُ مِثْلُ قَامَةِ الأَرْزِ وَهُوَ قَوِيٌّ كَالْبَلُّوطِ. أَبَدْتُ ثَمَرَهُ مِنْ فَوْقُ وَأُصُولَهُ مِنْ تَحْتُ.  
10|  وَأَنَا أَصْعَدْتُكُمْ مِنْ أَرْضِ مِصْرَ وَسِرْتُ بِكُمْ فِي الْبَرِّيَّةِ أَرْبَعِينَ سَنَةً لِتَرِثُوا أَرْضَ الأَمُورِيِّ.  
11|  وَأَقَمْتُ مِنْ بَنِيكُمْ أَنْبِيَاءَ وَمِنْ فِتْيَانِكُمْ نَذِيرِينَ. أَلَيْسَ هَكَذَا يَا بَنِي إِسْرَائِيلَ يَقُولُ الرَّبُّ؟  
12|  لَكِنَّكُمْ سَقَيْتُمُ النَّذِيرِينَ خَمْراً وَأَوْصَيْتُمُ الأَنْبِيَاءَ قَائِلِينَ: لاَ تَتَنَبَّأُوا.  
13|  هَئَنَذَا أَضْغَطُ مَا تَحْتَكُمْ كَمَا تَضْغَطُ الْعَجَلَةُ الْمَلْآنَةُ حُزَماً.  
14|  وَيَبِيدُ الْمَنَاصُ عَنِ السَّرِيعِ وَالْقَوِيُّ لاَ يُشَدِّدُ قُوَّتَهُ وَالْبَطَلُ لاَ يُنَجِّي نَفْسَهُ.  
15|  وَمَاسِكُ الْقَوْسِ لاَ يَثْبُتُ وَسَرِيعُ الرِّجْلَيْنِ لاَ يَنْجُو وَرَاكِبُ الْخَيْلِ لاَ يُنَجِّي نَفْسَهُ.  
16|  وَالْقَوِيُّ الْقَلْبِ بَيْنَ الأَبْطَالِ يَهْرُبُ عُرْيَاناً فِي ذَلِكَ الْيَوْمِ» يَقُولُ الرَّبُّ.  
#3
1|  اِسْمَعُوا هَذَا الْقَوْلَ الَّذِي تَكَلَّمَ بِهِ الرَّبُّ عَلَيْكُمْ يَا بَنِي إِسْرَائِيلَ عَلَى كُلِّ الْقَبِيلَةِ الَّتِي أَصْعَدْتُهَا مِنْ أَرْضِ مِصْرَ قَائِلاً:  
2|  «إِيَّاكُمْ فَقَطْ عَرَفْتُ مِنْ جَمِيعِ قَبَائِلِ الأَرْضِ لِذَلِكَ أُعَاقِبُكُمْ عَلَى جَمِيعِ ذُنُوبِكُمْ».  
3|  هَلْ يَسِيرُ اثْنَانِ مَعاً إِنْ لَمْ يَتَوَاعَدَا؟  
4|  هَلْ يُزَمْجِرُ الأَسَدُ فِي الْوَعْرِ وَلَيْسَ لَهُ فَرِيسَةٌ؟ هَلْ يُعْطِي شِبْلُ الأَسَدِ زَئِيرَهُ مِنْ خِدْرِهِ إِنْ لَمْ يَخْطُفْ؟  
5|  هَلْ يَسْقُطُ عُصْفُورٌ فِي فَخِّ الأَرْضِ وَلَيْسَ لَهُ شَرَكٌ؟ هَلْ يُرْفَعُ فَخٌّ عَنِ الأَرْضِ وَهُوَ لَمْ يُمْسِكْ شَيْئاً؟  
6|  أَمْ يُضْرَبُ بِالْبُوقِ فِي مَدِينَةٍ وَالشَّعْبُ لاَ يَرْتَعِدُ؟ هَلْ تَحْدُثُ بَلِيَّةٌ فِي مَدِينَةٍ وَالرَّبُّ لَمْ يَصْنَعْهَا؟  
7|  إِنَّ السَّيِّدَ الرَّبَّ لاَ يَصْنَعُ أَمْراً إِلاَّ وَهُوَ يُعْلِنُ سِرَّهُ لِعَبِيدِهِ الأَنْبِيَاءِ.  
8|  الأَسَدُ قَدْ زَمْجَرَ فَمَنْ لاَ يَخَافُ؟ السَّيِّدُ الرَّبُّ قَدْ تَكَلَّمَ فَمَنْ لاَ يَتَنَبَّأُ؟  
9|  نَادُوا عَلَى الْقُصُورِ فِي أَشْدُودَ وَعَلَى الْقُصُورِ فِي أَرْضِ مِصْرَ وَقُولُوا: «اجْتَمِعُوا عَلَى جِبَالِ السَّامِرَةِ وَانْظُرُوا شَغَباً عَظِيماً فِي وَسَطِهَا وَمَظَالِمَ فِي دَاخِلِهَا.  
10|  فَإِنَّهُمْ لاَ يَعْرِفُونَ أَنْ يَصْنَعُوا الاِسْتِقَامَةَ يَقُولُ الرَّبُّ. أُولَئِكَ الَّذِينَ يَخْزِنُونَ الظُّلْمَ وَالاِغْتِصَابَ فِي قُصُورِهِمْ».  
11|  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: «ضِيقٌ حَتَّى فِي كُلِّ نَاحِيَةٍ مِنَ الأَرْضِ فَيُنْزِلَ عَنْكِ عِزَّكِ وَتُنْهَبُ قُصُورُكِ».  
12|  هَكَذَا قَالَ الرَّبُّ: «كَمَا يَنْزِعُ الرَّاعِي مِنْ فَمِ الأَسَدِ كُرَاعَيْنِ أَوْ قِطْعَةَ أُذُنٍ هَكَذَا يُنْتَزَعُ بَنُو إِسْرَائِيلَ الْجَالِسُونَ في السَّامِرَةِ في زَاوِيَةِ السَّرِيرِ وَعَلَى دِمَقْسِ الْفِرَاشِ!  
13|  اِسْمَعُوا وَاشْهَدُوا علَى بَيتِ يَعْقُوبَ يَقُولُ السّيِّدُ الرَّبُّ إِلَهُ الْجُنُودِ  
14|  إِنِّي يَوْمَ مُعَاقَبَتِي إِسْرَائِيلَ عَلَى ذُنُوبِهِ أُعَاقِبُ مَذَابِحَ بَيْتَِ إِيلَ فَتُقْطَعُ قُرُونُ الْمَذْبَحِ وَتَسْقُطُ إِلَى الأَرْضِ.  
15|  وَأَضْرِبُ بَيْتَ الشِّتَاءِ مَعَ بَيْتِ الصَّيْفِ فَتَبِيدُ بُيُوتُ الْعَاجِ وَتَضْمَحِلُّ الْبُيُوتُ الْعَظِيمَةُ يَقُولُ الرَّبُّ».  
#4
1|  اِسْمَعِي هَذَا الْقَوْلَ يَا بَقَرَاتِ بَاشَانَ الَّتِي فِي جَبَلِ السَّامِرَةِ الظَّالِمَةَ الْمَسَاكِينَِ السَّاحِقَةَ الْبَائِسِينَ الْقَائِلَةَ لِسَادَتِهَا: «هَاتِ لِنَشْرَبَ».  
2|  قَدْ أَقْسَمَ السَّيِّدُ الرَّبُّ بِقُدْسِهِ: «هُوَذَا أَيَّامٌ تَأْتِي عَلَيْكُنَّ يَأْخُذُونَكُنَّ بِخَزَائِمَ وَذُرِّيَّتَكُنَّ بِشُصُوصِ السَّمَكِ.  
3|  وَمِنَ الشُّقُوقِ تَخْرُجْنَ كُلُّ وَاحِدَةٍ عَلَى وَجْهِهَا وَتَنْدَفِعْنَ إِلَى الْحِصْنِ» يَقُولُ الرَّبُّ.  
4|  «هَلُمَّ إِلَى بَيْتَِ إِيلَ وَأَذْنِبُوا إِلَى الْجِلْجَالِ وَأَكْثِرُوا الذُّنُوبَ وَأَحْضِرُوا كُلَّ صَبَاحٍ ذَبَائِحَكُمْ وَكُلَّ ثَلاَثَةِ أَيَّامٍ عُشُورَكُمْ.  
5|  وَأَوْقِدُوا مِنَ الْخَمِيرِ تَقْدِمَةَ شُكْرٍ وَنَادُوا بِنَوَافِلَ وَسَمِّعُوا. لأَنَّكُمْ هَكَذَا أَحْبَبْتُمْ يَا بَنِي إِسْرَائِيلَ» يَقُولُ السَّيِّدُ الرَّبُّ.  
6|  «وَأَنَا أَيْضاً أَعْطَيْتُكُمْ نَظَافَةَ الأَسْنَانِ فِي جَمِيعِ مُدُنِكُمْ وَعَوَزَ الْخُبْزِ فِي جَمِيعِ أَمَاكِنِكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.  
7|  وَأَنَا أَيْضاً مَنَعْتُ عَنْكُمُ الْمَطَرَ إِذْ بَقِيَ ثَلاَثَةُ أَشْهُرٍ لِلْحَصَادِ وَأَمْطَرْتُ عَلَى مَدِينَةٍ وَاحِدَةٍ وَعَلَى مَدِينَةٍ أُخْرَى لَمْ أُمْطِرْ. أُمْطِرَ عَلَى ضَيْعَةٍ وَاحِدَةٍ وَالضَّيْعَةُ الَّتِي لَمْ يُمْطَرْ عَلَيْهَا جَفَّتْ.  
8|  فَجَالَتْ مَدِينَتَانِ أَوْ ثَلاَثٌ إِلَى مَدِينَةٍ وَاحِدَةٍ لِتَشْرَبَ مَاءً وَلَمْ تَشْبَعْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.  
9|  ضَرْبَتُكُمْ بِاللَّفْحِ وَالْيَرَقَانِ. كَثِيراً مَا أَكَلَ الْقَمَصُ جَنَّاتِكُمْ وَكُرُومَكُمْ وَتِينَكُمْ وَزَيْتُونَكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.  
10|  أَرْسَلْتُ بَيْنَكُمْ وَبَأً عَلَى طَرِيقَةِ مِصْرَ. قَتَلْتُ بِالسَّيْفِ فِتْيَانَكُمْ مَعَ سَبْيِ خَيْلِكُمْ وَأَصْعَدْتُ نَتَنَ مَحَالِّكُمْ حَتَّى إِلَى أُنُوفِكُمْ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.  
11|  قَلَبْتُ بَعْضَكُمْ كَمَا قَلَبَ اللَّهُ سَدُومَ وَعَمُورَةَ فَصِرْتُمْ كَشُعْلَةٍ مُنْتَشَلَةٍ مِنَ الْحَرِيقِ فَلَمْ تَرْجِعُوا إِلَيَّ يَقُولُ الرَّبُّ.  
12|  «لِذَلِكَ هَكَذَا أَصْنَعُ بِكَ يَا إِسْرَائِيلُ. فَمِنْ أَجْلِ أَنِّي أَصْنَعُ بِكَ هَذَا فَاسْتَعِدَّ لِلِقَاءِ إِلَهِكَ يَا إِسْرَائِيلُ».  
13|  فَإِنَّهُ هُوَذَا الَّذِي صَنَعَ الْجِبَالَ وَخَلَقَ الرِّيحَ وَأَخْبَرَ الإِنْسَانَ مَا هُوَ فِكْرُهُ الَّذِي يَجْعَلُ الْفَجْرَ ظَلاَماً وَيَمْشِي عَلَى مَشَارِفِ الأَرْضِ يَهْوَهُ إِلَهُ الْجُنُودِ اسْمُهُ. 
#5
1|  اِسْمَعُوا هَذَا الْقَوْلَ الَّذِي أَنَا أُنَادِي بِهِ عَلَيْكُمْ مَرْثَاةً يَا بَيْتَ إِسْرَائِيلَ.  
2|  سَقَطَتْ عَذْرَاءُ إِسْرَائِيلَ. لاَ تَعُودُ تَقُومُ. انْطَرَحَتْ عَلَى أَرْضِهَا لَيْسَ مَنْ يُقِيمُهَا.  
3|  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: «الْمَدِينَةُ الْخَارِجَةُ بِأَلْفٍ يَبْقَى لَهَا مِئَةٌ وَالْخَارِجَةُ بِمِئَةٍ يَبْقَى لَهَا عَشَرَةٌ مِنْ بَيْتِ إِسْرَائِيلَ».  
4|  لأَنَّهُ هَكَذَا قَالَ الرَّبُّ لِبَيْتِ إِسْرَائِيلَ: «اطْلُبُوا فَتَحْيُوا.  
5|  وَلاَ تَطْلُبُوا بَيْتَ إِيلَ وَإِلَى الْجِلْجَالِ لاَ تَذْهَبُوا وَإِلَى بِئْرَِ سَبْعٍ لاَ تَعْبُرُوا. لأَنَّ الْجِلْجَالَ تُسْبَى سَبْياً وَبَيْتَ إِيلَ تَصِيرُ عَدَماً.  
6|  اُطْلُبُوا الرَّبَّ فَتَحْيُوا لِئَلاَّ يَقْتَحِمَ بَيْتَ يُوسُفَ كَنَارٍ تُحْرِقُ وَلاَ يَكُونُ مَنْ يُطْفِئُهَا مِنْ بَيْتَِ إِيلَ  
7|  يَا أَيُّهَا الَّذِينَ يُحَوِّلُونَ الْحَقَّ أَفْسَنْتِيناً وَيُلْقُونَ الْبِرَّ إِلَى الأَرْضِ».  
8|  اَلَّذِي صَنَعَ الثُّرَيَّا وَالْجَبَّارَ وَيُحَوِّلُ ظِلَّ الْمَوْتِ صُبْحاً وَيُظْلِمُ النَّهَارَ كَاللَّيْلِ. الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.  
9|  الَّذِي يُفْلِحُ الْخَرِبَ عَلَى الْقَوِيِّ فَيَأْتِي الْخَرَابُ عَلَى الْحِصْنِ.  
10|  إِنَّهُمْ فِي الْبَابِ يُبْغِضُونَ الْمُنْذِرَ وَيَكْرَهُونَ الْمُتَكَلِّمَ بِالصِّدْقِ.  
11|  لِذَلِكَ مِنْ أَجْلِ أَنَّكُمْ تَدُوسُونَ الْمِسْكِينَ وَتَأْخُذُونَ مِنْهُ هَدِيَّةَ قَمْحٍ بَنَيْتُمْ بُيُوتاً مِنْ حِجَارَةٍ مَنْحُوتَةٍ وَلاَ تَسْكُنُونَ فِيهَا وَغَرَسْتُمْ كُرُوماً شَهِيَّةً وَلاَ تَشْرَبُونَ خَمْرَهَا.  
12|  لأَنِّي عَلِمْتُ أَنَّ ذُنُوبَكُمْ كَثِيرَةٌ وَخَطَايَاكُمْ وَافِرَةٌ أَيُّهَا الْمُضَايِقُونَ الْبَارَّ الْآخِذُونَ الرَّشْوَةَ الصَّادُّونَ الْبَائِسِينَ فِي الْبَابِ.  
13|  لِذَلِكَ يَصْمُتُ الْعَاقِلُ فِي ذَلِكَ الزَّمَانِ لأَنَّهُ زَمَانٌ رَدِيءٌ.  
14|  اُطْلُبُوا الْخَيْرَ لاَ الشَّرَّ لِتَحْيُوا فَعَلَى هَذَا يَكُونُ الرَّبُّ إِلَهُ الْجُنُودِ مَعَكُمْ كَمَا قُلْتُمْ.  
15|  أَبْغِضُوا الشَّرَّ وَأَحِبُّوا الْخَيْرَ وَثَبِّتُوا الْحَقَّ فِي الْبَابِ لَعَلَّ الرَّبَّ إِلَهَ الْجُنُودِ يَتَرَأَّفُ عَلَى بَقِيَّةِ يُوسُفَ.  
16|  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ الرَّبُّ إِلَهُ الْجُنُودِ: «فِي جَمِيعِ الأَسْوَاقِ نَحِيبٌ وَفِي جَمِيعِ الأَزِقَّةِ يَقُولُونَ: آهِ! آهِ! وَيَدْعُونَ الْفَلاَّحَ إِلَى النَّوْحِ وَجَمِيعَ عَارِفِي الرِّثَاءِ لِلنَّدْبِ.  
17|  وَفِي جَمِيعِ الْكُرُومِ نَدْبٌ لأَنِّي أَعْبُرُ فِي وَسَطِكَ قَالَ الرَّبُّ.  
18|  «وَيْلٌ لِلَّذِينَ يَشْتَهُونَ يَوْمَ الرَّبِّ. لِمَاذَا لَكُمْ يَوْمُ الرَّبِّ هُوَ ظَلاَمٌ لاَ نُورٌ؟  
19|  كَمَا إِذَا هَرَبَ إِنْسَانٌ مِنْ أَمَامِ الأَسَدِ فَصَادَفَهُ الدُّبُّ أَوْ دَخَلَ الْبَيْتَ وَوَضَعَ يَدَهُ عَلَى الْحَائِطِ فَلَدَغَتْهُ الْحَيَّةُ!  
20|  أَلَيْسَ يَوْمُ الرَّبِّ ظَلاَماً لاَ نُوراً وَقَتَاماً وَلاَ نُورَ لَهُ؟  
21|  «بَغَضْتُ كَرِهْتُ أَعْيَادَكُمْ وَلَسْتُ أَلْتَذُّ بِاعْتِكَافَاتِكُمْ.  
22|  إِنِّي إِذَا قَدَّمْتُمْ لِي مُحْرَقَاتِكُمْ وَتَقْدِمَاتِكُمْ لاَ أَرْتَضِي وَذَبَائِحَ السَّلاَمَةِ مِنْ مُسَمَّنَاتِكُمْ لاَ أَلْتَفِتُ إِلَيْهَا.  
23|  أَبْعِدْ عَنِّي ضَجَّةَ أَغَانِيكَ وَنَغْمَةَ رَبَابِكَ لاَ أَسْمَعُ.  
24|  وَلْيَجْرِ الْحَقُّ كَالْمِيَاهِ وَالْبِرُّ كَنَهْرٍ دَائِمٍ.  
25|  «هَلْ قَدَّمْتُمْ لِي ذَبَائِحَ وَتَقْدِمَاتٍ فِي الْبَرِّيَّةِ أَرْبَعِينَ سَنَةً يَا بَيْتَ إِسْرَائِيلَ؟  
26|  بَلْ حَمَلْتُمْ خَيْمَةَ مَلْكُومِكُمْ وَتِمْثَالَ أَصْنَامِكُمْ نَجْمَ إِلَهِكُمُ الَّذِي صَنَعْتُمْ لِنُفُوسِكُمْ.  
27|  فَأَسْبِيكُمْ إِلَى مَا وَرَاءَ دِمَشْقَ قَالَ الرَّبُّ إِلَهُ الْجُنُودِ اسْمُهُ».  
#6
1|  وَيْلٌ لِلْمُسْتَرِيحِينَ فِي صِهْيَوْنَ وَالْمُطْمَئِنِّينَ فِي جَبَلِ السَّامِرَةِ نُقَبَاءِ أَوَّلِ الأُمَمِ. يَأْتِي إِلَيْهِمْ بَيْتُ إِسْرَائِيلَ.  
2|  اُعْبُرُوا إِلَى كَلْنَةَ وَانْظُرُوا وَاذْهَبُوا مِنْ هُنَاكَ إِلَى حَمَاةَ الْعَظِيمَةِ ثُمَّ انْزِلُوا إِلَى جَتِّ الْفِلِسْطِينِيِّينَ. أَهِيَ أَفْضَلُ مِنْ هَذِهِ الْمَمَالِكِ أَمْ تُخُمُهُمْ أَوْسَعُ مِنْ تُخُمِكُمْ.  
3|  أَنْتُمُ الَّذِينَ تُبْعِدُونَ يَوْمَ الْبَلِيَّةِ وَتُقَرِّبُونَ مَقْعَدَ الظُّلْمِ  
4|  الْمُضْطَجِعُونَ عَلَى أَسِرَّةٍ مِنَ الْعَاجِ وَالْمُتَمَدِّدُونَ عَلَى فُرُشِهِمْ وَالْآكِلُونَ خِرَافاً مِنَ الْغَنَمِ وَعُجُولاً مِنْ وَسَطِ الصِّيرَةِ  
5|  الْهَاذِرُونَ مَعَ صَوْتِ الرَّبَابِ الْمُخْتَرِعُونَ لأَنْفُسِهِمْ آلاَتِ الْغِنَاءِ كَدَاوُدَ  
6|  الشَّارِبُونَ مِنْ كُؤُوسِ الْخَمْرِ وَالَّذِينَ يَدَّهِنُونَ بِأَفْضَلِ الأَدْهَانِ وَلاَ يَغْتَمُّونَ عَلَى انْسِحَاقِ يُوسُفَ.  
7|  لِذَلِكَ الْآنَ يُسْبَوْنَ فِي أَوَّلِ الْمَسْبِيِّينَ وَيَزُولُ صِيَاحُ الْمُتَمَدِّدِينَ.  
8|  قَدْ أَقْسَمَ السَّيِّدُ الرَّبُّ بِنَفْسِهِ يَقُولُ الرَّبُّ إِلَهُ الْجُنُودِ: «إِنِّي أَكْرَهُ عَظَمَةَ يَعْقُوبَ وَأُبْغِضُ قُصُورَهُ فَأُسَلِّمُ الْمَدِينَةَ وَمِلأَهَا».  
9|  فَيَكُونُ إِذَا بَقِيَ عَشَرَةُ رِجَالٍ فِي بَيْتٍ وَاحِدٍ أَنَّهُمْ يَمُوتُونَ.  
10|  وَإِذَا حَمَلَ أَحَداً عَمُّهُ وَمُحْرِقُهُ لِيُخْرِجَ الْعِظَامَ مِنَ الْبَيْتِ وَقَالَ لِمَنْ هُوَ فِي جَوَانِبِ الْبَيْتِ: «أَعِنْدَكَ بَعْدُ؟» يَقُولُ: «لَيْسَ بَعْدُ». فَيَقُولُ: «اسْكُتْ فَإِنَّهُ لاَ يُذْكَرُ اسْمُ الرَّبِّ».  
11|  لأَنَّهُ هُوَذَا الرَّبُّ يَأْمُرُ فَيَضْرِبُ الْبَيْتَ الْكَبِيرَ رَدْماً وَالْبَيْتَ الصَّغِيرَ شُقُوقاً.  
12|  هَلْ تَرْكُضُ الْخَيْلُ عَلَى الصَّخْرِ أَوْ يُحْرَثُ عَلَيْهِ بِالْبَقَرِ حَتَّى حَوَّلْتُمُ الْحَقَّ سِمّاً وَثَمَرَ الْبِرِّ أَفْسَنْتِيناً؟  
13|  أَنْتُمُ الْفَرِحُونَ بِالْبُطْلِ الْقَائِلُونَ: «أَلَيْسَ بِقُوَّتِنَا اتَّخَذْنَا لأَنْفُسِنَا قُرُوناً؟»  
14|  «لأَنِّي هَئَنَذَا أُقِيمُ عَلَيْكُمْ أُمَّةً يَا بَيْتَ إِسْرَائِيلَ يَقُولُ الرَّبُّ إِلَهُ الْجُنُودِ فَيُضَايِقُونَكُمْ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي الْعَرَبَةِ». 
#7
1|  هَكَذَا أَرَانِي السَّيِّدُ الرَّبُّ وَإِذَا هُوَ يَصْنَعُ جَرَاداً فِي أَوَّلِ طُلُوعِ خِلْفِ الْعُشْبِ. وَإِذَا خِلْفُ عُشْبٍ بَعْدَ جِزَازِ الْمَلِكِ.  
2|  وَحَدَثَ لَمَّا فَرَغَ مِنْ أَكْلِ عُشْبِ الأَرْضِ أَنِّي قُلْتُ: «أَيُّهَا السَّيِّدُ الرَّبُّ اصْفَحْ. كَيْفَ يَقُومُ يَعْقُوبُ فَإِنَّهُ صَغِيرٌ؟»  
3|  فَنَدِمَ الرَّبُّ عَلَى هَذَا وَقَالَ: «لاَ يَكُونُ».  
4|  هَكَذَا أَرَانِي السَّيِّدُ الرَّبُّ وَإِذَا السَّيِّدُ الرَّبُّ قَدْ دَعَا لِلْمُحَاكَمَةِ بِالنَّارِ فَأَكَلَتِ الْغَمْرَ الْعَظِيمَ وَأَكَلَتِ الْحَقْلَ.  
5|  فَقُلْتُ: «أَيُّهَا السَّيِّدُ الرَّبُّ كُفَّ. كَيْفَ يَقُومُ يَعْقُوبُ فَإِنَّهُ صَغِيرٌ؟»  
6|  فَنَدِمَ الرَّبُّ عَلَى هَذَا وَقَالَ: «فَهُوَ أَيْضاً لاَ يَكُونُ».  
7|  هَكَذَا أَرَانِي وَإِذَا الرَّبُّ وَاقِفٌ عَلَى حَائِطٍ قَائِمٍ وَفِي يَدِهِ زِيجٌ.  
8|  فَسَأَلَنِي الرَّبُّ: «مَا أَنْتَ رَاءٍ يَا عَامُوسُ؟» فَقُلْتُ: «زِيجاً». فَقَالَ السَّيِّدُ: «هَئَنَذَا وَاضِعٌ زِيجاً فِي وَسَطِ شَعْبِي إِسْرَائِيلَ. لاَ أَعُودُ أَصْفَحُ لَهُ بَعْدُ.  
9|  فَتُقْفِرُ مُرْتَفَعَاتُ إِسْحَاقَ وَتَخْرَبُ مَقَادِسُ إِسْرَائِيلَ وَأَقُومُ عَلَى بَيْتِ يَرُبْعَامَ بِالسَّيْفِ».  
10|  فَأَرْسَلَ أَمَصْيَا كَاهِنُ بَيْتَِ إِيلَ إِلَى يَرُبْعَامَ مَلِكِ إِسْرَائِيلَ قَائِلاً: «قَدْ فَتَنَ عَلَيْكَ عَامُوسُ فِي وَسَطِ بَيْتِ إِسْرَائِيلَ. لاَ تَقْدِرُ الأَرْضُ أَنْ تُطِيقَ كُلَّ أَقْوَالِهِ.  
11|  لأَنَّهُ هَكَذَا قَالَ عَامُوسُ: يَمُوتُ يَرُبْعَامُ بِالسَّيْفِ وَيُسْبَى إِسْرَائِيلُ عَنْ أَرْضِهِ».  
12|  فَقَالَ أَمَصْيَا لِعَامُوسَ: «أَيُّهَا الرَّائِي اذْهَبِ اهْرُبْ إِلَى أَرْضِ يَهُوذَا وَكُلْ هُنَاكَ خُبْزاً وَهُنَاكَ تَنَبَّأْ.  
13|  وَأَمَّا بَيْتُ إِيلَ فَلاَ تَعُدْ تَتَنَبَّأُ فِيهَا بَعْدُ لأَنَّهَا مَقْدِسُ الْمَلِكِ وَبَيْتُ الْمُلْكِ».  
14|  فَأَجَابَ عَامُوسُ: «لَسْتُ أَنَا نَبِيّاً وَلاَ أَنَا ابْنُ نَبِيٍّ بَلْ أَنَا رَاعٍ وَجَانِي جُمَّيْزٍ.  
15|  فَأَخَذَنِي الرَّبُّ مِنْ وَرَاءِ الضَّأْنِ وَقَالَ لِي الرَّبُّ: اذْهَبْ تَنَبَّأْ لِشَعْبِي إِسْرَائِيلَ.  
16|  «فَالْآنَ اسْمَعْ قَوْلَ الرَّبِّ: أَنْتَ تَقُولُ: لاَ تَتَنَبَّأْ عَلَى إِسْرَائِيلَ وَلاَ تَتَكَلَّمْ عَلَى بَيْتِ إِسْحَاقَ.  
17|  لِذَلِكَ هَكَذَا قَالَ الرَّبُّ: امْرَأَتُكَ تَزْنِي فِي الْمَدِينَةِ وَبَنُوكَ وَبَنَاتُكَ يَسْقُطُونَ بِالسَّيْفِ وَأَرْضُكَ تُقْسَمُ بِالْحَبْلِ وَأَنْتَ تَمُوتُ فِي أَرْضٍ نَجِسَةٍ وَإِسْرَائِيلُ يُسْبَى سَبْياً عَنْ أَرْضِهِ».  
#8
1|  هَكَذَا أَرَانِي السَّيِّدُ الرَّبُّ وَإِذَا سَلَّةٌ لِلْقِطَافِ.  
2|  فَسَأَلَ: «مَاذَا أَنْتَ رَاءٍ يَا عَامُوسُ؟» فَقُلْتُ: «سَلَّةً لِلْقِطَافِ». فَقَالَ لِي الرَّبُّ: «قَدْ أَتَتِ النِّهَايَةُ عَلَى شَعْبِي إِسْرَائِيلَ. لاَ أَعُودُ أَصْفَحُ لَهُ بَعْدُ.  
3|  فَتَصِيرُ أَغَانِي الْقَصْرِ وَلاَوِلَ فِي ذَلِكَ الْيَوْمِ يَقُولُ السَّيِّدُ الرَّبُّ. الْجُثَثُ كَثِيرَةٌ يَطْرَحُونَهَا فِي كُلِّ مَوْضِعٍ بِالسُّكُوتِ».  
4|  اِسْمَعُوا هَذَا أَيُّهَا الْمُتَهَمِّمُونَ الْمَسَاكِينَ لِتُبِيدُوا بَائِسِي الأَرْضِ  
5|  قَائِلِينَ: «مَتَى يَمْضِي رَأْسُ الشَّهْرِ لِنَبِيعَ قَمْحاً وَالسَّبْتُ لِنَعْرِضَ حِنْطَةً؟ لِنُصَغِّرَ الإِيفَةَ وَنُكَبِّرَ الشَّاقِلَ وَنُعَوِّجَ مَوَازِينَ الْغِشِّ.  
6|  لِنَشْتَرِيَ الضُّعَفَاءَ بِفِضَّةٍ وَالْبَائِسَ بِنَعْلَيْنِ وَنَبِيعَ نُفَايَةَ الْقَمْحِ».  
7|  قَدْ أَقْسَمَ الرَّبُّ بِفَخْرِ يَعْقُوبَ: «إِنِّي لَنْ أَنْسَى إِلَى الأَبَدِ جَمِيعَ أَعْمَالِهِمْ.  
8|  أَلَيْسَ مِنْ أَجْلِ هَذَا تَرْتَعِدُ الأَرْضُ وَيَنُوحُ كُلُّ سَاكِنٍ فِيهَا وَتَطْمُو كُلُّهَا كَنَهْرٍ وَتَفِيضُ وَتَنْضُبُ كَنِيلِ مِصْرَ؟  
9|  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ يَقُولُ السَّيِّدُ الرَّبُّ أَنِّي أُغَيِّبُ الشَّمْسَ فِي الظُّهْرِ وَأُقْتِمُ الأَرْضَ فِي يَوْمِ نُورٍ  
10|  وَأُحَوِّلُ أَعْيَادَكُمْ نَوْحاً وَجَمِيعَ أَغَانِيكُمْ مَرَاثِيَ وَأُصْعِدُ عَلَى كُلِّ الأَحْقَاءِ مِسْحاً وَعَلَى كُلِّ رَأْسٍ قَرْعَةً وَأَجْعَلُهَا كَمَنَاحَةِ الْوَحِيدِ وَآخِرَهَا يَوْماً مُرّاً!  
11|  «هُوَذَا أَيَّامٌ تَأْتِي يَقُولُ السَّيِّدُ الرَّبُّ أُرْسِلُ جُوعاً فِي الأَرْضِ لاَ جُوعاً لِلْخُبْزِ وَلاَ عَطَشاً لِلْمَاءِ بَلْ لاِسْتِمَاعِ كَلِمَاتِ الرَّبِّ.  
12|  فَيَجُولُونَ مِنْ بَحْرٍ إِلَى بَحْرٍ وَمِنَ الشِّمَالِ إِلَى الْمَشْرِقِ يَتَطَوَّحُونَ لِيَطْلُبُوا كَلِمَةَ الرَّبِّ فَلاَ يَجِدُونَهَا.  
13|  فِي ذَلِكَ الْيَوْمِ تَذْبُلُ بِالْعَطَشِ الْعَذَارَى الْجَمِيلاَتُ وَالْفِتْيَانُ  
14|  الَّذِينَ يَحْلِفُونَ بِذَنْبِ السَّامِرَةِ وَيَقُولُونَ: حَيٌّ إِلَهُكَ يَا دَانُ وَحَيَّةٌ طَرِيقَةُ بِئْرِ سَبْعٍ. فَيَسْقُطُونَ وَلاَ يَقُومُونَ بَعْدُ». 
#9
1|  رَأَيْتُ السَّيِّدَ قَائِماً عَلَى الْمَذْبَحِ فَقَالَ: «اضْرِبْ تَاجَ الْعَمُودِ حَتَّى تَرْجُفَ الأَعْتَابُ وَكَسِّرْهَا عَلَى رُؤُوسِ جَمِيعِهِمْ فَأَقْتُلَ آخِرَهُمْ بِالسَّيْفِ. لاَ يَهْرُبُ مِنْهُمْ هَارِبٌ وَلاَ يُفْلِتُ مِنْهُمْ نَاجٍ.  
2|  إِنْ نَقَبُوا إِلَى الْهَاوِيَةِ فَمِنْ هُنَاكَ تَأْخُذُهُمْ يَدِي وَإِنْ صَعِدُوا إِلَى السَّمَاءِ فَمِنْ هُنَاكَ أُنْزِلُهُمْ!  
3|  وَإِنِ اخْتَبَأُوا فِي رَأْسِ الْكَرْمَلِ فَمِنْ هُنَاكَ أُفَتِّشُ وَآخُذُهُمْ وَإِنِ اخْتَفُوا مِنْ أَمَامِ عَيْنَيَّ فِي قَعْرِ الْبَحْرِ فَمِنْ هُنَاكَ آمُرُ الْحَيَّةَ فَتَلْدَغُهُمْ.  
4|  وَإِنْ مَضُوا فِي السَّبْيِ أَمَامَ أَعْدَائِهِمْ فَمِنْ هُنَاكَ آمُرُ السَّيْفَ فَيَقْتُلُهُمْ وَأَجْعَلُ عَيْنَيَّ عَلَيْهِمْ لِلشَّرِّ لاَ لِلْخَيْرِ».  
5|  وَالسَّيِّدُ رَبُّ الْجُنُودِ الَّذِي يَمَسُّ الأَرْضَ فَتَذُوبُ وَيَنُوحُ السَّاكِنُونَ فِيهَا وَتَطْمُو كُلُّهَا كَنَهْرٍ وَتَنْضُبُ كَنِيلِ مِصْرَ  
6|  الَّذِي بَنَى فِي السَّمَاءِ عَلاَلِيَهُ وَأَسَّسَ عَلَى الأَرْضِ قُبَّتَهُ الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.  
7|  «أَلَسْتُمْ لِي كَبَنِي الْكُوشِيِّينَ يَا بَنِي إِسْرَائِيلَ يَقُولُ الرَّبُّ؟ أَلَمْ أُصْعِدْ إِسْرَائِيلَ مِنْ أَرْضِ مِصْرَ وَالْفِلِسْطِينِيِّينَ مِنْ كَفْتُورَ وَالأَرَامِيِّينَ مِنْ قِيرٍ؟  
8|  هُوَذَا عَيْنَا السَّيِّدِ الرَّبِّ عَلَى الْمَمْلَكَةِ الْخَاطِئَةِ وَأُبِيدُهَا عَنْ وَجْهِ الأَرْضِ. غَيْرَ أَنِّي لاَ أُبِيدُ بَيْتَ يَعْقُوبَ تَمَاماً يَقُولُ الرَّبُّ.  
9|  لأَنَّهُ هَئَنَذَا آمُرُ فَأُغَرْبِلُ بَيْتَ إِسْرَائِيلَ بَيْنَ جَمِيعِ الأُمَمِ كَمَا يُغَرْبَلُ فِي الْغُرْبَالِ وَحَبَّةٌ لاَ تَقَعُ إِلَى الأَرْضِ.  
10|  بِالسَّيْفِ يَمُوتُ كُلُّ خَاطِئِي شَعْبِي الْقَائِلِينَ: لاَ يَقْتَرِبُ الشَّرُّ وَلاَ يَأْتِي بَيْنَنَا.  
11|  «فِي ذَلِكَ الْيَوْمِ أُقِيمُ مَظَلَّةَ دَاوُدَ السَّاقِطَةَ وَأُحَصِّنُ شُقُوقَهَا وَأُقِيمُ رَدْمَهَا وَأَبْنِيهَا كَأَيَّامِ الدَّهْرِ.  
12|  لِيَرِثُوا بَقِيَّةَ أَدُومَ وَجَمِيعَ الأُمَمِ الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ يَقُولُ الرَّبُّ الصَّانِعُ هَذَا.  
13|  «هَا أَيَّامٌ تَأْتِي يَقُولُ الرَّبُّ يُدْرِكُ الْحَارِثُ الْحَاصِدَ وَدَائِسُ الْعِنَبِ بَاذِرَ الزَّرْعِ وَتَقْطُرُ الْجِبَالُ عَصِيراً وَتَسِيلُ جَمِيعُ التِّلاَلِ.  
14|  وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ فَيَبْنُونَ مُدُناً خَرِبَةً وَيَسْكُنُونَ وَيَغْرِسُونَ كُرُوماً وَيَشْرَبُونَ خَمْرَهَا وَيَصْنَعُونَ جَنَّاتٍ وَيَأْكُلُونَ أَثْمَارَهَا.  
15|  وَأَغْرِسُهُمْ فِي أَرْضِهِمْ وَلَنْ يُقْلَعُوا بَعْدُ مِنْ أَرْضِهِمِ الَّتِي أَعْطَيْتُهُمْ» قَالَ الرَّبُّ إِلَهُكَ. 
