#1
1|  إِعْلاَنُ يَسُوعَ الْمَسِيحِ، الَّذِي أَعْطَاهُ إِيَّاهُ اللهُ، لِيُرِيَ عَبِيدَهُ مَا لاَ بُدَّ أَنْ يَكُونَ عَنْ قَرِيبٍ، وَبَيَّنَهُ مُرْسِلاً بِيَدِ مَلاَكِهِ لِعَبْدِهِ يُوحَنَّا،  
2|  الَّذِي شَهِدَ بِكَلِمَةِ اللهِ وَبِشَهَادَةِ يَسُوعَ الْمَسِيحِ بِكُلِّ مَا رَآهُ.  
3|  طُوبَى لِلَّذِي يَقْرَأُ وَلِلَّذِينَ يَسْمَعُونَ أَقْوَالَ النُّبُوَّةِ، وَيَحْفَظُونَ مَا هُوَ مَكْتُوبٌ فِيهَا، لأَنَّ الْوَقْتَ قَرِيبٌ.  
4|  يُوحَنَّا، إِلَى السَّبْعِ الْكَنَائِسِ الَّتِي فِي أَسِيَّا: نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ الْكَائِنِ وَالَّذِي كَانَ وَالَّذِي يَأْتِي، وَمِنَ السَّبْعَةِ الأَرْوَاحِ الَّتِي أَمَامَ عَرْشِهِ،  
5|  وَمِنْ يَسُوعَ الْمَسِيحِ الشَّاهِدِ الأَمِينِ، الْبِكْرِ مِنَ الأَمْوَاتِ، وَرَئِيسِ مُلُوكِ الأَرْضِ. الَّذِي أَحَبَّنَا، وَقَدْ غَسَّلَنَا مِنْ خَطَايَانَا بِدَمِهِ،  
6|  وَجَعَلَنَا مُلُوكاً وَكَهَنَةً لِلَّهِ أَبِيهِ، لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.  
7|  هُوَذَا يَأْتِي مَعَ السَّحَابِ، وَسَتَنْظُرُهُ كُلُّ عَيْنٍ، وَالَّذِينَ طَعَنُوهُ، وَيَنُوحُ عَلَيْهِ جَمِيعُ قَبَائِلِ الأَرْضِ. نَعَمْ آمِينَ.  
8|  أَنَا هُوَ الأَلِفُ وَالْيَاءُ، الْبَِدَايَةُ وَالنِّهَايَةُ، يَقُولُ الرَّبُّ الْكَائِنُ وَالَّذِي كَانَ وَالَّذِي يَأْتِي، الْقَادِرُ عَلَى كُلِّ شَيْءٍ.  
9|  أَنَا يُوحَنَّا أَخُوكُمْ وَشَرِيكُكُمْ فِي الضِّيقَةِ وَفِي مَلَكُوتِ يَسُوعَ الْمَسِيحِ وَصَبْرِهِ. كُنْتُ فِي الْجَزِيرَةِ الَّتِي تُدْعَى بَطْمُسَ مِنْ أَجْلِ كَلِمَةِ اللهِ وَمِنْ أَجْلِ شَهَادَةِ يَسُوعَ الْمَسِيحِ.  
10|  كُنْتُ فِي الرُّوحِ فِي يَوْمِ الرَّبِّ، وَسَمِعْتُ وَرَائِي صَوْتاً عَظِيماً كَصَوْتِ بُوقٍ  
11|  قَائِلاً: «أَنَا هُوَ الأَلِفُ وَالْيَاءُ. الأَوَّلُ وَالآخِرُ. وَالَّذِي تَرَاهُ اكْتُبْ فِي كِتَابٍ وَأَرْسِلْ إِلَى السَّبْعِ الْكَنَائِسِ الَّتِي فِي أَسِيَّا: إِلَى أَفَسُسَ، وَإِلَى سِمِيرْنَا، وَإِلَى بَرْغَامُسَ، وَإِلَى ثَِيَاتِيرَا، وَإِلَى سَارْدِسَ، وَإِلَى فِيلاَدَلْفِيَا، وَإِلَى لاَوُدِكِيَّةَ».  
12|  فَالْتَفَتُّ لأَنْظُرَ الصَّوْتَ الَّذِي تَكَلَّمَ مَعِي. وَلَمَّا الْتَفَتُّ رَأَيْتُ سَبْعَ مَنَايِرَ مِنْ ذَهَبٍ،  
13|  وَفِي وَسَطِ السَّبْعِ الْمَنَايِرِ شِبْهُ ابْنِ إِنْسَانٍ، مُتَسَرْبِلاً بِثَوْبٍ إِلَى الرِّجْلَيْنِ، وَمُتَمَنْطِقاً عِنْدَ ثَدْيَيْهِ بِمِنْطَقَةٍ مِنْ ذَهَبٍ.  
14|  وَأَمَّا رَأْسُهُ وَشَعْرُهُ فَأَبْيَضَانِ كَالصُّوفِ الأَبْيَضِ كَالثَّلْجِ، وَعَيْنَاهُ كَلَهِيبِ نَارٍ.  
15|  وَرِجْلاَهُ شِبْهُ النُّحَاسِ النَّقِيِّ، كَأَنَّهُمَا مَحْمِيَّتَانِ فِي أَتُونٍ. وَصَوْتُهُ كَصَوْتِ مِيَاهٍ كَثِيرَةٍ.  
16|  وَمَعَهُ فِي يَدِهِ الْيُمْنَى سَبْعَةُ كَوَاكِبَ، وَسَيْفٌ مَاضٍ ذُو حَدَّيْنِ يَخْرُجُ مِنْ فَمِهِ، وَوَجْهُهُ كَالشَّمْسِ وَهِيَ تُضِيءُ فِي قُوَّتِهَا.  
17|  فَلَمَّا رَأَيْتُهُ سَقَطْتُ عِنْدَ رِجْلَيْهِ كَمَيِّتٍ، فَوَضَعَ يَدَهُ الْيُمْنَى عَلَيَّ قَائِلاً لِي: «لاَ تَخَفْ، أَنَا هُوَ الأَوَّلُ وَالآخِرُ،  
18|  وَالْحَيُّ. وَكُنْتُ مَيْتاً وَهَا أَنَا حَيٌّ إِلَى أَبَدِ الآبِدِينَ. آمِينَ. وَلِي مَفَاتِيحُ الْهَاوِيَةِ وَالْمَوْتِ.  
19|  فَاكْتُبْ مَا رَأَيْتَ، وَمَا هُوَ كَائِنٌ، وَمَا هُوَ عَتِيدٌ أَنْ يَكُونَ بَعْدَ هَذَا.  
20|  سِرُّ السَّبْعَةِ الْكَوَاكِبِ الَّتِي رَأَيْتَ عَلَى يَمِينِي، وَالسَّبْعِ الْمَنَايِرِ الذَّهَبِيَّةِ: السَّبْعَةُ الْكَوَاكِبُ هِيَ مَلاَئِكَةُ السَّبْعِ الْكَنَائِسِ، وَالْمَنَايِرُ السَّبْعُ الَّتِي رَأَيْتَهَا هِيَ السَّبْعُ الْكَنَائِسِ».  
#2
1|  اُكْتُبْ إِلَى مَلاَكِ كَنِيسَةِ أَفَسُسَ: «هَذَا يَقُولُهُ الْمُمْسِكُ السَّبْعَةَ الْكَوَاكِبَ فِي يَمِينِهِ، الْمَاشِي فِي وَسَطِ السَّبْعِ الْمَنَايِرِ الذَّهَبِيَّةِ:  
2|  أَنَا عَارِفٌ أَعْمَالَكَ وَتَعَبَكَ وَصَبْرَكَ، وَأَنَّكَ لاَ تَقْدِرُ أَنْ تَحْتَمِلَ الأَشْرَارَ، وَقَدْ جَرَّبْتَ الْقَائِلِينَ إِنَّهُمْ رُسُلٌ وَلَيْسُوا رُسُلاً، فَوَجَدْتَهُمْ كَاذِبِينَ.  
3|  وَقَدِ احْتَمَلْتَ وَلَكَ صَبْرٌ، وَتَعِبْتَ مِنْ أَجْلِ اسْمِي وَلَمْ تَكِلَّ.  
4|  لَكِنْ عِنْدِي عَلَيْكَ أَنَّكَ تَرَكْتَ مَحَبَّتَكَ الأُولَى.  
5|  فَاذْكُرْ مِنْ أَيْنَ سَقَطْتَ وَتُبْ، وَاعْمَلِ الأَعْمَالَ الأُولَى، وَإِلَّا فَإِنِّي آتِيكَ عَنْ قَرِيبٍ وَأُزَحْزِحُ مَنَارَتَكَ مِنْ مَكَانِهَا، إِنْ لَمْ تَتُبْ.  
6|  وَلَكِنْ عِنْدَكَ هَذَا: أَنَّكَ تُبْغِضُ أَعْمَالَ النُّقُولاَوِيِّينَ الَّتِي أُبْغِضُهَا أَنَا أَيْضاً.  
7|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَسَأُعْطِيهِ أَنْ يَأْكُلَ مِنْ شَجَرَةِ الْحَيَاةِ الَّتِي فِي وَسَطِ فِرْدَوْسِ اللهِ».  
8|  وَاكْتُبْ إِلَى مَلاَكِ كَنِيسَةِ سِمِيرْنَا: «هَذَا يَقُولُهُ الأَوَّلُ وَالآخِرُ، الَّذِي كَانَ مَيْتاً فَعَاشَ.  
9|  أَنَا أَعْرِفُ أَعْمَالَكَ وَضَِيْقَتَكَ، وَفَقْرَكَ (مَعَ أَنَّكَ غَنِيٌّ) وَتَجْدِيفَ الْقَائِلِينَ إِنَّهُمْ يَهُودٌ وَلَيْسُوا يَهُوداً، بَلْ هُمْ مَجْمَعُ الشَّيْطَانِ.  
10|  لاَ تَخَفِ الْبَتَّةَ مِمَّا أَنْتَ عَتِيدٌ أَنْ تَتَأَلَّمَ بِهِ. هُوَذَا إِبْلِيسُ مُزْمِعٌ أَنْ يُلْقِيَ بَعْضاً مِنْكُمْ فِي السِّجْنِ لِكَيْ تُجَرَّبُوا، وَيَكُونَ لَكُمْ ضِيقٌ عَشَرَةَ أَيَّامٍ. كُنْ أَمِيناً إِلَى الْمَوْتِ فَسَأُعْطِيكَ إِكْلِيلَ الْحَيَاةِ.  
11|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَلاَ يُؤْذِيهِ الْمَوْتُ الثَّانِي».  
12|  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي بَرْغَامُسَ: «هَذَا يَقُولُهُ الَّذِي لَهُ السَّيْفُ الْمَاضِي ذُو الْحَدَّيْنِ.  
13|  أَنَا عَارِفٌ أَعْمَالَكَ، وَأَيْنَ تَسْكُنُ حَيْثُ كُرْسِيُّ الشَّيْطَانِ، وَأَنْتَ مُتَمَسِّكٌ بِاسْمِي وَلَمْ تُنْكِرْ إِيمَانِي حَتَّى فِي الأَيَّامِ الَّتِي فِيهَا كَانَ أَنْتِيبَاسُ شَهِيدِي الأَمِينُ الَّذِي قُتِلَ عِنْدَكُمْ حَيْثُ الشَّيْطَانُ يَسْكُنُ.  
14|  وَلَكِنْ عِنْدِي عَلَيْكَ قَلِيلٌ: أَنَّ عِنْدَكَ هُنَاكَ قَوْماً مُتَمَسِّكِينَ بِتَعْلِيمِ بَلْعَامَ، الَّذِي كَانَ يُعَلِّمُ بَالاَقَ أَنْ يُلْقِيَ مَعْثَرَةً أَمَامَ بَنِي إِسْرَائِيلَ: أَنْ يَأْكُلُوا مَا ذُبِحَ لِلأَوْثَانِ، وَيَزْنُوا.  
15|  هَكَذَا عِنْدَكَ أَنْتَ أَيْضاً قَوْمٌ مُتَمَسِّكُونَ بِتَعَالِيمِ النُّقُولاَوِيِّينَ الَّذِي أُبْغِضُهُ.  
16|  فَتُبْ وَإِلَّا فَإِنِّي آتِيكَ سَرِيعاً وَأُحَارِبُهُمْ بِسَيْفِ فَمِي.  
17|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَسَأُعْطِيهِ أَنْ يَأْكُلَ مِنَ الْمَنِّ الْمُخْفَى، وَأُعْطِيهِ حَصَاةً بَيْضَاءَ، وَعَلَى الْحَصَاةِ اسْمٌ جَدِيدٌ مَكْتُوبٌ لاَ يَعْرِفُهُ أَحَدٌ غَيْرُ الَّذِي يَأْخُذُ».  
18|  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي ثَِيَاتِيرَا: «هَذَا يَقُولُهُ ابْنُ اللهِ، الَّذِي لَهُ عَيْنَانِ كَلَهِيبِ نَارٍ، وَرِجْلاَهُ مِثْلُ النُّحَاسِ النَّقِيِّ.  
19|  أَنَا عَارِفٌ أَعْمَالَكَ وَمَحَبَّتَكَ وَخِدْمَتَكَ وَإِيمَانَكَ وَصَبْرَكَ، وَأَنَّ أَعْمَالَكَ الأَخِيرَةَ أَكْثَرُ مِنَ الأُولَى.  
20|  لَكِنْ عِنْدِي عَلَيْكَ قَلِيلٌ: أَنَّكَ تُسَيِّبُ الْمَرْأَةَ إِيزَابَلَ الَّتِي تَقُولُ إِنَّهَا نَبِيَّةٌ، حَتَّى تُعَلِّمَ وَتُغْوِيَ عَبِيدِي أَنْ يَزْنُوا وَيَأْكُلُوا مَا ذُبِحَ لِلأَوْثَانِ.  
21|  وَأَعْطَيْتُهَا زَمَاناً لِكَيْ تَتُوبَ عَنْ زِنَاهَا وَلَمْ تَتُبْ.  
22|  هَا أَنَا أُلْقِيهَا فِي فِرَاشٍ، وَالَّذِينَ يَزْنُونَ مَعَهَا فِي ضِيقَةٍ عَظِيمَةٍ، إِنْ كَانُوا لاَ يَتُوبُونَ عَنْ أَعْمَالِهِمْ.  
23|  وَأَوْلاَدُهَا أَقْتُلُهُمْ بِالْمَوْتِ. فَسَتَعْرِفُ جَمِيعُ الْكَنَائِسِ أَنِّي أَنَا هُوَ الْفَاحِصُ الْكُلَى وَالْقُلُوبَِ، وَسَأُعْطِي كُلَّ وَاحِدٍ مِنْكُمْ بِحَسَبِ أَعْمَالِهِ.  
24|  وَلَكِنَّنِي أَقُولُ لَكُمْ وَلِلْبَاقِينَ فِي ثَِيَاتِيرَا، كُلِّ الَّذِينَ لَيْسَ لَهُمْ هَذَا التَّعْلِيمُ، وَالَّذِينَ لَمْ يَعْرِفُوا أَعْمَاقَ الشَّيْطَانِ، كَمَا يَقُولُونَ، إِنِّي لاَ أُلْقِي عَلَيْكُمْ ثِقْلاً آخَرَ،  
25|  وَإِنَّمَا الَّذِي عِنْدَكُمْ تَمَسَّكُوا بِهِ إِلَى أَنْ أَجِيءَ.  
26|  وَمَنْ يَغْلِبُ وَيَحْفَظُ أَعْمَالِي إِلَى النِّهَايَةِ فَسَأُعْطِيهِ سُلْطَاناً عَلَى الأُمَمِ،  
27|  فَيَرْعَاهُمْ بِقَضِيبٍ مِنْ حَدِيدٍ، كَمَا تُكْسَرُ آنِيَةٌ مِنْ خَزَفٍ، كَمَا أَخَذْتُ أَنَا أَيْضاً مِنْ عِنْدِ أَبِي،  
28|  وَأُعْطِيهِ كَوْكَبَ الصُّبْحِ.  
29|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ».  
#3
1|  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي سَارْدِسَ: «هَذَا يَقُولُهُ الَّذِي لَهُ سَبْعَةُ أَرْوَاحِ اللهِ وَالسَّبْعَةُ الْكَوَاكِبُ. أَنَا عَارِفٌ أَعْمَالَكَ، أَنَّ لَكَ اسْماً أَنَّكَ حَيٌّ وَأَنْتَ مَيِّتٌ.  
2|  كُنْ سَاهِراً وَشَدِّدْ مَا بَقِيَ، الَّذِي هُوَ عَتِيدٌ أَنْ يَمُوتَ، لأَنِّي لَمْ أَجِدْ أَعْمَالَكَ كَامِلَةً أَمَامَ اللهِ.  
3|  فَاذْكُرْ كَيْفَ أَخَذْتَ وَسَمِعْتَ وَاحْفَظْ وَتُبْ، فَإِنِّي إِنْ لَمْ تَسْهَرْ أُقْدِمْ عَلَيْكَ كَلِصٍّ، وَلاَ تَعْلَمُ أَيَّةَ سَاعَةٍ أُقْدِمُ عَلَيْكَ.  
4|  عِنْدَكَ أَسْمَاءٌ قَلِيلَةٌ فِي سَارْدِسَ لَمْ يُنَجِّسُوا ثِيَابَهُمْ، فَسَيَمْشُونَ مَعِي فِي ثِيَابٍ بِيضٍ لأَنَّهُمْ مُسْتَحِقُّونَ.  
5|  مَنْ يَغْلِبُ فَذَلِكَ سَيَلْبَسُ ثِيَاباً بِيضاً، وَلَنْ أَمْحُوَ اسْمَهُ مِنْ سِفْرِ الْحَيَاةِ، وَسَأَعْتَرِفُ بِاسْمِهِ أَمَامَ أَبِي وَأَمَامَ مَلاَئِكَتِهِ.  
6|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ».  
7|  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي فِيلاَدَلْفِيَا: «هَذَا يَقُولُهُ الْقُدُّوسُ الْحَقُّ، الَّذِي لَهُ مِفْتَاحُ دَاوُدَ، الَّذِي يَفْتَحُ وَلاَ أَحَدٌ يُغْلِقُ، وَيُغْلِقُ وَلاَ أَحَدٌ يَفْتَحُ.  
8|  أَنَا عَارِفٌ أَعْمَالَكَ. هَئَنَذَا قَدْ جَعَلْتُ أَمَامَكَ بَاباً مَفْتُوحاً وَلاَ يَسْتَطِيعُ أَحَدٌ أَنْ يُغْلِقَهُ، لأَنَّ لَكَ قُوَّةً يَسِيرَةً، وَقَدْ حَفِظْتَ كَلِمَتِي وَلَمْ تُنْكِرِ اسْمِي.  
9|  هَئَنَذَا أَجْعَلُ الَّذِينَ مِنْ مَجْمَعِ الشَّيْطَانِ، مِنَ الْقَائِلِينَ إِنَّهُمْ يَهُودٌ وَلَيْسُوا يَهُوداً، بَلْ يَكْذِبُونَ: هَئَنَذَا أُصَيِّرُهُمْ يَأْتُونَ وَيَسْجُدُونَ أَمَامَ رِجْلَيْكَ، وَيَعْرِفُونَ أَنِّي أَنَا أَحْبَبْتُكَ.  
10|  لأَنَّكَ حَفِظْتَ كَلِمَةَ صَبْرِي، أَنَا أَيْضاً سَأَحْفَظُكَ مِنْ سَاعَةِ التَّجْرِبَةِ الْعَتِيدَةِ أَنْ تَأْتِيَ عَلَى الْعَالَمِ كُلِّهِ لِتُجَرِّبَ السَّاكِنِينَ عَلَى الأَرْضِ.  
11|  هَا أَنَا آتِي سَرِيعاً. تَمَسَّكْ بِمَا عِنْدَكَ لِئَلَّا يَأْخُذَ أَحَدٌ إِكْلِيلَكَ.  
12|  مَنْ يَغْلِبُ فَسَأَجْعَلُهُ عَمُوداً فِي هَيْكَلِ إِلَهِي، وَلاَ يَعُودُ يَخْرُجُ إِلَى خَارِجٍ، وَأَكْتُبُ عَلَيْهِ اسْمَ إِلَهِي، وَاسْمَ مَدِينَةِ إِلَهِي أُورُشَلِيمَ الْجَدِيدَةِ النَّازِلَةِ مِنَ السَّمَاءِ مِنْ عِنْدِ إِلَهِي، وَاسْمِي الْجَدِيدَ.  
13|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ».  
14|  وَاكْتُبْ إِلَى مَلاَكِ كَنِيسَةِ اللَّاوُدِكِيِّينَ: «هَذَا يَقُولُهُ الآمِينُ، الشَّاهِدُ الأَمِينُ الصَّادِقُ، بَدَاءَةُ خَلِيقَةِ اللهِ.  
15|  أَنَا عَارِفٌ أَعْمَالَكَ، أَنَّكَ لَسْتَ بَارِداً وَلاَ حَارّاً. لَيْتَكَ كُنْتَ بَارِداً أَوْ حَارّاً.  
16|  هَكَذَا لأَنَّكَ فَاتِرٌ، وَلَسْتَ بَارِداً وَلاَ حَارّاً، أَنَا مُزْمِعٌ أَنْ أَتَقَيَّأَكَ مِنْ فَمِي.  
17|  لأَنَّكَ تَقُولُ: إِنِّي أَنَا غَنِيٌّ وَقَدِ اسْتَغْنَيْتُ، وَلاَ حَاجَةَ لِي إِلَى شَيْءٍ، وَلَسْتَ تَعْلَمُ أَنَّكَ أَنْتَ الشَّقِيُّ وَالْبَائِسُ وَفَقِيرٌ وَأَعْمَى وَعُرْيَانٌ.  
18|  أُشِيرُ عَلَيْكَ أَنْ تَشْتَرِيَ مِنِّي ذَهَباً مُصَفًّى بِالنَّارِ لِكَيْ تَسْتَغْنِيَ، وَثِيَاباً بِيضاً لِكَيْ تَلْبَسَ، فَلاَ يَظْهَرُ خِزْيُ عُرْيَتِكَ. وَكَحِّلْ عَيْنَيْكَ بِكُحْلٍ لِكَيْ تُبْصِرَ.  
19|  إِنِّي كُلُّ مَنْ أُحِبُّهُ أُوَبِّخُهُ وَأُؤَدِّبُهُ. فَكُنْ غَيُوراً وَتُبْ.  
20|  هَئَنَذَا وَاقِفٌ عَلَى الْبَابِ وَأَقْرَعُ. إِنْ سَمِعَ أَحَدٌ صَوْتِي وَفَتَحَ الْبَابَ، أَدْخُلُ إِلَيْهِ وَأَتَعَشَّى مَعَهُ وَهُوَ مَعِي.  
21|  مَنْ يَغْلِبُ فَسَأُعْطِيهِ أَنْ يَجْلِسَ مَعِي فِي عَرْشِي، كَمَا غَلَبْتُ أَنَا أَيْضاً وَجَلَسْتُ مَعَ أَبِي فِي عَرْشِهِ.  
22|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ».  
#4
1|  بَعْدَ هَذَا نَظَرْتُ وَإِذَا بَابٌ مَفْتُوحٌ فِي السَّمَاءِ، وَالصَّوْتُ الأَوَّلُ الَّذِي سَمِعْتُهُ كَبُوقٍ يَتَكَلَّمُ مَعِي قَائِلاً: «اصْعَدْ إِلَى هُنَا فَأُرِيَكَ مَا لاَ بُدَّ أَنْ يَصِيرَ بَعْدَ هَذَا».  
2|  وَلِلْوَقْتِ صِرْتُ فِي الرُّوحِ، وَإِذَا عَرْشٌ مَوْضُوعٌ فِي السَّمَاءِ، وَعَلَى الْعَرْشِ جَالِسٌ.  
3|  وَكَانَ الْجَالِسُ فِي الْمَنْظَرِ شِبْهَ حَجَرِ الْيَشْبِ وَالْعَقِيقِ، وَقَوْسُ قُزَحَ حَوْلَ الْعَرْشِ فِي الْمَنْظَرِ شِبْهُ الزُّمُرُّدِ.  
4|  وَحَوْلَ الْعَرْشِ أَرْبَعَةٌ وَعِشْرُونَ عَرْشاً. وَرَأَيْتُ عَلَى الْعُرُوشِ أَرْبَعَةً وَعِشْرِينَ شَيْخاً جَالِسِينَ مُتَسَرْبِلِينَ بِثِيَابٍ بِيضٍ، وَعَلَى رُؤُوسِهِمْ أَكَالِيلُ مِنْ ذَهَبٍ.  
5|  وَمِنَ الْعَرْشِ يَخْرُجُ بُرُوقٌ وَرُعُودٌ وَأَصْوَاتٌ. وَأَمَامَ الْعَرْشِ سَبْعَةُ مَصَابِيحِ نَارٍ مُتَّقِدَةٌ، هِيَ سَبْعَةُ أَرْوَاحِ اللهِ.  
6|  وَقُدَّامَ الْعَرْشِ بَحْرُ زُجَاجٍ شِبْهُ الْبَلُّورِ. وَفِي وَسَطِ الْعَرْشِ وَحَوْلَ الْعَرْشِ أَرْبَعَةُ حَيَوَانَاتٍ مَمْلُوَّةٌ عُيُوناً مِنْ قُدَّامٍ وَمِنْ وَرَاءٍ.  
7|  وَالْحَيَوَانُ الأَوَّلُ شِبْهُ أَسَدٍ، وَالْحَيَوَانُ الثَّانِي شِبْهُ عِجْلٍ، وَالْحَيَوَانُ الثَّالِثُ لَهُ وَجْهٌ مِثْلُ وَجْهِ إِنْسَانٍ، وَالْحَيَوَانُ الرَّابِعُ شِبْهُ نَسْرٍ طَائِرٍ.  
8|  وَالأَرْبَعَةُ الْحَيَوَانَاتُ لِكُلِّ وَاحِدٍ مِنْهَا سِتَّةُ أَجْنِحَةٍ حَوْلَهَا وَمِنْ دَاخِلٍ مَمْلُوَّةٌ عُيُوناً، وَلاَ تَزَالُ نَهَاراً وَلَيْلاً قَائِلَةً: «قُدُّوسٌ قُدُّوسٌ قُدُّوسٌ، الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ، الَّذِي كَانَ وَالْكَائِنُ وَالَّذِي يَأْتِي».  
9|  وَحِينَمَا تُعْطِي الْحَيَوَانَاتُ مَجْداً وَكَرَامَةً وَشُكْراً لِلْجَالِسِ عَلَى الْعَرْشِ، الْحَيِّ إِلَى أَبَدِ الآبِدِينَ،  
10|  يَخِرُّ الأَرْبَعَةُ وَالْعِشْرُونَ شَيْخاً قُدَّامَ الْجَالِسِ عَلَى الْعَرْشِ، وَيَسْجُدُونَ لِلْحَيِّ إِلَى أَبَدِ الآبِدِينَ، وَيَطْرَحُونَ أَكَالِيلَهُمْ أَمَامَ الْعَرْشِ قَائِلِينَ:  
11|  «أَنْتَ مُسْتَحِقٌّ أَيُّهَا الرَّبُّ أَنْ تَأْخُذَ الْمَجْدَ وَالْكَرَامَةَ وَالْقُدْرَةَ، لأَنَّكَ أَنْتَ خَلَقْتَ كُلَّ الأَشْيَاءِ، وَهِيَ بِإِرَادَتِكَ كَائِنَةٌ وَخُلِقَتْ».  
#5
1|  وَرَأَيْتُ عَلَى يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ سِفْراً مَكْتُوباً مِنْ دَاخِلٍ وَمِنْ وَرَاءٍ، مَخْتُوماً بِسَبْعَةِ خُتُومٍ.  
2|  وَرَأَيْتُ مَلاَكاً قَوِيّاً يُنَادِي بِصَوْتٍ عَظِيمٍ: «مَنْ هُوَ مُسْتَحِقٌّ أَنْ يَفْتَحَ السِّفْرَ وَيَفُكَّ خُتُومَهُ؟»  
3|  فَلَمْ يَسْتَطِعْ أَحَدٌ فِي السَّمَاءِ وَلاَ عَلَى الأَرْضِ وَلاَ تَحْتَ الأَرْضِ أَنْ يَفْتَحَ السِّفْرَ وَلاَ أَنْ يَنْظُرَ إِلَيْهِ.  
4|  فَصِرْتُ أَنَا أَبْكِي كَثِيراً، لأَنَّهُ لَمْ يُوجَدْ أَحَدٌ مُسْتَحِقّاً أَنْ يَفْتَحَ السِّفْرَ وَيَقْرَأَهُ وَلاَ أَنْ يَنْظُرَ إِلَيْهِ.  
5|  فَقَالَ لِي وَاحِدٌ مِنَ الشُّيُوخِ: «لاَ تَبْكِ. هُوَذَا قَدْ غَلَبَ الأَسَدُ الَّذِي مِنْ سِبْطِ يَهُوذَا، أَصْلُ دَاوُدَ، لِيَفْتَحَ السِّفْرَ وَيَفُكَّ خُتُومَهُ السَّبْعَةَ».  
6|  وَرَأَيْتُ فَإِذَا فِي وَسَطِ الْعَرْشِ وَالْحَيَوَانَاتِ الأَرْبَعَةِ وَفِي وَسَطِ الشُّيُوخِ حَمَلٌ قَائِمٌ كَأَنَّهُ مَذْبُوحٌ، لَهُ سَبْعَةُ قُرُونٍ وَسَبْعُ أَعْيُنٍ، هِيَ سَبْعَةُ أَرْوَاحِ اللهِ الْمُرْسَلَةُ إِلَى كُلِّ الأَرْضِ.  
7|  فَأَتَى وَأَخَذَ السِّفْرَ مِنْ يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ.  
8|  وَلَمَّا أَخَذَ السِّفْرَ خَرَّتِ الأَرْبَعَةُ الْحَيَوَانَاتُ وَالأَرْبَعَةُ وَالْعِشْرُونَ شَيْخاً أَمَامَ الْحَمَلِ، وَلَهُمْ كُلِّ وَاحِدٍ قِيثَارَاتٌ وَجَامَاتٌ مِنْ ذَهَبٍ مَمْلُوَّةٌ بَخُوراً هِيَ صَلَوَاتُ الْقِدِّيسِينَ.  
9|  وَهُمْ يَتَرَنَّمُونَ تَرْنِيمَةً جَدِيدَةً قَائِلِينَ: «مُسْتَحِقٌّ أَنْتَ أَنْ تَأْخُذَ السِّفْرَ وَتَفْتَحَ خُتُومَهُ، لأَنَّكَ ذُبِحْتَ وَاشْتَرَيْتَنَا لِلَّهِ بِدَمِكَ مِنْ كُلِّ قَبِيلَةٍ وَلِسَانٍ وَشَعْبٍ وَأُمَّةٍ،  
10|  وَجَعَلْتَنَا لِإِلَهِنَا مُلُوكاً وَكَهَنَةً، فَسَنَمْلِكُ عَلَى الأَرْضِ».  
11|  وَنَظَرْتُ وَسَمِعْتُ صَوْتَ مَلاَئِكَةٍ كَثِيرِينَ حَوْلَ الْعَرْشِ وَالْحَيَوَانَاتِ وَالشُّيُوخِ، وَكَانَ عَدَدُهُمْ رَبَوَاتِ رَبَوَاتٍ وَأُلُوفَ أُلُوفٍ،  
12|  قَائِلِينَ بِصَوْتٍ عَظِيمٍ: «مُسْتَحِقٌّ هُوَ الْحَمَلُ الْمَذْبُوحُ أَنْ يَأْخُذَ الْقُدْرَةَ وَالْغِنَى وَالْحِكْمَةَ وَالْقُوَّةَ وَالْكَرَامَةَ وَالْمَجْدَ وَالْبَرَكَةَ».  
13|  وَكُلُّ خَلِيقَةٍ مِمَّا فِي السَّمَاءِ وَعَلَى الأَرْضِ وَتَحْتَ الأَرْضِ، وَمَا عَلَى الْبَحْرِ، كُلُّ مَا فِيهَا، سَمِعْتُهَا قَائِلَةً: «لِلْجَالِسِ عَلَى الْعَرْشِ وَلِلْحَمَلِ الْبَرَكَةُ وَالْكَرَامَةُ وَالْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ».  
14|  وَكَانَتِ الْحَيَوَانَاتُ الأَرْبَعَةُ تَقُولُ: «آمِينَ». وَالشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ خَرُّوا وَسَجَدُوا لِلْحَيِّ إِلَى أَبَدِ الآبِدِينَ.  
#6
1|  وَنَظَرْتُ لَمَّا فَتَحَ الْحَمَلُ وَاحِداً مِنَ الْخُتُومِ السَّبْعَةِ، وَسَمِعْتُ وَاحِداً مِنَ الأَرْبَعَةِ الْحَيَوَانَاتِ قَائِلاً كَصَوْتِ رَعْدٍ: «هَلُمَّ وَانْظُرْ!»  
2|  فَنَظَرْتُ، وَإِذَا فَرَسٌ أَبْيَضُ، وَالْجَالِسُ عَلَيْهِ مَعَهُ قَوْسٌ، وَقَدْ أُعْطِيَ إِكْلِيلاً، وَخَرَجَ غَالِباً وَلِكَيْ يَغْلِبَ.  
3|  وَلَمَّا فَتَحَ الْخَتْمَ الثَّانِيَ، سَمِعْتُ الْحَيَوَانَ الثَّانِيَ قَائِلاً: «هَلُمَّ وَانْظُرْ!»  
4|  فَخَرَجَ فَرَسٌ آخَرُ أَحْمَرُ، وَأُعْطِيَ لِلْجَالِسِ عَلَيْهِ أَنْ يَنْزِعَ السَّلاَمَ مِنَ الأَرْضِ، وَأَنْ يَقْتُلَ بَعْضُهُمْ بَعْضاً، وَأُعْطِيَ سَيْفاً عَظِيماً.  
5|  وَلَمَّا فَتَحَ الْخَتْمَ الثَّالِثَ، سَمِعْتُ الْحَيَوَانَ الثَّالِثَ قَائِلاً: «هَلُمَّ وَانْظُرْ!» فَنَظَرْتُ وَإِذَا فَرَسٌ أَسْوَدُ، وَالْجَالِسُ عَلَيْهِ مَعَهُ مِيزَانٌ فِي يَدِهِ.  
6|  وَسَمِعْتُ صَوْتاً فِي وَسَطِ الأَرْبَعَةِ الْحَيَوَانَاتِ قَائِلاً: «ثُمْنِيَّةُ قَمْحٍ بِدِينَارٍ، وَثَلاَثُ ثَمَانِيِّ شَعِيرٍ بِدِينَارٍ. وَأَمَّا الزَّيْتُ وَالْخَمْرُ فَلاَ تَضُرَّهُمَا».  
7|  وَلَمَّا فَتَحَ الْخَتْمَ الرَّابِعَ، سَمِعْتُ صَوْتَ الْحَيَوَانِ الرَّابِعِ قَائِلاً: «هَلُمَّ وَانْظُرْ!»  
8|  فَنَظَرْتُ وَإِذَا فَرَسٌ أَخْضَرُ، وَالْجَالِسُ عَلَيْهِ اسْمُهُ الْمَوْتُ، وَالْهَاوِيَةُ تَتْبَعُهُ، وَأُعْطِيَا سُلْطَاناً عَلَى رُبْعِ الأَرْضِ أَنْ يَقْتُلاَ بِالسَّيْفِ وَالْجُوعِ وَالْمَوْتِ وَبِوُحُوشِ الأَرْضِ.  
9|  وَلَمَّا فَتَحَ الْخَتْمَ الْخَامِسَ، رَأَيْتُ تَحْتَ الْمَذْبَحِ نُفُوسَ الَّذِينَ قُتِلُوا مِنْ أَجْلِ كَلِمَةِ اللهِ وَمِنْ أَجْلِ الشَّهَادَةِ الَّتِي كَانَتْ عِنْدَهُمْ،  
10|  وَصَرَخُوا بِصَوْتٍ عَظِيمٍ قَائِلِينَ: «حَتَّى مَتَى أَيُّهَا السَّيِّدُ الْقُدُّوسُ وَالْحَقُّ، لاَ تَقْضِي وَتَنْتَقِمُ لِدِمَائِنَا مِنَ السَّاكِنِينَ عَلَى الأَرْضِ؟»  
11|  فَأُعْطُوا كُلُّ وَاحِدٍ ثِيَاباً بِيضاً، وَقِيلَ لَهُمْ أَنْ يَسْتَرِيحُوا زَمَاناً يَسِيراً أَيْضاً حَتَّى يَكْمَلَ الْعَبِيدُ رُفَقَاؤُهُمْ، وَإِخْوَتُهُمْ أَيْضاً، الْعَتِيدُونَ أَنْ يُقْتَلُوا مِثْلَهُمْ.  
12|  وَنَظَرْتُ لَمَّا فَتَحَ الْخَتْمَ السَّادِسَ، وَإِذَا زَلْزَلَةٌ عَظِيمَةٌ حَدَثَتْ، وَالشَّمْسُ صَارَتْ سَوْدَاءَ كَمِسْحٍ مِنْ شَعْرٍ، وَالْقَمَرُ صَارَ كَالدَّمِ،  
13|  وَنُجُومُ السَّمَاءِ سَقَطَتْ إِلَى الأَرْضِ كَمَا تَطْرَحُ شَجَرَةُ التِّينِ سُقَاطَهَا إِذَا هَزَّتْهَا رِيحٌ عَظِيمَةٌ.  
14|  وَالسَّمَاءُ انْفَلَقَتْ كَدَرْجٍ مُلْتَفٍّ، وَكُلُّ جَبَلٍ وَجَزِيرَةٍ تَزَحْزَحَا مِنْ مَوْضِعِهِمَا.  
15|  وَمُلُوكُ الأَرْضِ وَالْعُظَمَاءُ وَالأَغْنِيَاءُ وَالأُمَرَاءُ وَالأَقْوِيَاءُ وَكُلُّ عَبْدٍ وَكُلُّ حُرٍّ، أَخْفَوْا أَنْفُسَهُمْ فِي الْمَغَايِرِ وَفِي صُخُورِ الْجِبَالِ،  
16|  وَهُمْ يَقُولُونَ لِلْجِبَالِ وَالصُّخُورِ: «اُسْقُطِي عَلَيْنَا وَأَخْفِينَا عَنْ وَجْهِ الْجَالِسِ عَلَى الْعَرْشِ وَعَنْ غَضَبِ الْحَمَلِ،  
17|  لأَنَّهُ قَدْ جَاءَ يَوْمُ غَضَبِهِ الْعَظِيمُ. وَمَنْ يَسْتَطِيعُ الْوُقُوفَ؟» 
#7
1|  وَبَعْدَ هَذَا رَأَيْتُ أَرْبَعَةَ مَلاَئِكَةٍ وَاقِفِينَ عَلَى أَرْبَعِ زَوَايَا الأَرْضِ، مُمْسِكِينَ أَرْبَعَ رِيَاحِ الأَرْضِ لِكَيْ لاَ تَهُبَّ رِيحٌ عَلَى الأَرْضِ وَلاَ عَلَى الْبَحْرِ وَلاَ عَلَى شَجَرَةٍ مَا.  
2|  وَرَأَيْتُ مَلاَكاً آخَرَ طَالِعاً مِنْ مَشْرِقِ الشَّمْسِ مَعَهُ خَتْمُ اللهِ الْحَيِّ، فَنَادَى بِصَوْتٍ عَظِيمٍ إِلَى الْمَلاَئِكَةِ الأَرْبَعَةِ الَّذِينَ أُعْطُوا أَنْ يَضُرُّوا الأَرْضَ وَالْبَحْرَ  
3|  قَائِلاً: «لاَ تَضُرُّوا الأَرْضَ وَلاَ الْبَحْرَ وَلاَ الأَشْجَارَ، حَتَّى نَخْتِمَ عَبِيدَ إِلَهِنَا عَلَى جِبَاهِهِمْ».  
4|  وَسَمِعْتُ عَدَدَ الْمَخْتُومِينَ مِئَةً وَأَرْبَعَةً وَأَرْبَعِينَ أَلْفاً، مَخْتُومِينَ مِنْ كُلِّ سِبْطٍ مِنْ بَنِي إِسْرَائِيلَ.  
5|  مِنْ سِبْطِ يَهُوذَا اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ رَأُوبِينَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ جَادَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ.  
6|  مِنْ سِبْطِ أَشِيرَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ نَفْتَالِي اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ مَنَسَّى اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ.  
7|  مِنْ سِبْطِ شَمْعُونَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ لاَوِي اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ يَسَّاكَرَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ.  
8|  مِنْ سِبْطِ زَبُولُونَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ يُوسُفَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ. مِنْ سِبْطِ بِنْيَامِينَ اثْنَا عَشَرَ أَلْفَ مَخْتُومٍ.  
9|  بَعْدَ هَذَا نَظَرْتُ وَإِذَا جَمْعٌ كَثِيرٌ لَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَعُدَّهُ، مِنْ كُلِّ الأُمَمِ وَالْقَبَائِلِ وَالشُّعُوبِ وَالأَلْسِنَةِ، وَاقِفُونَ أَمَامَ الْعَرْشِ وَأَمَامَ الْحَمَلِ، مُتَسَرْبِلِينَ بِثِيَابٍ بِيضٍ وَفِي أَيْدِيهِمْ سَعَفُ النَّخْلِ  
10|  وَهُمْ يَصْرُخُونَ بِصَوْتٍ عَظِيمٍ قَائِلِينَ: «الْخَلاَصُ لِإِلَهِنَا الْجَالِسِ عَلَى الْعَرْشِ وَلِلْحَمَلِ».  
11|  وَجَمِيعُ الْمَلاَئِكَةِ كَانُوا وَاقِفِينَ حَوْلَ الْعَرْشِ وَالشُّيُوخِ وَالْحَيَوَانَاتِ الأَرْبَعَةِ، وَخَرُّوا أَمَامَ الْعَرْشِ عَلَى وُجُوهِهِمْ وَسَجَدُوا لِلَّهِ  
12|  قَائِلِينَ: «آمِينَ! الْبَرَكَةُ وَالْمَجْدُ وَالْحِكْمَةُ وَالشُّكْرُ وَالْكَرَامَةُ وَالْقُدْرَةُ وَالْقُوَّةُ لإِلَهِنَا إِلَى أَبَدِ الآبِدِينَ. آمِينَ»  
13|  وَسَأَلَنِي وَاحِدٌ مِنَ الشُّيُوخِ: «هَؤُلاَءِ الْمُتَسَرْبِلُونَ بِالثِّيَابِ الْبِيضِ، مَنْ هُمْ وَمِنْ أَيْنَ أَتُوا؟»  
14|  فَقُلْتُ لَهُ: «يَا سَيِّدُ أَنْتَ تَعْلَمُ». فَقَالَ لِي: «هَؤُلاَءِ هُمُ الَّذِينَ أَتُوا مِنَ الضِّيقَةِ الْعَظِيمَةِ، وَقَدْ غَسَّلُوا ثِيَابَهُمْ وَبَيَّضُوهَا فِي دَمِ الْحَمَلِ.  
15|  مِنْ أَجْلِ ذَلِكَ هُمْ أَمَامَ عَرْشِ اللهِ وَيَخْدِمُونَهُ نَهَاراً وَلَيْلاً فِي هَيْكَلِهِ، وَالْجَالِسُ عَلَى الْعَرْشِ يَحِلُّ فَوْقَهُمْ.  
16|  لَنْ يَجُوعُوا بَعْدُ وَلَنْ يَعْطَشُوا بَعْدُ وَلاَ تَقَعُ عَلَيْهِمِ الشَّمْسُ وَلاَ شَيْءٌ مِنَ الْحَرِّ،  
17|  لأَنَّ الْحَمَلَ الَّذِي فِي وَسَطِ الْعَرْشِ يَرْعَاهُمْ، وَيَقْتَادُهُمْ إِلَى يَنَابِيعِ مَاءٍ حَيَّةٍ، وَيَمْسَحُ اللهُ كُلَّ دَمْعَةٍ مِنْ عُيُونِهِمْ».     
#8
1|  وَلَمَّا فَتَحَ الْخَتْمَ السَّابِعَ حَدَثَ سُكُوتٌ فِي السَّمَاءِ نَحْوَ نِصْفِ سَاعَةٍ.  
2|  وَرَأَيْتُ السَّبْعَةَ الْمَلاَئِكَةَ الَّذِينَ يَقِفُونَ أَمَامَ اللهِ وَقَدْ أُعْطُوا سَبْعَةَ أَبْوَاقٍ.  
3|  وَجَاءَ مَلاَكٌ آخَرُ وَوَقَفَ عِنْدَ الْمَذْبَحِ، وَمَعَهُ مِبْخَرَةٌ مِنْ ذَهَبٍ وَأُعْطِيَ بَخُوراً كَثِيراً لِكَيْ يُقَدِّمَهُ مَعَ صَلَوَاتِ الْقِدِّيسِينَ جَمِيعِهِمْ عَلَى مَذْبَحِ الذَّهَبِ الَّذِي أَمَامَ الْعَرْشِ.  
4|  فَصَعِدَ دُخَانُ الْبَخُورِ مَعَ صَلَوَاتِ الْقِدِّيسِينَ مِنْ يَدِ الْمَلاَكِ أَمَامَ اللهِ.  
5|  ثُمَّ أَخَذَ الْمَلاَكُ الْمِبْخَرَةَ وَمَلَأَهَا مِنْ نَارِ الْمَذْبَحِ وَأَلْقَاهَا إِلَى الأَرْضِ، فَحَدَثَتْ أَصْوَاتٌ وَرُعُودٌ وَبُرُوقٌ وَزَلْزَلَةٌ.  
6|  ثُمَّ إِنَّ السَّبْعَةَ الْمَلاَئِكَةَ الَّذِينَ مَعَهُمُ السَّبْعَةُ الأَبْوَاقُ تَهَيَّأُوا لِكَيْ يُبَوِّقُوا.  
7|  فَبَوَّقَ الْمَلاَكُ الأَوَّلُ، فَحَدَثَ بَرَدٌ وَنَارٌ مَخْلُوطَانِ بِدَمٍ، وَأُلْقِيَا إِلَى الأَرْضِ، فَاحْتَرَقَ ثُلْثُ الأَشْجَارِ وَاحْتَرَقَ كُلُّ عُشْبٍ أَخْضَرَ.  
8|  ثُمَّ بَوَّقَ الْمَلاَكُ الثَّانِي، فَكَأَنَّ جَبَلاً عَظِيماً مُتَّقِداً بِالنَّارِ أُلْقِيَ إِلَى الْبَحْرِ، فَصَارَ ثُلْثُ الْبَحْرِ دَماً.  
9|  وَمَاتَ ثُلْثُ الْخَلاَئِقِ الَّتِي فِي الْبَحْرِ الَّتِي لَهَا حَيَاةٌ، وَأُهْلِكَ ثُلْثُ السُّفُنِ.  
10|  ثُمَّ بَوَّقَ الْمَلاَكُ الثَّالِثُ، فَسَقَطَ مِنَ السَّمَاءِ كَوْكَبٌ عَظِيمٌ مُتَّقِدٌ كَمِصْبَاحٍ، وَوَقَعَ عَلَى ثُلْثِ الأَنْهَارِ وَعَلَى يَنَابِيعِ الْمِيَاهِ.  
11|  وَاسْمُ الْكَوْكَبِ «الأَفْسَنْتِينُ». فَصَارَ ثُلْثُ الْمِيَاهِ أَفْسَنْتِيناً، وَمَاتَ كَثِيرُونَ مِنَ النَّاسِ مِنَ الْمِيَاهِ لأَنَّهَا صَارَتْ مُرَّةً.  
12|  ثُمَّ بَوَّقَ الْمَلاَكُ الرَّابِعُ، فَضُرِبَ ثُلْثُ الشَّمْسِ وَثُلْثُ الْقَمَرِ وَثُلْثُ النُّجُومِ، حَتَّى يُظْلِمَ ثُلْثُهُنَّ، وَالنَّهَارُ لاَ يُضِيءُ ثُلْثُهُ، وَاللَّيْلُ كَذَلِكَ.  
13|  ثُمَّ نَظَرْتُ وَسَمِعْتُ مَلاَكاً طَائِراً فِي وَسَطِ السَّمَاءِ قَائِلاً بِصَوْتٍ عَظِيمٍ: «وَيْلٌ وَيْلٌ وَيْلٌ لِلسَّاكِنِينَ عَلَى الأَرْضِ مِنْ أَجْلِ بَقِيَّةِ أَصْوَاتِ أَبْوَاقِ الثَّلاَثَةِ الْمَلاَئِكَةِ الْمُزْمِعِينَ أَنْ يُبَوِّقُوا».  
#9
1|  ثُمَّ بَوَّقَ الْمَلاَكُ الْخَامِسُ، فَرَأَيْتُ كَوْكَباً قَدْ سَقَطَ مِنَ السَّمَاءِ إِلَى الأَرْضِ، وَأُعْطِيَ مِفْتَاحَ بِئْرِ الْهَاوِيَةِ.  
2|  فَفَتَحَ بِئْرَ الْهَاوِيَةِ، فَصَعِدَ دُخَانٌ مِنَ الْبِئْرِ كَدُخَانِ أَتُونٍ عَظِيمٍ، فَأَظْلَمَتِ الشَّمْسُ وَالْجَوُّ مِنْ دُخَانِ الْبِئْرِ.  
3|  وَمِنَ الدُّخَانِ خَرَجَ جَرَادٌ عَلَى الأَرْضِ، فَأُعْطِيَ سُلْطَاناً كَمَا لِعَقَارِبِ الأَرْضِ سُلْطَانٌ.  
4|  وَقِيلَ لَهُ أَنْ لاَ يَضُرَّ عُشْبَ الأَرْضِ وَلاَ شَيْئاً أَخْضَرَ وَلاَ شَجَرَةً مَا، إِلَّا النَّاسَ فَقَطِ الَّذِينَ لَيْسَ لَهُمْ خَتْمُ اللهِ عَلَى جِبَاهِهِمْ.  
5|  وَأُعْطِيَ أَنْ لاَ يَقْتُلَهُمْ بَلْ أَنْ يَتَعَذَّبُوا خَمْسَةَ أَشْهُرٍ. وَعَذَابُهُ كَعَذَابِ عَقْرَبٍ إِذَا لَدَغَ إِنْسَاناً.  
6|  وَفِي تِلْكَ الأَيَّامِ سَيَطْلُبُ النَّاسُ الْمَوْتَ وَلاَ يَجِدُونَهُ، وَيَرْغَبُونَ أَنْ يَمُوتُوا فَيَهْرُبُ الْمَوْتُ مِنْهُمْ.  
7|  وَشَكْلُ الْجَرَادِ شِبْهُ خَيْلٍ مُهَيَّأَةٍ لِلْحَرْبِ، وَعَلَى رُؤُوسِهَا كَأَكَالِيلَ شِبْهِ الذَّهَبِ، وَوُجُوهُهَا كَوُجُوهِ النَّاسِ.  
8|  وَكَانَ لَهَا شَعْرٌ كَشَعْرِ النِّسَاءِ، وَكَانَتْ أَسْنَانُهَا كَأَسْنَانِ الأُسُودِ،  
9|  وَكَانَ لَهَا دُرُوعٌ كَدُرُوعٍ مِنْ حَدِيدٍ، وَصَوْتُ أَجْنِحَتِهَا كَصَوْتِ مَرْكَبَاتِ خَيْلٍ كَثِيرَةٍ تَجْرِي إِلَى قِتَالٍ.  
10|  وَلَهَا أَذْنَابٌ شِبْهُ الْعَقَارِبِ، وَكَانَتْ فِي أَذْنَابِهَا حُمَاتٌ، وَسُلْطَانُهَا أَنْ تُؤْذِيَ النَّاسَ خَمْسَةَ أَشْهُرٍ.  
11|  وَلَهَا مَلاَكُ الْهَاوِيَةِ مَلِكاً عَلَيْهَا اسْمُهُ بِالْعِبْرَانِيَّةِ «أَبَدُّونَ» وَلَهُ بِالْيُونَانِيَّةِ اسْمُ «أَبُولِّيُّونَ».  
12|  الْوَيْلُ الْوَاحِدُ مَضَى هُوَذَا يَأْتِي وَيْلاَنِ أَيْضاً بَعْدَ هَذَا.  
13|  ثُمَّ بَوَّقَ الْمَلاَكُ السَّادِسُ، فَسَمِعْتُ صَوْتاً وَاحِداً مِنْ أَرْبَعَةِ قُرُونِ مَذْبَحِ الذَّهَبِ الَّذِي أَمَامَ اللهِ،  
14|  قَائِلاً لِلْمَلاَكِ السَّادِسِ الَّذِي مَعَهُ الْبُوقُ: «فُكَّ الأَرْبَعَةَ الْمَلاَئِكَةَ الْمُقَيَّدِينَ عِنْدَ النَّهْرِ الْعَظِيمِ الْفُرَاتِ».  
15|  فَانْفَكَّ الأَرْبَعَةُ الْمَلاَئِكَةُ الْمُعَدُّونَ لِلسَّاعَةِ وَالْيَوْمِ وَالشَّهْرِ وَالسَّنَةِ، لِكَيْ يَقْتُلُوا ثُلْثَ النَّاسِ.  
16|  وَعَدَدُ جُيُوشِ الْفُرْسَانِ مِئَتَا مِلْيُونٍ. وَأَنَا سَمِعْتُ عَدَدَهُمْ.  
17|  وَهَكَذَا رَأَيْتُ الْخَيْلَ فِي الرُّؤْيَا وَالْجَالِسِينَ عَلَيْهَا، لَهُمْ دُرُوعٌ نَارِيَّةٌ وَأَسْمَانْجُونِيَّةٌ وَكِبْرِيتِيَّةٌ، وَرُؤُوسُ الْخَيْلِ كَرُؤُوسِ الأُسُودِ، وَمِنْ أَفْوَاهِهَا يَخْرُجُ نَارٌ وَدُخَانٌ وَكِبْرِيتٌ.  
18|  مِنْ هَذِهِ الثَّلاَثَةِ قُتِلَ ثُلْثُ النَّاسِ مِنَ النَّارِ وَالدُّخَانِ وَالْكِبْرِيتِ الْخَارِجَةِ مِنْ أَفْوَاهِهَا،  
19|  فَإِنَّ سُلْطَانَهَا هُوَ فِي أَفْوَاهِهَا وَفِي أَذْنَابِهَا، لأَنَّ أَذْنَابَهَا شِبْهُ الْحَيَّاتِ وَلَهَا رُؤُوسٌ وَبِهَا تَضُرُّ.  
20|  وَأَمَّا بَقِيَّةُ النَّاسِ الَّذِينَ لَمْ يُقْتَلُوا بِهَذِهِ الضَّرَبَاتِ فَلَمْ يَتُوبُوا عَنْ أَعْمَالِ أَيْدِيهِمْ، حَتَّى لاَ يَسْجُدُوا لِلشَّيَاطِينِ وَأَصْنَامِ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ وَالْحَجَرِ وَالْخَشَبِ الَّتِي لاَ تَسْتَطِيعُ أَنْ تُبْصِرَ وَلاَ تَسْمَعَ وَلاَ تَمْشِيَ،  
21|  وَلاَ تَابُوا عَنْ قَتْلِهِمْ وَلاَ عَنْ سِحْرِهِمْ وَلاَ عَنْ زِنَاهُمْ وَلاَ عَنْ سِرْقَتِهِمْ.  
#10
1|  ثُمَّ رَأَيْتُ مَلاَكاً آخَرَ قَوِيّاً نَازِلاً مِنَ السَّمَاءِ، مُتَسَرْبِلاً بِسَحَابَةٍ، وَعَلَى رَأْسِهِ قَوْسُ قُزَحَ، وَوَجْهُهُ كَالشَّمْسِ، وَرِجْلاَهُ كَعَمُودَيْ نَارٍ،  
2|  وَمَعَهُ فِي يَدِهِ سِفْرٌ صَغِيرٌ مَفْتُوحٌ. فَوَضَعَ رِجْلَهُ الْيُمْنَى عَلَى الْبَحْرِ وَالْيُسْرَى عَلَى الأَرْضِ،  
3|  وَصَرَخَ بِصَوْتٍ عَظِيمٍ كَمَا يُزَمْجِرُ الأَسَدُ. وَبَعْدَ مَا صَرَخَ تَكَلَّمَتِ الرُّعُودُ السَّبْعَةُ بِأَصْوَاتِهَا.  
4|  وَبَعْدَ مَا تَكَلَّمَتِ الرُّعُودُ السَّبْعَةُ بِأَصْوَاتِهَا كُنْتُ مُزْمِعاً أَنْ أَكْتُبَ، فَسَمِعْتُ صَوْتاً مِنَ السَّمَاءِ قَائِلاً لِيَ: «اخْتِمْ عَلَى مَا تَكَلَّمَتْ بِهِ الرُّعُودُ السَّبْعَةُ وَلاَ تَكْتُبْهُ».  
5|  وَالْمَلاَكُ الَّذِي رَأَيْتُهُ وَاقِفاً عَلَى الْبَحْرِ وَعَلَى الأَرْضِ، رَفَعَ يَدَهُ إِلَى السَّمَاءِ،  
6|  وَأَقْسَمَ بِالْحَيِّ إِلَى أَبَدِ الآبِدِينَ، الَّذِي خَلَقَ السَّمَاءَ وَمَا فِيهَا وَالأَرْضَ وَمَا فِيهَا وَالْبَحْرَ وَمَا فِيهِ، أَنْ لاَ يَكُونُ زَمَانٌ بَعْدُ،  
7|  بَلْ فِي أَيَّامِ صَوْتِ الْمَلاَكِ السَّابِعِ مَتَى أَزْمَعَ أَنْ يُبَوِّقَ يَتِمُّ أَيْضاً سِرُّ اللهِ، كَمَا بَشَّرَ عَبِيدَهُ الأَنْبِيَاءَ.  
8|  وَالصَّوْتُ الَّذِي كُنْتُ قَدْ سَمِعْتُهُ مِنَ السَّمَاءِ كَلَّمَنِي أَيْضاً وَقَالَ: «اذْهَبْ خُذِ السِّفْرَ الصَّغِيرَ الْمَفْتُوحَ فِي يَدِ الْمَلاَكِ الْوَاقِفِ عَلَى الْبَحْرِ وَعَلَى الأَرْضِ».  
9|  فَذَهَبْتُ إِلَى الْمَلاَكِ قَائِلاً لَهُ: «أَعْطِنِي السِّفْرَ الصَّغِيرَ». فَقَالَ لِي: «خُذْهُ وَكُلْهُ، فَسَيَجْعَلُ جَوْفَكَ مُرّاً، وَلَكِنَّهُ فِي فَمِكَ يَكُونُ حُلْواً كَالْعَسَلِ».  
10|  فَأَخَذْتُ السِّفْرَ الصَّغِيرَ مِنْ يَدِ الْمَلاَكِ وَأَكَلْتُهُ، فَكَانَ فِي فَمِي حُلْواً كَالْعَسَلِ. وَبَعْدَ مَا أَكَلْتُهُ صَارَ جَوْفِي مُرّاً.  
11|  فَقَالَ لِي: «يَجِبُ أَنَّكَ تَتَنَبَّأُ أَيْضاً عَلَى شُعُوبٍ وَأُمَمٍ وَأَلْسِنَةٍ وَمُلُوكٍ كَثِيرِينَ».  
#11
1|  ثُمَّ أُعْطِيتُ قَصَبَةً شِبْهَ عَصاً، وَوَقَفَ الْمَلاَكُ قَائِلاً لِي: «قُمْ وَقِسْ هَيْكَلَ اللهِ وَالْمَذْبَحَ وَالسَّاجِدِينَ فِيهِ.  
2|  وَأَمَّا الدَّارُ الَّتِي هِيَ خَارِجَ الْهَيْكَلِ فَاطْرَحْهَا خَارِجاً وَلاَ تَقِسْهَا، لأَنَّهَا قَدْ أُعْطِيَتْ لِلأُمَمِ، وَسَيَدُوسُونَ الْمَدِينَةَ الْمُقَدَّسَةَ اثْنَيْنِ وَأَرْبَعِينَ شَهْراً.  
3|  وَسَأُعْطِي لِشَاهِدَيَّ فَيَتَنَبَّآنِ أَلْفاً وَمِئَتَيْنِ وَسِتِّينَ يَوْماً، لاَبِسَيْنِ مُسُوحاً».  
4|  هَذَانِ هُمَا الزَّيْتُونَتَانِ وَالْمَنَارَتَانِ الْقَائِمَتَانِ أَمَامِ رَبِّ الأَرْضِ.  
5|  وَإِنْ كَانَ أَحَدٌ يُرِيدُ أَنْ يُؤْذِيَهُمَا، تَخْرُجُ نَارٌ مِنْ فَمِهِمَا وَتَأْكُلُ أَعْدَاءَهُمَا. وَإِنْ كَانَ أَحَدٌ يُرِيدُ أَنْ يُؤْذِيَهُمَا فَهَكَذَا لاَ بُدَّ أَنَّهُ يُقْتَلُ.  
6|  هَذَانِ لَهُمَا السُّلْطَانُ أَنْ يُغْلِقَا السَّمَاءَ حَتَّى لاَ تُمْطِرَ مَطَراً فِي أَيَّامِ نُبُوَّتِهِمَا، وَلَهُمَا سُلْطَانٌ عَلَى الْمِيَاهِ أَنْ يُحَوِّلاَهَا إِلَى دَمٍ، وَأَنْ يَضْرِبَا الأَرْضَ بِكُلِّ ضَرْبَةٍ كُلَّمَا أَرَادَا.  
7|  وَمَتَى تَمَّمَا شَهَادَتَهُمَا فَالْوَحْشُ الصَّاعِدُ مِنَ الْهَاوِيَةِ سَيَصْنَعُ مَعَهُمَا حَرْباً وَيَغْلِبُهُمَا وَيَقْتُلُهُمَا.  
8|  وَتَكُونُ جُثَّتَاهُمَا عَلَى شَارِعِ الْمَدِينَةِ الْعَظِيمَةِ الَّتِي تُدْعَى رُوحِيّاً سَدُومَ وَمِصْرَ، حَيْثُ صُلِبَ رَبُّنَا أَيْضاً.  
9|  وَيَنْظُرُ أُنَاسٌ مِنَ الشُّعُوبِ وَالْقَبَائِلِ وَالأَلْسِنَةِ وَالأُمَمِ جُثَّتَيْهِمَا ثَلاَثَةَ أَيَّامٍ وَنِصْفاً، وَلاَ يَدَعُونَ جُثَّتَيْهِمَا تُوضَعَانِ فِي قُبُورٍ.  
10|  وَيَشْمَتُ بِهِمَا السَّاكِنُونَ عَلَى الأَرْضِ وَيَتَهَلَّلُونَ، وَيُرْسِلُونَ هَدَايَا بَعْضُهُمْ لِبَعْضٍ لأَنَّ هَذَيْنِ النَّبِيَّيْنِ كَانَا قَدْ عَذَّبَا السَّاكِنِينَ عَلَى الأَرْضِ.  
11|  ثُمَّ بَعْدَ الثَّلاَثَةِ الأَيَّامِ وَالنِّصْفِ دَخَلَ فِيهِمَا رُوحُ حَيَاةٍ مِنَ اللهِ، فَوَقَفَا عَلَى أَرْجُلِهِمَا. وَوَقَعَ خَوْفٌ عَظِيمٌ عَلَى الَّذِينَ كَانُوا يَنْظُرُونَهُمَا.  
12|  وَسَمِعُوا صَوْتاً عَظِيماً مِنَ السَّمَاءِ قَائِلاً لَهُمَا: «اصْعَدَا إِلَى هَهُنَا». فَصَعِدَا إِلَى السَّمَاءِ فِي السَّحَابَةِ، وَنَظَرَهُمَا أَعْدَاؤُهُمَا.  
13|  وَفِي تِلْكَ السَّاعَةِ حَدَثَتْ زَلْزَلَةٌ عَظِيمَةٌ، فَسَقَطَ عُشْرُ الْمَدِينَةِ، وَقُتِلَ بِالزَّلْزَلَةِ أَسْمَاءٌ مِنَ النَّاسِ: سَبْعَةُ آلاَفٍ. وَصَارَ الْبَاقُونَ فِي رُعْبَةٍ، وَأَعْطُوا مَجْداً لِإِلَهِ السَّمَاءِ.  
14|  الْوَيْلُ الثَّانِي مَضَى وَهُوَذَا الْوَيْلُ الثَّالِثُ يَأْتِي سَرِيعاً.  
15|  ثُمَّ بَوَّقَ الْمَلاَكُ السَّابِعُ، فَحَدَثَتْ أَصْوَاتٌ عَظِيمَةٌ فِي السَّمَاءِ قَائِلَةً: «قَدْ صَارَتْ مَمَالِكُ الْعَالَمِ لِرَبِّنَا وَمَسِيحِهِ، فَسَيَمْلِكُ إِلَى أَبَدِ الآبِدِينَ».  
16|  وَالأَرْبَعَةُ وَالْعِشْرُونَ شَيْخاً الْجَالِسُونَ أَمَامَ اللهِ عَلَى عُرُوشِهِمْ خَرُّوا عَلَى وُجُوهِهِمْ وَسَجَدُوا لِلَّهِ  
17|  قَائِلِينَ: «نَشْكُرُكَ أَيُّهَا الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ، الْكَائِنُ وَالَّذِي كَانَ وَالَّذِي يَأْتِي، لأَنَّكَ أَخَذْتَ قُدْرَتَكَ الْعَظِيمَةَ وَمَلَكْتَ.  
18|  وَغَضِبَتِ الأُمَمُ فَأَتَى غَضَبُكَ وَزَمَانُ الأَمْوَاتِ لِيُدَانُوا، وَلِتُعْطَى الأُجْرَةُ لِعَبِيدِكَ الأَنْبِيَاءِ وَالْقِدِّيسِينَ وَالْخَائِفِينَ اسْمَكَ، الصِّغَارِ وَالْكِبَارِ، وَلِيُهْلَكَ الَّذِينَ كَانُوا يُهْلِكُونَ الأَرْضَ».  
19|  وَانْفَتَحَ هَيْكَلُ اللهِ فِي السَّمَاءِ، وَظَهَرَ تَابُوتُ عَهْدِهِ فِي هَيْكَلِهِ، وَحَدَثَتْ بُرُوقٌ وَأَصْوَاتٌ وَرُعُودٌ وَزَلْزَلَةٌ وَبَرَدٌ عَظِيمٌ. 
#12
1|  وَظَهَرَتْ آيَةٌ عَظِيمَةٌ فِي السَّمَاءِ: امْرَأَةٌ مُتَسَرْبِلَةٌ بِالشَّمْسِ، وَالْقَمَرُ تَحْتَ رِجْلَيْهَا، وَعَلَى رَأْسِهَا إِكْلِيلٌ مِنِ اثْنَيْ عَشَرَ كَوْكَباً،  
2|  وَهِيَ حُبْلَى تَصْرُخُ مُتَمَخِّضَةً وَمُتَوَجِّعَةً لِتَلِدَ.  
3|  وَظَهَرَتْ آيَةٌ أُخْرَى فِي السَّمَاءِ: هُوَذَا تِنِّينٌ عَظِيمٌ أَحْمَرُ لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ، وَعَلَى رُؤُوسِهِ سَبْعَةُ تِيجَانٍ.  
4|  وَذَنَبُهُ يَجُرُّ ثُلْثَ نُجُومِ السَّمَاءِ فَطَرَحَهَا إِلَى الأَرْضِ. وَالتِّنِّينُ وَقَفَ أَمَامَ الْمَرْأَةِ الْعَتِيدَةِ أَنْ تَلِدَ حَتَّى يَبْتَلِعَ وَلَدَهَا مَتَى وَلَدَتْ.  
5|  فَوَلَدَتِ ابْناً ذَكَراً عَتِيداً أَنْ يَرْعَى جَمِيعَ الأُمَمِ بِعَصاً مِنْ حَدِيدٍ. وَاخْتُطِفَ وَلَدُهَا إِلَى اللهِ وَإِلَى عَرْشِهِ،  
6|  وَالْمَرْأَةُ هَرَبَتْ إِلَى الْبَرِّيَّةِ حَيْثُ لَهَا مَوْضِعٌ مُعَدٌّ مِنَ اللهِ لِكَيْ يَعُولُوهَا هُنَاكَ أَلْفاً وَمِئَتَيْنِ وَسِتِّينَ يَوْماً.  
7|  وَحَدَثَتْ حَرْبٌ فِي السَّمَاءِ: مِيخَائِيلُ وَمَلاَئِكَتُهُ حَارَبُوا التِّنِّينَ. وَحَارَبَ التِّنِّينُ وَمَلاَئِكَتُهُ  
8|  وَلَمْ يَقْوُوا، فَلَمْ يُوجَدْ مَكَانُهُمْ بَعْدَ ذَلِكَ فِي السَّمَاءِ.  
9|  فَطُرِحَ التِّنِّينُ الْعَظِيمُ، الْحَيَّةُ الْقَدِيمَةُ الْمَدْعُوُّ إِبْلِيسَ وَالشَّيْطَانَ، الَّذِي يُضِلُّ الْعَالَمَ كُلَّهُ - طُرِحَ إِلَى الأَرْضِ، وَطُرِحَتْ مَعَهُ مَلاَئِكَتُهُ.  
10|  وَسَمِعْتُ صَوْتاً عَظِيماً قَائِلاً فِي السَّمَاءِ: «الآنَ صَارَ خَلاَصُ إِلَهِنَا وَقُدْرَتُهُ وَمُلْكُهُ وَسُلْطَانُ مَسِيحِهِ، لأَنَّهُ قَدْ طُرِحَ الْمُشْتَكِي عَلَى إِخْوَتِنَا الَّذِي كَانَ يَشْتَكِي عَلَيْهِمْ أَمَامَ إِلَهِنَا نَهَاراً وَلَيْلاً.  
11|  وَهُمْ غَلَبُوهُ بِدَمِ الْحَمَلِ وَبِكَلِمَةِ شَهَادَتِهِمْ، وَلَمْ يُحِبُّوا حَيَاتَهُمْ حَتَّى الْمَوْتِ.  
12|  مِنْ أَجْلِ هَذَا افْرَحِي أَيَّتُهَا السَّمَاوَاتُ وَالسَّاكِنُونَ فِيهَا. وَيْلٌ لِسَاكِنِي الأَرْضِ وَالْبَحْرِ، لأَنَّ إِبْلِيسَ نَزَلَ إِلَيْكُمْ وَبِهِ غَضَبٌ عَظِيمٌ، عَالِماً أَنَّ لَهُ زَمَاناً قَلِيلاً».  
13|  وَلَمَّا رَأَى التِّنِّينُ أَنَّهُ طُرِحَ إِلَى الأَرْضِ، اضْطَهَدَ الْمَرْأَةَ الَّتِي وَلَدَتْ الاِبْنَ الذَّكَرَ،  
14|  فَأُعْطِيَتِ الْمَرْأَةُ جَنَاحَيِ النَّسْرِ الْعَظِيمِ لِكَيْ تَطِيرَ إِلَى الْبَرِّيَّةِ إِلَى مَوْضِعِهَا، حَيْثُ تُعَالُ زَمَاناً وَزَمَانَيْنِ وَنِصْفَ زَمَانٍ مِنْ وَجْهِ الْحَيَّةِ.  
15|  فَأَلْقَتِ الْحَيَّةُ مِنْ فَمِهَا وَرَاءَ الْمَرْأَةِ مَاءً كَنَهْرٍ لِتَجْعَلَهَا تُحْمَلُ بِالنَّهْرِ.  
16|  فَأَعَانَتِ الأَرْضُ الْمَرْأَةَ وَفَتَحَتِ الأَرْضُ فَمَهَا وَابْتَلَعَتِ النَّهْرَ الَّذِي أَلْقَاهُ التِّنِّينُ مِنْ فَمِهِ.  
17|  فَغَضِبَ التِّنِّينُ عَلَى الْمَرْأَةِ، وَذَهَبَ لِيَصْنَعَ حَرْباً مَعَ بَاقِي نَسْلِهَا الَّذِينَ يَحْفَظُونَ وَصَايَا اللهِ، وَعِنْدَهُمْ شَهَادَةُ يَسُوعَ الْمَسِيحِ.  
#13
1|  ثُمَّ وَقَفْتُ عَلَى رَمْلِ الْبَحْرِ، فَرَأَيْتُ وَحْشاً طَالِعاً مِنَ الْبَحْرِ لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ، وَعَلَى قُرُونِهِ عَشَرَةُ تِيجَانٍ، وَعَلَى رُؤُوسِهِ اسْمُ تَجْدِيفٍ.  
2|  وَالْوَحْشُ الَّذِي رَأَيْتُهُ كَانَ شِبْهَ نَمِرٍ، وَقَوَائِمُهُ كَقَوَائِمِ دُبٍّ، وَفَمُهُ كَفَمِ أَسَدٍ. وَأَعْطَاهُ التِّنِّينُ قُدْرَتَهُ وَعَرْشَهُ وَسُلْطَاناً عَظِيماً.  
3|  وَرَأَيْتُ وَاحِداً مِنْ رُؤُوسِهِ كَأَنَّهُ مَذْبُوحٌ لِلْمَوْتِ، وَجُرْحُهُ الْمُمِيتُ قَدْ شُفِيَ. وَتَعَجَّبَتْ كُلُّ الأَرْضِ وَرَاءَ الْوَحْشِ،  
4|  وَسَجَدُوا لِلتِّنِّينِ الَّذِي أَعْطَى السُّلْطَانَ لِلْوَحْشِ، وَسَجَدُوا لِلْوَحْشِ قَائِلِينَ: «مَنْ هُوَ مِثْلُ الْوَحْشِ؟ مَنْ يَسْتَطِيعُ أَنْ يُحَارِبَهُ؟»  
5|  وَأُعْطِيَ فَماً يَتَكَلَّمُ بِعَظَائِمَ وَتَجَادِيفَ، وَأُعْطِيَ سُلْطَاناً أَنْ يَفْعَلَ اثْنَيْنِ وَأَرْبَعِينَ شَهْراً.  
6|  فَفَتَحَ فَمَهُ بِالتَّجْدِيفِ عَلَى اللهِ، لِيُجَدِّفَ عَلَى اسْمِهِ وَعَلَى مَسْكَنِهِ وَعَلَى السَّاكِنِينَ فِي السَّمَاءِ.  
7|  وَأُعْطِيَ أَنْ يَصْنَعَ حَرْباً مَعَ الْقِدِّيسِينَ وَيَغْلِبَهُمْ، وَأُعْطِيَ سُلْطَاناً عَلَى كُلِّ قَبِيلَةٍ وَلِسَانٍ وَأُمَّةٍ.  
8|  فَسَيَسْجُدُ لَهُ جَمِيعُ السَّاكِنِينَ عَلَى الأَرْضِ، الَّذِينَ لَيْسَتْ أَسْمَاؤُهُمْ مَكْتُوبَةً مُنْذُ تَأْسِيسِ الْعَالَمِ فِي سِفْرِ حَيَاةِ الْحَمَلِ الَّذِي ذُبِحَ.  
9|  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ!  
10|  إِنْ كَانَ أَحَدٌ يَجْمَعُ سَبْياً فَإِلَى السَّبْيِ يَذْهَبُ. وَإِنْ كَانَ أَحَدٌ يَقْتُلُ بِالسَّيْفِ فَيَنْبَغِي أَنْ يُقْتَلَ بِالسَّيْفِ. هُنَا صَبْرُ الْقِدِّيسِينَ وَإِيمَانُهُمْ.  
11|  ثُمَّ رَأَيْتُ وَحْشاً آخَرَ طَالِعاً مِنَ الأَرْضِ، وَكَانَ لَهُ قَرْنَانِ شِبْهُ خَرُوفٍ، وَكَانَ يَتَكَلَّمُ كَتِنِّينٍ،  
12|  وَيَعْمَلُ بِكُلِّ سُلْطَانِ الْوَحْشِ الأَوَّلِ أَمَامَهُ، وَيَجْعَلُ الأَرْضَ وَالسَّاكِنِينَ فِيهَا يَسْجُدُونَ لِلْوَحْشِ الأَوَّلِ الَّذِي شُفِيَ جُرْحُهُ الْمُمِيتُ،  
13|  وَيَصْنَعُ آيَاتٍ عَظِيمَةً، حَتَّى إِنَّهُ يَجْعَلُ نَاراً تَنْزِلُ مِنَ السَّمَاءِ عَلَى الأَرْضِ قُدَّامَ النَّاسِ،  
14|  وَيُضِلُّ السَّاكِنِينَ عَلَى الأَرْضِ بِالآيَاتِ الَّتِي أُعْطِيَ أَنْ يَصْنَعَهَا أَمَامَ الْوَحْشِ، قَائِلاً لِلسَّاكِنِينَ عَلَى الأَرْضِ أَنْ يَصْنَعُوا صُورَةً لِلْوَحْشِ الَّذِي كَانَ بِهِ جُرْحُ السَّيْفِ وَعَاشَ.  
15|  وَأُعْطِيَ أَنْ يُعْطِيَ رُوحاً لِصُورَةِ الْوَحْشِ، حَتَّى تَتَكَلَّمَ صُورَةُ الْوَحْشِ وَيَجْعَلَ جَمِيعَ الَّذِينَ لاَ يَسْجُدُونَ لِصُورَةِ الْوَحْشِ يُقْتَلُونَ.  
16|  وَيَجْعَلَ الْجَمِيعَ: الصِّغَارَ وَالْكِبَارَ، وَالأَغْنِيَاءَ وَالْفُقَرَاءَ، وَالأَحْرَارَ وَالْعَبِيدَ، تُصْنَعُ لَهُمْ سِمَةٌ عَلَى يَدِهِمِ الْيُمْنَى أَوْ عَلَى جِبْهَتِهِمْ،  
17|  وَأَنْ لاَ يَقْدِرَ أَحَدٌ أَنْ يَشْتَرِيَ أَوْ يَبِيعَ إِلَّا مَنْ لَهُ السِّمَةُ أَوِ اسْمُ الْوَحْشِ أَوْ عَدَدُ اسْمِهِ.  
18|  هُنَا الْحِكْمَةُ! مَنْ لَهُ فَهْمٌ فَلْيَحْسِبْ عَدَدَ الْوَحْشِ فَإِنَّهُ عَدَدُ إِنْسَانٍ، وَعَدَدُهُ: سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ.  
#14
1|  ثُمَّ نَظَرْتُ وَإِذَا حَمَلٌ وَاقِفٌ عَلَى جَبَلِ صِهْيَوْنَ، وَمَعَهُ مِئَةٌ وَأَرْبَعَةٌ وَأَرْبَعُونَ أَلْفاً، لَهُمُ اسْمُ أَبِيهِ مَكْتُوباً عَلَى جِبَاهِهِمْ.  
2|  وَسَمِعْتُ صَوْتاً مِنَ السَّمَاءِ كَصَوْتِ مِيَاهٍ كَثِيرَةٍ وَكَصَوْتِ رَعْدٍ عَظِيمٍ. وَسَمِعْتُ صَوْتاً كَصَوْتِ ضَارِبِينَ بِالْقِيثَارَةِ يَضْرِبُونَ بِقِيثَارَاتِهِمْ،  
3|  وَهُمْ يَتَرَنَّمُونَ كَتَرْنِيمَةٍ جَدِيدَةٍ أَمَامَ الْعَرْشِ وَأَمَامَ الأَرْبَعَةِ الْحَيَوَانَاتِ وَالشُّيُوخِ. وَلَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَتَعَلَّمَ التَّرْنِيمَةَ إِلَّا الْمِئَةُ وَالأَرْبَعَةُ وَالأَرْبَعُونَ أَلْفاً الَّذِينَ اشْتُرُوا مِنَ الأَرْضِ -  
4|  هَؤُلاَءِ هُمُ الَّذِينَ لَمْ يَتَنَجَّسُوا مَعَ النِّسَاءِ لأَنَّهُمْ أَطْهَارٌ. هَؤُلاَءِ هُمُ الَّذِينَ يَتْبَعُونَ الْحَمَلَ حَيْثُمَا ذَهَبَ. هَؤُلاَءِ اشْتُرُوا مِنْ بَيْنِ النَّاسِ بَاكُورَةً لِلَّهِ وَلِلْحَمَلِ.  
5|  وَفِي أَفْوَاهِهِمْ لَمْ يُوجَدْ غِشٌّ، لأَنَّهُمْ بِلاَ عَيْبٍ قُدَّامَ عَرْشِ اللهِ.  
6|  ثُمَّ رَأَيْتُ مَلاَكاً آخَرَ طَائِراً فِي وَسَطِ السَّمَاءِ مَعَهُ بِشَارَةٌ أَبَدِيَّةٌ، لِيُبَشِّرَ السَّاكِنِينَ عَلَى الأَرْضِ وَكُلَّ أُمَّةٍ وَقَبِيلَةٍ وَلِسَانٍ وَشَعْبٍ،  
7|  قَائِلاً بِصَوْتٍ عَظِيمٍ: «خَافُوا اللهَ وَأَعْطُوهُ مَجْداً، لأَنَّهُ قَدْ جَاءَتْ سَاعَةُ دَيْنُونَتِهِ. وَاسْجُدُوا لِصَانِعِ السَّمَاءِ وَالأَرْضِ وَالْبَحْرِ وَيَنَابِيعِ الْمِيَاهِ».  
8|  ثُمَّ تَبِعَهُ مَلاَكٌ آخَرُ قَائِلاً: «سَقَطَتْ سَقَطَتْ بَابِلُ الْمَدِينَةُ الْعَظِيمَةُ، لأَنَّهَا سَقَتْ جَمِيعَ الأُمَمِ مِنْ خَمْرِ غَضَبِ زِنَاهَا».  
9|  ثُمَّ تَبِعَهُمَا مَلاَكٌ ثَالِثٌ قَائِلاً بِصَوْتٍ عَظِيمٍ: «إِنْ كَانَ أَحَدٌ يَسْجُدُ لِلْوَحْشِ وَلِصُورَتِهِ، وَيَقْبَلُ سِمَتَهُ عَلَى جَبْهَتِهِ أَوْ عَلَى يَدِهِ،  
10|  فَهُوَ أَيْضاً سَيَشْرَبُ مِنْ خَمْرِ غَضَبِ اللهِ الْمَصْبُوبِ صِرْفاً فِي كَأْسِ غَضَبِهِ، وَيُعَذَّبُ بِنَارٍ وَكِبْرِيتٍ أَمَامَ الْمَلاَئِكَةِ الْقِدِّيسِينَ وَأَمَامَ الْحَمَلِ.  
11|  وَيَصْعَدُ دُخَانُ عَذَابِهِمْ إِلَى أَبَدِ الآبِدِينَ. وَلاَ تَكُونُ رَاحَةٌ نَهَاراً وَلَيْلاً لِلَّذِينَ يَسْجُدُونَ لِلْوَحْشِ وَلِصُورَتِهِ وَلِكُلِّ مَنْ يَقْبَلُ سِمَةَ اسْمِهِ».  
12|  هُنَا صَبْرُ الْقِدِّيسِينَ. هُنَا الَّذِينَ يَحْفَظُونَ وَصَايَا اللهِ وَإِيمَانَ يَسُوعَ.  
13|  وَسَمِعْتُ صَوْتاً مِنَ السَّمَاءِ قَائِلاً لِي: «اكْتُبْ. طُوبَى لِلأَمْوَاتِ الَّذِينَ يَمُوتُونَ فِي الرَّبِّ مُنْذُ الآنَ - نَعَمْ يَقُولُ الرُّوحُ، لِكَيْ يَسْتَرِيحُوا مِنْ أَتْعَابِهِمْ، وَأَعْمَالُهُمْ تَتْبَعُهُمْ».  
14|  ثُمَّ نَظَرْتُ وَإِذَا سَحَابَةٌ بَيْضَاءُ، وَعَلَى السَّحَابَةِ جَالِسٌ شِبْهُ ابْنِ إِنْسَانٍ، لَهُ عَلَى رَأْسِهِ إِكْلِيلٌ مِنْ ذَهَبٍ، وَفِي يَدِهِ مِنْجَلٌ حَادٌّ.  
15|  وَخَرَجَ مَلاَكٌ آخَرُ مِنَ الْهَيْكَلِ، يَصْرُخُ بِصَوْتٍ عَظِيمٍ إِلَى الْجَالِسِ عَلَى السَّحَابَةِ: «أَرْسِلْ مِنْجَلَكَ وَاحْصُدْ، لأَنَّهُ قَدْ جَاءَتِ السَّاعَةُ لِلْحَصَادِ، إِذْ قَدْ يَبِسَ حَصِيدُ الأَرْضِ».  
16|  فَأَلْقَى الْجَالِسُ عَلَى السَّحَابَةِ مِنْجَلَهُ عَلَى الأَرْضِ، فَحُصِدَتِ الأَرْضُ.  
17|  ثُمَّ خَرَجَ مَلاَكٌ آخَرُ مِنَ الْهَيْكَلِ الَّذِي فِي السَّمَاءِ، مَعَهُ أَيْضاً مِنْجَلٌ حَادٌّ.  
18|  وَخَرَجَ مَلاَكٌ آخَرُ مِنَ الْمَذْبَحِ لَهُ سُلْطَانٌ عَلَى النَّارِ، وَصَرَخَ صُرَاخاً عَظِيماً إِلَى الَّذِي مَعَهُ الْمِنْجَلُ الْحَادُّ، قَائِلاً: «أَرْسِلْ مِنْجَلَكَ الْحَادَّ وَاقْطِفْ عَنَاقِيدَ كَرْمِ الأَرْضِ، لأَنَّ عِنَبَهَا قَدْ نَضَجَ».  
19|  فَأَلْقَى الْمَلاَكُ مِنْجَلَهُ إِلَى الأَرْضِ وَقَطَفَ كَرْمَ الأَرْضِ، فَأَلْقَاهُ إِلَى مَعْصَرَةِ غَضَبِ اللهِ الْعَظِيمَةِ.  
20|  وَدِيسَتِ الْمَعْصَرَةُ خَارِجَ الْمَدِينَةِ، فَخَرَجَ دَمٌ مِنَ الْمَعْصَرَةِ حَتَّى إِلَى لُجُمِ الْخَيْلِ، مَسَافَةَ أَلْفٍ وَسِتِّمِئَةِ غَلْوَةٍ.  
#15
1|  ثُمَّ رَأَيْتُ آيَةً أُخْرَى فِي السَّمَاءِ عَظِيمَةً وَعَجِيبَةً: سَبْعَةَ مَلاَئِكَةٍ مَعَهُمُ السَّبْعُ الضَّرَبَاتُ الأَخِيرَةُ، لأَنْ بِهَا أُكْمِلَ غَضَبُ اللهِ.  
2|  وَرَأَيْتُ كَبَحْرٍ مِنْ زُجَاجٍ مُخْتَلِطٍ بِنَارٍ، وَالْغَالِبِينَ عَلَى الْوَحْشِ وَصُورَتِهِ وَعَلَى سِمَتِهِ وَعَدَدِ اسْمِهِ وَاقِفِينَ عَلَى الْبَحْرِ الزُّجَاجِيِّ، مَعَهُمْ قِيثَارَاتُ اللهِ،  
3|  وَهُمْ يُرَتِّلُونَ تَرْنِيمَةَ مُوسَى عَبْدِ اللهِ وَتَرْنِيمَةَ الْحَمَلِ قَائِلِينَ: «عَظِيمَةٌ وَعَجِيبَةٌ هِيَ أَعْمَالُكَ أَيُّهَا الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ. عَادِلَةٌ وَحَقٌّ هِيَ طُرُقُكَ يَا مَلِكَ الْقِدِّيسِينَ.  
4|  مَنْ لاَ يَخَافُكَ يَا رَبُّ وَيُمَجِّدُ اسْمَكَ، لأَنَّكَ وَحْدَكَ قُدُّوسٌ، لأَنَّ جَمِيعَ الأُمَمِ سَيَأْتُونَ وَيَسْجُدُونَ أَمَامَكَ، لأَنَّ أَحْكَامَكَ قَدْ أُظْهِرَتْ».  
5|  ثُمَّ بَعْدَ هَذَا نَظَرْتُ وَإِذَا قَدِ انْفَتَحَ هَيْكَلُ خَيْمَةِ الشَّهَادَةِ فِي السَّمَاءِ،  
6|  وَخَرَجَتِ السَّبْعَةُ الْمَلاَئِكَةُ وَمَعَهُمُ السَّبْعُ الضَّرَبَاتُ مِنَ الْهَيْكَلِ، وَهُمْ مُتَسَرْبِلُونَ بِكَتَّانٍ نَقِيٍّ وَبَهِيٍّ، وَمُتَمَنْطِقُونَ عِنْدَ صُدُورِهِمْ بِمَنَاطِقَ مِنْ ذَهَبٍ.  
7|  وَوَاحِدٌ مِنَ الأَرْبَعَةِ الْحَيَوَانَاتِ أَعْطَى السَّبْعَةَ الْمَلاَئِكَةَ سَبْعَةَ جَامَاتٍ مِنْ ذَهَبٍ، مَمْلُوَّةٍ مِنْ غَضَبِ اللهِ الْحَيِّ إِلَى أَبَدِ الآبِدِينَ.  
8|  وَامْتَلَأَ الْهَيْكَلُ دُخَاناً مِنْ مَجْدِ اللهِ وَمِنْ قُدْرَتِهِ، وَلَمْ يَكُنْ أَحَدٌ يَقْدِرُ أَنْ يَدْخُلَ الْهَيْكَلَ حَتَّى كَمِلَتْ سَبْعُ ضَرَبَاتِ السَّبْعَةِ الْمَلاَئِكَةِ. 
#16
1|  وَسَمِعْتُ صَوْتاً عَظِيماً مِنَ الْهَيْكَلِ قَائِلاً لِلسَّبْعَةِ الْمَلاَئِكَةِ: «امْضُوا وَاسْكُبُوا جَامَاتِ غَضَبِ اللهِ عَلَى الأَرْضِ».  
2|  فَمَضَى الأَوَّلُ وَسَكَبَ جَامَهُ عَلَى الأَرْضِ فَحَدَثَتْ دَمَامِلُ خَبِيثَةٌ وَرَدِيَّةٌ عَلَى النَّاسِ الَّذِينَ بِهِمْ سِمَةُ الْوَحْشِ وَالَّذِينَ يَسْجُدُونَ لِصُورَتِهِ.  
3|  ثُمَّ سَكَبَ الْمَلاَكُ الثَّانِي جَامَهُ عَلَى الْبَحْرِ، فَصَارَ دَماً كَدَمِ مَيِّتٍ. وَكُلُّ نَفْسٍ حَيَّةٍ مَاتَتْ فِي الْبَحْرِ.  
4|  ثُمَّ سَكَبَ الْمَلاَكُ الثَّالِثُ جَامَهُ عَلَى الأَنْهَارِ وَعَلَى يَنَابِيعِ الْمِيَاهِ، فَصَارَتْ دَماً.  
5|  وَسَمِعْتُ مَلاَكَ الْمِيَاهِ يَقُولُ: «عَادِلٌ أَنْتَ أَيُّهَا الْكَائِنُ وَالَّذِي كَانَ وَالَّذِي يَكُونُ، لأَنَّكَ حَكَمْتَ هَكَذَا.  
6|  لأَنَّهُمْ سَفَكُوا دَمَ قِدِّيسِينَ وَأَنْبِيَاءَ، فَأَعْطَيْتَهُمْ دَماً لِيَشْرَبُوا. لأَنَّهُمْ مُسْتَحِقُّونَ!»  
7|  وَسَمِعْتُ آخَرَ مِنَ الْمَذْبَحِ قَائِلاً: «نَعَمْ أَيُّهَا الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ! حَقٌّ وَعَادِلَةٌ هِيَ أَحْكَامُكَ».  
8|  ثُمَّ سَكَبَ الْمَلاَكُ الرَّابِعُ جَامَهُ عَلَى الشَّمْسِ فَأُعْطِيَتْ أَنْ تُحْرِقَ النَّاسَ بِنَارٍ،  
9|  فَاحْتَرَقَ النَّاسُ احْتِرَاقاً عَظِيماً، وَجَدَّفُوا عَلَى اسْمِ اللهِ الَّذِي لَهُ سُلْطَانٌ عَلَى هَذِهِ الضَّرَبَاتِ، وَلَمْ يَتُوبُوا لِيُعْطُوهُ مَجْداً.   
10|  ثُمَّ سَكَبَ الْمَلاَكُ الْخَامِسُ جَامَهُ عَلَى عَرْشِ الْوَحْشِ، فَصَارَتْ مَمْلَكَتُهُ مُظْلِمَةً. وَكَانُوا يَعَضُّونَ عَلَى أَلْسِنَتِهِمْ مِنَ الْوَجَعِ.  
11|  وَجَدَّفُوا عَلَى إِلَهِ السَّمَاءِ مِنْ أَوْجَاعِهِمْ وَمِنْ قُرُوحِهِمْ، وَلَمْ يَتُوبُوا عَنْ أَعْمَالِهِمْ.   
12|  ثُمَّ سَكَبَ الْمَلاَكُ السَّادِسُ جَامَهُ عَلَى النَّهْرِ الْكَبِيرِ الْفُرَاتِ، فَنَشِفَ مَاؤُهُ لِكَيْ يُعَدَّ طَرِيقُ الْمُلُوكِ الَّذِينَ مِنْ مَشْرِقِ الشَّمْسِ.  
13|  وَرَأَيْتُ مِنْ فَمِ التِّنِّينِ، وَمِنْ فَمِ الْوَحْشِ، وَمِنْ فَمِ النَّبِيِّ الْكَذَّابِ، ثَلاَثَةَ أَرْوَاحٍ نَجِسَةٍ شِبْهَ ضَفَادِعَ،  
14|  فَإِنَّهُمْ أَرْوَاحُ شَيَاطِينَ صَانِعَةٌ آيَاتٍ، تَخْرُجُ عَلَى مُلُوكِ الْعَالَمِ وَكُلِّ الْمَسْكُونَةِ لِتَجْمَعَهُمْ لِقِتَالِ ذَلِكَ الْيَوْمِ الْعَظِيمِ، يَوْمِ اللهِ الْقَادِرِ عَلَى كُلِّ شَيْءٍ.  
15|  «هَا أَنَا آتِي كَلِصٍّ. طُوبَى لِمَنْ يَسْهَرُ وَيَحْفَظُ ثِيَابَهُ لِئَلَّا يَمْشِيَ عُرْيَاناً فَيَرَوْا عُرْيَتَهُ».  
16|  فَجَمَعَهُمْ إِلَى الْمَوْضِعِ الَّذِي يُدْعَى بِالْعِبْرَانِيَّةِ «هَرْمَجَدُّونَ».  
17|  ثُمَّ سَكَبَ الْمَلاَكُ السَّابِعُ جَامَهُ عَلَى الْهَوَاءِ، فَخَرَجَ صَوْتٌ عَظِيمٌ مِنْ هَيْكَلِ السَّمَاءِ مِنَ الْعَرْشِ قَائِلاً: «قَدْ تَمَّ!»  
18|  فَحَدَثَتْ أَصْوَاتٌ وَرُعُودٌ وَبُرُوقٌ. وَحَدَثَتْ زَلْزَلَةٌ عَظِيمَةٌ لَمْ يَحْدُثْ مِثْلُهَا مُنْذُ صَارَ النَّاسُ عَلَى الأَرْضِ، زَلْزَلَةٌ بِمِقْدَارِهَا عَظِيمَةٌ هَكَذَا.  
19|  وَصَارَتِ الْمَدِينَةُ الْعَظِيمَةُ ثَلاَثَةَ أَقْسَامٍ، وَمُدُنُ الأُمَمِ سَقَطَتْ، وَبَابِلُ الْعَظِيمَةُ ذُكِرَتْ أَمَامَ اللهِ لِيُعْطِيَهَا كَأْسَ خَمْرِ سَخَطِ غَضَبِهِ.  
20|  وَكُلُّ جَزِيرَةٍ هَرَبَتْ وَجِبَالٌ لَمْ تُوجَدْ.  
21|  وَبَرَدٌ عَظِيمٌ، نَحْوُ ثِقَلِ وَزْنَةٍ، نَزَلَ مِنَ السَّمَاءِ عَلَى النَّاسِ. فَجَدَّفَ النَّاسُ عَلَى اللهِ مِنْ ضَرْبَةِ الْبَرَدِ، لأَنَّ ضَرْبَتَهُ عَظِيمَةٌ جِدّاً.  
#17
1|  ثُمَّ جَاءَ وَاحِدٌ مِنَ السَّبْعَةِ الْمَلاَئِكَةِ الَّذِينَ مَعَهُمُ السَّبْعَةُ الْجَامَاتُ، وَتَكَلَّمَ مَعِي قَائِلاً لِي: «هَلُمَّ فَأُرِيَكَ دَيْنُونَةَ الزَّانِيَةِ الْعَظِيمَةِ الْجَالِسَةِ عَلَى الْمِيَاهِ الْكَثِيرَةِ،  
2|  الَّتِي زَنَى مَعَهَا مُلُوكُ الأَرْضِ، وَسَكِرَ سُكَّانُ الأَرْضِ مِنْ خَمْرِ زِنَاهَا».  
3|  فَمَضَى بِي بِالرُّوحِ إِلَى بَرِّيَّةٍ، فَرَأَيْتُ امْرَأَةً جَالِسَةً عَلَى وَحْشٍ قِرْمِزِيٍّ مَمْلُوءٍ أَسْمَاءَ تَجْدِيفٍ، لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ.  
4|  وَالْمَرْأَةُ كَانَتْ مُتَسَرْبِلَةً بِأُرْجُوانٍ وَقِرْمِزٍ، وَمُتَحَلِّيَةً بِذَهَبٍ وَحِجَارَةٍ كَرِيمَةٍ وَلُؤْلُؤٍ، وَمَعَهَا كَأْسٌ مِنْ ذَهَبٍ فِي يَدِهَا مَمْلُوَّةٌ رَجَاسَاتٍ وَنَجَاسَاتِ زِنَاهَا،  
5|  وَعَلَى جِبْهَتِهَا اسْمٌ مَكْتُوبٌ: «سِرٌّ. بَابِلُ الْعَظِيمَةُ أُمُّ الزَّوَانِي وَرَجَاسَاتِ الأَرْضِ».  
6|  وَرَأَيْتُ الْمَرْأَةَ سَكْرَى مِنْ دَمِ الْقِدِّيسِينَ وَمِنْ دَمِ شُهَدَاءِ يَسُوعَ. فَتَعَجَّبْتُ لَمَّا رَأَيْتُهَا تَعَجُّباً عَظِيماً!  
7|  ثُمَّ قَالَ لِي الْمَلاَكُ: «لِمَاذَا تَعَجَّبْتَ؟ أَنَا أَقُولُ لَكَ سِرَّ الْمَرْأَةِ وَالْوَحْشِ الْحَامِلِ لَهَا، الَّذِي لَهُ السَّبْعَةُ الرُّؤُوسُ وَالْعَشَرَةُ الْقُرُونُ:  
8|  الْوَحْشُ الَّذِي رَأَيْتَ، كَانَ وَلَيْسَ الآنَ، وَهُوَ عَتِيدٌ أَنْ يَصْعَدَ مِنَ الْهَاوِيَةِ وَيَمْضِيَ إِلَى الْهَلاَكِ. وَسَيَتَعَجَّبُ السَّاكِنُونَ عَلَى الأَرْضِ الَّذِينَ لَيْسَتْ أَسْمَاؤُهُمْ مَكْتُوبَةً فِي سِفْرِ الْحَيَاةِ مُنْذُ تَأْسِيسِ الْعَالَمِ، حِينَمَا يَرَوْنَ الْوَحْشَ أَنَّهُ كَانَ وَلَيْسَ الآنَ، مَعَ أَنَّهُ كَائِنٌ.  
9|  هُنَا الذِّهْنُ الَّذِي لَهُ حِكْمَةٌ! السَّبْعَةُ الرُّؤُوسُ هِيَ سَبْعَةُ جِبَالٍ عَلَيْهَا الْمَرْأَةُ جَالِسَةً.  
10|  وَسَبْعَةُ مُلُوكٍ: خَمْسَةٌ سَقَطُوا، وَوَاحِدٌ مَوْجُودٌ، وَالآخَرُ لَمْ يَأْتِ بَعْدُ. وَمَتَى أَتَى يَنْبَغِي أَنْ يَبْقَى قَلِيلاً.  
11|  وَالْوَحْشُ الَّذِي كَانَ وَلَيْسَ الآنَ فَهُوَ ثَامِنٌ، وَهُوَ مِنَ السَّبْعَةِ، وَيَمْضِي إِلَى الْهَلاَكِ.  
12|  وَالْعَشَرَةُ الْقُرُونُ الَّتِي رَأَيْتَ هِيَ عَشَرَةُ مُلُوكٍ لَمْ يَأْخُذُوا مُلْكاً بَعْدُ، لَكِنَّهُمْ يَأْخُذُونَ سُلْطَانَهُمْ كَمُلُوكٍ سَاعَةً وَاحِدَةً مَعَ الْوَحْشِ.  
13|  هَؤُلاَءِ لَهُمْ رَأْيٌ وَاحِدٌ، وَيُعْطُونَ الْوَحْشَ قُدْرَتَهُمْ وَسُلْطَانَهُمْ.  
14|  هَؤُلاَءِ سَيُحَارِبُونَ الْحَمَلَ، وَالْحَمَلُ يَغْلِبُهُمْ، لأَنَّهُ رَبُّ الأَرْبَابِ وَمَلِكُ الْمُلُوكِ، وَالَّذِينَ مَعَهُ مَدْعُوُّونَ وَمُخْتَارُونَ وَمُؤْمِنُونَ».  
15|  ثُمَّ قَالَ لِيَ: «الْمِيَاهُ الَّتِي رَأَيْتَ حَيْثُ الزَّانِيَةُ جَالِسَةٌ هِيَ شُعُوبٌ وَجُمُوعٌ وَأُمَمٌ وَأَلْسِنَةٌ.  
16|  وَأَمَّا الْعَشَرَةُ الْقُرُونُ الَّتِي رَأَيْتَ عَلَى الْوَحْشِ فَهَؤُلاَءِ سَيُبْغِضُونَ الزَّانِيَةَ، وَسَيَجْعَلُونَهَا خَرِبَةً وَعُرْيَانَةً، وَيَأْكُلُونَ لَحْمَهَا وَيُحْرِقُونَهَا بِالنَّارِ.  
17|  لأَنَّ اللهَ وَضَعَ فِي قُلُوبِهِمْ أَنْ يَصْنَعُوا رَأْيَهُ، وَأَنْ يَصْنَعُوا رَأْياً وَاحِداً، وَيُعْطُوا الْوَحْشَ مُلْكَهُمْ حَتَّى تُكْمَلَ أَقْوَالُ اللهِ.  
18|  وَالْمَرْأَةُ الَّتِي رَأَيْتَ هِيَ الْمَدِينَةُ الْعَظِيمَةُ الَّتِي لَهَا مُلْكٌ عَلَى مُلُوكِ الأَرْضِ».  
#18
1|  ثُمَّ بَعْدَ هَذَا رَأَيْتُ مَلاَكاً آخَرَ نَازِلاً مِنَ السَّمَاءِ، لَهُ سُلْطَانٌ عَظِيمٌ. وَاسْتَنَارَتِ الأَرْضُ مِنْ بَهَائِهِ.  
2|  وَصَرَخَ بِشِدَّةٍ بِصَوْتٍ عَظِيمٍ قَائِلاً: «سَقَطَتْ سَقَطَتْ بَابِلُ الْعَظِيمَةُ، وَصَارَتْ مَسْكَناً لِشَيَاطِينَ، وَمَحْرَساً لِكُلِّ رُوحٍ نَجِسٍ، وَمَحْرَساً لِكُلِّ طَائِرٍ نَجِسٍ وَمَمْقُوتٍ،  
3|  لأَنَّهُ مِنْ خَمْرِ غَضَبِ زِنَاهَا قَدْ شَرِبَ جَمِيعُ الأُمَمِ، وَمُلُوكُ الأَرْضِ زَنُوا مَعَهَا، وَتُجَّارُ الأَرْضِ اسْتَغْنُوا مِنْ وَفْرَةِ نَعِيمِهَا».  
4|  ثُمَّ سَمِعْتُ صَوْتاً آخَرَ مِنَ السَّمَاءِ قَائِلاً: «اخْرُجُوا مِنْهَا يَا شَعْبِي لِئَلَّا تَشْتَرِكُوا فِي خَطَايَاهَا، وَلِئَلَّا تَأْخُذُوا مِنْ ضَرَبَاتِهَا.  
5|  لأَنَّ خَطَايَاهَا لَحِقَتِ السَّمَاءَ، وَتَذَكَّرَ اللهُ آثَامَهَا.  
6|  جَازُوهَا كَمَا هِيَ أَيْضاً جَازَتْكُمْ، وَضَاعِفُوا لَهَا ضِعْفاً نَظِيرَ أَعْمَالِهَا. فِي الْكَأْسِ الَّتِي مَزَجَتْ فِيهَا امْزُجُوا لَهَا ضِعْفاً.  
7|  بِقَدْرِ مَا مَجَّدَتْ نَفْسَهَا وَتَنَعَّمَتْ، بِقَدْرِ ذَلِكَ أَعْطُوهَا عَذَاباً وَحُزْناً. لأَنَّهَا تَقُولُ فِي قَلْبِهَا: أَنَا جَالِسَةٌ مَلِكَةً، وَلَسْتُ أَرْمَلَةً، وَلَنْ أَرَى حُزْناً.  
8|  مِنْ أَجْلِ ذَلِكَ فِي يَوْمٍ وَاحِدٍ سَتَأْتِي ضَرَبَاتُهَا: مَوْتٌ وَحُزْنٌ وَجُوعٌ، وَتَحْتَرِقُ بِالنَّارِ، لأَنَّ الرَّبَّ الْإِلَهَ الَّذِي يَدِينُهَا قَوِيٌّ.  
9|  «وَسَيَبْكِي وَيَنُوحُ عَلَيْهَا مُلُوكُ الأَرْضِ، الَّذِينَ زَنُوا وَتَنَعَّمُوا مَعَهَا، حِينَمَا يَنْظُرُونَ دُخَانَ حَرِيقِهَا،  
10|  وَاقِفِينَ مِنْ بَعِيدٍ لأَجْلِ خَوْفِ عَذَابِهَا قَائِلِينَ: وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ بَابِلُ! الْمَدِينَةُ الْقَوِيَّةُ! لأَنَّهُ فِي سَاعَةٍ وَاحِدَةٍ جَاءَتْ دَيْنُونَتُكِ.  
11|  وَيَبْكِي تُجَّارُ الأَرْضِ وَيَنُوحُونَ عَلَيْهَا، لأَنَّ بَضَائِعَهُمْ لاَ يَشْتَرِيهَا أَحَدٌ فِي مَا بَعْدُ،  
12|  بَضَائِعَ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْحَجَرِ الْكَرِيمِ وَاللُّؤْلُؤِ وَالْبَزِّ وَالأُرْجُوانِ وَالْحَرِيرِ وَالْقِرْمِزِ وَكُلَّ عُودٍ ثِينِيٍّ وَكُلَّ إِنَاءٍ مِنَ الْعَاجِ وَكُلَّ إِنَاءٍ مِنْ أَثْمَنِ الْخَشَبِ وَالنُّحَاسِ وَالْحَدِيدِ وَالْمَرْمَرِ،  
13|  وَقِرْفَةً وَبَخُوراً وَطِيباً وَلُبَاناً وَخَمْراً وَزَيْتاً وَسَمِيذاً وَحِنْطَةً وَبَهَائِمَ وَغَنَماً وَخَيْلاً، وَمَرْكَبَاتٍ، وَأَجْسَاداً، وَنُفُوسَ النَّاسِ.  
14|  وَذَهَبَ عَنْكِ جَنَى شَهْوَةِ نَفْسِكِ، وَذَهَبَ عَنْكِ كُلُّ مَا هُوَ مُشْحِمٌ وَبَهِيٌّ، وَلَنْ تَجِدِيهِ فِي مَا بَعْدُ.  
15|  تُجَّارُ هَذِهِ الأَشْيَاءِ الَّذِينَ اسْتَغْنُوا مِنْهَا سَيَقِفُونَ مِنْ بَعِيدٍ، مِنْ أَجْلِ خَوْفِ عَذَابِهَا، يَبْكُونَ وَيَنُوحُونَ،  
16|  وَيَقُولُونَ: وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ الْمُتَسَرْبِلَةُ بِبَزٍّ وَأُرْجُوانٍ وَقِرْمِزٍ، وَالْمُتَحَلِّيَةُ بِذَهَبٍ وَحَجَرٍ كَرِيمٍ وَلُؤْلُؤٍ،  
17|  لأَنَّهُ فِي سَاعَةٍ وَاحِدَةٍ خَرِبَ غِنىً مِثْلُ هَذَا. وَكُلُّ رُبَّانٍ، وَكُلُّ الْجَمَاعَةِ فِي السُّفُنِ، وَالْمَلاَّحُونَ وَجَمِيعُ عُمَّالِ الْبَحْرِ، وَقَفُوا مِنْ بَعِيدٍ،  
18|  وَصَرَخُوا إِذْ نَظَرُوا دُخَانَ حَرِيقِهَا قَائِلِينَ: أَيَّةُ مَدِينَةٍ مِثْلُ الْمَدِينَةِ الْعَظِيمَةِ؟  
19|  وَأَلْقُوا تُرَاباً عَلَى رُؤُوسِهِمْ، وَصَرَخُوا بَاكِينَ وَنَائِحِينَ قَائِلِينَ: «وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ، الَّتِي فِيهَا اسْتَغْنَى جَمِيعُ الَّذِينَ لَهُمْ سُفُنٌ فِي الْبَحْرِ مِنْ نَفَائِسِهَا، لأَنَّهَا فِي سَاعَةٍ وَاحِدَةٍ خَرِبَتْ.  
20|  اِفْرَحِي لَهَا أَيَّتُهَا السَّمَاءُ وَالرُّسُلُ الْقِدِّيسُونَ وَالأَنْبِيَاءُ، لأَنَّ الرَّبَّ قَدْ دَانَهَا دَيْنُونَتَكُمْ».  
21|  وَرَفَعَ مَلاَكٌ وَاحِدٌ قَوِيٌّ حَجَراً كَرَحىً عَظِيمَةً، وَرَمَاهُ فِي الْبَحْرِ قَائِلاً: «هَكَذَا بِدَفْعٍ سَتُرْمَى بَابِلُ الْمَدِينَةُ الْعَظِيمَةُ، وَلَنْ تُوجَدَ فِي مَا بَعْدُ.  
22|  وَصَوْتُ الضَّارِبِينَ بِالْقِيثَارَةِ وَالْمُغَنِّينَ وَالْمُزَمِّرِينَ وَالنَّافِخِينَ بِالْبُوقِ لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ. وَكُلُّ صَانِعٍ صِنَاعَةً لَنْ يُوجَدَ فِيكِ فِي مَا بَعْدُ. وَصَوْتُ رَحىً لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ.  
23|  وَنُورُ سِرَاجٍ لَنْ يُضِيءَ فِيكِ فِي مَا بَعْدُ. وَصَوْتُ عَرِيسٍ وَعَرُوسٍ لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ. لأَنَّ تُجَّارَكِ كَانُوا عُظَمَاءَ الأَرْضِ. إِذْ بِسِحْرِكِ ضَلَّتْ جَمِيعُ الأُمَمِ.  
24|  وَفِيهَا وُجِدَ دَمُ أَنْبِيَاءَ وَقِدِّيسِينَ، وَجَمِيعُ مَنْ قُتِلَ عَلَى الأَرْضِ».  
#19
1|  وَبَعْدَ هَذَا سَمِعْتُ صَوْتاً عَظِيماً مِنْ جَمْعٍ كَثِيرٍ فِي السَّمَاءِ قَائِلاً: «هَلِّلُويَا! الْخَلاَصُ وَالْمَجْدُ وَالْكَرَامَةُ وَالْقُدْرَةُ لِلرَّبِّ إِلَهِنَا،  
2|  لأَنَّ أَحْكَامَهُ حَقٌّ وَعَادِلَةٌ، إِذْ قَدْ دَانَ الزَّانِيَةَ الْعَظِيمَةَ الَّتِي أَفْسَدَتِ الأَرْضَ بِزِنَاهَا، وَانْتَقَمَ لِدَمِ عَبِيدِهِ مِنْ يَدِهَا».  
3|  وَقَالُوا ثَانِيَةً: «هَلِّلُويَا! وَدُخَانُهَا يَصْعَدُ إِلَى أَبَدِ الآبِدِينَ».  
4|  وَخَرَّ الأَرْبَعَةُ وَالْعِشْرُونَ شَيْخاً وَالأَرْبَعَةُ الْحَيَوَانَاتُ، وَسَجَدُوا لِلَّهِ الْجَالِسِ عَلَى الْعَرْشِ قَائِلِينَ: «آمِينَ. هَلِّلُويَا».  
5|  وَخَرَجَ مِنَ الْعَرْشِ صَوْتٌ قَائِلاً: «سَبِّحُوا لِإِلَهِنَا يَا جَمِيعَ عَبِيدِهِ، الْخَائِفِيهِ، الصِّغَارِ وَالْكِبَارِ».  
6|  وَسَمِعْتُ كَصَوْتِ جَمْعٍ كَثِيرٍ، وَكَصَوْتِ مِيَاهٍ كَثِيرَةٍ، وَكَصَوْتِ رُعُودٍ شَدِيدَةٍ قَائِلَةً: «هَلِّلُويَا! فَإِنَّهُ قَدْ مَلَكَ الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ.  
7|  لِنَفْرَحْ وَنَتَهَلَّلْ وَنُعْطِهِ الْمَجْدَ، لأَنَّ عُرْسَ الْحَمَلِ قَدْ جَاءَ، وَامْرَأَتُهُ هَيَّأَتْ نَفْسَهَا.  
8|  وَأُعْطِيَتْ أَنْ تَلْبَسَ بَزّاً نَقِيّاً بَهِيّاً، لأَنَّ الْبَزَّ هُوَ تَبَرُّرَاتُ الْقِدِّيسِينَ».  
9|  وَقَالَ لِيَ: «اكْتُبْ: طُوبَى لِلْمَدْعُوِّينَ إِلَى عَشَاءِ عُرْسِ الْحَمَلِ». وَقَالَ: «هَذِهِ هِيَ أَقْوَالُ اللهِ الصَّادِقَةُ».  
10|  فَخَرَرْتُ أَمَامَ رِجْلَيْهِ لأَسْجُدَ لَهُ، فَقَالَ لِيَ: «انْظُرْ لاَ تَفْعَلْ! أَنَا عَبْدٌ مَعَكَ وَمَعَ إِخْوَتِكَ الَّذِينَ عِنْدَهُمْ شَهَادَةُ يَسُوعَ. اسْجُدْ لِلَّهِ. فَإِنَّ شَهَادَةَ يَسُوعَ هِيَ رُوحُ النُّبُوَّةِ».  
11|  ثُمَّ رَأَيْتُ السَّمَاءَ مَفْتُوحَةً، وَإِذَا فَرَسٌ أَبْيَضُ وَالْجَالِسُ عَلَيْهِ يُدْعَى أَمِيناً وَصَادِقاً، وَبِالْعَدْلِ يَحْكُمُ وَيُحَارِبُ.  
12|  وَعَيْنَاهُ كَلَهِيبِ نَارٍ، وَعَلَى رَأْسِهِ تِيجَانٌ كَثِيرَةٌ، وَلَهُ اسْمٌ مَكْتُوبٌ لَيْسَ أَحَدٌ يَعْرِفُهُ إِلَّا هُوَ.  
13|  وَهُوَ مُتَسَرْبِلٌ بِثَوْبٍ مَغْمُوسٍ بِدَمٍ، وَيُدْعَى اسْمُهُ «كَلِمَةَ اللهِ».  
14|  وَالأَجْنَادُ الَّذِينَ فِي السَّمَاءِ كَانُوا يَتْبَعُونَهُ عَلَى خَيْلٍ بِيضٍ، لاَبِسِينَ بَزّاً أَبْيَضَ وَنَقِيّاً.  
15|  وَمِنْ فَمِهِ يَخْرُجُ سَيْفٌ مَاضٍ لِكَيْ يَضْرِبَ بِهِ الأُمَمَ. وَهُوَ سَيَرْعَاهُمْ بِعَصاً مِنْ حَدِيدٍ، وَهُوَ يَدُوسُ مَعْصَرَةَ خَمْرِ سَخَطِ وَغَضَبِ اللهِ الْقَادِرِ عَلَى كُلِّ شَيْءٍ.  
16|  وَلَهُ عَلَى ثَوْبِهِ وَعَلَى فَخْذِهِ اسْمٌ مَكْتُوبٌ: «مَلِكُ الْمُلُوكِ وَرَبُّ الأَرْبَابِ».  
17|  وَرَأَيْتُ مَلاَكاً وَاحِداً وَاقِفاً فِي الشَّمْسِ، فَصَرَخَ بِصَوْتٍ عَظِيمٍ قَائِلاً لِجَمِيعِ الطُّيُورِ الطَّائِرَةِ فِي وَسَطِ السَّمَاءِ: «هَلُمَّ اجْتَمِعِي إِلَى عَشَاءِ الْإِلَهِ الْعَظِيمِ،  
18|  لِكَيْ تَأْكُلِي لُحُومَ مُلُوكٍ، وَلُحُومَ قُوَّادٍ، وَلُحُومَ أَقْوِيَاءَ، وَلُحُومَ خَيْلٍ وَالْجَالِسِينَ عَلَيْهَا، وَلُحُومَ الْكُلِّ حُرّاً وَعَبْداً صَغِيراً وَكَبِيراً».  
19|  وَرَأَيْتُ الْوَحْشَ وَمُلُوكَ الأَرْضِ وَأَجْنَادَهُمْ مُجْتَمِعِينَ لِيَصْنَعُوا حَرْباً مَعَ الْجَالِسِ عَلَى الْفَرَسِ وَمَعَ جُنْدِهِ.  
20|  فَقُبِضَ عَلَى الْوَحْشِ وَالنَّبِيِّ الْكَذَّابِ مَعَهُ، الصَّانِعُ قُدَّامَهُ الآيَاتِ الَّتِي بِهَا أَضَلَّ الَّذِينَ قَبِلُوا سِمَةَ الْوَحْشِ وَالَّذِينَ سَجَدُوا لِصُورَتِهِ. وَطُرِحَ الاِثْنَانِ حَيَّيْنِ إِلَى بُحَيْرَةِ النَّارِ الْمُتَّقِدَةِ بِالْكِبْرِيتِ.  
21|  وَالْبَاقُونَ قُتِلُوا بِسَيْفِ الْجَالِسِ عَلَى الْفَرَسِ الْخَارِجِ مِنْ فَمِهِ، وَجَمِيعُ الطُّيُورِ شَبِعَتْ مِنْ لُحُومِهِمْ. 
#20
1|  وَرَأَيْتُ مَلاَكاً نَازِلاً مِنَ السَّمَاءِ مَعَهُ مِفْتَاحُ الْهَاوِيَةِ، وَسِلْسِلَةٌ عَظِيمَةٌ عَلَى يَدِهِ.  
2|  فَقَبَضَ عَلَى التِّنِّينِ، الْحَيَّةِ الْقَدِيمَةِ، الَّذِي هُوَ إِبْلِيسُ وَالشَّيْطَانُ، وَقَيَّدَهُ أَلْفَ سَنَةٍ،  
3|  وَطَرَحَهُ فِي الْهَاوِيَةِ وَأَغْلَقَ عَلَيْهِ، وَخَتَمَ عَلَيْهِ لِكَيْ لاَ يُضِلَّ الأُمَمَ فِي مَا بَعْدُ حَتَّى تَتِمَّ الأَلْفُ السَّنَةِ. وَبَعْدَ ذَلِكَ لاَ بُدَّ أَنْ يُحَلَّ زَمَاناً يَسِيراً.  
4|  وَرَأَيْتُ عُرُوشاً فَجَلَسُوا عَلَيْهَا، وَأُعْطُوا حُكْماً. وَرَأَيْتُ نُفُوسَ الَّذِينَ قُتِلُوا مِنْ أَجْلِ شَهَادَةِ يَسُوعَ وَمِنْ أَجْلِ كَلِمَةِ اللهِ. وَالَّذِينَ لَمْ يَسْجُدُوا لِلْوَحْشِ وَلاَ لِصُورَتِهِ، وَلَمْ يَقْبَلُوا السِّمَةَ عَلَى جِبَاهِهِمْ وَعَلَى أَيْدِيهِمْ، فَعَاشُوا وَمَلَكُوا مَعَ الْمَسِيحِ أَلْفَ سَنَةٍ.  
5|  وَأَمَّا بَقِيَّةُ الأَمْوَاتِ فَلَمْ تَعِشْ حَتَّى تَتِمَّ الأَلْفُ السَّنَةِ. هَذِهِ هِيَ الْقِيَامَةُ الأُولَى.  
6|  مُبَارَكٌ وَمُقَدَّسٌ مَنْ لَهُ نَصِيبٌ فِي الْقِيَامَةِ الأُولَى. هَؤُلاَءِ لَيْسَ لِلْمَوْتِ الثَّانِي سُلْطَانٌ عَلَيْهِمْ، بَلْ سَيَكُونُونَ كَهَنَةً لِلَّهِ وَالْمَسِيحِ، وَسَيَمْلِكُونَ مَعَهُ أَلْفَ سَنَةٍ.  
7|  ثُمَّ مَتَى تَمَّتِ الأَلْفُ السَّنَةِ يُحَلُّ الشَّيْطَانُ مِنْ سِجْنِهِ،  
8|  وَيَخْرُجُ لِيُضِلَّ الأُمَمَ الَّذِينَ فِي أَرْبَعِ زَوَايَا الأَرْضِ: جُوجَ وَمَاجُوجَ، لِيَجْمَعَهُمْ لِلْحَرْبِ، الَّذِينَ عَدَدُهُمْ مِثْلُ رَمْلِ الْبَحْرِ.  
9|  فَصَعِدُوا عَلَى عَرْضِ الأَرْضِ، وَأَحَاطُوا بِمُعَسْكَرِ الْقِدِّيسِينَ وَبِالْمَدِينَةِ الْمَحْبُوبَةِ، فَنَزَلَتْ نَارٌ مِنْ عِنْدِ اللهِ مِنَ السَّمَاءِ وَأَكَلَتْهُمْ.  
10|  وَإِبْلِيسُ الَّذِي كَانَ يُضِلُّهُمْ طُرِحَ فِي بُحَيْرَةِ النَّارِ وَالْكِبْرِيتِ، حَيْثُ الْوَحْشُ وَالنَّبِيُّ الْكَذَّابُ. وَسَيُعَذَّبُونَ نَهَاراً وَلَيْلاً إِلَى أَبَدِ الآبِدِينَ.  
11|  ثُمَّ رَأَيْتُ عَرْشاً عَظِيماً أَبْيَضَ، وَالْجَالِسَ عَلَيْهِ الَّذِي مِنْ وَجْهِهِ هَرَبَتِ الأَرْضُ وَالسَّمَاءُ، وَلَمْ يُوجَدْ لَهُمَا مَوْضِعٌ!  
12|  وَرَأَيْتُ الأَمْوَاتَ صِغَاراً وَكِبَاراً وَاقِفِينَ أَمَامَ اللهِ، وَانْفَتَحَتْ أَسْفَارٌ. وَانْفَتَحَ سِفْرٌ آخَرُ هُوَ سِفْرُ الْحَيَاةِ، وَدِينَ الأَمْوَاتُ مِمَّا هُوَ مَكْتُوبٌ فِي الأَسْفَارِ بِحَسَبِ أَعْمَالِهِمْ.  
13|  وَسَلَّمَ الْبَحْرُ الأَمْوَاتَ الَّذِينَ فِيهِ، وَسَلَّمَ الْمَوْتُ وَالْهَاوِيَةُ الأَمْوَاتَ الَّذِينَ فِيهِمَا. وَدِينُوا كُلُّ وَاحِدٍ بِحَسَبِ أَعْمَالِهِ.  
14|  وَطُرِحَ الْمَوْتُ وَالْهَاوِيَةُ فِي بُحَيْرَةِ النَّارِ. هَذَا هُوَ الْمَوْتُ الثَّانِي.  
15|  وَكُلُّ مَنْ لَمْ يُوجَدْ مَكْتُوباً فِي سِفْرِ الْحَيَاةِ طُرِحَ فِي بُحَيْرَةِ النَّارِ.  
#21
1|  ثُمَّ رَأَيْتُ سَمَاءً جَدِيدَةً وَأَرْضاً جَدِيدَةً، لأَنَّ السَّمَاءَ الأُولَى وَالأَرْضَ الأُولَى مَضَتَا، وَالْبَحْرُ لاَ يُوجَدُ فِي مَا بَعْدُ.  
2|  وَأَنَا يُوحَنَّا رَأَيْتُ الْمَدِينَةَ الْمُقَدَّسَةَ أُورُشَلِيمَ الْجَدِيدَةَ نَازِلَةً مِنَ السَّمَاءِ مِنْ عِنْدِ اللهِ مُهَيَّأَةً كَعَرُوسٍ مُزَيَّنَةٍ لِرَجُلِهَا.  
3|  وَسَمِعْتُ صَوْتاً عَظِيماً مِنَ السَّمَاءِ قَائِلاً: «هُوَذَا مَسْكَنُ اللهِ مَعَ النَّاسِ، وَهُوَ سَيَسْكُنُ مَعَهُمْ، وَهُمْ يَكُونُونَ لَهُ شَعْباً. وَاللهُ نَفْسُهُ يَكُونُ مَعَهُمْ إِلَهاً لَهُمْ.  
4|  وَسَيَمْسَحُ اللهُ كُلَّ دَمْعَةٍ مِنْ عُيُونِهِمْ، وَالْمَوْتُ لاَ يَكُونُ فِي مَا بَعْدُ، وَلاَ يَكُونُ حُزْنٌ وَلاَ صُرَاخٌ وَلاَ وَجَعٌ فِي مَا بَعْدُ، لأَنَّ الأُمُورَ الأُولَى قَدْ مَضَتْ».  
5|  وَقَالَ الْجَالِسُ عَلَى الْعَرْشِ: «هَا أَنَا أَصْنَعُ كُلَّ شَيْءٍ جَدِيداً». وَقَالَ لِيَ: «اكْتُبْ، فَإِنَّ هَذِهِ الأَقْوَالَ صَادِقَةٌ وَأَمِينَةٌ».  
6|  ثُمَّ قَالَ لِي: «قَدْ تَمَّ! أَنَا هُوَ الأَلِفُ وَالْيَاءُ، الْبِدَايَةُ وَالنِّهَايَةُ. أَنَا أُعْطِي الْعَطْشَانَ مِنْ يَنْبُوعِ مَاءِ الْحَيَاةِ مَجَّاناً.  
7|  مَنْ يَغْلِبْ يَرِثْ كُلَّ شَيْءٍ، وَأَكُونُ لَهُ إِلَهاً وَهُوَ يَكُونُ لِيَ ابْناً.  
8|  وَأَمَّا الْخَائِفُونَ وَغَيْرُ الْمُؤْمِنِينَ وَالرَّجِسُونَ وَالْقَاتِلُونَ وَالزُّنَاةُ وَالسَّحَرَةُ وَعَبَدَةُ الأَوْثَانِ وَجَمِيعُ الْكَذَبَةِ فَنَصِيبُهُمْ فِي الْبُحَيْرَةِ الْمُتَّقِدَةِ بِنَارٍ وَكِبْرِيتٍ، الَّذِي هُوَ الْمَوْتُ الثَّانِي».  
9|  ثُمَّ جَاءَ إِلَيَّ وَاحِدٌ مِنَ السَّبْعَةِ الْمَلاَئِكَةِ الَّذِينَ مَعَهُمُ السَّبْعَةُ الْجَامَاتُ الْمَمْلُوَّةُ مِنَ السَّبْعِ الضَّرَبَاتِ الأَخِيرَةِ، وَتَكَلَّمَ مَعِي قَائِلاً: «هَلُمَّ فَأُرِيَكَ الْعَرُوسَ امْرَأَةَ الْحَمَلِ».  
10|  وَذَهَبَ بِي بِالرُّوحِ إِلَى جَبَلٍ عَظِيمٍ عَالٍ، وَأَرَانِي الْمَدِينَةَ الْعَظِيمَةَ أُورُشَلِيمَ الْمُقَدَّسَةَ نَازِلَةً مِنَ السَّمَاءِ مِنْ عِنْدِ اللهِ،  
11|  لَهَا مَجْدُ اللهِ، وَلَمَعَانُهَا شِبْهُ أَكْرَمِ حَجَرٍ كَحَجَرِ يَشْبٍ بَلُّورِيٍّ.  
12|  وَكَانَ لَهَا سُورٌ عَظِيمٌ وَعَالٍ، وَكَانَ لَهَا اثْنَا عَشَرَ بَاباً، وَعَلَى الأَبْوَابِ اثْنَا عَشَرَ مَلاَكاً، وَأَسْمَاءٌ مَكْتُوبَةٌ هِيَ أَسْمَاءُ أَسْبَاطِ بَنِي إِسْرَائِيلَ الاِثْنَيْ عَشَرَ.  
13|  مِنَ الشَّرْقِ ثَلاَثَةُ أَبْوَابٍ، وَمِنَ الشِّمَالِ ثَلاَثَةُ أَبْوَابٍ، وَمِنَ الْجَنُوبِ ثَلاَثَةُ أَبْوَابٍ وَمِنَ الْغَرْبِ ثَلاَثَةُ أَبْوَابٍ.  
14|  وَسُورُ الْمَدِينَةِ كَانَ لَهُ اثْنَا عَشَرَ أَسَاساً، وَعَلَيْهَا أَسْمَاءُ رُسُلِ الْحَمَلِ الاِثْنَيْ عَشَرَ.  
15|  وَالَّذِي كَانَ يَتَكَلَّمُ مَعِي كَانَ مَعَهُ قَصَبَةٌ مِنْ ذَهَبٍ لِكَيْ يَقِيسَ الْمَدِينَةَ وَأَبْوَابَهَا وَسُورَهَا.  
16|  وَالْمَدِينَةُ كَانَتْ مَوْضُوعَةً مُرَبَّعَةً، طُولُهَا بِقَدْرِ الْعَرْضِ. فَقَاسَ الْمَدِينَةَ بِالْقَصَبَةِ مَسَافَةَ اثْنَيْ عَشَرَ أَلْفَ غَلْوَةٍ. الطُّولُ وَالْعَرْضُ وَالاِرْتِفَاعُ مُتَسَاوِيَةٌ.  
17|  وَقَاسَ سُورَهَا: مِئَةً وَأَرْبَعاً وَأَرْبَعِينَ ذِرَاعاً، ذِرَاعَ إِنْسَانٍ (أَيِ الْمَلاَكُ).  
18|  وَكَانَ بِنَاءُ سُورِهَا مِنْ يَشْبٍ، وَالْمَدِينَةُ ذَهَبٌ نَقِيٌّ شِبْهُ زُجَاجٍ نَقِيٍّ.  
19|  وَأَسَاسَاتُ سُورِ الْمَدِينَةِ مُزَيَّنَةٌ بِكُلِّ حَجَرٍ كَرِيمٍ. الأَسَاسُ الأَوَّلُ يَشْبٌ. الثَّانِي يَاقُوتٌ أَزْرَقُ. الثَّالِثُ عَقِيقٌ أَبْيَضُ. الرَّابِعُ زُمُرُّدٌ ذُبَابِيٌّ  
20|  الْخَامِسُ جَزَعٌ عَقِيقِيٌّ. السَّادِسُ عَقِيقٌ أَحْمَرُ. السَّابِعُ زَبَرْجَدٌ. الثَّامِنُ زُمُرُّدٌ سِلْقِيٌّ. التَّاسِعُ يَاقُوتٌ أَصْفَرُ. الْعَاشِرُ عَقِيقٌ أَخْضَرُ. الْحَادِي عَشَرَ أَسْمَانْجُونِيٌّ. الثَّانِي عَشَرَ جَمَشْتٌ.  
21|  وَالاِثْنَا عَشَرَ بَاباً اثْنَتَا عَشَرَةَ لُؤْلُؤَةً، كُلُّ وَاحِدٍ مِنَ الأَبْوَابِ كَانَ مِنْ لُؤْلُؤَةٍ وَاحِدَةٍ. وَسُوقُ الْمَدِينَةِ ذَهَبٌ نَقِيٌّ كَزُجَاجٍ شَفَّافٍ.  
22|  وَلَمْ أَرَ فِيهَا هَيْكَلاً، لأَنَّ الرَّبَّ اللهَ الْقَادِرَ عَلَى كُلِّ شَيْءٍ هُوَ وَالْحَمَلُ هَيْكَلُهَا.  
23|  وَالْمَدِينَةُ لاَ تَحْتَاجُ إِلَى الشَّمْسِ وَلاَ إِلَى الْقَمَرِ لِيُضِيئَا فِيهَا، لأَنَّ مَجْدَ اللهِ قَدْ أَنَارَهَا، وَالْحَمَلُ سِرَاجُهَا.  
24|  وَتَمْشِي شُعُوبُ الْمُخَلَّصِينَ بِنُورِهَا، وَمُلُوكُ الأَرْضِ يَجِيئُونَ بِمَجْدِهِمْ وَكَرَامَتِهِمْ إِلَيْهَا.  
25|  وَأَبْوَابُهَا لَنْ تُغْلَقَ نَهَاراً، لأَنَّ لَيْلاً لاَ يَكُونُ هُنَاكَ.  
26|  وَيَجِيئُونَ بِمَجْدِ الأُمَمِ وَكَرَامَتِهِمْ إِلَيْهَا.  
27|  وَلَنْ يَدْخُلَهَا شَيْءٌ دَنِسٌ وَلاَ مَا يَصْنَعُ رَجِساً وَكَذِباً، إِلَّا الْمَكْتُوبِينَ فِي سِفْرِ حَيَاةِ الْحَمَلِ. 
