#1
1|  بُولُسُ، رَسُولٌ لاَ مِنَ النَّاسِ وَلاَ بِإِنْسَانٍ، بَلْ بِيَسُوعَ الْمَسِيحِ وَاللهِ الآبِ الَّذِي أَقَامَهُ مِنَ الأَمْوَاتِ،  
2|  وَجَمِيعُ الإِخْوَةِ الَّذِينَ مَعِي، إِلَى كَنَائِسِ غَلاَطِيَّةَ.  
3|  نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ اللهِ الآبِ، وَمِنْ رَبِّنَا يَسُوعَ الْمَسِيحِ،  
4|  الَّذِي بَذَلَ نَفْسَهُ لأَجْلِ خَطَايَانَا، لِيُنْقِذَنَا مِنَ الْعَالَمِ الْحَاضِرِ الشِّرِّيرِ حَسَبَ إِرَادَةِ اللهِ وَأَبِينَا،  
5|  الَّذِي لَهُ الْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.  
6|  إِنِّي أَتَعَجَّبُ أَنَّكُمْ تَنْتَقِلُونَ هَكَذَا سَرِيعاً عَنِ الَّذِي دَعَاكُمْ بِنِعْمَةِ الْمَسِيحِ إِلَى إِنْجِيلٍ آخَرَ.  
7|  لَيْسَ هُوَ آخَرَ، غَيْرَ أَنَّهُ يُوجَدُ قَوْمٌ يُزْعِجُونَكُمْ وَيُرِيدُونَ أَنْ يُحَوِّلُوا إِنْجِيلَ الْمَسِيحِ.  
8|  وَلَكِنْ إِنْ بَشَّرْنَاكُمْ نَحْنُ أَوْ مَلاَكٌ مِنَ السَّمَاءِ بِغَيْرِ مَا بَشَّرْنَاكُمْ، فَلْيَكُنْ «أَنَاثِيمَا».  
9|  كَمَا سَبَقْنَا فَقُلْنَا أَقُولُ الآنَ أَيْضاً: إِنْ كَانَ أَحَدٌ يُبَشِّرُكُمْ بِغَيْرِ مَا قَبِلْتُمْ، فَلْيَكُنْ «أَنَاثِيمَا».  
10|  أَفَأَسْتَعْطِفُ الآنَ النَّاسَ أَمِ اللهَ؟ أَمْ أَطْلُبُ أَنْ أُرْضِيَ النَّاسَ؟ فَلَوْ كُنْتُ بَعْدُ أُرْضِي النَّاسَ لَمْ أَكُنْ عَبْداً لِلْمَسِيحِ.  
11|  وَأُعَرِّفُكُمْ أَيُّهَا الإِخْوَةُ الإِنْجِيلَ الَّذِي بَشَّرْتُ بِهِ، أَنَّهُ لَيْسَ بِحَسَبِ إِنْسَانٍ.  
12|  لأَنِّي لَمْ أَقْبَلْهُ مِنْ عِنْدِ إِنْسَانٍ وَلاَ عُلِّمْتُهُ. بَلْ بِإِعْلاَنِ يَسُوعَ الْمَسِيحِ.  
13|  فَإِنَّكُمْ سَمِعْتُمْ بِسِيرَتِي قَبْلاً فِي الدِّيَانَةِ الْيَهُودِيَّةِ، أَنِّي كُنْتُ أَضْطَهِدُ كَنِيسَةَ اللهِ بِإِفْرَاطٍ وَأُتْلِفُهَا.  
14|  وَكُنْتُ أَتَقَدَّمُ فِي الدِّيَانَةِ الْيَهُودِيَّةِ عَلَى كَثِيرِينَ مِنْ أَتْرَابِي فِي جِنْسِي، إِذْ كُنْتُ أَوْفَرَ غَيْرَةً فِي تَقْلِيدَاتِ آبَائِي.  
15|  وَلَكِنْ لَمَّا سَرَّ اللهَ الَّذِي أَفْرَزَنِي مِنْ بَطْنِ أُمِّي، وَدَعَانِي بِنِعْمَتِهِ  
16|  أَنْ يُعْلِنَ ابْنَهُ فِيَّ لِأُبَشِّرَ بِهِ بَيْنَ الأُمَمِ، لِلْوَقْتِ لَمْ أَسْتَشِرْ لَحْماً وَدَماً  
17|  وَلاَ صَعِدْتُ إِلَى أُورُشَلِيمَ إِلَى الرُّسُلِ الَّذِينَ قَبْلِي، بَلِ انْطَلَقْتُ إِلَى الْعَرَبِيَّةِ، ثُمَّ رَجَعْتُ أَيْضاً إِلَى دِمَشْقَ.  
18|  ثُمَّ بَعْدَ ثَلاَثِ سِنِينَ صَعِدْتُ إِلَى أُورُشَلِيمَ لأَتَعَرَّفَ بِبُطْرُسَ، فَمَكَثْتُ عِنْدَهُ خَمْسَةَ عَشَرَ يَوْماً.  
19|  وَلَكِنَّنِي لَمْ أَرَ غَيْرَهُ مِنَ الرُّسُلِ إِلاَّ يَعْقُوبَ أَخَا الرَّبِّ.  
20|  وَالَّذِي أَكْتُبُ بِهِ إِلَيْكُمْ هُوَذَا قُدَّامَ اللهِ أَنِّي لَسْتُ أَكْذِبُ فِيهِ.  
21|  وَبَعْدَ ذَلِكَ جِئْتُ إِلَى أَقَالِيمِ سُورِيَّةَ وَكِيلِيكِيَّةَ.  
22|  وَلَكِنَّنِي كُنْتُ غَيْرَ مَعْرُوفٍ بِالْوَجْهِ عِنْدَ كَنَائِسِ الْيَهُودِيَّةِ الَّتِي فِي الْمَسِيحِ.  
23|  غَيْرَ أَنَّهُمْ كَانُوا يَسْمَعُونَ أَنَّ الَّذِي كَانَ يَضْطَهِدُنَا قَبْلاً، يُبَشِّرُ الآنَ بِالإِيمَانِ الَّذِي كَانَ قَبْلاً يُتْلِفُهُ.  
24|  فَكَانُوا يُمَجِّدُونَ اللهَ فِيَّ.    
#2
1|  ثُمَّ بَعْدَ أَرْبَعَ عَشْرَةَ سَنَةً صَعِدْتُ أَيْضاً إِلَى أُورُشَلِيمَ مَعَ بَرْنَابَا، آخِذاً مَعِي تِيطُسَ أَيْضاً.  
2|  وَإِنَّمَا صَعِدْتُ بِمُوجَبِ إِعْلاَنٍ، وَعَرَضْتُ عَلَيْهِمِ الإِنْجِيلَ الَّذِي أَكْرِزُ بِهِ بَيْنَ الأُمَمِ، وَلَكِنْ بِالاِنْفِرَادِ عَلَى الْمُعْتَبَرِينَ، لِئَلاَّ أَكُونَ أَسْعَى أَوْ قَدْ سَعَيْتُ بَاطِلاً.  
3|  لَكِنْ لَمْ يَضْطَرَّ وَلاَ تِيطُسُ الَّذِي كَانَ مَعِي، وَهُوَ يُونَانِيٌّ، أَنْ يَخْتَتِنَ.  
4|  وَلَكِنْ بِسَبَبِ الإِخْوَةِ الْكَذَبَةِ الْمُدْخَلِينَ خُفْيَةً، الَّذِينَ دَخَلُوا اخْتِلاَساً لِيَتَجَسَّسُوا حُرِّيَّتَنَا الَّتِي لَنَا فِي الْمَسِيحِ كَيْ يَسْتَعْبِدُونَا -  
5|  اَلَّذِينَ لَمْ نُذْعِنْ لَهُمْ بِالْخُضُوعِ وَلاَ سَاعَةً، لِيَبْقَى عِنْدَكُمْ حَقُّ الإِنْجِيلِ.  
6|  وَأَمَّا الْمُعْتَبَرُونَ أَنَّهُمْ شَيْءٌ، مَهْمَا كَانُوا، لاَ فَرْقَ عِنْدِي: اللهُ لاَ يَأْخُذُ بِوَجْهِ إِنْسَانٍ - فَإِنَّ هَؤُلاَءِ الْمُعْتَبَرِينَ لَمْ يُشِيرُوا عَلَيَّ بِشَيْءٍ.  
7|  بَلْ بِالْعَكْسِ، إِذْ رَأَوْا أَنِّي اؤْتُمِنْتُ عَلَى إِنْجِيلِ الْغُرْلَةِ كَمَا بُطْرُسُ عَلَى إِنْجِيلِ الْخِتَانِ.  
8|  فَإِنَّ الَّذِي عَمِلَ فِي بُطْرُسَ لِرِسَالَةِ الْخِتَانِ عَمِلَ فِيَّ أَيْضاً لِلأُمَمِ.  
9|  فَإِذْ عَلِمَ بِالنِّعْمَةِ الْمُعْطَاةِ لِي يَعْقُوبُ وَصَفَا وَيُوحَنَّا، الْمُعْتَبَرُونَ أَنَّهُمْ أَعْمِدَةٌ، أَعْطَوْنِي وَبَرْنَابَا يَمِينَ الشَّرِكَةِ لِنَكُونَ نَحْنُ لِلأُمَمِ وَأَمَّا هُمْ فَلِلْخِتَانِ.  
10|  غَيْرَ أَنْ نَذْكُرَ الْفُقَرَاءَ. وَهَذَا عَيْنُهُ كُنْتُ اعْتَنَيْتُ أَنْ أَفْعَلَهُ.  
11|  وَلَكِنْ لَمَّا أَتَى بُطْرُسُ إِلَى أَنْطَاكِيَةَ قَاوَمْتُهُ مُواجَهَةً، لأَنَّهُ كَانَ مَلُوماً.  
12|  لأَنَّهُ قَبْلَمَا أَتَى قَوْمٌ مِنْ عِنْدِ يَعْقُوبَ كَانَ يَأْكُلُ مَعَ الأُمَمِ، وَلَكِنْ لَمَّا أَتَوْا كَانَ يُؤَخِّرُ وَيُفْرِزُ نَفْسَهُ، خَائِفاً مِنَ الَّذِينَ هُمْ مِنَ الْخِتَانِ.  
13|  وَرَاءَى مَعَهُ بَاقِي الْيَهُودِ أَيْضاً، حَتَّى إِنَّ بَرْنَابَا أَيْضاً انْقَادَ إِلَى رِيَائِهِمْ!  
14|  لَكِنْ لَمَّا رَأَيْتُ أَنَّهُمْ لاَ يَسْلُكُونَ بِاسْتِقَامَةٍ حَسَبَ حَقِّ الإِنْجِيلِ، قُلْتُ لِبُطْرُسَ قُدَّامَ الْجَمِيعِ: «إِنْ كُنْتَ وَأَنْتَ يَهُودِيٌّ تَعِيشُ أُمَمِيّاً لاَ يَهُودِيّاً، فَلِمَاذَا تُلْزِمُ الأُمَمَ أَنْ يَتَهَوَّدُوا؟»  
15|  نَحْنُ بِالطَّبِيعَةِ يَهُودٌ وَلَسْنَا مِنَ الأُمَمِ خُطَاةً،  
16|  إِذْ نَعْلَمُ أَنَّ الإِنْسَانَ لاَ يَتَبَرَّرُ بِأَعْمَالِ النَّامُوسِ، بَلْ بِإِيمَانِ يَسُوعَ الْمَسِيحِ، آمَنَّا نَحْنُ أَيْضاً بِيَسُوعَ الْمَسِيحِ، لِنَتَبَرَّرَ بِإِيمَانِ يَسُوعَ لاَ بِأَعْمَالِ النَّامُوسِ. لأَنَّهُ بِأَعْمَالِ النَّامُوسِ لاَ يَتَبَرَّرُ جَسَدٌ مَا.  
17|  فَإِنْ كُنَّا وَنَحْنُ طَالِبُونَ أَنْ نَتَبَرَّرَ فِي الْمَسِيحِ نُوجَدُ نَحْنُ أَنْفُسُنَا أَيْضاً خُطَاةً، أَفَالْمَسِيحُ خَادِمٌ لِلْخَطِيَّةِ؟ حَاشَا!  
18|  فَإِنِّي إِنْ كُنْتُ أَبْنِي أَيْضاً هَذَا الَّذِي قَدْ هَدَمْتُهُ، فَإِنِّي أُظْهِرُ نَفْسِي مُتَعَدِّياً.  
19|  لأَنِّي مُتُّ بِالنَّامُوسِ لِلنَّامُوسِ لأَحْيَا لِلَّهِ.  
20|  مَعَ الْمَسِيحِ صُلِبْتُ، فَأَحْيَا لاَ أَنَا بَلِ الْمَسِيحُ يَحْيَا فِيَّ. فَمَا أَحْيَاهُ الآنَ فِي الْجَسَدِ فَإِنَّمَا أَحْيَاهُ فِي الإِيمَانِ، إِيمَانِ ابْنِ اللهِ، الَّذِي أَحَبَّنِي وَأَسْلَمَ نَفْسَهُ لأَجْلِي.  
21|  لَسْتُ أُبْطِلُ نِعْمَةَ اللهِ. لأَنَّهُ إِنْ كَانَ بِالنَّامُوسِ بِرٌّ، فَالْمَسِيحُ إِذاً مَاتَ بِلاَ سَبَبٍ. 
#3
1|  أَيُّهَا الْغَلاَطِيُّونَ الأَغْبِيَاءُ، مَنْ رَقَاكُمْ حَتَّى لاَ تُذْعِنُوا لِلْحَقِّ؟ أَنْتُمُ الَّذِينَ أَمَامَ عُيُونِكُمْ قَدْ رُسِمَ يَسُوعُ الْمَسِيحُ بَيْنَكُمْ مَصْلُوباً!  
2|  أُرِيدُ أَنْ أَتَعَلَّمَ مِنْكُمْ هَذَا فَقَطْ: أَبِأَعْمَالِ النَّامُوسِ أَخَذْتُمُ الرُّوحَ أَمْ بِخَبَرِ الإِيمَانِ؟  
3|  أَهَكَذَا أَنْتُمْ أَغْبِيَاءُ! أَبَعْدَمَا ابْتَدَأْتُمْ بِالرُّوحِ تُكَمَّلُونَ الآنَ بِالْجَسَدِ؟  
4|  أَهَذَا الْمِقْدَارَ احْتَمَلْتُمْ عَبَثاً؟ إِنْ كَانَ عَبَثاً!  
5|  فَالَّذِي يَمْنَحُكُمُ الرُّوحَ، وَيَعْمَلُ قُوَّاتٍ فِيكُمْ، أَبِأَعْمَالِ النَّامُوسِ أَمْ بِخَبَرِ الإِيمَانِ؟  
6|  كَمَا «آمَنَ إِبْرَاهِيمُ بِاللهِ فَحُسِبَ لَهُ بِرّاً».  
7|  اعْلَمُوا إِذاً أَنَّ الَّذِينَ هُمْ مِنَ الإِيمَانِ أُولَئِكَ هُمْ بَنُو إِبْرَاهِيمَ.  
8|  وَالْكِتَابُ إِذْ سَبَقَ فَرَأَى أَنَّ اللهَ بِالإِيمَانِ يُبَرِّرُ الأُمَمَ، سَبَقَ فَبَشَّرَ إِبْرَاهِيمَ أَنْ «فِيكَ تَتَبَارَكُ جَمِيعُ الأُمَمِ».  
9|  إِذاً الَّذِينَ هُمْ مِنَ الإِيمَانِ يَتَبَارَكُونَ مَعَ إِبْرَاهِيمَ الْمُؤْمِنِ.  
10|  لأَنَّ جَمِيعَ الَّذِينَ هُمْ مِنْ أَعْمَالِ النَّامُوسِ هُمْ تَحْتَ لَعْنَةٍ، لأَنَّهُ مَكْتُوبٌ «مَلْعُونٌ كُلُّ مَنْ لاَ يَثْبُتُ فِي جَمِيعِ مَا هُوَ مَكْتُوبٌ فِي كِتَابِ النَّامُوسِ لِيَعْمَلَ بِهِ».  
11|  وَلَكِنْ أَنْ لَيْسَ أَحَدٌ يَتَبَرَّرُ بِالنَّامُوسِ عِنْدَ اللهِ فَظَاهِرٌ، لأَنَّ «الْبَارَّ بِالإِيمَانِ يَحْيَا».  
12|  وَلَكِنَّ النَّامُوسَ لَيْسَ مِنَ الإِيمَانِ، بَلِ «الإِنْسَانُ الَّذِي يَفْعَلُهَا سَيَحْيَا بِهَا».  
13|  اَلْمَسِيحُ افْتَدَانَا مِنْ لَعْنَةِ النَّامُوسِ، إِذْ صَارَ لَعْنَةً لأَجْلِنَا، لأَنَّهُ مَكْتُوبٌ: «مَلْعُونٌ كُلُّ مَنْ عُلِّقَ عَلَى خَشَبَةٍ».  
14|  لِتَصِيرَ بَرَكَةُ إِبْرَاهِيمَ لِلأُمَمِ فِي الْمَسِيحِ يَسُوعَ، لِنَنَالَ بِالإِيمَانِ مَوْعِدَ الرُّوحِ،  
15|  أَيُّهَا الإِخْوَةُ بِحَسَبِ الإِنْسَانِ أَقُولُ «لَيْسَ أَحَدٌ يُبْطِلُ عَهْداً قَدْ تَمَكَّنَ وَلَوْ مِنْ إِنْسَانٍ، أَوْ يَزِيدُ عَلَيْهِ».  
16|  وَأَمَّا الْمَوَاعِيدُ فَقِيلَتْ فِي «إِبْرَاهِيمَ وَفِي نَسْلِهِ». لاَ يَقُولُ «وَفِي الأَنْسَالِ» كَأَنَّهُ عَنْ كَثِيرِينَ، بَلْ كَأَنَّهُ عَنْ وَاحِدٍ. وَ«فِي نَسْلِكَ» الَّذِي هُوَ الْمَسِيحُ.  
17|  وَإِنَّمَا أَقُولُ هَذَا: إِنَّ النَّامُوسَ الَّذِي صَارَ بَعْدَ أَرْبَعِمِئَةٍ وَثَلاَثِينَ سَنَةً، لاَ يَنْسَخُ عَهْداً قَدْ سَبَقَ فَتَمَكَّنَ مِنَ اللهِ نَحْوَ الْمَسِيحِ حَتَّى يُبَطِّلَ الْمَوْعِدَ.  
18|  لأَنَّهُ إِنْ كَانَتِ الْوِرَاثَةُ مِنَ النَّامُوسِ فَلَمْ تَكُنْ أَيْضاً مِنْ مَوْعِدٍ. وَلَكِنَّ اللهَ وَهَبَهَا لِإِبْرَاهِيمَ بِمَوْعِدٍ.  
19|  فَلِمَاذَا النَّامُوسُ؟ قَدْ زِيدَ بِسَبَبِ التَّعَدِّيَاتِ، إِلَى أَنْ يَأْتِيَ النَّسْلُ الَّذِي قَدْ وُعِدَ لَهُ، مُرَتَّباً بِمَلاَئِكَةٍ فِي يَدِ وَسِيطٍ.  
20|  وَأَمَّا الْوَسِيطُ فَلاَ يَكُونُ لِوَاحِدٍ. وَلَكِنَّ اللهَ وَاحِدٌ.  
21|  فَهَلِ النَّامُوسُ ضِدَّ مَوَاعِيدِ اللهِ؟ حَاشَا! لأَنَّهُ لَوْ أُعْطِيَ نَامُوسٌ قَادِرٌ أَنْ يُحْيِيَ، لَكَانَ بِالْحَقِيقَةِ الْبِرُّ بِالنَّامُوسِ.  
22|  لَكِنَّ الْكِتَابَ أَغْلَقَ عَلَى الْكُلِّ تَحْتَ الْخَطِيَّةِ، لِيُعْطَى الْمَوْعِدُ مِنْ إِيمَانِ يَسُوعَ الْمَسِيحِ لِلَّذِينَ يُؤْمِنُونَ.  
23|  وَلَكِنْ قَبْلَمَا جَاءَ الإِيمَانُ كُنَّا مَحْرُوسِينَ تَحْتَ النَّامُوسِ، مُغْلَقاً عَلَيْنَا إِلَى الإِيمَانِ الْعَتِيدِ أَنْ يُعْلَنَ.  
24|  إِذاً قَدْ كَانَ النَّامُوسُ مُؤَدِّبَنَا إِلَى الْمَسِيحِ، لِكَيْ نَتَبَرَّرَ بِالإِيمَانِ.  
25|  وَلَكِنْ بَعْدَ مَا جَاءَ الإِيمَانُ لَسْنَا بَعْدُ تَحْتَ مُؤَدِّبٍ.  
26|  لأَنَّكُمْ جَمِيعاً أَبْنَاءُ اللهِ بِالإِيمَانِ بِالْمَسِيحِ يَسُوعَ.  
27|  لأَنَّ كُلَّكُمُ الَّذِينَ اعْتَمَدْتُمْ بِالْمَسِيحِ قَدْ لَبِسْتُمُ الْمَسِيحَ.  
28|  لَيْسَ يَهُودِيٌّ وَلاَ يُونَانِيٌّ. لَيْسَ عَبْدٌ وَلاَ حُرٌّ. لَيْسَ ذَكَرٌ وَأُنْثَى، لأَنَّكُمْ جَمِيعاً وَاحِدٌ فِي الْمَسِيحِ يَسُوعَ.  
29|  فَإِنْ كُنْتُمْ لِلْمَسِيحِ فَأَنْتُمْ إِذاً نَسْلُ إِبْرَاهِيمَ، وَحَسَبَ الْمَوْعِدِ وَرَثَةٌ.    
#4
1|  وَإِنَّمَا أَقُولُ: مَا دَامَ الْوَارِثُ قَاصِراً لاَ يَفْرِقُ شَيْئاً عَنِ الْعَبْدِ، مَعَ كَوْنِهِ صَاحِبَ الْجَمِيعِ.  
2|  بَلْ هُوَ تَحْتَ أَوْصِيَاءَ وَوُكَلاَءَ إِلَى الْوَقْتِ الْمُؤَجَّلِ مِنْ أَبِيهِ.  
3|  هَكَذَا نَحْنُ أَيْضاً: لَمَّا كُنَّا قَاصِرِينَ كُنَّا مُسْتَعْبَدِينَ تَحْتَ أَرْكَانِ الْعَالَمِ.  
4|  وَلَكِنْ لَمَّا جَاءَ مِلْءُ الزَّمَانِ، أَرْسَلَ اللهُ ابْنَهُ مَوْلُوداً مِنِ امْرَأَةٍ، مَوْلُوداً تَحْتَ النَّامُوسِ،  
5|  لِيَفْتَدِيَ الَّذِينَ تَحْتَ النَّامُوسِ، لِنَنَالَ التَّبَنِّيَ.  
6|  ثُمَّ بِمَا أَنَّكُمْ أَبْنَاءٌ، أَرْسَلَ اللهُ رُوحَ ابْنِهِ إِلَى قُلُوبِكُمْ صَارِخاً: «يَا أَبَا الآبُ».  
7|  إِذاً لَسْتَ بَعْدُ عَبْداً بَلِ ابْناً، وَإِنْ كُنْتَ ابْناً فَوَارِثٌ لِلَّهِ بِالْمَسِيحِ.  
8|  لَكِنْ حِينَئِذٍ إِذْ كُنْتُمْ لاَ تَعْرِفُونَ اللهَ اسْتُعْبِدْتُمْ لِلَّذِينَ لَيْسُوا بِالطَّبِيعَةِ آلِهَةً.  
9|  وَأَمَّا الآنَ إِذْ عَرَفْتُمُ اللهَ، بَلْ بِالْحَرِيِّ عُرِفْتُمْ مِنَ اللهِ، فَكَيْفَ تَرْجِعُونَ أَيْضاً إِلَى الأَرْكَانِ الضَّعِيفَةِ الْفَقِيرَةِ الَّتِي تُرِيدُونَ أَنْ تُسْتَعْبَدُوا لَهَا مِنْ جَدِيدٍ؟  
10|  أَتَحْفَظُونَ أَيَّاماً وَشُهُوراً وَأَوْقَاتاً وَسِنِينَ؟  
11|  أَخَافُ عَلَيْكُمْ أَنْ أَكُونَ قَدْ تَعِبْتُ فِيكُمْ عَبَثاً!  
12|  أَتَضَرَّعُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ، كُونُوا كَمَا أَنَا لأَنِّي أَنَا أَيْضاً كَمَا أَنْتُمْ. لَمْ تَظْلِمُونِي شَيْئاً.  
13|  وَلَكِنَّكُمْ تَعْلَمُونَ أَنِّي بِضَعْفِ الْجَسَدِ بَشَّرْتُكُمْ فِي الأَوَّلِ.  
14|  وَتَجْرِبَتِي الَّتِي فِي جَسَدِي لَمْ تَزْدَرُوا بِهَا وَلاَ كَرِهْتُمُوهَا، بَلْ كَمَلاَكٍ مِنَ اللهِ قَبِلْتُمُونِي، كَالْمَسِيحِ يَسُوعَ.  
15|  فَمَاذَا كَانَ إِذاً تَطْوِيبُكُمْ؟ لأَنِّي أَشْهَدُ لَكُمْ أَنَّهُ لَوْ أَمْكَنَ لَقَلَعْتُمْ عُيُونَكُمْ وَأَعْطَيْتُمُونِي.  
16|  أَفَقَدْ صِرْتُ إِذاً عَدُوّاً لَكُمْ لأَنِّي أَصْدُقُ لَكُمْ؟  
17|  يَغَارُونَ لَكُمْ لَيْسَ حَسَناً، بَلْ يُرِيدُونَ أَنْ يَصُدُّوكُمْ لِكَيْ تَغَارُوا لَهُمْ.  
18|  حَسَنَةٌ هِيَ الْغَيْرَةُ فِي الْحُسْنَى كُلَّ حِينٍ، وَلَيْسَ حِينَ حُضُورِي عِنْدَكُمْ فَقَطْ.  
19|  يَا أَوْلاَدِي الَّذِينَ أَتَمَخَّضُ بِكُمْ أَيْضاً إِلَى أَنْ يَتَصَوَّرَ الْمَسِيحُ فِيكُمْ.  
20|  وَلَكِنِّي كُنْتُ أُرِيدُ أَنْ أَكُونَ حَاضِراً عِنْدَكُمُ الآنَ وَأُغَيِّرَ صَوْتِي، لأَنِّي مُتَحَيِّرٌ فِيكُمْ!  
21|  قُولُوا لِي، أَنْتُمُ الَّذِينَ تُرِيدُونَ أَنْ تَكُونُوا تَحْتَ النَّامُوسِ، أَلَسْتُمْ تَسْمَعُونَ النَّامُوسَ؟  
22|  فَإِنَّهُ مَكْتُوبٌ أَنَّهُ كَانَ لِإِبْرَاهِيمَ ابْنَانِ، وَاحِدٌ مِنَ الْجَارِيَةِ وَالآخَرُ مِنَ الْحُرَّةِ.  
23|  لَكِنَّ الَّذِي مِنَ الْجَارِيَةِ وُلِدَ حَسَبَ الْجَسَدِ، وَأَمَّا الَّذِي مِنَ الْحُرَّةِ فَبِالْمَوْعِدِ.  
24|  وَكُلُّ ذَلِكَ رَمْزٌ، لأَنَّ هَاتَيْنِ هُمَا الْعَهْدَانِ، أَحَدُهُمَا مِنْ جَبَلِ سِينَاءَ الْوَالِدُ لِلْعُبُودِيَّةِ، الَّذِي هُوَ هَاجَرُ.  
25|  لأَنَّ هَاجَرَ جَبَلُ سِينَاءَ فِي الْعَرَبِيَّةِ. وَلَكِنَّهُ يُقَابِلُ أُورُشَلِيمَ الْحَاضِرَةَ، فَإِنَّهَا مُسْتَعْبَدَةٌ مَعَ بَنِيهَا.  
26|  وَأَمَّا أُورُشَلِيمُ الْعُلْيَا، الَّتِي هِيَ أُمُّنَا جَمِيعاً، فَهِيَ حُرَّةٌ.  
27|  لأَنَّهُ مَكْتُوبٌ: «افْرَحِي أَيَّتُهَا الْعَاقِرُ الَّتِي لَمْ تَلِدْ. اهْتِفِي وَاصْرُخِي أَيَّتُهَا الَّتِي لَمْ تَتَمَخَّضْ، فَإِنَّ أَوْلاَدَ الْمُوحِشَةِ أَكْثَرُ مِنَ الَّتِي لَهَا زَوْجٌ».  
28|  وَأَمَّا نَحْنُ أَيُّهَا الإِخْوَةُ فَنَظِيرُ إِسْحَاقَ، أَوْلاَدُ الْمَوْعِدِ.  
29|  وَلَكِنْ كَمَا كَانَ حِينَئِذٍ الَّذِي وُلِدَ حَسَبَ الْجَسَدِ يَضْطَهِدُ الَّذِي حَسَبَ الرُّوحِ، هَكَذَا الآنَ أَيْضاً.  
30|  لَكِنْ مَاذَا يَقُولُ الْكِتَابُ؟ «اطْرُدِ الْجَارِيَةَ وَابْنَهَا، لأَنَّهُ لاَ يَرِثُ ابْنُ الْجَارِيَةِ مَعَ ابْنِ الْحُرَّةِ».  
31|  إِذاً أَيُّهَا الإِخْوَةُ لَسْنَا أَوْلاَدَ جَارِيَةٍ بَلْ أَوْلاَدُ الْحُرَّةِ.     
#5
1|  فَاثْبُتُوا إِذاً فِي الْحُرِّيَّةِ الَّتِي قَدْ حَرَّرَنَا الْمَسِيحُ بِهَا، وَلاَ تَرْتَبِكُوا أَيْضاً بِنِيرِ عُبُودِيَّةٍ.  
2|  هَا أَنَا بُولُسُ أَقُولُ لَكُمْ: إِنَّهُ إِنِ اخْتَتَنْتُمْ لاَ يَنْفَعُكُمُ الْمَسِيحُ شَيْئاً!  
3|  لَكِنْ أَشْهَدُ أَيْضاً لِكُلِّ إِنْسَانٍ مُخْتَتِنٍ أَنَّهُ مُلْتَزِمٌ أَنْ يَعْمَلَ بِكُلِّ النَّامُوسِ.  
4|  قَدْ تَبَطَّلْتُمْ عَنِ الْمَسِيحِ أَيُّهَا الَّذِينَ تَتَبَرَّرُونَ بِالنَّامُوسِ. سَقَطْتُمْ مِنَ النِّعْمَةِ.  
5|  فَإِنَّنَا بِالرُّوحِ مِنَ الإِيمَانِ نَتَوَقَّعُ رَجَاءَ بِرٍّ.  
6|  لأَنَّهُ فِي الْمَسِيحِ يَسُوعَ لاَ الْخِتَانُ يَنْفَعُ شَيْئاً وَلاَ الْغُرْلَةُ، بَلِ الإِيمَانُ الْعَامِلُ بِالْمَحَبَّةِ.  
7|  كُنْتُمْ تَسْعَوْنَ حَسَناً. فَمَنْ صَدَّكُمْ حَتَّى لاَ تُطَاوِعُوا لِلْحَقِّ؟  
8|  هَذِهِ الْمُطَاوَعَةُ لَيْسَتْ مِنَ الَّذِي دَعَاكُمْ.  
9|  خَمِيرَةٌ صَغِيرَةٌ تُخَمِّرُ الْعَجِينَ كُلَّهُ.  
10|  وَلَكِنَّنِي أَثِقُ بِكُمْ فِي الرَّبِّ أَنَّكُمْ لاَ تَفْتَكِرُونَ شَيْئاً آخَرَ. وَلَكِنَّ الَّذِي يُزْعِجُكُمْ سَيَحْمِلُ الدَّيْنُونَةَ أَيَّ مَنْ كَانَ.  
11|  وَأَمَّا أَنَا أَيُّهَا الإِخْوَةُ فَإِنْ كُنْتُ بَعْدُ أَكْرِزُ بِالْخِتَانِ فَلِمَاذَا أُضْطَهَدُ بَعْدُ؟ إِذاً عَثْرَةُ الصَّلِيبِ قَدْ بَطَلَتْ.  
12|  يَا لَيْتَ الَّذِينَ يُقْلِقُونَكُمْ يَقْطَعُونَ أَيْضاً!  
13|  فَإِنَّكُمْ إِنَّمَا دُعِيتُمْ لِلْحُرِّيَّةِ أَيُّهَا الإِخْوَةُ. غَيْرَ أَنَّهُ لاَ تُصَيِّرُوا الْحُرِّيَّةَ فُرْصَةً لِلْجَسَدِ، بَلْ بِالْمَحَبَّةِ اخْدِمُوا بَعْضُكُمْ بَعْضاً.  
14|  لأَنَّ كُلَّ النَّامُوسِ فِي كَلِمَةٍ وَاحِدَةٍ يُكْمَلُ: «تُحِبُّ قَرِيبَكَ كَنَفْسِكَ».  
15|  فَإِذَا كُنْتُمْ تَنْهَشُونَ وَتَأْكُلُونَ بَعْضُكُمْ بَعْضاً، فَانْظُرُوا لِئَلاَّ تُفْنُوا بَعْضُكُمْ بَعْضاً.  
16|  وَإِنَّمَا أَقُولُ: اسْلُكُوا بِالرُّوحِ فَلاَ تُكَمِّلُوا شَهْوَةَ الْجَسَدِ.  
17|  لأَنَّ الْجَسَدَ يَشْتَهِي ضِدَّ الرُّوحِ وَالرُّوحُ ضِدَّ الْجَسَدِ، وَهَذَانِ يُقَاوِمُ أَحَدُهُمَا الآخَرَ، حَتَّى تَفْعَلُونَ مَا لاَ تُرِيدُونَ.  
18|  وَلَكِنْ إِذَا انْقَدْتُمْ بِالرُّوحِ فَلَسْتُمْ تَحْتَ النَّامُوسِ.  
19|  وَأَعْمَالُ الْجَسَدِ ظَاهِرَةٌ: الَّتِي هِيَ زِنىً عَهَارَةٌ نَجَاسَةٌ دَعَارَةٌ  
20|  عِبَادَةُ الأَوْثَانِ سِحْرٌ عَدَاوَةٌ خِصَامٌ غَيْرَةٌ سَخَطٌ تَحَزُّبٌ شِقَاقٌ بِدْعَةٌ  
21|  حَسَدٌ قَتْلٌ سُكْرٌ بَطَرٌ، وَأَمْثَالُ هَذِهِ الَّتِي أَسْبِقُ فَأَقُولُ لَكُمْ عَنْهَا كَمَا سَبَقْتُ فَقُلْتُ أَيْضاً: إِنَّ الَّذِينَ يَفْعَلُونَ مِثْلَ هَذِهِ لاَ يَرِثُونَ مَلَكُوتَ اللهِ.  
22|  وَأَمَّا ثَمَرُ الرُّوحِ فَهُوَ: مَحَبَّةٌ فَرَحٌ سَلاَمٌ، طُولُ أَنَاةٍ لُطْفٌ صَلاَحٌ، إِيمَانٌ  
23|  وَدَاعَةٌ تَعَفُّفٌ. ضِدَّ أَمْثَالِ هَذِهِ لَيْسَ نَامُوسٌ.  
24|  وَلَكِنَّ الَّذِينَ هُمْ لِلْمَسِيحِ قَدْ صَلَبُوا الْجَسَدَ مَعَ الأَهْوَاءِ وَالشَّهَوَاتِ.  
25|  إِنْ كُنَّا نَعِيشُ بِالرُّوحِ فَلْنَسْلُكْ أَيْضاً بِحَسَبِ الرُّوحِ.  
26|  لاَ نَكُنْ مُعْجِبِينَ نُغَاضِبُ بَعْضُنَا بَعْضاً، وَنَحْسِدُ بَعْضُنَا بَعْضاً.    
#6
1|  أَيُّهَا الإِخْوَةُ، إِنِ انْسَبَقَ إِنْسَانٌ فَأُخِذَ فِي زَلَّةٍ مَا، فَأَصْلِحُوا أَنْتُمُ الرُّوحَانِيِّينَ مِثْلَ هَذَا بِرُوحِ الْوَدَاعَةِ، نَاظِراً إِلَى نَفْسِكَ لِئَلاَّ تُجَرَّبَ أَنْتَ أَيْضاً.  
2|  اِحْمِلُوا بَعْضُكُمْ أَثْقَالَ بَعْضٍ وَهَكَذَا تَمِّمُوا نَامُوسَ الْمَسِيحِ.  
3|  لأَنَّهُ إِنْ ظَنَّ أَحَدٌ أَنَّهُ شَيْءٌ وَهُوَ لَيْسَ شَيْئاً، فَإِنَّهُ يَغِشُّ نَفْسَهُ.  
4|  وَلَكِنْ لِيَمْتَحِنْ كُلُّ وَاحِدٍ عَمَلَهُ، وَحِينَئِذٍ يَكُونُ لَهُ الْفَخْرُ مِنْ جِهَةِ نَفْسِهِ فَقَطْ، لاَ مِنْ جِهَةِ غَيْرِهِ.  
5|  لأَنَّ كُلَّ وَاحِدٍ سَيَحْمِلُ حِمْلَ نَفْسِهِ.  
6|  وَلَكِنْ لِيُشَارِكِ الَّذِي يَتَعَلَّمُ الْكَلِمَةَ الْمُعَلِّمَ فِي جَمِيعِ الْخَيْرَاتِ.  
7|  لاَ تَضِلُّوا! اللهُ لاَ يُشْمَخُ عَلَيْهِ. فَإِنَّ الَّذِي يَزْرَعُهُ الإِنْسَانُ إِيَّاهُ يَحْصُدُ أَيْضاً.  
8|  لأَنَّ مَنْ يَزْرَعُ لِجَسَدِهِ فَمِنَ الْجَسَدِ يَحْصُدُ فَسَاداً، وَمَنْ يَزْرَعُ لِلرُّوحِ فَمِنَ الرُّوحِ يَحْصُدُ حَيَاةً أَبَدِيَّةً.  
9|  فَلاَ نَفْشَلْ فِي عَمَلِ الْخَيْرِ لأَنَّنَا سَنَحْصُدُ فِي وَقْتِهِ إِنْ كُنَّا لاَ نَكِلُّ.  
10|  فَإِذاً حَسْبَمَا لَنَا فُرْصَةٌ فَلْنَعْمَلِ الْخَيْرَ لِلْجَمِيعِ، وَلاَ سِيَّمَا لأَهْلِ الإِيمَانِ.  
11|  اُنْظُرُوا، مَا أَكْبَرَ الأَحْرُفَ الَّتِي كَتَبْتُهَا إِلَيْكُمْ بِيَدِي!  
12|  جَمِيعُ الَّذِينَ يُرِيدُونَ أَنْ يَعْمَلُوا مَنْظَراً حَسَناً فِي الْجَسَدِ، هَؤُلاَءِ يُلْزِمُونَكُمْ أَنْ تَخْتَتِنُوا، لِئَلاَّ يُضْطَهَدُوا لأَجْلِ صَلِيبِ الْمَسِيحِ فَقَطْ.  
13|  لأَنَّ الَّذِينَ يَخْتَتِنُونَ هُمْ لاَ يَحْفَظُونَ النَّامُوسَ، بَلْ يُرِيدُونَ أَنْ تَخْتَتِنُوا أَنْتُمْ لِكَيْ يَفْتَخِرُوا فِي جَسَدِكُمْ.  
14|  وَأَمَّا مِنْ جِهَتِي، فَحَاشَا لِي أَنْ أَفْتَخِرَ إِلاَّ بِصَلِيبِ رَبِّنَا يَسُوعَ الْمَسِيحِ، الَّذِي بِهِ قَدْ صُلِبَ الْعَالَمُ لِي وَأَنَا لِلْعَالَمِ.  
15|  لأَنَّهُ فِي الْمَسِيحِ يَسُوعَ لَيْسَ الْخِتَانُ يَنْفَعُ شَيْئاً وَلاَ الْغُرْلَةُ، بَلِ الْخَلِيقَةُ الْجَدِيدَةُ.  
16|  فَكُلُّ الَّذِينَ يَسْلُكُونَ بِحَسَبِ هَذَا الْقَانُونِ عَلَيْهِمْ سَلاَمٌ وَرَحْمَةٌ، وَعَلَى إِسْرَائِيلِ اللهِ.  
17|  فِي مَا بَعْدُ لاَ يَجْلِبُ أَحَدٌ عَلَيَّ أَتْعَاباً، لأَنِّي حَامِلٌ فِي جَسَدِي سِمَاتِ الرَّبِّ يَسُوعَ.  
18|  نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَ رُوحِكُمْ أَيُّهَا الإِخْوَةُ. آمِينَ.             
