#1
1|  اَللهُ، بَعْدَ مَا كَلَّمَ الآبَاءَ بِالأَنْبِيَاءِ قَدِيماً، بِأَنْوَاعٍ وَطُرُقٍ كَثِيرَةٍ،  
2|  كَلَّمَنَا فِي هَذِهِ الأَيَّامِ الأَخِيرَةِ فِي ابْنِهِ - الَّذِي جَعَلَهُ وَارِثاً لِكُلِّ شَيْءٍ، الَّذِي بِهِ أَيْضاً عَمِلَ الْعَالَمِينَ.  
3|  الَّذِي، وَهُوَ بَهَاءُ مَجْدِهِ، وَرَسْمُ جَوْهَرِهِ، وَحَامِلٌ كُلَّ الأَشْيَاءِ بِكَلِمَةِ قُدْرَتِهِ، بَعْدَ مَا صَنَعَ بِنَفْسِهِ تَطْهِيراً لِخَطَايَانَا، جَلَسَ فِي يَمِينِ الْعَظَمَةِ فِي الأَعَالِي،  
4|  صَائِراً أَعْظَمَ مِنَ الْمَلاَئِكَةِ بِمِقْدَارِ مَا وَرِثَ اسْماً أَفْضَلَ مِنْهُمْ.  
5|  لأَنَّهُ لِمَنْ مِنَ الْمَلاَئِكَةِ قَالَ قَطُّ: «أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ»؟ وَأَيْضاً: «أَنَا أَكُونُ لَهُ أَباً وَهُوَ يَكُونُ لِيَ ابْناً»؟  
6|  وَأَيْضاً مَتَى أَدْخَلَ الْبِكْرَ إِلَى الْعَالَمِ يَقُولُ: «وَلْتَسْجُدْ لَهُ كُلُّ مَلاَئِكَةِ اللهِ».  
7|  وَعَنِ الْمَلاَئِكَةِ يَقُولُ: «الصَّانِعُ مَلاَئِكَتَهُ رِيَاحاً وَخُدَّامَهُ لَهِيبَ نَارٍ».  
8|  وَأَمَّا عَنْ الاِبْنِ: «كُرْسِيُّكَ يَا أَللهُ إِلَى دَهْرِ الدُّهُورِ. قَضِيبُ اسْتِقَامَةٍ قَضِيبُ مُلْكِكَ.  
9|  أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ. مِنْ أَجْلِ ذَلِكَ مَسَحَكَ اللهُ إِلَهُكَ بِزَيْتِ الاِبْتِهَاجِ أَكْثَرَ مِنْ شُرَكَائِكَ».  
10|  وَ«أَنْتَ يَا رَبُّ فِي الْبَدْءِ أَسَّسْتَ الأَرْضَ، وَالسَّمَاوَاتُ هِيَ عَمَلُ يَدَيْكَ.  
11|  هِيَ تَبِيدُ وَلَكِنْ أَنْتَ تَبْقَى، وَكُلُّهَا كَثَوْبٍ تَبْلَى،  
12|  وَكَرِدَاءٍ تَطْوِيهَا فَتَتَغَيَّرُ. وَلَكِنْ أَنْتَ أَنْتَ، وَسِنُوكَ لَنْ تَفْنَى».  
13|  ثُمَّ لِمَنْ مِنَ الْمَلاَئِكَةِ قَالَ قَطُّ: «اِجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ؟»  
14|  أَلَيْسَ جَمِيعُهُمْ أَرْوَاحاً خَادِمَةً مُرْسَلَةً لِلْخِدْمَةِ لأَجْلِ الْعَتِيدِينَ أَنْ يَرِثُوا الْخَلاَصَ!      
#2
1|  لِذَلِكَ يَجِبُ أَنْ نَتَنَبَّهَ أَكْثَرَ إِلَى مَا سَمِعْنَا لِئَلاَّ نَفُوتَهُ،  
2|  لأَنَّهُ إِنْ كَانَتِ الْكَلِمَةُ الَّتِي تَكَلَّمَ بِهَا مَلاَئِكَةٌ قَدْ صَارَتْ ثَابِتَةً، وَكُلُّ تَعَدٍّ وَمَعْصِيَةٍ نَالَ مُجَازَاةً عَادِلَةً،  
3|  فَكَيْفَ نَنْجُو نَحْنُ إِنْ أَهْمَلْنَا خَلاَصاً هَذَا مِقْدَارُهُ، قَدِ ابْتَدَأَ الرَّبُّ بِالتَّكَلُّمِ بِهِ، ثُمَّ تَثَبَّتَ لَنَا مِنَ الَّذِينَ سَمِعُوا،  
4|  شَاهِداً اللهُ مَعَهُمْ بِآيَاتٍ وَعَجَائِبَ وَقُوَّاتٍ مُتَنَّوِعَةٍ وَمَوَاهِبِ الرُّوحِ الْقُدُسِ، حَسَبَ إِرَادَتِهِ؟  
5|  فَإِنَّهُ لِمَلاَئِكَةٍ لَمْ يُخْضِعِ «الْعَالَمَ الْعَتِيدَ» الَّذِي نَتَكَلَّمُ عَنْهُ.  
6|  لَكِنْ شَهِدَ وَاحِدٌ فِي مَوْضِعٍ قَائِلاً: «مَا هُوَ الإِنْسَانُ حَتَّى تَذْكُرَهُ، أَوِ ابْنُ الإِنْسَانِ حَتَّى تَفْتَقِدَهُ؟  
7|  وَضَعْتَهُ قَلِيلاً عَنِ الْمَلاَئِكَةِ. بِمَجْدٍ وَكَرَامَةٍ كَلَّلْتَهُ، وَأَقَمْتَهُ عَلَى أَعْمَالِ يَدَيْكَ.  
8|  أَخْضَعْتَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ». لأَنَّهُ إِذْ أَخْضَعَ الْكُلَّ لَهُ لَمْ يَتْرُكْ شَيْئاً غَيْرَ خَاضِعٍ لَهُ - عَلَى أَنَّنَا الآنَ لَسْنَا نَرَى الْكُلَّ بَعْدُ مُخْضَعاً لَهُ -  
9|  وَلَكِنَّ الَّذِي وُضِعَ قَلِيلاً عَنِ الْمَلاَئِكَةِ، يَسُوعَ، نَرَاهُ مُكَلَّلاً بِالْمَجْدِ وَالْكَرَامَةِ، مِنْ أَجْلِ أَلَمِ الْمَوْتِ، لِكَيْ يَذُوقَ بِنِعْمَةِ اللهِ الْمَوْتَ لأَجْلِ كُلِّ وَاحِدٍ.  
10|  لأَنَّهُ لاَقَ بِذَاكَ الَّذِي مِنْ أَجْلِهِ الْكُلُّ وَبِهِ الْكُلُّ، وَهُوَ آتٍ بِأَبْنَاءٍ كَثِيرِينَ إِلَى الْمَجْدِ أَنْ يُكَمِّلَ رَئِيسَ خَلاَصِهِمْ بِالآلاَمِ.  
11|  لأَنَّ الْمُقَدِّسَ وَالْمُقَدَّسِينَ جَمِيعَهُمْ مِنْ وَاحِدٍ، فَلِهَذَا السَّبَبِ لاَ يَسْتَحِي أَنْ يَدْعُوَهُمْ إِخْوَةً،  
12|  قَائِلاً: «أُخَبِّرُ بِاسْمِكَ إِخْوَتِي، وَفِي وَسَطِ الْكَنِيسَةِ أُسَبِّحُكَ».  
13|  وَأَيْضاً: «أَنَا أَكُونُ مُتَوَكِّلاً عَلَيْهِ». وَأَيْضاً: «هَا أَنَا وَالأَوْلاَدُ الَّذِينَ أَعْطَانِيهِمِ اللهُ».  
14|  فَإِذْ قَدْ تَشَارَكَ الأَوْلاَدُ فِي اللَّحْمِ وَالدَّمِ اشْتَرَكَ هُوَ أَيْضاً كَذَلِكَ فِيهِمَا، لِكَيْ يُبِيدَ بِالْمَوْتِ ذَاكَ الَّذِي لَهُ سُلْطَانُ الْمَوْتِ، أَيْ إِبْلِيسَ،  
15|  وَيُعْتِقَ أُولَئِكَ الَّذِينَ خَوْفاً مِنَ الْمَوْتِ كَانُوا جَمِيعاً كُلَّ حَيَاتِهِمْ تَحْتَ الْعُبُودِيَّةِ.  
16|  لأَنَّهُ حَقّاً لَيْسَ يُمْسِكُ الْمَلاَئِكَةَ، بَلْ يُمْسِكُ نَسْلَ إِبْرَاهِيمَ.  
17|  مِنْ ثَمَّ كَانَ يَنْبَغِي أَنْ يُشْبِهَ إِخْوَتَهُ فِي كُلِّ شَيْءٍ، لِكَيْ يَكُونَ رَحِيماً، وَرَئِيسَ كَهَنَةٍ أَمِيناً فِي مَا لِلَّهِ حَتَّى يُكَفِّرَ خَطَايَا الشَّعْبِ.  
18|  لأَنَّهُ فِي مَا هُوَ قَدْ تَأَلَّمَ مُجَرَّباً يَقْدِرُ أَنْ يُعِينَ الْمُجَرَّبِينَ.     
#3
1|  مِنْ ثَمَّ أَيُّهَا الإِخْوَةُ الْقِدِّيسُونَ، شُرَكَاءُ الدَّعْوَةِ السَّمَاوِيَّةِ، لاَحِظُوا رَسُولَ اعْتِرَافِنَا وَرَئِيسَ كَهَنَتِهِ الْمَسِيحَ يَسُوعَ،  
2|  حَالَ كَوْنِهِ أَمِيناً لِلَّذِي أَقَامَهُ، كَمَا كَانَ مُوسَى أَيْضاً فِي كُلِّ بَيْتِهِ.  
3|  فَإِنَّ هَذَا قَدْ حُسِبَ أَهْلاً لِمَجْدٍ أَكْثَرَ مِنْ مُوسَى، بِمِقْدَارِ مَا لِبَانِي الْبَيْتِ مِنْ كَرَامَةٍ أَكْثَرَ مِنَ الْبَيْتِ.  
4|  لأَنَّ كُلَّ بَيْتٍ يَبْنِيهِ إِنْسَانٌ مَا، وَلَكِنَّ بَانِيَ الْكُلِّ هُوَ اللهُ.  
5|  وَمُوسَى كَانَ أَمِيناً فِي كُلِّ بَيْتِهِ كَخَادِمٍ، شَهَادَةً لِلْعَتِيدِ أَنْ يُتَكَلَّمَ بِهِ.  
6|  وَأَمَّا الْمَسِيحُ فَكَابْنٍ عَلَى بَيْتِهِ. وَبَيْتُهُ نَحْنُ إِنْ تَمَسَّكْنَا بِثِقَةِ الرَّجَاءِ وَافْتِخَارِهِ ثَابِتَةً إِلَى النِّهَايَةِ.  
7|  لِذَلِكَ كَمَا يَقُولُ الرُّوحُ الْقُدُسُ: «الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ  
8|  فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا فِي الإِسْخَاطِ، يَوْمَ التَّجْرِبَةِ فِي الْقَفْرِ  
9|  حَيْثُ جَرَّبَنِي آبَاؤُكُمُ. اخْتَبَرُونِي وَأَبْصَرُوا أَعْمَالِي أَرْبَعِينَ سَنَةً.  
10|  لِذَلِكَ مَقَتُّ ذَلِكَ الْجِيلَ، وَقُلْتُ إِنَّهُمْ دَائِماً يَضِلُّونَ فِي قُلُوبِهِمْ، وَلَكِنَّهُمْ لَمْ يَعْرِفُوا سُبُلِي.  
11|  حَتَّى أَقْسَمْتُ فِي غَضَبِي لَنْ يَدْخُلُوا رَاحَتِي».  
12|  اُنْظُرُوا أَيُّهَا الإِخْوَةُ أَنْ لاَ يَكُونَ فِي أَحَدِكُمْ قَلْبٌ شِرِّيرٌ بِعَدَمِ إِيمَانٍ فِي الاِرْتِدَادِ عَنِ اللهِ الْحَيِّ،  
13|  بَلْ عِظُوا أَنْفُسَكُمْ كُلَّ يَوْمٍ، مَا دَامَ الْوَقْتُ يُدْعَى الْيَوْمَ، لِكَيْ لاَ يُقَسَّى أَحَدٌ مِنْكُمْ بِغُرُورِ الْخَطِيَّةِ.  
14|  لأَنَّنَا قَدْ صِرْنَا شُرَكَاءَ الْمَسِيحِ، إِنْ تَمَسَّكْنَا بِبَدَاءَةِ الثِّقَةِ ثَابِتَةً إِلَى النِّهَايَةِ،  
15|  إِذْ قِيلَ: «الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا فِي الإِسْخَاطِ».  
16|  فَمَنْ هُمُ الَّذِينَ إِذْ سَمِعُوا أَسْخَطُوا؟ أَلَيْسَ جَمِيعُ الَّذِينَ خَرَجُوا مِنْ مِصْرَ بِوَاسِطَةِ مُوسَى؟  
17|  وَمَنْ مَقَتَ أَرْبَعِينَ سَنَةً؟ أَلَيْسَ الَّذِينَ أَخْطَأُوا، الَّذِينَ جُثَثُهُمْ سَقَطَتْ فِي الْقَفْرِ؟  
18|  وَلِمَنْ أَقْسَمَ لَنْ يَدْخُلُوا رَاحَتَهُ، إِلاَّ لِلَّذِينَ لَمْ يُطِيعُوا؟  
19|  فَنَرَى أَنَّهُمْ لَمْ يَقْدِرُوا أَنْ يَدْخُلُوا لِعَدَمِ الإِيمَانِ.     
#4
1|  فَلْنَخَفْ، أَنَّهُ مَعَ بَقَاءِ وَعْدٍ بِالدُّخُولِ إِلَى رَاحَتِهِ، يُرَى أَحَدٌ مِنْكُمْ أَنَّهُ قَدْ خَابَ مِنْهُ!  
2|  لأَنَّنَا نَحْنُ أَيْضاً قَدْ بُشِّرْنَا كَمَا أُولَئِكَ، لَكِنْ لَمْ تَنْفَعْ كَلِمَةُ الْخَبَرِ أُولَئِكَ. إِذْ لَمْ تَكُنْ مُمْتَزِجَةً بِالإِيمَانِ فِي الَّذِينَ سَمِعُوا.  
3|  لأَنَّنَا نَحْنُ الْمُؤْمِنِينَ نَدْخُلُ الرَّاحَةَ، كَمَا قَالَ: «حَتَّى أَقْسَمْتُ فِي غَضَبِي لَنْ يَدْخُلُوا رَاحَتِي!» مَعَ كَوْنِ الأَعْمَالِ قَدْ أُكْمِلَتْ مُنْذُ تَأْسِيسِ الْعَالَمِ.  
4|  لأَنَّهُ قَالَ فِي مَوْضِعٍ عَنِ السَّابِعِ: «وَاسْتَرَاحَ اللهُ فِي الْيَوْمِ السَّابِعِ مِنْ جَمِيعِ أَعْمَالِهِ».  
5|  وَفِي هَذَا أَيْضاً: «لَنْ يَدْخُلُوا رَاحَتِي».  
6|  فَإِذْ بَقِيَ أَنَّ قَوْماً يَدْخُلُونَهَا، وَالَّذِينَ بُشِّرُوا أَوَّلاً لَمْ يَدْخُلُوا لِسَبَبِ الْعِصْيَانِ،  
7|  يُعَيِّنُ أَيْضاً يَوْماً قَائِلاً فِي دَاوُدَ: «الْيَوْمَ» بَعْدَ زَمَانٍ هَذَا مِقْدَارُهُ، كَمَا قِيلَ: «الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ فَلاَ تُقَسُّوا قُلُوبَكُمْ».  
8|  لأَنَّهُ لَوْ كَانَ يَشُوعُ قَدْ أَرَاحَهُمْ لَمَا تَكَلَّمَ بَعْدَ ذَلِكَ عَنْ يَوْمٍ آخَرَ.  
9|  إِذاً بَقِيَتْ رَاحَةٌ لِشَعْبِ اللهِ!  
10|  لأَنَّ الَّذِي دَخَلَ رَاحَتَهُ اسْتَرَاحَ هُوَ أَيْضاً مِنْ أَعْمَالِهِ، كَمَا اللهُ مِنْ أَعْمَالِهِ.  
11|  فَلْنَجْتَهِدْ أَنْ نَدْخُلَ تِلْكَ الرَّاحَةَ، لِئَلاَّ يَسْقُطَ أَحَدٌ فِي عِبْرَةِ الْعِصْيَانِ هَذِهِ عَيْنِهَا.  
12|  لأَنَّ كَلِمَةَ اللهِ حَيَّةٌ وَفَعَّالَةٌ وَأَمْضَى مِنْ كُلِّ سَيْفٍ ذِي حَدَّيْنِ، وَخَارِقَةٌ إِلَى مَفْرَقِ النَّفْسِ وَالرُّوحِ وَالْمَفَاصِلِ وَالْمِخَاخِ، وَمُمَيِّزَةٌ أَفْكَارَ الْقَلْبِ وَنِيَّاتِهِ.  
13|  وَلَيْسَتْ خَلِيقَةٌ غَيْرَ ظَاهِرَةٍ قُدَّامَهُ، بَلْ كُلُّ شَيْءٍ عُرْيَانٌ وَمَكْشُوفٌ لِعَيْنَيْ ذَلِكَ الَّذِي مَعَهُ أَمْرُنَا.  
14|  فَإِذْ لَنَا رَئِيسُ كَهَنَةٍ عَظِيمٌ قَدِ اجْتَازَ السَّمَاوَاتِ، يَسُوعُ ابْنُ اللهِ، فَلْنَتَمَسَّكْ بِالإِقْرَارِ.  
15|  لأَنْ لَيْسَ لَنَا رَئِيسُ كَهَنَةٍ غَيْرُ قَادِرٍ أَنْ يَرْثِيَ لِضَعَفَاتِنَا، بَلْ مُجَرَّبٌ فِي كُلِّ شَيْءٍ مِثْلُنَا، بِلاَ خَطِيَّةٍ.  
16|  فَلْنَتَقَدَّمْ بِثِقَةٍ إِلَى عَرْشِ النِّعْمَةِ لِكَيْ نَنَالَ رَحْمَةً وَنَجِدَ نِعْمَةً عَوْناً فِي حِينِهِ.     
#5
1|  لأَنَّ كُلَّ رَئِيسِ كَهَنَةٍ مَأْخُوذٍ مِنَ النَّاسِ يُقَامُ لأَجْلِ النَّاسِ فِي مَا لِلَّهِ، لِكَيْ يُقَدِّمَ قَرَابِينَ وَذَبَائِحَ عَنِ الْخَطَايَا،  
2|  قَادِراً أَنْ يَتَرَفَّقَ بِالْجُهَّالِ وَالضَّالِّينَ، إِذْ هُوَ أَيْضاً مُحَاطٌ بِالضُّعْفِ.  
3|  وَلِهَذَا الضُّعْفِ يَلْتَزِمُ أَنَّهُ كَمَا يُقَدِّمُ عَنِ الْخَطَايَا لأَجْلِ الشَّعْبِ هَكَذَا أَيْضاً لأَجْلِ نَفْسِهِ.  
4|  وَلاَ يَأْخُذُ أَحَدٌ هَذِهِ الْوَظِيفَةَ بِنَفْسِهِ، بَلِ الْمَدْعُّوُ مِنَ اللهِ، كَمَا هَارُونُ أَيْضاً.  
5|  كَذَلِكَ الْمَسِيحُ أَيْضاً لَمْ يُمَجِّدْ نَفْسَهُ لِيَصِيرَ رَئِيسَ كَهَنَةٍ، بَلِ الَّذِي قَالَ لَهُ: «أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ».  
6|  كَمَا يَقُولُ أَيْضاً فِي مَوْضِعٍ آخَرَ: «أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادِقَ».  
7|  الَّذِي، فِي أَيَّامِ جَسَدِهِ، إِذْ قَدَّمَ بِصُرَاخٍ شَدِيدٍ وَدُمُوعٍ طِلْبَاتٍ وَتَضَرُّعَاتٍ لِلْقَادِرِ أَنْ يُخَلِّصَهُ مِنَ الْمَوْتِ، وَسُمِعَ لَهُ مِنْ أَجْلِ تَقْوَاهُ،  
8|  مَعَ كَوْنِهِ ابْناً تَعَلَّمَ الطَّاعَةَ مِمَّا تَأَلَّمَ بِهِ.  
9|  وَإِذْ كُمِّلَ صَارَ لِجَمِيعِ الَّذِينَ يُطِيعُونَهُ سَبَبَ خَلاَصٍ أَبَدِيٍّ،  
10|  مَدْعُّواً مِنَ اللهِ رَئِيسَ كَهَنَةٍ عَلَى رُتْبَةِ مَلْكِي صَادِقَ.  
11|  اَلَّذِي مِنْ جِهَتِهِ الْكَلاَمُ كَثِيرٌ عِنْدَنَا، وَعَسِرُ التَّفْسِيرِ لِنَنْطِقَ بِهِ، إِذْ قَدْ صِرْتُمْ مُتَبَاطِئِي الْمَسَامِعِ.  
12|  لأَنَّكُمْ إِذْ كَانَ يَنْبَغِي أَنْ تَكُونُوا مُعَلِّمِينَ لِسَبَبِ طُولِ الزَّمَانِ، تَحْتَاجُونَ أَنْ يُعَلِّمَكُمْ أَحَدٌ مَا هِيَ أَرْكَانُ بَدَاءَةِ أَقْوَالِ اللهِ، وَصِرْتُمْ مُحْتَاجِينَ إِلَى اللَّبَنِ لاَ إِلَى طَعَامٍ قَوِيٍّ.  
13|  لأَنَّ كُلَّ مَنْ يَتَنَاوَلُ اللَّبَنَ هُوَ عَدِيمُ الْخِبْرَةِ فِي كَلاَمِ الْبِرِّ لأَنَّهُ طِفْلٌ،  
14|  وَأَمَّا الطَّعَامُ الْقَوِيُّ فَلِلْبَالِغِينَ، الَّذِينَ بِسَبَبِ التَّمَرُّنِ قَدْ صَارَتْ لَهُمُ الْحَوَاسُّ مُدَرَّبَةً عَلَى التَّمْيِيزِ بَيْنَ الْخَيْرِ وَالشَّرِّ.     
#6
1|  لِذَلِكَ وَنَحْنُ تَارِكُونَ كَلاَمَ بَدَاءَةِ الْمَسِيحِ لِنَتَقَدَّمْ إِلَى الْكَمَالِ، غَيْرَ وَاضِعِينَ أَيْضاً أَسَاسَ التَّوْبَةِ مِنَ الأَعْمَالِ الْمَيِّتَةِ، وَالإِيمَانِ بِاللهِ،  
2|  تَعْلِيمَ الْمَعْمُودِيَّاتِ، وَوَضْعَ الأَيَادِي، قِيَامَةَ الأَمْوَاتِ، وَالدَّيْنُونَةَ الأَبَدِيَّةَ -  
3|  وَهَذَا سَنَفْعَلُهُ إِنْ أَذِنَ اللهُ.  
4|  لأَنَّ الَّذِينَ اسْتُنِيرُوا مَرَّةً، وَذَاقُوا الْمَوْهِبَةَ السَّمَاوِيَّةَ وَصَارُوا شُرَكَاءَ الرُّوحِ الْقُدُسِ،  
5|  وَذَاقُوا كَلِمَةَ اللهِ الصَّالِحَةَ وَقُوَّاتِ الدَّهْرِ الآتِي،  
6|  وَسَقَطُوا، لاَ يُمْكِنُ تَجْدِيدُهُمْ أَيْضاً لِلتَّوْبَةِ، إِذْ هُمْ يَصْلِبُونَ لأَنْفُسِهِمُِ ابْنَ اللهِ ثَانِيَةً وَيُشَهِّرُونَهُ.  
7|  لأَنَّ أَرْضاً قَدْ شَرِبَتِ الْمَطَرَ الآتِيَ عَلَيْهَا مِرَاراً كَثِيرَةً، وَأَنْتَجَتْ عُشْباً صَالِحاً لِلَّذِينَ فُلِحَتْ مِنْ أَجْلِهِمْ، تَنَالُ بَرَكَةً مِنَ اللهِ.  
8|  وَلَكِنْ إِنْ أَخْرَجَتْ شَوْكاً وَحَسَكاً، فَهِيَ مَرْفُوضَةٌ وَقَرِيبَةٌ مِنَ اللَّعْنَةِ، الَّتِي نِهَايَتُهَا لِلْحَرِيقِ.  
9|  وَلَكِنَّنَا قَدْ تَيَقَّنَّا مِنْ جِهَتِكُمْ أَيُّهَا الأَحِبَّاءُ أُمُوراً أَفْضَلَ، وَمُخْتَصَّةً بِالْخَلاَصِ، وَإِنْ كُنَّا نَتَكَلَّمُ هَكَذَا.  
10|  لأَنَّ اللهَ لَيْسَ بِظَالِمٍ حَتَّى يَنْسَى عَمَلَكُمْ وَتَعَبَ الْمَحَبَّةِ الَّتِي أَظْهَرْتُمُوهَا نَحْوَ اسْمِهِ، إِذْ قَدْ خَدَمْتُمُ الْقِدِّيسِينَ وَتَخْدِمُونَهُمْ.  
11|  وَلَكِنَّنَا نَشْتَهِي أَنَّ كُلَّ وَاحِدٍ مِنْكُمْ يُظْهِرُ هَذَا الاِجْتِهَادَ عَيْنَهُ لِيَقِينِ الرَّجَاءِ إِلَى النِّهَايَةِ،  
12|  لِكَيْ لاَ تَكُونُوا مُتَبَاطِئِينَ بَلْ مُتَمَثِّلِينَ بِالَّذِينَ بِالإِيمَانِ وَالأَنَاةِ يَرِثُونَ الْمَوَاعِيدَ.  
13|  فَإِنَّهُ لَمَّا وَعَدَ اللهُ إِبْرَاهِيمَ، إِذْ لَمْ يَكُنْ لَهُ أَعْظَمُ يُقْسِمُ بِهِ، أَقْسَمَ بِنَفْسِهِ،  
14|  قَائِلاً: «إِنِّي لَأُبَارِكَنَّكَ بَرَكَةً وَأُكَثِّرَنَّكَ تَكْثِيراً».  
15|  وَهَكَذَا إِذْ تَأَنَّى نَالَ الْمَوْعِدَ.  
16|  فَإِنَّ النَّاسَ يُقْسِمُونَ بِالأَعْظَمِ، وَنِهَايَةُ كُلِّ مُشَاجَرَةٍ عِنْدَهُمْ لأَجْلِ التَّثْبِيتِ هِيَ الْقَسَمُ.  
17|  فَلِذَلِكَ إِذْ أَرَادَ اللهُ أَنْ يُظْهِرَ أَكْثَرَ كَثِيراً لِوَرَثَةِ الْمَوْعِدِ عَدَمَ تَغَيُّرِ قَضَائِهِ، تَوَسَّطَ بِقَسَمٍ،  
18|  حَتَّى بِأَمْرَيْنِ عَدِيمَيِ التَّغَيُّرِ، لاَ يُمْكِنُ أَنَّ اللهَ يَكْذِبُ فِيهِمَا، تَكُونُ لَنَا تَعْزِيَةٌ قَوِيَّةٌ، نَحْنُ الَّذِينَ الْتَجَأْنَا لِنُمْسِكَ بِالرَّجَاءِ الْمَوْضُوعِ أَمَامَنَا،  
19|  الَّذِي هُوَ لَنَا كَمِرْسَاةٍ لِلنَّفْسِ مُؤْتَمَنَةٍ وَثَابِتَةٍ، تَدْخُلُ إِلَى مَا دَاخِلَ الْحِجَابِ،  
20|  حَيْثُ دَخَلَ يَسُوعُ كَسَابِقٍ لأَجْلِنَا، صَائِراً عَلَى رُتْبَةِ مَلْكِي صَادَقَ، رَئِيسَ كَهَنَةٍ إِلَى الأَبَدِ.     
#7
1|  لأَنَّ مَلْكِي صَادِقَ هَذَا، مَلِكَ سَالِيمَ، كَاهِنَ اللهِ الْعَلِيِّ، الَّذِي اسْتَقْبَلَ إِبْرَاهِيمَ رَاجِعاً مِنْ كَسْرَةِ الْمُلُوكِ وَبَارَكَهُ،  
2|  الَّذِي قَسَمَ لَهُ إِبْرَاهِيمُ عُشْراً مِنْ كُلِّ شَيْءٍ. الْمُتَرْجَمَ أَوَّلاً «مَلِكَ الْبِرِّ» ثُمَّ أَيْضاً «مَلِكَ سَالِيمَ» أَيْ مَلِكَ السَّلاَمِ  
3|  بِلاَ أَبٍ بِلاَ أُمٍّ بِلاَ نَسَبٍ. لاَ بَدَاءَةَ أَيَّامٍ لَهُ وَلاَ نِهَايَةَ حَيَاةٍ. بَلْ هُوَ مُشَبَّهٌ بِابْنِ اللهِ. هَذَا يَبْقَى كَاهِناً إِلَى الأَبَدِ.  
4|  ثُمَّ انْظُرُوا مَا أَعْظَمَ هَذَا الَّذِي أَعْطَاهُ إِبْرَاهِيمُ رَئِيسُ الآبَاءِ عُشْراً أَيْضاً مِنْ رَأْسِ الْغَنَائِمِ.  
5|  وَأَمَّا الَّذِينَ هُمْ مِنْ بَنِي لاَوِي، الَّذِينَ يَأْخُذُونَ الْكَهَنُوتَ، فَلَهُمْ وَصِيَّةٌ أَنْ يُعَشِّرُوا الشَّعْبَ بِمُقْتَضَى النَّامُوسِ - أَيْ إِخْوَتَهُمْ، مَعَ أَنَّهُمْ قَدْ خَرَجُوا مِنْ صُلْبِ إِبْرَاهِيمَ.  
6|  وَلَكِنَّ الَّذِي لَيْسَ لَهُ نَسَبٌ مِنْهُمْ قَدْ عَشَّرَ إِبْرَاهِيمَ، وَبَارَكَ الَّذِي لَهُ الْمَوَاعِيدُ!  
7|  وَبِدُونِ كُلِّ مُشَاجَرَةٍ: الأَكْبَرُ يُبَارِكُ الأَصْغَرَ.  
8|  وَهُنَا أُنَاسٌ مَائِتُونَ يَأْخُذُونَ عُشْراً، وَأَمَّا هُنَاكَ فَالْمَشْهُودُ لَهُ بِأَنَّهُ حَيٌّ.  
9|  حَتَّى أَقُولُ كَلِمَةً: إِنَّ لاَوِي أَيْضاً الآخِذَ الأَعْشَارَ قَدْ عُشِّرَ بِإِبْرَاهِيمَ!  
10|  لأَنَّهُ كَانَ بَعْدُ فِي صُلْبِ أَبِيهِ حِينَ اسْتَقْبَلَهُ مَلْكِي صَادِقَ.  
11|  فَلَوْ كَانَ بِالْكَهَنُوتِ اللاَّوِيِّ كَمَالٌ - إِذِ الشَّعْبُ أَخَذَ النَّامُوسَ عَلَيْهِ - مَاذَا كَانَتِ الْحَاجَةُ بَعْدُ إِلَى أَنْ يَقُومَ كَاهِنٌ آخَرُ عَلَى رُتْبَةِ مَلْكِي صَادِقَ، وَلاَ يُقَالُ «عَلَى رُتْبَةِ هَارُونَ»؟  
12|  لأَنَّهُ إِنْ تَغَيَّرَ الْكَهَنُوتُ فَبِالضَّرُورَةِ يَصِيرُ تَغَيُّرٌ لِلنَّامُوسِ أَيْضاً.  
13|  لأَنَّ الَّذِي يُقَالُ عَنْهُ هَذَا كَانَ شَرِيكاً فِي سِبْطٍ آخَرَ لَمْ يُلاَزِمْ أَحَدٌ مِنْهُ الْمَذْبَحَ.  
14|  فَإِنَّهُ وَاضِحٌ أَنَّ رَبَّنَا قَدْ طَلَعَ مِنْ سِبْطِ يَهُوذَا، الَّذِي لَمْ يَتَكَلَّمْ عَنْهُ مُوسَى شَيْئاً مِنْ جِهَةِ الْكَهَنُوتِ.  
15|  وَذَلِكَ أَكْثَرُ وُضُوحاً أَيْضاً إِنْ كَانَ عَلَى شِبْهِ مَلْكِي صَادِقَ يَقُومُ كَاهِنٌ آخَرُ،  
16|  قَدْ صَارَ لَيْسَ بِحَسَبِ نَامُوسِ وَصِيَّةٍ جَسَدِيَّةٍ، بَلْ بِحَسَبِ قُوَّةِ حَيَاةٍ لاَ تَزُولُ.  
17|  لأَنَّهُ يَشْهَدُ أَنَّكَ «كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادِقَ».  
18|  فَإِنَّهُ يَصِيرُ إِبْطَالُ الْوَصِيَّةِ السَّابِقَةِ مِنْ أَجْلِ ضُعْفِهَا وَعَدَمِ نَفْعِهَا،  
19|  إِذِ النَّامُوسُ لَمْ يُكَمِّلْ شَيْئاً. وَلَكِنْ يَصِيرُ إِدْخَالُ رَجَاءٍ أَفْضَلَ بِهِ نَقْتَرِبُ إِلَى اللهِ.  
20|  وَعَلَى قَدْرِ مَا إِنَّهُ لَيْسَ بِدُونِ قَسَمٍ -  
21|  لأَنَّ أُولَئِكَ بِدُونِ قَسَمٍ قَدْ صَارُوا كَهَنَةً، وَأَمَّا هَذَا فَبِقَسَمٍ مِنَ الْقَائِلِ لَهُ: «أَقْسَمَ الرَّبُّ وَلَنْ يَنْدَمَ، أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادِقَ».  
22|  عَلَى قَدْرِ ذَلِكَ قَدْ صَارَ يَسُوعُ ضَامِناً لِعَهْدٍ أَفْضَلَ.  
23|  وَأُولَئِكَ قَدْ صَارُوا كَهَنَةً كَثِيرِينَ لأَنَّ الْمَوْتَ مَنَعَهُمْ مِنَ الْبَقَاءِ،  
24|  وَأَمَّا هَذَا فَلأَنَّهُ يَبْقَى إِلَى الأَبَدِ، لَهُ كَهَنُوتٌ لاَ يَزُولُ.  
25|  فَمِنْ ثَمَّ يَقْدِرُ أَنْ يُخَلِّصَ أَيْضاً إِلَى التَّمَامِ الَّذِينَ يَتَقَدَّمُونَ بِهِ إِلَى اللهِ، إِذْ هُوَ حَيٌّ فِي كُلِّ حِينٍ لِيَشْفَعَ فِيهِمْ.  
26|  لأَنَّهُ كَانَ يَلِيقُ بِنَا رَئِيسُ كَهَنَةٍ مِثْلُ هَذَا، قُدُّوسٌ بِلاَ شَرٍّ وَلاَ دَنَسٍ، قَدِ انْفَصَلَ عَنِ الْخُطَاةِ وَصَارَ أَعْلَى مِنَ السَّمَاوَاتِ  
27|  الَّذِي لَيْسَ لَهُ اضْطِرَارٌ كُلَّ يَوْمٍ مِثْلُ رُؤَسَاءِ الْكَهَنَةِ أَنْ يُقَدِّمَ ذَبَائِحَ أَوَّلاً عَنْ خَطَايَا نَفْسِهِ ثُمَّ عَنْ خَطَايَا الشَّعْبِ، لأَنَّهُ فَعَلَ هَذَا مَرَّةً وَاحِدَةً، إِذْ قَدَّمَ نَفْسَهُ.  
28|  فَإِنَّ النَّامُوسَ يُقِيمُ أُنَاساً بِهِمْ ضُعْفٌ رُؤَسَاءَ كَهَنَةٍ. وَأَمَّا كَلِمَةُ الْقَسَمِ الَّتِي بَعْدَ النَّامُوسِ فَتُقِيمُ ابْناً مُكَمَّلاً إِلَى الأَبَدِ.      
#8
1|  وَأَمَّا رَأْسُ الْكَلاَمِ فَهُوَ أَنَّ لَنَا رَئِيسَ كَهَنَةٍ مِثْلَ هَذَا ،قَدْ جَلَسَ فِي يَمِينِ عَرْشِ الْعَظَمَةِ فِي السَّمَاوَاتِ  
2|  خَادِماً لِلأَقْدَاسِ وَالْمَسْكَنِ الْحَقِيقِيِّ الَّذِي نَصَبَهُ الرَّبُّ لاَ إِنْسَانٌ.  
3|  لأَنَّ كُلَّ رَئِيسِ كَهَنَةٍ يُقَامُ لِكَيْ يُقَدِّمَ قَرَابِينَ وَذَبَائِحَ. فَمِنْ ثَمَّ يَلْزَمُ أَنْ يَكُونَ لِهَذَا أَيْضاً شَيْءٌ يُقَدِّمُهُ.  
4|  فَإِنَّهُ لَوْ كَانَ عَلَى الأَرْضِ لَمَا كَانَ كَاهِناً، إِذْ يُوجَدُ الْكَهَنَةُ الَّذِينَ يُقَدِّمُونَ قَرَابِينَ حَسَبَ النَّامُوسِ،  
5|  الَّذِينَ يَخْدِمُونَ شِبْهَ السَّمَاوِيَّاتِ وَظِلَّهَا، كَمَا أُوحِيَ إِلَى مُوسَى وَهُوَ مُزْمِعٌ أَنْ يَصْنَعَ الْمَسْكَنَ. لأَنَّهُ قَالَ: «انْظُرْ أَنْ تَصْنَعَ كُلَّ شَيْءٍ حَسَبَ الْمِثَالِ الَّذِي أُظْهِرَ لَكَ فِي الْجَبَلِ».  
6|  وَلَكِنَّهُ الآنَ قَدْ حَصَلَ عَلَى خِدْمَةٍ أَفْضَلَ بِمِقْدَارِ مَا هُوَ وَسِيطٌ أَيْضاً لِعَهْدٍ أَعْظَمَ، قَدْ تَثَبَّتَ عَلَى مَوَاعِيدَ أَفْضَلَ.  
7|  فَإِنَّهُ لَوْ كَانَ ذَلِكَ الأَوَّلُ بِلاَ عَيْبٍ لَمَا طُلِبَ مَوْضِعٌ لِثَانٍ.  
8|  لأَنَّهُ يَقُولُ لَهُمْ لاَئِماً: «هُوَذَا أَيَّامٌ تَأْتِي يَقُولُ الرَّبُّ، حِينَ أُكَمِّلُ مَعَ بَيْتِ إِسْرَائِيلَ وَمَعَ بَيْتِ يَهُوذَا عَهْداً جَدِيداً.  
9|  لاَ كَالْعَهْدِ الَّذِي عَمِلْتُهُ مَعَ آبَائِهِمْ يَوْمَ أَمْسَكْتُ بِيَدِهِمْ لِأُخْرِجَهُمْ مِنْ أَرْضِ مِصْرَ، لأَنَّهُمْ لَمْ يَثْبُتُوا فِي عَهْدِي، وَأَنَا أَهْمَلْتُهُمْ يَقُولُ الرَّبُّ.  
10|  لأَنَّ هَذَا هُوَ الْعَهْدُ الَّذِي أَعْهَدُهُ مَعَ بَيْتِ إِسْرَائِيلَ بَعْدَ تِلْكَ الأَيَّامِ يَقُولُ الرَّبُّ: أَجْعَلُ نَوَامِيسِي فِي أَذْهَانِهِمْ، وَأَكْتُبُهَا عَلَى قُلُوبِهِمْ، وَأَنَا أَكُونُ لَهُمْ إِلَهاً وَهُمْ يَكُونُونَ لِي شَعْباً.  
11|  وَلاَ يُعَلِّمُونَ كُلُّ وَاحِدٍ قَرِيبَهُ وَكُلُّ وَاحِدٍ أَخَاهُ قَائِلاً: اعْرِفِ الرَّبَّ، لأَنَّ الْجَمِيعَ سَيَعْرِفُونَنِي مِنْ صَغِيرِهِمْ إِلَى كَبِيرِهِمْ.  
12|  لأَنِّي أَكُونُ صَفُوحاً عَنْ آثَامِهِمْ، وَلاَ أَذْكُرُ خَطَايَاهُمْ وَتَعَدِّيَاتِهِمْ فِي مَا بَعْدُ».  
13|  فَإِذْ قَالَ «جَدِيداً» عَتَّقَ الأَوَّلَ. وَأَمَّا مَا عَتَقَ وَشَاخَ فَهُوَ قَرِيبٌ مِنَ الاِضْمِحْلاَلِ.     
#9
1|  ثُمَّ الْعَهْدُ الأَوَّلُ كَانَ لَهُ أَيْضاً فَرَائِضُ خِدْمَةٍ وَالْقُدْسُ الْعَالَمِيُّ،  
2|  لأَنَّهُ نُصِبَ الْمَسْكَنُ الأَوَّلُ الَّذِي يُقَالُ لَهُ «الْقُدْسُ» الَّذِي كَانَ فِيهِ الْمَنَارَةُ، وَالْمَائِدَةُ، وَخُبْزُ التَّقْدِمَةِ.  
3|  وَوَرَاءَ الْحِجَابِ الثَّانِي الْمَسْكَنُ الَّذِي يُقَالُ لَهُ «قُدْسُ الأَقْدَاسِ»  
4|  فِيهِ مِبْخَرَةٌ مِنْ ذَهَبٍ، وَتَابُوتُ الْعَهْدِ مُغَشًّى مِنْ كُلِّ جِهَةٍ بِالذَّهَبِ، الَّذِي فِيهِ قِسْطٌ مِنْ ذَهَبٍ فِيهِ الْمَنُّ، وَعَصَا هَارُونَ الَّتِي أَفْرَخَتْ، وَلَوْحَا الْعَهْدِ.  
5|  وَفَوْقَهُ كَرُوبَا الْمَجْدِ مُظَلِّلَيْنِ الْغِطَاءَ. أَشْيَاءُ لَيْسَ لَنَا الآنَ أَنْ نَتَكَلَّمَ عَنْهَا بِالتَّفْصِيلِ.  
6|  ثُمَّ إِذْ صَارَتْ هَذِهِ مُهَيَّأَةً هَكَذَا، يَدْخُلُ الْكَهَنَةُ إِلَى الْمَسْكَنِ الأَوَّلِ كُلَّ حِينٍ، صَانِعِينَ الْخِدْمَةَ.  
7|  وَأَمَّا إِلَى الثَّانِي فَرَئِيسُ الْكَهَنَةِ فَقَطْ مَرَّةً فِي السَّنَةِ، لَيْسَ بِلاَ دَمٍ يُقَدِّمُهُ عَنْ نَفْسِهِ وَعَنْ جَهَالاَتِ الشَّعْبِ،  
8|  مُعْلِناً الرُّوحُ الْقُدُسُ بِهَذَا أَنَّ طَرِيقَ الأَقْدَاسِ لَمْ يُظْهَرْ بَعْدُ، مَا دَامَ الْمَسْكَنُ الأَوَّلُ لَهُ إِقَامَةٌ،  
9|  الَّذِي هُوَ رَمْزٌ لِلْوَقْتِ الْحَاضِرِ، الَّذِي فِيهِ تُقَدَّمُ قَرَابِينُ وَذَبَائِحُ لاَ يُمْكِنُ مِنْ جِهَةِ الضَّمِيرِ أَنْ تُكَمِّلَ الَّذِي يَخْدِمُ،  
10|  وَهِيَ قَائِمَةٌ بِأَطْعِمَةٍ وَأَشْرِبَةٍ وَغَسَلاَتٍ مُخْتَلِفَةٍ وَفَرَائِضَ جَسَدِيَّةٍ فَقَطْ، مَوْضُوعَةٍ إِلَى وَقْتِ الإِصْلاَحِ.  
11|  وَأَمَّا الْمَسِيحُ، وَهُوَ قَدْ جَاءَ رَئِيسَ كَهَنَةٍ لِلْخَيْرَاتِ الْعَتِيدَةِ، فَبِالْمَسْكَنِ الأَعْظَمِ وَالأَكْمَلِ، غَيْرِ الْمَصْنُوعِ بِيَدٍ، أَيِ الَّذِي لَيْسَ مِنْ هَذِهِ الْخَلِيقَةِ.  
12|  وَلَيْسَ بِدَمِ تُيُوسٍ وَعُجُولٍ، بَلْ بِدَمِ نَفْسِهِ، دَخَلَ مَرَّةً وَاحِدَةً إِلَى الأَقْدَاسِ، فَوَجَدَ فِدَاءً أَبَدِيّاً.  
13|  لأَنَّهُ إِنْ كَانَ دَمُ ثِيرَانٍ وَتُيُوسٍ وَرَمَادُ عِجْلَةٍ مَرْشُوشٌ عَلَى الْمُنَجَّسِينَ يُقَدِّسُ إِلَى طَهَارَةِ الْجَسَدِ،  
14|  فَكَمْ بِالْحَرِيِّ يَكُونُ دَمُ الْمَسِيحِ، الَّذِي بِرُوحٍ أَزَلِيٍّ قَدَّمَ نَفْسَهُ لِلَّهِ بِلاَ عَيْبٍ، يُطَهِّرُ ضَمَائِرَكُمْ مِنْ أَعْمَالٍ مَيِّتَةٍ لِتَخْدِمُوا اللهَ الْحَيَّ!  
15|  وَلأَجْلِ هَذَا هُوَ وَسِيطُ عَهْدٍ جَدِيدٍ، لِكَيْ يَكُونَ الْمَدْعُّوُونَ - إِذْ صَارَ مَوْتٌ لِفِدَاءِ التَّعَدِّيَاتِ الَّتِي فِي الْعَهْدِ الأَوَّلِ - يَنَالُونَ وَعْدَ الْمِيرَاثِ الأَبَدِيِّ.  
16|  لأَنَّهُ حَيْثُ تُوجَدُ وَصِيَّةٌ يَلْزَمُ بَيَانُ مَوْتِ الْمُوصِي.  
17|  لأَنَّ الْوَصِيَّةَ ثَابِتَةٌ عَلَى الْمَوْتَى، إِذْ لاَ قُوَّةَ لَهَا الْبَتَّةَ مَا دَامَ الْمُوصِي حَيّاً.  
18|  فَمِنْ ثَمَّ الأَوَّلُ أَيْضاً لَمْ يُكَرَّسْ بِلاَ دَمٍ،  
19|  لأَنَّ مُوسَى بَعْدَمَا كَلَّمَ جَمِيعَ الشَّعْبِ بِكُلِّ وَصِيَّةٍ بِحَسَبِ النَّامُوسِ، أَخَذَ دَمَ الْعُجُولِ وَالتُّيُوسِ، مَعَ مَاءٍ وَصُوفاً قِرْمِزِيّاً وَزُوفَا، وَرَشَّ الْكِتَابَ نَفْسَهُ وَجَمِيعَ الشَّعْبِ،  
20|  قَائِلاً: «هَذَا هُوَ دَمُ الْعَهْدِ الَّذِي أَوْصَاكُمُ اللهُ بِهِ».  
21|  وَالْمَسْكَنَ أَيْضاً وَجَمِيعَ آنِيَةِ الْخِدْمَةِ رَشَّهَا كَذَلِكَ بِالدَّمِ.  
22|  وَكُلُّ شَيْءٍ تَقْرِيباً يَتَطَهَّرُ حَسَبَ النَّامُوسِ بِالدَّمِ، وَبِدُونِ سَفْكِ دَمٍ لاَ تَحْصُلُ مَغْفِرَةٌ!  
23|  فَكَانَ يَلْزَمُ أَنَّ أَمْثِلَةَ الأَشْيَاءِ الَّتِي فِي السَّمَاوَاتِ تُطَهَّرُ بِهَذِهِ، وَأَمَّا السَّمَاوِيَّاتُ عَيْنُهَا فَبِذَبَائِحَ أَفْضَلَ مِنْ هَذِهِ.  
24|  لأَنَّ الْمَسِيحَ لَمْ يَدْخُلْ إِلَى أَقْدَاسٍ مَصْنُوعَةٍ بِيَدٍ أَشْبَاهِ الْحَقِيقِيَّةِ، بَلْ إِلَى السَّمَاءِ عَيْنِهَا، لِيَظْهَرَ الآنَ أَمَامَ وَجْهِ اللهِ لأَجْلِنَا.  
25|  وَلاَ لِيُقَدِّمَ نَفْسَهُ مِرَاراً كَثِيرَةً، كَمَا يَدْخُلُ رَئِيسُ الْكَهَنَةِ إِلَى الأَقْدَاسِ كُلَّ سَنَةٍ بِدَمِ آخَرَ.  
26|  فَإِذْ ذَاكَ كَانَ يَجِبُ أَنْ يَتَأَلَّمَ مِرَاراً كَثِيرَةً مُنْذُ تَأْسِيسِ الْعَالَمِ، وَلَكِنَّهُ الآنَ قَدْ أُظْهِرَ مَرَّةً عِنْدَ انْقِضَاءِ الدُّهُورِ لِيُبْطِلَ الْخَطِيَّةَ بِذَبِيحَةِ نَفْسِهِ.  
27|  وَكَمَا وُضِعَ لِلنَّاسِ أَنْ يَمُوتُوا مَرَّةً ثُمَّ بَعْدَ ذَلِكَ الدَّيْنُونَةُ،  
28|  هَكَذَا الْمَسِيحُ أَيْضاً، بَعْدَمَا قُدِّمَ مَرَّةً لِكَيْ يَحْمِلَ خَطَايَا كَثِيرِينَ، سَيَظْهَرُ ثَانِيَةً بِلاَ خَطِيَّةٍ لِلْخَلاَصِ لِلَّذِينَ يَنْتَظِرُونَهُ.      
#10
1|  لأَنَّ النَّامُوسَ، إِذْ لَهُ ظِلُّ الْخَيْرَاتِ الْعَتِيدَةِ لاَ نَفْسُ صُورَةِ الأَشْيَاءِ، لاَ يَقْدِرُ أَبَداً بِنَفْسِ الذَّبَائِحِ كُلَّ سَنَةٍ، الَّتِي يُقَدِّمُونَهَا عَلَى الدَّوَامِ، أَنْ يُكَمِّلَ الَّذِينَ يَتَقَدَّمُونَ.  
2|  وَإِلاَّ، أَفَمَا زَالَتْ تُقَدَّمُ؟ مِنْ أَجْلِ أَنَّ الْخَادِمِينَ، وَهُمْ مُطَهَّرُونَ مَرَّةً، لاَ يَكُونُ لَهُمْ أَيْضاً ضَمِيرُ خَطَايَا.  
3|  لَكِنْ فِيهَا كُلَّ سَنَةٍ ذِكْرُ خَطَايَا.  
4|  لأَنَّهُ لاَ يُمْكِنُ أَنَّ دَمَ ثِيرَانٍ وَتُيُوسٍ يَرْفَعُ خَطَايَا.  
5|  لِذَلِكَ عِنْدَ دُخُولِهِ إِلَى الْعَالَمِ يَقُولُ: «ذَبِيحَةً وَقُرْبَاناً لَمْ تُرِدْ، وَلَكِنْ هَيَّأْتَ لِي جَسَداً.  
6|  بِمُحْرَقَاتٍ وَذَبَائِحَ لِلْخَطِيَّةِ لَمْ تُسَرَّ.  
7|  ثُمَّ قُلْتُ: هَئَنَذَا أَجِيءُ. فِي دَرْجِ الْكِتَابِ مَكْتُوبٌ عَنِّي، لأَفْعَلَ مَشِيئَتَكَ يَا أَللهُ».  
8|  إِذْ يَقُولُ آنِفاً: «إِنَّكَ ذَبِيحَةً وَقُرْبَاناً وَمُحْرَقَاتٍ وَذَبَائِحَ لِلْخَطِيَّةِ لَمْ تُرِدْ وَلاَ سُرِرْتَ بِهَا». الَّتِي تُقَدَّمُ حَسَبَ النَّامُوسِ.  
9|  ثُمَّ قَالَ: «هَئَنَذَا أَجِيءُ لأَفْعَلَ مَشِيئَتَكَ يَا أَللهُ». يَنْزِعُ الأَوَّلَ لِكَيْ يُثَبِّتَ الثَّانِيَ.  
10|  فَبِهَذِهِ الْمَشِيئَةِ نَحْنُ مُقَدَّسُونَ بِتَقْدِيمِ جَسَدِ يَسُوعَ الْمَسِيحِ مَرَّةً وَاحِدَةً.  
11|  وَكُلُّ كَاهِنٍ يَقُومُ كُلَّ يَوْمٍ يَخْدِمُ وَيُقَدِّمُ مِرَاراً كَثِيرَةً تِلْكَ الذَّبَائِحَ عَيْنَهَا، الَّتِي لاَ تَسْتَطِيعُ الْبَتَّةَ أَنْ تَنْزِعَ الْخَطِيَّةَ.  
12|  وَأَمَّا هَذَا فَبَعْدَمَا قَدَّمَ عَنِ الْخَطَايَا ذَبِيحَةً وَاحِدَةً، جَلَسَ إِلَى الأَبَدِ عَنْ يَمِينِ اللهِ،  
13|  مُنْتَظِراً بَعْدَ ذَلِكَ حَتَّى تُوضَعَ أَعْدَاؤُهُ مَوْطِئاً لِقَدَمَيْهِ.  
14|  لأَنَّهُ بِقُرْبَانٍ وَاحِدٍ قَدْ أَكْمَلَ إِلَى الأَبَدِ الْمُقَدَّسِينَ.  
15|  وَيَشْهَدُ لَنَا الرُّوحُ الْقُدُسُ أَيْضاً. لأَنَّهُ بَعْدَمَا قَالَ سَابِقاً:  
16|  «هَذَا هُوَ الْعَهْدُ الَّذِي أَعْهَدُهُ مَعَهُمْ بَعْدَ تِلْكَ الأَيَّامِ، يَقُولُ الرَّبُّ، أَجْعَلُ نَوَامِيسِي فِي قُلُوبِهِمْ وَأَكْتُبُهَا فِي أَذْهَانِهِمْ»  
17|  وَ: «لَنْ أَذْكُرَ خَطَايَاهُمْ وَتَعَدِّيَاتِهِمْ فِي مَا بَعْدُ».  
18|  وَإِنَّمَا حَيْثُ تَكُونُ مَغْفِرَةٌ لِهَذِهِ لاَ يَكُونُ بَعْدُ قُرْبَانٌ عَنِ الْخَطِيَّةِ.  
19|  فَإِذْ لَنَا أَيُّهَا الإِخْوَةُ ثِقَةٌ بِالدُّخُولِ إِلَى «الأَقْدَاسِ» بِدَمِ يَسُوعَ،  
20|  طَرِيقاً كَرَّسَهُ لَنَا حَدِيثاً حَيّاً، بِالْحِجَابِ، أَيْ جَسَدِهِ،  
21|  وَكَاهِنٌ عَظِيمٌ عَلَى بَيْتِ اللهِ،  
22|  لِنَتَقَدَّمْ بِقَلْبٍ صَادِقٍ فِي يَقِينِ الإِيمَانِ، مَرْشُوشَةً قُلُوبُنَا مِنْ ضَمِيرٍ شِرِّيرٍ، وَمُغْتَسِلَةً أَجْسَادُنَا بِمَاءٍ نَقِيٍّ.  
23|  لِنَتَمَسَّكْ بِإِقْرَارِ الرَّجَاءِ رَاسِخاً، لأَنَّ الَّذِي وَعَدَ هُوَ أَمِينٌ.  
24|  وَلْنُلاَحِظْ بَعْضُنَا بَعْضاً لِلتَّحْرِيضِ عَلَى الْمَحَبَّةِ وَالأَعْمَالِ الْحَسَنَةِ،  
25|  غَيْرَ تَارِكِينَ اجْتِمَاعَنَا كَمَا لِقَوْمٍ عَادَةٌ، بَلْ وَاعِظِينَ بَعْضُنَا بَعْضاً، وَبِالأَكْثَرِ عَلَى قَدْرِ مَا تَرَوْنَ الْيَوْمَ يَقْرُبُ،  
26|  فَإِنَّهُ إِنْ أَخْطَأْنَا بِاخْتِيَارِنَا بَعْدَمَا أَخَذْنَا مَعْرِفَةَ الْحَقِّ، لاَ تَبْقَى بَعْدُ ذَبِيحَةٌ عَنِ الْخَطَايَا،  
27|  بَلْ قُبُولُ دَيْنُونَةٍ مُخِيفٌ، وَغَيْرَةُ نَارٍ عَتِيدَةٍ أَنْ تَأْكُلَ الْمُضَادِّينَ.  
28|  مَنْ خَالَفَ نَامُوسَ مُوسَى فَعَلَى شَاهِدَيْنِ أَوْ ثَلاَثَةِ شُهُودٍ يَمُوتُ بِدُونِ رَأْفَةٍ.  
29|  فَكَمْ عِقَاباً أَشَرَّ تَظُنُّونَ أَنَّهُ يُحْسَبُ مُسْتَحِقّاً مَنْ دَاسَ ابْنَ اللهِ، وَحَسِبَ دَمَ الْعَهْدِ الَّذِي قُدِّسَ بِهِ دَنِساً، وَازْدَرَى بِرُوحِ النِّعْمَةِ؟  
30|  فَإِنَّنَا نَعْرِفُ الَّذِي قَالَ: «لِيَ الاِنْتِقَامُ، أَنَا أُجَازِي، يَقُولُ الرَّبُّ». وَأَيْضاً: «الرَّبُّ يَدِينُ شَعْبَهُ».  
31|  مُخِيفٌ هُوَ الْوُقُوعُ فِي يَدَيِ اللهِ الْحَيِّ!  
32|  وَلَكِنْ تَذَكَّرُوا الأَيَّامَ السَّالِفَةَ الَّتِي فِيهَا بَعْدَمَا أُنِرْتُمْ صَبِرْتُمْ عَلَى مُجَاهَدَةِ آلاَمٍ كَثِيرَةٍ.  
33|  مِنْ جِهَةٍ مَشْهُورِينَ بِتَعْيِيرَاتٍ وَضِيقَاتٍ، وَمِنْ جِهَةٍ صَائِرِينَ شُرَكَاءَ الَّذِينَ تُصُرِّفَ فِيهِمْ هَكَذَا.  
34|  لأَنَّكُمْ رَثَيْتُمْ لِقُيُودِي أَيْضاً، وَقَبِلْتُمْ سَلْبَ أَمْوَالِكُمْ بِفَرَحٍ، عَالِمِينَ فِي أَنْفُسِكُمْ أَنَّ لَكُمْ مَالاً أَفْضَلَ فِي السَّمَاوَاتِ وَبَاقِياً.  
35|  فَلاَ تَطْرَحُوا ثِقَتَكُمُ الَّتِي لَهَا مُجَازَاةٌ عَظِيمَةٌ.  
36|  لأَنَّكُمْ تَحْتَاجُونَ إِلَى الصَّبْرِ، حَتَّى إِذَا صَنَعْتُمْ مَشِيئَةَ اللهِ تَنَالُونَ الْمَوْعِدَ.  
37|  لأَنَّهُ بَعْدَ قَلِيلٍ جِدّاً «سَيَأْتِي الآتِي وَلاَ يُبْطِئُ.  
38|  أَمَّا الْبَارُّ فَبِالإِيمَانِ يَحْيَا، وَإِنِ ارْتَدَّ لاَ تُسَرَُّ بِهِ نَفْسِي».  
39|  وَأَمَّا نَحْنُ فَلَسْنَا مِنَ الاِرْتِدَادِ لِلْهَلاَكِ، بَلْ مِنَ الإِيمَانِ لاِقْتِنَاءِ النَّفْسِ.      
#11
1|  وَأَمَّا الإِيمَانُ فَهُوَ الثِّقَةُ بِمَا يُرْجَى وَالإِيقَانُ بِأُمُورٍ لاَ تُرَى.  
2|  فَإِنَّهُ فِي هَذَا شُهِدَ لِلْقُدَمَاءِ.  
3|  بِالإِيمَانِ نَفْهَمُ أَنَّ الْعَالَمِينَ أُتْقِنَتْ بِكَلِمَةِ اللهِ، حَتَّى لَمْ يَتَكَوَّنْ مَا يُرَى مِمَّا هُوَ ظَاهِرٌ.  
4|  بِالإِيمَانِ قَدَّمَ هَابِيلُ لِلَّهِ ذَبِيحَةً أَفْضَلَ مِنْ قَايِينَ، فَبِهِ شُهِدَ لَهُ أَنَّهُ بَارٌّ، إِذْ شَهِدَ اللهُ لِقَرَابِينِهِ. وَبِهِ، وَإِنْ مَاتَ، يَتَكَلَّمْ بَعْدُ!  
5|  بِالإِيمَانِ نُقِلَ أَخْنُوخُ لِكَيْ لاَ يَرَى الْمَوْتَ، وَلَمْ يُوجَدْ لأَنَّ اللهَ نَقَلَهُ - إِذْ قَبْلَ نَقْلِهِ شُهِدَ لَهُ بِأَنَّهُ قَدْ أَرْضَى اللهَ.  
6|  وَلَكِنْ بِدُونِ إِيمَانٍ لاَ يُمْكِنُ إِرْضَاؤُهُ، لأَنَّهُ يَجِبُ أَنَّ الَّذِي يَأْتِي إِلَى اللهِ يُؤْمِنُ بِأَنَّهُ مَوْجُودٌ، وَأَنَّهُ يُجَازِي الَّذِينَ يَطْلُبُونَهُ.  
7|  بِالإِيمَانِ نُوحٌ لَمَّا أُوحِيَ إِلَيْهِ عَنْ أُمُورٍ لَمْ تُرَ بَعْدُ خَافَ، فَبَنَى فُلْكاً لِخَلاَصِ بَيْتِهِ، فَبِهِ دَانَ الْعَالَمَ، وَصَارَ وَارِثاً لِلْبِرِّ الَّذِي حَسَبَ الإِيمَانِ.  
8|  بِالإِيمَانِ إِبْرَاهِيمُ لَمَّا دُعِيَ أَطَاعَ أَنْ يَخْرُجَ إِلَى الْمَكَانِ الَّذِي كَانَ عَتِيداً أَنْ يَأْخُذَهُ مِيرَاثاً، فَخَرَجَ وَهُوَ لاَ يَعْلَمُ إِلَى أَيْنَ يَأْتِي.  
9|  بِالإِيمَانِ تَغَرَّبَ فِي أَرْضِ الْمَوْعِدِ كَأَنَّهَا غَرِيبَةٌ، سَاكِناً فِي خِيَامٍ مَعَ إِسْحَاقَ وَيَعْقُوبَ الْوَارِثَيْنِ مَعَهُ لِهَذَا الْمَوْعِدِ عَيْنِهِ.  
10|  لأَنَّهُ كَانَ يَنْتَظِرُ الْمَدِينَةَ الَّتِي لَهَا الأَسَاسَاتُ، الَّتِي صَانِعُهَا وَبَارِئُهَا اللهُ.  
11|  بِالإِيمَانِ سَارَةُ نَفْسُهَا أَيْضاً أَخَذَتْ قُدْرَةً عَلَى إِنْشَاءِ نَسْلٍ، وَبَعْدَ وَقْتِ السِّنِّ وَلَدَتْ، إِذْ حَسِبَتِ الَّذِي وَعَدَ صَادِقاً.  
12|  لِذَلِكَ وُلِدَ أَيْضاً مِنْ وَاحِدٍ، وَذَلِكَ مِنْ مُمَاتٍ، مِثْلُ نُجُومِ السَّمَاءِ فِي الْكَثْرَةِ، وَكَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ الَّذِي لاَ يُعَدُّ.  
13|  فِي الإِيمَانِ مَاتَ هَؤُلاَءِ أَجْمَعُونَ، وَهُمْ لَمْ يَنَالُوا الْمَوَاعِيدَ، بَلْ مِنْ بَعِيدٍ نَظَرُوهَا وَصَدَّقُوهَا وَحَيُّوهَا، وَأَقَرُّوا بِأَنَّهُمْ غُرَبَاءُ وَنُزَلاَءُ عَلَى الأَرْضِ.  
14|  فَإِنَّ الَّذِينَ يَقُولُونَ مِثْلَ هَذَا يُظْهِرُونَ أَنَّهُمْ يَطْلُبُونَ وَطَناً.  
15|  فَلَوْ ذَكَرُوا ذَلِكَ الَّذِي خَرَجُوا مِنْهُ، لَكَانَ لَهُمْ فُرْصَةٌ لِلرُّجُوعِ.  
16|  وَلَكِنِ الآنَ يَبْتَغُونَ وَطَناً أَفْضَلَ، أَيْ سَمَاوِيّاً. لِذَلِكَ لاَ يَسْتَحِي بِهِمِ اللهُ أَنْ يُدْعَى إِلَهَهُمْ، لأَنَّهُ أَعَدَّ لَهُمْ مَدِينَةً.  
17|  بِالإِيمَانِ قَدَّمَ إِبْرَاهِيمُ إِسْحَاقَ وَهُوَ مُجَرَّبٌ - قَدَّمَ الَّذِي قَبِلَ الْمَوَاعِيدَ، وَحِيدَهُ  
18|  الَّذِي قِيلَ لَهُ: «إِنَّهُ بِإِسْحَاقَ يُدْعَى لَكَ نَسْلٌ».  
19|  إِذْ حَسِبَ أَنَّ اللهَ قَادِرٌ عَلَى الإِقَامَةِ مِنَ الأَمْوَاتِ أَيْضاً، الَّذِينَ مِنْهُمْ أَخَذَهُ أَيْضاً فِي مِثَالٍ.  
20|  بِالإِيمَانِ إِسْحَاقُ بَارَكَ يَعْقُوبَ وَعِيسُو مِنْ جِهَةِ أُمُورٍ عَتِيدَةٍ.  
21|  بِالإِيمَانِ يَعْقُوبُ عِنْدَ مَوْتِهِ بَارَكَ كُلَّ وَاحِدٍ مِنِ ابْنَيْ يُوسُفَ، وَسَجَدَ عَلَى رَأْسِ عَصَاهُ.  
22|  بِالإِيمَانِ يُوسُفُ عِنْدَ مَوْتِهِ ذَكَرَ خُرُوجَ بَنِي إِسْرَائِيلَ وَأَوْصَى مِنْ جِهَةِ عِظَامِهِ.  
23|  بِالإِيمَانِ مُوسَى، بَعْدَمَا وُلِدَ، أَخْفَاهُ أَبَوَاهُ ثَلاَثَةَ أَشْهُرٍ، لأَنَّهُمَا رَأَيَا الصَّبِيَّ جَمِيلاً، وَلَمْ يَخْشَيَا أَمْرَ الْمَلِكِ.  
24|  بِالإِيمَانِ مُوسَى لَمَّا كَبِرَ أَبَى أَنْ يُدْعَى ابْنَ ابْنَةِ فِرْعَوْنَ،  
25|  مُفَضِّلاً بِالأَحْرَى أَنْ يُذَلَّ مَعَ شَعْبِ اللهِ عَلَى أَنْ يَكُونَ لَهُ تَمَتُّعٌ وَقْتِيٌّ بِالْخَطِيَّةِ،  
26|  حَاسِباً عَارَ الْمَسِيحِ غِنًى أَعْظَمَ مِنْ خَزَائِنِ مِصْرَ، لأَنَّهُ كَانَ يَنْظُرُ إِلَى الْمُجَازَاةِ.  
27|  بِالإِيمَانِ تَرَكَ مِصْرَ غَيْرَ خَائِفٍ مِنْ غَضَبِ الْمَلِكِ، لأَنَّهُ تَشَدَّدَ، كَأَنَّهُ يَرَى مَنْ لاَ يُرَى.  
28|  بِالإِيمَانِ صَنَعَ الْفِصْحَ وَرَشَّ الدَّمَ لِئَلاَّ يَمَسَّهُمُ الَّذِي أَهْلَكَ الأَبْكَارَ.  
29|  بِالإِيمَانِ اجْتَازُوا فِي الْبَحْرِ الأَحْمَرِ كَمَا فِي الْيَابِسَةِ، الأَمْرُ الَّذِي لَمَّا شَرَعَ فِيهِ الْمِصْرِيُّونَ غَرِقُوا.  
30|  بِالإِيمَانِ سَقَطَتْ أَسْوَارُ أَرِيحَا بَعْدَمَا طِيفَ حَوْلَهَا سَبْعَةَ أَيَّامٍ.  
31|  بِالإِيمَانِ رَاحَابُ الزَّانِيَةُ لَمْ تَهْلِكْ مَعَ الْعُصَاةِ، إِذْ قَبِلَتِ الْجَاسُوسَيْنِ بِسَلاَمٍ.  
32|  وَمَاذَا أَقُولُ أَيْضاً؟ لأَنَّهُ يُعْوِزُنِي الْوَقْتُ إِنْ أَخْبَرْتُ عَنْ جِدْعُونَ، وَبَارَاقَ، وَشَمْشُونَ، وَيَفْتَاحَ، وَدَاوُدَ، وَصَمُوئِيلَ، وَالأَنْبِيَاءِ،  
33|  الَّذِينَ بِالإِيمَانِ قَهَرُوا مَمَالِكَ، صَنَعُوا بِرّاً، نَالُوا مَوَاعِيدَ، سَدُّوا أَفْوَاهَ أُسُودٍ،  
34|  أَطْفَأُوا قُوَّةَ النَّارِ، نَجَوْا مِنْ حَدِّ السَّيْفِ، تَقَّوُوا مِنْ ضُعْفٍ، صَارُوا أَشِدَّاءَ فِي الْحَرْبِ، هَزَمُوا جُيُوشَ غُرَبَاءَ،  
35|  أَخَذَتْ نِسَاءٌ أَمْوَاتَهُنَّ بِقِيَامَةٍ. وَآخَرُونَ عُذِّبُوا وَلَمْ يَقْبَلُوا النَّجَاةَ لِكَيْ يَنَالُوا قِيَامَةً أَفْضَلَ.  
36|  وَآخَرُونَ تَجَرَّبُوا فِي هُزُءٍ وَجَلْدٍ، ثُمَّ فِي قُيُودٍ أَيْضاً وَحَبْسٍ.  
37|  رُجِمُوا، نُشِرُوا، جُرِّبُوا، مَاتُوا قَتْلاً بِالسَّيْفِ، طَافُوا فِي جُلُودِ غَنَمٍ وَجُلُودِ مِعْزَى، مُعْتَازِينَ مَكْرُوبِينَ مُذَلِّينَ،  
38|  وَهُمْ لَمْ يَكُنِ الْعَالَمُ مُسْتَحِقّاً لَهُمْ. تَائِهِينَ فِي بَرَارِيَّ وَجِبَالٍ وَمَغَايِرَ وَشُقُوقِ الأَرْضِ.  
39|  فَهَؤُلاَءِ كُلُّهُمْ، مَشْهُوداً لَهُمْ بِالإِيمَانِ، لَمْ يَنَالُوا الْمَوْعِدَ،  
40|  إِذْ سَبَقَ اللهُ فَنَظَرَ لَنَا شَيْئاً أَفْضَلَ، لِكَيْ لاَ يُكْمَلُوا بِدُونِنَا.     
#12
1|  لِذَلِكَ نَحْنُ أَيْضاً إِذْ لَنَا سَحَابَةٌ مِنَ الشُّهُودِ مِقْدَارُ هَذِهِ مُحِيطَةٌ بِنَا، لِنَطْرَحْ كُلَّ ثِقْلٍ وَالْخَطِيَّةَ الْمُحِيطَةَ بِنَا بِسُهُولَةٍ، وَلْنُحَاضِرْ بِالصَّبْرِ فِي الْجِهَادِ الْمَوْضُوعِ أَمَامَنَا،  
2|  نَاظِرِينَ إِلَى رَئِيسِ الإِيمَانِ وَمُكَمِّلِهِ يَسُوعَ، الَّذِي مِنْ أَجْلِ السُّرُورِ الْمَوْضُوعِ أَمَامَهُ احْتَمَلَ الصَّلِيبَ مُسْتَهِيناً بِالْخِزْيِ، فَجَلَسَ فِي يَمِينِ عَرْشِ اللهِ.  
3|  فَتَفَكَّرُوا فِي الَّذِي احْتَمَلَ مِنَ الْخُطَاةِ مُقَاوَمَةً لِنَفْسِهِ مِثْلَ هَذِهِ لِئَلاَّ تَكِلُّوا وَتَخُورُوا فِي نُفُوسِكُمْ.  
4|  لَمْ تُقَاوِمُوا بَعْدُ حَتَّى الدَّمِ مُجَاهِدِينَ ضِدَّ الْخَطِيَّةِ،  
5|  وَقَدْ نَسِيتُمُ الْوَعْظَ الَّذِي يُخَاطِبُكُمْ كَبَنِينَ: «يَا ابْنِي لاَ تَحْتَقِرْ تَأْدِيبَ الرَّبِّ، وَلاَ تَخُرْ إِذَا وَبَّخَكَ.  
6|  لأَنَّ الَّذِي يُحِبُّهُ الرَّبُّ يُؤَدِّبُهُ، وَيَجْلِدُ كُلَّ ابْنٍ يَقْبَلُهُ».  
7|  إِنْ كُنْتُمْ تَحْتَمِلُونَ التَّأْدِيبَ يُعَامِلُكُمُ اللهُ كَالْبَنِينَ. فَأَيُّ ابْنٍ لاَ يُؤَدِّبُهُ أَبُوهُ؟  
8|  وَلَكِنْ إِنْ كُنْتُمْ بِلاَ تَأْدِيبٍ، قَدْ صَارَ الْجَمِيعُ شُرَكَاءَ فِيهِ، فَأَنْتُمْ نُغُولٌ لاَ بَنُونَ.  
9|  ثُمَّ قَدْ كَانَ لَنَا آبَاءُ أَجْسَادِنَا مُؤَدِّبِينَ، وَكُنَّا نَهَابُهُمْ. أَفَلاَ نَخْضَعُ بِالأَوْلَى جِدّاً لأَبِي الأَرْوَاحِ، فَنَحْيَا؟  
10|  لأَنَّ أُولَئِكَ أَدَّبُونَا أَيَّاماً قَلِيلَةً حَسَبَ اسْتِحْسَانِهِمْ، وَأَمَّا هَذَا فَلأَجْلِ الْمَنْفَعَةِ، لِكَيْ نَشْتَرِكَ فِي قَدَاسَتِهِ.  
11|  وَلَكِنَّ كُلَّ تَأْدِيبٍ فِي الْحَاضِرِ لاَ يُرَى أَنَّهُ لِلْفَرَحِ بَلْ لِلْحَزَنِ. وَأَمَّا أَخِيراً فَيُعْطِي الَّذِينَ يَتَدَرَّبُونَ بِهِ ثَمَرَ بِرٍّ لِلسَّلاَمِ.  
12|  لِذَلِكَ قَّوِمُوا الأَيَادِيَ الْمُسْتَرْخِيَةَ وَالرُّكَبَ الْمُخَلَّعَةَ،  
13|  وَاصْنَعُوا لأَرْجُلِكُمْ مَسَالِكَ مُسْتَقِيمَةً، لِكَيْ لاَ يَعْتَسِفَ الأَعْرَجُ، بَلْ بِالْحَرِيِّ يُشْفَى.  
14|  اِتْبَعُوا السَّلاَمَ مَعَ الْجَمِيعِ، وَالْقَدَاسَةَ الَّتِي بِدُونِهَا لَنْ يَرَى أَحَدٌ الرَّبَّ.  
15|  مُلاَحِظِينَ لِئَلاَّ يَخِيبَ أَحَدٌ مِنْ نِعْمَةِ اللهِ. لِئَلاَّ يَطْلُعَ أَصْلُ مَرَارَةٍ وَيَصْنَعَ انْزِعَاجاً، فَيَتَنَجَّسَ بِهِ كَثِيرُونَ.  
16|  لِئَلاَّ يَكُونَ أَحَدٌ زَانِياً أَوْ مُسْتَبِيحاً كَعِيسُو، الَّذِي لأَجْلِ أَكْلَةٍ وَاحِدَةٍ بَاعَ بَكُورِيَّتَهُ.  
17|  فَإِنَّكُمْ تَعْلَمُونَ أَنَّهُ أَيْضاً بَعْدَ ذَلِكَ، لَمَّا أَرَادَ أَنْ يَرِثَ الْبَرَكَةَ رُفِضَ، إِذْ لَمْ يَجِدْ لِلتَّوْبَةِ مَكَاناً، مَعَ أَنَّهُ طَلَبَهَا بِدُمُوعٍ.  
18|  لأَنَّكُمْ لَمْ تَأْتُوا إِلَى جَبَلٍ مَلْمُوسٍ مُضْطَرِمٍ بِالنَّارِ، وَإِلَى ضَبَابٍ وَظَلاَمٍ وَزَوْبَعَةٍ،  
19|  وَهُتَافِ بُوقٍ وَصَوْتِ كَلِمَاتٍ، اسْتَعْفَى الَّذِينَ سَمِعُوهُ مِنْ أَنْ تُزَادَ لَهُمْ كَلِمَةٌ،  
20|  لأَنَّهُمْ لَمْ يَحْتَمِلُوا مَا أُمِرَ بِهِ، وَإِنْ مَسَّتِ الْجَبَلَ بَهِيمَةٌ تُرْجَمُ أَوْ تُرْمَى بِسَهْمٍ.  
21|  وَكَانَ الْمَنْظَرُ هَكَذَا مُخِيفاً حَتَّى قَالَ مُوسَى: «أَنَا مُرْتَعِبٌ وَمُرْتَعِدٌ!».  
22|  بَلْ قَدْ أَتَيْتُمْ إِلَى جَبَلِ صِهْيَوْنَ، وَإِلَى مَدِينَةِ اللهِ الْحَيِّ: أُورُشَلِيمَ السَّمَاوِيَّةِ، وَإِلَى رَبَوَاتٍ هُمْ مَحْفِلُ مَلاَئِكَةٍ،  
23|  وَكَنِيسَةِ أَبْكَارٍ مَكْتُوبِينَ فِي السَّمَاوَاتِ، وَإِلَى اللهِ دَيَّانِ الْجَمِيعِ، وَإِلَى أَرْوَاحِ أَبْرَارٍ مُكَمَّلِينَ،  
24|  وَإِلَى وَسِيطِ الْعَهْدِ الْجَدِيدِ: يَسُوعَ، وَإِلَى دَمِ رَشٍّ يَتَكَلَّمُ أَفْضَلَ مِنْ هَابِيلَ.  
25|  اُنْظُرُوا أَنْ لاَ تَسْتَعْفُوا مِنَ الْمُتَكَلِّمِ. لأَنَّهُ إِنْ كَانَ أُولَئِكَ لَمْ يَنْجُوا إِذِ اسْتَعْفَوْا مِنَ الْمُتَكَلِّمِ عَلَى الأَرْضِ، فَبِالأَوْلَى جِدّاً لاَ نَنْجُو نَحْنُ الْمُرْتَدِّينَ عَنِ الَّذِي مِنَ السَّمَاءِ،  
26|  الَّذِي صَوْتُهُ زَعْزَعَ الأَرْضَ حِينَئِذٍ، وَأَمَّا الآنَ فَقَدْ وَعَدَ قَائِلاً: «إِنِّي مَرَّةً أَيْضاً أُزَلْزِلُ لاَ الأَرْضَ فَقَطْ بَلِ السَّمَاءَ أَيْضاً».  
27|  فَقَوْلُهُ «مَرَّةً أَيْضاً» يَدُلُّ عَلَى تَغْيِيرِ الأَشْيَاءِ الْمُتَزَعْزِعَةِ كَمَصْنُوعَةٍ، لِكَيْ تَبْقَى الَّتِي لاَ تَتَزَعْزَعُ.  
28|  لِذَلِكَ وَنَحْنُ قَابِلُونَ مَلَكُوتاً لاَ يَتَزَعْزَعُ لِيَكُنْ عِنْدَنَا شُكْرٌ بِهِ نَخْدِمُ اللهَ خِدْمَةً مَرْضِيَّةً، بِخُشُوعٍ وَتَقْوَى.  
29|  لأَنَّ إِلَهَنَا نَارٌ آكِلَةٌ.     
#13
1|  لِتَثْبُتِ الْمَحَبَّةُ الأَخَوِيَّةُ.  
2|  لاَ تَنْسُوا إِضَافَةَ الْغُرَبَاءِ، لأَنْ بِهَا أَضَافَ أُنَاسٌ مَلاَئِكَةً وَهُمْ لاَ يَدْرُونَ.  
3|  اُذْكُرُوا الْمُقَيَّدِينَ كَأَنَّكُمْ مُقَيَّدُونَ مَعَهُمْ، وَالْمُذَلِّينَ كَأَنَّكُمْ أَنْتُمْ أَيْضاً فِي الْجَسَدِ.  
4|  لِيَكُنِ الزِّوَاجُ مُكَرَّماً عِنْدَ كُلِّ وَاحِدٍ، وَالْمَضْجَعُ غَيْرَ نَجِسٍ. وَأَمَّا الْعَاهِرُونَ وَالزُّنَاةُ فَسَيَدِينُهُمُ اللهُ.  
5|  لِتَكُنْ سِيرَتُكُمْ خَالِيَةً مِنْ مَحَبَّةِ الْمَالِ. كُونُوا مُكْتَفِينَ بِمَا عِنْدَكُمْ، لأَنَّهُ قَالَ: «لاَ أُهْمِلُكَ وَلاَ أَتْرُكُكَ»  
6|  حَتَّى إِنَّنَا نَقُولُ وَاثِقِينَ: «الرَّبُّ مُعِينٌ لِي فَلاَ أَخَافُ. مَاذَا يَصْنَعُ بِي إِنْسَانٌ؟»  
7|  اُذْكُرُوا مُرْشِدِيكُمُ الَّذِينَ كَلَّمُوكُمْ بِكَلِمَةِ اللهِ. انْظُرُوا إِلَى نِهَايَةِ سِيرَتِهِمْ فَتَمَثَّلُوا بِإِيمَانِهِمْ.  
8|  يَسُوعُ الْمَسِيحُ هُوَ هُوَ أَمْساً وَالْيَوْمَ وَإِلَى الأَبَدِ.  
9|  لاَ تُسَاقُوا بِتَعَالِيمَ مُتَنَّوِعَةٍ وَغَرِيبَةٍ، لأَنَّهُ حَسَنٌ أَنْ يُثَبَّتَ الْقَلْبُ بِالنِّعْمَةِ، لاَ بِأَطْعِمَةٍ لَمْ يَنْتَفِعْ بِهَا الَّذِينَ تَعَاطَوْهَا.  
10|  لَنَا «مَذْبَحٌ» لاَ سُلْطَانَ لِلَّذِينَ يَخْدِمُونَ الْمَسْكَنَ أَنْ يَأْكُلُوا مِنْهُ.  
11|  فَإِنَّ الْحَيَوَانَاتِ الَّتِي يُدْخَلُ بِدَمِهَا عَنِ الْخَطِيَّةِ إِلَى «الأَقْدَاسِ» بِيَدِ رَئِيسِ الْكَهَنَةِ تُحْرَقُ أَجْسَامُهَا خَارِجَ الْمَحَلَّةِ.  
12|  لِذَلِكَ يَسُوعُ أَيْضاً، لِكَيْ يُقَدِّسَ الشَّعْبَ بِدَمِ نَفْسِهِ، تَأَلَّمَ خَارِجَ الْبَابِ.  
13|  فَلْنَخْرُجْ إِذاً إِلَيْهِ خَارِجَ الْمَحَلَّةِ حَامِلِينَ عَارَهُ.  
14|  لأَنْ لَيْسَ لَنَا هُنَا مَدِينَةٌ بَاقِيَةٌ، لَكِنَّنَا نَطْلُبُ الْعَتِيدَةَ.  
15|  فَلْنُقَدِّمْ بِهِ فِي كُلِّ حِينٍ لِلَّهِ ذَبِيحَةَ التَّسْبِيحِ، أَيْ ثَمَرَ شِفَاهٍ مُعْتَرِفَةٍ بِاسْمِهِ.  
16|  وَلَكِنْ لاَ تَنْسُوا فِعْلَ الْخَيْرِ وَالتَّوْزِيعَ، لأَنَّهُ بِذَبَائِحَ مِثْلِ هَذِهِ يُسَرُّ اللهُ.  
17|  أَطِيعُوا مُرْشِدِيكُمْ وَاخْضَعُوا، لأَنَّهُمْ يَسْهَرُونَ لأَجْلِ نُفُوسِكُمْ كَأَنَّهُمْ سَوْفَ يُعْطُونَ حِسَاباً، لِكَيْ يَفْعَلُوا ذَلِكَ بِفَرَحٍ، لاَ آنِّينَ، لأَنَّ هَذَا غَيْرُ نَافِعٍ لَكُمْ.  
18|  صَلُّوا لأَجْلِنَا، لأَنَّنَا نَثِقُ أَنَّ لَنَا ضَمِيراً صَالِحاً، رَاغِبِينَ أَنْ نَتَصَرَّفَ حَسَناً فِي كُلِّ شَيْءٍ.  
19|  وَلَكِنْ أَطْلُبُ أَكْثَرَ أَنْ تَفْعَلُوا هَذَا لِكَيْ أُرَدَّ إِلَيْكُمْ بِأَكْثَرِ سُرْعَةٍ.  
20|  وَإِلَهُ السَّلاَمِ الَّذِي أَقَامَ مِنَ الأَمْوَاتِ رَاعِيَ الْخِرَافِ الْعَظِيمَ، رَبَّنَا يَسُوعَ، بِدَمِ الْعَهْدِ الأَبَدِيِّ،  
21|  لِيُكَمِّلْكُمْ فِي كُلِّ عَمَلٍ صَالِحٍ لِتَصْنَعُوا مَشِيئَتَهُ، عَامِلاً فِيكُمْ مَا يُرْضِي أَمَامَهُ بِيَسُوعَ الْمَسِيحِ، الَّذِي لَهُ الْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.  
22|  وَأَطْلُبُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ أَنْ تَحْتَمِلُوا كَلِمَةَ الْوَعْظِ، لأَنِّي بِكَلِمَاتٍ قَلِيلَةٍ كَتَبْتُ إِلَيْكُمْ.  
23|  اِعْلَمُوا أَنَّهُ قَدْ أُطْلِقَ الأَخُ تِيمُوثَاوُسُ، الَّذِي مَعَهُ سَوْفَ أَرَاكُمْ، إِنْ أَتَى سَرِيعاً.  
24|  سَلِّمُوا عَلَى جَمِيعِ مُرْشِدِيكُمْ وَجَمِيعِ الْقِدِّيسِينَ. يُسَلِّمُ عَلَيْكُمُ الَّذِينَ مِنْ إِيطَالِيَا.  
25|  اَلنِّعْمَةُ مَعَ جَمِيعِكُمْ. آمِينَ (إِلَى الْعِبْرَانِيِّينَ، كُتِبَتْ مِنْ إِيطَالِيَا، عَلَى يَدِ تِيمُوثَاوُسَ) 
