#1
1|  وَفِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكِ فَارِسَ عِنْدَ تَمَامِ كَلاَمِ الرَّبِّ بِفَمِ إِرْمِيَا نَبَّهَ الرَّبُّ رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَبِالْكِتَابَةِ أَيْضاً قَائِلاً:  
2|  [هَكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ: جَمِيعُ مَمَالِكِ الأَرْضِ دَفَعَهَا لِي الرَّبُّ إِلَهُ السَّمَاءِ وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتاً فِي أُورُشَلِيمَ الَّتِي فِي يَهُوذَا.  
3|  مَنْ مِنْكُمْ مِنْ كُلِّ شَعْبِهِ لِيَكُنْ إِلَهُهُ مَعَهُ وَيَصْعَدْ إِلَى أُورُشَلِيمَ الَّتِي فِي يَهُوذَا فَيَبْنِيَ بَيْتَ الرَّبِّ إِلَهِ إِسْرَائِيلَ. هُوَ الإِلَهُ الَّذِي فِي أُورُشَلِيمَ.  
4|  وَكُلُّ مَنْ بَقِيَ فِي أَحَدِ الأَمَاكِنِ حَيْثُ هُوَ مُتَغَرِّبٌ فَلْيُنْجِدْهُ أَهْلُ مَكَانِهِ بِفِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ مَعَ التَّبَرُّعِ لِبَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ].  
5|  فَقَامَ رُؤُوسُ آبَاءِ يَهُوذَا وَبِنْيَامِينَ وَالْكَهَنَةُ وَاللاَّوِيُّونَ مَعَ كُلِّ مَنْ نَبَّهَ اللَّهُ رُوحَهُ لِيَصْعَدُوا لِيَبْنُوا بَيْتَ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ.  
6|  وَكُلُّ الَّذِينَ حَوْلَهُمْ أَعَانُوهُمْ بِآنِيَةِ فِضَّةٍ وَبِذَهَبٍ وَبِأَمْتِعَةٍ وَبِبَهَائِمَ وَبِتُحَفٍ فَضْلاً عَنْ كُلِّ مَا تُبُرِّعَ بِهِ.  
7|  وَالْمَلِكُ كُورَشُ أَخْرَجَ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنْ أُورُشَلِيمَ وَجَعَلَهَا فِي بَيْتِ آلِهَتِهِ.  
8|  أَخْرَجَهَا كُورَشُ مَلِكُ فَارِسَ عَنْ يَدِ مِثْرَدَاثَ الْخَازِنِ وَعَدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا.  
9|  وَهَذَا عَدَدُهَا: ثَلاَثُونَ طَسْتاً مِنْ ذَهَبٍ وَأَلْفُ طَسْتٍ مِنْ فِضَّةٍ وَتِسْعَةٌ وَعِشْرُونَ سِكِّيناً  
10|  وَثَلاَثُونَ قَدَحاً مِنْ ذَهَبٍ وَأَقْدَاحُ فِضَّةٍ مِنَ الرُّتْبَةِ الثَّانِيَةِ أَرْبَعُ مِئَةٍ وَعَشَرَةٌ وَأَلْفٌ مِنْ آنِيَةٍ أُخْرَى.  
11|  جَمِيعُ الآنِيَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ خَمْسَةُ آلاَفٍ وَأَرْبَعُ مِئَةٍ. الْكُلُّ أَصْعَدَهُ شِيشْبَصَّرُ عِنْدَ إِصْعَادِ السَّبْيِ مِنْ بَابِلَ إِلَى أُورُشَلِيمَ. 
#2
1|  وَهَؤُلاَءِ هُمْ بَنُو الْكُورَةِ الصَّاعِدُونَ مِنْ سَبْيِ الْمَسْبِيِّينَ الَّذِينَ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ.  
2|  الَّذِينَ جَاءُوا مَعَ زَرُبَّابَِلَ: يَشُوعُ نَحَمْيَا سَرَايَا رَعْلاَيَا مُرْدَخَايُ بِلْشَانُ مِسْفَارُ بَغْوَايُ رَحُومُ بَعْنَةَ. عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ.  
3|  بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ.  
4|  بَنُو شَفَطْيَا ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ.  
5|  بَنُو آرَحَ سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ.  
6|  بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَاثْنَا عَشَرَ.  
7|  بَنُو عِيلاَمَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.  
8|  بَنُو زَتُّو تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ.  
9|  بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ.  
10|  بَنُو بَانِي سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ.  
11|  بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ.  
12|  بَنُو عَرْجَدَ أَلْفٌ وَمِئَتَانِ وَاثْنَانِ وَعِشْرُونَ.  
13|  بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ.  
14|  بَنُو بَغْوَايَ أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ.  
15|  بَنُو عَادِينَ أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ.  
16|  بَنُو آطِيرَ مِنْ يَحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ.  
17|  بَنُو بِيصَايَ ثَلاَثُ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ.  
18|  بَنُو يُورَةَ مِئَةٌ وَاثْنَا عَشَرَ.  
19|  بَنُو حَشُومَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ.  
20|  بَنُو جِبَّارَ خَمْسَةٌ وَتِسْعُونَ.  
21|  بَنُو بَيْتِ لَحْمٍ مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ.  
22|  رِجَالُ نَطُوفَةَ سِتَّةٌ وَخَمْسُونَ.  
23|  رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ.  
24|  بَنُو عَزْمُوتَ اثْنَانِ وَأَرْبَعُونَ.  
25|  بَنُو قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ.  
26|  بَنُو الرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ.  
27|  رِجَالُ مِخْمَاسَ مِئَةٌ وَاثْنَانِ وَعِشْرُونَ.  
28|  رِجَالُ بَيْتِ إِيلَ وَعَايَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ.  
29|  بَنُو نَبُو اثْنَانِ وَخَمْسُونَ.  
30|  بَنُو مَغْبِيشَ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ.  
31|  بَنُو عِيلاَمَ الآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.  
32|  بَنُو حَارِيمَ ثَلاَثُ مِئَةٍ وَعِشْرُونَ.  
33|  بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ.  
34|  بَنُو أَرِيحَا ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ.  
35|  بَنُو سَنَاءَةَ ثَلاَثَةُ آلاَفٍ وَسِتُّ مِئَةٍ وَثَلاَثُونَ.  
36|  أَمَّا الْكَهَنَةُ فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ.  
37|  بَنُو إِمِّيرَ أَلْفٌ وَاثْنَانِ وَخَمْسُونَ.  
38|  بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ.  
39|  بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ.  
40|  أَمَّا اللاَّوِيُّونَ فَبَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ.  
41|  الْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ.  
42|  بَنُو الْبَوَّابِينَ بَنُو شَلُّومَ بَنُو آطِيرَ بَنُو طَلْمُونَ بَنُو عَقُّوبَ بَنُو حَطِيطَا بَنُو شُوبَايَ الْجَمِيعُ مِئَةٌ وَتِسْعَةٌ وَثَلاَثُونَ.  
43|  النَّثِينِيمُ بَنُو صِيحَا بَنُو حَسُوفَا بَنُو طَبَاعُوتَ  
44|  بَنُو قِيرُوسَ بَنُو سِيعَهَا بَنُو فَادُونَ  
45|  بَنُو لَبَانَةَ بَنُو حَجَابَةَ بَنُو عَقُّوبَ  
46|  بَنُو حَاجَابَ بَنُو شَمُلاَيَ بَنُو حَانَانَ.  
47|  بَنُو جَدِّيلَ بَنُو حَجَرَ بَنُو رَآيَا  
48|  بَنُو رَصِينَ بَنُو نَقُودَا بَنُو جَزَّامَ  
49|  بَنُو عُزَّا بَنُو فَاسِيحَ بَنُو بِيسَايَ  
50|  بَنُو أَسْنَةَ بَنُو مَعُونِيمَ بَنُو نَفُوسِيمَ  
51|  بَنُو بَقْبُوقَ بَنُو حَقُوفَا بَنُو حَرْحُورَ  
52|  بَنُو بَصْلُوتَ بَنُو مَحِيدَا بَنُو حَرْشَا  
53|  بَنُو بَرْقُوسَ بَنُو سِيسَرَا بَنُو ثَامَحَ  
54|  بَنُو نَصِيحَ بَنُو حَطِيفَا.  
55|  بَنُو عَبِيدِ سُلَيْمَانَ بَنُو سَوْطَايَ بَنُو هَسُّوفَرَثَ بَنُو فَرُودَا  
56|  بَنُو يَعْلَةَ بَنُو دَرْقُونَ بَنُو جَدِّيلَ  
57|  بَنُو شَفَطْيَا بَنُو حَطِّيلَ بَنُو فُوخَرَةِ الظِّبَاءِ بَنُو آمِي.  
58|  جَمِيعُ النَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثُ مِئَةٍ وَاثْنَانِ وَتِسْعُونَ.  
59|  وَهَؤُلاَءِ هُمُ الَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبُ أَدَّانُ إِمِّيرُ. وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ.  
60|  بَنُو دَلاَيَا بَنُو طُوبِيَّا بَنُو نَقُودَا سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ.  
61|  وَمِنْ بَنِي الْكَهَنَةِ بَنُو حَبَايَا بَنُو هَقُّوصَ بَنُو بَرْزِلاَّيَ الَّذِي أَخْذَ امْرَأَةً مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَتَسَمَّى بِاسْمِهِمْ.  
62|  هَؤُلاَءِ فَتَّشُوا عَلَى كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ فَرُذِلُوا مِنَ الْكَهَنُوتِ.  
63|  وَقَالَ لَهُمُ التِّرْشَاثَا أَنْ لاَ يَأْكُلُوا مِنْ قُدْسِ الأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلأُورِيمِ وَالتُّمِّيمِ.  
64|  كُلُّ الْجُمْهُورِ مَعاً اثْنَانِ وَأَرْبَعُونَ أَلْفاً وَثَلاَثُ مِئَةٍ وَسِتُّونَ  
65|  فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ فَهَؤُلاَءِ كَانُوا سَبْعَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ وَلَهُمْ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ مِئَتَانِ.  
66|  خَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ. بِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ  
67|  جِمَالُهُمْ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ. حَمِيرُهُمْ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ.  
68|  وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ عِنْدَ مَجِيئِهِمْ إِلَى بَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ تَبَرَّعُوا لِبَيْتِ الرَّبِّ لإِقَامَتِهِ فِي مَكَانِهِ.  
69|  أَعْطُوا حَسَبَ طَاقَتِهِمْ لِخِزَانَةِ الْعَمَلِ وَاحِداً وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسَةَ آلاَفِ مَناً مِنَ الْفِضَّةِ وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ.  
70|  فَأَقَامَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَالْبَوَّابُونَ وَالنَّثِينِيمُ فِي مُدُنِهِمْ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ. 
#3
1|  وَلَمَّا اسْتُهِلَّ الشَّهْرُ السَّابِعُ وَبَنُو إِسْرَائِيلَ فِي مُدُنِهِمُِ اجْتَمَعَ الشَّعْبُ كَرَجُلٍ وَاحِدٍ إِلَى أُورُشَلِيمَ.  
2|  وَقَامَ يَشُوعُ بْنُ يُوصَادَاقَ وَإِخْوَتُهُ الْكَهَنَةُ وَزَرُبَّابَِلُ بْنُ شَأَلْتِئِيلَ وَإِخْوَتُهُ وَبَنُوا مَذْبَحَ إِلَهِ إِسْرَائِيلَ لِيُصْعِدُوا عَلَيْهِ مُحْرَقَاتٍ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى رَجُلِ اللَّهِ  
3|  وَأَقَامُوا الْمَذْبَحَ فِي مَكَانِهِ. لأَنَّهُ كَانَ عَلَيْهِمْ رُعْبٌ مِنْ شُعُوبِ الأَرَاضِي وَأَصْعَدُوا عَلَيْهِ مُحْرَقَاتٍ لِلرَّبِّ مُحْرَقَاتِ الصَّبَاحِ وَالْمَسَاءِ.  
4|  وَحَفِظُوا عِيدَ الْمَظَالِّ كَمَا هُوَ مَكْتُوبٌ وَمُحْرَقَةَ يَوْمٍ فَيَوْمٍ بِالْعَدَدِ كَالْمَرْسُومِ أَمْرَ الْيَوْمِ بِيَوْمِهِ.  
5|  وَبَعْدَ ذَلِكَ الْمُحْرَقَةُ الدَّائِمَةُ وَلِلأَهِلَّةِ وَلِجَمِيعِ مَوَاسِمِ الرّبِّ الْمُقَدَّسَةِ وَلِكُلِّ مَن تبرَّعَ بِمُتَبَرَّعٍ لِلرَّبِّ.  
6|  ابْتَدَأُوا مِنَ الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ السَّابِعِ يُصْعِدُونَ مُحْرَقَاتٍ لِلرَّبِّ وَهَيْكَلُ الرَّبِّ لَمْ يَكُنْ قَدْ تَأَسَّسَ.  
7|  وَأَعْطُوا فِضَّةً لِلنَّحَّاتِينَ وَالنَّجَّارِينَ وَمَأْكَلاً وَمَشْرَباً وَزَيْتاً لِلصَّيْدُونِيِّينَ وَالصُّورِيِّينَ لِيَأْتُوا بِخَشَبِ أَرْزٍ مِنْ لُبْنَانَ إِلَى بَحْرِ يَافَا حَسَبَ إِذْنِ كُورَشَ مَلِكِ فَارِسَ لَهُمْ.  
8|  وَفِي السَّنَةِ الثَّانِيَةِ مِنْ مَجِيئِهِمْ إِلَى بَيْتِ اللَّهِ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الثَّانِي شَرَعَ زَرُبَّابَِلُ بْنُ شَأَلْتِئِيلَ وَيَشُوعُ بْنُ يُوصَادَاقَ وَبَقِيَّةُ إِخْوَتِهِمِ الْكَهَنَةِ وَاللاَّوِيِّينَ وَجَمِيعُ الْقَادِمِينَ مِنَ السَّبْيِ إِلَى أُورُشَلِيمَ وَأَقَامُوا اللاَّوِيِّينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا فَوْقُ لِلإِشْرَافِ عَلَى عَمَلِ بَيْتِ الرَّبِّ.  
9|  وَوَقَفَ يَشُوعُ مَعَ بَنِيهِ وَإِخْوَتِهِ قَدْمِيئِيلَ وَبَنِيهِ بَنِي يَهُوذَا مَعاً لِلإِشْرَافِ عَامِلِي الشُّغْلِ فِي بَيْتِ اللَّهِ وَبَنِي حِينَادَادَ مَعَ بَنِيهِمْ وَإِخْوَتِهِمِ اللاَّوِيِّينَ.  
10|  وَلَمَّا أَسَّسَ الْبَانُونَ هَيْكَلَ الرَّبِّ أَقَامُوا الْكَهَنَةَ بِمَلاَبِسِهِمْ بِأَبْوَاقٍ وَاللاَّوِيِّينَ بَنِي آسَافَ بِالصُّنُوجِ لِتَسْبِيحِ الرَّبِّ عَلَى تَرْتِيبِ دَاوُدَ مَلِكِ إِسْرَائِيلَ.  
11|  وَغَنُّوا بِالتَّسْبِيحِ وَالْحَمْدِ لِلرَّبِّ لأَنَّهُ صَالِحٌ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ عَلَى إِسْرَائِيلَ. وَكُلُّ الشَّعْبِ هَتَفُوا هُتَافاً عَظِيماً بِالتَّسْبِيحِ لِلرَّبِّ لأَجْلِ تَأْسِيسِ بَيْتِ الرَّبِّ.  
12|  وَكَثِيرُونَ مِنَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَرُؤُوسِ الآبَاءِ الشُّيُوخِ الَّذِينَ رَأَوُا الْبَيْتَ الأَوَّلَ بَكُوا بِصَوْتٍ عَظِيمٍ عِنْدَ تَأْسِيسِ هَذَا الْبَيْتِ أَمَامَ أَعْيُنِهِمْ. وَكَثِيرُونَ كَانُوا يَرْفَعُونَ أَصْوَاتَهُمْ بِالْهُتَافِ بِفَرَحٍ.  
13|  وَلَمْ يَكُنِ الشَّعْبُ يُمَيِّزُ هُتَافَ الْفَرَحِ مِنْ صَوْتِ بُكَاءِ الشَّعْبِ لأَنَّ الشَّعْبَ كَانَ يَهْتِفُ هُتَافاً عَظِيماً حَتَّى أَنَّ الصَّوْتَ سُمِعَ مِنْ بُعْدٍ. 
#4
1|  وَلَمَّا سَمِعَ أَعْدَاءُ يَهُوذَا وَبِنْيَامِينَ أَنَّ بَنِي السَّبْيِ يَبْنُونَ هَيْكَلاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ  
2|  تَقَدَّمُوا إِلَى زَرُبَّابَِلَ وَرُؤُوسِ الآبَاءِ وَقَالُوا لَهُمْ: [نَبْنِي مَعَكُمْ لأَنَّنَا نَظِيرَكُمْ نَطْلُبُ إِلَهَكُمْ وَلَهُ قَدْ ذَبَحْنَا مِنْ أَيَّامِ أَسَرْحَدُّونَ مَلِكِ أَشُّورَ الَّذِي أَصْعَدَنَا إِلَى هُنَا].  
3|  فَقَالَ لَهُمْ زَرُبَّابِلُ وَيَشُوعُ وَبَقِيَّةُ رُؤُوسِ آبَاءِ إِسْرَائِيلَ: [لَيْسَ لَكُمْ وَلَنَا أَنْ نَبْنِيَ بَيْتاً لإِلَهِنَا وَلَكِنَّنَا نَحْنُ وَحْدَنَا نَبْنِي لِلرَّبِّ إِلَهِ إِسْرَائِيلَ كَمَا أَمَرَنَا الْمَلِكُ كُورَشُ مَلِكُ فَارِسَ].  
4|  وَكَانَ شَعْبُ الأَرْضِ يُرْخُونَ أَيْدِيَ شَعْبِ يَهُوذَا وَيُذْعِرُونَهُمْ عَنِ الْبِنَاءِ.  
5|  وَاسْتَأْجَرُوا ضِدَّهُمْ مُشِيرِينَ لِيُبْطِلُوا مَشُورَتَهُمْ كُلَّ أَيَّامِ كُورَشَ مَلِكِ فَارِسَ وَحَتَّى مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ.  
6|  وَفِي مُلْكِ أَحْشَوِيرُوشَ فِي ابْتِدَاءِ مُلْكِهِ كَتَبُوا شَكْوَى عَلَى سُكَّانِ يَهُوذَا وَأُورُشَلِيمَ.  
7|  وَفِي أَيَّامِ أَرْتَحْشَسْتَا كَتَبَ بِشْلاَمُ وَمِثْرَدَاثُ وَطَبْئِيلُ وَسَائِرُ رُفَقَائِهِمْ إِلَى أَرْتَحْشَسْتَا مَلِكِ فَارِسَ. وَكِتَابَةُ الرِّسَالَةِ مَكْتُوبَةٌ بِالأَرَامِيَّةِ وَمُتَرْجَمَةٌ بِالأَرَامِيَّةِ.  
8|  رَحُومُ صَاحِبُ الْقَضَاءِ وَشِمْشَايُ الْكَاتِبُ كَتَبَا رِسَالَةً ضِدَّ أُورُشَلِيمَ إِلَى أَرْتَحْشَسْتَا الْمَلِكِ هَكَذَا:  
9|  [كَتَبَ حِينَئِذٍ رَحُومُ صَاحِبُ الْقَضَاءِ وَشِمْشَايُ الْكَاتِبُ وَسَائِرُ رُفَقَائِهِمَا الدِّينِيِّينَ وَالأَفَرَسْتِكِيِّينَ وَالطَّرْفِلِيِّينَ وَالأَفْرَسِيِّينَ وَالأَرَكْوِيِّينَ وَالْبَابَِلِيِّينَ وَالشُّوشَنِيِّينَ وَالدَّهْوِيِّينَ وَالْعِيلاَمِيِّينَ  
10|  وَسَائِرِ الأُمَمِ الَّذِينَ سَبَاهُمْ أُسْنَفَّرُ الْعَظِيمُ الشَّرِيفُ وَأَسْكَنَهُمْ مُدُنَ السَّامِرَةِ وَسَائِرِ الَّذِينَ فِي عَبْرِ النَّهْرِ وَإِلَى آخِرِهِ].  
11|  هَذِهِ صُورَةُ الرِّسَالَةِ الَّتِي أَرْسَلُوهَا إِلَيْهِ إِلَى أَرْتَحْشَسْتَا الْمَلِكِْ: [عَبِيدُكَ الْقَوْمُ الَّذِينَ فِي عَبْرِ النَّهْرِ إِلَى آخِرِهِ.  
12|  لِيُعْلَمِ الْمَلِكُ أَنَّ الْيَهُودَ الَّذِينَ صَعِدُوا مِنْ عِنْدِكَ إِلَيْنَا قَدْ أَتُوا إِلَى أُورُشَلِيمَ وَيَبْنُونَ الْمَدِينَةَ الْعَاصِيَةَ الرَّدِيئَةَ وَقَدْ أَكْمَلُوا أَسْوَارَهَا وَرَمَّمُوا أُسُسَهَا.  
13|  لِيَكُنِ الآنَ مَعْلُوماً لَدَى الْمَلِكِ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ الْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لاَ يُؤَدُّونَ جِزْيَةً وَلاَ خَرَاجاً وَلاَ خِفَارَةً فَأَخِيراً تَضُرُّ الْمُلُوكَ.  
14|  وَالآنَ بِمَا إِنَّنَا نَأْكُلُ مِلْحَ دَارِ الْمَلِكِ وَلاَ يَلِيقُ بِنَا أَنْ نَرَى ضَرَرَ الْمَلِكِ لِذَلِكَ أَرْسَلْنَا فَأَعْلَمْنَا الْمَلِكَ  
15|  لِيُفَتَّشَ فِي سِفْرِ أَخْبَارِ آبَائِكَ فَتَجِدَ فِي سِفْرِ الأَخْبَارِ وَتَعْلَمَ أَنَّ هَذِهِ الْمَدِينَةَ مَدِينَةٌ عَاصِيَةٌ وَمُضِرَّةٌ لِلْمُلُوكِ وَالْبِلاَدِ وَقَدْ عَمِلُوا عِصْيَاناً فِي وَسَطِهَا مُنْذُ الأَيَّامِ الْقَدِيمَةِ لِذَلِكَ أُخْرِبَتْ هَذِهِ الْمَدِينَةُ.  
16|  وَنَحْنُ نُعْلِمُ الْمَلِكَ أَنَّهُ إِذَا بُنِيَتْ هَذِهِ الْمَدِينَةُ وَأُكْمِلَتْ أَسْوَارُهَا لاَ يَكُونُ لَكَ عِنْدَ ذَلِكَ نَصِيبٌ فِي عَبْرِ النَّهْرِ].  
17|  فَأَرْسَلَ الْمَلِكُ جَوَاباً: [إِلَى رَحُومَ صَاحِبِ الْقَضَاءِ وَشَمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا السَّاكِنِينَ فِي السَّامِرَةِ وَبَاقِي الَّذِينَ فِي عَبْرِ النَّهْرِ. سَلاَمٌ إِلَى آخِرِهِ.  
18|  الرِّسَالَةُ الَّتِي أَرْسَلْتُمُوهَا إِلَيْنَا قَدْ قُرِئَتْ بِوُضُوحٍ أَمَامِي.  
19|  وَقَدْ خَرَجَ مِنْ عِنْدِي أَمْرٌ فَفَتَّشُوا وَوُجِدَ أَنَّ هَذِهِ الْمَدِينَةَ مُنْذُ الأَيَّامِ الْقَدِيمَةِ تَقُومُ عَلَى الْمُلُوكِ وَقَدْ جَرَى فِيهَا تَمَرُّدٌ وَعِصْيَانٌ.  
20|  وَقَدْ كَانَ مُلُوكٌ مُقْتَدِرُونَ عَلَى أُورُشَلِيمَ وَتَسَلَّطُوا عَلَى جَمِيعِ عَبْرِ النَّهْرِ وَقَدْ أُعْطُوا جِزْيَةً وَخَرَاجاً وَخِفَارَةً.  
21|  فَالآنَ أَخْرِجُوا أَمْراً بِتَوْقِيفِ أُولَئِكَ الرِّجَالِ فَلاَ تُبْنَى هَذِهِ الْمَدِينَةُ حَتَّى يَصْدُرَ مِنِّي أَمْرٌ.  
22|  فَاحْذَرُوا مِنْ أَنْ تَتَهَاوَنُوا عَنْ عَمَلِ ذَلِكَ. لِمَاذَا يَكْثُرُ الضَّرَرُ لِخَسَارَةِ الْمُلُوكِ؟].  
23|  حِينَئِذٍ لَمَّا قُرِئَتْ رِسَالَةُ أَرْتَحْشَسْتَا الْمَلِكِ أَمَامَ رَحُومَ وَشِمْشَايَ الْكَاتِبِ وَرُفَقَائِهِمَا ذَهَبُوا بِسُرْعَةٍ إِلَى أُورُشَلِيمَ إِلَى الْيَهُودِ وَأَوْقَفُوهُمْ بِذِرَاعٍ وَقُوَّةٍ.  
24|  حِينَئِذٍ تَوَقَّفَ عَمَلُ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ وَكَانَ مُتَوَقِّفاً إِلَى السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ دَارِيُوسَ مَلِكِ فَارِسَ. 
#5
1|  فَتَنَبَّأَ النَّبِيَّانِ حَجَّيِ النَّبِيُّ وَزَكَرِيَّا بْنُ عِدُّوَ لِلْيَهُودِ الَّذِينَ فِي يَهُوذَا وَأُورُشَلِيمَ بِاسْمِ إِلَهِ إِسْرَائِيلَ عَلَيْهِمْ.  
2|  حِينَئِذٍ قَامَ زَرُبَّابَِلُ بْنُ شَأَلْتِئِيلَ وَيَشُوعُ بْنُ يُوصَادَاقَ وَشَرَعَا بِبُنْيَانِ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ وَمَعَهُمَا أَنْبِيَاءُ اللَّهِ يُسَاعِدُونَهُمَا.  
3|  فِي ذَلِكَ الزَّمَانِ جَاءَ إِلَيْهِمْ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا وَقَالُوا لَهُمْ: [مَنْ أَمَرَكُمْ أَنْ تَبْنُوا هَذَا الْبَيْتَ وَتُكَمِّلُوا هَذَا السُّورَ؟].  
4|  حِينَئِذٍ أَخْبَرْنَاهُمْ بِأَسْمَاءِ الرِّجَالِ الَّذِينَ يَبْنُونَ هَذَا الْبِنَاءَ.  
5|  وَكَانَتْ عَلَى شُيُوخِ الْيَهُودِ عَيْنُ إِلَهِهِمْ فَلَمْ يُوقِفُوهُمْ حَتَّى وَصَلَ الأَمْرُ إِلَى دَارِيُوسَ وَحِينَئِذٍ جَاوَبُوا بِرِسَالَةٍ عَنْ هَذَا.  
6|  صُورَةُ الرِّسَالَةِ الَّتِي أَرْسَلَهَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا الأَفَرْسَكِيِّينَ الَّذِينَ فِي عَبْرِ النَّهْرِ إِلَى دَارِيُوسَ الْمَلِكِ:  
7|  [لِدَارِيُوسَ الْمَلِكِ كُلُّ سَلاَمٍ.  
8|  لِيَكُنْ مَعْلُوماً لَدَى الْمَلِكِ أَنَّنَا ذَهَبْنَا إِلَى بِلاَدِ يَهُوذَا إِلَى بَيْتِ الإِلَهِ الْعَظِيمِ وَإِذَا بِهِ يُبْنَى بِحِجَارَةٍ عَظِيمَةٍ وَيُوضَعُ خَشَبٌ فِي الْحِيطَانِ. وَهَذَا الْعَمَلُ يُعْمَلُ بِسُرْعَةٍ وَيَنْجَحُ فِي أَيْدِيهِمْ.  
9|  حِينَئِذٍ سَأَلْنَا أُولَئِكَ الشُّيُوخَ: مَنْ أَمَرَكُمْ بِبِنَاءِ هَذَا الْبَيْتِ وَتَكْمِيلِ هَذِهِ الأَسْوَارِ؟  
10|  وَسَأَلْنَاهُمْ أَيْضاً عَنْ أَسْمَائِهِمْ لِنُعْلِمَكَ وَكَتَبْنَا أَسْمَاءَ الرِّجَالِ رُؤُوسِهِمْ.  
11|  وَبِمِثْلِ هَذَا الْجَوَابِ جَاوَبُوا: نَحْنُ عَبِيدُ إِلَهِ السَّمَاءِ وَالأَرْضِ وَنَبْنِي هَذَا الْبَيْتَ الَّذِي بُنِيَ قَبْلَ هَذِهِ السِّنِينَ الْكَثِيرَةِ وَقَدْ بَنَاهُ مَلِكٌ عَظِيمٌ لإِسْرَائِيلَ وَأَكْمَلَهُ.  
12|  وَلَكِنْ بَعْدَ أَنْ أَسْخَطَ آبَاؤُنَا إِلَهَ السَّمَاءِ دَفَعَهُمْ لِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ الْكِلْدَانِيِّ الَّذِي هَدَمَ هَذَا الْبَيْتَ وَسَبَى الشَّعْبَ إِلَى بَابِلَ.  
13|  عَلَى أَنَّهُ فِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكَ بَابِلَ أَصْدَرَ كُورَشُ الْمَلِكُ أَمْراً بِبِنَاءِ بَيْتِ اللَّهِ هَذَا.  
14|  حَتَّى إِنَّ آنِيَةَ بَيْتِ اللَّهِ هَذَا الَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى الْهَيْكَلِ الَّذِي فِي بَابِلَ أَخْرَجَهَا كُورَشُ الْمَلِكُ مِنَ الْهَيْكَلِ الَّذِي فِي بَابِلَ وَأُعْطِيَتْ لِوَاحِدٍ اسْمُهُ شِيشْبَصَّرُ الَّذِي جَعَلَهُ وَالِياً.  
15|  وَقَالَ لَهُ: خُذْ هَذِهِ الآنِيَةَ وَاذْهَبْ وَاحْمِلْهَا إِلَى الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَلْيُبْنَ بَيْتُ اللَّهِ فِي مَكَانِهِ.  
16|  حِينَئِذٍ جَاءَ شِيشْبَصَّرُ هَذَا وَوَضَعَ أَسَاسَ بَيْتِ اللَّهِ الَّذِي فِي أُورُشَلِيمَ. وَمِنْ ذَلِكَ الْوَقْتِ إِلَى الآنَ يُبْنَى وَلَمْ يُكْمَلْ.  
17|  وَالآنَ إِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلْيُفَتَّشْ فِي بَيْتِ خَزَائِنِ الْمَلِكِ الَّذِي هُوَ هُنَاكَ فِي بَابِلَ هَلْ كَانَ قَدْ صَدَرَ أَمْرٌ مِنْ كُورَشَ الْمَلِكِ بِبِنَاءِ بَيْتِ اللَّهِ هَذَا فِي أُورُشَلِيمَ وَلْيُرْسِلِ الْمَلِكُ إِلَيْنَا مُرَادَهُ فِي ذَلِكَ].  
#6
1|  حِينَئِذٍ أَمَرَ دَارِيُوسُ الْمَلِكُ فَفَتَّشُوا فِي بَيْتِ الأَسْفَارِ حَيْثُ كَانَتِ الْخَزَائِنُ مَوْضُوعَةً فِي بَابِلَ  
2|  فَوُجِدَ فِي أَحْمَثَا فِي الْقَصْرِ الَّذِي فِي بِلاَدِ مَادِي دَرْجٌ مَكْتُوبٌ فِيهِ هَكَذَا: [تِذْكَارٌ.  
3|  فِي السَّنَةِ الأُولَى لِكُورَشَ الْمَلِكِ أَمَرَ كُورَشُ الْمَلِكُ مِنْ جِهَةِ بَيْتِ اللَّهِ فِي أُورُشَلِيمَ: لِيُبْنَ الْبَيْتُ الْمَكَانُ الَّذِي يَذْبَحُونَ فِيهِ ذَبَائِحَ وَلْتُوضَعْ أُسُسُهُ ارْتِفَاعُهُ سِتُّونَ ذِرَاعاً وَعَرْضُهُ سِتُّونَ ذِرَاعاً.  
4|  بِثَلاَثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ وَصَفٍّ مِنْ خَشَبٍ جَدِيدٍ. وَلْتُعْطَ النَّفَقَةُ مِنْ بَيْتِ الْمَلِكِ.  
5|  وَأَيْضاً آنِيَةُ بَيْتِ اللَّهِ الَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى بَابَِلَ فَلْتُرَدَّ وَتُرْجَعْ إِلَى الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ إِلَى مَكَانِهَا وَتُوضَعْ فِي بَيْتِ اللَّهِ].  
6|  [وَالآنَ يَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاءَكُمَا الأَفَرْسَكِيِّينَ الَّذِينَ فِي عَبْرِ النَّهْرِ ابْتَعِدُوا مِنْ هُنَاكَ.  
7|  اتْرُكُوا عَمَلَ بَيْتِ اللَّهِ هَذَا. أَمَّا وَالِي الْيَهُودِ وَشُيُوخُ الْيَهُودِ فَلْيَبْنُوا بَيْتَ اللَّهِ هَذَا فِي مَكَانِهِ.  
8|  وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَعْمَلُونَ مَعَ شُيُوخِ الْيَهُودِ هَؤُلاَءِ فِي بِنَاءِ بَيْتِ اللَّهِ هَذَا. فَمِنْ مَالِ الْمَلِكِ مِنْ جِزْيَةِ عَبْرِ النَّهْرِ تُعْطَ النَّفَقَةُ عَاجِلاً لِهَؤُلاَءِ الرِّجَالِ حَتَّى لاَ يَبْطُلُوا.  
9|  وَمَا يَحْتَاجُونَ إِلَيْهِ مِنَ الثِّيرَانِ وَالْكِبَاشِ وَالْخِرَافِ مُحْرَقَةً لإِلَهِ السَّمَاءِ وَحِنْطَةٍ وَمِلْحٍ وَخَمْرٍ وَزَيْتٍ حَسَبَ قَوْلِ الْكَهَنَةِ الَّذِينَ فِي أُورُشَلِيمَ لِتُعْطَ لَهُمْ يَوْماً فَيَوْماً حَتَّى لاَ يَهْدَأُوا  
10|  عَنْ تَقْرِيبِ رَوَائِحِ سُرُورٍ لإِلَهِ السَّمَاءِ وَالصَّلاَةِ لأَجْلِ حَيَاةِ الْمَلِكِ وَبَنِيهِ.  
11|  وَقَدْ صَدَرَ مِنِّي أَمْرٌ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ هَذَا الْكَلاَمَ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ وَيُعَلَّقُ مَصْلُوباً عَلَيْهَا وَيُجْعَلُ بَيْتُهُ مَزْبَلَةً مِنْ أَجْلِ هَذَا.  
12|  وَاللَّهُ الَّذِي أَسْكَنَ اسْمَهُ هُنَاكَ يُهْلِكُ كُلَّ مَلِكٍ وَشَعْبٍ يَمُدُّ يَدَهُ لِتَغْيِيرِ أَوْ لِهَدْمِ بَيْتِ اللَّهِ هَذَا الَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُفْعَلْ عَاجِلاً].  
13|  حِينَئِذٍ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا عَمِلُوا عَاجِلاً حَسْبَمَا أَرْسَلَ دَارِيُوسُ الْمَلِكُ.  
14|  وَكَانَ شُيُوخُ الْيَهُودِ يَبْنُونَ وَيَنْجَحُونَ حَسَبَ نُبُوَّةِ حَجَّيِ النَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو. فَبَنُوا وَأَكْمَلُوا حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورَشَ وَدَارِيُوسَ وَأَرْتَحْشَسْتَا مَلِكِ فَارِسَ.  
15|  وَكَمُلَ هَذَا الْبَيْتُ فِي الْيَوْمِ الثَّالِثِ مِنْ شَهْرِ أَذَارَ فِي السَّنَةِ السَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ الْمَلِكِ.  
16|  وَبَنُو إِسْرَائِيلَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَاقِي بَنِي السَّبْيِ دَشَّنُوا بَيْتَ اللَّهِ هَذَا بِفَرَحٍ.  
17|  وَقَرَّبُوا تَدْشِيناً لِبَيْتِ اللَّهِ هَذَا مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ وَاثْنَيْ عَشَرَ تَيْسَ مِعْزًى ذَبِيحَةَ خَطِيَّةٍ عَنْ جَمِيعِ إِسْرَائِيلَ حَسَبَ عَدَدِ أَسْبَاطِ إِسْرَائِيلَ.  
18|  وَأَقَامُوا الْكَهَنَةَ فِي فِرَقِهِمْ وَاللاَّوِيِّينَ فِي أَقْسَامِهِمْ عَلَى خِدْمَةِ اللَّهِ الَّتِي فِي أُورُشَلِيمَ كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ مُوسَى.  
19|  وَعَمِلَ بَنُو السَّبْيِ الْفِصْحَ فِي الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ.  
20|  لأَنَّ الْكَهَنَةَ وَاللاَّوِيِّينَ تَطَهَّرُوا جَمِيعاً كَانُوا كُلُّهُمْ طَاهِرِينَ وَذَبَحُوا الْفِصْحَ لِجَمِيعِ بَنِي السَّبْيِ وَلإِخْوَتِهِمِ الْكَهَنَةِ وَلأَنْفُسِهِمْ  
21|  وَأَكَلَهُ بَنُو إِسْرَائِيلَ الرَّاجِعُونَ مِنَ السَّبْيِ مَعَ جَمِيعِ الَّذِينَ انْفَصَلُوا إِلَيْهِمْ مِنْ رَجَاسَةِ أُمَمِ الأَرْضِ. لِيَطْلُبُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ  
22|  وَعَمِلُوا عِيدَ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ. لأَنَّ الرَّبَّ فَرَّحَهُمْ وَحَوَّلَ قَلْبَ مَلِكِ أَشُّورَ نَحْوَهُمْ لِتَقْوِيَةِ أَيْدِيهِمْ فِي عَمَلِ بَيْتِ اللَّهِ إِلَهِ إِسْرَائِيلَ.  
#7
1|  وَبَعْدَ هَذِهِ الأُمُورِ فِي مُلْكِ أَرْتَحْشَسْتَا مَلِكِ فَارِسَ عَزْرَا بْنُ سَِرَايَا بْنِ عَزَرْيَا بْنِ حِلْقِيَّا  
2|  بْنِ شَلُّومَ بْنِ صَادُوقَ بْنِ أَخِيطُوبَ  
3|  بْنِ أَمَرْيَا بْنِ عَزَرْيَا بْنِ مَرَايُوثَ  
4|  بْنِ زَرَحْيَا بْنِ عُزِّي بْنِ بُقِّي  
5|  بَنِ أَبِيشُوعَ بْنِ فِينَحَاسَ بْنِ أَلِعَازَارَ بْنِ هَارُونَ الْكَاهِنِ الرَّأْسِ  
6|  عَزْرَا هَذَا صَعِدَ مِنْ بَابِلَ وَهُوَ كَاتِبٌ مَاهِرٌ فِي شَرِيعَةِ مُوسَى الَّتِي أَعْطَاهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ. وَأَعْطَاهُ الْمَلِكُ حَسَبَ يَدِ الرَّبِّ إِلَهِهِ عَلَيْهِ كُلَّ سُؤْلِهِ.  
7|  وَصَعِدَ مَعَهُ مِنْ بَنِي إِسْرَائِيلَ وَالْكَهَنَةِ وَاللاَّوِيِّينَ وَالْمُغَنِّينَ وَالْبَوَّابِينَ وَالنَّثِينِيمِ إِلَى أُورُشَلِيمَ فِي السَّنَةِ السَّابِعَةِ لأَرْتَحْشَسْتَا الْمَلِكِ.  
8|  وَجَاءَ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الْخَامِسِ فِي السَّنَةِ السَّابِعَةِ لِلْمَلِكِ.  
9|  لأَنَّهُ فِي الشَّهْرِ الأَوَّلِ ابْتَدَأَ يَصْعَدُ مِنْ بَابِلَ وَفِي أَوَّلِ الشَّهْرِ الْخَامِسِ جَاءَ إِلَى أُورُشَلِيمَ حَسَبَ يَدِ اللَّهِ الصَّالِحَةِ عَلَيْهِ.  
10|  لأَنَّ عَزْرَا هَيَّأَ قَلْبَهُ لِطَلَبِ شَرِيعَةِ الرَّبِّ وَالْعَمَلِ بِهَا وَلِيُعَلِّمَ إِسْرَائِيلَ فَرِيضَةً وَقَضَاءً.  
11|  وَهَذِهِ صُورَةُ الرِّسَالَةِ الَّتِي أَعْطَاهَا الْمَلِكُ أَرْتَحْشَسْتَا لِعَزْرَا الْكَاهِنِ الْكَاتِبِ كَاتِبِ كَلاَمِ وَصَايَا الرَّبِّ وَفَرَائِضِهِ عَلَى إِسْرَائِيلَ:  
12|  [مِنْ أَرْتَحْشَسْتَا مَلِكِ الْمُلُوكِ إِلَى عَزْرَا الْكَاهِنِ كَاتِبِ شَرِيعَةِ إِلَهِ السَّمَاءِ الْكَامِلِ إِلَى آخِرِهِ.  
13|  قَدْ صَدَرَ مِنِّي أَمْرٌ أَنَّ كُلَّ مَنْ أَرَادَ فِي مُلْكِي مِنْ شَعْبِ إِسْرَائِيلَ وَكَهَنَتِهِ وَاللاَّوِيِّينَ أَنْ يَرْجِعَ إِلَى أُورُشَلِيمَ مَعَكَ فَلْيَرْجِعْ.  
14|  مِنْ أَجْلِ أَنَّكَ مُرْسَلٌ مِنْ قِبَلِ الْمَلِكِ وَمُشِيرِيهِ السَّبْعَةِ لأَجْلِ السُّؤَالِ عَنْ يَهُوذَا وَأُورُشَلِيمَ حَسَبَ شَرِيعَةِ إِلَهِكَ الَّتِي بِيَدِكَ  
15|  وَلِحَمْلِ فِضَّةٍ وَذَهَبٍ تَبَرَّعَ بِهِ الْمَلِكُ وَمُشِيرُوهُ لإِلَهِ إِسْرَائِيلَ الَّذِي فِي أُورُشَلِيمَ مَسْكَنِهُ.  
16|  وَكُلُّ الْفِضَّةِ وَالذَّهَبِ الَّتِي تَجِدُ فِي كُلِّ بِلاَدِ بَابَِلَ مَعَ تَبَرُّعَاتِ الشَّعْبِ وَالْكَهَنَةِ الْمُتَبَرِّعِينَ لِبَيْتِ إِلَهِهِمِ الَّذِي فِي أُورُشَلِيمَ  
17|  لِتَشْتَرِيَ عَاجِلاً بِهَذِهِ الْفِضَّةِ ثِيرَاناً وَكِبَاشاً وَخِرَافاً وَتَقْدِمَاتِهَا وَسَكَائِبَهَا وَتُقَرِّبَهَا عَلَى الْمَذْبَحِ الَّذِي فِي بَيْتِ إِلَهِكُمُ الَّذِي فِي أُورُشَلِيمَ.  
18|  وَمَهْمَا حَسُنَ عِنْدَكَ وَعِنْدَ إِخْوَتِكَ أَنْ تَعْمَلُوهُ بِبَاقِي الْفِضَّةِ وَالذَّهَبِ فَحَسَبَ إِرَادَةِ إِلَهِكُمْ تَعْمَلُونَهُ.  
19|  وَالآنِيَةُ الَّتِي تُعْطَى لَكَ لِخِدْمَةِ بَيْتِ إِلَهِكَ فَسَلِّمْهَا أَمَامَ إِلَهِ أُورُشَلِيمَ.  
20|  وَبَاقِي احْتِيَاجِ بَيْتِ إِلَهِكَ الَّذِي يَتَّفِقُ لَكَ أَنْ تُعْطِيَهُ فَأَعْطِهِ مِنْ بَيْتِ خَزَائِنِ الْمَلِكِ.  
21|  وَمِنِّي أَنَا أَرْتَحْشَسْتَا الْمَلِكِ صَدَرَ أَمْرٌ إِلَى كُلِّ الْخَزَنَةِ الَّذِينَ فِي عَبْرِ النَّهْرِ أَنَّ كُلَّ مَا يَطْلُبُهُ مِنْكُمْ عَزْرَا الْكَاهِنُ كَاتِبُ شَرِيعَةِ إِلَهِ السَّمَاءِ فَلْيُعْمَلْ بِسُرْعَةٍ  
22|  إِلَى مِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ وَمِئَةِ كُرٍّ مِنَ الْحِنْطَةِ وَمِئَةِ بَثٍّ مِنَ الْخَمْرِ وَمِئَةِ بَثٍّ مِنَ الزَّيْتِ وَالْمِلْحِ مِنْ دُونِ تَقْيِيدٍ.  
23|  كُلُّ مَا أَمَرَ بِهِ إِلَهُ السَّمَاءِ فَلْيُعْمَلْ بِاجْتِهَادٍ لِبَيْتِ إِلَهِ السَّمَاءِ لأَنَّهُ لِمَاذَا يَكُونُ غَضَبٌ عَلَى مُلْكِ الْمَلِكِ وَبَنِيهِ؟  
24|  وَنُعْلِمُكُمْ أَنَّ جَمِيعَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَالْمُغَنِّينَ وَالْبَوَّابِينَ وَالنَّثِينِيمِ وَخُدَّامِ بَيْتِ اللَّهِ هَذَا لاَ يُؤْذَنُ أَنْ يُلْقَى عَلَيْهِمْ جِزْيَةٌ أَوْ خَرَاجٌ أَوْ خِفَارَةٌ.  
25|  أَمَّا أَنْتَ يَا عَزْرَا فَحَسَبَ حِكْمَةِ إِلَهِكَ الَّتِي بِيَدِكَ ضَعْ حُكَّاماً وَقُضَاةً يَقْضُونَ لِجَمِيعِ الشَّعْبِ الَّذِي فِي عَبْرِ النَّهْرِ مِنْ جَمِيعِ مَنْ يَعْرِفُ شَرَائِعَ إِلَهِكَ. وَالَّذِينَ لاَ يَعْرِفُونَ فَعَلِّمُوهُمْ.  
26|  وَكُلُّ مَنْ لاَ يَعْمَلُ شَرِيعَةَ إِلَهِكَ وَشَرِيعَةَ الْمَلِكِ فَلْيُقْضَ عَلَيْهِ عَاجِلاً إِمَّا بِالْمَوْتِ أَوْ بِالنَّفْيِ أَوْ بِغَرَامَةِ الْمَالِ أَوْ بِالْحَبْسِ].  
27|  مُبَارَكٌ الرَّبُّ إِلَهُ آبَائِنَا الَّذِي جَعَلَ مِثْلَ هَذَا فِي قَلْبِ الْمَلِكِ لأَجْلِ تَزْيِينِ بَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ.  
28|  وَقَدْ بَسَطَ عَلَيَّ رَحْمَةً أَمَامَ الْمَلِكِ وَمُشِيرِيهِ وَأَمَامَ جَمِيعِ رُؤَسَاءِ الْمَلِكِ الْمُقْتَدِرِينَ. وَأَمَّا أَنَا فَقَدْ تَشَدَّدْتُ حَسَبَ يَدِ الرَّبِّ إِلَهِي عَلَيَّ وَجَمَعْتُ مِنْ إِسْرَائِيلَ رُؤَسَاءَ لِيَصْعَدُوا مَعِي. 
#8
1|  وَهَؤُلاَءِ هُمْ رُؤُوسُ آبَائِهِمْ وَنِسْبَةُ الَّذِينَ صَعِدُوا مَعِي فِي مُلْكِ أَرْتَحْشَسْتَا الْمَلِكِ مِنْ بَابَِلَ.  
2|  مِنْ بَنِي فِينَحَاسَ جِرْشُومُ. مِنْ بَنِي إِيثَامَارَ دَانِيَآلُ. مِنْ بَنِي دَاوُدَ حَطُّوشُ.  
3|  مِنْ بَنِي شَكَنْيَا مِنْ بَنِي فَرْعُوشَ زَكَرِيَّا وَانْتَسَبَ مَعَهُ مِنَ الذُّكُورِ مِئَةٌ وَخَمْسُونَ.  
4|  مِنْ بَنِي فَحَثَ مُوآبَ أَلِيهُوعِينَايُ بْنُ زَرَحْيَا وَمَعَهُ مِئَتَانِ مِنَ الذُّكُورِ.  
5|  مِنْ بَنِي شَكَنْيَا ابْنُ يَحْزِيئِيلَ وَمَعَهُ ثَلاَثُ مِئَةٍ مِنَ الذُّكُورِ.  
6|  مِنْ بَنِي عَادِينَ عَابِدُ بْنُ يُونَاثَانَ وَمَعَهُ خَمْسُونَ مِنَ الذُّكُورِ.  
7|  مِنْ بَنِي عِيلاَمَ يَشَعْيَا ابْنُ عَثَلْيَا وَمَعَهُ سَبْعُونَ مِنَ الذُّكُورِ.  
8|  وَمِنْ بَنِي شَفَطْيَا زَبَدْيَا بْنُ مِيخَائِيلَ وَمَعَهُ ثَمَانُونَ مِنَ الذُّكُورِ.  
9|  مِنْ بَنِي يُوآبَ عُوبَدْيَا ابْنُ يَحِيئِيلَ وَمَعَهُ مِئَتَانِ وَثَمَانِيَةَ عَشَرَ مِنَ الذُّكُورِ.  
10|  وَمِنْ بَنِي شَلُومِيثَ ابْنُ يُوشَفْيَا وَمَعَهُ مِئَةٌ وَسِتُّونَ مِنَ الذُّكُورِ.  
11|  وَمِنْ بَنِي بَابَايَ زَكَرِيَّا بْنُ بَابَايَ وَمَعَهُ ثَمَانِيَةٌ وَعِشْرُونَ مِنَ الذُّكُورِ.  
12|  وَمِنْ بَنِي عَزْجَدَ يُوحَانَانُ بْنُ هِقَّاطَانَ وَمَعَهُ مِئَةٌ وَعَشَْرَةٌ مِنَ الذُّكُورِ.  
13|  وَمِنْ بَنِي أَدُونِيقَامَ الآخَرِينَ وَهَذِهِ أَسْمَاؤُهُمْ أَلِيفَلَطُ وَيَعِيئِيلُ وَشَمَعْيَا وَمَعَهُمْ سِتُّونَ مِنَ الذُّكُورِ.  
14|  وَمِنْ بَنِي بَغْوَايَ عُوتَايُ وَزَبُّودُ وَمَعَهُمَا سَبْعُونَ مِنَ الذُّكُورِ.  
15|  فَجَمَعْتُهُمْ إِلَى النَّهْرِ الْجَارِي إِلَى أَهْوَا وَنَزَلْنَا هُنَاكَ ثَلاَثَةَ أَيَّامٍ. وَتَأَمَّلْتُ الشَّعْبَ وَالْكَهَنَةَ وَلَكِنَّنِي لَمْ أَجِدْ أَحَداً مِنَ اللاَّوِيِّينَ هُنَاكَ.  
16|  فَأَرْسَلْتُ إِلَى أَلِيعَزَرَ وَأَرِيئِيلَ وَشَمَعْيَا وَأَلْنَاثَانَ وَيَارِيبَ وَأَلْنَاثَانَ وَنَاثَانَ وَزَكَرِيَّا وَمَشُلاَّمَ الرُّؤُوسِ وَإِلَى يُويَارِيبَ وَأَلْنَاثَانَ الْفَهِيمَيْنِ  
17|  وَأَرْسَلْتُهُمْ إِلَى إِدُّو الرَّأْسِ فِي الْمَكَانِ الْمُسَمَّى كَسِفْيَا وَجَعَلْتُ فِي أَفْوَاهِهِمْ كَلاَماً يُكَلِّمُونَ بِهِ إِدُّوَ وَإِخْوَتَهُ النَّثِينِيمَ فِي الْمَكَانِ كَسِفْيَا لِيَأْتُوا إِلَيْنَا بِخُدَّامٍ لِبَيْتِ إِلَهِنَا.  
18|  فَأَتُوا إِلَيْنَا حَسَبَ يَدِ اللَّهِ الصَّالِحَةِ عَلَيْنَا بِرَجُلٍ فَطِنٍ مِنْ بَنِي مَحْلِي بْنِ لاَوِي بْنِ إِسْرَائِيلَ وَشَرَبْيَا وَبَنِيهِ وَإِخْوَتِهِ ثَمَانِيَةَ عَشَرَ  
19|  وَحَشَبْيَا وَمَعَْهُ يَشَعْيَا مِنْ بَنِي مَرَارِي وَإِخْوَتُهُ وَبَنُوهُمْ عِشْرُونَ.  
20|  وَمِنَ النَّثِينِيمِ الَّذِينَ جَعَلَهُمْ دَاوُدُ مَعَ الرُّؤَسَاءِ لِخِدْمَةِ اللاَّوِيِّينَ مِنَ النَّثِينِيمِ مِئَتَيْنِ وَعِشْرِينَ. الْجَمِيعُ تَعَيَّنُوا بِأَسْمَائِهِمْ.  
21|  وَنَادَيْتُ هُنَاكَ بِصَوْمٍ عَلَى نَهْرِ أَهْوَا لِنَتَذَلَّلَ أَمَامَ إِلَهِنَا لِنَطْلُبَ مِنْهُ طَرِيقاً مُسْتَقِيمَةً لَنَا وَلأَطْفَالِنَا وَلِكُلِّ مَالِنَا.  
22|  لأَنِّي خَجِلْتُ مِنْ أَنْ أَطْلُبَ مِنَ الْمَلِكِ جَيْشاً وَفُرْسَاناً لِيُنْجِدُونَا عَلَى الْعَدُوِّ فِي الطَّرِيقِ لأَنَّنَا قُلْنَا لِلْمَلِكَ: [إِنَّ يَدَ إِلَهِنَا عَلَى كُلِّ طَالِبِيهِ لِلْخَيْرِ وَصَوْلَتَهُ وَغَضَبَهُ عَلَى كُلِّ مَنْ يَتْرُكُهُ].  
23|  فَصُمْنَا وَطَلَبْنَا ذَلِكَ مِنْ إِلَهِنَا فَاسْتَجَابَ لَنَا.  
24|  وَأَفْرَزْتُ مِنْ رُؤَسَاءِ الْكَهَنَةِ اثْنَيْ عَشَرَ: شَرَبْيَا وَحَشَبْيَا وَمَعَْهُمَا مِنْ إِخْوَتِهِمَا عَشَرَةٌ.  
25|  وَوَزَنْتُ لَهُمُ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ تَقْدِمَةَ بَيْتِ إِلَهِنَا الَّتِي قَدَّمَهَا الْمَلِكُ وَمُشِيرُوهُ وَرُؤَسَاؤُهُ وَجَمِيعُ إِسْرَائِيلَ الْمَوْجُودِينَ  
26|  وَزَنْتُ لِيَدِهِمْ سِتَّ مِئَةٍ وَخَمْسِينَ وَزْنَةً مِنَ الْفِضَّةِ وَمِئَةَ وَزْنَةٍ مِنْ آنِيَةِ الْفِضَّةِ وَمِئَةَ وَزْنَةٍ مِنَ الذَّهَبِ  
27|  وَعِشْرِينَ قَدَحاً مِنَ الذَّهَبِ أَلْفَ دِرْهَمٍ وَآنِيَةً مِنْ نُحَاسٍ صَقِيلٍ جَيِّدٍ ثَمِينٍ كَالذَّهَبِ.  
28|  وَقُلْتُ لَهُمْ: [أَنْتُمْ مُقَدَّسُونَ لِلرَّبِّ وَالآنِيَةُ مُقَدَّسَةٌ وَالْفِضَّةُ وَالذَّهَبُ تَبَرُّعٌ لِلرَّبِّ إِلَهِ آبَائِكُمْ.  
29|  فَاسْهَرُوا وَاحْفَظُوهَا حَتَّى تَزِنُوهَا أَمَامَ رُؤَسَاءِ الْكَهَنَةِ وَاللاَّوِيِّينَ وَرُؤَسَاءِ آبَاءِ إِسْرَائِيلَ فِي أُورُشَلِيمَ فِي مَخَادِعِ بَيْتِ الرَّبِّ].  
30|  فَأَخَذَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَزْنَ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ لِيَأْتُوا بِهَا إِلَى أُورُشَلِيمَ إِلَى بَيْتِ إِلَهِنَا.  
31|  ثُمَّ رَحَلْنَا مِنْ نَهْرِ أَهْوَا فِي الثَّانِي عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ لِنَذْهَبَ إِلَى أُورُشَلِيمَ وَكَانَتْ يَدُ إِلَهِنَا عَلَيْنَا فَأَنْقَذَنَا مِنْ يَدِ الْعَدُوِّ وَالْكَامِنِ عَلَى الطَّرِيقِ.  
32|  فَأَتَيْنَا إِلَى أُورُشَلِيمَ وَأَقَمْنَا هُنَاكَ ثَلاَثَةَ أَيَّامٍ.  
33|  وَفِي الْيَوْمِ الرَّابِعِ وُزِنَتِ الْفِضَّةُ وَالذَّهَبُ وَالآنِيَةُ فِي بَيْتِ إِلَهِنَا عَلَى يَدِ مَرِيمُوثَ بْنِ أُورِيَّا الْكَاهِنِ وَمَعَهُ أَلِعَازَارُ بْنُ فِينَحَاسَ وَمَعَهُمَا يُوزَابَادُ بْنُ يَشُوعَ وَنُوعَدْيَا بْنُ بَنُّويَ اللاَّوِيَّانِ.  
34|  بِالْعَدَدِ وَالْوَزْنِ لِلْكُلِّ وَكُتِبَ كُلُّ الْوَزْنِ فِي ذَلِكَ الْوَقْتِ.  
35|  وَبَنُو السَّبْيِ الْقَادِمُونَ مِنَ السَّبْيِ قَرَّبُوا مُحْرَقَاتٍ لإِلَهِ إِسْرَائِيلَ اثْنَيْ عَشَرَ ثَوْراً عَنْ كُلِّ إِسْرَائِيلَ وَسِتَّةً وَتِسْعِينَ كَبْشاً وَسَبْعَةً وَسَبْعِينَ خَرُوفاً وَاثْنَيْ عَشَرَ تَيْساً ذَبِيحَةَ خَطِيَّةٍ. الْجَمِيعُ مُحْرَقَةٌ لِلرَّبِّ.  
36|  وَأَعْطُوا أَوَامِرَ الْمَلِكِ لِمَرَازِبَةِ الْمَلِكِ وَوُلاَةِ عَبْرِ النَّهْرِ فَأَعَانُوا الشَّعْبَ وَبَيْتَ اللَّهِ.  
#9
1|  وَلَمَّا كَمُلَتْ هَذِهِ تَقَدَّمَ إِلَيَّ الرُّؤَسَاءُ قَائِلِينَ: [لَمْ يَنْفَصِلْ شَعْبُ إِسْرَائِيلَ وَالْكَهَنَةُ وَاللاَّوِيُّونَ مِنْ شُعُوبِ الأَرَاضِي حَسَبَ رَجَاسَاتِهِمْ مِنَ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْيَبُوسِيِّينَ وَالْعَمُّونِيِّينَ وَالْمُوآبِيِّينَ وَالْمِصْرِيِّينَ وَالأَمُورِيِّينَ.  
2|  لأَنَّهُمُ اتَّخَذُوا مِنْ بَنَاتِهِمْ لأَنْفُسِهِمْ وَلِبَنِيهِمْ وَاخْتَلَطَ الزَّرْعُ الْمُقَدَّسُ بِشُعُوبِ الأَرَاضِي. وَكَانَتْ يَدُ الرُّؤَسَاءِ وَالْوُلاَةِ فِي هَذِهِ الْخِيَانَةِ أَوَّلاً].  
3|  فَلَمَّا سَمِعْتُ بِهَذَا الأَمْرِ مَزَّقْتُ ثِيَابِي وَرِدَائِي وَنَتَّفْتُ شَعْرَ رَأْسِي وَذَقْنِي وَجَلَسْتُ مُتَحَيِّراً.  
4|  فَاجْتَمَعَ إِلَيَّ كُلُّ مَنِ ارْتَعَدَ مِنْ كَلاَمِ إِلَهِ إِسْرَائِيلَ مِنْ أَجْلِ خِيَانَةِ الْمَسْبِيِّينَ وَأَنَا جَلَسْتُ مُتَحَيِّراً إِلَى تَقْدِمَةِ الْمَسَاءِ.  
5|  وَعِنْدَ تَقْدِمَةِ الْمَسَاءِ قُمْتُ مِنْ تَذَلُّلِي وَفِي ثِيَابِي وَرِدَائِي الْمُمَزَّقَةِ جَثَوْتُ عَلَى رُكْبَتَيَّ وَبَسَطْتُ يَدَيَّ إِلَى الرَّبِّ إِلَهِي  
6|  وَقُلْتُ: [اللَّهُمَّ إِنِّي أَخْجَلُ وَأَخْزَى مِنْ أَنْ أَرْفَعَ يَا إِلَهِي وَجْهِي نَحْوَكَ لأَنَّ ذُنُوبَنَا قَدْ كَثُرَتْ فَوْقَ رُؤُوسِنَا وَآثَامَنَا تَعَاظَمَتْ إِلَى السَّمَاءِ.  
7|  مُنْذُ أَيَّامِ آبَائِنَا نَحْنُ فِي إِثْمٍ عَظِيمٍ إِلَى هَذَا الْيَوْمِ. وَلأَجْلِ ذُنُوبِنَا قَدْ دُفِعْنَا نَحْنُ وَمُلُوكُنَا وَكَهَنَتُنَا لِيَدِ مُلُوكِ الأَرَاضِي لِلسَّيْفِ وَالسَّبْيِ وَالنَّهْبِ وَخِزْيِ الْوُجُوهِ كَهَذَا الْيَوْمِ.  
8|  وَالآنَ كَلُحَيْظَةٍ كَانَتْ رَأْفَةٌ مِنْ لَدُنِ الرَّبِّ إِلَهِنَا لِيُبْقِيَ لَنَا نَجَاةً وَيُعْطِيَنَا وَتَداً فِي مَكَانِ قُدْسِهِ لِيُنِيرَ إِلَهُنَا أَعْيُنَنَا وَيُعْطِيَنَا حَيَاةً قَلِيلَةً فِي عُبُودِيَّتِنَا.  
9|  لأَنَّنَا عَبِيدٌ نَحْنُ وَفِي عُبُودِيَّتِنَا لَمْ يَتْرُكْنَا إِلَهُنَا بَلْ بَسَطَ عَلَيْنَا رَحْمَةً أَمَامَ مُلُوكِ فَارِسَ لِيُعْطِيَنَا حَيَاةً لِنَرْفَعَ بَيْتَ إِلَهِنَا وَنُقِيمَ خَرَائِبَهُ وَلْيُعْطِيَنَا حَائِطاً فِي يَهُوذَا وَفِي أُورُشَلِيمَ.  
10|  وَالآنَ فَمَاذَا نَقُولُ يَا إِلَهَنَا بَعْدَ هَذَا لأَنَّنَا قَدْ تَرَكْنَا وَصَايَاكَ  
11|  الَّتِي أَوْصَيْتَ بِهَا عَنْ يَدِ عَبِيدِكَ الأَنْبِيَاءِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي تَدْخُلُونَ لِتَمْتَلِكُوهَا هِيَ أَرْضٌ مُتَنَجِّسَةٌ بِنَجَاسَةِ شُعُوبِ الأَرَاضِي بِرَجَاسَاتِهِمِ الَّتِي مَلَأُوهَا بِهَا مِنْ جِهَةٍ إِلَى جِهَةٍ بِنَجَاسَتِهِمْ.  
12|  وَالآنَ فَلاَ تُعْطُوا بَنَاتِكُمْ لِبَنِيهِمْ وَلاَ تَأْخُذُوا بَنَاتِهِمْ لِبَنِيكُمْ وَلاَ تَطْلُبُوا سَلاَمَتَهُمْ وَخَيْرَهُمْ إِلَى الأَبَدِ لِتَتَشَدَّدُوا وَتَأْكُلُوا خَيْرَ الأَرْضِ وَتُورِثُوا بَنِيكُمْ إِيَّاهَا إِلَى الأَبَدِ.  
13|  وَبَعْدَ كُلِّ مَا جَاءَ عَلَيْنَا لأَجْلِ أَعْمَالِنَا الرَّدِيئَةِ وَآثَامِنَا الْعَظِيمَةِ - لأَنَّكَ قَدْ جَازَيْتَنَا يَا إِلَهَنَا أَقَلَّ مِنْ آثَامِنَا وَأَعْطَيْتَنَا نَجَاةً كَهَذِهِ  
14|  أَفَنَعُودُ وَنَتَعَدَّى وَصَايَاكَ وَنُصَاهِرُ شُعُوبَ هَذِهِ الرَّجَاسَاتِ؟ أَمَا تَسْخَطُ عَلَيْنَا حَتَّى تُفْنِيَنَا فَلاَ تَكُونُ بَقِيَّةٌ وَلاَ نَجَاةٌ؟  
15|  أَيُّهَا الرَّبُّ إِلَهَ إِسْرَائِيلَ أَنْتَ بَارٌّ لأَنَّنَا بَقِينَا نَاجِينَ كَهَذَا الْيَوْمِ. هَا نَحْنُ أَمَامَكَ فِي آثَامِنَا لأَنَّهُ لَيْسَ لَنَا أَنْ نَقِفَ أَمَامَكَ مِنْ أَجْلِ هَذَا]. 
#10
1|  فَلَمَّا صَلَّى عَزْرَا وَاعْتَرَفَ وَهُوَ بَاكٍ وَسَاقِطٌ أَمَامَ بَيْتِ اللَّهِ اجْتَمَعَ إِلَيْهِ مِنْ إِسْرَائِيلَ جَمَاعَةٌ كَثِيرَةٌ جِدّاً مِنَ الرِّجَالِ وَالنِّسَاءِ وَالأَوْلاَدِ لأَنَّ الشَّعْبَ بَكَى بُكَاءً عَظِيماً.  
2|  وَقَالَ شَكَنْيَا بْنُ يَحِيئِيلَ مِنْ بَنِي عِيلاَمَ لِعَزْرَا: [إِنَّنَا قَدْ خُنَّا إِلَهَنَا وَاتَّخَذْنَا نِسَاءً غَرِيبَةً مِنْ شُعُوبِ الأَرْضِ. وَلَكِنِ الآنَ يُوجَدُ رَجَاءٌ لإِسْرَائِيلَ فِي هَذَا.  
3|  فَلْنَقْطَعِ الآنَ عَهْداً مَعَ إِلَهِنَا أَنْ نُخْرِجَ كُلَّ النِّسَاءِ وَالَّذِينَ وُلِدُوا مِنْهُنَّ حَسَبَ مَشُورَةِ سَيِّدِي وَالَّذِينَ يَخْشُونَ وَصِيَّةَ إِلَهِنَا وَلْيُعْمَلْ حَسَبَ الشَّرِيعَةِ.  
4|  قُمْ فَإِنَّ عَلَيْكَ الأَمْرَ وَنَحْنُ مَعَكَ. تَشَجَّعْ وَافْعَلْ].  
5|  فَقَامَ عَزْرَا وَاسْتَحْلَفَ رُؤَسَاءَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَكُلَّ إِسْرَائِيلَ أَنْ يَعْمَلُوا حَسَبَ هَذَا الأَمْرِ فَحَلَفُوا.  
6|  ثُمَّ قَامَ عَزْرَا مِنْ أَمَامِ بَيْتِ اللَّهِ وَذَهَبَ إِلَى مِخْدَعِ يَهُوحَانَانَ بْنِ أَلْيَاشِيبَ. فَانْطَلَقَ إِلَى هُنَاكَ وَهُوَ لَمْ يَأْكُلْ خُبْزاً وَلَمْ يَشْرَبْ مَاءً لأَنَّهُ كَانَ يَنُوحُ بِسَبَبِ خِيَانَةِ أَهْلِ السَّبْيِ.  
7|  وَأَطْلَقُوا نِدَاءً فِي يَهُوذَا وَأُورُشَلِيمَ إِلَى جَمِيعِ بَنِي السَّبْيِ لِكَيْ يَجْتَمِعُوا إِلَى أُورُشَلِيمَ.  
8|  وَكُلُّ مَنْ لاَ يَأْتِي فِي ثَلاَثَةِ أَيَّامٍ حَسَبَ مَشُورَةِ الرُّؤَسَاءِ وَالشُّيُوخِ يُحَرَّمُ كُلُّ مَالِهِ وَهُوَ يُفْرَزُ مِنْ جَمَاعَةِ أَهْلِ السَّبْيِ.  
9|  فَاجْتَمَعَ كُلُّ رِجَالِ يَهُوذَا وَبِنْيَامِينَ إِلَى أُورُشَلِيمَ فِي الثَّلاَثَةِ الأَيَّامِ أَيْ فِي الشَّهْرِ التَّاسِعِ فِي الْعِشْرِينَ مِنَ الشَّهْرِ وَجَلَسَ جَمِيعُ الشَّعْبِ فِي سَاحَةِ بَيْتِ اللَّهِ مُرْتَعِدِينَ مِنَ الأَمْرِ وَمِنَ الأَمْطَارِ.  
10|  فَقَامَ عَزْرَا الْكَاهِنُ وَقَالَ لَهُمْ: [إِنَّكُمْ قَدْ خُنْتُمْ وَاتَّخَذْتُمْ نِسَاءً غَرِيبَةً لِتَزِيدُوا عَلَى إِثْمِ إِسْرَائِيلَ.  
11|  فَاعْتَرِفُوا الآنَ لِلرَّبِّ إِلَهِ آبَائِكُمْ وَاعْمَلُوا مَرْضَاتَهُ وَانْفَصِلُوا عَنْ شُعُوبِ الأَرْضِ وَعَنِ النِّسَاءِ الْغَرِيبَةِ].  
12|  فَأَجَابَ كُلُّ الْجَمَاعَةِ بِصَوْتٍ عَظِيمٍ: [كَمَا كَلَّمْتَنَا كَذَلِكَ نَعْمَلُ.  
13|  إِلاَّ أَنَّ الشَّعْبَ كَثِيرٌ وَالْوَقْتَ وَقْتُ أَمْطَارٍ وَلاَ طَاقَةَ لَنَا عَلَى الْوُقُوفِ فِي الْخَارِجِ وَالْعَمَلُ لَيْسَ لِيَوْمٍ وَاحِدٍ أَوْ لاِثْنَيْنِ لأَنَّنَا قَدْ أَكْثَرْنَا الذَّنْبَ فِي هَذَا الأَمْرِ.  
14|  فَلْيَقِفْ رُؤَسَاؤُنَا لِكُلِّ الْجَمَاعَةِ. وَكُلُّ الَّذِينَ فِي مُدُنِنَا قَدِ اتَّخَذُوا نِسَاءً غَرِيبَةً فَلْيَأْتُوا فِي أَوْقَاتٍ مُعَيَّنَةٍ وَمَعَهُمْ شُيُوخُ مَدِينَةٍ فَمَدِينَةٍ وَقُضَاتُهَا حَتَّى يَرْتَدَّ عَنَّا حُمُوُّ غَضَبِ إِلَهِنَا مِنْ أَجْلِ هَذَا الأَمْرِ].  
15|  وَيُونَاثَانُ بْنُ عَسَائِيلَ وَيَحْزِيَا بْنُ تِقْوَةَ فَقَطْ قَامَا عَلَى هَذَا وَمَشُلاَّمُ وَشَبْتَايُ اللاَّوِيُّ سَاعَدَاهُمَا.  
16|  وَفَعَلَ هَكَذَا بَنُو السَّبْيِ. وَانْفَصَلَ عَزْرَا الْكَاهِنُ وَرِجَالٌ رُؤُوسُ آبَاءٍ حَسَبَ بُيُوتِ آبَائِهِمْ وَجَمِيعُهُمْ بِأَسْمَائِهِمْ وَجَلَسُوا فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الْعَاشِرِ لِلْفَحْصِ عَنِ الأَمْرِ.  
17|  وَانْتَهُوا مِنْ كُلِّ الرِّجَالِ الَّذِينَ اتَّخَذُوا نِسَاءً غَرِيبَةً فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الأَوَّلِ.  
18|  فَوُجِدَ بَيْنَ بَنِي الْكَهَنَةِ مَنِ اتَّخَذَ نِسَاءً غَرِيبَةً. فَمِنْ بَنِي يَشُوعَ بْنِ يُوصَادَاقَ وَإِخْوَتِهِ مَعْشِيَّا وَأَلِيعَزَرُ وَيَارِيبُ وَجَدَلْيَا.  
19|  وَأَعْطُوا أَيْدِيَهُمْ لإِخْرَاجِ نِسَائِهِمْ مُقَرِّبِينَ كَبْشَ غَنَمٍ لأَجْلِ إِثْمِهِمْ.  
20|  وَمِنْ بَنِي إِمِّيرَ حَنَانِي وَزَبْدِيَا.  
21|  وَمِنْ بَنِي حَارِيمَ مَعْسِيَّا وَإِيلِيَّا وَشَمَعْيَا وَيَحِيئِيلُ وَعُزِّيَّا.  
22|  وَمِنْ بَنِي فَشْحُورَ أَلْيُوعِينَايُ وَمَعْسِيَّا وَإِسْمَعِيلُ وَنَثَنْئِيلُ وَيُوزَابَادُ وَأَلْعَاسَةُ.  
23|  وَمِنَ اللاَّوِيِّينَ يُوزَابَادُ وَشَمْعِي وَقَلاَيَا (هُوَ قَلِيطَا). وَفَتَحْيَا وَيَهُوذَا وَأَلِيعَزَرُ.  
24|  وَمِنَ الْمُغَنِّينَ أَلْيَاشِيبُ. وَمِنَ الْبَوَّابِينَ شَلُّومُ وَطَالَمُ وَأُورِي.  
25|  وَمِنْ إِسْرَائِيلَ مِنْ بَنِي فَرْعُوشَ رَمْيَا وَيِزِّيَّا وَمَلْكِيَّا وَمِيَّامِينُ وَأَلِعَازَارُ وَمَلْكِيَّا وَبَنَايَا.  
26|  وَمِنْ بَنِي عِيلاَمَ مَتَّنْيَا وَزَكَرِيَّا وَيَحِيئِيلُ وَعَبْدِي وَيَرِيمُوثُ وَإِيلِيَّا.  
27|  وَمِنْ بَنِي زَتُّو أَلْيُوعِينَايُ وَأَلْيَاشِيبُ وَمَتَّنْيَا وَيَرِيمُوثُ وَزَابَادُ وَعَزِيزَا.  
28|  وَمِنْ بَنِي بَابَايَ يَهُوحَانَانُ وَحَنَنْيَا وَزَبَايُ وَعَثْلاَيُ.  
29|  وَمِنْ بَنِي بَانِي مَشُلاَّمُ وَمَلُّوخُ وَعَدَايَا وَيَاشُوبُ وَشَآلُ وَرَامُوثُ.  
30|  وَمِنْ بَنِي فَحَثَ مُوآبُ عَدْنَا وَكَلاَلُ وَبَنَايَا وَمَعْسِيَّا وَمَتَّنْيَا وَبَصَلْئِيلُ وَبِنُّويُ وَمَنَسَّى.  
31|  وَبَنُو حَارِيمَ أَلِيعَزَرُ وَيِشِّيَّا وَمَلْكِيَّا وَشَمَعْيَا وَشَمْعُونُ  
32|  وَبِنْيَامِينُ وَمَلُّوخُ وَشَمَرْيَا.  
33|  مِنْ بَنِي حَشُومَ مَتَّنَايُ ومَتَّاثَا وزَابَادُ وَأَلِيفَلَطُ ويَرِيمَايُ وَمَنَسَّى وَشَمْعِي.  
34|  مِنْ بَنِي بَانِي مَعَدَايُ وَعَمْرَامُ وَأُوئِيلُ  
35|  وَبَنَايَا وَبِيدْيَا وكَلُوهِي  
36|  ووَنْيَا وَمَرِيمُوثُ وَأَلْيَاشِيبُ  
37|  وَمَتَّنْيَا وَمَتَّنَايُ وَيَعْسُو  
38|  وَبَانِي وَبِنُّويُ وَشَمْعِي  
39|  وَشَلَمْيَا وَنَاثَانُ وَعَدَايَا  
40|  وَمَكْنَدْبَايُ وَشَاشَايُ وَشَارَايُ  
41|  وَعَزَرْئِيلُ وَشَلْمِيَا وَشَمَرْيَا  
42|  وَشَلُّومُ وَأَمَرْيَا وَيُوسُفُ.  
43|  مِنْ بَنِي نَبُو يَعِيئِيلُ وَمَتَّثْيَا وَزَابَادُ وَزَبِينَا وَيَدُّو وَيُوئِيلُ وَبَنَايَا.  
44|  كُلُّ هَؤُلاَءِ اتَّخَذُوا نِسَاءً غَرِيبَةً وَمِنْهُنَّ نِسَاءٌ قَدْ وَضَعْنَ بَنِينَ.    
