#1
1|  سِمْعَانُ بُطْرُسُ عَبْدُ يَسُوعَ الْمَسِيحِ وَرَسُولُهُ، إِلَى الَّذِينَ نَالُوا مَعَنَا إِيمَاناً ثَمِيناً مُسَاوِياً لَنَا، بِبِرِّ إِلَهِنَا وَالْمُخَلِّصِ يَسُوعَ الْمَسِيحِ.  
2|  لِتَكْثُرْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ بِمَعْرِفَةِ اللَّهِ وَيَسُوعَ رَبِّنَا.  
3|  كَمَا أَنَّ قُدْرَتَهُ الإِلَهِيَّةَ قَدْ وَهَبَتْ لَنَا كُلَّ مَا هُوَ لِلْحَيَاةِ وَالتَّقْوَى، بِمَعْرِفَةِ الَّذِي دَعَانَا بِالْمَجْدِ وَالْفَضِيلَةِ،  
4|  اللَّذَيْنِ بِهِمَا قَدْ وَهَبَ لَنَا الْمَوَاعِيدَ الْعُظْمَى وَالثَّمِينَةَ لِكَيْ تَصِيرُوا بِهَا شُرَكَاءَ الطَّبِيعَةِ الإِلَهِيَّةِ، هَارِبِينَ مِنَ الْفَسَادِ الَّذِي فِي الْعَالَمِ بِالشَّهْوَةِ.  
5|  وَلِهَذَا عَيْنِهِ وَأَنْتُمْ بَاذِلُونَ كُلَّ اجْتِهَادٍ قَدِّمُوا فِي إِيمَانِكُمْ فَضِيلَةً، وَفِي الْفَضِيلَةِ مَعْرِفَةً،  
6|  وَفِي الْمَعْرِفَةِ تَعَفُّفاً، وَفِي التَّعَفُّفِ صَبْراً، وَفِي الصَّبْرِ تَقْوَى،  
7|  وَفِي التَّقْوَى مَوَدَّةً أَخَوِيَّةً، وَفِي الْمَوَدَّةِ الأَخَوِيَّةِ مَحَبَّةً.  
8|  لأَنَّ هَذِهِ إِذَا كَانَتْ فِيكُمْ وَكَثُرَتْ، تُصَيِّرُكُمْ لاَ مُتَكَاسِلِينَ وَلاَ غَيْرَ مُثْمِرِينَ لِمَعْرِفَةِ رَبِّنَا يَسُوعَ الْمَسِيحِ.  
9|  لأَنَّ الَّذِي لَيْسَ عِنْدَهُ هَذِهِ هُوَ أَعْمَى قَصِيرُ الْبَصَرِ، قَدْ نَسِيَ تَطْهِيرَ خَطَايَاهُ السَّالِفَةِ.  
10|  لِذَلِكَ بِالأَكْثَرِ اجْتَهِدُوا أَيُّهَا الإِخْوَةُ أَنْ تَجْعَلُوا دَعْوَتَكُمْ وَاخْتِيَارَكُمْ ثَابِتَيْنِ. لأَنَّكُمْ إِذَا فَعَلْتُمْ ذَلِكَ لَنْ تَزِلُّوا أَبَداً.  
11|  لأَنَّهُ هَكَذَا يُقَدَّمُ لَكُمْ بِسِعَةٍ دُخُولٌ إِلَى مَلَكُوتِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ الأَبَدِيِّ.  
12|  لِذَلِكَ لاَ أُهْمِلُ أَنْ أُذَكِّرَكُمْ دَائِماً بِهَذِهِ الأُمُورِ، وَإِنْ كُنْتُمْ عَالِمِينَ وَمُثَبَّتِينَ فِي الْحَقِّ الْحَاضِرِ.  
13|  وَلَكِنِّي أَحْسِبُهُ حَقّاً مَا دُمْتُ فِي هَذَا الْمَسْكَنِ أَنْ أُنْهِضَكُمْ بِالتَّذْكِرَةِ،  
14|  عَالِماً أَنَّ خَلْعَ مَسْكَنِي قَرِيبٌ كَمَا أَعْلَنَ لِي رَبُّنَا يَسُوعُ الْمَسِيحُ أَيْضاً.  
15|  فَأَجْتَهِدُ أَيْضاً أَنْ تَكُونُوا بَعْدَ خُرُوجِي تَتَذَكَّرُونَ كُلَّ حِينٍ بِهَذِهِ الأُمُورِ.  
16|  لأَنَّنَا لَمْ نَتْبَعْ خُرَافَاتٍ مُصَنَّعَةً إِذْ عَرَّفْنَاكُمْ بِقُوَّةِ رَبِّنَا يَسُوعَ الْمَسِيحِ وَمَجِيئِهِ، بَلْ قَدْ كُنَّا مُعَايِنِينَ عَظَمَتَهُ.  
17|  لأَنَّهُ أَخَذَ مِنَ اللَّهِ الآبِ كَرَامَةً وَمَجْداً، إِذْ أَقْبَلَ عَلَيْهِ صَوْتٌ كَهَذَا مِنَ الْمَجْدِ الأَسْنَى: «هَذَا هُوَ ابْنِي الْحَبِيبُ الَّذِي أَنَا سُرِرْتُ بِهِ».  
18|  وَنَحْنُ سَمِعْنَا هَذَا الصَّوْتَ مُقْبِلاً مِنَ السَّمَاءِ إِذْ كُنَّا مَعَهُ فِي الْجَبَلِ الْمُقَدَّسِ.  
19|  وَعِنْدَنَا الْكَلِمَةُ النَّبَوِيَّةُ، وَهِيَ أَثْبَتُ، الَّتِي تَفْعَلُونَ حَسَناً إِنِ انْتَبَهْتُمْ إِلَيْهَا كَمَا إِلَى سِرَاجٍ مُنِيرٍ فِي مَوْضِعٍ مُظْلِمٍ، إِلَى أَنْ يَنْفَجِرَ النَّهَارُ وَيَطْلَعَ كَوْكَبُ الصُّبْحِ فِي قُلُوبِكُمْ،  
20|  عَالِمِينَ هَذَا أَوَّلاً: أَنَّ كُلَّ نُبُوَّةِ الْكِتَابِ لَيْسَتْ مِنْ تَفْسِيرٍ خَاصٍّ،  
21|  لأَنَّهُ لَمْ تَأْتِ نُبُوَّةٌ قَطُّ بِمَشِيئَةِ إِنْسَانٍ، بَلْ تَكَلَّمَ أُنَاسُ اللَّهِ الْقِدِّيسُونَ مَسُوقِينَ مِنَ الرُّوحِ الْقُدُسِ. 
#2
1|  وَلَكِنْ كَانَ أَيْضاً فِي الشَّعْبِ أَنْبِيَاءُ كَذَبَةٌ، كَمَا سَيَكُونُ فِيكُمْ أَيْضاً مُعَلِّمُونَ كَذَبَةٌ، الَّذِينَ يَدُسُّونَ بِدَعَ هَلاَكٍ. وَإِذْ هُمْ يُنْكِرُونَ الرَّبَّ الَّذِي اشْتَرَاهُمْ، يَجْلِبُونَ عَلَى أَنْفُسِهِمْ هَلاَكاً سَرِيعاً.  
2|  وَسَيَتْبَعُ كَثِيرُونَ تَهْلُكَاتِهِمْ. الَّذِينَ بِسَبَبِهِمْ يُجَدَّفُ عَلَى طَرِيقِ الْحَقِّ.  
3|  وَهُمْ فِي الطَّمَعِ يَتَّجِرُونَ بِكُمْ بِأَقْوَالٍ مُصَنَّعَةٍ، الَّذِينَ دَيْنُونَتُهُمْ مُنْذُ الْقَدِيمِ لاَ تَتَوَانَى وَهَلاَكُهُمْ لاَ يَنْعَسُ.  
4|  لأَنَّهُ إِنْ كَانَ اللَّهُ لَمْ يُشْفِقْ عَلَى مَلاَئِكَةٍ قَدْ أَخْطَأُوا، بَلْ فِي سَلاَسِلِ الظَّلاَمِ طَرَحَهُمْ فِي جَهَنَّمَ، وَسَلَّمَهُمْ مَحْرُوسِينَ لِلْقَضَاءِ،  
5|  وَلَمْ يُشْفِقْ عَلَى الْعَالَمِ الْقَدِيمِ، بَلْ إِنَّمَا حَفِظَ نُوحاً ثَامِناً كَارِزاً لِلْبِرِّ إِذْ جَلَبَ طُوفَاناً عَلَى عَالَمِ الْفُجَّارِ.  
6|  وَإِذْ رَمَّدَ مَدِينَتَيْ سَدُومَ وَعَمُورَةَ حَكَمَ عَلَيْهِمَا بِالاِنْقِلاَبِ، وَاضِعاً عِبْرَةً لِلْعَتِيدِينَ أَنْ يَفْجُرُوا،  
7|  وَأَنْقَذَ لُوطاً الْبَارَّ مَغْلُوباً مِنْ سِيرَةِ الأَرْدِيَاءِ فِي الدَّعَارَةِ.  
8|  إِذْ كَانَ الْبَارُّ بِالنَّظَرِ وَالسَّمْعِ وَهُوَ سَاكِنٌ بَيْنَهُمْ يُعَذِّبُ يَوْماً فَيَوْماً نَفْسَهُ الْبَارَّةَ بِالأَفْعَالِ الأَثِيمَةِ.  
9|  يَعْلَمُ الرَّبُّ أَنْ يُنْقِذَ الأَتْقِيَاءَ مِنَ التَّجْرِبَةِ وَيَحْفَظَ الأَثَمَةَ إِلَى يَوْمِ الدِّينِ مُعَاقَبِينَ،  
10|  وَلاَ سِيَّمَا الَّذِينَ يَذْهَبُونَ وَرَاءَ الْجَسَدِ فِي شَهْوَةِ النَّجَاسَةِ، وَيَسْتَهِينُونَ بِالسِّيَادَةِ. جَسُورُونَ، مُعْجِبُونَ بِأَنْفُسِهِمْ، لاَ يَرْتَعِبُونَ أَنْ يَفْتَرُوا عَلَى ذَوِي الأَمْجَادِ  
11|  حَيْثُ مَلاَئِكَةٌ، وَهُمْ أَعْظَمُ قُوَّةً وَقُدْرَةً - لاَ يُقَدِّمُونَ عَلَيْهِمْ لَدَى الرَّبِّ حُكْمَ افْتِرَاءٍ.  
12|  أَمَّا هَؤُلاَءِ فَكَحَيَوَانَاتٍ غَيْرِ نَاطِقَةٍ، طَبِيعِيَّةٍ، مَوْلُودَةٍ لِلصَّيْدِ وَالْهَلاَكِ، يَفْتَرُونَ عَلَى مَا يَجْهَلُونَ، فَسَيَهْلِكُونَ فِي فَسَادِهِمْ  
13|  آخِذِينَ أُجْرَةَ الإِثْمِ. الَّذِينَ يَحْسِبُونَ تَنَعُّمَ يَوْمٍ لَذَّةً. أَدْنَاسٌ وَعُيُوبٌ، يَتَنَعَّمُونَ فِي غُرُورِهِمْ صَانِعِينَ وَلاَئِمَ مَعَكُمْ.  
14|  لَهُمْ عُيُونٌ مَمْلُوَّةٌ فِسْقاً لاَ تَكُفُّ عَنِ الْخَطِيَّةِ، خَادِعُونَ النُّفُوسَ غَيْرَ الثَّابِتَةِ. لَهُمْ قَلْبٌ مُتَدَرِّبٌ فِي الطَّمَعِ. أَوْلاَدُ اللَّعْنَةِ.  
15|  قَدْ تَرَكُوا الطَّرِيقَ الْمُسْتَقِيمَ، فَضَلُّوا تَابِعِينَ طَرِيقَ بَلْعَامَ بْنِ بَصُورَ الَّذِي أَحَبَّ أُجْرَةَ الإِثْمِ.  
16|  وَلَكِنَّهُ حَصَلَ عَلَى تَوْبِيخِ تَعَدِّيهِ، إِذْ مَنَعَ حَمَاقَةَ النَّبِيِّ حِمَارٌ أَعْجَمُ نَاطِقاً بِصَوْتِ إِنْسَانٍ.  
17|  هَؤُلاَءِ هُمْ آبَارٌ بِلاَ مَاءٍ، غُيُومٌ يَسُوقُهَا النَّوْءُ. الَّذِينَ قَدْ حُفِظَ لَهُمْ قَتَامُ الظَّلاَمِ إِلَى الأَبَدِ.  
18|  لأَنَّهُمْ إِذْ يَنْطِقُونَ بِعَظَائِمِ الْبُطْلِ، يَخْدَعُونَ بِشَهَوَاتِ الْجَسَدِ فِي الدَّعَارَةِ مَنْ هَرَبَ قَلِيلاً مِنَ الَّذِينَ يَسِيرُونَ فِي الضَّلاَلِ،  
19|  وَاعِدِينَ إِيَّاهُمْ بِالْحُرِّيَّةِ، وَهُمْ أَنْفُسُهُمْ عَبِيدُ الْفَسَادِ. لأَنَّ مَا انْغَلَبَ مِنْهُ أَحَدٌ فَهُوَ لَهُ مُسْتَعْبَدٌ أَيْضاً!  
20|  لأَنَّهُ إِذَا كَانُوا بَعْدَمَا هَرَبُوا مِنْ نَجَاسَاتِ الْعَالَمِ، بِمَعْرِفَةِ الرَّبِّ وَالْمُخَلِّصِ يَسُوعَ الْمَسِيحِ، يَرْتَبِكُونَ أَيْضاً فِيهَا، فَيَنْغَلِبُونَ، فَقَدْ صَارَتْ لَهُمُ الأَوَاخِرُ أَشَرَّ مِنَ الأَوَائِلِ.  
21|  لأَنَّهُ كَانَ خَيْراً لَهُمْ لَوْ لَمْ يَعْرِفُوا طَرِيقَ الْبِرِّ، مِنْ أَنَّهُمْ بَعْدَمَا عَرَفُوا يَرْتَدُّونَ عَنِ الْوَصِيَّةِ الْمُقَدَّسَةِ الْمُسَلَّمَةِ لَهُمْ.  
22|  قَدْ أَصَابَهُمْ مَا فِي الْمَثَلِ الصَّادِقِ: «كَلْبٌ قَدْ عَادَ إِلَى قَيْئِهِ، وَخِنْزِيرَةٌ مُغْتَسِلَةٌ إِلَى مَرَاغَةِ الْحَمْأَةِ».      
#3
1|  هَذِهِ أَكْتُبُهَا الآنَ إِلَيْكُمْ رِسَالَةً ثَانِيَةً أَيُّهَا الأَحِبَّاءُ، فِيهِمَا أُنْهِضُ بِالتَّذْكِرَةِ ذِهْنَكُمُ النَّقِيَّ،  
2|  لِتَذْكُرُوا الأَقْوَالَ الَّتِي قَالَهَا سَابِقاً الأَنْبِيَاءُ الْقِدِّيسُونَ، وَوَصِيَّتَنَا نَحْنُ الرُّسُلَ، وَصِيَّةَ الرَّبِّ وَالْمُخَلِّصِ.  
3|  عَالِمِينَ هَذَا أَوَّلاً: أَنَّهُ سَيَأْتِي فِي آخِرِ الأَيَّامِ قَوْمٌ مُسْتَهْزِئُونَ، سَالِكِينَ بِحَسَبِ شَهَوَاتِ أَنْفُسِهِمْ،  
4|  وَقَائِلِينَ: «أَيْنَ هُوَ مَوْعِدُ مَجِيئِهِ؟ لأَنَّهُ مِنْ حِينَ رَقَدَ الآبَاءُ كُلُّ شَيْءٍ بَاقٍ هَكَذَا مِنْ بَدْءِ الْخَلِيقَةِ».  
5|  لأَنَّ هَذَا يَخْفَى عَلَيْهِمْ بِإِرَادَتِهِمْ: أَنَّ السَّمَاوَاتِ كَانَتْ مُنْذُ الْقَدِيمِ وَالأَرْضَ بِكَلِمَةِ اللَّهِ قَائِمَةً مِنَ الْمَاءِ وَبِالْمَاءِ،  
6|  اللَّوَاتِي بِهِنَّ الْعَالَمُ الْكَائِنُ حِينَئِذٍ فَاضَ عَلَيْهِ الْمَاءُ فَهَلَكَ.  
7|  وَأَمَّا السَّمَاوَاتُ وَالأَرْضُ الْكَائِنَةُ الآنَ فَهِيَ مَخْزُونَةٌ بِتِلْكَ الْكَلِمَةِ عَيْنِهَا، مَحْفُوظَةً لِلنَّارِ إِلَى يَوْمِ الدِّينِ وَهَلاَكِ النَّاسِ الْفُجَّارِ.  
8|  وَلَكِنْ لاَ يَخْفَ عَلَيْكُمْ هَذَا الشَّيْءُ الْوَاحِدُ أَيُّهَا الأَحِبَّاءُ، أَنَّ يَوْماً وَاحِداً عِنْدَ الرَّبِّ كَأَلْفِ سَنَةٍ، وَأَلْفَ سَنَةٍ كَيَوْمٍ وَاحِدٍ.  
9|  لاَ يَتَبَاطَأُ الرَّبُّ عَنْ وَعْدِهِ كَمَا يَحْسِبُ قَوْمٌ التَّبَاطُؤَ، لَكِنَّهُ يَتَأَنَّى عَلَيْنَا، وَهُوَ لاَ يَشَاءُ أَنْ يَهْلِكَ أُنَاسٌ، بَلْ أَنْ يُقْبِلَ الْجَمِيعُ إِلَى التَّوْبَةِ.  
10|  وَلَكِنْ سَيَأْتِي كَلِصٍّ فِي اللَّيْلِ، يَوْمُ الرَّبِّ، الَّذِي فِيهِ تَزُولُ السَّمَاوَاتُ بِضَجِيجٍ، وَتَنْحَلُّ الْعَنَاصِرُ مُحْتَرِقَةً، وَتَحْتَرِقُ الأَرْضُ وَالْمَصْنُوعَاتُ الَّتِي فِيهَا.  
11|  فَبِمَا أَنَّ هَذِهِ كُلَّهَا تَنْحَلُّ، أَيَّ أُنَاسٍ يَجِبُ أَنْ تَكُونُوا أَنْتُمْ فِي سِيرَةٍ مُقَدَّسَةٍ وَتَقْوَى؟  
12|  مُنْتَظِرِينَ وَطَالِبِينَ سُرْعَةَ مَجِيءِ يَوْمِ الرَّبِّ، الَّذِي بِهِ تَنْحَلُّ السَّمَاوَاتُ مُلْتَهِبَةً، وَالْعَنَاصِرُ مُحْتَرِقَةً تَذُوبُ.  
13|  وَلَكِنَّنَا بِحَسَبِ وَعْدِهِ نَنْتَظِرُ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً، يَسْكُنُ فِيهَا الْبِرُّ.  
14|  لِذَلِكَ أَيُّهَا الأَحِبَّاءُ، إِذْ أَنْتُمْ مُنْتَظِرُونَ هَذِهِ، اجْتَهِدُوا لِتُوجَدُوا عِنْدَهُ بِلاَ دَنَسٍ وَلاَ عَيْبٍ، فِي سَلاَمٍ.  
15|  وَاحْسِبُوا أَنَاةَ رَبِّنَا خَلاَصاً، كَمَا كَتَبَ إِلَيْكُمْ أَخُونَا الْحَبِيبُ بُولُسُ أَيْضاً بِحَسَبِ الْحِكْمَةِ الْمُعْطَاةِ لَهُ،  
16|  كَمَا فِي الرَّسَائِلِ كُلِّهَا أَيْضاً، مُتَكَلِّماً فِيهَا عَنْ هَذِهِ الأُمُورِ، الَّتِي فِيهَا أَشْيَاءُ عَسِرَةُ الْفَهْمِ، يُحَرِّفُهَا غَيْرُ الْعُلَمَاءِ وَغَيْرُ الثَّابِتِينَ كَبَاقِي الْكُتُبِ أَيْضاً، لِهَلاَكِ أَنْفُسِهِمْ.  
17|  فَأَنْتُمْ أَيُّهَا الأَحِبَّاءُ إِذْ قَدْ سَبَقْتُمْ فَعَرَفْتُمُ، احْتَرِسُوا مِنْ أَنْ تَنْقَادُوا بِضَلاَلِ الأَرْدِيَاءِ فَتَسْقُطُوا مِنْ ثَبَاتِكُمْ.  
18|  وَلَكِنِ انْمُوا فِي النِّعْمَةِ وَفِي مَعْرِفَةِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ. لَهُ الْمَجْدُ الآنَ وَإِلَى يَوْمِ الدَّهْرِ. آمِينَ. 
