#1
1|  يَهُوذَا، عَبْدُ يَسُوعَ الْمَسِيحِ، وَأَخُو يَعْقُوبَ، إِلَى الْمَدْعُوِّينَ الْمُقَدَّسِينَ فِي اللهِ الآبِ، وَالْمَحْفُوظِينَ لِيَسُوعَ الْمَسِيحِ.  
2|  لِتَكْثُرْ لَكُمُ الرَّحْمَةُ وَالسَّلاَمُ وَالْمَحَبَّةُ.  
3|  أَيُّهَا الأَحِبَّاءُ، إِذْ كُنْتُ أَصْنَعُ كُلَّ الْجَهْدِ لأَكْتُبَ إِلَيْكُمْ عَنِ الْخَلاَصِ الْمُشْتَرَكِ، اضْطُرِرْتُ أَنْ أَكْتُبَ إِلَيْكُمْ وَاعِظاً أَنْ تَجْتَهِدُوا لأَجْلِ الإِيمَانِ الْمُسَلَّمِ مَرَّةً لِلْقِدِّيسِينَ.  
4|  لأَنَّهُ دَخَلَ خُلْسَةً أُنَاسٌ قَدْ كُتِبُوا مُنْذُ الْقَدِيمِ لِهَذِهِ الدَّيْنُونَةِ، فُجَّارٌ، يُحَوِّلُونَ نِعْمَةَ إِلَهِنَا إِلَى الدَّعَارَةِ، وَيُنْكِرُونَ السَّيِّدَ الْوَحِيدَ: اللهَ وَرَبَّنَا يَسُوعَ الْمَسِيحَ.  
5|  فَأُرِيدُ أَنْ أُذَكِّرَكُمْ، وَلَوْ عَلِمْتُمْ هَذَا مَرَّةً، أَنَّ الرَّبَّ بَعْدَمَا خَلَّصَ الشَّعْبَ مِنْ أَرْضِ مِصْرَ، أَهْلَكَ أَيْضاً الَّذِينَ لَمْ يُؤْمِنُوا.  
6|  وَالْمَلاَئِكَةُ الَّذِينَ لَمْ يَحْفَظُوا رِيَاسَتَهُمْ، بَلْ تَرَكُوا مَسْكَنَهُمْ حَفِظَهُمْ إِلَى دَيْنُونَةِ الْيَوْمِ الْعَظِيمِ بِقُيُودٍ أَبَدِيَّةٍ تَحْتَ الظَّلاَمِ.  
7|  كَمَا أَنَّ سَدُومَ وَعَمُورَةَ وَالْمُدُنَ الَّتِي حَوْلَهُمَا، إِذْ زَنَتْ عَلَى طَرِيقٍ مِثْلِهِمَا وَمَضَتْ وَرَاءَ جَسَدٍ آخَرَ، جُعِلَتْ عِبْرَةً مُكَابِدَةً عِقَابَ نَارٍ أَبَدِيَّةٍ.  
8|  وَلَكِنْ كَذَلِكَ هَؤُلاَءِ أَيْضاً، الْمُحْتَلِمُونَ، يُنَجِّسُونَ الْجَسَدَ، وَيَتَهَاوَنُونَ بِالسِّيَادَةِ، وَيَفْتَرُونَ عَلَى ذَوِي الأَمْجَادِ.  
9|  وَأَمَّا مِيخَائِيلُ رَئِيسُ الْمَلاَئِكَةِ، فَلَمَّا خَاصَمَ إِبْلِيسَ مُحَاجّاً عَنْ جَسَدِ مُوسَى، لَمْ يَجْسُرْ أَنْ يُورِدَ حُكْمَ افْتِرَاءٍ، بَلْ قَالَ: «لِيَنْتَهِرْكَ الرَّبُّ».  
10|  وَلَكِنَّ هَؤُلاَءِ يَفْتَرُونَ عَلَى مَا لاَ يَعْلَمُونَ. وَأَمَّا مَا يَفْهَمُونَهُ بِالطَّبِيعَةِ، كَالْحَيَوَانَاتِ غَيْرِ النَّاطِقَةِ، فَفِي ذَلِكَ يَفْسُدُونَ.  
11|  وَيْلٌ لَهُمْ لأَنَّهُمْ سَلَكُوا طَرِيقَ قَايِينَ، وَانْصَبُّوا إِلَى ضَلاَلَةِ بَلْعَامَ لأَجْلِ أُجْرَةٍ، وَهَلَكُوا فِي مُشَاجَرَةِ قُورَحَ.  
12|  هَؤُلاَءِ صُخُورٌ فِي وَلاَئِمِكُمُ الْمَحَبِّيَّةِ، صَانِعِينَ وَلاَئِمَ مَعاً بِلاَ خَوْفٍ، رَاعِينَ أَنْفُسَهُمْ. غُيُومٌ بِلاَ مَاءٍ تَحْمِلُهَا الرِّيَاحُ. أَشْجَارٌ خَرِيفِيَّةٌ بِلاَ ثَمَرٍ مَيِّتَةٌ مُضَاعَفاً، مُقْتَلَعَةٌ.  
13|  أَمْوَاجُ بَحْرٍ هَائِجَةٌ مُزْبِدَةٌ بِخِزْيِهِمْ. نُجُومٌ تَائِهَةٌ مَحْفُوظٌ لَهَا قَتَامُ الظَّلاَمِ إِلَى الأَبَدِ.  
14|  وَتَنَبَّأَ عَنْ هَؤُلاَءِ أَيْضاً أَخْنُوخُ السَّابِعُ مِنْ آدَمَ قَائِلاً: «هُوَذَا قَدْ جَاءَ الرَّبُّ فِي رَبَوَاتِ قِدِّيسِيهِ  
15|  لِيَصْنَعَ دَيْنُونَةً عَلَى الْجَمِيعِ، وَيُعَاقِبَ جَمِيعَ فُجَّارِهِمْ عَلَى جَمِيعِ أَعْمَالِ فُجُورِهِمُِ الَّتِي فَجَرُوا بِهَا، وَعَلَى جَمِيعِ الْكَلِمَاتِ الصَّعْبَةِ الَّتِي تَكَلَّمَ بِهَا عَلَيْهِ خُطَاةٌ فُجَّارٌ».  
16|  هَؤُلاَءِ هُمْ مُدَمْدِمُونَ مُتَشَكُّونَ، سَالِكُونَ بِحَسَبِ شَهَوَاتِهِمْ، وَفَمُهُمْ يَتَكَلَّمُ بِعَظَائِمَ، يُحَابُونَ بِالْوُجُوهِ مِنْ أَجْلِ الْمَنْفَعَةِ.  
17|  وَأَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ فَاذْكُرُوا الأَقْوَالَ الَّتِي قَالَهَا سَابِقاً رُسُلُ رَبِّنَا يَسُوعَ الْمَسِيحِ.  
18|  فَإِنَّهُمْ قَالُوا لَكُمْ إِنَّهُ فِي الزَّمَانِ الأَخِيرِ سَيَكُونُ قَوْمٌ مُسْتَهْزِئُونَ، سَالِكِينَ بِحَسَبِ شَهَوَاتِ فُجُورِهِمْ.  
19|  هَؤُلاَءِ هُمُ الْمُعْتَزِلُونَ بِأَنْفُسِهِمْ، نَفْسَانِيُّونَ لاَ رُوحَ لَهُمْ.  
20|  وَأَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ فَابْنُوا أَنْفُسَكُمْ عَلَى إِيمَانِكُمُ الأَقْدَسِ، مُصَلِّينَ فِي الرُّوحِ الْقُدُسِ،  
21|  وَاحْفَظُوا أَنْفُسَكُمْ فِي مَحَبَّةِ اللهِ، مُنْتَظِرِينَ رَحْمَةَ رَبِّنَا يَسُوعَ الْمَسِيحِ لِلْحَيَاةِ الأَبَدِيَّةِ.  
22|  وَارْحَمُوا الْبَعْضَ مُمَيِّزِينَ،  
23|  وَخَلِّصُوا الْبَعْضَ بِالْخَوْفِ مُخْتَطِفِينَ مِنَ النَّارِ، مُبْغِضِينَ حَتَّى الثَّوْبَ الْمُدَنَّسَ مِنَ الْجَسَدِ.  
24|  وَالْقَادِرُ أَنْ يَحْفَظَكُمْ غَيْرَ عَاثِرِينَ، وَيُوقِفَكُمْ أَمَامَ مَجْدِهِ بِلاَ عَيْبٍ فِي الاِبْتِهَاجِ،  
25|  اَلإِلَهُ الْحَكِيمُ الْوَحِيدُ مُخَلِّصُنَا، لَهُ الْمَجْدُ وَالْعَظَمَةُ وَالْقُدْرَةُ وَالسُّلْطَانُ، الآنَ وَإِلَى كُلِّ الدُّهُورِ. آمِينَ. 
