#1
1|  قَوْلُ الرَّبِّ الَّذِي صَارَ إِلَى مِيخَا الْمُورَشْتِيِّ فِي أَيَّامِ يُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا الَّذِي رَآهُ عَلَى السَّامِرَةِ وَأُورُشَلِيمَ:  
2|  اِسْمَعُوا أَيُّهَا الشُّعُوبُ جَمِيعُكُمْ. أَصْغِي أَيَّتُهَا الأَرْضُ وَمِلْؤُهَا. وَلْيَكُنِ السَّيِّدُ الرَّبُّ شَاهِداً عَلَيْكُمُ السَّيِّدُ مِنْ هَيْكَلِ قُدْسِهِ.  
3|  فَإِنَّهُ هُوَذَا الرَّبُّ يَخْرُجُ مِنْ مَكَانِهِ وَيَنْزِلُ وَيَمْشِي عَلَى شَوَامِخِ الأَرْضِ  
4|  فَتَذُوبُ الْجِبَالُ تَحْتَهُ وَتَنْشَقُّ الْوِدْيَانُ كَالشَّمْعِ قُدَّامَ النَّارِ. كَالْمَاءِ الْمُنْصَبِّ فِي مُنْحَدَرٍ.  
5|  كُلُّ هَذَا مِنْ أَجْلِ إِثْمِ يَعْقُوبَ وَمِنْ أَجْلِ خَطِيَّةِ بَيْتِ إِسْرَائِيلَ. مَا هُوَ ذَنْبُ يَعْقُوبَ؟ أَلَيْسَ هُوَ السَّامِرَةَ! وَمَا هِيَ مُرْتَفَعَاتُ يَهُوذَا؟ أَلَيْسَتْ هِيَ أُورُشَلِيمَ!  
6|  «فَأَجْعَلُ السَّامِرَةَ خَرِبَةً فِي الْبَرِّيَّةِ مَغَارِسَ لِلْكُرُومِ وَأُلْقِي حِجَارَتَهَا إِلَى الْوَادِي وَأَكْشِفُ أُسُسَهَا.  
7|  وَجَمِيعُ تَمَاثِيلِهَا الْمَنْحُوتَةِ تُحَطَّمُ وَكُلُّ أَعْقَارِهَا تُحْرَقُ بِالنَّارِ وَجَمِيعُ أَصْنَامِهَا أَجْعَلُهَا خَرَاباً لأَنَّهَا مِنْ عُقْرِ الزَّانِيَةِ جَمَعَتْهَا وَإِلَى عُقْرِ الزَّانِيَةِ تَعُودُ!».  
8|  مِنْ أَجْلِ ذَلِكَ أَنُوحُ وَأُوَلْوِلُ. أَمْشِي حَافِياً وَعُرْيَاناً. أَصْنَعُ نَحِيباً كَبَنَاتِ آوَى وَنَوْحاً كَرِعَالِ النَّعَامِ.  
9|  لأَنَّ جِرَاحَاتِهَا عَدِيمَةُ الشِّفَاءِ لأَنَّهَا قَدْ أَتَتْ إِلَى يَهُوذَا وَصَلَتْ إِلَى بَابِ شَعْبِي إِلَى أُورُشَلِيمَ.  
10|  لاَ تُخْبِرُوا فِي جَتَّ لاَ تَبْكُوا فِي عَكَّاءَ. تَمَرَّغِي فِي التُّرَابِ فِي بَيْتِ عَفْرَةَ.  
11|  اُعْبُرِي يَا سَاكِنَةَ شَافِيرَ عُرْيَانَةً وَخَجِلَةً. السَّاكِنَةُ فِي صَانَانَ لاَ تَخْرُجُ. نَوْحُ بَيْتِ هَأَيْصِلَ يَأْخُذُ عِنْدَكُمْ مَقَامَهُ  
12|  لأَنَّ السَّاكِنَةَ فِي مَارُوثَ اغْتَمَّتْ لأَجْلِ خَيْرَاتِهَا لأَنَّ شَرّاً قَدْ نَزَلَ مِنْ عِنْدِ الرَّبِّ إِلَى بَابِ أُورُشَلِيمَ.  
13|  شُدِّي الْمَرْكَبَةَ بِالْجَوَادِ يَا سَاكِنَةَ لاَخِيشَ. (هِيَ أَوَّلُ خَطِيَّةٍ لاِبْنَةِ صِهْيَوْنَ) لأَنَّهُ فِيكِ وُجِدَتْ ذُنُوبُ إِسْرَائِيلَ.  
14|  لِذَلِكَ تُعْطِينَ إِطْلاَقاً لِمُورَشَةِ جَتَّ. تَصِيرُ بُيُوتُ أَكْزِيبَ كَاذِبَةً لِمُلُوكِ إِسْرَائِيلَ.  
15|  آتِي إِلَيْكِ أَيْضاً بِالْوَارِثِ يَا سَاكِنَةَ مَرِيشَةَ. يَأْتِي إِلَى عَدُلاَّمَ مَجْدُ إِسْرَائِيلَ.  
16|  كُونِي قَرْعَاءَ وَجُزِّي مِنْ أَجْلِ بَنِي تَنَعُّمِكِ. وَسِّعِي قَرْعَتَكِ كَالنَّسْرِ لأَنَّهُمْ قَدِ انْتَفُوا عَنْكِ. 
#2
1|  وَيْلٌ لِلْمُفْتَكِرِينَ بِالْبُطْلِ وَالصَّانِعِينَ الشَّرَّ عَلَى مَضَاجِعِهِمْ. فِي نُورِ الصَّبَاحِ يَفْعَلُونَهُ لأَنَّهُ فِي قُدْرَةِ يَدِهِمْ.  
2|  فَإِنَّهُمْ يَشْتَهُونَ الْحُقُولَ وَيَغْتَصِبُونَهَا وَالْبُيُوتَ وَيَأْخُذُونَهَا وَيَظْلِمُونَ الرَّجُلَ وَبَيْتَهُ وَالإِنْسَانَ وَمِيرَاثَهُ.  
3|  لِذَلِكَ هَكَذَا قَالَ الرَّبُّ: «هَئَنَذَا أَفْتَكِرُ عَلَى هَذِهِ الْعَشِيرَةِ بِشَرٍّ لاَ تُزِيلُونَ مِنْهُ أَعْنَاقَكُمْ وَلاَ تَسْلُكُونَ بِالتَّشَامُخِ لأَنَّهُ زَمَانٌ رَدِيءٌ.  
4|  «فِي ذَلِكَ الْيَوْمِ يُنْطَقُ عَلَيْكُمْ بِهَجْوٍ وَيُرْثَى بِمَرْثَاةٍ وَيُقَالُ: خَرِبْنَا خَرَاباً. بَدَلَ نَصِيبِ شَعْبِي. كَيْفَ يَنْزِعُهُ عَنِّي؟ يَقْسِمُ لِلْمُرْتَدِّ حُقُولَنَا».  
5|  لِذَلِكَ لاَ يَكُونُ لَكَ مَنْ يُلْقِي حَبْلاً فِي نَصِيبٍ بَيْنَ جَمَاعَةِ الرَّبِّ.  
6|  يَتَنَبَّأُونَ قَائِلِينَ: «لاَ تَتَنَبَّأُوا». لاَ يَتَنَبَّأُونَ عَنْ هَذِهِ الأُمُورِ. لاَ يَزُولُ الْعَارُ.  
7|  أَيُّهَا الْمُسَمَّى بَيْتَ يَعْقُوبَ هَلْ قَصُرَتْ رُوحُ الرَّبِّ؟ أَهَذِهِ أَفْعَالُهُ؟ «أَلَيْسَتْ أَقْوَالِي صَالِحَةً نَحْوَ مَنْ يَسْلُكُ بِالاِسْتِقَامَةِ؟  
8|  وَلَكِنْ بِالأَمْسِ قَامَ شَعْبِي كَعَدُوٍّ. تَنْزِعُونَ الرِّدَاءَ عَنِ الثَّوْبِ مِنَ الْمُجْتَازِينَ بِالطُّمَأْنِينَةِ وَمِنَ الرَّاجِعِينَ مِنَ الْقِتَالِ.  
9|  تَطْرُدُونَ نِسَاءَ شَعْبِي مِنْ بَيْتِ تَنَعُّمِهِنَّ. تَأْخُذُونَ عَنْ أَطْفَالِهِنَّ زِينَتِي إِلَى الأَبَدِ.  
10|  «قُومُوا وَاذْهَبُوا لأَنَّهُ لَيْسَتْ هَذِهِ هِيَ الرَّاحَةَ. مِنْ أَجْلِ نَجَاسَةٍ تُهْلِكُ وَالْهَلاَكُ شَدِيدٌ.  
11|  لَوْ كَانَ أَحَدٌ وَهُوَ سَالِكٌ بِالرِّيحِ وَالْكَذِبِ يَكْذِبُ قَائِلاً: أَتَنَبَّأُ لَكَ عَنِ الْخَمْرِ وَالْمُسْكِرِ لَكَانَ هُوَ نَبِيَّ هَذَا الشَّعْبِ!  
12|  «إِنِّي أَجْمَعُ جَمِيعَكَ يَا يَعْقُوبُ. أَضُمُّ بَقِيَّةَ إِسْرَائِيلَ. أَضَعُهُمْ مَعاً كَغَنَمِ الْحَظِيرَةِ كَقَطِيعٍ فِي وَسَطِ مَرْعَاهُ يَضِجُّ مِنَ النَّاسِ.  
13|  قَدْ صَعِدَ الْفَاتِكُ أَمَامَهُ. يَقْتَحِمُونَ وَيَعْبُرُونَ مِنَ الْبَابِ وَيَخْرُجُونَ مِنْهُ وَيَجْتَازُ مَلِكُهُمْ أَمَامَهُمْ وَالرَّبُّ فِي رَأْسِهِمْ».  
#3
1|  وَقُلْتُ: «اسْمَعُوا يَا رُؤَسَاءَ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ. أَلَيْسَ لَكُمْ أَنْ تَعْرِفُوا الْحَقَّ؟  
2|  الْمُبْغِضِينَ الْخَيْرَ وَالْمُحِبِّينَ الشَّرَّ النَّازِعِينَ جُلُودَهُمْ عَنْهُمْ وَلَحْمَهُمْ عَنْ عِظَامِهِمْ.  
3|  وَالَّذِينَ يَأْكُلُونَ لَحْمَ شَعْبِي وَيَكْشُطُونَ جِلْدَهُمْ عَنْهُمْ وَيُهَشِّمُونَ عِظَامَهُمْ وَيُشَقِّقُونَ كَمَا فِي الْقِدْرِ وَكَاللَّحْمِ فِي وَسَطِ الْمِقْلَى».  
4|  حِينَئِذٍ يَصْرُخُونَ إِلَى الرَّبِّ فَلاَ يُجِيبُهُمْ بَلْ يَسْتُرُ وَجْهَهُ عَنْهُمْ فِي ذَلِكَ الْوَقْتِ كَمَا أَسَاءُوا أَعْمَالَهُمْ.  
5|  هَكَذَا قَالَ الرَّبُّ عَلَى الأَنْبِيَاءِ الَّذِينَ يُضِلُّونَ شَعْبِي الَّذِينَ يَنْهَشُونَ بِأَسْنَانِهِمْ وَيُنَادُونَ: سَلاَمٌ! وَالَّذِي لاَ يَجْعَلُ فِي أَفْوَاهِهِمْ شَيْئاً يَفْتَحُونَ عَلَيْهِ حَرْباً:  
6|  «لِذَلِكَ تَكُونُ لَكُمْ لَيْلَةٌ بِلاَ رُؤْيَا. ظَلاَمٌ لَكُمْ بِدُونِ عِرَافَةٍ. وَتَغِيبُ الشَّمْسُ عَنِ الأَنْبِيَاءِ وَيُظْلِمُ عَلَيْهِمِ النَّهَارُ.  
7|  فَيَخْزَى الرَّاؤُونَ وَيَخْجَلُ الْعَرَّافُونَ وَيُغَطُّونَ كُلُّهُمْ شَوَارِبَهُمْ لأَنَّهُ لَيْسَ جَوَابٌ مِنَ اللَّهِ».  
8|  لَكِنَّنِي أَنَا مَلآنٌ قُوَّةَ رُوحِ الرَّبِّ وَحَقّاً وَبَأْساً لِأُخَبِّرَ يَعْقُوبَ بِذَنْبِهِ وَإِسْرَائِيلَ بِخَطِيَّتِهِ.  
9|  اِسْمَعُوا هَذَا يَا رُؤَسَاءَ بَيْتِ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ الَّذِينَ يَكْرَهُونَ الْحَقَّ وَيُعَوِّجُونَ كُلَّ مُسْتَقِيمٍ.  
10|  الَّذِينَ يَبْنُونَ صِهْيَوْنَ بِالدِّمَاءِ وَأُورُشَلِيمَ بِالظُّلْمِ.  
11|  رُؤَسَاؤُهَا يَقْضُونَ بِالرَّشْوَةِ وَكَهَنَتُهَا يُعَلِّمُونَ بِالأُجْرَةِ وَأَنْبِيَاؤُهَا يَعْرِفُونَ بِالْفِضَّةِ وَهُمْ يَتَوَكَّلُونَ عَلَى الرَّبِّ قَائِلِينَ: «أَلَيْسَ الرَّبُّ فِي وَسَطِنَا؟ لاَ يَأْتِي عَلَيْنَا شَرٌّ!»  
12|  لِذَلِكَ بِسَبَبِكُمْ تُفْلَحُ صِهْيَوْنُ كَحَقْلٍ وَتَصِيرُ أُورُشَلِيمُ خِرَباً وَجَبَلُ الْبَيْتِ شَوَامِخَ وَعْرٍ. 
#4
1|  وَيَكُونُ فِي آخِرِ الأَيَّامِ أَنَّ جَبَلَ بَيْتِ الرَّبِّ يَكُونُ ثَابِتاً فِي رَأْسِ الْجِبَالِ وَيَرْتَفِعُ فَوْقَ التِّلاَلِ وَتَجْرِي إِلَيْهِ شُعُوبٌ.  
2|  وَتَسِيرُ أُمَمٌ كَثِيرَةٌ وَيَقُولُونَ: «هَلُمَّ نَصْعَدْ إِلَى جَبَلِ الرَّبِّ وَإِلَى بَيْتِ إِلَهِ يَعْقُوبَ فَيُعَلِّمَنَا مِنْ طُرُقِهِ وَنَسْلُكَ فِي سُبُلِهِ». لأَنَّهُ مِنْ صِهْيَوْنَ تَخْرُجُ الشَّرِيعَةُ وَمِنْ أُورُشَلِيمَ كَلِمَةُ الرَّبِّ.  
3|  فَيَقْضِي بَيْنَ شُعُوبٍ كَثِيرِينَ. يُنْصِفُ لِأُمَمٍ قَوِيَّةٍ بَعِيدَةٍ فَيَطْبَعُونَ سُيُوفَهُمْ سِكَكاً وَرِمَاحَهُمْ مَنَاجِلَ. لاَ تَرْفَعُ أُمَّةٌ عَلَى أُمَّةٍ سَيْفاً وَلاَ يَتَعَلَّمُونَ الْحَرْبَ فِي مَا بَعْدُ.  
4|  بَلْ يَجْلِسُونَ كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ وَلاَ يَكُونُ مَنْ يُرْعِبُ لأَنَّ فَمَ رَبِّ الْجُنُودِ تَكَلَّمَ.  
5|  لأَنَّ جَمِيعَ الشُّعُوبِ يَسْلُكُونَ كُلُّ وَاحِدٍ بِاسْمِ إِلَهِهِ وَنَحْنُ نَسْلُكُ بِاسْمِ الرَّبِّ إِلَهِنَا إِلَى الدَّهْرِ وَالأَبَدِ.  
6|  «فِي ذلِكَ الْيَوْمِ يَقُولُ الرَّبُّ أَجْمَعُ الظَّالِعَةَ وَأَضُمُّ الْمَطْرُودَةَ وَالَّتِي أَضْرَرْتُ بِهَا  
7|  وَأَجْعَلُ الظَّالِعَةَ بَقِيَّةً وَالْمُقْصَاةَ أُمَّةً قَوِيَّةً وَيَمْلِكُ الرَّبُّ عَلَيْهِمْ فِي جَبَلِ صِهْيَوْنَ مِنَ الآنَ إِلَى الأَبَدِ.  
8|  وَأَنْتَ يَا بُرْجَ الْقَطِيعِ أَكَمَةَ بِنْتِ صِهْيَوْنَ إِلَيْكِ يَأْتِي. وَيَجِيءُ الْحُكْمُ الأَوَّلُ مُلْكُ بِنْتِ أُورُشَلِيمَ».  
9|  اَلآنَ لِمَاذَا تَصْرُخِينَ صُرَاخاً؟ أَلَيْسَ فِيكِ مَلِكٌ أَمْ هَلَكَ مُشِيرُكِ حَتَّى أَخَذَكِ وَجَعٌ كَالْوَالِدَةِ؟  
10|  تَلَوَّيِ ادْفَعِي يَا بِنْتَ صِهْيَوْنَ كَالْوَالِدَةِ لأَنَّكِ الآنَ تَخْرُجِينَ مِنَ الْمَدِينَةِ وَتَسْكُنِينَ فِي الْبَرِّيَّةِ وَتَأْتِينَ إِلَى بَابِلَ. هُنَاكَ تُنْقَذِينَ. هُنَاكَ يَفْدِيكِ الرَّبُّ مِنْ يَدِ أَعْدَائِكِ.  
11|  وَالآنَ قَدِ اجْتَمَعَتْ عَلَيْكِ أُمَمٌ كَثِيرَةٌ الَّذِينَ يَقُولُونَ: «لِتَتَدَنَّسْ وَلْتَتَفَرَّسْ عُيُونُنَا فِي صِهْيَوْنَ».  
12|  وَهُمْ لاَ يَعْرِفُونَ أَفْكَارَ الرَّبِّ وَلاَ يَفْهَمُونَ قَصْدَهُ إِنَّهُ قَدْ جَمَعَهُمْ كَحُزَمٍ إِلَى الْبَيْدَرِ.  
13|  «قُومِي وَدُوسِي يَا بِنْتَ صِهْيَوْنَ لأَنِّي أَجْعَلُ قَرْنَكِ حَدِيداً وَأَظْلاَفَكِ أَجْعَلُهَا نُحَاساً فَتَسْحَقِينَ شُعُوباً كَثِيرِينَ وَأُحَرِّمُ غَنِيمَتَهُمْ لِلرَّبِّ وَثَرْوَتَهُمْ لِسَيِّدِ كُلِّ الأَرْضِ» 
#5
1|  اَلآنَ تَتَجَيَّشِينَ يَا بِنْتَ الْجُيُوشِ! قَدْ أَقَامَ عَلَيْنَا مِتْرَسَةً. يَضْرِبُونَ قَاضِيَ إِسْرَائِيلَ بِقَضِيبٍ عَلَى خَدِّهِ.  
2|  «أَمَّا أَنْتِ يَا بَيْتَ لَحْمَِ أَفْرَاتَةَ وَأَنْتِ صَغِيرَةٌ أَنْ تَكُونِي بَيْنَ أُلُوفِ يَهُوذَا فَمِنْكِ يَخْرُجُ لِي الَّذِي يَكُونُ مُتَسَلِّطاً عَلَى إِسْرَائِيلَ وَمَخَارِجُهُ مُنْذُ الْقَدِيمِ مُنْذُ أَيَّامِ الأَزَلِ».  
3|  لِذَلِكَ يُسَلِّمُهُمْ إِلَى حِينَمَا تَكُونُ قَدْ وَلَدَتْ وَالِدَةٌ ثُمَّ تَرْجِعُ بَقِيَّةُ إِخْوَتِهِ إِلَى بَنِي إِسْرَائِيلَ.  
4|  وَيَقِفُ وَيَرْعَى بِقُدْرَةِ الرَّبِّ بِعَظَمَةِ اسْمِ الرَّبِّ إِلَهِهِ وَيَثْبُتُونَ. لأَنَّهُ الآنَ يَتَعَظَّمُ إِلَى أَقَاصِي الأَرْضِ.  
5|  وَيَكُونُ هَذَا سَلاَماً. إِذَا دَخَلَ أَشُّورُ فِي أَرْضِنَا وَإِذَا دَاسَ فِي قُصُورِنَا نُقِيمُ عَلَيْهِ سَبْعَةَ رُعَاةٍ وَثَمَانِيَةً مِنْ أُمَرَاءِ النَّاسِ  
6|  فَيَرْعُونَ أَرْضَ أَشُّورَ بِالسَّيْفِ وَأَرْضَ نِمْرُودَ فِي أَبْوَابِهَا فَيَنْفُذُ مِنْ أَشُّورَ إِذَا دَخَلَ أَرْضَنَا وَإِذَا دَاسَ تُخُومَنَا.  
7|  وَتَكُونُ بَقِيَّةُ يَعْقُوبَ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَالنَّدَى مِنْ عِنْدِ الرَّبِّ كَالْوَابِلِ عَلَى الْعُشْبِ الَّذِي لاَ يَنْتَظِرُ إِنْسَاناً وَلاَ يَصْبِرُ لِبَنِي الْبَشَرِ.  
8|  وَتَكُونُ بَقِيَّةُ يَعْقُوبَ بَيْنَ الأُمَمِ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَالأَسَدِ بَيْنَ وُحُوشِ الْوَعْرِ كَشِبْلِ الأَسَدِ بَيْنَ قُطْعَانِ الْغَنَمِ الَّذِي إِذَا عَبَرَ يَدُوسُ وَيَفْتَرِسُ وَلَيْسَ مَنْ يُنْقِذُ.  
9|  لِتَرْتَفِعْ يَدُكَ عَلَى مُبْغِضِيكَ وَيَنْقَرِضْ كُلُّ أَعْدَائِكَ!  
10|  «وَيَكُونُ فِي ذَلِكَ الْيَوْمِ يَقُولُ الرَّبُّ أَنِّي أَقْطَعُ خَيْلَكَ مِنْ وَسَطِكَ وَأُبِيدُ مَرْكَبَاتِكَ.  
11|  وَأَقْطَعُ مُدُنَ أَرْضِكَ وَأَهْدِمُ كُلَّ حُصُونِكَ.  
12|  وَأَقْطَعُ السِّحْرَ مِنْ يَدِكَ وَلاَ يَكُونُ لَكَ عَائِفُونَ.  
13|  وَأَقْطَعُ تَمَاثِيلَكَ الْمَنْحُوتَةَ وَأَنْصَابَكَ مِنْ وَسَطِكَ فَلاَ تَسْجُدُ لِعَمَلِ يَدَيْكَ فِي مَا بَعْدُ.  
14|  وَأَقْلَعُ سَوَارِيَكَ مِنْ وَسَطِكَ وَأُبِيدُ مُدُنَكَ.  
15|  وَبِغَضَبٍ وَغَيْظٍ أَنْتَقِمُ مِنَ الأُمَمِ الَّذِينَ لَمْ يَسْمَعُوا». 
#6
1|  اِسْمَعُوا مَا قَالَهُ الرَّبُّ: «قُمْ خَاصِمْ لَدَى الْجِبَالِ وَلْتَسْمَعِ التِّلاَلُ صَوْتَكَ.  
2|  اِسْمَعِي خُصُومَةَ الرَّبِّ أَيَّتُهَا الْجِبَالُ وَيَا أُسُسَ الأَرْضِ الدَّائِمَةَ. فَإِنَّ لِلرَّبِّ خُصُومَةً مَعَ شَعْبِهِ وَهُوَ يُحَاكِمُ إِسْرَائِيلَ.  
3|  «يَا شَعْبِي مَاذَا صَنَعْتُ بِكَ وَبِمَاذَا أَضْجَرْتُكَ؟ اشْهَدْ عَلَيَّ!  
4|  إِنِّي أَصْعَدْتُكَ مِنْ أَرْضِ مِصْرَ وَفَكَكْتُكَ مِنْ بَيْتِ الْعُبُودِيَّةِ وَأَرْسَلْتُ أَمَامَكَ مُوسَى وَهَارُونَ وَمَرْيَمَ.  
5|  يَا شَعْبِي اذْكُرْ بِمَاذَا تَآمَرَ بَالاَقُ مَلِكُ مُوآبَ وَبِمَاذَا أَجَابَهُ بَلْعَامُ بْنُ بَعُورَ - مِنْ شِطِّيمَ إِلَى الْجِلْجَالِ - لِتَعْرِفَ إِجَادَةَ الرَّبِّ».  
6|  بِمَ أَتَقَدَّمُ إِلَى الرَّبِّ وَأَنْحَنِي لِلإِلَهِ الْعَلِيِّ؟ هَلْ أَتَقَدَّمُ بِمُحْرَقَاتٍ بِعُجُولٍ أَبْنَاءِ سَنَةٍ؟  
7|  هَلْ يُسَرُّ الرَّبُّ بِأُلُوفِ الْكِبَاشِ بِرَبَوَاتِ أَنْهَارِ زَيْتٍ؟ هَلْ أُعْطِي بِكْرِي عَنْ مَعْصِيَتِي ثَمَرَةَ جَسَدِي عَنْ خَطِيَّةِ نَفْسِي؟  
8|  قَدْ أَخْبَرَكَ أَيُّهَا الإِنْسَانُ مَا هُوَ صَالِحٌ وَمَاذَا يَطْلُبُهُ مِنْكَ الرَّبُّ إِلاَّ أَنْ تَصْنَعَ الْحَقَّ وَتُحِبَّ الرَّحْمَةَ وَتَسْلُكَ مُتَوَاضِعاً مَعَ إِلَهِكَ.  
9|  صَوْتُ الرَّبِّ يُنَادِي لِلْمَدِينَةِ وَالْحِكْمَةُ تَرَى اسْمَكَ: «اِسْمَعُوا لِلْقَضِيبِ وَمَنْ رَسَمَهُ.  
10|  أَفِي بَيْتِ الشِّرِّيرِ بَعْدُ كُنُوزُ شَرٍّ وَإِيفَةٌ نَاقِصَةٌ مَلْعُونَةٌ؟  
11|  هَلْ أَتَزَكَّى مَعَ مَوَازِينِ الشَّرِّ وَمَعَ كِيسِ مَعَايِيرِ الْغِشِّ؟  
12|  فَإِنَّ أَغْنِيَاءَهَا مَلآنُونَ ظُلْماً وَسُكَّانَهَا يَتَكَلَّمُونَ بِالْكَذِبِ وَلِسَانَهُمْ فِي فَمِهِمْ غَاشٌّ.  
13|  فَأَنَا قَدْ جَعَلْتُ جُرُوحَكَ عَدِيمَةَ الشِّفَاءِ مُخْرِباً مِنْ أَجْلِ خَطَايَاكَ.  
14|  أَنْتَ تَأْكُلُ وَلاَ تَشْبَعُ وَجُوعُكَ فِي جَوْفِكَ. وَتُعَزِّلُ وَلاَ تُنَجِّي وَالَّذِي تُنَجِّيهِ أَدْفَعُهُ إِلَى السَّيْفِ.  
15|  أَنْتَ تَزْرَعُ وَلاَ تَحْصُدُ. أَنْتَ تَدُوسُ زَيْتُوناً وَلاَ تَدَّهِنُ بِزَيْتٍ وَسُلاَفَةً وَلاَ تَشْرَبُ خَمْراً.  
16|  وَتُحْفَظُ فَرَائِضُ «عُمْرِي» وَجَمِيعُ أَعْمَالِ بَيْتِ «أَخْآبَ» وَتَسْلُكُونَ بِمَشُورَاتِهِمْ لِكَيْ أُسَلِّمَكَ لِلْخَرَابِ وَسُكَّانَهَا لِلصَّفِيرِ فَتَحْمِلُونَ عَارَ شَعْبِي». 
#7
1|  وَيْلٌ لِي لأَنِّي صِرْتُ كَجَنَى الصَّيْفِ كَخُصَاصَةِ الْقِطَافِ. لاَ عُنْقُودَ لِلأَكْلِ وَلاَ بَاكُورَةَ تِينَةٍ اشْتَهَتْهَا نَفْسِي.  
2|  قَدْ بَادَ التَّقِيُّ مِنَ الأَرْضِ وَلَيْسَ مُسْتَقِيمٌ بَيْنَ النَّاسِ. جَمِيعُهُمْ يَكْمُنُونَ لِلدِّمَاءِ يَصْطَادُونَ بَعْضُهُمْ بَعْضاً بِشَبَكَةٍ.  
3|  اَلْيَدَانِ إِلَى الشَّرِّ مُجْتَهِدَتَانِ. الرَّئِيسُ وَالْقَاضِي طَالِبٌ بِالْهَدِيَّةِ وَالْكَبِيرُ مُتَكَلِّمٌ بِهَوَى نَفْسِهِ فَيُعَكِّشُونَهَا.  
4|  أَحْسَنُهُمْ مِثْلُ الْعَوْسَجِ وَأَعْدَلُهُمْ مِنْ سِيَاجِ الشَّوْكِ! يَوْمَ مُرَاقِبِيكَ عِقَابُكَ قَدْ جَاءَ. الآنَ يَكُونُ ارْتِبَاكُهُمْ.  
5|  لاَ تَأْتَمِنُوا صَاحِباً. لاَ تَثِقُوا بِصَدِيقٍ. احْفَظْ أَبْوَابَ فَمِكَ عَنِ الْمُضْطَجِعَةِ فِي حِضْنِكَ.  
6|  لأَنَّ الاِبْنَ مُسْتَهِينٌ بِالأَبِ وَالْبِنْتَ قَائِمَةٌ عَلَى أُمِّهَا وَالْكَنَّةَ عَلَى حَمَاتِهَا وَأَعْدَاءُ الإِنْسَانِ أَهْلُ بَيْتِهِ.  
7|  وَلَكِنَّنِي أُرَاقِبُ الرَّبَّ أَصْبِرُ لإِلَهِ خَلاَصِي. يَسْمَعُنِي إِلَهِي.  
8|  لاَ تَشْمَتِي بِي يَا عَدُوَّتِي. إِذَا سَقَطْتُ أَقُومُ. إِذَا جَلَسْتُ فِي الظُّلْمَةِ فَالرَّبُّ نُورٌ لِي.  
9|  أَحْتَمِلُ غَضَبَ الرَّبِّ لأَنِّي أَخْطَأْتُ إِلَيْهِ حَتَّى يُقِيمَ دَعْوَايَ وَيُجْرِيَ حَقِّي. سَيُخْرِجُنِي إِلَى النُّورِ. سَأَنْظُرُ بِرَّهُ.  
10|  وَتَرَى عَدُوَّتِي فَيُغَطِّيهَا الْخِزْيُ الْقَائِلَةُ لِي: «أَيْنَ هُوَ الرَّبُّ إِلَهُكِ؟» عَيْنَايَ سَتَنْظُرَانِ إِلَيْهَا. الآنَ تَصِيرُ لِلدَّوْسِ كَطِينِ الأَزِقَّةِ.  
11|  يَوْمَ بِنَاءِ حِيطَانِكِ ذَلِكَ الْيَوْمَ يَبْعُدُ الْمِيعَادُ.  
12|  هُوَ يَوْمٌ يَأْتُونَ إِلَيْكِ مِنْ أَشُّورَ وَمُدُنِ مِصْرَ وَمِنْ مِصْرَ إِلَى النَّهْرِ. وَمِنَ الْبَحْرِ إِلَى الْبَحْرِ. وَمِنَ الْجَبَلِ إِلَى الْجَبَلِ.  
13|  وَلَكِنْ تَصِيرُ الأَرْضُ خَرِبَةً بِسَبَبِ سُكَّانِهَا مِنْ أَجْلِ ثَمَرِ أَفْعَالِهِمْ.  
14|  اِرْعَ بِعَصَاكَ شَعْبَكَ غَنَمَ مِيرَاثِكَ سَاكِنَةً وَحْدَهَا فِي وَعْرٍ فِي وَسَطِ الْكَرْمَلِ. لِتَرْعَ فِي بَاشَانَ وَجِلْعَادَ كَأَيَّامِ الْقِدَمِ.  
15|  كَأَيَّامِ خُرُوجِكَ مِنْ أَرْضِ مِصْرَ أُرِيهِ عَجَائِبَ.  
16|  يَنْظُرُ الأُمَمُ وَيَخْجَلُونَ مِنْ كُلِّ بَطْشِهِمْ. يَضَعُونَ أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ وَتَصُمُّ آذَانُهُمْ.  
17|  يَلْحَسُونَ التُّرَابَ كَالْحَيَّةِ كَزَوَاحِفِ الأَرْضِ. يَخْرُجُونَ بِالرِّعْدَةِ مِنْ حُصُونِهِمْ يَأْتُونَ بِالرُّعْبِ إِلَى الرَّبِّ إِلَهِنَا وَيَخَافُونَ مِنْكَ.  
18|  مَنْ هُوَ إِلَهٌ مِثْلُكَ غَافِرٌ الإِثْمَ وَصَافِحٌ عَنِ الذَّنْبِ لِبَقِيَّةِ مِيرَاثِهِ! لاَ يَحْفَظُ إِلَى الأَبَدِ غَضَبَهُ فَإِنَّهُ يُسَرُّ بِالرَّأْفَةِ.  
19|  يَعُودُ يَرْحَمُنَا يَدُوسُ آثَامَنَا وَتُطْرَحُ فِي أَعْمَاقِ الْبَحْرِ جَمِيعُ خَطَايَاهُمْ.  
20|  تَصْنَعُ الأَمَانَةَ لِيَعْقُوبَ وَالرَّأْفَةَ لإِبْرَاهِيمَ اللَّتَيْنِ حَلَفْتَ لِآبَائِنَا مُنْذُ أَيَّامِ الْقِدَمِ. 
