#1
1|  وَحْيٌ عَلَى نِينَوَى. سِفْرُ رُؤْيَا نَاحُومَ الأَلْقُوشِيِّ:  
2|  اَلرَّبُّ إِلَهٌ غَيُورٌ وَمُنْتَقِمٌ. الرَّبُّ مُنْتَقِمٌ وَذُو سَخَطٍ. الرَّبُّ مُنْتَقِمٌ مِن مُبْغِضِيهِ وَحَافِظٌ غَضَبَهُ علَى أَعْدَائِهِ.  
3|  الرَّبُّ بَطِيءُ الْغَضَبِ وَعَظِيمُ الْقُدْرَةِ وَلَكِنَّهُ لاَ يُبَرِّئُ الْبَتَّةَ. الرَّبُّ فِي الزَّوْبَعَةِ وَفِي الْعَاصِفِ طَرِيقُهُ وَالسَّحَابُ غُبَارُ رِجْلَيْهِ.  
4|  يَنْتَهِرُ الْبَحْرَ فَيُنَشِّفُهُ وَيُجَفِّفُ جَمِيعَ الأَنْهَارِ. يَذْبُلُ بَاشَانُ وَالْكَرْمَلُ وَزَهْرُ لُبْنَانَ يَذْبُلُ.  
5|  اَلْجِبَالُ تَرْجُفُ مِنْهُ وَالتِّلاَلُ تَذُوبُ وَالأَرْضُ تُرْفَعُ مِنْ وَجْهِهِ وَالْعَالَمُ وَكُلُّ السَّاكِنِينَ فِيهِ.  
6|  مَنْ يَقِفُ أَمَامَ سَخَطِهِ وَمَنْ يَقُومُ فِي حُمُوِّ غَضَبِهِ؟ غَيْظُهُ يَنْسَكِبُ كَالنَّارِ وَالصُّخُورُ تَنْهَدِمُ مِنْهُ.  
7|  صَالِحٌ هُوَ الرَّبُّ. حِصْنٌ فِي يَوْمِ الضَّيقِ وَهُوَ يَعْرِفُ الْمُتَوَكِّلِينَ عَلَيْهِ.  
8|  وَلكِنْ بِطُوفَانٍ عَابِرٍ يَصْنَعُ هَلاَكاً تَامّاً لِمَوْضِعِهَا وَأَعْدَاؤُهُ يَتْبَعُهُمْ ظَلاَمٌ.  
9|  مَاذَا تَفْتَكِرُونَ عَلَى الرَّبِّ؟ هُوَ صَانِعٌ هَلاَكاً تَامّاً. لاَ يَقُومُ الضِّيقُ مَرَّتَيْنِ.  
10|  فَإِنَّهُمْ وَهُمْ مُشْتَبِكُونَ مِثْلَ الشَّوْكِ وَسَكْرَانُونَ كَمِنْ خَمْرِهِمْ يُؤْكَلُونَ كَالْقَشِّ الْيَابِسِ بِالْكَمَالِ.  
11|  مِنْكِ خَرَجَ الْمُفْتَكِرُ عَلَى الرَّبِّ شَرّاً الْمُشِيرُ بِالْهَلاَكِ.  
12|  هَكَذَا قَالَ الرَّبُّ: «إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ هَكَذَا فَهَكَذَا يُجَزُّونَ فَيَعْبُرُ. أَذْلَلْتُكِ. لاَ أُذِلُّكِ ثَانِيَةً.  
13|  وَالآنَ أَكْسِرُ نِيرَهُ عَنْكِ وَأَقْطَعُ رُبُطَكِ».  
14|  وَلكِنْ قَدْ أَوْصَى عَنْكَ الرَّبُّ: «لاَ يُزْرَعُ مِنِ اسْمِكَ فِي مَا بَعْدُ. إِنِّي أَقْطَعُ مِنْ بَيْتِ إِلَهِكَ التَّمَاثِيلَ الْمَنْحُوتَةَ وَالْمَسْبُوكَةَ. أَجْعَلُهُ قَبْرَكَ لأَنَّكَ صِرْتَ حَقِيراً».  
15|  هُوَذَا عَلَى الْجِبَالِ قَدَمَا مُبَشِّرٍ مُنَادٍ بِالسَّلاَمِ: عَيِّدِي يَا يَهُوذَا أَعْيَادَكِ. أَوْفِي نُذُورَكِ فَإِنَّهُ لاَ يَعُودُ يَعْبُرُ فِيكِ أَيْضاً الْمُهْلِكُ. قَدِ انْقَرَضَ كُلُّهُ. 
#2
1|  قَدِ ارْتَفَعَتِ الْمِقْمَعَةُ عَلَى وَجْهِكِ. احْرُسِ الْحِصْنَ. رَاقِبِ الطَّرِيقَ. شَدِّدِ الْحَقَوَيْنِ. مَكِّنِ الْقُوَّةَ جِدّاً.  
2|  فَإِنَّ الرَّبَّ يَرُدُّ عَظَمَةَ يَعْقُوبَ كَعَظَمَةِ إِسْرَائِيلَ لأَنَّ السَّالِبِينَ قَدْ سَلَبُوهُمْ وَأَتْلَفُوا قُضْبَانَ كُرُومِهِمْ.  
3|  تُرْسُ أَبْطَالِهِ مُحَمَّرٌ. رِجَالُ الْجَيْشِ قِرْمِزِيُّونَ. الْمَرْكَبَاتُ بِنَارِ الْفُولاَذِ فِي يَوْمِ إِعْدَادِهِ. وَالسَّرْوُ يَهْتَزُّ.  
4|  تَهِيجُ الْمَرْكَبَاتُ فِي الأَزِقَّةِ. تَتَرَاكَضُ فِي السَّاحَاتِ. مَنْظَرُهَا كَمَصَابِيحَ. تَجْرِي كَالْبُرُوقِ.  
5|  يَذْكُرُ عُظَمَاءَهُ. يَتَعَثَّرُونَ فِي مَشْيِهِمْ. يُسْرِعُونَ إِلَى سُورِهَا وَقَدْ أُقِيمَتِ الْمِتْرَسَةُ.  
6|  أَبْوَابُ الأَنْهَارِ انْفَتَحَتْ وَالْقَصْرُ قَدْ ذَابَ.  
7|  وَهُصَّبُ قَدِ انْكَشَفَتْ. أُطْلِعَتْ. وَجَوَارِيهَا تَئِنُّ كَصَوْتِ الْحَمَامِ ضَارِبَاتٍ عَلَى صُدُورِهِنَّ.  
8|  وَنِينَوَى كَبِرْكَةِ مَاءٍ مُنْذُ كَانَتْ وَلَكِنَّهُمُ الآنَ هَارِبُونَ. «قِفُوا قِفُوا!» وَلاَ مُلْتَفِتٌ.  
9|  اِنْهَبُوا فِضَّةً. انْهَبُوا ذَهَباً فَلاَ نِهَايَةَ لِلتُّحَفِ لِلْكَثْرَةِ مِنْ كُلِّ مَتَاعٍ شَيْءٍ.  
10|  فَرَاغٌ وَخَلاَءٌ وَخَرَابٌ وَقَلْبٌ ذَائِبٌ وَارْتِخَاءُ رُكَبٍ وَوَجَعٌ فِي كُلِّ حَقْوٍ. وَأَوْجُهُ جَمِيعِهِمْ تَجْمَعُ حُمْرَةً.  
11|  أَيْنَ مَأْوَى الأُسُودِ وَمَرْعَى أَشْبَالِ الأُسُودِ؟ حَيْثُ يَمْشِي الأَسَدُ وَاللَّبْوَةُ وَشِبْلُ الأَسَدِ وَلَيْسَ مَنْ يُخَوِّفُ.  
12|  الأَسَدُ الْمُفْتَرِسُ لِحَاجةِ جِرَائِهِ وَالْخَانِقُ لأَجْلِ لَبْواتِهِ حَتَّى مَلَأَ مَغَارَاتِهِ فَرَائِسَ وَمَآوِيَهُ مُفْتَرَسَاتٍ.  
13|  «هَا أَنَا عَلَيْكِ يَقُولُ رَبُّ الْجُنُودِ. فَأُحْرِقُ مَرْكَبَاتِكِ دُخَاناً وَأَشْبَالُكِ يَأْكُلُهَا السَّيْفُ وَأَقْطَعُ مِنَ الأَرْضِ فَرَائِسَكِ وَلاَ يُسْمَعُ أَيْضاً صَوْتُ رُسُلُكِ».  
#3
1|  وَيْلٌ لِمَدِينَةِ الدِّمَاءِ. كُلُّهَا مَلآنَةٌ كَذِباً وَخَطْفاً. لاَ يَزُولُ الاِفْتِرَاسُ.  
2|  صَوْتُ السَّوطِ وَصَوْتُ رَعْشَةِ الْبَكَرِ وَخَيْلٌ تَخُبُّ وَمَرْكَبَاتٌ تَقْفِزُ  
3|  وَفُرْسَانٌ تَنْهَضُ وَلَهِيبُ السَّيْفِ وَبَرِيقُ الرُّمْحِ وَكَثْرَةُ جَرْحَى وَوَفْرَةُ قَتْلَى وَلاَ نِهَايَةَ لِلْجُثَثِ. يَعْثُرُونَ بِجُثَثِهِمْ.  
4|  مِنْ أَجْلِ زِنَى الزَّانِيَةِ الْحَسَنَةِ الْجَمَالِ صَاحِبَةِ السِّحْرِ الْبَائِعَةِ أُمَماً بِزِنَاهَا وَقَبَائِلَ بِسِحْرِهَا.  
5|  «هَئَنَذَا عَلَيْكِ يَقُولُ رَبُّ الْجُنُودِ فَأَكْشِفُ أَذْيَالَكِ إِلَى فَوْقِ وَجْهِكِ وَأُرِي الأُمَمَ عَوْرَتَكِ وَالْمَمَالِكَ خِزْيَكِ.  
6|  وَأَطْرَحُ عَلَيْكِ أَوْسَاخاً وَأُهِينُكِ وَأَجْعَلُكِ عِبْرَةً.  
7|  وَيَكُونُ كُلُّ مَنْ يَرَاكِ يَهْرُبُ مِنْكِ وَيَقُولُ: خَرِبَتْ نِينَوَى مَنْ يَرْثِي لَهَا: مِنْ أَيْنَ أَطْلُبُ لَكِ مُعَزِّينَ؟».  
8|  هَلْ أَنْتِ أَفْضَلُ مِنْ نُوَ أَمُونَ الْجَالِسَةِ بَيْنَ الأَنْهَارِ حَوْلَهَا الْمِيَاهُ الَّتِي هِيَ حِصْنُ الْبَحْرِ وَمِنَ الْبَحْرِ سُورُهَا؟  
9|  كُوشٌ قُوَّتُهَا مَعَ مِصْرَ وَلَيْسَتْ نِهَايَةٌ. فُوطٌ وَلُوبِيمُ كَانُوا مَعُونَتَكِ.  
10|  هِيَ أَيْضاً قَدْ مَضَتْ إِلَى الْمَنْفَى بِالسَّبْيِ وَأَطْفَالُهَا حُطِّمَتْ فِي رَأْسِ جَمِيعِ الأَزِقَّةِ وَعَلَى أَشْرَافِهَا أَلْقُوا قُرْعَةً وَجَمِيعُ عُظَمَائِهَا تَقَيَّدُوا بِالْقُيُودِ.  
11|  أَنْتِ أَيْضاً تَسْكَرِينَ. تَكُونِينَ خَافِيَةً. أَنْتِ أَيْضاً تَطْلُبِينَ حِصْناً بِسَبَبِ الْعَدُوِّ.  
12|  جَمِيعُ قِلاَعِكِ أَشْجَارُ تِينٍ بِالْبَوَاكِيرِ إِذَا انْهَزَّتْ تَسْقُطُ فِي فَمِ الآكِلِ.  
13|  هُوَذَا شَعْبُكِ نِسَاءٌ فِي وَسَطِكِ. تَنْفَتِحُ لأَعْدَائِكِ أَبْوَابُ أَرْضِكِ. تَأْكُلُ النَّارُ مَغَالِيقَكِ.  
14|  اِسْتَقِي لِنَفْسِكِ مَاءً لِلْحِصَارِ. أَصْلِحِي قِلاَعَكِ. ادْخُلِي فِي الطِّينِ وَدُوسِي فِي الْمِلاَطِ. أَصْلِحِي الْمِلْبَنَ.  
15|  هُنَاكَ تَأْكُلُكِ نَارٌ. يَقْطَعُكِ سَيْفٌ. يَأْكُلُكِ كَالْغَوْغَاءِ. تَكَاثَرِي كَالْغَوْغَاءِ. تَعَاظَمِي كَالْجَرَادِ.  
16|  أَكْثَرْتِ تُجَّارَكِ أَكْثَرَ مِنْ نُجُومِ السَّمَاءِ. الْغَوْغَاءُ جَنَّحَتْ وَطَارَتْ.  
17|  رُؤَسَاؤُكِ كَالْجَرَادِ وَوُلاَتُكِ كَحَرْجَلَةِ الْجَرَادِ الْحَالَّةِ عَلَى الْجُدْرَانِ فِي يَوْمِ الْبَرْدِ. تُشْرِقُ الشَّمْسُ فَتَطِيرُ وَلاَ يُعْرَفُ مَكَانُهَا أَيْنَ هُوَ.  
18|  نَعِسَتْ رُعَاتُكَ يَا مَلِكَ أَشُّورَ. اضْطَجَعَتْ عُظَمَاؤُكَ. تَشَتَّتَ شَعْبُكَ عَلَى الْجِبَالِ وَلاَ مَنْ يَجْمَعُ.  
19|  لَيْسَ جَبْرٌ لاِنْكِسَارِكَ. جُرْحُكَ عَدِيمُ الشِّفَاءِ. كُلُّ الَّذِينَ يَسْمَعُونَ خَبَرَكَ يُصَفِّقُونَ بِأَيْدِيهِمْ عَلَيْكَ لأَنَّهُ عَلَى مَنْ لَمْ يَمُرَّ شَرُّكَ عَلَى الدَّوَامِ؟ 
