#1
1| 亞當生塞特、塞特生以挪士、
2| 以挪士生該南、該南生瑪勒列、瑪勒列生雅列、
3| 雅列生以諾、以諾生瑪土撒拉、瑪土撒拉生拉麥、
4| 拉麥生挪亞、挪亞生閃、含、雅弗。
5| 雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。
6| 歌篾的兒子是亞實基拿、低法〔低法創世記十章三節作利法〕、陀迦瑪。
7| 雅完的兒子是以利沙、他施、基提、多單。〔多單有作羅單的〕
8| 含的兒子是古實、麥西、弗、迦南。
9| 古實的兒子是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的兒子是示巴、底但。
10| 古實生寧錄．他為世上英雄之首。
11| 麥西生路低人、亞拿米人、利哈比人、拿弗土希人、
12| 帕斯魯細人、迦斯路希人、迦斐託人．從迦斐託出來的有非利士人。
13| 迦南生長子西頓、又生赫、
14| 和耶布斯人、亞摩利人、革迦撒人、
15| 希未人、亞基人、西尼人、
16| 亞瓦底人、洗瑪利人、並哈馬人。
17| 閃的兒子是以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設。〔米設創世記十章二十三節作瑪施〕
18| 亞法撒生沙拉、沙拉生希伯。
19| 希伯生了兩個兒子、一個名叫法勒〔法勒就是分的意思〕因為那時人就分地居住．法勒的兄弟名叫約坍。
20| 約坍生亞摩答、沙列、哈薩瑪非、耶拉、
21| 哈多蘭、烏薩、德拉、
22| 以巴錄、亞比瑪利、示巴、
23| 阿斐、哈腓拉、約巴．這都是約坍的兒子。
24| 閃生亞法撒、亞法撒生沙拉、
25| 沙拉生希伯、希伯生法勒、法勒生拉吳、
26| 拉吳生西鹿、西鹿生拿鶴、拿鶴生他拉、
27| 他拉生亞伯蘭、亞伯蘭就是亞伯拉罕。
28| 亞伯拉罕的兒子是以撒、以實瑪利。
29| 以實瑪利的兒子記在下面．以實瑪利的長子是尼拜約、其次是基達、押德別、米比衫、
30| 米施瑪、度瑪、瑪撒、哈達、提瑪、
31| 伊突、拿非施、基底瑪。這都是以實瑪利的兒子。
32| 亞伯拉罕的妾基土拉所生的兒子、就是心蘭、約珊、米但、米甸、伊施巴、書亞。約珊的兒子是示巴、底但。
33| 米甸的兒子是以法、以弗、哈諾、亞比大、以勒大．這都是基土拉的子孫。
34| 亞伯拉罕生以撒、以撒的兒子是以掃、和以色列。
35| 以掃的兒子是以利法、流珥、耶烏施、雅蘭、可拉。
36| 以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力。
37| 流珥的兒子是拿哈、謝拉、沙瑪、米撒。
38| 西珥的兒子是羅坍、朔巴、祭便、亞拿、底順、以察、底珊。
39| 羅坍的兒子是何利、荷幔．羅坍的妹子是亭納。
40| 朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示非、阿南。祭便的兒子是亞雅、亞拿。
41| 亞拿的兒子是底順。底順的兒子是哈默蘭、伊是班、益蘭、基蘭。
42| 以察的兒子是辟罕、撒番、亞干。底珊的兒子是烏斯、亞蘭。
43| 以色列人未有君王治理之先、在以東地作王的記在下面．有比珥的兒子比拉、他的京城名叫亭哈巴。
44| 比拉死了、波斯拉人謝拉的兒子約巴、接續他作王。
45| 約巴死了、提幔地的人戶珊、接續他作王。
46| 戶珊死了、比達的兒子哈達、接續他作王．這哈達就是在摩押地殺敗米甸人的、他的京城名叫亞未得。
47| 哈達死了、瑪士利加人桑拉、接續他作王。
48| 桑拉死了、大河邊的利河伯人掃羅接續他作王。
49| 掃羅死了、亞革波的兒子巴勒哈南、接續他作王。
50| 巴勒哈南死了、哈達接續他作王．他的京城名叫巴伊、他的妻子名叫米希他別、是米薩合的孫女、瑪特列的女兒。
51| 哈達死了、以東人的族長有亭納族長、亞勒瓦族長、耶帖族長、
52| 亞何利巴瑪族長、以拉族長、比嫩族長、
53| 基納斯族長、提幔族長、米比薩族長、
54| 瑪基疊族長、以蘭族長。這都是以東人的族長。
#2
1| 以色列的兒子是流便、西緬、利未、猶大、以薩迦、西布倫、
2| 但、約瑟、便雅憫、拿弗他利、迦得、亞設。
3| 猶大的兒子是珥、俄南、示拉、這三人是迦南人書亞女兒所生的。猶大的長子珥在耶和華眼中看為惡、耶和華就使他死了。
4| 猶大的兒婦他瑪、給猶大生法勒斯、和謝拉．猶大共有五個兒子。
5| 法勒斯的兒子是希斯崙、哈母勒。
6| 謝拉的兒子是心利、以探、希幔、甲各、大拉〔大拉即達大〕共五人。
7| 迦米的兒子是亞干、這亞干在當滅的物上犯了罪、連累了以色列人。
8| 以探的兒子是亞撒利雅。
9| 希斯崙所生的兒子是耶拉篾、蘭、基路拜。
10| 蘭生亞米拿達、亞米拿達生拿順、拿順作猶大人的首領。
11| 拿順生撒門、撒門生波阿斯、
12| 波阿斯生俄備得、俄備得生耶西、
13| 耶西生長子以利押、次子亞比拿達、三子示米亞、〔示米亞即沙瑪見撒母耳上十六章九節〕
14| 四子拿坦業、五子拉代、
15| 六子阿鮮、七子大衛。
16| 他們的姐妹是洗魯雅、和亞比該。洗魯雅的兒子是亞比篩、約押、亞撒黑、共三人。
17| 亞比該生亞瑪撒、亞瑪撒的父親是以實瑪利人益帖。
18| 希斯崙的兒子迦勒娶阿蘇巴、和耶略為妻、阿蘇巴的兒子是耶設、朔罷、押墩。
19| 阿蘇巴死了、迦勒又娶以法他、生了戶珥。
20| 戶珥生烏利、烏利生比撒列。
21| 希斯崙正六十歲娶了基列父親瑪吉的女兒、與他同房、瑪吉的女兒生了西割、
22| 西割生睚珥．睚珥在基列地有二十三個城邑。
23| 後來基述人和亞蘭人、奪了睚珥的城邑、並基納和其鄉村、共六十個．這都是基列父親瑪吉之子的。
24| 希斯崙在迦勒以法他死後、他的妻亞比雅給他生了亞施戶、亞施戶是提哥亞的父親。
25| 希斯崙的長子耶拉篾生長子蘭、又生布拿、阿連、阿鮮、亞希雅。
26| 耶拉篾又娶一妻名叫亞他拉、是阿南的母親。
27| 耶拉篾長子蘭的兒子是瑪斯、雅憫、以結。
28| 阿南的兒子是沙買、雅大。沙買的兒子是拿答、亞比述。
29| 亞比述的妻名叫亞比孩、亞比孩給他生了亞辦、和摩利。
30| 拿答的兒子是西列、亞遍．西列死了沒有兒子。
31| 亞遍的兒子是以示、以示的兒子是示珊、示珊的兒子是亞來。
32| 沙買兄弟雅大的兒子是益帖、約拿單．益帖死了沒有兒子。
33| 約拿單的兒子是比勒、撒薩．這都是撒拉篾的子孫。
34| 示珊沒有兒子、只有女兒。示珊有一個僕人名叫耶哈、是埃及人。
35| 示珊將女兒給了僕人耶哈為妻、給他生了亞太。
36| 亞太生拿單、拿單、生撒拔、
37| 撒拔生以弗拉、以弗拉生俄備得、
38| 俄備得生耶戶、耶戶生亞撒利雅、
39| 亞撒利雅生希利斯、希利斯生以利亞薩、
40| 以利亞薩生西斯買、西斯買生沙龍、
41| 沙龍生耶加米雅、耶加米雅生以利沙瑪。
42| 耶拉篾兄弟迦勒的長子米沙、是西弗之祖瑪利沙的兒子、是希伯崙之祖。
43| 希伯崙的兒子是可拉、他普亞、利肯、示瑪。
44| 示瑪生拉含、是約干之祖．利肯生沙買。
45| 沙買的兒子是瑪雲、瑪雲是伯夙之祖。
46| 迦勒的妾以法生哈蘭、摩撒、迦謝．哈蘭生迦卸。
47| 雅代的兒子是利健、約坦、基珊、毗力、以法、沙亞弗。
48| 迦勒的妾瑪迦生示別、特哈拿．
49| 又生麥瑪拿之祖沙亞弗、抹比拿和基比亞之祖示法．迦勒的女兒是押撒。
50| 迦勒的子孫就是以法他的長子戶珥的兒子、記在下面．基列耶琳之祖朔巴、
51| 伯利恆之祖薩瑪、伯迦得之祖哈勒。
52| 基列耶琳之祖朔巴的子孫是哈羅以、和一半米努哈人。〔米努哈人即瑪拿哈人〕
53| 基列耶琳的諸族是以帖人、布特人、舒瑪人、密來人．又從這些族中生出瑣拉人、和以實陶人來。
54| 薩瑪的子孫是伯利恆人、尼陀法人、亞他綠伯約押人、一半瑪拿哈人、瑣利人、
55| 和住雅比斯眾文士家的特拉人、示米押人、蘇甲人．這都是基尼人利甲家之祖哈末所生的。
#3
1| 大衛在希伯崙所生的兒子記在下面．長子暗嫩是耶斯列人亞希暖生的、次子但以利、是迦密人亞比該生的、
2| 三子押沙龍是基述王達買的女兒瑪迦生的。四子亞多尼雅是哈及生的、
3| 五子示法提雅、是亞比他生的、六子以特念、是大衛的妻以格拉生的。
4| 這六人都是大衛在希伯崙生的．大衛在希伯崙作王七年零六個月、在耶路撒冷作王三十三年。
5| 大衛在耶路撒冷所生的兒子是示米亞、朔罷、拿單、所羅門．這四人是亞米利的女兒拔書亞生的。
6| 還有益轄、以利沙瑪、以利法列、
7| 挪迦、尼斐、雅非亞、
8| 以利沙瑪、以利雅大、以利法列、共九人。
9| 這都是大衛的兒子、還有他們的妹子他瑪、妃嬪的兒子不在其內。
10| 所羅門的兒子是羅波安、羅波安的兒子是亞比雅、亞比雅的兒子是亞撒、亞撒的兒子是約沙法、
11| 約沙法的兒子是約蘭、約蘭的兒子是亞哈謝、亞哈謝的兒子是約阿施、
12| 約阿施的兒子是亞瑪謝、亞瑪謝的兒子是亞撒利雅、亞撒利雅的兒子是約坦、
13| 約坦的兒子是亞哈斯、亞哈斯的兒子是希西家、希西家的兒子是瑪拿西、
14| 瑪拿西的兒子是亞們、亞們的兒子是約西亞、
15| 約西亞的長子是約哈難．次子是約雅敬、三子是西底家、四子是沙龍。
16| 約雅敬的兒子是耶哥尼雅、和西底家。
17| 耶哥尼雅被擄．他的兒子是撒拉鐵、
18| 瑪基蘭、毗大雅、示拿薩、耶加米、何沙瑪、尼大比雅。
19| 毗大雅的兒子是所羅巴伯、示每。所羅巴伯的兒子是米書蘭、哈拿尼雅、他們的妹子名叫示羅密。
20| 米書蘭的兒子是哈舒巴、阿黑、比利家、哈撒底、于沙希悉、共五人。
21| 哈拿尼雅的兒子是毗拉提、耶篩亞．還有利法雅的眾子、亞珥難的眾子、俄巴底亞的眾子、示迦尼的眾子。
22| 示迦尼的兒子是示瑪雅、示瑪雅的兒子是哈突、以甲、巴利亞、尼利雅、沙法、共六人。
23| 尼利雅的兒子是以利約乃、希西家、亞斯利干、共三人。
24| 以利約乃的兒子是何大雅、以利亞實、毗萊雅、阿谷、約哈難、第萊雅、阿拿尼、共七人。
#4
1| 猶大的兒子是法勒斯、希斯崙、迦米、戶珥、朔巴。
2| 朔巴的兒子利亞雅生雅哈、雅哈生亞戶買、和拉哈．這是瑣拉人的諸族。
3| 以坦之祖的兒子是耶斯列、伊施瑪、伊得巴．他們的妹子名叫哈悉勒玻尼。
4| 基多之祖是毗努伊勒、戶沙之祖是以謝珥．這都是伯利恆之祖以法他的長子戶珥所生的。
5| 提哥亞之祖亞施戶有兩個妻子、一名希拉、一名拿拉。
6| 拿拉給亞施戶生亞戶撒、希弗、提米尼、哈轄斯他利．這都是拿拉的兒子。
7| 希拉的兒子是洗列、瑣轄、伊提南。
8| 哥斯生亞諾、瑣比巴、並哈崙兒子亞哈黑的諸族。
9| 雅比斯比他眾弟兄更尊貴、他母親給他起名叫雅比斯、意思說、我生他甚是痛苦。
10| 雅比斯求告以色列的上帝說、甚願你賜福與我、擴張我的境界、常與我同在、保佑我不遭患難、不受艱苦．上帝就應允他所求的。
11| 書哈的弟兄基綠生米黑、米黑是伊施屯之祖。
12| 伊施屯生伯拉巴、巴西亞、並珥拿轄之祖提欣拿、這都是利迦人。
13| 基納斯的兒子是俄陀聶、西萊雅。俄陀聶的兒子是哈塔。
14| 憫挪太生俄弗拉．西萊雅生革夏納欣人之祖約押．他們都是匠人。
15| 耶孚尼的兒子是迦勒、迦勒的兒子是以路、以拉、拿安．以拉的兒子是基納斯。
16| 耶哈利勒的兒子是西弗、西法、提利、亞撒列。
17| 以斯拉的兒子是益帖、米列、以弗、雅倫．米列娶法老女兒比提雅為妻、生米利暗、沙買、和以實提摩之祖益巴．米列又娶猶大女子為妻、生基多之祖雅列、梭哥之祖希伯、和撒挪亞之祖耶古鐵。
18| 見上節
19| 荷第雅的妻是拿含的妹子、他所生的兒子是迦米人基伊拉、和瑪迦人以實提摩之祖。
20| 示門的兒子是暗嫩、林拿、便哈南、提倫。以示的兒子是梭黑、與便梭黑。
21| 猶大的兒子是示拉、示拉的兒子是利迦之祖珥、瑪利沙之祖拉大、和屬亞實比族織細麻布的各家。
22| 還有約敬、哥西巴人、約阿施、薩拉、就是在摩押地掌權的、又有雅叔比利恆．這都是古時所記載的。
23| 這些人都是窯匠、是尼他應和基低拉的居民、與王同處、為王作工。
24| 西緬的兒子是尼母利、雅憫、雅立、謝拉、掃羅。
25| 掃羅的兒子是沙龍、沙龍的兒子是米比衫、米比衫的兒子是米施瑪、
26| 米施瑪的兒子是哈母利、哈母利的兒子是撒刻、撒刻的兒子是示每。
27| 示每有十六個兒子、六個女兒、他弟兄的兒女不多、他們各家不如猶大族的人丁增多。
28| 西緬人住在別是巴、摩拉大、哈薩書亞、
29| 辟拉、以森、陀臘、
30| 彼土利、何珥瑪、洗革拉、
31| 伯瑪嘉博、哈薩蘇撒、伯比利、沙拉音、這些城邑直到大衛作王的時候、都是屬西緬人的。
32| 他們的五個城邑是以坦、亞因、臨門、陀健、亞珊。
33| 還有屬城的鄉村、直到巴力．這是他們的住處、他們都有家譜。
34| 還有米所巴、雅米勒、亞瑪謝的兒子約沙、
35| 約珥、約示比的兒子耶戶．約示比是西萊雅的兒子、西萊雅是亞薛的兒子。
36| 還有以利約乃、雅哥巴、約朔海、亞帥雅、亞底業、耶西篾、比拿雅。
37| 示非的兒子細撒．示非是亞龍的兒子、亞龍是耶大雅的兒子、耶大雅是申利的兒子、申利是示瑪雅的兒子。
38| 以上所記的人名、都是作族長的、他們宗族的人數增多。
39| 他們往平原東邊基多口去、尋找牧放羊群的草場、
40| 尋得肥美的草場地又寬闊、又平靜．從前住那裡的是含族的人。
41| 以上錄名的人、在猶大王希西家年間、來攻擊含族人的帳棚、和那裡所有的米烏尼人、將他們滅盡、就住在他們的地方、直到今日、因為那裡有草場可以牧放羊群。
42| 這西緬人中、有五百人上西珥山、率領他們的是以示的兒子毗拉提、尼利雅、利法雅、和烏薛．
43| 殺了逃脫剩下的亞瑪力人、就住在那裡直到今日。
#5
1| 以色列的長子原是流便、因他污穢了父親的床、他長子的名分就歸了約瑟、只是按家譜他不算長子。
2| 猶大勝過一切弟兄、君王也是從他而出．長子的名分卻歸約瑟。
3| 以色列長子流便的兒子是哈諾、法路、希斯倫、迦米。
4| 約珥的兒子是示瑪雅、示瑪雅的兒子是歌革、歌革的兒子是示每、
5| 示每的兒子是米迦、米迦的兒子是利亞雅、利亞雅的兒子是巴力、
6| 巴力的兒子是備拉．這備拉作流便支派的首領、被亞述王提革拉毗尼色擄去。
7| 他的弟兄照著宗族、按著家譜作族長的是耶利、撒迦利雅、比拉。
8| 比拉是亞撒的兒子、亞撒是示瑪的兒子、示瑪是約珥的兒子．約珥所住的地方是從亞羅珥、直到尼波和巴力免、
9| 又向東延到伯拉河這邊的曠野、因為他們在基列地牲畜增多。
10| 掃羅年間他們與夏甲人爭戰、夏甲人倒在他們手下、他們就在基列東邊的全地、住在夏甲人的帳棚裡。
11| 迦得的子孫在流便對面住在巴珊地、延到撒迦。
12| 他們中間有作族長的約珥、有作副族長的沙番、還有雅乃和住在巴珊的沙法。
13| 他們族弟兄是米迦勒、米書蘭、示巴、約賴、雅干、細亞、希伯、共七人。
14| 這都是亞比孩的兒子．亞比孩是戶利的兒子、戶利是耶羅亞的兒子、耶羅亞是基列的兒子、基列是米迦勒的兒子、米迦勒是耶示篩的兒子、耶示篩是耶哈多的兒子、耶哈多是布斯的兒子．
15| 還有古尼的孫子、押比疊的兒子亞希．這都是作族長的。
16| 他們住在基列、與巴珊、和巴珊的鄉村、並沙崙的郊野、直到四圍的交界。
17| 這些人在猶大王約坦並在以色列王耶羅波安年間、都載入家譜。
18| 流便人、迦得人、和瑪拿西半支派的人、能拿盾牌和刀劍、拉弓射箭、出征善戰的勇士、共有四萬四千七百六十名。
19| 他們與夏甲人、伊突人、拿非施人、挪答人爭戰．
20| 他們得了上帝的幫助、夏甲人和跟隨夏甲的人、都交在他們手中、因為他們在陣上呼求上帝、倚賴上帝、上帝就應允他們。
21| 他們擄掠了夏甲人的牲畜、有駱駝五萬、羊二十五萬、驢二千．又有人十萬。
22| 敵人被殺仆倒的甚多、因為這爭戰是出乎上帝．他們就住在敵人的地上、直到被擄的時候。
23| 瑪拿西半支派的人住在那地．從巴珊延到巴力黑們、示尼珥、與黑門山。
24| 他們的族長是以弗、以示、以列、亞斯列、耶利米、何達威雅、雅疊．都是大能的勇士、是有名的人、也是作族長的。
25| 他們得罪了他們列祖的上帝、隨從那地之民的神行邪淫．這民就是上帝在他們面前所除滅的。
26| 故此、以色列的上帝激動亞述王普勒、和亞述王提革拉毗尼色的心、他們就把流便人、迦得人、瑪拿西半支派的人、擄到哈臘、哈博、哈拉與歌散河邊、直到今日還在那裡。
#6
1| 利未的兒子是革順、哥轄、米拉利。
2| 歌轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。
3| 暗蘭的兒子是亞倫、摩西、還有女兒米利暗。亞倫的兒子是拿答、亞比戶、以利亞撒、以他瑪。
4| 以利亞撒生非尼哈、非尼哈生亞比書、
5| 亞比書生布基、布基生烏西、
6| 烏西生西拉希雅、西拉希雅生米拉約、
7| 米拉約生亞瑪利雅、亞瑪利雅生亞希突、
8| 亞希突生撒督、撒督生亞希瑪斯、
9| 亞希瑪斯生亞撒利雅、亞撒利雅生約哈難、
10| 約哈難生亞撒利雅、（這亞撒利雅在所羅門於耶路撒冷所建造的殿中、供祭司的職分）
11| 亞撒利雅生亞瑪利雅、亞瑪利雅生亞希突、
12| 亞希突生撒督、撒督生沙龍、
13| 沙龍生希勒家、希勒家生亞撒利雅、
14| 亞撒利雅生西萊雅、西萊雅生約薩答。
15| 當耶和華藉尼布甲尼撒的手、擄掠猶大和耶路撒冷人的時候、這約薩答也被擄去。
16| 利未的兒子是革順、哥轄、米拉利。
17| 革順的兒子名叫立尼、示每。
18| 哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。
19| 米拉利的兒子是抹利、母示．這是按著利未人宗族分的各家。
20| 革順的兒子是立尼、立尼的兒子是雅哈、雅哈的兒子是薪瑪、
21| 薪瑪的兒子是約亞、約亞的兒子是易多、易多的兒子是謝拉、謝拉的兒子是耶特賴。
22| 哥轄的兒子是亞米拿達、亞米拿達的兒子是可拉、可拉的兒子是亞惜、
23| 亞惜的兒子是以利加拿、以利加拿的兒子是以比雅撒、以比雅撒的兒子是亞惜、
24| 亞惜的兒子是他哈、他哈的兒子是烏列、烏列的兒子是烏西雅、烏西雅的兒子是少羅。
25| 以利加拿的兒子是亞瑪賽、和亞希摩。
26| 亞希摩的兒子是以利加拿、以利加拿的兒子是瑣菲、瑣菲的兒子是拿哈、
27| 拿哈的兒子是以利押、以利押的兒子是耶羅罕、耶羅罕的兒子是以利加拿、以利加拿的兒子是撒母耳。
28| 撒母耳的長子是約珥、次子是亞比亞。
29| 米拉利的兒子是抹利、抹利的兒子是立尼、立尼的兒子是示每、示每的兒子是烏撒、
30| 烏撒的兒子是示米亞、示米亞的兒子是哈基雅、哈基雅的兒子是亞帥雅。
31| 約櫃安設之後、大衛派人在耶和華殿中管理歌唱的事。
32| 他們就在會幕前當歌唱的差、及至所羅門在耶路撒冷建造了耶和華的殿、他們便按著班次供職。
33| 供職的人、和他們的子孫記在下面．哥轄的子孫中有歌唱的希幔、希幔是約珥的兒子、約珥是撒母耳的兒子、
34| 撒母耳是以利加拿的兒子、以利加拿是耶羅罕的兒子、耶羅罕是以列的兒子、以列是陀亞的兒子。
35| 陀亞是蘇弗的兒子、蘇弗是以利加拿的兒子、以利加拿是瑪哈的兒子、瑪哈是亞瑪賽的兒子、
36| 亞瑪賽是以利加拿的兒子、以利加拿是約珥的兒子、約珥是亞撒利雅的兒子、亞撒利雅是西番雅的兒子、
37| 西番雅是他哈的兒子、他哈是亞惜的兒子、亞惜是以比雅撒的兒子、以比雅撒是可拉的兒子、
38| 可拉是以斯哈的兒子、以斯哈是哥轄的兒子、哥轄是利未的兒子、利未是以色列的兒子。
39| 希幔的族兄亞薩是比利家的兒子、亞薩在希幔右邊供職．比利家是示米亞的兒子、
40| 示米亞是米迦勒的兒子、米迦勒是巴西雅的兒子、巴西雅是瑪基雅的兒子、
41| 瑪基雅是伊特尼的兒子、伊特尼是謝拉的兒子、謝拉是亞大雅的兒子、
42| 亞大雅是以探的兒子、以探是薪瑪的兒子、薪瑪是示每的兒子、
43| 示每是雅哈的兒子、雅哈是革順的兒子、革順是利未的兒子。
44| 他們的族弟兄米拉利的子孫、在他們左邊供職的、有以探、以探是基示的兒子、基示是亞伯底的兒子、亞伯底是瑪鹿的兒子、
45| 瑪鹿是哈沙比雅的兒子、哈沙比雅是亞瑪謝的兒子、亞瑪謝是希勒家的兒子、
46| 希勒家是暗西的兒子、暗西是巴尼的兒子、巴尼是沙麥的兒子、
47| 沙麥是末力的兒子、末力是母示的兒子、母示是米拉利的兒子、米拉利是利未的兒子。
48| 他們的族弟兄利未人、也被派辦上帝殿中的一切事。
49| 亞倫和他的子孫在燔祭壇和香壇上獻祭燒香、又在至聖所辦理一切的事、為以色列人贖罪、是照上帝僕人摩西所吩咐的。
50| 亞倫的兒子是以利亞撒、以利亞撒的兒子是非尼哈、非尼哈的兒子是亞比書、
51| 亞比書的兒子是布基、布基的兒子是烏西、烏西的兒子是西拉希雅、
52| 西拉希雅的兒子是米拉約、米拉約的兒子是亞瑪利雅、亞瑪利雅的兒子是亞希突、
53| 亞希突的兒子是撒督、撒督的兒子是亞希瑪斯。
54| 他們的住處按著境內的營寨、記在下面．哥轄族亞倫的子孫先拈鬮得地．
55| 在猶大地中得了希伯崙、和四圍的郊野、
56| 只是屬城的田地和村莊、都為耶孚尼的兒子迦勒所得。
57| 亞倫的子孫得了逃城希伯崙、又得了立拿與其郊野、雅提珥、以實提莫、與其郊野、
58| 希崙與其郊野、底璧與其郊野、
59| 亞珊與其郊野、伯示麥與其郊野。
60| 在便雅憫支派的地中、得了迦巴與其郊野、阿勒篾與其郊野、亞拿突與其郊野．他們諸家所得的城共十三座。
61| 哥轄族其餘的人又拈鬮、在瑪拿西半支派的地中得了十座城。
62| 革順族、按著宗族、在以薩迦支派的地中、亞設支派的地中、拿弗他利支派的地中、巴珊內瑪拿西支派的地中、得了十三座城。
63| 米拉利族、按著宗族拈鬮、在流便支派的地中、迦得支派的地中、西布倫支派的地中、得了十二座城。
64| 以色列人將這些城與其郊野、給了利未人。
65| 這以上錄名的城、在猶大、西緬、便雅憫、三支派的地中．以色列人拈鬮給了他們。
66| 哥轄族中、有幾家在以法蓮支派的地中也得了城邑、
67| 在以法蓮山地、得了逃城示劍與其郊野、又得了基色與其郊野、
68| 約緬與其郊野、伯和崙與其郊野、
69| 亞雅崙與其郊野、迦特臨門與其郊野。
70| 哥轄族其餘的人在瑪拿西半支派的地中、得了亞乃與其郊野、比連與其郊野。
71| 革順族、在瑪拿西半支派的地中、得了巴珊的哥蘭與其郊野、亞斯他錄與其郊野。
72| 又在以薩迦支派的地中、得了基低斯與其郊野、大比拉與其郊野、
73| 拉末與其郊野、亞年與其郊野。
74| 在亞設支派的地中、得了瑪沙與其郊野、押頓與其郊野、
75| 戶割與其郊野、利合與其郊野。
76| 在拿弗他利支派的地中、得了加利利的基低斯與其郊野、哈們與其郊野、基列亭與其郊野。
77| 還有米拉利族的人、在西布倫支派的地中、得了臨摩挪與其郊野、他泊與其郊野。
78| 又在耶利哥的約但河東、在流便支派的地中、得了曠野的比悉與其郊野、雅哈撒與其郊野、
79| 基底莫與其郊野、米法押與其郊野、
80| 又在迦得支派的地中、得了基列的拉末與其郊野、瑪哈念與其郊野、
81| 希實本與其郊野、雅謝與其郊野。
#7
1| 以薩迦的兒子是陀拉、普瓦、雅述、〔雅述創世記第四十六章十三節作約伯〕伸崙、共四人。
2| 陀拉的兒子是烏西、利法雅、耶勒、雅買、易伯散、示母利、都是陀拉的族長、是大能的勇士．到大衛年間、他們的人數共有二萬二千六百名。
3| 烏西的兒子是伊斯拉希、伊斯拉希的兒子是米迦勒、俄巴底亞、約珥、伊示雅、共五人、都是族長。
4| 他們所率領的、按著宗族出戰的軍隊、共有三萬六千人、因為他們的妻和子眾多。
5| 他們的族弟兄在以薩迦各族中、都是大能的勇士、按著家譜計算、共有八萬七千人。
6| 便雅憫的兒子是比拉、比結、耶疊、共三人。
7| 比拉的兒子是以斯本、烏西、烏薛、耶利摩、以利、共五人、都是族長、是大能的勇士．按著家譜計算、他們的子孫共有二萬二千零三十四人。
8| 比結的兒子是細米拉、約阿施、以利以謝、以利約乃、暗利、耶利摩、亞比雅、亞拿突、亞拉篾．這都是比結的兒子。
9| 他們都是族長、是大能的勇士、按著家譜計算、他們的子孫共有二萬零二百人。
10| 耶疊的兒子是比勒罕。比勒罕的兒子是耶烏施、便雅憫、以忽、基拿拿、細坦、他施、亞希沙哈。
11| 這都是耶疊的兒子、都是族長、是大能的勇士、他們的子孫能上陣打仗的、共有一萬七千二百人。
12| 還有以珥的兒子書品、戶品、並亞黑的兒子戶伸。
13| 拿弗他利的兒子是雅薛、沽尼、耶色、沙龍．這都是辟拉的子孫。
14| 瑪拿西的兒子亞斯列、是他妾亞蘭人所生的、又生了基列之父瑪吉。
15| 瑪吉娶的妻是戶品、書品的妹子、名叫瑪迦、瑪拿西的次子名叫西羅非哈、西羅非哈但有幾個女兒。
16| 瑪吉的妻瑪迦生了一個兒子、起名叫毗利施．毗利施的兄弟名叫示利施、示利施的兒子是烏蘭和利金。
17| 烏蘭的兒子是比但．這都是基列的子孫．基列是瑪吉的兒子、瑪吉是瑪拿西的兒子。
18| 基列的妹子哈摩利吉生了伊施荷、亞比以謝、瑪拉。
19| 示米大的兒子是亞現、示劍、利克希、阿尼安。
20| 以法蓮的兒子是書提拉、書提拉的兒子是比列、比列的兒子是他哈、他哈的兒子是以拉大、以拉大的兒子是他哈、
21| 他哈的兒子是撒拔、撒拔的兒子是書提拉．以法蓮又生以謝、以列．這二人因為下去奪取迦特人的牲畜、被本地的迦特人殺了。
22| 他們的父親以法蓮為他們悲哀了多日、他的弟兄都來安慰他。
23| 以法蓮與妻同房、他妻就懷孕生了一子、以法蓮因為家裡遭禍、就給這兒子起名叫比利亞。
24| 他的女兒名叫舍伊拉、就是建築上伯和崙、下伯和崙、與烏羨舍伊拉的。
25| 比利阿的兒子是利法、和利悉．利悉的兒子是他拉、他拉的兒子是他罕、
26| 他罕的兒子是拉但、拉但的兒子是亞米忽、亞米忽的兒子是以利沙瑪、
27| 以利沙瑪的兒子是嫩、嫩的兒子是約書亞。
28| 以法蓮人的地業和住處、是伯特利與其村莊．東邊拿蘭、西邊基色、與其村莊、示劍與其村莊、直到迦薩與其村莊。
29| 還有靠近瑪拿西人的境界、伯善與其村莊、他納與其村莊、米吉多與其村莊、多珥與其村莊．以色列兒子約瑟的子孫住在這些地方。
30| 亞設的兒子是音拿、亦施瓦、亦施韋、比利亞、還有他們的妹子西拉。
31| 比利亞的兒子是希別、瑪結、瑪結是比撒威的父親。
32| 希別生雅弗勒、朔默、何坦、和他們的妹子書雅。
33| 雅弗勒的兒子是巴薩、賓哈、亞施法．這都是雅弗勒的兒子。
34| 朔默的兒子是亞希、羅迦、耶戶巴、亞蘭。
35| 朔默兄弟希連的兒子是瑣法、音那、示利斯、亞抹。
36| 瑣法的兒子是書亞、哈尼弗、書阿勒、比利、音拉、
37| 比悉、河得、珊瑪、施沙、益蘭、比拉。
38| 益帖的兒子是耶孚尼、毗斯巴、亞拉。
39| 烏拉的兒子是亞拉、漢尼業、利寫。
40| 這都是亞設的子孫、都是族長、是精壯大能的勇士、也是首領中的頭目、按著家譜計算、他們的子孫能出戰的共有二萬六千人。
#8
1| 便雅憫的長子比拉、次子亞實別、三子亞哈拉、
2| 四子挪哈、五子拉法。
3| 比拉的兒子是亞大、基拉、亞比忽、
4| 亞比書、乃幔、亞何亞、
5| 基拉、示孚汛、戶蘭。
6| 以忽的兒子作迦巴居民的族長、被擄到瑪拿轄．
7| 以忽的兒子乃幔、亞希亞、基拉也被擄去．基拉生烏撒、亞希忽。
8| 沙哈連休他二妻戶伸和巴拉之後、在摩押地生了兒子。
9| 他與妻賀得同房、生了約巴、洗比雅、米沙、瑪拉干、
10| 耶烏斯、沙迦、米瑪．他這些兒子都是族長。
11| 他的妻戶伸給他生的兒子有亞比突、以利巴力。
12| 以利巴力的兒子是希伯、米珊、沙麥．沙麥建立阿挪、和羅德二城、與其村莊。
13| 又有比利亞、和示瑪、是亞雅崙居民的族長、是驅逐迦特人的。
14| 亞希約、沙煞、耶利末、
15| 西巴第雅、亞拉得、亞得、
16| 米迦勒、伊施巴、約哈都是比利亞的兒子。
17| 西巴第雅、米書蘭、希西基、希伯、
18| 伊施米萊、伊斯利亞、約巴、都是以利巴力的兒子。
19| 雅金、細基利、撒底、
20| 以利乃、洗勒太、以列、
21| 亞大雅、比拉雅、申拉、都是示每的兒子。
22| 伊施班、希伯、以列、
23| 亞伯頓、細基利、哈難、
24| 哈拿尼雅、以攔、安陀提雅、
25| 伊弗底雅、毗努伊勒、都是沙煞的兒子。
26| 珊示萊、示哈利、亞他利雅、
27| 雅利西、以利亞、細基利、都是耶羅罕的兒子。
28| 這些人都是著名的族長、住在耶路撒冷。
29| 在基遍住的有基遍的父親耶利．他的妻名叫瑪迦。
30| 他長子是亞伯頓、他又生蘇珥、基士、巴力、拿答、
31| 基多、亞希約、撒迦、米基羅．
32| 米基羅生示米暗。這些人和他們的弟兄、在耶路撒冷對面居住。
33| 尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力。
34| 約拿單的兒子是米力巴力〔米力巴力撒母耳下四章四節作米非波設〕、米力巴力生米迦。
35| 米迦的兒子是毗敦、米勒、他利亞、亞哈斯、
36| 亞哈斯生耶何阿達、耶何阿達生亞拉篾、亞斯瑪威、心利、心利生摩撒、
37| 摩撒生比尼亞、比尼亞的兒子是拉法、拉法的兒子是以利亞薩、以利亞薩的兒子是亞悉。
38| 亞悉有六個兒子、他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難。這都是亞悉的兒子。
39| 亞悉兄弟以設的長子是烏蘭、次子耶烏施、三子是以利法列。
40| 烏蘭的兒子都是大能的勇士、是弓箭手、他們有許多的子孫、共一百五十名、都是便雅憫人。
#9
1| 以色列人都按家譜計算、寫在以色列諸王記上。猶大人因犯罪就被擄到巴比倫。
2| 先從巴比倫回來、住在自己地業城邑中的、有以色列人、祭司、利未人、尼提寧的首領。
3| 住在耶路撒冷的有猶大人、便雅憫人、以法蓮人、瑪拿西人．
4| 猶大兒子法勒斯的子孫中、有烏太、烏太是亞米忽的兒子、亞米忽是暗利的兒子、暗利是音利的兒子、音利是巴尼的兒子。
5| 示羅的子孫中、有長子亞帥雅、和他的眾子。
6| 謝拉的子孫中、有耶烏利和他的弟兄、共六百九十人。
7| 便雅憫人中、有哈西努的曾孫何達威雅的孫子米書蘭的兒子撒路．
8| 又有耶羅罕的兒子伊比尼雅、米基立的孫子烏西的兒子以拉、伊比尼雅的曾孫流珥的孫子示法提雅的兒子米書蘭、
9| 和他們的族弟兄．按著家譜計算、共有九百五十六名、這些人都是他們的族長。
10| 祭司中有耶大雅、耶何雅立、雅斤。
11| 還有管理上帝殿希勒家的兒子亞薩利雅．希勒家是米書蘭的兒子、米書蘭是撒督的兒子、撒督是米拉約的兒子、米拉約是亞希突的兒子。
12| 有瑪基雅的曾孫巴施戶珥的孫子耶羅罕的兒子亞大雅、又有亞第業的兒子瑪賽．亞第業是雅希細拉的兒子、雅希細拉是米書蘭的兒子、米書蘭是米實利密的兒子、米實利密是音麥的兒子。
13| 他們和眾弟兄都是族長、共有一千七百六十人、是善於作上帝殿使用之工的。
14| 利未人米拉利的子孫中、有哈沙比雅的曾孫押利甘的孫子哈述的兒子示瑪雅．
15| 有拔巴甲、黑勒施、迦拉、並亞薩的曾孫、細基利的孫子、米迦的兒子瑪探雅．
16| 又有耶杜頓的曾孫迦拉的孫子示瑪雅的兒子俄巴底．還有以利加拿的孫子亞撒的兒子比利家．他們都住在尼陀法人的村莊。
17| 守門的是沙龍、亞谷、達們、亞希幔、和他們的弟兄．沙龍為長。
18| 從前這些人看守朝東的王門、如今是利未營中守門的。
19| 可拉的曾孫以比雅撒的孫子可利的兒子沙龍、和他的族弟兄可拉人、都管理使用之工、並守會幕的門．他們的祖宗曾管理耶和華的營盤、又把守營門。
20| 從前以利亞撒的兒子非尼哈管理他們、耶和華也與他同在。
21| 米施利米雅的兒子撒迦利雅是看守會幕之門的。
22| 被選守門的人、共有二百一十二名、他們在自己的村莊按著家譜計算、是大衛和先見撒母耳所派當這緊要職任的。
23| 他們和他們的子孫、按著班次看守耶和華殿的門、就是會幕的門。
24| 在東、西、南、北、四方都有守門的。
25| 他們的族弟兄住在村莊、每七日來與他們換班。
26| 這四個門領都是利未人、各有緊要的職任、看守上帝殿的倉庫。
27| 他們住在上帝殿的四圍、是因委託他們守殿、要每日早晨開門。
28| 利未人中、有管理使用器皿的、按著數目拿出拿入。
29| 又有人管理器具、和聖所的器皿、並細麵、酒、油、乳香、香料。
30| 祭司中有人用香料作膏油。
31| 利未人瑪他提雅是可拉族沙龍的長子、他緊要的職任是管理盤中烤的物。
32| 他們族弟兄哥轄子孫中、有管理陳設餅的、每安息日預備擺列。
33| 歌唱的有利未人的族長、住在屬殿的房屋、晝夜供職、不作別樣的工。
34| 以上都是利未人著名的族長、住在耶路撒冷。
35| 在基遍住的、有基遍的父親耶利、他的妻名叫瑪迦。
36| 他長子是亞伯頓、他又生蘇珥、基士、巴力、尼珥、拿答、
37| 基多、亞希約、撒迦利雅、米基羅。
38| 米基羅生示米暗．這些人和他們的弟兄在耶路撒冷對面居住。
39| 尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力。
40| 約拿單的兒子是米力巴力〔米力巴力即米非波設〕米力巴力生米迦。
41| 米迦的兒子是毗敦、米勒、他利亞、亞哈斯。
42| 亞哈斯生雅拉、雅拉生亞拉篾、亞斯瑪威、心利、心利生摩撒、
43| 摩撒生比尼亞、比尼亞生利法雅、利法雅的兒子是以利亞薩、以利亞薩的兒子是亞悉。
44| 亞悉有六個兒子、他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難、這都是亞悉的兒子。
#10
1| 非利士人與以色列人爭戰、以色列人在非利士人面前逃跑、在基利波山有被殺仆倒的。
2| 非利士人緊追掃羅和他兒子們、就殺了掃羅的兒子約拿單、亞比拿達、麥基舒亞。
3| 勢派甚大、掃羅被弓箭手追上、射傷甚重．
4| 就吩咐拿他兵器的人說、你拔出刀來、將我刺死、免得那些未受割禮的人來凌辱我．但拿兵器的人甚懼怕、不肯刺他。
5| 掃羅就自己伏在刀上死了、拿兵器的人見掃羅已死、也伏在刀上死了。
6| 這樣、掃羅和他三個兒子、並他的全家都一同死亡。
7| 住平原的以色列眾人、見以色列軍兵逃跑、掃羅和他兒子都死了、也就棄城逃跑、非利士人便來住在其中。
8| 次日、非利士人來剝那被殺之人的衣服、看見掃羅和他兒子仆倒在基利波山、
9| 就剝了他的軍裝、割下他的首級、打發人到非利士地的四境〔到或作送到〕報信與他們的偶像、和眾民．
10| 又將掃羅的軍裝放在他們神的廟裡、將他的首級釘在大袞廟中。
11| 基列雅比人聽見非利士人向掃羅所行的一切事、
12| 他們中間所有的勇士就起身前去、將掃羅和他兒子的屍身送到雅比、將他們的屍骨葬在雅比的橡樹下、就禁食七日。
13| 這樣、掃羅死了因為他干犯耶和華、沒有遵守耶和華的命．又因他求問交鬼的婦人、
14| 沒有求問耶和華、所以耶和華使他被殺、把國歸於耶西的兒子大衛。
#11
1| 以色列眾人聚集到希伯崙見大衛、說、我們原是你的骨肉。
2| 從前掃羅作王的時候、率領以色列人出入的是你．耶和華你的上帝也曾應許你說、你必牧養我的民以色列、作以色列的君。
3| 於是以色列的長老、都來到希伯崙見大衛王．大衛在希伯崙耶和華面前與他們立約．他們就膏大衛作以色列的王、是照耶和華藉撒母耳所說的話。
4| 大衛和以色列眾人到了耶路撒冷、就是耶布斯．那時耶布斯人住在那裡。
5| 耶布斯人對大衛說、你決不能進這地方。然而大衛攻取錫安的保障、就是大衛的城。
6| 大衛說、誰先攻打耶布斯人、必作首領元帥。洗魯雅的兒子約押先上去、就作了元帥。
7| 大衛住在保障裡．所以那保障叫作大衛城。
8| 大衛又從米羅起、四圍建築城牆、其餘的是約押修理。
9| 大衛日見強盛、因為萬軍之耶和華與他同在。
10| 以下記錄跟隨大衛勇士的首領、就是奮勇幫助他得國、照著耶和華吩咐以色列人的話、與以色列人一同立他作王的。
11| 大衛勇士的數目記在下面．哈革摩尼的兒子雅朔班、他是軍長的統領、一時舉槍殺了三百人。
12| 其次是亞合人、朵多的兒子以利亞撒、他是三個勇士裡的一個。
13| 他從前與大衛在巴斯達閔、非利士人聚集要打仗．那裡有一塊長滿大麥的田、眾民就在非利士人面前逃跑。
14| 這勇士便站在那田間、擊殺非利士人、救護了那田．耶和華使以色列人大獲全勝。
15| 三十個勇士中的三個人下到磐石那裡、進了亞杜蘭洞見大衛．非利士的軍隊在利乏音谷安營。
16| 那時大衛在山寨、非利士人的防營在伯利恆。
17| 大衛渴想、說、甚願有人將伯利恆城門旁、井裡的水打來給我喝。
18| 這三個勇士就闖過非利士人的營盤、從伯利恆城門旁的井裡打水、拿來奉給大衛．他卻不肯喝、將水奠在耶和華面前、
19| 說、我的上帝阿、這三個人冒死去打水．這水好像他們的血一般、我斷不敢喝。如此、大衛不肯喝。這是三個勇士所作的事。
20| 約押的兄弟、亞比篩、是這三個勇士的首領．他舉槍殺了三百人、就在三個勇士裡得了名。
21| 他在這三個勇士裡是最尊貴的、所以作他們的首領．只是不及前三個勇士。
22| 有甲薛勇士耶何耶大的兒子比拿雅、行過大能的事、他殺了摩押人亞利伊勒的兩個兒子．又在下雪的時候下坑裡去殺了一個獅子．
23| 又殺了一個埃及人、埃及人身高五肘、手裡拿著槍、槍桿粗如織布的機軸．比拿雅只拿著棍子下去、從埃及人手裡奪過槍來、用那槍將他刺死。
24| 這是耶何耶大的兒子比拿雅所行的事、就在三個勇士裡得了名。
25| 他比那三十個勇士都尊貴、只是不及前三個勇士．大衛立他作護衛長。
26| 軍中的勇士、有約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難、
27| 哈律人沙瑪、比倫人希利斯、
28| 提哥亞人益吉的兒子以拉、亞拿突人亞比以謝、
29| 戶沙人西比該、亞合人以來、
30| 尼陀法人瑪哈萊、尼陀法人巴拿的兒子希立、
31| 便雅憫族、基比亞人利拜的兒子以太、比拉頓人比拿雅、
32| 迦實溪人戶萊、亞拉巴人亞比、
33| 巴路米人押斯瑪弗、沙本人以利雅哈巴、
34| 基孫人哈深的眾子、哈拉人沙基的兒子約拿單、
35| 哈拉人沙甲的兒子亞希暗、吾珥的兒子以利法勒、
36| 米基拉人希弗、比倫人亞希雅、
37| 迦密人希斯羅、伊斯拜的兒子拿萊、
38| 拿單的兄弟約珥、哈基利的兒子彌伯哈、
39| 亞捫人洗勒、比錄人拿哈萊．拿哈萊是給洗魯雅的兒子約押拿兵器的．
40| 以帖人以拉、以帖人迦立、
41| 赫人烏利亞、亞萊的兒子撒拔、
42| 流便人示撒的兒子亞第拿．他是流便支派中的一個族長、率領三十人．
43| 瑪迦的兒子哈難、彌特尼人約沙法、
44| 亞施他拉人烏西亞、亞羅珥人何坦的兒子沙瑪、耶利、
45| 提洗人申利的兒子耶疊和他的兄弟約哈、
46| 瑪哈未人以利業、伊利拿安的兒子耶利拜、約沙未雅、摩押人伊特瑪、
47| 以利業、俄備得、並米瑣八人雅西業。
#12
1| 大衛因怕基士的兒子掃羅、躲在洗革拉的時候、有勇士到他那裡幫助他打仗。
2| 他們善於拉弓、能用左右兩手甩石射箭．都是便雅憫人掃羅的族弟兄。
3| 為首的是亞希以謝．其次是約阿施、都是基比亞人示瑪的兒子．還有亞斯瑪威的兒子耶薛、和毗力．又有比拉迦、並亞拿突人耶戶、
4| 基遍人以實買雅、他在三十人中是勇士管理他們、且有耶利米、雅哈悉、約哈難、和基得拉人約撒拔、
5| 伊利烏賽、耶利摩、比亞利雅、示瑪利雅、哈律弗人示法提雅、
6| 可拉人以利加拿、耶西亞、亞薩列、約以謝、雅朔班、
7| 基多人耶羅罕的兒子猶拉、和西巴第雅。
8| 迦得支派中、有人到曠野的山寨投奔大衛、都是大能的勇士、能拿盾牌和槍的戰士．他們的面貌好像獅子、快跑如同山上的鹿．
9| 第一以薛、第二俄巴底雅、第三以利押、
10| 第四彌施瑪拿、第五耶利米、
11| 第六亞太、第七以利業、
12| 第八約哈難、第九以利薩巴、
13| 第十耶利米、第十一末巴奈。
14| 這都是迦得人中的軍長．至小的能抵一百人、至大的能抵一千人。
15| 正月、約但河水漲過兩岸的時候、他們過河、使一切住平原的人、東奔西逃。
16| 又有便雅憫和猶大人到山寨大衛那裡。
17| 大衛出去迎接他們、對他們說、你們若是和和平平地來幫助我、我心就與你們相契．你們若是將我這無罪的人賣在敵人手裡、願我們列祖的上帝察看責罰。
18| 那時上帝的靈感動那三十個勇士的首領亞瑪撒、他就說、大衛阿、我們是歸於你的、耶西的兒子阿、我們是幫助你的．願你平平安安、願幫助你的、也都平安．因為你的上帝幫助你。大衛就收留他們、立他們作軍長。
19| 大衛從前與非利士人同去、要與掃羅爭戰．有些瑪拿西人來投奔大衛、他們卻沒有幫助非利士人．因為非利士人的首領、商議打發他們回去、說、恐怕大衛拿我們的首級、歸降他的主人掃羅。
20| 大衛往洗革拉去的時候、有瑪拿西人的千夫長押拿、約撒拔、耶疊、米迦勒、約撒拔、以利戶、洗勒太都來投奔他。
21| 這些人幫助大衛攻擊群賊．他們都是大能的勇士、且作軍長。
22| 那時、天天有人來幫助大衛、以致成了大軍、如上帝的軍一樣。
23| 預備打仗的兵來到希伯崙見大衛、要照著耶和華的話、將掃羅的國位歸與大衛、他們的數目如下．
24| 猶大支派、拿盾牌和槍預備打仗的、有六千八百人。
25| 西緬支派、能上陣大能的勇士、有七千一百人。
26| 利未支派有四千六百人。
27| 耶何耶大是亞倫家的首領．跟從他的有三千七百人．
28| 還有少年大能的勇士撒督．同著他的有族長二十二人。
29| 便雅憫支派、掃羅的族弟兄、也有三千人、他們向來大半歸順掃羅家。
30| 以法蓮支派、大能的勇士、在本族著名的有二萬零八百人。
31| 瑪拿西半支派、冊上有名的共一萬八千人、都來立大衛作王。
32| 以薩迦支派、有二百族長、都通達時務、知道以色列人所當行的、他們族弟兄都聽從他們的命令。
33| 西布倫支派、能上陣、用各樣兵器打仗、行伍整齊、不生二心的、有五萬人。
34| 拿弗他利支派、有一千軍長、跟從他們拿盾牌和槍的、有三萬七千人。
35| 但支派、能擺陣的有二萬八千六百人。
36| 亞設支派、能上陣打仗的有四萬人。
37| 約但河東的流便支派、迦得支派、瑪拿西半支派、拿著各樣兵器打仗的有十二萬人。
38| 以上都是能守行伍的戰士、他們都誠心來到希伯崙、要立大衛作以色列的王．以色列其餘的人也都一心要立大衛作王。
39| 他們在那裡三日、與大衛一同喫喝．因為他們的族弟兄給他們預備了。
40| 靠近他們的人、以及以薩迦、西布倫、拿弗他利人、將許多麵餅、無花果餅、乾葡萄、酒、油、用驢、駱駝、騾子、牛、馱來、又帶了許多的牛和羊來．因為以色列人甚是歡樂。
#13
1| 大衛與千夫長、百夫長、就是一切首領商議。
2| 大衛對以色列全會眾說、你們若以為美、見這事是出於耶和華我們的上帝、我們就差遣人走遍以色列地、見我們未來的弟兄、又見住在有郊野之城的祭司利未人、使他們都到這裡來聚集．
3| 我們要把上帝的約櫃運到我們這裡來．因為在掃羅年間、我們沒有在約櫃前求問上帝。
4| 全會眾都說、可以如此行．這事在眾民眼中、都看為好。
5| 於是大衛將以色列人、從埃及的西曷河、直到哈馬口、都招聚了來、要從基列耶琳將上帝的約櫃運來。
6| 大衛率領以色列眾人、上到巴拉、就是屬猶大的基列耶琳、要從那裡將約櫃運來．這約櫃就是坐在二基路伯上、耶和華上帝留名的約櫃。
7| 他們將上帝的約櫃、從亞比拿達的家裡抬出來、放在新車上．烏撒和亞希約趕車。
8| 大衛和以色列眾人、在上帝前用琴、瑟、鑼鼓、號、作樂、極力跳舞歌唱。
9| 到了基頓的禾場、〔基頓撒母耳下六章六節作拿艮〕因為牛失前蹄、〔或作驚跳〕烏撒就伸手扶住約櫃。
10| 耶和華向他發怒、因他伸手扶住約櫃擊殺他、他就死在上帝面前。
11| 大衛因耶和華擊殺〔原文作闖殺〕烏撒、心裡愁煩、就稱那地方為毗列斯烏撒、直到今日。
12| 那日大衛懼怕上帝、說、上帝的約櫃、怎可運到我這裡來。
13| 於是大衛不將約櫃運進大衛的城、卻運到迦特人俄別以東的家中。
14| 上帝的約櫃在俄別以東家中三個月．耶和華賜福給俄別以東的家和他一切所有的。
#14
1| 推羅王希蘭將香柏木運到大衛那裡、又差遣使者、和石匠、木匠給大衛建造宮殿。
2| 大衛就知道耶和華堅立他作以色列王、又為自己的民以色列、使他的國興旺。
3| 大衛在耶路撒冷又立后妃、又生兒女。
4| 在耶路撒冷所生的眾子、是沙母亞、朔罷、拿單、所羅門、
5| 益轄、以利書亞、以法列、
6| 挪迦、尼斐、雅非亞、
7| 以利沙瑪、比利雅大、以利法列。
8| 非利士人聽見大衛受膏作以色列眾人的王、非利士眾人就上來尋索大衛．大衛聽見、就出去迎敵。
9| 非利士人來了、布散在利乏音谷。
10| 大衛求問上帝、說、我可以上去攻打非利士人麼．你將他們交在我手裡麼。耶和華說、你可以上去．我必將他們交在你手裡。
11| 非利士人來到巴力毗拉心、大衛在那裡殺敗他們．大衛說、上帝藉我的手沖破敵人、如同水沖去一般。因此稱那地方為巴力毗拉心。
12| 非利士人將神像撇在那裡．大衛吩咐人用火焚燒了。
13| 非利士人又布散在利乏音谷。
14| 大衛又求問上帝．上帝說、不要一直地上去．要轉到他們後頭、從桑林對面攻打他們。
15| 你聽見桑樹梢上有腳步的聲音、就要出戰．因為上帝已經在你前頭去攻打非利士人的軍隊。
16| 大衛就遵著上帝所吩咐的、攻打非利士人的軍隊、從基遍直到基色。
17| 於是大衛的名傳揚到列國．耶和華使列國都懼怕他。
#15
1| 大衛在大衛城為自己建造宮殿．又為上帝的約櫃預備地方、支搭帳幕。
2| 那時大衛說、除了利未人之外、無人可抬上帝的約櫃．因為耶和華揀選他們抬上帝的約櫃、且永遠事奉他。
3| 大衛招聚以色列眾人到耶路撒冷、要將耶和華的約櫃抬到他所預備的地方。
4| 大衛又聚集亞倫的子孫、和利未人．
5| 哥轄子孫中有族長烏列、和他的弟兄一百二十人．
6| 米拉利子孫中、有族長亞帥雅、和他的弟兄二百二十人．
7| 革順子孫中、有族長約珥、和他的弟兄一百三十人。
8| 以利撒反子孫中、有族長示瑪雅、和他的弟兄二百人．
9| 希伯崙子孫中、有族長以列、和他的弟兄八十人．
10| 烏薛子孫中、有族長亞米拿達、和他的弟兄一百一十二人。
11| 大衛將祭司撒督和亞比亞他、並利未人烏列、亞帥雅、約珥、示瑪雅、以列、亞米拿達召來、
12| 對他們說、你們是利未人的族長．你們和你們的弟兄、應當自潔、好將耶和華以色列上帝的約櫃抬到我所預備的地方。
13| 因你們先前沒有抬這約櫃、按定例求問耶和華我們的上帝、所以他刑罰〔原文作闖殺〕我們．
14| 於是祭司利未人自潔、好將耶和華以色列上帝的約櫃抬上來。
15| 利未子孫就用杠、肩抬上帝的約櫃、是照耶和華藉摩西所吩咐的。
16| 大衛吩咐利未人的族長、派他們歌唱的弟兄、用琴瑟和鈸作樂、歡歡喜喜地大聲歌頌。
17| 於是利未人派約珥的兒子希幔、和他弟兄中比利家的兒子亞薩、並他們族弟兄米拉利子孫裡古沙雅的兒子以探。
18| 其次還有他們的弟兄撒迦利雅、便、雅薛、示米拉末、耶歇、烏尼、以利押、比拿雅、瑪西雅、瑪他提雅、以利斐利戶、彌克尼雅、並守門的俄別以東和耶利。
19| 這樣、派歌唱的希幔、亞薩、以探、敲銅鈸、大發響聲．
20| 派撒迦利雅、雅薛、示米拉末、耶歇、烏尼、以利押、瑪西雅、比拿雅、鼓瑟、調用女音．
21| 又派瑪他提雅、以利斐利戶、彌克尼雅、俄別以東、耶利、亞撒西雅、領首彈琴、調用第八。
22| 利未人的族長基拿尼雅、是歌唱人的首領．又教訓人歌唱、因為他精通此事。
23| 比利家、以利加拿、是約櫃前守門的。
24| 祭司示巴尼、約沙法、拿坦業、亞瑪賽、撒迦利雅、比拿亞、以利以謝、在上帝的約櫃前吹號．俄別以東和耶希亞也是約櫃前守門的。
25| 於是大衛和以色列的長老、並千夫長、都去從俄別以東的家歡歡喜喜地將耶和華的約櫃抬上來。
26| 上帝賜恩與抬耶和華約櫃的利未人、他們就獻上七隻公牛、七隻公羊。
27| 大衛和抬約櫃的利未人、並歌唱人的首領基拿尼雅、以及歌唱的人、都穿著細麻布的外袍．大衛另外穿著細麻布的以弗得。
28| 這樣、以色列眾人歡呼吹角、吹號、敲鈸、鼓瑟、彈琴、大發響聲、將耶和華的約櫃抬上來。
29| 耶和華的約櫃進了大衛城的時候、掃羅的女兒米甲從窗戶裡觀看、見大衛王踴躍跳舞、心裡就輕視他。
#16
1| 眾人將上帝的約櫃請進去、安放在大衛所搭的帳幕裡、就在上帝面前獻燔祭、和平安祭。
2| 大衛獻完了燔祭和平安祭、就奉耶和華的名給民祝福．
3| 並且分給以色列人、無論男女、每人一個餅、一塊肉、一個葡萄餅。
4| 大衛派幾個利未人在耶和華的約櫃前事奉、頌揚、稱謝、讚美耶和華以色列的上帝．
5| 為首的是亞薩、其次是撒迦利雅、雅薛、示米拉末、耶歇、瑪他提雅、以利押、比拿雅、俄別以東、耶利、鼓瑟彈琴．惟有亞薩敲鈸、大發響聲．
6| 祭司比拿雅和雅哈悉常在上帝的約櫃前吹號。
7| 那日大衛初次藉亞薩和他的弟兄、以詩歌稱頌耶和華、說、
8| 你們要稱謝耶和華、求告他的名、在萬民中傳揚他的作為。
9| 要向他唱詩、歌頌、談論他一切奇妙的作為。
10| 要以他的聖名誇耀．尋求耶和華的人心中應當歡喜。
11| 要尋求耶和華與他的能力．時常尋求他的面。
12| 他僕人以色列的後裔、他所揀選雅各的子孫哪、你們要記念他奇妙的作為、和他的奇事、並他口中的判語。
13| 見上節
14| 他是耶和華我們的上帝．全地都有他的判斷。
15| 你們要記念他的約、直到永遠、他所吩咐的話、直到千代、
16| 就是與亞伯拉罕所立的約、向以撒所起的誓．
17| 他又將這約向雅各定為律例．向以色列定為永遠的約、
18| 說、我必將迦南地賜給你、作你產業的分．
19| 當時你們人丁有限、數目稀少、並且在那地為寄居的．
20| 他們從這邦游到那邦、從這國行到那國。
21| 耶和華不容甚麼人欺負他們．為他們的緣故責備君王、
22| 說、不可難為我受膏的人、也不可惡待我的先知。
23| 全地都要向耶和華歌唱、天天傳揚他的救恩。
24| 在列邦中述說他的榮耀、在萬民中述說他的奇事。
25| 因耶和華為大、當受極大的讚美．他在萬神之上當受敬畏。
26| 外邦的神都屬虛無．惟獨耶和華創造諸天。
27| 有尊榮和威嚴在他面前．有能力和喜樂在他聖所。
28| 民中的萬族阿、你們要將榮耀能力歸給耶和華、都歸給耶和華．
29| 要將耶和華的名所當得的榮耀歸給他．拿供物來奉到他面前．當以聖潔的妝飾〔的或作為〕敬拜耶和華。
30| 全地要在他面前戰抖．世界也堅定不得動搖。
31| 願天歡喜、願地快樂．願人在列邦中說、耶和華作王了。
32| 願海和其中所充滿的澎湃．願田、和其中所有的都歡樂。
33| 那時、林中的樹木都要在耶和華面前歡呼．因為他來要審判全地。
34| 應當稱謝耶和華．因他本為善．他的慈愛永遠長存。
35| 要說、拯救我們的上帝阿、求你救我們、聚集我們、使我們脫離外邦、我們好稱讚你的聖名、以讚美你為誇勝。
36| 耶和華以色列的上帝、從亙古直到永遠、是應當稱頌的。眾民都說、阿們．並且讚美耶和華。
37| 大衛派亞薩和他的弟兄、在約櫃前常常事奉耶和華、一日盡一日的職分．
38| 又派俄別以東和他的弟兄、六十八人、與耶杜頓的兒子俄別以東、並何薩作守門的．
39| 且派祭司撒督和他弟兄眾祭司、在基遍的丘壇耶和華的帳幕前、燔祭壇上、每日早晚、照著耶和華律法書上所吩咐以色列人的、常給耶和華獻燔祭．
40| 見上節
41| 與他們一同被派的有希幔、耶杜頓、和其餘被選名字錄在冊上的、稱謝耶和華、因他的慈愛永遠長存．
42| 希幔、耶杜頓同著他們吹號、敲鈸、大發響聲、並用別的樂器隨著歌頌上帝．耶杜頓的子孫作守門的。
43| 於是眾民各歸各家．大衛也回去為家眷祝福。
#17
1| 大衛住在自己宮中、對先知拿單說、看哪、我住在香柏木的宮中、耶和華的約櫃反在幔子裡。
2| 拿單對大衛說、你可以照你的心意而行．因為上帝與你同在。
3| 當夜上帝的話臨到拿單、說、
4| 你去告訴我僕人大衛說、耶和華如此說、你不可建造殿宇給我居住。
5| 自從我領以色列人出埃及、直到今日、我未曾住過殿宇、乃從這會幕到那會幕、從這帳幕到那帳幕。
6| 凡我同以色列人所走的地方、我何曾向以色列的一個士師、就是我吩咐牧養我民的說、你為何不給我建造香柏木的殿宇呢。
7| 現在你要告訴我僕人大衛說、萬軍之耶和華如此說、我從羊圈中將你召來、叫你不再跟從羊群、立你作我民以色列的君．
8| 你無論往那裡去、我常與你同在、剪除你的一切仇敵．我必使你得大名、好像世上大大有名的人一樣。
9| 我必為我民以色列選定一個地方、栽培他們、使他們住自己的地方、不再遷移．兇惡之子也不像從前擾害他們、
10| 並不像我命士師治理我民以色列的時候一樣．我必治服你的一切仇敵、並且我耶和華應許你、必為你建立家室。
11| 你壽數滿足歸你列祖的時候、我必使你的後裔接續你的位、我也必堅定他的國。
12| 他必為我建造殿宇、我必堅定他的國位直到永遠。
13| 我要作他的父、他要作我的子．並不使我的慈愛離開他、像離開在你以前的掃羅一樣。
14| 我卻要將他永遠堅立在我家裡、和我國裡．他的國位也必堅定、直到永遠。
15| 拿單就按這一切話、照這默示告訴大衛。
16| 於是大衛王進去、坐在耶和華面前、說、耶和華上帝阿、我是誰、我的家算甚麼、你竟使我到這地步呢。
17| 上帝阿、這在你眼中還看為小、又應許你僕人的家至於久遠．耶和華上帝阿、你看顧我好像看顧高貴的人。
18| 你加於僕人的尊榮、我還有何言可說呢．因為你知道你的僕人。
19| 耶和華阿、你行了這大事、並且顯明出來、是因你僕人的緣故、也是照你的心意。
20| 耶和華阿、照我們耳中聽見、沒有可比你的、除你以外再無上帝。
21| 世上有何民能比你的民以色列呢．你上帝從埃及救贖他們作自己的子民、又在你贖出來的民面前行大而可畏的事、驅逐列邦人、顯出你的大名。
22| 你使以色列人作你的子民、直到永遠．你耶和華也作他們的上帝。
23| 耶和華阿、你所應許僕人和僕人家的話、求你堅定、直到永遠、照你所說的而行。
24| 願你的名永遠堅立、被尊為大、說、萬軍之耶和華是以色列的上帝．是治理以色列的上帝。這樣、你僕人大衛的家、必在你面前堅立。
25| 我的上帝阿、因你啟示僕人說、我必為你建立家室、所以僕人大膽在你面前祈禱．
26| 耶和華阿、惟有你是上帝、你也應許將這福氣賜給僕人．
27| 現在你喜悅賜福與僕人的家、可以永存在你面前．耶和華阿、你已經賜福、還要賜福到永遠。
#18
1| 此後、大衛攻打非利士人、把他們治服、從他們手下奪取了迦特、和屬迦特的村莊．
2| 又攻打摩押、摩押人就歸服大衛、給他進貢。
3| 瑣巴王哈大利謝、〔撒母耳下八章三節作哈大底謝〕往伯拉河去、要堅定自己的國權、大衛就攻打他、直到哈馬．
4| 奪了他的戰車一千、馬兵七千、步兵二萬、將拉戰車的馬砍斷蹄筋．但留下一百輛車的馬。
5| 大馬色的亞蘭人來幫助瑣巴王哈大利謝、大衛就殺了亞蘭人二萬二千。
6| 於是大衛在大馬色的亞蘭地設立防營、亞蘭人就歸服他、給他進貢。大衛無論往那裡去、耶和華都使他得勝。
7| 他奪了哈大利謝臣僕所拿的金盾牌、帶到耶路撒冷。
8| 大衛又從屬哈大利謝的提巴、〔提巴或作比他〕和均二城中、奪取了許多的銅．後來所羅門用此製造銅海、銅柱、和一切的銅器。
9| 哈馬王陀烏聽見大衛殺敗瑣巴王哈大利謝的全軍、
10| 就打發他兒子哈多蘭去見大衛王、問他的安、為他祝福、因為他殺敗了哈大利謝、原來陀烏與哈大利謝常常爭戰．哈多蘭帶了金銀銅的各樣器皿來。
11| 大衛王將這些器皿、並從各國奪來的金銀、就是從以東、摩押、亞捫、非利士、亞瑪力人所奪來的、都分別為聖獻給耶和華。
12| 洗魯雅的兒子亞比篩在鹽谷擊殺了以東一萬八千人。
13| 大衛在以東地設立防營、以東人就都歸服他。大衛無論往那裡去、耶和華都使他得勝。
14| 大衛作以色列眾人的王．又向眾民秉公行義。
15| 洗魯雅的兒子約押作元帥．亞希律的兒子約沙法作史官．
16| 亞希突的兒子撒督、和亞比亞他的兒子亞希米勒作祭司長．沙威沙作書記．
17| 耶何耶大的兒子比拿雅統轄基利提人和比利提人．大衛的眾子都在王的左右作領袖。
#19
1| 此後、亞捫人的王拿轄死了、他兒子接續他作王。
2| 大衛說、我要照哈嫩的父親拿轄厚待我的恩典厚待哈嫩。於是大衛差遣使者為他喪父安慰他。大衛的臣僕到了亞捫人的境內見哈嫩、要安慰他、
3| 但亞捫人的首領對哈嫩說、大衛差人來安慰你、你想他是尊敬你父親麼．他的臣僕來見你不是為詳察窺探、傾覆這地麼。
4| 哈嫩便將大衛臣僕的鬍鬚剃去一半、又割斷他們下半截的衣服、使他們露出下體、打發他們回去。
5| 有人將臣僕所遇的事告訴大衛、他就差人去迎接他們、因為他們甚覺羞恥．告訴他們說、可以住在耶利哥等到鬍鬚長起再回來。
6| 亞捫人知道大衛憎惡他們、哈嫩和亞捫人就打發人、拿一千他連得銀子、從米所波大米、亞蘭瑪迦、瑣巴、雇戰車和馬兵。
7| 於是雇了三萬二千輛戰車和瑪迦王並他的軍兵．他們來安營在米底巴前。亞捫人也從他們的城裡出來、聚集交戰。
8| 大衛聽見了、就差派約押、統帶勇猛的全軍出去。
9| 亞捫人出來、在城門前擺陣．所來的諸王另在郊野擺陣。
10| 約押看見敵人在他前後擺陣、就從以色列軍中挑選精兵、使他們對著亞蘭人擺陣。
11| 其餘的兵交與他兄弟亞比篩、對著亞捫人擺陣。
12| 約押對亞比篩說、亞蘭人若強過我、你就來幫助我．亞捫人若強過你、我就去幫助你。
13| 我們都當剛強、為本國的民、和上帝的城邑、作大丈夫．願耶和華憑他的意旨而行。
14| 於是約押和跟隨他的人前進攻打亞蘭人．亞蘭人在約押面前逃跑。
15| 亞捫人見亞蘭人逃跑、他們也在約押的兄弟亞比篩面前逃跑進城．約押就回耶路撒冷去了。
16| 亞蘭人見自己被以色列人打敗、就打發使者將大河那邊的亞蘭人調來、哈大利謝的將軍朔法率領他們。
17| 有人告訴大衛、他就聚集以色列眾人、過約但河、來到亞蘭人那裡、迎著他們擺陣。大衛既擺陣攻擊亞蘭人、亞蘭人就與他打仗。
18| 亞蘭人在以色列人面前逃跑．大衛殺了亞蘭七千輛戰車的人、四萬步兵．又殺了亞蘭的將軍朔法。
19| 屬哈大利謝的諸王見自己被以色列人打敗、就與大衛和好、歸服他．於是亞蘭人不敢再幫助亞捫人了。
#20
1| 過了一年、到列王出戰的時候、約押率領軍兵、毀壞亞捫人的地、圍攻拉巴。大衛仍住在耶路撒冷。約押攻打拉巴將城傾覆。
2| 大衛奪了亞捫人之王所戴的金冠冕、〔王或作瑪勒堪瑪勒堪即米勒公亞捫族之神名〕其上的金子重一他連得、又嵌著寶石．人將這冠冕戴在大衛頭上．大衛從城裡奪了許多財物．
3| 將城裡的人拉出來、放在鋸下、或鐵耙下、或鐵斧下〔或作強他們用鋸或用打糧食的鐵器或用鐵斧作工〕大衛待亞捫各城的居民都是如此。其後大衛和眾軍都回耶路撒冷去了。
4| 後來、以色列人在基色與非利士人打仗．戶沙人西比該殺了偉人的一個兒子細派．非利士人就被制伏了。
5| 又與非利士人打仗．睚珥的兒子伊勒哈難、殺了迦特人歌利亞的兄弟拉哈米．這人的槍桿粗如織布的機軸。
6| 又在迦特打仗、那裡有一個身量高大的人、手腳都是六指、共有二十四個指頭．他也是偉人的兒子。
7| 這人向以色列人罵陣、大衛的哥哥示米亞的兒子約拿單就殺了他。
8| 這三個人是迦特偉人的兒子．都死在大衛和他僕人的手下。
#21
1| 撒但起來攻擊以色列人、激動大衛數點他們。
2| 大衛就吩咐約押、和民中的首領、說、你們去數點以色列人、從別是巴直到但、回來告訴我、我好知道他們的數目。
3| 約押說、願耶和華使他的百姓比現在加增百倍。我主我王阿、他們不都是你的僕人麼．我主為何吩咐行這事、為何使以色列人陷在罪裡呢。
4| 但王的命令勝過約押。約押就出去、走遍以色列地、回到耶路撒冷、
5| 將百姓的總數奏告大衛。以色列人拿刀的、有一百一十萬．猶大人拿刀的、有四十七萬。
6| 惟有利未人和便雅憫人沒有數在其中．因為約押厭惡王的這命令。
7| 上帝不喜悅這數點百姓的事、便降災給以色列人。
8| 大衛禱告上帝說、我行這事大有罪了．現在求你除掉僕人的罪孽．因我所行的甚是愚昧。
9| 耶和華吩咐大衛的先見迦得說、
10| 你去告訴大衛說、耶和華如此說、我有三樣災、隨你選擇一樣、我好降與你。
11| 於是迦得來見大衛、對他說、耶和華如此說、你可以隨意選擇．
12| 或三年的饑荒、或敗在你敵人面前、被敵人的刀追殺三個月、或在你國中有耶和華的刀、就是三日的瘟疫、耶和華的使者在以色列的四境施行毀滅。現在你要想一想、我好回覆那差我來的。
13| 大衛對迦得說、我甚為難．我願落在耶和華的手裡、因為他有豐盛的憐憫．我不願落在人的手裡。
14| 於是耶和華降瘟疫與以色列人．以色列人就死了七萬。
15| 上帝差遣使者去滅耶路撒冷．剛要滅的時候、耶和華看見後悔、就不降這災了、吩咐滅城的天使說、夠了、住手罷。那時耶和華的使者站在耶布斯人阿珥楠的禾場那裡。
16| 大衛舉目、看見耶和華的使者站在天地間、手裡有拔出來的刀、伸在耶路撒冷以上。大衛和長老都身穿麻衣、面伏於地。
17| 大衛禱告上帝說、吩咐數點百姓的不是我麼．我犯了罪、行了惡．但這群羊作了甚麼呢．願耶和華我上帝的手攻擊我、和我的父家．不要攻擊你的民、降瘟疫與他們。
18| 耶和華的使者吩咐迦得去告訴大衛、叫他上去、在耶布斯人阿珥楠的禾場上、為耶和華築一座壇。
19| 大衛就照著迦得奉耶和華名所說的話上去了。
20| 那時阿珥楠正打麥子．回頭看見天使、就和他四個兒子都藏起來了。
21| 大衛到了阿珥楠那裡、阿珥楠看見大衛、就從禾場上出去、臉伏於地、向他下拜。
22| 大衛對阿珥楠說、你將這禾場與相連之地賣給我．我必給你足價、我好在其上為耶和華築一座壇、使民間的瘟疫止住。
23| 阿珥楠對大衛說、你可以用這禾場、願我主我王照你所喜悅的去行．我也將牛給你作燔祭、把打糧的器具當柴燒、拿麥子作素祭．這些我都送給你。
24| 大衛王對阿珥楠說、不然、我必要用足價向你買．我不用你的物獻給耶和華、也不用白得之物獻為燔祭。
25| 於是大衛為那塊地平了六百舍客勒金子給阿珥楠。
26| 大衛在那裡為耶和華築了一座壇、獻燔祭和平安祭、求告耶和華．耶和華就應允他、使火從天降在燔祭壇上。
27| 耶和華吩咐使者、他就收刀入鞘。
28| 那時大衛見耶和華在耶布斯人阿珥楠的禾場上應允了他、就在那裡獻祭。
29| 摩西在曠野所造之耶和華的帳幕和燔祭壇都在基遍的高處。
30| 只是大衛不敢前去求問上帝．因為懼怕耶和華使者的刀。
31| 大衛說、這就是耶和華上帝的殿、為以色列人獻燔祭的壇。
#22
1| 大衛吩咐聚集住以色列地的外邦人、從其中派石匠鑿石頭、要建造上帝的殿。
2| 大衛預備許多鐵、作門上的釘子和鉤子．又預備許多銅、多得無法可稱．
3| 又預備無數的香柏木．因為西頓人和推羅人、給大衛運了許多香柏木來。
4| 大衛說、我兒子所羅門、還年幼嬌嫩、要為耶和華建造的殿宇、必須高大輝煌、使名譽榮耀、傳遍萬國．所以我要為殿預備材料。於是大衛在未死之先預備的材料甚多。
5| 大衛召了他兒子所羅門來、囑咐他給耶和華以色列的上帝建造殿宇．
6| 對所羅門說、我兒阿、我心裡本想為耶和華我上帝的名建造殿宇。
7| 只是耶和華的話臨到我、說、你流了多人的血、打了多次大仗．你不可為我的名建造殿宇、因為你在我眼前使多人的血流在地上。
8| 你要生一個兒子．他必作太平的人．我必使他安靜、不被四圍的仇敵擾亂．他的名要叫所羅門．〔即太平之意〕他在位的日子、我必使以色列人平安康泰。
9| 他必為我的名建造殿宇．他要作我的子、我要作他的父．他作以色列王、我必堅定他的國位、直到永遠。
10| 我兒阿、現今願耶和華與你同在、使你亨通、照他指著你說的話、建造耶和華你上帝的殿。
11| 但願耶和華賜你聰明智慧、好治理以色列國、遵行耶和華你上帝的律法。
12| 你若謹守遵行耶和華藉摩西吩咐以色列的律例典章、就得亨通．你當剛強壯膽、不要懼怕、也不要驚惶。
13| 我在困難之中為耶和華的殿預備了金子十萬他連得、銀子一百萬他連得、銅和鐵、多得無法可稱．我也預備了木頭、石頭、你還可以增添。
14| 你有許多匠人、就是石匠、木匠、和一切能作各樣工的巧匠．
15| 並有無數的金、銀、銅、鐵。你當起來辦事．願耶和華與你同在。
16| 大衛又吩咐以色列的眾首領幫助他兒子所羅門、說、
17| 耶和華你們的上帝不是與你們同在麼．不是叫你們四圍都平安麼．因他已將這地的居民交在我手中．這地就在耶和華與他百姓面前制伏了。
18| 現在你們應當立定心意、尋求耶和華你們的上帝．也當起來建造耶和華上帝的聖所、好將耶和華的約櫃、和供奉上帝的聖器皿、都搬進為耶和華名建造的殿裡。
#23
1| 大衛年紀老邁、日子滿足、就立他兒子所羅門作以色列的王。
2| 大衛招聚以色列的眾首領、和祭司利未人。
3| 利未人從三十歲以外的都被數點、他們男丁的數目、共有三萬八千。
4| 其中有二萬四千人、管理耶和華殿的事．有六千人作官長和士師．
5| 有四千人作守門的．又有四千人用大衛所作的樂器頌讚耶和華。
6| 大衛將利未人革順、哥轄、米拉利的子孫、分了班次。
7| 革順的子孫有拉但和示每。
8| 拉但的長子是耶歇、還有細坦和約珥、共三人。
9| 示每的兒子是示羅密、哈薛、哈蘭三人。這是拉但族的族長。
10| 示每的兒子是雅哈、細拿、耶烏施、比利亞、共四人。
11| 雅哈是長子、細撒是次子．但耶烏施和比利亞的子孫不多．所以算為一族。
12| 哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛共四人。
13| 暗蘭的兒子是亞倫、摩西．亞倫和他的子孫分出來、好分別至聖的物、在耶和華面前燒香、事奉他、奉他的名祝福、直到永遠。
14| 至於神人摩西、他的子孫、名字記在利未支派的冊上。
15| 摩西的兒子是革舜和以利以謝．
16| 革舜的長子是細布業．
17| 以利以謝的兒子是利哈比雅、以利以謝沒有別的兒子．但利哈比雅的子孫甚多。
18| 以斯哈的長子是示羅密。
19| 希伯倫的長子是耶利雅．次子是亞瑪利亞．三子是雅哈悉．四子是耶加面。
20| 烏薛的長子是米迦．次子是耶西雅。
21| 米拉利的兒子是抹利、母示、抹利的兒子是以利亞撒、基士。
22| 以利亞撒死了、沒有兒子、只有女兒．他們本族基士的兒子娶了他們為妻。
23| 母示的兒子是末力、以得、耶利摩共三人。
24| 以上利未子孫作族長的、照著男丁的數目、從二十歲以外、都辦耶和華殿的事務。
25| 大衛說、耶和華以色列的上帝、已經使他的百姓平安．他永遠住在耶路撒冷。
26| 利未人不必再抬帳幕、和其中所用的一切器皿了。
27| 照著大衛臨終所吩咐的、利未人從二十歲以外的、都被數點。
28| 他們的職任、是服事亞倫的子孫、在耶和華的殿、和院子、並屋中辦事、潔淨一切聖物、就是辦上帝殿的事務．
29| 並管理陳設餅、素祭的細麵、或無酵薄餅、或用盤烤、或用油調和的物、又管理各樣的升斗尺度．
30| 每日早晚、站立稱謝讚美耶和華．
31| 又在安息日、月朔、並節期、按數照例、將燔祭常常獻給耶和華．
32| 又看守會幕、和聖所、並守耶和華吩咐他們弟兄亞倫子孫的、辦耶和華殿的事。
#24
1| 亞倫子孫的班次、記在下面．亞倫的兒子是拿答、亞比戶、以利亞撒、以他瑪。
2| 拿答、亞比戶死在他們父親之先、沒有留下兒子．故此、以利亞撒、以他瑪供祭司的職分。
3| 以利亞撒的子孫撒督、和以他瑪的子孫亞希米勒、同著大衛將他們的族弟兄、分成班次。
4| 以利亞撒子孫中為首的、比以他瑪子孫中為首的更多．分班如下．以利亞撒的子孫中、有十六個族長．以他瑪的子孫中、有八個族長．
5| 都掣籤分立、彼此一樣．在聖所和上帝面前作首領的、有以利亞撒的子孫、也有以他瑪的子孫。
6| 作書記的利未人拿坦業的兒子示瑪雅在王和首領、與祭司撒督、亞比亞他的兒子亞希米勒、並祭司利未人的族長面前、記錄他們的名字．在以利亞撒的子孫中取一族、在以他瑪的子孫中取一族。
7| 掣籤的時候、第一掣出來的是耶何雅立、第二是耶大雅、
8| 第三是哈琳、第四是梭琳、
9| 第五是瑪基雅、第六是米雅民、
10| 第七是哈歌斯、第八是亞比雅、
11| 第九是耶書亞、第十是示迦尼、
12| 第十一是以利亞實、第十二是雅金、
13| 第十三是胡巴、第十四是耶是比押、
14| 第十五是璧迦、第十六是音麥、
15| 第十七是希悉、第十八是哈闢悉、
16| 第十九是毗他希雅、第二十是以西結、
17| 第二十一是雅斤、第二十二是迦末、
18| 第二十三是第來雅、第二十四是瑪西亞。
19| 這就是他們的班次、要照耶和華以色列的上帝藉他們祖宗亞倫所吩咐的條例、進入耶和華的殿、辦理事務。
20| 利未其餘的子孫如下．暗蘭的子孫裡有書巴業．書巴業的子孫裡有耶希底亞．
21| 利哈比雅的子孫裡有長子伊示雅．
22| 以斯哈的子孫裡有示羅摩．示羅摩的子孫裡有雅哈．
23| 希伯倫的子孫裡有長子耶利雅、次子亞瑪利亞、三子雅哈悉、四子耶加面。
24| 烏薛的子孫裡有米迦．米迦的子孫裡有沙密。
25| 米迦的兄弟是伊示雅．伊示雅的子孫裡有撒迦利雅。
26| 米拉利的兒子是抹利、母示、雅西雅．雅西雅的兒子有比挪．
27| 米拉利的子孫裡有雅西雅的兒子比挪、朔含、撒刻、伊比利。
28| 抹利的兒子是以利亞撒．以利亞撒沒有兒子。
29| 基士的子孫裡有耶拉篾。
30| 母示的兒子是末力、以得、耶利摩。按著宗族這都是利未的子孫。
31| 他們在大衛王和撒督、並亞希米勒、與祭司利未人的族長面前掣籤、正如他們弟兄亞倫的子孫一般．各族的長者與兄弟沒有分別。
#25
1| 大衛和眾首領分派亞薩、希幔並耶杜頓的子孫、彈琴、鼓瑟、敲鈸、唱歌。〔唱歌原文作說預言本章同〕他們供職的人數、記在下面．
2| 亞薩的兒子撒刻、約瑟、尼探雅、亞薩利拉、都歸亞薩指教、遵王的旨意唱歌。
3| 耶杜頓的兒子基大利、西利、耶篩亞、哈沙比雅、瑪他提雅、示每共六人、都歸他們父親耶杜頓指教、彈琴、唱歌、稱謝、頌讚耶和華。
4| 希幔的兒子布基雅、瑪探雅、烏薛、細布業、耶利摩、哈拿尼雅、哈拿尼、以利亞他、基大利提、羅幔提以謝、約施比加沙、瑪羅提、何提、瑪哈秀．
5| 這都是希幔的兒子、吹角頌讚。希幔奉上帝之命作王的先見。上帝賜給希幔十四個兒子、三個女兒．
6| 都歸他們父親指教、在耶和華的殿唱歌、敲鈸、彈琴、鼓瑟、辦上帝殿的事務．亞薩、耶杜頓、希幔都是王所命定的。
7| 他們和他們的弟兄學習頌讚耶和華．善於歌唱的、共有二百八十八人。
8| 這些人無論大小、為師的、為徒的、都一同掣籤分了班次。
9| 掣籤的時候、第一掣出來的是亞薩的兒子約瑟．第二是基大利、他和他弟兄並兒子共十二人。
10| 第三是撒刻．他和他兒子並弟兄共十二人。
11| 第四是伊洗利．他和他兒子並弟兄共十二人。
12| 第五是尼探雅．他和他兒子並弟兄共十二人。
13| 第六是布基雅．他和他兒子並弟兄共十二人。
14| 第七是耶薩利拉．他和他兒子並弟兄共十二人。
15| 第八是耶篩亞．他和他兒子並弟兄共十二人。
16| 第九是瑪探雅．他和他兒子並弟兄共十二人。
17| 第十是示每．他和他兒子並弟兄共十二人。
18| 第十一是亞薩烈．他和他兒子並弟兄共十二人。
19| 第十二是哈沙比雅．他和他兒子並弟兄共十二人。
20| 第十三是書巴業．他和他兒子並弟兄共十二人。
21| 第十四是瑪他提雅．他和他兒子並弟兄共十二人。
22| 第十五是耶利摩．他和他兒子並弟兄共十二人。
23| 第十六是哈拿尼雅．他和他兒子並弟兄共十二人。
24| 第十七是約施比加沙．他和他兒子並弟兄共十二人。
25| 第十八是哈拿尼．他和他兒子並弟兄共十二人。
26| 第十九是瑪羅提．他和他兒子並弟兄共十二人。
27| 第二十是以利亞他．他和他兒子並弟兄共十二人。
28| 第二十一是何提．他和他兒子並弟兄共十二人。
29| 第二十二是基大利提．他和他兒子並弟兄共十二人。
30| 第二十三是瑪哈秀．他和他兒子並弟兄共十二人。
31| 第二十四是羅幔提以謝．他和他兒子並弟兄共十二人。
#26
1| 守門的班次、記在下面．可拉族、亞薩的子孫中、有可利的兒子米施利米雅。
2| 米施利米雅的長子是撒迦利亞、次子是耶疊、三子是西巴第雅、四子是耶提聶、
3| 五子是以攔、六子是約哈難、七子是以利約乃。
4| 俄別以東的長子是示瑪雅、次子是約薩拔、三子是約亞、四子是沙甲、五子是拿坦業、
5| 六子是亞米利、七子是以薩迦、八子是毗烏利太、因為上帝賜福與俄別以東。
6| 他的兒子示瑪雅有幾個兒子、都是大能的壯士、掌管父親的家。
7| 示瑪雅的兒子是俄得尼、利法益、俄備得、以利薩巴．以利薩巴的弟兄是壯士．還有以利戶和西瑪迦。
8| 這都是俄別以東的子孫．他們和他們的兒子、並弟兄、都是善於辦事的壯士．俄別以東的子孫共六十二人。
9| 米施利米雅的兒子和弟兄都是壯士、共十八人。
10| 米拉利子孫何薩有幾個兒子．長子是申利．他原不是長子、是他父親立他作長子。
11| 次子是希勒家、三子是底巴利雅、四子是撒迦利亞．何薩的兒子並弟兄共十三人。
12| 這些人都是守門的班長、與他們的弟兄一同在耶和華殿裡、按班供職。
13| 他們無論大小、都按著宗族掣籤、分守各門。
14| 掣籤守東門的是示利米雅。他的兒子撒迦利亞是精明的謀士、掣籤守北門。
15| 俄別以東守南門．他的兒子守庫房。
16| 書聘與何薩守西門、在靠近沙利基門、通著往上去的街道上、班與班相對。
17| 每日東門有六個利未人、北門有四個、南門有四個、庫房有兩個、又有兩個輪班替換。
18| 在西面街道上有四個、在遊廊上有兩個．
19| 以上是可拉子孫和米拉利子孫、守門的班次。
20| 利未子孫中有亞希雅、掌管上帝殿的府庫、和聖物的府庫。
21| 革順族、拉但子孫裡、作族長的、是革順族拉但的子孫耶希伊利。
22| 耶希伊利的兒子西坦、和他兄弟約珥、掌管耶和華殿裡的府庫。
23| 暗蘭族、以斯哈族、希伯倫族、烏泄族、也有職分．
24| 摩西的孫子革舜的兒子細布業掌管府庫。
25| 還有他的弟兄以利以謝．以利以謝的兒子是利哈比雅．利哈比雅的兒子是耶篩亞．耶篩亞的兒子是約蘭．約蘭的兒子是細基利．細基利的兒子是示羅密。
26| 這示羅密和他的弟兄掌管府庫的聖物、就是大衛王和眾族長、千夫長、百夫長、並軍長、所分別為聖的物。
27| 他們將爭戰時所奪的財物分別為聖、以備修造耶和華的殿。
28| 先見撒母耳、基士的兒子掃羅、尼珥的兒子押尼珥、洗魯雅的兒子約押、所分別為聖的物、都歸示羅密和他的弟兄掌管。
29| 以斯哈族有基拿尼雅和他眾子作官長和士師、管理以色列的外事。
30| 希伯倫族有哈沙比雅和他弟兄一千七百人、都是壯士、在約但河西、以色列地、辦理耶和華與王的事。
31| 希伯倫族中有耶利雅作族長．大衛作王第四十年、在基列的雅謝、從這族中、尋得大能的勇士。
32| 耶利雅的弟兄有二千七百人、都是壯士、且作族長．大衛王派他們在流便支派、迦得支派、瑪拿西半支派中、辦理上帝和王的事。
#27
1| 以色列人的族長、千夫長、百夫長、和官長都分定班次、每班是二萬四千人、週年按月輪流、替換出入服事王。
2| 正月第一班的班長、是撒巴第業的兒子雅朔班．他班內有二萬四千人。
3| 他是法勒斯的子孫、統管正月班的一切軍長。
4| 二月的班長、是亞哈希人朵代．還有副官密基羅．他班內有二萬四千人。
5| 三月第三班的班長〔原文作軍長下同〕是祭司耶何耶大的兒子比拿雅．他班內有二萬四千人。
6| 這比拿雅是那三十人中的勇士、管理那三十人．他班內又有他兒子暗米薩拔。
7| 四月第四班的班長、是約押的兄弟亞撒黑．接續他的、是他兒子西巴第雅．他班內有二萬四千人。
8| 五月第五班的班長、是伊斯拉人珊合．他班內有二萬四千人。
9| 六月第六班的班長、是提哥亞人益吉的兒子以拉．他班內有二萬四千人。
10| 七月第七班的班長、是以法蓮族比倫人希利斯．他班內有二萬四千人。
11| 八月第八班的班長、是謝拉族戶沙人西比該．他班內有二萬四千人。
12| 九月第九班的班長、是便雅憫族亞拿突人亞比以謝．他班內有二萬四千人。
13| 十月第十班的班長、是謝拉族尼陀法人瑪哈萊．他班內有二萬四千人。
14| 十一月第十一班的班長、是以法蓮族比拉頓人比拿雅．他班內有二萬四千人。
15| 十二月第十二班的班長、是俄陀聶族尼陀法人黑玳．他班內有二萬四千人。
16| 管理以色列眾支派的記在下面．管流便人的、是細基利的兒子以利以謝．管西緬人的、是瑪迦的兒子示法提雅．
17| 管利未人的、是基母利的兒子哈沙比雅．管亞倫子孫的是撒督．
18| 管猶大人的、是大衛的一個哥哥以利戶．管以薩迦人的、是米迦勒的兒子暗利．
19| 管西布倫人的、是俄巴第雅的兒子伊施瑪雅．管拿弗他利人的、是亞斯列的兒子耶利摩．
20| 管以法蓮人的是阿撒細雅的兒子何細亞．管瑪拿西半支派的是毗大雅的兒子約珥．
21| 管基列地瑪拿西那半支派的、是撒迦利亞的兒子易多．管便雅憫人的、是押尼珥的兒子雅西業．
22| 管但人的、是耶羅罕的兒子亞薩列。以上是以色列眾支派的首領。
23| 以色列人二十歲以內的、大衛沒有記其數目、因耶和華曾應許、說、必加增以色列人如天上的星那樣多。
24| 洗魯雅的兒子約押動手數點、當時耶和華的烈怒、臨到以色列人．因此、沒有點完、數目也沒有寫在大衛王記上。
25| 掌管王府庫的、是亞疊的兒子押斯馬威．掌管田野城邑村莊保障之倉庫的、是烏西雅的兒子約拿單．
26| 掌管耕田種地的是基綠的兒子以斯利．
27| 掌管葡萄園的是拉瑪人示每．掌管葡萄園酒窖的、是實弗米人撒巴底．
28| 掌管高原橄欖樹和桑樹的、是基第利人巴勒哈南．掌管油庫的是約阿施．
29| 掌管沙崙牧放牛群的、是沙崙人施提賚．掌管山谷牧養牛群的、是亞第賚的兒子沙法．
30| 掌管駝群的、是以實瑪利人阿比勒．掌管驢群的、是米崙人耶希底亞．掌管羊群的、是夏甲人雅悉。
31| 這都是給大衛王掌管產業的。
32| 大衛的叔叔約拿單作謀士．這人有智慧、又作書記．哈摩尼的兒子耶歇作王眾子的師傅。
33| 亞希多弗也作王的謀士．亞基人戶篩作王的陪伴．
34| 亞希多弗之後、有比拿雅的兒子耶何耶大、和亞比亞他、接續他作謀士．約押作王的元帥。
#28
1| 大衛招聚以色列各支派的首領、和輪班服事王的軍長、與千夫長、百夫長、掌管王和王子產業牲畜的、並太監、以及大能的勇士、都到耶路撒冷來。
2| 大衛王就站起來、說、我的弟兄、我的百姓阿、你們當聽我言、我心裡本想建造殿宇、安放耶和華的約櫃、作為我上帝的腳凳．我已經預備建造的材料。
3| 只是上帝對我說、你不可為我的名建造殿宇、因你是戰士、流了人的血。
4| 然而耶和華以色列的上帝、在我父的全家揀選我作以色列的王、直到永遠．因他揀選猶大為首領、在猶大支派中揀選我父家、在我父的眾子裡喜悅我、立我作以色列眾人的王。
5| 耶和華賜我許多兒子．在我兒子中、揀選所羅門坐耶和華的國位、治理以色列人。
6| 耶和華對我說、你兒子所羅門必建造我的殿和院宇．因為我揀選他作我的子、我也必作他的父。
7| 他若恆久遵行我的誡命典章、如今日一樣、我就必堅定他的國位、直到永遠。
8| 現今在耶和華的會中、以色列眾人眼前所說的、我們的上帝也聽見了．你們應當尋求耶和華你們上帝的一切誡命、謹守遵行．如此你們可以承受這美地、遺留給你們的子孫、永遠為業。
9| 我兒所羅門哪、你當認識耶和華你父的上帝、誠心樂意地事奉他．因為他鑒察眾人的心、知道一切心思意念．你若尋求他、他必使你尋見．你若離棄他、他必永遠丟棄你。
10| 你當謹慎、因耶和華揀選你建造殿宇、作為聖所．你當剛強去行。
11| 大衛將殿的遊廊、旁屋、府庫、樓房、內殿、和施恩所的樣式、指示他兒子所羅門．
12| 又將被靈感動所得的樣式、就是耶和華上帝殿的院子、周圍的房屋、殿的府庫、和聖物府庫的一切樣式都指示他．
13| 又指示他祭司和利未人的班次、與耶和華殿裡各樣的工作、並耶和華殿裡一切器皿的樣式、
14| 以及各樣應用金器的分兩、和各樣應用銀器的分兩．
15| 金燈臺和金燈的分兩、銀燈臺和銀燈的分兩、輕重各都合宜．
16| 陳設餅金桌子的分兩、銀桌子的分兩、
17| 精金的肉叉子、盤子、和爵的分兩、各金碗與各銀碗的分兩、
18| 精金香壇的分兩、並用金子作基路伯．〔原文作用金子作車式的基路伯〕基路伯張開翅膀、遮掩耶和華的約櫃。
19| 大衛說、這一切工作的樣式、都是耶和華用手劃出來、使我明白的。
20| 大衛又對他兒子所羅門說、你當剛強壯膽去行．不要懼怕、也不要驚惶．因為耶和華上帝就是我的上帝、與你同在、他必不撇下你、也不丟棄你、直到耶和華殿的工作都完畢了。
21| 有祭司和利未人的各班、為要辦理上帝殿各樣的事．又有靈巧的人、在各樣的工作上、樂意幫助你．並有眾首領和眾民、一心聽從你的命令。
#29
1| 大衛王對會眾說、我兒子所羅門是上帝特選的、還年幼嬌嫩、這工程甚大．因這殿不是為人、乃是為耶和華上帝建造的。
2| 我為我上帝的殿已經盡力、預備金子作金器、銀子作銀器、銅作銅器、鐵作鐵器、木作木器、還有紅瑪瑙可鑲嵌的寶石、彩石和一切的寶石、並許多漢白玉。
3| 且因我心中愛慕我上帝的殿、就在預備建造聖殿的材料之外、又將我自己積蓄的金銀獻上、建造我上帝的殿．
4| 就是俄斐金三千他連得、精鍊的銀子七千他連得、以貼殿牆。
5| 金子作金器、銀子作銀器、並藉匠人的手製造一切。今日有誰樂意將自己獻給耶和華呢。
6| 於是眾族長、和以色列各支派的首領、千夫長、百夫長、並監管王工的官長、都樂意獻上。
7| 他們為上帝殿的使用、獻上金子五千他連得、零一萬達利克、銀子一萬他連得、銅一萬八千他連得、鐵十萬他連得。
8| 凡有寶石的都交給革順人耶歇、送入耶和華殿的府庫。
9| 因這些人誠心樂意獻給耶和華、百姓就歡喜、大衛王也大大歡喜。
10| 所以大衛在會眾面前稱頌耶和華、說、耶和華我們的父、以色列的上帝是應當稱頌、直到永永遠遠的。
11| 耶和華阿、尊大、能力、榮耀、強勝、威嚴都是你的．凡天上地下的、都是你的、國度、也是你的．並且你為至高、為萬有之首。
12| 豐富尊榮都從你而來、你也治理萬物．在你手裡有大能大力、使人尊大強盛都出於你。
13| 我們的上帝阿、現在我們稱謝你、讚美你榮耀之名。
14| 我算甚麼、我的民算甚麼、竟能如此樂意奉獻．因為萬物都從你而來、我們把從你而得的獻給你。
15| 我們在你面前是客旅、是寄居的、與我們列祖一樣．我們在世的日子如影兒、不能長存。〔或作沒有長存的指望〕
16| 耶和華我們的上帝阿、我們預備這許多材料、要為你的聖名建造殿宇、都是從你而來、都是屬你的。
17| 我的上帝阿、我知道你察驗人心、喜悅正直。我以正直的心樂意獻上這一切物．現在我喜歡見你的民、在這裡都樂意奉獻與你。
18| 耶和華我們列祖亞伯拉罕、以撒、以色列的上帝阿、求你使你的民、常存這樣的心思意念、堅定他們的心歸向你．
19| 又求你賜我兒子所羅門誠實的心、遵守你的命令、法度、律例、成就這一切的事、用我所預備的建造殿宇。
20| 大衛對全會眾說、你們應當稱頌耶和華你們的上帝。於是會眾稱頌耶和華他們列祖的上帝、低頭拜耶和華與王。
21| 次日、他們向耶和華獻平安祭和燔祭、就是獻公牛一千隻、公綿羊一千隻、羊羔一千隻、並同獻的奠祭．又為以色列眾人獻許多的祭．那日他們在耶和華面前喫喝、大大歡樂。
22| 他們奉耶和華的命、再膏大衛的兒子所羅門作王、又膏撒督作祭司。
23| 於是所羅門坐在耶和華所賜的位上、接續他父親大衛作王、萬事亨通．以色列眾人也都聽從他。
24| 眾首領和勇士、並大衛王的眾子、都順服所羅門王。
25| 耶和華使所羅門在以色列眾人眼前甚為尊大、極其威嚴、勝過在他以前的以色列王。
26| 耶西的兒子大衛作以色列眾人的王。
27| 作王共四十年．在希伯崙作王七年、在耶路撒冷作王三十三年。
28| 他年紀老邁、日子滿足、享受豐富、尊榮、就死了．他兒子所羅門接續他作王。
29| 大衛王始終的事、都寫在先見撒母耳的書上和先知拿單並先見迦得的書上。
30| 他的國事、和他的勇力、以及他和以色列並列國所經過的事、都寫在這書上。
