#1
1| 掃羅死後、大衛擊殺亞瑪力人回來、在洗革拉住了兩天．
2| 第三天、有一人從掃羅的營裡出來、衣服撕裂、頭蒙灰塵、到大衛面前伏地叩拜。
3| 大衛問他說、你從哪裡來、他說、我從以色列的營裡逃來。
4| 大衛又問他說、事情怎樣、請你告訴我．他回答說、百姓從陣上逃跑、也有許多人仆倒死亡、掃羅和他兒子約拿單也死了。
5| 大衛問報信的少年人說、你怎麼知道掃羅和他兒子約拿單死了呢。
6| 報信的少年人說、我偶然到基利波山、看見掃羅伏在自己槍上、有戰車、馬兵、緊緊的追他。
7| 他回頭看見我、就呼叫我、我說、我在這裡．
8| 他問我說、你是甚麼人、我說、我是亞瑪力人．
9| 他說、請你來將我殺死、因為痛苦抓住我、我的生命尚存。
10| 我準知他仆倒必不能活、就去將他殺死、把他頭上的冠冕、臂上的鐲子、拿到我主這裡。
11| 大衛就撕裂衣服、跟隨他的人也是如此。
12| 而且悲哀、哭號、禁食到晚上、是因掃羅和他兒子約拿單、並耶和華的民以色列家的人、倒在刀下。
13| 大衛問報信的少年人說、你是那裡的人、他說、我是亞瑪力客人的兒子。
14| 大衛說、你伸手殺害耶和華的受膏者、怎麼不畏懼呢。
15| 大衛叫了一個少年人來、說、你去殺他罷。
16| 大衛對他說、你流人血的罪、歸到自己的頭上、因為你親口作見證、說、我殺了耶和華的受膏者．少年人就把他殺了。
17| 大衛作哀歌、弔掃羅和他兒子約拿單．
18| 且吩咐將這歌教導猶大人．這歌名叫弓歌、寫在雅煞珥書上。
19| 歌中說、以色列阿、你尊榮者在山上被殺．大英雄何竟死亡。
20| 不要在迦特報告、不要在亞實基倫街上傳揚、免得非利士的女子歡樂、免得未受割禮之人的女子矜誇。
21| 基利波山哪、願你那裡沒有雨露．願你田地無土產可作供物．因為英雄的盾牌、在那裡被污丟棄．掃羅的盾牌、彷彿未曾抹油。
22| 約拿單的弓箭、非流敵人的血不退縮．掃羅的刀劍、非剖勇士的油不收回。
23| 掃羅和約拿單、活時相悅相愛、死時也不分離．他們比鷹更快、比獅子還強。
24| 以色列的女子阿、當為掃羅哭號．他曾使你們穿朱紅色的美衣、使你們衣服有黃金的妝飾。
25| 英雄何竟在陣上仆倒．約拿單何竟在山上被殺。
26| 我兄約拿單哪、我為你悲傷．我甚喜悅你、你向我發的愛情奇妙非常、過於婦女的愛情。
27| 英雄何竟仆倒、戰具何竟滅沒。
#2
1| 此後、大衛問耶和華說、我上猶大的一個城去可以麼．耶和華說、可以、大衛說、我上哪一個城去呢．耶和華說、上希伯崙去。
2| 於是大衛和他的兩個妻、一個是耶斯列人亞希暖、一個是作過迦密人拿八妻的亞比該、都上那裡去了。
3| 大衛也將跟隨他的人、和他們各人的眷屬、一同帶上去、住在希伯崙的城邑中。
4| 猶大人來到希伯崙、在那裡膏大衛作猶大家的王。有人告訴大衛說、葬埋掃羅的、是基列雅比人。
5| 大衛就差人去見基列雅比人、對他們說、你們厚待你們的主掃羅、將他葬埋．願耶和華賜福與你們。
6| 你們既行了這事、願耶和華以慈愛誠實待你們．我也要為此厚待你們。
7| 現在你們的主掃羅死了、猶大家已經膏我作他們的王、所以你們要剛強奮勇。
8| 掃羅的元帥尼珥的兒子押尼珥、曾將掃羅的兒子伊施波設、帶過河到瑪哈念．
9| 立他作王治理基列、亞書利、耶斯列、以法蓮、便雅憫、和以色列眾人。
10| 掃羅的兒子伊施波設登基的時候、年四十歲、作以色列王二年．惟獨猶大家歸從大衛。
11| 大衛在希伯崙作猶大家的王、共七年零六個月。
12| 尼珥的兒子押尼珥、和掃羅的兒子伊施波設的僕人、從瑪哈念出來、往基遍去。
13| 洗魯雅的兒子約押、和大衛的僕人也出來、在基遍池旁與他們相遇．一班坐在池這邊、一班坐在池那邊。
14| 押尼珥對約押說、讓少年人起來、在我們面前戲耍罷．約押說、可以．
15| 就按著定數起來、屬掃羅兒子伊施波設的便雅憫人過去十二名、大衛的僕人也過去十二名。
16| 彼此揪頭、用刀刺肋、一同仆倒．所以那地叫作希利甲哈素林、就在基遍。
17| 那日的戰事兇猛、押尼珥和以色列人、敗在大衛的僕人面前。
18| 在那裡有洗魯雅的三個兒子、約押、亞比篩、亞撒黑．亞撒黑腳快如野鹿一般。
19| 亞撒黑追趕押尼珥、直追趕他不偏左右。
20| 押尼珥回頭說、你是亞撒黑麼、回答說、是。
21| 押尼珥對他說、你或轉向左、轉向右、拿住一個少年人、剝去他的戰衣．亞撒黑卻不肯轉開不追趕他。
22| 押尼珥又對亞撒黑說、你轉開不追趕我罷、我何必殺你呢．若殺你、有甚麼臉見你哥哥約押呢。
23| 亞撒黑仍不肯轉開、故此押尼珥就用槍鐏刺入他的肚腹、甚至槍從背後透出．亞撒黑就在那裡仆倒而死．眾人趕到亞撒黑仆倒而死的地方、就都站住。
24| 約押和亞比篩追趕押尼珥、日落的時候、到了通基遍曠野的路旁、基亞對面的亞瑪山。
25| 便雅憫人聚集、跟隨押尼珥站在一個山頂上。
26| 押尼珥呼叫約押、說、刀劍豈可永遠殺人麼．你豈不知終久必有苦楚麼．你要等何時纔叫百姓回去、不追趕弟兄呢。
27| 約押說、我指著永生的上帝起誓、你若不說戲耍的那句話、今日早晨百姓就回去、不追趕弟兄了。
28| 於是約押吹角、眾民就站住不再追趕以色列人、也不再打仗了。
29| 押尼珥和跟隨他的人、整夜經過亞拉巴、過約但河走過畢倫、到了瑪哈念。
30| 約押追趕押尼珥回來、聚集眾民、見大衛的僕人中缺少了十九個人、和亞撒黑。
31| 但大衛的僕人殺了便雅憫人、和跟隨押尼珥的人、共三百六十名。
32| 眾人將亞撒黑送到伯利恆、葬在他父親的墳墓裡。約押和跟隨他的人、走了一夜、天亮的時候到了希伯崙。
#3
1| 掃羅家和大衛家爭戰許久．大衛家日見強盛、掃羅家日見衰弱。
2| 大衛在希伯崙、得了幾個兒子、長子暗嫩、是耶斯列人亞希暖所生的．
3| 次子基利押、〔基利押歷代上三章一節作但以利〕是作過迦密人拿八的妻亞比該所生的．三子押沙龍、是基述王達買的女兒瑪迦所生的．
4| 四子亞多尼雅、是哈及所生的．五子示法提雅、是亞比他所生的．
5| 六子以特念、是大衛的妻以格拉所生的．大衛這六個兒子、都是在希伯崙生的。
6| 掃羅家和大衛家爭戰的時候、押尼珥在掃羅家大有權勢。
7| 掃羅有一妃嬪、名叫利斯巴、是愛亞的女兒．一日、伊施波設對押尼珥說、你為甚麼與我父的妃嬪同房呢。
8| 押尼珥因伊施波設的話、就甚發怒、說、我豈是猶大的狗頭呢．我恩待你父掃羅的家、和他的弟兄、朋友、不將你交在大衛手裡、今日你竟為這婦人責備我麼。
9| 我若不照著耶和華起誓應許大衛的話行、廢去掃羅的位、建立大衛的位、使他治理以色列和猶大、從但直到別是巴、願上帝重重的降罰與我。
10| 見上節
11| 伊施波設懼怕押尼珥、不敢回答一句。
12| 押尼珥打發人去見大衛、替他說、這國歸誰呢．又說、你與我立約、我必幫助你、使以色列人都歸服你。
13| 大衛說、好、我與你立約．但有一件、你來見我面的時候、若不將掃羅的女兒米甲帶來、必不得見我的面。
14| 大衛就打發人去見掃羅的兒子伊施波設、說、你要將我的妻米甲歸還我．他是我從前用一百非利士人的陽皮所聘定的。
15| 伊施波設就打發人去、將米甲從拉億的兒子他丈夫帕鐵那裡接回來。
16| 米甲的丈夫跟著他、一面走一面哭、直跟到巴戶琳．押尼珥說、你回去罷。帕鐵就回去了。
17| 押尼珥對以色列長老說、從前你們願意大衛作王治理你們．
18| 現在你們可以照心願而行、因為耶和華曾論到大衛說、我必藉我僕人大衛的手、救我民以色列脫離非利士人、和眾仇敵的手。
19| 押尼珥也用這話、說給便雅憫人聽．又到希伯崙、將以色列人、和便雅憫全家一切所喜悅的事、說給大衛聽。
20| 押尼珥帶著二十個人、來到希伯崙見大衛．大衛就為押尼珥和他帶來的人、設擺筵席。
21| 押尼珥對大衛說、我要起身去招聚以色列眾人來見我主我王、與你立約．你就可以照著心願作王．於是大衛送押尼珥去、押尼珥就平平安安的去了。
22| 約押和大衛的僕人、攻擊敵軍帶回許多的掠物．那時押尼珥不在希伯崙大衛那裡、因大衛已經送他去、他也平平安安的去了。
23| 約押和跟隨他的全軍到了、就有人告訴約押說、尼珥的兒子押尼珥來見王、王送他去、他也平平安安的去了。
24| 約押去見王說、你這是作甚麼呢、押尼珥來見你、你為何送他去、他就蹤影不見了呢。
25| 你當曉得尼珥的兒子押尼珥來、是要誆哄你、要知道你的出入、和你一切所行的事。
26| 約押從大衛那裡出來、就打發人去追趕押尼珥、在西拉井追上他、將他帶回來．大衛卻不知道。
27| 押尼珥回到希伯崙、約押領他到城門的甕洞、假作要與他說機密話、就在那裡刺透他的肚腹、他便死了．這是報殺他兄弟亞撒黑的仇。
28| 大衛聽見了、就說、流尼珥的兒子押尼珥的血、這罪在耶和華面前必永不歸我、和我的國。
29| 願流他血的罪歸到約押頭上、和他父的全家．又願約押家不斷有患漏症的、長大痲瘋的、架柺而行的、被刀殺死的、缺乏飲食的。
30| 約押和他兄弟亞比篩殺了押尼珥、是因押尼珥在基遍爭戰的時候、殺了他們的兄弟亞撒黑。
31| 大衛吩咐約押和跟隨他的眾人、說、你們當撕裂衣服、腰束麻布、在押尼珥棺前哀哭．大衛王也跟在棺後。
32| 他們將押尼珥葬在希伯崙．王在押尼珥的墓旁放聲而哭．眾民也都哭了。
33| 王為押尼珥舉哀、說、押尼珥何竟像愚頑人死呢。
34| 你手未曾捆綁、腳未曾鎖住．你死如人死在罪孽之輩手下一樣．於是眾民又為押尼珥哀哭。
35| 日頭未落的時候、眾民來勸大衛喫飯、但大衛起誓、說、我若在日頭未落以前喫飯、或喫別物、願上帝重重的降罰與我。
36| 眾民知道了就都喜悅．凡王所行的、眾民無不喜悅。
37| 那日以色列眾民纔知道殺尼珥的兒子押尼珥、並非出於王意。
38| 王對臣僕說、你們豈不知今日以色列人中、死了一個作元帥的大丈夫麼。
39| 我雖然受膏為王、今日還是軟弱．這洗魯雅的兩個兒子比我剛強．願耶和華照著惡人所行的惡報應他。
#4
1| 掃羅的兒子伊施波設聽見押尼珥死在希伯崙、手就發軟．以色列眾人也都驚惶。
2| 掃羅的兒子伊施波設有兩個軍長、一名巴拿、一名利甲、是便雅憫支派、比錄人臨門的兒子．比錄也屬便雅憫。
3| 比錄人早先逃到基他音、在那裡寄居、直到今日。
4| 掃羅的兒子約拿單有一個兒子名叫米非波設、是瘸腿的．掃羅和約拿單死亡的消息從耶斯列傳到的時候、他纔五歲．他乳母抱著他逃跑、因為跑得太急、孩子掉在地上、腿就瘸了。
5| 一日、比錄人臨門的兩個兒子、利甲和巴拿出去、約在午熱的時候、到了伊施波設的家、伊施波設正睡午覺。
6| 他們進了房子、假作要取麥子、就刺透伊施波設的肚腹、逃跑了。
7| 他們進房子的時候、伊施波設正在臥房裡躺在床上、他們將他殺死、割了他的首級、拿著首級在亞拉巴走了一夜．
8| 將伊施波設的首級拿到希伯崙見大衛王、說、王的仇敵掃羅、曾尋索王的性命、看哪、這是他兒子伊施波設的首級、耶和華今日為我主我王、在掃羅和他後裔的身上報了仇。
9| 大衛對比錄人臨門的兒子利甲和他兄弟巴拿說、我指著救我性命脫離一切苦難、永生的耶和華起誓、
10| 從前有人報告我說、掃羅死了、他自以為報好消息．我就拿住他、將他殺在洗革拉、這就作了他報消息的賞賜．
11| 何況惡人將義人殺在他的床上、我豈不向你們討流他血的罪、從世上除滅你們呢。
12| 於是大衛吩咐少年人將他們殺了、砍斷他們的手腳、挂在希伯崙的池旁．卻將伊施波設的首級、葬在希伯崙押尼珥的墳墓裡。
#5
1| 以色列眾支派來到希伯崙見大衛、說、我們原是你的骨肉。
2| 從前掃羅作我們王的時候、率領以色列人出入的是你．耶和華也曾應許你說、你必牧養我的民以色列、作以色列的君。
3| 於是以色列的長老都來到希伯崙見大衛王、大衛在希伯崙耶和華面前與他們立約、他們就膏大衛作以色列的王。
4| 大衛登基的時候年三十歲、在位四十年。
5| 在希伯崙作猶大王七年零六個月．在耶路撒冷作以色列和猶大王三十三年。
6| 大衛和跟隨他的人到了耶路撒冷、要攻打住那地方的耶布斯人．耶布斯人對大衛說、你若不趕出瞎子、瘸子、必不能進這地方．心裡想大衛決不能進去。
7| 然而大衛攻取錫安的保障、就是大衛的城。
8| 當日、大衛說、誰攻打耶布斯人、當上水溝攻打我心裡所恨惡的瘸子、瞎子．從此有俗語說、在那裡有瞎子、瘸子、他不能進屋去。
9| 大衛住在保障裡、給保障起名叫大衛城．大衛又從米羅以裡、周圍築牆。
10| 大衛日見強盛、因為耶和華萬軍之上帝與他同在。
11| 推羅王希蘭將香柏木運到大衛那裡．又差遣使者、和木匠石匠、給大衛建造宮殿。
12| 大衛就知道耶和華堅立他作以色列王、又為自己的民以色列使他的國興旺。
13| 大衛離開希伯崙之後、在耶路撒冷又立后妃、又生兒女。
14| 在耶路撒冷所生的兒子、是沙母亞、朔罷、拿單、所羅門、
15| 益轄、以利書亞、尼斐、雅非亞、
16| 以利沙瑪、以利雅大、以利法列。
17| 非利士人聽見人膏大衛作以色列王、非利士眾人就上來尋索大衛．大衛聽見、就下到保障。
18| 非利士人來了、布散在利乏音谷。
19| 大衛求問耶和華說、我可以上去攻打非利士人麼．你將他們交在我手裡麼．耶和華說、你可以上去、我必將非利士人交在你手裡。
20| 大衛來到巴力毗拉心、在那裡擊殺非利士人、說、耶和華在我面前沖破敵人、如同水沖去一般．因此稱那地方為巴力毗拉心。
21| 非利士人將偶像撇在那裡、大衛和跟隨他的人拿去了。
22| 非利士人又上來、布散在利乏音谷。
23| 大衛求問耶和華、耶和華說、不要一直的上去、要轉到他們後頭、從桑林對面攻打他們．
24| 你聽見桑樹梢上有腳步的聲音、就要急速前去、因為那時耶和華已經在你前頭去攻打非利士人的軍隊。
25| 大衛就遵著耶和華所吩咐的去行、攻打非利士人、從迦巴直到基色。
#6
1| 大衛又聚集以色列中所有挑選的人三萬。
2| 大衛起身率領跟隨他的眾人前往、要從巴拉猶大將上帝的約櫃運來．這約櫃、就是坐在二基路伯上萬軍之耶和華留名的約櫃。
3| 他們將上帝的約櫃、從岡上亞比拿達的家裡抬出來、放在新車上、亞比拿達的兩個兒子烏撒和亞希約趕這新車。
4| 他們將上帝的約櫃、從岡上亞比拿達家裡抬出來的時候、亞希約在櫃前行走。
5| 大衛和以色列的全家、在耶和華面前用松木製造的各樣樂器、和琴、瑟、鼓、鈸、鑼、作樂跳舞。
6| 到了拿艮的禾場、因為牛失前蹄、〔或作驚跳〕烏撒就伸手扶住上帝的約櫃。
7| 上帝耶和華向烏撒發怒、因這錯誤擊殺他、他就死在上帝的約櫃旁。
8| 大衛因耶和華擊殺〔原文作闖殺〕烏撒、心裡愁煩、就稱那地方為毗列斯烏撒、直到今日。
9| 那日大衛懼怕耶和華、說、耶和華的約櫃怎可運到我這裡來。
10| 於是大衛不肯將耶和華的約櫃運進大衛的城、卻運到迦特人、俄別以東的家中。
11| 耶和華的約櫃在迦特人俄別以東家中三個月．耶和華賜福給俄別以東和他的全家。
12| 有人告訴大衛王說、耶和華因為約櫃、賜福給俄別以東的家、和一切屬他的．大衛就去、歡歡喜喜的將上帝的約櫃、從俄別以東家中抬到大衛的城裡。
13| 抬耶和華約櫃的人走了六步、大衛就獻牛、與肥羊為祭。
14| 大衛穿著細麻布的以弗得、在耶和華面前極力跳舞。
15| 這樣、大衛和以色列的全家、歡呼吹角、將耶和華的約櫃抬上來。
16| 耶和華的約櫃進了大衛城的時候、掃羅的女兒米甲、從窗戶裡觀看、見大衛王在耶和華面前踴躍跳舞、心裡就輕視他。
17| 眾人將耶和華的約櫃請進去、安放在所預備的地方、就是在大衛所搭的帳幕裡．大衛在耶和華面前、獻燔祭和平安祭。
18| 大衛獻完了燔祭和平安祭、就奉萬軍之耶和華的名給民祝福．
19| 並且分給以色列眾人、無論男女、每人一個餅、一塊肉、一個葡萄餅．眾人就各回各家去了。
20| 大衛回家要給眷屬祝福。掃羅的女兒米甲、出來迎接他、說、以色列王今日在臣僕的婢女眼前露體、如同一個輕賤人無恥露體一樣、有好大的榮耀阿。
21| 大衛對米甲說、這是在耶和華面前．耶和華已揀選我、廢了你父和你父的全家、立我作耶和華民以色列的君、所以我必在耶和華面前跳舞。
22| 我也必更加卑微、自己看為輕賤．你所說的那些婢女、他們倒要尊敬我。
23| 掃羅的女兒米甲、直到死日、沒有生養兒女。
#7
1| 王住在自己宮中、耶和華使他安靖、不被四圍的仇敵擾亂。
2| 那時、王對先知拿單說、看哪、我住在香柏木的宮中、上帝的約櫃反在幔子裡。
3| 拿單對王說、你可以照你的心意而行、因為耶和華與你同在。
4| 當夜耶和華的話臨到拿單說、
5| 你去告訴我僕人大衛說、耶和華如此說、你豈可建造殿宇給我居住呢。
6| 自從我領以色列人出埃及直到今日、我未曾住過殿宇、常在會幕和帳幕中行走。
7| 凡我同以色列人所走的地方、我何曾向以色列一支派的士師、就是我吩咐牧養我民以色列的、說、你們為何不給我建造香柏木的殿宇呢。
8| 現在你要告訴我僕人大衛說、萬軍之耶和華如此說、我從羊圈中將你召來、叫你不再跟從羊群、立你作我民以色列的君。
9| 你無論往那裡去、我常與你同在、剪除你的一切仇敵．我必使你得大名、好像世上大大有名的人一樣。
10| 我必為我民以色列選定一個地方、栽培他們、使他們住自己的地方、不再遷移．兇惡之子、也不像從前擾害他們．
11| 並不像我命士師治理我民以色列的時候一樣．我必使你安靖、不被一切仇敵擾亂．並且我耶和華應許你、必為你建立家室。
12| 你壽數滿足、與你列祖同睡的時候、我必使你的後裔接續你的位、我也必堅定他的國。
13| 他必為我的名建造殿宇、我必堅定他的國位、直到永遠。
14| 我要作他的父、他要作我的子、他若犯了罪、我必用人的杖責打他、用人的鞭責罰他。
15| 但我的慈愛仍不離開他、像離開在你面前所廢棄的掃羅一樣。
16| 你的家和你的國、必在我〔原文作你〕面前永遠堅立．你的國位也必堅定、直到永遠。
17| 拿單就按這一切話、照這默示、告訴大衛。
18| 於是大衛王進去、坐在耶和華面前、說主耶和華阿、我是誰、我的家算甚麼、你竟使我到這地步呢。
19| 主耶和華阿、這在你眼中還看為小、又應許你僕人的家至於久遠。主耶和華阿、這豈是人所常遇的事麼。
20| 主耶和華阿、我還有何言可以對你說呢、因為你知道你的僕人。
21| 你行這大事使僕人知道、是因你所應許的話、也是照你的心意。
22| 主耶和華阿、你本為大．照我們耳中聽見沒有可比你的．除你以外再無上帝。
23| 世上有何民能比你的民以色列呢。你從埃及救贖他們作自己的子民、又在你贖出來的民面前行大而可畏的事、驅逐列邦人和他們的神、顯出你的大名。
24| 你曾堅立你的民以色列、作你的子民直到永遠．你耶和華也作了他們的上帝。
25| 耶和華上帝阿、你所應許僕人、和僕人家的話、求你堅定直到永遠．照你所說的而行。
26| 願人永遠尊你的名為大、說萬軍之耶和華是治理以色列的上帝．這樣、你僕人大衛的家必在你面前堅立。
27| 萬軍之耶和華以色列的上帝阿、因你啟示你的僕人、說、我必為你建立家室、所以僕人大膽向你如此祈禱。
28| 主耶和華阿、惟有你是上帝．你的話是真實的、你也應許將這福氣賜給僕人。
29| 現在求你賜福與僕人的家、可以永存在你面前．主耶和華阿、這是你所應許的、願你永遠賜福與僕人的家。
#8
1| 此後大衛攻打非利士人、把他們治服．從他們手下奪取了京城的權柄。〔原文作母城的嚼環〕
2| 又攻打摩押人、使他們躺臥在地上、用繩量一量、量二繩的殺了、量一繩的存留．摩押人就歸服大衛、給他進貢。
3| 瑣巴王利合的兒子哈大底謝、往大河去、要奪回他的國權、大衛就攻打他、
4| 擒拿了他的馬兵一千七百、步兵二萬．將拉戰車的馬砍斷蹄筋、但留下一百輛車的馬。
5| 大馬色的亞蘭人來幫助瑣巴王哈大底謝、大衛就殺了亞蘭人二萬二千。
6| 於是大衛在大馬色的亞蘭地設立防營．亞蘭人就歸服他給他進貢。大衛無論往那裡去、耶和華都使他得勝。
7| 他奪了哈大底謝臣僕所拿的金盾牌、帶到耶路撒冷。
8| 大衛王又從屬哈大底謝的比他、和比羅他城中、奪取了許多的銅。
9| 哈馬王陀以聽見大衛殺敗哈大底謝的全軍、
10| 就打發他兒子約蘭去見大衛王、問他的安、為他祝福、因為他殺敗了哈大底謝、原來陀以與哈大底謝常常爭戰。約蘭帶了金銀銅的器皿來。
11| 大衛王將這些器皿、和他治服各國所得來的金銀、都分別為聖獻給耶和華．
12| 就是從亞蘭、摩押、亞捫、非利士、亞瑪力人所得來的、以及從瑣巴王利合的兒子哈大底謝所掠之物。
13| 大衛在鹽谷擊殺了亞蘭〔或作以東見詩篇六十篇詩題〕一萬八千人回來、就得了大名。
14| 又在以東全地設立防營．以東人就都歸服大衛。大衛無論往那裡去、耶和華都使他得勝。
15| 大衛作以色列眾人的王．又向眾民秉公行義。
16| 洗魯雅的兒子約押作元帥．亞希律的兒子約沙法作史官．
17| 亞希突的兒子撒督、和亞比亞他的兒子亞希米勒、作祭司長、西萊雅作書記．
18| 耶何耶大的兒子比拿雅、統轄基利提人、和比利提人、大衛的眾子都作領袖。
#9
1| 大衛問說、掃羅家還有剩下的人沒有、我要因約拿單的緣故向他施恩。
2| 掃羅家有一個僕人、名叫洗巴、有人叫他來見大衛、王問他說、你是洗巴麼、回答說、僕人是。
3| 王說、掃羅家還有人沒有、我要照上帝的慈愛恩待他．洗巴對王說、還有約拿單的一個兒子、是瘸腿的。
4| 王說、他在那裡．洗巴對王說、他在羅底巴亞米利的兒子瑪吉家裡。
5| 於是大衛王打發人去、從羅底巴亞米利的兒子瑪吉家裡召了他來。
6| 掃羅的孫子約拿單的兒子米非波設來見大衛、伏地叩拜．大衛說、米非波設．米非波設說、僕人在此。
7| 大衛說、你不要懼怕、我必因你父親約拿單的緣故施恩與你、將你祖父掃羅的一切田地都歸還你、你也可以常與我同席喫飯。
8| 米非波設又叩拜說、僕人算甚麼、不過如死狗一般、竟蒙王這樣眷顧。
9| 王召了掃羅的僕人洗巴來、對他說、我已將屬掃羅和他的一切家產、都賜給你主人的兒子了。
10| 你和你的眾子、僕人、要為你主人的兒子米非波設耕種田地、把所產的拿來供他食用．他卻要常與我同席喫飯。洗巴有十五個兒子、二十個僕人。
11| 洗巴對王說、凡我主我王吩咐僕人的、僕人都必遵行。王又說、米非波設必與我同席喫飯、如王的兒子一樣。
12| 米非波設有一個小兒子名叫米迦。凡住在洗巴家裡的人、都作了米非波設的僕人。
13| 於是米非波設住在耶路撒冷、常與王同席喫飯．他兩腿都是瘸的。
#10
1| 此後、亞捫人的王死了、他兒子哈嫩接續他作王。
2| 大衛說、我要照哈嫩的父親拿轄厚待我的恩典厚待哈嫩．於是大衛差遣臣僕、為他喪父安慰他。大衛的臣僕到了亞捫人的境內。
3| 但亞捫人的首領對他們的主哈嫩說、大衛差人來安慰你、你想他是尊敬你父親麼．他差臣僕來不是詳察窺探、要傾覆這城麼。
4| 哈嫩便將大衛臣僕的鬍鬚剃去一半．又割斷他們下半截的衣服、使他們露出下體、打發他們回去。
5| 有人告訴大衛他就差人去迎接他們、因為他們甚覺羞恥、告訴他們說、可以住在耶利哥、等到鬍鬚長起再回來。
6| 亞捫人知道大衛憎惡他們、就打發人去、招募伯利合的亞蘭人、和瑣巴的亞蘭人、步兵二萬、與瑪迦王的人一千、陀伯人一萬二千。
7| 大衛聽見了、就差派約押統帶勇猛的全軍出去。
8| 亞捫人出來在城門前擺陣．瑣巴與利合的亞蘭人、陀伯人、並瑪迦人、另在郊野擺陣。
9| 約押看見敵人在他前後擺陣、就從以色列軍中挑選精兵、使他們對著亞蘭人擺陣。
10| 其餘的兵交與他兄弟亞比篩、對著亞捫人擺陣。
11| 約押對亞比篩說、亞蘭人若強過我、你就來幫助我、亞捫人若強過你、我就去幫助你。
12| 我們都當剛強、為本國的民和上帝的城邑作大丈夫．願耶和華憑他的意旨而行。
13| 於是約押和跟隨他的人、前進攻打亞蘭人．亞蘭人在約押面前逃跑。
14| 亞捫人見亞蘭人逃跑、他們也在亞比篩面前逃跑進城。約押就離開亞捫人那裡、回耶路撒冷去了。
15| 亞蘭人見自己被以色列人打敗、就又聚集。
16| 哈大底謝差遣人、將大河那邊的亞蘭人調來．他們到了希蘭、哈大底謝的將軍朔法率領他們。
17| 有人告訴大衛、他就聚集以色列眾人、過約但河來到希蘭。亞蘭人迎著大衛擺陣、與他打仗。
18| 亞蘭人在以色列人面前逃跑．大衛殺了亞蘭七百輛戰車的人、四萬馬兵、又殺了亞蘭的將軍朔法。
19| 屬哈大底謝的諸王、見自己被以色列人打敗、就與以色列人和好、歸服他們。於是亞蘭人、不敢再幫助亞捫人了。
#11
1| 過了一年、到列王出戰的時候、大衛又差派約押、率領臣僕和以色列眾人出戰．他們就打敗亞捫人、圍攻拉巴。大衛仍住在耶路撒冷。
2| 一日太陽平西、大衛從床上起來、在王宮的平頂上遊行、看見一個婦人沐浴、容貌甚美。
3| 大衛就差人打聽那婦人是誰．有人說、他是以連的女兒、赫人烏利亞的妻拔示巴。
4| 大衛差人去、將婦人接來．那時他的月經纔得潔淨．他來了、大衛與他同房、他就回家去了。
5| 於是他懷了孕、打發人去告訴大衛說、我懷了孕。
6| 大衛差人到約押那裡、說、你打發赫人烏利亞到我這裡來．約押就打發烏利亞去見大衛。
7| 烏利亞來了、大衛問約押好、也問兵好、又問爭戰的事怎樣。
8| 大衛對烏利亞說、你回家去、洗洗腳罷。烏利亞出了王宮、隨後王送他一分食物。
9| 烏利亞卻和他主人的僕人一同睡在宮門外、沒有回家去。
10| 有人告訴大衛說、烏利亞沒有回家去、大衛就問烏利亞說、你從遠路上來、為甚麼不回家去呢。
11| 烏利亞對大衛說、約櫃和以色列、與猶大兵、都住在棚裡．我主約押、和我主〔或作王〕的僕人、都在田野安營．我豈可回家喫喝、與妻子同寢呢。我敢在王面前起誓、〔原文作我指著王和王的性命起誓〕我決不行這事。
12| 大衛吩咐烏利亞說、你今日仍住在這裡、明日我打發你去。於是烏利亞那日和次日住在耶路撒冷。
13| 大衛召了烏利亞來、叫他在自己面前喫喝、使他喝醉．到了晚上、烏利亞出去與他主的僕人一同住宿、還沒有回到家裡去。
14| 次日早晨、大衛寫信與約押、交烏利亞隨手帶去。
15| 信內寫著說、要派烏利亞前進、到陣勢極險之處、你們便退後、使他被殺。
16| 約押圍城的時候、知道敵人那裡有勇士、便將烏利亞派在那裡。
17| 城裡的人出來和約押打仗．大衛的僕人中有幾個被殺的、赫人烏利亞也死了。
18| 於是、約押差人去將爭戰的一切事、告訴大衛．
19| 又囑咐使者說、你把爭戰的一切事、對王說完了、
20| 王若發怒、問你說、你們打仗為甚麼挨近城牆呢。豈不知敵人必從城上射箭麼。
21| 從前打死耶路比設〔就是耶路巴力見士師記九章一節〕兒子亞比米勒的是誰呢。豈不是一個婦人、從城上拋下一塊上磨石來、打在他身上、他就死在提備斯麼．你們為甚麼挨近城牆呢．你就說、王的僕人赫人烏利亞也死了。
22| 使者起身、來見大衛、照著約押所吩咐他的話、奏告大衛。
23| 使者對大衛說、敵人強過我們、出到郊野與我們打仗、我們追殺他們、直到城門口。
24| 射箭的從城上射王的僕人、射死幾個、赫人烏利亞也死了。
25| 王向使者說、你告訴約押說、不要因這事愁悶、刀劍或吞滅這人、或吞滅那人、沒有一定的、你只管竭力攻城、將城傾覆．可以用這話勉勵約押。
26| 烏利亞的妻聽見丈夫烏利亞死了、就為他哀哭。
27| 哀哭的日子過了、大衛差人將他接到宮裡、他就作了大衛的妻、給大衛生了一個兒子。但大衛所行的這事、耶和華甚不喜悅。
#12
1| 耶和華差遣拿單去見大衛。拿單到了大衛那裡、對他說、在一座城裡有兩個人．一個是富戶、一個是窮人。
2| 富戶、有許多牛群羊群．
3| 窮人、除了所買來養活的一隻小母羊羔之外、別無所有．羊羔在他家裡和他兒女一同長大．喫他所喫的、喝他所喝的、睡在他懷中、在他看來如同女兒一樣。
4| 有一客人來到這富戶家裡．富戶捨不得從自己的牛群羊群中、取一隻預備給客人喫、卻取了那窮人的羊羔、預備給客人喫。
5| 大衛就甚惱怒那人、對拿單說、我指著永生的耶和華起誓、行這事的人該死．
6| 他必償還羊羔四倍、因為他行這事、沒有憐恤的心。
7| 拿單對大衛說、你就是那人．耶和華以色列的上帝如此說、我膏你作以色列的王、救你脫離掃羅的手．
8| 我將你主人的家業賜給你、將你主人的妻交在你懷裡、又將以色列和猶大家賜給你．你若還以為不足、我早就加倍的賜給你。
9| 你為甚麼藐視耶和華的命令、行他眼中看為惡的事呢。你借亞捫人的刀、殺害赫人烏利亞、又娶了他的妻為妻。
10| 你既藐視我、娶了赫人烏利亞的妻為妻、所以刀劍必永不離開你的家。
11| 耶和華如此說、我必從你家中興起禍患攻擊你．我必在你眼前、把你的妃嬪賜給別人、他在日光之下就與他們同寢。
12| 你在暗中行這事、我卻要在以色列眾人面前、日光之下、報應你。
13| 大衛對拿單說、我得罪耶和華了．拿單說、耶和華已經除掉你的罪．你必不至於死。
14| 只是你行這事、叫耶和華的仇敵大得褻瀆的機會、故此你所得的孩子、必定要死。
15| 拿單就回家去了。耶和華擊打烏利亞妻給大衛所生的孩子、使他得重病。
16| 所以大衛為這孩子懇求上帝、而且禁食、進入內室、終夜躺在地上。
17| 他家中的老臣來到他旁邊、要把他從地上扶起來．他卻不肯起來、也不同他們喫飯。
18| 到第七日、孩子死了。大衛的臣僕不敢告訴他孩子死了、因他們說、孩子還活著的時候、我們勸他、他尚且不肯聽我們的話、若告訴他孩子死了、豈不更加憂傷麼。
19| 大衛見臣僕彼此低聲說話、就知道孩子死了．問臣僕說、孩子死了麼．他們說、死了。
20| 大衛就從地上起來、沐浴、抹膏、換了衣裳．進耶和華的殿敬拜．然後回宮．吩咐人擺飯、他便喫了。
21| 臣僕問他說、你所行的是甚麼意思．孩子活著的時候、你禁食哭泣．孩子死了、你倒起來喫飯。
22| 大衛說、孩子還活著、我禁食哭泣、因為我想、或者耶和華憐恤我、使孩子不死、也未可知。
23| 孩子死了我何必禁食．我豈能使他返回呢。我必往他那裡去、他卻不能回我這裡來。
24| 大衛安慰他的妻拔示巴、與他同寢、他就生了兒子、給他起名叫所羅門。耶和華也喜愛他．
25| 就藉先知拿單賜他一個名字叫耶底底亞、因為耶和華愛他。
26| 約押攻取亞捫人的京城拉巴。
27| 約押打發使者去見大衛、說、我攻打拉巴、取其水城。
28| 現在你要聚集其餘的軍兵來、安營圍攻這城．恐怕我取了這城、人就以我的名叫這城。
29| 於是大衛聚集眾軍、往拉巴去攻城、就取了這城。
30| 奪了亞捫人之王所戴的金冠冕．〔王或作瑪勒堪瑪勒堪即米勒公又名摩洛亞捫族之神名〕其上的金子、重一他連得、又嵌著寶石．人將這冠冕戴在大衛頭上。大衛從城裡奪了許多財物。
31| 將城裡的人、拉出來放在鋸下、或鐵耙下、或鐵斧下、或叫他經過磚窯．〔或作強他們用鋸或用打糧食的鐵器或用鐵斧作工或使在磚窯裡服役〕大衛待亞捫各城的居民、都是如此。其後大衛和眾軍都回耶路撒冷去了。
#13
1| 大衛的兒子押沙龍有一個美貌的妹子、名叫他瑪．大衛的兒子暗嫩愛他。
2| 暗嫩為他妹子他瑪憂急成病．他瑪還是處女．暗嫩以為難向他行事。
3| 暗嫩有一個朋友、名叫約拿達、是大衛長兄示米亞的兒子、這約拿達為人極其狡猾。
4| 他問暗嫩說、王的兒子阿、為何一天比一天瘦弱呢．請你告訴我。暗嫩回答說、我愛我兄弟押沙龍的妹子他瑪。
5| 約拿達說、你不如躺在床上裝病．你父親來看你、就對他說、求父叫我妹子他瑪來、在我眼前預備食物、遞給我喫、使我看見、好從他手裡接過來喫。
6| 於是暗嫩躺臥裝病．王來看他、他對王說、求父叫我妹子他瑪來、在我眼前為我作兩個餅、我好從他手裡接過來喫。
7| 大衛就打發人到宮裡、對他瑪說、你往你哥哥暗嫩的屋裡去、為他預備食物。
8| 他瑪就到他哥哥暗嫩的屋裡．暗嫩正躺臥。他瑪摶麵、在他眼前作餅、且烤熟了。
9| 在他面前、將餅從鍋裡倒出來．他卻不肯喫、便說、眾人離開我出去罷．眾人就都離開他出去了。
10| 暗嫩對他瑪說、你把食物拿進臥房、我好從你手裡接過來喫．他瑪就把所作的餅、拿進臥房、到他哥哥暗嫩那裡。
11| 拿著餅上前給他喫、他便拉住他瑪、說、我妹妹、你來與我同寢。
12| 他瑪說、我哥哥、不要玷辱我．以色列人中不當這樣行．你不要作這醜事。
13| 你玷辱了我、我何以掩蓋我的羞恥呢。你在以色列中也成了愚妄人．你可以求王、他必不禁止我歸你。
14| 但暗嫩不肯聽他的話．因比他力大就玷辱他、與他同寢。
15| 隨後、暗嫩極其恨他、那恨他的心、比先前愛他的心更甚．對他說、你起來去罷。
16| 他瑪說、不要這樣．你趕出我去的這罪、比你纔行的更重．但暗嫩不肯聽他的話。
17| 就叫伺候自己的僕人來、說、將這個女子趕出去．他一出去、你就關門上閂。
18| 那時他瑪穿著彩衣．因為沒有出嫁的公主都是這樣穿．暗嫩的僕人就把他趕出去、關門上閂。
19| 他瑪把灰塵撒在頭上、撕裂所穿的彩衣．以手抱頭、一面行走、一面哭喊。
20| 他胞兄押沙龍問他說、莫非你哥哥暗嫩與你親近了麼。我妹妹、暫且不要作聲、他是你的哥哥．不要將這事放在心上．他瑪就孤孤單單的住在他胞兄押沙龍家裡。
21| 大衛王聽見這事、就甚發怒。
22| 押沙龍並不和他哥哥暗嫩說好說歹．因為暗嫩玷辱他妹妹他瑪、所以押沙龍恨惡他。
23| 過了二年、在靠近以法蓮的巴力夏瑣、有人為押沙龍剪羊毛．押沙龍請王的眾子與他同去。
24| 押沙龍來見王、說、現在有人為僕人剪羊毛、請王、和王的臣僕、與僕人同去。
25| 王對押沙龍說、我兒、我們不必都去、恐怕使你耗費太多。押沙龍再三請王．王仍是不肯去、只為他祝福。
26| 押沙龍說、王若不去、求王許我哥哥暗嫩同去．王說、何必要他去呢。
27| 押沙龍再三求王、王就許暗嫩、和王的眾子、與他同去。
28| 押沙龍吩咐僕人說、你們注意、看暗嫩飲酒暢快的時候．我對你們說、殺暗嫩、你們便殺他、不要懼怕．這不是我吩咐你們的麼。你們只管壯膽奮勇。
29| 押沙龍的僕人就照押沙龍所吩咐的、向暗嫩行了。王的眾子都起來、各人騎上騾子、逃跑了。
30| 他們還在路上、有風聲傳到大衛那裡、說、押沙龍將王的眾子都殺了、沒有留下一個。
31| 王就起來、撕裂衣服、躺在地上．王的臣僕、也都撕裂衣服、站在旁邊。
32| 大衛的長兄、示米亞的兒子約拿達說、我主、不要以為王的眾子少年人都殺了．只有暗嫩一個人死了．自從暗嫩玷辱押沙龍妹子他瑪的那日、押沙龍就定意殺暗嫩了。
33| 現在我主我王、不要把這事放在心上、以為王的眾子都死了．只有暗嫩一個人死了。
34| 押沙龍逃跑了。守望的少年人舉目觀看、見有許多人從山坡的路上來。
35| 約拿達對王說、看哪、王的眾子都來了．果然與你僕人所說的相合。
36| 話纔說完、王的眾子都到了、放聲大哭．王和臣僕、也都哭得甚慟。
37| 押沙龍逃到基述王亞米忽的兒子達買那裡去了。大衛天天為他兒子悲哀。
38| 押沙龍逃到基述、在那裡住了三年。
39| 暗嫩死了以後、大衛王得了安慰．心裡切切想念押沙龍。
#14
1| 洗魯雅的兒子約押、知道王心裡想念押沙龍、
2| 就打發人往提哥亞去、從那裡叫了一個聰明的婦人來、對他說、請你假裝居喪的、穿上孝衣、不要用膏抹身、要裝作為死者許久悲哀的婦人．
3| 進去見王、對王如此如此說。於是約押將當說的話教導了婦人。
4| 提哥亞婦人到王面前、伏地叩拜、說、王阿、求你拯救。
5| 王問他說、你有甚麼事呢．回答說、婢女實在是寡婦、我丈夫死了。
6| 我有兩個兒子、一日在田間爭鬥、沒有人解勸．這個就打死那個。
7| 現在全家的人都起來攻擊婢女、說、你將那打死兄弟的交出來、我們好治死他、償他打死兄弟的命、滅絕那承受家業的。這樣、他們要將我剩下的炭火滅盡、不與我丈夫留名留後在世上。
8| 王對婦人說、你回家去罷、我必為你下令。
9| 提哥亞婦人又對王說、我主我王、願這罪歸我、和我父家、與王和王的位無干。
10| 王說、凡難為你的、你就帶他到我這裡來、他必不再攪擾你。
11| 婦人說、願王記念耶和華你的上帝、不許報血仇的人施行滅絕、恐怕他們滅絕我的兒子。王說、我指著永生的耶和華起誓、你的兒子、連一根頭髮也不至落在地上。
12| 婦人說、求我主我王、容婢女再說一句話．王說、你說罷。
13| 婦人說、王為何也起意要害上帝的民呢．王不使那逃亡的人回來．王的這話、就是自證己錯了。
14| 我們都是必死的、如同水潑在地上、不能收回．上帝並不奪取人的性命、乃設法使逃亡的人不至成為趕出回不來的。
15| 我來將這話告訴我主我王、是因百姓使我懼怕．婢女想、不如將這話告訴王．或者王成就婢女所求的。
16| 人要將我和我兒子、從上帝的地業上一同除滅．王必應允救我脫離他的手．
17| 婢女又想我主我王的話必安慰我．因為我主我王能辨別是非、如同上帝的使者一樣．惟願耶和華你的上帝與你同在。
18| 王對婦人說、我要問你一句話、你一點不要瞞我。婦人說、願我主我王說。
19| 王說、你這些話莫非是約押的主意麼。婦人說、我敢在我主我王面前起誓、王的話正對、不偏左右．是王的僕人約押吩咐我的、這些話是他教導我的。
20| 王的僕人約押如此行、為要挽回這事、我主的智慧、卻如上帝使者的智慧、能知世上一切事。
21| 王對約押說、我應允你這事．你可以去、把那少年人押沙龍帶回來。
22| 約押就面伏於地叩拜、祝謝於王．又說、王既應允僕人所求的、僕人今日知道在我主我王眼前蒙恩了。
23| 於是約押起身往基述去、將押沙龍帶回耶路撒冷。
24| 王說、使他回自己家裡去、不要見我的面、押沙龍就回自己家裡去、沒有見王的面。
25| 以色列全地之中、無人像押沙龍那樣俊美、得人的稱讚．從腳底到頭頂、毫無瑕疵。
26| 他的頭髮甚重、每到年底剪髮一次．所剪下來的、按王的平稱一稱、重二百舍客勒。
27| 押沙龍生了三個兒子、一個女兒．女兒名叫他瑪、是個容貌俊美的女子。
28| 押沙龍住在耶路撒冷足有二年．沒有見王的面。
29| 押沙龍打發人去叫約押來、要託他去見王．約押卻不肯來．第二次打發人去叫他、他仍不肯來．
30| 所以押沙龍對僕人說、你們看、約押有一塊田、與我的田相近、其中有大麥．你們去放火燒了。押沙龍的僕人就去放火燒了那田。
31| 於是約押起來、到了押沙龍家裡、問他說、你的僕人為何放火燒了我的田呢。
32| 押沙龍回答約押說、我打發人去請你來、好託你去見王、替我說．我為何從基述回來呢。不如仍在那裡。現在要許我見王的面．我若有罪、任憑王殺我就是了。
33| 於是約押去見王、將這話奏告王．王便叫押沙龍來．押沙龍來見王、在王面前俯伏於地．王就與押沙龍親嘴。
#15
1| 此後、押沙龍為自己預備車馬、又派五十人在他前頭奔走。
2| 押沙龍常常早晨起來站在城門的道旁、凡有爭訟要去求王判斷的、押沙龍就叫他過來、問他說、你是那一城的人．回答說、僕人是以色列某支派的人。
3| 押沙龍對他說、你的事有情有理．無奈王沒有委人聽你伸訴。
4| 押沙龍又說、恨不得我作國中的士師．凡有爭訟求審判的、到我這裡來、我必秉公判斷。
5| 若有人近前來要拜押沙龍、押沙龍就伸手拉住他、與他親嘴。
6| 以色列人中、凡去見王求判斷的、押沙龍都是如此待他們。這樣、押沙龍暗中得了以色列人的心。
7| 滿了四十年、〔有作四年的〕、押沙龍對王說、求你准我往希伯崙去、還我向耶和華所許的願．
8| 因為僕人住在亞蘭的基述、曾許願說、耶和華若使我再回耶路撒冷、我必事奉他。
9| 王說、你平平安安的去罷。押沙龍就起身、往希伯崙去了。
10| 押沙龍打發探子走遍以色列各支派、說、你們一聽見角聲、就說、押沙龍在希伯崙作王了。
11| 押沙龍在耶路撒冷請了二百人與他同去、都是誠誠實實去的、並不知道其中的真情。
12| 押沙龍獻祭的時候、打發人去將大衛的謀士、基羅人亞希多弗、從他本城請了來。於是叛逆的勢派甚大．因為隨從押沙龍的人民、日漸增多。
13| 有人報告大衛說、以色列人的心、都歸向押沙龍了。
14| 大衛就對耶路撒冷跟隨他的臣僕說、我們要起來逃走．不然都不能躲避押沙龍了．要速速的去、恐怕他忽然來到、加害於我們、用刀殺盡合城的人。
15| 王的臣僕對王說、我主我王所定的、僕人都願遵行。
16| 於是王帶著全家的人出去了、但留下十個妃嬪、看守宮殿。
17| 王出去、眾民都跟隨他、到伯墨哈、就住下了。
18| 王的臣僕都在他面前過去．基利提人、比利提人、就是從迦特跟隨王來的六百人、也都在他面前過去。
19| 王對迦特人以太說、你是外邦逃來的人．為甚麼與我們同去呢。你可以回去、與新王同住、或者回你本地去罷。
20| 你來的日子不多、我今日怎好叫你與我們一同飄流、沒有一定的住處呢．你不如帶你的弟兄回去罷．願耶和華用慈愛誠實待你。
21| 以太對王說、我指著永生的耶和華起誓、又敢在王面前起誓、無論生死、王在那裡、僕人也必在那裡。
22| 大衛對以太說、你前去過河罷。於是迦特人以太帶著跟隨他的人和所有的婦人孩子、就都過去了。
23| 本地的人都放聲大哭、眾民盡都過去．王也過了汲淪溪、眾民往曠野去了。
24| 撒督、和抬上帝約櫃的利未人、也一同來了、將上帝的約櫃放下．亞比亞他上來、等著眾民從城裡出來過去。
25| 王對撒督說、你將上帝的約櫃抬回城去．我若在耶和華眼前蒙恩、他必使我回來、再見約櫃、和他的居所。
26| 倘若他說、我不喜悅你．看哪、我在這裡、願他憑自己的意旨待我。
27| 王又對祭司撒督說、你不是先見麼．你可以安然回城．你兒子亞希瑪斯、和亞比亞他的兒子約拿單、都可以與你同去。
28| 我在曠野的渡口那裡等你們報信給我。
29| 於是撒督和亞比亞他將上帝的約櫃抬回耶路撒冷．他們就住在那裡。
30| 大衛蒙頭赤腳、上橄欖山、一面上、一面哭．跟隨他的人、也都蒙頭哭著上去。
31| 有人告訴大衛說、亞希多弗也在叛黨之中、隨從押沙龍。大衛禱告說、耶和華阿、求你使亞希多弗的計謀、變為愚拙。
32| 大衛到了山頂、敬拜上帝的地方、見亞基人戶篩、衣服撕裂、頭蒙灰塵、來迎接他。
33| 大衛對他說、你若與我同去、必累贅我。
34| 你若回城去、對押沙龍說、王阿、我願作你的僕人．我向來作你父親的僕人、現在我也照樣作你的僕人．這樣、你就可以為我破壞亞希多弗的計謀。
35| 祭司撒督和亞比亞他、豈不都在那裡麼．你在王宮裡聽見甚麼、就要告訴祭司撒督和亞比亞他。
36| 撒督的兒子亞希瑪斯、亞比亞他的兒子約拿單、也都在那裡．凡你們所聽見的、可以託這二人來報告我。
37| 於是大衛的朋友戶篩進了城．押沙龍也進了耶路撒冷。
#16
1| 大衛剛過山頂、見米非波設的僕人洗巴拉著備好了的兩匹驢、驢上馱著二百麵餅、一百葡萄餅、一百個夏天的果餅、一皮袋酒來、迎接他。
2| 王問洗巴、說、你帶這些來是甚麼意思呢。洗巴說、驢、是給王的家眷騎的、麵餅、和夏天的果餅、是給少年人喫的．酒、是給在曠野疲乏人喝的。
3| 王問說、你主人的兒子在哪裡呢。洗巴回答王說、他仍在耶路撒冷．因他說、以色列人今日必將我父的國歸還我。
4| 王對洗巴說、凡屬米非波設的都歸你了。洗巴說、我叩拜我主我王．願我在你眼前蒙恩。
5| 大衛王到了巴戶琳、見有一個人出來、是掃羅族基拉的兒子、名叫示每、他一面走、一面咒罵．
6| 又拿石頭砍大衛王和王的臣僕．眾民和勇士都在王的左右。
7| 示每咒罵說、你這流人血的壞人哪．去罷去罷。
8| 你流掃羅全家的血、接續他作王．耶和華把這罪歸在你身上、將這國交給你兒子押沙龍．現在你自取其禍、因為你是流人血的人。
9| 洗魯雅的兒子亞比篩對王說、這死狗豈可咒罵我主我王呢。求你容我過去、割下他的頭來。
10| 王說、洗魯雅的兒子、我與你們有何關涉呢。他咒罵、是因耶和華吩咐他說、你要咒罵大衛．如此、誰敢說你為甚麼這樣行呢。
11| 大衛又對亞比篩和眾臣僕說、我親生的兒子、尚且尋索我的性命、何況這便雅憫人呢。由他咒罵罷．因為這是耶和華吩咐他的。
12| 或者耶和華見我遭難、為我今日被這人咒罵、就施恩與我。
13| 於是大衛和跟隨他的人往前行走．示每在大衛對面山坡、一面行走、一面咒罵、又拿石頭砍他、拿土揚他。
14| 王和跟隨他的眾人、疲疲乏乏的到了一個地方、就在那裡歇息歇息。
15| 押沙龍和以色列眾人、來到耶路撒冷、亞希多弗也與他同來。
16| 大衛的朋友、亞基人戶篩、去見押沙龍、對他說、願王萬歲、願王萬歲。
17| 押沙龍問戶篩說、這是你恩待朋友麼．為甚麼不與你的朋友同去呢。
18| 戶篩對押沙龍說、不然、耶和華和這民、並以色列眾人所揀選的、我必歸順他、與他同住。
19| 再者、我當服事誰呢。豈不是前王的兒子麼。我怎樣服事你父親、也必照樣服事你。
20| 押沙龍對亞希多弗說、你們出個主意、我們怎樣行纔好。
21| 亞希多弗對押沙龍說、你父所留下看守宮殿的妃嬪、你可以與他們親近．以色列眾人聽見你父親憎惡你．凡歸順你人的手、就更堅強。
22| 於是人為押沙龍在宮殿的平頂上、支搭帳棚．押沙龍在以色列眾人眼前、與他父的妃嬪親近。
23| 那時、亞希多弗所出的主意、好像人問上帝的話一樣．他昔日給大衛今日給押沙龍所出的主意、都是這樣。
#17
1| 亞希多弗又對押沙龍說、求你准我挑選一萬二千人、今夜我就起身追趕大衛．
2| 趁他疲乏手軟、我忽然追上他、使他驚惶．跟隨他的民、必都逃跑．我就單殺王一人．
3| 使眾民都歸順你．你所尋找的人既然死了、眾民就如已經歸順你．這樣、也都平安無事了。
4| 押沙龍和以色列的長老、都以這話為美。
5| 押沙龍說、要召亞基人戶篩來、我們也要聽他怎樣說。
6| 戶篩到了押沙龍面前、押沙龍向他說、亞希多弗是如此如此說的．我們照著他的話行、可以不可以、若不可、你就說罷。
7| 戶篩對押沙龍說、亞希多弗這次所定的謀不善。
8| 戶篩又說、你知道你父親和跟隨他的人、都是勇士．現在他們心裡惱怒、如同田野丟崽子的母熊一般．而且你父親是個戰士、必不和民一同住宿。
9| 他現今或藏在坑中、或在別處．若有人首先被殺、凡聽見的必說、跟隨押沙龍的民被殺了．
10| 雖有人膽大如獅子、他的心也必消化．因為以色列人都知道你父親是英雄、跟隨他的人、也都是勇士。
11| 依我之計、不如將以色列眾人、從但直到別是巴、如同海邊的沙那樣多、聚集到你這裡來．你也親自率領他們出戰。
12| 這樣、我們在何處遇見他、就下到他那裡、如同露水下在地上一般．連他帶跟隨他的人、一個也不留下。
13| 他若進了那一座城、以色列眾人、必帶繩子去、將那城拉到河裡、甚至連一塊小石頭、都不剩下。
14| 押沙龍和以色列眾人說、亞基人戶篩的計謀、比亞希多弗的計謀更好．這是因耶和華定意破壞亞希多弗的良謀、為要降禍與押沙龍。
15| 戶篩對祭司撒督和亞比亞他說、亞希多弗為押沙龍和以色列的長老所定的計謀、是如此如此．我所定的計謀、是如此如此。
16| 現在你們要急速打發人去、告訴大衛說、今夜不可住在曠野的渡口、務要過河．免得王和跟隨他的人、都被吞滅。
17| 那時約拿單和亞希瑪斯在隱羅結那裡等候不敢進城、恐怕被人看見．有一個使女出來、將這話告訴他們、他們就去報信給大衛王。
18| 然而有一個童子看見他們、就去告訴押沙龍．他們急忙跑到巴戶琳某人的家裡．那人院中有一口井、他們就下到井裡。
19| 那家的婦人用蓋蓋上井口、又在上頭鋪上碎麥、事就沒有洩漏。
20| 押沙龍的僕人來到那家．問婦人說、亞希瑪斯和約拿單在那裡。婦人說、他們過了河了。僕人找他們、找不著、就回耶路撒冷去了。
21| 他們走後、二人從井裡上來、去告訴大衛王說、亞希多弗如此如此定計害你．你們務要起來、快快過河。
22| 於是大衛和跟隨他的人、都起來過約但河．到了天亮、無一人不過約但河的。
23| 亞希多弗見不依從他的計謀、就備上驢、歸回本城、到了家、留下遺言、便弔死了、葬在他父親的墳墓裡。
24| 大衛到了瑪哈念、押沙龍和跟隨他的以色列人、也都過了約但河。
25| 押沙龍立亞瑪撒作元帥代替約押。亞瑪撒是以實瑪利人、〔又作以色列人〕以特拉的兒子．以特拉曾與拿轄的女兒亞比該親近．這亞比該與約押的母親洗魯雅是姐妹。
26| 押沙龍和以色列人都安營在基列地。
27| 大衛到了瑪哈念、亞捫族的拉巴人拿轄的兒子朔比、羅底巴人亞米利的兒子瑪吉、基列的羅基琳人巴西萊、
28| 帶著被、褥、盆、碗、瓦器、小麥、大麥、麥麵、炒穀、豆子、紅豆、炒豆、
29| 蜂蜜、奶油、綿羊、奶餅、供給大衛和跟隨他的人喫．他們說、民在曠野、必飢渴困乏了。
#18
1| 大衛數點跟隨他的人、立千夫長百夫長率領他們。
2| 大衛打發軍兵出戰、分為三隊、一隊在約押手下、一隊在洗魯雅的兒子約押兄弟亞比篩手下、一隊在迦特人以太手下。大衛對軍兵說、我必與你們一同出戰。
3| 軍兵卻說、你不可出戰、若是我們逃跑、敵人必不介意．我們陣亡一半、敵人也不介意．因為你一人強似我們萬人．你不如在城裡預備幫助我們。
4| 王向他們說、你們以為怎樣好、我就怎樣行。於是王站在城門旁、軍兵或百或千的挨次出去了。
5| 王囑咐約押、亞比篩、以太、說、你們要為我的緣故、寬待那少年人押沙龍。王為押沙龍囑咐眾將的話、兵都聽見了。
6| 兵就出到田野迎著以色列人、在以法蓮樹林裡交戰。
7| 以色列人敗在大衛的僕人面前．那日陣亡的甚多、共有二萬人。
8| 因為在那裡四面打仗．死於樹林的、比死於刀劍的更多。
9| 押沙龍偶然遇見大衛的僕人。押沙龍騎著騾子、從大橡樹密枝底下經過、他的頭髮被樹枝繞住、就懸掛起來．所騎的騾子便離他去了。
10| 有個人看見、就告訴約押說、我看見押沙龍掛在橡樹上了。
11| 約押對報信的人說、你既看見他、為甚麼不將他打死、落在地上呢．你若打死他、我就賞你十舍客勒銀子、一條帶子。
12| 那人對約押說、我就是得你一千舍客勒銀子、我也不敢伸手害王的兒子．因為我們聽見王囑咐你和亞比篩並以太、說、你們要謹慎、不可害那少年人押沙龍。
13| 我若妄為害了他的性命、就是你自己也必與我為敵．原來無論何事、都瞞不過王。
14| 約押說、我不能與你留連。約押手拿三杆短槍、趁押沙龍在橡樹上還活著、就刺透他的心。
15| 給約押拿兵器的十個少年人圍繞押沙龍、將他殺死。
16| 約押吹角、攔阻眾人、他們就回來、不再追趕以色列人。
17| 他們將押沙龍丟在林中一個大坑裡、上頭堆起一大堆石頭．以色列眾人都逃跑、各回各家去了。
18| 押沙龍活著的時候、在王谷立了一根石柱．因他說、我沒有兒子為我留名．他就以自己的名、稱那石柱、叫押沙龍柱、直到今日。
19| 撒督的兒子亞希瑪斯說、容我跑去、將耶和華向仇敵給王報仇的信息報與王知。
20| 約押對他說、你今日不可去報信、改日可以報信、因為今日王的兒子死了、所以你不可去報信。
21| 約押對古示人說、你去將你所看見的告訴王。古示人在約押面前下拜、就跑去了。
22| 撒督的兒子亞希瑪斯又對約押說、無論怎樣、求你容我隨著．古示人跑去。約押說、我兒、你報這信息、既不得賞賜、何必要跑去呢。
23| 他又說、無論怎樣、我要跑去。約押說、你跑去罷。亞希瑪斯就從平原往前跑、跑過古示人去了。
24| 大衛正坐在城甕裡．守望的人上城門樓的頂上、舉目觀看、見有一個人獨自跑來。
25| 守望的人就大聲告訴王。王說、他若獨自來、必是報口信的。那人跑得漸漸近了。
26| 守望的人又見一人跑來、就對守城門的人說、又有一人獨自跑來。王說、這也必是報信的。
27| 守望的人說、我看前頭人的跑法好像撒督的兒子亞希瑪斯的跑法一樣。王說、他是個好人、必是報好信息。
28| 亞希瑪斯向王呼叫、說、平安了．就在王面前臉伏於地、叩拜、說、耶和華你的上帝是應當稱頌的、因他已將那舉手攻擊我主我王的人交給王了。
29| 王問說、少年人押沙龍平安不平安。亞希瑪斯回答說、約押打發王的僕人、那時僕人聽見眾民大聲諠譁、卻不知道是甚麼事。
30| 王說、你退去、站在旁邊。他就退去、站在旁邊。
31| 古示人也來到、說、有信息報給我主我王．耶和華今日向一切興起攻擊你的人給你報仇了。
32| 王問古示人說、少年人押沙龍平安不平安。古示人回答說、願我主我王的仇敵、和一切興起要殺害你的人、都與那少年人一樣。
33| 王就心裡傷慟、上城門樓去哀哭、一面走、一面說、我兒押沙龍阿、我兒、我兒押沙龍阿．我恨不得替你死．押沙龍阿、我兒、我兒。
#19
1| 有人告訴約押說、王為押沙龍哭泣悲哀。
2| 眾民聽說王為他兒子憂愁、他們得勝的歡樂、卻變成悲哀。
3| 那日眾民暗暗的進城、就如敗陣逃跑慚愧的民一般。
4| 王蒙著臉、大聲哭號、說、我兒押沙龍阿、押沙龍、我兒、我兒阿。
5| 約押進去見王、說、你今日使你一切僕人臉面慚愧了．他們今日救了你的性命、和你兒女妻妾的性命．
6| 你卻愛那恨你的人、恨那愛你的人。你今日明明的不以將帥僕人為念．我今日看明、若押沙龍活著、我們都死亡、你就喜悅了。
7| 現在你當出去、安慰你僕人的心．我指著耶和華起誓、你若不出去、今夜必無一人與你同在一處．這禍患就比你從幼年到如今所遭的更甚。
8| 於是王起來、坐在城門口．眾民聽說、王坐在城門口、就都到王面前。以色列人已經逃跑、各回各家去了。
9| 以色列眾支派的人紛紛議論、說、王曾救我們脫離仇敵的手、又救我們脫離非利士人的手．現在他躲避押沙龍逃走了。
10| 我們膏押沙龍治理我們、他已經陣亡。現在為甚麼不出一言請王回來呢。
11| 大衛王差人去見祭司撒督和亞比亞他、說、你們當向猶大長老說、以色列眾人已經有話請王回宮．你們為甚麼落在他們後頭呢。
12| 你們是我的弟兄、是我的骨肉．為甚麼在人後頭請王回來呢。
13| 也要對亞瑪撒說、你不是我的骨肉麼。我若不立你替約押常作元帥、願上帝重重的降罰與我。
14| 如此就挽回猶大眾人的心、如同一人的心．他們便打發人去見王、說、請王和王的一切臣僕回來。
15| 王就回來、到了約但河。猶大人來到吉甲、要去迎接王、請他過約但河。
16| 巴戶琳的便雅憫人、基拉的兒子示每急忙與猶大人一同下去迎接大衛王。
17| 跟從示每的有一千便雅憫人．還有掃羅家的僕人洗巴、和他十五個兒子、二十個僕人．他們都過約但河迎接王。
18| 有擺渡船過去、渡王的家眷、任王使用。王要過約但河的時候、基拉的兒子示每就俯伏在王面前、
19| 對王說、我主我王出耶路撒冷的時候、僕人行悖逆的事．現在求我主不要因此加罪與僕人．不要記念、也不要放在心上。
20| 僕人明知自己有罪．所以約瑟全家之中、今日我首先下來迎接我主我王。
21| 洗魯雅的兒子亞比篩說、示每既咒罵耶和華的受膏者、不應當治死他麼。
22| 大衛說、洗魯雅的兒子、我與你們有何關涉、使你們今日與我反對呢．今日在以色列中豈可治死人呢．我豈不知今日我作以色列的王麼。
23| 於是王對示每說、你必不死。王就向他起誓。
24| 掃羅的孫子米非波設也下去迎接王．他自從王去的日子、直到王平平安安的回來、沒有修腳、沒有剃鬍鬚、也沒有洗衣服。
25| 他來到耶路撒冷迎接王的時候、王問他說、米非波設、你為甚麼沒有與我同去呢。
26| 他回答說、我主我王、僕人是瘸腿的．那日我想要備驢騎上、與王同去．無奈我的僕人欺哄了我．
27| 又在我主我王面前讒毀我．然而我主我王如同上帝的使者一般．你看怎樣好、就怎樣行罷。
28| 因為我祖全家的人、在我主我王面前、都算為死人．王卻使僕人在王的席上、同人喫飯。、我現在向王還能辨理訴冤麼。
29| 王對他說、你何必再提你的事呢．我說、你與洗巴均分地土。
30| 米非波設對王說、我主我王既平平安安的回宮、就任憑洗巴都取了、也可以。
31| 基列人巴西萊從羅基琳下來、要送王過約但河、就與王一同過了約但河。
32| 巴西萊年紀老邁、已經八十歲了。王住在瑪哈念的時候、他就拿食物來供給王．他原是大富戶。
33| 王對巴西萊說、你與我同去、我要在耶路撒冷那裡養你的老。
34| 巴西萊對王說、我在世的年日還能有多少、使我與王同上耶路撒冷呢。
35| 僕人現在八十歲了．還能嘗出飲食的滋味、辨別美惡麼．還能聽男女歌唱的聲音麼．僕人何必累贅我主我王呢。
36| 僕人只要送王過約但河．王何必賜我這樣的恩典呢。
37| 求你准我回去、好死在我本城、葬在我父母的墓旁。這裡有王的僕人金罕．讓他同我主我王過去．可以隨意待他。
38| 王說、金罕可以與我同去．我必照你的心願待他．你向我求甚麼、我都必為你成就。
39| 於是眾民過約但河、王也過去．王與巴西萊親嘴、為他祝福．巴西萊就回本地去了。
40| 王過去、到了吉甲、金罕也跟他過去．猶大眾民和以色列民的一半、也都送王過去。
41| 以色列眾人來見王、對他說、我們弟兄猶大人為甚麼暗暗送王、和王的家眷、並跟隨王的人、過約但河。
42| 猶大眾人回答以色列人說、因為王與我們是親屬．你們為何因這事發怒呢．我們喫了王的甚麼呢．王賞賜了我們甚麼呢。
43| 以色列人回答猶大人說、按支派我們與王有十分的情分、在大衛身上、我們也比你們更有情分、你們為何藐視我們、請王回來、不先與我們商量呢。但猶大人的話、比以色列人的話更硬。
#20
1| 在那裡恰巧有一個匪徒、名叫示巴、是便雅憫人比基利的兒子、他吹角說、我們與大衛無分、與耶西的兒子無涉．以色列人哪、你們各回各家去罷。
2| 於是以色列人都離開大衛、跟隨比基利的兒子示巴．但猶大人、從約但河直到耶路撒冷、都緊緊跟隨他們的王。
3| 大衛王來到耶路撒冷、進了宮殿．就把從前留下看守宮殿的十個妃嬪禁閉在冷宮．養活他們、不與他們親近。他們如同寡婦被禁、直到死的日子。
4| 王對亞瑪撒說、你要在三日之內、將猶大人招聚了來、你也回到這裡來。
5| 亞瑪撒就去招聚猶大人．卻耽延過了王所限的日期。
6| 大衛對亞比篩說、現在恐怕比基利的兒子示巴加害於我們、比押沙龍更甚．你要帶領你主的僕人追趕他、免得他得了堅固城、躲避我們。
7| 約押的人、和基利提人、比利提人、並所有的勇士、都跟著亞比篩、從耶路撒冷出去、追趕比基利的兒子示巴。
8| 他們到了基遍的大磐石那裡、亞瑪撒來迎接他們。那時約押穿著戰衣、腰束佩刀的帶子、刀在鞘內、約押前行刀從鞘內掉出來。
9| 約押左手拾起刀來、對亞瑪撒說、我兄弟、你好阿、就用右手抓住亞瑪撒的鬍子、要與他親嘴。
10| 亞瑪撒沒有防備約押手裡所拿的刀、約押用刀刺入他的肚腹、他的腸子流在地上、沒有再刺他、就死了。約押和他兄弟亞比篩往前追趕比基利的兒子示巴。
11| 有約押的一個少年人站在亞瑪撒屍身旁邊、對眾人說、誰喜悅約押、誰歸順大衛、就當跟隨約押去。
12| 亞瑪撒在道路上滾在自己的血裡。那人見眾民經過都站住、就把亞瑪撒的屍身從路上挪到田間、用衣服遮蓋。
13| 屍身從路上挪移之後、眾民就都跟隨約押、去追趕比基利的兒子示巴。
14| 他走遍以色列各支派、直到伯瑪迦的亞比拉、並比利人的全地．那些地方的人也都聚集跟隨他。
15| 約押和跟隨的人到了伯瑪迦的亞比拉、圍困示巴、就對著城築壘．跟隨約押的眾民用錘撞城、要使城塌陷。
16| 有一個聰明婦人從城上呼叫、說、聽阿、聽阿、請約押近前來、我好與他說話。
17| 約押就近前來．婦人問他說、你是約押不是。他說、我是。婦人說、求你聽婢女的話。約押說、我聽。
18| 婦人說、古時有話說、當先在亞比拉求問．然後事就定妥。
19| 我們這城的人、在以色列人中、是和平忠厚的．你為何要毀壞以色列中的大城、吞滅耶和華的產業呢。
20| 約押回答說、我決不吞滅毀壞。
21| 乃因以法蓮山地的一個人、比基利的兒子示巴、舉手攻擊大衛王．你們若將他一人交出來、我便離城而去。婦人對約押說、那人的首級必從城牆上丟給你。
22| 婦人就憑他的智慧去勸眾人。他們便割下比基利的兒子示巴的首級、丟給約押。約押吹角、眾人就離城而散、各歸各家去了。約押回耶路撒冷到王那裡。
23| 約押作以色列全軍的元帥．耶何耶大的兒子比拿雅統轄基利提人和比利提人、
24| 亞多蘭掌管服苦的人．亞希律的兒子約沙法作史官．
25| 示法作書記。撒督和亞比亞他作祭司長、
26| 睚珥人以拉作大衛的宰相。
#21
1| 大衛年間有饑荒、一連三年．大衛就求問耶和華。耶和華說、這饑荒是因掃羅、和他流人血之家、殺死基遍人。
2| 原來這基遍人不是以色列人、乃是亞摩利人中所剩的．以色列人曾向他們起誓、不殺滅他們．掃羅卻為以色列人和猶大人發熱心、想要殺滅他們。大衛王召了他們來、
3| 問他們說、我當為你們怎樣行呢．可用甚麼贖這罪、使你們為耶和華的產業祝福呢。
4| 基遍人回答說、我們和掃羅與他家的事並不關乎金銀．也不要因我們的緣故殺一個以色列人。大衛說、你們怎樣說、我就為你們怎樣行。
5| 他們對王說、那從前謀害我們、要滅我們、使我們不得再住以色列境內的人、
6| 現在願將他的子孫七人交給我們、我們好在耶和華面前、將他們懸掛在耶和華揀選掃羅的基比亞。王說、我必交給你們。
7| 王因為曾與掃羅的兒子約拿單指著耶和華起誓結盟、就愛惜掃羅的孫子、約拿單的兒子米非波設、不交出來．
8| 卻把愛雅的女兒利斯巴給掃羅所生的兩個兒子、亞摩尼、米非波設、和掃羅女兒米甲的姐姐給米何拉人巴西萊兒子亞得列所生的五個兒子、
9| 交在基遍人的手裡、基遍人就把他們在耶和華面前、懸掛在山上、這七人就一同死亡．被殺的時候、正是收割的日子、就是動手割大麥的時候。
10| 愛雅的女兒利斯巴用麻布、在磐石上搭棚、從動手收割的時候、直到天降雨在屍身上的時候、日間不容空中的雀鳥落在屍身上、夜間不讓田野的走獸前來蹧踐。
11| 有人將掃羅的妃嬪愛雅女兒利斯巴所行的這事告訴大衛。
12| 大衛就去、從基列雅比人那裡將掃羅和他兒子約拿單的骸骨搬了來．是因非利士人從前在基利波殺掃羅、將屍身懸掛在伯珊的街市上、基列雅比人把屍身偷了去．
13| 大衛將掃羅和他兒子約拿單的骸骨從那裡搬了來、又收殮被懸掛七人的骸骨．
14| 將掃羅和他兒子約拿單的骸骨葬在便雅憫的洗拉、在掃羅父親基士的墳墓裡。眾人行了王所吩咐的．此後上帝垂聽國民所求的。
15| 非利士人與以色列人打仗、大衛帶領僕人下去、與非利士人接戰．大衛就疲乏了。
16| 偉人的一個兒子以實比諾要殺大衛．他的銅槍重三百舍客勒、又佩著新刀。
17| 但洗魯雅的兒子亞比篩幫助大衛、攻打非利士人、將他殺死。當日跟隨大衛的人向大衛起誓、說、以後你不可再與我們一同出戰．恐怕熄滅以色列的燈。
18| 後來以色列人在歌伯與非利士人打仗．戶沙人西比該殺了偉人的一個兒子撒弗。
19| 又在歌伯與非利士人打仗．伯利恆人雅雷俄珥金的兒子伊勒哈難殺了迦特人歌利亞．這人的槍杆粗如織布的機軸。
20| 又在迦特打仗．那裡有一個身量高大的人、手腳都是六指、共有二十四個指頭．他也是偉人的兒子。
21| 這人向以色列人罵陣、大衛的哥哥示米亞的兒子約拿單就殺了他。
22| 這四個人是迦特偉人的兒子．都死在大衛和他僕人的手下。
#22
1| 當耶和華救大衛脫離一切仇敵和掃羅之手的日子、他向耶和華念這詩、
2| 說、耶和華是我的巖石、我的山寨、我的救主、
3| 我的上帝、我的磐石、我所投靠的．他是我的盾牌、是拯救我的角、是我的高臺、是我的避難所．我的救主阿、你是救我脫離強暴的。
4| 我要求告當讚美的耶和華、這樣、我必從仇敵手中被救出來。
5| 曾有死亡的波浪環繞我．匪類的急流、使我驚懼．
6| 陰間的繩索纏繞我．死亡的網羅臨到我。
7| 我在急難中求告耶和華、向我的上帝呼求．他從殿中聽了我的聲音、我的呼求入了他的耳中。
8| 那時因他發怒、地就搖撼戰抖、天的根基也震動搖撼。
9| 從他鼻孔冒煙上騰、從他口中發火焚燒．連炭也著了。
10| 他又使天下垂、親自降臨．有黑雲在他腳下。
11| 他坐著基路伯飛行、在風的翅膀上顯現。
12| 他以黑暗、和聚集的水、天空的厚雲、為他四圍的行宮。
13| 因他面前的光輝炭都著了。
14| 耶和華從天上打雷．至高者發出聲音。
15| 他射出箭來、使仇敵四散．發出閃電、使他們擾亂。
16| 耶和華的斥責一發、鼻孔的氣一出、海底就出現、大地的根基也顯露。
17| 他從高天伸手抓住我．把我從大水中拉上來。
18| 他救我脫離我的勁敵、和那些恨我的人．因為他們比我強盛。
19| 我遭遇災難的日子、他們來攻擊我．但耶和華是我的倚靠。
20| 他又領我到寬闊之處．他救拔我、因他喜悅我。
21| 耶和華按著我的公義報答我、按著我手中的清潔賞賜我。
22| 因為我遵守了耶和華的道、未曾作惡離開我的上帝。
23| 他的一切典章、常在我面前．他的律例、我也未曾離棄。
24| 我在他面前作了完全人．我也保守自己遠離我的罪孽。
25| 所以耶和華按我的公義、按我在他眼前的清潔、賞賜我。
26| 慈愛的人、你以慈愛待他．完全的人、你以完全待他．
27| 清潔的人、你以清潔待他．乖僻的人、你以彎曲待他。
28| 困苦的百姓、你必拯救．但你的眼目、察看高傲的人、使他降卑。
29| 耶和華阿、你是我的燈．耶和華必照明我的黑暗。
30| 我藉著你衝入敵軍、藉著我的上帝跳過牆垣。
31| 至於上帝、他的道是完全的．耶和華的話、是煉淨的．凡投靠他的、他便作他們的盾牌。
32| 除了耶和華、誰是上帝呢．除了我們的上帝、誰是磐石呢。
33| 上帝是我堅固的保障．他引導完全人行他的路。
34| 他使我的腳、快如母鹿的蹄、又使我在高處安穩。
35| 他教導我的手、能以爭戰、甚至我的膀臂能開銅弓。
36| 你把你的救恩給我作盾牌．你的溫和使我為大。
37| 你使我腳下的地步寬闊．我的腳未曾滑跌。
38| 我追趕我的仇敵、滅絕了他們．未滅以先、我沒有歸回。
39| 我滅絕了他們、打傷了他們、使他們不能起來．他們都倒在我的腳下。
40| 因為你曾以力量束我的腰、使我能爭戰．你也使那起來攻擊我的、都服在我以下。
41| 你又使我的仇敵、在我面前轉背逃跑、叫我能以剪除那恨我的人。
42| 他們仰望、卻無人拯救、就是呼求耶和華、他也不應允。
43| 我搗碎他們、如同地上的灰塵．踐踏他們四散在地、如同街上的泥土。
44| 你救我脫離我百姓的爭競、保護我作列國的元首．我素不認識的民、必事奉我。
45| 外邦人要投降我、一聽見我的名聲、就必順從我。
46| 外邦人要衰殘、戰戰兢兢的出他們的營寨。
47| 耶和華是活神．願我的磐石、被人稱頌．願上帝、那拯救我的磐石、被人尊崇。
48| 這位上帝就是那為我伸冤、使眾民服在我以下的。
49| 你救我脫離仇敵、又把我舉起、高過那些起來攻擊我的．你救我脫離強暴的人。
50| 耶和華阿、因此我要在外邦中稱謝你、歌頌你的名。
51| 耶和華賜極大的救恩給他所立的王、施慈愛給他的受膏者、就是給大衛和他的後裔、直到永遠。
#23
1| 以下是大衛末了的話。耶西的兒子大衛得居高位、是雅各上帝所膏的．作以色列的美歌者說、
2| 耶和華的靈藉著我說、他的話在我口中。
3| 以色列的上帝、以色列的磐石、曉諭我說、那以公義治理人民的、敬畏上帝執掌權柄、
4| 他必像日出的晨光、如無雲的清晨、雨後的晴光、使地發生嫩草。
5| 我家在上帝面前並非如此．上帝卻與我立永遠的約．這約凡事堅穩、關乎我的一切救恩、和我一切所想望的、他豈不為我成就麼。
6| 但匪類都必像荊棘被丟棄．人不敢用手拿他．
7| 拿他的人必帶鐵器和槍杆、終久他必被火焚燒。
8| 大衛勇士的名字、記在下面．他革捫人約設巴設、又稱伊斯尼人亞底挪、他是軍長的統領、一時擊殺了八百人。
9| 其次是亞合人朵多的兒子以利亞撒。從前非利士人聚集要打仗、以色列人迎著上去、有跟隨大衛的三個勇士向非利士人罵陣、其中有以利亞撒．
10| 他起來擊殺非利士人、直到手臂疲乏、手粘住刀把．那日耶和華使以色列人大獲全勝．眾民在以利亞撒後頭專奪財物。
11| 其次是哈拉人亞基的兒子沙瑪。一日非利士人聚集成群、在一塊長滿紅豆的田裡．眾民就在非利士人面前逃跑。
12| 沙瑪卻站在那田間、擊殺非利士人、救護了那田．耶和華使以色列人大獲全勝。
13| 收割的時候、有三十個勇士中的三個人、下到亞杜蘭洞見大衛．非利士的軍兵在利乏音谷安營。
14| 那時大衛在山寨．非利士人的防營在伯利恆。
15| 大衛渴想、說、甚願有人將伯利恆城門旁井裡的水打來給我喝。
16| 這三個勇士就闖過非利士人的營盤、從伯利恆城門旁的井裡打水、拿來奉給大衛．他卻不肯喝、將水奠在耶和華面前、
17| 說、耶和華阿、這三個人冒死去打水．這水好像他們的血一般．我斷不敢喝．如此大衛不肯喝、這是三個勇士所作的事。
18| 洗魯雅的兒子約押的兄弟亞比篩是這三個勇士的首領。他舉槍殺了三百人、就在三個勇士裡得了名。
19| 他在這三個勇士裡、是最尊貴的．所以作他們的首領．只是不及前三個勇士。
20| 有甲薛勇士耶何耶大的兒子比拿雅行過大能的事．他殺了摩押人亞利伊勒的兩個兒子．又在下雪的時候下坑裡去、殺了一個獅子．
21| 又殺了一個強壯的埃及人．埃及人手裡拿著槍．比拿雅只拿著棍子下去、從埃及人手裡奪過槍來、用那槍將他殺死。
22| 這是耶何耶大的兒子比拿雅所行的事、就在三個勇士裡得了名。
23| 他比那三十個勇士都尊貴、只是不及前三個勇士。大衛立他作護衛長。
24| 三十個勇士裡有約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難．
25| 哈律人沙瑪、哈律人以利加、
26| 帕勒提人希利斯、提哥亞人益吉的兒子以拉、
27| 亞拿突人亞比以謝、戶沙人米本乃、
28| 亞合人撒們、尼陀法人瑪哈萊、
29| 尼陀法人巴拿的兒子希立、便雅憫族基比亞人利拜的兒子以太、
30| 比拉頓人比拿雅、迦實溪人希太、
31| 伯亞拉巴人亞比亞本、巴魯米人押斯瑪弗、
32| 沙本人以利雅哈巴、雅善兒子中的約拿單、
33| 哈拉人沙瑪、哈拉人沙拉的兒子亞希暗、
34| 瑪迦人亞哈拜的兒子以利法列、基羅人亞希多弗的兒子以連、
35| 迦密人希斯萊、亞巴人帕萊、
36| 瑣巴人拿單的兒子以甲、迦得人巴尼、
37| 亞捫人洗勒、比錄人拿哈萊、是給洗魯雅的兒子約押拿兵器的、
38| 以帖人以拉、以帖人迦立、
39| 赫人烏利亞、共有三十七人。
#24
1| 耶和華又向以色列人發怒、就激動大衛、使他吩咐人去數點以色列人和猶大人。
2| 大衛就吩咐跟隨他的元帥約押說、你去走遍以色列眾支派、從但直到別是巴、數點百姓、我好知道他們的數目。
3| 約押對王說、無論百姓多少、願耶和華你的上帝再加增百倍、使我主我王親眼得見．我主我王何必喜悅行這事呢。
4| 但王的命令勝過約押和眾軍長、約押和眾軍長、就從王面前出去、數點以色列的百姓。
5| 他們過了約但河、在迦得谷中城的右邊亞羅珥安營、與雅謝相對．
6| 又到了基列、和他停合示地．又到了但雅安、繞到西頓、
7| 來到推羅的保障、並希未人和迦南人的各城．又到猶大南方的別是巴。
8| 他們走遍全地、過了九個月零二十天就回到耶路撒冷。
9| 約押將百姓的總數奏告於王．以色列拿刀的勇士有八十萬．猶大有五十萬。
10| 大衛數點百姓以後、就心中自責、禱告耶和華、說、我行這事大有罪了．耶和華阿、求你除掉僕人的罪孽．因我所行的甚是愚昧。
11| 大衛早晨起來、耶和華的話臨到先知迦得、就是大衛的先見、說、
12| 你去告訴大衛說、耶和華如此說、我有三樣災、隨你選擇一樣、我好降與你。
13| 於是迦得來見大衛、對他說、你願意國中有七年的饑荒呢．是在你敵人面前逃跑、被追趕三個月呢．是在你國中有三日的瘟疫呢．現在你要揣摩思想、我好回覆那差我來的。
14| 大衛對迦得說、我甚為難．我願落在耶和華的手裡、因為他有豐盛的憐憫．我不願落在人的手裡。
15| 於是耶和華降瘟疫與以色列人、自早晨到所定的時候．從但直到別是巴、民間死了七萬人。
16| 天使向耶路撒冷伸手要滅城的時候、耶和華後悔、就不降這災了、吩咐滅民的天使說、夠了、住手罷。那時耶和華的使者在耶布斯人亞勞拿的禾場那裡。
17| 大衛看見滅民的天使、就禱告耶和華、說、我犯了罪、行了惡．但這群羊作了甚麼呢。願你的手攻擊我、和我的父家。
18| 當日迦得來見大衛、對他說、你上去、在耶布斯人亞勞拿的禾場上、為耶和華築一座壇。
19| 大衛就照著迦得奉耶和華名所說的話、上去了．
20| 亞勞拿觀看、見王和他臣僕前來、就迎接出去、臉伏於地、向王下拜、
21| 說、我主我王為何來到僕人這裡呢。大衛說、我要買你這禾場、為耶和華築一座壇、使民間的瘟疫止住。
22| 亞勞拿對大衛說、我主我王、你喜悅用甚麼、就拿去獻祭．看哪、這裡有牛、可以作燔祭、有打糧的器具、和套牛的軛、可以當柴燒。
23| 王阿、這一切我亞勞拿都奉給你．又對王說、願耶和華你的上帝悅納你。
24| 王對亞勞拿說、不然．我必要按著價值向你買、我不肯用白得之物作燔祭、獻給耶和華我的上帝。大衛就用五十舍客勒銀子、買了那禾場與牛。
25| 大衛在那裡為耶和華築了一座壇、獻燔祭和平安祭。如此耶和華垂聽國民所求的、瘟疫在以色列人中就止住了。
