#1
1| 耶穌基督的僕人、雅各的弟兄猶大、寫信給那被召、在父上帝裡蒙愛、為耶穌基督保守的人．
2| 願憐恤、平安、慈愛、多多的加給你們。
3| 親愛的弟兄阿、我想盡心寫信給你們、論我們同得救恩的時候、就不得不寫信勸你們、要為從前一次交付聖徒的真道、竭力的爭辯。
4| 因為有些人偷著進來、就是自古被定受刑罰的、是不虔誠的、將我們上帝的恩變作放縱情慾的機會、並且不認獨一的主宰我們〔我們或作和我們〕主耶穌基督。
5| 從前主救了他的百姓出埃及地、後來就把那些不信的滅絕了．這一切的事、你們雖然都知道、我卻仍要提醒你們。
6| 又有不守本位、離開自己住處的天使、主用鎖鍊把他們永遠拘留在黑暗裡、等候大日的審判。
7| 又如所多瑪、蛾摩拉、和周圍城邑的人、也照他們一味的行淫、隨從逆性的情慾、就受永火的刑罰、作為鑑戒。
8| 這些作夢的人、也像他們污穢身體、輕慢主治的、毀謗在尊位的。
9| 天使長米迦勒、為摩西的屍首與魔鬼爭辯的時候、尚且不敢用毀謗的話罪責他、只說、主責備你罷。
10| 但這些人毀謗他們所不知道的．他們本性所知道的事與那沒有靈性的畜類一樣、在這事上竟敗壞了自己。
11| 他們有禍了．因為走了該隱的道路、又為利往巴蘭的錯謬裡直奔、並在可拉的背叛中滅亡了。
12| 這樣的人、在你們的愛席上、與你們同喫的時候、正是礁石．〔或作玷污〕他們作牧人、只知餵養自己、無所懼怕．是沒有雨的雲彩、被風飄蕩．是秋天沒有果子的樹、死而又死、連根被拔出來．
13| 是海裡的狂浪、湧出自己可恥的沫子來．是流蕩的星、有墨黑的幽暗為他們永遠存留。
14| 亞當的七世孫以諾、曾預言這些人說、看哪、主帶著他的千萬聖者降臨、
15| 要在眾人身上行審判、證實那一切不敬虔的人、所妄行一切不敬虔的事、又證實不敬虔之罪人所說頂撞他的剛愎話。
16| 這些人是私下議論、常發怨言的、隨從自己的情慾而行、口中說誇大的話、為得便宜諂媚人。
17| 親愛的弟兄阿、你們要記念我們主耶穌基督之使徒從前所說的話．
18| 他們曾對你們說過、末世必有好譏誚的人、隨從自己不敬虔的私慾而行。
19| 這就是那些引人結黨、屬乎血氣、沒有聖靈的人。
20| 親愛的弟兄阿、你們卻要在至聖的真道上造就自己、在聖靈裡禱告、
21| 保守自己常在上帝的愛中、仰望我們主耶穌基督的憐憫、直到永生。
22| 有些人存疑心、你們要憐憫他們．
23| 有些人你們要從火中搶出來搭救他們．有些人你們要存懼怕的心憐憫他們．連那被情慾沾染的衣服也當厭惡。
24| 那能保守你們不失腳、叫你們無瑕無疵、歡歡喜喜站在他榮耀之前的、我們的救主獨一的上帝、
25| 願榮耀、威嚴、能力、權柄、因我們的主耶穌基督、歸與他、從萬古以前、並現今、直到永永遠遠。阿們。

