#1
1| 當士師秉政的時候、國中遭遇饑荒、在猶大伯利恆有一個人帶著妻子和兩個兒子往摩押地去寄居．
2| 這人名叫以利米勒、他的妻名叫拿俄米、他兩個兒子、一個名叫瑪倫、一個名叫基連、都是猶大伯利恆的以法他人、他們到了摩押地就住在那裡。
3| 後來拿俄米的丈夫以利米勒死了、剩下婦人和他兩個兒子。
4| 這兩個兒子娶了摩押女子為妻、一個名叫俄珥巴、一個名叫路得、在那裡住了約有十年。
5| 瑪倫和基連二人也死了、剩下拿俄米沒有丈夫、也沒有兒子。
6| 他就與兩個兒婦起身要從摩押地歸回、因為他在摩押地、聽見耶和華眷顧自己的百姓、賜糧食與他們。
7| 於是他和兩個兒婦起行離開所住的地方、要回猶大地去。
8| 拿俄米對兩個兒婦說、你們各人回娘家去罷、願耶和華恩待你們、像你們恩待已死的人與我一樣．
9| 願耶和華使你們各在新夫家中得平安．於是拿俄米與他們親嘴、他們就放聲而哭、
10| 說、不然、我們必與你一同回你本國去。
11| 拿俄米說、我女兒們哪、回去罷、為何要跟我去呢、我還能生子作你們的丈夫麼．
12| 我女兒們哪、回去罷、我年紀老邁、不能再有丈夫、即或說、我還有指望、今夜有丈夫可以生子．
13| 你們豈能等著他們長大呢、你們豈能等著他們不嫁別人呢．我女兒們哪、不要這樣、我為你們的緣故、甚是愁苦、因為耶和華伸手攻擊我。
14| 兩個兒婦又放聲而哭、俄珥巴與婆婆親嘴而別、只是路得捨不得拿俄米。
15| 拿俄米說、看哪、你嫂子已經回他本國、和他所拜的神那裡去了、你也跟著你嫂子回去罷。
16| 路得說、不要催我回去不跟隨你、你往那裡去、我也往那裡去．你在哪裡住宿、我也在那裡住宿．你的國就是我的國、你的上帝就是我的上帝．
17| 你在那裡死、我也在那裡死、也葬在那裡．除非死能使你我相離、不然、願耶和華重重地降罰與我。
18| 拿俄米見路得定意要跟隨自己去、就不再勸他了。
19| 於是二人同行、來到伯利恆、他們到了伯利恆、合城的人就都驚訝、婦女們說、這是拿俄米麼。
20| 拿俄米對他們說、不要叫我拿俄米、〔拿俄米就是甜的意思〕要叫我瑪拉、〔瑪拉就是苦的意思〕因為全能者使我受了大苦。
21| 我滿滿的出去、耶和華使我空空的回來、耶和華降禍與我、全能者使我受苦、既是這樣、你們為何還叫我拿俄米呢。
22| 拿俄米和他兒婦摩押女子路得、從摩押地回來到伯利恆、正是動手割大麥的時候。
#2
1| 拿俄米的丈夫以利米勒的親族中、有一個人名叫波阿斯、是個大財主。
2| 摩押女子路得對拿俄米說、容我往田間去、我蒙誰的恩、就在誰的身後拾取麥穗、拿俄米說、女兒阿、你只管去。
3| 路得就去了、來到田間、在收割的人身後拾取麥穗、他恰巧到了以利米勒本族的人波阿斯那塊田裡。
4| 波阿斯正從伯利恆來、對收割的人說、願耶和華與你們同在．他們回答說、願耶和華賜福與你。
5| 波阿斯問監管收割的僕人說、那是誰家的女子。
6| 監管收割的僕人回答說、是那摩押女子、跟隨拿俄米從摩押地回來的。
7| 他說、請你容我跟著收割的人、拾取打捆剩下的麥穗、他從早晨直到如今、除了在屋子裡坐一會兒、常在這裡。
8| 波阿斯對路得說、女兒阿、聽我說、不要往別人田裡拾取麥穗、也不要離開這裡、要常與我使女們在一處。
9| 我的僕人在那塊田收割、你就跟著他們去、我已經吩咐僕人不可欺負你、你若渴了、就可以到器皿那裡喝僕人打來的水。
10| 路得就俯伏在地叩拜、對他說、我既是外邦人、怎麼蒙你的恩、這樣顧恤我呢。
11| 波阿斯回答說、自從你丈夫死後、凡你向婆婆所行的、並你離開父母和本地、到素不認識的民中、這些事人全都告訴我了。
12| 願耶和華照你所行的賞賜你、你來投靠耶和華以色列上帝的翅膀下、願你滿得他的賞賜。
13| 路得說、我主阿、願在你眼前蒙恩、我雖然不及你的一個使女、你還用慈愛的話安慰我的心。
14| 到了喫飯的時候、波阿斯對路得說、你到這裡來喫餅、將餅蘸在醋裡。路得就在收割的人旁邊坐下、他們把烘了的穗子遞給他、他喫飽了、還有餘剩的。
15| 他起來又拾取麥穗、波阿斯吩咐僕人說、他就是在捆中拾取麥穗也可以容他、不可羞辱他。
16| 並要從捆裡抽出些來、留在地下任他拾取、不可叱嚇他。
17| 這樣、路得在田間拾取麥穗、直到晚上、將所拾取的打了約有一伊法大麥．
18| 他就把所拾取的帶進城去、給婆婆看、又把他喫飽了、所剩的給了婆婆。
19| 婆婆問他說、你今日在那裡拾取麥穗、在那裡作工呢、願那顧恤你的得福．路得就告訴婆婆說、我今日在一個名叫波阿斯的人那裡作工。
20| 拿俄米對兒婦說、願那人蒙耶和華賜福、因為他不斷的恩待活人死人．拿俄米又說、那是我們本族的人、是一個至近的親屬。
21| 摩押女子路得說、他對我說、你要緊隨我的僕人拾取麥穗、直等他們收完了我的莊稼。
22| 拿俄米對兒婦路得說、女兒阿、你跟著他的使女出去、不叫人遇見你在別人田間、這纔為好。
23| 於是路得與波阿斯的使女、常在一處拾取麥穗、直到收完了大麥和小麥．路得仍與婆婆同住。
#3
1| 路得的婆婆拿俄米對他說、女兒阿、我不當為你找個安身之處、使你享福麼．
2| 你與波阿斯的使女常在一處、波阿斯不是我們的親族麼．他今夜在場上簸大麥、
3| 你要沐浴抹膏、換上衣服、下到場上、卻不要使那人認出你來、你等他喫喝完了、
4| 到他睡的時候、你看準他睡的地方、就進去掀開他腳上的被、躺臥在那裡、他必告訴你所當作的事。
5| 路得說、凡你所吩咐的我必遵行。
6| 路得就下到場上、照他婆婆所吩咐他的而行。
7| 波阿斯喫喝完了、心裡歡暢、就去睡在麥堆旁邊．路得便悄悄的來掀開他腳上的被、躺臥在那裡。
8| 到了夜半、那人忽然驚醒、翻過身來、不料有女子躺在他的腳下．
9| 他就說、你是誰、回答說、我是你的婢女路得、求你用你的衣襟遮蓋我、因為你是我一個至近的親屬。
10| 波阿斯說、女兒阿、願你蒙耶和華賜福、你末後的恩比先前更大、因為少年人無論貧富、你都沒有跟從．
11| 女兒阿、現在不要懼怕、凡你所說的、我必照著行、我本城的人都知道你是個賢德的女子。
12| 我實在是你一個至近的親屬、只是還有一個人比我更近。
13| 你今夜在這裡住宿、明早他若肯為你盡親屬的本分、就由他罷．倘若不肯、我指著永生的耶和華起誓、我必為你盡了本分、你只管躺到天亮。
14| 路得便在他腳下躺到天快亮、人彼此不能辨認的時候、就起來了．波阿斯說、不可使人知道有女子到場上來．
15| 又對路得說、打開你所披的外衣、他打開了、波阿斯就撮了六簸箕大麥、幫他扛在肩上、他便進城去了。
16| 路得回到婆婆那裡、婆婆說、女兒阿、怎麼樣了．路得就將那人向他所行的述說了一遍。
17| 又說、那人給了我六簸箕大麥、對我說、你不可空手回去見你的婆婆。
18| 婆婆說、女兒阿、你只管安坐等候、看這事怎樣成就、因為那人今日不辦成這事必不休息。
#4
1| 波阿斯到了城門、坐在那裡、恰巧波阿斯所說的那至近的親屬經過．波阿斯說、某人哪、你來坐在這裡、他就來坐下．
2| 波阿斯又從本城的長老中揀選了十人、對他們說、請你們坐在這裡、他們就都坐下．
3| 波阿斯對那至近的親屬說、從摩押地回來的拿俄米、現在要賣我們族兄以利米勒的那塊地．
4| 我想當贖那塊地的是你、其次是我、以外再沒有別人了、你可以在這裡的人面前、和我本國的長老面前說明、你若肯贖就贖、若不肯贖就告訴我．那人回答說、我肯贖。
5| 波阿斯說、你從拿俄米手中買這地的時候、也當娶〔原文作買十節同〕死人的妻摩押女子路得、使死人在產業上存留他的名。
6| 那人說、這樣我就不能贖了、恐怕於我的產業有礙、你可以贖我所當贖的、我不能贖了。
7| 從前在以色列中要定奪甚麼事、或贖回、或交易、這人就脫鞋給那人、以色列人都以此為證據。
8| 那人對波阿斯說、你自己買罷、於是將鞋脫下來了。
9| 波阿斯對長老和眾民說、你們今日作見證、凡屬以利米勒和基連、瑪倫的、我都從拿俄米手中置買了．
10| 又娶了瑪倫的妻摩押女子路得為妻、好在死人的產業上存留他的名．免得他的名在本族本鄉滅沒、你們今日可以作見證。
11| 在城門坐著的眾民和長老都說、我們作見證、願耶和華使進你家的這女子、像建立以色列家的拉結、利亞二人一樣．又願你在以法他得亨通、在伯利恆得名聲．
12| 願耶和華從這少年女子賜你後裔、使你的家像他瑪從猶大所生法勒斯的家一般。
13| 於是波阿斯娶了路得為妻、與他同房、耶和華使他懷孕生了一個兒子。
14| 婦人們對拿俄米說、耶和華是應當稱頌的．因為今日沒有撇下你使你無至近的親屬．願這孩子在以色列中得名聲．
15| 他必提起你的精神、奉養你的老、因為是愛慕你的那兒婦所生的、有這兒婦比有七個兒子還好。
16| 拿俄米就把孩子抱在懷中、作他的養母。
17| 鄰舍的婦人說、拿俄米得孩子了．就給孩子起名叫俄備得、這俄備得是耶西的父、耶西是大衛的父。
18| 法勒斯的後代記在下面．法勒斯生希斯崙、
19| 希斯崙生蘭、蘭生亞米拿達、
20| 亞米拿達生拿順、拿順生撒門、
21| 撒門生波阿斯、波阿斯生俄備得、
22| 俄備得生耶西、耶西生大衛。
