#1
1| Paul, serviteur de Dieu, et apôtre de Jésus Christ pour la foi des élus de Dieu et la connaissance de la vérité qui est selon la piété, -
2| lesquelles reposent sur l'espérance de la vie éternelle, promise dès les plus anciens temps par le Dieu qui ne ment point,
3| et qui a manifesté sa parole en son temps par la prédication qui m'a été confiée d'après l'ordre de Dieu notre Sauveur, -
4| à Tite, mon enfant légitime en notre commune foi : que la grâce et la paix te soient données de la part de Dieu le Père et de Jésus Christ notre Sauveur !
5| Je t'ai laissé en Crète, afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, tu établisses des anciens dans chaque ville,
6| s'il s'y trouve quelque homme irréprochable, mari d'une seul femme, ayant des enfants fidèles, qui ne soient ni accusés de débauche ni rebelles.
7| Car il faut que l'évêque soit irréprochable, comme économe de Dieu ; qu'il ne soit ni arrogant, ni colère, ni adonné au vin, ni violent, ni porté à un gain déshonnête ;
8| mais qu'il soit hospitalier, ami des gens de bien, modéré, juste, saint, tempérant,
9| attaché à la vraie parole telle qu'elle a été enseignée, afin d'être capable d'exhorter selon la saine doctrine et de réfuter les contradicteurs.
10| Il y a, en effet, surtout parmi les circoncis, beaucoup de gens rebelles, de vains discoureurs et de séducteurs,
11| auxquels il faut fermer la bouche. Ils bouleversent des familles entières, enseignant pour un gain honteux ce qu'on ne doit pas enseigner.
12| L'un d'entre eux, leur propre prophète, a dit : Crétois toujours menteurs, méchantes bêtes, ventres paresseux.
13| Ce témoignage est vrai. C'est pourquoi reprends-les sévèrement, afin qu'ils aient une foi saine,
14| et qu'ils ne s'attachent pas à des fables judaïques et à des commandements d'hommes qui se détournent de la vérité.
15| Tout est pur pour ceux qui sont purs ; mais rien n'est pur pour ceux qui sont souillées et incrédules, leur intelligence et leur conscience sont souillés.
16| Ils font profession de connaître Dieu, mais ils le renient par leurs oeuvres, étant abominables, rebelles, et incapables d'aucune bonne oeuvre.
#2
1| Pour toi, dis les choses qui sont conformes à la saine doctrine.
2| Dis que les vieillards doivent être sobres, honnêtes, modérés, sains dans la foi, dans la charité, dans la patience.
3| Dis que les femmes âgées doivent aussi avoir l'extérieur qui convient à la sainteté, n'être ni médisantes, ni adonnées au vin ; qu'elles doivent donner de bonnes instructions,
4| dans le but d'apprendre aux jeunes femmes à aimer leurs maris et leurs enfants,
5| à être retenues, chastes, occupées aux soins domestiques, bonnes, soumises à leurs maris, afin que la parole de Dieu ne soit pas blasphémée.
6| Exhorte de même les jeunes gens à être modérés,
7| te montrant toi-même à tous égards un modèle de bonnes oeuvres, et donnant un enseignement pur, digne,
8| une parole saine, irréprochable, afin que l'adversaire soit confus, n'ayant aucun mal à dire de nous.
9| Exhorte les serviteurs à être soumis à leurs maîtres, à leur plaire en toutes choses, à n'être point contredisants,
10| à ne rien dérober, mais à montrer toujours une parfaite fidélité, afin de faire honorer en tout la doctrine de Dieu notre Sauveur.
11| Car la grâce de Dieu, source de salut pour tous les hommes, a été manifestée.
12| Elle nous enseigne à renoncer à l'impiété et aux convoitises mondaines, et à vivre dans le siècle présent selon la sagesse, la justice et la piété,
13| en attendant la bienheureuse espérance, et la manifestation de la gloire du grand Dieu et de notre Sauveur Jésus Christ,
14| qui s'est donné lui-même pour nous, afin de nous racheter de toute iniquité, et de se faire un peuple qui lui appartienne, purifié par lui et zélé pour les bonnes oeuvres.
15| Dis ces choses, exhorte, et reprends, avec une pleine autorité. Que personne ne te méprise.
#3
1| Rappelle-leur d'être soumis aux magistrats et aux autorités, d'obéir, d'être prêts à toute bonne oeuvre,
2| de ne médire de personne, d'être pacifiques, modérés, pleins de douceur envers tous les hommes.
3| Car nous aussi, nous étions autrefois insensés, désobéissants, égarés, asservis à toute espèce de convoitises et de voluptés, vivant dans la méchanceté et dans l'envie, dignes d'être haïs, et nous haïssant les uns les autres.
4| Mais, lorsque la bonté de Dieu notre Sauveur et son amour pour les hommes ont été manifestés,
5| il nous a sauvés, non à cause des oeuvres de justice que nous aurions faites, mais selon sa miséricorde, par le baptême de la régénération et le renouvellement du Saint Esprit,
6| qu'il a répandu sur nous avec abondance par Jésus Christ notre Sauveur,
7| afin que, justifiés par sa grâce, nous devenions, en espérance, héritiers de la vie éternelle.
8| Cette parole est certaine, et je veux que tu affirmes ces choses, afin que ceux qui ont cru en Dieu s'appliquent à pratiquer de bonnes oeuvres.
9| Voilà ce qui est bon et utile aux hommes. Mais évite les discussions folles, les généalogies, les querelles, les disputes relatives à la loi ; car elles sont inutiles et vaines.
10| Éloigne de toi, après un premier et un second avertissement, celui qui provoque des divisions,
11| sachant qu'un homme de cette espèce est perverti, et qu'il pèche, en se condamnant lui-même.
12| Lorsque je t'enverrai Artémas ou Tychique, hâte-toi de venir me rejoindre à Nicopolis ; car c'est là que j'ai résolu de passer l'hiver.
13| Aie soin de pourvoir au voyage de Zénas, le docteur de la loi, et d'Apollos, en sorte que rien ne leur manque.
14| Il faut que les nôtres aussi apprennent à pratiquer de bonnes oeuvres pour subvenir aux besoins pressants, afin qu'ils ne soient pas sans produire des fruits.
15| Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous !
