#1
1| 猶大王約雅敬在位第三年、巴比倫王尼布甲尼撒來到耶路撒冷、將城圍困。
2| 主將猶大王約雅敬、並上帝殿中器皿的幾分交付他手、他就把這器皿帶到示拿地、收入他神的廟裡、放在他神的庫中。
3| 王吩咐太監長亞施毗拿、從以色列人的宗室和貴冑中、帶進幾個人來、
4| 就是年少沒有殘疾、相貌俊美、通達各樣學問、知識聰明俱備、足能侍立在王宮裡的、要教他們迦勒底的文字言語。
5| 王派定將自己所用的膳、和所飲的酒、每日賜他們一分、養他們三年．滿了三年、好叫他們在王面前侍立。
6| 他們中間有猶大族的人、但以理、哈拿尼雅、米沙利、亞撒利雅．
7| 太監長給他們起名、稱但以理為伯提沙撒、稱哈拿尼雅為沙得拉、稱米沙利為米煞、稱亞撒利雅為亞伯尼歌。
8| 但以理卻立志、不以王的膳、和王所飲的酒、玷污自己、所以求太監長容他不玷污自己。
9| 上帝使但以理在太監長眼前蒙恩惠、受憐憫．
10| 太監長對但以理說、我懼怕我主我王、他已經派定你們的飲食．倘若他見你們的面貌、比你們同歲的少年人肌瘦、怎麼好呢、這樣、你們就使我的頭在王那裡難保。
11| 但以理對太監長所派管理但以理、哈拿尼雅、米沙利、亞撒利雅的委辦說、
12| 求你試試僕人們十天、給我們素菜喫、白水喝、
13| 然後看看我們的面貌、和用王膳那少年人的面貌．就照你所看的待僕人罷。
14| 委辦便允准他們這件事、試看他們十天。
15| 過了十天、見他們的面貌、比用王膳的一切少年人更加俊美肥胖．
16| 於是委辦撤去派他們用的膳、飲的酒、給他們素菜喫。
17| 這四個少年人、上帝在各樣文字學問上、〔學問原文作智慧〕賜給他們聰明知識．但以理又明白各樣的異象和夢兆。
18| 尼布甲尼撒王預定帶進少年人來的日期滿了、太監長就把他們帶到王面前。
19| 王與他們談論、見少年人中、無一人能比但以理、哈拿尼雅、米沙利、亞撒利雅、所以留他們在王面前侍立。
20| 王考問他們一切事、就見他們的智慧聰明、比通國的術士、和用法術的、勝過十倍。
21| 到古列王元年、但以理還在。
#2
1| 尼布甲尼撒在位第二年、他作了夢、心裡煩亂、不能睡覺。
2| 王吩咐人將術士、用法術的、行邪術的、和迦勒底人召來、要他們將王的夢告訴王．他們就來站在王前．
3| 王對他們說、我作了一夢、心裡煩亂、要知道這是甚麼夢。
4| 迦勒底人、用亞蘭的言語對王說、願王萬歲、請將那夢告訴僕人、僕人就可以講解。
5| 王回答迦勒底人說、夢我已經忘了、〔或作我已定命八節同〕你們若不將夢和夢的講解告訴我、就必被凌遲、你們的房屋必成為糞堆．
6| 你們若將夢和夢的講解告訴我、就必從我這裡得贈品、和賞賜、並大尊榮。現在你們要將夢和夢的講解告訴我。
7| 他們第二次對王說、請王將夢告訴僕人、僕人就可以講解。
8| 王回答說、我准知道你們是故意遲延、因為你們知道那夢我已經忘了．
9| 你們若不將夢告訴我、只有一法待你們、因為你們預備了謊言亂語向我說、要等候時勢改變。現在你們要將夢告訴我、因我知道你們能將夢的講解告訴我。
10| 迦勒底人在王面前回答說、世上沒有人能將王所問的事說出來、因為沒有君王、大臣、掌權的、向術士、或用法術的、或迦勒底人、問過這樣的事．
11| 王所問的事甚難、除了不與世人同居的神明、沒有人在王面前能說出來。
12| 因此王氣忿忿的大發烈怒、吩咐滅絕巴比倫所有的哲士．
13| 於是命令發出、哲士將要見殺、人就尋找但以理和他的同伴、要殺他們。
14| 王的護衛長亞略出來、要殺巴比倫的哲士、但以理就用婉言回答他、
15| 向王的護衛長亞略說、王的命令為何這樣緊急呢．亞略就將情節告訴但以理。
16| 但以理遂進去求王寬限、就可以將夢的講解告訴王。
17| 但以理回到他的居所、將這事告訴他的同伴哈拿尼雅、米沙利、亞撒利雅、
18| 要他們祈求天上的上帝施憐憫、將這奧秘的事指明、免得但以理和他的同伴、與巴比倫其餘的哲士、一同滅亡。
19| 這奧秘的事、就在夜間異象中、給但以理顯明。但以理便稱頌天上的上帝．
20| 但以理說、上帝的名是應當稱頌的、從亙古直到永遠、因為智慧能力都屬乎他．
21| 他改變時候、日期、廢王、立王、將智慧賜與智慧人、將知識賜與聰明人．
22| 他顯明深奧隱秘的事、知道暗中所有的、光明也與他同居。
23| 我列祖的上帝阿、我感謝你、讚美你、因你將智慧才能賜給我．允准我們所求的、把王的事給我們指明。
24| 於是但以理進去見亞略、就是王所派滅絕巴比倫哲士的、對他說、不要滅絕巴比倫的哲士、求你領我到王面前、我要將夢的講解告訴王。
25| 亞略就急忙將但以理領到王面前、對王說、我在被擄的猶大人中遇見一人、他能將夢的講解告訴王。
26| 王問稱為伯提沙撒的但以理說、你能將我所作的夢、和夢的講解、告訴我麼。
27| 但以理在王面前回答說、王所問的那奧秘事、哲士、用法術的、術士、觀兆的、都不能告訴王．
28| 只有一位在天上的上帝、能顯明奧秘的事他已將日後必有的事、指示尼布甲尼撒王．你的夢、和你在床上腦中的異象是這樣。
29| 王阿、你在床上想到後來的事、那顯明奧秘事的主、把將來必有的事指示你．
30| 至於那奧秘的事顯明給我、並非因我的智慧勝過一切活人、乃為使王知道夢的講解、和心裡的思念。
31| 王阿、你夢見一個大像、這像甚高、極其光耀、站在你面前、形狀甚是可怕．
32| 這像的頭是精金的、胸膛和膀臂是銀的、肚腹和腰是銅的、
33| 腿是鐵的、腳是半鐵半泥的．
34| 你觀看、見有一塊非人手鑿出來的石頭、打在這像半鐵半泥的腳上、把腳砸碎、
35| 於是金、銀、銅、鐵、泥、都一同砸得粉碎、成如夏天禾場上的糠秕、被風吹散、無處可尋．打碎這像的石頭、變成一座大山、充滿天下。
36| 這就是那夢、我們在王面前要講解那夢．
37| 王阿、你是諸王之王、天上的上帝已將國度、權柄、能力、尊榮、都賜給你．
38| 凡世人所住之地的走獸、並天空的飛鳥、他都交付你手、使你掌管這一切、你就是那金頭．
39| 在你以後必另興一國、不及於你．又有第三國、就是銅的、必掌管天下．
40| 第四國、必堅壯如鐵、鐵能打碎剋制百物、又能壓碎一切、那國也必打碎壓制列國。
41| 你既見像的腳和腳指頭、一半是窯匠的泥、一半是鐵、那國將來也必分開．你既見鐵與泥攙雜、那國也必有鐵的力量．
42| 那腳指頭、既是半鐵半泥、那國也必半強半弱．
43| 你既見鐵與泥攙雜、那國民也必與各種人攙雜、卻不能彼此相合、正如鐵與泥不能相合一樣。
44| 當那列王在位的時候、天上的上帝必另立一國、永不敗壞、也不歸別國的人、卻要打碎滅絕那一切國、這國必存到永遠。
45| 你既看見非人手鑿出來的一塊石頭、從山而出、打碎金、銀、銅、鐵、泥、那就是至大的上帝把後來必有的事給王指明．這夢準是這樣、這講解也是確實的。
46| 當時尼布甲尼撒王、俯伏在地、向但以理下拜、並且吩咐人給他奉上供物和香品。
47| 王對但以理說、你既能顯明這奧秘的事、你們的上帝、誠然是萬上帝之上帝、萬王之主、又是顯明奧秘事的。
48| 於是王高抬但以理、賞賜他許多上等禮物、派他管理巴比倫全省、又立他為總理、掌管巴比倫的一切哲士。
49| 但以理求王、王就派沙得拉、米煞、亞伯尼歌、管理巴比倫省的事務、只是但以理常在朝中侍立。
#3
1| 尼布甲尼撒王造了一個金像、高六十肘、寬六肘、立在巴比倫省杜拉平原．
2| 尼布甲尼撒王差人將總督、欽差、巡撫、臬司、藩司、謀士、法官、和各省的官員、都召了來、為尼布甲尼撒王所立的像、行開光之禮。
3| 於是總督、欽差、巡撫、臬司、藩司、謀士、法官、和各省的官員、都聚集了來、要為尼布甲尼撒王所立的像、行開光之禮、就站在尼布甲尼撒所立的像前。
4| 那時傳令的、大聲呼叫說、各方、各國、各族的人哪〔族原文作舌下同〕、有令傳與你們。
5| 你們一聽見角、笛、琵琶、琴、瑟、笙、和各樣樂器的聲音、就當俯伏敬拜尼布甲尼撒王所立的金像．
6| 凡不俯伏敬拜的、必立時扔在烈火的窯中。
7| 因此各方、各國、各族的人民、一聽見角、笛、琵琶、琴、瑟和各樣樂器的聲音、就都俯伏敬拜尼布甲尼撒王所立的金像。
8| 那時有幾個迦勒底人、進前來控告猶大人．
9| 他們對尼布甲尼撒王說、願王萬歲．
10| 王阿、你曾降旨說、凡聽見角、笛、琵琶、琴、瑟、笙、和各樣樂器聲音的、都當俯伏敬拜金像。
11| 凡不俯伏敬拜的、必扔在烈火的窯中．
12| 現在有幾個猶大人、就是王所派管理巴比倫省事務的沙得拉、米煞、亞伯尼歌、王阿、這些人不理你、不事奉你的神、也不敬拜你所立的金像。
13| 當時尼布甲尼撒沖沖大怒、吩咐人把沙得拉、米煞、亞伯尼歌帶過來、他們就把那些人帶到王面前。
14| 尼布甲尼撒問他們說、沙得拉、米煞、亞伯尼歌、你們不事奉我的神、也不敬拜我所立的金像、是故意的麼．
15| 你們再聽見角、笛、琵琶、琴、瑟、笙、和各樣樂器的聲音、若俯伏敬拜我所造的像、卻還可以、若不敬拜、必立時扔在烈火的窯中、有何神能救你們脫離我手呢。
16| 沙得拉、米煞、亞伯尼歌、對王說、尼布甲尼撒阿、這件事我們不必回答你．
17| 即便如此、我們所事奉的上帝、能將我們從烈火的窯中救出來．王阿、他也必救我們脫離你的手．
18| 即或不然、王阿、你當知道我們決不事奉你的神、也不敬拜你所立的金像。
19| 當時尼布甲尼撒怒氣填胸、向沙得拉、米煞、亞伯尼歌、變了臉色、吩咐人把窯燒熱、比尋常更加七倍．
20| 又吩咐他軍中的幾個壯士、將沙得拉、米煞、亞伯尼歌捆起來、扔在烈火的窯中。
21| 這三人穿著褲子、內袍、外衣、和別的衣服、被捆起來扔在烈火的窯中。
22| 因為王命緊急、窯又甚熱、那抬沙得拉、米煞、亞伯尼歌的人、都被火焰燒死。
23| 沙得拉、米煞、亞伯尼歌、這三個人、都被捆著落在烈火的窯中。
24| 那時尼布甲尼撒王驚奇、急忙起來、對謀士說、我捆起來扔在火裡的不是三個人麼．他們回答王說、王阿、是．
25| 王說、看哪、我見有四個人、並沒有捆綁、在火中遊行、也沒有受傷、那第四個的相貌、好像神子。
26| 於是尼布甲尼撒就近烈火窯門、說、至高上帝的僕人沙得拉、米煞、亞伯尼歌出來、上這裡來罷．沙得拉、米煞、亞伯尼歌、就從火中出來了。
27| 那些總督、欽差、巡撫、和王的謀士、一同聚集看這三個人、見火無力傷他們的身體、頭髮也沒有燒焦、衣裳也沒有變色、並沒有火燎的氣味。
28| 尼布甲尼撒說、沙得拉、米煞、亞伯尼歌的上帝、是應當稱頌的、他差遣使者救護倚靠他的僕人、他們不遵王命、捨去己身、在他們上帝以外不肯事奉敬拜別神．
29| 現在我降旨、無論何方何國何族的人、謗讟沙得拉、米煞、亞伯尼歌之上帝的、必被凌遲、他的房屋必成糞堆、因為沒有別神能這樣施行拯救。
30| 那時王在巴比倫省、高升了沙得拉、米煞、亞伯尼歌。
#4
1| 尼布甲尼撒王、曉諭住在全地各方各國各族的人說、願你們大享平安．
2| 我樂意將至高的上帝向我所行的神蹟奇事、宣揚出來．
3| 他的神蹟何其大、他的奇事何其盛、他的國是永遠的、他的權柄存到萬代。
4| 我尼布甲尼撒安居在宮中、平順在殿內、
5| 我作了一夢、使我懼怕．我在床上的思念、並腦中的異象、使我驚惶．
6| 所以我降旨召巴比倫的一切哲士到我面前、叫他們把夢的講解告訴我．
7| 於是那些術士、用法術的、迦勒底人、觀兆的、都進來、我將那夢告訴了他們、他們卻不能把夢的講解告訴我．
8| 末後那照我神的名、稱為伯提沙撒的但以理、來到我面前、他裡頭有聖神的靈、我將夢告訴他說、
9| 術士的領袖伯提沙撒阿、因我知道你裡頭有聖神的靈、甚麼奧秘的事、都不能使你為難、現在要把我夢中所見的異象、和夢的講解告訴我．
10| 我在床上腦中的異象是這樣．我看見地當中有一棵樹、極其高大、
11| 那樹漸長、而且堅固、高得頂天、從地極都能看見、
12| 葉子華美、果子甚多、可作眾生的食物、田野的走獸、臥在蔭下、天空的飛鳥、宿在枝上、凡有血氣的、都從這樹得食．
13| 我在床上腦中的異象、見有一位守望的聖者、從天而降、
14| 大聲呼叫說、伐倒這樹、砍下枝子、搖掉葉子、拋散果子、使走獸離開樹下、飛鳥躲開樹枝、
15| 樹卻要留在地內、用鐵圈和銅圈箍住、在田野的青草中、讓天露滴濕、使他與地上的獸一同喫草、
16| 使他的心改變、不如人心、給他一個獸心、使他經過七期．〔期或作年本章同〕
17| 這是守望者所發的命、聖者所出的令、好叫世人知道、至高者在人的國中掌權、要將國賜與誰、就賜與誰．或立極卑微的人執掌國權．
18| 這是我尼布甲尼撒王所作的夢、伯提沙撒阿、你要說明這夢的講解、因為我國中的一切哲士、都不能將夢的講解告訴我、惟獨你能、因你裡頭有聖神的靈。
19| 於是稱為伯提沙撒的但以理、驚訝片時、心意驚惶。王說、伯提沙撒阿、不要因夢和夢的講解驚惶。伯提沙撒回答說、我主阿、願這夢歸與恨惡你的人、講解歸與你的敵人。
20| 你所見的樹漸長、而且堅固、高得頂天、從地極都能看見、
21| 葉子華美、果子甚多、可作眾生的食物、田野的走獸、住在其下、天空的飛鳥、宿在枝上．
22| 王阿、這漸長又堅固的樹就是你、你的威勢漸長及天、你的權柄管到地極．
23| 王既看見一位守望的聖者從天而降、說、將這樹砍伐毀壞、樹卻要留在地內、用鐵圈如銅圈箍住、在田野的青草中、讓天露滴濕、使他與地上的獸一同喫草、直到經過七期。
24| 王阿、講解就是這樣．臨到我主我王的事、是出於至高者的命．
25| 你必被趕出離開世人、與野地的獸同居、喫草如牛、被天露滴濕、且要經過七期。等你知道至高者在人的國中掌權、要將國賜與誰、就賜與誰．
26| 守望者既吩咐存留樹、等你知道諸天掌權、以後你的國必定歸你．
27| 王阿、求你悅納我的諫言、以施行公義斷絕罪過、以憐憫窮人除掉罪孽、或者你的平安可以延長。
28| 這事都臨到尼布甲尼撒王。
29| 過了十二個月、他遊行在巴比倫王宮裡、〔原文作上〕
30| 他說、這大巴比倫不是我用大能大力建為京都、要顯我威嚴的榮耀麼。
31| 這話在王口中尚未說完、有聲音從天降下、說、尼布甲尼撒王阿、有話對你說、你的國位離開你了．
32| 你必被趕出離開世人、與野地的獸同居、喫草如牛、且要經過七期．等你知道至高者在人的國中掌權、要將國賜與誰、就賜與誰。
33| 當時這話就應驗在尼布甲尼撒的身上、他被趕出離開世人、喫草如牛、身被天露滴濕、頭髮長長、好像鷹毛、指甲長長、如同鳥爪。
34| 日子滿足、我尼布甲尼撒舉目望天、我的聰明復歸於我、我便稱頌至高者、讚美尊敬活到永遠的上帝、他的權柄是永有的、他的國存到萬代。
35| 世上所有的居民、都算為虛無、在天上的萬軍、和世上的居民中、他都憑自己的意旨行事．無人能攔住他手、或問他說、你作甚麼呢。
36| 那時我的聰明復歸於我、為我國的榮耀威嚴和光耀、也都復歸於我、並且我的謀士和大臣、也來朝見我．我又得堅立在國位上、至大的權柄加增於我。
37| 現在我尼布甲尼撒讚美尊崇恭敬天上的王、因為他所作的全都誠實、他所行的也都公平．那行動驕傲的、他能降為卑。
#5
1| 伯沙撒王為他的一千大臣、設擺盛筵、與這一千人對面飲酒．
2| 伯沙撒歡飲之間、吩咐人將他父〔父或作祖下同〕尼布甲尼撒、從耶路撒冷殿中所掠的金銀器皿拿來、王與大臣皇后妃嬪、好用這器皿飲酒．
3| 於是他們把耶路撒冷上帝殿庫房中所掠的金器皿拿來、王和大臣皇后妃嬪、就用這器皿飲酒。
4| 他們飲酒、讚美金銀銅鐵木石所造的神。
5| 當時忽有人的指頭顯出、在王宮與燈臺相對的粉牆上寫字．王看見寫字的指頭、
6| 就變了臉色、心意驚惶、腰骨好像脫節、雙膝彼此相碰、
7| 大聲吩咐將用法術的、和迦勒底人、並觀兆的領進來、對巴比倫的哲士說、誰能讀這文字、把講解告訴我、他必身穿紫袍、項帶金鍊、在我國中位列第三．
8| 於是王的一切哲士都進來、卻不能讀那文字、也不能把講解告訴王。
9| 伯沙撒王就甚驚惶、臉色改變、他的大臣也都驚奇。
10| 太后〔或作皇后下同〕因王和他大臣所說的話、就進入宴宮、說、願王萬歲。你心意不要驚惶、臉面不要變色．
11| 在你國中有一人、他裡頭有聖神的靈、你父在世的日子、這人心中光明、又有聰明智慧、好像神的智慧．你父尼布甲尼撒王、就是王的父、立他為術士、用法術的、和迦勒底人、並觀兆的領袖．
12| 在他裡頭有美好的靈性、又有知識聰明、能圓夢、釋謎語、解疑惑、這人名叫但以理、尼布甲尼撒王又稱他為伯提沙撒．現在可以召他來、他必解明這意思。
13| 但以理就被領到王前．王問但以理說、你是被擄之猶大人中的但以理麼．就是我父王從猶大擄來的麼．
14| 我聽說你裡頭有神的靈、心中光明、又有聰明和美好的智慧．
15| 現在哲士和用法術的、都領到我面前、為叫他們讀這文字、把講解告訴我、無奈他們都不能把講解說出來．
16| 我聽說你善於講解、能解疑惑．現在你若能讀這文字、把講解告訴我、就必身穿紫袍、項戴金鍊、在我國中位列第三。
17| 但以理在王面前回答說、你的贈品可以歸你自己．你的賞賜可以歸給別人．我卻要為王讀這文字、把講解告訴王。
18| 王阿、至高的上帝曾將國位、大權、榮耀、威嚴、賜與你父尼布甲尼撒．
19| 因上帝所賜他的大權、各方各國各族的人、都在他面前戰兢恐懼、他可以隨意生殺、隨意升降．
20| 但他心高氣傲、靈也剛愎、甚至行事狂傲、就被革去王位、奪去榮耀．
21| 他被趕出離開世人、他的心變如獸心、與野驢同居、喫草如牛、身被天露滴濕、等他知道至高的上帝在人的國中掌權、憑自己的意旨立人治國。
22| 伯沙撒阿、你是他的兒子、〔或作孫子〕你雖知道這一切、你心仍不自卑、
23| 竟向天上的主自高、使人將他殿中的器皿拿到你面前、你和大臣皇后妃嬪用這器皿飲酒．你又讚美那不能看、不能聽、無知無識金銀銅鐵木石所造的神、卻沒有將榮耀歸與那手中有你氣息、管理你一切行動的上帝．
24| 因此從上帝那裡顯出指頭來、寫這文字。
25| 所寫的文字是彌尼、彌尼、提客勒、烏法珥新．
26| 講解是這樣。彌尼、就是上帝已經數算你國的年日到此完畢．
27| 提客勒、就是你被稱在天平裡顯出你的虧欠．
28| 毗勒斯、〔與烏法珥新同義〕就是你的國分裂、歸與瑪代人和波斯人。
29| 伯沙撒下令、人就把紫袍給但以理穿上、把金鍊給他戴在頸項上、又傳令使他在國中位列第三。
30| 當夜迦勒底王伯沙撒被殺．
31| 瑪代人大利烏、年六十二歲、取了迦勒底國。
#6
1| 大利烏隨心所願、立一百二十個總督、治理通國。
2| 又在他們以上立總長三人、（但以理在其中）使總督在他們三人面前回覆事務、免得王受虧損。
3| 因這但以理有美好的靈性、所以顯然超乎其餘的總長和總督、王又想立他治理通國。
4| 那時總長和總督、尋找但以理誤國的把柄、為要參他．只是找不著他的錯誤過失、因他忠心辦事、毫無錯誤過失。
5| 那些人便說、我們要找參這但以理的把柄、除非在他上帝的律法中就尋不著。
6| 於是總長和總督、紛紛聚集來見王、說、願大利烏王萬歲．
7| 國中的總長、欽差、總督、謀士、和巡撫、彼此商議、要立一條堅定的禁令．〔或作求王下旨要立一條云云〕三十日內不拘何人、若在王以外或向神或向人求甚麼、就必扔在獅子坑中．
8| 王阿、現在求你立這禁令、加蓋玉璽、使禁令決不更改、照瑪代和波斯人的例、是不可更改的。
9| 於是大利烏王立這禁令、加蓋玉璽。
10| 但以理知道這禁令蓋了玉璽、就到自己家裡、（他樓上的窗戶、開向耶路撒冷）一日三次、雙膝跪在他上帝面前、禱告感謝、與素常一樣。
11| 那些人就紛紛聚集、見但以理在他上帝面前祈禱懇求．
12| 他們便進到王前、提王的禁令、說、王阿、三十日內不拘何人、若在王以外或向神或向人求甚麼．必被扔在獅子坑中、王不是在這禁令上蓋了玉璽麼。王回答說、實有這事、照瑪代和波斯人的例、是不可更改的。
13| 他們對王說、王阿、那被擄之猶大人中的但以理不理你、也不遵你蓋了玉璽的禁令、他竟一日三次祈禱。
14| 王聽見這話、就甚愁煩、一心要救但以理、籌畫解救他、直到日落的時候。
15| 那些人就紛紛聚集來見王、說、王阿、當知道瑪代人和波斯人有例、凡王所立的禁令、和律例、都不可更改。
16| 王下令、人就把但以理帶來、扔在獅子坑中．王對但以理說、你所常事奉的上帝、他必救你。
17| 有人搬石頭放在坑口、王用自己的璽、和大臣的印、封閉那坑、使懲辦但以理的事、毫無更改。
18| 王回宮、終夜禁食、無人拿樂器到他面前．並且睡不著覺。
19| 次日黎明、王就起來、急忙往獅子坑那裡去、
20| 臨近坑邊、哀聲呼叫但以理、對但以理說、永生上帝的僕人但以理阿、你所常事奉的上帝能救你脫離獅子麼。
21| 但以理對王說、願王萬歲。
22| 我的上帝差遣使者、封住獅子的口、叫獅子不傷我、因我在上帝面前無辜、我在王面前也沒有行過虧損的事。
23| 王就甚喜樂、吩咐人將但以理從坑裡繫上來．於是但以理從坑裡被繫上來．身上毫無傷損、因為信靠他的上帝。
24| 王下令、人就把那些控告但以理的人、連他們的妻子兒女都帶來、扔在獅子坑中．他們還沒有到坑底、獅子就抓住他們、〔抓住原文作勝了〕咬碎他們的骨頭。
25| 那時大利烏王傳旨、曉諭住在全地、各方各國各族的人、說、願你們大享平安．
26| 現在我降旨曉諭我所統轄的全國人民、要在但以理的上帝面前、戰兢恐懼、因為他是永遠長存的活上帝、他的國永不敗壞、他的權柄永存無極．
27| 他護庇人、搭救人、在天上地下施行神蹟奇事、救了但以理脫離獅子的口。
28| 如此、這但以理當大利烏王在位的時候、和波斯王古列在位的時候、大享亨通。
#7
1| 巴比倫王伯沙撒元年、但以理在床上作夢、見了腦中的異象、就記錄這夢、述說其中的大意．
2| 但以理說、我夜裡見異象、看見天的四風陡起、颳在大海之上。
3| 有四個大獸從海中上來、形狀各有不同、
4| 頭一個像獅子、有鷹的翅膀、我正觀看的時候、獸的翅膀被拔去、獸從地上得立起來、用兩腳站立、像人一樣、又得了人心。
5| 又有一獸如熊、就是第二獸、旁跨而坐、口齒內啣著三根肋骨、有吩咐這獸的、說、起來吞喫多肉、
6| 此後、我觀看、又有一獸如豹、背上有鳥的四個翅膀、這獸有四個頭、又得了權柄。
7| 其後我在夜間的異象中觀看、見第四獸甚是可怕、極其強壯、大有力量、有大鐵牙、吞喫嚼碎、所剩下的用腳踐踏、這獸與前三獸、大不相同、頭有十角．
8| 我正觀看這些角、見其中又長起一個小角、先前的角中、有三角在這角前、連根被他拔出來．這角有眼、像人的眼、有口說誇大的話。
9| 我觀看、見有寶座設立、上頭坐著亙古常在者、他的衣服潔白如雪、頭髮如純淨的羊毛、寶座乃火焰、其輪乃烈火．
10| 從他面前有火像河發出、事奉他的有千千、在他面前侍立的有萬萬．他坐著要行審判、案卷都展開了。
11| 那時我觀看、見那獸因小角說誇大話的聲音被殺、身體損壞、扔在火中焚燒。
12| 其餘的獸、權柄都被奪去、生命卻仍存留、直到所定的時候和日期。
13| 我在夜間的異象中觀看、見有一位像人子的、駕著天雲而來、被領到亙古常在者面前、
14| 得了權柄、榮耀、國度、使各方各國各族的人都事奉他．他的權柄是永遠的、不能廢去、他的國必不敗壞。
15| 至於我但以理、我的靈在我裡面愁煩、我腦中的異象使我驚惶。
16| 我就近一位侍立者、問他這一切的真情．他就告訴我、將那事的講解給我說明。
17| 這四個大獸就是四王將要在世上興起．
18| 然而至高者的聖民、必要得國享受、直到永永遠遠。
19| 那時我願知道第四獸的真情、他為何與那三獸的真情、大不相同、甚是可怕、有鐵牙銅爪、吞喫嚼碎、所剩下的用腳踐踏、
20| 頭有十角、和那另長的一角、在這角前有三角被他打落、這角有眼、有說誇大話的口、形狀強橫、過於他的同類。
21| 我觀看、見這角與聖民爭戰、勝了他們、
22| 直到亙古常在者來給至高者的聖民伸冤、聖民得國的時候就到了。
23| 那侍立者這樣說、第四獸就是世上必有的第四國、與一切國大不相同、必吞喫全地、並且踐踏嚼碎。
24| 至於那十角、就是從這國中必興起的十王、後來又興起一王、與先前的不同、他必制伏三王。
25| 他必向至高者說誇大的話、必折磨至高者的聖民、必想改變節期、和律法．聖民必交付他手一載、二載、半載。
26| 然而審判者必坐著行審判、他的權柄必被奪去、毀壞、滅絕、一直到底。
27| 國度、權柄、和天下諸國的大權、必賜給至高者的聖民．他的國是永遠的、一切掌權的都必事奉他、順從他。
28| 那事至此完畢。至於我但以理、心中甚是驚惶、臉色也改變了、卻將那事存記在心。
#8
1| 伯沙撒王在位第三年、有異象現與我但以理是在先前所見的異象之後。
2| 我見了異象的時候、我以為在以攔省、書珊城中．〔城或作宮〕我見異象又如在烏萊河邊。
3| 我舉目觀看、見有雙角的公綿羊站在河邊、兩角都高、這角高過那角、更高的是後長的。
4| 我見那公綿羊往西、往北、往南牴觸、獸在他面前都站立不住、也沒有能救護脫離他手的、但他任意而行、自高自大。
5| 我正思想的時候、見有一隻公山羊從西而來、遍行全地、腳不沾塵．這山羊兩眼當中、有一非常的角。
6| 他往我所看見站在河邊、有雙角的公綿羊那裡去、大發忿怒、向他直闖。
7| 我見公山羊就近公綿羊、向他發烈怒、牴觸他．折斷他的兩角、綿羊在他面前站立不住、他將綿羊觸倒在地、用腳踐踏、沒有能救綿羊脫離他手的。
8| 這山羊極其自高自大、正強盛的時候、那大角折斷了．又在角根上向天的四方、〔方原文作風〕長出四個非常的角來。
9| 四角之中、有一角長出一個小角、向南、向東、向榮美之地、漸漸成為強大。
10| 他漸漸強大、高及天象、將些天象和星宿拋落在地、用腳踐踏。
11| 並且他自高自大、以為高及天象之君．除掉常獻給君的燔祭、毀壞君的聖所。
12| 因罪過的緣故、有軍旅和常獻的燔祭交付他、他將真理拋在地上、任意而行、無不順利。
13| 我聽見有一位聖者說話、又有一位聖者問那說話的聖者、說、這除掉常獻的燔祭、和施行毀壞的罪過、將聖所與軍旅踐踏的異象、〔軍旅或作以色列的軍〕要到幾時纔應驗呢。
14| 他對我說、到二千三百日聖所就必潔淨。
15| 我但以理見了這異象、願意明白其中的意思、忽有一位形狀像人的、站在我面前。
16| 我又聽見烏萊河兩岸中有人聲呼叫說、加百列阿、要使此人明白這異象。
17| 他便來到我所站的地方．他一來、我就驚慌俯伏在地．他對我說、人子阿、你要明白、因為這是關乎末後的異象。
18| 他與我說話的時候、我面伏在地沉睡．他就摸我、扶我站起來、
19| 說我要指示你惱怒臨完必有的事、因為這是關乎末後的定期。
20| 你所看見雙角的公綿羊、就是瑪代和波斯王。
21| 那公山羊、就是希臘王．〔希臘原文作雅完下同〕兩眼當中的大角、就是頭一王。
22| 至於那折斷了的角、在其根上又長出四角、這四角就是四國、必從這國裡興起來、只是權勢都不及他。
23| 這四國末時、犯法的人罪惡滿盈、必有一王興起、面貌兇惡、能用雙關的詐語。
24| 他的權柄必大、卻不是因自己的能力、他必行非常的毀滅、事情順利、任意而行．又必毀滅有能力的和聖民。
25| 他用權術成就手中的詭計、心裡自高自大、在人坦然無備的時候、毀滅多人．又要站起來攻擊萬君之君、至終卻非因人手而滅亡。
26| 所說二千三百日的異象是真的、但你要將這異象封住、因為關乎後來許多的日子。
27| 於是我但以理昏迷不醒、病了數日、然後起來辦理王的事務．我因這異象驚奇、卻無人能明白其中的意思。
#9
1| 瑪代族、亞哈隨魯的兒子大利烏、立為迦勒底國的王元年、
2| 就是他在位第一年、我但以理從書上得知耶和華的話臨到先知耶利米、論耶路撒冷荒涼的年數、七十年為滿。
3| 我便禁食、披麻蒙灰、定意向主上帝祈禱懇求。
4| 我向耶和華我的上帝祈禱、認罪、說、主阿、大而可畏的上帝、向愛主守主誡命的人、守約施慈愛．
5| 我們犯罪作孽、行惡叛逆、偏離你的誡命典章．
6| 沒有聽從你僕人眾先知、奉你名向我們君王、首領、列祖、和國中一切百姓所說的話。
7| 主阿、你是公義的、我們是臉上蒙羞的．因我們猶大人、和耶路撒冷的居民、並以色列眾人、或在近處、或在遠處、被你趕到各國的人、都得罪了你、正如今日一樣。
8| 主阿、我們和我們的君王、首領、列祖、因得罪了你、就都臉上蒙羞。
9| 主、我們的上帝、是憐憫饒恕人的、我們卻違背了他、
10| 也沒有聽從耶和華我們上帝的話、沒有遵行他藉僕人眾先知向我們所陳明的律法。
11| 以色列眾人都犯了你的律法、偏行、不聽從你的話、因此、在你僕人摩西律法上所寫的咒詛、和誓言、都傾在我們身上、因我們得罪了上帝。
12| 他使大災禍臨到我們、成就了警戒我們和審判我們官長的話．原來在普天之下、未曾行過像在耶路撒冷所行的。
13| 這一切災禍臨到我們身上、是照摩西律法上所寫的、我們卻沒有求耶和華我們上帝的恩典、使我們回頭離開罪孽、明白你的真理。
14| 所以耶和華留意使這災禍臨到我們身上、因為耶和華我們的上帝在他所行的事上、都是公義．我們並沒有聽從他的話。
15| 主我們的上帝阿、你曾用大能的手領你的子民出埃及地、使自己得了名、正如今日一樣．我們犯了罪、作了惡。
16| 主阿、求你按你的大仁大義、使你的怒氣和忿怒轉離你的城耶路撒冷、就是你的聖山．耶路撒冷和你的子民、因我們的罪惡和我們列祖的罪孽、被四圍的人羞辱。
17| 我們的上帝阿、現在求你垂聽僕人的祈禱懇求、為自己使臉光照你荒涼的聖所。
18| 我的上帝阿、求你側耳而聽、睜眼而看、眷顧我們荒涼之地、和稱為你名下的城．我們在你面前懇求、原不是因自己的義、乃因你的大憐憫。
19| 求主垂聽、求主赦免、求主應允而行、為你自己不要遲延、我的上帝阿、因這城和這民、都是稱為你名下的。
20| 我說話、禱告、承認我的罪、和本國之民以色列的罪、為我上帝的聖山、在耶和華我上帝面前懇求．
21| 我正禱告的時候、先前在異象中所見的那位加百列、奉命迅速飛來、約在獻晚祭的時候、按手在我身上。
22| 他指教我說、但以理阿、現在我出來要使你有智慧、有聰明。
23| 你初懇求的時候、就發出命令、我來告訴你、因你大蒙眷愛．所以你要思想明白這以下的事、和異象。
24| 為你本國之民、和你聖城、已經定了七十個七、要止住罪過、除淨罪惡、贖盡罪孽、引進〔或作彰顯〕永義、封住異象和預言、並膏至聖者。〔者或作所〕
25| 你當知道、當明白、從出令重新建造耶路撒冷、直到有受膏君的時候、必有七個七、和六十二個七．正在艱難的時候、耶路撒冷城連街帶濠、都必重新建造。
26| 過了六十二個七、那受膏者〔那或作有〕必被剪除、一無所有、必有一王的民來毀滅這城、和聖所．至終必如洪水沖沒、必有爭戰．一直到底、荒涼的事已經定了。
27| 一七之內、他必與許多人堅定盟約、一七之半、他必使祭祀與供獻止息．那行毀壞可憎的〔或作使地荒涼的〕如飛而來、並且有忿怒傾在那行毀壞的身上、〔或作傾在那荒涼之地〕直到所定的結局。
#10
1| 波斯王古列第三年、有事顯給稱為伯提沙撒的但以理．這事是真的、是指著大爭戰、但以理通達這事、明白這異象。
2| 當那時、我但以理悲傷了三個七日。
3| 美味我沒有喫、酒肉沒有入我的口、也沒有用油抹我的身、直到滿了三個七日。
4| 正月二十四日、我在希底結大河邊、
5| 舉目觀看、見有一人身穿細麻衣、腰束烏法精金帶。
6| 他身體如水蒼玉、面貌如閃電、眼目如火把、手和腳如光明的銅、說話的聲音如大眾的聲音。
7| 這異象、惟有我但以理一人看見、同著我的人沒有看見、他們卻大大戰兢、逃跑隱藏、
8| 只剩下我一人．我見了這大異象便渾身無力、面貌失色、毫無氣力。
9| 我卻聽見他說話的聲音、一聽見就面伏在地沉睡了。
10| 忽然有一手按在我身上、使我用膝和手掌、支持微起。
11| 他對我說、大蒙眷愛的但以理阿、要明白我與你所說的話、只管站起來、因為我現在奉差遣來到你這裡．他對我說這話、我便戰戰兢兢的立起來。
12| 他就說、但以理阿、不要懼怕、因為從你第一日專心求明白將來的事、又在你上帝面前刻苦己心、你的言語已蒙應允、我是因你的言語而來。
13| 但波斯國的魔君、攔阻我二十一日、忽然有大君〔就是天使長二十一節同〕中的一位米迦勒來幫助我、我就停留在波斯諸王那裡。
14| 現在我來要使你明白本國之民日後必遭遇的事、因為這異象關乎後來許多的日子。
15| 他向我這樣說、我就臉面朝地、啞口無聲。
16| 不料、有一位像人的、摸我的嘴唇、我便開口向那站在我面前的說、我主阿、因見這異象我大大愁苦、毫無氣力。
17| 我主的僕人怎能與我主說話呢．我一見異象就渾身無力、毫無氣息。
18| 有一位形狀像人的、又摸我使我有力量。
19| 他說、大蒙眷愛的人哪、不要懼怕、願你平安、你總要堅強．他一向我說話、我便覺得有力量、說、我主請說、因你使我有力量。
20| 他就說、你知道我為何來見你麼、現在我要回去與波斯的魔君爭戰、我去後希臘〔原文作雅完〕的魔君必來。
21| 但我要將那錄在真確書上的事告訴你．除了你們的大君米迦勒之外、沒有幫助我抵擋這兩魔君的。
#11
1| 又說、當瑪代王大利烏元年、我曾起來扶助米迦勒、使他堅強。
2| 現在我將真事指示你、波斯還有三王興起、第四王必富足遠勝諸王、他因富足成為強盛、就必激動大眾攻擊希臘國。
3| 必有一個勇敢的王興起、執掌大權、隨意而行。
4| 他興起的時候、他的國必破裂、向天的四方〔方原文作風〕分開、卻不歸他的後裔、治國的權勢也都不及他、因為他的國必被拔出、歸與他後裔之外的人。
5| 南方的王必強盛、他將帥中必有一個比他更強盛、執掌權柄、他的權柄甚大。
6| 過些年後、他們必互相連合．南方王的女兒、必就了北方王來立約、但這女子幫助之力、存立不住、王和他所倚靠之力、也不能存立．這女子和引導他來的、並生他的、以及當時扶助他的、都必交與死地。
7| 但這女子的本家、〔本家原文作根〕必另生一子〔子原文作枝〕繼續王位、他必率領軍隊進入北方王的保障、攻擊他們、而且得勝．
8| 並將他們的神像、和鑄成的偶像、與金銀的寶器掠到埃及去．數年之內、他不去攻擊北方的王。
9| 北方的王〔原文作他〕必入南方王的國、卻要仍回本地。
10| 北方王〔原文作他〕的二子必動干戈、招聚許多軍兵、這軍兵前去、如洪水氾濫、又必再去爭戰直到南方王的保障。
11| 南方王必發烈怒、出來與北方王爭戰、擺列大軍、北方王的軍兵必交付他手。
12| 他的眾軍高傲、他的心也必自高、他雖使數萬人仆倒、卻不得常勝。
13| 北方王必回來擺列大軍、比先前的更多、滿了所定的年數、他必率領大軍、帶極多的軍裝來。
14| 那時必有許多人起來攻擊南方王、並且你本國的強暴人必興起、要應驗那異象、他們卻要敗亡。
15| 北方王必來築壘攻取堅固城．南方的軍兵必站立不住、就是選擇的精兵〔精兵原文作民〕也無力站住。
16| 來攻擊他的、必任意而行、無人在北方王〔原文作他〕面前站立得住．他必站在那榮美之地、用手施行毀滅。
17| 他必定意用全國之力而來、立公正的約、照約而行、將自己的女兒給南方王為妻、想要敗壞他、〔或作埃及〕這計卻不得成就、與自己毫無益處。
18| 其後他必轉回奪取了許多海島．但有一大帥、除掉他令人受的羞辱、並且使這羞辱歸他本身。
19| 他就必轉向本地的保障、卻要絆跌仆倒、歸於無有。
20| 那時必有一人興起接續他為王、使橫征暴斂的人、通行國中的榮美地、這王不多日就必滅亡、卻不因忿怒、也不因爭戰。
21| 必有一個卑鄙的人興起接續為王、人未曾將國的尊榮給他、他卻趁人坦然無備的時候、用諂媚的話得國。
22| 必有無數的軍兵勢如洪水、在他面前沖沒敗壞．同盟的君也必如此。
23| 與那君結盟之後、他必行詭詐、因為他必上來以微小的軍〔原文作民〕成為強盛。
24| 趁人坦然無備的時候、他必來到國中極肥美之地、行他列祖和他列祖之祖所未曾行的、將擄物、掠物、和財寶、散給眾人．又要設計攻打保障、然而這都是暫時的。
25| 他必奮勇向前、率領大軍攻擊南方王、南方王也必以極大極強的軍兵與他爭戰、卻站立不住、因為有人設計謀害南方王。
26| 喫王膳的、必敗壞他、他的軍隊、必被沖沒、而且被殺的甚多。
27| 至於這二王、他們心懷惡計、同席說謊、計謀卻不成就、因為到了定期、事就了結。
28| 北方王〔原文作他〕必帶許多財寶回往本國、他的心反對聖約、任意而行、回到本地。
29| 到了定期、他必返回、來到南方、後一次、卻不如前一次、
30| 因為基提戰船、必來攻擊他、他就喪膽而回、又要惱恨聖約、任意而行．他必回來聯絡背棄聖約的人。
31| 他必興兵、這兵必褻瀆聖地、就是保障、除掉常獻的燔祭、設立那行毀壞可憎的。
32| 作惡違背聖約的人、他必用巧言勾引．惟獨認識上帝的子民、必剛強行事。
33| 民間的智慧人、必訓誨多人、然而他們多日必倒在刀下、或被火燒、或被擄掠搶奪。
34| 他們仆倒的時候、稍得扶助、卻有許多人用諂媚的話親近他們。
35| 智慧人中有些仆倒的、為要熬煉其餘的人、使他們清淨潔白、直到末了、因為到了定期、事就了結。
36| 王必任意而行、自高自大、超過所有的上帝、又用奇異的話攻擊萬上帝之上帝．他必行事亨通、直到主的忿怒完畢、因為所定的事、必然成就。
37| 他必不顧他列祖的神、也不顧婦女所羨慕的神、無論何神他都不顧、因為他必自大、高過一切。
38| 他倒要敬拜保障的神、用金銀寶石、和可愛之物、敬奉他列祖所不認識的神。
39| 他必靠外邦神的幫助、攻破最堅固的保障．凡承認他的、他必將榮耀加給他們、使他們管轄許多人、又為賄賂分地與他們。
40| 到末了、南方王要與他交戰、北方王必用戰車、馬兵、和許多戰船、勢如暴風來攻擊他、也必進入列國如洪水氾濫．
41| 又必進入那榮美之地、有許多國就被傾覆、但以東人、摩押人、和一大半亞捫人、必脫離他的手。
42| 他必伸手攻擊列國．埃及地也不得脫離。
43| 他必把持埃及的金銀財寶、和各樣的寶物．呂彼亞人、和古實人、都必跟從他。
44| 但從東方和北方必有消息擾亂他、他就大發烈怒出去、要將多人殺滅淨盡。
45| 他必在海和榮美的聖山中間、設立他如宮殿的帳幕．然而到了他的結局、必無人能幫助他。
#12
1| 那時保佑你本國之民的天使長〔原文作大君〕米迦勒、必站起來．並且有大艱難、從有國以來直到此時、沒有這樣的．你本國的民中、凡名錄在冊上的、必得拯救。
2| 睡在塵埃中的、必有多人復醒．其中有得永生的、有受羞辱永遠被憎惡的。
3| 智慧人必發光、如同天上的光．那使多人歸義的、必發光如星、直到永永遠遠。
4| 但以理阿、你要隱藏這話、封閉這書．直到末時、必有多人來往奔跑、〔或作切心研究〕知識就必增長。
5| 我但以理觀看、見另有兩個人站立、一個在河這邊、一個在河那邊。
6| 有一個問那站在河水以上、穿細麻衣的、說、這奇異的事、到幾時纔應驗呢。
7| 我聽見那站在河水以上、穿細麻衣的、向天舉起左右手、指著活到永遠的主起誓、說、要到一載、二載、半載、打破聖民權力的時候、這一切事就都應驗了
8| 我聽見這話、卻不明白、就說、我主阿、這些事的結局是怎樣呢。
9| 他說、但以理阿、你只管去、因為這話已經隱藏封閉、直到末時。
10| 必有許多人使自己清淨潔白、且被熬煉．但惡人仍必行惡、一切惡人都不明白、惟獨智慧人能明白。
11| 從除掉常獻的燔祭、並設立那行毀壞可憎之物的時候、必有一千二百九十日。
12| 等到一千三百三十五日的、那人便為有福。
13| 你且去等候結局、因為你必安歇．到了末期、你必起來、享受你的福分。
#13
1| 在巴比倫住著一位名叫約亞金的人，
2| 他娶了希勒家的女兒蘇撒拿為妻。蘇撒拿是一個美貌的女人，虔信宗教。
3| 她的雙親都是虔誠的猶太人，他們把自己的女兒撫養成人，教導她遵守摩西律法。
4| 她的丈夫約亞金非常富有。他的房子坐落在幾座可愛的花園中間，其他猶太人常常來這裡聚會，因為大家都很尊敬他。
5| 這兩個猶太公會的頭目。近充任公職。他們就是主所說過的那種人：巴比倫惡人當道，士師們不足為人師表。
6| 打官司的人也要到約亞金家裡來，因為有兩個士師在這裡坐堂。
7| 每天中午，當人們都去吃飯的時候，蘇撒拿常常到花園裡來散步。
8| 這兩個士師簡直被她迷住了心竅，以致於故意等在周圍瞧著她。
9| 他們被自己的情慾弄到如此神魂額倒，以致於對禱告和履行士師職責全都不感興趣了，
10| 他們各自私下想著蘇撒拿，但卻誰也不肯把自己的想法告訴另一個人，
11| 那因為他們都不好意思承認自己的淫慾。
12| 這樣日復一日，他們心急火燎地巴望著瞄上她一眼。
13| 有一天中午，他們互相說道：該吃午飯了，我們回家吧。
14| 說罷他們倆起身走了，各走各的路，可是很快又分別轉回來，想上蘇撒拿一眼，可也湊巧，他們倆剛好碰到一塊了。開始各自都竭力表白自己回來另有公幹，可是後來呢，他們倆又都承認了自己迷戀著蘇撒。他們決定尋找一個他們能夠發現她單獨在一處的機會。
15| 於是他們就一直等待著這樣一個良機。有一天，蘇撒拿走進了花園，和往常一樣，身邊帶著兩個女僕。
16| 除了那兩個士師之外，沒有任何外人在場，他們倆藏在暗處，注視著蘇撒拿的一舉一動。
17| 天氣很熱，她打算洗個澡。於是她便吩咐僕人：去把浴油和香水給我取來，把門鎖上，以免有人打攪我。
18| 女僕們鎖上大門，從角門走出去，替蘇撒拿取東西。她們沒有注意到那兩個男人。
19| 女僕們一走，那兩個士師便從藏身處跳了出來，向蘇撒拿跑去，
20| 對她說：大門鎖上啦，誰也看不見我們啦。我們慾火如焚，想要和你合歡，求你滿足我們的要求吧。
21| 如果你不從，那我們就到法庭去控告，起誓說我們看見你把僕人打發走了，以便你好跟一個小伙子單獨相會。
22| 真是無路可走哇。蘇撒拿悲歎著說：如果我依從了你們，那我就犯了通姦罪，可能被處死。如果我拒絕呢，你們又會誣陷我。
23| 然而我寧可做你們的無辜犧牲品，也不犯罪背叛主。
24| 於是她拚命地大聲喊叫起來，這兩個士師也大聲責備著，
25| 同時有一個人跑去打開了大門。
26| 屋子裡的僕人們一聽這般嘈雜的喊叫，便立刻從角門沖了花園，要看看蘇撒究竟出了甚麼事。
27| 士師們講述了他們騙造的故事，僕人們異常吃驚。感到非常羞愧。過去從未聽說，蘇撒幹過這種事呀。
28| 第二天，當人們都在約亞金家裡聚合的時候，那兩個士師也到場了，下定決心要執行他們的罪惡計劃，將蘇撒拿置於死地。
29| 在全體百姓面前，他們發話道：傳希勒家的女兒。約亞金的妻子蘇撒拿。聽傳喚以後，
30| 她便跟處她的父母。兒女和眾位親戚們一起走了進來。
31| 蘇撒顯得格外光彩奪目美貌動人，
32| 以致那兩個壞傢伙命令她揭開面紗，好讓他們瞧著她，一飽眼福。
33| 她的家屬和其他人卻流著眼淚。
34| 接著這兩個士師在眾人面前站起來，把手放在蘇撒拿的頭上，開始控告她。
35| 她哭泣著，仰望著天空，因為她相信主。
36| 這兩個傢伙提供了如下的證詞：當這個女人同兩個女僕走進花園，的時候，我們正在裡面散步。她鎖上大門並叫僕人們離開。
37| 隨後，一個預先藏在花園裡的青年男子向她走來，兩個人一齊躺下去。
38| 當時我們正在花國的角落裡，看見發生了這種事，便跑過去，
39| 當場捉姦。我們竭力要抓住這個男的，可是這傢伙彪悍得很，我們不是他的對手。他跑去打開園門，逃走了。
40| 不過我們有能力捉住這個女的。我們問過她，那個男的是誰，可是她拒不告訴我們。我們起誓，我們的證詞確可靠。
41| 鑒於這兩個人不僅是公會的頭目，而且還是士師，人們便相信了他們騙造的故事，宣判了蘇撒拿的死刑。
42| 這時蘇撒拿高聲哭喊著：永生的上帝呀！甚麼秘密也瞞不過你；你預先知道即將發生的一切。
43| 現在我就要死了，唯有你知道。我是無辜的，這些人在撒謊。為甚麼必定叫我死呀？
44| 主聽了她的禱告，
45| 便啟發一個名叫但以理的青年出來講話，這時蘇撒拿正要被拉出去處死。
46| 他大聲喝道：我絕不贊成把她處死！
47| 大伙都回過頭來看他，並且問道：你要講甚麼呀？
48| 但以理在眾人面前站起來說道：以色列人哪，你們愚蠢到甚麼程度？憑這種證據，你們就要把一個以色列婦女處死嗎？你們甚至都不想弄清事實真相。
49| 把這個案子重新審一下吧。這些人所提供的證詞是假的。
50| 於是人們又都匆匆忙忙趕回方纔審判的地方，官吏們對但以理說：上帝給你的智慧超過了你的年齡，那就過來跟我們坐在一起吧，請把你的意思向我們解釋一下。
51| 但以理對他們說：把這兩個士師隔開，讓我一次一個地審問他們。
52| 說罷但以理叫過第一個士師來，說道：你這個老混蛋，現在你必須償清你所犯下的全部罪惡。
53| 你剛剛做了一個不公正的判決。你陷害無辜，逃避罪責，竟然不顧主所講過的話，：切不可將無辜者處死。
54| 好吧，假如你真的看見了這對男女相愛，那麼請你告訴我，他們在甚麼樹下做的案？他回答說：在一棵小膠樹下。
55| 但以理說：妙極了！這個謊言就要了你的命了。上帝的天使已經接到命令，要將你『劈』（小膠樹近音）成兩半。
56| 第一個士師被押走以後，第二個士師又被押到了。但以理的面前。但以理對他說：與其說你是個猶太人，倒不如說你更像個迦南人。這個女人的美貌歪曲了你的審判，而情慾則敗壞了你的思想。
57| 你一貫採取這種手段對付以色列的婦女，因為她們懼怕你，可惜這位是個猶太婦女，她不會讓步。
58| 好吧請你告訴我，你看見他們在甚麼樹下通姦？他回答說：在一棵大橡樹下。
59| 但以理說：妙極了。這個謊言就要了你的命了。上帝的天使正在手握寶劍等著你，準把你『切』（大橡樹近音）成兩半。那就讓我們把你們兩個收拾掉吧。
60| 這時大家全都高呼著讚美上帝，上帝救助那些忠信於他的人。
61| 他們轉而反對那兩個士師，因為但以理已經證實這兩個人在法庭宣誓時撒了謊。
62| 摩西律法規定，誰做了假證詞，誰就應該受到被告可能受到的同樣懲罰。因此，這兩個士師便被判處了死刑，而一個無辜婦女的生命便因此得救了。
63| 蘇撒拿的父母。丈夫以及眾位親戚們，一齊讚美上帝，因為她已經被證實無罪。
64| 從那天以後，但以理更加受到人們的尊重。
#14
1| 亞斯替亞吉王死後，其王國被波斯人古列所征服。
2| 但以理是古列王最親密的朋友，國王把他看得比其他任何謀士都高貴。
3| 巴比倫人擁有一尊偶像，名叫彼勒。人們每天都要供給彼勒一份祭品，包括二十袋精白麵粉。四十隻綿羊和六桶葡萄酒。
4| 古列王相信彼勒是一個神，他每天都要向它做禮拜。然而但以理卻要禮拜他自己的神。
5| 有一天，國王問但以理：你為甚麼不拜彼勒呀？但以理回答說：我不拜人手所做的偶像。我只拜活著的上帝，他創造了天和地，乃是全人類之主。
6| 國王問道：難道你不相信我們的彼勒神確活著嗎？難道你沒有看見：他每天多麼能吃能喝嗎？
7| 但以理笑著說：切不可上當受騙，國王陛下。你所稱為彼勒的這個神。不過是貼著青銅的粘土，它從來沒有吃喝過任何東西。
8| 聽這話，國王『有些』〔大〕生氣，他把彼勒的七十個祭司全都召來了。他對他們說：我要警告你們，你們將被處死，除非你們向我證實，吃掉這些祭品的是彼勒。如果你們向我證實了是彼勒吃的呢，那我就把但以理處死，因為他斷言彼勒不是神。
9| 但以理同意這樣做。
10| 隨後，他們全都陪同國王走進了彼勒廟。
11| 祭司們對國王說：國王陛下，一會兒我們出去，由你把這些食品擺在供桌上，把酒斟好。等你出去的時候，請你隨手把門鎖好，貼上蓋有王璽的封條。
12| 明天早晨你回來看，如果你發現彼勒沒有把這一切吃光，你就可以把我們處死。但是如果他吃光了呢，但以理就得死，因為他誣告了我們。
13| 其實祭司們一點不發愁，因為他們在廟裡供桌下面早已開下一個秘密通道，以便他們每天夜裡溜進來偷吃祭品。
14| 祭司們走後，國王為彼勒擺上了食品。這時但以理吩咐僕人取些灰來遍撒在廟裡地板上。這些事情只有國王看在眼裡，局外人一概不知。佈置完畢以後，大家全都走出去，把廟門鎖上，貼上蓋有王璽的封條，離開了。
15| 當天夜裡，和往常一樣，祭司們帶著妻子兒女從秘密通道走進廟宇。把食品吃光一了。把酒喝乾了。
16| 第二天早晨，國王和但以理來到廟前。
17| 國王問道：封條撕破了沒有哇，但以理？他回答說：沒有，國王陛下，封條沒有被撕破。
18| 廟門一打開，國王一看見空蕩蕩的桌子。便高呼道：啊！彼勒，你真偉大！你果真是神。
19| 不料，但以理卻笑著對國王說：在你踏進廟門之前，請先看看地板，請你告訴我，你看見這兒是誰的腳印？
20| 國王說：我看這是男人女人和孩子們的腳印。
21| 他異常震怒，下令把祭司們連同家眷全都逮捕起來，押解到他的面前。他們向他供出了秘密通道，每天夜裡他們就是經過這種通道進廟吃供桌上食品的。
22| 於是國王把祭司們處死了，並且將彼勒交給了但以理。但以理毀掉了這尊偶像，拆除了它的廟宇。
23| 還有一條大龍，受到巴比倫人的禮拜。
24| 有一天，國王對但以理說：你既然不能說這不是活神，那你就拜他吧。
25| 但以理回答說：我拜主，他是惟一的活神。
26| 如果國王陛下允許的話，我能把你們這條大龍殺了，不用刀劍或棍棒。國王回答說：你得到我的允許啦。
27| 於是但以理弄來一些柏油。肥肉和毛髮。統統一鍋粥地煮了，他將這些混合物炮製糕姘，餵給大龍吃。大龍吃了這些東西之後，肚子便膨漲起來，撐破了。但以理說：這就是你們巴比倫人所崇拜的玩意兒。
28| 所有這一切都傳進了巴比倫人的耳朵裡，他們掀起了一場反對國王的。憤怒的示威遊行。他們呼喊著：國王變成猶太人啦，上回他滅掉了彼勒。殺戮了祭司。這回他又殺死了我們的大龍。
29| 他們來見國王。請求把但以理交給他們，人民警告國王說：如果你拒絕的話，我們就把你和你的全家處死。
30| 這時國王看得出來，這些人說得出來就幹得出來，他被逼無奈，只得把但以理交給了他們。
31| 這些人把他扔進了獅坑，讓他在獅坑裡呆了六天。
32| 坑裡有六隻獅子，往常這些獅子每天要喂兩個人和兩隻羊。可是在這六天裡，那些人為著確保但以理被獅子吃掉，他們甚麼也不喂。
33| 當時先知哈巴谷正在猶大地。他熬好了菜，菜裡撒好了麵包屑。他正要把這盆菜送給在外面地裡收割往稼的農民，
34| 這時主的一位天使對他說：把你那拿著的這些食品送給但以理吧，他正在巴比倫的獅坑裡。
35| 哈巴谷回答說：先生，我從來沒有到過巴比倫，我不知道獅坑在甚麼地方。
36| 於是這位天使便抓住這位先知的頭髮。『在疾風中』（憑著他的靈力）將他帶到巴比倫。他把他放下來，落在獅坑邊上。
37| 哈巴谷喊著：但以理！但以理！上帝給你送食品來啦。在這兒來吃吧。
38| 但以理聽哈巴谷叫他，便禱告道：上帝呀！你牢記著我呢，你從不拋棄那些愛你的人。
39| 接著他站起身，吃了飯。上帝的天使又立刻把哈巴谷送回了家。
40| 但以理被扔給獅子七天以後，國王到坑邊上來悼念他。國王走上前往裡一看，發現但以理正在那兒坐著呢。
41| 國王驚道：啊！主啊！但以理的上帝，你多麼偉大呀！惟有你纔是神。
42| 於是他把但以理拽出獅坑，而將那些預謀殺害但以理的人扔了進去。國王眼看著，那些人貶眼之間就被子吃掉了。
43| 〔君王遂宣佈說：全地的居民都應敬畏但以理的上帝。因為他施救。在地上行了神跡奇事。從獅子坑裡拯救了但以理。〕
