#1
1| 以法蓮山地的拉瑪瑣非、有一個以法蓮人、名叫以利加拿、是蘇弗的玄孫、託戶的曾孫、以利戶的孫子、耶羅罕的兒子。
2| 他有兩個妻、一名哈拿、一名毗尼拿、毗尼拿有兒女、哈拿沒有兒女。
3| 這人每年從本城上到示羅、敬拜祭祀萬軍之耶和華．在那裡有以利的兩個兒子、何弗尼、非尼哈、當耶和華的祭司。
4| 以利加拿每逢獻祭的日子、將祭肉分給他的妻毗尼拿和毗尼拿所生的兒女。
5| 給哈拿的卻是雙分、因為他愛哈拿．無奈耶和華不使哈拿生育。
6| 毗尼拿見耶和華不使哈拿生育、就作他的對頭、大大激動他、要使他生氣。
7| 每年上到耶和華殿的時候、以利加拿都以雙分給哈拿．毗尼拿仍是激動他、以致他哭泣不喫飯。
8| 他丈夫以利加拿對他說、哈拿阿、你為何哭泣、不喫飯、心裡愁悶呢．有我不比十個兒子還好麼。
9| 他們在示羅喫喝完了、哈拿就站起來。祭司以利、在耶和華殿的門框旁邊坐在自己的位上。
10| 哈拿心裡愁苦、就痛痛哭泣、祈禱耶和華．
11| 許願說、萬軍之耶和華阿、你若垂顧婢女的苦情、眷念不忘婢女、賜我一個兒子、我必使他終身歸與耶和華、不用剃頭刀剃他的頭。
12| 哈拿在耶和華面前不住的祈禱、以利定睛看他的嘴。
13| 原來哈拿心中默禱、只動嘴唇不出聲音、因此以利以為他喝醉了。
14| 以利對他說、你要醉到幾時呢、你不應該喝酒。
15| 哈拿回答說、主阿、不是這樣、我是心裡愁苦的婦人、清酒濃酒都沒有喝、但在耶和華面前傾心吐意。
16| 不要將婢女看作不正經的女子．我因被人激動愁苦太多、所以祈求到如今。
17| 以利說、你可以平平安安的回去、願以色列的上帝允准你向他所求的。
18| 哈拿說、願婢女在你眼前蒙恩．於是婦人走去喫飯、面上再不帶愁容了。
19| 次日清早他們起來、在耶和華面前敬拜、就回拉瑪、到了家裡、以利加拿和妻哈拿同房、耶和華顧念哈拿、
20| 哈拿就懷孕．日期滿足生了一個兒子、給他起名叫撒母耳、說、這是我從耶和華那裡求來的。
21| 以利加拿和他全家都上示羅去、要向耶和華獻年祭、並還所許的願。
22| 哈拿卻沒有上去、對丈夫說、等孩子斷了奶、我便帶他上去朝見耶和華、使他永遠住在那裡。
23| 他丈夫以利加拿說、就隨你的意行罷、可以等兒子斷了奶．但願耶和華應驗他的話。於是婦人在家裡乳養兒子、直到斷了奶。
24| 既斷了奶、就把孩子帶上示羅、到了耶和華的殿、又帶了三隻公牛、一伊法細麵、一皮袋酒．那時孩子還小。
25| 宰了一隻公牛、就領孩子到以利面前。
26| 婦人說、主阿、我敢在你面前起誓、從前在你這裡站著祈求耶和華的那婦人、就是我．
27| 我祈求為要得這孩子、耶和華已將我所求的賜給我了。
28| 所以我將這孩子歸與耶和華、使他終身歸與耶和華。於是在那裡敬拜耶和華。
#2
1| 哈拿禱告說、我的心因耶和華快樂．我的角因耶和華高舉．我的口向仇敵張開．我因耶和華的救恩歡欣。
2| 只有耶和華為聖、除他以外沒有可比的、也沒有磐石像我們的上帝。
3| 人不要誇口說驕傲的話、也不要出狂妄的言語、因耶和華是大有智識的上帝、人的行為被他衡量。
4| 勇士的弓都已折斷．跌倒的人以力量束腰。
5| 素來飽足的、反作傭人求食、飢餓的、再不飢餓．不生育的、生了七個兒子．多有兒女的、反倒衰微。
6| 耶和華使人死、也使人活．使人下陰間、也使人往上升。
7| 他使人貧窮、也使人富足．使人卑微、也使人高貴。
8| 他從灰塵裡抬舉貧寒人、從糞堆中提拔窮乏人、使他們與王子同坐、得著榮耀的座位．地的柱子屬於耶和華、他將世界立在其上。
9| 他必保護聖民的腳步、使惡人在黑暗中寂然不動、人都不能靠力量得勝。
10| 與耶和華爭競的、必被打碎、耶和華必從天上以雷攻擊他．必審判地極的人．將力量賜與所立的王、高舉受膏者的角。
11| 以利加拿往拉瑪回家去了。那孩子在祭司以利面前事奉耶和華。
12| 以利的兩個兒子是惡人、不認識耶和華。
13| 這二祭司待百姓是這樣的規矩．凡有人獻祭、正煮肉的時候、祭司的僕人就來、手拿三齒的叉子、
14| 將叉子往罐裡、或鼎裡、或釜裡、或鍋裡一插、插上來的肉、祭司都取了去．凡上到示羅的以色列人、他們都是這樣看待。
15| 又在未燒脂油以前、祭司的僕人就來對獻祭的人說、將肉給祭司叫他烤罷．他不要煮過的、要生的。
16| 獻祭的人若說、必須先燒脂油、然後你可以隨意取肉．僕人就說、你立時給我、不然我便搶去。
17| 如此、這二少年人的罪在耶和華面前甚重了、因為他們藐視耶和華的祭物。〔或作他們使人厭棄給耶和華獻祭〕
18| 那時撒母耳還是孩子、穿著細麻布的以弗得、侍立在耶和華面前。
19| 他母親每年為他作一件小外袍、同著丈夫上來獻年祭的時候、帶來給他。
20| 以利為以利加拿和他的妻祝福、說、願耶和華由這婦人再賜你後裔、代替你從耶和華求來的孩子．他們就回本鄉去了。
21| 耶和華眷顧哈拿、他就懷孕生了三個兒子、兩個女兒。那孩子撒母耳、在耶和華面前漸漸長大。
22| 以利年甚老邁．聽見他兩個兒子待以色列眾人的事、又聽見他們與會幕門前伺候的婦人苟合。
23| 他就對他們說、你們為何行這樣的事呢．我從這眾百姓聽見你們的惡行。
24| 我兒阿、不可這樣、我聽見你們的風聲不好、你們使耶和華的百姓犯了罪。
25| 人若得罪人、有士師審判他、人若得罪耶和華、誰能為他祈求呢．然而他們還是不聽父親的話、因為耶和華想要殺他們。
26| 孩子撒母耳漸漸長大、耶和華與人越發喜愛他。
27| 有神人來見以利、對他說、耶和華如此說、你祖父在埃及法老家作奴僕的時候、我不是向他們顯現麼。
28| 在以色列眾支派中、我不是揀選人作我的祭司、使他燒香、在我壇上獻祭、在我面前穿以弗得、又將以色列人所獻的火祭、都賜給你父家麼。
29| 我所吩咐獻在我居所的祭物、你們為何踐踏、尊重你的兒子過於尊重我、將我民以色列所獻美好的祭物肥己呢。
30| 因此、耶和華以色列的上帝說、我曾說、你和你父家必永遠行在我面前、現在我卻說、決不容你們這樣行、因為尊重我的、我必重看他．藐視我的、他必被輕視。
31| 日子必到、我要折斷你的膀臂、和你父家的膀臂、使你家中沒有一個老年人。
32| 在上帝使以色列人享福的時候、你必看見我居所的敗落．在你家中必永遠沒有一個老年人。
33| 我必不從我壇前滅盡你家中的人．那未滅的必使你眼目乾癟、心中憂傷．你家中所生的人都必死在中年。
34| 你的兩個兒子何弗尼、非尼哈所遭遇的事、可作你的證據、他們二人必一日同死．
35| 我要為自己立一個忠心的祭司、他必照我的心意而行、我要為他建立堅固的家、他必永遠行在我的受膏者面前。
36| 你家所剩下的人都必來叩拜他、求塊銀子、求個餅、說、求你賜我祭司的職分、好叫我得點餅喫。
#3
1| 童子撒母耳在以利面前事奉耶和華。當那些日子、耶和華的言語稀少、不常有默示。
2| 一日以利睡臥在自己的地方．他眼目昏花、看不分明．
3| 上帝的燈在上帝耶和華殿內約櫃那裡、還沒有熄滅、撒母耳已經睡了。
4| 耶和華呼喚撒母耳．撒母耳說、我在這裡。
5| 就跑到以利那裡說、你呼喚我、我在這裡．以利回答說、我沒有呼喚你、你去睡罷．他就去睡了。
6| 耶和華又呼喚撒母耳．撒母耳起來、到以利那裡說、你呼喚我、我在這裡．以利回答說、我的兒、我沒有呼喚你、你去睡罷。
7| 那時撒母耳還未認識耶和華、也未得耶和華的默示。
8| 耶和華第三次呼喚撒母耳．撒母耳起來、到以利那裡說、你又呼喚我、我在這裡．以利纔明白是耶和華呼喚童子。
9| 因此、以利對撒母耳說、你仍去睡罷．若再呼喚你、你就說、耶和華阿、請說、僕人敬聽．撒母耳就去仍睡在原處。
10| 耶和華又來站著、像前三次呼喚說、撒母耳阿、撒母耳阿．撒母耳回答說、請說、僕人敬聽。
11| 耶和華對撒母耳說、我在以色列中必行一件事、叫聽見的人都必耳鳴。
12| 我指著以利家所說的話、到了時候我必始終應驗在以利身上。
13| 我曾告訴他必永遠降罰與他的家、因他知道兒子作孽、自招咒詛、卻不禁止他們。
14| 所以我向以利家起誓說、以利家的罪孽、雖獻祭奉禮物、永不能得贖去。
15| 撒母耳睡到天亮、就開了耶和華的殿門、不敢將默示告訴以利。
16| 以利呼喚撒母耳說、我兒撒母耳阿、撒母耳回答說、我在這裡。
17| 以利說、耶和華對你說甚麼、你不要向我隱瞞．你若將上帝對你所說的隱瞞一句、願他重重的降罰與你。
18| 撒母耳就把一切話都告訴了以利、並沒有隱瞞．以利說、這是出於耶和華、願他憑自己的意旨而行。
19| 撒母耳長大了、耶和華與他同在、使他所說的話、一句都不落空。
20| 從但到別是巴所有的以色列人、都知道耶和華立撒母耳為先知。
21| 耶和華又在示羅顯現、因為耶和華將自己的話默示撒母耳、撒母耳就把這話傳遍以色列地。
#4
1| 以色列人出去與非利士人打仗、安營在以便以謝、非利士人安營在亞弗。
2| 非利士人向以色列人擺陣．兩軍交戰的時候、以色列人敗在非利士人面前、非利士人在戰場上殺了他們的軍兵、約有四千人。
3| 百姓回到營裡、以色列的長老說、耶和華今日為何使我們敗在非利士人面前呢．我們不如將耶和華的約櫃、從示羅抬到我們這裡來、好在我們中間救我們脫離敵人的手。
4| 於是百姓打發人到示羅、從那裡將坐在二基路伯上萬軍之耶和華的約櫃抬來．以利的兩個兒子何弗尼、非尼哈、與上帝的約櫃同來。
5| 耶和華的約櫃到了營中、以色列眾人就大聲歡呼、地便震動。
6| 非利士人聽見歡呼的聲音、就說、在希伯來人營裡大聲歡呼、是甚麼緣故呢．隨後就知道耶和華的約櫃到了營中。
7| 非利士人就懼怕起來、說、有神到了他們營中．又說、我們有禍了．向來不曾有這樣的事。
8| 我們有禍了、誰能救我們脫離這些大能之神的手呢．從前在曠野用各樣災殃擊打埃及人的、就是這些神。
9| 非利士人哪、你們要剛強、要作大丈夫、免得作希伯來人的奴僕、如同他們作你們的奴僕一樣．你們要作大丈夫與他們爭戰。
10| 非利士人和以色列人打仗．以色列人敗了、各向各家奔逃．被殺的人甚多、以色列的步兵仆倒了三萬。
11| 上帝的約櫃被擄去．以利的兩個兒子何弗尼、非尼哈、也都被殺了。
12| 當日有一個便雅憫人從陣上逃跑、衣服撕裂、頭蒙灰塵、來到示羅。
13| 到了的時候、以利正在道旁坐在自己的位上觀望、為上帝的約櫃心裡擔憂．那人進城報信、合城的人就都呼喊起來。
14| 以利聽見呼喊的聲音就問說、這喧嚷是甚麼緣故呢．那人急忙來報信給以利。
15| 那時以利九十八歲了、眼目發直、不能看見。
16| 那人對以利說、我是從陣上來的、今日我從陣上逃回．以利說、我兒、事情怎樣。
17| 報信的回答說、以色列人在非利士人面前逃跑、民中被殺的甚多．你的兩個兒子何弗尼、非尼哈也都死了、並且上帝的約櫃被擄去。
18| 他一提上帝的約櫃、以利就從他的位上往後跌倒、在門旁折斷頸項而死、因為他年紀老邁、身體沉重。以利作以色列的士師四十年。
19| 以利的兒婦非尼哈的妻懷孕將到產期、他聽見上帝的約櫃被擄去、公公和丈夫都死了、就猛然疼痛、曲身生產。
20| 將要死的時候、旁邊站著的婦人們對他說、不要怕、你生了男孩子了．他卻不回答、也不放在心上。
21| 他給孩子起名叫以迦博、說、榮耀離開以色列了．這是因上帝的約櫃被擄去、又因他公公和丈夫都死了。
22| 他又說、榮耀離開以色列、因為上帝的約櫃被擄去了。
#5
1| 非利士人將上帝的約櫃從以便以謝抬到亞實突。
2| 非利士人將上帝的約櫃抬進大袞廟、放在大袞的旁邊。
3| 次日清早亞實突人起來、見大袞仆倒在耶和華的約櫃前、臉伏於地、就把大袞仍立在原處。
4| 又次日清早起來、見大袞仆倒在耶和華的約櫃前、臉伏於地、並且大袞的頭和兩手都在門檻上折斷、只剩下大袞的殘體。
5| 因此大袞的祭司、和一切進亞實突大袞廟的人、都不踏大袞廟的門檻、直到今日。
6| 耶和華的手重重加在亞實突人身上、敗壞他們、使他們生痔瘡．亞實突、和亞實突的四境、都是如此。
7| 亞實突人見這光景、就說、以色列上帝的約櫃不可留在我們這裡、因為他的手重重加在我們、和我們神大袞的身上．
8| 就打發人去請非利士的眾首領來聚集、問他們說、我們向以色列上帝的約櫃應當怎樣行呢．他們回答說、可以將以色列上帝的約櫃運到迦特去．於是將以色列上帝的約櫃運到那裡去。
9| 運到之後、耶和華的手攻擊那城、使那城的人大大驚慌．無論大小都生痔瘡。
10| 他們就把上帝的約櫃送到以革倫．上帝的約櫃到了、以革倫人就喊嚷起來說、他們將以色列上帝的約櫃運到我們這裡、要害我們和我們的眾民。
11| 於是打發人去請非利士的眾首領來、說、願你們將以色列上帝的約櫃送回原處、免得害了我們和我們的眾民．原來上帝的手重重攻擊那城、城中的人有因驚慌而死的。
12| 未曾死的人都生了痔瘡．合城呼號、聲音上達於天。
#6
1| 耶和華的約櫃在非利士人之地七個月。
2| 非利士人將祭司和占卜的聚了來、問他們說、我們向耶和華的約櫃應當怎樣行、請指示我們用何法將約櫃送回原處。
3| 他們說、若要將以色列上帝的約櫃送回去、不可空空的送去、必要給他獻賠罪的禮物、然後你們可得痊癒、並知道他的手為何不離開你們。
4| 非利士人說、應當用甚麼獻為賠罪的禮物呢．他們回答說、當照非利士首領的數目、用五個金痔瘡、五個金老鼠、因為在你們眾人和你們首領的身上、都是一樣的災。
5| 所以當製造你們痔瘡的像、和毀壞你們田地老鼠的像、並要歸榮耀給以色列的上帝、或者他向你們和你們的神、並你們的田地、把手放輕些。
6| 你們為何硬著心像埃及人和法老一樣呢．上帝在埃及人中間行奇事、埃及人豈不釋放以色列人、他們就去了麼。
7| 現在你們應當造一輛新車、將兩隻未曾負軛有乳的母牛、套在車上、使牛犢回家去離開母牛。
8| 把耶和華的約櫃放在車上、將所獻賠罪的金物裝在匣子裡、放在櫃旁、將櫃送去。
9| 你們要看看、車若直行以色列的境界到伯示麥去、這大災就是耶和華降在我們身上的．若不然、便可以知道不是他的手擊打我們、是我們偶然遇見的。
10| 非利士人就這樣行、將兩隻有乳的母牛套在車上、將牛犢關在家裡。
11| 把耶和華的約櫃、和裝金老鼠並金痔瘡像的匣子都放在車上。
12| 牛直行大道往伯示麥去、一面走一面叫、不偏左右．非利士的首領跟在後面、直到伯示麥的境界。
13| 伯示麥人正在平原收割麥子、舉目看見約櫃、就歡喜了。
14| 車到了伯示麥人約書亞的田間、就站住了．在那裡有一塊大磐石、他們把車劈了、將兩隻母牛獻給耶和華為燔祭。
15| 利未人將耶和華的約櫃、和裝金物的匣子拿下來放在大磐石上．當日伯示麥人將燔祭和平安祭獻給耶和華。
16| 非利士人的五個首領看見、當日就回以革倫去了。
17| 非利士人獻給耶和華作賠罪的金痔瘡像、就是這些．一個是為亞實突、一個是為迦薩、一個是為亞實基倫、一個是為迦特、一個是為以革倫。
18| 金老鼠的數目、是照非利士五個首領的城邑、就是堅固的城邑和鄉村、以及大磐石．這磐石是放耶和華約櫃的、到今日還在伯示麥人約書亞的田間。
19| 耶和華因伯示麥人擅觀他的約櫃、就擊殺了他們七十人．那時有五萬人在那裡．〔原文作七十人加五萬人〕百姓因耶和華大大擊殺他們、就哀哭了。
20| 伯示麥人說、誰能在耶和華這聖潔的上帝面前侍立呢．這約櫃可以從我們這裡送到誰那裡去呢。
21| 於是打發人去見基列耶琳的居民、說、非利士人將耶和華的約櫃送回來了、你們下來將約櫃接到你們那裡去罷。
#7
1| 基列耶琳人就下來、將耶和華的約櫃接上去、放在山上亞比拿達的家中．分派他兒子以利亞撒、看守耶和華的約櫃。
2| 約櫃在基列耶琳許久．過了二十年、以色列全家都傾向耶和華。
3| 撒母耳對以色列全家說、你們若一心歸順耶和華、就要把外邦的神、和亞斯他錄、從你們中間除掉、專心歸向耶和華、單單的事奉他．他必救你們脫離非利士人的手。
4| 以色列人就除掉諸巴力、和亞斯他錄、單單的事奉耶和華。
5| 撒母耳說、要使以色列眾人聚集在米斯巴、我好為你們禱告耶和華。
6| 他們就聚集在米斯巴、打水澆在耶和華面前、當日禁食說、我們得罪了耶和華．於是撒母耳在米斯巴審判以色列人。
7| 非利士人聽見以色列人聚集在米斯巴、非利士的首領就上來要攻擊以色列人．以色列人聽見就懼怕非利士人。
8| 以色列人對撒母耳說、願你不住的為我們呼求耶和華我們的上帝、救我們脫離非利士人的手。
9| 撒母耳就把一隻喫奶的羊羔、獻與耶和華作全牲的燔祭、為以色列人呼求耶和華．耶和華就應允他。
10| 撒母耳正獻燔祭的時候、非利士人前來要與以色列人爭戰．當日耶和華大發雷聲、驚亂非利士人、他們就敗在以色列人面前。
11| 以色列人從米斯巴出來、追趕非利士人、擊殺他們直到伯甲的下邊。
12| 撒母耳將一塊石頭、立在米斯巴和善的中間、給石頭起名叫以便以謝、說、到如今耶和華都幫助我們。
13| 從此非利士人就被制伏、不敢再入以色列人的境內。撒母耳作士師的時候、耶和華的手攻擊非利士人。
14| 非利士人所取以色列人的城邑、從以革倫直到迦特、都歸以色列人了．屬這些城的四境、以色列人也從非利士人手下收回。那時以色列人與亞摩利人和好。
15| 撒母耳平生作以色列的士師。
16| 他每年巡行到伯特利、吉甲、米斯巴、在這幾處審判以色列人。
17| 隨後回到拉瑪、因為他的家在那裡．也在那裡審判以色列人、且為耶和華築了一座壇。
#8
1| 撒母耳年紀老邁、就立他兒子作以色列的士師。
2| 長子名叫約珥、次子名叫亞比亞．他們在別是巴作士師。
3| 他兒子不行他的道、貪圖財利、收受賄賂、屈枉正直。
4| 以色列的長老都聚集、來到拉瑪見撒母耳、
5| 對他說、你年紀老邁了、你兒子不行你的道．現在求你為我們立一個王治理我們、像列國一樣。
6| 撒母耳不喜悅他們說、立一個王治理我們．他就禱告耶和華。
7| 耶和華對撒母耳說、百姓向你說的一切話、你只管依從、因為他們不是厭棄你、乃是厭棄我、不要我作他們的王。
8| 自從我領他們出埃及到如今、他們常常離棄我、事奉別神、現在他們向你所行的、是照他們素來所行的。
9| 故此你要依從他們的話、只是當警戒他們、告訴他們將來那王怎樣管轄他們。
10| 撒母耳將耶和華的話、都傳給求他立王的百姓、說、
11| 管轄你們的王必這樣行．他必派你們的兒子為他趕車、跟馬、奔走在車前．
12| 又派他們作千夫長、五十夫長、為他耕種田地、收割莊稼．打造軍器和車上的器械。
13| 必取你們的女兒為他製造香膏、作飯烤餅。
14| 也必取你們最好的田地、葡萄園、橄欖園、賜給他的臣僕。
15| 你們的糧食、和葡萄園所出的、他必取十分之一、給他的太監和臣僕。
16| 又必取你們的僕人婢女、健壯的少年人、和你們的驢、供他的差役。
17| 你們的羊群他必取十分之一、你們也必作他的僕人。
18| 那時你們必因所選的王哀求耶和華、耶和華卻不應允你們。
19| 百姓竟不肯聽撒母耳的話、說、不然、我們定要一個王治理我們、
20| 使我們像列國一樣．有王治理我們、統領我們、為我們爭戰。
21| 撒母耳聽見百姓這一切話、就將這話陳明在耶和華面前。
22| 耶和華對撒母耳說、你只管依從他們的話、為他們立王．撒母耳對以色列人說、你們各歸各城去罷。
#9
1| 有一個便雅憫人、名叫基士、是便雅憫人亞斐亞的玄孫、比歌拉的曾孫、洗羅的孫子、亞別的兒子．是個大能的勇士．〔或作大財主〕
2| 他有一個兒子、名叫掃羅、又健壯、又俊美、在以色列人中沒有一個能比他的．身體比眾民高過一頭。
3| 掃羅的父親基士、丟了幾頭驢．他就吩咐兒子掃羅說、你帶一個僕人去尋找驢。
4| 掃羅就走過以法蓮山地、又過沙利沙地、都沒有找著．又過沙琳地、驢也不在那裡．又過便雅憫地、還沒有找著。
5| 到了蘇弗地、掃羅對跟隨他的僕人說、我們不如回去、恐怕我父親不為驢掛心、反為我們擔憂。
6| 僕人說、這城裡有一位神人、是眾人所尊重的、凡他所說的全都應驗．我們不如往他那裡去、或者他能將我們當走的路指示我們。
7| 掃羅對僕人說、我們若去、有甚麼可以送那人呢．我們囊中的食物都喫盡了、也沒有禮物可以送那神人、我們還有甚麼沒有。
8| 僕人回答掃羅說、我手裡有銀子一舍客勒的四分之一、可以送那神人、請他指示我們當走的路。
9| （從前以色列中、若有人去問上帝、就說、我們問先見去罷．現在稱為先知的、從前稱為先見）
10| 掃羅對僕人說、你說的是、我們可以去．於是他們往神人所住的城裡去了。
11| 他們上坡要進城、就遇見幾個少年女子出來打水、問他們說、先見在這裡沒有。
12| 女子回答說、在這裡、他在你們前面、快去罷、他今日正到城裡、因為今日百姓要在丘壇獻祭。
13| 在他還沒有上丘壇喫祭物之先、你們一進城必遇見他、因他未到、百姓不能喫、必等他先祝祭、然後請的客纔喫．現在你們上去、這時候必遇見他。
14| 二人就上去．將進城的時候、撒母耳正迎著他們來、要上丘壇去。
15| 掃羅未到的前一日、耶和華已經指示撒母耳說、
16| 明日這時候、我必使一個人從便雅憫地到你這裡來、你要膏他作我民以色列的君．他必救我民脫離非利士人的手、因我民的哀聲上達於我、我就眷顧他們。
17| 撒母耳看見掃羅的時候、耶和華對他說、看哪、這人就是我對你所說的、他必治理我的民。
18| 掃羅在城門裡走到撒母耳跟前、說、請告訴我、先見的寓所在那裡。
19| 撒母耳回答說、我就是先見．你在我前面上丘壇去、因為你們今日必與我同席、明日早晨我送你去、將你心裡的事都告訴你。
20| 至於你前三日所丟的那幾頭驢、你心裡不必掛念、已經找著了．以色列眾人所仰慕的是誰呢、不是仰慕你、和你父的全家麼。
21| 掃羅說我不是以色列支派中至小的便雅憫人麼、我家不是便雅憫支派中至小的家麼、你為何對我說這樣的話呢。
22| 撒母耳領掃羅和他僕人進了客堂、使他們在請來的客中坐首位．客約有三十個人。
23| 撒母耳對廚役說、我交給你收存的那一分祭肉、現在可以拿來。
24| 廚役就把收存的腿拿來、擺在掃羅面前．撒母耳說、這是所留下的放在你面前喫罷．因我請百姓的時候、特意為你存留這肉到此時．當日、掃羅就與撒母耳同席。
25| 眾人從丘壇下來進城、撒母耳和掃羅在房頂上說話。
26| 次日清早起來、黎明的時候、掃羅在房頂上、撒母耳呼叫他說、起來罷、我好送你回去．掃羅就起來、和撒母耳一同出去。
27| 二人下到城角、撒母耳對掃羅說、要吩咐僕人先走、（僕人就先走了）你且站在這裡、等我將上帝的話傳與你聽。
#10
1| 撒母耳拿瓶膏油倒在掃羅的頭上、與他親嘴、說、這不是耶和華膏你作他產業的君麼。
2| 你今日與我離別之後、在便雅憫境內的泄撒、靠近拉結的墳墓、要遇見兩個人、他們必對你說、你去找的那幾頭驢已經找著了．現在你父親不為驢掛心、反為你擔憂、說、我為兒子怎麼纔好呢。
3| 你從那裡往前行、到了他泊的橡樹那裡、必遇見三個往伯特利去拜上帝的人、一個帶著三隻山羊羔、一個帶著三個餅、一個帶著一皮袋酒。
4| 他們必問你安、給你兩個餅、你就從他們手中接過來。
5| 此後你到上帝的山、在那裡有非利士人的防兵．你到了城的時候、必遇見一班先知從丘壇下來、前面有鼓瑟的、擊鼓的、吹笛的、彈琴的、他們都受感說話。
6| 耶和華的靈必大大感動你、你就與他們一同受感說話．你要變為新人．
7| 這兆頭臨到你、你就可以趁時而作、因為上帝與你同在。
8| 你當在我以先下到吉甲、我也必下到那裡獻燔祭和平安祭．你要等候七日、等我到了那裡、指示你當行的事。
9| 掃羅轉身離別撒母耳、上帝就賜他一個新心．當日這一切兆頭都應驗了。
10| 掃羅到了那山、有一班先知遇見他、上帝的靈大大感動他、他就在先知中受感說話。
11| 素來認識掃羅的、看見他和先知一同受感說話、就彼此說、基士的兒子遇見甚麼了、掃羅也列在先知中麼。
12| 那地方有一個人說、這些人的父親是誰呢、此後有句俗語說、掃羅也列在先知中麼。
13| 掃羅受感說話已畢、就上丘壇去了。
14| 掃羅的叔叔問掃羅和他僕人說、你們往那裡去了．回答說、找驢去了．我們見沒有驢、就到了撒母耳那裡。
15| 掃羅的叔叔說、請將撒母耳向你們所說的話告訴我。
16| 掃羅對他叔叔說、他明明的告訴我們驢已經找著了．至於撒母耳所說的國事、掃羅卻沒有告訴叔叔。
17| 撒母耳將百姓招聚到米斯巴耶和華那裡．
18| 對他們說、耶和華以色列的上帝如此說、我領你們以色列人出埃及、救你們脫離埃及人的手、又救你們脫離欺壓你們各國之人的手。
19| 你們今日卻厭棄了救你們脫離一切災難的上帝、說、求你立一個王治理我們、現在你們應當按著支派宗族、都站在耶和華面前。
20| 於是撒母耳使以色列眾支派近前來掣籤、就掣出便雅憫支派來。
21| 又使便雅憫支派按著宗族近前來、就掣出瑪特利族、從其中又掣出基士的兒子掃羅．眾人尋找他卻尋不著、
22| 就問耶和華說、那人到這裡來了沒有、耶和華說、他藏在器具中了。
23| 眾人就跑去從那裡領出他來．他站在百姓中間、身體比眾民高過一頭。
24| 撒母耳對眾民說、你們看耶和華所揀選的人、眾民中有可比他的麼．眾民就大聲歡呼說、願王萬歲。
25| 撒母耳將國法對百姓說明、又記在書上放在耶和華面前．然後遣散眾民、各回各家去了。
26| 掃羅往基比亞回家去、有上帝感動的一群人跟隨他。
27| 但有些匪徒說、這人怎能救我們呢．就藐視他、沒有送他禮物．掃羅卻不理會。
#11
1| 亞捫人的王拿轄上來、對著基列雅比安營．雅比眾人對拿轄說、你與我們立約、我們就服事你。
2| 亞捫人拿轄說、你們若由我剜出你們各人的右眼、以此凌辱以色列眾人、我就與你們立約。
3| 雅比的長老對他說、求你寬容我們七日、等我們打發人往以色列的全境去、若沒有人救我們、我們就出來歸順你。
4| 使者到了掃羅住的基比亞、將這話說給百姓聽、百姓就都放聲而哭。
5| 掃羅正從田間趕牛回來、問說、百姓為甚麼哭呢。眾人將雅比人的話告訴他。
6| 掃羅聽見這話、就被上帝的靈大大感動、甚是發怒。
7| 他將一對牛切成塊子、託付使者傳送以色列的全境、說、凡不出來跟隨掃羅和撒母耳的、也必這樣切開他的牛．於是耶和華使百姓懼怕、他們就都出來如同一人。
8| 掃羅在比色數點他們．以色列人有三十萬、猶大人有三萬。
9| 眾人對那使者說、你們要回覆基列雅比人說、明日太陽近午的時候、你們必得解救。使者回去告訴雅比人、他們就歡喜了。
10| 於是雅比人對亞捫人說、明日我們出來歸順你們、你們可以隨意待我們。
11| 第二日、掃羅將百姓分為三隊、在晨更的時候入了亞捫人的營、擊殺他們直到太陽近午、剩下的人都逃散、沒有二人同在一處的。
12| 百姓對撒母耳說、那說掃羅豈能管理我們的、是誰呢．可以將他交出來、我們好殺死他。
13| 掃羅說、今日耶和華在以色列中施行拯救、所以不可殺人。
14| 撒母耳對百姓說、我們要往吉甲去、在那裡立國。
15| 眾百姓就到了吉甲那裡、在耶和華面前立掃羅為王、又在耶和華面前獻平安祭．掃羅和以色列眾人大大歡喜。
#12
1| 撒母耳對以色列眾人說、你們向我所求的、我已應允了、為你們立了一個王。
2| 現在有這王在你們前面行．我已年老髮白、我的兒子都在你們這裡．我從幼年直到今日、都在你們前面行。
3| 我在這裡．你們要在耶和華和他的受膏者面前、給我作見證、我奪過誰的牛、搶過誰的驢、欺負過誰、虐待過誰、從誰手裡受過賄賂因而眼瞎呢．若有、我必償還。
4| 眾人說、你未曾欺負我們、虐待我們、也未曾從誰手裡受過甚麼。
5| 撒母耳對他們說、你們在我手裡沒有找著甚麼、有耶和華和他的受膏者今日為證．他們說、願他為證。
6| 撒母耳對百姓說、從前立摩西、亞倫、又領你們列祖出埃及地的、是耶和華。
7| 現在你們要站住、等我在耶和華面前對你們講論耶和華向你們和你們列祖、所行一切公義的事。
8| 從前雅各到了埃及．後來你們列祖呼求耶和華、耶和華就差遣摩西、亞倫領你們列祖出埃及、使他們在這地方居住。
9| 他們卻忘記耶和華他們的上帝、他就把他們付與夏瑣將軍西西拉的手裡、和非利士人並摩押王的手裡．於是這些人常來攻擊他們。
10| 他們就呼求耶和華、說、我們離棄耶和華、事奉巴力、和亞斯他錄、是有罪了．現在求你救我們脫離仇敵的手、我們必事奉你。
11| 耶和華就差遣耶路巴力、比但、耶弗他、撒母耳、救你們脫離四圍仇敵的手、你們纔安然居住。
12| 你們見亞捫人的王拿轄來攻擊你們、就對我說、我們定要一個王治理我們．其實耶和華你們的上帝是你們的王。
13| 現在你們所求所選的王在這裡、看哪、耶和華已經為你們立王了。
14| 你們若敬畏耶和華、事奉他、聽從他的話、不違背他的命令、你們和治理你們的王也都順從耶和華你們的上帝就好了。
15| 倘若不聽從耶和華的話、違背他的命令、耶和華的手必攻擊你們、像從前攻擊你們列祖一樣。
16| 現在你們要站住、看耶和華在你們眼前要行一件大事。
17| 這不是割麥子的時候麼．我求告耶和華、他必打雷降雨、使你們又知道又看出、你們求立王的事、是在耶和華面前犯大罪了。
18| 於是撒母耳求告耶和華．耶和華就在這日打雷降雨、眾民便甚懼怕耶和華和撒母耳。
19| 眾民對撒母耳說、求你為僕人們禱告耶和華你的上帝、免得我們死亡、因為我們求立王的事、正是罪上加罪了。
20| 撒母耳對百姓說、不要懼怕．你們雖然行了這惡、卻不要偏離耶和華、只要盡心事奉他。
21| 若偏離耶和華去順從那不能救人的虛神、是無益的。
22| 耶和華既喜悅選你們作他的子民、就必因他的大名不撇棄你們。
23| 至於我、斷不停止為你們禱告、以致得罪耶和華．我必以善道正路指教你們。
24| 只要你們敬畏耶和華、誠誠實實的盡心事奉他、想念他向你們所行的事何等大。
25| 你們若仍然作惡、你們和你們的王、必一同滅亡。
#13
1| 掃羅登基年四十歲．作以色列王二年的時候、
2| 就從以色列中揀選了三千人．二千跟隨掃羅在密抹、和伯特利山．一千跟隨約拿單在便雅憫的基比亞、其餘的人掃羅都打發各回各家去了。
3| 約拿單攻擊迦巴、非利士人的防營、非利士人聽見了．掃羅就在遍地吹角、意思說、要使希伯來人聽見。
4| 以色列眾人聽見掃羅攻擊非利士人的防營．又聽見以色列人為非利士人所憎惡、就跟隨掃羅聚集在吉甲。
5| 非利士人聚集要與以色列人爭戰、有車三萬輛、馬兵六千、步兵像海邊的沙那樣多、就上來在伯亞文東邊的密抹安營。
6| 以色列百姓見自己危急窘迫、就藏在山洞、叢林、石穴、隱密處、和坑中。
7| 有些希伯來人過了約但河、逃到迦得和基列地．掃羅還是在吉甲、百姓都戰戰兢兢的跟隨他。
8| 掃羅照著撒母耳所定的日期、等了七日．撒母耳還沒有來到吉甲、百姓也離開掃羅散去了。
9| 掃羅說、把燔祭和平安祭帶到我這裡來．掃羅就獻上燔祭。
10| 剛獻完燔祭、撒母耳就到了．掃羅出去迎接他要問他好。
11| 撒母耳說、你作的是甚麼事呢．掃羅說、因為我見百姓離開我散去、你也不照所定的日期來到、而且非利士人聚集在密抹．
12| 所以我心裡說、恐怕我沒有禱告耶和華、非利士人下到吉甲攻擊我、我就勉強獻上燔祭。
13| 撒母耳對掃羅說、你作了糊塗事了、沒有遵守耶和華你上帝所吩咐你的命令、若遵守、耶和華必在以色列中堅立你的王位、直到永遠。
14| 現在你的王位必不長久．耶和華已經尋著一個合他心意的人、立他作百姓的君、因為你沒有遵守耶和華所吩咐你的。
15| 撒母耳就起來、從吉甲上到便雅憫的基比亞。掃羅數點跟隨他的、約有六百人。
16| 掃羅和他兒子約拿單、並跟隨他們的人、都住在便雅憫的迦巴．但非利士人安營在密抹。
17| 有掠兵從非利士營中出來、分為三隊、一隊往俄弗拉向書亞地去．
18| 一隊往伯和崙去．一隊往洗波音谷對面的地境向曠野去。
19| 那時以色列全地沒有一個鐵匠、因為非利士人說、恐怕希伯來人製造刀槍。
20| 以色列人要磨鋤、犁、斧、鏟、就下到非利士人那裡去磨。
21| 但有銼可以銼鏟、犁、三齒叉、斧子、並趕牛錐。
22| 所以到了爭戰的日子、跟隨掃羅和約拿單的人、沒有一個手裡有刀有槍的．惟獨掃羅和他兒子約拿單有。
23| 非利士人的一隊防兵、到了密抹的隘口。
#14
1| 有一日掃羅的兒子約拿單、對拿他兵器的少年人說、我們不如過到那邊、到非利士人的防營那裡去．但他沒有告訴父親。
2| 掃羅在基比亞的儘邊、坐在米磯崙的石榴樹下、跟隨他的約有六百人。
3| 在那裡有亞希突的兒子亞希亞、穿著以弗得．亞希突是以迦博的哥哥、非尼哈的兒子、以利的孫子．以利從前在示羅作耶和華的祭司。約拿單去了百姓卻不知道。
4| 約拿單要從隘口過到非利士防營那裡去．這隘口兩邊、各有一個山峰、一名播薛、一名西尼。
5| 一峰向北、與密抹相對、一峰向南、與迦巴相對。
6| 約拿單對拿兵器的少年人說、我們不如過到未受割禮人的防營那裡去．或者耶和華為我們施展能力、因為耶和華使人得勝、不在乎人多人少。
7| 拿兵器的對他說、隨你的心意行罷．你可以上去、我必跟隨你、與你同心。
8| 約拿單說、我們要過到那些人那裡去、使他們看見我們。
9| 他們若對我們說、你們站住、等我們到你們那裡去、我們就站住、不上他們那裡去。
10| 他們若說、你們上到我們這裡來、這話就是我們的證據、我們便上去、因為耶和華將他們交在我們手裡了。
11| 二人就使非利士的防兵看見．非利士人說、希伯來人從所藏的洞穴裡出來了。
12| 防兵對約拿單和拿兵器的人說、你們上到這裡來、我們有一件事指示你們．約拿單就對拿兵器的人說、你跟隨我上去、因為耶和華將他們交在以色列人手裡了。
13| 約拿單就爬上去、拿兵器的人跟隨他．約拿單殺倒非利士人、拿兵器的人也隨著殺他們。
14| 約拿單和拿兵器的人、起頭所殺的、約有二十人、都在一畝地的半犁溝之內。
15| 於是在營中、在田野、在眾民內、都有戰兢、防兵和掠兵也都戰兢、地也震動、戰兢之勢甚大。
16| 在便雅憫的基比亞、掃羅的守望兵、看見非利士的軍眾潰散、四圍亂竄。
17| 掃羅就對跟隨他的民說、你們查點查點、看從我們這裡出去的是誰．他們一查點、就知道約拿單和拿兵器的人沒有在這裡。
18| 那時上帝的約櫃在以色列人那裡．掃羅對亞希亞說、你將上帝的約櫃運了來。
19| 掃羅正與祭司說話的時候、非利士營中的喧嚷越發大了．掃羅就對祭司說、停手罷。
20| 掃羅和跟隨他的人都聚集、來到戰場、看見非利士人用刀互相擊殺、大大惶亂。
21| 從前由四方來跟隨非利士軍的希伯來人、現在也轉過來、幫助跟隨掃羅和約拿單的以色列人了。
22| 那藏在以法蓮山地的以色列人、聽說非利士人逃跑、就出來緊緊的追殺他們。
23| 那日耶和華使以色列人得勝、一直戰到伯亞文。
24| 掃羅叫百姓起誓說、凡不等到晚上向敵人報完了仇喫甚麼的、必受咒詛．因此這日百姓沒有喫甚麼、就極其困憊。
25| 眾民進入樹林、見有蜜在地上．
26| 他們進了樹林、見有蜜流下來、卻沒有人敢用手取蜜入口、因為他們怕那誓言。
27| 約拿單沒有聽見他父親叫百姓起誓、所以伸手中的杖、用杖頭蘸在蜂房裡、轉手送入口內、眼睛就明亮了。
28| 百姓中有一人對他說、你父親曾叫百姓嚴嚴的起誓、說、今日喫甚麼的、必受咒詛．因此百姓就疲乏了。
29| 約拿單說、我父親連累你們了．你看、我嘗了這一點蜜、眼睛就明亮了。
30| 今日百姓若任意喫了從仇敵所奪的物、擊殺的非利士人、豈不更多麼。
31| 這日以色列人擊殺非利士人、從密抹直到亞雅崙．百姓甚是疲乏．
32| 就急忙將所奪的牛羊和牛犢、宰於地上、肉還帶血就喫了。
33| 有人告訴掃羅說、百姓喫帶血的肉、得罪耶和華了。掃羅說、你們有罪了、今日要將大石頭滾到我這裡來。
34| 掃羅又說、你們散在百姓中、對他們說、你們各人將牛羊牽到我這裡來宰了喫、不可喫帶血的肉得罪耶和華．這夜百姓就把牛羊牽到那裡宰了。
35| 掃羅為耶和華築了一座壇、這是他初次為耶和華築的壇。
36| 掃羅說、我們不如夜裡下去追趕非利士人、搶掠他們、直到天亮、不留他們一人．眾民說、你看怎樣好就去行罷．祭司說、我們先當親近上帝。
37| 掃羅求問上帝說、我下去追趕非利士人可以不可以、你將他們交在以色列人手裡不交．這日上帝沒有回答他。
38| 掃羅說、你們百姓中的長老都上這裡來、查明今日是誰犯了罪。
39| 我指著救以色列永生的耶和華起誓、就是我兒子約拿單犯了罪、他也必死．但百姓中無一人回答他。
40| 掃羅就對以色列眾人說、你們站在一邊、我與我兒子約拿單也站在一邊．百姓對掃羅說、你看怎樣好就去行罷。
41| 掃羅禱告耶和華以色列的上帝說、求你指示實情．於是掣籤掣出掃羅和約拿單來．百姓盡都無事。
42| 掃羅說、你們再掣籤、看是我是我兒子約拿單．就掣出約拿單來。
43| 掃羅對約拿單說、你告訴我你作了甚麼事．約拿單說、我實在以手裡的杖、用杖頭蘸了一點蜜嘗了一嘗．這樣我就死嗎。〔嗎或作罷〕
44| 掃羅說、約拿單哪、你定要死、若不然、願上帝重重的降罰與我。
45| 百姓對掃羅說、約拿單在以色列人中這樣大行拯救、豈可使他死呢、斷乎不可、我們指著永生的耶和華起誓、連他的一根頭髮也不可落地、因為他今日與上帝一同作事．於是百姓救約拿單免了死亡。
46| 掃羅回去不追趕非利士人．非利士人也回本地去了。
47| 掃羅執掌以色列的國權、常常攻擊他四圍的一切仇敵、就是摩押人、亞捫人、以東人、和瑣巴諸王、並非利士人．他無論往何處去、都打敗仇敵。
48| 掃羅奮勇攻擊亞瑪力人、救了以色列人脫離搶掠他們之人的手。
49| 掃羅的兒子是約拿單、亦施韋、麥基舒亞、他的兩個女兒、長女名米拉、次女名米甲。
50| 掃羅的妻、名叫亞希暖、是亞希瑪斯的女兒。掃羅的元帥、名叫押尼珥、是尼珥的兒子．尼珥是掃羅的叔叔。
51| 掃羅的父親基士．押尼珥的父親尼珥．都是亞別的兒子。
52| 掃羅平生常與非利士人大大爭戰．掃羅遇見有能力的人、或勇士、都招募了來跟隨他。
#15
1| 撒母耳對掃羅說、耶和華差遣我膏你為王、治理他的百姓以色列．所以你當聽從耶和華的話。
2| 萬軍之耶和華如此說、以色列人出埃及的時候、在路上亞瑪力人怎樣待他們、怎樣抵擋他們、我都沒忘。
3| 現在你要去擊打亞瑪力人、滅盡他們所有的、不可憐惜他們、將男女、孩童、喫奶的、並牛、羊、駱駝、和驢盡行殺死。
4| 於是掃羅招聚百姓在提拉因、數點他們、共有步兵二十萬、另有猶大人一萬。
5| 掃羅到了亞瑪力的京城、在谷中設下埋伏。
6| 掃羅對基尼人說、你們離開亞瑪力人下去罷、恐怕我將你們和亞瑪力人一同殺滅．因為以色列人出埃及的時候、你們曾恩待他們．於是基尼人離開亞瑪力人去了。
7| 掃羅擊打亞瑪力人、從哈腓拉、直到埃及前的書珥。
8| 生擒了亞瑪力王亞甲、用刀殺盡亞瑪力的眾民。
9| 掃羅和百姓卻憐惜亞甲、也愛惜上好的牛、羊、牛犢、羊羔、並一切美物、不肯滅絕．凡下賤瘦弱的、盡都殺了。
10| 耶和華的話臨到撒母耳說、
11| 我立掃羅為王、我後悔了．因為他轉去不跟從我、不遵守我的命令．撒母耳便甚憂愁、終夜哀求耶和華。
12| 撒母耳清早起來迎接掃羅．有人告訴撒母耳說、掃羅到了迦密、在那裡立了記念碑、又轉身下到吉甲。
13| 撒母耳到了掃羅那裡、掃羅對他說、願耶和華賜福與你、耶和華的命令我已遵守了。
14| 撒母耳說、我耳中聽見有羊叫、牛鳴、是從那裡來的呢。
15| 掃羅說、這是百姓從亞瑪力人那裡帶來的、因為他們愛惜上好的牛羊、要獻與耶和華你的上帝．其餘的我們都滅盡了。
16| 撒母耳對掃羅說、你住口罷、等我將耶和華昨夜向我所說的話告訴你．掃羅說、請講。
17| 撒母耳對掃羅說、從前你雖然以自己為小、豈不是被立為以色列支派的元首麼。耶和華膏你作以色列的王。
18| 耶和華差遣你、吩咐你說、你去擊打那些犯罪的亞瑪力人、將他們滅絕淨盡。
19| 你為何沒有聽從耶和華的命令、急忙擄掠財物、行耶和華眼中看為惡的事呢。
20| 掃羅對撒母耳說、我實在聽從了耶和華的命令、行了耶和華所差遣我行的路、擒了亞瑪力王亞甲來、滅盡了亞瑪力人。
21| 百姓卻在所當滅的物中、取了最好的牛羊、要在吉甲獻與耶和華你的上帝。
22| 撒母耳說、耶和華喜悅燔祭和平安祭、豈如喜悅人聽從他的話呢．聽命勝於獻祭、順從勝於公羊的脂油。
23| 悖逆的罪、與行邪術的罪相等．頑梗的罪、與拜虛神和偶像的罪相同．你既厭棄耶和華的命令、耶和華也厭棄你作王。
24| 掃羅對撒母耳說、我有罪了、我因懼怕百姓聽從他們的話、就違背了耶和華的命令、和你的言語。
25| 現在求你赦免我的罪、同我回去、我好敬拜耶和華。
26| 撒母耳對掃羅說、我不同你回去、因為你厭棄耶和華的命令．耶和華也厭棄你作以色列的王。
27| 撒母耳轉身要走、掃羅就扯住他外袍的衣襟、衣襟就撕斷了。
28| 撒母耳對他說、如此、今日耶和華使以色列國與你斷絕、將這國賜與比你更好的人。
29| 以色列的大能者、必不至說謊、也不至後悔．因為他迥非世人、決不後悔。
30| 掃羅說、我有罪了、雖然如此、求你在我百姓的長老、和以色列人面前抬舉我、同我回去、我好敬拜耶和華你的上帝。
31| 於是撒母耳轉身跟隨掃羅回去、掃羅就敬拜耶和華。
32| 撒母耳說、要把亞瑪力王亞甲帶到我這裡來．亞甲就歡歡喜喜的來到他面前、心裡說、死亡的苦難必定過去了。
33| 撒母耳說、你既用刀使婦人喪子、這樣、你母親在婦人中也必喪子．於是撒母耳在吉甲耶和華面前、將亞甲殺死。
34| 撒母耳回了拉瑪．掃羅上他所住的基比亞回自己的家去了。
35| 撒母耳直到死的日子、再沒有見掃羅．但撒母耳為掃羅悲傷、是因耶和華後悔立他為以色列的王。
#16
1| 耶和華對撒母耳說、我既厭棄掃羅作以色列的王、你為他悲傷要到幾時呢．你將膏油盛滿了角、我差遣你往伯利恆人耶西那裡去、因為我在他眾子之內、預定一個作王的。
2| 撒母耳說、我怎能去呢、掃羅若聽見、必要殺我．耶和華說、你可以帶一隻牛犢去、就說、我來是要向耶和華獻祭。
3| 你要請耶西來喫祭肉、我就指示你所當行的事、我所指給你的人你要膏他。
4| 撒母耳就照耶和華的話去行．到了伯利恆、那城裡的長老都戰戰兢兢的出來迎接他、問他說、你是為平安來的麼．
5| 他說、為平安來的．我是給耶和華獻祭．你們當自潔、來與我同喫祭肉．撒母耳就使耶西和他眾子自潔、請他們來喫祭肉。
6| 他們來的時候、撒母耳看見以利押、就心裡說、耶和華的受膏者必定在他面前。
7| 耶和華卻對撒母耳說、不要看他的外貌和他身材高大、我不揀選他、因為耶和華不像人看人、人是看外貌、耶和華是看內心。
8| 耶西叫亞比拿達從撒母耳面前經過、撒母耳說、耶和華也不揀選他。
9| 耶西又叫沙瑪從撒母耳面前經過、撒母耳說、耶和華也不揀選他。
10| 耶西叫他七個兒子都從撒母耳面前經過、撒母耳說、這都不是耶和華所揀選的。
11| 撒母耳對耶西說、你的兒子都在這裡麼．他回答說、還有個小的、現在放羊．撒母耳對耶西說、你打發人去叫他來、他若不來、我們必不坐席。
12| 耶西就打發人去叫了他來．他面色光紅、雙目清秀、容貌俊美．耶和華說、這就是他、你起來膏他。
13| 撒母耳就用角裡的膏油、在他諸兄中膏了他．從這日起、耶和華的靈就大大感動大衛．撒母耳起身回拉瑪去了。
14| 耶和華的靈離開掃羅、有惡魔從耶和華那裡來擾亂他。
15| 掃羅的臣僕對他說、現在有惡魔從上帝那裡來擾亂你。
16| 我們的主可以吩咐面前的臣僕、找一個善於彈琴的來、等上帝那裡來的惡魔臨到你身上的時候、使他用手彈琴、你就好了。
17| 掃羅對臣僕說、你們可以為我找一個善於彈琴的、帶到我這裡來。
18| 其中有一個少年人說、我曾見伯利恆人耶西的一個兒子善於彈琴．是大有勇敢的戰士、說話合宜、容貌俊美、耶和華也與他同在。
19| 於是掃羅差遣使者去見耶西、說、請你打發你放羊的兒子大衛到我這裡來。
20| 耶西就把幾個餅、和一皮袋酒、並一隻山羊羔都馱在驢上、交給他兒子大衛送與掃羅。
21| 大衛到了掃羅那裡、就侍立在掃羅面前。掃羅甚喜愛他、他就作了掃羅拿兵器的人。
22| 掃羅差遣人去見耶西說、求你容大衛侍立在我面前、因為他在我眼前蒙了恩。
23| 從上帝那裡來的惡魔臨到掃羅身上的時候、大衛就拿琴用手而彈、掃羅便舒暢爽快、惡魔離了他。
#17
1| 非利士人招聚他們的軍旅、要來爭戰．聚集在屬猶大的梭哥、安營在梭哥和亞西加中間的以弗大憫。
2| 掃羅和以色列人也聚集、在以拉谷安營、擺列隊伍、要與非利士人打仗。
3| 非利士人站在這邊山上、以色列人站在那邊山上．當中有谷。
4| 從非利士營中出來一個討戰的人、名叫歌利亞．是迦特人、身高六肘零一虎口．
5| 頭戴銅盔、身穿鎧甲、甲重五千舍客勒。
6| 腿上有銅護膝、兩肩之中背負銅戟．
7| 槍桿粗如織布的機軸、鐵槍頭重六百舍客勒．有一個拿盾牌的人在他前面走。
8| 歌利亞對著以色列的軍隊站立、呼叫說、你們出來擺列隊伍作甚麼呢．我不是非利士人麼．你們不是掃羅的僕人麼．可以從你們中間揀選一人、使他下到我這裡來。
9| 他若能與我戰鬥、將我殺死、我們就作你們的僕人．我若勝了他、將他殺死、你們就作我們的僕人、服事我們。
10| 那非利士人又說、我今日向以色列人的軍隊罵陣．你們叫一個人出來、與我戰鬥。
11| 掃羅和以色列眾人聽見非利士人的這些話、就驚惶、極其害怕。
12| 大衛是猶大伯利恆的以法他人耶西的兒子．耶西有八個兒子．當掃羅的時候、耶西已經老邁。
13| 耶西的三個大兒子跟隨掃羅出征．這出征的三個兒子、長子名叫以利押、次子名叫亞比拿達、三子名叫沙瑪。
14| 大衛是最小的．那三個大兒子跟隨掃羅。
15| 大衛有時離開掃羅回伯利恆、放他父親的羊。
16| 那非利士人早晚都出來站著、如此四十日。
17| 一日耶西對他兒子大衛說、你拿一伊法烘了的穗子、和十個餅、速速的送到營裡去、交給你哥哥們．
18| 再拿這十塊奶餅、送給他們的千夫長、且問你哥哥們好、向他們要一封信來。
19| 掃羅與大衛的三個哥哥、和以色列眾人、在以拉谷與非利士人打仗。
20| 大衛早晨起來、將羊交託一個看守的人、照著他父親所吩咐的話、帶著食物去了．到了輜重營、軍兵剛出到戰場、吶喊要戰。
21| 以色列人和非利士人都擺列隊伍、彼此相對。
22| 大衛把他帶來的食物、留在看守物件人的手下、跑到戰場、問他哥哥們安。
23| 與他們說話的時候、那討戰的、就是屬迦特的非利士人歌利亞、從非利士隊中出來、說從前所說的話．大衛都聽見了。
24| 以色列眾人看見那人、就逃跑、極其害怕。
25| 以色列人彼此說、這上來的人、你看見了麼．他上來、是要向以色列人罵陣．若有能殺他的、王必賞賜他大財、將自己的女兒給他為妻、並在以色列人中、免他父家納糧當差。
26| 大衛問站在旁邊的人、說、有人殺這非利士人、除掉以色列人的恥辱、怎樣待他呢．這未受割禮的非利士人是誰呢、竟敢向永生上帝的軍隊罵陣麼。
27| 百姓照先前的話回答他說、有人能殺這非利士人、必如此如此待他。
28| 大衛的長兄以利押、聽見大衛與他們所說的話、就向他發怒、說、你下來作甚麼呢．在曠野的那幾隻羊、你交託了誰呢。我知道你的驕傲、和你心裡的惡意．你下來、特為要看爭戰。
29| 大衛說、我作了甚麼呢．我來豈沒有緣故麼。
30| 大衛就離開他轉向別人、照先前的話而問．百姓仍照先前的話回答他。
31| 有人聽見大衛所說的話、就告訴了掃羅．掃羅便打發人叫他來。
32| 大衛對掃羅說、人都不必因那非利士人膽怯．你的僕人要去與那非利士人戰鬥。
33| 掃羅對大衛說、你不能去與那非利士人戰鬥．因為你年紀太輕、他自幼就作戰士。
34| 大衛對掃羅說、你僕人為父親放羊．有時來了獅子、有時來了熊、從群中啣一隻羊羔去。
35| 我就追趕他、擊打他、將羊羔從他口中救出來．他起來要害我、我就揪著他的鬍子、將他打死。
36| 你僕人曾打死獅子和熊．這未受割禮的非利士人向永生上帝的軍隊罵陣、也必像獅子和熊一般。
37| 大衛又說、耶和華救我脫離獅子和熊的爪、也必救我脫離這非利士人的手。掃羅對大衛說、你可以去罷．耶和華必與你同在。
38| 掃羅就把自己的戰衣給大衛穿上、將銅盔給他戴上、又給他穿上鎧甲。
39| 大衛把刀跨在戰衣外、試試能走不能走．因為素來沒有穿慣、就對掃羅說、我穿戴這些不能走．因為素來沒有穿慣。於是摘脫了。
40| 他手中拿杖、又在溪中挑選了五塊光滑石子、放在袋裡、就是牧人帶的囊裡．手中拿著甩石的機弦、就去迎那非利士人。
41| 非利士人也漸漸的迎著大衛來．拿盾牌的走在前頭。
42| 非利士人觀看、見了大衛、就藐視他．因為他年輕、面色光紅、容貌俊美。
43| 非利士人對大衛說、你拿杖到我這裡來、我豈是狗呢。非利士人就指著自己的神、咒詛大衛。
44| 非利士人又對大衛說、來罷、我將你的肉給空中的飛鳥、田野的走獸喫。
45| 大衛對非利士人說、你來攻擊我、是靠著刀槍和銅戟．我來攻擊你、是靠著萬軍之耶和華的名、就是你所怒罵帶領以色列軍隊的上帝。
46| 今日耶和華必將你交在我手裡．我必殺你、斬你的頭．又將非利士軍兵的屍首、給空中的飛鳥地上的野獸喫．使普天下的人都知道以色列中有上帝．
47| 又使這眾人知道耶和華使人得勝、不是用刀用槍．因為爭戰的勝敗全在乎耶和華．他必將你們交在我們手裡。
48| 非利士人起身、迎著大衛前來．大衛急忙迎著非利士人、往戰場跑去。
49| 大衛用手從囊中掏出一塊石子來、用機弦甩去、打中非利士人的額．石子進入額內、他就仆倒、面伏於地。
50| 這樣、大衛用機弦甩石、勝了那非利士人、打死他．大衛手中卻沒有刀。
51| 大衛跑去、站在非利士人身旁、將他的刀從鞘中拔出來、殺死他、割了他的頭。非利士眾人看見他們討戰的勇士死了、就都逃跑。
52| 以色列人和猶大人便起身、吶喊、追趕非利士人、直到迦特〔或作該〕和以革倫的城門。被殺的非利士人、倒在沙拉音的路上、直到迦特、和以革倫。
53| 以色列人追趕非利士人回來、就奪了他們的營盤。
54| 大衛將那非利士人的頭、拿到耶路撒冷．卻將他軍裝放在自己的帳棚裡。
55| 掃羅看見大衛去攻擊非利士人、就問元帥押尼珥說、押尼珥阿、那少年人是誰的兒子。押尼珥說、我敢在王面前起誓、我不知道。
56| 王說、你可以問問那幼年人是誰的兒子。
57| 大衛打死非利士人回來、押尼珥領他到掃羅面前、他手中拿著非利士人的頭。
58| 掃羅問他說少年人哪、你是誰的兒子。大衛說、我是你僕人伯利恆人耶西的兒子。
#18
1| 大衛對掃羅說完了話、約拿單的心、與大衛的心、深相契合．約拿單愛大衛、如同愛自己的性命。
2| 那日掃羅留住大衛、不容他再回父家。
3| 約拿單愛大衛如同愛自己的性命、就與他結盟。
4| 約拿單從身上脫下外袍、給了大衛、又將戰衣、刀、弓、腰帶、都給了他。
5| 掃羅無論差遣大衛往何處去、他都作事精明．掃羅就立他作戰士長、眾百姓和掃羅的臣僕、無不喜悅。
6| 大衛打死了那非利士人、同眾人回來的時候、婦女們從以色列各城裡出來、歡歡喜喜、打鼓擊磬、歌唱跳舞、迎接掃羅王。
7| 眾婦女舞蹈唱和、說、掃羅殺死千千、大衛殺死萬萬。
8| 掃羅甚發怒、不喜悅這話、就說、將萬萬歸大衛、千千歸我、只剩下王位沒有給他了。
9| 從這日起、掃羅就怒視大衛。
10| 次日、從上帝那裡來的惡魔、大大降在掃羅身上、他就在家中胡言亂語．大衛照常彈琴．掃羅手裡拿著槍。
11| 掃羅把槍一掄、心裡說、我要將大衛刺透、釘在牆上。大衛躲避他兩次。
12| 掃羅懼怕大衛、因為耶和華離開自己、與大衛同在。
13| 所以掃羅使大衛離開自己、立他為千夫長．他就領兵出入。
14| 大衛作事無不精明．耶和華也與他同在。
15| 掃羅見大衛作事精明、就甚怕他。
16| 但以色列和猶大眾人、都愛大衛．因為他領他們出入。
17| 掃羅對大衛說、我將大女兒米拉給你為妻．只要你為我奮勇、為耶和華爭戰。掃羅心裡說、我不好親手害他、要藉非利士人的手害他。
18| 大衛對掃羅說、我是誰、我是甚麼出身、我父家在以色列中是何等的家、豈敢作王的女婿呢。
19| 掃羅的女兒米拉到了當給大衛的時候、掃羅卻給了米何拉人亞得列為妻。
20| 掃羅的次女米甲愛大衛．有人告訴掃羅、掃羅就喜悅。
21| 掃羅心裡說、我將這女兒給大衛、作他的網羅、好藉非利士人的手害他。所以掃羅對大衛說、你今日可以第二次作我的女婿。
22| 掃羅吩咐臣僕說、你們暗中對大衛說、王喜悅你、王的臣僕也都喜愛你、所以你當作王的女婿。
23| 掃羅的臣僕、就照這話說給大衛聽。大衛說、你們以為作王的女婿、是一件小事麼．我是貧窮卑微的人。
24| 掃羅的臣僕回奏、說、大衛所說的、如此如此。
25| 掃羅說、你們要對大衛這樣說、王不要甚麼聘禮、只要一百非利士人的陽皮、好在王的仇敵身上報仇。掃羅的意思要使大衛喪在非利士人的手裡。
26| 掃羅的臣僕將這話告訴大衛、大衛就歡喜作王的女婿。日期還沒有到、
27| 大衛和跟隨他的人起身前往、殺了二百非利士人、將陽皮滿數交給王、為要作王的女婿。於是掃羅將女兒米甲給大衛為妻。
28| 掃羅見耶和華與大衛同在、又知道女兒米甲愛大衛．
29| 就更怕大衛、常作大衛的仇敵。
30| 每逢非利士軍長出來打仗、大衛比掃羅的臣僕作事精明．因此他的名被人尊重。
#19
1| 掃羅對他兒子約拿單和眾臣僕說、要殺大衛。掃羅的兒子約拿單、卻甚喜愛大衛。
2| 約拿單告訴大衛說、我父掃羅想要殺你．所以明日早晨你要小心、到一個僻靜地方藏身．
3| 我就出到你所藏的田裡、站在我父親旁邊、與他談論．我看他情形怎樣、我必告訴你。
4| 約拿單向他父親掃羅替大衛說好話、說、王不可得罪王的僕人大衛．因為他未曾得罪你、他所行的、都與你大有益處。
5| 他拚命殺那非利士人、耶和華為以色列眾人大行拯救．那時你看見、甚是歡喜．現在為何無故要殺大衛、流無辜人的血、自己取罪呢。
6| 掃羅聽了約拿單的話、就指著永生的耶和華起誓、說、我必不殺他。
7| 約拿單叫大衛來、把這一切事告訴他．帶他去見掃羅、他就仍然侍立在掃羅面前。
8| 此後又有爭戰的事．大衛出去、與非利士人打仗、大大殺敗他們．他們就在他面前逃跑。
9| 從耶和華那裡來的惡魔、又降在掃羅身上．（掃羅手裡拿槍坐在屋裡）大衛就用手彈琴。
10| 掃羅用槍想要刺透大衛、釘在牆上．他卻躲開、掃羅的槍刺入牆內．當夜大衛逃走躲避了。
11| 掃羅打發人到大衛的房屋那裡、窺探他、要等到天亮殺他。大衛的妻米甲對他說、你今夜若不逃命、明日你要被殺。
12| 於是米甲將大衛從窗戶裡縋下去．大衛就逃走、躲避了。
13| 米甲把家中的神像、放在床上、頭枕在山羊毛裝的枕頭上、用被遮蓋。
14| 掃羅打發人去捉拿大衛、米甲說、他病了。
15| 掃羅又打發人去看大衛、說、當連床將他抬來、我好殺他。
16| 使者進去、看見床上有神像、頭枕在山羊毛裝的枕頭上。
17| 掃羅對米甲說、你為甚麼這樣欺哄我、放我仇敵逃走呢。米甲回答說、他對我說、你放我走、不然、我要殺你。
18| 大衛逃避、來到拉瑪、見撒母耳、將掃羅向他所行的事、述說了一遍。他和撒母耳就往拿約去居住。
19| 有人告訴掃羅說、大衛在拉瑪的拿約。
20| 掃羅打發人去捉拿大衛．去的人見有一班先知都受感說話、撒母耳站在其中監管他們、打發去的人、也受上帝的靈感動說話。
21| 有人將這事告訴掃羅、他又打發人去、他們也受感說話。掃羅第三次打發人去、他們也受感說話。
22| 然後掃羅自己往拉瑪去、到了西沽的大井、問人說、撒母耳和大衛在哪裡呢．有人說、在拉瑪的拿約。
23| 他就往拉瑪的拿約去．上帝的靈也感動他、一面走、一面說話、直到拉瑪的拿約。
24| 他就脫了衣服、在撒母耳面前受感說話、一晝一夜、露體躺臥。因此有句俗語說、掃羅也列在先知中麼。
#20
1| 大衛從拉瑪的拿約逃跑、來到約拿單那裡、對他說、我作了甚麼．有甚麼罪孽呢．在你父親面前犯了甚麼罪、他竟尋索我的性命呢。
2| 約拿單回答說、斷然不是．你必不至死．我父作事、無論大小、沒有不叫我知道的．怎麼獨有這事隱瞞我呢．決不如此。
3| 大衛又起誓、說、你父親準知我在你眼前蒙恩．他心裡說、不如不叫約拿單知道、恐怕他愁煩．我指著永生的耶和華、又敢在你面前起誓、我離死不過一步。
4| 約拿單對大衛說、你心裡所求的、我必為你成就。
5| 大衛對約拿單說、明日是初一、我當與王同席、求你容我去藏在田野、直到第三日晚上。
6| 你父親若見我不在席上、你就說、大衛切求我許他回本城伯利恆去．因為他全家在那裡獻年祭。
7| 你父親若說好、僕人就平安了．他若發怒、你就知道他決意要害我。
8| 求你施恩與僕人．因你在耶和華面前曾與僕人結盟．我若有罪、不如你自己殺我、何必將我交給你父親呢。
9| 約拿單說、斷無此事．我若知道我父親決意害你、我豈不告訴你呢。
10| 大衛對約拿單說、你父親若用厲言回答你、誰來告訴我呢。
11| 約拿單對大衛說、你我且往田野去．二人就往田野去了。
12| 約拿單對大衛說、願耶和華以色列的上帝為證。明日約在這時候、或第三日、我探我父親的意思、若向你有好意、我豈不打發人告訴你麼。
13| 我父親若有意害你、我不告訴你、使你平平安安的走、願耶和華重重的降罰與我．願耶和華與你同在、如同從前與我父親同在一樣。
14| 你要照耶和華的慈愛恩待我．不但我活著的時候、免我死亡．
15| 就是我死後、耶和華從地上剪除你仇敵的時候、你也永不可向我家絕了恩惠。
16| 於是約拿單與大衛家結盟、說、願耶和華藉大衛的仇敵追討背約的罪。
17| 約拿單因愛大衛如同愛自己的性命、就使他再起誓。
18| 約拿單對他說、明日是初一．你的座位空設、人必理會你不在那裡。
19| 你等三日、就要速速下去、到你從前遇事所藏的地方、在以色磐石那裡等候。
20| 我要向磐石旁邊射三箭、如同射箭靶一樣。
21| 我要打發童子、說、去把箭找來。我若對童子說、箭在後頭、把箭拿來．你就可以回來．我指著永生的耶和華起誓、你必平安無事。
22| 我若對童子說、箭在前頭．你就要去．因為是耶和華打發你去的。
23| 至於你我今日所說的話、有耶和華在你我中間為證、直到永遠。
24| 大衛就去藏在田野。到了初一日、王坐席要喫飯。
25| 王照常坐在靠牆的位上．約拿單侍立、押尼珥坐在掃羅旁邊．大衛的座位空設。
26| 然而這日掃羅沒有說甚麼．他想大衛遇事、偶染不潔．他必定是不潔。
27| 初二日大衛的座位還空設．掃羅問他兒子約拿單說、耶西的兒子為何昨日今日、沒有來喫飯呢。
28| 約拿單回答掃羅說、大衛切求我容他往伯利恆去．
29| 他說、求你容我去．因為我家在城裡有獻祭的事．我長兄吩咐我去。如今我若在你眼前蒙恩、求你容我去見我的弟兄．所以大衛沒有赴王的席。
30| 掃羅向約拿單發怒、對他說、你這頑梗背逆之婦人所生的、我豈不知道你喜悅耶西的兒子、自取羞辱、以至你母親露體蒙羞麼。
31| 耶西的兒子若在世間活著、你和你的國位必站立不住。現在你要打發人去、將他捉拿交給我．他是該死的。
32| 約拿單對父親掃羅說、他為甚麼該死呢．他作了甚麼呢。
33| 掃羅向約拿單掄槍要刺他．約拿單就知道他父親決意要殺大衛。
34| 於是約拿單氣忿忿的從席上起來、在這初二日沒有喫飯．他因見父親羞辱大衛、就為大衛愁煩。
35| 次日早晨、約拿單按著與大衛約會的時候、出到田野、有一個童子跟隨。
36| 約拿單對童子說、你跑去、把我所射的箭找來。童子跑去、約拿單就把箭射在童子前頭。
37| 童子到了約拿單落箭之地、約拿單呼叫童子說、箭不是在你前頭麼。
38| 約拿單又呼叫童子說、速速的去、不要遲延。童子就拾起箭來、回到主人那裡。
39| 童子卻不知道這是甚麼意思．只有約拿單和大衛知道。
40| 約拿單將弓箭交給童子、吩咐說、你拿到城裡去。
41| 童子一去、大衛就從磐石的南邊出來、俯伏在地、拜了三拜．二人親嘴、彼此哭泣、大衛哭的更慟。
42| 約拿單對大衛說、我們二人曾指著耶和華的名起誓、說、願耶和華在你我中間、並你我後裔中間為證、直到永遠．如今你平平安安的去罷。大衛就起身走了．約拿單也回城裡去了。
#21
1| 大衛到了挪伯祭司亞希米勒那裡．亞希米勒戰戰兢兢的出來迎接他、問他說、你為甚麼獨自來、沒有人跟隨呢。
2| 大衛回答祭司亞希米勒說、王吩咐我一件事、說、我差遣你委託你的這件事、不要使人知道．故此我已派定少年人在某處等候我。
3| 現在你手下有甚麼．求你給我五個餅、或是別樣的食物。
4| 祭司對大衛說、我手下沒有尋常的餅、只有聖餅．若少年人沒有親近婦人、纔可以給。
5| 大衛對祭司說、實在約有三日我們沒有親近婦人．我出來的時候、雖是尋常行路、少年人的器皿還是潔淨的．何況今日不更是潔淨麼。
6| 祭司就拿聖餅給他．因為在那裡沒有別樣餅．只有更換新餅、從耶和華面前撤下來的陳設餅。
7| 當日有掃羅的一個臣子留在耶和華面前．他名叫多益、是以東人、作掃羅的司牧長。
8| 大衛問亞希米勒說、你手下有槍有刀沒有．因為王的事甚急、連刀劍器械我都沒有帶。
9| 祭司說、你在以拉谷殺非利士人歌利亞的那刀在這裡、裹在布中、放在以弗得後邊．你要就可以拿去．除此以外、再沒有別的。大衛說、這刀沒有可比的．求你給我。
10| 那日大衛起來、躲避掃羅、逃到迦特王亞吉那裡。
11| 亞吉的臣僕、對亞吉說、這不是以色列國王大衛麼．那裡的婦女跳舞唱和、不是指著他說、掃羅殺死千千、大衛殺死萬萬麼。
12| 大衛將這話放在心裡、甚懼怕迦特王亞吉．
13| 就在眾人面前改變了尋常的舉動、在他們手下假裝瘋癲、在城門的門扇上胡寫亂畫、使唾沫流在鬍子上。
14| 亞吉對臣僕說、你們看、這人是瘋子．為甚麼帶他到我這裡來呢．
15| 我豈缺少瘋子、你們帶這人來在我面前瘋癲麼．這人豈可進我的家呢。
#22
1| 大衛就離開那裡、逃到亞杜蘭洞。他的弟兄和他父親的全家聽見了、就都下到他那裡。
2| 凡受窘迫的、欠債的、心裡苦惱的、都聚集到大衛那裡．大衛就作他們的頭目．跟隨他的約有四百人。
3| 大衛從那裡往摩押的米斯巴去、對摩押王說、求你容我父母搬來、住在你們這裡、等我知道上帝要為我怎樣行。
4| 大衛領他父母到摩押王面前．大衛住山寨多少日子、他父母也住摩押王那裡多少日子。
5| 先知迦得對大衛說、你不要住在山寨．要往猶大地去。大衛就離開那裡、進入哈列的樹林。
6| 掃羅在基比亞的拉瑪、坐在垂絲柳樹下、手裡拿著槍、眾臣僕侍立在左右。掃羅聽見大衛和跟隨他的人在何處、
7| 就對左右侍立的臣僕說、便雅憫人哪、你們要聽我的話．耶西的兒子能將田地和葡萄園賜給你們各人麼．能立你們各人作千夫長百夫長麼．
8| 你們竟都結黨害我．我的兒子與耶西的兒子結盟的時候、無人告訴我．我的兒子挑唆我的臣子謀害我、就如今日的光景、也無人告訴我、為我憂慮。
9| 那時以東人多益站在掃羅的臣僕中、對他說、我曾看見耶西的兒子到了挪伯亞希突的兒子亞希米勒那裡。
10| 亞希米勒為他求問耶和華、又給他食物、並給他殺非利士人歌利亞的刀。
11| 王就打發人將祭司亞希突的兒子亞希米勒、和他父親的全家、就是住挪伯的祭司、都召了來．他們就來見王。
12| 掃羅說、亞希突的兒子、要聽我的話。他回答說、主阿、我在這裡。
13| 掃羅對他說、你為甚麼與耶西的兒子結黨害我、將食物和刀給他、又為他求問上帝、使他起來謀害我、就如今日的光景。
14| 亞希米勒回答王說、王的臣僕中、有誰比大衛忠心呢．他是王的女婿、又是王的參謀、並且在王家中是尊貴的。
15| 我豈是從今日纔為他求問上帝呢．斷不是這樣．王不要將罪歸我、和我父的全家．因為這事、無論大小、僕人都不知道。
16| 王說、亞希米勒阿、你和你父的全家、都是該死的。
17| 王就吩咐左右的侍衛說、你們去殺耶和華的祭司．因為他們幫助大衛．又知道大衛逃跑、竟沒有告訴我。掃羅的臣子卻不肯伸手殺耶和華的祭司。
18| 王吩咐多益說、你去殺祭司罷。以東人多益就去殺祭司、那日殺了穿細麻布以弗得的八十五人。
19| 又用刀將祭司城挪伯中的男女、孩童、喫奶的、和牛、羊、驢、盡都殺滅。
20| 亞希突的兒子亞希米勒有一個兒子、名叫亞比亞他、逃到大衛那裡。
21| 亞比亞他將掃羅殺耶和華祭司的事告訴大衛。
22| 大衛對亞比亞他說、那日我見以東人多益在那裡、就知道他必告訴掃羅．你父的全家喪命、都是因我的緣故。
23| 你可以住在我這裡、不要懼怕。因為尋索你命的、就是尋索我的命．你在我這裡、可得保全。
#23
1| 有人告訴大衛說、非利士人攻擊基伊拉、搶奪禾場。
2| 所以大衛求問耶和華說、我去攻打那些非利士人、可以不可以．耶和華對大衛說、你可以去攻打非利士人、拯救基伊拉。
3| 跟隨大衛的人對他說、我們在猶大地這裡尚且懼怕、何況往基伊拉去攻打非利士人的軍旅呢。
4| 大衛又求問耶和華．耶和華回答說、你起身、下基伊拉去．我必將非利士人交在你手裡。
5| 大衛和跟隨他的人往基伊拉去、與非利士人打仗、大大殺敗他們、又奪獲他們的牲畜。這樣、大衛救了基伊拉的居民。
6| 亞希米勒的兒子亞比亞他、逃到基伊拉見大衛的時候、手裡拿著以弗得。
7| 有人告訴掃羅說、大衛到了基伊拉．掃羅說、他進了有門有閂的城、困閉在裡頭．這是上帝將他交在我手裡了。
8| 於是掃羅招聚眾民、要下去攻打基伊拉城、圍困大衛和跟隨他的人。
9| 大衛知道掃羅設計謀害他、就對祭司亞比亞他說、將以弗得拿過來。
10| 大衛禱告說、耶和華以色列的上帝阿、你僕人聽真了掃羅要往基伊拉來、為我的緣故滅城。
11| 基伊拉人將我交在掃羅手裡不交．掃羅照著你僕人所聽的話下來不下來．耶和華以色列的上帝阿、求你指示僕人．耶和華說、掃羅必下來。
12| 大衛又說、基伊拉人將我和跟隨我的人、交在掃羅手裡不交．耶和華說、必交出來．
13| 大衛和跟隨他的、約有六百人、就起身出了基伊拉、往他們所能往的地方去。有人告訴掃羅、大衛離開基伊拉逃走．於是掃羅不出來了。
14| 大衛住在曠野的山寨裡、常在西弗曠野的山地。掃羅天天尋索大衛、上帝卻不將大衛交在他手裡。
15| 大衛知道掃羅出來尋索他的命．那時他住在西弗曠野的樹林裡。
16| 掃羅的兒子約拿單起身、往那樹林裡去見大衛、使他倚靠上帝得以堅固．
17| 對他說、不要懼怕．我父掃羅的手、必不加害於你．你必作以色列的王、我也作你的宰相．這事我父掃羅知道了。
18| 於是二人在耶和華面前立約．大衛仍住在樹林裡、約拿單回家去了。
19| 西弗人上到基比亞見掃羅、說、大衛不是在我們那裡的樹林裡山寨中、曠野南邊的哈基拉山藏著麼。
20| 王阿、請你隨你的心願下來、我們必親自將他交在王的手裡。
21| 掃羅說、願耶和華賜福與你們．因你們顧恤我。
22| 請你們回去、再確實查明他的住處和行蹤、是誰看見他在那裡．因為我聽見人說他甚狡猾。
23| 所以要看準他藏匿的地方、回來據實的告訴我、我就與你們同去．他若在猶大的境內、我必從千門萬戶中搜出他來。
24| 西弗人就起身、在掃羅以先往西弗去．大衛和跟隨他的人、卻在瑪雲曠野南邊的亞拉巴。
25| 掃羅和跟隨他的人去尋找大衛。有人告訴大衛、他就下到磐石、住在瑪雲的曠野。掃羅聽見、便在瑪雲的曠野追趕大衛。
26| 掃羅在山這邊走、大衛和跟隨他的人在山那邊走．大衛急忙躲避掃羅．因為掃羅和跟隨他的人、四面圍住大衛和跟隨他的人、要拿獲他們。
27| 忽有使者來報告掃羅、說、非利士人犯境搶掠．請王快快回去。
28| 於是掃羅不追趕大衛、回去攻打非利士人。因此那地方名叫西拉哈瑪希羅結。
29| 大衛從那裡上去、住在隱基底的山寨裡。
#24
1| 掃羅追趕非利士人回來、有人告訴他說、大衛在隱基底的曠野。
2| 掃羅就從以色列人中挑選三千精兵、率領他們往野羊的磐石去、尋索大衛和跟隨他的人。
3| 到了路旁的羊圈、在那裡有洞．掃羅進去大解。大衛和跟隨他的人正藏在洞裡的深處。
4| 跟隨的人對大衛說、耶和華曾應許你說、我要將你的仇敵交在你手裡、你可以任意待他．如今時候到了．大衛就起來、悄悄的割下掃羅外袍的衣襟。
5| 隨後大衛心中自責、因為割下掃羅的衣襟．
6| 對跟隨他的人說、我的主、乃是耶和華的受膏者、我在耶和華面前萬不敢伸手害他、因他是耶和華的受膏者。
7| 大衛用這話攔住跟隨他的人、不容他們起來害掃羅。掃羅起來、從洞裡出去行路。
8| 隨後大衛也起來、從洞裡出去、呼叫掃羅說、我主、我王。掃羅回頭觀看、大衛就屈身臉伏於地下拜。
9| 大衛對掃羅說、你為何聽信人的讒言、說、大衛想要害你呢．
10| 今日你親眼看見在洞中耶和華將你交在我手裡．有人叫我殺你、我卻愛惜你、說、我不敢伸手害我的主．因為他是耶和華的受膏者。
11| 我父阿、看看你外袍的衣襟在我手中．我割下你的衣襟、沒有殺你、你由此可以知道我沒有惡意叛逆你．你雖然獵取我的命、我卻沒有得罪你。
12| 願耶和華在你我中間判斷是非、在你身上為我伸冤．我卻不親手加害於你。
13| 古人有句俗語說、惡事出於惡人．我卻不親手加害於你。
14| 以色列王出來要尋找誰呢．追趕誰呢．不過追趕一條死狗、一個虼蚤就是了。
15| 願耶和華在你我中間施行審判、斷定是非、並且鑒察、為我伸冤、救我脫離你的手。
16| 大衛向掃羅說完這話、掃羅說、我兒大衛、這是你的聲音麼．就放聲大哭．
17| 對大衛說、你比我公義．因為你以善待我、我卻以惡待你。
18| 你今日顯明是以善待我．因為耶和華將我交在你手裡、你卻沒有殺我。
19| 人若遇見仇敵、豈肯放他平安無事的去呢。願耶和華因你今日向我所行的、以善報你。
20| 我也知道你必要作王．以色列的國、必堅立在你手裡。
21| 現在你要指著耶和華向我起誓、不剪除我的後裔、在我父家不滅沒我的名。
22| 於是大衛向掃羅起誓、掃羅就回家去．大衛和跟隨他的人、上山寨去了。
#25
1| 撒母耳死了．以色列眾人聚集、為他哀哭、將他葬在拉瑪、他自己的墳墓裡。〔墳墓原文作房屋〕大衛起身、下到巴蘭的曠野。
2| 在瑪雲有一個人、他的產業在迦密．是一個大富戶、有三千綿羊、一千山羊、他正在迦密剪羊毛。
3| 那人名叫拿八、是迦勒族的人．他的妻名叫亞比該、是聰明俊美的婦人．拿八為人剛愎兇惡。
4| 大衛在曠野聽見說拿八剪羊毛。
5| 大衛就打發十個僕人、吩咐他們、說、你們上迦密去、見拿八、提我的名問他安。
6| 要對那富戶如此說、願你平安、願你家平安、願你一切所有的都平安。
7| 現在我聽說有人為你剪羊毛．你的牧人在迦密的時候、和我們在一處、我們沒有欺負他們、他們也未曾失落甚麼。
8| 可以問你的僕人、他們必告訴你．所以願我的僕人在你眼前蒙恩．因為是在好日子來的．求你隨手取點賜與僕人、和你兒子大衛。
9| 大衛的僕人到了、將這話提大衛的名都告訴了拿八、就住了口。
10| 拿八回答大衛的僕人說、大衛是誰．耶西的兒子是誰．近來悖逆主人奔逃的僕人甚多。
11| 我豈可將飲食、和為我剪羊毛人所宰的肉、給我不知道從那裡來的人呢。
12| 大衛的僕人就轉身、從原路回去、照這話告訴大衛。
13| 大衛向跟隨他的人說、你們各人都要帶上刀。眾人就都帶上刀．大衛也帶上刀．跟隨大衛上去的約有四百人．留下二百人看守器具。
14| 有拿八的一個僕人告訴拿八的妻亞比該說、大衛從曠野打發使者來問我主人的安．主人卻辱罵他們。
15| 但是那些人待我們甚好．我們在田野與他們來往的時候、沒有受他們的欺負、也未曾失落甚麼。
16| 我們在他們那裡牧羊的時候、他們晝夜作我們的保障。
17| 所以你當籌畫、看怎樣行纔好．不然、禍患定要臨到我主人、和他全家．他性情兇暴、無人敢與他說話。
18| 亞比該急忙將二百餅、兩皮袋酒、五隻收拾好了的羊、五細亞烘好了的穗子、一百葡萄餅、二百無花果餅、都馱在驢上．
19| 對僕人說、你們前頭走、我隨著你們去．這事他卻沒有告訴丈夫拿八。
20| 亞比該騎著驢、正下山坡、見大衛和跟隨他的人從對面下來．亞比該就迎接他們。
21| 大衛曾說、我在曠野為那人看守所有的、以致他一樣不失落、實在是徒然了．他向我以惡報善。
22| 凡屬拿八的男丁、我若留一個到明日早晨、願上帝重重降罰與我。
23| 亞比該見大衛、便急忙下驢、在大衛面前臉伏於地、叩拜．
24| 俯伏在大衛的腳前、說、我主阿、願這罪歸我．求你容婢女向你進言．更求你聽婢女的話。
25| 我主不要理這壞人拿八、他的性情與他的名相稱．他名叫拿八、〔就是愚頑的意思〕他為人果然愚頑．但我主所打發的僕人、婢女並沒有看見。
26| 我主阿、耶和華既然阻止你親手報仇、取流血的罪、所以我指著永生的耶和華、又敢在你面前起誓、說、願你的仇敵、和謀害你的人、都像拿八一樣。
27| 如今求你將婢女送來的禮物、給跟隨你的僕人。
28| 求你饒恕婢女的罪過．耶和華必為我主建立堅固的家、因我主為耶和華爭戰．並且在你平生的日子、查不出有甚麼過來。
29| 雖有人起來追逼你、尋索你的性命、你的性命卻在耶和華你的上帝那裡蒙保護、如包裹寶器一樣．你仇敵的性命、耶和華必拋去、如用機弦甩石一樣。
30| 我主現在若不親手報仇、流無辜人的血、到了耶和華照所應許你的話賜福與你、立你作以色列的王、那時我主必不至心裡不安、覺得良心有虧。耶和華賜福與我主的時候、求你記念婢女。
31| 見上節
32| 大衛對亞比該說、耶和華以色列的上帝、是應當稱頌的、因為他今日使你來迎接我．
33| 你和你的見識也當稱讚、因為你今日攔阻我親手報仇、流人的血。
34| 我指著阻止我加害於你的耶和華以色列永生的上帝起誓、你若不速速的來迎接我、到明日早晨、凡屬拿八的男丁、必定不留一個。
35| 大衛受了亞比該送來的禮物．就對他說、我聽了你的話、准了你的情面．你可以平平安安的回家罷。
36| 亞比該到拿八那裡、見他在家裡設擺筵席、如同王的筵席．拿八快樂大醉．亞比該無論大小事、都沒有告訴他、就等到次日早晨。
37| 到了早晨、拿八醒了酒、他的妻將這些事都告訴他、他就魂不附體、身僵如石頭一般。
38| 過了十天、耶和華擊打拿八、他就死了。
39| 大衛聽見拿八死了、就說、應當稱頌耶和華、因他伸了拿八羞辱我的冤、又阻止僕人行惡．也使拿八的惡歸到拿八的頭上。於是大衛打發人去、與亞比該說、要娶他為妻。
40| 大衛的僕人到了迦密見亞比該、對他說、大衛打發我們來見你、想要娶你為妻。
41| 亞比該就起來、俯伏在地、說、我情願作婢女、洗我主僕人的腳。
42| 亞比該立刻起身、騎上驢、帶著五個使女、跟從大衛的使者去了、就作了大衛的妻。
43| 大衛先娶了耶斯列人亞希暖．他們二人都作了他的妻。
44| 掃羅已將他的女兒米甲、就是大衛的妻、給了迦琳人、拉億的兒子帕提為妻。
#26
1| 西弗人到基比亞見掃羅、說、大衛不是在曠野前的哈基拉山藏著麼。
2| 掃羅就起身、帶領以色列人中挑選的三千精兵、下到西弗的曠野、要在那裡尋索大衛。
3| 掃羅在曠野前的哈基拉山、在道路上安營。大衛住在曠野、聽說掃羅到曠野來追尋他．
4| 就打發人去探聽、便知道掃羅果然來到。
5| 大衛起來、到掃羅安營的地方、看見掃羅和他的元帥尼珥的兒子押尼珥睡臥之處．掃羅睡在輜重營裡、百姓安營在他周圍。
6| 大衛對赫人亞希米勒、和洗魯雅的兒子約押的兄弟亞比篩說、誰同我下到掃羅營裡去．亞比篩說、我同你下去。
7| 於是大衛和亞比篩夜間到了百姓那裡、見掃羅睡在輜重營裡、他的槍在頭旁、插在地上．押尼珥和百姓睡在他周圍。
8| 亞比篩對大衛說、現在上帝將你的仇敵交在你手裡．求你容我拿槍將他刺透在地．一刺就成、不用再刺。
9| 大衛對亞比篩說、不可害死他．有誰伸手害耶和華的受膏者而無罪呢。
10| 大衛又說、我指著永生的耶和華起誓、他或被耶和華擊打、或是死期到了、或是出戰陣亡。
11| 我在耶和華面前、萬不敢伸手害耶和華的受膏者．現在你可以將他頭旁的槍和水瓶拿來、我們就走。
12| 大衛從掃羅的頭旁、拿了槍和水瓶．二人就走了、沒有人看見、沒有人知道、也沒有人醒起、都睡著了．因為耶和華使他們沉沉的睡了。
13| 大衛過到那邊去、遠遠的站在山頂上、與他們相離甚遠。
14| 大衛呼叫百姓、和尼珥的兒子押尼珥、說、押尼珥阿、你為何不答應呢．押尼珥說、你是誰、竟敢呼叫王呢。
15| 大衛對押尼珥說、你不是個勇士麼．以色列中誰能比你呢．民中有人進來要害死王你的主、你為何沒有保護王你的主呢。
16| 你這樣是不好的．我指著永生的耶和華起誓、你們都是該死的、因為沒有保護你們的主、就是耶和華的受膏者．現在你看看王頭旁的槍和水瓶在那裡。
17| 掃羅聽出是大衛的聲音、就說、我兒大衛、這是你的聲音麼．大衛說、主我的王阿、是我的聲音。
18| 又說、我作了甚麼．我手裡有甚麼惡事．我主竟追趕僕人呢。
19| 求我主我王聽僕人的話．若是耶和華激發你攻擊我、願耶和華收納祭物．若是人激發你、願他在耶和華面前受咒詛．因為他現今趕逐我、不容我在耶和華的產業上有分、說、你去事奉別神罷。
20| 現在求王不要使我的血流在離耶和華遠的地方．以色列王出來、是尋找一個虼蚤、如同人在山上獵取一個鷓鴣一般。
21| 掃羅說、我有罪了．我兒大衛、你可以回來．因你今日看我的性命為寶貴、我必不再加害於你．我是糊塗人、大大錯了。
22| 大衛說、王的槍在這裡、可以吩咐一個僕人過來拿去。
23| 今日耶和華將王交在我手裡、我卻不肯伸手害耶和華的受膏者．耶和華必照各人的公義誠實報應他。
24| 我今日重看你的性命、願耶和華也重看我的性命、並且拯救我脫離一切患難。
25| 掃羅對大衛說、我兒大衛、願你得福．你必作大事、也必得勝。於是大衛起行、掃羅回他的本處去了。
#27
1| 大衛心裡說、必有一日我死在掃羅手裡．不如逃奔非利士地去．掃羅見我不在以色列的境內、就必絕望、不再尋索我．這樣我可以脫離他的手。
2| 於是大衛起身、和跟隨他的六百人、投奔迦特王瑪俄的兒子亞吉去了。
3| 大衛和他的兩個妻、就是耶斯列人亞希暖、和作過拿八妻的迦密人亞比該、並跟隨他的人、連各人的眷屬、都住在迦特亞吉那裡。
4| 有人告訴掃羅、說、大衛逃到迦特．掃羅就不再尋索他了。
5| 大衛對亞吉說、我若在你眼前蒙恩、求你在京外的城邑中、賜我一個地方居住．僕人何必與王同住京都呢。
6| 當日亞吉將洗革拉賜給他．因此洗革拉屬猶大王、直到今日。
7| 大衛在非利士地住了一年零四個月。
8| 大衛和跟隨他的人上去、侵奪基述人、基色人、亞瑪力人之地．這幾族歷來住在那地、從書珥直到埃及。
9| 大衛擊殺那地的人、無論男女都沒有留下一個．又奪獲牛、羊、駱駝、驢、並衣服．回來見亞吉。
10| 亞吉說、你們今日侵奪了甚麼地方呢。大衛說、侵奪了猶大的南方、耶拉篾的南方、基尼的南方。
11| 無論男女、大衛沒有留下一個、帶到迦特來．他說、恐怕他們將我們的事告訴人、說、大衛住在非利士地的時候、常常這樣行。
12| 亞吉信了大衛、心裡說、大衛使本族以色列人憎惡他．所以他必永遠作我的僕人了。
#28
1| 那時非利士人聚集軍旅．要與以色列人打仗。亞吉對大衛說、你當知道、你和跟隨你的人、都要隨我出戰。
2| 大衛對亞吉說、僕人所能作的事、王必知道。亞吉對大衛說、這樣、我立你永遠作我的護衛長。
3| 那時撒母耳已經死了．以色列眾人為他哀哭、葬他在拉瑪、就是在他本城裡。掃羅曾在國內不容有交鬼的和行巫術的人。
4| 非利士人聚集、來到書念安營．掃羅聚集以色列眾人、在基利波安營。
5| 掃羅看見非利士的軍旅、就懼怕、心中發顫。
6| 掃羅求問耶和華、耶和華卻不藉夢、或烏陵、或先知、回答他。
7| 掃羅吩咐臣僕說、當為我找一個交鬼的婦人、我好去問他．臣僕說、在隱多珥有一個交鬼的婦人。
8| 於是掃羅改了裝、穿上別的衣服、帶著兩個人、夜裡去見那婦人．掃羅說、求你用交鬼的法術、將我所告訴你的死人、為我招上來。
9| 婦人對他說、你知道掃羅從國中剪除交鬼的、和行巫術的．你為何陷害我的性命、使我死呢。
10| 掃羅向婦人指著耶和華起誓、說、我指著永生的耶和華起誓、你必不因這事受刑。
11| 婦人說、我為你招誰上來呢．回答說、為我招撒母耳上來。
12| 婦人看見撒母耳、就大聲呼叫、對掃羅說、你是掃羅．為甚麼欺哄我呢。
13| 王對婦人說、不要懼怕．你看見了甚麼呢．婦人對掃羅說、我看見有神從地裡上來。
14| 掃羅說、他是怎樣的形狀．婦人說、有一個老人上來、身穿長衣。掃羅知道是撒母耳、就屈身、臉伏於地下拜。
15| 撒母耳對掃羅說、你為甚麼攪擾我、招我上來呢。掃羅回答說、我甚窘急．因為非利士人攻擊我、上帝也離開我、不再藉先知、或夢、回答我．因此請你上來、好指示我應當怎樣行。
16| 撒母耳說、耶和華已經離開你、且與你為敵、你何必問我呢。
17| 耶和華照他藉我說的話、已經從你手裡奪去國權、賜與別人、就是大衛。
18| 因你沒有聽從耶和華的命令、他惱怒亞瑪力人、你沒有滅絕他們、所以今日耶和華向你這樣行。
19| 並且耶和華必將你和以色列人交在非利士人的手裡．明日你和你眾子必與我在一處了．耶和華必將以色列的軍兵交在非利士人手裡。
20| 掃羅猛然仆倒、挺身在地．因撒母耳的話、甚是懼怕．那一晝一夜、沒有喫甚麼、就毫無氣力。
21| 婦人到掃羅面前、見他極其驚恐、對他說、婢女聽從你的話、不顧惜自己的性命、遵從你所吩咐的。
22| 現在求你聽婢女的話、容我在你面前擺上一點食物．你喫了、可以有氣力行路。
23| 掃羅不肯、說、我不喫。但他的僕人、和婦人、再三勸他、他纔聽了他們的話、從地上起來、坐在床上。
24| 婦人急忙將家裡的一隻肥牛犢宰了．又拿麵摶成無酵餅、烤了．
25| 擺在掃羅和他僕人面前．他們喫完．當夜就起身走了。
#29
1| 非利士人將他們的軍旅聚到亞弗．以色列人在耶斯列的泉旁安營。
2| 非利士人的首領、各率軍隊、或百、或千、挨次前進．大衛和跟隨他的人、同著亞吉、跟在後邊。
3| 非利士人的首領說、這些希伯來人在這裡作甚麼呢。亞吉對他們說、這不是以色列王掃羅的臣子大衛麼．他在我這裡有些年日了．自從他投降我、直到今日、我未曾見他有過錯。
4| 非利士人的首領、向亞吉發怒、對他說、你要叫這人回你所安置他的地方、不可叫他同我們出戰、恐怕他在陣上反為我們的敵人．他用甚麼與他主人復和呢．豈不是用我們這些人的首級麼。
5| 從前以色列的婦女跳舞唱和、說、掃羅殺死千千、大衛殺死萬萬．所說的不是這個大衛麼。
6| 亞吉叫大衛來、對他說、我指著永生的耶和華起誓、你是正直人．你隨我在軍中出入、我看你甚好．自從你投奔我到如今、我未曾見你有甚麼過失．只是眾首領不喜悅你。
7| 現在你可以平平安安的回去、免得非利士人的首領不歡喜你。
8| 大衛對亞吉說、我作了甚麼呢．自從僕人到你面前、直到今日、你查出我有甚麼過錯、使我不去攻擊主我王的仇敵呢。
9| 亞吉說、我知道你在我眼前是好人、如同上帝的使者一般．只是非利士人的首領說、這人不可同我們出戰。
10| 故此你和跟隨你的人、就是你本主的僕人、要明日早晨起來、等到天亮回去罷。
11| 於是大衛和跟隨他的人早晨起來、回往非利士地去。非利士人也上耶斯列去了。
#30
1| 第三日大衛和跟隨他的人到了洗革拉．亞瑪力人已經侵奪南地、攻破洗革拉、用火焚燒．
2| 擄了城內的婦女、和其中的大小人口．卻沒有殺一個、都帶著走了。
3| 大衛和跟隨他的人到了那城、不料、城已燒燬．他們的妻子兒女、都被擄去了。
4| 大衛和跟隨他的人就放聲大哭、直哭得沒有氣力。
5| 大衛的兩個妻、耶斯列人亞希暖、和作過拿八妻的迦密人亞比該、也被擄去了。
6| 大衛甚是焦急．因眾人為自己的兒女苦惱、說、要用石頭打死他．大衛卻倚靠耶和華他的上帝、心裡堅固。
7| 大衛對亞希米勒的兒子祭司亞比亞他說、請你將以弗得拿過來．亞比亞他就將以弗得拿到大衛面前。
8| 大衛求問耶和華說、我追趕敵軍、追得上、追不上呢。耶和華說、你可以追、必追得上、都救得回來。
9| 於是、大衛和跟隨他的六百人來到比梭溪．有不能前去的、就留在那裡。
10| 大衛卻帶著四百人、往前追趕．有二百人疲乏、不能過比梭溪、所以留在那裡。
11| 這四百人在田野遇見一個埃及人、就帶他到大衛面前、給他餅喫、給他水喝．
12| 又給他一塊無花果餅、兩個葡萄餅．他喫了、就精神復原．因為他三日三夜沒有喫餅、沒有喝水．
13| 大衛問他說、你是屬誰的．你是那裡的人．他回答說、我是埃及的少年人、是亞瑪力人的奴僕．因我三日前患病、我主人就把我撇棄了。
14| 我們侵奪了基利提的南方和屬猶大的地、並迦勒的的南方．又用火燒了洗革拉。
15| 大衛問他說、你肯領我們到敵軍那裡不肯．他回答說、你要向我指著上帝起誓、不殺我、也不將我交在我主人手裡、我就領你上到敵軍那裡。
16| 那人領大衛下去、見他們散在地上、喫喝跳舞．因為從非利士地和猶大地所擄來的財物甚多。
17| 大衛從黎明直到次日晚上、擊殺他們．除了四百騎駱駝的少年人之外、沒有一個逃脫的。
18| 亞瑪力人所擄去的財物、大衛全都奪回．並救回他的兩個妻來。
19| 凡亞瑪力人所擄去的、無論大小、兒女、財物、大衛都奪回來、沒有失落一個。
20| 大衛所奪來的牛群羊群、跟隨他的人趕在原有的群畜前邊、說、這是大衛的掠物。
21| 大衛到了那疲乏不能跟隨、留在比梭溪的二百人那裡．他們出來迎接大衛、並跟隨的人．大衛前來問他們安。
22| 跟隨大衛人中的惡人和匪類說、這些人既然沒有和我們同去、我們所奪的財物就不分給他們．只將他們各人的妻子兒女給他們、使他們帶去就是了。
23| 大衛說、弟兄們、耶和華所賜給我們的、不可不分給他們、因為他保佑我們、將那攻擊我們的敵軍交在我們手裡。
24| 這事誰肯依從你們呢．上陣的得多少、看守器具的也得多少．應當大家平分。
25| 大衛定此為以色列的律例典章、從那日直到今日。
26| 大衛到了洗革拉、從掠物中取些送給他朋友猶大的長老、說、這是從耶和華仇敵那裡奪來的、送你們為禮物。
27| 他送禮物給住伯特利的、南地拉末的、雅提珥的．
28| 住亞羅珥的、息末的、以實提莫的．
29| 住拉哈勒的、耶拉篾各城的、基尼各城的．
30| 住何珥瑪的、歌拉珊的、亞撻的．
31| 住希伯崙的、並大衛和跟隨他的人素來所到之處的人。
#31
1| 非利士人與以色列人爭戰．以色列人在非利士人面前逃跑、在基利波有被殺仆倒的。
2| 非利士人緊追掃羅和他兒子們、就殺了掃羅的兒子約拿單、亞比拿達、麥基舒亞。
3| 勢派甚大．掃羅被弓箭手追上、射傷甚重。
4| 就吩咐拿他兵器的人說、你拔出刀來、將我刺死、免得那些未受割禮的人來刺我、凌辱我．但拿兵器的人甚懼怕、不肯刺他．掃羅就自己伏在刀上死了。
5| 拿兵器的人見掃羅已死、也伏在刀上死了。
6| 這樣、掃羅和他三個兒子、與拿他兵器的人、以及跟隨他的人、都一同死亡。
7| 住平原那邊並約但河西的以色列人、見以色列軍兵逃跑、掃羅和他兒子都死了、也就棄城逃跑．非利士人便來住在其中。
8| 次日非利士人來剝那被殺之人的衣服、看見掃羅和他三個兒子仆倒在基利波山．
9| 就割下他的首級、剝了他的軍裝、打發人到非利士地的四境、〔到或作送到〕報信與他們廟裡的偶像、和眾民。
10| 又將掃羅的軍裝放在亞斯他錄廟裡、將他的屍身釘在伯珊的城牆上。
11| 基列雅比的居民聽見非利士人向掃羅所行的事、
12| 他們中間所有的勇士就起身、走了一夜、將掃羅和他兒子的屍身從伯珊城牆上取下來、送到雅比那裡、用火燒了．
13| 將他們骸骨葬在雅比的垂絲柳樹下、就禁食七日。
