#1
1| ΕΝ ἔτει τρίτῳ τῆς βασιλείας Ἰωακεὶμ βασιλέως Ἰούδα ἦλθε Ναβουχοδονόσορ ὁ βασιλεὺς Βαβυλῶνος εἰς Ἱερουσαλὴμ καὶ ἐπολιόρκει αὐτήν. 
2| καὶ ἔδωκε Κύριος ἐν χειρὶ αὐτοῦ τὸν Ἰωακεὶμ βασιλέα Ἰούδα καὶ ἀπὸ μέρους τῶν σκευῶν οἴκου τοῦ Θεοῦ, καὶ ἤνεγκεν αὐτὰ εἰς γῆν Σενναὰρ οἴκου τοῦ Θεοῦ αὐτοῦ· καὶ τὰ σκεύη εἰσήνεγκεν εἰς τὸν οἶκον θησαυροῦ τοῦ Θεοῦ αὐτοῦ. 
3| καὶ εἶπεν ὁ βασιλεὺς τῷ Ἀσφανὲζ τῷ ἀρχιευνούχῳ αὐτοῦ εἰσαγαγεῖν ἀπὸ τῶν υἱῶν τῆς αἰχμαλωσίας Ἰσραὴλ καὶ ἀπὸ τοῦ σπέρματος τῆς βασιλείας καὶ ἀπὸ τῶν φορθομμὶν 
4| νεανίσκους. οἷς οὐκ ἔστιν ἐν αὐτοῖς μῶμος καὶ καλοὺς τῇ ὄψει καὶ συνιέντας ἐν πάσῃ σοφίᾳ καὶ γινώσκοντας γνῶσιν καὶ διανοουμένους φρόνησιν καὶ οἷς ἐστιν ἰσχὺς ἐν αὐτοῖς ἑστάναι ἐν τῷ οἴκῳ ἐνώπιον τοῦ βασιλέως, καὶ διδάξαι αὐτοὺς γράμματα καὶ γλῶσσαν Χαλδαίων. 
5| καὶ διέταξεν αὐτοῖς ὁ βασιλεὺς τὸ τῆς ἡμέρας καθ’ ἡμέραν ἀπὸ τῆς τραπέζης τοῦ βασιλέως καὶ ἀπὸ τοῦ οἴνου τοῦ ποτοῦ αὐτοῦ καὶ θρέψαι αὐτοὺς ἔτη τρία καὶ μετὰ ταῦτα στῆναι ἐνώπιον τοῦ βασιλέως. 
6| καὶ ἐγένετο ἐν αὐτοῖς ἐκ τῶν υἱῶν Ἰούδα Δανιὴλ καὶ Ἀνανίας καὶ Ἀζαρίας καὶ Μισαήλ. 
7| καὶ ἐπέθηκεν αὐτοῖς ὁ ἀρχιευνοῦχος ὀνόματα τῷ Δανιὴλ Βαλτάσαρ καὶ τῷ Ἀνανίᾳ Σεδρὰχ καὶ τῷ Μισαὴλ Μισὰχ καὶ τῷ Ἀζαρίᾳ Ἀβδεναγώ. 
8| καὶ ἔθετο Δανιὴλ εἰς τὴν καρδίαν αὐτοῦ ὡς οὐ μὴ ἀλισγηθῇ ἐν τῇ τραπέζῃ τοῦ βασιλέως καὶ ἐν τῷ οἴνῳ τοῦ ποτοῦ αὐτοῦ καὶ ἠξίωσε τὸν ἀρχιευνοῦχον ὡς οὐ μὴ ἀλισγηθῇ. 
9| καὶ ἔδωκεν ὁ Θεὸς τὸν Δανιὴλ εἰς ἔλεον καὶ εἰς οἰκτιρμὸν ἐνώπιον τοῦ ἀρχιευνούχου. 
10| καὶ εἶπεν ὁ ἀρχιευνοῦχος τῷ Δανιήλ· φοβοῦμαι ἐγὼ τὸν κύριόν μου τὸν βασιλέα τὸν ἐκτάξαντα τὴν βρῶσιν ὑμῶν καὶ τὴν πόσιν ὑμῶν, μή ποτε ἴδῃ τὰ πρόσωπα ὑμῶν σκυθρωπὰ παρὰ τὰ παιδάρια τὰ συνήλικα ὑμῶν καὶ καταδικάσητε τὴν κεφαλήν μου τῷ βασιλεῖ. 
11| καὶ εἶπε Δανιὴλ πρὸς Ἀμελσάδ, ὃν κατέστησεν ὁ ἀρχιευνοῦχος ἐπὶ Δανιήλ, Ἀνανίαν, Μισαήλ, Ἀζαρίαν· 
12| πείρασον δὴ τοὺς παῖδάς σου ἡμέρας δέκα, καὶ δότωσαν ἡμῖν ἀπὸ τῶν σπερμάτων, καὶ φαγώμεθα καὶ ὕδωρ πιώμεθα· 
13| καὶ ὀφθήτωσαν ἐνώπιόν σου αἱ ἰδέαι ἡμῶν καὶ αἱ ἰδέαι τῶν παιδαρίων τῶν ἐσθιόντων τὴν τράπεζαν τοῦ βασιλέως, καὶ καθὼς ἐὰν ἴδῃς, ποίησον μετὰ τῶν παίδων σου. 
14| καὶ εἰσήκουσεν αὐτῶν καὶ ἐπείρασεν αὐτοὺς ἡμέρας δέκα. 
15| καὶ μετὰ τὸ τέλος τῶν δέκα ἡμερῶν ὡράθησαν αἱ ἰδέαι αὐτῶν ἀγαθαὶ καὶ ἰσχυραὶ ταῖς σαρξὶν ὑπὲρ τὰ παιδάρια τὰ ἐσθίοντα τὴν τράπεζαν τοῦ βασιλέως. 
16| καὶ ἐγένετο Ἀμελσὰδ ἀναιρούμενος τὸ δεῖπνον αὐτῶν καὶ τὸν οἶνον τοῦ πόματος αὐτῶν καὶ ἐδίδου αὐτοῖς σπέρματα. 
17| καὶ τὰ παιδάρια ταῦτα, οἱ τέσσαρες αὐτοί, ἔδωκεν αὐτοῖς ὁ Θεὸς σύνεσιν καὶ φρόνησιν ἐν πάσῃ γραμματικῇ καὶ σοφίᾳ· καὶ Δανιὴλ συνῆκεν ἐν πάσῃ ὁράσει καὶ ἐνυπνίοις. 
18| καὶ μετὰ τὸ τέλος τῶν ἡμερῶν, ὧν εἶπεν ὁ βασιλεὺς εἰσαγαγεῖν αὐτούς, καὶ εἰσήγαγεν αὐτοὺς ὁ ἀρχιευνοῦχος ἐναντίον Ναβουχοδονόσορ. 
19| καὶ ἐλάλησε μετ’ αὐτῶν ὁ βασιλεύς, καὶ οὐχ εὑρέθησαν ἐκ πάντων αὐτῶν ὅμοιοι Δανιὴλ καὶ Ἀνανίᾳ καὶ Μισαὴλ καὶ Ἀζαρίᾳ· καὶ ἔστησαν ἐνώπιον τοῦ βασιλέως. 
20| καὶ ἐν παντὶ ρήματι σοφίας καὶ ἐπιστήμης, ὧν ἐζήτησε παρ’ αὐτῶν ὁ βασιλεύς, εὗρεν αὐτοὺς δεκαπλασίονας παρὰ πάντας τοὺς ἐπαοιδοὺς καὶ τοὺς μάγους τοὺς ὄντας ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ. 
21| καὶ ἐγένετο Δανιὴλ ἕως ἔτους ἑνὸς Κύρου τοῦ βασιλέως.
#2
1| ΕΝ τῷ ἔτει τῷ δευτέρῳ τῆς βασιλείας Ναβουχοδονόσορ ἐνυπνιάσθη Ναβουχοδονόσορ ἐνύπνιον, καὶ ἐξέστη τὸ πνεῦμα αὐτοῦ, καὶ ὁ ὕπνος αὐτοῦ ἐγένετο ἀπ’ αὐτοῦ. 
2| καὶ εἶπεν ὁ βασιλεὺς καλέσαι τοὺς ἐπαοιδοὺς καὶ τοὺς μάγους καὶ τοὺς φαρμακοὺς καὶ τοὺς Χαλδαίους τοῦ ἀναγγεῖλαι τῷ βασιλεῖ τὰ ἐνύπνια αὐτοῦ, καὶ ἦλθαν καὶ ἔστησαν ἐνώπιον τοῦ βασιλέως. 
3| καὶ εἶπεν αὐτοῖς ὁ βασιλεύς· ἠνυπνιάσθην, καὶ ἐξέστη τὸ πνεῦμά μου τοῦ γνῶναι τὸ ἐνύπνιον. 
4| καὶ ἐλάλησαν οἰ Χαλδαῖοι τῷ βασιλεῖ συριστί· βασιλεῦ, εἰς τοὺς αἰῶνας ζῆθι· σὺ εἰπὸν τὸ ἐνύπνιον τοῖς παισί σου, καὶ τὴν σύγκρισιν ἀναγγελοῦμεν. 
5| ἀπεκρίθη ὁ βασιλεὺς τοῖς Χαλδαίοις· ὁ λόγος ἀπ’ ἐμοῦ ἀπέστη· ἐὰν μὴ γνωρίσητέ μοι τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ, εἰς ἀπώλειαν ἔσεσθε, καὶ οἱ οἶκοι ὑμῶν διαρπαγήσονται· 
6| ἐὰν δὲ τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ γνωρίσητέ μοι, δόματα καὶ δωρεὰς καὶ τιμὴν πολλὴν λήψεσθε παρ’ ἐμοῦ· πλὴν τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ ἀπαγγείλατέ μοι. 
7| ἀπεκρίθησαν δεύτερον καὶ εἶπαν· ὁ βασιλεὺς εἰπάτω τὸ ἐνύπνιον τοῖς παισὶν αὐτοῦ, καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγελοῦμεν. 
8| καὶ ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν· ἐπ’ ἀληθείας οἶδα ἐγὼ ὅτι καιρὸν ὑμεῖς ἐξαγοράζετε, καθότι εἴδετε ὅτι ἀπέστη ἀπ’ ἐμοῦ τὸ ρῆμα. 
9| ἐὰν οὖν τὸ ἐνύπνιον μὴ ἀναγγείλητέ μοι, οἶδα ὅτι ρῆμα ψευδὲς καὶ διεφθαρμένον συνέθεσθε εἰπεῖν ἐνώπιόν μου, ἕως οὗ ὁ καιρὸς παρέλθῃ· τὸ ἐνύπνιόν μου εἴπατέ μοι, καὶ γνώσομαι ὅτι τὴν σύγκρισιν αὐτοῦ ἀναγγελεῖτέ μοι. 
10| ἀπεκρίθησαν οἱ Χαλδαῖοι ἐνώπιον τοῦ βασιλέως καὶ λέγουσιν· οὐκ ἔστιν ἄνθρωπος ἐπὶ τῆς ξηρᾶς, ὅστις τὸ ρῆμα τοῦ βασιλέως δυνήσεται γνωρίσαι, καθότι πᾶς βασιλεὺς μέγας καὶ ἄρχων ρῆμα τοιοῦτον οὐκ ἐπερωτᾷ ἐπαοιδόν, μάγον καὶ Χαλδαῖον· 
11| ὅτι ὁ λόγος, ὃν ὁ βασιλεὺς ἐπερωτᾷ, βαρύς, καὶ ἕτερος οὐκ ἔστιν, ὃς ἀναγγελεῖ αὐτὸν ἐνώπιον τοῦ βασιλέως, ἀλλ’ οἱ θεοί, ὧν οὐκ ἔστιν ἡ κατοικία μετὰ πάσης σαρκός. 
12| τότε ὁ βασιλεὺς ἐν θυμῷ καὶ ὀργῇ εἶπεν ἀπολέσαι πάντας τοὺς σοφοὺς Βαβυλῶνος· 
13| καὶ τὸ δόγμα ἐξῆλθε, καὶ οἱ σοφοὶ ἀπεκτέννοντο, καὶ ἐζήτησαν Δανιὴλ καὶ τοὺς φίλους αὐτοῦ ἀνελεῖν. 
14| τότε Δανιὴλ ἀπεκρίθη βουλὴν καὶ γνώμην τῷ Ἀριὼχ τῷ ἀρχιμαγείρῳ τοῦ βασιλέως, ὃς ἐξῆλθεν ἀναιρεῖν τοὺς σοφοὺς Βαβυλῶνος· 
15| ἄρχων τοῦ βασιλέως, περὶ τίνος ἐξῆλθεν ἡ γνώμη ἡ ἀναιδὴς ἐκ προσώπου τοῦ βασιλέως; ἐγνώρισε δὲ ὁ Ἀριὼχ τὸ ρῆμα τῷ Δανιήλ. 
16| καὶ Δανιὴλ εἰσῆλθε καὶ ἠξίωσε τὸν βασιλέα, ὅπως χρόνον δῷ αὐτῷ, καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγείλῃ τῷ βασιλεῖ. 
17| καὶ εἰσῆλθε Δανιὴλ εἰς τὸν οἶκον αὐτοῦ καὶ τῷ Ἀνανίᾳ καὶ τῷ Μισαὴλ καὶ τῷ Ἀζαρίᾳ τοῖς φίλοις αὐτοῦ τὸ ρῆμα ἐγνώρισε· 
18| καὶ οἰκτιρμοὺς ἐζήτουν παρὰ τοῦ Θεοῦ τοῦ οὐρανοῦ ὑπὲρ τοῦ μυστηρίου τούτου, ὅπως ἂν μὴ ἀπόλωνται Δανιὴλ καὶ οἱ φίλοι αὐτοῦ μετὰ τῶν ἐπιλοίπων σοφῶν Βαβυλῶνος. 
19| τότε τῷ Δανιὴλ ἐν ὁράματι τῆς νυκτὸς τὸ μυστήριον ἀπεκαλύφθη· καὶ εὐλόγησε τὸν Θεὸν τοῦ οὐρανοῦ Δανιὴλ 
20| καὶ εἶπεν· εἴη τὸ ὄνομα τοῦ Θεοῦ εὐλογημένον ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος, ὅτι ἡ σοφία καὶ ἡ σύνεσις αὐτοῦ ἐστι· 
21| καὶ αὐτὸς ἀλλοιοῖ καιροὺς καὶ χρόνους, καθιστᾷ βασιλεῖς καὶ μεθιστᾷ, διδοὺς σοφίαν τοῖς σοφοῖς καὶ φρόνησιν τοῖς εἰδόσι σύνεσιν· 
22| αὐτὸς ἀποκαλύπτει βαθέα καὶ ἀπόκρυφα, γινώσκων τὰ ἐν τῷ σκότει, καὶ τὸ φῶς μετ’ αὐτοῦ ἐστι· 
23| σοί, ὁ Θεὸς τῶν πατέρων μου, ἐξομολογοῦμαι καὶ αἰνῶ, ὅτι σοφίαν καὶ δύναμιν δέδωκάς μοι καὶ νῦν ἐγνώρισάς μοι ἃ ἠξιώσαμεν παρὰ σοῦ καὶ τὸ ὅραμα τοῦ βασιλέως ἐγνώρισάς μοι. 
24| καὶ ἦλθε Δανιὴλ πρὸς Ἀριώχ, ὃν κατέστησεν ὁ βασιλεὺς ἀπολέσαι τοὺς σοφοὺς Βαβυλῶνος, καὶ εἶπεν αὐτῷ· τοὺς σοφοὺς Βαβυλῶνος μὴ ἀπολέσῃς, εἰσάγαγε δέ με ἐνώπιον τοῦ βασιλέως, καὶ τὴν σύγκρισιν τῷ βασιλεῖ ἀναγγελῶ. 
25| τότε Ἀριὼχ ἐν σπουδῇ εἰσήγαγε τὸν Δανιὴλ ἐνώπιον τοῦ βασιλέως καὶ εἶπεν αὐτῷ· εὕρηκα ἄνδρα ἐκ τῶν υἱῶν τῆς αἰχμαλωσίας τῆς Ἰουδαίας, ὅστις τὸ σύγκριμα τῷ βασιλεῖ ἀναγγελεῖ. 
26| καὶ ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπε τῷ Δανιήλ, οὗ τὸ ὄνομα Βαλτάσαρ· εἰ δύνασαί μοι ἀναγγεῖλαι τὸ ἐνύπνιον, ὃ εἶδον, καὶ τὴν σύγκρισιν αὐτοῦ; 
27| καὶ ἀπεκρίθη Δανιὴλ ἐνώπιον τοῦ βασιλέως καὶ εἶπε· τὸ μυστήριον, ὃ ὁ βασιλεὺς ἐπερωτᾷ, οὐκ ἔστι σοφῶν, μάγων, ἐπαοιδῶν, γαζαρηνῶν ἀναγγεῖλαι τῷ βαασιλεῖ, 
28| ἀλλ’ ἤ ἐστι Θεὸς ἐν οὐρανῷ ἀποκαλύπτων μυστήρια καὶ ἐγνώρισε τῷ βασιλεῖ Ναβουχοδονόσορ ἃ δεῖ γενέσθαι ἐπ’ ἐσχάτων τῶν ἡμερῶν. τὸ ἐνύπνιόν σου καὶ αἱ ὁράσεις τῆς κεφαλῆς σου ἐπὶ τῆς κοίτης σου, τοῦτό ἐστι. 
29| σύ, βασιλεῦ, οἱ διαλογισμοί σου ἐπὶ τῆς κοίτης σου ἀνέβησαν τί δεῖ γενέσθαι μετὰ ταῦτα, καὶ ὁ ἀποκαλύπτων μυστήρια ἐγνώρισέ σοι ἃ δεῖ γενέσθαι. 
30| καὶ ἐμοὶ δὲ οὐκ ἐν σοφίᾳ τῇ οὔσῃ ἐν ἐμοὶ παρὰ πάντας τοὺς ζῶντας τὸ μυστήριον τοῦτο ἀπεκαλύφθη, ἀλλ’ ἕνεκεν τοῦ τὴν σύγκρισιν τῷ βασιλεῖ γνωρίσαι, ἵνα τοὺς διαλογισμοὺς τῆς καρδίας σου γνῷς. 
31| σύ, βασιλεῦ, ἐθεώρεις, καὶ ἰδοὺ εἰκὼν μία, μεγάλη ἡ εἰκὼν ἐκείνη, καὶ ἡ πρόσοψις αὐτῆς ὑπερφερής, ἑστῶσα πρὸ προσώπου σου, καὶ ἡ ὅρασις αὐτῆς φοβερά· 
32| εἰκών, ἧς ἡ κεφαλὴ χρυσίου χρηστοῦ, αἱ χεῖρες καὶ τὸ στῆθος καὶ οἱ βραχίονες αὐτῆς ἀργυροῖ, ἡ κοιλία καὶ οἱ μηροὶ χαλκοῖ, 
33| αἱ κνῆμαι σιδηραῖ, οἱ πόδες μέρος τι σιδηροῦν καὶ μέρος τι ὀστράκινον. 
34| ἐθεώρεις ἕως οὗ ἐτμήθη λίθος ἐξ ὄρους ἄνευ χειρῶν καὶ ἐπάταξε τὴν εἰκόνα ἐπὶ τοὺς πόδας τοὺς σιδηροῦς καὶ ὀστρακίνους καὶ ἐλέπτυνεν αὐτοὺς εἰς τέλος. 
35| τότε ἐλεπτύνθησαν εἰς ἅπαξ τὸ ὄστρακον, ὁ σίδηρος, ὁ χαλκός, ὁ ἄργυρος, ὁ χρυσός, καὶ ἐγένετο ὡσεὶ κονιορτὸς ἀπὸ ἅλωνος θερινῆς· καὶ ἐξῇρεν αὐτὰ τὸ πλῆθος τοῦ πνεύματος, καὶ τόπος οὐχ εὑρέθη αὐτοῖς· καὶ ὁ λίθος ὁ πατάξας τὴν εἰκόνα ἐγενήθη ὄρος μέγα καὶ ἐπλήρωσε πᾶσαν τὴν γῆν. 
36| τοῦτό ἐστι τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ ἐροῦμεν ἐνώπιον τοῦ βασιλέως. 
37| σύ, βασιλεῦ, βασιλεὺς βασιλέων, ᾧ ὁ Θεὸς τοῦ οὐρανοῦ βασιλείαν ἰσχυρὰν καὶ κραταιὰν καὶ ἔντιμον ἔδωκεν, 
38| ἐν παντὶ τόπῳ, ὅπου κατοικοῦσιν οἱ υἱοὶ τῶν ἀνθρώπων, θηρία τε ἁγροῦ καὶ πετεινὰ οὐρανοῦ καὶ ἰχθύας τῆς θαλάσσης ἔδωκεν ἐν τῇ χειρί σου καὶ κατέστησέ σε κύριον πάντων, σὺ εἶ ἡ κεφαλὴ ἡ χρυσῆ. 
39| καὶ ὀπίσω σου ἀναστήσεται βασιλεία ἑτέρα ἥττων σου καὶ βασιλεία τρίτη, ἥτις ἐστὶν ὁ χαλκός, ἣ κυριεύσει πάσης τῆς γῆς. 
40| καὶ βασιλεία τετάρτη, ἥτις ἔσται ἰσχυρὰ ὡς σίδηρος· ὃν τρόπον ὁ σίδηρος λεπτύνει καὶ δαμάζει πάντα, οὕτως πάντα λεπτυνεῖ καὶ δαμάσει. 
41| καὶ ὅτι εἶδες τοὺς πόδας καὶ τοὺς δακτύλους μέρος μέν τι ὀστράκινον μέρος δέ τι σιδηροῦν, βασιλεία διῃρημένη ἔσται, καὶ ἀπὸ τῆς ρίζης τῆς σιδηρᾶς ἔσται ἐν αὐτῇ, ὃν τρόπον εἶδες τὸν σίδηρον ἀναμεμειγμένον τῷ ὀστράκῳ· 
42| καὶ οἱ δάκτυλοι τῶν ποδῶν μέρος μέν τι σιδηροῦν μέρος δέ τι ὀστράκινον, μέρος τι τῆς βασιλείας ἔσται ἰσχυρὸν καὶ ἀπ’ αὐτῆς ἔσται συντριβόμενον. 
43| ὅτι εἶδες τὸν σίδηρον ἀναμεμειγμένον τῷ ὀστράκῳ, συμμειγεῖς ἔσονται ἐν σπέρματι ἀνθρώπων καὶ οὐκ ἔσονται προσκολλώμενοι οὗτος μετὰ τούτου, καθὼς ὁ σίδηρος οὐκ ἀναμείγνυται μετὰ τοῦ ὀστράκου. 
44| καὶ ἐν ταῖς ἡμέραις τῶν βασιλέων ἐκείνων ἀναστήσει ὁ Θεὸς τοῦ οὐρανοῦ βασιλείαν, ἥτις εἰς τοὺς αἰῶνας οὐ διαφθαρήσεται, καὶ ἡ βασιλεία αὐτοῦ λαῷ ἑτέρῳ οὐχ ὑπολειφθήσεται· λεπτυνεῖ καὶ λικμήσει πάσας τὰς βασιλείας, καὶ αὐτὴ ἀναστήσεται εἰς τοὺς αἰῶνας. 
45| ὃν τρόπον εἶδες ὅτι ἀπὸ ὄρους ἐτμήθη λίθος ἄνευ χειρῶν καὶ ἐλέπτυνε τὸ ὄστρακον, τὸν σίδηρον, τὸν χαλκόν, τὸν ἄργυρον, τὸν χρυσόν, ὁ Θεὸς ὁ μέγας ἐγνώρισε τῷ βασιλεῖ ἃ δεῖ γενέσθαι μετὰ ταῦτα, καὶ ἀληθινὸν τὸ ἐνύπνιον, καὶ πιστὴ ἡ σύγκρισις αὐτοῦ. 
46| τότε ὁ βασιλεὺς Ναβουχοδονόσορ ἔπεσεν ἐπὶ πρόσωπον καὶ τῷ Δανιὴλ προσεκύνησε καὶ μαναὰ καὶ εὐωδίας εἶπε σπεῖσαι αὐτῷ. 
47| καὶ ἀποκριθεὶς ὁ βασιλεὺς εἶπε τῷ Δανιήλ· ἐπ’ ἀληθείας ὁ Θεὸς ὑμῶν αὐτός ἐστι Θεὸς θεῶν καὶ κύριος τῶν βασιλέων καὶ ἀποκαλύπτων μυστήρια, ὅτι ἠδυνήθης ἀποκαλύψαι τὸ μυστήριον τοῦτο. 
48| καὶ ἐμεγάλυνεν ὁ βασιλεὺς τὸν Δανιὴλ καὶ δόματα μεγάλα καὶ πολλὰ ἔδωκεν αὐτῷ καὶ κατέστησεν αὐτὸν ἐπὶ πάσης χώρας Βαβυλῶνος καὶ ἄρχοντα σατραπῶν ἐπὶ πάντας τοὺς σοφοὺς Βαβυλῶνος. 
49| καὶ Δανιὴλ ᾐτήσατο παρὰ τοῦ βασιλέως, καὶ κατέστησεν ἐπὶ τὰ ἔργα τῆς χώρας Βαβυλῶνος τὸν Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ· καὶ Δανιὴλ ἦν ἐν τῇ αὐλῇ τοῦ βασιλέως.
#3
’’’Γ, 1-23’’’
1| ΕΤΟΥΣ ὀκτωκαιδεκάτου Ναβουχοδονόσορ ὁ βασιλεὺς ἐποίησεν εἰκόνα χρυσῆν, ὕψος αὐτῆς πήχεων ἑξήκοντα, εὖρος αὐτῆς πήχεων ἕξ, καὶ ἔστησεν αὐτὴν ἐν πεδίῳ Δεειρᾷ, ἐν χώρᾳ Βαβυλῶνος. 
2| καὶ ἀπέστειλε συναγαγεῖν τοὺς ὑπάτους καὶ τοὺς στρατηγοὺς καὶ τοὺς τοπάρχας, ἡγουμένους τε καὶ τυράννους καὶ τοὺς ἐπ’ ἐξουσιῶν καὶ πάντας τοὺς ἄρχοντας τῶν χωρῶν ἐλθεῖν εἰς τὰ ἐγκαίνια τῆς εἰκόνος, ἣν ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς. 
3| καὶ συνήχθησαν οἱ τοπάρχαι, ὕπατοι, στρατηγοί, ἡγούμενοι, τύραννοι μεγάλοι, οἱ ἐπ’ ἐξουσιῶν καὶ πάντες οἱ ἄρχοντες τῶν χωρῶν εἰς τὸν ἐγκαινισμὸν τῆς εἰκόνος, ἣν ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς, καὶ εἱστήκεισαν ἐνώπιον τῆς εἰκόνος. 
4| καὶ ὁ κήρυξ ἐβόα ἐν ἰσχύΐ· ὑμῖν λέγεται, λαοί, φυλαί, γλῶσσαι· 
5| ᾗ ἂν ὥρᾳ ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου, συμφωνίας καὶ παντὸς γένους μουσικῶν, πίπτοντες προσκυνεῖτε τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς· 
6| καὶ ὃς ἂν μὴ πεσὼν προσκυνήσῃ, αὐτῇ τῇ ὥρᾳ ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. 
7| καὶ ἐγένετο ὅταν ἤκουον οἱ λαοὶ τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν, πίπτοντες πάντες οἱ λαοί, φυλαί, γλῶσσαι, προσεκύνουν τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς. 
8| τότε προσήλθοσαν ἄνδρες Χαλδαῖοι καὶ διέβαλον τοὺς Ἰουδαίους 
9| τῷ βασιλεῖ Ναβουχοδονόσορ· βασιλεῦ, εἰς τοὺς αἰῶνας ζῆθι. 
10| σὺ βασιλεῦ, ἔθηκας δόγμα πάντα ἄνθρωπον, ὃς ἂν ἀκούσῃ τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν 
11| καὶ μὴ πεσὼν προσκυνήσῃ τῇ εἰκόνι τῇ χρυσῇ, ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. 
12| εἰσὶν ἄνδρες Ἰουδαῖοι, οὓς κατέστησας ἐπὶ τὰ ἔργα τῆς χώρας Βαβυλῶνος, Σεδράχ, Μισάχ, Ἀβδεναγώ, οἳ οὐχ ὑπήκουσαν, βασιλεῦ, τῷ δόγματί σου, τοῖς θεοῖς σου οὐ λατρεύουσι, καὶ τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησας, οὐ προσκυνοῦσι. 
13| τότε Ναβουχοδονόσορ ἐν θυμῷ καὶ ὀργῇ εἶπεν ἀγαγεῖν τὸν Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, καὶ ἤχθησαν ἐνώπιον τοῦ βασιλέως. 
14| καὶ ἀπεκρίθη Ναβουχοδονόσορ καὶ εἶπεν αὐτοῖς· εἰ ἀληθῶς Σεδράχ, Μισάχ, Ἀβδεναγώ, τοῖς θεοῖς μου οὐ λατρεύετε καὶ τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησα, οὐ προσκυνεῖτε; 
15| νῦν οὖν εἰ ἔχετε ἑτοίμως, ἵνα ὡς ἂν ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν, πεσόντες προσκυνήσητε τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἐποίησα· ἐὰν δὲ μὴ προσκυνήσητε, αὐτῇ τῇ ὥρᾳ ἐμβληθήσεσθε εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. καὶ τίς ἐστι Θεός, ὃς ἐξελεῖται ὑμᾶς ἐκ τῶν χειρῶν μου; 
16| καὶ ἀπεκρίθησαν Σεδράχ, Μισάχ, Ἀβδεναγὼ λέγοντες τῷ βασιλεῖ Ναβουχοδονόσορ· οὐ χρείαν ἔχομεν ἡμεῖς περὶ τοῦ ρήματος τούτου ἀποκριθῆναί σοι· 
17| ἔστι γὰρ Θεὸς ἡμῶν ἐν οὐρανοῖς, ᾧ ἡμεῖς λατρεύομεν, δυνατὸς ἐξελέσθαι ἡμᾶς ἐκ τῆς καμίνου τοῦ πυρὸς τῆς καιομένης, καὶ ἐκ τῶν χειρῶν σου, βασιλεῦ, ρύσεται ἡμᾶς· 
18| καὶ ἐὰν μή, γνωστὸν ἔστω σοι, βασιλεῦ, ὅτι τοῖς θεοῖς σου οὐ λατρεύομεν καὶ τῇ εἰκόνι, ᾗ ἔστησας, οὐ προσκυνοῦμεν. 
19| τότε Ναβουχοδονόσορ ἐπλήσθη θυμοῦ, καὶ ἡ ὄψις τοῦ προσώπου αὐτοῦ ἠλλοιώθη ἐπὶ Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, καὶ εἶπεν ἐκκαῦσαι τὴν κάμινον ἑπταπλασίως, ἕως οὗ εἰς τέλος ἐκκαῇ· 
20| καὶ ἄνδρας ἰσχυροὺς ἰσχύϊ εἶπε πεδήσαντας τὸν Σεδράχ, Μισὰχ καὶ Ἀβδεναγὼ ἐμβαλεῖν εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. 
21| τότε οἱ ἄνδρες ἐκεῖνοι ἐπεδήθησαν σὺν τοῖς σαραβάροις αὐτῶν καὶ τιάραις καὶ περικνημίσι καὶ ἐβλήθησαν εἰς τὸ μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης, 
22| ἐπεὶ τὸ ρῆμα τοῦ βασιλέως ὑπερίσχυσε καὶ ἡ κάμινος ἐξεκαύθη ἐκ περισσοῦ. 
23| καὶ οἱ τρεῖς οὗτοι, Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, ἔπεσον εἰς μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης πεπεδημένοι.
’’’Προσευχή Αζαρίου’’’
24| Καὶ περιεπάτουν ἐν μέσῳ τῆς φλογὸς ὑμνοῦντες τὸν Θεὸν καὶ εὐλογοῦντες τὸν Κύριον. 
25| καὶ συστὰς Ἀζαρίας προσύξατο οὕτως καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐν μέσῳ τοῦ πυρὸς εἶπεν·
26| Εὐλογητὸς εἶ, Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετός, καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας, 
27| ὅτι δίκαιος εἶ ἐπὶ πᾶσιν, οἷς ἐποίησας ἡμῖν, καὶ πάντα τὰ ἔργα σου ἀληθινά, καὶ εὐθεῖαι αἱ ὁδοί σου, καὶ πᾶσαι αἱ κρίσεις σου ἀλήθεια, 
28| καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα, ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν Ἱερουσαλήμ, ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες ταῦτα πάντα, διὰ τὰς ἁμαρτίας ἡμῶν. 
29| ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ 
30| καὶ ἐξημάρτομεν ἐν πᾶσι καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν, οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν, ἵνα εὖ ἡμῖν γένηται. 
31| καὶ πάντα, ὅσα ἐπήγαγες ἡμῖν καὶ πάντα ὅσα ἐποίησας ἡμῖν, ἐν ἀληθινῇ κρίσει ἐποίησας 
32| καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων, ἐχθίστων ἀποστατῶν, καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν. 
33| καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα· αἰσχύνη καὶ ὄνειδος ἐγενήθημεν τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε. 
34| μὴ δὴ παραδῴης ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου 
35| καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ’ ἡμῶν διὰ Ἁβραὰμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ Ἰσαὰκ τὸν δοῦλόν σου καὶ Ἰσραὴλ τὸν ἅγιόν σου, 
36| οἷς ἐλάλησας πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης. 
37| ὅτι, δέσποτα, ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν, 
38| καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος, οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα, οὐ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος· 
39| ἀλλ’ ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν 
40| ὡς ἐν ὁλοκαυτώμασι κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων, οὕτως γενέσθω ἡ θυσία ἡμῶν ἐνώπιόν σου σήμερον καὶ ἐκτελέσαι ὄπισθέν σου, ὅτι οὐκ ἔσται αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σέ. 
41| καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου, 
42| μὴ καταισχύνῃς ἡμᾶς, ἀλλὰ ποίησον μεθ’ ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέους σου 
43| καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου, Κύριε. καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ 
44| καὶ καταισχυνθείησαν ἀπὸ πάσης δυναστείας, καὶ ἡ ἰσχὺς αὐτῶν συντριβείη· 
45| καὶ γνώτωσαν ὅτι σὺ εἶ Κύριος Θεὸς μόνος καὶ ἔνδοξος ἐφ’ ὅλην τὴν οἰκουμένην.
46| Καὶ οὐ διέλιπον οἱ ἐμβάλλοντες αὐτοὺς ὑπηρέται τοῦ βασιλέως καίοντες τὴν κάμινον νάφθαν καὶ πίσσαν καὶ στυππίον καὶ κληματίδα. 
47| καὶ διεχεῖτο ἡ φλὸξ ἐπάνω τῆς καμίνου ἐπὶ πήχεις τεσσαρακονταεννέα. 
48| καὶ διώδευσε καὶ ἐνεπύρισεν οὕς εὗρε περὶ τὴν κάμινον τῶν Χαλδαίων. 
49| ὁ δὲ ἄγγελος Κυρίου συγκατέβη ἅμα τοῖς περὶ τὸν Ἀζαρίαν εἰς τὴν κάμινον καὶ ἐξετίναξε τὴν φλόγα τοῦ πυρὸς ἐκ τῆς καμίνου 
50| καὶ ἐποίησε τὸ μέσον τῆς καμίνου ὡς πνεῦμα δρόσου διασυρίζον, καὶ οὐχ ἥψατο αὐτῶν τὸ καθόλου τὸ πῦρ καὶ οὐκ ἐλύπησεν οὐδὲ παρηνώχλησεν αὐτοῖς.
51| Τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος ὕμνουν καὶ ἐδόξαζον καὶ ηὐλόγουν τὸν Θεὸν ἐν τῇ καμίνῳ λέγοντες·
52| Εὐλογητὸς εἶ, Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας, καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς πάντας τοὺς αἰῶνας. 
53| εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερύμνητος καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας. 
54| εὐλογημένος εἶ ὁ ἐπιβλέπων ἀβύσσους, καθήμενος ἐπὶ Χερουβὶμ καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας. 
55| εὐλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑπερύμνητος καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας. 
56| εὐλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ καὶ ὑμνητὸς καὶ δεδοξασμένος εἰς τοὺς αἰῶνας. 
57| εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
58| εὐλογεῖτε, οὐρανοὶ τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
59| εὐλογεῖτε, ἄγγελοι Κυρίου τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
60| εὐλογεῖτε, ὕδατα πάντα τὰ ὑπεράνω τοῦ οὐρανοῦ τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
61| εὐλογεῖτε, πᾶσαι αἱ δυνάμεις Κυρίου τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
62| εὐλογεῖτε, ἥλιος καὶ σελήνη τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
63| εὐλογεῖτε, ἄστρα τοῦ οὐρανοῦ τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
64| εὐλογείτω πᾶς ὄμβρος καὶ δρόσος τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
65| εὐλογεῖτε, πάντα τὰ πνεύματα τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
66| εὐλογεῖτε, πῦρ καὶ καῦμα τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
67| εὐλογεῖτε, ψῦχος καὶ καύσων τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
68| εὐλογεῖτε, δρόσοι καὶ νιφετοὶ τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
69| εὐλογεῖτε, νύκτες καὶ ἡμέραι τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
70| εὐλογεῖτε, φῶς καὶ σκότος τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
71| εὐλογεῖτε, ψῦχος καὶ καῦμα, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
72| εὐλογεῖτε, πάχναι καὶ χιόνες, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
73| εὐλογεῖτε, ἀστραπαὶ καὶ νεφέλαι τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
74| εὐλογείτω ἡ γῆ τὸν Κύριον· ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας. 
75| εὐλογεῖτε, ὄρη καὶ βουνοὶ τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
76| εὐλογεῖτε, πάντα τά φυόμενα ἐν τῇ γῇ, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
77| εὐλογεῖτε, θάλασσα καὶ ποταμοί, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
78| εὐλογεῖτε, αἱ πηγαί, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
79| εὐλογεῖτε, κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασι, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
80| εὐλογεῖτε, πάντα τὰ πετεινὰ τοῦ οὐρανοῦ, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
81| εὐλογεῖτε, πάντα τά θηρία καὶ τὰ κτήνη, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
82| εὐλογεῖτε, υἱοὶ τῶν ἀνθρώπων, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
83| εὐλογεῖτε, Ἰσραήλ, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
84| εὐλογεῖτε, ἱερεῖς Κυρίου, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
85| εὐλογεῖτε, δοῦλοι Κυρίου, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
86| εὐλογεῖτε, πνεύματα καὶ ψυχαὶ δικαίων, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
87| εὐλογεῖτε, ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας. 
88| εὐλογεῖτε, Ἀνανία, Ἀζαρία, Μισαήλ, τὸν Κύριον· ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας, ὅτι ἐξείλετο ἡμᾶς ἐξ ᾅδου καὶ ἐκ χειρὸς θανάτου ἔσωσεν ἡμᾶς, ἐρρύσατο ἡμᾶς ἐκ μέσου καμίνου καιομένης φλογὸς καὶ ἐκ μέσου πυρὸς ἐρρύσατο ἡμᾶς. 
89| ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι χρηστός, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ. 
90| εὐλογεῖτε, πάντες οἱ σεβόμενοι τὸν Κύριον τὸν Θεὸν τῶν θεῶν, ὑμνεῖτε καὶ ἐξομολογεῖσθε, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ.
91| Καὶ Ναβουχοδονόσορ ἤκουσεν ὑμνούντων αὐτῶν καὶ ἐθαύμασε καὶ ἐξανέστη ἐν σπουδῇ καὶ εἶπε τοῖς μεγιστᾶσιν αὐτοῦ· οὐχὶ ἄνδρας τρεῖς ἐβάλομεν εἰς τὸ μέσον τοῦ πυρὸς πεπεδημένους; καὶ εἶπον τῷ βασιλεῖ· ἀληθῶς, βασιλεῦ. 
92| καὶ εἶπεν ὁ βασιλεύς· ἰδοὺ ἐγὼ ὁρῶ ἄνδρας τέσσαρας λελυμένους καὶ περιπατοῦντας ἐν μέσῳ τοῦ πυρός, καὶ διαφθορὰ οὐκ ἔστιν ἐν αὐτοῖς, καὶ ἡ ὅρασις τοῦ τετάρτου ὁμοία υἱῷ Θεοῦ. 
93| τότε προσῆλθε Ναβουχοδονόσορ πρὸς τὴν θύραν τῆς καμίνου τοῦ πυρὸς τῆς καιομένης καὶ εἶπε· Σεδράχ, Μισάχ, Ἀβδεναγώ, οἱ δοῦλοι τοῦ Θεοῦ τοῦ Ὑψίστου, ἐξέλθετε καὶ δεῦτε. καὶ ἐξῆλθον Σεδράχ, Μισάχ, Ἀβδεναγὼ ἐκ μέσου τοῦ πυρός. 
94| καὶ συνάγονται οἱ σατράπαι καὶ οἱ στρατηγοὶ καὶ οἱ τοπάρχαι καὶ οἱ δυνάσται τοῦ βασιλέως καὶ ἐθεώρουν τοὺς ἄνδρας ὅτι οὐκ ἐκυρίευσε τὸ πῦρ τοῦ σώματος αὐτῶν, καὶ ἡ θρὶξ τῆς κεφαλῆς αὐτῶν οὐκ ἐφλογίσθη, καὶ τὰ σαράβαρα αὐτῶν οὐκ ἠλλοιώθη, καὶ ὀσμὴ πυρὸς οὐκ ἦν ἐν αὐτοῖς. 
95| καὶ ἀπεκρίθη Ναβουχοδονόσορ ὁ βασιλεὺς καὶ εἶπεν· εὐλογητὸς ὁ Θεὸς τοῦ Σεδράχ, Μισάχ, Ἀβδεναγώ, ὃς ἀπέστειλε τὸν ἄγγελον αὐτοῦ καὶ ἐξείλατο τοὺς παῖδας αὐτοῦ, ὅτι ἐπεποίθεισαν ἐπ’ αὐτῷ καὶ τὸ ρῆμα τοῦ βασιλέως ἠλλοίωσαν καὶ παρέδωκαν τὰ σώματα αὐτῶν εἰς πῦρ, ὅπως μὴ λατρεύσωσι μηδὲ προσκυνήσωσι παντὶ θεῷ, ἀλλ’ ἢ τῷ Θεῷ αὐτῶν. 
96| καὶ ἐγὼ ἐκτίθεμαι δόγμα· πᾶς λαός, φυλή, γλῶσσα, ἣ ἐὰν εἴπῃ βλασφημίαν κατὰ τοῦ Θεοῦ Σεδράχ, Μισάχ, Ἀβδεναγώ, εἰς ἀπώλειαν ἔσονται καὶ οἱ οἶκοι αὐτῶν εἰς διαρπαγήν, καθότι οὐκ ἔστι θεὸς ἕτερος, ὅστις δυνήσεται ρύσασθαι οὕτως. 
97| τότε ὁ βασιλεὺς κατεύθυνε τὸν Σεδράχ, Μισάχ, Ἀβδεναγὼ ἐν τῇ χώρᾳ Βαβυλῶνος καὶ ηὔξησεν αὐτοὺς καὶ ἠξίωσεν. αὐτοὺς ἡγεῖσθαι πάντων τῶν Ἰουδαίων τῶν ἐν τῇ βασιλείᾳ αὐτοῦ.
#4
1| ΝΑΒΟΥΧΟΔΟΝΟΣΟΡ ὁ βασιλεὺς πᾶσι τοῖς λαοῖς, φυλαῖς καὶ γλώσσαις τοῖς οἰκοῦσιν ἐν πάσῃ τῇ γῇ· εἰρήνη ὑμῖν πληθυνθείη· 
2| τὰ σημεῖα καὶ τὰ τέρατα, ἃ ἐποίησε μετ’ ἐμοῦ ὁ Θεὸς ὁ ¨Υψιστος, ἤρεσεν ἐναντίον ἐμοῦ ἀναγγεῖλαι ὑμῖν 
3| ὡς μεγάλα καὶ ἰσχυρά· ἡ βασιλεία αὐτοῦ βασιλεία αἰώνιος καὶ ἡ ἐξουσία αὐτοῦ εἰς γενεὰν καὶ γενεάν.
4| Εγὼ Ναβουχοδονόσορ εὐθηνῶν ἤμην ἐν τῷ οἴκῳ μου καὶ εὐθαλῶν. 
5| ἐνύπνιον εἶδον, καὶ ἐφοβέρισέ με, καὶ ἐταράχθην ἐπὶ τῆς κοίτης μου, καὶ αἱ ὁράσεις τῆς κεφαλῆς μου ἐτάραξάν με. 
6| καὶ δι’ ἐμοῦ ἐτέθη δόγμα τοῦ εἰσαγαγεῖν ἐνώπιόν μου πάντας τοὺς σοφοὺς Βαβυλῶνος, ὅπως τὴν σύγκρισιν τοῦ ἐνυπνίου γνωρίσωσί μοι. 
7| καὶ εἰσεπορεύοντο οἱ ἐπαοιδοί, μάγοι, γαζαρηνοί, Χαλδαῖοι, καὶ τὸ ἐνύπνιον ἐγὼ εἶπα ἐνώπιον αὐτῶν, καὶ τὴν σύγκρισιν αὐτοῦ οὐκ ἐγνώρισάν μοι, 
8| ἕως ἦλθε Δανιήλ, οὗ τὸ ὄνομα Βαλτάσαρ κατὰ τὸ ὄνομα τοῦ Θεοῦ μου, ὃς πνεῦμα Θεοῦ ἅγιον ἐν ἑαυτῷ ἔχει, καὶ τὸ ἐνύπνιον ἐνώπιον αὐτοῦ εἶπα· 
9| Βαλτάσαρ ὁ ἄρχων τῶν ἐπαοιδῶν, ὃν ἐγὼ ἔγνων ὅτι πνεῦμα Θεοῦ ἅγιον ἐν σοὶ καὶ πᾶν μυστήριον οὐκ ἀδυνατεῖ σε, ἄκουσον τὴν ὅρασιν τοῦ ἐνυπνίου μου, οὗ εἶδον, καὶ τὴν σύγκρισιν αὐτοῦ εἰπόν μοι· 
10| ἐπὶ τῆς κοίτης μου ἐθεώρουν, καὶ ἰδοὺ δένδρον ἐν μέσῳ τῆς γῆς, καὶ τό ὕψος αὐτοῦ πολύ. 
11| ἐμεγαλύνθη τὸ δένδρον καὶ ἴσχυσε, καὶ τὸ ὕψος αὐτοῦ ἔφθασεν ἕως τοῦ οὐρανοῦ καὶ τὸ κῦτος αὐτοῦ εἰς τὸ πέρας ἁπάσης τῆς γῆς· 
12| τὰ φύλλα αὐτοῦ ὡραῖα, καὶ ὁ καρπὸς αὐτοῦ πολύς, καὶ τροφὴ πάντων ἐν αὐτῷ· καὶ ὑποκάτω αὐτοῦ κατεσκήνουν τὰ θηρία τὰ ἄγρια, καὶ ἐν τοῖς κλάδοις αὐτοῦ κατῴκουν τὰ ὄρνεα τοῦ οὐρανοῦ, καὶ ἐξ αὐτοῦ ἐτρέφετο πᾶσα σάρξ. 
13| ἐθεώρουν ἐν ὁράματι τῆς νυκτὸς ἐπὶ τῆς κοίτης μου, καὶ ἰδοὺ εἲρ καὶ ἅγιος ἀπ’ οὐρανοῦ κατέβη 
14| καὶ ἐφώνησεν ἐν ἰσχύϊ καὶ οὕτως εἶπε· ἐκκόψατε τὸ δένδρον καὶ ἐκτίλατε τοὺς κλάδους αὐτοῦ καὶ ἐκτινάξατε τὰ φύλλα αὐτοῦ καὶ διασκορπίσατε τὸν καρπὸν αὐτοῦ· σαλευθήτωσαν τὰ θηρία ὑποκάτωθεν αὐτοῦ καὶ τὰ ὄρνεα ἀπὸ τῶν κλάδων αὐτοῦ· 
15| πλὴν τὴν φυὴν τῶν ριζῶν αὐτοῦ ἐν τῇ γῇ ἐάσατε καὶ ἐν δεσμῷ σιδηρῷ καὶ χαλκῷ καὶ ἐν τῇ χλόῃ τῇ ἔξω, καὶ ἐν τῇ δρόσῳ τοῦ οὐρανοῦ κοιτασθήσεται, καὶ μετὰ τῶν θηρίων ἡ μερὶς αὐτοῦ ἐν τῷ χόρτῳ τῆς γῆς. 
16| ἡ καρδία αὐτοῦ ἀπὸ τῶν ἀνθρώπων ἀλλοιωθήσεται, καὶ καρδία θηρίου δοθήσεται αὐτῷ, καὶ ἑπτὰ καιροὶ ἀλλαγήσονται ἐπ’ αὐτόν. 
17| διὰ συγκρίματος εἲρ ὁ λόγος, καὶ ρῆμα ἁγίων τὸ ἐπερώτημα, ἵνα γνῶσιν οἱ ζῶντες ὅτι Κύριός ἐστιν ὁ ὕψιστος τῆς βασιλείας τῶν ἀνθρώπων, καὶ ᾧ ἐὰν δόξῃ, δώσει αὐτὴν καὶ ἐξουδένωμα ἀνθρώπων ἀναστήσει ἐπ’ αὐτήν. 
18| τοῦτο τὸ ἐνύπνιον, ὃ εἶδον ἐγὼ Ναβουχοδονόσορ ὁ βασιλεύς, καὶ σύ, Βαλτάσαρ, τὸ σύγκριμα εἰπόν, ὅτι πάντες οἱ σοφοὶ τῆς βασιλείας μου οὐ δύνανται τὸ σύγκριμα αὐτοῦ δηλῶσαί μοι, σὺ δέ, Δανιήλ, δύνασαι, ὅτι πνεῦμα Θεοῦ ἅγιον ἐν σοί. ~ 
19| Τότε Δανιήλ, οὗ τὸ ὄνομα Βαλτάσαρ, ἀπηνεώθη ὡσεὶ ὥραν μίαν, καὶ οἱ διαλογισμοὶ αὐτοῦ συνετάρασσον αὐτόν. καὶ ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν· Βαλτάσαρ, τὸ ἐνύπνιον καὶ ἡ σύγκρισις μὴ κατασπευσάτω σε· καὶ ἀπεκρίθη Βαλτάσαρ καὶ εἶπε· κύριε, τὸ ἐνύπνιον ἔστω τοῖς μισοῦσί σε καὶ ἡ σύγκρισις αὐτοῦ τοῖς ἐχθροῖς σου. 
20| τὸ δένδρον, ὃ εἶδες τὸ μεγαλυνθὲν καὶ τὸ ἰσχυκός, οὗ τὸ ὕψος ἔφθανεν εἰς τὸν οὐρανὸν καὶ τὸ κῦτος αὐτοῦ εἰς πᾶσαν τὴν γῆν 
21| καὶ τὰ φύλλα αὐτοῦ εὐθαλῆ καὶ ὁ καρπὸς αὐτοῦ πολὺς καὶ τροφὴ πᾶσιν ἐν αὐτῷ, ὑποκάτω αὐτοῦ κατῴκουν τὰ θηρία τὰ ἄγρια καὶ ἐν τοῖς κλάδοις αὐτοῦ κατεσκήνουν τὰ ὄρνεα τοῦ οὐρανοῦ, 
22| σὺ εἶ, βασιλεῦ, ὅτι ἐμεγαλύνθης καὶ ἴσχυσας καὶ ἡ μεγαλωσύνη σου ἐμεγαλύνθη καὶ ἔφθασεν εἰς τὸν οὐρανὸν καὶ ἡ κυριεία σου εἰς τὰ πέρατα τῆς γῆς. 
23| καὶ ὅτι εἶδεν ὁ βασιλεὺς εἲρ καὶ ἅγιον καταβαίνοντα ἀπὸ τοῦ οὐρανοῦ, καὶ εἶπεν· ἐκτίλατε τὸ δένδρον καὶ διαφθείρατε αὐτό, πλὴν τὴν φυὴν τῶν ριζῶν αὐτοῦ ἐν τῇ γῇ ἐάσατε καὶ ἐν δεσμῷ σιδηρῷ καὶ ἐν χαλκῷ καὶ ἐν τῇ χλόῃ τῇ ἔξω, καὶ ἐν τῇ δρόσῳ τοῦ οὐρανοῦ αὐλισθήσεται, καὶ μετὰ θηρίων ἀγρίων ἡ μερὶς αὐτοῦ, ἕως οὗ ἑπτὰ καιροὶ ἀλλοιωθῶσιν ἐπ’ αὐτόν, 
24| τοῦτο ἡ σύγκρισις αὐτοῦ, βασιλεῦ. καὶ σύγκριμα Ὑψίστου ἐστίν, ὃ ἔφθασεν ἐπὶ τὸν κύριόν μου τὸν βασιλέα, 
25| καὶ σὲ ἐκδιώξουσιν ἀπὸ τῶν ἀνθρώπων, καὶ μετὰ θηρίων ἀγρίων ἔσται ἡ κατοικία σου, καὶ χόρτον ὡς βοῦν ψωμιοῦσί σε καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ αὐλισθήσῃ, καὶ ἑπτὰ καιροὶ ἀλλαγήσονται ἐπὶ σέ, ἕως οὗ γνῷς ὅτι κυριεύει ὁ ¨Υψιστος τῆς βασιλείας τῶν ἀνθρώπων, καὶ ᾧ ἂν δόξῃ, δώσει αὐτήν. 
26| καὶ ὅτι εἶπαν· ἐάσατε τὴν φυὴν τῶν ριζῶν τοῦ δένδρου, ἡ βασιλεία σου σοὶ μενεῖ, ἀφ’ ἧς ἂν γνῷς τὴν ἐξουσίαν τὴν οὐράνιον. 
27| διὰ τοῦτο, βασιλεῦ, ἡ βουλή μου ἀρεσάτω σοι καὶ τὰς ἁμαρτίας σου ἐν ἐλεημοσύναις λύτρωσαι καὶ τὰς ἀδικίας ἐν οἰκτιρμοῖς πενήτων· ἴσως ἔσται μακρόθυμος τοῖς παραπτώμασί σου ὁ Θεός. ~ 
28| Ταῦτα πάντα ἔφθασεν ἐπὶ Ναβουχοδονόσορ τὸν βασιλέα. 
29| μετὰ δωδεκάμηνον ἐπὶ τῷ ναῷ τῆς βασιλείας αὐτοῦ ἐν Βαβυλῶνι περιπατῶν 
30| ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν· οὐχ αὕτη ἐστὶ Βαβυλὼν ἡ μεγάλη, ἣν ἐγὼ ᾠκοδόμησα εἰς οἶκον βασιλείας ἐν τῷ κράτει τῆς ἰσχύος μου εἰς τιμὴν τῆς δόξης μου; 
31| ἔτι τοῦ λόγου ἐν τῷ στόματι τοῦ βασιλέως ὄντος, φωνὴ ἀπ’ οὐρανοῦ ἐγένετο· σοὶ λέγουσι, Ναβουχοδονόσορ βασιλεῦ, ἡ βασιλεία παρῆλθεν ἀπὸ σοῦ, 
32| καὶ ἀπὸ τῶν ἀνθρώπων σέ ἐκδιώξουσι, καὶ μετὰ θηρίων ἀγρίων ἡ κατοικία σου καὶ χόρτον ὡς βοῦν ψωμιοῦσί σε, καὶ ἑπτὰ καιροὶ ἀλλαγήσονται ἐπὶ σέ, ἕως οὗ γνῷς, ὅτι κυριεύει ὁ ¨Υψιστος τῆς βασιλείας τῶν ἀνθρώπων, καὶ ᾧ ἂν δόξῃ, δώσει αὐτήν. 
33| αὐτῇ τῇ ὥρᾳ ὁ λόγος συνετελέσθη ἐπὶ Ναβουχοδονόσορ, καὶ ἀπὸ τῶν ἀνθρώπων ἐξεδιώχθη καὶ χόρτον ὡς βοῦς ἤσθιε, καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ τὸ σῶμα αὐτοῦ ἐβάφη, ἕως οὗ αἱ τρίχες αὐτοῦ ὡς λεόντων ἐμεγαλύνθησαν καὶ οἱ ὄνυχες αὐτοῦ ὡς ὀρνέων. ~ 
34| Καὶ μετὰ τὸ τέλος τῶν ἡμερῶν ἐγὼ Ναβουχοδονόσορ τοὺς ὀφθαλμούς μου εἰς τὸν οὐρανὸν ἀνέλαβον, καὶ αἱ φρένες μου ἐπ’ ἐμὲ ἐπεστράφησαν, καὶ τῷ Ὑψίστῳ ηὐλόγησα καὶ τῷ ζῶντι εἰς τὸν αἰῶνα ᾔνεσα καὶ ἐδόξασα, ὅτι ἡ ἐξουσία αὐτοῦ ἐξουσία αἰώνιος καὶ ἡ βασιλεία αὐτοῦ εἰς γενεὰν καὶ γενεάν, 
35| καὶ πάντες οἱ κατοικοῦντες τὴν γῆν ὡς οὐδὲν ἐλογίσθησαν, καὶ κατὰ τὸ θέλημα αὐτοῦ ποιεῖ ἐν τῇ δυνάμει τοῦ οὐρανοῦ καὶ ἐν τῇ κατοικίᾳ τῆς γῆς, καὶ οὐκ ἔστιν ὃς ἀντιποιήσεται τῇ χειρὶ αὐτοῦ καὶ ἐρεῖ αὐτῷ· τί ἐποίησας; 
36| αὐτῷ τῷ καιρῷ αἱ φρένες μου ἐπεστράφησαν ἐπ’ ἐμέ, καὶ εἰς τὴν τιμὴν τῆς βασιλείας μου ἦλθον, καὶ ἡ μορφή μου ἐπέστρεψεν ἐπ’ ἐμέ, καὶ οἱ τύραννοί μου καὶ οἱ μεγιστᾶνές μου ἐζήτουν με, καὶ ἐπὶ τὴν βασιλείαν μου ἐκραταιώθην, καὶ μεγαλωσύνη περισσοτέρα προσετέθη μοι. 
37| νῦν οὖν ἐγὼ Ναβουχοδονόσορ αἰνῶ καὶ ὑπερυψῶ καὶ δοξάζω τὸν βασιλέα τοῦ οὐρανοῦ, ὅτι πάντα τὰ ἔργα αὐτοῦ ἀληθινὰ καὶ αἱ τρίβοι αὐτοῦ κρίσεις, καὶ πάντας τοὺς πορευομένους ἐν ὑπερηφανίᾳ δύναται ταπεινῶσαι.
#5
1| ΒΑΛΤΑΣΑΡ ὁ βασιλεὺς ἐποίησε δεῖπνον μέγα τοῖς μεγιστᾶσιν αὐτοῦ χιλίοις, καὶ κατέναντι τῶν χιλίων ὁ οἶνος. 
2| καὶ πίνων Βαλτάσαρ εἶπεν ἐν τῇ γεύσει τοῦ οἴνου τοῦ ἐνεγκεῖν τὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ ἐξήνεγκε Ναβουχοδονόσορ ὁ πατὴρ αὐτοῦ ἐκ τοῦ ναοῦ τοῦ ἐν Ἱερουσαλήμ, καὶ πιέτωσαν ἐν αὐτοῖς ὁ βασιλεὺς καὶ οἱ μεγιστᾶνες αὐτοῦ καὶ αἱ παλλακαὶ αὐτοῦ καὶ αἱ παράκοιτοι αὐτοῦ. 
3| καὶ ἠνέχθησαν τὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ ἐξήνεγκεν ἐκ τοῦ ναοῦ τοῦ Θεοῦ τοῦ ἐν Ἱερουσαλήμ, καὶ ἔπινον ἐν αὐτοῖς ὁ βασιλεὺς καὶ οἱ μεγιστᾶνες αὐτοῦ καὶ αἱ παλλακαὶ αὐτοῦ καὶ αἱ παράκοιτοι αὐτοῦ· 
4| ἔπινον οἶνον καὶ ᾔνεσαν τοὺς θεοὺς τοὺς χρυσοῦς καὶ ἀργυροῦς καὶ χαλκοῦς καὶ σιδηροῦς καὶ ξυλίνους καὶ λιθίνους. 
5| ἐν αὐτῇ τῇ ὥρᾳ ἐξῆλθον δάκτυλοι χειρὸς ἀνθρώπου καὶ ἔγραφον κατέναντι τῆς λαμπάδος ἐπὶ τὸ κονίαμα τοῦ τοίχου τοῦ οἴκου τοῦ βασιλέως, καὶ ὁ βασιλεὺς ἐθεώρει τοὺς ἀστραγάλους τῆς χειρὸς τῆς γραφούσης. 
6| τότε τοῦ βασιλέως ἡ μορφὴ ἠλλοιώθη, καὶ οἱ διαλογισμοὶ αὐτοῦ συνετάρασσον αὐτόν, καὶ οἱ σύνδεσμοι τῆς ὀσφύος αὐτοῦ διελύοντο, καὶ τὰ γόνατα αὐτοῦ συνεκροτοῦντο. 
7| καὶ ἐβόησεν ὁ βασιλεὺς ἐν ἰσχύϊ τοῦ εἰσαγαγεῖν μάγους, Χαλδαίους, γαζαρηνοὺς καὶ εἶπε τοῖς σοφοῖς Βαβυλῶνος· ὃς ἂν ἀναγνῷ τὴν γραφὴν ταύτην καὶ τὴν σύγκρισιν γνωρίσῃ μοι, πορφύραν ἐνδύσεται, καὶ ὁ μανιάκης ὁ χρυσοῦς ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ τρίτος ἐν τῇ βασιλείᾳ μου ἄρξει. 
8| καὶ εἰσεπορεύοντο πάντες οἱ σοφοὶ τοῦ βασιλέως καὶ οὐκ ἠδύναντο τὴν γραφὴν ἀναγνῶναι, οὐδὲ τὴν σύγκρισιν γνωρίσαι τῷ βασιλεῖ. 
9| καὶ ὁ βασιλεὺς Βαλτάσαρ πολὺ ἐταράχθη, καὶ ἡ μορφὴ αὐτοῦ ἠλλοιώθη ἐπ’ αὐτῷ, καὶ οἱ μεγιστᾶνες αὐτοῦ συνεταράσσοντο. ~ 
10| Καὶ εἰσῆλθεν ἡ βασίλισσα εἰς τὸν οἶκον τοῦ πότου καὶ εἶπε· βασιλεῦ, εἰς τὸν αἰῶνα ζῆθι· μὴ ταρασσέτωσάν σε οἱ διαλογισμοί σου, καὶ ἡ μορφή σου μὴ ἀλλοιούσθω· 
11| ἔστιν ἀνὴρ ἐν τῇ βασιλείᾳ σου, ἐν ᾧ πνεῦμα Θεοῦ, καὶ ἐν ταῖς ἡμέραις τοῦ πατρός σου γρηγόρησις καὶ σύνεσις εὑρέθη ἐν αὐτῷ, καὶ ὁ βασιλεὺς Ναβουχοδονόσορ ὁ πατήρ σου ἄρχοντα ἐπαοιδῶν, μάγων, Χαλδαίων, γαζαρηνῶν κατέστησεν αὐτόν, 
12| ὅτι πνεῦμα περισσὸν ἐν αὐτῷ καὶ φρόνησις καὶ σύνεσις ἐν αὐτῷ, συγκρίνων ἐνύπνια καὶ ἀναγγέλλων κρατούμενα καὶ λύων συνδέσμους, Δανιήλ, καὶ ὁ βασιλεὺς ἐπέθηκεν ὄνομα αὐτῷ Βαλτάσαρ· νῦν οὖν κληθήτω, καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγελεῖ σοι. ~ 
13| Τότε Δανιὴλ εἰσήχθη ἐνώπιον τοῦ βασιλέως, καὶ εἶπεν ὁ βασιλεὺς τῷ Δανιήλ· σὺ εἶ Δανιήλ, ὁ ἀπὸ τῶν υἱῶν τῆς αἰχμαλωσίας τῆς Ἰουδαίας, ἧς ἤγαγεν ὁ βασιλεὺς ὁ πατήρ μου; 
14| ἤκουσα περὶ σοῦ ὅτι πνεῦμα Θεοῦ ἐν σοί, καὶ γρηγόρησις καὶ σύνεσις καὶ σοφία περισσὴ εὑρέθη ἐν σοί. 
15| καὶ νῦν εἰσῆλθον ἐνώπιόν μου οἱ σοφοί, μάγοι, γαζαρηνοί, ἵνα τὴν γραφὴν ταύτην ἀναγνῶσι καὶ τὴν σύγκρισιν αὐτῆς γνωρίσωσί μοι, καὶ οὐκ ἠδυνήθησαν ἀναγγγεῖλαί μοι. 
16| καὶ ἐγὼ ἤκουσα περὶ σοῦ ὅτι δύνασαι κρίματα συγκρῖναι· νῦν οὖν ἐὰν δυνηθῇς τὴν γραφὴν ἀναγνῶναι καὶ τὴν σύγκρισιν αὐτῆς γνωρίσαι μοι, πορφύραν ἐνδύσῃ, καὶ ὁ μανιάκης ὁ χρυσοῦς ἔσται ἐπὶ τὸν τράχηλόν σου, καὶ τρίτος ἐν τῇ βασιλείᾳ μου ἄρξεις. 
17| τότε ἀπεκρίθη Δανιὴλ καὶ εἶπεν ἐνώπιον τοῦ βασιλέως· τὰ δόματά σου σοὶ ἔστω, καὶ τὴν δωρεὰν τῆς οἰκίας σου ἑτέρῳ δός, ἐγὼ δὲ τὴν γραφὴν ἀναγνώσομαι τῷ βασιλεῖ καὶ τὴν σύγκρισιν αὐτῆς γνωρίσω σοι. 
18| Βασιλεῦ, ὁ Θεὸς ὁ ὕψιστος τὴν βασιλείαν καὶ τὴν μεγαλωσύνην καὶ τὴν τιμὴν καὶ τὴν δόξαν ἔδωκε Ναβουχοδονόσορ τῷ πατρί σου, 
19| καὶ ἀπὸ τῆς μεγαλωσύνης, ἧς ἔδωκεν αὐτῷ, πάντες οἱ λαοί, φυλαί, γλῶσσαι ἦσαν τρέμοντες καὶ φοβούμενοι ἀπὸ προσώπου αὐτοῦ· οὓς ἠβούλετο αὐτὸς ἀνῄρει, καὶ οὓς ἠβούλετο αὐτὸς ἔτυπτε, καὶ οὓς ἠβούλετο αὐτὸς ὕψου, καὶ οὓς ἠβούλετο αὐτὸς ἐταπείνου. 
20| καὶ ὅτε ὑψώθη ἡ καρδία αὐτοῦ καὶ τὸ πνεῦμα αὐτοῦ ἐκραταιώθη τοῦ ὑπερηφανεύσασθαι, κατηνέχθη ἀπὸ τοῦ θρόνου τῆς βασιλείας αὐτοῦ, καὶ ἡ τιμὴ ἀφῃρέθη ἀπ’ αὐτοῦ, 
21| καὶ ἀπὸ τῶν ἀνθρώπων ἐξεδιώχθη, καὶ ἡ καρδία αὐτοῦ μετὰ τῶν θηρίων ἐδόθη, καὶ μετὰ τῶν ὀνάγρων ἡ κατοικία αὐτοῦ, καὶ χόρτον ὡς βοῦν ἐψώμιζον αὐτόν, καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ τὸ σῶμα αὐτοῦ ἐβάφη, ἕως οὗ ἔγνω ὅτι κυριεύει ὁ Θεὸς ὕψιστος τῆς βασιλείας τῶν ἀνθρώπων, καὶ ᾧ ἂν δόξῃ, δώσει αὐτήν. 
22| καὶ σὺ οὖν ὁ υἱὸς αὐτοῦ Βαλτάσαρ οὐκ ἐταπείνωσας τὴν καρδίαν σου κατενώπιον τοῦ Θεοῦ· οὐ πάντα ταῦτα ἔγνως; 
23| καὶ ἐπὶ τὸν Κύριον Θεὸν τοῦ οὐρανοῦ ὑψώθης, καὶ τὰ σκεύη τοῦ οἴκου αὐτοῦ ἤνεγκαν ἐνώπιόν σου, καὶ σὺ καὶ οἱ μεγιστᾶνές σου καὶ αἱ παλλακαί σου καὶ αἱ παράκοιτοί σου οἶνον ἐπίνετε ἐν αὐτοῖς, καὶ τοὺς θεοὺς τοὺς χρυσοῦς καὶ ἀργυροῦς καὶ χαλκοῦς καὶ σιδηροῦς καὶ ξυλίνους καὶ λιθίνους, οἳ οὐ βλέπουσι καὶ οἳ οὐκ ἀκούουσι καὶ οὐ γινώσκουσιν, ᾔνεσας καὶ τὸν Θεόν, οὗ ἡ πνοή σου ἐν χειρὶ αὐτοῦ καὶ πᾶσαι αἱ ὁδοί σου, αὐτὸν οὐκ ἐδόξασας. 
24| διὰ τοῦτο ἐκ προσώπου αὐτοῦ ἀπεστάλη ἀστράγαλος χειρὸς καὶ τὴν γραφὴν ταύτην ἐνέταξε. 
25| καὶ αὕτη ἡ γραφὴ ἐντεταγμένη· μανή, θεκέλ, φάρες. 
26| τοῦτο τὸ σύγκριμα τοῦ ρήματος· μανή, ἐμέτρησεν ὁ Θεὸς τὴν βασιλείαν σου καὶ ἐπλήρωσεν αὐτήν· 
27| θεκέλ, ἐστάθη ἐν ζυγῷ καὶ εὑρέθη ὑστεροῦσα· 
28| φάρες, διῄρηται ἡ βασιλεία σου, καὶ ἐδόθη Μήδοις καὶ Πέρσαις. ~ 
29| Καὶ εἶπε Βαλτάσαρ καὶ ἐνέδυσαν τὸν Δανιὴλ πορφύραν καὶ τὸν μανιάκην τὸν χρυσοῦν περιέθηκαν περὶ τὸν τράχηλον αὐτοῦ, καὶ ἐκήρυξε περὶ αὐτοῦ εἶναι αὐτὸν ἄρχοντα τρίτον ἐν τῇ βασιλείᾳ. 
30| ἐν αὐτῇ τῇ νυκτὶ ἀνῃρέθη Βαλτάσαρ ὁ βασιλεὺς ὁ Χαλδαίων.
#6
1| ΚΑΙ Δαρεῖος ὁ Μῆδος παρέλαβε τὴν βασιλείαν, ὢν ἐτῶν ἑξήκοντα δύο. 
2| καὶ ἤρεσεν ἐνώπιον Δαρείου καὶ κατέστησεν ἐπὶ τῆς βασιλείας σατράπας ἑκατὸν εἴκοσι τοῦ εἶναι αὐτοὺς ἐν ὅλῃ τῇ βασιλείᾳ αὐτοῦ 
3| καὶ ἐπάνω αὐτῶν τακτικοὺς τρεῖς, ὧν ἦν Δανιὴλ εἷς ἐξ αὐτῶν, τοῦ ἀποδιδόναι αὐτοῖς τοὺς σατράπας λόγον, ὅπως ὁ βασιλεὺς μὴ ἐνοχλῆται. 
4| καὶ ἦν Δανιὴλ ὑπὲρ αὐτούς, ὅτι πνεῦμα περισσὸν ἐν αὐτῷ. καὶ ὁ βασιλεὺς κατέστησεν αὐτὸν ἐφ’ ὅλης τῆς βασιλείας αὐτοῦ. 
5| καὶ οἱ τακτικοὶ καὶ οἱ σατράπαι, ἐζήτουν πρόφασιν εὑρεῖν κατὰ Δανιήλ· καὶ πᾶσαν πρόφασιν καὶ παράπτωμα καὶ ἀμπλάκημα οὐχ εὗρον κατ’ αὐτοῦ, ὅτι πιστὸς ἦν. 
6| καὶ εἶπον οἱ τακτικοί· οὐχ εὑρήσομεν κατὰ Δανιὴλ πρόφασιν, εἰ μὴ ἐν νομίμοις Θεοῦ αὐτοῦ. ~ 
7| Τότε οἱ τακτικοὶ καὶ οἱ σατράπαι παρέστησαν τῷ βασιλεῖ καὶ εἶπαν αὐτῷ· Δαρεῖε βασιλεῦ, εἰς τοὺς αἰῶνας ζῆθι· 
8| συνεβουλεύσαντο πάντες οἱ ἐπὶ τῆς βασιλείας σου στρατηγοὶ καὶ σατράπαι, ὕπατοι καὶ τοπάρχαι, τοῦ στῆσαι στάσει βασιλικῇ καὶ ἐνισχῦσαι ὁρισμόν, ὅπως ὃς ἂν αἰτήσῃ αἴτημα παρὰ παντὸς θεοῦ καὶ ἀνθρώπου ἕως ἡμερῶν τριάκοντα, ἀλλ’ ἢ παρὰ σοῦ, βασιλεῦ, ἐμβληθήσεται εἰς τὸν λάκκον τῶν λεόντων. 
9| νῦν οὖν, βασιλεῦ, στῆσον τὸν ὁρισμὸν καὶ ἔκθες γραφήν, ὅπως μὴ ἀλλοιωθῇ τὸ δόγμα Περσῶν καὶ Μήδων. 
10| τότε ὁ βασιλεὺς Δαρεῖος ἐπέταξε γραφῆναι τὸ δόγμα. ~ 
11| Καὶ Δανιήλ, ἡνίκα ἔγνω ὅτι ἐνετάγη τὸ δόγμα, εἰσῆλθεν εἰς τὸν οἶκον αὐτοῦ, καὶ αἱ θυρίδες ἀνεῳγμέναι αὐτῷ ἐν τοῖς ὑπερῴοις αὐτοῦ κατέναντι Ἱερουσαλήμ, καὶ καιροὺς τρεῖς τῆς ἡμέρας ἦν κάμπτων ἐπὶ τὰ γόνατα αὐτοῦ καὶ προσευχόμενος καὶ ἐξομολογούμενος ἐναντίον τοῦ Θεοῦ αὐτοῦ, καθὼς ἦν ποιῶν ἔμπροσθεν. 
12| τότε οἱ ἄνδρες ἐκεῖνοι παρετήρησαν καὶ εὗρον τὸν Δανιὴλ ἀξιοῦντα καὶ δεόμενον τοῦ Θεοῦ αὐτοῦ. 
13| καὶ προσελθόντες λέγουσι τῷ βασιλεῖ· βασιλεῦ, οὐχ ὁρισμὸν ἔταξας, ὅπως πᾶς ἄνθρωπος, ὃς ἂν αἰτήσῃ παρὰ παντὸς θεοῦ καὶ ἀνθρώπου αἴτημα ἕως ἡμερῶν τριάκοντα, ἀλλ’ ἢ παρὰ σοῦ, βασιλεῦ, ἐμβληθήσεται εἰς τὸν λάκκον τῶν λεόντων; καὶ εἶπεν ὁ βασιλεύς· ἀληθινὸς ὁ λόγος, καὶ τὸ δόγμα Μήδων καὶ Περσῶν οὐ παρελεύσεται. 
14| τότε ἀπεκρίθησαν καὶ λέγουσιν ἐνώπιον τοῦ βασιλέως· Δανιὴλ ὁ ἀπὸ τῶν υἱῶν τῆς αἰχμαλωσίας τῆς Ἰουδαίας οὐχ ὑπετάγη τῷ δόγματί σου, καὶ καιροὺς τρεῖς τῆς ἡμέρας αἰτεῖ παρὰ τοῦ Θεοῦ αὐτοῦ τὰ αἰτήματα αὐτοῦ. 
15| τότε ὁ βασιλεύς, ὡς τὸ ρῆμα ἤκουσε, πολὺ ἐλυπήθη ἐπ’ αὐτῷ καὶ περὶ τοῦ Δανιὴλ ἠγωνίσατο τοῦ ἐξελέσθαι αὐτὸν καὶ ἕως ἑσπέρας ἦν ἀγωνιζόμενος τοῦ ἐξελέσθαι αὐτόν. 
16| τότε οἱ ἄνδρες ἐκεῖνοι λέγουσι τῷ βασιλεῖ· γνῶθι, βασιλεῦ, ὅτι τὸ δόγμα Μήδοις καὶ Πέρσαις τοῦ πᾶν ὁρισμὸν καὶ στάσιν, ἣν ἂν ὁ βασιλεὺς στήσῃ, οὐ δεῖ παραλλάξαι. ~ 
17| Τότε ὁ βασιλεὺς εἶπε καὶ ἤγαγον τὸν Δανιὴλ καὶ ἐνέβαλον αὐτὸν εἰς τὸν λάκκον τῶν λεόντων· καί εἶπεν ὁ βασιλεὺς τῷ Δανιήλ· ὁ Θεός σου, ᾧ σὺ λατρεύεις ἐνδελεχῶς, αὐτὸς ἐξελεῖταί σε. 
18| καὶ ἤνεγκαν λίθον καὶ ἐπέθηκαν ἐπὶ τὸ στόμα τοῦ λάκκου, καὶ ἐσφραγίσατο ὁ βασιλεὺς ἐν τῷ δακτυλίῳ αὐτοῦ καὶ ἐν τῷ δακτυλίῳ τῶν μεγιστάνων αὐτοῦ, ὅπως μὴ ἀλλοιωθῇ πρᾶγμα ἐν τῷ Δανιήλ. 
19| καὶ ἀπῆλθεν ὁ βασιλεὺς εἰς τὸν οἶκον αὐτοῦ καὶ ἐκοιμήθη ἄδειπνος, καὶ ἐδέσματα οὐκ εἰσήνεγκαν αὐτῷ καὶ ὁ ὕπνος ἀπέστη ἀπ’ αὐτοῦ. καὶ ἔκλεισεν ὁ Θεὸς τὰ στόματα τῶν λεόντων, καὶ οὐ παρηνώχλησαν τῷ Δανιήλ. 
20| τότε ὁ βασιλεὺς ἀνέστη τὸ πρωΐ ἐν τῷ φωτὶ καὶ ἐν σπουδῇ ἦλθεν ἐπὶ τὸν λάκκον τῶν λεόντων· 
21| καὶ ἐν τῷ ἐγγίζειν αὐτὸν τῷ λάκκῳ ἐβόησε φωνῇ ἰσχυρᾷ· Δανιήλ, ὁ δοῦλος τοῦ Θεοῦ τοῦ ζῶντος, ὁ Θεός σου, ᾧ σὺ λατρεύεις ἐνδελεχῶς, εἰ ἠδυνήθη ἐξελέσθαι σε ἐκ τοῦ στόματος τῶν λεόντων; 
22| καὶ εἶπε Δανιὴλ τῷ βασιλεῖ· βασιλεῦ, εἰς τοὺς αἰῶνας ζῆθι. 
23| ὁ Θεός μου ἀπέστειλε τὸν ἄγγελον αὐτοῦ, καὶ ἐνέφραξε τὰ στόματα τῶν λεόντων, καὶ οὐκ ἐλυμήναντό με, ὅτι κατέναντι αὐτοῦ εὐθύτης εὑρέθη ἐμοί· καὶ ἐνώπιον δέ σου, βασιλεῦ, παράπτωμα οὐκ ἐποίησα. 
24| τότε ὁ βασιλεὺς πολὺ ἠγαθύνθη ἐπ’ αὐτῷ, καὶ τὸν Δανιὴλ εἶπεν ἀνενέγκαι ἐκ τοῦ λάκκου. καὶ ἀνηνέχθη Δανιὴλ ἐκ τοῦ λάκκου, καὶ πᾶσα διαφθορὰ οὐχ εὑρέθη ἐν αὐτῷ, ὅτι ἐπίστευσεν ἐν τῷ Θεῷ αὐτοῦ. 
25| καὶ εἶπεν ὁ βασιλεύς, καὶ ἠγάγοσαν τοὺς ἄνδρας τοὺς διαβαλόντας τὸν Δανιήλ, καὶ εἰς τὸν λάκκον τῶν λεόντων ἐνεβλήθησαν, αὐτοὶ καὶ οἱ υἱοὶ αὐτῶν καὶ αἱ γυναῖκες αὐτῶν· καὶ οὐκ ἔφθασαν εἰς τὸ ἔδαφος τοῦ λάκκου, ἕως οὗ ἐκυρίευσαν αὐτῶν οἱ λέοντες καὶ πάντα τὰ ὀστᾶ αὐτῶν ἐλέπτυναν. ~ 
26| Τότε Δαρεῖος ὁ βασιλεὺς ἔγραψε πᾶσι τοῖς λαοῖς, φυλαῖς, γλώσσαις, τοῖς οἰκοῦσιν ἐν πάσῃ τῇ γῇ· εἰρήνη ὑμῖν πληθυνθείη· 
27| ἐκ προσώπου μου ἐτέθη δόγμα τοῦτο ἐν πάσῃ ἀρχῇ τῆς βασιλείας μου εἶναι τρέμοντας καὶ φοβουμένους ἀπὸ προσώπου τοῦ Θεοῦ Δανιήλ, ὅτι αὐτός ἐστι Θεὸς ζῶν καὶ μένων εἰς τοὺς αἰῶνας, καὶ ἡ βασιλεία αὐτοῦ οὐ διαφθαρήσεται, καὶ ἡ κυριεία αὐτοῦ ἕως τέλους· 
28| ἀντιλαμβάνεται καὶ ρύεται καὶ ποιεῖ σημεῖα καὶ τέρατα ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς, ὅστις ἐξείλατο τὸν Δανιὴλ ἐκ χειρὸς τῶν λεόντων. 
29| καὶ Δανιὴλ κατηύθυνεν ἐν τῇ βασιλείᾳ Δαρείου καὶ ἐν τῇ βασιλείᾳ Κύρου τοῦ Πέρσου.
#7
1| ΕΝ ἔτει πρώτῳ Βαλτάσαρ βασιλέως Χαλδαίων Δανιὴλ ἐνύπνιον εἶδε, καὶ αἱ ὁράσεις τῆς κεφαλῆς αὐτοῦ ἐπὶ τῆς κοίτης αὐτοῦ, καὶ τὸ ἐνύπνιον αὐτοῦ ἔγραψεν· 
2| ἐγὼ Δανιὴλ ἐθεώρουν ἐν ὁράματί μου τῆς νυκτὸς καὶ ἰδοὺ οἱ τέσσαρες ἄνεμοι τοῦ οὐρανοῦ προσέβαλον εἰς τὴν θάλασσαν τὴν μεγάλην. 
3| καὶ τέσσαρα θηρία μεγάλα ἀνέβαινον ἐκ τῆς θαλάσσης διαφέροντα ἀλλήλων. 
4| τὸ πρῶτον ὡσεὶ λέαινα, καὶ πτερὰ αὐτῇ ὡσεὶ ἀετοῦ· ἐθεώρουν ἕως οὗ ἐξετίλη τὰ πτερὰ αὐτῆς, καὶ ἐξῄρθη ἀπὸ τῆς γῆς καὶ ἐπὶ ποδῶν ἀνθρώπου ἐστάθη, καὶ καρδία ἀνθρώπου ἐδόθη αὐτῇ. 
5| καὶ ἰδοὺ θηρίον δεύτερον ὅμοιον ἄρκῳ, καὶ εἰς μέρος ἓν ἐστάθη, καὶ τρεῖς πλευραὶ ἐν τῷ στόματι αὐτῆς ἀναμέσον τῶν ὀδόντων αὐτῆς, καὶ οὕτως ἔλεγον αὐτῇ· ἀνάστηθι, φάγε σάρκας πολλάς. 
6| ὀπίσω τούτου ἐθεώρουν καὶ ἰδοὺ θηρίον ἕτερον ὡσεὶ πάρδαλις, καὶ αὐτῇ πτερὰ τέσσαρα πετεινοῦ ὑπεράνω αὐτῆς, καὶ τέσσαρες κεφαλαὶ τῷ θηρίῳ, καὶ ἐξουσία ἐδόθη αὐτῇ. 
7| ὀπίσω τούτου ἐθεώρουν καὶ ἰδοὺ θηρίον τέταρτον φοβερὸν καὶ ἔκθαμβον καὶ ἰσχυρὸν περισσῶς, καὶ οἱ ὀδόντες αὐτοῦ σιδηροῖ μεγάλοι, ἐσθίον καὶ λεπτῦνον καὶ τὰ ἐπίλοιπα τοῖς ποσὶν αὐτοῦ συνεπάτει, καὶ αὐτὸ διάφορον περισσῶς παρὰ πάντα τὰ θηρία τὰ ἔμπροσθεν αὐτοῦ, καὶ κέρατα δέκα αὐτῷ. 
8| προσενόουν τοῖς κέρασιν αὐτοῦ, καὶ ἰδοὺ κέρας ἕτερον μικρὸν ἀνέβη ἐν μέσῳ αὐτῶν, καὶ τρία κέρατα τῶν ἔμπροσθεν αὐτοῦ ἐξερριζώθη ἀπὸ προσώπου αὐτοῦ, καὶ ἰδοὺ ὀφθαλμοὶ ὡσεὶ ὀφθαλμοὶ ἀνθρώπου ἐν τῷ κέρατι τούτῳ καὶ στόμα λαλοῦν μεγάλα. 
9| ἐθεώρουν ἕως ὅτου οἱ θρόνοι ἐτέθησαν, καὶ παλαιὸς ἡμερῶν ἐκάθητο, καὶ τὸ ἔνδυμα αὐτοῦ λευκὸν ὡσεὶ χιών, καὶ ἡ θρὶξ τῆς κεφαλῆς αὐτοῦ ὡσεὶ ἔριον καθαρόν, ὁ θρόνος αὐτοῦ φλὸξ πυρός, οἱ τροχοὶ αὐτοῦ πῦρ φλέγον· 
10| ποταμὸς πυρὸς εἷλκεν ἔμπροσθεν αὐτοῦ· χίλιαι χιλιάδες ἐλειτούργουν αὐτῷ, καὶ μύριαι μυριάδες παρειστήκεισαν αὐτῷ· κριτήριον ἐκάθισε, καὶ βίβλοι ἠνεῴχθησαν. 
11| ἐθεώρουν τότε ἀπὸ φωνῆς τῶν λόγων τῶν μεγάλων, ὧν τὸ κέρας ἐκεῖνο ἐλάλει, ἕως οὗ ἀνῃρέθη τὸ θηρίον καὶ ἀπώλετο, καὶ τὸ σῶμα αὐτοῦ ἐδόθη εἰς καῦσιν πυρός. 
12| καὶ τῶν λοιπῶν θηρίων μετεστάθη ἡ ἀρχή, καὶ μακρότης ζωῆς ἐδόθη αὐτοῖς ἕως καιροῦ καὶ καιροῦ. 
13| ἐθεώρουν ἐν ὁράματι τῆς νυκτὸς καὶ ἰδοὺ μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ ὡς υἱὸς ἀνθρώπου ἐρχόμενος ἦν καὶ ἕως τοῦ παλαιοῦ τῶν ἡμερῶν ἔφθασε καὶ ἐνώπιον αὐτοῦ προσηνέχθη. 
14| καὶ αὐτῷ ἐδόθη ἡ ἀρχὴ καὶ ἡ τιμὴ καὶ ἡ βασιλεία, καὶ πάντες οἱ λαοί, φυλαί, γλῶσσαι αὐτῷ δουλεύσουσιν· ἡ ἐξουσία αὐτοῦ ἐξουσία αἰώνιος, ἥτις οὐ παρελεύσεται, καὶ ἡ βασιλεία αὐτοῦ οὐ διαφθαρήσεται. ~ 
15| Ἔφριξε τὸ πνεῦμά μου ἐν τῇ ἕξει μου, ἐγὼ Δανιήλ, καὶ αἱ ὁράσεις τῆς κεφαλῆς μου ἐτάρασσόν με. 
16| καὶ προσῆλθον ἑνὶ τῶν ἑστηκότων καὶ τὴν ἀκρίβειαν ἐζήτουν παρ’ αὐτοῦ μαθεῖν περὶ πάντων τούτων, καὶ εἶπέ μοι τὴν ἀκρίβειαν καὶ τὴν σύγκρισιν τῶν λόγων ἐγνώρισέ μοι· 
17| ταῦτα τὰ θηρία τὰ μεγάλα τὰ τέσσαρα, τέσσαρες βασιλεῖαι ἀναστήσονται ἐπὶ τῆς γῆς, 
18| αἳ ἀρθήσονται· καὶ παραλήψονται τὴν βασιλείαν ἅγιοι Ὑψίστου καὶ καθέξουσιν αὐτὴν ἕως αἰῶνος τῶν αἰώνων. 
19| καὶ ἐζήτουν ἀκριβῶς περὶ τοῦ θηρίου τοῦ τετάρτου, ὅτι ἦν διαφέρον παρὰ πᾶν θηρίον, φοβερὸν περισσῶς, οἱ ὀδόντες αὐτοῦ σιδηροῖ καὶ ὄνυχες αὐτοῦ χαλκοῖ. ἐσθίον καὶ λεπτῦνον καὶ τὰ ἐπίλοιπα τοῖς ποσὶν αὐτοῦ συνεπάτει· 
20| καὶ περὶ τῶν κεράτων αὐτοῦ τῶν δέκα τῶν ἐν τῇ κεφαλῇ αὐτοῦ καὶ τοῦ ἑτέρου τοῦ ἀναβάντος καὶ ἐκτινάξαντος τῶν προτέρων τρία, κέρας ἐκεῖνο, ᾧ οἱ ὀφθαλμοὶ καὶ στόμα λαλοῦν μεγάλα καὶ ἡ ὅρασις αὐτοῦ μείζων τῶν λοιπῶν. 
21| ἐθεώρουν καὶ τὸ κέρας ἐκεῖνο ἐποίει πόλεμον μετὰ τῶν ἁγίων καὶ ἴσχυσε πρὸς αὐτούς, 
22| ἕως οὗ ἦλθεν ὁ παλαιὸς ἡμερῶν καὶ τὸ κρίμα ἔδωκεν ἁγίοις Ὑψίστου, καὶ ὁ καιρὸς ἔφθασε καὶ τὴν βασιλείαν κατέσχον οἱ ἅγιοι. 
23| καὶ εἶπε· τὸ θηρίον τὸ τέταρτον, βασιλεία τετάρτη ἔσται ἐν τῇ γῇ, ἥτις ὑπερέξει πάσας τὰς βασιλείας καὶ καταφάγεται πᾶσαν τὴν γῆν καὶ συμπατήσει αὐτὴν καὶ κατακόψει. 
24| καὶ τὰ δέκα κέρατα αὐτοῦ, δέκα βασιλεῖς ἀναστήσονται, καὶ ὀπίσω αὐτῶν ἀναστήσεται ἕτερος, ὃς ὑπεροίσει κακοῖς πάντας τοὺς ἔμπροσθεν, καὶ τρεῖς βασιλεῖς ταπεινώσει· 
25| καὶ λόγους πρὸς τὸν ¨Υψιστον λαλήσει καὶ τοὺς ἁγίους Ὑψίστου παλαιώσει καὶ ὑπονοήσει τοῦ ἀλλοιῶσαι καιροὺς καὶ νόμον. καὶ δοθήσεται ἐν χειρὶ αὐτοῦ ἕως καιροῦ καὶ καιρῶν καὶ ἥμισυ καιροῦ. 
26| καὶ τὸ κριτήριον καθίσει καὶ τὴν ἀρχὴν μεταστήσουσι τοῦ ἀφανίσαι καὶ τοῦ ἀπολέσαι ἕως τέλους. 
27| καὶ ἡ βασιλεία καὶ ἡ ἐξουσία καὶ ἡ μεγαλωσύνη τῶν βασιλέων τῶν ὑποκάτω παντὸς τοῦ οὐρανοῦ ἐδόθη ἁγίοις Ὑψίστου, καὶ ἡ βασιλεία αὐτοῦ βασιλεία αἰώνιος, καὶ πᾶσαι αἱ ἀρχαὶ αὐτῷ δουλεύσουσι καὶ ὑπακούσονται. 
28| ἕως ὧδε τὸ πέρας τοῦ λόγου. ἐγὼ Δανιήλ, οἱ διαλογισμοί μου ἐπὶ πολὺ συνετάρασσόν με, καὶ ἡ μορφή μου ἠλλοιώθη ἐπ’ ἐμοί, καὶ τὸ ρῆμα ἐν τῇ καρδίᾳ μου διετήρησα.
#8
1| ΕΝ ἔτει τρίτῳ τῆς βασιλείας Βαλτάσαρ τοῦ βασιλέως ὅρασις ὤφθη πρός με, ἐγὼ Δανιήλ, μετὰ τὴν ὀφθεῖσάν μοι τὴν ἀρχήν. 
2| καὶ ἤμην ἐν Σούσοις τῇ βάρει, ἥ ἐστιν ἐν χώρᾳ Αἰλὰμ καὶ εἶδον ἐν ὁράματι καὶ ἤμην ἐπὶ τοῦ Οὐβὰλ 
3| καὶ ᾖρα τοὺς ὀφθαλμούς μου καὶ εἶδον· καὶ ἰδοὺ κριὸς εἷς ἑστηκὼς πρὸ τοῦ Οὐβάλ. καὶ αὐτῷ κέρατα ὑψηλά, καὶ τὸ ἓν ὑψηλότερον τοῦ ἑτέρου, καὶ τὸ ὑψηλὸν ἀνέβαινεν ἐπ’ ἐσχάτων. 
4| καὶ εἶδον τὸν κριὸν κερατίζοντα κατὰ θάλασσαν καὶ βορρᾶν καὶ νότον, καὶ πάντα τὰ θηρία οὐ στήσεται ἐνώπιον αὐτοῦ, καὶ οὐκ ἦν ὁ ἐξαιρούμενος ἐκ χειρὸς αὐτοῦ, καὶ ἐποίησε κατὰ τὸ θέλημα αὐτοῦ καὶ ἐμεγαλύνθη. 
5| καὶ ἐγὼ ἤμην συνίων καὶ ἰδοὺ τράγος αἰγῶν ἤρχετο ἀπὸ λιβὸς ἐπὶ πρόσωπον πάσης τῆς γῆς καὶ οὐκ ἦν ἁπτόμενος τῆς γῆς, καὶ τῷ τράγῳ κέρας θεωρητὸν ἀναμέσον τῶν ὀφθαλμῶν αὐτοῦ. 
6| καὶ ἦλθεν ἕως τοῦ κριοῦ τοῦ τά κέρατα ἔχοντος, οὗ εἶδον, ἑστῶτος ἐνώπιον τοῦ Οὐβὰλ καὶ ἔδραμε πρὸς αὐτὸν ἐν ὁρμῇ τῆς ἰσχύος αὐτοῦ. 
7| καὶ εἶδον αὐτὸν φθάνοντα ἕως τοῦ κριοῦ, καὶ ἐξηγριάνθη πρὸς αὐτὸν καὶ ἔπαισε τὸν κριὸν καὶ συνέτριψεν ἀμφότερα τὰ κέρατα αὐτοῦ, καὶ οὐκ ἦν ἰσχὺς τῷ κριῷ τοῦ στῆναι ἐνώπιον αὐτοῦ· καὶ ἔρριψεν αὐτὸν ἐπὶ τὴν γῆν καὶ συνεπάτησεν αὐτόν, καὶ οὐκ ἦν ὁ ἐξαιρούμενος τὸν κριὸν ἐκ χειρὸς αὐτοῦ. 
8| καὶ ὁ τράγος τῶν αἰγῶν ἐμεγαλύνθη ἕως σφόδρα, καὶ ἐν τῷ ἰσχῦσαι αὐτὸν συνετρίβη τὸ κέρας αὐτοῦ τὸ μέγα, καὶ ἀνέβη ἕτερα κέρατα τέσσαρα ὑποκάτω αὐτοῦ εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ. 
9| καὶ ἐκ τοῦ ἑνὸς αὐτῶν ἐξῆλθε κέρας ἓν ἰσχυρὸν καὶ ἐμεγαλύνθη περισσῶς πρὸς τὸν νότον καὶ πρὸς τὴν ἀνατολὴν καὶ πρὸς τὴν δύναμιν· 
10| καὶ ἐμεγαλύνθη ἕως τῆς δυνάμεως τοῦ οὐρανοῦ, καὶ ἔπεσεν ἐπὶ τὴν γῆν ἀπὸ τῆς δυνάμεως τοῦ οὐρανοῦ καὶ ἀπὸ τῶν ἄστρων, καὶ συνεπάτησαν αὐτά, 
11| καὶ ἕως οὗ ὁ ἀρχιστράτηγος ρύσεται τὴν αἰχμαλωσίαν, καὶ δι’ αὐτὸν θυσία ἐταράχθη, καὶ ἐγενήθη καὶ κατευοδώθη αὐτῷ, καὶ τὸ ἅγιον ἐρημωθήσεται· 
12| καὶ ἐδόθη ἐπὶ τὴν θυσίαν ἁμαρτία, καὶ ἐρρίφη χαμαὶ ἡ δικαιοσύνη, καὶ ἐποίησε καὶ εὐοδώθη. 
13| καὶ ἤκουσα ἑνὸς ἁγίου λαλοῦντος, καὶ εἶπεν εἷς ἅγιος τῷ φελμουνὶ τῷ λαλοῦντι· ἕως πότε ἡ ὅρασις στήσεται, ἡ θυσία ἡ ἀρθεῖσα καὶ ἡ ἁμαρτία ἐρημώσεως ἡ δοθεῖσα, καὶ τὸ ἅγιον καὶ ἡ δύναμις συμπατηθήσεται; 
14| καὶ εἶπεν αὐτῷ· ἕως ἐσπέρας καὶ πρωΐ ἡμέραι δισχίλιαι καὶ τριακόσιαι, καὶ καθαρισθήσεται τὸ ἅγιον. ~ 
15| Καὶ ἐγένετο ἐν τῷ ἰδεῖν με, ἐγὼ Δανιήλ, τὴν ὅρασιν καὶ ἐζήτουν σύνεσιν, καὶ ἰδοὺ ἔστη ἐνώπιον ἐμοῦ ὡς ὅρασις ἀνδρός. 
16| καὶ ἤκουσα φωνὴν ἀνδρὸς ἀναμέσον τοῦ Οὐβάλ, καὶ ἐκάλεσε καὶ εἶπε· Γαβριήλ, συνέτισον ἐκεῖνον τὴν ὅρασιν. 
17| καὶ ἦλθε καὶ ἔστη ἐχόμενος τῆς στάσεώς μου, καὶ ἐν τῷ ἐλθεῖν αὐτὸν ἐθαμβήθην, καὶ πίπτω ἐπὶ πρόσωπόν μου, καὶ εἶπε πρός με· σύνες, υἱὲ ἀνθρώπου· ἔτι γὰρ εἰς καιροῦ πέρας ἡ ὅρασις. 
18| καὶ ἐν τῷ λαλεῖν αὐτὸν μετ’ ἐμοῦ πίπτω ἐπὶ πρόσωπόν μου ἐπὶ τὴν γῆν, καὶ ἥψατό μου καὶ ἔστησέ με ἐπὶ πόδας 
19| καὶ εἶπεν· ἰδοὺ ἐγὼ γνωρίζω σοι τὰ ἐσόμενα ἐπ’ ἐσχάτων τῆς ὀργῆς· ἔτι γὰρ εἰς καιροῦ πέρας ἡ ὅρασις. 
20| ὁ κριός, ὃν εἶδες, ὁ ἔχων τὰ κέρατα βασιλεὺς Μήδων καὶ Περσῶν. 
21| ὁ τράγος τῶν αἰγῶν βασιλεὺς Ἑλλήνων· καὶ τὸ κέρας τὸ μέγα, ὃ ἦν ἀναμέσον τῶν ὀφθαλμῶν αὐτοῦ, αὐτός ἐστιν ὁ βασιλεὺς ὁ πρῶτος. 
22| καὶ τοῦ συντριβέντος, οὗ ἔστησαν τέσσαρα κέρατα ὑποκάτω, τέσσαρες βασιλεῖς ἐκ τοῦ ἔθνους αὐτοῦ ἀναστήσονται καὶ οὐκ ἐν τῇ ἰσχύϊ αὐτοῦ. 
23| καὶ ἐπ’ ἐσχάτων τῆς βασιλείας αὐτῶν, πληρουμένων τῶν ἁμαρτιῶν αὐτῶν, ἀναστήσεται βασιλεὺς ἀναιδὴς προσώπῳ καὶ συνίων προβλήματα. 
24| καὶ κραταιὰ ἡ ἰσχὺς αὐτοῦ καὶ θαυμαστὰ διαφθερεῖ καὶ κατευθυνεῖ καὶ ποιήσει καὶ διαφθερεῖ ἰσχυροὺς καὶ λαὸν ἅγιον. 
25| καὶ ὁ ζυγὸς τοῦ κλοιοῦ αὐτοῦ κατευθυνεῖ· δόλος ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐν καρδίᾳ αὐτοῦ μεγαλυνθήσεται καὶ δόλῳ διαφθερεῖ πολλοὺς καὶ ἐπὶ ἀπωλείας πολλῶν στήσεται καὶ ὡς ὠὰ χειρὶ συντρίψει. 
26| καὶ ἡ ὅρασις τῆς ἑσπέρας καὶ τῆς πρωΐας τῆς ρηθείσης ἀληθής ἐστι· καὶ σὺ σφράγισον τὴν ὅρασιν, ὅτι εἰς ἡμέρας πολλάς. 
27| καὶ ἐγὼ Δανιὴλ ἐκοιμήθην καὶ ἐμαλακίσθην ἡμέρας καὶ ἀνέστην καὶ ἐποίουν τὰ ἔργα τοῦ βασιλέως· καὶ ἐθαύμαζον τὴν ὅρασιν, καὶ οὐκ ἦν ὁ συνίων.
#9
1| ΕΝ τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ Ἀσουήρου ἀπὸ τοῦ σπέρματος τῶν Μήδων, ὃς ἐβασίλευσεν ἐπὶ βασιλείαν Χαλδαίων, 
2| ἐν ἔτει ἑνὶ τῆς βασιλείας αὐτοῦ ἐγὼ Δανιὴλ συνῆκα ἐν ταῖς βίβλοις τὸν ἀριθμὸν τῶν ἐτῶν, ὃς ἐγενήθη λόγος Κυρίου πρὸς Ἱερεμίαν τὸν προφήτην εἰς συμπλήρωσιν ἐρημώσεως Ἱερουσαλήμ, ἑβδομήκοντα ἔτη. 
3| καὶ ἔδωκα τὸ πρόσωπόν μου πρὸς Κύριον τὸν Θεὸν τοῦ ἐκζητῆσαι προσευχὴν καὶ δεήσεις ἐν νηστείαις καὶ σάκκῳ καὶ σποδῷ· 
4| καὶ προσευξάμην πρὸς Κύριον τὸν Θεόν μου καὶ ἐξωμολογησάμην καὶ εἶπα· Κύριε ὁ Θεὸς ὁ μέγας καὶ θαυμαστός, ὁ φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσί σε καὶ τοῖς φυλάσσουσι τὰς ἐντολάς σου, 
5| ἡμάρτομεν, ἠδικήσαμεν, ἠνομήσαμεν καὶ ἀπέστημεν καὶ ἐξεκλίναμεν ἀπὸ τῶν ἐντολῶν σου καὶ ἀπὸ τῶν κριμάτων σου. 
6| καὶ οὐκ εἰσηκούσαμεν τῶν δούλων σου τῶν προφητῶν, οἳ ἐλάλουν ἐν τῷ ὀνόματί σου πρὸς τοὺς βασιλεῖς ἡμῶν καὶ ἄρχοντας ἡμῶν καὶ πατέρας ἡμῶν, καὶ πρὸς πάντα τὸν λαὸν τῆς γῆς. 
7| σοὶ Κύριε ἡ δικαιοσύνη, καὶ ἡμῖν ἡ αἰσχύνη τοῦ προσώπου ὡς ἡ ἡμέρα αὕτη, ἀνδρὶ Ἰούδα καὶ τοῖς ἐνοικοῦσιν ἐν Ἱερουσαλὴμ καὶ παντὶ Ἰσραήλ, τοῖς ἐγγὺς καὶ τοῖς μακρὰν ἐν πάσῃ τῇ γῇ, οὗ διέσπειρας αὐτοὺς ἐκεῖ, ἐν ἀθεσίᾳ αὐτῶν, ᾗ ἠθέτησαν. 
8| ἐν σοὶ Κύριέ ἐστιν ἡμῶν ἡ δικαιοσύνη καὶ ἡμῖν ἡ αἰσχύνη τοῦ προσώπου καὶ τοῖς βασιλεῦσιν ἡμῶν καὶ τοῖς ἄρχουσιν ἡμῶν καὶ τοῖς πατράσιν ἡμῶν, οἵτινες ἡμάρτομέν σοι. 
9| Κυρίῳ τῷ Θεῷ ἡμῶν οἱ οἰκτιρμοὶ καὶ οἱ ἱλασμοί, ὅτι ἀπέστημεν 
10| καὶ οὐκ εἰσηκούσαμεν τῆς φωνῆς Κυρίου τοῦ Θεοῦ ἡμῶν πορεύεσθαι ἐν τοῖς νόμοις αὐτοῦ, οἷς ἔδωκε κατὰ πρόσωπον ἡμῶν ἐν χερσὶ τῶν δούλων αὐτοῦ τῶν προφητῶν. 
11| καὶ πᾶς Ἰσραὴλ παρέβησαν τὸν νόμον σου καὶ ἐξέκλιναν τοῦ μὴ ἀκοῦσαι τῆς φωνῆς σου, καὶ ἐπῆλθεν ἐφ’ ἡμᾶς ἡ κατάρα καὶ ὁ ὅρκος ὁ γεγραμμένος ἐν νόμῳ Μωυσέως δούλου τοῦ Θεοῦ, ὅτι ἡμάρτομεν αὐτῷ. 
12| καὶ ἔστησε τοὺς λόγους αὐτοῦ, οὓς ἐλάλησεν ἐφ’ ἡμᾶς καὶ ἐπὶ τοὺς κριτὰς ἡμῶν, οἳ ἔκρινον ἡμᾶς, ἐπαγαγεῖν ἐφ’ ἡμᾶς κακὰ μεγάλα, οἷα οὐ γέγονεν ὑποκάτω παντὸς τοῦ οὐρανοῦ κατὰ τὰ γενόμενα ἐν Ἱερουσαλήμ. 
13| καθὼς γέγραπται ἐν τῷ νόμῳ Μωυσῆ, πάντα τὰ κακὰ ταῦτα ἦλθεν ἐφ’ ἡμᾶς, καὶ οὐκ ἐδεήθημεν τοῦ προσώπου Κυρίου τοῦ Θεοῦ ἡμῶν ἀποστρέψαι ἀπὸ τῶν ἀδικιῶν ἡμῶν καὶ τοῦ συνιέναι ἐν πάσῃ ἀληθείᾳ σου. 
14| καὶ ἐγρηγόρησε Κύριος καὶ ἐπήγαγεν αὐτὰ ἐφ’ ἡμᾶς, ὅτι δίκαιος Κύριος ὁ Θεὸς ἡμῶν ἐπὶ πᾶσαν τὴν ποίησιν αὐτοῦ, ἣν ἐποίησε, καὶ οὐκ εἰσηκούσαμεν τῆς φωνῆς αὐτοῦ. 
15| καὶ νῦν, Κύριε ὁ Θεὸς ἡμῶν, ὃς ἐξήγαγες τὸν λαόν σου ἐκ γῆς Αἰγύπτου ἐν χειρὶ κραταιᾷ καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη, ἡμάρτομεν, ἠνομήσαμεν. 
16| Κύριε, ἐν πάσῃ ἐλεημοσύνῃ σου ἀποστραφήτω δὴ ὁ θυμός σου καὶ ἡ ὀργή σου ἀπὸ τῆς πόλεώς σου Ἱερουσαλὴμ ὄρους ἁγίου σου, ὅτι ἡμάρτομεν, καὶ ἐν ταῖς ἀδικίαις ἡμῶν καὶ τῶν πατέρων ἡμῶν Ἱερουσαλὴμ καὶ ὁ λαός σου εἰς ὀνειδισμὸν ἐγένετο ἐν πᾶσι τοῖς περικύκλῳ ἡμῶν. 
17| καὶ νῦν εἰσάκουσον, Κύριε ὁ Θεὸς ἡμῶν, τῆς προσευχῆς τοῦ δούλου σου καὶ τῶν δεήσεων αὐτοῦ καὶ ἐπίφανον τὸ πρόσωπόν σου ἐπὶ τὸ ἁγίασμά σου τὸ ἔρημον ἕνεκέν σου, Κύριε· 
18| κλῖνον ὁ Θεός μου τὸ οὗς σου καὶ ἄκουσον· ἄνοιξον τοὺς ὀφθαλμούς σου καὶ ἰδὲ τὸν ἀφανισμὸν ἡμῶν καὶ τῆς πόλεώς σου, ἐφ’ ἧς ἐπικέκληται τὸ ὄνομά σου ἐπ’ αὐτῆς, ὅτι οὐκ ἐπὶ ταῖς δικαιοσύναις ἡμῶν ριπτοῦμεν τὸν οἰκτιρμὸν ἡμῶν ἐνώπιόν σου, ἀλλ’ ἐπὶ τοὺς οἰκτιρμούς σου τοὺς πολλούς, Κύριε. 
19| εἰσάκουσον, Κύριε, ἱλάσθητι Κύριε, πρόσχες Κύριε καὶ ποίησον· μὴ χρονίσῃς ἕνεκέν σου, ὁ Θεός μου, ὅτι τὸ ὄνομά σου ἐπικέκληται ἐπὶ τὴν πόλιν σου καὶ ἐπὶ τὸν λαόν σου. ~ 
20| Καὶ ἔτι ἐμοῦ λαλοῦντος καὶ προσευχομένου καὶ ἐξαγορεύοντος τὰς ἁμαρτίας μου καὶ τὰς ἁμαρτίας τοῦ λαοῦ μου Ἰσραὴλ καὶ ριπτοῦντος τὸν ἔλεόν μου ἐναντίον τοῦ Κυρίου τοῦ Θεοῦ μου περὶ τοῦ ὄρους τοῦ ἁγίου 
21| καὶ ἔτι ἐμοῦ λαλοῦντος ἐν τῇ προσευχῇ καὶ ἰδοὺ ἀνὴρ Γαβριήλ, ὃν εἶδον ἐν τῇ ὁράσει ἐν τῇ ἀρχῇ, πετόμενος καὶ ἥψατό μου ὡσεὶ ὥραν θυσίας ἑσπερινῆς. 
22| καὶ συνέτισέ με καὶ ἐλάλησε μετ’ ἐμοῦ καὶ εἶπε· Δανιήλ, νῦν ἐξῆλθον συμβιβάσαι σε σύνεσιν· 
23| ἐν ἀρχῇ τῆς δεήσεώς σου ἐξῆλθε λόγος, καὶ ἐγὼ ἦλθον τοῦ ἀναγγεῖλαί σοι. ὅτι ἀνὴρ ἐπιθυμιῶν εἶ σύ· καὶ ἐννοήθητι ἐν τῷ ρήματι καὶ σύνες ἐν τῇ ὀπτασίᾳ. 
24| ἑβδομήκοντα ἑβδομάδες συνετμήθησαν ἐπὶ τὸν λαόν σου καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν σου τοῦ συντελεσθῆναι ἁμαρτίαν καὶ τοῦ σφραγίσαι ἁμαρτίας καὶ ἀπαλεῖψαι τὰς ἀνομίας καὶ τοῦ ἐξιλάσασθαι ἀδικίας καὶ τοῦ ἀγαγεῖν δικαιοσύνην αἰώνιον καὶ τοῦ σφραγίσαι ὅρασιν καὶ προφήτην καὶ τοῦ χρῖσαι ἅγιον ἁγίων. 
25| καὶ γνώσῃ καὶ συνήσεις· ἀπὸ ἐξόδου λόγου τοῦ ἀποκριθῆναι καὶ τοῦ οἰκοδομῆσαι Ἱερουσαλὴμ ἕως χριστοῦ ἡγουμένου ἑβδομάδες ἑπτὰ καὶ ἑβδομάδες ἑξηκονταδύο· καὶ ἐπιστρέψει καὶ οἰκοδομηθήσεται πλατεῖα καὶ τεῖχος, καὶ ἐκκενωθήσονται οἱ καιροί. 
26| καὶ μετὰ τὰς ἑβδομάδας τὰς ἑξηκονταδύο ἐξολοθρευθήσεται χρῖσμα, καὶ κρίμα οὐκ ἔστιν ἐν αὐτῷ· καὶ τὴν πόλιν καὶ τὸ ἅγιον διαφθερεῖ σὺν τῷ ἡγουμένῳ τῷ ἐρχομένῳ καὶ ἐκκοπήσονται ἐν κατακλυσμῷ, καὶ ἕως τέλους πολέμου συντετμημένου τάξει ἀφανισμοῖς. 
27| καὶ δυναμώσει διαθήκην πολλοῖς, ἑβδομὰς μία· καὶ ἐν τῷ ἡμίσει τῆς ἑβδομάδος ἀρθήσεταί μου θυσία καὶ σπονδή, καὶ ἐπὶ τὸ ἱερὸν βδέλυγμα τῶν ἐρημώσεων, καὶ ἕως τῆς συντελείας καιροῦ συντέλεια δοθήσεται ἐπὶ τὴν ἐρήμωσιν.
#10
1| ΕΝ ἔτει τρίτῳ Κύρου βασιλέως Περσῶν λόγος ἀπεκαλύφθη τῷ Δανιήλ, οὗ τὸ ὄνομα ἐπεκλήθη Βαλτάσαρ, καὶ ἀληθινὸς ὁ λόγος, καὶ δύναμις μεγάλη καὶ σύνεσις ἐδόθη αὐτῷ ἐν τῇ ὀπτασίᾳ. 
2| ἐν ταῖς ἡμέραις ἐκείναις ἐγὼ Δανιὴλ ἤμην πενθῶν τρεῖς ἑβδομάδας ἡμερῶν· 
3| ἄρτον ἐπιθυμιῶν οὐκ ἔφαγον, καὶ κρέας καὶ οἶνος οὐκ εἰσῆλθεν εἰς τὸ στόμα μου, καὶ ἄλειμμα οὐκ ἠλειψάμην ἕως πληρώσεως τριῶν ἑβδομάδων ἡμερῶν. 
4| ἐν ἡμέρᾳ εἰκοστῇ τετάρτῃ τοῦ μηνὸς τοῦ πρώτου, καὶ ἐγὼ ἤμην ἐχόμενα τοῦ ποταμοῦ τοῦ μεγάλου, αὐτός ἐστι Τίγρις, Ἐδδεκέλ, 
5| καὶ ᾖρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ ἀνὴρ εἷς ἐνδεδυμένος βαδδίν, καὶ ἡ ὀσφὺς αὐτοῦ περιεζωσμένη ἐν χρυσίῳ Ὠφάζ, 
6| καὶ τὸ σῶμα αὐτοῦ ὡσεὶ θαρσίς, καὶ τὸ πρόσωπον αὐτοῦ ὡσεὶ ὅρασις ἀστραπῆς, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡσεὶ λαμπάδες πυρός, καὶ οἱ βραχίονες αὐτοῦ καὶ τὰ σκέλη ὡς ὅρασις χαλκοῦ στίλβοντος καὶ ἡ φωνὴ τῶν λόγων αὐτοῦ ὡς φωνὴ ὄχλου. 
7| καὶ εἶδον ἐγὼ Δανιὴλ μόνος τὴν ὀπτασίαν, καὶ οἱ ἄνδρες οἱ μετ’ ἐμοῦ οὐκ εἶδον τὴν ὀπτασίαν, ἀλλ’ ἢ ἔκστασις μεγάλη ἐπέπεσεν ἐπ’ αὐτούς, καὶ ἔφυγον ἐν φόβῳ. 
8| καὶ ἐγὼ ὑπελείφθην μόνος, καὶ εἶδον τὴν ὀπτασίαν τὴν μεγάλην ταύτην, καὶ οὐχ ὑπελείφθη ἐν ἐμοὶ ἰσχύς, καὶ ἡ δόξα μου μετεστράφη εἰς διαφθοράν, καὶ οὐκ ἐκράτησα ἰσχύος. 
9| καὶ ἤκουσα τὴν φωνὴν τῶν λόγων αὐτοῦ καὶ ἐν τῷ ἀκοῦσαί με αὐτοῦ ἤμην κατανενυγμένος, καὶ τὸ πρόσωπόν μου ἐπὶ τὴν γῆν. 
10| καὶ ἰδοὺ χεὶρ ἁπτομένη μου καὶ ἤγειρέ με ἐπὶ τὰ γόνατά μου. 
11| καὶ εἶπε πρός με· Δανιὴλ ἀνὴρ ἐπιθυμιῶν, σύνες ἐν τοῖς λόγοις, οἷς ἐγὼ λαλῶ πρός σε, καὶ στῆθι ἐπὶ τῇ στάσει σου, ὅτι νῦν ἀπεστάλην πρός σε. καὶ ἐν τῷ λαλῆσαι αὐτὸν πρός με τὸν λόγον τοῦτον ἀνέστην ἔντρομος. 
12| καὶ εἶπε πρός με· μὴ φοβοῦ, Δανιήλ, ὅτι ἀπὸ τῆς πρώτης ἡμέρας, ἧς ἔδωκας τὴν καρδίαν σου τοῦ συνεῖναι καὶ κακωθῆναι ἐναντίον Κυρίου τοῦ Θεοῦ σου, ἠκούσθησαν οἱ λόγοι σου, καὶ ἐγὼ ἦλθον ἐν τοῖς λόγοις σου. 
13| καὶ ὁ ἄρχων βασιλείας Περσῶν εἱστήκει ἐξ ἐναντίας μου εἴκοσι καὶ μίαν ἡμέραν, καὶ ἰδοὺ Μιχαὴλ εἷς τῶν ἀρχόντων τῶν πρώτων ἦλθε βοηθῆσαί μοι, καὶ αὐτὸν κατέλιπον ἐκεῖ μετὰ τοῦ ἄρχοντος βασιλείας Περσῶν, 
14| καὶ ἦλθον συνετίσαι σε ὅσα ἀπαντήσεται τῷ λαῷ σου ἐπ’ ἐσχάτων τῶν ἡμερῶν, ὅτι ἔτι ἡ ὅρασις εἰς ἡμέρας. ~ 
15| Καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ’ ἐμοῦ κατὰ τοὺς λόγους τούτους ἔδωκα τὸ πρόσωπόν μου ἐπὶ τὴν γῆν καὶ κατενύγην. 
16| καὶ ἰδοὺ ὡς ὁμοίωσις υἱοῦ ἀνθρώπου ἥψατο τῶν χειλέων μου· καὶ ἤνοιξα τὸ στόμα μου καὶ ἐλάλησα καὶ εἶπα πρὸς τὸν ἑστῶτα ἐναντίον μου· Κύριε, ἐν τῇ ὀπτασίᾳ σου ἐστράφη τὰ ἐντός μου ἐν ἐμοί, καὶ οὐκ ἔσχον ἰσχύν· 
17| καὶ πῶς δυνήσεται ὁ παῖς σου, Κύριε, λαλῆσαι μετὰ τοῦ Κυρίου μου τούτου; καὶ ἐγὼ ἀπὸ τοῦ νῦν οὐ στήσεται ἐν ἐμοὶ ἰσχύς, καὶ πνεῦμα οὐχ ὑπελείφθη ἐν ἐμοί. 
18| καὶ προσέθετο καὶ ἥψατό μου ὡς ὅρασις ἀνθρώπου καὶ ἐνίσχυσέ με 
19| καὶ εἶπέ μοι· μὴ φοβοῦ ἀνὴρ ἐπιθυμιῶν, εἰρήνη σοι· ἀνδρίζου καὶ ἴσχυε. καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ’ ἐμοῦ ἴσχυσα καὶ εἶπα· λαλείτω ὁ Κύριός μου, ὅτι ἐνίσχυσάς με. 
20| καὶ εἶπεν· εἰ οἶδας, ἱνατί ἦλθον πρός σε; καὶ νῦν ἐπιστρέψω τοῦ πολεμῆσαι μετὰ τοῦ ἄρχοντος Περσῶν· καὶ ἐγὼ ἐξεπορευόμην, καὶ ὁ ἄρχων τῶν Ἑλλήνων ἤρχετο, 
21| ἀλλ’ ἢ ἀναγγελῶ σοι τὸ ἐντεταγμένον ἐν γραφῇ ἀληθείας, καὶ οὐκ ἔστιν εἷς ἀντεχόμενος μετ’ ἐμοῦ περὶ τούτων, ἀλλ’ ἢ Μιχαὴλ ὁ ἄρχων ὑμῶν.
#11
1| ΚΑΙ ἐγὼ ἐν ἔτει πρώτῳ Κύρου ἔστην εἰς κράτος καὶ ἰσχύν. 
2| καὶ νῦν ἀλήθειαν ἀναγγελῶ σοι· ἰδοὺ ἔτι τρεῖς βασιλεῖς ἀναστήσονται ἐν τῇ Περσίδι, καὶ ὁ τέταρτος πλουτήσει πλοῦτον μέγαν παρὰ πάντας· καὶ μετὰ τὸ κρατῆσαι αὐτὸν τοῦ πλούτου αὐτοῦ ἐπαναστήσεται πάσαις βασιλείαις Ἑλλήνων. 
3| καὶ ἀναστήσεται βασιλεὺς δυνατὸς καὶ κυριεύσει κυριείας πολλῆς καὶ ποιήσει κατὰ τό θέλημα αὐτοῦ. 
4| καὶ ὡς ἂν στῇ, ἡ βασιλεία αὐτοῦ συντριβήσεται, καὶ διαιρεθήσεται εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ καὶ οὐκ εἰς τὰ ἔσχατα αὐτοῦ, οὐδὲ κατὰ τὴν κυριείαν αὐτοῦ, ἣν ἐκυρίευσεν· ὅτι ἐκτιλήσεται ἡ βασιλεία αὐτοῦ καὶ ἑτέροις ἐκτὸς τούτων. 
5| καὶ ἐνισχύσει ὁ βασιλεὺς τοῦ νότου· καὶ εἷς τῶν ἀρχόντων αὐτοῦ ἐνισχύσει ἐπ’ αὐτὸν καὶ κυριεύσει κυριείαν πολλὴν ἐπ’ ἐξουσίας αὐτοῦ. 
6| καὶ μετὰ τὰ ἔτη αὐτοῦ συμμειγήσονται, καὶ θυγάτηρ βασιλέως τοῦ νότου εἰσελεύσεται πρὸς βασιλέα τοῦ βορρᾶ τοῦ ποιῆσαι συνθήκας μετ’ αὐτοῦ· καὶ οὐ κρατήσει ἰσχύος βραχίονος, καὶ οὐ στήσεται τὸ σπέρμα αὐτοῦ, καὶ παραδοθήσεται αὐτὴ καὶ οἱ φέροντες αὐτὴν καὶ ἡ νεᾶνις καὶ ὁ κατισχύων αὐτὴν ἐν τοῖς καιροῖς. 
7| καὶ στήσεται ἐκ τοῦ ἄνθους τῆς ρίζης αὐτῆς τῆς ἑτοιμασίας αὐτοῦ καὶ ἥξει πρὸς τὴν δύναμιν καὶ εἰσελεύσεται εἰς τὰ ὑποστηρίγματα τοῦ βασιλέως τοῦ βορρᾶ καὶ ποιήσει ἐν αὐτοῖς καὶ κατισχύσει. 
8| καί γε τοὺς θεοὺς αὐτῶν μετὰ τῶν χωνευτῶν αὐτῶν, πᾶν σκεῦος ἐπιθυμητὸν αὐτῶν ἀργυρίου καὶ χρυσίου, μετὰ αἰχμαλωσίας οἴσει εἰς Αἴγυπτον· καὶ αὐτὸς στήσεται ὑπὲρ βασιλέα τοῦ βορρᾶ. 
9| καὶ εἰσελεύσεται εἰς τὴν βασιλείαν τοῦ βασιλέως τοῦ νότου, καὶ ἀναστρέψει εἰς τὴν γῆν αὐτοῦ. 
10| καὶ οἱ υἱοὶ αὐτοῦ συνάξουσιν ὄχλον δυνάμεων πολλῶν, καὶ ἐλεύσεται ἐρχόμενος καὶ κατακλύζων· καὶ παρελεύσεται καὶ καθίεται καὶ συμπροσπλακήσεται ἕως τῆς ἰσχύος αὐτοῦ. 
11| καὶ ἀγριανθήσεται βασιλεὺς τοῦ νότου καὶ ἐξελεύσεται καὶ πολεμήσει μετὰ τοῦ βασιλέως τοῦ βορρᾶ· καὶ στήσει ὄχλον πολύν, καὶ παραδοθήσεται ὁ ὄχλος ἐν χειρὶ αὐτοῦ· 
12| καὶ λήψεται τὸν ὄχλον, καὶ ὑψωθήσεται ἡ καρδία αὐτοῦ, καὶ καταβαλεῖ μυριάδας καὶ οὐ κατισχύσει. 
13| καί ἐπιστρέψει ὁ βασιλεὺς τοῦ βορρᾶ καὶ ἄξει ὄχλον πολὺν ὑπὲρ τὸν πρότερον καὶ εἰς τὸ τέλος τῶν καιρῶν ἐνιαυτῶν ἐπελεύσεται εἰσόδια ἐν δυνάμει μεγάλῃ καὶ ἐν ὑπάρξει πολλῇ. 
14| καὶ ἐν τοῖς καιροῖς ἐκείνοις πολλοὶ ἐπαναστήσονται ἐπὶ βασιλέα τοῦ νότου· καὶ οἱ υἱοὶ τῶν λοιμῶν τοῦ λαοῦ σου ἐπαρθήσονται τοῦ στῆσαι ὅρασιν καὶ ἀσθενήσουσι. 
15| καὶ εἰσελεύσεται βασιλεὺς τοῦ βορρᾶ καὶ ἐκχεεῖ πρόσχωμα καὶ συλλήψεται πόλεις ὀχυράς, καὶ οἱ βραχίονες τοῦ βασιλέως τοῦ νότου οὐ στήσονται, καὶ ἀναστήσονται οἱ ἐκλεκτοὶ αὐτοῦ, καὶ οὐκ ἔσται ἰσχὺς τοῦ στῆναι. 
16| καὶ ποιήσει ὁ εἰσπορευόμενος πρὸς αὐτὸν κατὰ τὸ θέλημα αὐτοῦ, καὶ οὐκ ἔστιν ἑστὼς κατὰ πρόσωπον αὐτοῦ· καὶ στήσεται ἐν τῇ γῇ τοῦ Σαβεί, καὶ συντελεσθήσεται ἐν τῇ χειρὶ αὐτοῦ. 
17| καὶ τάξει τὸ πρόσωπον αὐτοῦ εἰσελθεῖν ἐν ἰσχύϊ πάσης τῆς βασιλείας αὐτοῦ καὶ εὐθεῖα πάντα μετ’ αὐτοῦ ποιήσει· καὶ θυγατέρα τῶν γυναικῶν δώσει αὐτῷ τοῦ διαφθεῖραι αὐτήν, καὶ οὐ μὴ παραμείνῃ καὶ οὐκ αὐτῷ ἔσται. 
18| καὶ ἐπιστρέψει τὸ πρόσωπον αὐτοῦ εἰς τὰς νήσους καὶ συλλήψεται πολλὰς καὶ καταπαύσει ἄρχοντας ὀνειδισμοῦ αὐτῶν, πλὴν ὀνειδισμὸς αὐτοῦ ἐπιστρέψει αὐτῷ. 
19| καὶ ἐπιστρέψει τὸ πρόσωπον αὐτοῦ εἰς τὴν ἰσχὺν τῆς γῆς αὐτοῦ καί ἀσθενήσει καὶ πεσεῖται καὶ οὐχ εὑρεθήσεται. 
20| καὶ ἀναστήσεται ἐκ τῆς ρίζης αὐτοῦ φυτὸν τῆς βασιλείας ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ παραβιβάζων, πράσσων δόξαν βασιλείας καὶ ἐν ταῖς ἡμέραις ἐκείναις συντριβήσεται καὶ οὐκ ἐν ποσώποις οὐδὲ ἐν πολέμῳ. 
21| στήσεται ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ· ἐξουδενώθη, καὶ οὐκ ἔδωκαν ἐπ’ αὐτὸν δόξαν βασιλείας· καὶ ἥξει ἐν εὐθηνίᾳ καὶ κατισχύσει βασιλείας ἐν ὀλισθήμασι. 
22| καὶ βραχίονες τοῦ κατακλύζοντος κατακλυσθήσονται ἀπὸ προσώπου αὐτοῦ καὶ συντριβήσονται, καὶ ἡγούμενος διαθήκης 
23| καὶ ἀπὸ τῶν συναναμείξεων πρὸς αὐτὸν ποιήσει δόλον καὶ ἀναβήσεται καὶ ὑπερισχύσει αὐτοῦ ἐν ὀλίγῳ ἔθνει. 
24| καὶ ἐν εὐθηνίᾳ καὶ ἐν πίοσι χώραις ἥξει καὶ ποιήσει ἃ οὐκ ἐποίησαν οἱ πατέρες αὐτοῦ καὶ πατέρες τῶν πατέρων αὐτοῦ· προνομὴν καὶ σκῦλα καὶ ὕπαρξιν αὐτοῖς διασκορπιεῖ καὶ ἐπ’ Αἴγυπτον λογιεῖται λογισμοὺς αὐτοῦ καὶ ἕως καιροῦ. 
25| καὶ ἐξεγερθήσεται ἡ ἰσχὺς αὐτοῦ καὶ ἡ καρδία αὐτοῦ ἐπὶ βασιλέα τοῦ νότου ἐν δυνάμει μεγάλῃ, καὶ ὁ βασιλεὺς τοῦ νότου συνάψει πόλεμον ἐν δυνάμει μεγάλῃ καὶ ἰσχυρᾷ σφόδρα· καὶ οὐ στήσονται, ὅτι λογιοῦνται ἐπ’ αὐτὸν λογισμούς· 
26| καὶ φάγονται τὰ δέοντα αὐτοῦ καὶ συντρίψουσιν αὐτόν, καὶ δυνάμεις κατακλύσει, καὶ πεσοῦνται τραυματίαι πολλοί. 
27| καὶ ἀμφότεροι οἱ βασιλεῖς, αἱ καρδίαι αὐτῶν εἰς πονηρίαν, καὶ ἐπὶ τραπέζῃ μιᾷ ψευδῆ λαλήσουσι, καὶ οὐ κατευθυνεῖ, ὅτι ἔτι πέρασις καιρῶν. 
28| καὶ ἐπιστρέψει εἰς τὴν γῆν αὐτοῦ ἐν ὑπάρξει πολλῇ, καὶ ἡ καρδία αὐτοῦ ἐπὶ διαθήκην ἁγίαν, καὶ ποιήσει καὶ ἐπιστρέψει εἰς τὴν γῆν αὐτοῦ. 
29| εἰς τὸν καιρὸν ἐπιστρέψει καὶ ἥξει ἐν τῷ νότῳ, καὶ οὐκ ἔσται ὡς ἡ πρώτη καὶ ὡς ἡ ἐσχάτη. 
30| καὶ εἰσελεύσονται ἐν αὐτῷ οἱ ἐκπορευόμενοι Κίτιοι, καὶ ταπεινωθήσεται· καὶ ἐπιστρέψει καὶ θυμωθήσεται ἐπὶ διαθήκην ἁγίαν· καὶ ποιήσει καὶ ἐπιστρέψει καὶ συνήσει ἐπὶ τοὺς καταλιπόντας διαθήκην ἁγίαν. 
31| καὶ σπέρματα ἐξ αὐτοῦ ἀναστήσονται καὶ βεβηλώσουσι τὸ ἁγίασμα τῆς δυναστείας καὶ μεταστήσουσι τὸν ἐνδελεχισμὸν καὶ δώσουσι βδέλυγμα ἠφανισμένων. 
32| καὶ οἱ ἀνομοῦντες διαθήκην ἐπάξουσιν ἐν ὀλισθήμασι, καὶ λαὸς γινώσκοντες Θεὸν αὐτοῦ κατισχύσουσι καὶ ποιήσουσι. 
33| καὶ οἱ συνετοὶ τοῦ λαοῦ συνήσουσιν εἰς πολλά· καὶ ἀσθενήσουσιν ἐν ρομφαίᾳ καὶ ἐν φλογὶ καὶ ἐν αἰχμαλωσίᾳ καὶ ἐν διαρπαγῇ ἡμερῶν. 
34| καὶ ἐν τῷ ἀσθενῆσαι αὐτοὺς βοηθηθήσονται βοήθειαν μικράν, καὶ προστεθήσονται πρὸς αὐτοὺς πολλοὶ ἐν ὀλισθήμασι. 
35| καὶ ἀπὸ τῶν συνιέντων ἀσθενήσουσι τοῦ πυρῶσαι αὐτοὺς καὶ τοῦ ἐκλέξασθαι καὶ τοῦ ἀποκαλυφθῆναι ἕως καιροῦ πέρας, ὅτι ἔτι εἰς καιρόν. 
36| καὶ ποιήσει κατὰ τὸ θέλημα αὐτοῦ καὶ ὁ βασιλεὺς ὑψωθήσεται καὶ μεγαλυνθήσεται ἐπὶ πάντα θεὸν καὶ λαλήσει ὑπέρογκα καὶ κατευθυνεῖ, μέχρις οὗ συντελεσθῇ ἡ ὀργή, εἰς γὰρ συντέλειαν γίνεται. 
37| καὶ ἐπὶ πάντας θεοὺς τῶν πατέρων αὐτοῦ οὐ συνήσει καὶ ἐπὶ ἐπιθυμίαν γυναικῶν καὶ ἐπὶ πᾶν θεὸν οὐ συνήσει, ὅτι ἐπὶ πάντας μεγαλυνθήσεται· 
38| καὶ θεὸν μαωζεὶν ἐπὶ τόπου αὐτοῦ δοξάσει καὶ θεόν, ὃν οὐκ ἔγνωσαν οἱ πατέρες αὐτοῦ, δοξάσει ἐν χρυσῷ καὶ ἀργύρῳ καὶ λίθῳ τιμίῳ καὶ ἐν ἐπιθυμήμασι. 
39| καὶ ποιήσει τοῖς ὀχυρώμασι τῶν καταφυγῶν μετὰ θεοῦ ἀλλοτρίου καὶ πληθυνεῖ δόξαν καὶ ὑποτάξει αὐτοῖς πολλοὺς καὶ γῆν διελεῖ ἐν δώροις. 
40| καὶ ἐν καιροῦ πέρατι συγκερατισθήσεται μετὰ τοῦ βασιλέως τοῦ νότου, καὶ συναχθήσεται ἐπ’ αὐτὸν βασιλεὺς τοῦ βορρᾶ ἐν ἅρμασι καὶ ἐν ἱππεῦσι καὶ ἐν ναυσὶ πολλαῖς καὶ εἰσελεύσονται εἰς τὴν γῆν καὶ συντρίψει καὶ παρελεύσεται. 
41| καὶ εἰσελεύσεται εἰς τὴν γῆν τοῦ σαβεί, καὶ πολλοὶ ἀσθενήσουσι· καὶ οὗτοι διασωθήσονται ἐκ χειρὸς αὐτοῦ, Ἐδὼμ καὶ Μωάβ, καὶ ἀρχὴ υἱῶν Ἀμμών. 
42| καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ τὴν γῆν, καὶ γῆ Αἰγύπτου οὐκ ἔσται εἰς σωτηρίαν. 
43| καὶ κυριεύσει ἐν τοῖς ἀποκρύφοις τοῦ χρυσοῦ καὶ τοῦ ἀργύρου καὶ ἐν πᾶσιν ἐπιθυμητοῖς Αἰγύπτου καὶ Λιβύων καὶ Αἰθιόπων ἐν τοῖς ὀχυρώμασιν αὐτῶν. 
44| καὶ ἀκοαὶ καὶ σπουδαὶ ταράξουσιν αὐτὸν ἐξ ἀνατολῶν καὶ ἀπὸ βορρᾶ, καὶ ἥξει ἐν θυμῷ πολλῷ τοῦ ἀφανίσαι καὶ τοῦ ἀναθεματίσαι πολλοὺς 
45| καὶ πήξει τὴν σκηνὴν αὐτοῦ ἐφαδανῶ ἀναμέσον τῶν θαλασσῶν, εἰς ὄρος σαβεὶ ἅγιον· καὶ ἥξει ἕως μέρους αὐτοῦ, καὶ οὐκ ἔστιν ὁ ρυόμενος αὐτόν.
#12
1| ΚΑΙ ἐν τῷ καιρῷ ἐκείνῳ ἀναστήσεται Μιχαὴλ ὁ ἄρχων ὁ μέγας, ὁ ἑστηκὼς ἐπὶ τοὺς υἱοὺς τοῦ λαοῦ σου· καὶ ἔσται καιρὸς θλίψεως, θλῖψις οἵα οὐ γέγονεν ἀφ’ οὗ γεγένηται ἔθνος ἐν τῇ γῇ ἕως τοῦ καιροῦ ἐκείνου· καὶ ἐν τῷ καιρῷ ἐκείνῳ σωθήσεται ὁ λαός σου, πᾶς ὁ γεγραμμένος ἐν τῇ βίβλῳ· 
2| καὶ πολλοὶ τῶν καθευδόντων ἐν γῆς χώματι ἐξεγερθήσονται, οὗτοι εἰς ζωὴν αἰώνιον καὶ οὗτοι εἰς ὀνειδισμὸν καὶ εἰς αἰσχύνην αἰώνιον. 
3| καὶ οἱ συνιέντες ἐκλάμψουσιν ὡς ἡ λαμπρότης τοῦ στερεώματος καὶ ἀπὸ τῶν δικαίων τῶν πολλῶν ὡς οἱ ἀστέρες εἰς τοὺς αἰῶνας καὶ ἔτι. 
4| καὶ σύ, Δανιήλ, ἔμφραξον τοὺς λόγους καὶ σφράγισον τὸ βιβλίον ἕως καιροῦ συντελείας, ἕως διδαχθῶσι πολλοὶ καὶ πληθυνθῇ ἡ γνῶσις. ~ 
5| Καὶ εἶδον ἐγὼ Δανιὴλ καὶ ἰδοὺ δύο ἕτεροι εἱστήκεισαν, εἷς ἐντεῦθεν τοῦ χείλους τοῦ ποταμοῦ καὶ εἷς ἐντεῦθεν τοῦ χείλους τοῦ ποταμοῦ. 
6| καὶ εἶπε τῷ ἀνδρὶ τῷ ἐνδεδυμένῳ τὰ βαδδίν, ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ· ἕως πότε τὸ πέρας ὧν εἴρηκας τῶν θαυμασίων; 
7| καὶ ἤκουσα τοῦ ἀνδρὸς τοῦ ἐνδεδυμένου τὰ βαδδίν, ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ, καὶ ὕψωσε τὴν δεξιὰν αὐτοῦ καὶ τὴν ἀριστερὰν αὐτοῦ εἰς τὸν οὐρανὸν καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τὸν αἰῶνα, ὅτι εἰς καιρὸν καιρῶν καὶ ἥμισυ καιροῦ· ἐν τῷ συντελεσθῆναι διασκορπισμὸν γνώσονται πάντα ταῦτα. 
8| καὶ ἐγὼ ἤκουσα καὶ οὐ συνῆκα καὶ εἶπα· Κύριε, τί τὰ ἔσχατα τούτων; 
9| καὶ εἶπε· δεῦρο Δανιήλ, ὅτι ἐμπεφραγμένοι καὶ ἐσφραγισμένοι οἱ λόγοι, ἕως καιροῦ πέρας· 
10| ἐκλεγῶσι καὶ ἐκλευκανθῶσι καὶ πυρωθῶσι καὶ ἁγιασθῶσι πολλοί, καὶ ἀνομήσωσιν ἄνομοι· καὶ οὐ συνήσουσι πάντες ἄνομοι, καὶ οἱ νοήμονες συνήσουσι. 
11| καὶ ἀπὸ καιροῦ παραλλάξεως τοῦ ἐνδελεχισμοῦ καὶ τοῦ δοθῆναι βδέλυγμα ἐρημώσεως ἡμέραι χίλιαι διακόσιαι ἐνενήκοντα. 
12| μακάριος ὁ ὑπομένων καὶ φθάσας εἰς ἡμέρας χιλίας τριακοσίας τριάκοντα πέντε. 
13| καὶ σὺ δεῦρο καὶ ἀναπαύου· ἔτι γὰρ ἡμέραι καὶ ὧραι εἰς ἀναπλήρωσιν συντελείας, καὶ ἀναστήσῃ εἰς τὸν κλῆρόν σου, εἰς συντέλειαν ἡμερῶν.
#13
1| ΚΑΙ ἦν ἀνὴρ οἰκῶν ἐν Βαβυλῶνι, καὶ ὄνομα αὐτῷ Ἰωακείμ. 
2| καὶ ἔλαβε γυναῖκα, ᾗ ὄνομα Σωσάννα, θυγάτηρ Χελκίου, καλὴ σφόδρα καὶ φοβουμένη τὸν Κύριον· 
3| καὶ οἱ γονεῖς αὐτῆς δίκαιοι καὶ ἐδίδαξαν τὴν θυγατέρα αὐτῶν κατὰ τὸν νόμον Μωυσῆ. 
4| καὶ ἦν Ἰωακεὶμ πλούσιος σφόδρα, καὶ ἦν αὐτῷ παράδεισος γειτνιῶν τῷ οἴκῳ αὐτοῦ· καὶ πρὸς αὐτὸν προσήγοντο οἱ Ἰουδαῖοι διὰ τὸ εἶναι αὐτὸν ἐνδοξότερον πάντων. 
5| καὶ ἀπεδείχθησαν δύο πρεσβύτεροι ἐκ τοῦ λαοῦ κριταὶ ἐν τῷ ἐνιαυτῷ ἐκείνῳ, περὶ ὧν ἐλάλησεν ὁ δεσπότης, ὅτι ἐξῆλθεν ἀνομία ἐκ Βαβυλῶνος ἐκ πρεσβυτέρων κριτῶν, οἳ ἐδόκουν κυβερνᾶν τὸν λαόν.
6| Οὗτοι προσεκαρτέρουν ἐν τῇ οἰκίᾳ Ἰωκείμ, καὶ ἤρχοντο πρὸς αὐτοὺς πάντες οἱ κρινόμενοι. 
7| καὶ ἐγένετο ἡνίκα ἀπέτρεχεν ὁ λαὸς μέσον ἡμέρας, εἰσεπορεύετο Σωσάννα καὶ περιεπάτει ἐν τῷ παραδείσῳ τοῦ ἀνδρὸς αὐτῆς. 
8| καὶ ἐθεώρουν αὐτὴν οἱ δύο πρεσβύτεροι καθ᾿ ἡμέραν εἰσπορευομένην καὶ περιπατοῦσαν καὶ ἐγένοντο ἐν ἐπιθυμίᾳ αὐτῆς. 
9| καὶ διέστρεψαν τὸν ἑαυτῶν νοῦν καὶ ἐξέκλιναν τοὺς ὀφθαλμοὺς αὐτῶν τοῦ μὴ βλέπειν εἰς τὸν οὐρανόν, μηδὲ μνημονεύειν κριμάτων δικαίων. 
10| καὶ ἦσαν ἀμφότεροι κατανενυγμένοι περὶ αὐτῆς καὶ οὐκ ἀνήγγειλαν ἀλλήλοις τὴν ὀδύνην αὐτῶν, 
11| ὅτι ᾐσχύνοντο ἀναγγεῖλαι τὴν ἐπιθυμίαν αὐτῶν ὅτι ἤθελον συγγενέσθαι αὐτῇ. 
12| καὶ παρετηροῦσαν φιλοτίμως καθ’ ἡμέραν ὁρᾶν αὐτήν. 
13| καὶ εἶπαν ἕτερος τῷ ἑτέρῳ· πορευθῶμεν δὴ εἰς οἶκον, ὅτι ἀρίστου ὥρα ἐστί. καὶ ἐξελθόντες διεχωρίσθησαν ἀπ’ ἀλλήλων, 
14| καὶ ἀνακάμψαντες ἦλθον ἐπὶ τὸ αὐτὸ καὶ ἀνετάζοντες ἀλλήλους τὴν αἰτίαν, ὡμολόγησαν τὴν ἐπιθυμίαν αὐτῶν· καὶ τότε κοινῇ συνετάξαντο καιρὸν ὅτε αὐτὴν δυνήσονται εὑρεῖν μόνην. 
15| καὶ ἐγένετο ἐν τῷ παρατηρεῖν αὐτοὺς ἡμέραν εὔθετον εἰσῆλθέ ποτε καθὼς ἐχθὲς καὶ τρίτης ἡμέρας μετὰ δύο μόνων κορασίων καὶ ἐπεθύμησε λούσασθαι ἐν τῷ παραδείσῳ, ὅτι καῦμα ἦν. 
16| καὶ οὐκ ἦν οὐδεὶς ἐκεῖ πλὴν οἱ δύο πρεσβύτεροι κεκρυμμένοι καὶ παρατηροῦντες αὐτήν. 
17| καὶ εἶπε τοῖς κορασίοις· ἐνέγκατε δή μοι ἔλαιον καὶ σμήγματα καὶ τὰς θύρας τοῦ παραδείσου κλείσατε, ὅπως λούσωμαι. 
18| καὶ ἐποίησαν καθὼς εἶπε καὶ ἀπέκλεισαν τὰς θύρας τοῦ παραδείσου καὶ ἐξῆλθαν κατὰ τὰς πλαγίας θύρας ἐνέγκαι τὰ προστεταγμένα αὐταῖς καὶ οὐκ εἴδοσαν τοὺς πρεσβυτέρους, ὅτι ἦσαν κεκρυμμένοι. 
19| καὶ ἐγένετο ὡς ἐξήλθοσαν τὰ κοράσια, καὶ ἀνέστησαν οἱ δύο πρεσβῦται καὶ ἐπέδραμον αὐτῇ 
20| καὶ εἶπον· ἰδοὺ αἱ θύραι τοῦ παραδείσου κέκλεινται, καὶ οὐδεὶς θεωρεῖ ἡμᾶς, καὶ ἐν ἐπιθυμίᾳ σού ἐσμεν· διὸ συγκατάθου ἡμῖν καὶ γενοῦ μεθ’ ἡμῶν· 
21| εἰ δὲ μή, καταμαρτυρήσομέν σου ὅτι ἦν μετὰ σοῦ νεανίσκος καὶ διὰ τοῦτο ἐξαπέστειλας τὰ κοράσια ἀπὸ σοῦ. 
22| καὶ ἀνεστέναξε Σωσάννα καὶ εἶπε· στενά μοι πάντοθεν· ἐάν τε γὰρ τοῦτο πράξω, θάνατός μοί ἐστιν, ἐάν τε μὴ πράξω, οὐκ ἐκφεύξομαι τὰς χεῖρας ὑμῶν. 
23| αἱρετώτερόν μοί ἐστι μὴ πράξασαν ἐμπεσεῖν εἰς χεῖρας ὑμῶν ἢ ἁμαρτεῖν ἐνώπιον Κυρίου. 
24| καὶ ἀνεβόησε φωνῇ μεγάλῃ Σωσάννα, ἐβόησαν δὲ καὶ οἱ δύο πρεσβῦται κατέναντι αὐτῆς. 
25| καὶ δραμὼν ὁ εἷς ἤνοιξε τὰς θύρας τοῦ παραδείσου. 
26| ὡς δὲ ἤκουσαν τὴν κραυγὴν ἐν τῷ παραδείσῳ οἱ ἐκ τῆς οἰκίας, εἰσεπήδησαν διὰ τῆς πλαγίας θύρας ἰδεῖν τὸ συμβεβηκὸς αὐτῇ. 
27| ἡνίκα δὲ εἶπαν οἱ πρεσβῦται τοὺς λόγους αὐτῶν, κατῃσχύνθησαν οἱ δοῦλοι σφόδρα, ὅτι πώποτε οὐκ ἐρρήθη λόγος τοιοῦτος περὶ Σωσάννης.
28| Καὶ ἐγένετο τῇ ἐπαύριον ὡς συνῆλθεν ὁ λαὸς πρὸς τὸν ἄνδρα αὐτῆς Ἰωακείμ, ἦλθον οἱ δύο πρεσβῦται πλήρεις τῆς ἀνόμου ἐννοίας κατὰ Σωσάννης τοῦ θανατῶσαι αὐτὴν καὶ εἶπαν ἔμπροσθεν τοῦ λαοῦ· 
29| ἀποστείλατε ἐπὶ Σωσάνναν θυγατέρα Χελκίου, ἥ ἐστι γυνὴ Ἰωακείμ· οἱ δὲ ἀπέστειλαν. 
30| καὶ ἦλθεν αὐτὴ καὶ οἱ γονεῖς αὐτῆς καὶ τὰ τέκνα αὐτῆς καὶ πάντες οἱ συγγενεῖς αὐτῆς· 
31| ἡ δὲ Σωσάννα ἦν τρυφερὰ σφόδρα καὶ καλὴ τῷ εἴδει. 
32| οἱ δὲ παράνομοι ἐκέλευσαν ἀποκαλυφθῆναι αὐτήν, ἦν γὰρ κατακεκαλυμμένη, ὅπως ἐμπλησθῶσι τοῦ κάλλους αὐτῆς· 
33| ἔκλαιον δὲ οἱ παρ’ αὐτῆς καὶ πάντες οἱ ἰδόντες αὐτήν. 
34| ἀναστάντες δὲ οἱ δύο πρεσβῦται ἐν μέσῳ τῷ λαῷ ἔθηκαν τὰς χεῖρας ἐπὶ τὴν κεφαλὴν αὐτῆς· 
35| ἡ δὲ κλαίουσα ἀνέβλεψεν εἰς τὸν οὐρανόν, ὅτι ἦν ἡ καρδία αὐτῆς πεποιθυῖα ἐπὶ τῷ Κυρίῳ. 
36| εἶπον δὲ οἱ πρεσβῦται· περιπατούντων ἡμῶν ἐν τῷ παραδείσῳ μόνων, εἰσῆλθεν αὕτη μετὰ δύο παιδισκῶν καὶ ἀπέκλεισε τὰς θύρας τοῦ παραδείσου καὶ ἀπέλυσε τὰς παιδίσκας· 
37| καὶ ἦλθε πρὸς αὐτὴν νεανίσκος, ὃς ἦν κεκρυμμένος, καὶ ἀνέπεσε μετ’ αὐτῆς. 
38| ἡμεῖς δὲ ὄντες ἐν τῇ γωνίᾳ τοῦ παραδείσου, ἰδόντες τὴν ἀνομίαν ἐδράμομεν ἐπ’ αὐτούς· καὶ ἰδόντες συγγινομένους αὐτούς, 
39| ἐκείνου μὲν οὐκ ἠδυνήθημεν ἐγκρατεῖς γενέσθαι διὰ τὸ ἰσχύειν αὐτὸν ὑπὲρ ἡμᾶς καὶ ἀνοίξαντα τὰς θύρας ἐκπεπηδηκέναι, 
40| ταύτης δὲ ἐπιλαβόμενοι ἐπηρωτῶμεν τίς ἦν ὁ νεανίσκος, 
41| καὶ οὐκ ἠθέλησεν ἀγγεῖλαι ἡμῖν. ταῦτα μαρτυροῦμεν. καὶ ἐπίστευσεν αὐτοῖς ἡ συναγωγὴ ὡς πρεσβυτέροις τοῦ λαοῦ καὶ κριταῖς καὶ κατέκριναν αὐτὴν ἀποθανεῖν. 
42| ἀνεβόησε δὲ φωνῇ μεγάλῃ Σωσάννα καὶ εἶπεν· ὁ Θεὸς ὁ αἰώνιος ὁ τῶν κρυπτῶν γνώστης, ὁ εἰδὼς τὰ πάντα πρὶν γενέσεως αὐτῶν, 
43| σὺ ἐπίστασαι ὅτι ψευδῆ μου κατεμαρτύρησαν· καὶ ἰδοὺ ἀποθνήσκω μὴ ποιήσασα μηδὲν ὧν οὗτοι ἐπονηρεύσαντο κατ’ ἐμοῦ. 
44| καὶ εἰσήκουσε Κύριος τῆς φωνῆς αὐτῆς.
45| Καὶ ἀπαγομένης αὐτῆς ἀπολέσθαι, ὁ Θεὸς ἐξήγειρε τὸ πνεῦμα τὸ ἅγιον παιδαρίου νεωτέρου, ᾧ ὄνομα Δανιήλ, 
46| καὶ ἐβόησε φωνῇ μεγάλῃ· ἀθῷος ἐγὼ ἀπὸ τοῦ αἵματος ταύτης. 
47| ἐπέστρεψε δὲ πᾶς ὁ λαὸς πρὸς αὐτὸν καὶ εἶπαν· τίς ὁ λόγος οὗτος, ὃν σὺ λελάληκας; 
48| ὁ δὲ στὰς ἐν μέσῳ αὐτῶν εἶπεν· οὕτως μωροὶ οἱ υἱοὶ Ἰσραήλ; οὐκ ἀνακρίναντες οὐδὲ τὸ σαφὲς ἐπιγνόντες κατεκρίνατε θυγατέρα Ἰσραήλ; 
49| ἀναστρέψατε εἰς τὸ κριτήριον· ψευδῆ γὰρ οὗτοι κατεμαρτύρησαν αὐτῆς. 
50| καὶ ἀνέστρεψε πᾶς ὁ λαὸς μετὰ σπουδῆς. καὶ εἶπαν αὐτῷ οἱ πρεσβύτεροι· δεῦρο κάθισον ἐν μέσῳ ἡμῶν καὶ ἀνάγγειλον ἡμῖν, ὅτι σοὶ δέδωκεν ὁ Θεὸς τὸ πρεσβεῖον. 
51| καὶ εἶπε πρὸς αὐτοὺς Δανιήλ· διαχωρίσατε αὐτοὺς ἀπ’ ἀλλήλων μακράν, καὶ ἀνακρινῶ αὐτούς. 
52| ὡς δὲ διεχωρίσθησαν εἷς ἀπὸ τοῦ ἑνός, ἐκάλεσε τὸν ἕνα αὐτῶν καὶ εἶπε πρὸς αὐτόν· πεπαλαιωμένε ἡμερῶν κακῶν, νῦν ἥκασιν αἱ ἁμαρτίαι σου, ἃς ἐποίεις τὸ πρότερον 
53| κρίνων κρίσεις ἀδίκους καὶ τοὺς μὲν ἀθῴους κατακρίνων, ἀπολύων δὲ τοὺς αἰτίους, λέγοντος τοῦ Κυρίου· ἀθῷον καὶ δίκαιον οὐκ ἀποκτενεῖς· 
54| νῦν οὖν ταύτην εἴπερ εἶδες, εἰπόν· ὑπὸ τί δένδρον εἶδες αὐτοὺς ὁμιλοῦντας ἀλλήλοις; ὁ δὲ εἶπεν· ὑπὸ σχῖνον. 
55| εἶπε δὲ Δανιήλ· ὀρθῶς ἔψευσαι εἰς τὴν σεαυτοῦ κεφαλήν· ἤδη γὰρ ἄγγελος Θεοῦ λαβὼν φάσιν παρὰ τοῦ Θεοῦ σχίσει σε μέσον. 
56| καὶ μεταστήσας αὐτὸν ἐκέλευσε προσαγαγεῖν τὸν ἕτερον· καὶ εἶπεν αὐτῷ· σπέρμα Χαναὰν καὶ οὐκ Ἰούδα, τὸ κάλλος ἐξηπάτησέ σε, καὶ ἐπιθυμία διέστρεψε τὴν καρδίαν σου· 
57| οὕτως ἐποιεῖτε θυγατράσιν Ἰσραήλ, καὶ ἐκεῖναι φοβούμεναι ὡμίλουν ὑμῖν, ἀλλ’ οὐ θυγάτηρ Ἰούδα ὑπέμεινε τὴν ἀνομίαν ὑμῶν. 
58| νῦν οὖν λέγε μοι· ὑπὸ τί δένδρον κατέλαβες αὐτοὺς ὁμιλοῦντας ἀλλήλοις; ὁ δὲ εἶπεν· ὑπὸ πρῖνον. 
59| εἶπε δὲ αὐτῷ Δανιήλ· ὀρθῶς ἔψευσαι καὶ σὺ εἰς τὴν σεαυτοῦ κεφαλήν· μένει γὰρ ὁ ἄγγελος τοῦ Θεοῦ τὴν ρομφαίαν ἔχων πρίσαι σε μέσον, ὅπως ἐξολοθρεύσῃ ὑμᾶς.
60| Καὶ ἀνεβόησε πᾶσα ἡ συναγωγὴ φωνῇ μεγάλῃ καὶ εὐλόγησαν τῷ Θεῷ τῷ σώζοντι τοὺς ἐλπίζοντας ἐπ’ αὐτόν. 
61| καὶ ἀνέστησαν ἐπὶ τοὺς δύο πρεσβύτας, ὅτι συνέστησεν αὐτοὺς Δανιὴλ ἐκ τοῦ στόματος αὐτῶν ψευδομαρτυρήσαντας, καὶ ἐποίησαν αὐτοῖς ὃν τρόπον ἐπονηρεύσαντο τῷ πλησίον, 
62| ποιῆσαι κατὰ τὸν νόμον Μωυσῆ, καὶ ἀπέκτειναν αὐτούς· καὶ ἐσώθη αἷμα ἀναίτιον ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
63| Χελκίας δὲ καὶ ἡ γυνὴ αὐτοῦ ᾔνεσαν τὸν Θεὸν περὶ τῆς θυγατρὸς αὐτῶν μετὰ Ἰωακεὶμ τοῦ ἀνδρὸς αὐτῆς καὶ τῶν συγγενῶν πάντων, ὅτι οὐχ εὑρέθη ἐν αὐτῇ ἄσχημον πρᾶγμα. 
64| καὶ Δανιὴλ ἐγένετο μέγας ἐνώπιον τοῦ λαοῦ ἀπὸ τῆς ἡμέρας ἐκείνης καὶ ἐπέκεινα.
#14
1| ΚΑΙ ὁ βασιλεὺς Ἀστυάγης προσετέθη πρὸς τοὺς πατέρας αὐτοῦ, καὶ παρέλαβε Κῦρος ὁ Πέρσης τὴν βασιλείαν αὐτοῦ. 
2| καὶ ἦν Δανιὴλ συμβιωτὴς τοῦ βασιλέως καὶ ἔνδοξος ὑπὲρ πάντας τοὺς φίλους αὐτοῦ. 
3| καὶ ἦν εἴδωλον τοῖς Βαβυλωνίοις, ᾧ ὄνομα Βήλ, καὶ ἐδαπανῶντο εἰς αὐτὸν ἑκάστης ἡμέρας σεμιδάλεως ἀρτάβαι δώδεκα καὶ πρόβατα τεσσαράκοντα καὶ οἴνου μετρηταὶ ἕξ. 
4| καὶ ὁ βασιλεὺς ἐσέβετο αὐτὸν καὶ ἐπορεύετο καθ’ ἑκάστην ἡμέραν προσκυνεῖν αὐτῷ· Δανιὴλ δὲ προσεκύνει τῷ Θεῷ αὐτοῦ. καὶ εἶπεν αὐτῷ ὁ βασιλεύς· διατί οὐ προσκυνεῖς τῷ Βήλ; 
5| ὁ δὲ εἶπεν· ὅτι οὐ σέβομαι εἴδωλα χειροποίητα, ἀλλὰ τὸν ζῶντα Θεὸν τὸν κτίσαντα τὸν οὐρανὸν καὶ τὴν γῆν καὶ ἔχοντα πάσης σαρκὸς κυριείαν. 
6| καὶ εἶπεν αὐτῷ ὁ βασιλεύς· οὐ δοκεῖ σοι Βὴλ εἶναι ζῶν θεός; ἢ οὐχ ὁρᾷς ὅσα ἐσθίει καὶ πίνει καθ’ ἑκάστην ἡμέραν; 
7| καὶ εἶπε Δανιὴλ γελάσας· μὴ πλανῶ, βασιλεῦ· οὗτος γὰρ ἔσωθεν μέν ἐστι πηλὸς ἔξωθεν δὲ χαλκὸς καὶ οὐ βέβρωκεν οὐδὲ πέπωκε πώποτε. 
8| θυμωθεὶς δὲ ὁ βασιλεὺς ἐκάλεσε τοὺς ἱερεῖς αὐτοῦ καὶ εἶπεν αὐτοῖς· ἐὰν μὴ εἴπητέ μοι τίς ὁ κατέσθων τὴν δαπάνην ταύτην, 
9| ἀποθανεῖσθε. ἐὰν δὲ δείξητε ὅτι Βὴλ κατεσθίει αὐτά, Δανιὴλ ἀποθανεῖται, ὅτι ἐβλασφήμησεν εἰς τὸν Βήλ. καὶ εἶπε Δανιὴλ τῷ βασιλεῖ· γινέσθω κατὰ τὸ ρῆμά σου. 
10| καὶ ἦσαν ἱερεῖς τοῦ Βὴλ ἑβδομήκοντα ἐκτὸς γυναικῶν καὶ τέκνων. καὶ ἦλθεν ὁ βασιλεὺς μετὰ Δανιὴλ εἰς τὸν οἶκον τοῦ Βήλ. 
11| καὶ εἶπαν οἱ ἱερεῖς τοῦ Βήλ· ἰδοὺ ἡμεῖς ἀποτρέχομεν ἔξω, σὺ δέ, βασιλεῦ, παράθες τὰ βρώματα καὶ τὸν οἶνον κεράσας θὲς καὶ ἀπόκλεισον τὴν θύραν καὶ σφράγισον τῷ δακτυλίῳ σου· καὶ ἐλθὼν πρωΐ, ἐὰν μὴ εὕρῃς πάντα βεβρωμένα ὑπὸ τοῦ Βήλ, ἀποθανούμεθα ἢ Δανιὴλ ὁ ψευδόμενος καθ’ ἡμῶν. 
12| αὐτοὶ δὲ κατεφρόνουν, ὅτι πεποιήκεισαν ὑπὸ τὴν τράπεζαν κεκρυμμένην εἴσοδον καὶ δι’ αὐτῆς εἰσεπορεύοντο διόλου καὶ ἀνήλουν αὐτά. 
13| καὶ ἐγένετο ὡς ἐξήλθοσαν ἐκεῖνοι, καὶ ὁ βασιλεὺς παρέθηκε τὰ βρώματα τῷ Βήλ. 
14| καὶ ἐπέταξε Δανιὴλ τοῖς παιδαρίοις αὐτοῦ καὶ ἤνεγκαν τέφραν καὶ κατέστρωσαν ὅλον τὸν ναὸν ἐνώπιον τοῦ βασιλέως μόνου· καὶ ἐξελθόντες ἔκλεισαν τὴν θύραν καὶ ἐσφραγίσαντο ἐν τῷ δακτυλίῳ τοῦ βασιλέως, καὶ ἀπῆλθον. 
15| οἱ δὲ ἱερεῖς ἦλθον τὴν νύκτα κατὰ τὸ ἔθος αὐτῶν καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν καὶ κατέφαγον πάντα καὶ ἐξέπιον. 
16| καὶ ὤρθρισεν ὁ βασιλεὺς τὸ πρωΐ καὶ Δανιὴλ μετ’ αὐτοῦ. 
17| καὶ εἶπεν ὁ βασιλεύς· σῷοι αἱ σφραγῖδες, Δανιήλ; ὁ δὲ εἶπε· σῷοι, βασιλεῦ. 
18| καὶ ἐγένετο ἅμα τῷ ἀνοῖξαι τὰς θύρας, ἐπιβλέψας ἐπὶ τὴν τράπεζαν ὁ βασιλεὺς ἐβόησε φωνῇ μεγάλῃ· μέγας εἶ, Βήλ, καὶ οὐκ ἔστι παρὰ σοὶ δόλος οὐδὲ εἷς. 
19| καὶ ἐγέλασε Δανιὴλ καὶ ἐκράτησε τὸν βασιλέα τοῦ μὴ εἰσελθεῖν αὐτὸν ἔσω καὶ εἶπεν· ἰδὲ δὴ τὸ ἔδαφος καὶ γνῶθι τίνος τὰ ἴχνη ταῦτα. 
20| καὶ εἶπεν ὁ βασιλεύς· ὁρῶ τὰ ἴχνη ἀνδρῶν καὶ γυναικῶν καὶ παιδίων. 
21| καὶ ὀργισθεὶς ὁ βασιλεὺς τότε συνέλαβε τοὺς ἱερεῖς καὶ τὰς γυναῖκας καὶ τὰ τέκνα αὐτῶν, καὶ ἔδειξαν αὐτῷ τὰς κρυπτὰς θύρας, δι’ ὧν εἰσεπορεύοντο καὶ ἐδαπάνων τὰ ἐπὶ τῆς τραπέζης. 
22| καὶ ἀπέκτεινεν αὐτοὺς ὁ βασιλεὺς καὶ ἔδωκε τὸν Βὴλ ἔκδοτον τῷ Δανιήλ, καὶ κατέστρεψεν αὐτὸν καὶ τὸ ἱερὸν αὐτοῦ.
23| Καὶ ἦν δράκων μέγας, καὶ ἐσέβοντο αὐτὸν οἱ Βαβυλώνιοι. 
24| καὶ εἶπεν ὁ βασιλεὺς τῷ Δανιήλ· μὴ καὶ τοῦτον ἐρεῖς ὅτι χαλκοῦς ἐστιν; ἰδοὺ ζῇ καὶ ἐσθίει καὶ πίνει· οὐ δύνασαι εἰπεῖν ὅτι οὐκ ἔστιν οὗτος θεὸς ζῶν, καὶ προσκύνησον αὐτῷ. 
25| καὶ εἶπε Δανιήλ· Κυρίῳ τῷ Θεῷ μου προσκυνήσω, ὅτι οὗτός ἐστι Θεὸς ζῶν· 
26| σὺ δέ, βασιλεῦ, δός μοι ἐξουσίαν, καὶ ἀποκτενῶ τὸν δράκοντα ἄνευ μαχαίρας καὶ ράβδου. καὶ εἶπεν ὁ βασιλεύς· δίδωμί σοι. 
27| καὶ ἔλαβεν ὁ Δανιὴλ πίσσαν καὶ στέαρ καὶ τρίχας καὶ ἥψησεν ἐπὶ τὸ αὐτὸ καὶ ἐποίησε μάζας καὶ ἔδωκεν εἰς τὸ στόμα τοῦ δράκοντος, καὶ φαγὼν διερράγη ὁ δράκων. καὶ εἶπεν· ἴδετε τά σεβάσματα ὑμῶν.
28| Καὶ ἐγένετο ὡς ἤκουσαν οἱ Βαβυλώνιοι, ἠγανάκτησαν λίαν καὶ συνεστράφησαν ἐπὶ τὸν βασιλέα καὶ εἶπαν· Ἰουδαῖος γέγονεν ὁ βασιλεύς· τὸν Βὴλ κατέσπασε καὶ τὸν δράκοντα ἀπέκτεινε καὶ τοὺς ἱερεῖς κατέσφαξε. 
29| καὶ εἶπαν ἐλθόντες πρὸς τὸν βασιλέα· παράδος ἡμῖν τὸν Δανιήλ· εἰ δὲ μή, ἀποκτενοῦμέν σε καὶ τὸν οἶκόν σου. 
30| καὶ εἶδεν ὁ βασιλεὺς ὅτι ἐπείγουσιν αὐτὸν σφόδρα, καὶ ἀναγκασθεὶς ὁ βασιλεὺς παρέδωκεν αὐτοῖς τὸν Δανιήλ. 
31| οἱ δὲ ἔβαλον αὐτὸν εἰς τὸν λάκκον τῶν λεόντων, καὶ ἦν ἐκεῖ ἡμέρας ἕξ. 
32| ἦσαν δὲ ἐν τῷ λάκκῳ ἑπτὰ λέοντες, καὶ ἐδίδοτο αὐτοῖς τὴν ἡμέραν δύο σώματα καὶ δύο πρόβατα· τότε δὲ οὐκ ἐδόθη αὐτοῖς, ἵνα καταφάγωσι τὸν Δανιήλ. 
33| καὶ ἦν Ἀμβακοὺμ ὁ προφήτης ἐν τῇ Ἰουδαίᾳ, καὶ αὐτὸς ἥψησεν ἕψεμα καὶ ἐνέθρυψεν ἄρτους εἰς σκάφην καὶ ἐπορεύετο εἰς τὸ πεδίον ἀπενέγκαι τοῖς θερισταῖς. 
34| καὶ εἶπεν ὁ ἄγγελος Κυρίου τῷ Ἀμβακούμ· ἀπένεγκε τὸ ἄριστον, ὃ ἔχεις, εἰς Βαβυλῶνα τῷ Δανιὴλ εἰς τὸν λάκκον τῶν λεόντων. 
35| καὶ εἶπεν Ἀμβακούμ· Κύριε, Βαβυλῶνα οὐχ ἑώρακα καὶ τὸν λάκκον οὐ γινώσκω. 
36| καὶ ἐπελάβετο ὁ ἄγγελος Κυρίου τῆς κορυφῆς αὐτοῦ καὶ βαστάσας τῆς κόμης τῆς κεφαλῆς αὐτοῦ ἔθηκεν αὐτὸν εἰς Βαβυλῶνα ἐπάνω τοῦ λάκκου ἐν τῷ ροίζῳ τοῦ πνεύματος αὐτοῦ. 
37| καὶ ἐβόησεν Ἀμβακοὺμ λέγων· Δανιὴλ Δανιήλ, λαβὲ τὸ ἄριστον, ὃ ἀπέστειλέ σοι ὁ Θεός. 
38| καὶ εἶπε Δανιήλ· ἐμνήσθης γάρ μου, ὁ Θεός, καὶ οὐκ ἐγκατέλιπες τοὺς ἀγαπῶντάς σε. 
39| καὶ ἀναστὰς Δανιὴλ ἔφαγεν· ὁ δὲ ἄγγελος τοῦ Θεοῦ ἀποκατέστησε τὸν Ἀμβακοὺμ παραχρῆμα εἰς τὸν τόπον αὐτοῦ. 
40| ὁ δέ βασιλεὺς ἦλθε τῇ ἡμέρᾳ τῇ ἑβδόμῃ πενθῆσαι τὸν Δανιήλ· καὶ ἦλθεν ἐπὶ τὸν λάκκον καὶ ἐνέβλεψε, καὶ ἰδοὺ Δανιὴλ καθήμενος. 
41| καὶ ἀναβοήσας φωνῇ μεγάλῃ εἶπε· μέγας εἶ, Κύριε ὁ Θεὸς τοῦ Δανιήλ, καὶ οὐκ ἔστιν ἄλλος πλὴν σοῦ. 
42| καὶ ἀνέσπασεν αὐτόν, τοὺς δὲ αἰτίους τῆς ἀπωλείας αὐτοῦ ἐνέβαλεν εἰς τὸν λάκκον, καὶ κατεβρώθησαν παραχρῆμα ἐνώπιον αὐτοῦ.