#1
1|Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις, ἐπ’ ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ,
2|ὃν ἔθηκε κληρονόμον πάντων, δι’ οὗ καὶ τοὺς αἰῶνας ἐποίησεν·
3|ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι’ ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς,
4|τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ διαφορώτερον παρ’ αὐτοὺς κεκληρονόμηκεν ὄνομα.
5|τίνι γὰρ εἶπέ ποτε τῶν ἀγγέλων·    υἱός μου εἶ σύ,     ἐγὼ σήμερον γεγέννηκά σε;                καὶ πάλιν·     ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα,     καὶ αὐτὸς ἔσται μοι εἰς υἱόν;
6|ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει·       καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ.
7|καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει·    ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα,     καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα·
8|πρὸς δὲ τὸν υἱόν·    ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος·    ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου.
9|ἠγάπησας δικαιοσύνην καὶ ἐμίμησας ἀνομίαν·     διὰ τοῦτο ἔχρισέ σε, ὁ Θεός, ὁ Θεός σου     ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου·
10|καί·    σὺ κατ’ ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας,     καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί·
11|αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις·     καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται,
12|καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς,    καὶ ἀλλαγήσονται·    σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι.
13|πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέ ποτε·    κάθου ἐκ δεξιῶν μου    ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου;
14|οὐχὶ πάντες εἰσὶ λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν;
#2
1|Διὰ τοῦτο δεῖ περισσοτέρως ἡμᾶς προσέχειν τοῖς ἀκουσθεῖσι, μή ποτε παραρρυῶμεν.
2|εἰ γὰρ ὁ δι’ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν,
3|πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; ἥτις ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη,
4|συνεπιμαρτυροῦντος τοῦ Θεοῦ σημείοις τε καὶ τέρασι καὶ ποικίλαις δυνάμεσι καὶ Πνεύματος Ἁγίου μερισμοῖς κατὰ τὴν αὐτοῦ θέλησιν.
5|Οὐ γὰρ ἀγγέλοις ὑπέταξε τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν,
6|διεμαρτύρατο δέ πού τις λέγων·    τί ἐστιν ἄνθρωπος ὅτι μιμνήσκῃ αὐτοῦ,     ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν;
7|ἠλάττωσας αὐτὸν βραχύ τι παρ’ ἀγγέλους,     δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτόν,
8|πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ·
ἐν γὰρ τῷ ὑποτάξαι αὐτῷ τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον. νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα·
9|τὸν δὲ βραχύ τι παρ’ ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ θανάτου δόξῃ καὶ τιμῇ ἐστεφανωμένον, ὅπως χάριτι Θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου.
10|ἔπρεπε γὰρ αὐτῷ, δι’ ὃν τὰ πάντα καὶ δι’ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα, τὸν ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι.
11|ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι’ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν,
12|λέγων·    ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου,     ἐν μέσῳ ἐκκλησίας ὑμνήσω σε·
13|καὶ πάλιν·    ἐγὼ ἔσομαι πεποιθὼς ἐπ’ αὐτῷ·    καὶ πάλιν·    ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός.
14|ἐπεὶ οὖν τὰ παιδία κεκοινώνηκε σαρκὸς καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ’ ἔστι τὸν διάβολον,
15|καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας.
16|οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται.
17|ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ.
18|ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι.
#3
1|Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν Ἰησοῦν Χριστόν,
2|πιστὸν ὄντα τῷ ποιήσαντι αὐτόν, ὡς καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ.
3|πλείονος γὰρ δόξης οὗτος παρὰ Μωϋσῆν ἠξίωται, καθ’ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν.
4|πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ δὲ τὰ πάντα κατασκευάσας Θεός.
5|καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων, εἰς μαρτύριον τῶν λαληθησομένων,
6|Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ, οὗ οἶκός ἐσμεν ἡμεῖς,ἐάνπερ τὴν παρρησίαν καὶ τὸ καύχημα τῆς ἐλπίδος μέχρι τέλους βεβαίαν κατάσχωμεν.
7|Διό, καθὼς λέγει τὸ Πνεῦμα τὸ Ἅγιον·    σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,
8|μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ,    κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ,
9|οὗ ἐπείρασάν με οἱ πατέρες ὑμῶν, ἐδοκίμασάν με,    καὶ εἶδον τὰ ἔργα μου τεσσαράκοντα ἔτη·
10|διὸ προσώχθισα τῇ γενεᾷ ἐκείνῃ     καὶ εἶπον· ἀεὶ πλανῶνται τῇ καρδίᾳ,    αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου·
11|ὡς ὤμοσα ἐν τῇ ὀργῇ μου,     εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου·
12|βλέπετε, ἀδελφοί, μή ποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ Θεοῦ ζῶντος.
13|Ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ’ ἑκάστην ἡμέραν ἄχρις οὗ τὸ σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ ἐξ ὑμῶν τις ἀπάτῃ τῆς ἁμαρτίας·
14|μέτοχοι γὰρ γεγόναμεν τοῦ Χριστοῦ, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν,
15|ἐν τῷ λέγεσθαι·    σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,     μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ.
16|τίνες γὰρ ἀκούσαντες παρεπίκραναν; ἀλλ’ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως;
17|τίσι δὲ προσώχθισε τεσσαράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ;
18|τίσι δὲ ὤμοσε μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασι;
19|καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι’ ἀπιστίαν.
#4
1|Φοβηθῶμεν οὖν μή ποτε, καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ, δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι.
2|καὶ γάρ ἐσμεν εὐηγγελισμένοι, καθάπερ κἀκεῖνοι· ἀλλ’ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους μὴ συγκεκραμένους τῇ πίστει τοῖς ἀκούσασιν.
3|εἰσερχόμεθα γὰρ εἰς τὴν κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν·    ὡς ὤμοσα ἐν τῇ ὀργῇ μου,     εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου·    καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων.
4|εἴρηκε γάρ που περὶ τῆς ἑβδόμης οὕτω·
καὶ κατέπαυσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ·
5|καὶ ἐν τούτῳ πάλιν· εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.
6|ἐπεὶ οὖν ἀπολείπεταί τινας εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι’ ἀπείθειαν,
7|πάλιν τινὰ ὁρίζει ἡμέραν, σήμερον, ἐν Δαυῒδ λέγων, μετὰ τοσοῦτον χρόνον, καθὼς εἴρηται·    σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,     μὴ σκληρύνητε τὰς καρδίας ὑμῶν.
8|εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας·
9|ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ Θεοῦ.
10|ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ, ὥσπερ ἀπὸ τῶν ἰδίων ὁ Θεός.
11|Σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας.
12|Ζῶν γὰρ ὁ λόγος τοῦ Θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς τε καὶ πνεύματος, ἁρμῶν τε καὶ μυελῶν, καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας,
13|καὶ οὐκ ἔστι κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ, πρὸς ὃν ἡμῖν ὁ λόγος.
14|Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν υἱὸν τοῦ Θεοῦ, κρατῶμεν τῆς ὁμολογίας.
15|οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, πεπειραμένον δὲ κατὰ πάντα καθ’ ὁμοιότητα χωρὶς ἁμαρτίας.
16|προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεον καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν.
#5
1|Πᾶς γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν Θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν,
2|μετριοπαθεῖν δυνάμενος τοῖς ἀγνοοῦσι καὶ πλανωμένοις, ἐπεὶ καὶ αὐτὸς περίκειται ἀσθένειαν·
3|καὶ διὰ ταύτην ὀφείλει, καθὼς περὶ τοῦ λαοῦ, οὕτω καὶ περὶ ἑαυτοῦ προσφέρειν ὑπὲρ ἁμαρτιῶν.
4|καὶ οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ Θεοῦ, καθάπερ καὶ Ἀαρών.
5|οὕτω καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασε γενηθῆναι ἀρχιερέα, ἀλλ’ ὁ λαλήσας πρὸς αὐτόν·    υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε·
6|καθὼς καὶ ἐν ἑτέρῳ λέγει·    σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ.
7|ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας, καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας,
8|καίπερ ὢν υἱός, ἔμαθεν ἀφ’ ὧν ἔπαθε τὴν ὑπακοήν,
9|καὶ τελειωθεὶς ἐγένετο τοῖς ὑπακούουσιν αὐτῷ πᾶσιν αἴτιος σωτηρίας αἰωνίου,
10|προσαγορευθεὶς ὑπὸ τοῦ Θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισεδέκ.
11|Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε ταῖς ἀκοαῖς.
12|καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετετοῦ διδάσκειν ὑμᾶς τινα τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ Θεοῦ, καὶ γεγόνατε χρείαν ἔχοντες γάλακτος καὶ οὐ στερεᾶς τροφῆς.
13|πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης· νήπιος γάρ ἐστι·
14|τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς διάκρισιν καλοῦ τε καὶ κακοῦ.
#6
1|Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν,
2|βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν καὶ κρίματος αἰωνίου.
3|καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός.
4|ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας Πνεύματος Ἁγίου
5|καὶ καλὸν γευσαμένους Θεοῦ ῥῆμα δυνάμεις τε μέλλοντος αἰῶνος,
6|καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν τοῦ Θεοῦ καὶ παραδειγματίζοντας.
7|γῆ γὰρ ἡ πιοῦσα τὸν ἐπ’ αὐτῆς πολλάκις ἐρχόμενον ὑετὸν καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι’ οὓς καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ Θεοῦ·
8|ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους, ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν.
9|Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείττονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτω λαλοῦμεν.
10|οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν καὶ τοῦ κόπου τῆς ἀγάπηςἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες.
11|ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους,
12|ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας.
13|Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ’ οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθ’ ἑαυτοῦ,
14|λέγων· ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε·
15|καὶ οὕτω μακροθυμήσας ἐπέτυχετῆς ἐπαγγελίας.
16|ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος·
17|ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ,
18|ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος·
19|ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος,
20|ὅπου πρόδρομοςὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα.
#7
1|Οὗτος γὰρ ὁ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ Θεοῦ τοῦ ὑψίστου, ὁ συναντήσας Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν,
2|ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἀβραάμ, πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης, ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστι βασιλεὺς εἰρήνης,
3|ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ τῷ υἱῷ τοῦ Θεοῦ, μένει ἱερεὺς εἰς τὸ διηνεκές.
4|Θεωρεῖτε δὲ πηλίκος οὗτος, ᾧ καὶ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης.
5|καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευῒ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦντὸν λαὸν κατὰ τὸν νόμον, τοῦτ’ ἔστι τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος Ἀβραάμ·
6|ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκε τὸν Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκε.
7|χωρὶς δὲ πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται.
8|καὶ ὧδε μὲν δεκάτας ἀποθνήσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ.
9|καὶ ὡς ἔπος εἰπεῖν, διὰ Ἀβραὰμ καὶ Λευῒ ὁ δεκάτας λαμβάνων δεδεκάτωται·
10|ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ ὁ Μελχισεδέκ.
11|Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευϊτικῆς ἱερωσύνης ἦν·ὁ λαὸς γὰρ ἐπ’ αὐτῇ νενομοθέτητο· τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισεδὲκ ἕτερον ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι;
12|μετατιθεμένης γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται.
13|ἐφ’ ὃν γὰρ λέγεται ταῦτα, φυλῆς ἑτέρας μετέσχηκεν, ἀφ’ ἧς οὐδεὶς προσέσχηκε τῷ θυσιαστηρίῳ.
14|πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ Κύριος ἡμῶν, εἰς ἣν φυλὴν οὐδὲν περὶ ἱερωσύνης Μωϋσῆς ἐλάλησε.
15|Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισεδὲκ ἀνίσταται ἱερεὺς ἕτερος,
16|ὃς οὐ κατὰ νόμον ἐντολῆς σαρκικῆς γέγονεν, ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου·
17|μαρτυρεῖ γὰρ ὅτι    σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ.
18|ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές·
19|οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι’ ἧς ἐγγίζομεν τῷ Θεῷ.
20|καὶ καθ’ ὅσον οὐ χωρὶς ὁρκωμοσίας·– οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες,
21|ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν·    ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται·     σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ·
22|κατὰ τοσοῦτον κρείττονος διαθήκης γέγονεν ἔγγυος Ἰησοῦς.
23|Καὶ οἱ μὲν πλείονές εἰσι γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν·
24|ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην·
25|ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι’ αὐτοῦ τῷ Θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν.
26|Τοιοῦτος γὰρ ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος,
27|ὃς οὐκ ἔχει καθ’ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρτῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας.
28|ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον.
#8
1|Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς,
2|τῶν Ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ οὐκ ἄνθρωπος.
3|πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται· ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ.
4|εἰ μὲν γὰρ ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ὄντων τῶν ἱερέων τῶν προσφερόντων κατὰ τὸν νόμον τὰ δῶρα,
5|οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσι τῶν ἐπουρανίων, καθὼς κεχρημάτισται Μωϋσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν· ὅρα γάρ φησι, ποιήσεις πάντα κατὰ τὸν τύπον τὸν δειχθέντασοι ἐν τῷ ὄρει·
6|νυνὶ δὲ διαφορωτέρας τέτευχε λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης μεσίτης, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις νενομοθέτηται.
7|εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος.
8|μεμφόμενος γὰρ αὐτοῖς λέγει·    ἰδοὺ ἡμέραι ἔρχονται, λέγει Κύριος,     καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ     καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν,
9|οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν    ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν     ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου·     ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου,     κἀγὼ ἠμέλησα αὐτῶν, λέγει Κύριος·
10|ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ    μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος·     διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν,     καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς,     καὶ ἔσομαι αὐτοῖς εἰς Θεόν,     καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν.
11|καὶ οὐ μὴ διδάξουσιν ἕκαστος τὸν πολίτην αὐτοῦ    καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων·     γνῶθι τὸν Κύριον·     ὅτι πάντες εἰδήσουσί με     ἀπὸ μικροῦ αὐτῶν ἕως μεγάλου αὐτῶν·
12|ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν,     καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν     οὐ μὴ μνησθῶ ἔτι.
13|ἐν τῷ λέγειν καινὴν πεπαλαίωκε τὴν πρώτην· τὸ δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ.
#9
1|Εἶχε μὲν οὖν καὶ ἡ πρώτη σκηνὴ δικαιώματα λατρείας τό τε Ἅγιον κοσμικόν·
2|σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται Ἅγια.
3|μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη Ἅγια Ἁγίων,
4|χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης,
5|ὑπεράνω δὲ αὐτῆς Χερουβὶμ δόξηςκατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος.
6|Τούτων δὲ οὕτω κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες,
7|εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων,
8|τοῦτο δηλοῦντος τοῦ Πνεύματος τοῦ Ἁγίου, μήπω πεφανερῶσθαι τὴν τῶν Ἁγίων ὁδόν, ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν·
9|ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ’ ὃν δῶρά τε καὶ θυσίαι προσφέρονται μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα,
10|μόνον ἐπὶ βρώμασι καὶ πόμασι καὶ διαφόροις βαπτισμοῖς καὶ δικαιώμασι σαρκός, μέχρι καιροῦ διορθώσεως ἐπικείμενα.
11|Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν μελλόντων ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς, οὐ χειροποιήτου, τοῦτ’ ἔστιν οὐ ταύτης τῆς κτίσεως,
12|οὐδὲ δι’ αἵματος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν ἐφάπαξ εἰς τὰ Ἅγια, αἰωνίαν λύτρωσιν εὑράμενος.
13|εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα,
14|πόσῳ μᾶλλον τὸ αἷματοῦ Χριστοῦ, ὃς διὰ Πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν Θεῷ ζῶντι;
15|Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως, θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων, τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας.
16|ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου·
17|διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος.
18|Ὅθεν οὐδ’ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται·
19|λαληθείσης γὰρ πάσης ἐντολῆς κατὰ τὸν νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων καὶ τράγων μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου, αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐρράντισε
20|λέγων· τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ Θεός.
21|καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐρράντισε.
22|καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις.
23|Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσι θυσίαις παρὰταύτας.
24|οὐ γὰρ εἰς χειροποίητα Ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ’ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν·
25|οὐδ’ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ Ἅγια κατ’ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ·
26|ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται.
27|καὶ καθ’ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις,
28|οὕτω καὶ ὁ Χριστός,ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν.
#10
1|Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ’ ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκές, οὐδέποτε δύναται τοὺς προσερχομένους τελειῶσαι·
2|ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας, ἅπαξ κεκαθαρμένους;
3|ἀλλ’ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ’ ἐνιαυτόν·
4|ἀδύνατον γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας.
5|Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει·    θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας,     σῶμα δὲ κατηρτίσω μοι·
6|ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας·
7|τότε εἶπον· ἰδοὺ ἥκω,     ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ,     τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου.
8|ἀνώτερον λέγων ὅτι θυσίαν καὶ προσφορὰν καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας οὐδὲ εὐδόκησας, αἵτινες κατὰ τὸν νόμον προσφέρονται,
9|τότε εἴρηκεν· ἰδοὺ ἥκω τοῦ ποιῆσαι, ὁ Θεός, τὸ θέλημά σου. ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ.
10|ἐν ᾧ θελήματι ἡγιασμένοι ἐσμὲν διὰ τῆς προσφορᾶς τοῦ σώματος τοῦ Ἰησοῦ Χριστοῦ ἐφάπαξ.
11|Καὶ πᾶς μὲν ἱερεὺς ἕστηκε καθ’ ἡμέραν λειτουργῶν καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν ἁμαρτίας·
12|αὐτὸς δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐν δεξιᾷ τοῦ Θεοῦ,
13|τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ ὑποπόδιον τῶν ποδῶν αὐτοῦ.
14|μιᾷ γὰρ προσφορᾷ τετελείωκεν εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους.
15|Μαρτυρεῖ δὲ ἡμῖν καὶ τὸ Πνεῦμα τὸ Ἅγιον· μετὰ γὰρ τὸ προειρηκέναι,
16|αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς     μετὰ τὰς ἡμέρας ἐκείνας, λέγει Κύριος·     διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν,     καὶ ἐπὶ τῶν διανοιῶν αὐτῶν ἐπιγράψω αὐτούς,
17|καὶ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν     οὐ μὴ μνησθῶ ἔτι.
18|ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας.
19|Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν Ἁγίων ἐν τῷ αἵματι τοῦ Ἰησοῦ,
20|ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν διὰ τοῦ καταπετάσματος, τοῦτ’ ἔστι τῆς σαρκὸς αὐτοῦ,
21|καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ Θεοῦ,
22|προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς,
23|καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· πιστὸς γὰρ ὁ ἐπαγγειλάμενος·
24|καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων,
25|μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.
26|Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία,
27|φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους.
28|ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶ μάρτυσιν ἀποθνήσκει·
29|πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται τιμωρίαςὁ τὸν υἱὸν τοῦ Θεοῦ καταπατήσας καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος, ἐν ᾧ ἡγιάσθη, καὶ τὸ Πνεῦμα τῆς χάριτος ἐνυβρίσας;
30|οἴδαμεν γὰρ τὸν εἰπόντα· ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος· καὶ πάλιν· Κύριος κρινεῖ τὸν λαὸν αὐτοῦ.
31|φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας Θεοῦ ζῶντος.
32|Ἀναμιμνήσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων,
33|τοῦτο μὲν ὀνειδισμοῖς τε καὶ θλίψεσι θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες.
34|καὶ γὰρ τοῖς δεσμοῖς μου συνεπαθήσατε καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντεςἔχειν ἐν ἑαυτοῖς κρείττονα ὕπαρξιν ἐν οὐρανοῖς καὶ μένουσαν.
35|Μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει μισθαποδοσίαν μεγάλην.
36|ὑπομονῆς γὰρ ἔχετε χρείαν, ἵνα τὸ θέλημα τοῦ Θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν.
37|ἔτι γὰρ μικρὸν ὅσον ὅσον,     ὁ ἐρχόμενος ἥξει καὶ οὐ χρονιεῖ.
38|ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται·    καὶ    ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ.
39|ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς.
#11
1|Ἔστι δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων.
2|ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι.
3|Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι Θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων τὰ βλεπόμενα γεγονέναι.
4|Πίστει πλείονα θυσίαν Ἄβελ παρὰ Κάϊν προσήνεγκε τῷ Θεῷ, δι’ ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ Θεοῦ, καὶ δι’ αὐτῆς ἀποθανὼν ἔτι λαλεῖται.
5|Πίστει Ἐνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ εὑρίσκετο,διότι μετέθηκεν αὐτὸν ὁ Θεός· πρὸ γὰρ τῆς μεταθέσεως αὐτοῦ μεμαρτύρηται εὐηρεστηκέναι τῷ Θεῷ·
6|χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι· πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ Θεῷ ὅτι ἔστι καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται.
7|Πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων, εὐλαβηθεὶς κατεσκεύασε κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι’ ἧς κατέκρινε τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος.
8|Πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τὸν τόπον ὃν ἔμελλε λαμβάνειν εἰς κληρονομίαν, καὶ ἐξῆλθε μὴ ἐπιστάμενος ποῦ ἔρχεται.
9|Πίστει παρῴκησεν εἰς τὴν γῆν τῆς ἐπαγγελίαςὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς·
10|ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ Θεός.
11|Πίστει καὶ αὐτὴ Σάρρα δύναμιν εἰς καταβολὴν σπέρματος ἔλαβε καὶ παρὰ καιρὸν ἡλικίας ἔτεκεν, ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον.
12|διὸ καὶ ἀφ’ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος.
13|Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ λαβόντες τὰς ἐπαγγελίας, ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντεςὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς.
14|οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσι.
15|καὶ εἰ μὲν ἐκείνης ἐμνημόνευον, ἀφ’ ἧς ἐξῆλθον, εἶχον ἂν καιρὸν ἀνακάμψαι·
16|νῦν δὲ κρείττονος ὀρέγονται, τοῦτ’ ἔστιν ἐπουρανίου. διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ Θεὸς Θεὸς ἐπικαλεῖσθαι αὐτῶν· ἡτοίμασε γὰρ αὐτοῖς πόλιν.
17|Πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος,
18|πρὸς ὃν ἐλαλήθη ὅτι ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα,
19|λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ Θεός· ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο.
20|Πίστει περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἠσαῦ.
21|Πίστει Ἰακὼβ ἀποθνήσκων ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησε, καὶ προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ.
22|Πίστει Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσε καὶ περὶ τῶν ὀστέων αὐτοῦ ἐνετείλατο.
23|Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ, διότι εἶδον ἀστεῖον τὸ παιδίον, καὶ οὐκ ἐφοβήθησαν τὸ διάταγματοῦ βασιλέως.
24|Πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ,
25|μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ λαῷ τοῦ Θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν,
26|μείζονα πλοῦτον ἡγησάμενος τῶν Αἰγύπτου θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ· ἀπέβλεπε γὰρ εἰς τὴν μισθαποδοσίαν.
27|Πίστει κατέλιπεν Αἴγυπτον μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως· τὸν γὰρ ἀόρατον ὡς ὁρῶν ἐκαρτέρησε.
28|Πίστει πεποίηκε τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων τὰ πρωτότοκα θίγῃ αὐτῶν.
29|Πίστει διέβησαν τὴν Ἐρυθρὰν θάλασσαν ὡς διὰ ξηρᾶς, ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν.
30|Πίστει τὰ τείχη Ἱεριχὼ ἔπεσε κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας.
31|Πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασι, δεξαμένη τοὺς κατασκόπους μετ’ εἰρήνης.
32|Καὶ τί ἔτι λέγω; ἐπιλείψει γάρ με διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ τε καὶ Σαμψὼν καὶ Ἰεφθάε, Δαυΐδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν,
33|οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων,
34|ἔσβεσαν δύναμιν πυρός, ἔφυγον στόματα μαχαίρας, ἐνεδυναμώθησαν ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων·
35|ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν·
36|ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς·
37|ἐλιθάσθησαν, ἐπρίσθησαν, ἐπειράσθησαν, ἐν φόνῳ μαχαίρας ἀπέθανον, περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν, ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι,
38|ὧν οὐκ ἦν ἄξιος ὁ κόσμος, ἐν ἐρημίαις πλανώμενοι καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς.
39|Καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν,
40|τοῦ Θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσι.
#12
1|Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, δι’ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα,
2|ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινε σταυρόν, αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ Θεοῦ κεκάθικεν.
3|ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς αὐτὸν ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι.
4|Οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι,
5|καὶ ἐκλέλησθε τῆς παρακλήσεως,ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται·    υἱέ μου, μὴ ὀλιγώρει παιδείας Κυρίου,     μηδὲ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος.
6|ὃν γὰρ ἀγαπᾷ Κύριος παιδεύει,     μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται.
7|εἰ παιδείαν ὑπομένετε, ὡς υἱοῖς ὑμῖν προσφέρεται ὁ Θεός· τίς γάρ ἐστιν υἱὸς ὃν οὐ παιδεύει πατήρ;
8|εἰ δὲ χωρίς ἐστε παιδείας, ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι ἐστὲ καὶ οὐχ υἱοί.
9|εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα· οὐ πολλῷ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν;
10|οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον, εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ.
11|πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι, ἀλλὰ λύπης, ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι’ αὐτῆς γεγυμνασμένοις ἀποδίδωσι δικαιοσύνης.
12|Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε,
13|καὶ τροχιὰς ὀρθὰς ποιήσατε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον.
14|Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν Κύριον,
15|ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ Θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ διὰ ταύτης μιανθῶσι πολλοί,
16|μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.
17|ἴστε γὰρ ὅτι καὶ μετέπειτα, θέλων κληρονομῆσαι τὴν εὐλογίαν, ἀπεδοκιμάσθη·μετανοίας γὰρ τόπον οὐχ εὗρε, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν.
18|Οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ ὄρει καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ σκότῳ καὶ θυέλλῃ
19|καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον·
20|οὐκ ἔφερον γὰρ τὸ διαστελλόμενον· κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται·
21|καί· οὕτω φοβερὸν ἦν τὸ φανταζόμενον! Μωϋσῆς εἶπεν· ἔκφοβός εἰμι καὶ ἔντρομος·
22|ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει Θεοῦ ζῶντος, Ἱερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων,
23|πανηγύρεικαὶ ἐκκλησίᾳ πρωτοτόκων ἐν οὐρανοῖς ἀπογεγραμμένων, καὶ κριτῇ Θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων,
24|καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν Ἄβελ.
25|Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα. εἰ γὰρ ἐκεῖνοι οὐκ ἔφυγον τὸν ἐπὶ τῆς γῆς παραιτησάμενοι χρηματίζοντα, πολλῷ μᾶλλον ἡμεῖς οἱ τὸν ἀπ’ οὐρανῶν ἀποστρεφόμενοι·
26|οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσε τότε, νῦν δὲ ἐπήγγελται λέγων· ἔτι ἅπαξ ἐγὼ σείω οὐ μόνον τὴν γῆν, ἀλλὰ καὶ τὸν οὐρανόν.
27|τὸ δὲ ἔτι ἅπαξ δηλοῖ τῶν σαλευομένων τὴν μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα.
28|Διὸ βασιλείαν ἀσάλευτονπαραλαμβάνοντες ἔχωμεν χάριν, δι’ ἧς λατρεύωμεν εὐαρέστως τῷ Θεῷ μετὰ αἰδοῦς καὶ εὐλαβείας·
29|καὶ γὰρ ὁ Θεὸς ἡμῶν πῦρ καταναλίσκον.
#13
1|Ἡ φιλαδελφία μενέτω, τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε·
2|διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους.
3|μιμνήσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων ὡς καὶ αὐτοὶ ὄντες ἐν σώματι.
4|Τίμιος ὁ γάμος ἐν πᾶσι καὶ ἡ κοίτη ἀμίαντος· πόρνους δὲ καὶ μοιχοὺς κρινεῖ ὁ Θεός.
5|Ἀφιλάργυρος ὁ τρόπος, ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν· οὐ μή σε ἀνῶ οὐδ’ οὐ μή σε ἐγκαταλίπω·
6|ὥστε θαρροῦντας ἡμᾶς λέγειν·    Κύριος ἐμοὶ βοηθός, καὶ οὐ φοβηθήσομαι·     τί ποιήσει μοι ἄνθρωπος;
7|Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ Θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς μιμεῖσθε τὴν πίστιν.
8|Ἰησοῦς Χριστὸς χθὲς καὶ σήμερον ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας.
9|διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε· καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ περιπατήσαντες.
10|ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες·
11|ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ Ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς·
12|διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθε.
13|τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς τὸν ὀνειδισμὸν αὐτοῦ φέροντες·
14|οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.
15|δι’ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ Θεῷ, τοῦτ’ ἔστι καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ.
16|τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε· τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ Θεός.
17|Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε· αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες· ἵναμετὰ χαρᾶς τοῦτο ποιῶσι καὶ μὴ στενάζοντες· ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.
18|Προσεύχεσθε περὶ ἡμῶν· πεποίθαμεν γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσι καλῶς θέλοντες ἀναστρέφεσθαι.
19|περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι, ἵνα τάχιον ἀποκατασταθῶ ὑμῖν.
20|Ὁ δὲ Θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν Κύριον ἡμῶν Ἰησοῦν,
21|καταρτίσαι ὑμᾶς ἐν παντὶ ἔργῳ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ὑμῖν τὸ εὐάρεστον ἐνώπιον αὐτοῦ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.
22|Παρακαλῶ δὲ ὑμᾶς,ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως· καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν.
23|Γινώσκετε τὸν ἀδελφὸν Τιμόθεον ἀπολελυμένον, μεθ’ οὗ, ἐὰν τάχιον ἔρχηται, ὄψομαι ὑμᾶς.
24|Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους. Ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.
25|Ἡ χάρις μετὰ πάντων ὑμῶν· ἀμήν.
