#1
1| ΑΓΑΠΗΣΑΤΕ δικαιοσύνην, οἱ κρίνοντες τὴν γῆν, φρονήσατε περὶ τοῦ Κυρίου ἐν ἀγαθότητι, καὶ ἐν ἁπλότητι καρδίας ζητήσατε αὐτόν· 
2| ὅτι εὑρίσκεται τοῖς μὴ πειράζουσιν αὐτόν, ἐμφανίζεται δὲ τοῖς μὴ ἀπιστοῦσιν αὐτῷ. 
3| σκολιοὶ γὰρ λογισμοὶ χωρίζουσιν ἀπὸ Θεοῦ, δοκιμαζομένη τε ἡ δύναμις ἐλέγχει τοὺς ἄφρονας. 
4| ὅτι εἰς κακότεχνον ψυχὴν οὐκ εἰσελεύσεται σοφία, οὐδὲ κατοικήσει ἐν σώματι κατάχρεῳ ἁμαρτίας· 
5| ἅγιον γὰρ πνεῦμα παιδείας φεύξεται δόλον καὶ ἀπαναστήσεται ἀπὸ λογισμῶν ἀσυνέτων καὶ ἐλεγχθήσεται ἐπελθούσης ἀδικίας. 
6| φιλάνθρωπον γὰρ πνεῦμα σοφία καὶ οὐκ ἀθῳώσει βλάσφημον ἀπὸ χειλέων αὐτοῦ· ὅτι τῶν νεφρῶν αὐτοῦ μάρτυς ὁ Θεὸς καὶ τῆς καρδίας αὐτοῦ ἐπίσκοπος ἀληθὴς καὶ τῆς γλώσσης ἀκουστής· 
7| ὅτι πνεῦμα Κυρίου πεπλήρωκε τὴν οἰκουμένην, καὶ τὸ συνέχον τὰ πάντα γνῶσιν ἔχει φωνῆς. 
8| διὰ τοῦτο φθεγγόμενος ἄδικα οὐδεὶς μὴ λάθῃ, οὐδὲ μὴ παροδεύσῃ αὐτὸν ἐλέγχουσα ἡ δίκη. 
9| ἐν γὰρ διαβουλίοις ἀσεβοῦς ἐξέτασις ἔσται, λόγων δὲ αὐτοῦ ἀκοὴ πρὸς Κύριον ἥξει εἰς ἔλεγχον ἀνομημάτων αὐτοῦ· 
10| ὅτι οὖς ζηλώσεως ἀκροᾶται τὰ πάντα, καὶ θροῦς γογγυσμῶν οὐκ ἀποκρύπτεται. 
11| φυλάξασθε τοίνυν γογγυσμὸν ἀνωφελῆ καὶ ἀπὸ καταλαλιᾶς φείσασθε γλώσσης· ὅτι φθέγμα λαθραῖον κενὸν οὐ πορεύσεται, στόμα δὲ καταψευδόμενον ἀναιρεῖ ψυχήν. 
12| μὴ ζηλοῦτε θάνατον ἐν πλάνῃ ζωῆς ὑμῶν, μηδὲ ἐπισπᾶσθε ὄλεθρον ἔργοις χειρῶν ὑμῶν· 
13| ὅτι ὁ Θεὸς θάνατον οὐκ ἐποίησεν, οὐδὲ τέρπεται ἐπ᾿ ἀπωλείᾳ ζώντων. 
14| ἔκτισε γὰρ εἰς τὸ εἶναι τὰ πάντα, καὶ σωτήριοι αἱ γενέσεις τοῦ κόσμου, καὶ οὐκ ἔστιν ἐν αὐταῖς φάρμακον ὀλέθρου οὔτε ᾅδου βασίλειον ἐπὶ γῆς. 
15| δικαιοσύνη γὰρ ἀθάνατός ἐστιν.
16| Ἀσεβεῖς δὲ ταῖς χερσὶ καὶ τοῖς λόγοις προσεκαλέσαντο αὐτόν, φίλον ἡγησάμενοι αὐτὸν ἐτάκησαν καὶ συνθήκην ἔθεντο πρὸς αὐτόν, ὅτι ἄξιοί εἰσι τῆς ἐκείνου μερίδος εἶναι.
#2
1| ΕΙΠΟΝ γὰρ ἐν ἑαυτοῖς λογισάμενοι οὐκ ὀρθῶς· ὀλίγος ἐστὶ καὶ λυπηρὸς ὁ βίος ἡμῶν, καὶ οὐκ ἔστιν ἴασις ἐν τελευτῇ ἀνθρώπου, καὶ οὐκ ἐγνώσθη ὁ ἀναλύσας ἐξ ᾅδου. 
2| ὅτι αὐτοσχεδίως ἐγεννήθημεν, καὶ μετὰ τοῦτο ἐσόμεθα ὡς οὐχ ὑπάρξαντες· ὅτι καπνὸς ἡ πνοὴ ἐν ρισὶν ἡμῶν, καὶ ὁ λόγος σπινθὴρ ἐν κινήσει καρδίας ἡμῶν, 
3| οὗ σβεσθέντος τέφρα ἀποβήσεται τὸ σῶμα καὶ τὸ πνεῦμα διαχυθήσεται ὡς χαῦνος ἀήρ. 
4| καὶ τὸ ὄνομα ἡμῶν ἐπιλησθήσεται ἐν χρόνῳ, καὶ οὐθεὶς μνημονεύσει τῶν ἔργων ἡμῶν· καὶ παρελεύσεται ὁ βίος ἡμῶν ὡς ἴχνη νεφέλης καὶ ὡς ὁμίχλη διασκεδασθήσεται διωχθεῖσα ὑπὸ ἀκτίνων ἡλίου καὶ ὑπὸ θερμότητος αὐτοῦ βαρυνθεῖσα. 
5| σκιᾶς γὰρ πάροδος ὁ βίος ἡμῶν, καὶ οὐκ ἔστιν ἀναποδισμὸς τῆς τελευτῆς ἡμῶν, ὅτι κατεσφραγίσθη, καὶ οὐδείς ἀναστρέφει. 
6| δεῦτε οὖν καὶ ἀπολαύσωμεν τῶν ὄντων ἀγαθῶν καὶ χρησώμεθα τῇ κτίσει ὡς ἐν νεότητι σπουδαίως. 
7| οἴνου πολυτελοῦς καὶ μύρων πλησθῶμεν, καὶ μὴ παροδευσάτω ἡμᾶς ἄνθος ἀέρος. 
8| στεψώμεθα ρόδων κάλυξι πρὶν ἢ μαρανθῆναι. 
9| μηδεὶς ἡμῶν ἄμοιρος ἔστω τῆς ἡμετέρας ἀγερωγίας, πανταχῆ καταλίπωμεν σύμβολα τῆς εὐφροσύνης, ὅτι αὕτη ἡ μερὶς ἡμῶν καὶ ὁ κλῆρος οὗτος. 
10| καταδυναστεύσωμεν πένητα δίκαιον, μὴ φεισώμεθα χήρας, μηδὲ πρεσβύτου ἐντραπῶμεν πολιὰς πολυχρονίους. 
11| ἔστω δὲ ἡμῶν ἡ ἰσχὺς νόμος τῆς δικαιοσύνης, τὸ γὰρ ἀσθενὲς ἄχρηστον ἐλέγχεται. 
12| ἐνεδρεύσωμεν δὲ τὸν δίκαιον, ὅτι δύσχρηστος ἡμῖν ἐστι καὶ ἐναντιοῦται τοῖς ἔργοις ἡμῶν καὶ ὀνειδίζει ἡμῖν ἁμαρτήματα νόμου καὶ ἐπιφημίζει ἡμῖν ἁμαρτήματα παιδείας ἡμῶν· 
13| ἐπαγγέλλεται γνῶσιν ἔχειν Θεοῦ καὶ παῖδα Κυρίου ἑαυτὸν ὀνομάζει· 
14| ἐγένετο ἡμῖν εἰς ἔλεγχον ἐννοιῶν ἡμῶν· βαρύς ἐστιν ἡμῖν καὒ βλεπόμενος, 
15| ὅτι ἀνόμοιος τοῖς ἄλλοις ὁ βίος αὐτοῦ, καὶ ἐξηλλαγμέναι αἱ τρίβοι αὐτοῦ· 
16| εἰς κίβδηλον ἐλογίσθημεν αὐτῷ, καὶ ἀπέχεται τῶν ὁδῶν ἡμῶν ὡς ἀπὸ ἀκαθαρσιῶν· μακαρίζει ἔσχατα δικαίων καὶ ἀλαζονεύεται πατέρα Θεόν. 
17| ἴδωμεν εἰ οἱ λόγοι αὐτοῦ ἀληθεῖς, καὶ πειράσωμεν τὰ ἐν ἐκβάσει αὐτοῦ· 
18| εἰ γάρ ἐστιν ὁ δίκαιος υἱὸς Θεοῦ, ἀντιλήψεται αὐτοῦ καὶ ρύσεται αὐτὸν ἐκ χειρὸς ἀνθεστηκότων. 
19| ὕβρει καὶ βασάνῳ ἐτάσωμεν αὐτόν, ἵνα γνῶμεν τὴν ἐπικείκειαν αὐτοῦ καὶ δοκιμάσωμεν τὴν ἀνεξικακίαν αὐτοῦ· 
20| θανάτῳ ἀσχήμονι καταδικάσωμεν αὐτόν, ἔσται γὰρ αὐτοῦ ἐπισκοπὴ ἐκ λόγων αὐτοῦ.
21| Ταῦτα ἐλογίσαντο, καὶ ἐπλανήθησαν· ἀπετύφλωσε γὰρ αὐτοὺς ἡ κακία αὐτῶν, 
22| καὶ οὐκ ἔγνωσαν μυστήρια Θεοῦ, οὐδὲ μισθὸν ἤλπισαν ὁσιότητος, οὐδὲ ἔκριναν γέρας ψυχῶν ἀμώμων. 
23| ὅτι ὁ Θεὸς ἔκτισε τὸν ἄνθρωπον ἐπ᾿ ἀφθαρσίᾳ καὶ εἰκόνα τῆς ἰδίας ἰδιότητος ἐποίησεν αὐτόν· 
24| φθόνῳ δέ διαβόλου θάνατος εἰσῆλθεν εἰς τόν κόσμον, 
25| πειράζουσι δὲ αὐτὸν οἱ τῆς ἐκείνου μερίδος ὄντες.
#3
1| ΔΙΚΑΙΩΝ δὲ ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. 
2| ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν 
3| καί ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα, οἱ δέ εἰσιν ἐν εἰρήνῃ. 
4| καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν καλασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης· 
5| καὶ ὀλίγα παιδευθέντες μεγάλα εὐεργετηθήσονται, ὅτι ὁ Θεὸς ἐπείρασεν αὐτοὺς καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ· 
6| ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτοὺς καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. 
7| καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται· 
8| κρινοῦσιν ἔθνη καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. 
9| οἱ πεποιθότες ἐπ᾿ αὐτῷ συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
10| Οἱ δὲ ἀσεβεῖς καθὰ ἐλογίσαντο ἕξουσιν ἐπιτιμίαν, οἱ ἀμελήσαντες τοῦ δικαίου καὶ τοῦ Κυρίου ἀποστάντες. 
11| σοφίαν γὰρ καὶ παιδείαν ὁ ἐξουθενῶν ταλαίπωρος, καὶ κενὴ ἡ ἐλπὶς αὐτῶν, καὶ οἱ κόποι ἀνόνητοι καὶ ἄχρηστα τὰ ἔργα αὐτῶν· 
12| αἱ γυναῖκες αὐτῶν ἄφρονες, καί πονηρὰ τὰ τέκνα αὐτῶν, ἐπικατάρατος ἡ γένεσις αὐτῶν. 
13| ὅτι μακαρία στεῖρα ἡ ἀμίαντος, ἥτις οὐκ ἔγνω κοίτην ἐν παραπτώματι, ἕξει καρπόν ἐν ἐπισκοπῇ ψυχῶν, 
14| καὶ εὐνοῦχος ὁ μὴ ἐργασάμενος ἐν χειρὶ ἀνόμημα, μηδὲ ἐνθυμηθεὶς κατὰ τοῦ Κυρίου πονηρά, δοθήσεται γὰρ αὐτῷ τῆς πίστεως χάρις ἐκλεκτὴ καὶ κλῆρος ἐν ναῷ Κυρίου θυμηρέστερος. 
15| ἀγαθῶν γὰρ πόνων καρπὸς εὐκλεής, καὶ ἀδιάπτωτος ἡ ρίζα τῆς φρονήσεως. 
16| τέκνα δὲ μοιχῶν ἀτέλεστα ἔσται, καὶ ἐκ παρανόμου κοίτης σπέρμα ἀφανισθήσεται. 
17| ἐάν τε γὰρ μακρόβιοι γένωνται, εἰς οὐθὲν λογισθήσονται, καὶ ἄτιμον ἐπ᾿ ἐσχάτων τὸ γῆρας αὐτῶν· 
18| ἐάν τε ὀξέως τελευτήσωσιν, οὐχ ἕξουσιν ἐλπίδα, οὐδὲ ἐν ἡμέρᾳ διαγνώσεως παραμύθιον· 
19| γενεᾶς γὰρ ἀδίκου χαλεπὰ τὰ τέλη.
#4
1| ΚΡΕΙΣΣΩΝ ἀτεκνία μετὰ ἀρετῆς· ἀθανασία γάρ ἐστιν ἐν μνήμῃ αὐτῆς, ὅτι καὶ παρὰ Θεῷ γινώσκεται καὶ παρὰ ἀνθρώποις· 
2| παροῦσάν τε μιμοῦνται αὐτὴν καὶ ποθοῦσιν ἀπελθοῦσαν· καὶ ἐν τῷ αἰῶνι στεφανηφοροῦσα πομπεύει τὸν τῶν ἀμιάντων ἄθλων ἀγῶνα νικήσασα. 
3| πολύγονον δὲ ἀσεβῶν πλῆθος οὐ χρησιμεύσει, καὶ ἐκ νόθων μοσχευμάτων οὐ δώσει ρίζαν εἰς βάθος, οὐδὲ ἀσφαλῆ βάσιν ἑδράσει· 
4| κἂν γὰρ ἐν κλάδοις πρὸς καιρὸν ἀναθάλῃ, ἐπισφαλῶς βεβηκότα ὑπὸ ἀνέμου σαλευθήσεται καὶ ὑπὸ βίας ἀνέμων ἐκριζωθήσεται. 
5| περικλασθήσονται κλῶνες ἀτέλεστοι, καὶ ὁ καρπὸς αὐτῶν ἄχρηστος, ἄωρος εἰς βρῶσιν καὶ εἰς οὐθὲν ἐπιτήδειος· 
6| ἐκ γὰρ ἀνόμων ὕπνων τέκνα γεννώμενα μάρτυρές εἰσι πονηρίας κατὰ γονέων ἐν ἐξετασμῷ αὐτῶν.
7| Δίκαιος δὲ ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται· 
8| γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται· 
9| πολιὰ δέ ἐστι φρόνησις ἀνθρώποις καὶ ἡλικία γήρως βίος ἀκηλίδωτος. 
10| εὐάρεστος τῷ Θεῷ γενόμενος ἠγαπήθη καὶ ζῶν μεταξὺ ἁμαρτωλῶν μετετέθη· 
11| ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· 
12| βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ρεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. 
13| τελειωθεὶς ἐν ὀλίγῳ ἐπλήρωσε χρόνους μακρούς, 
14| ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, 
15| ὅτι χάρις καὶ ἔλεος ἐν τοῖς ἐκλεκτοῖς αὐτοῦ καὶ ἐπισκοπὴ ἐν τοῖς ὁσίοις αὐτοῦ. 
16| κατακρινεῖ δὲ δίκαιος καμὼν τοὺς ζῶντας ἀσεβεῖς καὶ νεότης τελεσθεῖσα ταχέως πολυετὲς γῆρας ἀδίκου· 
17| ὄψονται γὰρ τελευτὴν σοφοῦ καὶ οὐ νοήσουσι τί ἐβουλεύσατο περὶ αὐτοῦ καὶ εἰς τί ἠσφαλίσατο αὐτὸν ὁ Κύριος. 
18| ὄψονται καὶ ἐξουθενήσουσιν, αὐτοὺς δὲ ὁ Κύριος ἐκγελάσεται 
19| καὶ ἔσονται μετὰ τοῦτο εἰς πτῶμα ἄτιμον καὶ εἰς ὕβριν ἐν νεκροῖς δι᾿ αἰῶνος, ὅτι ρήξει αὐτοὺς ἀφώνους πρηνεῖς καὶ σαλεύσει αὐτοὺς ἐκ θεμελίων καὶ ἕως ἐσχάτου χερσωθήσονται καὶ ἔσονται ἐν ὀδύνῃ, καὶ ἡ μνήμη αὐτῶν ἀπολεῖται. 
20| ἐλεύσονται ἐν συλλογισμῷ ἁμαρτημάτων αὐτῶν δειλοί, καὶ ἐλέγξει αὐτοὺς ἐξεναντίας τὰ ἀνομήματα αὐτῶν.
#5
1| ΤΟΤΕ στήσεται ἐν παρρησίᾳ πολλῇ ὁ δίκαιος κατὰ πρόσωπον τῶν θλιψάντων αὐτὸν καὶ τῶν ἀθετούντων τοὺς πόνους αὐτοῦ. 
2| ἰδόντες ταραχθήσονται φόβῳ δεινῷ καὶ ἐκστήσονται ἐπὶ τῷ παραδόξῳ τῆς σωτηρίας. 
3| ἐροῦσιν ἐν ἑαυτοῖς μετανοοῦντες καὶ διὰ στενοχωρίαν πνεύματος στενάξονται καὶ ἐροῦσιν· 
4| οὗτος ἦν ὃν ἔσχομέν ποτε εἰς γέλωτα καὶ εἰς παραβολὴν ὀνειδισμοῦ οἱ ἄφρονες· τὸν βίον αὐτοῦ ἐλογισάμεθα μανίαν καὶ τὴν τελευτὴν αὐτοῦ ἄτιμον. 
5| πῶς κατελογίσθη ἐν υἱοῖς Θεοῦ καὶ ἐν ἁγίοις ὁ κλῆρος αὐτοῦ ἐστιν; 
6| ἄρα ἐπλανήθημεν ἀπὸ ὁδοῦ ἀληθείας, καὶ τὸ τῆς δικαιοσύνης φῶς οὐκ ἔλαμψεν ἡμῖν, καὶ ὁ ἥλιος οὐκ ἀνέτειλεν ἡμῖν· 
7| ἀνομίας ἐνεπλήσθημεν τρίβοις καὶ ἀπωλείας καὶ διωδεύσαμεν ἐρήμους ἀβάτους, τὴν δὲ ὁδὸν Κυρίου οὐκ ἔγνωμεν. 
8| τί ὠφέλησεν ἡμᾶς ἡ ὑπερηφανία; καὶ τί πλοῦτος μετὰ ἀλαζονίας συμβέβληται ἡμῖν; 
9| παρῆλθεν ἐκεῖναι πάντα ὡς σκιὰ καὶ ὡς ἀγγελία παρατρέχουσα· 
10| ὡς ναῦς διερχομένη κυμαινόμενον ὕδωρ, ἧς διαβάσης οὐκ ἔστιν ἴχνος εὑρεῖν, οὐδὲ ἀτραπὸν τρόπιος αὐτῆς ἐν κύμασιν· 
11| ἢ ὡς ὀρνέου διαπτάντος ἀέρα οὐθὲν εὑρίσκεται τεκμήριον πορείας, πληγῇ δὲ ταρσῶν μαστιζόμενον πνεῦμα κοῦφον καὶ σχιζόμενον βίᾳ ροίζου, κινουμένων πτερύγων διωδεύθη, καὶ μετὰ τοῦτο οὐχ εὑρέθη σημεῖον ἐπιβάσεως ἐν αὐτῷ· 
12| ἢ ὡς βέλους βληθέντος ἐπὶ σκοπόν, τμηθεὶς ὁ ἀὴρ εὐθέως εἰς ἑαυτὸν ἀνελύθη ὡς ἀγνοῆσαι τὴν δίοδον αὐτοῦ. 
13| οὕτως καὶ ἡμεῖς γεννηθέντες ἐξελίπομεν καὶ ἀρετῆς μὲν σημεῖον οὐδὲν ἔσχομεν δεῖξαι, ἐν δὲ τῇ κακίᾳ ἡμῶν κατεδαπανήθημεν. 
14| ὅτι ἐλπὶς ἀσεβοῦς ὡς φερόμενος χνοῦς ὑπὸ ἀνέμου καὶ ὡς πάχνη ὑπὸ λαίλαπος διωχθεῖσα λεπτὴ καὶ ὡς καπνὸς ὑπό ἀνέμου διεχύθη καὶ ὡς μνεία καταλύτου μονοημέρου παρώδευσε.
15| Δίκαιοι δὲ εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. 
16| διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου, ὅτι τῇ δεξιᾷ σκεπάσει αὐτοὺς καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. 
17| λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν· 
18| ἐνδύσεται θώρακα δικαιοσύνην καὶ περιθήσεται κόρυθα κρίσιν ἀνυπόκριτον· 
19| λήψεται ἀσπίδα ἀκαταμάχητον ὁσιότητα, 
20| ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ρομφαίαν, συνεκπολεμήσει δὲ αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας. 
21| πορεύσονται εὔστοχοι βολίδες ἀστραπῶν καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν ἐπί σκοπὸν ἁλοῦνται, 
22| καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ριφήσονται χάλαζαι. ἀγανακτήσει κατ᾿ αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. 
23| ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς. καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν.
#6
1| ΑΚΟΥΣΑΤΕ οὖν, βασιλεῖς, καὶ σύνετε· μάθετε, δικασταὶ περάτων γῆς. 
2| ἐνωτίσασθε οἱ κρατοῦντες πλήθους καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν· 
3| ὅτι ἐδόθη παρὰ τοῦ Κυρίου ἡ κράτησις ὑμῖν καὶ ἡ δυναστεία παρὰ Ὑψίστου, ὃς ἐξετάσει ὑμῶν τὰ ἔργα καὶ τὰς βουλὰς διερευνήσει· 
4| ὅτι ὑπηρέται ὄντες τῆς αὐτοῦ βασιλείας οὐκ ἐκρίνατε ὀρθῶς, οὐδὲ ἐφυλάξατε νόμον, οὐδὲ κατὰ τὴν βουλὴν τοῦ Θεοῦ ἐπορεύθητε. 
5| φρικτῶς καὶ ταχέως ἐπιστήσεται ὑμῖν, ὅτι κρίσις ἀπότομος ἐν τοῖς ὑπερέχουσι γίνεται. 
6| ὁ γὰρ ἐλάχιστος συγγνωστός ἐστιν ἐλέους, δυνατοὶ δὲ δυνατῶς ἐτασθήσονται· 
7| οὐ γὰρ ὑποστελεῖται πρόσωπον ὁ πάντων δεσπότης, οὐδὲ ἐντραπήσεται μέγεθος, ὅτι μικρὸν καὶ μέγαν αὐτὸς ἐποίησεν ὁμοίως τε προνοεῖ περὶ πάντων· 
8| τοῖς δὲ κραταιοῖς ἰσχυρὰ ἐφίσταται ἔρευνα. 
9| πρὸς ὑμᾶς οὖν, ὦ τύραννοι, οἱ λόγοι μου, ἵνα μάθητε σοφίαν καὶ μὴ παραπέσητε· 
10| οἱ γὰρ φυλάξαντες ὁσίως τὰ ὅσια ὁσιωθήσονται, καὶ οἱ διδαχθέντες αὐτὰ εὑρήσουσιν ἀπολογίαν. 
11| ἐπιθυμήσατε οὖν τῶν λόγων μου, ποθήσατε καὶ παιδευθήσεσθε.
12| Λαμπρὰ καὶ ἀμάραντός ἐστιν ἡ σοφία και εὐχερῶς θεωρεῖται ὑπὸ τῶν ἀγαπώντων αὐτὴν καὶ εὑρίσκεται ὑπὸ τῶν ζητούντων αὐτήν, 
13| φθάνει τοὺς ἐπιθυμοῦντας προγνωσθῆναι. 
14| ὁ ὀρθρίσας πρὸς αὐτὴν οὐ κοπιάσει, πάρεδρον γὰρ εὑρήσει τῶν πυλῶν αὐτοῦ. 
15| τὸ γὰρ ἐνθυμηθῆναι περὶ αὐτῆς φρονήσεως τελειότης, καὶ ὁ ἀγρυπνήσας δι᾿ αὐτὴν ταχέως ἀμέριμνος ἔσται· 
16| ὅτι τοὺς ἀξίους αὐτῆς αὕτη περιέρχεται ζητοῦσα καὶ ἐν ταῖς τρίβοις φαντάζεται αὐτοῖς εὐμενῶς καὶ ἐν πάσῃ ἐπινοίᾳ ὑπαντᾷ αὐτοῖς. 
17| ἀρχὴ γὰρ αὐτῆς ἡ ἀληθεστάτη παιδείας ἐπιθυμία, φροντὶς δὲ παιδείας ἀγάπη, 
18| ἀγάπη δέ τήρησις νόμων αὐτῆς, προσοχὴ δὲ νόμων βεβαίωσις ἀφθαρσίας, 
19| ἀφθαρσία δὲ ἐγγὺς εἶναι ποιεῖ Θεοῦ. 
20| ἐπιθυμία ἄρα σοφίας ἀνάγει ἐπὶ βασιλείαν. 
21| εἰ οὖν ἥδεσθε ἐπὶ θρόνοις καὶ σκήπτροις, τύραννοι λαῶν, τιμήσατε σοφίαν, ἵνα εἰς τὸν αἰῶνα βασιλεύσητε. 
22| τί δέ ἐστι σοφία καὶ πῶς ἐγένετο, ἀπαγγελῶ καὶ οὐκ ἀποκρύψω ὑμῖν μυστήρια, ἀλλὰ ἀπ᾿ ἀρχῆς γενέσεως ἐξιχνιάσω καὶ θήσω εἰς τὸ ἐμφανὲς τὴν γνῶσιν αὐτῆς καὶ οὐ μὴ παροδεύσω τὴν ἀλήθειαν. 
23| οὔτε μὴν φθόνῳ τετηκότι συνοδεύσω, ὅτι οὗτος οὐ κοινωνήσει σοφίᾳ. 
24| πλῆθος δὲ σοφῶν σωτηρία κόσμου, καὶ βασιλεὺς φρόνιμος εὐστάθεια δήμου. 
25| ὥστε παιδεύσθε τοῖς ρήμασί μου, καὶ ὠφεληθήσεσθε.
#7
1| ΕΙΜΙ μὲν κἀγὼ θνητὸς ἄνθρωπος ἴσος ἅπασι καὶ γηγενοῦς ἀπόγονος πρωτοπλάστου· καὶ ἐν κοιλίᾳ μητρὸς ἐγλύφην σὰρξ 
2| δεκαμηνιαίῳ χρόνῳ παγεὶς ἐν αἵματι ἐκ σπέρματος ἀνδρὸς καὶ ἡδονῆς ὕπνῳ συνελθούσης. 
3| καὶ ἐγώ δὲ γενόμενος ἔσπασα τὸν κοινὸν ἀέρα καὶ ἐπὶ τὴν ὁμοιοπαθῆ κατέπεσον γῆν, πρώτην φωνὴν τὴν ὁμοίαν πᾶσιν ἴσα κλαίων· 
4| ἐν σπαργάνοις ἀνετράφην καὶ ἐν φροντίσιν· 
5| οὐδεὶς γὰρ βασιλεὺς ἑτέραν ἔσχε γενέσεως ἀρχήν, 
6| μία δὲ πάντων εἴσοδος εἰς τὸν βίον, ἔξοδός τε ἴση. 
7| διὰ τοῦτο ηὐξάμην, καὶ φρόνησις ἐδόθη μοι· ἐπεκαλεσάμην, καὶ ἦλθέ μοι πνεῦμα σοφίας. 
8| προέκρινα αὐτὴν σκήπτρων καὶ θρόνων καὶ πλοῦτον οὐδὲν ἡγησάμην ἐν συγκρίσει αὐτῆς· 
9| οὐδὲ ὡμοίωσα αὐτῇ λίθον ἀτίμητον, ὅτι ὁ πᾶς χρυσὸς ἐν ὄψει αὐτῆς ψάμμος ὀλίγη, καὶ ὡς πηλὸς λογισθήσεται ἄργυρος ἐναντίον αὐτῆς. 
10| ὑπὲρ ὑγίειαν καὶ εὐμορφίαν ἠγάπησα αὐτὴν καὶ προειλόμην αὐτὴν ἀντὶ φωτὸς ἔχειν, ὅτι ἀκοίμητον τὸ ἐκ ταύτης φέγγος. 
11| ἦλθε δέ μοι τὰ ἀγαθὰ ὁμοῦ πάντα μετ᾿ αὐτῆς καὶ ἀναρίθμητος πλοῦτος ἐν χερσὶν αὐτῆς. 
12| εὐφράνθην δὲ ἐπὶ πᾶσιν, ὅτι αὐτῶν ἡγεῖται σοφία, ἠγνόουν δὲ αὐτὴν γενέτιν εἶναι τούτων. 
13| ἀδόλως τε ἔμαθον ἀφθόνως τε μεταδίδωμι, τὸν πλοῦτον αὐτῆς οὐκ ἀποκρύπτομαι· 
14| ἀνεκλιπὴς γὰρ θησαυρός ἐστιν ἀνθρώποις, ὃν οἱ χρησάμενοι πρὸς Θεὸν ἐστείλαντο φιλίαν διὰ τὰς ἐκ παιδείας δωρεὰς συσταθέντες.
15| Ἐμοὶ δὲ δῴη ὁ Θεὸς εἰπεῖν κατὰ γνώμην καὶ ἐνθυμηθῆναι ἀξίως τῶν δεδομένων, ὅτι αὐτὸς καὶ τῆς σοφίας ὁδηγός ἐστι καὶ τῶν σοφῶν διορθωτής. 
16| ἐν γὰρ χειρὶ αὐτοῦ καὶ ἡμεῖς καὶ οἱ λόγοι ἡμῶν πᾶσά τε φρόνησις καὶ ἐργατειῶν ἐπιστήμη. 
17| αὐτὸς γάρ μοι ἔδωκε τῶν ὄντων γνῶσιν ἀψευδῆ εἰδέναι σύστασιν κόσμου καὶ ἐνέργειαν στοιχείων, 
18| ἀρχὴν καὶ τέλος καὶ μεσότητα χρόνων, τροπῶν ἀλλαγὰς καὶ μεταβολὰς καιρῶν, 
19| ἐνιαυτῶν κύκλους καὶ ἀστέρων θέσεις, 
20| φύσεις ζῴων καὶ θυμοὺς θηρίων, πνευμάτων βίας καὶ διαλογισμοὺς ἀνθρώπων, διαφορὰς φυτῶν καὶ δυνάμεις ριζῶν, 
21| ὅσα τέ ἐστι κρυπτὰ καὶ ἐμφανῆ ἔγνων· ἡ γὰρ πάντων τεχνῖτις ἐδίδαξέ με σοφία.
22| Ἔστι γὰρ ἐν αὐτῇ πνεῦμα νοερόν, ἅγιον, μονογενές, πολυμερές, λεπτόν, εὐκίνητον, τρανόν, ἀμόλυντον, σαφές, ἀπήμαντον, φιλάγαθον, ὀξύ, ἀκώλυτον, εὐεργετικόν, 
23| φιλάνθρωπον, βέβαιον, ἀσφαλές, ἀμέριμνον, παντοδύναμον, πανεπίσκοπον καὶ διὰ πάντων χωροῦν πνευμάτων νοερῶν καθαρῶν λεπτοτάτων. 
24| πάσης γὰρ κινήσεως κινητικώτερον σοφία, διήκει δὲ καὶ χωρεῖ διὰ πάντων διὰ τὴν καθαρότητα· 
25| ἀτμὶς γάρ ἐστι τῆς τοῦ Θεοῦ δυνάμεως καὶ ἀπόρροια τῆς τοῦ Παντοκράτορος δόξης εἰλικρινής· διὰ τοῦτο οὐδὲν μεμιαμμένον εἰς αὐτὴν παρεμπίπτει. 
26| ἀπαύγασμα γάρ ἐστι φωτὸς ἀϊδίου καὶ ἔσοπτρον ἀκηλίδωτον τῆς τοῦ Θεοῦ ἐνεργείας καὶ εἰκὼν τῆς ἀγαθότητος αὐτοῦ. 
27| μία δὲ οὖσα πάντα δύναται καὶ μένουσα ἐν αὐτῇ τὰ πάντα καινίζει καὶ κατὰ γενεὰς εἰς ψυχὰς ὁσίας μεταβαίνουσα φίλους Θεοῦ καὶ προφήτας κατασκευάζει· 
28| οὐθὲν γὰρ ἀγαπᾷ ὁ Θεὸς εἰ μὴ τὸν σοφίᾳ συνοικοῦντα. 
29| ἔστι γὰρ αὕτη εὐπρεπεστέρα ἡλίου καὶ ὑπὲρ πᾶσαν ἄστρων θέσιν, φωτὶ συγκρινομένη, εὑρίσκεται προτέρα· 
30| τοῦτο μὲν γὰρ διαδέχεται νύξ, σοφίας δὲ οὐ κατισχύει κακία.
#8
1| ΔΙΑΤΕΙΝΕΙ δὲ ἀπὸ πέρατος εἰς πέρας εὐρώστως καὶ διοικεῖ τὰ πάντα χρηστῶς.
2| Ταύτην ἐφίλησα καὶ ἐξεζήτησα ἐκ νεότητός μου καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς. 
3| εὐγένειαν δοξάζει συμβίωσιν Θεοῦ ἔχουσα, καὶ ὁ πάντων δεσπότης ἠγάπησεν αὐτήν· 
4| μύστις γὰρ ἐστι τῆς τοῦ Θεοῦ ἐπιστήμης καὶ αἱρετὶς τῶν ἔργων αὐτοῦ. 
5| εἰ δὲ πλοῦτός ἐστιν ἐπιθυμητὸν κτῆμα ἐν βίῳ, τί σοφίας πλουσιώτερον τῆς τὰ πάντα ἐργαζομένης; 
6| εἰ δὲ φρόνησις ἐργάζεται, τίς αὐτῆς τῶν ὄντων μᾶλλόν ἐστι τεχνῖτις; 
7| καὶ εἰ δικαιοσύνην ἀγαπᾷ τις, οἱ πόνοι ταύτης εἰσὶν ἀρεταί· σωφροσύνην γὰρ καὶ φρόνησιν ἐκδιδάσκει, δικαιοσύνην καὶ ἀνδρείαν, ὧν χρησιμώτερον οὐδέν ἐστιν ἐν βίῳ ἀνθρώποις. 
8| εἰ δὲ καὶ πολυπειρίαν ποθεῖ τις, οἶδε τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζειν, ἐπίσταται στροφὰς λόγων καὶ λύσεις αἰνιγμάτων, σημεῖα καὶ τέρατα προγινώσκει καὶ ἐκβάσεις καιρῶν καὶ χρόνων. 
9| ἔκρινα τοίνυν ταύτην ἀγαγέσθαι πρὸς συμβίωσιν, εἰδὼς ὅτι ἔσται μοι σύμβουλος ἀγαθῶν καὶ παραίνεσις φροντίδων καὶ λύπης. 
10| ἕξω δι᾿ αὐτὴν δόξαν ἐν ὄχλοις καὶ τιμὴν παρὰ πρεσβυτέροις ὁ νέος· 
11| ὀξὺς εὑρεθήσομαι ἐν κρίσει καὶ ἐν ὄψει δυναστῶν θαυμασθήσομαι· 
12| σιγῶντά με περιμενοῦσι καὶ φθεγγομένῳ προσέξουσι καὶ λαλοῦντος ἐπί πλεῖον χεῖρα ἐπιθήσουσιν ἐπὶ στόμα αὐτῶν. 
13| ἕξω δι᾿ αὐτὴν ἀθανασίαν καὶ μνήμην αἰώνιον τοῖς μετ᾿ ἐμὲ ἀπολείψω. 
14| διοικήσω λαούς, καὶ ἔθνη ὑποταγήσεταί μοι· 
15| φοβηθήσονταί με ἀκούσαντες τύραννοι φρικτοί, ἐν πλήθει φανοῦμαι ἀγαθὸς καὶ ἐν πολέμῳ ἀνδρεῖος. 
16| εἰσελθὼν εἰς τὸν οἶκόν μου προσαναπαύσομαι αὐτῇ· οὐ γὰρ ἔχει πικρίαν ἡ συναναστροφή αὐτῆς, οὐδὲ ὀδύνην ἡ συμβίωσις αὐτῆς, ἀλλὰ εὐφροσύνην καὶ χαράν. 
17| ταῦτα λογισάμενος ἐν ἐμαυτῷ καὶ φροντίσας ἐν καρδίᾳ μου ὅτι ἐστιν ἀθανασία ἐν συγγενείᾳ σοφίας 
18| καὶ ἐν φιλίᾳ αὐτῆς τέρψις ἀγαθὴ καὶ ἐν πόνοις χειρῶν αὐτῆς πλοῦτος ἀνεκλιπὴς καὶ ἐν συγγυμνασίᾳ ὁμιλίας αὐτῆς φρόνησις καὶ εὔκλεια ἐν κοινωνίᾳ λόγων αὐτῆς, περιῄειν ζητῶν ὅπως λάβω αὐτὴν εἰς ἐμαυτόν. 
19| παῖς δὲ ἤμην εὐφυὴς ψυχῆς τε ἔλαχον ἀγαθῆς, 
20| μᾶλλον δὲ ἀγαθὸς ὢν ἦλθον εἰς σῶμα ἀμίαντον. 
21| γνοὺς δὲ ὅτι οὐκ ἄλλως ἔσομαι ἐγκρατής, ἐὰν μὴ ὁ Θεὸς δῷ ~καὶ τοῦτο δ᾿ ἦν φρονήσεως τὸ εἰδέναι τίνος ἡ χάρις~ ἐνέτυχον τῷ Κυρίῳ καὶ ἐδεήθην αὐτοῦ καὶ εἶπον ἐξ ὅλης τῆς καρδίας μου.
#9
1| ΘΕΕ πατέρων καὶ Κύριε τοῦ ἐλέους ὁ ποιήσας τὰ πάντα ἐν λόγῳ σου 
2| καὶ τῇ σοφίᾳ σου κατεσκεύσασας ἄνθρωπον, ἵνα δεσπόζῃ τῶν ὑπὸ σοῦ γενομένων κτισμάτων 
3| καὶ διέπῃ τὸν κόσμον ἐν ὁσιότητι καὶ δικαιοσύνῃ καὶ ἐν εὐθύτητι ψυχῆς κρίσιν κρίνῃ, 
4| δός μοι τὴν τῶν σῶν θρόνων πάρεδρον σοφίαν καὶ μή με ἀποδοκιμάσῃς ἐκ παίδων σου. 
5| ὅτι ἐγὼ δοῦλος σὸς καὶ υἱὸς τῆς παιδίσκης σου, ἄνθρωπος ἀσθενὴς καὶ ὀλιγοχρόνιος καὶ ἐλάσσων ἐν συνέσει κρίσεως καὶ νόμων· 
6| κἂν γάρ τις ᾖ τέλειος ἐν υἱοῖς ἀνθρώπων, τῆς ἀπὸ σοῦ σοφίας ἀπούσης, εἰς οὐδὲν λογισθήσεται. 
7| σύ με προείλω βασιλέα λαοῦ σου καὶ δικαστὴν υἱῶν σου καί θυγατέρων· 
8| εἶπας οἰκοδομῆσαι ναὸν ἐν ὄρει ἁγίῳ σου καὶ ἐν πόλει κατασκηνώσεώς σου θυσιαστήριον, μίμημα σκηνῆς ἁγίας, ἣν προητοίμασας ἀπ᾿ ἀρχῆς. 
9| καὶ μετὰ σοῦ ἡ σοφία ἡ εἰδυῖα τὰ ἔργα σου καὶ παροῦσα, ὅτε ἐποίεις τὸν κόσμον, καὶ ἐπισταμένη τί ἀρεστὸν ἐν ὀφθαλμοῖς σου καὶ τί εὐθὲς ἐν ἐντολαῖς σου. 
10| ἐξαπόστειλον αὐτὴν ἐξ ἁγίων οὐρανῶν καὶ ἀπὸ θρόνου δόξης σου πέμψον αὐτήν, ἵνα συμπαροῦσά μοι κοπιάσῃ καὶ γνῶ τί εὐάρεστόν ἐστι παρά σοί. 
11| οἶδε γὰρ ἐκείνη πάντα καὶ συνίει καὶ ὁδηγήσει με ἐν ταῖς πράξεσί μου σωφρόνως καὶ φυλάξει με ἐν τῇ δόξῃ αὐτῆς· 
12| καὶ ἔσται προσδεκτὰ τὰ ἔργα μου, καὶ διακρινῶ τὸν λαόν σου δικαίως καὶ ἔσομαι ἄξιος θρόνων πατρός μου. 
13| τίς γὰρ ἄνθρωπος γνώσεται βουλὴν Θεοῦ; ἢ τίς ἐνθυμηθήσεται τί θέλει ὁ Κύριος; 
14| λογισμοὶ γὰρ θνητῶν δειλοί, καὶ ἐπισφαλεῖς αἱ ἐπίνοιαι ἡμῶν. 
15| φθαρτὸν γὰρ σῶμα βαρύνει ψυχήν, καὶ βρίθει τὸ γεῶδες σκῆνος νοῦν πολυφρόντιδα. 
16| καὶ μόλις εἰκάζομεν τὰ ἐπὶ γῆς καί τὰ ἐν χερσὶν εὑρίσκομεν μετὰ πόνου· τὰ δὲ ἐν οὐρανοῖς τίς ἐξιχνίασε; 
17| βουλὴν δέ σου τίς ἔγων, εἰ μὴ σὺ ἔδωκας σοφίαν καὶ ἔπεμψας τὸ ἅγιόν σου πνεῦμα ἀπὸ ὑψίστων; 
18| καὶ οὕτως διωρθώθησαν αἱ τρίβοι τῶν ἐπὶ γῆς, καὶ τὰ ἀρεστά σου ἐδιδάχθησαν ἄνθρωποι, 
19| καὶ τῇ σοφίᾳ ἐσώθησαν.
#10
1| ΑΥΤΗ πρωτόπλαστον πατέρα κόσμου μόνον κτισθέντα διεφύλαξε καὶ ἐξείλατο αὐτὸν ἐκ παραπτώματος ἰδίου 
2| ἔδωκέ τε αὐτῷ ἰσχὺν κρατῆσαι ἁπάντων. 
3| ἀποστάς δὲ ἀπ᾿ αὐτῆς ἄδικος ἐν ὀργῇ αὐτοῦ, ἀδελφοκτόνοις συναπώλετο θυμοῖς· 
4| δι᾿ ὃν κατακλυζομένην γῆν πάλιν διέσωσε σοφία, δι᾿ εὐτελοῦς ξύλου τὸν δίκαιον κυβερνήσασα. 
5| αὕτη καὶ ἐν ὁμονοίᾳ πονηρίας ἐθνῶν συγχυθέντων ἔγνω τὸν δίκαιον καὶ ἐτήρησεν αὐτὸν ἄμεμπτον Θεῷ καὶ ἐπὶ τέκνου σπλάγχνοις ἰσχυρὸν ἐφύλαξεν. 
6| αὕτη δίκαιον ἐξαπολλυμένων ἀσεβῶν ἐρρύσατο φυγόντα πῦρ καταβάσιον Πενταπόλεως· 
7| ἧς ἔτι μαρτύριον τῆς πονηρίας καπνιζομένη καθέστηκε χέρσος, καὶ ἀτελέσιν ὥραις καρποφοροῦντα φυτά, ἀπιστούσης ψυχῆς μνημεῖον ἑστηκυῖα στήλη ἁλός. 
8| σοφίαν γὰρ παροδεύσαντες οὐ μόνον ἐβλάβησαν τοῦ μὴ γνῶναι τὰ καλά, ἀλλὰ καὶ τῆς ἀφροσύνης ἀπέλιπον τῷ βίῳ μνημόσυνον, ἵνα ἐν οἶς ἐσφάλησαν μηδὲ λαθεῖν δυνηθῶσι. 
9| σοφία δὲ τοὺς θεραπεύσαντας αὐτὴν ἐκ πόνων ἐρρύσατο. 
10| αὕτη φυγάδα ὀργῆς ἀδελφοῦ δίκαιον ὡδήγησεν ἐν τρίβοις εὐθείαις· ἔδειξεν αὐτῷ βασιλείαν Θεοῦ καὶ ἔδωκεν αὐτῷ γνῶσιν ἁγίων· εὐπόρησεν αὐτὸν ἐν μόχθοις καί ἐπλήθυνε τοὺς πόνους αὐτοῦ· 
11| ἐν πλεονεξίᾳ κατισχυόντων αὐτὸν παρέστη καὶ ἐπλούτισεν αὐτόν· 
12| διεφύλαξεν αὐτὸν ἀπὸ ἐχθρῶν, καὶ ἀπὸ ἐνεδρευόντων ἠσφαλίσατο καὶ ἀγῶνα ἰσχυρὸν ἐβράβευσεν αὐτῷ, ἵνα γνῷ, ὅτι παντὸς δυνατωτέρα ἐστὶν εὐσέβεια. 
13| αὕτη πραθέντα δίκαιον οὐκ ἐγκατέλιπεν, ἀλλὰ ἐξ ἁμαρτίας ἐρρύσατο αὐτόν· 
14| συγκατέβη αὐτῷ εἰς λάκκον καὶ ἐν δεσμοῖς οὐκ ἀφῆκεν αὐτόν, ἕως ἤνεγκεν αὐτῷ σκῆπτρα βασιλείας καὶ ἐξουσίαν τυραννούντων αὐτοῦ· ψευδεῖς τε ἔδειξε τοὺς μωμησαμένους αὐτὸν καὶ ἔδωκεν αὐτῷ δόξαν αἰώνιον. 
15| αὕτη λαὸν ὅσιον καὶ σπέρμα ἄμεμπτον ἐρρύσατο ἐξ ἔθνους θλιβόντων· 
16| εἰσῆλθεν εἰς ψυχὴν θεράποντος Κυρίου καὶ ἀντέστη βασιλεῦσι φοβεροῖς ἐν τέρασι καὶ σημείοις. 
17| ἀπέδωκεν ὁσίοις μισθὸν κόπων αὐτῶν, ὡδήγησεν αὐτοὺς ἐν ὁδῷ θαυμαστῇ καὶ ἐγένετο αὐτοῖς εἰς σκέπην ἡμέρας καὶ εἰς φλόγα ἄστρων τὴν νύκτα. 
18| διεβίβασεν αὐτοὺς θάλασσαν ἐρυθρὰν καὶ διήγαγεν αὐτοὺς δι᾿ ὕδατος πολλοῦ· 
19| τοὺς δὲ ἐχθροὺς αὐτῶν κατέκλυσε καὶ ἐκ βάθους ἀβύσσου ἀνέβρασεν αὐτούς. 
20| διὰ τοῦτο δίκαιοι ἐσκύλευσαν ἀσεβεῖς καὶ ὕμνησαν, Κύριε, τὸ ὄνομα τὸ ἅγιόν σου, τήν τε ὑπέρμαχόν σου χεῖρα ᾔνεσαν ὁμοθυμαδόν· 
21| ὅτι ἡ σοφία ἤνοιξε στόμα κωφῶν καὶ γλώσσας νηπίων ἔθηκε τρανάς.
#11
1| ΕΥΩΔΩΣΕ τὰ ἔργα αὐτῶν ἐν χειρὶ προφήτου ἁγίου. 
2| διώδευσαν ἔρημον ἀοίκητον καὶ ἐν ἀβάτοις ἔπηξαν σκηνάς· 
3| ἀντέστησαν πολεμίοις καὶ ἠμύναντο ἐχθρούς. 
4| ἐδίψησαν καὶ ἐπεκαλέσαντό σε, καὶ ἐδόθη αὐτοῖς ἐκ πέτρας ἀκροτόμου ὕδωρ καὶ ἴαμα δίψης ἐκ λίθου σκληροῦ. 
5| δι᾿ ὧν γὰρ ἐκολάσθησαν οἱ ἐχθροὶ αὐτῶν, διὰ τούτων αὐτοὶ ἀποροῦντες εὐεργετήθησαν. 
6| ἀντὶ μὲν πηγῆς ἀεννάου ποταμοῦ αἵματι λυθρώδει ταραχθέντος 
7| εἰς ἔλεγχον νηπιοκτόνου διατάγματος, ἔδωκας αὐτοῖς δαψιλὲς ὕδωρ ἀνελπίστως, 
8| δείξας διὰ τοῦ τότε δίψους πῶς τοὺς ὑπεναντίους ἐκόλασας. 
9| ὅτε γὰρ ἐπειράσθησαν, καί περ ἐν ἐλέει παιδευόμενοι, ἔγνωσαν πῶς ἐν ὀργῇ κρινόμενοι ἀσεβεῖς ἐβασανίζοντο· 
10| τούτους μὲν γὰρ ὡς πατὴρ νουθετῶν ἐδοκίμασας, ἐκείνους δὲ ὡς ἀπότομος βασιλεὺς καταδικάζων ἐξήτασας. 
11| καὶ ἀπόντες δὲ καὶ παρόντες ὁμοίως ἐτρύχοντο· 
12| διπλῆ γὰρ αὐτοὺς ἔλαβε λύπη· καὶ στεναγμὸς μνημῶν τῶν παρελθόντων. 
13| ὅτε γὰρ ἤκουσαν διὰ τῶν ἰδίων κολάσεων εὐεργετουμένους αὐτούς, ᾔσθοντο τοῦ Κυρίου· 
14| ὃν γὰρ ἐν ἐκθέσει πάλαι ριφέντα ἀπεῖπον χλευάζοντες, ἐπὶ τέλει τῶν ἐκβάσεων ἐθαύμασαν, οὐχ ὅμοια δικαίοις διψήσαντες. 
15| ἀντὶ δὲ λογισμῶν ἀσυνέτων ἀδικίας αὐτῶν, ἐν οἷς πλανηθέντες ἐθρήσκευον ἄλογα ἑρπετὰ καὶ κνώδαλα εὐτελῆ, ἐπαπέστειλας αὐτοῖς πλῆθος ἀλόγων ζώων εἰς ἐκδίκησιν, 
16| ἵνα γνῶσιν ὅτι δι᾿ ὧν τις ἁμαρτάνει, διὰ τούτων κολάζεται. 
17| οὐ γὰρ ἠπόρει ἡ παντοδύναμός σου χεὶρ καὶ κτίσασα τὸν κόσμον ἐξ ἀμόρφου ὕλης ἐπιπέμψαι αὐτοῖς πλῆθος ἄρκων ἢ θρασεῖς λέοντας 
18| ἢ νεοκτίστους θυμοῦ πλήρεις θῆρας ἀγνώστους ἤτοι πυρπνόον φυσῶντας ἆσθμα ἢ βρόμους λικμωμένους καπνοῦ ἢ δεινοὺς ἀπ᾿ ὀμμάτων σπινθῆρας ἀστράπτοντας, 
19| ὧν οὐ μόνον ἡ βλάβη ἠδύνατο συνεκτρῖψαι αὐτούς, ἀλλὰ καὶ ἡ ὄψις ἐκφοβήσασα διολέσαι. 
20| καὶ χωρὶς δὲ τούτων, ἑνὶ πνεύματι πεσεῖν ἐδύναντο ὑπὸ τῆς δίκης διωχθέντες καὶ λικμηθέντες ὑπὸ πνεύματος δυνάμεώς σου· ἀλλὰ πάντα μέτρῳ καὶ ἀριθμῷ καὶ σταθμῷ διέταξας. 
21| τὸ γὰρ μεγάλως ἰσχύειν πάρεστί σοι πάντοτε, καὶ κράτει βραχίονός σου τίς ἀντιστήσεται; 
22| ὅτι ὡς ροπὴ ἐκ πλαστίγγων ὅλος ὁ κόσμος ἐναντίον σου καὶ ὡς ρανὶς δρόσου ὀρθρινὴ κατελθοῦσα ἐπὶ γῆν. 
23| ἐλεεῖς δὲ πάντας, ὅτι πάντα δύνασαι, καὶ παρορᾷς ἁμαρτήματα ἀνθρώπων εἰς μετάνοιαν. 
24| ἀγαπᾷς γὰρ τὰ ὄντα πάντα καὶ οὐδὲν βδελύσσῃ, ὧν ἐποίησας· οὐδὲ γὰρ ἂν μισῶν τι κατεσκεύασας. 
25| πῶς δὲ ἔμεινεν ἄν τι, εἰ μὴ σὺ ἠθέλησας ἢ τὸ μὴ κληθὲν ὑπὸ σοῦ διετηρήθη; 
26| φείδῃ δὲ πάντων, ὅτι σά ἐστι, δέσποτα φιλόψυχε.
#12
1| ΤΟ γὰρ ἄφθαρτόν σου πνεῦμά ἐστιν ἐν πᾶσι. 
2| διὸ τοὺς παραπίπτοντας κατ᾿ ὀλίγον ἐλέγχεις καὶ ἐν οἷς ἁμαρτάνουσιν ὑπομιμνήσκων νουθετεῖς, ἵνα ἀπαλλαγέντες τῆς κακίας πιστεύσωσιν ἐπὶ σέ, Κύριε. 
3| καὶ γὰρ τοὺς παλαιοὺς οἰκήτορας τῆς ἁγίας σου γῆς μισήσας 
4| ἐπὶ τῷ ἔχθιστα πράσσειν ἔργα φαρμακειῶν καὶ τελετὰς ἀνοσίους 
5| τέκνων τε φονέας ἀνελεήμονας καὶ σπλαγχνοφάγων ἀνθρωπίνων σαρκῶν θοῖναν καὶ αἵματος, ἐκ μέσου μύστας θιάσου 
6| καὶ αὐθέντας γονεῖς ψυχῶν ἀβοηθήτων, ἐβουλήθης ἀπολέσαι διὰ χειρῶν πατέρων ἡμῶν, 
7| ἵνα ἀξίαν ἀποικίαν δέξηται Θεοῦ παίδων ἡ παρὰ σοὶ πασῶν τιμιωτάτη γῆ. 
8| ἀλλὰ καὶ τούτων ὡς ἀνθρώπων ἐφείσω ἀπέστειλάς τε προδρόμους τοῦ στρατοπέδου σου σφῆκας, ἵνα αὐτοὺς κατὰ βραχὺ ἐξολοθρεύσωσιν. 
9| οὐκ ἀδυνατῶν ἐν παρατάξει ἀσεβεῖς δικαίοις ὑποχειρίους δοῦναι ἢ θηρίοις δεινοῖς ἢ λόγῳ ἀποτόμῳ ὑφ᾿ ἓν ἐκτρῖψαι, 
10| κρίνων δὲ κατὰ βραχὺ ἐδίδους τόπον μετανοίας, οὐκ ἀγνοῶν ὅτι πονηρὰ ἡ γένεσις αὐτῶν καὶ ἔμφυτος ἡ κακία αὐτῶν καὶ ὅτι οὐ μὴ ἀλλαγῇ ὁ λογισμὸς αὐτῶν εἰς τὸν αἰῶνα. 
11| σπέρμα γὰρ ἦν κατηραμένον ἀπ᾿ ἀρχῆς, οὐδὲ εὐλαβούμενός τινα ἐφ᾿ οἷς ἡμάρτανον ἄδειαν ἐδίδους. 
12| τίς γὰρ ἐρεῖ· τί ἐποίησας; ἢ τίς ἀντιστήσεται τῷ κρίματί σου; τίς δὲ ἐγκαλέσει σοι κατὰ ἐθνῶν ἀπολωλότων, ἃ σὺ ἐποίησας; ἢ τίς εἰς κατάστασίν σοι ἐλεύσεται ἔκδικος κατὰ ἀδίκων ἀνθρώπων; 
13| οὔτε γὰρ Θεός ἐστι πλὴν σοῦ, ᾧ μέλει περὶ πάντων, ἵνα δείξῃς ὅτι οὐκ ἀδίκως ἔκρινας, 
14| οὔτε βασιλεὺς ἢ τύραννος ἀντοφθαλμῆσαι δυνήσεταί σοι περὶ ὧν ἐκόλασας. 
15| δίκαιος δὲ ὢν δικαίως τὰ πάντα διέπεις, αὐτὸν τὸν μὴ ὀφείλοντα κολασθῆναι καταδικάσαι ἀλλότριον ἡγούμενος τῆς σῆς δυνάμεως. 
16| ἡ γὰρ ἰσχύς σου δικαιοσύνης ἀρχή, καὶ τὸ πάντων σε δεσπόζειν πάντων φείδεσθαι ποιεῖ. 
17| ἰσχὺν γὰρ ἐνδείκνυσαι ἀπιστούμενος ἐπὶ δυνάμεως τελειότητι καὶ ἐν τοῖς εἰδόσι τὸ θράσος ἐξελέγχεις. 
18| σὺ δὲ δεσπόζων ἰσχύος ἐν ἐπιεικείᾳ κρίνεις καὶ μετὰ πολλῆς φειδοῦς διοικεῖς ἡμᾶς· πάρεστι γάρ σοι, ὅταν θέλῃς, τὸ δύνασθαι.
19| Ἐδίδαξας δέ σου τὸν λαὸν διά τῶν τοιούτων ἔργων, ὅτι δεῖ τὸν δίκαιον εἶναι φιλάνθρωπον· καὶ εὐέλπιδας ἐποίησας τοὺς υἱούς σου ὅτι δίδως ἐπὶ ἁμαρτήμασι μετάνοιαν. 
20| εἰ γὰρ ἐχθροὺς παίδων σου καὶ ὀφειλομένους θανάτῳ μετὰ τοσαύτης ἐτιμώρησας προσοχῆς καὶ διέσεως, δοὺς χρόνους καὶ τόπον, δι᾿ ὧν ἀπαλλαγῶσι τῆς κακίας, 
21| μετὰ πόσης ἀκριβείας ἔκρινας τοὺς υἱούς σου, ὧν τοῖς πατράσιν ὅρκους καὶ συνθήκας ἔδωκας ἀγαθῶν ὑποσχέσεων;
22| Ἡμᾶς οὖν παιδεύων τοὺς ἐχθροὺς ἡμῶν ἐν μυριότητι μαστιγοῖς, ἵνα σου τὴν ἀγαθότητα μεριμνῶμεν κρίνοντες, κρινόμενοι δὲ προσδοκῶμεν ἔλεος. 
23| ὅθεν καὶ τοὺς ἐν ἀφροσύνῃ ζωῆς βιώσαντας ἀδίκους διὰ τῶν ἰδίων ἐβασάνισας βδελυγμάτων· 
24| καὶ γὰρ τῶν πλάνης ὁδῶν μακρότερον ἐπλανήθησαν, θεοὺς ὑπολαμβάνοντες τὰ καὶ ἐν ζῴοις τῶν ἐχθρῶν ἄτιμα, νηπίων δίκην ἀφρόνων ψευσθέντες. 
25| διὰ τοῦτο ὡς παισὶν ἀλογίστοις τὴν κρίσιν εἰς ἐμπαιγμὸν ἔπεμψας. 
26| οἱ δὲ παιγνίοις ἐπιτιμήσεως μὴ νουθετηθέντες ἀξίαν Θεοῦ κρίσιν πειράσουσιν. 
27| ἐφ᾿ οἷς γὰρ αὐτοὶ πάσχοντες ἠγανάκτουν, ἐπὶ τούτοις, οὓς ἐδόκουν θεούς, ἐν αὐτοῖς κολαζόμενοι, ἰδόντες ὃν πάλαι ἠρνοῦντο εἰδέναι Θεὸν ἐπέγνωσαν ἀληθῆ· διὸ καὶ τὸ τέρμα τῆς καταδίκης ἐπ᾿ αὐτοὺς ἐπῆλθεν.
#13
1| ΜΑΤΑΙΟΙ μὲν γὰρ πάντες ἄνθρωποι φύσει, οἷς παρῆν Θεοῦ ἀγνωσία καὶ ἐκ τῶν ὁρωμένων ἀγαθῶν οὐκ ἴσχυσαν εἰδέναι τὸν ὄντα οὔτε τοῖς ἔργοις προσχόντες ἐπέγνωσαν τὸν τεχνίτην· 
2| ἀλλ᾿ ἢ πῦρ ἢ πνεῦμα ἢ ταχινὸν ἀέρα ἢ κύκλον ἄστρων ἢ βίαιον ὕδωρ ἢ φωστῆρας οὐρανοῦ πρυτάνεις κόσμου θεοὺς ἐνόμισαν. 
3| ὧν εἰ μὲν τῇ καλλονῇ τερπόμενοι ταῦτα θεοὺς ὑπελάμβανον, γνώτωσαν πόσῳ τούτων ὁ δεσπότης ἐστὶ βελτίων, ὁ γὰρ τοῦ κάλλους γενεσιάρχης ἔκτισεν αὐτά· 
4| εἰ δὲ δύναμιν καὶ ἐνέργειαν ἐκπλαγέντες νοησάτωσαν ἀπ᾿ αὐτῶν πόσῳ ὁ κατασκευάσας αὐτὰ δυνατώτερός ἐστιν· 
5| ἐκ γὰρ μεγέθους καλλονῆς κτισμάτων ἀναλόγως ὁ γενεσιουργὸς αὐτῶν θεωρεῖται. 
6| ἀλλ᾿ ὅμως ἐπὶ τούτοις ἔστι μέμψις ὀλίγη, καὶ γὰρ αὐτοὶ τάχα πλανῶνται Θεὸν ζητοῦντες καὶ θέλοντες εὑρεῖν· 
7| ἐν γὰρ τοῖς ἔργοις αὐτοῦ ἀναστρεφόμενοι διερευνῶσι καὶ πείθονται τῇ ὄψει, ὅτι καλὰ τὰ βλεπόμενα. 
8| πάλιν δὲ οὐδ᾿ αὐτοὶ συγγνωστοί· 
9| εἰ γὰρ τοσοῦτον ἴσχυσαν εἰδέναι, ἵνα δύνωνται στοχάσασθαι τὸν αἰῶνα, τὸν τούτων δεσπότην πῶς τάχιον οὐχ εὗρον;
10| Ταλαίπωροι δὲ καὶ ἐν νεκροῖς αἱ ἐλπίδες αὐτῶν, οἵτινες ἐκάλεσαν θεοὺς ἔργα χειρῶν ἀνθρώπων, χρυσὸν καὶ ἄργυρον τέχνης ἐμμελέτημα καὶ ἀπεικάσματα ζῴων ἢ λίθον ἄχρηστον χειρὸς ἔργον ἀρχαίας. 
11| εἰ δὲ καί τις ὑλοτόμος τέκνων εὐκίνητον φυτὸν ἐκπρίσας περιέξυσεν εὐμαθῶς πάντα τὸν φλοιὸν αὐτοῦ καὶ τεχνησάμενος εὐπρεπῶς κατεσκεύασε χρήσιμον σκεῦος εἰς ὑπηρεσίαν ζωῆς, 
12| τὰ δὲ ἀποβλήματα τῆς ἐργασίας εἰς ἑτοιμασίαν τροφῆς ἀναλώσας ἐνεπλήσθη· 
13| τὸ δὲ ἐξ αὐτῶν ἀπόβλημα εἰς οὐθὲν εὔχρηστον, ξύλον σκολιὸν καὶ ὄζοις συμπεφηκός, λαβὼν ἔγλυψεν ἐν ἐπιμελείᾳ ἀργίας αὐτοῦ καὶ ἐμπειρίᾳ συνέσεως ἐτύπωσεν αὐτό, ἀπείκασεν αὐτὸ εἰκόνι ἀνθρώπου 
14| ἢ ζῴῳ τινὶ εὐτελεῖ ὡμοίωσεν αὐτό, καταχρίσας μίλτῳ καὶ φύκει ἐρυθήνας χρόαν αὐτοῦ, καὶ πᾶσαν κηλῖδα τὴν ἐν αὐτῷ καταχρίσας 
15| καὶ ποιήσας αὐτῷ αὐτοῦ ἄξιον οἴκημα, ἐν τοίχῳ ἔθηκεν αὐτὸ ἀσφαλισάμενος σιδήρῳ. 
16| ἵνα μὲν οὖν μὴ καταπέσῃ, προενόησεν αὐτοῦ εἰδὼς ὅτι ἀδυνατεῖ ἑαυτῷ βοηθῆσαι· καὶ γάρ ἐστιν εἰκὼν καὶ χρείαν ἔχει βοηθείας. 
17| περὶ δὲ κτημάτων καὶ γάμων αὐτοῦ καὶ τέκνων προσευχόμενος, οὐκ αἰσχύνεται τῷ ἀψύχῳ προσλαλῶν καὶ περὶ μὲν ὑγιείας τὸ ἀσθενὲς ἐπικαλεῖται, 
18| περὶ δὲ ζωῆς τὸν νεκρὸν ἀξιοῖ, περὶ δὲ ἐπικουρίας τὸ ἀπειρότατον ἱκετεύει, περὶ δὲ ὁδοιπορίας τὸ μηδὲ βάσει χρῆσθαι δυνάμενον, 
19| περὶ δὲ πορισμοῦ καὶ ἐργασίας καὶ χειρῶν ἐπιτυχίας τὸ ἀδρανέστατον ταῖς χερσὶν εὐδράνειαν αἰτεῖται.
#14
1| Πλοῦν τις πάλιν στελλόμενος καὶ ἄγρια μέλλων διοδεύειν κύματα, τοῦ φέροντος αὐτὸν πλοίου σαθρότερον ξύλον ἐπιβοᾶται. 
2| ἐκεῖνο μὲν γὰρ ὄρεξις πορισμῶν ἐπενόησε, τεχνῖτις δὲ σοφίᾳ κατεσκεύασεν· 
3| ἡ δὲ σή, πάτερ, διακυβερνᾷ πρόνοια, ὅτι ἔδωκας καὶ ἐν θαλάσσῃ ὁδὸν καὶ ἐν κύμασι τρίβον ἀσφαλῆ, 
4| δεικνὺς ὅτι δύνασαι ἐκ παντὸς σώζειν, ἵνα κἂν ἄνευ τέχνης τις ἐπιβῇ. 
5| θέλεις δὲ μή ἀργὰ εἶναι τὰ τῆς σοφίας σου ἔργα, διὰ τοῦτο καὶ ἐλαχίστῳ ξύλῳ πιστεύουσιν ἄνθρωποι ψυχὰς καὶ διελθόντες κλύδωνα σχεδίᾳ διεσώθησαν. 
6| καὶ ἀρχῆς γὰρ ἀπολλυμένων ὑπερηφάνων γιγάντων, ἡ ἐλπὶς τοῦ κόσμου ἐπὶ σχεδίας καταφυγοῦσα ἀπέλιπεν αἰῶνι σπέρμα γενέσεως τῇ σῇ κυβερνηθεῖσα χειρί. 
7| εὐλόγηται γὰρ ξύλον, δι᾿ οὗ γίνεται δικαιοσύνη· 
8| τὸ χειροποίητον δέ, ἐπικατάρατον αὐτὸν καὶ ὁ ποιήσας αὐτό, ὅτι ὁ μὲν εἰργάζετο, τὸ δὲ φθαρτὸν θεὸς ὠνομάσθη. 
9| ἐν ἴσῳ γὰρ μισητὰ Θεῷ καὶ ὁ ἀσεβῶν καὶ ἡ ἀσέβεια αὐτοῦ· 
10| καὶ γὰρ τὸ πραχθὲν σὺν τῷ δράσαντι κολασθήσεται. 
11| διὰ τοῦτο καὶ ἐν εἰδώλοις ἐθνῶν ἐπισκοπὴ ἔσται, ὅτι ἐν κτίσματι Θεοῦ εἰς βδέλυγμα ἐγενήθησαν καὶ εἰς σκάνδαλα ψυχαῖς ἀνθρώπων καὶ εἰς παγίδα ποσὶν ἀφρόνων.
12| Ἀρχὴ γὰρ πορνείας ἐπίνοια εἰδώλων, εὕρεσις δὲ αὐτῶν φθορὰ ζωῆς. 
13| οὔτε γὰρ ἦν ἀπ᾿ ἀρχῆς, οὔτε εἰς τὸν αἰῶνα ἔσται· 
14| κενοδοξίᾳ γὰρ ἀνθρώπων εἰσῆλθεν εἰς κόσμον, καὶ διὰ τοῦτο σύντομον αὐτῶν τέλος ἐπενοήθη. 
15| ἀώρῳ γὰρ πένθει τρυχόμενος πατήρ, τοῦ ταχέως ἀφαιρεθέντος τέκνου εἰκόνα ποιήσας, τὸν τότε νεκρὸν ἄνθρωπον νῦν ὡς Θεὸν ἐτίμησε καὶ παρέδωκε τοῖς ὑποχειρίοις μυστήρια καὶ τελετάς. 
16| εἶτα ἐν χρόνῳ κρατυνθὲν τὸ ἀσεβὲς ἔθος ὡς νόμος ἐφυλάχθη, καὶ τυράννων ἐπιταγαῖς ἐθρησκεύετο τὰ γλυπτά, 
17| οὓς ἐν ὄψει μὴ δυνάμενοι τιμᾶν ἄνθρωποι διὰ τὸ μακρὰν οἰκεῖν, τὴν πόρρωθεν ὄψιν ἀνατυπωσάμενοι, ἐμφανῆ εἰκόνα τοῦ τιμωμένου βασιλέως ἐποίησαν, ἵνα τὸν ἀπόντα ὡς παρόντα κολακεύωσι διὰ τῆς σπουδῆς. 
18| εἰς ἐπίτασιν δὲ θρησκείας καὶ τοὺς ἀγνοοῦντας ἡ τοῦ τεχνίτου προετρέψατο φιλοτιμία· 
19| ὁ μὲν γὰρ τάχα τῷ κρατοῦντι βουλόμενος ἀρέσαι, ἐξεβιάσατο τῇ τέχνῃ τὴν ὁμοιότητα ἐπὶ τὸ κάλλιον· 
20| τὸ δὲ πλῆθος ἐφελκόμενον διὰ τὸ εὔχαρι τῆς ἐργασίας, τὸν πρὸ ὀλίγου τιμηθέντα ἄνθρωπον νῦν σέβασμα ἐλογίσαντο. 
21| καὶ τοῦτο ἐγένετο τῷ βίῳ εἰς ἔνεδρον, ὅτι ἢ συμφορᾷ ἢ τυραννίδι δουλεύσαντες ἄνθρωποι τὸ ἀκοινώνητον ὄνομα λίθοις καὶ ξύλοις περιέθεσαν.
22| Εἶτ᾿ οὐκ ἤρκεσε τὸ πλανᾶσθαι περὶ τὴν τοῦ Θεοῦ γνῶσιν, ἀλλὰ καὶ μεγάλῳ ζῶντες ἀγνοίας πολέμῳ τὰ τοσαῦτα κακὰ εἰρήνην προσαγορεύουσιν. 
23| ἢ γὰρ τεκνοφόνους τελετὰς ἢ κρύφια μυστήρια ἢ ἐμμανεῖς ἐξ ἄλλων θεσμῶν κώμους ἄγοντες, 
24| οὔτε βίους οὔτε γάμους καθαροὺς ἔτι φυλάσσουσιν, ἕτερος δ᾿ ἕτερον ἢ λοχῶν ἀναιρεῖ ἢ νοθεύων ὀδυνᾷ. 
25| πάντας δ᾿ ἐπιμὶξ ἔχει αἷμα καὶ φόνος, κλοπὴ καὶ δόλος, φθορά, ἀπιστία, ταραχή, ἐπιορκία, θόρυβος ἀγαθῶν, 
26| χάριτος ἀμνησία, ψυχῶν μιασμός, γενέσεως ἐναλλαγή, γάμων ἀταξία, μοιχεία καὶ ἀσέλγεια. 
27| ἡ γὰρ τῶν ἀνωνύμων εἰδώλων θρησκεία παντὸς ἀρχὴ κακοῦ καὶ αἰτία καὶ πέρας ἐστίν· 
28| ἢ γὰρ εὐφραινόμενοι μεμήνασιν ἢ προφητεύουσι ψευδῆ ἢ ζῶσιν ἀδίκως ἢ ἐπιορκοῦσι ταχέως· 
29| ἀψύχοις γὰρ πεποιθότες εἰδώλοις κακῶς ὀμόσαντες, ἀδικηθῆναι οὐ προσδέχονται. 
30| ἀμφότερα δὲ αὐτοὺς μετελεύσεται τὰ δίκαια, ὅτι κακῶς ἐφρόνησαν περὶ Θεοῦ προσχόντες εἰδώλοις καὶ ἀδίκως ὤμοσαν ἐν δόλῳ καταφρονήσαντες ὁσιότητος· 
31| οὐ γὰρ ἡ τῶν ὀμνυομένων δύναμις, ἀλλ᾿ ἡ τῶν ἁμαρτανόντων δίκη ἐπεξέρχεται ἀεὶ τὴν τῶν ἀδίκων παράβασιν.
#15
1| ΣΥ δὲ ὁ Θεὸς ἡμῶν χρηστὸς καὶ ἀληθής, μακρόθυμος καὶ ἐν ἐλέει διοικῶν τὰ πάντα. 
2| καὶ γὰρ ἐὰν ἁμάρτωμεν, σοί ἐσμεν, εἰδότες σου τὸ κράτος· οὐχ ἁμαρτησόμεθα δέ, εἰδότες ὅτι σοὶ λελογίσμεθα. 
3| τὸ γὰρ ἐπίστασθαί σε ὁλόκληρος δικαιοσύνη, καὶ εἰδέναι τὸ κράτος σου ρίζα ἀθανασίας. 
4| οὔτε γὰρ ἐπλάνησεν ἡμᾶς ἀνθρώπων κακότεχνος ἐπίνοια, οὐδὲ σκιαγράφων πόνος ἄκαρπος, εἶδος σπιλωθὲν χρώμασι διηλλαγμένοις, 
5| ὧν ὄψις ἄφροσιν εἰς ὄνειδος ἔρχεται, ποθεῖ τε νεκρᾶς εἰκόνος εἶδος ἄπνουν. 
6| κακῶν ἐρασταὶ ἄξιοί τε τοιούτων ἐλπίδων, καὶ οἱ δρῶντες καὶ οἱ ποθοῦντες καὶ οἱ σεβόμενοι.
7| Καὶ γὰρ κεραμεὺς ἁπαλὴν γῆν θλίβων ἐπίμοχθον πλάσσει πρὸς ὑπηρεσίαν ἡμῶν ἓν ἕκαστον· ἀλλ᾿ ἐκ τοῦ αὐτοῦ πηλοῦ ἀνεπλάσατο τά τε τῶν καθαρῶν ἔργων δοῦλα σκεύη τά τε ἐναντία, πάνθ᾿ ὁμοίως· τούτων δὲ ἑκατέρου τίς ἑκάστῳ ἐστὶν ἡ χρῆσις, κριτὴς ὁ πηλουργός· 
8| καὶ κακόμοχθος θεὸν μάταιον ἐκ τοῦ αὐτοῦ πλάσσει πηλοῦ, ὃς πρὸ μικροῦ γῆς γεννηθεὶς μετ᾿ ὀλίγον πορεύεται ἐξ ἧς ἐλήφθη, τὸ τῆς ψυχῆς ἀπαιτηθεὶς χρέος. 
9| ἀλλ᾿ ἔστιν αὐτῷ φροντὶς οὐχ ὅτι μέλλει κάμνειν, ἀλλ᾿ ὅτι βραχυτελῆ βίον ἔχει, ἀλλ᾿ ἀντερείδεται μέν χρυσουργοῖς καὶ ἀργυροχόοις, χαλκοπλάστας τε μιμεῖται καὶ δόξαν ἡγεῖται ὅτι κίβδηλα πλάσσει. 
10| σποδὸς ἡ καρδία αὐτοῦ, καὶ γῆς εὐτελεστέρα ἡ ἐλπὶς αὐτοῦ, πηλοῦ τε ἀτιμότερος ὁ βίος αὐτοῦ, 
11| ὅτι ἠγνόησε τὸν πλάσαντα αὐτὸν καὶ τὸν ἐμπνεύσαντα αὐτῷ ψυχὴν ἐνεργοῦσαν καὶ ἐμφυσήσαντα πνεῦμα ζωτικόν· 
12| ἀλλ᾿ ἐλογίσαντο παίγνιον εἶναι τὴν ζωὴν ἡμῶν καὶ τὸν βίον πανηγυρισμὸν ἐπικερδῆ· δεῖν γάρ φησιν ὅθεν δή, κἂν ἐκ κακοῦ, πορίζειν. 
13| οὗτος γὰρ παρὰ πάντας οἶδεν ὅτι ἁμαρτάνει, ὕλης γεώδους εὔθραυστα σκεύη καὶ γλυπτὰ δημιουργῶν. 
14| πάντες δ᾿ ἀφρονέστατοι καὶ τάλαντες ὑπὲρ ψυχὴν νηπίου οἱ ἐχθροὶ τοῦ λαοῦ σου καταδυναστεύσαντες αὐτόν, 
15| ὅτι καὶ πάντα εἴδωλα τῶν ἐθνῶν ἐλογίσαντο θεούς, οἷς οὔτε ὀμμάτων χρῆσις εἰς ὅρασιν οὔτε ρῖνες εἰς συνολκὴν ἀέρος οὔτε ὦτα ἀκούειν οὔτε δάκτυλοι χειρῶν εἰς ψηλάφησιν, καὶ οἱ πόδες αὐτῶν ἀργοὶ πρὸς ἐπίβασιν. 
16| ἄθρωπος γὰρ ἐποίησεν αὐτούς, καὶ τὸ πνεῦμα δεδανεισμένος ἔπλασεν αὐτούς· οὐδεὶς γὰρ αὐτῷ ὅμοιον ἄνθρωπος ἰσχύει πλάσαι Θεόν. 
17| θνητὸς δὲ ὢν νεκρὸν ἐργάζεται χερσὶν ἀνόμοις· κρείττων γάρ ἐστι τῶν σεβασμάτων αὐτοῦ, ὧν αὐτὸς μὲν ἔζησεν, ἐκεῖνα δὲ οὐδέποτε. 
18| καὶ τὰ ζῷα δὲ τὰ ἔχθιστα σέβονται· ἀνοίᾳ γὰρ συγκρινόμενα τῶν ἄλλων ἐστὶ χείρονα· 
19| οὐδ᾿ ὅσον ἐπιποθῆσαι ὡς ἐν ζῴων ὄψει καλὰ τυγχάνει, ἐκπέφευγε δὲ καὶ τὸν τοῦ Θεοῦ ἔπαινον καὶ τὴν εὐλογίαν αὐτοῦ.
#16
1| ΔΙΑ τοῦτο δ᾿ ὁμοίων ἐκολάσθησαν ἀξίως καὶ διὰ πλήθους κνωδάλων ἐβασανίσθησαν. 
2| ἀνθ᾿ ἧς κολάσεως εὐεργετήσας τὸν λαόν σου, εἰς ἐπιθυμίαν ὀρέξεως ξένην γεῦσιν, τροφὴν ἡτοίμασας ὀρτυγομήτραν, 
3| ἵνα ἐκεῖνοι μὲν ἐπιθυμοῦντες τροφὴν διὰ τὴν εἰδέ χθειαν τῶν ἐπαπεσταλμένων καὶ τὴν ἀναγκαίαν ὄρεξιν ἀποστρέφωνται, αὐτοὶ δὲ ἐπ᾿ ὀλίγον ἐνδεεῖς γενόμενοι καὶ ξένης μετάσχωσι γεύσεως. 
4| ἔδει γὰρ ἐκείνοις μὲν ἀπαραίτητον ἔνδειαν ἐπελθεῖν τυραννοῦσι, τούτοις δὲ μόνον δειχθῆναι πῶς οἱ ἐχθροὶ αὐτῶν ἐβασανίζοντο.
5| Καὶ γὰρ ὅτε αὐτοῖς δεινὸς ἐπῆλθε θηρίων θυμὸς δήγμασί τε σκολιῶν διεφθείροντο ὄφεων, οὐ μέχρι τέλους ἔμεινεν ἡ ὀργή σου· 
6| εἰς νουθεσίαν δὲ πρὸς ὀλίγον ἐταράχθησαν, σύμβουλον ἔχοντες σωτηρίας εἰς ἀνάμνησιν ἐντολῆς νόμου σου· 
7| ὁ γὰρ ἐπιστραφεὶς οὐ διὰ τὸ θεωρούμενον ἐσώζετο, ἀλλὰ διὰ σὲ τὸν πάντων σωτῆρα. 
8| καὶ ἐν τούτῳ δὲ ἔπεισας τοὺς ἐχθροὺς ἡμῶν, ὅτι σὺ εἶ ὁ ρυόμενος ἐκ παντὸς κακοῦ· 
9| οὓς μὲν γαρ ἀκρίδων καὶ μυιῶν ἀπέκτεινε δήγματα, καὶ οὐχ εὑρέθη ἴαμα τῇ ψυχῇ αὐτῶν, ὅτι ἄξιοι ἦσαν ὑπὸ τοιούτων κολασθῆναι· 
10| τοὺς δὲ υἱούς σου οὐδὲ ἰοβόλων δρακόντων ἐνίκησαν ὀδόντες, τὸ ἔλεος γάρ σου ἀντιπαρῆλθε καὶ ἰάσατο αὐτούς. 
11| εἰς γὰρ ὑπόμνησιν τῶν λογίων σου ἐνεκεντρίζοντο καὶ ὀξέως διεσώζοντο, ἵνα μὴ εἰς βαθεῖαν ἐμπεσόντες λήθην ἀπερίσπαστοι γένωνται τῆς σῆς εὐεργεσίας. 
12| καὶ γὰρ οὔτε βοτάνη οὔτε μάλαγμα ἐθεράπευσεν αὐτούς, ἀλλὰ ὁ σός, Κύριε, λόγος ὁ πάντα ἱώμενος. 
13| σὺ γὰρ ζωῆς καὶ θανάτου ἐξουσίαν ἔχεις καὶ κατάγεις εἰς πύλας ᾅδου καὶ ἀνάγεις. 
14| ἄνθρωπος δὲ ἀποκτέννει μὲν τῇ κακίᾳ αὐτοῦ, ἐξελθὸν δὲ πνεῦμα οὐκ ἀναστρέφει οὐδὲ ἀναλύει ψυχὴν παραληφθεῖσαν.
15| Τὴν δὲ σὴν χεῖρα φυγεῖν ἀδύνατόν ἐστιν· 
16| ἀρνούμενοι γάρ σε εἰδέναι ἀσεβεῖς, ἐν ἰσχύϊ βραχίονός σου ἐμαστιγώθησαν, ξένοις ὑετοῖς καὶ χαλάζαις καὶ ὄμβροις διωκόμενοι ἀπαραιτήτοις καὶ πυρὶ καταναλισκόμενοι. 
17| τὸ γὰρ παραδοξότατον, ἐν τῷ πάντα σβεννύντι ὕδατι πλεῖον ἐνήργει τὸ πῦρ, ὑπέρμαχος γὰρ ὁ κόσμος ἐστὶ δικαίων· 
18| ποτὲ μὲν γὰρ ἡμεροῦτο φλόξ, ἵνα μὴ καταφλέξῃ τὰ ἐπ᾿ ἀσεβεῖς ἀπεσταλμένα ζῷα, ἀλλ᾿ αὐτοὶ βλέποντες ἴδωσιν, ὅτι Θεοῦ κρίσει ἐλαύνονται· 
19| ποτὲ δὲ καὶ μεταξὺ ὕδατος ὑπὲρ τὴν πυρὸς δύναμιν φλέγει, ἵνα ἀδίκου γῆς γεννήματα διαφθείρῃ. 
20| ἀνθ᾿ ὧν ἀγγέλων τροφὴν ἐψώμισας τὸν λαόν σου καὶ ἕτοιμον ἄρτον αὐτοῖς ἀπ᾿ οὐρανοῦ ἔπεμψας ἀκοπιάτως πᾶσαν ἡδονὴν ἰσχύοντα καὶ πρὸς πᾶσαν ἁρμόνιον γεῦσιν· 
21| ἡ μὲν γὰρ ὑπόστασίς σου τὴν σὴν γλυκύτητα πρὸς τέκνα ἐνεφάνισε, τῇ δὲ τοῦ προσφερομένου ἐπιθυμίᾳ ὑπηρετῶν πρὸς ὅ τις ἐβούλετο μετεκιρνᾶτο. 
22| χιὼν δὲ καὶ κρύσταλλος ὑπέμεινε πῦρ καὶ οὐκ ἐτήκετο, ἵνα γνῶσιν ὅτι τοὺς τῶν ἐχθρῶν καρποὺς κατέφθειρε πῦρ φλεγόμενον ἐν τῇ χαλάζῃ καὶ ἐν τοῖς ὑετοῖς διαστράπτον· 
23| τοῦτο πάλιν δ᾿ ἵνα τραφῶσι δίκαιοι, καὶ τῆς ἰδίας ἐπιλελῆσθαι δυνάμεως. 
24| ἡ γὰρ κτίσις σοι τῷ ποιήσαντι ὑπηρετοῦσα ἐπιτείνεται εἰς κόλασιν κατὰ τῶν ἀδίκων καὶ ἀνίεται εἰς εὐεργεσίαν ὑπὲρ τῶν εἰς σὲ πεποιθότων. 
25| διὰ τοῦτο καὶ τότε εἰς πάντα μεταλλευομένη τῇ παντοτρόφῳ σου δωρεᾷ ὑπηρέτει πρὸς τὴν τῶν δεομένων θέλησιν, 
26| ἵνα μάθωσιν οἱ υἱοί σου, οὓς ἠγάπησας, Κύριε, ὅτι οὐχ αἱ γενέσεις τῶν καρπῶν τρέφουσιν ἄνθρωπον, ἀλλὰ τὸ ρῆμά σου τοὺς σοὶ πιστεύοντας διατηρεῖ. 
27| τὸ γὰρ ὑπὸ πυρὸς μὴ φθειρόμενον ἁπλῶς ὑπὸ βραχείας ἀκτῖνος ἡλίου θερμαινόμενον ἐτήκετο, 
28| ὅπως γνωστὸν ᾖ ὅτι δεῖ φθάνειν τὸν ἥλιον ἐπ᾿ εὐχαριστίαν σου καὶ πρὸς ἀνατολὴν φωτὸς ἐντυγχάνειν σοι. 
29| ἀχαρίστου γὰρ ἐλπὶς ὡς χειμέριος πάχνη τακήσεται καὶ ρυήσεται ὡς ὕδωρ ἄχρηστον.
#17
1| ΜΕΓΑΛΑΙ γάρ σου αἱ κρίσεις καὶ δυσδιήγητοι· διὰ τοῦτο ἀπαίδευτοι ψυχαὶ ἐπλανήθησαν. 
2| ὑπειληφότες γὰρ καταδυναστεύειν ἔθνος ἅγιον ἄνομοι, δέσμιοι σκότους καὶ μακρᾶς πεδῆται νυκτὸς κατακλεισθέντες ὀρόφοις, φυγάδες τῆς αἰωνίου προνοίας ἔκειντο. 
3| λανθάνειν γὰρ νομίζοντες ἐπὶ κρυφαίοις ἁμαρτήμασιν, ἀφεγγεῖ λήθης παρακαλύμματι ἐσκορπίσθησαν, θαμβούμενοι δεινῶς καὶ ἰνδάλμασιν ἐκταρασσόμενοι· 
4| οὐδὲ γὰρ ὁ κατέχων αὐτοὺς μυχὸς ἀφόβως διεφύλασσεν, ἦχοι δὲ καταράσσοντες αὐτοὺς περιεκόμπουν, καὶ φάσματα ἀμειδήτοις κατηφῆ προσώποις ἐνεφανίζετο. 
5| καὶ πυρὸς μὲν οὐδεμία βία κατίσχυε φωτίζειν, οὔτε ἄστρων ἔκλαμπροι φλόγες καταυγάζειν ὑπέμενον τὴν στυγνὴν ἐκείνην νύκτα. 
6| διεφαίνετο δ᾿ αὐτοῖς μόνον αὐτομάτη πυρὰ φόβου πλήρης, ἐκδειματούμενοι δὲ τῆς μὴ θεωρουμένης ἐκείνης ὄψεως ἡγοῦντο χείρω τὰ βλεπόμενα. 
7| μαγικῆς δὲ ἐμπαίγματα κατέκειτο τέχνης, καὶ τῆς ἐπί φρονήσει ἀλαζονείας ἔλεγχος ἐφύβριστος· 
8| οἱ γὰρ ὑπισχνούμενοι δείματα καὶ ταραχὰς ἀπελαύνειν ψυχῆς νοσούσης, οὗτοι καταγέλαστον εὐλάβειαν ἐνόσουν. 
9| καὶ γὰρ εἰ μηδὲν αὐτοὺς ταραχῶδες ἐφόβει, κνωδάλων παρόδοις καὶ ἑρπετῶν συριγμοῖς ἐκσεσοβημένοι, διώλλυντο ἔντρομοι καὶ τὸν μηθαμόθεν φευκτὸν ἀέρα προσιδεῖν ἀρνούμενοι. 
10| δειλὸν γὰρ ἰδίως πονηρία μαρτυρεῖ καταδικαζομένη, ἀεὶ δὲ προσείληφε τὰ χαλεπὰ συνεχομένη τῇ συνειδήσει· 
11| οὐθὲν γάρ ἐστι φόβος εἰ μὴ προδοσία τῶν ἀπὸ λογισμοῦ βοηθημάτων. 
12| ἔνδοθεν δὲ οὖσα ἥττων ἡ προσδοκία, πλείονα λογίζεται τὴν ἄγνοιαν τῆς παρεχούσης τὴν βάσανον αἰτίας. 
13| οἱ δὲ τὴν ἀδύνατον ὄντως νύκτα καὶ ἐξ ἀδυνάτου ᾅδου μυχῶν ἐπελθοῦσαν, τὸν αὐτὸν ὕπνον κοιμώμενοι, 
14| τὰ μὲν τέρασιν ἠλαύνοντο φαντασμάτων, τὰ δὲ τῆς ψυχῆς παρελύοντο προδοσίᾳ· αἰφνίδιος γὰρ αὐτοῖς καὶ ἀπροσδόκητος φόβος ἐπῆλθεν. 
15| εἶθ᾿ οὕτως, ὃς δήποτ᾿ οὖν ἦν ἐκεῖ καταπίπτων, ἐφρουρεῖτο εἰς τὴν ἀσίδηρον εἱρκτὴν κατακλεισθείς· 
16| εἴ τε γὰρ γεωργὸς ἦν τις ἢ ποιμὴν ἢ τῶν κατ᾿ ἐρη μίαν ἐργάτης μόχθων, προληφθεὶς τὴν δυσάλυκτον ἔμενεν ἀνάγκην, 
17| μιᾷ γὰρ ἁλύσει σκότους πάντες ἐδέθησαν· εἴτε πνεῦμα συρίζον ἢ περὶ ἀμφιλαφεῖς κλάδους ὀρνέων ἦχος εὐμελὴς ἢ ρυθμὸς ὕδατος πορευομένου βίᾳ ἢ κτύπος ἀπηνὴς καταρριπτομένων πετρῶν, 
18| ἢ σκιρτώντων ζώων δρόμος ἀθεώρητος ἢ ὠρυομένων ἀπηνεστάτων θηρίων φωνὴ ἢ ἀντανακλωμένη ἐκ κοιλοτάτων ὀρέων ἠχώ, παρέλυεν αὐτοὺς ἐκφοβοῦντα. 
19| ὅλος γὰρ ὁ κόσμος λαμπρῷ καταλάμπετο φωτὶ καὶ ἀνεμποδίστοις συνείχετο ἔργοις· 
20| μόνοις δὲ ἐκείνοις ἐπετέτατο βαρεῖα νύξ, εἰκὼν τοῦ μέλλοντος αὐτοὺς διαδέχεσθαι σκότους, ἑαυτοῖς δὲ ἦσαν βαρύτεροι σκότους.
#18
1| ΤΟΙΣ δὲ ὁσίοις σου μέγιστον ἦν φῶς· ὧν φωνὴν μὲν ἀκούοντες, μορφὴν δὲ οὐχ ὁρῶντες, ὅτι μὲν οὐ κἀκεῖνοι ἐπεπόνθεισαν, ἐμακάριζον, 
2| ὅτι δὲ οὐ βλάπτουσι προηδικημένοι, ηὐχαρίστουν καὶ τοῦ διενεχθῆναι χάριν ἐδέοντο. 
3| ἀνθ᾿ ὧν πυριφλεγῆ στῦλον, ὁδηγὸν μὲν ἀγνώστου ὁδοιπορίας, ἥλιον δὲ ἀβλαβῆ φιλοτίμου ξενιτείας παρέσχες. 
4| ἄξιοι μὲν γὰρ ἐκεῖνοι στερηθῆναι φωτὸς καὶ φυλακισθῆναι ἐν σκότει, οἱ κατακλείστους φυλάξαντες τοὺς υἱούς σου, δι᾿ ὧν ἤμελλε τὸ ἄφθαρτον νόμου φῶς τῷ αἰῶνι δίδοσθαι.
5| Βουλευσαμένους δ᾿ αὐτοὺς τὰ τῶν ὁσίων ἀποκτεῖναι νήπια καὶ ἑνὸς ἐκτεθέντος τέκνου καὶ σωθέντος, εἰς ἔλεγχον τὸ αὐτῶν ἀφείλω πλῆθος τέκνων καὶ ὁμοθυμαδὸν ἀπώλεσας ἐν ὕδατι σφοδρῷ. 
6| ἐκείνη ἡ νὺξ προεγνώσθη πατράσιν ἡμῶν, ἵνα ἀσφαλῶς εἰδότες οἷς ἐπίστευσαν ὅρκοις ἐπευθυμήσωσι. 
7| προσεδέχθη δὲ ὑπὸ λαοῦ σου σωτηρία μὲν δικαίων, ἐχθρῶν δὲ ἀπώλεια· 
8| ᾧ γὰρ ἐτιμωρήσω τοὺς ὑπεναντίους, τοῦτο ἡμᾶς προσκαλεσάμενος ἐδόξασας. 
9| κρυφῆ γὰρ ἐθυσίαζον ὅσιοι παῖδες ἀγαθῶν καὶ τὸν τῆς θειότητος νόμον ἐν ὁμονοίᾳ διέθεντο τῶν αὐτῶν ὁμοίως καὶ ἀγαθῶν καὶ κινδύνων μεταλήψεσθαι τοὺς ἁγίους, πατέρων ἤδη προαναμέλποντες αἴνους. 
10| ἀντήχει δ᾿ ἀσύμφωνος ἐχθρῶν βοή, καὶ οἰκτρὰ διεφέρετο θρηνουμένων παίδων· 
11| ὁμοίᾳ δὲ δίκῃ δοῦλος ἅμα δεσπότῃ κολασθεὶς καὶ δημότης βασιλεῖ τὰ αὐτὰ πάσχων, 
12| ὁμοθυμαδὸν δὲ πάντες ἐν ἑνὶ ὀνόματι θανάτου νεκροὺς εἶχον ἀναριθμήτους· οὐδὲ γὰρ πρὸς τὸ θάψαι οἱ ζῶντες ἦσαν ἱκανοί, ἐπεὶ πρὸς μίαν ροπὴν ἡ ἐντιμοτέρα γένεσις αὐτῶν διέφθαρτο. 
13| πάντα γὰρ ἀπιστοῦντες διὰ τὰς φαρμακείας ἐπὶ τῷ τῶν πρωτοτόκων ὀλέθρῳ, ὡμολόγησαν Θεοῦ υἱὸν λαὸν εἶναι. 
14| ἡσύχου γὰρ σιγῆς περιεχούσης τὰ πάντα καὶ νυκτὸς ἐν ἰδίῳ τάχει μεσαζούσης, 
15| ὁ παντοδύναμός σου λόγος ἀπ᾿ οὐρανῶν ἐκ θρόνων βασιλειῶν ἀπότομος πολεμιστὴς εἰς μέσον τῆς ὀλεθρίας ἥλατο γῆς, 
16| ξίφος ὀξὺ τὴν ἀνυπόκριτον ἐπιταγήν σου φέρων, καὶ στὰς ἐπλήρωσε τὰ πάντα θανάτου· καὶ οὐ- ρανοῦ μὲν ἥπτετο, βεβήκει δ᾿ ἐπὶ γῆς. 
17| τότε παραχρῆμα φαντασίαι μὲν ὀνείρων δεινῶς ἐξετάραξαν αὐτούς, φόβοι δὲ ἐπέστησαν ἀδόκητοι, 
18| καὶ ἄλλος ἀλλαχῇ ριφεὶς ἡμίθνητος δι᾿ ἣν ἔθνησκεν αἰτίαν ἐνεφάνιζεν· 
19| οἱ γὰρ ὄνειροι θορυβήσαντες αὐτοὺς τοῦτο προεμήνυσαν, ἵνα μὴ ἀγνοοῦντες δι᾿ ὃ κακῶς πάσχουσιν ἀπόλωνται.
20| ῞Ηψατο δὲ καὶ δικαίων πεῖρα θανάτου, καὶ θραῦσις ἐν ἐρήμῳ ἐγένετο πλήθους. ἀλλ᾿ οὐκ ἐπὶ πολὺ ἔμεινεν ἡ ὀργή· 
21| σπεύσας γὰρ ἀνὴρ ἄμεμπτος προεμάχησε τὸ τῆς ἰδίας λειτουργίας ὅπλον, προσευχὴν καὶ θυμιάματος ἐξιλασμὸν κομίσας, ἀντέστη τῷ θυμῷ καὶ πέρας ἐπέθηκε τῇ συμφορᾷ, δεικνὺς ὅτι σός ἐστι θεράπων. 
22| ἐνίκησε δὲ τὸν ὄχλον οὐκ ἰσχύϊ τοῦ σώματος, οὐχ ὅπλων ἐνεργείᾳ, ἀλλὰ λόγῳ τὸν κολάζοντα ὑπέταξεν, ὅρκους πατέρων καὶ διαθήκας ὑπομνήσας. 
23| σωρηδὸν γὰρ ἤδη πεπτωκότων ἐπ᾿ ἀλλήλων νεκρῶν, μεταξὺ στάς, ἀνέκοψε τὴν ὀργὴν καὶ διέσχισε τὴν πρὸς τοὺς ζῶντας ὁδόν. 
24| ἐπὶ γὰρ ποδήρους ἐνδύματος ἦν ὅλος ὁ κόσμος, καὶ πατέρων δόξαι ἐπὶ τετραστίχου λίθου γλυφῆς, καὶ μεγαλωσύνη σου ἐπὶ διαδήματος κεφαλῆς αὐτοῦ. 
25| τούτοις εἶξεν ὁ ὀλοθρεύων, ταῦτα δὲ ἐφοβήθησαν· ἦν γὰρ μόνη ἡ πεῖρα τῆς ὀργῆς ἱκανή.
#19
1| ΤΟΙΣ δὲ ἀσεβέσι μέχρι τέλους ἀνελεήμων θυμὸς ἐπέστη· προῄδει γὰρ αὐτῶν καὶ τὰ μέλλοντα, 
2| ὅτι αὐτοὶ ἐπιτρέψαντες τοῦ ἀπιέναι καὶ μετὰ σπουδῆς προπέμψαντες αὐτούς, διώξουσι μεταμεληθέντες. 
3| ἔτι γὰρ ἐν χερσὶν ἔχοντες τὰ πένθη καὶ προσοδυρόμενοι τάφοις νεκρῶν, ἕτερον ἐπεσπάσαντο λογισμὸν ἀνοίας καὶ οὓς ἱκετεύοντες ἐξέβαλον, τούτους ὡς φυγάδες ἐδίωκον. 
4| εἷλκε γὰρ αὐτοὺς ἡ ἀξία ἐπὶ τοῦτο τὸ πέρας ἀνάγκη καὶ τῶν συμβεβηκότων ἀμνηστίαν ἐνέβαλεν, ἵνα τὴν λείπουσαν ταῖς βασάνοις προαναπληρώσωσι κόλασιν, 
5| καὶ ὁ μὲν λαός σου παράδοξον ὁδοιπορίαν περάσῃ, ἐκεῖνοι δὲ ξένον εὕρωσι θάνατον. 
6| ὅλη γὰρ ἡ κτίσις ἐν ἰδίῳ γένει πάλιν ἄνωθεν διετυποῦτο ὑπηρετοῦσα ταῖς σαῖς ἐπιταγαῖς. ἵνα οἱ σοὶ παῖδες φυλαχθῶσιν ἀβλαβεῖς. 
7| ἡ τὴν παρεμβολὴν σκιάζουσα νεφέλη, ἐκ δὲ προϋφεστῶτος ὕδατος ξηρᾶς ἀνάδυσις γῆς ἐθεωρήθη, ἐξ ἐρυθρᾶς θαλάσσης ὁδὸς ἀνεμπόδιστος καὶ χλοηφόρον πεδίον ἐκ κλύδωνος βιαίου· 
8| δι᾿ οὗ πανεθνὶ διῆλθον οἱ τῇ σῇ σκεπαζόμενοι χειρί, θεωρήσαντες θαυμαστὰ τέρατα. 
9| ὡς γὰρ ἵπποι ἐνεμήθησαν καὶ ὡς ἀμνοὶ διεσκίρτησαν αἰνοῦντές σε, Κύριε, τὸν ρυόμενον αὐτούς. 
10| ἐμέμνηντο γὰρ ἔτι τῶν ἐν τῇ παροικίᾳ αὐτῶν, πῶς ἀντὶ μὲν γενέσεως ζῴων ἐξήγαγεν ἡ γῆ σκνῖπα, ἀντὶ δὲ ἐνύδρων ἐξηρεύξατο ὁ ποταμὸς πλῆθος βατράχων. 
11| ἐφ᾿ ὑστέ ρῳ δὲ εἶδον καὶ νέαν γένεσιν ὀρνέων, ὅτι ἐπιθυμίᾳ προαχθέντες ᾐτήσαντο ἐδέσματα τρυφῆς· 
12| εἰς γὰρ παραμυθίαν ἀνέβη αὐτοῖς ἀπὸ θαλάσσης ὀρτυγομήτρα. 
13| καὶ αἱ τιμωρίαι τοῖς ἀμαρτωλοῖς ἐπῆλθον οὐκ ἄνευ τῶν προγεγονότων τεκμηρίων τῇ βίᾳ τῶν κεραυνῶν· δικαίως γὰρ ἔπασχον ταῖς ἰδίαις αὐτῶν πονηρίαις, καὶ γὰρ χαλεπωτέραν μισοξενίαν ἐπετήδευσαν. 
14| οἱ μὲν γὰρ τοὺς ἀγνοοῦντας οὐκ ἐδέχοντο παρόντας, οὗτοι δὲ εὐεργέτας ξένους ἐδουλοῦντο. 
15| καὶ οὐ μόνον, ἀλλ᾿ ἤ τις ἐπισκοπὴ ἔσται αὐτῶν, ἐπεὶ ἀπεχθῶς προσεδέχοντο τοὺς ἀλλοτρίους· 
16| οἱ δὲ μετὰ ἑορτασμάτων εἰσδεξάμενοι τοὺς ἤδη τῶν αὐτῶν μετεσχηκότας δικαίων, δεινοῖς ἐκάκωσαν πόνοις. 
17| ἐπλήγησαν δὲ καὶ ἀορασίᾳ, ὥσπερ ἐκεῖνοι ἐπὶ ταῖς τοῦ δικαίου θύραις, ὅτε ἀχανεῖ περιβληθέντες σκότει, ἕκαστος τῶν αὐτοῦ θυρῶν τὴν δίοδον ἐζήτει. 
18| δι᾿ ἑαυτῶν γὰρ τὰ στοιχεῖα μεθαρμοζόμενα, ὥσπερ ἐν ψαλτηρίῳ φθόγγοι τοῦ ρυθμοῦ τὸ ὄνομα διαλλάσσουσι, πάντοτε μένοντα ἤχῳ, ὅπερ ἐστὶν εἰκάσαι ἐκ τῆς τῶν γεγονότων ὄψεως ἀκριβῶς. 
19| χερσαῖα γὰρ εἰς ἔνυδρα μετεβάλλετο, καὶ νηκτὰ μετέβαινεν ἐπὶ γῆς· 
20| πῦρ ἴσχυεν ἐν ὕδατι τῆς ἰδίας δυνάμεως, καὶ ὕδωρ τῆς σβεστικῆς δυνάμεως ἐπελανθάνετο· 
21| φλόγες ἀνάπαλιν εὐφθάρτων ζῴων οὐκ ἐμάραναν σάρκας ἐμπεριπατούντων, οὐδὲ τηκτὸν κρυσταλλοειδὲς εὔτηκτον γένος ἀμβροσίας τροφῆς.
22| Κατὰ πάντα γάρ, Κύριε, ἐμεγάλυνας τὸν λαόν σου καὶ ἐδόξασας καὶ οὐχ ὑπερεῖδες ἐν παντὶ καιρῷ καὶ τόπῳ παριστάμενος.