#1
1| ΛΟΓΟΣ Κυρίου, ὃς ἐγενήθη πρὸς Ὡσηὲ τὸν τοῦ Βεηρεὶ ἐν ἡμέραις Ὀζίου καὶ Ἰωάθαμ καὶ Ἄχαζ καὶ Ἐζεκίου βασιλέων Ἰούδα καὶ ἐν ἡμέραις Ἱεροβοὰμ υἱοῦ Ἰωὰς βασιλέως Ἰσραήλ.
2| Ἀρχὴ λόγου Κυρίου εἰς Ὡσηέ. καὶ εἶπε Κύριος πρὸς Ὡσηέ• βάδιζε, λαβὲ σεαυτῷ γυναῖκα πορνείας καὶ τέκνα πορνείας, διότι ἐκπορνεύουσα ἐκπορνεύσει ἡ γῆ ἀπὸ ὄπισθεν τοῦ Κυρίου. 
3| καὶ ἐπορεύθη καί ἔλαβε τὴν Γόμερ θυγατέρα Δεβηλαΐμ, καὶ συνέλαβε καὶ ἔτεκεν αὐτῷ υἱόν. 
4| καὶ εἶπε Κύριος πρὸς αὐτόν• κάλεσον τὸ ὄνομα αὐτοῦ Ἰεζραέλ, διότι ἔτι μικρὸν καὶ ἐκδικήσω τὸ αἷμα τοῦ Ἰεζραὲλ ἐπὶ τὸν οἶκον Ἰούδα καὶ καταπαύσω βασιλείαν οἴκου Ἰσραήλ. 
5| καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ συντρίψω τὸ τόξον τοῦ Ἰσραὴλ ἐν κοιλάδι τοῦ Ἰεζραέλ. 
6| καὶ συνέλαβεν ἔτι καὶ ἔτεκε θυγατέρα, καὶ εἶπεν αὐτῷ• κάλεσον τὸ ὄνομα αὐτῆς, Οὐκ-ἠλεημένη, διότι οὐ μὴ προσθήσω ἔτι ἐλεῆσαι τὸν οἶκον Ἰσραήλ, ἀλλ᾿ ἢ ἀντιτασσόμενος ἀντιτάξομαι αὐτοῖς. 
7| τοὺς δὲ υἱοὺς Ἰούδα ἐλεήσω καὶ σώσω αὐτοὺς ἐν Κυρίῳ Θεῷ αὐτῶν καὶ οὐ σώσω αὐτοὺς ἐν τόξῳ οὐδὲ ἐν ρομφαίᾳ οὐδὲ ἐν πολέμῳ οὐδὲ ἐν ἵπποις οὐδὲ ἐν ἱππεῦσι. 
8| καὶ ἀπεγαλάκτισε τὴν Οὐκ-ἠλεημένην, καὶ συνέλαβεν ἔτι καὶ ἔτεκεν υἱόν. 
9| καὶ εἶπε• κάλεσον τὸ ὄνομα αὐτοῦ Οὐ-λαός-μου, διότι ὑμεῖς οὐ λαός μου, καὶ ἐγώ οὐκ εἰμὶ ὑμῶν.
#2
1| ΚΑΙ ἦν ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, ἣ οὐκ ἐκμετρηθήσεται οὐδὲ ἐξαριθμηθήσεται. καὶ ἔσται ἐν τῷ τόπῳ, οὗ ἐρρέθη αὐτοῖς• οὐ λαός μου ὑμεῖς, κληθήσονται καὶ αὐτοὶ υἱοὶ Θεοῦ ζῶντος. 
2| καὶ συναχθήσονται υἱοὶ Ἰούδα καὶ οἱ υἱοὶ Ἰσραὴλ ἐπὶ τὸ αὐτὸ καὶ θήσονται ἑαυτοῖς ἀρχὴν μίαν καὶ ἀναβήσονται ἐκ τῆς γῆς, ὅτι μεγάλη ἡ ἡμέρα τοῦ Ἰεζραέλ. 
3| εἴπατε τῷ ἀδελφῷ ὑμῶν• λαός μου καὶ τῇ ἀδελφῇ ὑμῶν• ἠλεημένη.
4| Κρίθητε πρὸς τὴν μητέρα ὑμῶν, κρίθητε, ὅτι αὕτη οὐ γυνή μου, καὶ ἐγὼ οὐκ ἀνὴρ αὐτῆς. καὶ ἐξαρῶ τὴν πορνείαν αὐτῆς ἐκ προσώπου μου καὶ τὴν μοιχείαν αὐτῆς ἐκ μέσου μαστῶν αὐτῆς, 
5| ὅπως ἂν ἐκδύσω αὐτὴν γυμνὴν καὶ ἀποκαταστήσω αὐτὴν καθὼς ἡμέρα γενέσεως αὐτῆς. καὶ θήσω αὐτὴν ἔρημον καὶ τάξω αὐτὴν ὡς γῆν ἄνυδρον καὶ ἀποκτενῶ αὐτὴν ἐν δίψει• 
6| καὶ τὰ τέκνα αὐτῆς οὐ μὴ ἐλεήσω, ὅτι τέκνα πορνείας ἐστίν. 
7| ὅτι ἐξεπόρνευσεν ἡ μήτηρ αὐτῶν, κατῄσχυνεν ἡ τεκοῦσα αὐτά, ὅτι εἶπε• πορεύσομαι ὀπίσω τῶν ἐραστῶν μου τῶν διδόντων μοι τοὺς ἄρτους μου καὶ τὸ ὕδωρ μου καὶ τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου, τὸ ἔλαιόν μου καὶ πάντα ὅσα μοι καθήκει. 
8| διὰ τοῦτο ἰδοὺ ἐγὼ φράσσω τὴν ὁδὸν αὐτῆς ἐν σκόλοψι καὶ ἀνοικοδομήσω τὰς ὁδούς, καὶ τὴν τρίβον αὐτῆς οὐ μὴ εὕρῃ• 
9| καὶ καταδιώξεται τοὺς ἐραστὰς αὐτῆς καὶ οὐ μὴ καταλάβῃ αὐτοὺς καὶ ζητήσει αὐτοὺς καὶ οὐ μὴ εὕρῃ αὐτούς• καὶ ἐρεῖ• πορεύσομαι καὶ ἐπιστρέψω πρὸς τὸν ἄνδρα μου τὸν πρότερον, ὅτι καλῶς μοι ἦν τότε ἢ νῦν. 
10| καὶ αὐτὴ οὐκ ἔγων ὅτι ἐγὼ ἔδωκα αὐτῇ τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ ἀργύριον ἐπλήθυνα αὐτῇ• αὐτὴ δὲ ἀργυρᾶ καὶ χρυσᾶ ἐποίησε τῇ Βάαλ. 
11| διὰ τοῦτο ἐπιστρέψω καὶ κομιοῦμαι τὸν σῖτόν μου καθ᾿ ὥραν αὐτοῦ καὶ τὸν οἶνόν μου ἐν καιρῷ αὐτοῦ καὶ ἀφελοῦμαι τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου τοῦ μὴ καλύπτειν τὴν ἀσχημοσύνην αὐτῆς. 
12| καὶ νῦν ἀποκαλύψω τὴν ἀκαθαρσίαν αὐτῆς ἐνώπιον τῶν ἐραστῶν αὐτῆς, καὶ οὐδεὶς οὐ μὴ ἐξέληται αὐτὴν ἐκ χειρός μου. 
13| καὶ ἀποστρέψω πάσας τὰς εὐφροσύνας αὐτῆς, ἑορτὰς αὐτῆς καὶ τὰς νουμηνίας αὐτῆς καὶ τὰ σάββατα αὐτῆς καὶ πάσας τὰς πανηγύρεις αὐτῆς. 
14| καὶ ἀφανιῶ ἄμπελον αὐτῆς καὶ τάς συκᾶς αὐτῆς, ὅσα εἶπε• μισθώματά μου ταῦτά ἐστιν ἃ ἔδωκάν μοι οἱ ἐρασταί μου, καὶ θήσομαι αὐτὰ εἰς μαρτύριον, καὶ καταφάγεται αὐτὰ τὰ θηρία τοῦ ἀγροῦ, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ καὶ τὰ ἑρπετὰ τῆς γῆς. 
15| καὶ ἐκδικήσω ἐπ᾿ αὐτὴν τὰς ἡμέρας τῶν Βααλείμ, ἐν αἷς ἐπέθυεν αὐτοῖς καὶ περιετίθετο τὰ ἐνώτια αὐτῆς καὶ τὰ καθόρμια αὐτῆς καὶ ἐπορεύετο ὀπίσω τῶν ἐραστῶν αὐτῆς, ἐμοῦ δὲ ἐπελάθετο, λέγει Κύριος. ~ 
16| Διὰ τοῦτο ἰδοὺ ἐγὼ πλανῶ αὐτὴν καὶ τάξω αὐτὴν ὡς ἔρημον καὶ λαλήσω ἐπὶ τὴν καρδίαν αὐτῆς 
17| καὶ δώσω αὐτῇ τὰ κτήματα αὐτῆς ἐκεῖθεν καὶ τὴν κοιλάδα Ἀχὼρ διανοῖξαι σύνεσιν αὐτῆς, καὶ ταπεινωθήσεται ἐκεῖ κατὰ τὰς ἡμέρας νηπιότητος αὐτῆς καὶ κατὰ τὰς ἡμέρας ἀναβάσεως αὐτῆς ἐκ γῆς Αἰγύπτου. 
18| καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος, καλέσει με• ὁ ἀνήρ μου, καὶ οὐ καλέσει με ἔτι Βααλείμ• 
19| καὶ ἐξαρῶ τὰ ὀνόματα τῶν Βααλεὶμ ἐκ στόματος αὐτῆς καὶ οὐ μὴ μνησθῶσιν οὐκ ἔτι τὰ ὀνόματα αὐτῶν. 
20| καὶ διαθήσομαι αὐτοῖς διαθήκην ἐν τῇ ἡμέρᾳ ἐκείνῃ μετὰ τῶν θηρίων τοῦ ἀγροῦ καὶ μετὰ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ τῶν ἑρπετῶν τῆς γῆς• καὶ τόξον καὶ ρομφαίαν καὶ πόλεμον συντρίψω ἀπὸ τῆς γῆς καὶ κατοικιῶ σε ἐπ᾿ ἐλπίδι. 
21| καὶ μνηστεύσομαί σε ἐμαυτῷ εἰς τὸν αἰῶνα καὶ μνηστεύσομαί σε ἐν δικαιοσύνῃ καὶ ἐν κρίματι καὶ ἐν ἐλέει καὶ ἐν οἰκτιρμοῖς 
22| καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν πίστει, καὶ ἐπιγνώσῃ τὸν Κύριον. 
23| καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγει Κύριος, ἐπακούσομαι τῷ οὐρανῷ, καὶ αὐτὸς ἐπακούσεται τῇ γῇ, 
24| καὶ ἡ γῆ ἐπακούσεται τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ αὐτὰ ἐπακούσεται τῷ Ἰεζραέλ. 
25| καὶ σπερῶ αὐτὴν ἐμαυτῷ ἐπὶ τῆς γῆς καὶ ἐλεήσω τὴν Οὐκ-ἠλεημένην καὶ ἐρῶ τῷ Οὐ-λαῷ-μου• λαός μου εἰ σύ, καὶ αὐτὸς ἐρεῖ• Κύριος ὁ Θεός μου εἶ σύ.
#3
1| ΚΑΙ εἶπε Κύριος πρός με• ἔτι πορεύθητι καὶ ἀγάπησον γυναῖκα ἀγαπῶσαν πονηρὰ καὶ μοιχαλίν, καθὼς ἀγαπᾷ ὁ Θεὸς τοὺς υἱοὺς Ἰσραὴλ καὶ αὐτοὶ ἀποβλέπουσιν ἐπὶ θεοὺς ἀλλοτρίους καὶ φιλοῦσι πέμματα μετὰ σταφίδων. 
2| καὶ ἐμισθωσάμην ἐμαυτῷ πεντεκαίδεκα ἀργυρίου καὶ γομὸρ κριθῶν καὶ νέβελ οἴνου 
3| καὶ εἶπα πρὸς αὐτήν• ἡμέρας πολλὰς καθήσῃ ἐπ᾿ ἐμοὶ καὶ οὐ μὴ πορνεύσῃς, οὐδὲ μὴ γένῃ ἀνδρὶ ἑτέρῳ, καὶ ἐγὼ ἐπὶ σοί. 
4| διότι ἡμέρας πολλὰς καθήσονται οἱ υἱοὶ Ἰσραὴλ οὐκ ὄντος βασιλέως οὐδὲ ὄντος ἄρχοντος οὐδὲ οὔσης θυσίας οὐδὲ ὄντος θυσιαστηρίου οὐδὲ ἱερατείας οὐδὲ δήλων. 
5| καὶ μετὰ ταῦτα ἐπιστρέψουσιν οἱ υἱοὶ Ἰσραὴλ καὶ ἐπιζητήσουσι Κύριον τὸν Θεὸν αὐτῶν καὶ Δαυὶδ τὸν βασιλέα αὐτῶν• καὶ ἐκστήσονται ἐπὶ τῷ Κυρίῳ καὶ ἐπὶ τοῖς ἀγαθοῖς αὐτοῦ ἐπ᾿ ἐσχάτων τῶν ἡμερῶν.
#4
1| ΑΚΟΥΣΑΤΕ λόγον Κυρίου, υἱοὶ Ἰσραήλ, ὅτι κρίσις τῷ Κυρίῳ πρὸς τοὺς κατοικοῦντας τὴν γῆν, διότι οὐκ ἔστιν ἀλήθεια οὐδὲ ἔλεος οὐδὲ ἐπίγνωσις Θεοῦ ἐπὶ τῆς γῆς. 
2| ἀρὰ καὶ ψεῦδος καὶ φόνος καὶ κλοπὴ καὶ μοιχεία κέχυται ἐπὶ τῆς γῆς, καὶ αἵματα ἀφ᾿ αἵμασι μίσγουσι. 
3| διὰ τοῦτο πενθήσει ἡ γῆ καὶ σμικρυνθήσεται σὺν πᾶσι τοῖς κατοικοῦσιν αὐτήν, σὺν τοῖς θηρίοις τοῦ ἀγροῦ καὶ σὺν τοῖς ἑρπετοῖς τῆς γῆς καὶ σὺν τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ οἱ ἰχθύες τῆς θαλάσσης ἐκλείψουσιν, 
4| ὅπως μηδεὶς μήτε δικάζηται μήτε ἐλέγχῃ μηδείς• ὁ δὲ λαός μου ὡς ἀντιλεγόμενος ἱερεύς. 
5| καὶ ἀσθενήσεις ἡμέρας, καὶ ἀσθενήσει ὁ προφήτης μετὰ σοῦ• νυκτὶ ὡμοίωσα τὴν μητέρα σου. 
6| ὡμοιώθη ὁ λαός μου ὡς οὐκ ἔχων γνῶσιν• ὅτι σὺ ἐπίγνωσιν ἀπώσω, κἀγὼ ἀπώσομαί σε τοῦ μὴ ἱερατεύειν μοι• καὶ ἐπελάθου νόμον Θεοῦ σου, κἀγὼ ἐπιλήσομαι τέκνων σου. 
7| κατὰ τὸ πλῆθος αὐτῶν οὕτως ἥμαρτόν μοι• τὴν δόξαν αὐτῶν εἰς ἀτιμίαν θήσομαι. 
8| ἁμαρτίας λαοῦ μου φάγονται καὶ ἐν ταῖς ἀδικίαις αὐτῶν λήψονται τὰς ψυχὰς αὐτῶν. 
9| καὶ ἔσται καθὼς ὁ λαὸς οὕτως καὶ ὁ ἱερεύς• καὶ ἐκδικήσω ἐπ᾿ αὐτὸν τὰς ὁδοὺς αὐτοῦ καὶ τὰ διαβούλια αὐτοῦ ἀνταποδώσω αὐτῷ. 
10| καὶ φάγονται καὶ οὐ μὴ ἐμπλησθῶσιν, ἐπόρνευσαν καὶ οὐ μὴ κατευθύνωσι, διότι τὸν Κύριον ἐγκατέλιπον τοῦ φυλάξαι. ~ 
11| Πορνείαν καὶ οἶνον καὶ μέθυσμα ἐδέξατο καρδία λαοῦ μου. 
12| ἐν συμβόλοις ἐπηρώτων, καὶ ἐν ράβδοις αὐτοῦ ἀπήγγελλον αὐτῷ• πνεύματι πορνείας ἐπλανήθησαν καὶ ἐξεπόρνευσαν ἀπὸ τοῦ Θεοῦ αὐτῶν. 
13| ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐθυσίαζον καὶ ἐπὶ τοὺς βουνοὺς ἔθυον, ὑποκάτω δρυὸς καὶ λεύκης καὶ δένδρου συσκιάζοντος, ὅτι καλὸν σκέπη. διὰ τοῦτο ἐκπορνεύσουσιν αἱ θυγατέρες ὑμῶν, καὶ αἱ νύμφαι ὑμῶν μοιχεύσουσι• 
14| καὶ οὐ μὴ ἐπισκέψωμαι ἐπὶ τὰς θυγατέρας ὑμῶν, ὅταν πορνεύσωσι, καὶ ἐπὶ τὰς νύμφας ὑμῶν, ὅταν μοιχεύσωσιν• ὅτι αὐτοὶ μετὰ τῶν πορνῶν συνεφύροντο καὶ μετὰ τῶν τετελεσμένων ἔθυον, καὶ ὁ λαὸς ὁ συνίων συνεπλέκετο μετὰ πόρνης. ~ 
15| Σὺ δέ, Ἰσραήλ, μὴ ἀγνόει, καὶ Ἰούδα, μὴ εἰσπορεύεσθε εἰς Γάλγαλα καὶ μὴ ἀναβαίνετε εἰς τὸν Οἶκον Ὦν καὶ μὴ ὀμνύετε ζῶντα Κύριον. 
16| διότι ὡς δάμαλις παροιστρῶσα παροίστρησεν Ἰσραήλ• νῦν νεμήσει αὐτοὺς Κύριος ὡς ἀμνὸν ἐν εὐρυχώρῳ. 
17| μέτοχος εἰδώλων Ἐφραὶμ ἔθηκεν ἑαυτῷ σκάνδαλα, 
18| ἡρέτισε Χαναναίους• πορνεύοντες ἐξεπόρνευσαν, ἠγάπησαν ἀτιμίαν ἐκ φρυάγματος αὐτῶν. 
19| συστροφὴ πνεύματος σὺ εἶ ἐν ταῖς πτέρυξιν αὐτῆς, καὶ καταισχυνθήσονται ἐκ τῶν θυσιαστηρίων αὐτῶν.
#5
1| ΑΚΟΥΣΑΤΕ ταῦτα, οἱ ἱερεῖς, καὶ προσέχετε, οἶκος Ἰσραήλ, καὶ ὁ οἶκος τοῦ βασιλέως, ἐνωτίζεσθε, διότι πρὸς ὑμᾶς ἐστι τὸ κρίμα• ὅτι παγὶς ἐγενήθητε τῇ σκοπιᾷ καὶ ὡς δίκτυον ἐκτεταμένον ἐπὶ τὸ Ἰταβύριον, 
2| ὃ οἱ ἀγρεύοντες τὴν θήραν κατέπηξαν. ἐγὼ δὲ παιδευτὴς ὑμῶν• 
3| ἐγὼ ἔγνων τὸν Ἐφραίμ, καὶ Ἰσραὴλ οὐκ ἀπέστη ἀπ᾿ ἐμοῦ• διότι νῦν ἐξεπόρνευσεν Ἐφραίμ, ἐμιάνθη Ἰσραήλ. 
4| οὐκ ἔδωκαν τὰ διαβούλια αὐτῶν τοῦ ἐπιστρέψαι πρὸς τὸν Θεὸν αὐτῶν, ὅτι πνεῦμα πορνείας ἐν αὐτοῖς ἐστι, τὸν δὲ Κύριον οὐκ ἐπέγνωσαν. 
5| καὶ ταπεινωθήσεται ἡ ὕβρις τοῦ Ἰσραὴλ εἰς πρόσωπον αὐτοῦ, καὶ Ἰσραὴλ καὶ Ἐφραὶμ ἀσθενήσουσιν ἐν ταῖς ἀδικίαις αὐτῶν, καὶ ἀσθενήσει καὶ Ἰούδας μετ᾿ αὐτῶν. 
6| μετὰ προβάτων καὶ μόσχων πορεύσονται τοῦ ἐκζητῆσαι τὸν Κύριον καὶ οὐ μὴ εὕρωσιν αὐτόν, ὅτι ἐκκέκλικεν ἀπ᾿ αὐτῶν, 
7| ὅτι τὸν Κύριον ἐγκατέλιπον, ὅτι τέκνα ἀλλότρια ἐγεννήθησαν αὐτοῖς• νῦν καταφάγεται αὐτοὺς ἡ ἐρυσίβη, καὶ τοὺς κλήρους αὐτῶν. ~ 
8| Σαλπίσατε σάλπιγγι ἐπὶ τοὺς βουνούς, ἠχήσατε ἐπὶ τῶν ὑψηλῶν, κηρύξατε ἐν τῷ οἴκῳ Ὦν• ἐξέστη Βενιαμίν, 
9| Ἐφραὶμ εἰς ἀφανισμὸν ἐγένετο ἐν ἡμέραις ἐλέγχου• ἐν ταῖς φυλαῖς τοῦ Ἰσραὴλ ἔδειξα πιστά. 
10| ἐγένοντο οἱ ἄρχοντες Ἰούδα ὡς μετατιθέντες ὅρια, ἐπ᾿ αὐτοὺς ἐκχεῶ ὡς ὕδωρ τὸ ὅρμημά μου. 
11| κατεδυνάστευσεν Ἐφραὶμ τὸν ἀντίδικον αὐτοῦ, κατεπάτησε κρίμα, ὅτι ἤρξατο πορεύεσθαι ὀπίσω τῶν ματαίων. 
12| καὶ ἐγὼ ὡς ταραχὴ τῷ Ἐφραὶμ καὶ ὡς κέντρον τῷ οἴκῳ Ἰούδα. 
13| καὶ εἶδεν Ἐφραὶμ τὴν νόσον αὐτοῦ καὶ Ἰούδας τὴν ὀδύνην αὐτοῦ, καὶ ἐπορεύθη Ἐφραὶμ πρὸς Ἀσσυρίους καὶ ἀπέστειλε πρέσβεις πρὸς βασιλέα Ἰαρείμ• καὶ αὐτὸς οὐκ ἠδυνάσθη ἰάσασθαι ὑμᾶς, καὶ οὐ μὴ διαπαύσῃ ἐξ ὑμῶν ὀδύνη. 
14| διότι ἐγώ εἰμι ὡς πανθὴρ τῷ Ἐφραὶμ καὶ ὡς λέων τῷ οἴκῳ Ἰούδα• καὶ ἐγὼ ἁρπῶμαι καὶ πορεύσομαι καὶ λήψομαι, καὶ οὐκ ἔσται ὁ ἐξαιρούμενος. 
15| πορεύσομαι καὶ ἐπιστρέψω εἰς τὸν τόπον μου, ἕως οὗ ἀφανισθῶσι• καὶ ζητήσουσι τὸ πρόσωπόν μου, ἐν θλίψει αὐτῶν ὀρθριοῦσι πρός με λέγοντες•
#6
1| ΠΟΡΕΥΘΩΜΕΝ καὶ ἐπιστρέψωμεν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ὅτι αὐτὸς ἥρπακε καὶ ἰάσεται ἡμᾶς, πατάξει καὶ μοτώσει ἡμᾶς• 
2| ὑγιάσει ἡμᾶς μετὰ δύο ἡμέρας, ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ἐξαναστησόμεθα καὶ ζησόμεθα ἐνώπιον αὐτοῦ 
3| καὶ γνωσόμεθα• διώξωμεν τοῦ γνῶναι τὸν Κύριον, ὡς ὄρθρον ἕτοιμον εὑρήσομεν αὐτόν, καὶ ἥξει ὡς ὑετὸς ἡμῖν πρώϊμος καὶ ὄψιμος γῇ. 
4| τί σοι ποιήσω Ἐφραίμ; τί σοι ποιήσω Ἰούδα; τὸ δὲ ἔλεος ὑμῶν ὡς νεφέλη πρωϊνὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη. ~ 
5| Διὰ τοῦτο ἀπεθέρισα τοὺς προφήτας ὑμῶν, ἀπέκτεινα αὐτοὺς ἐν ρήματι στόματός μου, καὶ τὸ κρίμα μου ὡς φῶς ἐξελεύσεται• 
6| διότι ἔλεος θέλω καὶ οὐ θυσίαν καὶ ἐπίγνωσιν Θεοῦ ἢ ὁλοκαυτώματα. 
7| αὐτοὶ δέ εἰσιν ὡς ἄνθρωπος παραβαίνων διαθήκην• ἐκεῖ κατεφρόνησέ μου 
8| Γαλαὰδ πόλις ἐργαζομένη μάταια, ταράσσουσα ὕδωρ, 
9| καὶ ἡ ἰσχύς σου ἀνδρὸς πειρατοῦ• ἔκρυψαν ἱερεῖς ὁδόν, ἐφόνευσαν Σίκιμα, ὅτι ἀνομίαν ἐποίησαν. 
10| ἐν τῷ οἴκῳ τοῦ Ἰσραὴλ εἶδον φρικώδη ἐκεῖ, πορνείαν τοῦ Ἐφραίμ• ἐμιάνθη Ἰσραὴλ καὶ Ἰούδα. 
11| ἄρχου τρυγᾶν σεαυτῷ ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν τοῦ λαοῦ μου ἐν τῷ ἰάσασθαί με τὸν Ἰσραήλ.
#7
1| ΚΑΙ ἀποκαλυφθήσεται ἡ ἀδικία Ἐφραὶμ καὶ ἡ κακία Σαμαρείας, ὅτι εἰργάσαντο ψευδῆ• καὶ κλέπτης πρὸς αὐτὸν εἰσελεύσεται, ἐκδιδύσκων λῃστὴς ἐν τῇ ὁδῷ αὐτοῦ, 
2| ὅπως συνᾳ£δωσιν ὡς ᾄδοντες τῇ καρδίᾳ αὐτῶν. πάσας τὰς κακίας αὐτῶν ἐμνήσθην• νῦν ἐκύκλωσαν αὐτοὺς τὰ διαβούλια αὐτῶν, ἀπέναντι τοῦ προσώπου μου ἐγένοντο. 
3| ἐν ταῖς κακίαις αὐτῶν εὔφραναν βασιλεῖς καὶ ἐν τοῖς ψεύδεσιν αὐτῶν ἄρχοντας• 
4| πάντες μοιχεύοντες, ὡς κλίβανος καιόμενος εἰς πέψιν κατακαύματος ἀπὸ τῆς φλογός, ἀπὸ φυράσεως στέατος ἕως τοῦ ζυμωθῆναι αὐτό. 
5| αἱ ἡμέραι τῶν βασιλέων ὑμῶν, ἤρξαντο οἱ ἄρχοντες θυμοῦσθαι ἐξ οἴνου, ἐξέτεινε τὴν χεῖρα αὐτοῦ μετὰ λοιμῶν• 
6| διότι ἀνεκαύθησαν ὡς κλίβανος αἱ καρδίαι αὐτῶν, ἐν τῷ καταράσσειν αὐτούς, ὅλην τὴν νύκτα ὅπου Ἐφραὶμ ἐνεπλήσθη, πρωΐ ἐγενήθη, ἀνεκαύθη ὡς πυρὸς φέγγος. 
7| πάντες ἐθερμάνθησαν ὡς κλίβανος καὶ κατέφαγον τοὺς κριτὰς αὐτῶν• πάντες οἱ βασιλεῖς αὐτῶν ἔπεσαν, οὐκ ἦν ἐν αὐτοῖς ὁ ἐπικαλούμενος πρός με. ~ 
8| Ἐφραὶμ ἐν τοῖς λαοῖς αὐτοῦ συνεμίγνυτο, Ἐφραὶμ ἐγένετο ἐγκρυφίας οὐ μεταστρεφόμενος. 
9| κατέφαγον ἀλλότριοι τὴν ἰσχὺν αὐτοῦ, αὐτὸς δὲ οὐκ ἔγνω• καὶ πολιαὶ ἐξήνθησαν αὐτῷ, καὶ αὐτὸς οὐκ ἔγνω. 
10| καὶ ταπεινωθήσεται ἡ ὕβρις Ἰσραὴλ εἰς πρόσωπον αὐτοῦ, καὶ οὐκ ἐπέστρεψαν πρὸς Κύριον τὸν Θεὸν αὐτῶν καὶ οὐκ ἐξεζήτησαν αὐτὸν ἐν πᾶσι τούτοις. 
11| καὶ ἦν Ἐφραὶμ ὡς περιστερὰ ἄνους οὐχ ἔχουσα καρδίαν• Αἴγυπτον ἐπεκαλεῖτο καὶ εἰς Ἀσσυρίους ἐπορεύθησαν. 
12| καθὼς ἂν πορεύωνται, ἐπιβαλῶ ἐπ᾿ αὐτοὺς τὸ δίκτυόν μου• καθὼς τὰ πετεινὰ τοῦ οὐρανοῦ κατάξω αὐτούς, παιδεύσω αὐτοὺς ἐν τῇ ἀκοῇ τῆς θλίψεως αὐτῶν. 
13| οὐαὶ αὐτοῖς, ὅτι ἀπεπήδησαν ἀπ᾿ ἐμοῦ• δείλαιοί εἰσιν, ὅτι ἠσέβησαν εἰς ἐμέ• ἐγὼ δὲ ἐλυτρωσάμην αὐτούς, αὐτοὶ δὲ κατελάλησαν κατ᾿ ἐμοῦ ψευδῆ. 
14| καὶ οὐκ ἐβόησαν πρός με αἱ καρδίαι αὐτῶν, ἀλλ᾿ ἢ ὠλόλυζον ἐν ταῖς κοίταις αὐτῶν• ἐπὶ σίτῳ καὶ οἴνῳ κατετέμνοντο. 
15| ἐπαιδεύθησαν ἐν ἐμοί, κἀγὼ κατίσχυσα τοὺς βραχίονας αὐτῶν, καὶ εἰς ἐμὲ ἐλογίσαντο πονηρά. 
16| ἀπεστράφησαν εἰς οὐδέν, ἐγένοντο ὡς τόξον ἐντεταμένον• πεσοῦνται ἐν ρομφαίᾳ οἱ ἄρχοντες αὐτῶν δι᾿ ἀπαιδευσίαν γλώσσης αὐτῶν• οὗτος ὁ φαυλισμὸς αὐτῶν ἐν γῇ Αἰγύπτῳ.
#8
1| ΕΙΣ κόλπον αὐτῶν ὡς γῆ, ὡς ἀετὸς ἐπὶ οἶκον Κυρίου, ἀνθ᾿ ὧν παρέβησαν τὴν διαθήκην μου καὶ κατὰ τοῦ νόμου μου ἠσέβησαν. 
2| ἐμὲ κεκράξονται• ὁ Θεός, ἐγνώκαμέν σε. 
3| ὅτι Ἰσραὴλ ἀπεστρέψατο ἀγαθά, ἐχθρὸν κατεδίωξαν. 
4| ἑαυτοῖς ἐβασίλευσαν καὶ οὐ δι᾿ ἐμοῦ• ἦρξαν καὶ οὐκ ἐγνώρισάν μοι• τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν ἐποίησαν ἑαυτοῖς εἴδωλα, ὅπως ἐξολοθρευθῶσιν. 
5| ἀπότριψαι τὸν μόσχον σου, Σαμάρεια• παρωξύνθη ὁ θυμός μου ἐπ᾿ αὐτούς• ἕως τίνος οὐ μὴ δύνωνται καθαρισθῆναι ἐν τῷ Ἰσραήλ; 
6| καὶ αὐτὸ τέκτων ἐποίησε, καὶ οὐ θεός ἐστι• διότι πλανῶν ἦν ὁ μόσχος σου, Σαμάρεια. 
7| ὅτι ἀνεμόφθορα ἔσπειραν, καὶ ἡ καταστροφὴ αὐτῶν ἐκδέξεται αὐτά• δράγμα οὐκ ἔχον ἰσχὺν τοῦ ποιῆσαι ἄλευρον• ἐὰν δὲ καὶ ποιήσῃ, ἀλλότριοι καταφάγονται αὐτό. 
8| κατεπόθη Ἰσραήλ, νῦν ἐγένετο ἐν τοῖς ἔθνεσιν ὡς σκεῦος ἄχρηστον, 
9| ὅτι αὐτοὶ ἀνέβησαν εἰς Ἀσσυρίους• ἀνέθαλε καθ᾿ ἑαυτὸν Ἐφραίμ, δῶρα ἠγάπησαν• 
10| διὰ τοῦτο παραδοθήσονται ἐν τοῖς ἔθνεσι. νῦν εἰσδέξομαι αὐτούς, καὶ κοπάσουσι μικρὸν τοῦ χρίειν βασιλέα καὶ ἄρχοντας. 
11| ὅτι ἐπλήθυνεν Ἐφραὶμ θυσιαστήρια, εἰς ἁμαρτίας ἐγένοντο αὐτῷ θυσιαστήρια ἠγαπημένα. 
12| καταγράψω αὐτῷ πλῆθος καὶ τὰ νόμιμα αὐτοῦ, εἰς ἀλλότρια ἐλογίσθησαν θυσιαστήρια τὰ ἠγαπημένα. 
13| διότι ἐὰν θύσωσι θυσίαν καὶ φάγωσι κρέα, Κύριος οὐ προσδέξεται αὐτά• νῦν μνησθήσεται τὰς ἀδικίας αὐτῶν καὶ ἐκδικήσει τὰς ἁμαρτίας αὐτῶν. αὐτοὶ εἰς Αἴγυπτον ἀπέστρεψαν καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται. 
14| καὶ ἐπελάθετο Ἰσραὴλ τοῦ ποιήσαντος αὐτὸν καὶ ᾠκοδόμησαν τεμένη, καὶ Ἰούδας ἐπλήθυνε πόλεις τετειχισμένας• καὶ ἐξαποστελῶ πῦρ εἰς τὰς πόλεις αὐτοῦ, καὶ καταφάγεται τὰ θεμέλια αὐτῶν.
#9
1| ΜΗ χαῖρε Ἰσραήλ, μηδὲ εὐφραίνου καθὼς οἱ λαοί, διότι ἐπόρνευσας ἀπὸ τοῦ Θεοῦ σου• ἠγάπησας δόματα ἐπὶ πάντα ἅλωνα σίτου. 
2| ἅλων καὶ ληνὸς οὐκ ἔγνω αὐτούς, καὶ ὁ οἶνος ἐψεύσατο αὐτούς. 
3| οὐ κατῴκησαν ἐν τῇ γῇ τοῦ Κυρίου• κατῴκησεν Ἐφραὶμ Αἴγυπτον, καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται. 
4| οὐκ ἔσπεισαν τῷ Κυρίῳ οἶνον καὶ οὐχ ἥδυναν αὐτῷ• αἱ θυσίαι αὐτῶν ὡς ἄρτος πένθους αὐτοῖς, πάντες οἱ ἐσθίοντες αὐτὰ μιανθήσονται, διότι οἱ ἄρτοι αὐτῶν ταῖς ψυχαῖς αὐτῶν οὐκ εἰσελεύσονται εἰς τὸν οἶκον Κυρίου. 
5| τί ποιήσετε ἐν ἡμέραις πανηγύρεως καὶ ἐν ἡμέρᾳ ἑορτῆς τοῦ Κυρίου; 
6| διὰ τοῦτο ἰδοὺ πορεύσονται ἐκ ταλαιπωρίας Αἰγύπτου, καὶ ἐκδέξεται αὐτοὺς Μέμφις, καὶ θάψει αὐτοὺς Μαχμάς• τὸ ἀργύριον αὐτῶν ὄλεθρος κληρονομήσει αὐτό, ἄκανθαι ἐν τοῖς σκηνώμασιν αὐτῶν. 
7| ἥκασιν αἱ ἡμέραι τῆς ἐκδικήσεως, ἥκασιν αἱ ἡμέραι τῆς ἀνταποδόσεώς σου, καὶ κακωθήσεται Ἰσραὴλ ὥσπερ ὁ προφήτης ὁ παρεξεστηκώς, ἄνθρωπος ὁ πνευματοφόρος• ὑπὸ τοῦ πλήθους τῶν ἀδικιῶν σου ἐπληθύνθη μανία σου. 
8| σκοπὸς Ἐφραὶμ μετὰ Θεοῦ• προφήτης, παγὶς σκολιὰ ἐπὶ πάσας τὰς ὁδοὺς αὐτοῦ• μανίαν ἐν οἴκῳ Κυρίου κατέπηξαν. 
9| ἐφθάρησαν κατὰ τὰς ἡμέρας τοῦ βουνοῦ• μνησθήσεται ἀδικίας αὐτῶν, ἐκδικήσει ἁμαρτίας αὐτῶν. ~ 
10| Ὡς σταφυλὴν ἐν ἐρήμῳ εὗρον τὸν Ἰσραὴλ καὶ ὡς σκοπὸν ἐν συκῇ πρώϊμον πατέρας αὐτῶν εἶδον• αὐτοὶ εἰσῆλθον πρὸς τὸν Βεελφεγὼρ καὶ ἀπηλλοτριώθησαν εἰς αἰσχύνην, καὶ ἐγένοντο οἱ ἐβδελυγμένοι ὡς οἱ ἠγαπημένοι. 
11| Ἐφραὶμ ὡς ὄρνεον ἐξεπετάσθη, αἱ δόξαι αὐτῶν ἐκ τόκων καὶ ὠδίνων καὶ συλλήψεων• 
12| διότι καὶ ἐὰν ἐκθρέψωσι τὰ τέκνα αὐτῶν, ἀτεκνωθήσονται ἐξ ἀνθρώπων• διότι καὶ οὐαὶ αὐτοῖς ἐστι, σάρξ μου ἐξ αὐτῶν. 
13| Ἐφραίμ, ὃν τρόπον εἶδον. εἰς θήραν παρέστησαν τὰ τέκνα αὐτῶν, καὶ Ἐφραὶμ τοῦ ἐξαγαγεῖν εἰς ἀποκέντησιν τὰ τέκνα αὐτοῦ. 
14| δὸς αὐτοῖς, Κύριε• τί δώσεις αὐτοῖς; δὸς αὐτοῖς μήτραν ἀτεκνοῦσαν καὶ μαστούς ξηρούς. 
15| πᾶσαι αἱ κακίαι αὐτῶν ἐν Γαλγάλ, ὅτι ἐκεῖ ἐμίσησα αὐτούς• διὰ τὰς κακίας τῶν ἐπιτηδευμάτων αὐτῶν ἐκ τοῦ οἴκου μου ἐκβαλῶ αὐτούς, οὐ μὴ προσθήσω τοῦ ἀγαπῆσαι αὐτούς• πάντες οἱ ἄρχοντες αὐτῶν ἀπειθοῦντες. 
16| ἐπόνεσεν Ἐφραίμ• τὰς ρίζας αὐτοῦ ἐξηράνθη, καρπὸν οὐκ ἔτι μὴ ἐνέγκῃ• διότι καὶ ἐὰν γεννήσωσιν, ἀποκτενῶ τὰ ἐπιθυμήματα κοιλίας αὐτῶν. 
17| ἀπώσεται αὐτοὺς ὁ Θεός, ὅτι οὐκ εἰσήκουσαν αὐτοῦ, καὶ ἔσονται πλανῆται ἐν τοῖς ἔθνεσιν.
#10
1| ΑΜΠΕΛΟΣ εὐκληματοῦσα Ἰσραήλ, ὁ καρπὸς εὐθηνῶν αὐτῆς• κατὰ τὸ πλῆθος τῶν καρπῶν αὐτῆς ἐπλήθυνε τὰ θυσιαστήρια, κατὰ τὰ ἀγαθὰ τῆς γῆς αὐτοῦ ᾠκοδόμησε στήλας. 
2| ἐμέρισαν καρδίας αὐτῶν, νῦν ἀφανισθήσονται• αὐτὸς κατασκάψει τὰ θυσιαστήρια αὐτῶν, ταλαιπωρήσουσιν αἱ στῆλαι αὐτῶν. 
3| διότι νῦν ἐροῦσιν• οὐκ ἔστι βασιλεὺς ἡμῖν, ὅτι οὐκ ἐφοβήθημεν τὸν Κύριον, ὁ δὲ βασιλεὺς τί ποιήσει ἡμῖν; 
4| λαλῶν ρήματα προφάσεις ψευδεῖς διαθήσεται διαθήκην• ἀνατελεῖ ὡς ἄγρωστις κρίμα ἐπὶ χέρσον ἀγροῦ. 
5| τῷ μόσχῳ τοῦ οἴκου Ὦν παροικήσουσιν οἱ κατοικοῦντες Σαμάρειαν, ὅτι ἐπένθησε λαὸς αὐτοῦ ἐπ᾿ αὐτόν• καὶ καθὼς παρεπίκραναν αὐτόν, ἐπιχαροῦνται ἐπὶ τὴν δόξαν αὐτοῦ, ὅτι μετῳκίσθη ἀπ᾿ αὐτοῦ. 
6| καὶ αὐτὸν εἰς Ἀσσυρίους δήσαντες ἀπήνεγκαν ξένια τῷ βασιλεῖ Ἰαρείμ• ἐν δόματι Ἐφραὶμ δέξεται, καὶ αἰσχυνθήσεται Ἰσραὴλ ἐν τῇ βουλῇ αὐτοῦ. 
7| ἀπέρριψε Σαμάρεια βασιλέα αὐτῆς ὡς φρύγανον ἐπὶ προσώπου ὕδατος. 
8| καὶ ἐξαρθήσονται βωμοὶ Ὦν, ἁμαρτήματα τοῦ Ἰσραήλ• ἄκανθαι καὶ τρίβολοι ἀναβήσονται ἐπὶ τὰ θυσιαστήρια αὐτῶν• καὶ ἐροῦσι τοῖς ὄρεσι• καλύψατε ἡμᾶς, καὶ τοῖς βουνοῖς• πέσατε ἐφ᾿ ἡμᾶς. ~ 
9| Ἀφ᾿ οὗ οἱ βουνοί, ἥμαρτεν Ἰσραήλ, ἐκεῖ ἔστησαν• οὐ μὴ καταλάβῃ αὐτοὺς ἐν τῷ βουνῷ πόλεμος ἐπὶ τὰ τέκνα ἀδικίας; 
10| ἦλθε παιδεῦσαι αὐτούς, καὶ συναχθήσονται ἐπ᾿ αὐτοὺς λαοὶ ἐν τῷ παιδεύεσθαι αὐτοὺς ἐν ταῖς δυσὶν ἀδικίαις αὐτῶν. 
11| Ἐφραὶμ δάμαλις δεδιδαγμένη ἀγαπᾶν νεῖκος, ἐγὼ δὲ ἀπελεύσομαι ἐπὶ τὸ κάλλιστον τοῦ τραχήλου αὐτῆς• ἐπιβιβῶ Ἐφραὶμ καὶ παρασιωπήσομαι Ἰούδαν, ἐνισχύσει αὐτῷ Ἰακώβ. 
12| σπείρατε ἑαυτοῖς εἰς δικαιοσύνην, τρυγήσατε εἰς καρπὸν ζωῆς, φωτίσατε ἑαυτοῖς φῶς γνώσεως, ἐκζητήσατε τὸν Κύριον ἕως τοῦ ἐλθεῖν γενήματα δικαιοσύνης ὑμῖν. 
13| ἱνατὶ παρεσιωπήσατε ἀσέβειαν καὶ τὰς ἀδικίας αὐτῆς ἐτρυγήσατε; ἐφάγετε καρπὸν ψευδῆ, ὅτι ἤλπισας ἐν τοῖς ἁμαρτήμασί σου, ἐν πλήθει δυνάμεώς σου. 
14| καὶ ἐξαναστήσεται ἀπώλεια ἐν τῷ λαῷ σου, καὶ πάντα τὰ περιτετειχισμένα σου οἰχήσεται• ὡς ἄρχων Σαλαμὰν ἐκ τοῦ οἴκου τοῦ Ἱεροβάαλ, ἐν ἡμέραις πολέμου μητέρα ἐπὶ τέκνοις ἠδάφισαν. 
15| οὕτως ποιήσω ὑμῖν, οἶκος τοῦ Ἰσραήλ, ἀπὸ προσώπου ἀδικίας κακιῶν ὑμῶν.
#11
1| ΟΡΘΡΟΥ ἀπερρίφησαν, ἀπερρίφη βασιλεὺς Ἰσραήλ• ὅτι νήπιος Ἰσραήλ, καὶ ἐγὼ ἠγάπησα αὐτὸν καὶ ἐξ Αἰγύπτου μετεκάλεσα τὰ τέκνα αὐτοῦ. 
2| καθὼς μετεκάλεσα αὐτούς, οὕτως ἀπῴχοντο ἐκ προσώπου μου• αὐτοὶ τοῖς Βααλεὶμ ἔθυον καὶ τοῖς γλυπτοῖς ἐθυμίων. 
3| καὶ ἐγὼ συνεπόδισα τὸν Ἐφραίμ, ἀνέλαβον αὐτὸν ἐπὶ τὸν βραχίονά μου, καὶ οὐκ ἔγνωσαν ὅτι ἴαμαι αὐτούς. 
4| ἐν διαφθορᾷ ἀνθρώπων ἐξέτεινα αὐτοὺς ἐν δεσμοῖς ἀγαπήσεώς μου καὶ ἔσομαι αὐτοῖς ὡς ραπίζων ἄνθρωπος ἐπὶ τὰς σιαγόνας αὐτοῦ• καὶ ἐπιβλέψομαι πρὸς αὐτόν, δυνήσομαι αὐτῷ. 
5| κατῴκησεν Ἐφραὶμ ἐν Αἰγύπτῳ, καὶ Ἀσσοὺρ αὐτὸς βασιλεὺς αὐτοῦ, ὅτι οὐκ ἠθέλησεν ἐπιστρέψαι. 
6| καὶ ἠσθένησε ρομφαία ἐν ταῖς πόλεσιν αὐτοῦ καὶ κατέπαυσεν ἐν ταῖς χερσὶν αὐτοῦ, καὶ φάγονται ἐκ τῶν διαβουλίων αὐτῶν. 
7| καὶ ὁ λαὸς αὐτοῦ ἐπικρεμάμενος ἐκ τῆς κατοικίας αὐτοῦ, καὶ ὁ Θεὸς ἐπὶ τὰ τίμια αὐτοῦ θυμωθήσεται, καὶ οὐ μὴ ὑψώσῃ αὐτόν. 
8| τί σε διαθῶμαι, Ἐφραίμ; ὑπερασπιῶ σου, Ἰσραήλ; τί σε διαθῷ; ὡς Ἀδαμὰ θήσομαί σε καὶ ὡς Σεβνείμ; μετεστράφη ἡ καρδία μου ἐν τῷ αὐτῷ, συνεταράχθη ἡ μεταμέλειά μου. 
9| οὐ μὴ ποιήσω κατὰ τὴν ὀργὴν τοῦ θυμοῦ μου, οὐ μὴ ἐγκαταλίπω τοῦ ἐξαλειφθῆναι τὸν Ἐφραίμ• διότι Θεὸς ἐγώ εἰμι καὶ οὐκ ἄνθρωπος• ἐν σοὶ ἅγιος, καὶ οὐκ εἰσελεύσομαι εἰς πόλιν. 
10| ὀπίσω Κυρίου πορεύσομαι• ὡς λέων ἐρεύξεται, ὅτι αὐτὸς ὠρύσεται, καὶ ἐκστήσονται τέκνα ὑδάτων. 
11| ἐκστήσονται ὡς ὄρνεον ἐξ Αἰγύπτου καὶ ὡς περιστερὰ ἐκ γῆς Ἀσσυρίων• καὶ ἀποκαταστήσω αὐτούς εἰς τοὺς οἴκους αὐτῶν, λέγει Κύριος.
#12
1| ΕΚΥΚΛΩΣΕ με ἐν ψεύδει Ἐφραὶμ καὶ ἐν ἀσεβείας οἶκος Ἰσραὴλ καὶ Ἰούδα. νῦν ἔγνω αὐτοὺς ὁ Θεός, καὶ λαὸς ἅγιος κεκλήσεται Θεοῦ. 
2| ὁ δὲ Ἐφραὶμ πονηρὸν πνεῦμα ἐδίωξε, καύσωνα ὅλην τὴν ἡμέραν• κενὰ καὶ μάταια ἐπλήθυνε καὶ διαθήκην μετὰ Ἀσσυρίων διέθετο, καὶ ἔλαιον εἰς Αἴγυπτον ἐνεπορεύετο. 
3| καὶ κρίσις τῷ Κυρίῳ πρὸς Ἰούδαν τοῦ ἐκδικῆσαι τὸν Ἰακώβ• κατὰ τὰς ὁδοὺς αὐτοῦ καὶ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ ἀποδώσει αὐτῷ. 
4| ἐν τῇ κοιλίᾳ ἐπτέρνισε τὸν ἀδελφὸν αὐτοῦ καὶ ἐν κόποις αὐτοῦ ἐνίσχυσε πρὸς Θεὸν 
5| καὶ ἐνίσχυσε μετὰ ἀγγέλου, καὶ ἠδυνάσθη. ἔκλαυσαν καὶ ἐδεήθησάν μου, ἐν τῷ οἴκῳ Ὦν εὕροσάν με, καὶ ἐκεῖ ἐλαλήθη πρὸς αὐτούς. 
6| ὁ δὲ Κύριος ὁ Θεὸς ὁ παντοκράτωρ ἔσται μνημόσυνον αὐτοῦ. 
7| καὶ σὺ ἐν Θεῷ σου ἐπιστρέψεις• ἔλεον καὶ κρίμα φυλάσσου καὶ ἔγγιζε πρὸς τὸν Θεόν σου διαπαντός. ~ 
8| Χαναὰν ἐν χειρὶ αὐτοῦ ζυγὸς ἀδικίας, καταδυναστεύειν ἠγάπησε. 
9| καὶ εἶπε Ἐφραίμ• πλὴν πεπλούτηκα, εὕρηκα ἀναψυχὴν ἐμαυτῷ. πάντες οἱ πόνοι αὐτοῦ οὐχ εὑρεθήσονται αὐτῷ, δι᾿ ἀδικίας ἃς ἥμαρτεν. 
10| ἐγὼ δὲ Κύριος ὁ Θεός σου ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, ἔτι κατοικιῶ σε ἐν σκηναῖς καθὼς ἡμέρᾳ ἑορτῆς. 
11| καὶ λαλήσω πρὸς προφήτας, καὶ ἐγὼ ὁράσεις ἐπλήθυνα καὶ ἐν χερσὶ προφητῶν ὡμοιώθην. 
12| εἰ μὴ Γαλαὰδ ἐστιν, ἄρα ψευδεῖς ἦσαν ἐν Γαλγὰλ ἄρχοντες θυσιάζοντες, καὶ τὰ θυσιαστήρια αὐτῶν ὡς χελῶναι ἐπὶ χέρσον ἀγροῦ. 
13| καὶ ἀνεχώρησεν Ἰακὼβ εἰς πεδίον Συρίας, καὶ ἐδούλευσεν Ἰσραὴλ ἐν γυναικὶ καὶ ἐν γυναικὶ ἐφυλάξατο. 
14| καὶ ἐν προφήτῃ ἀνήγαγε Κύριος τὸν Ἰσραὴλ ἐκ γῆς Αἰγύπτου, καὶ ἐν προφήτῃ διεφυλάχθη. 
15| ἐθύμωσεν Ἐφραὶμ καὶ παρώργισε, καὶ τὸ αἷμα αὐτοῦ ἐπ᾿ αὐτὸν ἐκχυθήσεται, καὶ τὸν ὀνειδισμὸν αὐτοῦ ἀνταποδώσει αὐτῷ Κύριος.
#13
1| ΚΑΤΑ τὸν λόγον Ἐφραὶμ δικαιώματα ἔλαβεν αὐτὸς ἐν τῷ Ἰσραὴλ καὶ ἔθετο αὐτὰ τῇ Βάαλ καὶ ἀπέθανε. 
2| καὶ νῦν προσέθεντο τοῦ ἁμαρτάνειν ἔτι, καὶ ἐποίησαν ἑαυτοῖς χώνευμα ἐκ τοῦ ἀργυρίου αὐτῶν κατ᾿ εἰκόνα εἰδώλων, ἔργα τεκτόνων συντετελεσμένα αὐτοῖς• αὐτοὶ λέγουσι• θύσατε ἀνθρώπους, μόσχοι γὰρ ἐκλελοίπασι. 
3| διὰ τοῦτο ἔσονται ὡς νεφέλη πρωϊνὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη, ὥσπερ χνοῦς ἀποφυσώμενος ἀφ᾿ ἅλωνος καὶ ὡς ἀτμὶς ἀπό δακρύων. 
4| ἐγὼ δὲ Κύριος ὁ Θεός σου ὁ στερεῶν τὸν οὐρανὸν καὶ κτίζων γῆν, οὗ αἱ χεῖρες ἔκτισαν πᾶσαν τὴν στρατιὰν τοῦ οὐρανοῦ, καὶ οὐ παρέδειξά σοι αὐτὰ τοῦ πορεύεσθαι ὀπίσω αὐτῶν• καὶ ἐγὼ ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου, καὶ Θεὸν πλὴν ἐμοῦ οὐ γνώσῃ, καὶ σῴζων οὐκ ἔστι πάρεξ ἐμοῦ. 
5| ἐγὼ ἐποίμανόν σε ἐν τῇ ἐρήμῳ, ἐν γῇ ἀοικήτῳ 
6| κατὰ τὰς νομὰς αὐτῶν. καὶ ἐνεπλήσθησαν εἰς πλησμονὴν καὶ ὑψώθησαν αἱ καρδίαι αὐτῶν• ἕνεκα τούτου ἐπελάθοντό μου. 
7| καὶ ἔσομαι αὐτοῖς ὡς πανθὴρ καὶ ὡς πάρδαλις κατὰ τὴν ὁδὸν Ἀσσυρίων• 
8| ἀπαντήσομαι αὐτοῖς ὡς ἄρκος ἀπορουμένη καὶ διαρρήξω συγκλεισμὸν καρδίας αὐτῶν, καὶ καταφάγονται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ, θηρία ἀγροῦ διασπάσει αὐτούς. 
9| τῇ διαφθορᾷ σου, Ἰσραήλ, τίς βοηθήσει; 
10| ποῦ ὁ βασιλεύς σου οὗτος; καὶ διασωσάτω σε ἐν πάσαις ταῖς πόλεσί σου• κρινάτω σε ὃν εἶπας• δός μοι βασιλέα καὶ ἄρχοντα. 
11| καὶ ἔδωκά σοι βασιλέα ἐν ὀργῇ μου καὶ ἔσχον ἐν τῷ θυμῷ μου 
12| συστροφὴν ἀδικίας. Ἐφραίμ, ἐγκεκρυμμένη ἡ ἁμαρτία αὐτοῦ• 
13| ὠδῖνες ὡς τικτούσης ἥξουσιν αὐτῷ. οὗτος ὁ υἱός σου ὁ φρόνιμος, διότι οὐ μὴ ὑποστῇ ἐν συντριβῇ τέκνων. 
14| ἐκ χειρὸς ᾅδου ρύσομαι καὶ ἐκ θανάτου λυτρώσομαι αὐτούς, ποῦ ἡ δίκη σου, θάνατε; ποῦ τὸ κέντρον σου, ᾅδη; παράκλησις κέκρυπται ἀπὸ ὀφθαλμῶν μου, 
15| διότι οὗτος ἀνὰ μέσον ἀδελφῶν διαστελεῖ• ἐπάξει καύσωνα ἄνεμον Κύριος ἐκ τῆς ἐρήμου ἐπ᾿ αὐτόν, καὶ ἀναξηρανεῖ τὰς φλέβας αὐτοῦ, ἐξερημώσει τὰς πηγὰς αὐτοῦ• αὐτὸς καταξηρανεῖ τὴν γῆν αὐτοῦ καὶ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτοῦ.
#14
1| ΑΦΑΝΙΣΘΗΣΕΤΑΙ Σαμάρεια, ὅτι ἀντέστη πρὸς τὸν Θεὸν αὐτῆς• ἐν ρομφαίᾳ πεσοῦνται αὐτοί, καὶ τὰ ὑποτίτθια αὐτῶν ἐδαφισθήσονται, καὶ αἱ ἐν γαστρὶ ἔχουσαι αὐτῶν διαρραγήσονται. 
2| ἐπιστράφηθι, Ἰσραήλ, πρὸς Κύριον τὸν Θεόν σου, διότι ἠσθένησαν ἐν ταῖς ἀδικίαις σου. 
3| λάβετε μεθ᾿ ἑαυτῶν λόγους καὶ ἐπιστράφητε πρὸς Κύριον τὸν Θεὸν ὑμῶν• εἴπατε αὐτῷ, ὅπως μὴ λάβητε ἀδικίαν καὶ λάβητε ἀγαθά, καὶ ἀνταποδώσομεν καρπὸν χειλέων ἡμῶν. 
4| Ἀσσοὺρ οὐ μὴ σώσῃ ἡμᾶς, ἐφ᾿ ἵππον οὐκ ἀναβησόμεθα• οὐκέτι μὴ εἴπωμεν• θεοὶ ἡμῶν, τοῖς ἔργοις τῶν χειρῶν ἡμῶν• ὁ ἐν σοὶ ἐλεήσει ὀρφανόν. 
5| ἰάσομαι τὰς κατοικίας αὐτῶν, ἀγαπήσω αὐτοὺς ὁμολόγως, ὅτι ἀποστρέψω τὴν ὀργήν μου ἀπ᾿ αὐτοῦ. 
6| ἔσομαι ὡς δρόσος τῷ Ἰσραήλ, ἀνθήσει ὡς κρίνον καὶ βαλεῖ τὰς ρίζας αὐτοῦ ὡς ὁ Λίβανος• 
7| πορεύσονται οἱ κλάδοι αὐτοῦ, καὶ ἔσται ὡς ἐλαία κατάκαρπος, καὶ ἡ ὀσφρασία αὐτοῦ ὡς Λιβάνου• 
8| ἐπιστρέψουσι καὶ καθιοῦνται ὑπὸ τὴν σκέπην αὐτοῦ, ζήσονται καὶ μεθυσθήσονται σίτῳ• καὶ ἐξανθήσει ὡς ἄμπελος μνημόσυνον αὐτοῦ, ὡς οἶνος Λιβάνου. 
9| τῷ Ἐφραίμ, τί αὐτῷ ἔτι καὶ εἰδώλοις; ἐγὼ ἐταπείνωσα αὐτόν, καὶ ἐγὼ κατισχύσω αὐτόν• ἐγὼ ὡς ἄρκευθος πυκάζουσα, ἐξ ἐμοῦ ὁ καρπός σου εὕρηται. 
10| τίς σοφὸς καὶ συνήσει ταῦτα; ἢ συνετὸς καὶ ἐπιγνώσεται αὐτά; ὅτι εὐθεῖαι αἱ ὁδοὶ τοῦ Κυρίου, καὶ δίκαιοι πορεύσονται ἐν αὐταῖς, οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν αὐταῖς.