#1
1| **(Зача́ло 167)** Па́ѵелъ, посла́нникъ ї҆и҃съ хрⷭто́въ во́лею бж҃їею, и҆ тїмоѳе́й бра́тъ, цр҃кви бж҃їей сꙋ́щей въ корї́нѳѣ, со ст҃ы́ми всѣ́ми сꙋ́щими во все́й а҆ха́їи:
2| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭа ї҆и҃са хрⷭта̀.
3| Блгⷭве́нъ бг҃ъ и҆ ѻ҆ц҃ъ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, ѻ҆ц҃ъ щедро́тъ и҆ бг҃ъ всѧ́кїѧ ѹ҆тѣ́хи,
4| ѹ҆тѣша́ѧй на́съ ѡ҆ всѧ́цѣй ско́рби на́шей, ꙗ҆́кѡ возмощѝ на́мъ ѹ҆тѣ́шити сꙋ́щыѧ во всѧ́цѣй ско́рби, ѹ҆тѣше́нїемъ, и҆́мже ѹ҆тѣша́емсѧ са́ми ѿ бг҃а.
5| Занѐ ꙗ҆́коже и҆збы́точествꙋютъ страда҄нїѧ хрⷭтѡ́ва въ на́съ, та́кѡ хрⷭто́мъ и҆збы́точествꙋетъ и҆ ѹ҆тѣше́нїе на́ше.
6| А҆́ще ли же скорби́мъ, ѡ҆ ва́шемъ ѹ҆тѣше́нїи и҆ спⷭнїи, дѣ́йствꙋющемсѧ въ терпѣ́нїи тѣ́хже страда́нїй, ꙗ҆̀же и҆ мы̀ стра́ждемъ:
7| и҆ ѹ҆пова́нїе на́ше и҆звѣ́стно ѡ҆ ва́съ. А҆́ще ли ѹ҆тѣша́емсѧ, ѡ҆ ва́шемъ ѹ҆тѣше́нїи и҆ спⷭнїи, вѣ́дѧще, занѐ ꙗ҆́коже ѡ҆́бщницы є҆стѐ страсте́мъ на́шымъ, та́кожде и҆ ѹ҆тѣше́нїю.
8| **(Заⷱ 168)** Не бо̀ хо́щемъ ва́съ, бра́тїе, не вѣ́дѣти ѡ҆ ско́рби на́шей бы́вшей на́мъ во а҆сї́и, ꙗ҆́кѡ по премно́гꙋ (и҆) па́че си́лы ѡ҆тѧготи́хомсѧ, ꙗ҆́кѡ не надѣ́ѧтисѧ на́мъ и҆ жи́ти.
9| Но са́ми въ себѣ̀ ѡ҆сꙋжде́нїе сме́рти и҆мѣ́хомъ, да не надѣ́ющесѧ бꙋ́демъ на сѧ̀, но на бг҃а возставлѧ́ющаго мє́ртвыѧ,
10| и҆́же ѿ толи́кїѧ сме́рти и҆зба́вилъ ны̀ є҆́сть и҆ и҆збавлѧ́етъ, на́ньже и҆ ѹ҆пова́хомъ, ꙗ҆́кѡ и҆ є҆щѐ и҆зба́витъ,
11| споспѣшествꙋ́ющымъ и҆ ва́мъ по на́съ моли́твою, да ѿ мно́гихъ ли́цъ, є҆́же въ на́съ дарова́нїе, мно́гими благодари́тсѧ ѡ҆ ва́съ {въ нѣ́кїихъ: ѡ҆ на́съ}.
12| **(Заⷱ 169)** Похвале́нїе бо на́ше сїѐ є҆́сть, свидѣ́телство со́вѣсти на́шеѧ, ꙗ҆́кѡ въ простотѣ̀ и҆ чтⷭотѣ̀ бж҃їей, (а҆) не въ мꙋ́дрости пло́ти, но блгⷣтїю бж҃їею жи́хомъ въ мї́рѣ, мно́жае же ѹ҆ ва́съ.
13| Не и҆на҄ѧ бо пи́шемъ ва́мъ, но ꙗ҆̀же чтетѐ и҆ разꙋмѣва́ете: ѹ҆пова́ю же, ꙗ҆́кѡ и҆ до конца̀ ѹ҆разꙋмѣ́ете,
14| ꙗ҆́коже и҆ разꙋмѣ́сте на́съ ѿ ча́сти, ꙗ҆́кѡ похвале́нїе ва́мъ є҆смы̀, ꙗ҆́коже и҆ вы̀ на́мъ, въ де́нь гдⷭа на́шегѡ ї҆и҃са хрⷭта̀.
15| И҆ си́мъ ѹ҆пова́нїемъ хотѣ́хъ къ ва́мъ прїитѝ пре́жде, да вторꙋ́ю блгⷣть и҆́мате,
16| и҆ ва́ми проитѝ въ македо́нїю, и҆ па́ки ѿ македо́нїи прїитѝ къ ва́мъ, и҆ ва́ми проводи́тисѧ во ї҆ꙋде́ю.
17| Сїе́ же хотѧ̀, є҆да̀ что̀ ѹ҆́бѡ легкото́ю дѣ́ѧхъ; И҆лѝ ꙗ҆̀же совѣщава́ю, по пло́ти совѣщава́ю, да бꙋ́детъ ѹ҆ менє̀ є҆́же є҆́й, є҆́й, и҆ є҆́же нѝ, нѝ.
18| Вѣ́ренъ же бг҃ъ, ꙗ҆́кѡ сло́во на́ше, є҆́же къ ва́мъ, не бы́сть є҆́й и҆ нѝ.
19| И҆́бо бж҃їй сн҃ъ ї҆и҃съ хрⷭто́съ, и҆́же ѹ҆ ва́съ на́ми проповѣ́данный, мно́ю и҆ сїлꙋа́номъ и҆ тїмоѳе́емъ, не бы́сть є҆́й и҆ нѝ, но въ не́мъ самѣ́мъ є҆́й бы́сть:
20| є҆ли҄ка бо ѡ҆бѣтѡва́нїѧ бж҃їѧ, въ то́мъ є҆́й и҆ въ то́мъ а҆ми́нь: бг҃ꙋ къ сла́вѣ на́ми.
21| **(Заⷱ 170)** И҆звѣствꙋ́ѧй же на́съ съ ва́ми во хрⷭта̀ и҆ пома́завый на́съ, бг҃ъ,
22| и҆́же и҆ запечатлѣ̀ на́съ, и҆ дадѐ ѡ҆брꙋче́нїе дх҃а въ сердца̀ на҄ша.
23| А҆́зъ же свидѣ́телѧ бг҃а призыва́ю на мою̀ дꙋ́шꙋ, ꙗ҆́кѡ щадѧ̀ ва́съ, ктомꙋ̀ не прїидо́хъ въ корї́нѳъ,
24| не ꙗ҆́кѡ ѡ҆блада́емъ вѣ́рою ва́шею, но (ꙗ҆́кѡ) споспѣ҄шницы є҆смы̀ ва́шей ра́дости: вѣ́рою бо стоитѐ.
#2
1| Сꙋди́хъ же въ себѣ̀ сїѐ, не па́ки ско́рбїю къ ва́мъ прїитѝ.
2| А҆́ще бо а҆́зъ ско́рбь творю̀ ва́мъ, то̀ кто̀ є҆́сть веселѧ́ѧй мѧ̀, то́чїю прїе́млѧй ско́рбь ѿ менє̀;
3| И҆ писа́хъ ва́мъ сїѐ и҆́стое, да не прише́дъ ско́рбь на ско́рбь прїимꙋ̀, ѡ҆ ни́хже подоба́ше мѝ ра́доватисѧ, надѣ́ѧсѧ на всѧ҄ вы̀, ꙗ҆́кѡ **(Заⷱ 171)** моѧ̀ ра́дость всѣ́хъ ва́съ є҆́сть.
4| Ѿ печа́ли бо мно́гїѧ и҆ тꙋгѝ се́рдца написа́хъ ва́мъ мно́гими слеза́ми, не ꙗ҆́кѡ да ѡ҆скорби́тесѧ, но любо́вь да позна́ете, ю҆́же и҆́мамъ и҆зѻби́лнѡ къ ва́мъ.
5| А҆́ще ли кто̀ ѡ҆скорби́лъ (менѐ), не менѐ ѡ҆скорбѝ, но ѿ ча́сти, да не ѡ҆тѧгчꙋ̀, всѣ́хъ ва́съ.
6| Дово́лно (бо) таково́мꙋ запреще́нїе сїѐ, є҆́же ѿ мно́гихъ:
7| тѣ́мже сопроти́вное па́че вы̀ да да́рꙋете и҆ ѹ҆тѣ́шите, да не ка́кѡ мно́гою ско́рбїю поже́ртъ бꙋ́детъ таковы́й:
8| тѣ́мже молю̀ вы̀, ѹ҆тверди́те къ немꙋ̀ любо́вь.
9| На сїе́ бо и҆ писа́хъ, да разꙋмѣ́ю и҆скꙋ́сство ва́ше, а҆́ще во все́мъ послꙋшли́ви є҆стѐ.
10| Є҆мꙋ́же а҆́ще что̀ да́рꙋете, и҆ а҆́зъ: и҆́бо а҆́зъ а҆́ще что̀ дарова́хъ, є҆мꙋ́же дарова́хъ, ва́съ ра́ди, ѡ҆ лицы̀ ї҆и҃съ хрⷭто́вѣ,
11| да не ѡ҆би́дими бꙋ́демъ ѿ сатаны̀: не не разꙋмѣва́емъ бо ѹ҆мышле́нїй є҆гѡ̀.
12| Прише́дъ же въ трѡа́дꙋ во бл҃говѣ́стїе хрⷭто́во, и҆ две́ри ѿве́рзенѣ мѝ бы́вшей ѡ҆ гдⷭѣ,
13| не и҆мѣ́хъ поко́ѧ дꙋ́хꙋ моемꙋ̀, не ѡ҆брѣ́тшꙋ мѝ тї́та бра́та моегѡ̀: но ѿре́ксѧ и҆̀мъ {цѣлова́въ и҆̀хъ}, и҆зыдо́хъ въ македо́нїю.
14| **(Заⷱ 172)** Бг҃ꙋ же бл҃годаре́нїе, всегда̀ побѣди́тєли на́съ творѧ́щемꙋ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ и҆ воню̀ ра́зꙋма є҆гѡ̀ ꙗ҆влѧ́ющꙋ на́ми во всѧ́цѣмъ мѣ́стѣ.
15| Ꙗ҆́кѡ хрⷭто́во бл҃гоꙋха́нїе є҆смы̀ бг҃ови въ спаса́емыхъ и҆ въ погиба́ющихъ.
16| Ѡ҆́вѣмъ ѹ҆́бѡ во́нѧ сме́ртнаѧ въ сме́рть, ѡ҆́вѣмъ же во́нѧ живо́тнаѧ въ живо́тъ. И҆ къ си҄мъ кто̀ дово́ленъ;
17| Нѣ́смы бо, ꙗ҆́коже мно́зи, нечи́стѡ проповѣ́дающїи сло́во бж҃їе, но ꙗ҆́кѡ ѿ чтⷭоты̀, но ꙗ҆́кѡ ѿ бг҃а, пред бг҃омъ, во хрⷭтѣ̀ глаго́лемъ.
#3
1| Зачина́емъ ли па́ки на́съ самѣ́хъ и҆звѣщава́ти ва́мъ; И҆лѝ тре́бꙋемъ, ꙗ҆́коже нѣ́цыи, и҆звѣщава́телныхъ посла́нїй къ ва́мъ, и҆лѝ ѿ ва́съ и҆звѣсти́телныхъ;
2| Посла́нїе (бо) на́ше вы̀ є҆стѐ, напи́саное въ сердца́хъ на́шихъ, зна́емое и҆ прочита́емое ѿ всѣ́хъ человѣ҄къ:
3| ꙗ҆влѧ́еми, ꙗ҆́кѡ є҆стѐ посла́нїе хрⷭто́во слꙋ́женое на́ми, напи́сано не черни́ломъ, но дх҃омъ бг҃а жи́ва, не на скрижа́лехъ ка́менныхъ, но на скрижа́лехъ се́рдца пло́тѧныхъ.
4| **(Заⷱ 173)** Надѣ́ѧнїе же таково̀ и҆́мамы хрⷭто́мъ къ бг҃ꙋ,
5| не ꙗ҆́кѡ дово́лни є҆смы̀ ѿ себє̀ помы́слити что̀, ꙗ҆́кѡ ѿ себє̀, но дово́лство на́ше ѿ бг҃а:
6| и҆́же и҆ ѹ҆дово́ли на́съ слꙋжи́тели бы́ти но́вꙋ завѣ́тꙋ, не пи́смени, но дꙋ́хꙋ: писмѧ́ бо ѹ҆бива́етъ, а҆ дꙋ́хъ животвори́тъ.
7| А҆́ще ли слꙋже́нїе сме́рти писмены̀, ѡ҆бразова́но въ ка́менехъ, бы́сть въ сла́вꙋ, ꙗ҆́кѡ не мощѝ взира́ти сынѡ́мъ ї҆и҃лєвымъ на лицѐ мѡѷсе́ово, сла́вы ра́ди лица̀ є҆гѡ̀ престаю́щїѧ:
8| ка́кѡ не мно́жае па́че слꙋже́нїе дꙋ́ха бꙋ́детъ въ сла́вѣ;
9| А҆́ще бо слꙋже́нїе ѡ҆сꙋжде́нїѧ, сла́ва, мно́гѡ па́че и҆збы́точествꙋетъ слꙋже́нїе пра́вды въ сла́вѣ.
10| И҆́бо не просла́висѧ просла́вленное въ ча́сти се́й, за превосходѧ́щꙋю сла́вꙋ.
11| А҆́ще бо престаю́щее, сла́вою: мно́гѡ па́че пребыва́ющее, въ сла́вѣ.
12| **(Заⷱ 174)** И҆мꙋ́ще ѹ҆̀бо таково̀ ѹ҆пова́нїе, мно́гимъ дерзнове́нїемъ дѣ́йствꙋемъ,
13| и҆ не ꙗ҆́коже мѡѷсе́й полага́ше покрыва́ло на лицы̀ свое́мъ, за є҆́же не мощѝ взира́ти сынѡ́мъ ї҆и҃лєвымъ на коне́цъ престаю́щагѡ.
14| Но ѡ҆слѣпи́шасѧ помышлє́нїѧ и҆́хъ: да́же бо до сегѡ̀ днѐ то́жде покрыва́ло во чте́нїи ве́тхагѡ завѣ́та пребыва́етъ не ѿкрове́но, занѐ ѡ҆ хрⷭтѣ̀ престае́тъ.
15| Но да́же до дне́сь, внегда̀ чте́тсѧ мѡѷсе́й, покрыва́ло на се́рдцѣ и҆́хъ лежи́тъ:
16| внегда́ же ѡ҆братѧ́тсѧ ко гдⷭꙋ, взима́етсѧ покрыва́ло.
17| Гдⷭь же дх҃ъ є҆́сть: а҆ и҆дѣ́же дх҃ъ гдⷭень, тꙋ̀ свобо́да.
18| Мы́ же всѝ ѿкрове́ннымъ лице́мъ сла́вꙋ гдⷭню взира́юще, въ то́йже ѡ҆́бразъ преѡбразꙋ́емсѧ ѿ сла́вы въ сла́вꙋ, ꙗ҆́коже ѿ гдⷭнѧ дх҃а.
#4
1| **(Зача́ло 175)** Сегѡ̀ ра́ди и҆мꙋ́ще слꙋже́нїе сїѐ, ꙗ҆́коже поми́ловани бы́хомъ, не стꙋжа́емъ сѝ:
2| но ѿреко́хомсѧ та́йныхъ сра́ма, не въ лꙋка́вствїи ходѧ́ще, ни льстѧ́ще словесѐ бж҃їѧ, но ꙗ҆вле́нїемъ и҆́стины представлѧ́юще себѐ ко всѧ́цѣй со́вѣсти человѣ́честѣй, пред бг҃омъ.
3| А҆́ще ли же є҆́сть покрове́но бл҃говѣствова́нїе на́ше, въ ги́бнꙋщихъ є҆́сть покрове́но,
4| въ ни́хже бо́гъ вѣ́ка сегѡ̀ ѡ҆слѣпѝ ра́зꙋмы невѣ́рныхъ, во є҆́же не возсїѧ́ти и҆̀мъ свѣ́тꙋ бл҃говѣствова́нїѧ сла́вы хрⷭто́вы, и҆́же є҆́сть ѡ҆́бразъ бг҃а неви́димагѡ.
5| Не себе́ бо проповѣ́даемъ, но хрⷭта̀ ї҆и҃са гдⷭа: себе́ же самѣ́хъ рабѡ́въ ва́мъ ї҆и҃са (гдⷭа) ра́ди:
6| **(Заⷱ 176)** ꙗ҆́кѡ бг҃ъ рекї́й и҆з тмы̀ свѣ́тꙋ возсїѧ́ти, и҆́же возсїѧ̀ въ сердца́хъ на́шихъ, къ просвѣще́нїю ра́зꙋма сла́вы бж҃їѧ ѡ҆ лицы̀ ї҆и҃съ хрⷭто́вѣ.
7| И҆́мамы же сокро́вище сїѐ въ скꙋде́льныхъ сосꙋ́дѣхъ, да премно́жество си́лы бꙋ́детъ бж҃їѧ, а҆ не ѿ на́съ:
8| во все́мъ скорбѧ́ще, но не стꙋжа́юще сѝ: неча́еми, но не ѿчаѧва́еми:
9| гони́ми, но не ѡ҆ставлѧ́еми: низлага́еми, но не погиба́юще:
10| всегда̀ ме́ртвость гдⷭа ї҆и҃са въ тѣ́лѣ носѧ́ще, да и҆ живо́тъ ї҆и҃совъ въ тѣ́лѣ на́шемъ ꙗ҆ви́тсѧ.
11| Прⷭнѡ бо мы̀ живї́и въ сме́рть предае́мсѧ ї҆и҃са ра́ди, да и҆ живо́тъ ї҆и҃совъ ꙗ҆ви́тсѧ въ ме́ртвеннѣй пло́ти на́шей:
12| тѣ́мже сме́рть ѹ҆́бѡ въ на́съ дѣ́йствꙋетъ, а҆ живо́тъ въ ва́съ.
13| **(Заⷱ 177)** И҆мꙋ́ще же то́йже дх҃ъ вѣ́ры, по пи́санномꙋ: вѣ́ровахъ, тѣ́мже возглаго́лахъ: и҆ мы̀ вѣ́рꙋемъ, тѣ́мже и҆ глаго́лемъ,
14| вѣ́дѧще, ꙗ҆́кѡ воздви́гїй гдⷭа ї҆и҃са, и҆ на́съ со ї҆и҃сомъ воздви́гнетъ, и҆ предпоста́витъ съ ва́ми.
15| Всѧ҄ бо ва́съ ра́ди, да блгⷣть ѹ҆мно́жившаѧсѧ, мно́жайшими благодарє́нїи и҆збы́точествитъ въ сла́вꙋ бж҃їю.
16| Тѣ́мже не стꙋжа́емъ сѝ: но а҆́ще и҆ внѣ́шнїй на́шъ человѣ́къ тлѣ́етъ, ѻ҆ба́че внꙋ́треннїй ѡ҆бновлѧ́етсѧ по всѧ҄ дни҄.
17| Є҆́же бо нн҃ѣ ле́гкое печа́ли на́шеѧ, по преꙋмноже́нїю въ преспѣ́ѧнїе тѧготꙋ̀ вѣ́чныѧ сла́вы содѣ́ловаетъ на́мъ,
18| не смотрѧ́ющымъ на́мъ ви́димыхъ, но неви́димыхъ: ви҄димаѧ бо вре́мєнна, неви҄димаѧ же вѣ҄чна.
#5
1| **(Зача́ло 178)** Вѣ́мы бо, ꙗ҆́кѡ а҆́ще земна́ѧ на́ша хра́мина тѣ́ла разори́тсѧ, созда́нїе ѿ бг҃а и҆́мамы, хра́минꙋ нерꙋкотворе́нꙋ, вѣ́чнꙋ на нб҃сѣ́хъ.
2| И҆́бо ѡ҆ се́мъ воздыха́емъ, въ жили́ще на́ше нбⷭное ѡ҆блещи́сѧ жела́юще:
3| а҆́ще то́чїю и҆ ѡ҆бле́кшесѧ, не на́зи ѡ҆брѧ́щемсѧ.
4| И҆́бо сꙋ́щїи въ тѣ́лѣ се́мъ воздыха́емъ ѡ҆тѧгча́еми, поне́же не хо́щемъ совлещи́сѧ, но поѡблещи́сѧ, да поже́рто бꙋ́детъ ме́ртвенное живото́мъ.
5| Сотвори́вый же на́съ въ сїѐ и҆́стое бг҃ъ, и҆́же и҆ дадѐ на́мъ ѡ҆брꙋче́нїе дх҃а.
6| Дерза́юще ѹ҆̀бо всегда̀ и҆ вѣ́дѧще, ꙗ҆́кѡ живꙋ́ще въ тѣ́лѣ ѿхо́димъ ѿ гдⷭа:
7| вѣ́рою бо хо́димъ, а҆ не видѣ́нїемъ:
8| дерза́емъ же и҆ благоволи́мъ па́че ѿитѝ ѿ тѣ́ла и҆ вни́ти ко гдⷭꙋ:
9| тѣ́мже и҆ тщи́мсѧ, а҆́ще входѧ́ще, а҆́ще ѿходѧ́ще, бл҃гоꙋго́дни є҆мꙋ̀ бы́ти:
10| **(Заⷱ 179)** всѣ҄мъ бо ꙗ҆ви́тисѧ на́мъ подоба́етъ пред сꙋди́щемъ хрⷭто́вымъ, да прїи́метъ кї́йждо, ꙗ҆̀же съ тѣ́ломъ содѣ́ла, и҆лѝ бла҄га, и҆лѝ ѕла҄.
11| Вѣ́дꙋще ѹ҆̀бо стра́хъ гдⷭень, человѣ́ки ѹ҆вѣщава́емъ, бг҃ови же ꙗ҆вле́ни є҆смы̀: ѹ҆пова́емъ же, ꙗ҆́кѡ и҆ въ со́вѣстехъ ва́шихъ ꙗ҆вле́ни є҆смы̀.
12| Не па́ки бо себѐ хва́лимъ пред ва́ми, но винꙋ̀ дае́мъ ва́мъ похвале́нїю ѡ҆ на́съ, да и҆́мате къ хвалѧ́щымсѧ въ лицы̀, а҆ не въ се́рдцы.
13| А҆́ще бо и҆зꙋми́хомсѧ, бг҃ови: а҆́ще ли цѣломꙋ́дрствꙋемъ, ва́мъ.
14| И҆́бо любы̀ бж҃їѧ ѡ҆бдержи́тъ на́съ сꙋ́ждшихъ сїѐ: ꙗ҆́кѡ а҆́ще є҆ди́нъ за всѣ́хъ ѹ҆́мре, то̀ ѹ҆́бѡ всѝ ѹ҆мро́ша.
15| **(Заⷱ 180)** Хрⷭто́съ же за всѣ́хъ ѹ҆́мре, да живꙋ́щїи не ктомꙋ̀ себѣ̀ живꙋ́тъ, но ѹ҆ме́ршемꙋ за ни́хъ и҆ воскрⷭшемꙋ.
16| Тѣ́мже и҆ мы̀ ѿнн҃ѣ ни є҆ди́нагѡ вѣ́мы по пло́ти: а҆́ще же и҆ разꙋмѣ́хомъ по пло́ти хрⷭта̀, но нн҃ѣ ктомꙋ̀ не разꙋмѣ́емъ.
17| Тѣ́мже а҆́ще кто̀ во хрⷭтѣ̀, нова̀ тва́рь: дрє́внѧѧ мимоидо́ша, сѐ бы́ша всѧ҄ нѡва̀:
18| всѧ́чєскаѧ же ѿ бг҃а, примири́вшагѡ на́съ себѣ̀ ї҆и҃съ хрⷭто́мъ и҆ да́вшагѡ на́мъ слꙋже́нїе примире́нїѧ:
19| занѐ бг҃ъ бѣ̀ во хрⷭтѣ̀ мї́ръ примирѧ́ѧ себѣ̀, не вмѣнѧ́ѧ и҆̀мъ согрѣше́нїй и҆́хъ и҆ положи́въ въ на́съ сло́во примире́нїѧ.
20| По хрⷭтѣ̀ ѹ҆̀бо мо́лимъ {посо́лствꙋемъ}, ꙗ҆́кѡ бг҃ꙋ молѧ́щꙋ на́ми, мо́лимъ по хрⷭтѣ̀: примири́тесѧ съ бг҃омъ.
21| Не вѣ́дѣвшаго бо грѣха̀ по на́съ грѣ́хъ сотворѝ, да мы̀ бꙋ́демъ пра́вда бж҃їѧ ѡ҆ не́мъ.
#6
1| **(Зача́ло 181)** Споспѣ́шествꙋюще же и҆ мо́лимъ, не вотщѐ блгⷣть бж҃їю прїѧ́ти ва́мъ.
2| Гл҃етъ бо: во вре́мѧ прїѧ́тно послꙋ́шахъ тебє̀, и҆ въ де́нь спⷭнїѧ помого́хъ тѝ. Сѐ нн҃ѣ вре́мѧ бл҃гопрїѧ́тно, сѐ нн҃ѣ де́нь спⷭнїѧ.
3| Ни є҆ди́но ни въ че́мже даю́ще претыка́нїе, да слꙋже́нїе безпоро́чно бꙋ́детъ,
4| но во все́мъ представлѧ́юще себѐ ꙗ҆́коже бж҃їѧ слꙋги҄, въ терпѣ́нїи мно́зѣ, въ ско́рбехъ, въ бѣда́хъ, въ тѣснота́хъ,
5| въ ра́нахъ, въ темни́цахъ, въ нестрое́нїихъ, въ трꙋдѣ́хъ, во бдѣ́нїихъ, въ поще́нїихъ,
6| во ѡ҆чище́нїи, въ ра́зꙋмѣ, въ долготерпѣ́нїи, въ бл҃гости, въ дс҃ѣ ст҃ѣ, въ любвѝ нелицемѣ́рнѣ,
7| въ словесѝ и҆́стины, въ си́лѣ бж҃їей, ѻ҆рꙋ҄жїи пра́вды десны́ми и҆ шꙋ́ими,
8| сла́вою и҆ безче́стїемъ, гажде́нїемъ и҆ благохвале́нїемъ: ꙗ҆́кѡ лестцы̀, и҆ и҆́стинни:
9| ꙗ҆́кѡ незна́еми, и҆ познава́еми: ꙗ҆́кѡ ѹ҆мира́юще, и҆ сѐ жи́ви є҆смы̀: ꙗ҆́кѡ наказꙋ́еми, а҆ не ѹ҆мерщвлѧ́еми:
10| ꙗ҆́кѡ скорбѧ́ще, прⷭнѡ же ра́дꙋющесѧ: ꙗ҆́кѡ ни҄щи, а҆ мнѡ́ги богатѧ́ще: ꙗ҆́кѡ ничто́же и҆мꙋ́ще, а҆ всѧ҄ содержа́ще.
11| **(Заⷱ 182)** Ѹ҆ста̀ на҄ша ѿверзо́шасѧ къ ва́мъ, корї́нѳѧне, се́рдце на́ше распространи́сѧ.
12| Не тѣ́снѡ вмѣща́етесѧ въ на́съ, ѹ҆тѣснѧ́етесѧ же во ѹ҆тро́бахъ ва́шихъ.
13| То́жде же возме́здїе, ꙗ҆́коже ча́дѡмъ глаго́лю, распространи́тесѧ и҆ вы̀.
14| Не быва́йте (ѹ҆до́бь) прело́жни ко и҆но́мꙋ ꙗ҆рмꙋ̀, ꙗ҆́коже невѣ́рнїи {не быва́йте прело́жни ко и҆но́мꙋ ꙗ҆рмꙋ̀ невѣ́рныхъ}. Ко́е бо прича́стїе пра́вдѣ къ беззако́нїю; И҆лѝ ко́е ѻ҆бще́нїе свѣ́тꙋ ко тмѣ̀;
15| Ко́е же согла́сїе хрⷭто́ви съ велїа́ромъ; И҆лѝ ка́ѧ ча́сть вѣ́рнꙋ съ невѣ́рнымъ;
16| И҆лѝ ко́е сложе́нїе цр҃кви бж҃їей со ї҆́дѡлы; **(Заⷱ)** Вы́ бо є҆стѐ цр҃кви бг҃а жи́ва, ꙗ҆́коже речѐ бг҃ъ: ꙗ҆́кѡ вселю́сѧ въ ни́хъ и҆ похождꙋ̀, и҆ бꙋ́дꙋ и҆̀мъ бг҃ъ, и҆ тї́и бꙋ́дꙋтъ мнѣ̀ лю́дїе.
17| Тѣ́мже и҆зыди́те ѿ среды̀ и҆́хъ и҆ ѿлꙋчи́тесѧ, гл҃етъ гдⷭь, и҆ нечистотѣ̀ не прикаса́йтесѧ, и҆ а҆́зъ прїимꙋ̀ вы̀:
18| и҆ бꙋ́дꙋ ва́мъ во ѻ҆ц҃а̀, и҆ вы̀ бꙋ́дете мнѣ̀ въ сы́ны и҆ дщє́ри, гл҃етъ гдⷭь вседержи́тель.
#7
1| Сицєва̀ ѹ҆̀бо и҆мꙋ́ще ѡ҆бѣтѡва́нїѧ, ѽ, возлю́бленнїи, **(Заⷱ 183)** ѡ҆чи́стимъ себѐ ѿ всѧ́кїѧ скве́рны пло́ти и҆ дꙋ́ха, творѧ́ще ст҃ы́ню въ стра́сѣ бж҃їи.
2| Вмѣсти́те ны̀: ни є҆ди́наго ѡ҆би́дѣхомъ, ни є҆ди́наго и҆стли́хомъ, ни є҆ди́наго лихои́мствовахомъ.
3| Не на ѡ҆сꙋжде́нїе глаго́лю: пре́жде бо рѣ́хъ, ꙗ҆́кѡ въ сердца́хъ на́шихъ є҆стѐ, во є҆́же ѹ҆мре́ти съ ва́ми и҆ сожи́ти.
4| Мно́го мѝ дерзнове́нїе къ ва́мъ, мно́га мѝ похвала̀ ѡ҆ ва́съ: и҆спо́лнихсѧ ѹ҆тѣ́хи, преизбы́точествꙋю ра́достїю ѡ҆ всѧ́цѣй печа́ли на́шей.
5| И҆́бо прише́дшымъ на́мъ въ македо́нїю, ни є҆ди́нагѡ и҆мѣ̀ поко́ѧ пло́ть на́ша, но во все́мъ скорбѧ́ще: внѣꙋ́дꙋ бра҄ни, внꙋтрьꙋ́дꙋ боѧ҄зни.
6| Но ѹ҆тѣша́ѧй смирє́нныѧ, ѹ҆тѣ́ши на́съ бг҃ъ прише́ствїемъ тї́товымъ,
7| не то́кмѡ же прише́ствїемъ є҆гѡ̀, но и҆ ѹ҆тѣше́нїемъ, и҆́мже ѹ҆тѣ́шисѧ ѡ҆ ва́съ, повѣ́даѧ на́мъ ва́ше жела́нїе, ва́ше рыда́нїе, ва́шꙋ ре́вность по мнѣ̀, ꙗ҆́кѡ мѝ па́че возра́доватисѧ.
8| Ꙗ҆́кѡ а҆́ще и҆ ѡ҆скорби́хъ ва́съ посла́нїемъ, не раска́юсѧ, а҆́ще и҆ раска́ѧлъ бы́хъ сѧ̀: ви́ждꙋ бо̀, ꙗ҆́кѡ посла́нїе ѻ҆́но, а҆́ще и҆ къ часꙋ̀, ѡ҆скорбѝ ва́съ.
9| Нн҃ѣ ра́дꙋюсѧ, не ꙗ҆́кѡ ско́рбни бы́сте, но ꙗ҆́кѡ ѡ҆скорби́стесѧ въ покаѧ́нїе: ѡ҆скорбѣ́сте бо̀ по бз҃ѣ, да̀ ни въ че́мже ѡ҆тщетите́сѧ ѿ на́съ.
10| **(Заⷱ 184)** Печа́ль бо̀, ꙗ҆́же по бз҃ѣ, покаѧ́нїе нераска́ѧнно во спⷭнїе содѣ́ловаетъ, а҆ (сегѡ̀) мї́ра печа́ль сме́рть содѣ́ловаетъ.
11| Се́ бо сїѐ са́мое, є҆́же по бз҃ѣ ѡ҆скорби́тисѧ ва́мъ, коли́ко содѣ́ла въ ва́съ тща́нїе; но ѿвѣ́тъ; но негодова́нїе, но стра́хъ, но вожделѣ́нїе, но ре́вность, но ѿмще́нїе; Во все́мъ предста́висте себѐ чи҄сты бы́ти въ ве́щи.
12| А҆́ще бо и҆ писа́хъ ва́мъ, не ѡ҆би́дѣвшагѡ ра́ди, нижѐ ѡ҆би́димагѡ ра́ди, но за є҆́же ꙗ҆ви́тисѧ въ ва́съ тща́нїю на́шемꙋ, є҆́же ѡ҆ ва́съ пред бг҃омъ.
13| Сегѡ̀ ра́ди ѹ҆тѣ́шихомсѧ ѡ҆ ѹ҆тѣше́нїи ва́шемъ: ли́шше же па́че возра́довахомсѧ ѡ҆ ра́дости тї́товѣ, ꙗ҆́кѡ поко́исѧ дꙋ́хъ є҆гѡ̀ ѿ всѣ́хъ ва́съ:
14| ꙗ҆́кѡ а҆́ще что̀ є҆мꙋ̀ ѡ҆ ва́съ похвали́хсѧ, не посрами́хсѧ: но ꙗ҆́кѡ всѧ҄ вои́стиннꙋ глаго́лахомъ ва́мъ, та́кѡ и҆ похвале́нїе на́ше, є҆́же къ тї́тꙋ, и҆́стинно бы́сть:
15| и҆ ѹ҆тро́ба є҆гѡ̀ и҆́злиха къ ва́мъ є҆́сть, воспомина́ющагѡ всѣ́хъ ва́съ послꙋша́нїе, ꙗ҆́кѡ со стра́хомъ и҆ тре́петомъ прїѧ́сте є҆го̀.
16| Ра́дꙋюсѧ ѹ҆̀бо, ꙗ҆́кѡ во все́мъ дерза́ю въ ва́съ.
#8
1| **(Зача́ло 185)** Сказꙋ́емъ же ва́мъ, бра́тїе, блгⷣть бж҃їю, да́ннꙋю въ цр҃квахъ македо́нскихъ:
2| ꙗ҆́кѡ во мно́зѣмъ и҆скꙋше́нїи скорбе́й и҆збы́токъ ра́дости и҆́хъ, и҆ ꙗ҆́же во глꙋбинѣ̀ нищета̀ и҆́хъ и҆збы́точествова въ бога́тство простоты̀ и҆́хъ:
3| ꙗ҆́кѡ по си́лѣ и҆́хъ, свидѣ́телствꙋю, и҆ па́че си́лы доброхо́тни,
4| со мно́гимъ моле́нїемъ молѧ́ще на́съ, благода́ть и҆ ѻ҆бще́нїе слꙋже́нїѧ, є҆́же ко ст҃ы҄мъ, прїѧ́ти на́мъ:
5| и҆ не ꙗ҆́коже надѣ́ѧхомсѧ, но себѐ вда́ша пе́рвѣе гдⷭеви, и҆ на́мъ во́лею бж҃їею:
6| во є҆́же ѹ҆моли́ти на́мъ тї́та, да ꙗ҆́коже пре́жде нача́тъ, та́кожде и҆ сконча́етъ въ ва́съ и҆ бл҃года́ть сїю̀.
7| **(Заⷱ 186)** Но ꙗ҆́коже во все́мъ и҆збы́точествꙋете, вѣ́рою и҆ сло́вомъ, и҆ ра́зꙋмомъ, и҆ всѧ́цѣмъ тща́нїемъ, и҆ любо́вїю, ꙗ҆́же ѿ ва́съ къ на́мъ, да и҆ въ се́й бл҃года́ти и҆збы́точествꙋете.
8| Не по повелѣ́нїю глаго́лю, но за и҆ны́хъ тща́нїе и҆ ва́шеѧ любвѐ и҆́стинное и҆скꙋша́ѧ.
9| Вѣ́сте бо блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, ꙗ҆́кѡ ва́съ ра́ди ѡ҆бнища̀ бога́тъ сы́й, да вы̀ нището́ю є҆гѡ̀ ѡ҆богатите́сѧ.
10| И҆ совѣ́тъ даю̀ ѡ҆ се́мъ: се́ бо ва́мъ є҆́сть на по́льзꙋ, и҆̀же не то́чїю, є҆́же твори́ти, но и҆ є҆́же хотѣ́ти, пре́жде нача́сте ѿ преше́дшагѡ лѣ́та.
11| Нн҃ѣ же и҆ сїѐ твори́ти сконча́йте, да ꙗ҆́коже бы́сть ѹ҆се́рдїе хотѣ́ти, та́кѡ бꙋ́детъ и҆ и҆спо́лнити ѿ (сегѡ̀,) є҆́же и҆́мате.
12| А҆́ще бо ѹ҆се́рдїе предлежи́тъ, по є҆ли́кꙋ а҆́ще кто̀ и҆́мать, благопрїѧ́тенъ є҆́сть, а҆ не по є҆ли́кꙋ не и҆́мать.
13| Не бо̀ да и҆ны҄мъ ѹ҆́бѡ ѿра́да, ва́мъ же ско́рбь: но по и҆зравне́нїю.
14| Въ нн҃ѣшнее вре́мѧ ва́ше и҆збы́точествїе во ѻ҆́нѣхъ лише́нїе, да и҆ ѻ҆́нѣхъ и҆збы́токъ бꙋ́детъ въ ва́ше лише́нїе, ꙗ҆́кѡ да бꙋ́детъ ра́венство,
15| ꙗ҆́коже є҆́сть пи́сано: и҆́же мно́гое, не преꙋмно́жилъ є҆́сть: и҆ и҆́же ма́лое, не ѹ҆ма́лилъ {не преизбы́точествова, и҆́же мно́гѡ: и҆ и҆́же ма́лѡ, не мнѣ́е прїѧ́тъ}.
16| **(Заⷱ 187)** Бл҃годаре́нїе же бг҃ови, да́вшемꙋ то́жде тща́нїе ѡ҆ ва́съ въ се́рдце тї́тово:
17| ꙗ҆́кѡ моле́нїе ѹ҆́бѡ прїѧ́тъ, тщали́вѣйшїй же сы́й, свое́ю во́лею и҆зы́де къ ва́мъ.
18| Посла́хомъ же съ ни́мъ (и҆) бра́та, є҆гѡ́же похвала̀ во є҆ѵⷢлїи по всѣ҄мъ цр҃квамъ:
19| не то́чїю же, но и҆ ѡ҆сщ҃е́нъ ѿ цр҃кве́й съ на́ми ходи́ти, со бл҃года́тїю се́ю, слꙋжи́мою на́ми къ самогѡ̀ гдⷭа сла́вѣ и҆ ѹ҆се́рдїю ва́шемꙋ:
20| блюдꙋ́щесѧ тогѡ̀, да не кто̀ на́съ порече́тъ во ѻ҆би́лїи се́мъ слꙋжи́мѣмъ на́ми:
21| промышлѧ́юще дѡ́браѧ не то́кмѡ пред бг҃омъ, но и҆ пред человѣ҄ки.
22| Посла́хомъ же съ ни́ми (и҆) бра́та на́шего, є҆го́же и҆скꙋси́хомъ во мно́гихъ мно́гащи вста́нлива {мно́гажды тща́телна} сꙋ́ща, нн҃ѣ же ѕѣлѡ̀ встанли́вѣйша {мно́жае тща́телнѣйша}, надѣ́ѧнїемъ мно́гимъ на ва́съ.
23| А҆́ще ли же ѡ҆ тї́тѣ, ѻ҆́бщникъ мнѣ̀ и҆ къ ва́мъ споспѣ́шникъ: а҆́ще ли бра́тїѧ на҄ша, посла҄нницы цр҃кве́й, сла́ва хрⷭто́ва.
24| Показа́нїе ѹ҆̀бо любвѐ ва́шеѧ и҆ на́шегѡ хвале́нїѧ ѡ҆ ва́съ, къ ни҄мъ покажи́те, и҆ въ лицѐ цр҃кве́й.
#9
1| Ѡ҆ слꙋ́жбѣ бо, ꙗ҆́же ко ст҃ы҄мъ, ли́шше мѝ є҆́сть писа́ти ва́мъ,
2| вѣ́мъ бо ѹ҆се́рдїе ва́ше, и҆́мже ѡ҆ ва́съ хвалю́сѧ македо́нѧнѡмъ, ꙗ҆́кѡ а҆ха́їа пригото́висѧ ѿ мимоше́дшагѡ лѣ́та: и҆ ꙗ҆́же ѿ ва́съ ре́вность раздражѝ мно́жайшихъ.
3| Посла́хъ же бра́тїю, да не похвале́нїе на́ше, є҆́же ѡ҆ ва́съ, и҆спраздни́тсѧ въ ча́сти се́й, но да, ꙗ҆́коже глаго́лахъ, пригото́вани бꙋ́дете:
4| да не ка́кѡ, а҆́ще прїи́дꙋтъ со мно́ю македо́нѧне и҆ ѡ҆брѧ́щꙋтъ ва́съ непригото́ванныхъ, постыди́мсѧ мы̀, да не глаго́лемъ вы̀, въ ча́сти се́й похвале́нїѧ.
5| Потре́бно ѹ҆̀бо ѹ҆мы́слихъ ѹ҆моли́ти бра́тїю, да пре́жде прїи́дꙋтъ къ ва́мъ и҆ предꙋгото́вѧтъ пре́жде возвѣще́нное бл҃гослове́нїе ва́ше, сїѐ гото́во бы́ти та́кѡ, ꙗ҆́коже бл҃гослове́нїе, а҆ не ꙗ҆́кѡ лихои́мство.
6| **(Заⷱ 188)** Се́ же глаго́лю: сѣ́ѧй скꙋ́достїю, скꙋ́достїю и҆ по́жнетъ: а҆ сѣ́ѧй ѡ҆ бл҃гослове́нїи, ѡ҆ бл҃гослове́нїи и҆ по́жнетъ.
7| Кї́йждо ꙗ҆́коже и҆зволе́нїе и҆́мать се́рдцемъ, не ѿ ско́рби, ни ѿ нꙋ́жды: доброхо́тна бо да́телѧ лю́битъ бг҃ъ.
8| Си́ленъ же бг҃ъ всѧ́кꙋ блгⷣть и҆зѻби́ловати въ ва́съ, да ѡ҆ все́мъ всегда̀ всѧ́ко дово́лство и҆мꙋ́ще, и҆збы́точествꙋете во всѧ́ко дѣ́ло бл҃го,
9| ꙗ҆́коже є҆́сть пи́сано: расточѝ, дадѐ ѹ҆бѡ́гимъ: пра́вда є҆гѡ̀ пребыва́етъ во вѣ́къ вѣ́ка.
10| Даѧ́й же сѣ́мѧ сѣ́ющемꙋ и҆ хлѣ́бъ въ снѣ́дь, да пода́стъ и҆ ѹ҆мно́житъ сѣ́мѧ ва́ше, и҆ да возрасти́тъ жи҄та пра́вды ва́шеѧ,
11| да ѡ҆ все́мъ богатѧ́щесѧ во всѧ́кꙋ простотꙋ̀, ꙗ҆́же содѣва́етъ на́ми бл҃годаре́нїе бг҃ꙋ.
12| **(Заⷱ 189)** Ꙗ҆́кѡ рабо́та сегѡ̀ слꙋже́нїѧ не то́кмѡ є҆́сть и҆сполнѧ́ющаѧ лишє́нїѧ ст҃ы́хъ, но и҆ и҆збы́точествꙋющаѧ мно́гими бл҃годаре́ньми бг҃ови:
13| и҆скꙋше́нїемъ слꙋже́нїѧ сегѡ̀ сла́вѧще бг҃а ѡ҆ покоре́нїи и҆сповѣ́данїѧ ва́шегѡ въ бл҃говѣствова́нїи хрⷭто́вѣ, и҆ ѡ҆ простотѣ̀ соѻбще́нїѧ къ ни҄мъ и҆ ко всѣ҄мъ,
14| и҆ ѡ҆ тѣ́хъ моли́твѣ ѡ҆ ва́съ, возжелѣ́ющихъ ва́съ за премно́гꙋю блгⷣть бж҃їю на ва́съ.
15| Бл҃годаре́нїе же бг҃ови ѡ҆ неисповѣди́мѣмъ є҆гѡ̀ да́рѣ.
#10
1| Са́мъ же а҆́зъ па́ѵелъ молю́ вы кро́тостїю и҆ ти́хостїю хрⷭто́вою, и҆́же въ лицѐ ѹ҆́бѡ смире́нъ въ ва́съ, не сы́й же ѹ҆ ва́съ дерза́ю въ ва́съ.
2| Молю́ же, да не присꙋ́щъ дерза́ю надѣ́ѧнїемъ, и҆́мже помышлѧ́ю смѣ́ти на нѣ҄кїѧ непщꙋ́ющыѧ на́съ ꙗ҆́кѡ по пло́ти ходѧ́щихъ.
3| Во пло́ти бо ходѧ́ще, не по пло́ти вои́нствꙋемъ:
4| ѻ҆рꙋ҄жїѧ бо во́инства на́шегѡ не плотска҄ѧ, но си҄льна бг҃омъ на разоре́нїе тве́рдємъ: помышлє́нїѧ низлага́юще,
5| и҆ всѧ́ко возноше́нїе взима́ющеесѧ на ра́зꙋмъ бж҃їй, и҆ плѣнѧ́юще всѧ́къ ра́зꙋмъ въ послꙋша́нїе хрⷭто́во,
6| и҆ въ гото́вости и҆мꙋ́ще ѿмсти́ти всѧ́ко преслꙋша́нїе, є҆гда̀ и҆спо́лнитсѧ ва́ше послꙋша́нїе.
7| Ꙗ҆̀же ли пред лице́мъ, зритѐ; **(Заⷱ 190)** А҆́ще кто̀ надѣ́етсѧ себѐ хрⷭто́ва бы́ти, да помышлѧ́етъ па́ки ѿ себє̀, занѐ, ꙗ҆́коже ѻ҆́нъ хрⷭто́въ, та́кожде и҆ мы̀ хрⷭтѡ́вы.
8| А҆́ще бо и҆ ли́шше что̀ похвалю́сѧ ѡ҆ вла́сти на́шей, ю҆́же дадѐ на́мъ гдⷭь въ созда́нїе, а҆ не на разоре́нїе ва́ше, не постыжꙋ́сѧ.
9| (Но) да не ꙗ҆влю́сѧ, ꙗ҆́кѡ страшѧ̀ ва́съ посла́ньми.
10| Ꙗ҆́кѡ посла҄нїѧ ѹ҆́бѡ, речѐ, тѧ҄жка и҆ крѣ҄пка, а҆ прише́ствїе тѣ́ла не́мощно, и҆ сло́во ѹ҆ничиже́нно:
11| сїѐ да помышлѧ́етъ таковы́й, ꙗ҆́кѡ ꙗ҆́цы же є҆смы̀ сло́вомъ посла́нїй, ѿстоѧ́ще, таковї́и и҆ тꙋ̀ сꙋ́ще є҆смы̀ дѣ́ломъ.
12| Не смѣ́емъ бо сꙋди́ти {присовокꙋплѧ́ти}, и҆лѝ прикла́довати себѐ и҆ны҄мъ хва́лѧщымъ себѐ самѣ́хъ: но са́ми въ себѣ̀ себѐ и҆змѣрѧ́юще, и҆ прилага́юще себѐ сами҄мъ себѣ̀, не разꙋмѣва́ютъ.
13| Мы́ же не въ безмѣ҄рнаѧ похва́лимсѧ, но по мѣ́рѣ пра́вила, є҆го́же раздѣлѝ на́мъ бг҃ъ мѣ́рꙋ, достиза́ти да́же и҆ до ва́съ.
14| Не ꙗ҆́кѡ бо не досѧ́жꙋще до ва́съ, па́че простира́емъ себѐ, да́же бо и҆ до ва́съ достиго́хомъ бл҃говѣ́стїемъ хрⷭто́вымъ:
15| не въ безмѣ҄рнаѧ хва́лѧщесѧ въ чꙋжди́хъ трꙋдѣ́хъ, ѹ҆пова́нїе же и҆мꙋ́ще, растꙋ́щей вѣ́рѣ ва́шей, въ ва́съ велича́тисѧ по пра́вилꙋ на́шемꙋ и҆зѻби́лнѡ,
16| во є҆́же и҆ въ да́льшихъ ва́съ (страна́хъ) благовѣсти́ти, не чꙋжи́мъ пра́виломъ въ гото́выхъ похвали́тисѧ.
17| Хвалѧ́йсѧ же, ѡ҆ гдⷭѣ да хва́литсѧ:
18| не хвалѧ́й бо себѐ се́й и҆скꙋ́сенъ, но є҆го́же бг҃ъ восхвалѧ́етъ.
#11
1| **(Зача́ло 191)** Ѽ, да бы́сте ма́лѡ потерпѣ́ли безꙋ́мїю моемꙋ̀! Но и҆ потерпи́те мѧ̀.
2| Ревнꙋ́ю бо по ва́съ бж҃їею ре́вностїю: ѡ҆брꙋчи́хъ бо ва́съ є҆ди́номꙋ мꙋ́жꙋ дѣ́вꙋ чи́стꙋ предста́вити хрⷭто́ви.
3| Бою́сѧ же, да не ка́кѡ, ꙗ҆́коже ѕмї́й є҆́ѵꙋ прельстѝ лꙋка́вствомъ свои́мъ, та́кѡ и҆стлѣ́ютъ (и҆) ра́зꙋмы ва́ши ѿ простоты̀, ꙗ҆́же ѡ҆ хрⷭтѣ̀.
4| А҆́ще бо грѧды́й и҆на́го ї҆и҃са проповѣ́даетъ, є҆гѡ́же не проповѣ́дахомъ, и҆лѝ дꙋ́ха и҆на́го прїе́млете, є҆гѡ́же не прїѧ́сте, и҆лѝ благовѣствова́нїе и҆́но, є҆́же не прїѧ́сте, до́брѣ бы́сте потерпѣ́ли.
5| **(Заⷱ 192)** Непщꙋ́ю бо ничи́мже лиши́тисѧ пре́днихъ а҆пⷭлъ:
6| а҆́ще бо и҆ невѣ́жда сло́вомъ, но не ра́зꙋмомъ: но вездѣ̀ ꙗ҆́вльшесѧ ѡ҆ все́мъ въ ва́съ {но̀ во все́мъ ꙗ҆вле́нни є҆смы̀ во всѣ́хъ къ ва́мъ}.
7| И҆лѝ грѣ́хъ сотвори́хъ себѐ смирѧ́ѧ, да вы̀ вознесе́тесѧ, ꙗ҆́кѡ тꙋ́не бж҃їе бл҃говѣствова́нїе благовѣсти́хъ ва́мъ;
8| Ѿ и҆ны́хъ цр҃кве́й ѹ҆ѧ́хъ, прїи́мъ ѡ҆бро́къ къ ва́шемꙋ слꙋже́нїю: и҆ прише́дъ къ ва́мъ, и҆ въ скꙋ́дости бы́въ, не стꙋжи́хъ ни є҆ди́номꙋ:
9| скꙋ́дость бо мою̀ и҆спо́лниша бра́тїѧ, прише́дше ѿ македо́нїи: и҆ во все́мъ без стꙋже́нїѧ ва́мъ себѐ соблюдо́хъ и҆ соблюдꙋ̀.
10| Є҆́сть и҆́стина хрⷭто́ва во̀ мнѣ̀, ꙗ҆́кѡ похвале́нїе сїѐ не загради́тсѧ ѡ҆ мнѣ̀ въ страна́хъ а҆ха́йскихъ.
11| Почто̀; занѐ не люблю́ ли ва́съ; Бг҃ъ вѣ́сть. А҆ є҆́же творю̀, и҆ сотворю̀,
12| да ѿсѣкꙋ̀ винꙋ̀ хотѧ́щымъ вины̀, да, ѡ҆ не́мже хва́лѧтсѧ, ѡ҆брѧ́щꙋтсѧ ꙗ҆́коже и҆ мы̀.
13| Таковї́и бо лжи́ви а҆по́столи, дѣ́лателє льсти́вїи, преѡбразꙋ́ющесѧ во а҆пⷭлы хрⷭтѡ́вы.
14| И҆ не ди́вно: са́мъ бо сатана̀ преѡбразꙋ́етсѧ во а҆́гг҃ла свѣ́тла:
15| не ве́лїе ѹ҆̀бо, а҆́ще и҆ слꙋжи́телїе є҆гѡ̀ преѡбразꙋ́ютсѧ ꙗ҆́кѡ слꙋжи́тели пра́вды: и҆̀мже кончи́на бꙋ́детъ по дѣлѡ́мъ и҆́хъ.
16| Па́ки глаго́лю: да никто́же мни́тъ мѧ̀ безꙋ́мна бы́ти: а҆́ще ли нѝ, понѐ ꙗ҆́кѡ безꙋ́мна прїими́те мѧ̀, да и҆ а҆́зъ ма́ло что̀ похвалю́сѧ.
17| А҆ є҆́же глаго́лю, не глаго́лю по гдⷭѣ, но ꙗ҆́кѡ въ безꙋ́мїи въ се́й ча́сти похвалы̀:
18| поне́же мно́зи хва́лѧтсѧ по пло́ти, и҆ а҆́зъ похвалю́сѧ.
19| Любе́знѡ бо прїе́млете безꙋ҄мныѧ, мꙋ́дри сꙋ́ще:
20| прїе́млете бо, а҆́ще кто̀ ва́съ порабоща́етъ, а҆́ще кто̀ поѧда́етъ, а҆́ще кто̀ (не влѣ́потꙋ) прото́ритъ {ѿе́млетъ}, а҆́ще кто̀ по лицꙋ̀ бїе́тъ вы̀, а҆́ще кто̀ велича́етсѧ.
21| По досажде́нїю глаго́лю, занѐ а҆́ки мы̀ и҆знемого́хомъ. **(Заⷱ 193)** Ѡ҆ не́мже а҆́ще дерза́етъ кто̀, несмы́сленнѡ глаго́лю, дерза́ю и҆ а҆́зъ.
22| Є҆вре́є лѝ сꙋ́ть; и҆ а҆́зъ. Ї҆и҃лї́те ли сꙋ́ть; и҆ а҆́зъ. Сѣ́мѧ а҆враа́мле ли сꙋ́ть; и҆ а҆́зъ.
23| Слꙋжи́телїе ли хрⷭтѡ́вы сꙋ́ть; не въ мꙋ́дрости глаго́лю, па́че а҆́зъ. Въ трꙋдѣ́хъ мно́жае, въ ра́нахъ пребо́лѣ, въ темни́цахъ и҆́злиха, въ сме́ртехъ мно́гащи.
24| Ѿ ї҆ꙋдє́й пѧ́ть кра́ты четы́редесѧть ра́звѣ є҆ди́ныѧ прїѧ́хъ:
25| три́щи па́лицами бїе́нъ бы́хъ, є҆ди́ною ка́меньми наме́танъ бы́хъ, трикра́ты кора́бль ѡ҆прове́ржесѧ со мно́ю: но́щь и҆ де́нь во̀ глꙋбинѣ̀ сотвори́хъ:
26| въ пꙋ́тныхъ ше́ствїихъ мно́жицею: бѣды҄ въ рѣка́хъ, бѣды҄ ѿ разбѡ́йникъ, бѣды҄ ѿ срѡ́дникъ, бѣды҄ ѿ ꙗ҆зы҄къ, бѣды҄ во градѣ́хъ, бѣды҄ въ пꙋсты́ни, бѣды҄ въ мо́ри, бѣды҄ во лжебра́тїи:
27| въ трꙋдѣ̀ и҆ по́двизѣ, во бдѣ́нїихъ мно́жицею, во а҆́лчбѣ и҆ жа́жди, въ поще́нїихъ мно́гащи, въ зимѣ̀ и҆ наготѣ̀.
28| Кромѣ̀ внѣ́шнихъ, нападе́нїе є҆́же по всѧ҄ дни҄, (и҆) попече́нїе всѣ́хъ цр҃кве́й.
29| Кто̀ и҆знемога́етъ, и҆ не и҆знемога́ю; Кто̀ соблазнѧ́етсѧ, и҆ а҆́зъ не разжиза́юсѧ;
30| А҆́ще хвали́тисѧ (мѝ) подоба́етъ, ѡ҆ не́мощи мое́й похвалю́сѧ.
31| **(Заⷱ 194)** Бг҃ъ и҆ ѻ҆ц҃ъ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ вѣ́сть, сы́й блгⷭве́нъ во вѣ́ки, ꙗ҆́кѡ не лгꙋ̀.
32| Въ дама́сцѣ ꙗ҆зы́ческїй кнѧ́зь а҆ре́ѳы царѧ̀ стрежа́ше дама́скъ гра́дъ, ꙗ҆́ти мѧ̀ хотѧ̀: и҆ ѻ҆ко́нцемъ въ кошни́цѣ свѣ́шенъ бы́хъ по стѣнѣ̀, и҆ и҆збѣго́хъ и҆з рꙋкꙋ̀ є҆гѡ̀.
#12
1| Похвали́тисѧ же не по́льзꙋетъ мѝ: прїидꙋ́ бо въ видѣ҄нїѧ и҆ ѿкровє́нїѧ гдⷭнѧ.
2| Вѣ́мъ человѣ́ка ѡ҆ хрⷭтѣ̀, пре́жде лѣ́тъ четырена́десѧти: а҆́ще въ тѣ́лѣ, не вѣ́мъ, а҆́ще ли кромѣ̀ тѣ́ла, не вѣ́мъ, бг҃ъ вѣ́сть: восхище́на бы́вша такова́го до тре́тїѧгѡ нб҃сѐ.
3| И҆ вѣ́мъ такова̀ человѣ́ка: а҆́ще въ тѣ́лѣ, и҆лѝ кромѣ̀ тѣ́ла, не вѣ́мъ: бг҃ъ вѣ́сть:
4| ꙗ҆́кѡ восхище́нъ бы́сть въ ра́й, и҆ слы́ша неизрѣчє́нны гл҃го́лы, и҆́хже не лѣ́ть є҆́сть человѣ́кꙋ глаго́лати.
5| Ѡ҆ таковѣ́мъ похвалю́сѧ: ѡ҆ себѣ́ же не похвалю́сѧ, то́кмѡ ѡ҆ не́мощехъ мои́хъ.
6| А҆́ще бо восхощꙋ̀ похвали́тисѧ, не бꙋ́дꙋ безꙋ́менъ, и҆́стинꙋ бо рекꙋ̀: щаждꙋ́ же, да не (ка́кѡ) кто̀ вознепщꙋ́етъ ѡ҆ мнѣ̀ па́че, є҆́же ви́дитъ мѧ̀, и҆лѝ слы́шитъ что̀ ѿ менє̀.
7| И҆ за премнѡ́гаѧ ѿкровє́нїѧ да не превозношꙋ́сѧ, даде́сѧ мѝ па́костникъ пло́ти, а҆́ггелъ сатани́нъ, да мѝ па́кѡсти дѣ́етъ, да не превозношꙋ́сѧ.
8| Ѡ҆ се́мъ трикра́ты гдⷭа моли́хъ, да ѿстꙋ́питъ ѿ менє̀,
9| и҆ рече́ ми: довлѣ́етъ тѝ блгⷣть моѧ̀: си́ла бо моѧ̀ въ не́мощи соверша́етсѧ. Сла́дцѣ ѹ҆̀бо похвалю́сѧ па́че въ не́мощехъ мои́хъ, да всели́тсѧ въ мѧ̀ си́ла хрⷭто́ва.
10| **(Заⷱ 195)** Тѣ́мже благоволю̀ въ не́мощехъ, въ досажде́нїихъ, въ бѣда́хъ, во и҆згна́нїихъ, въ тѣснота́хъ по хрⷭтѣ̀: є҆гда́ бо немощствꙋ́ю, тогда̀ си́ленъ є҆́смь.
11| Бы́хъ несмы́сленъ хвалѧ́сѧ: вы̀ мѧ̀ понꙋ́дисте. А҆́зъ бо до́лженъ бѣ́хъ ѿ ва́съ хвали́мь быва́ти: ничи́мже бо лиши́хсѧ пе́рвѣйшихъ а҆пⷭлъ, а҆́ще и҆ ничто́же є҆́смь:
12| зна́мєнїѧ бо а҆пⷭлѡва содѣ́ѧшасѧ въ ва́съ во всѧ́цѣмъ терпѣ́нїи, въ зна́менїихъ и҆ чꙋдесѣ́хъ и҆ си́лахъ.
13| Что́ бо є҆́сть, є҆гѡ́же лиши́стесѧ па́че про́чихъ цр҃кве́й, ра́звѣ то́чїю ꙗ҆́кѡ а҆́зъ са́мъ не стꙋжи́хъ ва́мъ; Дади́те мѝ непра́вдꙋ сїю̀.
14| Сѐ тре́тїе гото́въ є҆́смь прїитѝ къ ва́мъ, и҆ не стꙋжꙋ̀ ва́мъ: не и҆щꙋ́ бо ва́шихъ, но ва́съ. Не дѡ́лжна бо сꙋ́ть ча҄да роди́телємъ сниска́ти и҆мѣ́нїѧ, но роди́телє ча́дѡмъ.
15| А҆́зъ же въ сла́дость и҆ждивꙋ̀ и҆ и҆ждиве́нъ бꙋ́дꙋ по дꙋша́хъ ва́шихъ, а҆́ще и҆ и҆зли́шше ва́съ любѧ̀, ме́нше люби́мь є҆́смь.
16| Бꙋ́ди же, а҆́зъ не ѡ҆тѧгчи́хъ ва́съ, но кова́ренъ сы́й, ле́стїю ва́съ прїѧ́хъ.
17| Є҆да̀ ко́имъ ѿ по́сланныхъ къ ва́мъ лихои́мствовахъ ва́съ;
18| Ѹ҆моли́хъ тї́та, и҆ съ ни́мъ посла́хъ бра́та: є҆да̀ лихои́мствова чи́мъ ва́съ тї́тъ; не тѣ́мже ли дꙋ́хомъ ходи́хома; не тѣ́миже ли стопа́ми;
19| Па́ки ли мнитѐ, ꙗ҆́кѡ ѿвѣ́тъ ва́мъ твори́мъ; Пред бг҃омъ, ѡ҆ хрⷭтѣ̀ глаго́лемъ: всѧ҄ же, возлю́бленнїи, ѡ҆ ва́шемъ созида́нїи и҆ ѹ҆твержде́нїи.
20| **(Заⷱ 196)** Бою́сѧ же, є҆да̀ ка́кѡ прише́дъ, не ꙗ҆́цѣхъ же хощꙋ̀, ѡ҆брѧ́щꙋ ва́съ, и҆ а҆́зъ ѡ҆брѧ́щꙋсѧ ва́мъ, ꙗ҆кова́ же не хо́щете: да не ка́кѡ (бꙋ́дꙋтъ) рвє́нїѧ, за҄висти, ꙗ҆́рѡсти, рє́ти, клеветы҄, шепта́нїѧ, кичє́нїѧ, нестроє́нїѧ:
21| да не па́ки прише́дша мѧ̀ смири́тъ бг҃ъ мо́й ѹ҆ ва́съ, и҆ воспла́чꙋсѧ мно́гихъ пре́жде согрѣ́шшихъ и҆ не пока́ѧвшихсѧ ѡ҆ нечистотѣ̀ и҆ блꙋже́нїи и҆ стꙋдоло́жствїи, ꙗ҆̀же содѣ́ѧша.
#13
1| Трети́цею сѐ грѧдꙋ̀ къ ва́мъ: при ѹ҆стѣ́хъ двою̀ и҆лѝ трїе́хъ свидѣ́телей ста́нетъ всѧ́къ глаго́лъ.
2| Пре́жде рѣ́хъ и҆ предглаго́лю, ꙗ҆́кѡ ѹ҆ ва́съ бы́въ второ́е, и҆ ѿсꙋ́тствꙋѧ нн҃ѣ пишꙋ̀ пре́жде согрѣши́вшымъ и҆ про́чымъ всѣ҄мъ, ꙗ҆́кѡ а҆́ще прїидꙋ̀ па́ки, не пощаждꙋ̀:
3| **(Заⷱ 197)** поне́же и҆скꙋше́нїѧ и҆́щете гл҃ющагѡ во мнѣ̀ хрⷭта̀, и҆́же въ ва́съ не и҆знемога́етъ, но мо́жетъ въ ва́съ:
4| и҆́бо а҆́ще и҆ ра́спѧтъ бы́сть ѿ не́мощи, но жи́въ є҆́сть ѿ си́лы бж҃їѧ: и҆́бо и҆ мы̀ немощствꙋ́емъ въ не́мъ, но жи́ви бꙋ́демъ съ ни́мъ ѿ си́лы бж҃їѧ въ ва́съ:
5| себѐ и҆скꙋша́йте, а҆́ще є҆стѐ въ вѣ́рѣ: себѐ и҆скꙋша́йте. И҆лѝ не зна́ете себѐ, ꙗ҆́кѡ ї҆и҃съ хрⷭто́съ въ ва́съ є҆́сть; Ра́звѣ то́чїю чи́мъ неискꙋ́сни є҆стѐ.
6| Ѹ҆пова́ю же, ꙗ҆́кѡ разꙋмѣ́ти и҆́мате, ꙗ҆́кѡ мы̀ нѣсмы̀ неискꙋ́сни.
7| Мо́лимсѧ же къ бг҃ꙋ, не сотвори́ти ва́мъ ни є҆ди́нагѡ ѕла̀, не ꙗ҆́кѡ да мы̀ и҆скꙋ́сни ꙗ҆ви́мсѧ, но да вы̀ до́брое сотворитѐ, мы́ же ꙗ҆́кѡ неискꙋ́сни бꙋ́демъ.
8| Ничто́же бо мо́жемъ на и҆́стинꙋ, но по и҆́стинѣ.
9| Ра́дꙋемсѧ бо, є҆гда̀ мы̀ немощствꙋ́емъ, вы́ же си́льни быва́ете: ѡ҆ се́мъ же и҆ мо́лимсѧ, ѡ҆ ва́шемъ соверше́нїи.
10| Сегѡ̀ ра́ди не сы́й ѹ҆ ва́съ сїѧ҄ пишꙋ̀, да не прише́дъ безща́днѡ сотворю̀ по вла́сти, ю҆́же гдⷭь да́лъ мѝ є҆́сть въ созда́нїе, а҆ не на разоре́нїе.
11| Про́чее же, бра́тїе, ра́дꙋйтесѧ, соверша́йтесѧ, ѹ҆тѣша́йтесѧ, то́жде мꙋ́дрствꙋйте, ми́ръ и҆мѣ́йте. И҆ бг҃ъ любвѐ и҆ ми́ра бꙋ́детъ съ ва́ми.
12| Цѣлꙋ́йте дрꙋ́гъ дрꙋ́га лобза́нїемъ ст҃ы́мъ. Цѣлꙋ́ютъ вы̀ ст҃ї́и всѝ.
13| Блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, и҆ любы̀ бг҃а и҆ ѻ҆ц҃а̀, и҆ ѻ҆бще́нїе ст҃а́гѡ дх҃а со всѣ́ми ва́ми. А҆ми́нь.
