#1
1| ΛΟΓΟΣ Κυρίου, ὃς ἐγενήθη πρὸς Ἰωὴλ τὸν τοῦ Βαθουήλ. 
2| Ἀκούσατε ταῦτα, οἱ πρεσβύτεροι, καὶ ἐνωτίσασθε, πάντες οἱ κατοικοῦντες τὴν γῆν. εἰ γέγονε τοιαῦτα ἐν ταῖς ἡμέραις ὑμῶν ἢ ἐν ταῖς ἡμέραις τῶν πατέρων ὑμῶν; 
3| ὑπὲρ αὐτῶν τοῖς τέκνοις ὑμῶν διηγήσασθε, καὶ τὰ τέκνα ὑμῶν τοῖς τέκνοις αὐτῶν, καὶ τὰ τέκνα αὐτῶν εἰς γενεὰν ἑτέραν. 
4| τὰ κατάλοιπα τῆς κάμπης κατέφαγεν ἡ ἀκρίς, καὶ τὰ κατάλοιπα τῆς ἀκρίδος κατέφαγεν ὁ βροῦχος, καὶ τὰ κατάλοιπα τοῦ βρούχου κατέφαγεν ἡ ἐρυσίβη. 
5| ἐκνήψατε, οἱ μεθύοντες, ἐξ οἴνου αὐτῶν καὶ κλαύσατε• θρηνήσατε, πάντες οἱ πίνοντες οἶνον εἰς μέθην, ὅτι ἐξῄρθη ἐκ στόματος ὑμῶν εὐφροσύνη καὶ χαρά. 
6| ὅτι ἔθνος ἀνέβη ἐπὶ τὴν γῆν μου ἰσχυρὸν καὶ ἀναρίθμητον, οἱ ὀδόντες αὐτοῦ, ὀδόντες λέοντος, καὶ αἱ μύλαι αὐτοῦ σκύμνου. 
7| ἔθετο τὴν ἄμπελόν μου εἰς ἀφανισμὸν καὶ τὰς συκᾶς μου εἰς συγκλασμόν• ἐρευνῶν ἐξηρεύνησεν αὐτὴν καὶ ἔρριψεν, ἐλεύκανε τὰ κλήματα αὐτῆς. 
8| θρήνησον πρός με ὑπὲρ νύμφην περιεζωσμένην σάκκον ἐπὶ τὸν ἄνδρα αὐτῆς τὸν παρθενικόν. 
9| ἐξῇρται θυσία καὶ σπονδὴ ἐξ οἴκου Κυρίου. πενθεῖτε, οἱ ἱερεῖς οἱ λειτουργοῦντες θυσιαστηρίῳ Κυρίου, 
10| ὅτι τεταλαιπώρηκε τὰ πεδία• πενθείτω ἡ γῆ, ὅτι τεταλαιπώρηκε σῖτος, ἐξηράνθη οἶνος, ὠλιγώθη ἔλαιον. 
11| ἐξηράνθησαν γεωργοί• θρηνεῖτε, κτήματα, ὑπὲρ πυροῦ καὶ κριθῆς, ὅτι ἀπόλωλε τρυγητὸς ἐξ ἀγροῦ• 
12| ἡ ἄμπελος ἐξηράνθη, καὶ αἱ συκαῖ ὠλιγώθησαν• ρόα καὶ φοῖνιξ καὶ μῆλον καί πάντα τὰ ξύλα τοῦ ἀγροῦ ἐξηράνθησαν, ὅτι ᾔσχυναν χαρὰν οἱ υἱοὶ τῶν ἀνθρώπων. 
13| περιζώσασθε καὶ κόπτεσθε, οἱ ἱερεῖς, θρηνεῖτε οἱ λειτουργοῦντες θυσιαστηρίῳ• εἰσέλθετε ὑπνώσατε ἐν σάκκοις λειτουργοῦντες Θεῷ, ὅτι ἀπέσχηκεν ἐξ οἴκου Θεοῦ ὑμῶν θυσία καὶ σπονδή. 
14| ἁγιάσατε νηστείαν, κηρύξατε θεραπείαν, συναγάγετε πρεσβυτέρους πάντας κατοικοῦντας γῆν εἰς οἶκον Θεοῦ ὑμῶν καὶ κεκράξετε πρὸς Κύριον ἐκτενῶς• 
15| οἴμοι, οἴμοι, οἴμοι εἰς ἡμέραν, ὅτι ἐγγὺς ἡ ἡμέρα Κυρίου καὶ ὡς ταλαιπωρία ἐκ ταλαιπωρίας ἥξει. 
16| κατέναντι τῶν ὀφθαλμῶν ὑμῶν βρώματα ἐξωλοθρεύθη, ἐξ οἴκου Θεοῦ ὑμῶν εὐφροσύνη καὶ χαρά. 
17| ἐσκίρτησαν δαμάλεις ἐπὶ ταῖς φάτναις αὐτῶν, ἠφανίσθησαν θησαυροί, κατεσκάφησαν ληνοί, ὅτι ἐξηράνθη σῖτος. 
18| τί ἀποθήσομεν ἑαυτοῖς; ἔκλαυσαν βουκόλια βοῶν, ὅτι οὐχ ὑπῆρχε νομὴ αὐτοῖς, καὶ τὰ ποίμνια τῶν προβάτων ἠφανίσθησαν. 
19| πρὸς σέ, Κύριε, βοήσομαι, ὅτι πῦρ ἀνήλωσε τὰ ὡραῖα τῆς ἐρήμου, καὶ φλὸξ ἀνῆψε πάντα τὰ ξύλα τοῦ ἀγροῦ• 
20| καὶ τὰ κτήνη τοῦ πεδίου ἀνέβλεψαν πρὸς σέ, ὅτι ἐξηράνθησαν ἀφέσεις ὑδάτων καὶ πῦρ κατέφαγε τὰ ὡραῖα τῆς ἐρήμου.
#2
1| ΣΑΛΠΙΣΑΤΕ σάλπιγγι ἐν Σιών, κηρύξατε ἐν ὄρει ἁγίῳ μου, καὶ συγχυθήτωσαν πάντες οἱ κατοικοῦντες τὴν γῆν, διότι πάρεστιν ἡμέρα Κυρίου, ὅτι ἐγγύς, 
2| ἡμέρα σκότους καὶ γνόφου, ἡμέρα νεφέλης καὶ ὁμίχλης. ὡς ὄρθρος χυθήσεται ἐπὶ τὰ ὄρη λαὸς πολὺς καὶ ἰσχυρός• ὅμοιος αὐτῷ οὐ γέγονεν ἀπὸ τοῦ αἰῶνος καὶ μετ᾿ αὐτὸν οὐ προστεθήσεται ἕως ἐτῶν εἰς γενεὰς γενεῶν. 
3| τὰ ἔμπροσθεν αὐτοῦ πῦρ ἀναλίσκον, καὶ τὰ ὀπίσω αὐτοῦ ἀναπτομένη φλόξ• ὡς παράδεισος τρυφῆς ἡ γῆ πρὸ προσώπου αὐτοῦ, καὶ τὰ ὄπισθεν αὐτοῦ πεδίον ἀφανισμοῦ, καὶ ἀνασῳζόμενος οὐκ ἔσται αὐτῷ. 
4| ὡς ὅρασις ἵππων ἡ ὄψις αὐτῶν, καὶ ὡς ἱππεῖς οὕτως καταδιώξονται• 
5| ὡς φωνὴ ἁρμάτων ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐξαλοῦνται καὶ ὡς φωνὴ φλογὸς πυρὸς κατεσθιούσης καλάμην καὶ ὡς λαὸς πολὺς καὶ ἰσχυρὸς παρατασσόμενος εἰς πόλεμον. 
6| ἀπὸ προσώπου αὐτοῦ συντριβήσονται λαοί, πᾶν πρόσωπον ὡς πρόσκαυμα χύτρας. 
7| ὡς μαχηταὶ δραμοῦνται καὶ ὡς ἄνδρες πολεμισταί ἀναβήσονται ἐπὶ τὰ τείχη, καὶ ἕκαστος ἐν τῇ ὁδῷ αὐτοῦ πορεύσεται, καὶ οὐ μὴ ἐκκλίνουσι τὰς τρίβους αὐτῶν, 
8| καὶ ἕκαστος ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ οὐκ ἀφέξεται, καταβαρυνόμενοι ἐν τοῖς ὅπλοις αὐτῶν πορεύσονται καὶ ἐν τοῖς βέλεσιν αὐτῶν πεσοῦνται καὶ οὐ μὴ συντελεσθῶσι. 
9| τῆς πόλεως ἐπιλήψονται καὶ ἐπὶ τῶν τειχέων δραμοῦνται καὶ ἐπὶ τὰς οἰκίας ἀναβήσονται καὶ διὰ θυρίδων εἰσελεύσονται ὡς κλέπται. 
10| πρὸ προσώπου αὐτῶν συγχυθήσεται ἡ γῆ καὶ σεισθήσεται ὁ οὐρανός, ὁ ἥλιος καὶ ἡ σελήνη συσκοτάσουσι, καὶ τὰ ἄστρα δύσουσι τὸ φέγγος αὐτῶν. 
11| καὶ Κύριος δώσει φωνὴν αὐτοῦ πρὸ προσώπου δυνάμεως αὐτοῦ, ὅτι πολλή ἐστι σφόδρα ἡ παρεμβολὴ αὐτοῦ, ὅτι ἰσχυρὰ ἔργα λόγων αὐτοῦ• διότι μεγάλη ἡ ἡμέρα Κυρίου, ἐπιφανὴς σφόδρα, καὶ τίς ἔσται ἱκανὸς αὐτῇ; 
12| καὶ νῦν λέγει Κύριος ὁ Θεὸς ὑμῶν• ἐπιστράφητε πρός με ἐξ ὅλης τῆς καρδίας ὑμῶν καὶ ἐν νηστείᾳ καὶ ἐν κλαυθμῷ καὶ ἐν κοπετῷ• 
13| καὶ διαρρήξατε τὰς καρδίας ὑμῶν καὶ μὴ τὰ ἱμάτια ὑμῶν καὶ ἐπιστράφητε πρὸς Κύριον τὸν Θεὸν ὑμῶν, ὅτι ἐλεήμων καὶ οἰκτίρμων ἐστί, μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ ταῖς κακίαις. 
14| τίς οἶδεν εἰ ἐπιστρέψει καὶ μετανοήσει καὶ ὑπολείψεται ὀπίσω αὐτοῦ εὐλογίαν καὶ θυσίαν καὶ σπονδὴν Κυρίῳ τῷ Θεῷ ὑμῶν; 
15| σαλπίσατε σάλπιγγι ἐν Σιών, ἁγιάσατε νηστείαν, κηρύξατε θεραπείαν, 
16| συναγάγετε λαόν, ἁγιάσατε ἐκκλησίαν, ἐκλέξασθε πρεσβυτέρους, συναγάγετε νήπια θηλάζοντα μαστούς, ἐξελθέτω νυμφίος ἐκ τοῦ κοιτῶνος αὐτοῦ καὶ νύμφη ἐκ τοῦ παστοῦ αὐτῆς. 
17| ἀνὰ μέσον τῆς κρηπῖδος τοῦ θυσιαστηρίου κλαύσονται οἱ ἱερεῖς οἱ λειτουργοῦντες τῷ Κυρίῳ καὶ ἐροῦσι• φεῖσαι, Κύριε, τοῦ λαοῦ σου καὶ μὴ δῷς τὴν κληρονομίαν σου εἰς ὄνειδος τοῦ κατάρξαι αὐτῶν ἔθνη, ὅπως μὴ εἴπωσιν ἐν τοῖ ἔθνεσι• ποῦ ἐστιν ὁ Θεὸς αὐτῶν; ~ 
18| Καὶ ἐζήλωσε Κύριος τὴν γῆν αὐτοῦ καὶ ἐφείσατο τοῦ λαοῦ αὐτοῦ. 
19| καὶ ἀπεκρίθη Κύριος καὶ εἶπε τῷ λαῷ αὐτοῦ• ἰδοὺ ἐγὼ ἐξαποστέλλω ὑμῖν τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον, καὶ ἐμπλησθήσεσθε αὐτῶν, καὶ οὐ δώσω ὑμᾶς οὐκέτι εἰς ὀνειδισμὸν ἐν τοῖς ἔθνεσι• 
20| καὶ τὸν ἀπὸ Βορρᾶ ἐκδιώξω ἀφ᾿ ὑμῶν καὶ ἐξώσω αὐτὸν εἰς γῆν ἄνυδρον καὶ ἀφανιῶ τὸ πρόσωπον αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην καὶ τὰ ὀπίσω αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην, καὶ ἀναβήσεται ἡ σαπρία αὐτοῦ, καὶ ἀναβήσεται ὁ βρόμος αὐτοῦ, ὅτι ἐμεγάλυνε τὰ ἔργα αὐτοῦ. 
21| θάρσει, γῆ, χαῖρε καὶ εὐφραίνου, ὅτι ἐμεγάλυνε Κύριος τοῦ ποιῆσαι. 
22| θαρσεῖτε, κτήνη τοῦ πεδίου, ὅτι βεβλάστηκε τὰ πεδία τῆς ἐρήμου, ὅτι ξύλον ἤνεγκε τὸν καρπὸν αὐτοῦ, συκῆ καὶ ἄμπελος ἔδωκαν τὴν ἰσχὺν αὐτῶν. 
23| καὶ τὰ τέκνα Σιών, χαίρετε καὶ εὐφραίνεσθε ἐπὶ τῷ Κυρίῳ Θεῷ ὑμῶν, διότι ἔδωκεν ὑμῖν τὰ βρώματα εἰς δικαιοσύνην καὶ βρέξει ὑμῖν ὑετὸν πρώϊμον καὶ ὄψιμον καθὼς ἔμπροσθεν. 
24| καὶ πλησθήσονται αἱ ἅλωνες σίτου, καὶ ὑπερεκχυθήσονται αἱ ληνοὶ οἴνου καὶ ἐλαίου. 
25| καὶ ἀνταποδώσω ὑμῖν ἀντὶ τῶν ἐτῶν ὧν κατέφαγεν ἡ ἀκρὶς καὶ ὁ βροῦχος καὶ ἡ ἐρυσίβη καὶ ἡ κάμπη, ἡ δύναμίς μου ἡ μεγάλη, ἣν ἐξαπέστειλα εἰς ὑμᾶς. 
26| καὶ φάγεσθε ἐσθίοντες καὶ ἐμπλησθήσεσθε καὶ αἰνέσετε τὸ ὄνομα Κυρίου τοῦ Θεοῦ ὑμῶν, ἃ ἐποίησε μεθ᾿ ὑμῶν εἰς θαυμάσια, καὶ οὐ μὴ καταισχυνθῇ ὁ λαός μου εἰς τὸν αἰῶνα• 
27| καὶ ἐπιγνώσεσθε ὅτι ἐν μέσῳ τοῦ Ἰσραὴλ ἐγώ εἰμι, καὶ ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, καὶ οὐκ ἔστιν ἔτι πλὴν ἐμοῦ, καὶ οὐ μὴ καταισχυνθῶσιν ἔτι ὁ λαός μου εἰς τὸν αἰῶνα.
28| ΚΑΙ ἔσται μετὰ ταῦτα καὶ ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα, καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ πρεσβύτεροι ὑμῶν ἐνύπνια ἐνυπνιασθήσονται, καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται• 
29| καὶ ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας μου ἐν ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ πνεύματός μου. 
30| καὶ δώσω τέρατα ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς, αἷμα καὶ πῦρ καὶ ἀτμίδα καπνοῦ• 
31| ὁ ἥλιος μεταστραφήσεται εἰς σκότος καὶ ἡ σελήνη εἰς αἷμα πρὶν ἐλθεῖν τὴν ἡμέραν Κυρίου τὴν μεγάλην καὶ ἐπιφανῆ. 
32| καὶ ἔσται, πᾶς, ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου, σωθήσεται• ὅτι ἐν τῷ ὄρει Σιὼν καὶ ἐν Ἱερουσαλὴμ ἔσται ἀνασῳζόμενος, καθότι εἶπε Κύριος, καὶ εὐαγγελιζόμενοι, οὓς Κύριος προσκέκληται.
#3
1| ΟΤΙ ἰδοὺ ἐγὼ ἐν ταῖς ἡμέραις ἐκείναις καὶ ἐν τῷ καιρῷ ἐκείνῳ, ὅταν ἐπιστρέψω τὴν αἰχμαλωσίαν Ἰούδα καὶ Ἱερουσαλήμ, 
2| καὶ συνάξω πάντα τὰ ἔθνη καὶ κατάξω αὐτὰ εἰς τὴν κοιλάδα Ἰωσαφὰτ καὶ διακριθήσομαι πρὸς αὐτοὺς ἐκεῖ ὑπὲρ τοῦ λαοῦ μου καὶ τῆς κληρονομίας μου Ἰσραήλ, οἳ διεσπάρησαν ἐν τοῖς ἔθνεσι• καὶ τὴν γῆν μου καταδιείλαντο 
3| καὶ ἐπὶ τὸν λαόν μου ἔβαλον κλήρους καὶ ἔδωκαν τὰ παιδάρια πόρναις καὶ τὰ κοράσια ἐπώλουν ἀντὶ τοῦ οἴνου καὶ ἔπινον. 
4| καὶ τί ὑμεῖς ἐμοί, Τύρος καὶ Σιδὼν καὶ πᾶσα Γαλιλαία ἀλλοφύλων; μὴ ἀνταπόδομα ὑμεῖς ἀνταποδίδοτέ μοι; ἢ μνησικακεῖτε ὑμεῖς ἐπ᾿ ἐμοὶ ὀξέως; καὶ ταχέως ἀνταποδώσω τὸ ἀνταπόδομα ὑμῶν εἰς κεφαλὰς ὑμῶν, 
5| ἀνθ᾿ ὧν τὸ ἀργύριόν μου καὶ τὸ χρυσίον μου ἐλάβετε καὶ τὰ ἐπίλεκτά μου τὰ καλὰ εἰσηνέγκατε εἰς τοὺς ναοὺς ὑμῶν 
6| καὶ τοὺς υἱοὺς Ἰούδα καὶ τοὺς υἱοὺς Ἱερουσαλὴμ ἀπέδοσε τοῖς υἱοῖς τῶν Ἑλλήνων, ὅπως ἐξώσητε αὐτοὺς ἐκ τῶν ὁρίων αὐτῶν. 
7| καὶ ἰδοὺ ἐγὼ ἐξεγείρω αὐτοὺς ἐκ τοῦ τόπου, οὗ ἀπέδοσθε αὐτοὺς ἐκεῖ, καὶ ἀνταποδώσω τὸ ἀνταπόδομα ὑμῶν εἰς κεφαλὰς ὑμῶν 
8| καὶ ἀποδώσομαι τοὺς υἱοὺς ὑμῶν καὶ τὰς θυγατέρας ὑμῶν εἰς χεῖρας τῶν υἱῶν Ἰούδα, καὶ ἀποδώσονται αὐτοὺς εἰς αἰχμαλωσίαν εἰς ἔθνος μακρὰν ἀπέχον, ὅτι Κύριος ἐλάλησε. ~ 
9| Κηρύξατε ταῦτα ἐν τοῖς ἔθνεσιν, ἁγιάσατε πόλεμον, ἐξεγείρατε τούς μαχητάς, προσαγάγετε καὶ ἀναβαίνετε, πάντες ἄνδρες πολεμισταί. 
10| συγκόψατε τὰ ἄροτρα ὑμῶν εἰς ρομφαίας καὶ τὰ δρέπανα ὑμῶν εἰς σειρομάστας• ὁ ἀδύνατος λεγέτω ὅτι ἰσχύω ἐγώ. 
11| συναθροίζεσθε καὶ εἰσπορεύεσθε, πάντα τὰ ἔθνη κυκλόθεν, καὶ συνάχθητε ἐκεῖ• ὁ πρᾳυΰς ἔστω μαχητής. 
12| ἐξεγειρέσθωσαν καὶ ἀναβαινέτωσαν πάντα τὰ ἔθνη εἰς τὴν κοιλάδα Ἰωσαφάτ, διότι ἐκεῖ καθιῶ τοῦ διακρῖναι πάντα τὰ ἔθνη κυκλόθεν. 
13| ἐξαποστείλατε δρέπανα, ὅτι παρέστηκεν ὁ τρυγητός• εἰσπορεύεσθε, πατεῖτε, διότι πλήρης ἡ ληνός• ὑπερεκχεῖτε τὰ ὑπολήνια, ὅτι πεπλήθυνται τὰ κακὰ αὐτῶν. 
14| ἦχοι ἐξήχησαν ἐν τῇ κοιλάδι τῆς δίκης, ὅτι ἐγγὺς ἡμέρα Κυρίου ἐν τῇ κοιλάδι τῆς δίκης. 
15| ὁ ἥλιος καὶ ἡ σελήνη συσκοτάσουσι, καὶ οἱ ἀστέρες δύσουσι φέγγος αὐτῶν. 
16| ὁ δὲ Κύριος ἐκ Σιὼν ἀνακεκράξεται καὶ ἐξ Ἱερουσαλὴμ δώσει φωνὴν αὐτοῦ, καὶ σεισθήσεται ὁ οὐρανὸς καὶ ἡ γῆ• ὁ δὲ Κύριος φείσεται τοῦ λαοῦ αὐτοῦ, καὶ ἐνισχύσει τοὺς υἱοὺς Ἰσραήλ. 
17| καὶ ἐπιγνώσεσθε, διότι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν ὁ κατασκηνῶν ἐν Σιὼν ὄρει ἁγίῳ μου• καὶ ἔσται Ἱερουσαλὴμ ἁγία, καὶ ἀλλογενεῖς οὐ διελεύσονται δι᾿ αὐτῆς οὐκέτι. 
18| καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀποσταλάξει τὰ ὄρη γλυκασμόν, καὶ οἱ βουνοὶ ρυήσονται γάλα, καὶ πᾶσαι αἱ ἀφέσεις Ἰούδα ρυήσονται ὕδατα, καὶ πηγὴ ἐξ οἴκου Κυρίου ἐξελεύσεται καὶ ποτιεῖ τὸν χειμάρρουν τῶν σχοίνων. 
19| Αἴγυπτος εἰς ἀφανισμὸν ἔσται, καὶ ἡ Ἰδουμαία εἰς πεδίον ἀφανισμοῦ ἔσται ἐξ ἀδικιῶν υἱῶν Ἰούδα, ἀνθ᾿ ὧν ἐξέχεαν αἷμα δίκαιον ἐν τῇ γῇ αὐτῶν. 
20| ἡ δὲ Ἰουδαία εἰς τὸν αἰῶνα κατοικηθήσεται καὶ Ἱερουσαλὴμ εἰς γενεὰς γενεῶν. 
21| καὶ ἐκζητήσω τὸ αἷμα αὐτῶν καὶ οὐ μὴ ἀθωώσω, καὶ Κύριος κατασκηνώσει ἐν Σιών.