#1
1| **(Зача́ло 249)** Па́ѵелъ, а҆пⷭ҇лъ і҆и҃съ хрⷭ҇то́въ во́лею бж҃їею, и҆ тїмоѳе́й бра́тъ, 
2| сꙋ́щымъ въ колосса́ехъ ст҃ы̑мъ и҆ вѣ̑рнымъ бра́тїѧмъ ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ: 
3| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀. Благодари́мъ бг҃а и҆ ѻ҆ц҃а̀ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, всегда̀ ѡ҆ ва́съ молѧ́щесѧ, 
4| слы́шавше вѣ́рꙋ ва́шꙋ, ꙗ҆́же ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ, и҆ любо́вь, ю҆́же и҆́мате ко всѣ̑мъ ст҃ы́мъ, 
5| за ѹ҆пова́нїе ѿложе́нное ва́мъ на нб҃сѣ́хъ, є҆́же пре́жде слы́шасте въ словесѝ и҆́стины бл҃говѣствова́нїѧ, 
6| сꙋ́щагѡ въ ва́съ, ꙗ҆́коже и҆ во все́мъ мі́рѣ: и҆ є҆́сть плодоно́сно и҆ расти́мо, ꙗ҆́коже и҆ въ ва́съ, ѿ негѡ́же днѐ слы́шасте и҆ разꙋмѣ́сте блгⷣть бж҃їю во и҆́стинѣ: 
7| ꙗ҆́коже и҆ ѹ҆вѣ́дѣсте ѿ є҆пафра́са, возлю́бленнагѡ сорабо́тника на́шегѡ, и҆́же є҆́сть вѣ́ренъ ѡ҆ ва́съ слꙋжи́тель хрⷭ҇то́въ, 
8| и҆́же и҆ ꙗ҆вѝ на́мъ ва́шꙋ любо́вь въ дꙋ́сѣ. 
9| Сегѡ̀ ра́ди и҆ мы̀, ѿ негѡ́же днѐ слы́шахомъ, не престае́мъ ѡ҆ ва́съ молѧ́щесѧ и҆ просѧ́ще, да и҆спо́лнитесѧ въ ра́зꙋмѣ во́ли є҆гѡ̀, во всѧ́цѣй премꙋ́дрости и҆ ра́зꙋмѣ дꙋхо́внѣмъ, 
10| ꙗ҆́кѡ ходи́ти ва́мъ досто́йнѣ бг҃ꙋ во всѧ́цѣмъ ѹ҆гожде́нїи, (и҆) всѧ́цѣмъ дѣ́лѣ бла́зѣ, плодоносѧ́ще и҆ возраста́юще въ ра́зꙋмѣ бж҃їи, 
11| всѧ́кою си́лою возмога́юще по держа́вѣ сла́вы є҆гѡ̀, во всѧ́цѣмъ терпѣ́нїи и҆ долготерпѣ́нїи съ ра́достїю, 
12| **(Заⷱ҇ 250)** благодарѧ́ще бг҃а и҆ ѻ҆ц҃а̀, призва́вшаго ва́съ въ прича́стїе наслѣ́дїѧ ст҃ы́хъ во свѣ́тѣ, 
13| и҆́же и҆зба́ви на́съ ѿ вла́сти те́мныѧ и҆ преста́ви въ црⷭ҇тво сн҃а любвѐ своеѧ̀, 
14| ѡ҆ не́мже и҆́мамы и҆збавле́нїе кро́вїю є҆гѡ̀ и҆ ѡ҆ставле́нїе грѣхѡ́въ, 
15| и҆́же є҆́сть ѡ҆́бразъ бг҃а неви́димагѡ, перворожде́нъ всеѧ̀ тва́ри: 
16| ꙗ҆́кѡ тѣ́мъ создана̑ бы́ша всѧ́чєскаѧ, ꙗ҆̀же на нб҃сѝ и҆ ꙗ҆̀же на землѝ, ви̑димаѧ и҆ неви̑димаѧ, а҆́ще престо́ли, а҆́ще госпѡ́дствїѧ, а҆́ще нача́ла, а҆́ще вла́сти: всѧ́чєскаѧ тѣ́мъ и҆ ѡ҆ не́мъ созда́шасѧ: 
17| и҆ то́й є҆́сть пре́жде всѣ́хъ, и҆ всѧ́чєскаѧ въ не́мъ состоѧ́тсѧ. 
18| **(Заⷱ҇ 251)** И҆ то́й є҆́сть глава̀ тѣ́лꙋ цр҃кве, и҆́же є҆́сть нача́токъ, перворожде́нъ и҆з̾ ме́ртвыхъ, ꙗ҆́кѡ да бꙋ́детъ во всѣ́хъ то́й пе́рвенствꙋѧ: 
19| ꙗ҆́кѡ въ не́мъ благоизво́ли всемꙋ̀ и҆сполне́нїю всели́тисѧ, 
20| и҆ тѣ́мъ примири́ти всѧ́чєскаѧ къ себѣ̀, ѹ҆миротвори́въ кро́вїю крⷭ҇та̀ є҆гѡ̀, чрез̾ него̀, а҆́ще земна̑ѧ, а҆́ще ли нбⷭ҇наѧ. 
21| И҆ ва́съ, и҆ногда̀ сꙋ́щихъ ѿчꙋжде́нныхъ и҆ врагѡ́въ помышле́ньми въ дѣ́лѣхъ лꙋка́выхъ, 
22| нн҃ѣ же примирѝ въ тѣ́лѣ пло́ти є҆гѡ̀ сме́ртїю є҆гѡ̀, предста́вити ва́съ ст҃ы́хъ и҆ непоро́чныхъ и҆ непови́нныхъ пред̾ собо́ю, 
23| а҆́ще ѹ҆̀бо пребыва́ете въ вѣ́рѣ ѡ҆снова́ни и҆ тве́рди, и҆ неподви́жими ѿ ѹ҆пова́нїѧ бл҃говѣствова́нїѧ, є҆́же слы́шасте, проповѣ́данное все́й тва́ри поднебе́снѣй, є҆мꙋ́же бы́хъ а҆́зъ па́ѵелъ слꙋжи́тель. 
24| **(Заⷱ҇ 252)** Нн҃ѣ ра́дꙋюсѧ во страда́нїихъ мои́хъ ѡ҆ ва́съ, ꙗ҆́кѡ и҆сполнѧ́ю лише́нїе скорбе́й хрⷭ҇то́выхъ во пло́ти мое́й за тѣ́ло є҆гѡ̀, є҆́же є҆́сть цр҃ковь, 
25| є҆́йже бы́хъ а҆́зъ слꙋжи́тель по смотре́нїю бж҃їю, да́нномꙋ мнѣ̀ въ ва́съ, и҆спо́лнити сло́во бж҃їе, 
26| та́йнꙋ сокрове́ннꙋю ѿ вѣ̑къ и҆ ѿ родѡ́въ: нн҃ѣ же ꙗ҆ви́сѧ ст҃ы́мъ є҆гѡ̀, 
27| и҆̀мже восхотѣ̀ бг҃ъ сказа́ти, ко́е бога́тство сла́вы та́йны сеѧ̀ во ꙗ҆зы́цѣхъ, и҆́же є҆́сть хрⷭ҇то́съ въ ва́съ, ѹ҆пова́нїе сла́вы, 
28| є҆го́же мы̀ проповѣ́дꙋемъ, наказꙋ́юще всѧ́каго человѣ́ка и҆ ѹ҆ча́ще всѧ́цѣй премꙋ́дрости, да предста́вимъ всѧ́каго человѣ́ка соверше́нна ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ: 
29| въ не́мже и҆ трꙋжда́юсѧ и҆ подвиза́юсѧ по дѣ́йствꙋ є҆гѡ̀ дѣ́йствꙋемомꙋ во мнѣ̀ си́лою. 
#2
1| **(Зача́ло 253)** Хощꙋ̀ ѹ҆́бѡ ва́съ вѣ́дѣти, коли́къ по́двигъ и҆́мамъ ѡ҆ ва́съ и҆ ѡ҆ сꙋ́щихъ въ лаодїкі́и и҆ во і҆ерапо́ли, и҆ є҆ли́цы не ви́дѣша лица̀ моегѡ̀ во пло́ти, 
2| да ѹ҆тѣ́шатсѧ сердца̀ и҆́хъ, сне́мшихсѧ въ любвѝ и҆ во всѧ́цѣмъ бога́тствѣ и҆звѣще́нїѧ ра́зꙋма, въ позна́нїе та́йны бг҃а и҆ ѻ҆ц҃а̀ и҆ хрⷭ҇та̀, 
3| въ не́мже сꙋ́ть всѧ̑ сокрѡ́вища премⷣрости и҆ ра́зꙋма сокровє́нна. 
4| Сїе́ же глаго́лю, да никто́же ва́съ прельсти́тъ въ словопрѣ́нїи: 
5| а҆́ще бо и҆ пло́тїю ѿстою̀, но дꙋ́хомъ съ ва́ми є҆́смь, ра́дꙋѧсѧ и҆ ви́дѧ ва́шъ чи́нъ и҆ ѹ҆твержде́нїе ва́шеѧ вѣ́ры, ꙗ҆́же во хрⷭ҇та̀. 
6| Ꙗ҆́коже ѹ҆̀бо прїѧ́сте хрⷭ҇та̀ і҆и҃са гдⷭ҇а, (та́кожде) въ не́мъ ходи́те, 
7| ѹ҆корене́ни и҆ назда́ни въ не́мъ и҆ и҆звѣ́ствовани вѣ́рою, ꙗ҆́коже наꙋчи́стесѧ, и҆збы́точествꙋюще въ не́й благодаре́нїемъ. 
8| **(Заⷱ҇ 254)** (Бра́тїе,) блюди́тесѧ, да никто́же ва́съ бꙋ́детъ прельща́ѧ фїлосо́фїею и҆ тще́тною ле́стїю, по преда́нїю человѣ́ческомꙋ, по стїхі́амъ мі́ра, а҆ не по хрⷭ҇тѣ̀: 
9| ꙗ҆́кѡ въ то́мъ живе́тъ всѧ́ко и҆сполне́нїе бжⷭ҇тва̀ тѣле́снѣ: 
10| и҆ да бꙋ́дете въ не́мъ и҆спо́лнени, и҆́же є҆́сть глава̀ всѧ́комꙋ нача́лꙋ и҆ вла́сти: 
11| ѡ҆ не́мже и҆ ѡ҆брѣ́зани бы́сте ѡ҆брѣ́занїемъ нерꙋкотворе́ннымъ, въ совлече́нїи тѣ́ла грѣхо́внагѡ пло́ти, во ѡ҆брѣ́занїи хрⷭ҇то́вѣ, 
12| спогре́бшесѧ є҆мꙋ̀ кр҃ще́нїемъ: ѡ҆ не́мже и҆ совоста́сте вѣ́рою дѣ́йствїѧ бг҃а, воскреси́вшагѡ є҆го̀ и҆з̾ ме́ртвыхъ: 
13| **(Заⷱ҇ 255.)** и҆ ва́съ, ме́ртвыхъ сꙋ́щихъ въ прегрѣше́нїихъ и҆ въ неѡбрѣ́занїи пло́ти ва́шеѧ, соѡживи́лъ є҆́сть съ ни́мъ, дарова́въ на́мъ всѧ̑ прегрѣшє́нїѧ, 
14| и҆стреби́въ є҆́же на на́съ рꙋкописа́нїе ѹ҆че́ньми, є҆́же бѣ̀ сопроти́вно на́мъ, и҆ то̀ взѧ́тъ ѿ среды̀, пригвозди́въ є҆̀ на крⷭ҇тѣ̀: 
15| совле́къ нача́ла и҆ вла̑сти, и҆зведѐ въ позо́ръ дерзнове́нїемъ, и҆з̾ѡбличи́въ и҆́хъ въ себѣ̀ {побѣди́въ и҆̀хъ на не́мъ}. 
16| Да никто́же ѹ҆̀бо ва́съ ѡ҆сꙋжда́етъ ѡ҆ ꙗ҆де́нїи, и҆лѝ ѡ҆ питїѝ, и҆лѝ ѡ҆ ча́сти пра́здника, и҆лѝ ѡ҆ новомⷭ҇чїихъ, и҆лѝ ѡ҆ сꙋббѡ́тахъ: 
17| ꙗ҆̀же сꙋ́ть стѣ́нь грѧдꙋ́щихъ, тѣ́ло же хрⷭ҇то́во. 
18| Никто́же ва́съ да прельща́етъ и҆зволе́ннымъ є҆мꙋ̀ смиреномꙋ́дрїемъ и҆ слꙋ́жбою а҆́гг҃лѡвъ, ꙗ҆́же не ѹ҆вѣ́дѣ ѹ҆чѧ̀ {(въ тѣ́хъ) ходѧ̀}, без̾ ѹ҆ма̀ {всꙋ́е} дмѧ́сѧ ѿ ѹ҆ма̀ пло́ти своеѧ̀, 
19| а҆ не держѧ̀ главы̀, и҆з̾ неѧ́же всѐ тѣ́ло, соста̑вы и҆ соꙋ̑зы пода́емо и҆ сне́млемо, расти́тъ возраще́нїе бж҃їе. 
20| **(Заⷱ҇ 256)** А҆́ще ѹ҆̀бо ѹ҆мро́сте со хрⷭ҇то́мъ ѿ стїхі́й мі́ра, почто̀ а҆́ки живꙋ́ще въ мі́рѣ стѧза́етесѧ; 
21| Не косни́сѧ, нижѐ вкꙋсѝ, нижѐ ѡ҆сѧжѝ: 
22| ꙗ҆̀же сꙋ́ть всѧ̑ во и҆стлѣ́нїе ѹ҆потребле́нїемъ, по за́повѣдемъ и҆ ѹ҆че́нїємъ человѣ́чєскимъ: 
23| ꙗ҆̀же сꙋ́ть сло́во ѹ҆́бѡ и҆мꙋ̑ща премꙋ́дрости въ самово́льнѣй слꙋ́жбѣ и҆ смиреномꙋ́дрїи и҆ непощадѣ́нїи тѣ́ла, не въ че́сти ко́ей къ сы́тости пло́ти. 
#3
1| А҆́ще ѹ҆̀бо воскреснꙋ́сте со хрⷭ҇то́мъ, вы́шнихъ и҆щи́те, и҆дѣ́же є҆́сть хрⷭ҇то́съ ѡ҆деснꙋ́ю бг҃а сѣдѧ̀: 
2| гѡ́рнѧѧ мꙋ́дрствꙋйте, (а҆) не земна̑ѧ. 
3| Ѹ҆мро́сте бо, и҆ живо́тъ ва́шъ сокрове́нъ є҆́сть со хрⷭ҇то́мъ въ бз҃ѣ: 
4| **(Заⷱ҇ 257)** є҆гда́ (же) хрⷭ҇то́съ ꙗ҆ви́тсѧ, живо́тъ ва́шъ, тогда̀ и҆ вы̀ съ ни́мъ ꙗ҆вите́сѧ въ сла́вѣ. 
5| Ѹ҆мертви́те ѹ҆̀бо ѹ҆́ды ва́шѧ, ꙗ҆̀же на землѝ: блꙋ́дъ, нечистотꙋ̀, стра́сть, по́хоть ѕлꙋ́ю и҆ лихоима́нїе, є҆́же є҆́сть і҆дѡлослꙋже́нїе, 
6| и҆́хже ра́ди грѧде́тъ гнѣ́въ бж҃їй на сы́ны противле́нїѧ, 
7| въ ни́хже и҆ вы̀ и҆ногда̀ ходи́сте, є҆гда̀ живѧ́сте въ ни́хъ. 
8| Нн҃ѣ же ѿложи́те и҆ вы̀ та̑ всѧ̑: гнѣ́въ, ꙗ҆́рость, ѕло́бꙋ, хꙋле́нїе, срамосло́вїе ѿ ѹ҆́стъ ва́шихъ: 
9| не лжи́те дрꙋ́гъ на дрꙋ́га, совле́кшесѧ ве́тхагѡ человѣ́ка съ дѣѧ́ньми є҆гѡ̀ 
10| и҆ ѡ҆бле́кшесѧ въ но́ваго, ѡ҆бновлѧ́емаго въ ра́зꙋмъ по ѡ҆́бразꙋ созда́вшагѡ є҆го̀, 
11| и҆дѣ́же нѣ́сть є҆́ллинъ, ни і҆ꙋде́й, ѡ҆брѣ́занїе и҆ неѡбрѣ́занїе, ва́рваръ и҆ скѵ́ѳъ, ра́бъ и҆ свобо́дь, но всѧ́чєскаѧ и҆ во всѣ́хъ хрⷭ҇то́съ. 
12| **(Заⷱ҇ 258)** Ѡ҆блецы́тесѧ ѹ҆̀бо ꙗ҆́коже и҆збра́ннїи бж҃їи, ст҃и и҆ возлю́бленни, во ѹ҆трѡ́бы щедро́тъ, бл҃гость, смиреномꙋ́дрїе, кро́тость и҆ долготерпѣ́нїе, 
13| прїе́млюще дрꙋ́гъ дрꙋ́га и҆ проща́юще себѣ̀, а҆́ще кто̀ на кого̀ и҆́мать порече́нїе: ꙗ҆́коже и҆ хрⷭ҇то́съ прости́лъ є҆́сть ва́мъ, та́кѡ и҆ вы̀. 
14| Над̾ всѣ́ми же си́ми (стѧжи́те) любо́вь, ꙗ҆́же є҆́сть соꙋ́зъ соверше́нства: 
15| и҆ ми́ръ бж҃їй да водворѧ́етсѧ въ сердца́хъ ва́шихъ, во́ньже и҆ зва́ни бы́сте во є҆ди́номъ тѣ́лѣ: и҆ благода́рни быва́йте. 
16| Сло́во хрⷭ҇то́во да вселѧ́етсѧ въ ва́съ бога́тнѡ, во всѧ́кой премꙋ́дрости: ѹ҆ча́ще и҆ вразꙋмлѧ́юще себѐ самѣ́хъ во ѱалмѣ́хъ и҆ пѣ́нїихъ и҆ пѣ́снехъ дꙋхо́вныхъ, во блгⷣти пою́ще въ сердца́хъ ва́шихъ гдⷭ҇еви. 
17| **(Заⷱ҇ 259)** И҆ всѐ, є҆́же а҆́ще что̀ творитѐ сло́вомъ и҆лѝ дѣ́ломъ, всѧ̑ во и҆́мѧ гдⷭ҇а і҆и҃са хрⷭ҇та̀, благодарѧ́ще бг҃а и҆ ѻ҆ц҃а̀ тѣ́мъ. 
18| Жєны̀, повинꙋ́йтесѧ свои̑мъ мꙋ́жємъ, ꙗ҆́коже подоба́етъ ѡ҆ гдⷭ҇ѣ. 
19| Мꙋ́жїе, люби́те жєны̀ ва́шѧ, и҆ не ѡ҆горча́йтесѧ къ ни̑мъ. 
20| Ча̑да, послꙋ́шайте роди́телей (свои́хъ) во все́мъ: сїе́ бо ѹ҆го́дно є҆́сть гдⷭ҇еви. 
21| Ѻ҆тцы̀, не раздража́йте ча̑дъ ва́шихъ, да не ѹ҆ныва́ютъ. 
22| Рабѝ, послꙋ́шайте по всемꙋ̀ плотски́хъ госпо́дїй (ва́шихъ), не пред̾ ѻ҆чи́ма то́чїю рабо́тающе а҆́ки человѣкоꙋгѡ́дницы, но въ простотѣ̀ се́рдца, боѧ́щесѧ бг҃а. 
23| И҆ всѧ́ко, є҆́же а҆́ще что̀ творитѐ, ѿ дꙋшѝ дѣ́лайте, ꙗ҆́коже гдⷭ҇ꙋ, а҆ не человѣ́кѡмъ, 
24| вѣ́дѧще, ꙗ҆́кѡ ѿ гдⷭ҇а прїи́мете воздаѧ́нїе достоѧ́нїѧ: гдⷭ҇ꙋ бо хрⷭ҇тꙋ̀ рабо́таете. 
25| А҆ ѡ҆би́дѧй воспрїи́метъ, є҆́же ѡ҆би́дѣ: и҆ нѣ́сть лица̀ ѡ҆бинове́нїѧ. 
#4
1| Госпо́дїе, пра́вдꙋ и҆ ѹ҆равне́нїе рабѡ́мъ подава́йте, вѣ́дѧще, ꙗ҆́кѡ и҆ вы̀ и҆́мате гдⷭ҇а на нб҃сѣ́хъ. 
2| **(Заⷱ҇ 260)** Въ моли́твѣ терпи́те, бо́дрствꙋюще въ не́й со благодаре́нїемъ: 
3| молѧ́щесѧ и҆ ѡ҆ на́съ вкꙋ́пѣ, да бг҃ъ ѿве́рзетъ на́мъ двє́ри сло́ва, проглаго́лати та́йнꙋ хрⷭ҇то́вꙋ, є҆ѧ́же ра́ди и҆ свѧ́занъ є҆́смь: 
4| да ꙗ҆влю̀ ю҆̀, ꙗ҆́коже подоба́етъ мѝ глаго́лати. 
5| **(Заⷱ҇)** Въ премꙋ́дрости ходи́те ко внѣ̑шнимъ, вре́мѧ и҆скꙋпꙋ́юще. 
6| Сло́во ва́ше (да быва́етъ) всегда̀ во блгⷣти, со́лїю растворе́но, вѣ́дѣти, ка́кѡ подоба́етъ ва́мъ є҆ди́номꙋ комꙋ́ждо ѿвѣщава́ти. 
7| Ꙗ҆̀же ѡ҆ мнѣ̀, всѧ̑ ска́жетъ ва́мъ тѷхі́къ, возлю́бленный бра́тъ и҆ вѣ́ренъ слꙋжи́тель и҆ сорабо́тникъ ѡ҆ гдⷭ҇ѣ, 
8| є҆го́же посла́хъ къ ва́мъ на сѐ и҆́стое, да разꙋмѣ́етъ ꙗ҆́же ѡ҆ ва́съ и҆ ѹ҆тѣ́шитъ сердца̀ ва̑ша, 
9| со ѻ҆ни́сїмомъ, вѣ́рнымъ и҆ возлю́бленнымъ бра́томъ на́шимъ, и҆́же є҆́сть ѿ ва́съ: всѧ̑ ва́мъ ска́жꙋтъ, ꙗ҆́же здѣ̀. 
10| **(Заⷱ҇ 261)** Цѣлꙋ́етъ вы̀ а҆рїста́рхъ сплѣ́нникъ мо́й, и҆ ма́рко а҆неѱі́й варна́винъ, ѡ҆ не́мже прїѧ́сте за́пѡвѣди: а҆́ще прїи́детъ къ ва́мъ, прїими́те є҆го̀: 
11| и҆ і҆исꙋ́съ нарече́нный і҆ꙋ́стъ, сꙋ́щїй ѿ ѡ҆брѣ́занїѧ: сі́и є҆ди́ни споспѣ̑шницы во црⷭ҇тво бж҃їе, и҆̀же бы́ша мѝ ѹ҆тѣше́нїе. 
12| Цѣлꙋ́етъ вы̀ є҆пафра́съ, и҆́же ѿ ва́съ, ра́бъ і҆и҃са хрⷭ҇та̀, всегда̀ подвиза́ѧйсѧ ѡ҆ ва́съ въ моли́твахъ, да бꙋ́дете соверше́ни и҆ и҆спо́лнени во всѧ́цѣй во́ли бж҃їей. 
13| Свидѣ́тельствꙋю бо ѡ҆ не́мъ, ꙗ҆́кѡ и҆́мать ре́вность мно́гꙋ (и҆ болѣ́знь) ѡ҆ ва́съ и҆ ѡ҆ сꙋ́щихъ въ лаодїкі́и и҆ во і҆ерапо́ли. 
14| Цѣлꙋ́етъ вы̀ лꙋ́ка вра́чь возлю́бленный, и҆ дима́съ. 
15| Цѣлꙋ́йте бра́тїю сꙋ́щꙋю въ лаодїкі́и, и҆ нѷмфа́на, и҆ дома́шнюю є҆гѡ̀ цр҃ковь. 
16| И҆ є҆гда̀ прочте́тсѧ посла́нїе сїѐ ѹ҆ ва́съ, сотвори́те, да и҆ въ лаодїкі́йстѣй цр҃кви прочте́но бꙋ́детъ, и҆ напи́саное ѿ лаодїкі́и да и҆ вы̀ прочте́те. 
17| И҆ рцы́те а҆рхі́ппꙋ: блюдѝ слꙋже́нїе, є҆́же прїѧ́лъ є҆сѝ ѡ҆ гдⷭ҇ѣ, да доверши́ши є҆̀. 
18| Цѣлова́нїе мое́ю рꙋко́ю па́ѵлею. Помина́йте моѧ̑ ѹ҆́зы. Блгⷣть со (всѣ́ми) ва́ми. А҆ми́нь. 
