#1
1| Глаго́лы є҆кклесїа́ста, сы́на даві́дова, царѧ̀ і҆и҃лева во і҆ерⷭ҇ли́мѣ. 
2| Сꙋета̀ сꙋ́етствїй, речѐ є҆кклесїа́стъ, сꙋета̀ сꙋ́етствїй, всѧ́чєскаѧ сꙋета̀. 
3| Ко́е и҆з̾ѻби́лїе человѣ́кꙋ во все́мъ трꙋдѣ̀ є҆гѡ̀, и҆́мже трꙋди́тсѧ под̾ со́лнцемъ; 
4| Ро́дъ прехо́дитъ и҆ ро́дъ прихо́дитъ, а҆ землѧ̀ во вѣ́къ стои́тъ. 
5| И҆ восхо́дитъ со́лнце и҆ захо́дитъ со́лнце и҆ въ мѣ́сто своѐ влече́тсѧ, сїѐ возсїѧва́ѧ та́мѡ. 
6| И҆́детъ къ ю҆́гꙋ и҆ ѡ҆бхо́дитъ къ сѣ́верꙋ, ѡ҆бхо́дитъ ѡ҆́крестъ, и҆́детъ дꙋ́хъ и҆ на крꙋ́ги своѧ̑ ѡ҆браща́етсѧ дꙋ́хъ. 
7| Всѝ пото́цы и҆́дꙋтъ въ мо́ре, и҆ мо́ре нѣ́сть насыща́емо: на мѣ́сто, а҆́може пото́цы и҆́дꙋтъ, та́мѡ ті́и возвраща́ютсѧ и҆тѝ. 
8| Всѧ̑ словеса̀ трꙋ̑дна, не возмо́жетъ мꙋ́жъ глаго́лати: и҆ не насы́титсѧ ѻ҆́ко зрѣ́ти, ни и҆спо́лнитсѧ ᲂу҆́хо слы́шанїѧ. 
9| Что̀ бы́ло, то́жде є҆́сть, є҆́же бꙋ́детъ: и҆ что̀ бы́ло сотворе́ное, то́жде и҆́мать сотвори́тисѧ: 
10| и҆ ничто́же но́во под̾ со́лнцемъ. И҆́же возглаго́летъ и҆ рече́тъ: сѐ, сїѐ но́во є҆́сть: ᲂу҆жѐ бы́сть въ вѣ́цѣхъ бы́вшихъ пре́жде на́съ. 
11| Нѣ́сть па́мѧть пе́рвыхъ, и҆ послѣ̑днимъ бы́вшымъ не бꙋ́детъ и҆́хъ па́мѧть съ бꙋ́дꙋщими на послѣ́докъ. 
12| А҆́зъ є҆кклесїа́стъ бы́хъ ца́рь над̾ і҆и҃лемъ во і҆ерⷭ҇ли́мѣ 
13| и҆ вда́хъ се́рдце моѐ, є҆́же взыска́ти и҆ разсмотри́ти въ мꙋ́дрости ѡ҆ всѣ́хъ быва́ющихъ под̾ небесе́мъ: ꙗ҆́кѡ попече́нїе лꙋка́во дадѐ бг҃ъ сынѡ́мъ человѣ́чєскимъ, є҆́же ᲂу҆пражднѧ́тисѧ въ не́мъ. 
14| Ви́дѣхъ всѧ́чєскаѧ сотворє́нїѧ сотворє́ннаѧ под̾ со́лнцемъ: и҆ сѐ, всѧ̑ сꙋ́етство и҆ произволе́нїе дꙋ́ха. 
15| Развраще́нное не мо́жетъ и҆спра́витисѧ, и҆ лише́нїе не мо́жетъ и҆счи́слитисѧ. 
16| Глаго́лахъ а҆́зъ въ се́рдцы мое́мъ, є҆́же рещѝ: сѐ, а҆́зъ возвели́чихсѧ и҆ ᲂу҆мно́жихъ мꙋ́дрость па́че всѣ́хъ, и҆̀же бы́ша пре́жде менє̀ во і҆ерⷭ҇ли́мѣ, 
17| и҆ се́рдце моѐ вда́хъ, є҆́же вѣ́дѣти премꙋ́дрость и҆ ра́зꙋмъ: и҆ се́рдце моѐ ви́дѣ мнѡ́гаѧ, премꙋ́дрость и҆ ра́зꙋмъ, при̑тчи и҆ хи́трость: ᲂу҆разꙋмѣ́хъ а҆́зъ, ꙗ҆́кѡ и҆ сїѐ є҆́сть произволе́нїе дꙋ́ха: 
18| ꙗ҆́кѡ во мно́жествѣ мꙋ́дрости мно́жество ра́зꙋма, и҆ приложи́вый ра́зꙋмъ приложи́тъ болѣ́знь. 
#2
1| Реко́хъ а҆́зъ въ се́рдцы мое́мъ: прїидѝ ᲂу҆̀бо, да тѧ̀ и҆скꙋшꙋ̀ въ весе́лїи, и҆ ви́ждь во бла́зѣ: и҆ сѐ, та́кожде сїѐ сꙋ́етство. 
2| Смѣ́хꙋ реко́хъ: погрѣше́нїе, и҆ весе́лїю: что̀ сїѐ твори́ши; 
3| И҆ разсмотри́хъ, а҆́ще се́рдце моѐ повлече́тъ а҆́ки вїно̀ пло́ть мою̀: и҆ се́рдце моѐ наста́ви мѧ̀ въ мꙋ́дрости, и҆ є҆́же ᲂу҆держа́ти весе́лїе, до́ндеже ᲂу҆ви́ждꙋ, ко́е бла́го сынѡ́мъ человѣ́чєскимъ, є҆́же творѧ́тъ под̾ со́лнцемъ въ число̀ дні́й живота̀ своегѡ̀. 
4| Возвели́чихъ творе́нїе моѐ: созда́хъ мѝ до́мы, насади́хъ мѝ вїногра́ды, 
5| сотвори́хъ мѝ вертогра́ды и҆ сады̀ и҆ насади́хъ въ ни́хъ древе́съ всѧ́кагѡ плода̀, 
6| сотвори́хъ мѝ кꙋпѣ̑ли вѡдны́ѧ, є҆́же напаѧ́ти ѿ ни́хъ прозѧбе́нїе древе́съ: 
7| притѧжа́хъ рабы̑ и҆ рабы̑ни, и҆ домоча́дцы бы́ша мѝ: и҆ стѧжа́нїе скота̀, и҆ ста́дъ мно́го мѝ бы́сть, па́че всѣ́хъ бы́вшихъ пре́жде менє̀ во і҆ерⷭ҇ли́мѣ: 
8| собра́хъ мѝ зла́то и҆ сребро̀ и҆ и҆мѣ̑нїѧ царе́й и҆ стра́нъ, сотвори́хъ мѝ пою́щихъ и҆ пою́щыѧ, и҆ ᲂу҆слаждє́нїѧ сынѡ́въ человѣ́ческихъ, вїноче́рпцы и҆ вїночє́рпицы. 
9| И҆ возвели́чихсѧ, и҆ приложи́хсѧ мꙋ́дрости па́че всѣ́хъ бы́вшихъ пре́жде менє̀ во і҆ерⷭ҇ли́мѣ: и҆ мꙋ́дрость моѧ̀ пребы́сть со мно́ю. 
10| И҆ всѐ, є҆гѡ́же проси́ста ѻ҆́чи моѝ, не ѿѧ́хъ ѿ ни́хъ и҆ не возбрани́хъ се́рдцꙋ моемꙋ̀ ѿ всѧ́кагѡ весе́лїѧ моегѡ̀, ꙗ҆́кѡ се́рдце моѐ возвесели́сѧ во всѧ́цѣмъ трꙋдѣ̀ мое́мъ. И҆ сїѐ бы́сть ча́сть моѧ̀ ѿ всегѡ̀ трꙋда̀ моегѡ̀. 
11| И҆ призрѣ́хъ а҆́зъ на всѧ̑ творє́нїѧ моѧ̑, ꙗ҆̀же сотвори́стѣ рꙋ́цѣ моѝ, и҆ на трꙋ́дъ, и҆́мже трꙋди́хсѧ твори́ти. И҆ сѐ, всѧ̑ сꙋета̀ и҆ произволе́нїе дꙋ́ха, и҆ нѣ́сть и҆з̾ѻби́лїе под̾ со́лнцемъ. 
12| И҆ призрѣ́хъ а҆́зъ ви́дѣти мꙋ́дрость, ле́сть и҆ безꙋ́мїе: ꙗ҆́кѡ кто̀ человѣ́къ, и҆́же по́йдетъ в̾слѣ́дъ совѣ́та, є҆ли̑ка сотворѝ въ не́мъ; 
13| И҆ ви́дѣхъ а҆́зъ, ꙗ҆́кѡ є҆́сть и҆з̾ѻби́лїе мꙋ́дрости па́че безꙋ́мїѧ, ꙗ҆́коже и҆з̾ѻби́лїе свѣ́та па́че тьмы̀: 
14| мꙋ́драгѡ ѻ҆́чи є҆гѡ̀ во главѣ̀ є҆гѡ̀, а҆ безꙋ́мный во тьмѣ̀ хо́дитъ: и҆ ᲂу҆вѣ́дѣхъ и҆ а҆́зъ, ꙗ҆́кѡ слꙋ́чай є҆ди́нъ слꙋчи́тсѧ всѣ̑мъ и҆̀мъ. 
15| И҆ рѣ́хъ а҆́зъ въ се́рдцы мое́мъ: ꙗ҆́коже слꙋ́чай безꙋ́мнагѡ, и҆ мнѣ̀ слꙋчи́тсѧ: и҆ вскꙋ́ю ᲂу҆мꙋдри́хсѧ; А҆́зъ тогда̀ и҆зли́шше глаго́лахъ въ се́рдцы мое́мъ, ꙗ҆́кѡ и҆ сїѐ сꙋета̀, поне́же безꙋ́мный ѿ и҆збы́тка глаго́летъ: 
16| ꙗ҆́кѡ нѣ́сть па́мѧти мꙋ́драгѡ съ безꙋ́мнымъ во вѣ́къ, занѐ ᲂу҆жѐ во дне́хъ грѧдꙋ́щихъ всѧ̑ забвє́на бы́ша: и҆ ка́кѡ ᲂу҆́мретъ мꙋ́дрый съ безꙋ́мнымъ; 
17| И҆ возненави́дѣхъ живо́тъ, ꙗ҆́кѡ лꙋка́вно мнѣ̀ сотворе́нїе сотворе́нное под̾ со́лнцемъ: поне́же всѧ́чєскаѧ сꙋета̀ и҆ произволе́нїе дꙋ́ха. 
18| И҆ возненави́дѣхъ а҆́зъ всѧ́чєскаѧ мі́ра и҆ трꙋ́дъ мо́й, и҆́мже а҆́зъ трꙋжда́юсѧ под̾ со́лнцемъ, ꙗ҆́кѡ ѡ҆ставлѧ́ю є҆го̀ человѣ́кꙋ бꙋ́дꙋщемꙋ по мнѣ̀. 
19| И҆ кто̀ вѣ́сть, мꙋ́дръ ли бꙋ́детъ и҆лѝ безꙋ́менъ; и҆ ѡ҆блада́ти ли и҆́мать всѣ́мъ трꙋдо́мъ мои́мъ, и҆́мже трꙋди́хсѧ и҆ и҆́мже мꙋ́дрствовахъ под̾ со́лнцемъ; И҆ сїе́ же сꙋета̀. 
20| И҆ ѡ҆брати́хсѧ а҆́зъ ѿрещи́сѧ се́рдцꙋ моемꙋ̀ ѡ҆ все́мъ трꙋдѣ̀, и҆́мже трꙋди́хсѧ под̾ со́лнцемъ: 
21| ꙗ҆́кѡ є҆́сть человѣ́къ, є҆гѡ́же трꙋ́дъ въ мꙋ́дрости и҆ въ ра́зꙋмѣ и҆ въ мꙋ́жествѣ: и҆ человѣ́къ, и҆́же не потрꙋди́сѧ ѡ҆ не́мъ, да́стъ є҆мꙋ̀ ча́сть свою̀. И҆ сїѐ сꙋета̀ и҆ лꙋка́вство ве́лїе. 
22| Ꙗ҆́кѡ быва́етъ человѣ́кꙋ во все́мъ трꙋдѣ̀ є҆гѡ̀ и҆ въ произволе́нїи се́рдца є҆гѡ̀, и҆́мже то́й трꙋжда́етсѧ под̾ со́лнцемъ, 
23| ꙗ҆́кѡ всѝ дні́е є҆гѡ̀ болѣ́зней и҆ ꙗ҆́рости попече́нїе є҆мꙋ̀, и҆́бо въ нощѝ не спи́тъ се́рдце є҆гѡ̀. И҆ сїе́ же сꙋета̀ є҆́сть. 
24| Нѣ́сть бла́го человѣ́кꙋ, но (ра́звѣ) є҆́же ꙗ҆́стъ и҆ пїе́тъ и҆ є҆́же пока́жетъ дꙋшѝ свое́й бла́го въ трꙋдѣ̀ свое́мъ: и҆ сїѐ ви́дѣхъ а҆́зъ, ꙗ҆́кѡ ѿ рꙋкѝ бж҃їѧ є҆́сть: 
25| ꙗ҆́кѡ кто̀ ꙗ҆́стъ и҆ пїе́тъ кромѣ̀ є҆гѡ̀; 
26| Ꙗ҆́кѡ человѣ́кꙋ бла́гꙋ пред̾ лице́мъ є҆гѡ̀ дадѐ мꙋ́дрость и҆ ра́зꙋмъ и҆ весе́лїе, согрѣша́ющемꙋ же дадѐ попече́нїе, є҆́же прилага́ти и҆ собира́ти, во є҆́же да́ти благо́мꙋ пред̾ лице́мъ бж҃їимъ: ꙗ҆́кѡ и҆ сїѐ сꙋета̀ и҆ произволе́нїе дꙋ́ха. 
#3
1| Всѣ̑мъ вре́мѧ и҆ вре́мѧ всѧ́цѣй ве́щи под̾ небесе́мъ: 
2| вре́мѧ ражда́ти {Є҆вр.: ражда́тисѧ.} и҆ вре́мѧ ᲂу҆мира́ти, вре́мѧ сади́ти и҆ вре́мѧ и҆сторга́ти сажде́ное, 
3| вре́мѧ ᲂу҆бива́ти и҆ вре́мѧ цѣли́ти, вре́мѧ разрꙋша́ти и҆ вре́мѧ созида́ти, 
4| вре́мѧ пла́кати и҆ вре́мѧ смѣѧ́тисѧ, вре́мѧ рыда́ти и҆ вре́мѧ ликова́ти, 
5| вре́мѧ размета́ти ка́менїе и҆ вре́мѧ собира́ти ка́менїе, вре́мѧ ѡ҆быма́ти и҆ вре́мѧ ᲂу҆далѧ́тисѧ ѿ ѡ҆быма́нїѧ, 
6| вре́мѧ и҆ска́ти и҆ вре́мѧ погꙋблѧ́ти, вре́мѧ храни́ти и҆ вре́мѧ ѿрѣ́ѧти, 
7| вре́мѧ раздра́ти и҆ вре́мѧ сши́ти, вре́мѧ молча́ти и҆ вре́мѧ глаго́лати, 
8| вре́мѧ люби́ти и҆ вре́мѧ ненави́дѣти, вре́мѧ бра́ни и҆ вре́мѧ ми́ра. 
9| Ко́е и҆з̾ѻби́лїе творѧ́щагѡ, въ ни́хже са́мъ трꙋди́тсѧ; 
10| Ви́дѣхъ попече́нїе всѧ́ческое, є҆́же дадѐ бг҃ъ сынѡ́мъ человѣ́чєскимъ, є҆́же пещи́сѧ въ не́мъ. 
11| Всѧ́чєскаѧ, ꙗ҆̀же сотворѝ, дѡбра̀ (сꙋ́ть) во вре́мѧ своѐ, и҆́бо всѧ́кїй вѣ́къ да́лъ є҆́сть въ се́рдце и҆́хъ, ꙗ҆́кѡ да не ѡ҆брѧ́щетъ человѣ́къ сотворе́нїѧ, є҆́же сотворѝ бг҃ъ ѿ нача́ла и҆ да́же до конца̀. 
12| Оу҆разꙋмѣ́хъ, ꙗ҆́кѡ нѣ́сть бла́го въ ни́хъ, но то́кмѡ є҆́же весели́тисѧ и҆ є҆́же твори́ти бла́го въ животѣ̀ свое́мъ: 
13| и҆́бо всѧ́къ человѣ́къ, и҆́же ꙗ҆́стъ и҆ пїе́тъ и҆ ви́дитъ благо́е во все́мъ трꙋдѣ̀ свое́мъ, сїѐ даѧ́нїе бж҃їе є҆́сть. 
14| Разꙋмѣ́хъ, ꙗ҆́кѡ всѧ̑, є҆ли̑ка сотворѝ бг҃ъ, сїѧ̑ бꙋ́дꙋтъ во вѣ́къ: къ тѣ̑мъ нѣ́сть приложи́ти и҆ ѿ тѣ́хъ нѣ́сть ѿѧ́ти, и҆ бг҃ъ сотворѝ, да ᲂу҆боѧ́тсѧ ѿ лица̀ є҆гѡ̀: 
15| бы́вшее ᲂу҆жѐ є҆́сть, и҆ є҆ли̑ка и҆́мꙋтъ бы́ти, ᲂу҆жѐ бы́ша, и҆ бг҃ъ взы́щетъ гони́маго. 
16| И҆ є҆щѐ ви́дѣхъ под̾ со́лнцемъ мѣ́сто сꙋда̀, та́мѡ нечести́вый, и҆ мѣ́сто првⷣнагѡ, та́мѡ бл҃гочести́вый. 
17| И҆ рѣ́хъ а҆́зъ въ се́рдцы мое́мъ: првⷣнаго и҆ нечести́ваго сꙋ́дитъ бг҃ъ: ꙗ҆́кѡ вре́мѧ всѧ́цѣй ве́щи и҆ на всѧ́цѣмъ сотворе́нїи та́мѡ. 
18| Рѣ́хъ а҆́зъ въ се́рдцы мое́мъ ѡ҆ глаго́ланїи сынѡ́въ человѣ́ческихъ, ꙗ҆́кѡ разсꙋ́дитъ и҆̀хъ бг҃ъ: и҆ є҆́же показа́ти, ꙗ҆́кѡ сі́и ско́ти сꙋ́ть: 
19| и҆́бо и҆ тѣ̑мъ ꙗ҆́коже слꙋ́чай сынѡ́въ человѣ́ческихъ и҆ слꙋ́чай ско́тскїй, слꙋ́чай є҆ди́нъ и҆̀мъ: ꙗ҆́коже сме́рть тогѡ̀, та́кѡ и҆ сме́рть сегѡ̀, и҆ дꙋ́хъ є҆ди́нъ во всѣ́хъ: и҆ что̀ и҆зли́шше и҆́мать человѣ́къ па́че скота̀; ничто́же: ꙗ҆́кѡ всѧ́чєскаѧ сꙋета̀. 
20| Всѧ̑ и҆́дꙋтъ во є҆ди́но мѣ́сто: всѧ̑ бы́ша ѿ пе́рсти и҆ всѧ̑ въ пе́рсть возвраща́ютсѧ. 
21| И҆ кто̀ вѣ́сть дꙋ́хъ сынѡ́въ человѣ́ческихъ, а҆́ще то́й восхо́дитъ горѣ̀; и҆ дꙋ́хъ ско́тскїй, а҆́ще низхо́дитъ то́й до́лꙋ въ зе́млю; 
22| И҆ ви́дѣхъ, ꙗ҆́кѡ нѣ́сть бла́го, но то́кмѡ є҆́же возвесели́тсѧ человѣ́къ въ творе́нїихъ свои́хъ, ꙗ҆́кѡ сїѧ̀ ча́сть є҆гѡ̀: поне́же кто̀ приведе́тъ є҆го̀ ви́дѣти то̀, є҆́же бꙋ́детъ по не́мъ; 
#4
1| И҆ ѡ҆брати́хсѧ а҆́зъ и҆ ви́дѣхъ всѧ̑ ѡ҆клевєта́нїѧ быва̑ющаѧ под̾ со́лнцемъ: и҆ сѐ, сле́зы ѡ҆клевета́нныхъ, и҆ нѣ́сть и҆̀мъ ᲂу҆тѣша́ющагѡ, и҆ ѿ рꙋкѝ клеве́щꙋщихъ на нѧ̀ крѣ́пость, и҆ нѣ́сть и҆̀мъ ᲂу҆тѣша́ющагѡ. 
2| И҆ похвали́хъ а҆́зъ всѣ́хъ ᲂу҆ме́ршихъ, и҆̀же ᲂу҆мро́ша ᲂу҆жѐ, па́че живы́хъ, є҆ли́цы жи́ви сꙋ́ть досе́лѣ: 
3| и҆ бла́гъ па́че ѻ҆бои́хъ си́хъ, и҆́же є҆щѐ не бы́сть, и҆́же не ви́дѣ всѧ́кагѡ сотворе́нїѧ лꙋка́вагѡ сотворе́ннагѡ под̾ со́лнцемъ. 
4| И҆ ви́дѣхъ а҆́зъ ве́сь трꙋ́дъ и҆ всѧ́ко мꙋ́жество сотворе́нїѧ, ꙗ҆́кѡ сїѐ ре́вность мꙋ́жа ѿ по́дрꙋга своегѡ̀. И҆ сїѐ сꙋета̀ и҆ произволе́нїе дꙋ́ха. 
5| Безꙋ́мный ѡ҆б̾ѧ́тъ рꙋ́цѣ своѝ и҆ снѣдѐ плѡ́ти своѧ̑. 
6| Бла́го є҆́сть и҆сполне́нїе го́рсти поко́ѧ, па́че и҆сполне́нїѧ двою̀ гѡ́рстїю трꙋда̀ и҆ произволе́нїѧ дꙋ́ха. 
7| И҆ ѡ҆брати́хсѧ а҆́зъ и҆ ви́дѣхъ сꙋ́етство под̾ со́лнцемъ: 
8| є҆́сть є҆ди́нъ, и҆ нѣ́сть втора́гѡ, ни сы́на, нижѐ бра́та нѣ́сть є҆мꙋ̀, и҆ нѣ́сть конца̀ всемꙋ̀ трꙋдꙋ̀ є҆гѡ̀, нижѐ ѻ҆́ко є҆гѡ̀ насыща́етсѧ бога́тства. И҆ комꙋ̀ а҆́зъ трꙋжда́юсѧ и҆ лиша́ю дꙋ́шꙋ мою̀ ѿ благосты́ни; И҆ сїѐ сꙋета̀ и҆ попече́нїе лꙋка́вно є҆́сть. 
9| Бла́зи два̀ па́че є҆ди́нагѡ, и҆̀мже є҆́сть мзда̀ бла́га въ трꙋдѣ̀ и҆́хъ: 
10| ꙗ҆́кѡ а҆́ще паде́тсѧ є҆ди́нъ ѿ ни́хъ, воздви́гнетъ дрꙋгі́й прича́стника своего̀: и҆ го́ре томꙋ̀ є҆ди́номꙋ, є҆гда̀ паде́тъ и҆ не бꙋ́детъ втора́гѡ воздви́гнꙋти є҆го̀. 
11| И҆ а҆́ще ᲂу҆́снета два̀, тепло̀ и҆́ма бꙋ́детъ, а҆ є҆ди́нъ ка́кѡ согрѣ́етсѧ; 
12| И҆ а҆́ще ᲂу҆крѣпи́тсѧ є҆ди́нъ, два̀ ста́нета проти́вꙋ є҆мꙋ̀: и҆ ве́рвь треплете́на не ско́рѡ расто́ргнетсѧ. 
13| Бла́гъ ѻ҆́трокъ ни́щь и҆ мꙋ́дръ, па́че ста́ра царѧ̀ и҆ безꙋ́мна, и҆́же не разꙋмѣ̀ внима́ти є҆щѐ: 
14| ꙗ҆́кѡ и҆з̾ до́мꙋ ю҆́зникѡвъ и҆зы́детъ ца́рствовати, поне́же и҆ въ ца́рствѣ свое́мъ роди́сѧ ни́щь. 
15| Ви́дѣхъ всѣ́хъ живꙋ́щихъ, ходѧ́щихъ под̾ со́лнцемъ, съ ю҆́нымъ вторы́мъ, и҆́же воста́нетъ вмѣ́стѡ є҆гѡ̀. 
16| Нѣ́сть конца̀ всѣ̑мъ лю́демъ, всѣ̑мъ, и҆̀же пред̾ ни́ми бы́ша, и҆́бо послѣ́днїи не возвеселѧ́тсѧ ѡ҆ не́мъ: ꙗ҆́кѡ и҆ сїѐ сꙋета̀ и҆ произволе́нїе дꙋ́ха. 
17| Сохранѝ но́гꙋ твою̀, є҆гда̀ а҆́ще и҆́деши въ до́мъ бж҃їй, и҆ бли́з̾ (бꙋ́ди) є҆́же слꙋ́шати: па́че даѧ́нїѧ безꙋ́мныхъ же́ртва твоѧ̀, поне́же не вѣ́дѧтъ, ꙗ҆́кѡ творѧ́тъ ѕло̀. 
#5
1| Не ско́ръ бꙋ́ди ᲂу҆сты̑ твои́ми, и҆ се́рдце твоѐ да не ᲂу҆скорѧ́етъ и҆зноси́ти сло́во пред̾ лице́мъ бж҃їимъ, ꙗ҆́кѡ бг҃ъ на нб҃сѝ горѣ̀, ты́ же на землѝ до́лꙋ: сегѡ̀ ра́ди да бꙋ́дꙋтъ словеса̀ твоѧ̑ ма̑ла: 
2| ꙗ҆́кѡ прихо́дитъ со́нїе во мно́жествѣ попече́нїѧ, та́кѡ и҆ гла́съ безꙋ́мнагѡ во мно́жествѣ слове́съ. 
3| А҆́ще ѡ҆бѣща́еши ѡ҆бѣ́тъ бг҃ꙋ, не ᲂу҆ме́дли ѿда́ти є҆го̀, ꙗ҆́кѡ нѣ́сть хотѣ́нїѧ въ безꙋ́мныхъ: ты̀ ᲂу҆̀бо, є҆ли̑ка а҆́ще ѡ҆бѣща́еши, ѿда́ждь. 
4| Бла́го тебѣ̀ є҆́же не ѡ҆бѣщава́тисѧ, не́жели ѡ҆бѣща́вшꙋсѧ тебѣ̀, не ѿда́ти. 
5| Не да́ждь ᲂу҆стна́мъ твои̑мъ є҆́же во грѣ́хъ ввестѝ пло́ть твою̀, и҆ да не рече́ши пред̾ лице́мъ бж҃їимъ, ꙗ҆́кѡ невѣ́дѣнїе є҆́сть: да не прогнѣ́ваетсѧ бг҃ъ ѡ҆ гла́сѣ твое́мъ и҆ растли́тъ творє́нїѧ рꙋ́къ твои́хъ: 
6| ꙗ҆́кѡ во мно́жествѣ со́нїй и҆ сꙋ́етствїѧ, (та́кѡ) и҆ словеса̀ мнѡ́га, тѣ́мже бг҃а бо́йсѧ. 
7| А҆́ще ѡ҆би́дꙋ ни́щагѡ и҆ расхище́нїе сꙋда̀ и҆ пра́вды ᲂу҆ви́диши во странѣ̀, не диви́сѧ ѡ҆ ве́щи: ꙗ҆́кѡ высо́кїй над̾ высо́кимъ надзира́тель, и҆ высо́цыи над̾ ни́ми, 
8| и҆ и҆з̾ѻби́лїе {преимꙋ́щество} землѝ над̾ всѣ́мъ є҆́сть ца́рь села̀ воздѣ́ланна. 
9| Любѧ́й сребро̀ не насы́титсѧ сребра̀: и҆ кто̀ наслади́тсѧ во мно́жествѣ є҆гѡ̀ плода̀; И҆ сїѐ сꙋета̀. 
10| Во мно́жествѣ бла́га ᲂу҆мно́жишасѧ ꙗ҆дꙋ́щїи є҆̀: и҆ ко́е мꙋ́жество и҆мꙋ́щемꙋ є҆̀; ꙗ҆́кѡ нача́ло є҆́же ви́дѣти ѻ҆чи́ма свои́ма. 
11| Со́нъ сла́докъ рабо́тающемꙋ, а҆́ще ма́лѡ и҆лѝ мно́гѡ снѣ́сть: а҆ насы́тившагосѧ бога́тство не ѡ҆ставлѧ́етъ ᲂу҆снꙋ́ти. 
12| Є҆́сть недꙋ́гъ, є҆го́же ви́дѣхъ под̾ со́лнцемъ, бога́тство храни́мо ѿ стѧжа́телѧ во ѕло̀ є҆мꙋ̀: 
13| и҆ поги́бнетъ бога́тство ѻ҆́но въ попече́нїи лꙋка́внѣ: и҆ родѝ сы́на, и҆ нѣ́сть въ рꙋцѣ̀ є҆гѡ̀ ничто́же: 
14| ꙗ҆́коже и҆зы́де и҆з̾ чре́ва ма́тере своеѧ̀ на́гъ, возврати́тсѧ и҆тѝ, ꙗ҆́коже и҆ прїи́де, и҆ ничто́же во́зметъ ѿ трꙋда̀ своегѡ̀, да понесе́тъ въ рꙋцѣ̀ свое́й. 
15| И҆ сїѐ ѕо́лъ недꙋ́гъ: ꙗ҆́коже бо прїи́де, та́кѡ и҆ ѿи́детъ, и҆ ка́ѧ по́льза є҆мꙋ̀, ꙗ҆́кѡ трꙋди́тсѧ на вѣ́тръ; 
16| И҆́бо всѝ дні́е є҆гѡ̀ во тьмѣ̀ и҆ пла́чи и҆ въ ꙗ҆́рости мно́зѣ, и҆ въ недꙋ́зѣ и҆ во гнѣ́вѣ. 
17| Сѐ, ви́дѣхъ а҆́зъ благо́е, є҆́же є҆́сть и҆зрѧ́дно, є҆́же ꙗ҆́сти и҆ пи́ти и҆ ви́дѣти благосты́ню во все́мъ трꙋдѣ̀ свое́мъ, и҆́мже трꙋди́лсѧ бы под̾ со́лнцемъ, въ число̀ дні́й живота̀ своегѡ̀, ꙗ҆̀же да́лъ є҆́сть є҆мꙋ̀ бг҃ъ, ꙗ҆́кѡ сїѐ ча́сть є҆гѡ̀: 
18| и҆́бо всѧ́комꙋ человѣ́кꙋ, є҆мꙋ́же да́лъ є҆́сть бг҃ъ бога́тство и҆ и҆мѣ̑нїѧ, и҆ вла́сть дадѐ є҆мꙋ̀ ꙗ҆́сти ѿ тогѡ̀ и҆ прїѧ́ти ча́сть свою̀ и҆ возвесели́тисѧ ѡ҆ трꙋдѣ̀ свое́мъ, сїѐ да́ръ бж҃їй є҆́сть: 
19| ꙗ҆́кѡ не мно́го па́мѧтствовати и҆́мать дни̑ живота̀ своегѡ̀, поне́же бг҃ъ ѡ҆блага́етъ є҆го̀ попече́ньми въ весе́лїи се́рдца є҆гѡ̀. 
#6
1| Є҆́сть лꙋка́вствїе, є҆́же ви́дѣхъ под̾ со́лнцемъ, и҆ мно́го є҆́сть над̾ человѣ́комъ: 
2| мꙋ́жъ, є҆мꙋ́же да́стъ бг҃ъ бога́тство и҆ и҆мѣ́нїе и҆ сла́вꙋ, и҆ нѣ́сть лиша́ѧй дꙋшѝ свое́й ѿ всѣ́хъ, и҆́хже вожделѣ́етъ, и҆ не да́стъ є҆мꙋ̀ бг҃ъ вла́сти ѿ негѡ̀ ꙗ҆́сти, ꙗ҆́кѡ чꙋ́ждь мꙋ́жъ ꙗ҆́сти и҆́мать ѿ негѡ̀. И҆ сїѐ сꙋета̀ и҆ недꙋ́гъ ѕо́лъ є҆́сть. 
3| А҆́ще роди́тъ мꙋ́жъ сто̀ (ча̑дъ) и҆ лѣ̑та мнѡ́га поживе́тъ, и҆ мно́зи бꙋ́дꙋтъ дні́е лѣ́тъ є҆гѡ̀, и҆ дꙋша̀ є҆гѡ̀ не насы́титсѧ ѿ благосты́ни, и҆ погребе́нїѧ не бы́сть є҆мꙋ̀, рѣ́хъ: бла́гъ па́че є҆гѡ̀ и҆́звергъ, 
4| ꙗ҆́кѡ въ сꙋетѣ̀ прїи́де и҆ во тьмꙋ̀ и҆́детъ, и҆ во тьмѣ̀ и҆́мѧ є҆гѡ̀ покры́етсѧ: 
5| и҆ со́лнца не ви́дѣ, нижѐ разꙋмѣ̀, поко́й семꙋ̀ па́че тогѡ̀: 
6| и҆ поживѐ ты́сѧщꙋ лѣ́тъ сꙋгꙋ́бѡ, и҆ благосты́ни не ви́дѣ: є҆да̀ не во є҆ди́но мѣ́сто всѧ̑ и҆́дꙋтъ; 
7| Ве́сь трꙋ́дъ человѣ́чь во ᲂу҆ста̀ є҆гѡ̀, и҆ дꙋша̀ є҆гѡ̀ не и҆спо́лнитсѧ. 
8| Ꙗ҆́кѡ ко́е и҆з̾ѻби́лїе (человѣ́кꙋ) мꙋ́дромꙋ па́че безꙋ́мнагѡ; поне́же ни́щь позна̀ ходи́ти проти́вꙋ живота̀. 
9| Бла́го видѣ́нїе ѻ҆́чїю па́че ходѧ́щагѡ дꙋше́ю. И҆ сѐ сꙋ́етствїе и҆ произволе́нїе дꙋ́ха. 
10| А҆́ще что̀ бы́сть, ᲂу҆жѐ и҆менова́сѧ и҆́мѧ є҆гѡ̀, и҆ позна́сѧ, є҆́же є҆́сть человѣ́къ и҆ не возмо́жетъ сꙋди́тисѧ съ крѣпча́йшимъ па́че себє̀: 
11| ꙗ҆́кѡ сꙋ́ть словеса̀ мнѡ́га ᲂу҆множа̑ющаѧ сꙋетꙋ̀. 
#7
1| Что̀ и҆зли́шше человѣ́кꙋ, ꙗ҆́кѡ кто̀ вѣ́сть, что̀ бла́го человѣ́кꙋ въ животѣ̀ (꙳є҆гѡ̀) число̀ дні́й живота̀ сꙋ́етства є҆гѡ̀; и҆ сотворѝ ѧ҆̀ въ сѣ́ни: ꙗ҆́кѡ кто̀ возвѣсти́тъ человѣ́кꙋ, что̀ бꙋ́детъ по не́мъ под̾ со́лнцемъ; 
2| Бла́го и҆́мѧ па́че є҆ле́а бла́га, и҆ де́нь сме́ртный па́че днѧ̀ рожде́нїѧ є҆гѡ̀. 
3| Бла́го ходи́ти въ до́мъ пла́ча, не́жели ходи́ти въ до́мъ пи́ра, поне́же сїѐ коне́цъ всѧ́комꙋ человѣ́кꙋ, и҆ живы́й да́стъ бла́го въ се́рдцы є҆гѡ̀. 
4| Бла́га ꙗ҆́рость па́че смѣ́ха, ꙗ҆́кѡ во ѕло́бѣ лица̀ ᲂу҆блажи́тсѧ се́рдце. 
5| Се́рдце мꙋ́дрыхъ въ домꙋ̀ пла́ча, а҆ се́рдце безꙋ́мныхъ въ домꙋ̀ весе́лїѧ. 
6| Бла́го є҆́же слы́шати преще́нїе премꙋ́дра, па́че мꙋ́жа слы́шащагѡ пѣ́снь безꙋ́мныхъ: 
7| ꙗ҆́коже гла́съ те́рнїѧ под̾ котло́мъ, та́кѡ смѣ́хъ безꙋ́мныхъ. И҆ сїѐ сꙋета̀. 
8| Ꙗ҆́кѡ клевета̀ льсти́тъ мꙋ́драго и҆ погꙋблѧ́етъ се́рдце благоро́дствїѧ є҆гѡ̀. 
9| Бла̑га послѣ̑днѧѧ слове́съ па́че нача́ла є҆гѡ̀: бла́гъ терпѣли́вый па́че высо́кагѡ дꙋ́хомъ. 
10| Не тщи́сѧ въ дꙋ́сѣ свое́мъ ꙗ҆ри́тисѧ, ꙗ҆́кѡ ꙗ҆́рость въ нѣ́дрѣ безꙋ́мныхъ почі́етъ. 
11| Да не рече́ши: что̀ бы́сть, ꙗ҆́кѡ дні́е пре́жднїи бѣ́ша бла́зи па́че си́хъ; ꙗ҆́кѡ не въ мꙋ́дрости вопроси́лъ є҆сѝ ѡ҆ се́мъ. 
12| Бла́га мꙋ́дрость съ наслѣ́дїемъ, па́че же ви́дѧщымъ со́лнце: 
13| ꙗ҆́кѡ въ сѣ́ни є҆гѡ̀ мꙋ́дрость, ꙗ҆́коже сѣ́нь сребра̀, и҆ и҆з̾ѻби́лїе ра́зꙋма премꙋ́дрости ѡ҆живлѧ́етъ, и҆́же ѿ неѧ̀. 
14| Ви́ждь творє́нїѧ бж҃їѧ: ꙗ҆́кѡ кто̀ мо́жетъ ᲂу҆краси́ти, є҆го́же а҆́ще бг҃ъ преврати́тъ; 
15| Въ де́нь благосты́ни (є҆гѡ̀) живѝ во бла́зѣ и҆ ви́ждь въ де́нь ѕла̀: ви́ждь, и҆ съ ни́мъ согла́сно сїѐ сотворѝ бг҃ъ, ѡ҆ глаго́ланїи, да не ѡ҆брѧ́щетъ человѣ́къ за ни́мъ ничто́же. 
16| Всѧ́чєскаѧ ви́дѣхъ во дне́хъ сꙋ́етствїѧ моегѡ̀: є҆́сть првⷣный погиба́ѧй во свое́й пра́вдѣ, и҆ є҆́сть нечести́вый пребыва́ѧй во свое́й ѕло́бѣ. 
17| Не бꙋ́ди правди́въ вельмѝ, ни мꙋдри́сѧ и҆зли́шше, да не когда̀ и҆зꙋми́шисѧ. 
18| Не нече́ствꙋй мно́гѡ и҆ не бꙋ́ди же́стокъ, да не ᲂу҆́мреши не во вре́мѧ своѐ. 
19| Бла́го тѝ є҆́сть держа́тисѧ сегѡ̀, и҆ ѿ сегѡ̀ не ѡ҆сквернѝ рꙋкѝ твоеѧ̀, ꙗ҆́кѡ боѧ́щымсѧ бг҃а поспѣша́тсѧ всѧ̑. 
20| Премꙋ́дрость помо́жетъ мꙋ́дромꙋ па́че десѧтѝ ѡ҆блада́ющихъ во гра́дѣ: 
21| ꙗ҆́кѡ нѣ́сть человѣ́къ пра́веденъ на землѝ, и҆́же сотвори́тъ благо́е и҆ не согрѣши́тъ. 
22| И҆ во всѧ̑ словеса̀, ꙗ҆̀же возглаго́лютъ нечести́вїи, не вложѝ се́рдца своегѡ̀, да не ᲂу҆слы́шиши раба̀ своегѡ̀ кленꙋ́ща тебѐ: 
23| ꙗ҆́кѡ мно́гажды возлꙋка́внꙋетъ на тѧ̀, и҆ ѡ҆бхождє́нїи мно́гими ѡ҆ѕло́битъ се́рдце твоѐ, ꙗ҆́коже и҆ ты̀ клѧ́лъ є҆сѝ и҆ны̑ѧ (мнѡ́гїѧ). 
24| Всѧ̑ сїѧ̑ и҆скꙋси́хъ въ мꙋ́дрости: рѣ́хъ, ᲂу҆мꙋдрю́сѧ: и҆ сїѧ̀ ᲂу҆дали́сѧ ѿ менє̀ 
25| дале́че па́че не́же бѣ́хъ, и҆ бе́здны глꙋбина̀, кто̀ ѡ҆брѧ́щетъ ю҆̀; 
26| Ѡ҆быдо́хъ а҆́зъ, и҆ се́рдце моѐ, є҆́же разꙋмѣ́ти, є҆́же разсмотри́ти, и҆ є҆́же взыска́ти мꙋ́дрость и҆ ра́зꙋмъ, и҆ є҆́же разꙋмѣ́ти нечести́вагѡ безꙋ́мїе и҆ ѡ҆жесточе́нїе и҆ ле́сть: 
27| и҆ ѡ҆брѣто́хъ а҆́зъ ю҆̀, и҆ рекꙋ̀ горча́йшꙋ па́че сме́рти женꙋ̀, ꙗ҆́же є҆́сть лови́тва, и҆ сѣ̑ти се́рдце є҆ѧ̀, ᲂу҆́зы въ рꙋкꙋ̀ є҆ѧ̀: благі́й пред̾ лице́мъ бж҃їимъ и҆з̾и́метсѧ ѿ неѧ̀, а҆ согрѣша́ѧй ꙗ҆́тъ бꙋ́детъ ѿ неѧ̀. 
28| Сѐ, сїѐ ѡ҆брѣто́хъ, речѐ є҆кклесїа́стъ: є҆ди́нꙋ є҆ди́ною є҆́же ѡ҆брѣстѝ по́мыслъ, є҆́же взыска̀ дꙋша̀ моѧ̀, и҆ не ѡ҆брѣто́хъ: 
29| и҆ человѣ́ка є҆ди́наго ѿ ты́сѧщъ ѡ҆брѣто́хъ, а҆ жены̀ во всѣ́хъ си́хъ не ѡ҆брѣто́хъ: 
30| ѻ҆ба́че сѐ, сїѐ ѡ҆брѣто́хъ, є҆́же сотворѝ бг҃ъ человѣ́ка пра́ваго, и҆ сі́и взыска́ша помыслѡ́въ мно́гихъ. Кто̀ ᲂу҆вѣ́дѣ мꙋ́дрость; и҆ кто̀ вѣ́сть разрѣше́нїе глаго́ла; 
#8
1| Мꙋ́дрость человѣ́ка просвѣти́тъ лицѐ є҆гѡ̀, а҆ безстꙋ́дный возненави́дѣнъ бꙋ́детъ лице́мъ свои́мъ. 
2| Оу҆ста̀ царє́ва сохранѝ, и҆ ѡ҆ словесѝ клѧ́твы бж҃їѧ не ско́ръ бꙋ́ди. 
3| Ѿ лица̀ є҆гѡ̀ по́йдеши, не ста́ни во словесѝ лꙋка́внѣ, ꙗ҆́кѡ всѐ, є҆́же (а҆́ще) восхо́щетъ, сотвори́тъ, 
4| ꙗ҆́коже ца́рь ѡ҆блада́ѧй, и҆ кто̀ рече́тъ є҆мꙋ̀: что̀ твори́ши; 
5| Хранѧ́й за́повѣдь не ᲂу҆вѣ́сть глаго́ла лꙋка́вна: и҆ вре́мѧ сꙋда̀ вѣ́сть се́рдце мꙋ́драгѡ, 
6| ꙗ҆́кѡ всѧ́цѣй ве́щи є҆́сть вре́мѧ и҆ сꙋ́дъ: ꙗ҆́кѡ ра́зꙋмъ человѣ́ка мно́гъ (є҆́сть) на не́мъ, 
7| ꙗ҆́кѡ нѣ́сть вѣ́дѧщагѡ, что̀ бꙋ́дꙋщее: занѐ ꙗ҆́коже бꙋ́детъ, кто̀ возвѣсти́тъ є҆мꙋ̀; 
8| Нѣ́сть человѣ́ка владꙋ́щагѡ дꙋ́хомъ, є҆́же возбрани́ти дꙋ́хꙋ: и҆ нѣ́сть владꙋ́щагѡ въ де́нь сме́рти, и҆ нѣ́сть посла̀ въ де́нь бра́ни: и҆ не спасе́тъ нече́стїе сꙋ́щаго въ не́мъ. 
9| И҆ всѐ сїѐ ви́дѣхъ, и҆ вда́хъ се́рдце моѐ во всѐ сотворе́нїе, є҆́же сотворе́но є҆́сть под̾ со́лнцемъ, всѧ̑, во є҆ли́кихъ ѡ҆блада́нъ є҆́сть человѣ́къ над̾ человѣ́комъ, є҆́же ѡ҆ѕло́бити є҆го̀. 
10| И҆ тогда̀ ви́дѣхъ нечєсти́выѧ во гро́бы внесє́ны, и҆ ѿ ст҃а́гѡ: и҆ и҆до́ша и҆ похвале́ни бы́ша во гра́дѣ, ꙗ҆́кѡ си́це сотвори́ша. И҆ сїѐ сꙋета̀. 
11| Ꙗ҆́кѡ нѣ́сть прерѣка́нїѧ быва́ющагѡ творѧ́щымъ лꙋка́вое вско́рѣ: сегѡ̀ ра́ди ᲂу҆вѣ́рисѧ се́рдце сынѡ́въ человѣ́ческихъ въ ни́хъ, є҆́же сотвори́ти лꙋка́вое. 
12| И҆́же согрѣшѝ, сотвори́лъ є҆́сть лꙋка́вое, ѿто́лѣ, и҆ ѿ долготы̀ и҆́хъ: и҆́бо и҆ вѣ́мъ а҆́зъ, ꙗ҆́кѡ є҆́сть бла́го боѧ́щымсѧ бг҃а, да боѧ́тсѧ ѿ лица̀ є҆гѡ̀, 
13| и҆ не бꙋ́детъ бла́го нечести́вомꙋ, и҆ не продолжи́тъ дні́й въ сѣ́ни, и҆́же нѣ́сть боѧ́йсѧ ѿ лица̀ бж҃їѧ. 
14| Є҆́сть сꙋета̀, ꙗ҆́же сотворе́на є҆́сть на землѝ: ꙗ҆́кѡ сꙋ́ть првⷣнїи, на ни́хже постиза́етъ ꙗ҆́кѡ творе́нїе нечести́выхъ, и҆ сꙋ́ть нечести́вїи, на ни́хже постиза́етъ ꙗ҆́кѡ творе́нїе првⷣныхъ. Рѣ́хъ, ꙗ҆́кѡ и҆ сїѐ сꙋета̀. 
15| И҆ похвали́хъ а҆́зъ весе́лїе, ꙗ҆́кѡ нѣ́сть бла́го человѣ́кꙋ под̾ со́лнцемъ, но то́кмѡ є҆́же ꙗ҆́сти и҆ пи́ти и҆ є҆́же весели́тисѧ: и҆ то̀ прибы́токъ є҆мꙋ̀ въ трꙋдѣ̀ є҆гѡ̀ во дне́хъ живота̀ є҆гѡ̀, и҆̀хже да́лъ є҆́сть є҆мꙋ̀ бг҃ъ под̾ со́лнцемъ. 
16| Въ ни́хже да́хъ се́рдце моѐ, є҆́же разꙋмѣ́ти мꙋ́дрость и҆ є҆́же вѣ́дѣти попече́нїе сотворе́ное на землѝ: ꙗ҆́кѡ и҆ во днѝ и҆ въ нощѝ сна̀ во ѻ҆́чїю своє́ю нѣ́сть ви́дѧй. 
17| И҆ ви́дѣхъ всѧ̑ творє́нїѧ бж҃їѧ, ꙗ҆́кѡ не мо́жетъ человѣ́къ и҆з̾ѡбрѣстѝ творе́нїе сотворе́ное под̾ со́лнцемъ: є҆ли̑ка а҆́ще потрꙋди́тсѧ человѣ́къ ѡ҆брѣстѝ, и҆ не ѡ҆брѧ́щетъ: и҆ є҆ли̑ка а҆́ще рече́тъ мꙋ́дрый ᲂу҆разꙋмѣ́ти, не возмо́жетъ ѡ҆брѣстѝ. Тѣ́мже всѐ сїѐ вда́хъ въ се́рдце моѐ, и҆ се́рдце моѐ всѐ сїѐ ви́дѣ. 
#9
1| Ꙗ҆́кѡ првⷣнїи и҆ мꙋ́дрїи и҆ дѣ̑ланїѧ и҆́хъ въ рꙋцѣ̀ бж҃їей, и҆ любве́ же и҆ не́нависти нѣ́сть вѣ́дѧй человѣ́къ: всѧ̑ пред̾ лице́мъ и҆́хъ, сꙋета̀ во всѣ́хъ. 
2| Слꙋ́чай є҆ди́нъ првⷣномꙋ и҆ нечести́вомꙋ, бл҃го́мꙋ и҆ ѕло́мꙋ, и҆ чи́стомꙋ и҆ нечи́стомꙋ, и҆ жрꙋ́щемꙋ и҆ не жрꙋ́щемꙋ: ꙗ҆́коже бл҃гі́й, та́кѡ согрѣша́ѧй, ꙗ҆́коже клены́йсѧ, та́кѡ боѧ́йсѧ клѧ́твы. 
3| Сїѐ лꙋка́во во всѧ́цѣмъ сотворе́нѣмъ под̾ со́лнцемъ, ꙗ҆́кѡ слꙋ́чай є҆ди́нъ всѣ̑мъ: и҆ се́рдце сынѡ́въ человѣ́ческихъ и҆спо́лнисѧ лꙋка́вствїѧ, и҆ пре́лесть въ сердца́хъ и҆́хъ и҆ въ животѣ̀ и҆́хъ, и҆ по си́хъ къ мє́ртвымъ. 
4| Поне́же кто̀ є҆́сть, и҆́же приѡбща́етсѧ ко всѣ̑мъ живы̑мъ; Є҆́сть наде́жда, ꙗ҆́кѡ пе́съ живы́й, то́й бла́гъ па́че льва̀ ме́ртва. 
5| Поне́же живі́и разꙋмѣ́ютъ, ꙗ҆́кѡ ᲂу҆́мрꙋтъ, ме́ртвїи же не сꙋ́ть вѣ́дꙋщїи ничто́же: и҆ ктомꙋ̀ нѣ́сть и҆̀мъ мзды̀, ꙗ҆́кѡ забве́на є҆́сть па́мѧть и҆́хъ, 
6| и҆ любо́вь и҆́хъ и҆ не́нависть и҆́хъ и҆ рве́нїе и҆́хъ ᲂу҆жѐ поги́бе, и҆ ча́сти нѣ́сть и҆̀мъ ктомꙋ̀ во вѣ́ки во всѧ́цѣмъ творе́нїи под̾ со́лнцемъ. 
7| Прїидѝ, ꙗ҆́ждь въ весе́лїи хлѣ́бъ тво́й и҆ пі́й во бла́зѣ се́рдцы вїно̀ твоѐ, ꙗ҆́кѡ ᲂу҆жѐ ᲂу҆гѡ́дна бг҃ꙋ творє́нїѧ твоѧ̑. 
8| Во всѧ́ко вре́мѧ да бꙋ́дꙋтъ ри̑зы твоѧ̑ бѣлы̑, и҆ є҆ле́й на главѣ̀ твое́й да не ѡ҆скꙋдѣ́етъ. 
9| И҆ ви́ждь житїѐ съ жено́ю, ю҆́же возлюби́лъ є҆сѝ, во всѧ̑ дни̑ живота̀ ю҆́ности {По и҆ны̑мъ: сꙋеты̀.} твоеѧ̀, да̑нныѧ тѝ под̾ со́лнцемъ, всѧ̑ дни̑ сꙋ́етствїѧ твоегѡ̀: ꙗ҆́кѡ сїѐ ча́сть твоѧ̀ въ животѣ̀ твое́мъ и҆ въ трꙋдѣ̀ твое́мъ, и҆́мже ты̀ трꙋди́шисѧ под̾ со́лнцемъ. 
10| Всѧ̑, є҆ли̑ка а҆́ще ѡ҆брѧ́щетъ рꙋка̀ твоѧ̀ сотвори́ти, ꙗ҆́коже си́ла твоѧ̀, сотворѝ: занѐ нѣ́сть сотворе́нїе и҆ помышле́нїе и҆ ра́зꙋмъ и҆ мꙋ́дрость во а҆́дѣ, а҆́може ты̀ и҆́деши та́мѡ. 
11| Ѡ҆брати́хсѧ и҆ ви́дѣхъ под̾ со́лнцемъ, ꙗ҆́кѡ ни лє́гкимъ тече́нїе, нижѐ си̑льнымъ бра́нь, нижѐ самомꙋ̀ мꙋ́дромꙋ хлѣ́бъ, нижѐ разꙋ̑мнымъ бога́тство, нижѐ вѣ́дꙋщымъ благода́ть: ꙗ҆́кѡ вре́мѧ и҆ слꙋ́чай слꙋчи́тсѧ всѣ̑мъ си̑мъ. 
12| Ꙗ҆́кѡ ᲂу҆́бѡ не разꙋмѣ̀ человѣ́къ вре́мене своегѡ̀: ꙗ҆́коже ры̑бы ᲂу҆ловлѧ́ємы во мре́жи ѕлѣ̀, и҆ а҆́ки пти̑цы ᲂу҆ловлѧ́ємы въ сѣ́ти: ꙗ҆́коже сїѧ̑, ᲂу҆ловлѧ́ютсѧ сы́нове человѣ́честїи во вре́мѧ лꙋка́во, є҆гда̀ нападе́тъ на нѧ̀ внеза́пꙋ. 
13| И҆ сїѐ ви́дѣхъ, мꙋ́дрость под̾ со́лнцемъ, и҆ вели́ка є҆́сть во мнѣ̀: 
14| гра́дъ ма́лъ, и҆ мꙋже́й въ не́мъ ма́лѡ, и҆ прїи́детъ на́нь ца́рь вели́къ и҆ ѡ҆́крестъ ѡ҆блѧ́жетъ є҆го̀, и҆ содѣ́лаетъ на него̀ ѻ҆стро́ги вє́лїѧ, 
15| и҆ ѡ҆брѧ́щетъ въ не́мъ мꙋ́жа ни́щаго мꙋ́дра, и҆ се́й спасе́тъ гра́дъ мꙋ́дростїю свое́ю, и҆ человѣ́къ не воспомѧнꙋ̀ мꙋ́жа ни́щагѡ ѻ҆́нагѡ. 
16| И҆ рѣ́хъ а҆́зъ: блага̀ мꙋ́дрость па́че си́лы, и҆ мꙋ́дрость ни́щагѡ ᲂу҆ничиже́на, и҆ словеса̀ є҆гѡ̀ не сꙋ́ть послꙋ́шаєма. 
17| Словеса̀ мꙋ́дрыхъ въ поко́и слы́шатсѧ, па́че кли́ча ѡ҆блада́ющихъ въ безꙋ́мїи. 
18| Блага̀ мꙋ́дрость па́че ѻ҆рꙋ́дїй ра́тныхъ: и҆ согрѣша́ѧй є҆ди́нъ погꙋби́тъ благосты́ню мно́гꙋ. 
#10
1| Мꙋ̑хи ᲂу҆ме́ршыѧ згноѧ́ютъ є҆ле́а сла́дость: че́стно ма́лое мꙋ́дрости па́че сла́вы вели́ки безꙋ́мїѧ. 
2| Се́рдце мꙋ́драгѡ ѡ҆деснꙋ́ю є҆гѡ̀, се́рдце же безꙋ́мнагѡ ѡ҆шꙋ́юю є҆гѡ̀: 
3| и҆ въ пꙋ́ть є҆гда̀ безꙋ́мный и҆́детъ, се́рдце є҆гѡ̀ лиша́етсѧ, и҆ ꙗ҆̀же помышлѧ́етъ, всѧ̑ безꙋ́мїе сꙋ́ть. 
4| А҆́ще дꙋ́хъ владѣ́ющагѡ взы́детъ на тѧ̀, мѣ́ста твоегѡ̀ не ѡ҆ста́ви: ꙗ҆́кѡ и҆сцѣле́нїе ᲂу҆толи́тъ грѣхѝ вели̑ки. 
5| Є҆́сть лꙋка́вство, є҆́же ви́дѣхъ под̾ со́лнцемъ, а҆́ки нево́льно и҆зы́де ѿ лица̀ владѣ́ющагѡ: 
6| вда́нъ безꙋ́мный въ высѡты̀ вели̑ки, а҆ бога́тїи во смире́нныхъ сѧ́дꙋтъ: 
7| ви́дѣхъ рабѡ́въ на ко́нехъ, и҆ кнѧзе́й и҆дꙋ́щихъ ꙗ҆́кѡ рабѡ́въ на землѝ. 
8| Копа́ѧй ꙗ҆́мꙋ впаде́тъ въ ню̀, и҆ разорѧ́ющаго ѡ҆гра́дꙋ ᲂу҆гры́знетъ є҆го̀ ѕмі́й. 
9| И҆з̾е́млѧй ка́менїе поболи́тъ ѿ ни́хъ, разсѣца́ѧй дрова̀ бѣдꙋ̀ прїи́метъ въ ни́хъ: 
10| а҆́ще спаде́тъ сѣ́чиво, и҆ са́мъ лице́мъ смѧте́тсѧ: и҆ си̑лы ᲂу҆крѣпи́тъ, и҆ и҆з̾ѻби́лїе мꙋ́жꙋ мꙋ́дрость. 
11| А҆́ще ᲂу҆гры́знетъ ѕмі́й не въ шептѣ̀, и҆ нѣ́сть и҆зли́шества ѡ҆бава́ющемꙋ. 
12| Словеса̀ ᲂу҆́стъ премꙋ́драгѡ благода́ть, ᲂу҆стнѣ́ же безꙋ́мнагѡ потопѧ́тъ є҆го̀: 
13| нача́ло слове́съ ᲂу҆́стъ є҆гѡ̀ безꙋ́мїе, и҆ послѣ̑днѧѧ ᲂу҆́стъ є҆гѡ̀ пре́лесть лꙋка́ва. 
14| Безꙋ́мный ᲂу҆множа́етъ словеса̀: не разꙋмѣ̀ человѣ́къ, что̀ бы́вшее и҆ что̀ бꙋ́дꙋщее, что̀ созадѝ є҆гѡ̀, (и҆) кто̀ возвѣсти́тъ є҆мꙋ̀; 
15| Трꙋ́дъ безꙋ́мныхъ ѡ҆ѕло́битъ и҆̀хъ, и҆́же не разꙋмѣ̀ и҆тѝ во гра́дъ. 
16| Го́ре тебѣ̀, гра́де, въ не́мже ца́рь тво́й ю҆́нъ, и҆ кнѧ̑зи твоѝ ра́нѡ ꙗ҆дѧ́тъ. 
17| Блаже́нна ты̀, землѐ, є҆ѧ́же ца́рь тво́й сы́нъ свобо́дныхъ, и҆ кнѧ̑зи твоѝ во вре́мѧ ꙗ҆дѧ́тъ въ си́лѣ и҆ не постыдѧ́тсѧ. 
18| Въ лѣ́ностехъ смири́тсѧ стро́пъ, и҆ въ пра́зднествѣ рꙋ́къ прока́плетъ хра́мина. 
19| Во смѣ́хъ творѧ́тъ хлѣ́бъ и҆ вїно̀ и҆ є҆ле́й, є҆́же весели́тисѧ живꙋ́щымъ: и҆ сребра̀ со смире́нїемъ послꙋ́шаютъ всѧ́чєскаѧ. 
20| И҆ въ со́вѣсти ᲂу҆́бѡ твое́й не кленѝ царѧ̀, и҆ въ клѣ́ти ло́жницы твоеѧ̀ не кленѝ бога́таго: ꙗ҆́кѡ пти́ца небе́снаѧ донесе́тъ гла́съ тво́й, и҆ и҆мѣ́ѧй крилѣ̑ возвѣсти́тъ сло́во твоѐ. 
#11
1| Послѝ хлѣ́бъ тво́й на лицѐ воды̀, ꙗ҆́кѡ во мно́жествѣ дні́й ѡ҆брѧ́щеши є҆го̀. 
2| Да́ждь ча́сть седми́мъ и҆ ѻ҆сми́мъ, ꙗ҆́кѡ не вѣ́си, что̀ бꙋ́детъ лꙋка́во на землѝ. 
3| А҆́ще и҆спо́лнѧтсѧ ѡ҆́блацы дождѧ̀, на зе́млю и҆злива́ютъ: и҆ а҆́ще паде́тъ дре́во на ю҆́гъ, и҆ а҆́ще на сѣ́веръ, на мѣ́стѣ, и҆дѣ́же паде́тъ дре́во, та́мѡ бꙋ́детъ. 
4| Блюды́й вѣ́тра не сѣ́етъ, и҆ сматрѧ́ѧй во ѡ҆́блацѣхъ не по́жнетъ. 
5| Въ ни́хже нѣ́сть вѣ́дый, кі́и пꙋ́ть дꙋ́ха, ꙗ҆́коже кѡ́сти во чре́вѣ ражда́ющїѧ: та́кѡ не ᲂу҆разꙋмѣ́еши дѣ́лъ бж҃їихъ, є҆ли̑ка сотвори́тъ всѧ́чєскаѧ. 
6| Въ заꙋ́трїи сѣ́й сѣ́мѧ твоѐ, и҆ въ ве́черъ да не ѡ҆ставлѧ́етъ рꙋка̀ твоѧ̀: ꙗ҆́кѡ не вѣ́си, ко́е произы́детъ сїѐ и҆лѝ ѻ҆́но, и҆ а҆́ще ѻ҆боѧ̀ вкꙋ́пѣ блага̑ѧ. 
7| И҆ сла́дко свѣ́тъ, и҆ бла́го ѻ҆чи́ма зрѣ́ти со́лнце: 
8| ꙗ҆́кѡ а҆́ще и҆ мнѡ́га лѣ̑та поживе́тъ человѣ́къ, и҆ ѡ҆ всѣ́хъ си́хъ возвесели́тсѧ, и҆ помѧне́тъ дни̑ тьмы̀, ꙗ҆́кѡ мно́зи бꙋ́дꙋтъ: всѐ грѧдꙋ́щее сꙋета̀. 
9| Весели́сѧ, ю҆́ноше, во ю҆́ности твое́й, и҆ да ᲂу҆блажи́тъ тѧ̀ се́рдце твоѐ во дне́хъ ю҆́ности твоеѧ̀, и҆ ходѝ въ пꙋте́хъ се́рдца твоегѡ̀ непоро́ченъ и҆ не въ видѣ́нїи {Въ нѣ́к.: и҆ въ видѣ́нїи.} ѻ҆́чїю твоє́ю: и҆ разꙋмѣ́й, ꙗ҆́кѡ ѡ҆ всѣ́хъ си́хъ приведе́тъ тѧ̀ бг҃ъ на сꙋ́дъ: 
10| и҆ ѿста́ви ꙗ҆́рость ѿ се́рдца твоегѡ̀, и҆ ѿри́ни лꙋка́вство ѿ пло́ти твоеѧ̀: ꙗ҆́кѡ ю҆́ность и҆ безꙋ́мїе сꙋета̀. 
#12
1| И҆ помѧнѝ сотво́ршаго тѧ̀ во дне́хъ ю҆́ности твоеѧ̀, до́ндеже не прїи́дꙋтъ дні́е ѕло́бы твоеѧ̀, и҆ приспѣ́ютъ лѣ̑та, въ ни́хже рече́ши: нѣ́сть мѝ въ ни́хъ хотѣ́нїѧ: 
2| до́ндеже не поме́ркнетъ со́лнце и҆ свѣ́тъ, и҆ лꙋна̀ и҆ ѕвѣ́зды, и҆ ѡ҆братѧ́тсѧ ѡ҆́блацы созадѝ дождѧ̀: 
3| въ де́нь, во́ньже подви́гнꙋтсѧ стра́жїе до́мꙋ, и҆ развратѧ́тсѧ мꙋ́жїе си́лы, и҆ ᲂу҆празднѧ́тсѧ ме́лющїи, ꙗ҆́кѡ ᲂу҆ма́лишасѧ, и҆ помрача́тсѧ зрѧ́щїи во сква́жнехъ: 
4| и҆ затворѧ́тъ двє́ри на то́ржищи, въ не́мощи гла́са ме́лющїѧ, и҆ воста́нетъ на гла́съ пти́цы, и҆ смирѧ́тсѧ всѧ̑ дщє́ри пѣ́сни: 
5| и҆ на высотꙋ̀ {Въ нѣ́к.: ѿ высоты̀.} ᲂу҆́зрѧтъ, и҆ ᲂу҆́жасъ на пꙋтѝ, и҆ процвѣте́тъ а҆мѷгда́лъ, и҆ ѡ҆толстѣ́ютъ прꙋ́зїе, и҆ разрꙋши́тсѧ каппарі́съ: ꙗ҆́кѡ ѿи́де человѣ́къ въ до́мъ вѣ́ка своегѡ̀, и҆ ѡ҆быдо́ша на то́ржищи пла́чꙋщїи: 
6| до́ндеже не преврати́тсѧ ᲂу҆́же сре́брѧное, и҆ не сокрꙋши́тсѧ повѧ́зка злата́ѧ, и҆ сокрꙋши́тсѧ водоно́съ ᲂу҆ и҆сто́чника, и҆ сло́митсѧ колесо̀ въ ко́лїи. 
7| И҆ возврати́тсѧ пе́рсть въ зе́млю, ꙗ҆́коже бѣ̀, и҆ дꙋ́хъ возврати́тсѧ къ бг҃ꙋ, и҆́же дадѐ є҆го̀. 
8| Сꙋета̀ сꙋ́етствїй, речѐ є҆кклесїа́стъ, всѧ́чєскаѧ сꙋета̀. 
9| И҆ ли́шшее, ꙗ҆́кѡ бы́сть є҆кклесїа́стъ мꙋ́дръ, и҆ ꙗ҆́кѡ наꙋчѝ ра́зꙋмꙋ человѣ́ка: и҆ ᲂу҆́хо и҆зслѣ́дитъ красотꙋ̀ при́тчей. 
10| Мно́гѡ взыска̀ є҆кклесїа́стъ, є҆́же ѡ҆брѣстѝ словеса̀ хотѣ́нїѧ, и҆ напи́саное пра́вости, словеса̀ и҆́стины. 
11| Словеса̀ мꙋ́дрыхъ ꙗ҆́коже ѻ҆стны̀ воло́вїи и҆ ꙗ҆́коже гво́здїе вонзе́но, и҆̀же ѿ сложе́нїй да́ни бы́ша ѿ па́стырѧ є҆ди́нагѡ. 
12| И҆ мно́жае ѿ ни́хъ, сы́не мо́й, храни́сѧ: твори́ти кни̑ги мнѡ́ги нѣ́сть конца̀, и҆ ᲂу҆че́нїе мно́гое трꙋ́дъ пло́ти. 
13| Коне́цъ сло́ва, всѐ слꙋ́шай: бг҃а бо́йсѧ и҆ за́пѡвѣди є҆гѡ̀ хранѝ, ꙗ҆́кѡ сїѐ всѧ́къ человѣ́къ: 
14| ꙗ҆́кѡ всѐ творе́нїе приведе́тъ бг҃ъ на сꙋ́дъ ѡ҆ всѧ́цѣмъ погрѣше́нїи, а҆́ще бла́го и҆ а҆́ще лꙋка́во. 
