#1
1| Списа́нїе посла́нїѧ ко ѿводи̑мымъ плѣ́нникѡмъ въ вавѷлѡ́нъ ѿ царѧ̀ вавѷлѡ́нскагѡ, є҆́же посла̀ і҆еремі́а, возвѣсти́ти и҆̀мъ, ꙗ҆́коже повелѣ́но бы́сть є҆мꙋ̀ ѿ бг҃а.
2| Грѣ̑хъ ра́ди, и҆́миже согрѣши́сте пред̾ бг҃омъ, ѿведе́тесѧ въ вавѷлѡ́нъ плѣне́ни навꙋходоно́соромъ царе́мъ вавѷлѡ́нскимъ.
3| Вше́дше ᲂу҆́бѡ въ вавѷлѡ́нъ, бꙋ́дете та́мѡ лѣ̑та мнѡ́га и҆ вре́мѧ до́лго, до седмѝ родѡ́въ: пото́мъ же и҆зведꙋ̀ ва́съ ѿтꙋ́дꙋ съ ми́ромъ.
4| Нн҃ѣ же ᲂу҆́зрите въ вавѷлѡ́нѣ бо́ги срє́брѧны и҆ зла̑ты, и҆ ка́мєнны и҆ древѧ̑ны на ра́менахъ носи̑мы, показꙋ́ющыѧ стра́хъ ꙗ҆зы́кѡмъ.
5| Блюди́тесѧ ᲂу҆̀бо, да не и҆ вы̀ и҆ноплеме́нникѡмъ ᲂу҆подо́битесѧ, и҆ стра́хъ прїи́метъ ва́съ ѿ ни́хъ: ви́дѣвше наро́дъ напредѝ и҆ созадѝ и҆́хъ кла́нѧющьсѧ и҆̀мъ, рцы́те ᲂу҆́бѡ во ᲂу҆мѣ̀: тебѣ̀ лѣ́по є҆́сть кла́нѧтисѧ, влⷣко!
6| А҆́гг҃лъ бо мо́й съ ва́ми є҆́сть, се́й взыскꙋ́етъ дꙋ́шъ ва́шихъ.
7| Ѧ҆зы́къ бо и҆́хъ и҆зстро́ганъ є҆́сть древодѣ́лею, ті́и же позлаще́ни и҆ посре́брени, лжи́ви же сꙋ́ть и҆ не мо́гꙋтъ глаго́лати,
8| и҆ ꙗ҆́коже дѣви́цѣ красотолюби́вѣй взе́млюще зла́то, ᲂу҆строѧ́ютъ вѣнцы̀ на главы̑ богѡ́въ свои́хъ.
9| Тѣ́мже ᲂу҆крада́ютъ ѿ ни́хъ жерцы̀ зла́то и҆ сребро̀ и҆ себѣ̀ ᲂу҆потреблѧ́ютъ.
10| Дадѧ́тъ же ѿ ни́хъ и҆ блꙋдни́цамъ сꙋ́щымъ въ домꙋ̀, а҆ бо́ги ᲂу҆краша́ютъ а҆́ки человѣ́кѡвъ ри́зами, бо́ги златы̑ѧ и҆ срє́брѧныѧ и҆ древѧ̑ныѧ.
11| Ті́и же не ᲂу҆цѣлѣ́ютъ ѿ ржѝ и҆ мо́лїѧ, ѡ҆дѣ́ютъ же ѧ҆̀ въ багрѧни́цꙋ.
12| Ѡ҆тира́ютъ ли́ца и҆̀мъ пра́ха ра́ди, и҆́же ѿ хра́ма, и҆́же є҆́сть мно́жайшїй на ни́хъ.
13| И҆ ски́петръ и҆́мꙋтъ, ꙗ҆́кѡ человѣ́къ и҆ ꙗ҆́кѡ сꙋдїѧ̀ страны̀, и҆́же согрѣша́ющагѡ къ себѣ̀ не ᲂу҆бїе́тъ.
14| И҆́мать же и҆ ме́чь въ десни́цѣ и҆ сѣки́рꙋ, са́мъ же себѐ ѿ ра́ти и҆ ѿ разбѡ́йникъ не ѿи́метъ: ѿсю́дꙋ зна́еми сꙋ́ть, ꙗ҆́кѡ не сꙋ́ть бо́зи: не ᲂу҆бо́йтесѧ ᲂу҆̀бо и҆́хъ.
15| Ꙗ҆́коже бо сосꙋ́дъ человѣ́ческъ сокрꙋше́нъ непотре́бенъ быва́етъ,
16| та́цы сꙋ́ть бо́зи и҆́хъ: є҆гда́ же поста́влени бꙋ́дꙋтъ въ домѣ́хъ, ѻ҆́чи и҆́хъ пѡ́лны сꙋ́ть пра́ха ѿ ногꙋ̀ входѧ́щихъ.
17| И҆ ꙗ҆́коже комꙋ̀ преѡби́дѣвшꙋ царѧ̀, заключе́ни быва́ютъ дворы̀, и҆лѝ ꙗ҆́кѡ на сме́рть ѿводи́мꙋ, хра́мы и҆́хъ ᲂу҆твержда́ютъ жерцы̀ две́рьми и҆ замка́ми и҆ заво́рами, да ѿ разбѡ́йникъ ѡ҆кра́дени не бꙋ́дꙋтъ.
18| Свѣти̑ла жгꙋ́тъ и҆̀мъ, и҆ мно́жае не́же себѣ̀, ѿ ни́хже ни є҆ди́но мо́гꙋтъ ви́дѣти.
19| Сꙋ́ть ᲂу҆́бѡ ꙗ҆́кѡ бе́рвна въ домꙋ̀, сердца́ же и҆́хъ то́чатъ чє́рви, и҆̀же ѿ землѝ, и҆ ѻ҆де́ждꙋ и҆́хъ, ѻ҆ни́ же не чꙋ́вствꙋютъ сегѡ̀.
20| Ѡ҆чернѣ́ло є҆́сть лицѐ и҆́хъ ѿ ды́ма хра́мины:
21| по тѣлесє́мъ и҆́хъ и҆ по главѣ̀ парѧ́тъ нетопыри̑ нощні́и, и҆ ла̑стовицы и҆ пти̑цы, та́кожде и҆ коткѝ (ска́чꙋтъ).
22| Ѿ тогѡ̀ ᲂу҆вѣ́сте, ꙗ҆́кѡ не сꙋ́ть бо́зи не ᲂу҆бо́йтесѧ ᲂу҆̀бо и҆́хъ.
23| Зла́то бо лежа́щее на ни́хъ на красꙋ̀, а҆́ще не ѡ҆чи́ститъ кто̀ ѿ ржѝ, не возблиста́ютъ: є҆гда́ бо слива́хꙋ и҆̀хъ, не чꙋ́вствоваша.
24| За всѧ́кꙋ цѣ́нꙋ кꙋ́плени сꙋ́ть, въ ни́хже нѣ́сть дꙋ́ха.
25| Без̾ но́гъ на ра́мѣхъ но́сѧтсѧ, ꙗ҆влѧ́юще своѐ безче́стїе человѣ́кѡмъ, ѡ҆срамлѧ́ютсѧ же и҆ слꙋжа́щїи и҆̀мъ:
26| зане́же, є҆гда̀ когда̀ падꙋ́тсѧ на зе́млю, и҆ не мо́гꙋтъ са́ми воста́ти: и҆ а҆́ще кто̀ поста́витъ ѧ҆̀ прѧ́мѡ, не мо́гꙋтъ постꙋпи́ти, и҆ а҆́ще преклонѧ́тсѧ, не мо́гꙋтъ и҆спра́вити себѐ, но ꙗ҆́кѡ мертвецє́мъ да́ры и҆̀мъ полага́ютъ.
27| Трє́бы же и҆́хъ продаю́ще жерцы̀ на ѕло̀ ᲂу҆потреблѧ́ютъ: та́кожде и҆ жєны̀ и҆́хъ варѧ́тъ ѿ ни́хъ, ни є҆ди́номꙋ же ᲂу҆бо́гꙋ, ни не́мощнꙋ подаю́тъ:
28| тре́бъ и҆́хъ нечи̑стыѧ и҆ кровотѡ́чныѧ жєны̀ прикаса́ютсѧ. Оу҆разꙋмѣ́вше ᲂу҆̀бо ѿ си́хъ, ꙗ҆́кѡ не сꙋ́ть бо́зи, не бо́йтесѧ и҆́хъ.
29| Ѿкꙋ́дꙋ бо прозовꙋ́тсѧ бо́зи, ꙗ҆́кѡ жєны̀ слꙋ́жатъ богѡ́мъ срє́брѧнымъ и҆ златы̑мъ и҆ древѧ̑нымъ;
30| И҆ во хра́мѣхъ и҆́хъ жерцы̀ сѣда́ютъ, и҆мꙋ́ще ри̑зы растє́рзаны и҆ главы̑ и҆ брады̑ ѡ҆бри̑ты, и҆́хже главы̑ не покровє́ны сꙋ́ть:
31| ревꙋ́тъ же вопїю́ще пред̾ бѡ́ги свои́ми, ꙗ҆́коже нѣ́цыи на ве́чери мертвеца̀.
32| Ѿ ри́зъ и҆́хъ взе́млюще жерцы̀, ѡ҆дѣва́ютъ жєны̀ своѧ̑ и҆ дѣ́ти.
33| И҆ а҆́ще ѿ когѡ̀ ѕло̀ постра́ждꙋтъ и҆лѝ добро̀, не мо́гꙋтъ ѿда́ти: ни царѧ̀ мо́гꙋтъ поста́вити, ни ѿѧ́ти:
34| та́кожде ни бога́тства ни мѣ́ди мо́гꙋтъ да́ти. А҆́ще кто̀ и҆̀мъ что̀ ѡ҆бѣща́въ не ѿда́стъ, не воспро́сѧтъ.
35| Ѿ сме́рти человѣ́ка не и҆зба́вѧтъ, ни ме́ньша ѿ крѣ́пка не ѿи́мꙋтъ:
36| человѣ́ка слѣ́па къ видѣ́нїю не навратѧ́тъ, въ нꙋ́жди человѣ́кꙋ не помо́гꙋтъ,
37| вдовы̀ не поми́лꙋютъ и҆ сиротѣ̀ добра̀ не сотворѧ́тъ.
38| Подо́бни сꙋ́ть ка́менїю наго́рномꙋ бо́зи и҆́хъ древѧ́ни и҆ ка́менни, и҆ позлаще́ни и҆ посре́брени, слꙋжа́щїи же и҆̀мъ посра́мѧтсѧ.
39| Ка́кѡ ᲂу҆̀бо мо́щно мнѣ́ти и҆лѝ прозва́ти ѧ҆̀ бога́ми;
40| Ктомꙋ́ же и҆ са́ми ті́и халде́є не чтꙋ́тъ и҆́хъ: и҆̀же є҆гда̀ ᲂу҆́зрѧтъ нѣ́ма не могꙋ́ща глаго́лати, прино́сѧтъ є҆го̀ къ ви́лꙋ, є҆мꙋ́же мо́лѧтсѧ, да глаго́летъ, а҆́ки си́льнꙋ сꙋ́щꙋ почꙋ́ти.
41| И҆ не мо́гꙋтъ ті́и разꙋмѣ́вше сїѐ ѡ҆ста́вити ѧ҆̀, чꙋ́вства бо не и҆́мꙋтъ.
42| Жєны́ же ѡ҆бложє́ны ᲂу҆́жами на распꙋ́тїихъ сѣдѧ́тъ, кадѧ́щѧ ѡ҆тре́бы.
43| Є҆гда́ же кото́раѧ ѿ ни́хъ привлече́на ѿ нѣ́коегѡ мимоходѧ́ща бꙋ́детъ съ ни́мъ, бли́жнюю ᲂу҆корѧ́етъ, ꙗ҆́кѡ не сподо́биласѧ ꙗ҆́коже и҆ ѻ҆на̀, ни ᲂу҆́же є҆ѧ̀ прето́ргнꙋлосѧ.
44| Всѧ̑ быва́ємаѧ въ ни́хъ лжи̑ва сꙋ́ть: ка́кѡ ᲂу҆̀бо мо́щно мнѣ́ти и҆лѝ прозыва́ти ѧ҆̀ бога́ми бы́ти;
45| Древодѣ́лѧми и҆ златари̑ сотворе́ни сꙋ́ть: ничто́же и҆́но быва́ютъ, но є҆́же хотѧ́тъ хꙋдо́жницы, то̀ быва́ютъ.
46| И҆ са́ми, и҆̀же и҆̀хъ творѧ́тъ, не быва́ютъ долговѣ́чни.
47| Ка́кѡ ᲂу҆̀бо сотворє́ннаѧ и҆́ми мо́гꙋтъ бы́ти бо́зи; ѡ҆ста́виша бо по себѣ̀ лжꙋ̀ и҆ ᲂу҆кори́знꙋ пото́мъ бꙋ́дꙋщымъ:
48| є҆гда́ бо прїи́детъ на ни́хъ ра́ть и҆ ѕла̑ѧ, совѣщава́ютъ междꙋ̀ собо́ю жерцы̀, гдѣ̀ скры́ютсѧ съ ни́ми.
49| Ка́кѡ ᲂу҆̀бо нѣ́сть чꙋ́вствовати, ꙗ҆́кѡ не сꙋ́ть бо́зи, и҆̀же не и҆збавлѧ́ютъ себѐ ѿ ра́ти, ни ѿ ѕла̀;
50| Древѧ́ни сꙋ́ще и҆ ка́менни, и҆ позлаще́ни и҆ посре́брени, позна́ютсѧ пото́мъ ꙗ҆зы́кѡмъ всѣ̑мъ, ꙗ҆́кѡ лжа̀ сꙋ́ть: и҆ царє́мъ ꙗ҆́вни бꙋ́дꙋтъ, ꙗ҆́кѡ не сꙋ́ть бо́зи, но дѣла̀ рꙋ́къ человѣ́ческихъ, и҆ ни є҆ди́но дѣ́ло бж҃їе въ ни́хъ є҆́сть:
51| комꙋ̀ ᲂу҆̀бо нѣ́сть разꙋ́мно, ꙗ҆́кѡ не сꙋ́ть бо́зи;
52| Царѧ́ бо странѣ̀ не поставлѧ́ютъ, ни дождѧ̀ человѣ́кѡмъ подаю́тъ,
53| ни сꙋда̀ разсꙋ́дѧтъ и҆ не и҆зба́вѧтъ ѿ ѡ҆би́ды, не́мощни сꙋ́ще:
54| ꙗ҆́коже бо вра́ны междꙋ̀ не́бомъ и҆ земле́ю сꙋ́ть: и҆ є҆гда̀ паде́тъ ѻ҆́гнь на хра́мѣ богѡ́въ древѧ́ныхъ и҆лѝ ка́менныхъ, и҆лѝ позлаще́ныхъ и҆лѝ посре́бреныхъ, жерцы̀ и҆́хъ и҆збѣ́гнꙋтъ и҆ ᲂу҆цѣлѣ́ютъ, ѻ҆ни́ же ꙗ҆́кѡ бе́рвна посредѣ̀ сгорѧ́тъ.
55| Царю́ же и҆ ра̑тнымъ не ста́нꙋтъ проти́вꙋ: ᲂу҆̀бо ка́кѡ мо́щно мнѣ́ти и҆лѝ прїѧ́ти, ꙗ҆́кѡ бо́зи сꙋ́ть;
56| Ни ѿ разбѡ́йникъ, ни ѿ тате́й и҆зба́вѧтъ себѐ бо́зи древѧ́ни и҆ ка́менни, и҆ посре́брени и҆ позлаще́ни.
57| И҆̀хже преѡдолѣ́вше и҆ взе́мше зла́то и҆ сребро̀ и҆ ри̑зы и҆́хъ, ѿи́дꙋтъ, нижѐ са́ми себѣ̀ помо́гꙋтъ.
58| Тѣ́мже лꙋ́чше є҆́сть ца́рь показꙋ́ѧй своѐ мꙋ́жество, и҆лѝ сосꙋ́дъ въ домꙋ̀ потре́бенъ, є҆го́же ᲂу҆потреблѧ́етъ владѧ́й и҆́мъ, не́жели лжи́вїи бо́зи: и҆лѝ две́рь въ домꙋ̀ стрегꙋ́щи ꙗ҆̀же въ не́мъ, не́жели лжи́вїи бо́зи: и҆ древѧ́ный сто́лпъ въ домꙋ̀ ца́рстѣмъ, не́жели лжи́вїи бо́зи.
59| Со́лнце бо и҆ лꙋна̀ и҆ ѕвѣ́зды, свѣ̑тлы сꙋ́ще и҆ посыла́ємы на потре́бꙋ, благопослꙋшли̑вы сꙋ́ть.
60| Та́кожде и҆ мо́лнїѧ, є҆гда̀ блиста́етъ, благови́дна є҆́сть: та́кожде и҆ вѣ́тръ во все́й странѣ̀ вѣ́етъ.
61| И҆ ѡ҆блакѡ́мъ є҆гда̀ повели́тсѧ ѿ бг҃а и҆тѝ на всю̀ вселе́ннꙋю, соверша́ютъ повелѣ́нное.
62| Ѻ҆́гнь же пꙋ́щенъ свы́ше и҆стреби́ти го́ры и҆ дꙋбра̑вы твори́тъ повелѣ́нное: сі́и же ни ѡ҆бразѡ́мъ, нижѐ си́ламъ и҆́хъ ᲂу҆подо́блени сꙋ́ть.
63| Тѣ́мже ни мнѣ́ти мо́щно, ни прозыва́ти и҆̀хъ бы́ти бо́ги, не си̑льнымъ и҆̀мъ сꙋ́щымъ ни прю̀ разсꙋди́ти, ни добра̀ сотвори́ти человѣ́кѡмъ.
64| Разꙋмѣ́вше ᲂу҆̀бо, ꙗ҆́кѡ не сꙋ́ть бо́зи, не бо́йтесѧ и҆́хъ.
65| Ни царе́й бо прокленꙋ́тъ, нижѐ благословѧ́тъ.
66| Зна́менїѧ же на небесѝ и҆ во ꙗ҆зы́цѣхъ не пока́жꙋтъ: ни просвѣтѧ́тъ ꙗ҆́кѡ со́лнце, ни ѡ҆свѣтѧ́тъ ꙗ҆́кѡ лꙋна̀.
67| Ѕвѣ́рїе лꙋ́чше и҆́хъ сꙋ́ть, и҆̀же мо́гꙋтъ, и҆збѣ́гше под̾ кро́въ, себѐ по́льзовати.
68| Ни є҆ди́нымъ ᲂу҆̀бо ѡ҆́бразомъ є҆́сть на́мъ ꙗ҆́вѣ, ꙗ҆́кѡ сꙋ́ть бо́зи: тѣ́мже не бо́йтесѧ и҆́хъ.
69| Ꙗ҆́коже бо во ѻ҆во́щницѣ пꙋжа́ло ничесѡ́же храни́тъ, та́кожде и҆ бо́зи и҆́хъ сꙋ́ть древѧ́ни и҆ ка́менни, и҆ посре́брени и҆ позлаще́ни.
70| Тѣ́мъ же ѡ҆́бразомъ и҆ хвра́стъ, и҆́же во ѡ҆гра́дѣ, на не́мже всѧ̑ пти̑цы сѣда́ютъ: та́кожде и҆ мертвецꙋ̀ пове́рженꙋ во тьмѣ̀ подо́бни сꙋ́ть бо́зи и҆́хъ, древѧ́ни, позлаще́ни и҆ посре́брени.
71| Ѿ багрѧни́цы, (въ ню́же ѡ҆дѣ́ѧни,) и҆ ѿ мра́мора, и҆́же на ни́хъ плѣ́снивѣетъ, позна́йте, ꙗ҆́кѡ не сꙋ́ть бо́зи: ті́и бо послѣдѝ и҆з̾ѧде́ни бꙋ́дꙋтъ ѿ че́рвїѧ и҆ бꙋ́дꙋтъ во ᲂу҆кори́знꙋ во странѣ̀.
72| Лꙋ́чше ᲂу҆̀бо є҆́сть человѣ́къ пра́веденъ не и҆мѣ́ѧй кꙋмі́рѡвъ, бꙋ́детъ бо дале́че ѿ ᲂу҆кори́зны.
