#1
1| Въ лѣ́то второ́е ца́рства а҆ртаѯе́рѯа вели́кагѡ, въ пе́рвый де́нь мцⷭ҇а нїса́на, со́нъ ви́дѣ мардохе́й сы́нъ і҆аі́ровъ, семе́евъ, кїсе́евъ, ѿ пле́мене венїамі́нѧ, человѣ́къ і҆ꙋде́анинъ, ѡ҆бита́ѧй въ сꙋ́сѣхъ гра́дѣ, человѣ́къ вели́къ, слꙋжа̀ во дворѣ̀ царе́вѣ: бѣ́ же ѿ плѣне́нныхъ, и҆̀хже плѣнѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй ѿ і҆ерⷭ҇ли́ма, со і҆ехоні́ею царе́мъ і҆ꙋде́йскимъ. И҆ сицево̀ є҆гѡ̀ со́нїе: и҆ сѐ, гла́съ оу҆жа́сный, гро́ми и҆ трꙋ́съ и҆ смѧте́нїе на землѝ: и҆ сѐ, два̀ ѕмі̑а вели̑ка произыдо́ста, готѡ́ва ѻ҆́ба междꙋ̀ собо́ю бра́тисѧ, и҆ бы́сть гла́съ и҆́хъ вели́къ, и҆ гла́сомъ и҆́хъ оу҆гото́васѧ всѧ́къ ꙗ҆зы́къ на бра́нь, да и҆стребѧ́тъ ꙗ҆зы́къ првⷣныхъ: и҆ сѐ, де́нь тьмы̀ и҆ мра́ка, ско́рбь и҆ тѣснота̀, и҆ ѡ҆ѕлобле́нїе и҆ смѧте́нїе ве́лїе на землѝ, и҆ возмꙋти́сѧ всѧ́къ ꙗ҆зы́къ првⷣнъ, боѧ́щесѧ ѕло́бы и҆́хъ, и҆ оу҆гото́вашасѧ на поги́бель, и҆ возопи́ша ко гдⷭ҇ꙋ: ѿ во́плѧ же и҆́хъ бы́сть а҆́ки ѿ ма́лагѡ и҆сто́чника рѣка̀ ве́лїѧ, вода̀ мно́га: и҆ свѣ́тъ и҆ со́лнце возсїѧ̀, и҆ смире́ннїи вознесо́шасѧ и҆ поѧдо́ша сла́вныхъ. И҆ возбнꙋ́въ мардохе́й ви́дѣвый со́нїе сїѐ, и҆ є҆́же бг҃ъ восхотѣ̀ сотвори́ти, содержа́ше со́нїе сїѐ въ се́рдцы, и҆ во всѧ́цѣмъ словесѝ хотѧ́ше разꙋмѣ́ти є҆̀ да́же до но́щи. И҆ пребыва́ше мардохе́й во дворѣ̀ со гава́ѳомъ и҆ ѳа́рромъ двѣма̀ є҆ѵнꙋ́хома царе́выма, и҆̀же стрежа́ста дво́ръ: и҆ слы́ша разглагѡ́льствїѧ и҆́хъ, и҆ совѣ́ты и҆́хъ и҆спыта̀, и҆ разꙋмѣ̀, ꙗ҆́кѡ гото́вѧтъ рꙋ́цѣ своѝ возложи́ти на царѧ̀ а҆ртаѯе́рѯа: и҆ сказа̀ царю̀ ѡ҆ ни́хъ. И҆ и҆спыта̀ ца́рь двꙋ̀ є҆ѵнꙋ̑хꙋ своє́ю, и҆ и҆сповѣ̑давша повѣ̑шена бы́ста. И҆ написа̀ ца́рь словеса̀ сїѧ̑ на па́мѧть, и҆ мардохе́й написа̀ ѡ҆ словесѣ́хъ си́хъ. И҆ повелѣ̀ ца́рь мардохе́ю слꙋжи́ти во дворѣ̀ и҆ дадѐ є҆мꙋ̀ да́ры за сїѐ. И҆ бѣ̀ а҆ма́нъ а҆мада́ѳовъ вꙋге́анинъ сла́венъ пред̾ царе́мъ и҆ восхотѣ̀ ѡ҆ѕло́бити мардохе́а и҆ люді́й є҆гѡ̀ двꙋ̀ ра́ди є҆ѵнꙋ̑хꙋ царє́вꙋ. И҆ бы́сть по словесѣ́хъ си́хъ во дне́хъ а҆ртаѯе́рѯа: се́й а҆ртаѯе́рѯъ ѿ і҆нді́и ѡ҆блада́ше сто̀ два́десѧть седмїю̀ страна́ми (да́же до є҆ѳїо́пїи): 
2| во дни̑ же ты̑ѧ, є҆гда̀ сѣ́де на престо́лѣ ца́рь а҆ртаѯе́рѯъ въ сꙋ́сѣхъ гра́дѣ, 
3| въ тре́тїе лѣ́то ца́рства своегѡ̀, сотворѝ пи́ръ дрꙋгѡ́мъ и҆ про́чымъ ꙗ҆зы́кѡмъ, и҆ пє́рсскимъ и҆ ми̑дскимъ сла̑внымъ, и҆ нача̑льнымъ сатра́пѡмъ, 
4| и҆ по си́хъ, є҆гда̀ показа̀ и҆̀мъ бога́тство ца́рства своегѡ̀ и҆ сла́вꙋ весе́лїѧ своегѡ̀, во сто̀ ѻ҆́смьдесѧтъ дні́й. 
5| И҆ є҆гда̀ и҆спо́лнишасѧ дні́е пи́ра, сотворѝ ца́рь пи́ршество ꙗ҆зы́кѡмъ ѡ҆брѣ́тшымсѧ во гра́дѣ (сꙋ́сѣхъ) на дні́й ше́сть во дворѣ̀ до́мꙋ царе́ва, 
6| оу҆кра́шеннѣмъ вѷссо́нными и҆ зеле́ными завѣ́сами, просте́ртыми на оу҆́жахъ вѷссо́нныхъ и҆ червлени́чныхъ, на ко́льцахъ златы́хъ и҆ сре́брѧныхъ, на столпѣ́хъ мра́морныхъ и҆ ка́менныхъ: 
7| лѡ́жа зла̑та и҆ срє́брѧна, на помо́стѣ ка́мене смара́гдова, и҆ пїнні́нска и҆ парі́нска мра́мора, и҆ плащани̑цы пестрота́ми разли́чными расцвѣ́чєны, ѡ҆́крестъ шипцы̀ разсѣ́ѧни: 
8| сосꙋ́ди зла́ти и҆ сре́брѧни, и҆ ча́ша а҆нѳра́ѯа (ка́мене) предложе́ннаѧ, цѣно́ю тала̑нтъ три́десѧть ты́сѧщъ: вїно̀ мно́го и҆ сла́дко, є҆́же са́мъ ца́рь пїѧ́ше: питїе́ же сїѐ не по оу҆ста́вленномꙋ зако́нꙋ бы́сть, та́кѡ бо восхотѣ̀ ца́рь и҆ заповѣ́да і҆коно́мѡмъ сотвори́ти во́лю свою̀ и҆ мꙋже́й. 
9| И҆ а҆сті́нь цари́ца сотворѝ пи́ръ жена́мъ въ домꙋ̀ царе́вѣ, и҆дѣ́же ца́рь а҆ртаѯе́рѯъ. 
10| Въ де́нь же седмы́й развесели́всѧ ца́рь, речѐ а҆ма́нꙋ и҆ ваза́нꙋ, и҆ ѳа́ррѣ и҆ вара́зꙋ, и҆ заѳолѳа́нꙋ и҆ а҆вата́зꙋ и҆ ѳара́вꙋ, седми́мъ є҆ѵнꙋ́хѡмъ, и҆̀же слꙋжа́хꙋ пред̾ царе́мъ а҆ртаѯе́рѯомъ, 
11| привестѝ (а҆сті́нь) цари́цꙋ пред̾ него̀, є҆́же воцари́ти ю҆̀ и҆ возложи́ти на ню̀ вѣне́цъ ца́рскїй и҆ показа́ти ю҆̀ всѣ̑мъ нача́льствꙋющымъ и҆ ꙗ҆зы́кѡмъ красотꙋ̀ є҆ѧ̀, занѐ прекра́сна бѣ̀. 
12| И҆ не послꙋ́ша є҆гѡ̀ а҆сті́нь цари́ца прїитѝ со є҆ѵнꙋ̑хи. 
13| И҆ ѡ҆печа́лисѧ ца́рь, и҆ разгнѣ́васѧ, и҆ речѐ бли̑жнимъ свои̑мъ: си́це речѐ а҆сті́нь: сотвори́те оу҆̀бо ѡ҆ се́мъ зако́нъ и҆ сꙋ́дъ. 
14| И҆ пристꙋпи́ша къ немꙋ̀ а҆ркесе́й и҆ сарсоѳе́й и҆ малисеа́ръ, нача̑льницы пе́рсстїи и҆ ми́дстїи, и҆̀же бли́з̾ царѧ̀, пе́рвїи сѣдѧ́щїи при царѝ, 
15| и҆ возвѣсти́ша є҆мꙋ̀ по зако́нѡмъ, ка́кѡ подоба́етъ сотвори́ти цари́цѣ а҆сті́ни, ꙗ҆́кѡ не сотворѝ повелѣ́нныхъ ѿ царѧ̀ чрез̾ є҆ѵнꙋ́хи. 
16| И҆ речѐ мꙋхе́й ко царю̀ и҆ къ болѧ́рѡмъ: не царѧ̀ є҆ди́наго ѡ҆би́дѣ а҆сті́нь цари́ца, но и҆ всѧ̑ кнѧ̑зи и҆ нача́льники царє́вы, 
17| и҆́бо повѣ́да и҆̀мъ словеса̀ цари́цы, и҆ ка́кѡ противоречѐ царю̀: 
18| ꙗ҆́коже оу҆́бѡ проти́внѡ речѐ царю̀ а҆ртаѯе́рѯꙋ, си́це и҆ дне́сь госпѡжѝ жєны̀ про́чыѧ кнѧзе́й пе́рсскихъ и҆ ми́дскихъ, оу҆слы́шавшѧ царю̀ речє́ннаѧ ѿ неѧ̀, дерзнꙋ́тъ та́кожде безче́ствовати мꙋже́и свои́хъ: 
19| а҆́ще оу҆̀бо оу҆го́дно царю̀, да повели́тъ ца́рскимъ повелѣ́нїемъ, и҆ да напи́шетсѧ по зако́нѡмъ ми̑дскимъ и҆ пє́рсскимъ, и҆ и҆́накѡ да не бꙋ́детъ, нижѐ да вни́детъ ктомꙋ̀ цари́ца къ немꙋ̀, и҆ ца́рство є҆ѧ̀ да преда́стъ ца́рь женѣ̀ лꙋ́чшей є҆ѧ̀: 
20| и҆ да бꙋ́детъ оу҆слы́шанъ зако́нъ, и҆́же ѿ царѧ̀, є҆го́же сотвори́тъ во ца́рствїи свое́мъ, и҆ си́це всѧ̑ жєны̀ возложа́тъ че́сть на мꙋ́жы своѧ̑ ѿ бога́та да́же до оу҆бо́га {Є҆вр.: ѿ вели́ка да́же до ма́ла.}. 
21| И҆ оу҆го́дно бы́сть сло́во пред̾ царе́мъ и҆ нача̑льники, и҆ сотворѝ ца́рь, ꙗ҆́коже речѐ є҆мꙋ̀ мꙋхе́й, 
22| и҆ посла̀ ца́рь кни̑ги во всѐ ца́рство по страна́мъ по ѧ҆зы́кꙋ и҆́хъ, да бꙋ́детъ стра́хъ и҆̀мъ въ жили́щихъ и҆́хъ. 
#2
1| И҆ по словесѣ́хъ си́хъ оу҆толи́сѧ ца́рь ѿ гнѣ́ва, и҆ не воспомѧнꙋ̀ ктомꙋ̀ а҆сті́ни, воспомина́ѧ, є҆ли̑ка глаго́ла и҆ ка́кѡ ѡ҆сꙋдѝ є҆ѧ̀. 
2| И҆ рѣ́ша слꙋги̑ царє́вы: да и҆зы́щꙋтсѧ царю̀ дѣви̑цы нерастлѣ̑нны, красны̑ зра́комъ, и҆ да поста́витъ ца́рь взыска́тєли во всѣ́хъ страна́хъ ца́рствїѧ своегѡ̀, 
3| и҆ да и҆зберꙋ́тъ ѻ҆трокови́цъ дѣ́вственныхъ доброзра́чныхъ въ сꙋ́сы гра́дъ, въ черто́гъ же́нскїй, и҆ да ѿдадꙋ́тсѧ є҆ѵнꙋ́хови царе́вꙋ стра́жꙋ же́нъ, и҆ да дадꙋ́тсѧ ма̑сти и҆ про́чыѧ потрє́бы: 
4| и҆ жена̀, ю҆́же возлю́битъ ца́рь, да бꙋ́детъ цари́цею вмѣ́стѡ а҆сті́ни. И҆ оу҆го́дно бѣ̀ царю̀ сло́во, и҆ сотворѝ та́кѡ. 
5| И҆ мꙋ́жъ бѣ̀ і҆ꙋде́анинъ во гра́дѣ сꙋ́сѣхъ, и҆ и҆́мѧ є҆мꙋ̀ мардохе́й сы́нъ і҆аі́ровъ, сы́на семе́ина, сы́на кїсе́ова, ѿ пле́мене венїамі́нѧ, 
6| и҆́же бѧ́ше плѣне́нъ ѿ і҆ерⷭ҇ли́ма навꙋходоно́соромъ царе́мъ вавѷлѡ́нскимъ: 
7| и҆ бѧ́ше є҆мꙋ̀ ѻ҆трокови́ца воспита́на, дще́рь а҆мїнада́ва бра́та ѻ҆тцꙋ̀ є҆гѡ̀, и҆ и҆́мѧ є҆́й є҆сѳи́рь. По преставле́нїи же роди́телей є҆ѧ̀, прїѧ̀ ю҆̀ мардохе́й во дще́ре мѣ́сто: и҆ бѧ́ше дѣви́ца красна̀ и҆ доброзра́чна. 
8| И҆ є҆гда̀ оу҆слы́шано бы́сть повелѣ́нїе царе́во, сѡ́браны бы́ша дѣви̑цы мнѡ́ги во гра́дъ сꙋ́сы, под̾ рꙋ́кꙋ га́їевꙋ, и҆ приведена̀ бы́сть є҆сѳи́рь ко га́їю храни́телю же́нъ: 
9| и҆ оу҆го́дна бы́сть є҆мꙋ̀ ѻ҆трокови́ца и҆ ѡ҆брѣ́те благода́ть пред̾ ни́мъ: и҆ потща́сѧ да́ти є҆́й ма̑сти и҆ оу҆ча́стїе, и҆ се́дмь дѣви́цъ приста́ви къ не́й и҆з̾ до́мꙋ царе́ва, и҆ снабдѣва́ше ю҆̀ и҆ рабы́нь є҆ѧ̀ до́брѣ въ домꙋ̀ же́нстѣмъ. 
10| И҆ не повѣ́да є҆сѳи́рь ро́да своегѡ̀, нижѐ ѻ҆те́чества, мардохе́й бо заповѣ́да є҆́й не возвѣща́ти. 
11| На всѧ́къ же де́нь хожда́ше мардохе́й по дворꙋ̀ же́нскомꙋ, назира́ѧ, что̀ є҆сѳи́ри слꙋчи́тсѧ. 
12| Сїе́ же бѣ̀ вре́мѧ дѣви́цъ входи́ти ко царю̀, є҆гда̀ и҆спо́лнѧтсѧ двана́десѧть мцⷭ҇ей: та́кѡ бо наполнѧ́хꙋсѧ дні́е оу҆краше́нїѧ, ше́сть мцⷭ҇ъ во а҆рѡма́тѣхъ и҆ въ ма́стехъ же́нскихъ, и҆ ше́сть мцⷭ҇ъ намазꙋ́ющѧсѧ смѵ́рновымъ є҆ле́емъ, 
13| и҆ тогда̀ вхожда́хꙋ ко царе́ви: и҆ є҆мꙋ́же а҆́ще рече́тъ привестѝ ю҆̀, вхо́дитъ съ ни́мъ кꙋ́пнѡ и҆з̾ до́мꙋ же́нскагѡ да́же до до́мꙋ царе́ва: 
14| на ве́черъ вхожда́ше и҆ заꙋ́тра возвраща́шесѧ въ до́мъ же́нскїй вторы́й, и҆дѣ́же га́й є҆ѵнꙋ́хъ царе́въ храни́тель же́нъ, и҆ не вхожда́ше па́ки ко царю̀, а҆́ще не бꙋ́детъ позвана̀ и҆́менемъ. 
15| Є҆гда́ же и҆спо́лнисѧ вре́мѧ є҆сѳи́ри дще́ри а҆мїнада́ва, бра́та ѻ҆тца̀ мардохе́ова, (и҆́же поѧ́лъ ю҆̀ себѣ̀ въ дще́ре мѣ́сто,) вни́ти ко царе́ви, ничто́же престꙋпѝ ѿ си́хъ, ꙗ҆̀же заповѣ́да є҆́й є҆ѵнꙋ́хъ храни́тель же́нъ: бѣ́ бо є҆сѳи́рь ѡ҆брѣта́ющаѧ благода́ть пред̾ всѣ́ми зрѧ́щими ю҆̀. 
16| И҆ вни́де є҆сѳи́рь ко царю̀ а҆ртаѯе́рѯꙋ во вторыйна́десѧть мцⷭ҇ъ, и҆́же є҆́сть а҆да́ръ, въ лѣ́то седмо́е ца́рства є҆гѡ̀. 
17| И҆ возлюбѝ ца́рь є҆сѳи́рь, и҆ ѡ҆брѣ́те благода́ть па́че всѣ́хъ дѣви́цъ, и҆ возложѝ вѣне́цъ же́нскїй {Є҆вр.: ца́рскїй.} на главꙋ̀ є҆ѧ̀. 
18| И҆ сотворѝ ца́рь пи́ръ всѣ̑мъ дрꙋгѡ́мъ свои̑мъ и҆ си́ламъ се́дмь дні́й, и҆ вознесѐ бра́къ є҆сѳи́ринъ, и҆ сотворѝ ѿра́дꙋ сꙋ́щымъ во ца́рствїи є҆гѡ̀. 
19| Мардохе́й же слꙋжа́ше во дворѣ̀ (царе́вѣ). 
20| Є҆сѳи́рь же не повѣ́да ро́да своегѡ̀, (ни люді́й свои́хъ): си́це бо заповѣ́да є҆́й мардохе́й боѧ́тисѧ бг҃а и҆ твори́ти за́пѡвѣди є҆гѡ̀, ꙗ҆́коже бѣ̀ съ ни́мъ, є҆сѳи́рь же не и҆змѣнѝ ѡ҆бы́чаѧ своегѡ̀. 
21| И҆ ѡ҆печа́листасѧ два̀ є҆ѵнꙋ̑ха царє́ва нача́льнѣйшїи стра́жы тѣ́ла є҆гѡ̀, ꙗ҆́кѡ предпочте́нъ бы́сть мардохе́й, и҆ и҆ска́ста оу҆би́ти а҆ртаѯе́рѯа царѧ̀. 
22| И҆ возвѣсти́сѧ сло́во мардохе́ю, и҆ сказа̀ є҆сѳи́ри: ѻ҆на́ же повѣ́да царю̀, ꙗ҆̀же навѣ́тꙋютъ. 
23| Ца́рь же и҆спыта̀ двꙋ̀ є҆ѵнꙋ̑хꙋ, (и҆ и҆сповѣ́даста,) и҆ ѡ҆бѣ́си и҆̀хъ. И҆ повелѣ̀ ца́рь вписа́ти на па́мѧть въ ца́рстѣй книгохрани́тельницѣ ѡ҆ благодѣѧ́нїи мардохе́овѣ въ похвалꙋ̀. 
#3
1| И҆ по си́хъ просла́ви ца́рь а҆ртаѯе́рѯъ а҆ма́на сы́на а҆мадаѳꙋ́ина вꙋге́анина и҆ вознесѐ є҆го̀, и҆ предсѣдѧ́ше вы́шше всѣ́хъ дрꙋгѡ́въ є҆гѡ̀: 
2| и҆ всѝ, и҆̀же во дворѣ̀ (царе́вѣ), покланѧ́хꙋсѧ а҆ма́нꙋ: си́це бо повелѣ̀ ца́рь твори́ти. Мардохе́й же не кла́нѧшесѧ є҆мꙋ̀. 
3| И҆ глаго́лаша сꙋ́щїи во дворѣ̀ царе́вѣ мардохе́ю: мардохе́е, чесѡ̀ ра́ди не слꙋ́шаеши глаго́лемыхъ ѿ царѧ̀; 
4| По всѧ̑ же дни̑ глаго́лахꙋ є҆мꙋ̀, и҆ не послꙋ́шаше и҆́хъ. И҆ возвѣсти́ша а҆ма́нꙋ, ꙗ҆́кѡ мардохе́й сопротивлѧ́етсѧ повелѣ́нїю царе́вꙋ, и҆ повѣ́да и҆̀мъ мардохе́й, ꙗ҆́кѡ і҆ꙋде́анинъ є҆́сть. 
5| И҆ оу҆вѣ́давъ а҆ма́нъ, ꙗ҆́кѡ не кла́нѧетсѧ є҆мꙋ̀ мардохе́и, разгнѣ́васѧ ѕѣлѡ̀ 
6| и҆ оу҆мы́сли погꙋби́ти всѧ̑ і҆ꙋдє́и, и҆̀же въ ца́рствѣ а҆ртаѯе́рѯовѣ: 
7| и҆ сотворѝ совѣ́тъ въ лѣ́то второена́десѧть ца́рства а҆ртаѯе́рѯова, и҆ мета́ше жрє́бїѧ де́нь ѿ днѐ и҆ мцⷭ҇ъ ѿ мцⷭ҇а, ꙗ҆́кѡ погꙋби́ти во є҆ди́нъ де́нь ро́дъ мардохе́евъ: и҆ падѐ жре́бїй на четвертыйна́десѧть де́нь мцⷭ҇а, и҆́же є҆́сть а҆да́ръ. 
8| И҆ речѐ (а҆ма́нъ) ко царю̀ а҆ртаѯе́рѯꙋ, глаго́лѧ: є҆́сть ꙗ҆зы́къ разсѣ́ѧнный во ꙗ҆зы́цѣхъ во все́мъ ца́рствѣ твое́мъ: зако́ны же и҆́хъ стра́нни па́че всѣ́хъ ꙗ҆зы̑къ, и҆ зако́нѡвъ ца́рскихъ не слꙋ́шаютъ, и҆ не по́льзꙋетъ царю̀ ѡ҆ста́вити и҆̀хъ: 
9| и҆ а҆́ще го́дѣ є҆́сть царе́ви, да повели́тъ погꙋби́ти ѧ҆̀: а҆́зъ же запишꙋ̀ въ сокро́вище царе́во де́сѧть ты́сѧщъ тала̑нтъ сребра̀. 
10| И҆ сне́мъ ца́рь пе́рстень (съ рꙋкѝ своеѧ̀), дадѐ въ рꙋ́цѣ а҆ма́нꙋ, да запеча́таетъ писа̑нїѧ напи̑саннаѧ на і҆ꙋдє́й. 
11| И҆ речѐ ца́рь а҆ма́нꙋ: сребро̀ оу҆́бѡ и҆мѣ́й ты̀ себѣ̀, лю́демъ же творѝ, ꙗ҆́коже хо́щеши. 
12| И҆ при́звани бы́ша писцы̀ царє́вы въ третїйна́десѧть де́нь мцⷭ҇а пе́рвагѡ, и҆ написа́ша, ꙗ҆́коже повелѣ̀ а҆ма́нъ, къ воево́дамъ и҆ нача́льникѡмъ по всѣ̑мъ страна́мъ, ѿ і҆нді́йскїѧ ѡ҆́бласти да́же и҆ до є҆ѳїо́пїи, сто̀ два́десѧти седмѝ страна́мъ, нача́льствꙋющымъ над̾ ꙗ҆зы̑ки по и҆́хъ ѧ҆зы́кꙋ, и҆́менемъ а҆ртаѯе́рѯа царѧ̀. 
13| И҆ посла̀ съ писмонѡ́сцы писа̑нїѧ въ ца́рство а҆ртаѯе́рѯово, да побїю́тъ ро́дъ жидо́вскїй въ де́нь є҆ди́нъ мцⷭ҇а вторагѡна́десѧть, и҆́же є҆́сть а҆да́ръ, и҆ да расхи́тѧтъ и҆мѣ̑нїѧ и҆́хъ. Списа́нїе же є҆пїсто́лїи сицево̀ бѣ̀: ца́рь вели́кїй а҆ртаѯе́рѯъ нача́льствꙋющымъ ѿ і҆нді́и да́же до є҆ѳїо́пїи над̾ сто̀ два́десѧть седмїю̀ страна́ми и҆ мѣстонача́льникѡмъ пѡ́дданнымъ. Над̾ мно́гими ца́рствꙋющь ꙗ҆зы̑ки и҆ ѡ҆бдержа́въ всю̀ вселе́ннꙋю, восхотѣ́хъ, не де́рзостїю ѡ҆́бласти возноси́мь, но кро́тостїю и҆ ти́хостїю всегда̀ пра́вѧ, безмѧте́жно житїѐ всегда̀ оу҆строѧ́ти подрꙋ́чныхъ (на́шихъ), и҆ ца́рствїе (своѐ) безмо́лвно и҆ проходи́мо да́же до конє́цъ соблюда́ѧ, ѡ҆бнови́ти жела́емый всѣ̑мъ человѣ́кѡмъ ми́ръ. Вопроси́вшꙋ же мѝ совѣ́тники моѧ̑, ка́кѡ бы возмо́жно сїѐ соверши́ти, и҆́же оу҆ на́съ цѣломꙋ́дрїемъ пресловꙋ́тый и҆ во благоволе́нїи неизмѣ́нный и҆ тве́рдою вѣ́рностїю оу҆твержде́нный и҆ вторꙋ́ю че́сть по царѝ полꙋчи́вый а҆ма́нъ сказа̀ на́мъ, ꙗ҆́кѡ во всѣ́хъ по вселе́ннѣй колѣ́нѣхъ смѣси́сѧ вражде́бный нѣ́кїй наро́дъ, зако́нами сопроти́вный ко всѧ́комꙋ ꙗ҆зы́кꙋ и҆ повелѣ̑нїѧ ца̑рскаѧ всегда̀ небрегꙋ́щь, дабы̀ не оу҆строѧ́лосѧ ѿ на́съ благоꙋправлѧ́емое непоро́чнѡ соѡблада́нїе. Оу҆разꙋмѣ́вше оу҆̀бо, ꙗ҆́кѡ се́й ꙗ҆зы́къ є҆ди́нъ сопротивлѧ́етсѧ всегда̀ всѧ́комꙋ человѣ́кꙋ, оу҆ставле́нїе зако́нѡвъ и҆ностра́нное и҆змѣнѧ́етъ, и҆ проти́вѧсѧ на́шымъ дѣлѡ́мъ, гѡ́ршаѧ соверша́етъ ѕла̑ѧ, дабы̀ ца́рствїе на́ше не полꙋчи́ло благостоѧ́нїѧ: повелѣ́хомъ оу҆̀бо напи́санными къ ва́мъ гра́мотами ѿ а҆ма́на оу҆чине́нагѡ над̾ вещьмѝ (ца́рскими) и҆ втора́гѡ ѻ҆тца̀ на́шегѡ, всѣ́хъ со жена́ми и҆ ча́ды погꙋби́ти всекоре́ннѣ вра́жїими мечьмѝ без̾ всѧ́кїѧ ми́лости и҆ пощадѣ́нїѧ, въ четвертыйна́десѧть де́нь вторагѡна́десѧть мцⷭ҇а а҆да́ра, настоѧ́щагѡ лѣ́та, ꙗ҆́кѡ да бы́вшїи дре́вле и҆ нн҃ѣ вразѝ во є҆ди́нѣмъ днѝ го́рькѡ во а҆́дъ соше́дше, въ про́чее вре́мѧ ти́хо и҆ безмо́лвно житїѐ дадѧ́тъ на́мъ до конца̀ проходи́ти. 
14| Списа̑нїѧ же є҆пїсто́лїи посыла́хꙋсѧ по страна́мъ, и҆ повелѣ́но бы́сть всѣ̑мъ ꙗ҆зы́кѡмъ готѡ́вымъ бы́ти въ нарече́нный де́нь. 
15| Приспѣ́ же дѣ́ло и҆ въ сꙋ́сы: и҆ ца́рь оу҆́бѡ и҆ а҆ма́нъ пирꙋ̑юща наслажда́стасѧ, гра́дъ же (сꙋ́сы) мѧтѧ́шесѧ. 
#4
1| Мардохе́й же разꙋмѣ́въ замышлѧ́емое, раздра̀ ри̑зы своѧ̑ и҆ ѡ҆блече́сѧ во вре́тище и҆ посы́пасѧ пе́пеломъ: и҆ скочи́въ въ простра́ннꙋю оу҆́лицꙋ гра́да, возопѝ во́племъ вели́кимъ и҆ го́рькимъ: взима́етсѧ ро́дъ ничто́же престꙋпи́вый. 
2| И҆ прїи́де да́же до вра́тъ царе́выхъ и҆ ста̀: не лѣ́ть бо бѣ̀ є҆мꙋ̀ вни́ти во дво́ръ во вре́тище ѡ҆блече́нꙋ и҆ пе́пеломъ ѡ҆сы́панꙋ сꙋ́щꙋ. 
3| И҆ во всѧ́цѣй странѣ̀, и҆дѣ́же пока́зовахꙋсѧ писа̑нїѧ (царє́ва), во́пль бѣ̀ и҆ пла́чь и҆ рыда́нїе преве́лїе і҆ꙋде́ѡмъ, вре́тище и҆ пе́пелъ постила́хꙋ себѣ̀. 
4| И҆ внидо́ша рабы̑ни и҆ є҆ѵнꙋ́си цари̑цыны и҆ возвѣсти́ша є҆́й. И҆ смѧте́сѧ оу҆слы́шавши бы́вшее: и҆ посла̀ ри̑зы ѡ҆блещѝ мардохе́а и҆ снѧ́ти вре́тище є҆гѡ̀. И҆ не послꙋ́ша. 
5| Є҆сѳи́рь же призва̀ а҆храѳе́а скопца̀ своего̀, предстоѧ́щаго є҆́й, 
6| и҆ посла̀ є҆го̀ оу҆вѣ́дати ѿ мардохе́а и҆́стинꙋ. 
7| Мардохе́й же сказа̀ є҆мꙋ̀ бы́вшее, и҆ ѡ҆бѣща́нїе, є҆́же ѡ҆бѣща̀ а҆ма́нъ царю̀ въ сокро́вищный до́мъ (положи́ти) де́сѧть ты́сѧщъ тала̑нтъ сребра̀, да погꙋби́тъ і҆ꙋдє́й: 
8| и҆ списа́нїе (повелѣ́нїѧ) и҆зда́ннагѡ въ сꙋ́сѣхъ (гра́дѣ) на погꙋбле́нїе и҆́хъ дадѐ є҆мꙋ̀, да пока́жетъ є҆сѳи́ри: и҆ речѐ є҆мꙋ̀, заповѣ́дати є҆́й и҆тѝ моли́ти царѧ̀ и҆ проси́ти є҆го̀ ѡ҆ лю́дехъ, помина́ющи дни̑ смире́нїѧ твоегѡ̀, ка́кѡ воспита́на є҆сѝ въ рꙋцѣ̀ мое́й, занѐ а҆ма́нъ вторы́й по царѝ глаго́ла проти́вꙋ на́мъ на сме́рть: призовѝ гдⷭ҇а и҆ глаго́ли царю̀ ѡ҆ на́съ, да и҆зба́витъ на́съ ѿ сме́рти. 
9| Вше́дъ же а҆храѳе́й, повѣ́да є҆сѳи́ри всѧ̑ глаго́лы сїѧ̑. 
10| И҆ речѐ є҆сѳи́рь ко а҆храѳе́ю: и҆дѝ къ мардохе́ю и҆ рцы̀: 
11| поне́же всѝ ꙗ҆зы́цы ца́рствїѧ вѣ́дѧтъ, ꙗ҆́кѡ всѧ́къ мꙋ́жъ и҆лѝ жена̀, и҆́же а҆́ще вни́детъ ко царе́ви во внꙋ́треннїй до́мъ не при́званъ, нѣ́сть є҆мꙋ̀ спасе́нїѧ, то́чїю къ немꙋ́же а҆́ще простре́тъ ца́рь златы́й же́злъ, се́й спасе́нъ бꙋ́детъ: а҆́зъ же нѣ́смь звана̀ вни́ти ко царю̀ сѐ оу҆жѐ три́десѧть дні́й. 
12| И҆ возвѣстѝ а҆храѳе́й мардохе́ю всѧ̑ глаго́лы є҆сѳи̑рины. 
13| И҆ речѐ мардохе́й ко а҆храѳе́ю: и҆дѝ и҆ рцы̀ є҆́й: є҆сѳи́ре, да не рече́ши въ себѣ̀, ꙗ҆́кѡ ты̀ є҆ди́на спасе́шисѧ во ца́рствїи па́че всѣ́хъ і҆ꙋдє́й: 
14| занѐ а҆́ще преслꙋ́шаеши въ сїѐ вре́мѧ, ѿи́нꙋдꙋ по́мощь и҆ покро́въ бꙋ́детъ і҆ꙋде́ѡмъ, ты́ же и҆ до́мъ ѻ҆тца̀ твоегѡ̀ поги́бнете: и҆ кто̀ вѣ́сть, а҆́ще на сїѐ вре́мѧ воцари́ласѧ є҆сѝ; 
15| И҆ посла̀ є҆сѳи́рь прише́дшаго къ не́й ко мардохе́ю, глаго́лющи: 
16| Ше́дъ соберѝ і҆ꙋдє́и и҆̀же въ сꙋ́сѣхъ, и҆ пости́тесѧ ѡ҆ мнѣ̀, и҆ не ꙗ҆ди́те нижѐ пі́йте трѝ дни̑ де́нь и҆ но́щь: а҆́зъ же и҆ слꙋжє́бницы моѧ̑ (та́кожде) не и҆́мамы ꙗ҆́сти: и҆ тогда̀ вни́дꙋ ко царю̀ кромѣ̀ зако́на, а҆́ще и҆ поги́бнꙋти мѝ приключи́тсѧ. 
17| И҆ ше́дъ мардохе́й сотворѝ, є҆ли̑ка заповѣ́да є҆мꙋ̀ є҆сѳи́рь, и҆ помоли́сѧ гдⷭ҇еви помина́ѧ всѧ̑ дѣла̀ гдⷭ҇нѧ и҆ речѐ: гдⷭ҇и, гдⷭ҇и цр҃ю̀ вседержи́телю, ꙗ҆́кѡ во вла́сти твое́й сїѐ всѐ є҆́сть, и҆ нѣ́сть противомꙋ́дрствꙋѧй тебѣ̀, внегда̀ восхо́щеши спⷭ҇тѝ і҆и҃лѧ: ꙗ҆́кѡ ты̀ сотвори́лъ є҆сѝ не́бо и҆ зе́млю и҆ всѐ оу҆дивлѧ́емое въ поднебе́снѣй и҆ гдⷭ҇ь є҆сѝ всѣ́хъ, и҆ нѣ́сть, и҆́же воспроти́витсѧ тебѣ̀ гдⷭ҇еви: ты̀ всѧ̑ вѣ́си, ты̀ зна́еши, гдⷭ҇и, ꙗ҆́кѡ не въ оу҆кори́знѣ ни въ го́рдости, нижѐ во тщесла́вїи сотвори́хъ сїѐ, є҆́же не покланѧ́тисѧ прего́рдомꙋ а҆ма́нꙋ, поне́же благоволи́мъ бы́хъ лобза́ти и҆ слѣды̀ но́гъ є҆гѡ̀ спасе́нїѧ ра́ди і҆и҃лева, но сїѐ сотвори́хъ, да не возда́мъ сла́вы человѣ́кꙋ па́че сла́вы бж҃їѧ, и҆ не поклоню́сѧ никомꙋ́же, кромѣ̀ тебє̀ гдⷭ҇а моегѡ̀, и҆ не сотворю̀ сїѧ̑ въ го́рдости: и҆ нн҃ѣ, гдⷭ҇и бж҃е, цр҃ю̀, бж҃е а҆враа́мовъ, пощадѝ лю́ди твоѧ̑, ꙗ҆́кѡ назира́ютъ на́мъ въ поги́бель и҆ вожделѣ́ша погꙋби́ти є҆́же и҆з̾ нача́ла наслѣ́дїе твоѐ: не пре́зри достоѧ̑нїѧ твоегѡ̀, є҆́же и҆зба́вилъ є҆сѝ тебѣ̀ ѿ землѝ є҆гѵ́петскїѧ: оу҆слы́ши моли́твꙋ мою̀, и҆ оу҆млⷭ҇рдисѧ над̾ жре́бїемъ твои́мъ, и҆ ѡ҆братѝ рыда́нїе на́ше въ весе́лїе, да живꙋ́ще восхвали́мъ и҆́мѧ твоѐ, гдⷭ҇и, и҆ не погꙋбѝ оу҆́стъ восхвалѧ́ющихъ тѧ̀, гдⷭ҇и. И҆ ве́сь і҆и҃ль возопѝ ѿ крѣ́пости своеѧ̀, ꙗ҆́кѡ сме́рть и҆́хъ пред̾ ѻ҆чи́ма и҆́хъ: и҆ є҆сѳи́рь цари́ца притечѐ ко гдⷭ҇ꙋ въ по́двизѣ сме́рти ѡ҆бдержи́ма, и҆ сне́мши ри̑зы сла́вы своеѧ̀, ѡ҆блече́сѧ въ ри̑зы тѣсноты̀ и҆ пла́ча, и҆ вмѣ́стѡ многоцѣ́нныхъ ма́стей и҆ благово́нныхъ пе́пеломъ и҆ гно́емъ посы́па главꙋ̀ свою̀, и҆ пло́ть свою̀ смирѝ ѕѣлѡ̀, и҆ ко́ждо мѣ́сто оу҆краше́нїѧ весе́лїѧ своегѡ̀ и҆спо́лни расте́рзанными власы̑ свои́ми, и҆ молѧ́шесѧ гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ и҆ речѐ: гдⷭ҇и мо́й, цр҃ю̀ на́шъ, ты̀ є҆сѝ є҆ди́нъ, помозѝ мѝ є҆ди́ный и҆ не и҆мѣ́ющей по́мощи ра́звѣ тебє̀, ꙗ҆́кѡ бѣда̀ моѧ̀ въ рꙋцѣ̀ мое́й: а҆́зъ слы́шахъ, гдⷭ҇и, ѿ ѻ҆тца̀ моегѡ̀ въ пле́мени ѻ҆те́чества моегѡ̀, ꙗ҆́кѡ ты̀ гдⷭ҇и, прїѧ́лъ є҆сѝ і҆и҃лѧ ѿ всѣ́хъ ꙗ҆зы̑къ и҆ ѻ҆тцы̀ на́шѧ ѿ всѣ́хъ пра́ѻтєцъ и҆́хъ въ наслѣ́дїе вѣ́чное, и҆ сотвори́лъ є҆сѝ и҆̀мъ, є҆ли̑ка гл҃алъ є҆сѝ: и҆ нн҃ѣ согрѣши́хомъ пред̾ тобо́ю, и҆ пре́далъ є҆сѝ на́съ въ рꙋ́ки вра̑гъ на́шихъ, зане́же сла́вихомъ бо́ги и҆́хъ: првⷣнъ є҆сѝ, гдⷭ҇и: и҆ нн҃ѣ не дово́льни бы́ша горе́стїю рабо́ты на́шеѧ, но положи́ша рꙋ́ки своѧ̑ на рꙋ́ки і҆́дѡлъ свои́хъ, и҆сто́ргнꙋти за́повѣдь оу҆́стъ твои́хъ и҆ погꙋби́ти наслѣ́дїе твоѐ, и҆ загради́ти оу҆ста̀ хва́лѧщихъ тѧ̀ и҆ оу҆гаси́ти сла́вꙋ хра́ма твоегѡ̀ и҆ ѻ҆лтарѧ̀ твоегѡ̀, и҆ ѿве́рзти оу҆ста̀ ꙗ҆зы́кѡмъ во оу҆гождє́нїѧ сꙋ́етныхъ и҆ оу҆диви́тисѧ царе́ви плотско́мꙋ во вѣ́ки: не преда́ждь, гдⷭ҇и, ски́птра твоегѡ̀ си̑мъ, и҆̀же не сꙋ́ть, и҆ да не посмѣю́тсѧ въ паде́нїи на́шемъ, но ѡ҆братѝ совѣ́тъ и҆́хъ на нѧ̀, наче́ньшаго же на на́съ въ при́тчꙋ положѝ: помѧнѝ, гдⷭ҇и, позна́нъ бꙋ́ди во вре́мѧ ско́рби на́шеѧ и҆ менѐ сподо́би дерзнове́нїѧ: цр҃ю̀ богѡ́въ и҆ всѧ́кагѡ нача́льства содержи́телю, да́ждь сло́во благоꙋго́дно во оу҆ста̀ моѧ̑ пред̾ льво́мъ, и҆ премѣнѝ се́рдце є҆гѡ̀ въ ненавидѣ́нїе вою́ющагѡ ны̀, во и҆стребле́нїе є҆гѡ̀ и҆ съ ни́мъ совѣ́тꙋющихъ: на́съ же и҆змѝ рꙋко́ю твое́ю и҆ помози́ ми є҆ди́нѣй и҆ не и҆мѣ́ющей никогѡ́же, то́кмѡ тебѐ, гдⷭ҇и: всѣ́хъ ра́зꙋмъ и҆́маши и҆ вѣ́си, ꙗ҆́кѡ возненави́дѣхъ сла́вꙋ беззако́нныхъ и҆ гнꙋша́юсѧ ло́жа неѡбрѣ́занныхъ и҆ всѧ́кагѡ и҆ноплеме́нника: ты̀ вѣ́си нꙋ́ждꙋ мою̀, ꙗ҆́кѡ гнꙋша́юсѧ зна́менїѧ го́рдости моеѧ̀, є҆́же є҆́сть на главѣ̀ мое́й во дне́хъ видѣ́нїѧ моегѡ̀, гнꙋша́юсѧ є҆гѡ̀, ꙗ҆́кѡ рꙋ́бищъ ѡ҆скверне́нныхъ, и҆ не ношꙋ̀ є҆гѡ̀ въ де́нь молча́нїѧ моегѡ̀: и҆ не ꙗ҆дѐ раба̀ твоѧ̀ ѿ трапе́зы а҆ма́новы, и҆ не прославлѧ́хъ пи́ра царе́ва, нижѐ пїѧ́хъ вїно̀ тре́бищъ (і҆́дѡльскихъ): и҆ не возвесели́сѧ раба̀ твоѧ̀ ѿ днѐ премѣ́ненїѧ моегѡ̀ да́же донн҃ѣ, то́чїю ѡ҆ тебѣ̀, гдⷭ҇и бж҃е а҆враа́мовъ: бж҃е, могі́й над̾ всѣ́ми, оу҆слы́ши гла́съ безнаде́жныхъ, и҆ и҆зба́ви на́съ ѿ рꙋкѝ лꙋка́внꙋющихъ и҆ и҆зми́ мѧ ѿ стра́ха моегѡ̀. 
#5
1| И҆ бы́сть по трїе́хъ дне́хъ, є҆гда̀ преста̀ моли́тисѧ, совлече́сѧ и҆з̾ ри́зъ приско́рбныхъ и҆ ѡ҆блече́сѧ въ ри̑зы сла́вы своеѧ̀: и҆ бы́сть доброзра́чна, призыва́ющи всеви́дца бг҃а и҆ сп҃си́телѧ, и҆ взѧ̀ двѣ̀ рабы̑ни съ собо́ю, и҆ ѡ҆ є҆ди́нꙋ оу҆́бѡ ѡ҆пира́шесѧ а҆́ки сла́достьми ѡ҆би́лꙋющи, дрꙋга́ѧ же послѣ́доваше, да ѡ҆блегча́етъ ри̑зы є҆ѧ̀: и҆ сїѧ̀ червленѣ́ющисѧ доброто́ю красоты̀ своеѧ̀, и҆ лицѐ є҆ѧ̀ ѡ҆склаблѧ́ющеесѧ а҆́ки прелюби́вѣйше, се́рдце же є҆ѧ̀ стенѧ́ше ѿ стра́ха. И҆ проше́дши всѧ̑ двє́ри, ста̀ пред̾ царе́мъ. Ѻ҆́нъ же сѣдѧ́ше на престо́лѣ ца́рства своегѡ̀, ѡ҆болче́нъ во всѐ ѡ҆дѣѧ́нїе сла́вы своеѧ̀, ве́сь во зла́тѣ и҆ ка́менїихъ многоцвѣ́ныхъ, и҆ бѧ́ше стра́шенъ ѕѣлѡ̀: и҆ возве́дъ лицѐ своѐ ѻ҆гневи́дно сла́вою, ѕѣ́льною ꙗ҆́ростїю воззрѣ̀. И҆ падѐ цари́ца, и҆ и҆змѣни́сѧ лицѐ є҆ѧ̀ со ѡ҆слабле́нїемъ, и҆ преклони́сѧ на главꙋ̀ рабы́ни пред̾идꙋ́щїѧ. И҆ премѣнѝ бг҃ъ дꙋ́хъ царе́въ на кро́тость, и҆ потща́всѧ сни́де со престо́ла своегѡ̀ и҆ воспрїѧ́тъ ю҆̀ во ѡ҆б̾ѧ̑тїѧ своѧ̑, до́ндеже прїи́де въ себѐ, и҆ оу҆тѣ́ши ю҆̀ глагѡ́лы ми́рными и҆ речѐ є҆́й: что́ ти є҆́сть, є҆сѳи́ре; а҆́зъ є҆́смь бра́тъ тво́й, дерза́й, не оу҆́мреши: ꙗ҆́кѡ ѻ҆́бщее повелѣ́нїе на́ше є҆́сть, пристꙋпѝ. 
2| И҆ взе́мъ златы́й же́злъ (ца́рь) возложѝ на вы́ю є҆ѧ̀ и҆ ѡ҆блобыза̀ ю҆̀ и҆ речѐ: глаго́ли мѝ. И҆ речѐ є҆мꙋ̀: ви́дѣхъ тѧ̀, господи́не, ꙗ҆́кѡ а҆́гг҃ла бж҃їѧ, и҆ смѧте́сѧ се́рдце моѐ ѿ стра́ха сла́вы твоеѧ̀, ꙗ҆́кѡ ди́венъ є҆сѝ, господи́не, и҆ лицѐ твоѐ благода́тей и҆спо́лнено. Бесѣ́дꙋющи же ѻ҆на̀ къ немꙋ̀, падѐ ѿ ѡ҆слабле́нїѧ. Ца́рь же смѧте́сѧ, и҆ всѝ рабѝ є҆гѡ̀ оу҆тѣша́хꙋ є҆ѧ̀. 
3| И҆ речѐ є҆́й ца́рь: что̀ хо́щеши, є҆сѳи́ре; и҆ что̀ проше́нїе твоѐ; бꙋ́детъ тѝ да́же и҆ до полꙋца́рства моегѡ̀. 
4| И҆ речѐ є҆сѳи́рь: де́нь моегѡ̀ пра́зднованїѧ дне́сь є҆́сть: а҆́ще оу҆̀бо оу҆го́дно є҆́сть царе́ви, да прїи́детъ ца́рь и҆ а҆ма́нъ на пи́ръ, є҆го́же сотворю̀ дне́сь. 
5| И҆ речѐ ца́рь: оу҆скори́те и҆тѝ по а҆ма́на, да сотвори́мъ сло́во є҆сѳи́рино. И҆ прїидо́ста ѻ҆́ба на пи́ръ, є҆го́же сотворѝ є҆сѳи́рь. 
6| На пирꙋ́ же речѐ ца́рь ко є҆сѳи́ри: что́ є҆сть, є҆сѳи́ре цари́це; (и҆ ка́ѧ є҆́сть мы́сль проше́нїѧ твоегѡ̀; да́мъ тѝ и҆ до полꙋца́рства моегѡ̀,) и҆ бꙋ́детъ є҆ли́кѡ проси́ши. 
7| И҆ речѐ є҆сѳи́рь: проше́нїе моѐ и҆ моле́нїе: 
8| а҆́ще ѡ҆брѣто́хъ благода́ть пред̾ царе́мъ, да прїи́детъ ца́рь и҆ а҆ма́нъ є҆щѐ заꙋ́тра на пи́ръ, є҆го́же сотворю̀ и҆́ма, и҆ заꙋ́тра сотворю̀ сїѐ проше́нїе. 
9| И҆ и҆зы́де а҆ма́нъ ѿ царѧ̀ ѕѣлѡ̀ ра́достенъ и҆ ве́селъ: ви́дѣвъ же мардохе́а і҆ꙋде́анина во дворѣ̀ (царе́вѣ не подви́гнꙋвшасѧ и҆ не кла́нѧющасѧ пред̾ ни́мъ), воз̾ѧри́сѧ ѕѣлѡ̀: 
10| и҆ вше́дъ въ до́мъ сво́й, призва̀ дрꙋ́ги своѧ̑ и҆ зѡса́рꙋ женꙋ̀ свою̀ 
11| и҆ показа̀ и҆̀мъ бога́тство своѐ и҆ сла́вꙋ, є҆́юже возвели́чи є҆го̀ ца́рь, и҆ ꙗ҆́кѡ сотворѝ є҆го̀ пе́рваго бы́ти и҆ пра́вити ца́рствїе. 
12| И҆ речѐ а҆ма́нъ: не зва̀ цари́ца ни є҆ди́нагѡ на пи́ръ со царе́мъ, но то́чїю менѐ, и҆ наꙋ́трїе зва́ше мѧ̀: 
13| но сїѧ̑ не сꙋ́ть мѝ оу҆гѡ́дна, є҆гда̀ ви́ждꙋ мардохе́а і҆ꙋде́анина во дворѣ̀ (царе́вѣ). 
14| И҆ речѐ є҆мꙋ̀ зѡса́ра жена̀ є҆гѡ̀ и҆ дрꙋ́зїе: пригото́ви дре́во лакѡ́тъ пѧтьдесѧ́тъ, и҆ заꙋ́тра рече́ши царе́ви, и҆ да повѣ́шенъ бꙋ́детъ мардохе́й на дре́вѣ: ты́ же вни́ди со царе́мъ на пи́ръ и҆ весели́сѧ. И҆ оу҆го́денъ бы́сть а҆ма́нꙋ глаго́лъ се́й, и҆ оу҆гото́ва дре́во. 
#6
1| Гдⷭ҇ь же ѿѧ̀ со́нъ ѿ царѧ̀ въ нощѝ ѻ҆́нѣй. И҆ повелѣ̀ рабꙋ̀ своемꙋ̀ принестѝ кни̑ги па̑мѧтныѧ дні́й прочита́ти є҆мꙋ̀: 
2| и҆ ѡ҆брѣ́те писа̑нїѧ напи̑саннаѧ ѡ҆ мардохе́и, ка́кѡ повѣ́да царю̀ ѡ҆ двою̀ є҆ѵнꙋ̑хꙋ ца̑рскꙋю, внегда̀ стрещѝ и҆́ма, и҆ оу҆мы́слиста оу҆би́ти (царѧ̀) а҆ртаѯе́рѯа. 
3| И҆ речѐ ца́рь: кꙋ́ю сла́вꙋ и҆лѝ благода́ть сотвори́хомъ мардохе́ю; И҆ реко́ша ѻ҆́троцы царє́вы: ничто́же сотвори́лъ є҆сѝ є҆мꙋ̀; 
4| Вопроша́ющꙋ же царю̀ ѡ҆ благодѣѧ́нїи мардохе́овѣ, сѐ, а҆ма́нъ прїи́де во дво́ръ, и҆ речѐ ца́рь: кто̀ є҆́сть во дворѣ̀; А҆ма́нъ же прїи́де рещѝ царе́ви, да повѣ́ситъ мардохе́а на дре́вѣ, є҆́же оу҆гото́ва. 
5| И҆ реко́ша ѻ҆́троцы царє́вы: сѐ, а҆ма́нъ стои́тъ во дворѣ̀. И҆ речѐ ца́рь: призови́те є҆го̀. 
6| И҆ речѐ ца́рь а҆ма́нꙋ: что̀ сотворю̀ мꙋ́жꙋ, є҆го́же а҆́зъ хощꙋ̀ просла́вити; рече́ же въ себѣ̀ а҆ма́нъ: кого̀ хо́щетъ ца́рь просла́вити, ра́звѣ менє̀; 
7| Рече́ же царю̀: мꙋ́жа, є҆го́же хо́щетъ ца́рь просла́вити, 
8| да принесꙋ́тъ ѻ҆́троцы царє́вы ѻ҆де́ждꙋ вѷссо́ннꙋю, є҆́юже ца́рь ѡ҆блача́етсѧ, и҆ конѧ̀, на не́мже ца́рь ѣ҆́здитъ, 
9| и҆ да да́стсѧ є҆ди́номꙋ ѿ дрꙋгѡ́въ царе́выхъ сла́вныхъ, и҆ да ѡ҆блече́тъ мꙋ́жа, є҆го́же ца́рь лю́битъ, и҆ да поса́дитъ є҆го̀ на конѧ̀ и҆ проповѣ́сть на оу҆́лицахъ гра́да, глаго́лѧ: та́кѡ бꙋ́детъ всѧ́комꙋ человѣ́кꙋ, є҆го́же ца́рь просла́витъ. 
10| И҆ речѐ ца́рь а҆ма́нꙋ: до́брѣ ре́клъ є҆сѝ: та́кѡ сотворѝ мардохе́ю і҆ꙋде́анинꙋ, оу҆го́днѡ слꙋжа́щемꙋ во дворѣ̀ (на́шемъ), и҆ да не и҆змѣни́тсѧ сло́во твоѐ ѿ си́хъ, ꙗ҆̀же ре́клъ є҆сѝ. 
11| И҆ взѧ̀ а҆ма́нъ ѻ҆де́ждꙋ и҆ конѧ̀, и҆ ѡ҆блечѐ мардохе́а, и҆ возведѐ є҆го̀ на конѧ̀, и҆ про́йде по оу҆́лицамъ гра́да, и҆ проповѣ́даше (пред̾ ни́мъ), глаго́лѧ: си́це бꙋ́детъ всѧ́комꙋ человѣ́кꙋ, є҆го́же хо́щетъ ца́рь просла́вити. 
12| И҆ возврати́сѧ мардохе́и во дво́ръ (царе́въ): а҆ма́нъ же и҆́де въ до́мъ сво́й скорбѧ̀ преклони́въ главꙋ̀. 
13| И҆ сказа̀ а҆ма́нъ слꙋчи̑вшаѧсѧ є҆мꙋ̀ зѡса́рѣ женѣ̀ свое́й и҆ дрꙋгѡ́мъ свои̑мъ. И҆ рѣ́ша є҆мꙋ̀ дрꙋ́зїе є҆гѡ̀ и҆ жена̀: а҆́ще ѿ пле́мене і҆ꙋде́йскагѡ мардохе́й, на́чалъ є҆сѝ смирѧ́тисѧ пред̾ ни́мъ, па́даѧ паде́ши, и҆ не возмо́жеши є҆мꙋ̀ ѿмсти́ти, ꙗ҆́кѡ бг҃ъ живы́й є҆́сть съ ни́мъ. 
14| И҆ є҆щѐ глаго́лющымъ и҆̀мъ, прїидо́ша є҆ѵнꙋ́си, спѣ́шнѡ зовꙋ́ще а҆ма́на на пи́ръ, є҆го́же оу҆гото́ва є҆сѳи́рь. 
#7
1| Вни́де же ца́рь и҆ а҆ма́нъ пирова́ти со цари́цею. 
2| И҆ речѐ ца́рь є҆сѳи́ри во вторы́й де́нь на пирꙋ̀: что́ є҆сть, є҆сѳи́ре цари́це; и҆ что̀ проше́нїе твоѐ; и҆ что̀ моле́нїе твоѐ; и҆ бꙋ́детъ тебѣ̀ до полꙋца́рствїѧ моегѡ̀. 
3| И҆ ѿвѣща́вши (є҆сѳи́рь цари́ца) речѐ: а҆́ще ѡ҆брѣто́хъ благода́ть пред̾ ѻ҆чи́ма твои́ма, царю̀, да да́стсѧ дꙋша̀ моѧ̀ проше́нїю моемꙋ̀ и҆ лю́дїе моѝ моле́нїю моемꙋ̀: 
4| про́дани бо є҆смы̀, а҆́зъ же и҆ лю́дїе моѝ, на поги́бель и҆ расхище́нїе и҆ въ рабо́тꙋ, мы́ же и҆ ча̑да на̑ша въ рабы̑ и҆ рабы̑ни, и҆ небрего́хъ: нѣ́сть бо досто́инъ клеветни́къ двора̀ царе́ва. 
5| И҆ речѐ ца́рь: кто̀ є҆́сть се́й, и҆́же дерзнꙋ̀ сотвори́ти ве́щь сїю̀; 
6| И҆ речѐ є҆сѳи́рь: человѣ́къ вра́гъ, а҆ма́нъ лꙋка́вый се́й. А҆ма́нъ же смѧте́сѧ ѿ царѧ̀ и҆ цари́цы. 
7| Ца́рь же воста̀ со гнѣ́вомъ ѿ пи́ра (и҆ и҆́де) въ вертогра́дъ: а҆ма́нъ же молѧ́ше цари́цꙋ, ви́дѧше бо себѐ въ бѣда́хъ сꙋ́ща. 
8| Возврати́сѧ же ца́рь и҆з̾ вертогра́да, и҆ а҆ма́нъ припадѐ къ ло́жꙋ, на не́мже бѣ̀ є҆сѳи́рь, молѧ̀ цари́цꙋ. И҆ речѐ ца́рь: є҆гда̀ и҆ женꙋ̀ наси́лꙋетъ въ домꙋ̀ мое́мъ; А҆ма́нъ же слы́шавъ и҆змѣни́сѧ лице́мъ. 
9| Рече́ же вꙋгаѳа́нъ є҆ди́нъ ѿ скопцє́въ, се́й же вѣ́дѧше ѡ҆ то́мъ дре́вѣ, ви́дѣвъ є҆̀ въ домꙋ̀ а҆ма́новѣ, є҆гда̀ призыва́ше є҆го̀ на ѡ҆бѣ́дъ ца́рскїй, и҆ ѡ҆ се́мъ и҆спыта́въ є҆ди́наго ѿ ѻ҆́трѡкъ, оу҆разꙋмѣ́въ замышлѧ́емое, и҆ речѐ ко царю̀: сѐ, и҆ дре́во оу҆гото́ва а҆ма́нъ мардохе́ю глаго́лавшемꙋ блага̑ѧ ѡ҆ царѝ, и҆ стои́тъ въ домꙋ̀ а҆ма́новѣ возвыше́но на лакѡ́тъ пѧтьдесѧ́тъ. И҆ речѐ ца́рь: да повѣ́ситсѧ (а҆ма́нъ) на не́мъ. 
10| И҆ повѣ́шенъ бы́сть а҆ма́нъ на дре́вѣ, є҆́же оу҆гото́ва мардохе́ю. И҆ тогда̀ ца́рь оу҆толи́сѧ ѿ ꙗ҆́рости. 
#8
1| И҆ въ то́й де́нь ца́рь а҆ртаѯе́рѯъ дарова̀ є҆сѳи́ри, є҆ли̑ка бѧ́хꙋ а҆ма́на клеветника̀ (і҆ꙋде́йска): и҆ мардохе́и при́званъ бы́сть ѿ царѧ̀, повѣ́да бо є҆сѳи́рь, ꙗ҆́кѡ сро́дникъ є҆́сть є҆́й. 
2| И҆ снѧ̀ ца́рь пе́рстень сво́й, є҆го́же ѿѧ̀ оу҆ а҆ма́на, и҆ дадѐ мардохе́еви. И҆ поста́ви є҆сѳи́рь мардохе́а над̾ всѣ́мъ и҆мѣ́нїемъ а҆ма́новымъ, 
3| и҆ приложѝ глаго́лати ко царю̀, и҆ припадѐ пред̾ нога́ма є҆гѡ̀ (и҆ воспла́ка), и҆ молѧ́ше є҆го̀ ѿврати́ти ѕло́бꙋ а҆ма́новꙋ и҆ мы́сль є҆гѡ̀, є҆́юже помы́сли на і҆ꙋдє́и. 
4| И҆ прострѐ ца́рь є҆сѳи́ри же́злъ зла́тъ: воста́ же є҆сѳи́рь и҆ ста̀ пред̾ царе́мъ. 
5| И҆ речѐ є҆сѳи́рь: а҆́ще оу҆го́дно тѝ є҆́сть, и҆ ѡ҆брѣто́хъ благода́ть пред̾ тобо́ю, послѝ возврати́ти писа̑нїѧ пѡ́сланнаѧ ѿ а҆ма́на, пи̑санаѧ на погꙋбле́нїе і҆ꙋде́ѡвъ, и҆̀же ѡ҆бита́ютъ во (все́мъ) ца́рствїи твое́мъ: 
6| ка́кѡ бо возмогꙋ̀ ви́дѣти ѡ҆ѕлобле́нїе люді́й мои́хъ и҆ ка́кѡ возмогꙋ̀ спасти́сѧ въ поги́бели ѻ҆те́чества моегѡ̀; 
7| И҆ речѐ ца́рь є҆сѳи́ри: а҆́ще всѧ̑ и҆мѣ̑нїѧ а҆ма́нѡва да́хъ и҆ дарова́хъ тебѣ̀, и҆ того̀ повѣ́сихъ на дре́вѣ, ꙗ҆́кѡ рꙋ́цѣ вознесѐ на і҆ꙋдє́и, что̀ є҆щѐ проси́ши; 
8| напиши́те и҆ вы̀ и҆́менемъ мои́мъ, ꙗ҆́коже оу҆го́дно є҆́сть ва́мъ, и҆ запеча́тайте пе́рстнемъ мои́мъ: є҆ли̑ка бо пи̑сана быва́ютъ царе́вымъ повелѣ́нїемъ и҆ запеча́таютсѧ пе́рстнемъ мои́мъ, не возмо́жно и҆̀мъ противорещѝ. 
9| И҆ при́звани бы́ша писцы̀ (царє́вы) въ пе́рвый мцⷭ҇ъ, и҆́же є҆́сть нїса́нъ, въ два́десѧть тре́тїй де́нь тогѡ́жде мцⷭ҇а, и҆ написа́ша ѡ҆ і҆ꙋде́ехъ, є҆ли̑ка заповѣ́да мардохе́й, ко оу҆прави́телємъ и҆ ко нача́льникѡмъ воево́дъ ѿ і҆нді́йскїѧ страны̀ да́же до є҆ѳїо́пїи, сто̀ два́десѧть седмѝ воево́дамъ, во всѧ́кꙋю странꙋ̀ по своемꙋ̀ и҆́хъ ѧ҆зы́кꙋ. 
10| Напи̑сана же бы́ша велѣ́нїемъ царе́вымъ и҆ запечатлѣ́шасѧ пе́рстнемъ є҆гѡ̀: и҆ посла́ша писа̑нїѧ чрез̾ писмоно́сцы, 
11| ꙗ҆́кѡ повелѣ̀ и҆̀мъ жи́ти по зако́нѡмъ и҆́хъ во всѧ́цѣмъ гра́дѣ, и҆ да помога́ютъ и҆̀мъ, и҆ да сотворѧ́тъ сопе́рникѡмъ и҆́хъ и҆ проти́вникѡмъ и҆́хъ, ꙗ҆́коже хотѧ́тъ, 
12| въ де́нь є҆ди́нъ по всемꙋ̀ ца́рствꙋ а҆ртаѯе́рѯовꙋ, въ третїйна́десѧть де́нь вторагѡна́десѧть мцⷭ҇а, и҆́же є҆́сть а҆да́ръ. 
13| Списа́нїе же є҆пїсто́лїи си́це бѣ̀: ца́рь вели́кїй а҆ртаѯе́рѯъ сꙋ́щымъ ѿ і҆нді́и да́же до є҆ѳїо́пїи сто̀ два́десѧти и҆ седми́мъ нача́льствѡмъ страна́ми ѡ҆блада́ющымъ и҆ вла́стелємъ на́мъ доброжела́тельствꙋющымъ, ра́доватисѧ. Мно́зи мно́жайшею благодѣ́тельствꙋющихъ бла́гостїю частѣ́е чествꙋ́еми па́че мѣ́ры возгордѣ́шасѧ, и҆ не то́чїю подчине́нныхъ на́мъ и҆́щꙋтъ ѡ҆ѕло́бити, но дово́льства не могꙋ́ще снестѝ, и҆ свои̑мъ благодѣ́телємъ начина́ютъ кова́рствовати: и҆ благодаре́нїе не то́кмѡ ѿ человѣ̑къ ѿе́млюще, но є҆щѐ (по ѡ҆бы́чаю) не прїѧ́вшихъ благодѣѧ́нїй киче́ньми возне́сшесѧ, всѧ̑ прⷭ҇нѡ назира́ющагѡ бг҃а ненави́дѧщагѡ ѕла̀ мнѧ́тъ и҆збѣжа́ти сꙋда̀. Мно́гажды же и҆ мно́гихъ ѿ поста́вленныхъ на власте́хъ, и҆̀мже оу҆вѣ́рисѧ дрꙋгѡ́въ оу҆строѧ́ти дѣла̀, ласка́тельство крове́й непови́нныхъ вино́вными поставлѧ́ѧ, подве́рже неꙋврачєва́ннымъ ѕлы̑мъ, ѕлонра́вїѧ ло́жнымъ прельще́нїемъ тѣ́хъ, и҆̀же прельща́ютъ неѕлоби́вое благосе́рдїе владѣ́ющихъ. Ви́дѣти же лѣ́ть є҆́сть на́мъ взыскꙋ́ющымъ не толи́кѡ ѿ дре́внихъ, ꙗ҆́коже преда́хомъ, і҆сто́рїй, є҆ли́кѡ ѿ тѣ́хъ, ꙗ҆́же сꙋ́ть при нога́хъ непрепо́добнѡ содѣ̑ланнаѧ гꙋби́тельствомъ недосто́йнѡ владѣ́ющихъ. Сегѡ̀ ра́ди внима́ти надлежи́тъ по си́хъ, во є҆́же ца́рство безмѧте́жно всѣ̑мъ человѣ́кѡмъ съ ми́ромъ оу҆стро́ити, не оу҆потреблѧ́юще {По и҆ны̑мъ: оу҆потреблѧ́юще.} премѣне́нїй, приходѧ̑щаѧ же пред̾ ѻ҆чеса̀ всегда̀ съ прили́чнымъ предваре́нїемъ разсꙋжда́юще. Є҆гда́ бо а҆ма́нъ а҆мадаѳꙋ́евъ македо́нѧнинъ, и҆́стиннѡ чꙋ́ждь пе́рсскїѧ кро́ве и҆ мно́гѡ ѿстоѧ́щь ѿ на́шеѧ бла́гости, страннолю́бнѡ прїѧ́тый ѿ на́съ, толи́кое человѣколю́бїе, є҆́же ко всѧ́комꙋ ꙗ҆зы́кꙋ и҆мѣ́емъ, полꙋчѝ, ꙗ҆́кѡ нарица́тисѧ є҆мꙋ̀ ѻ҆тце́мъ на́шимъ, и҆ покланѧ́емомꙋ ѿ всѣ́хъ, второ́е ца́рскагѡ престо́ла лицѐ содержа́ти: неꙋмѣ́рителенъ же въ го́рдости прилѣ́жнѡ и҆ска́лъ, ка́кѡ бы на́съ ѡ҆́бласти и҆ живота̀ лиши́ти, кꙋ́пнѡ же на́шего блюсти́телѧ и҆ всегда́шнѧго благодѣ́телѧ мардохе́а и҆ непоро́чнꙋю ца́рства соѻ́бщницꙋ є҆сѳи́рь со всѣ́мъ и҆́хъ пле́менемъ многоплете́нными хи́тростей прельще́ньми и҆́щꙋщь на погꙋбле́нїе: си́ми бо ѡ҆́бразы возмнѣ̀ на́съ лиши́въ блюсти́телей взѧ́ти, и҆ вла́сть пе́рсскꙋю ко македо́нѧнѡмъ пренестѝ. Мы́ же і҆ꙋде́ѡвъ, ѿ трегꙋби́тельнагѡ сегѡ̀ въ погꙋбле́нїе пре́данныхъ, ѡ҆брѣта́емъ не ѕлотво́рныхъ, но пра́веднѣйшими оу҆правлѧ́емыхъ закѡ́ны, и҆ сꙋ́щихъ сынѡ́въ вы́шнѧгѡ, превелича́йнагѡ жива́гѡ бг҃а, оу҆правлѧ́ющагѡ на́мъ же и҆ прароди́телємъ на́шымъ ца́рствїе въ до́брѣйшемъ состоѧ́нїи. До́брѣ оу҆̀бо сотвори́те не оу҆потреблѧ́юще ѿ а҆ма́на а҆мадаѳꙋ́ева по́сланныхъ писа́нїй, поне́же ѻ҆́нъ сїѧ̑ содѣ́лавый при вратѣ́хъ сꙋ́сскихъ со всѣ́мъ до́момъ свои́мъ повѣ́шенъ є҆́сть, досто́йный є҆мꙋ̀ вско́рѣ сꙋ́дъ возда́вшемꙋ всѣ́ми владѣ́ющемꙋ бг҃ꙋ. Списа́нїе же є҆пїсто́лїи сеѧ̀ предложи́вше на всѧ́цѣмъ мѣ́стѣ со дерзнове́нїемъ, ѡ҆ста́вите і҆ꙋде́ѡвъ оу҆потреблѧ́ти своѧ̑ зако́ны, спомоществꙋ́юще и҆̀мъ, ꙗ҆́кѡ да во вре́мѧ ско́рби воста́вшымъ на ни́хъ ѿмстѧ́тъ въ третїйна́десѧть де́нь вторагѡна́десѧть мцⷭ҇а а҆да́ра въ са́мый то́й де́нь: въ се́й бо (де́нь) всемогꙋ́щїй бг҃ъ вмѣ́стѡ погꙋбле́нїѧ и҆збра́ннагѡ ро́да сотворѝ и҆̀мъ весе́лїе. И҆ вы̀ оу҆̀бо во и҆мени́тыхъ ва́шихъ пра́здницѣхъ знамени́тый де́нь со всѧ́кою ра́достїю провожда́йте, да и҆ нн҃ѣ, и҆ по си́хъ спасе́нїе на́мъ оу҆́бѡ и҆ доброжела́тєльнымъ пе́рсѡмъ бꙋ́детъ, навѣтꙋ́ющымъ же на́съ въ па́мѧть погꙋбле́нїѧ. Всѧ́къ же гра́дъ и҆лѝ страна̀, ꙗ҆́же по си̑мъ не сотвори́тъ, всѧ́чески мече́мъ и҆ ѻ҆гне́мъ съ толи́кимъ потреби́тсѧ гнѣ́вомъ, ꙗ҆́кѡ не то́кмѡ человѣ́кѡмъ непрохо́дна, но и҆ ѕвѣрє́мъ и҆ пти́цамъ во всѧ́кое вре́мѧ ме́рзостнѣйша ѡ҆ста́витсѧ. И҆ списа́нїѧ сїѧ̑ да предложа́тсѧ ѻ҆чеви́днѡ во все́мъ ца́рствѣ, є҆́же готѡ́вымъ бы́ти всѣ̑мъ і҆ꙋде́ѡмъ на се́й де́нь ра́товати свои́хъ проти́вныхъ. 
14| Кѡ́нницы оу҆̀бо и҆зыдо́ша спѣ́шнѡ повелѣ̑ннаѧ ѿ царѧ̀ соверши́ти. Предлага́шесѧ же повелѣ́нїе и҆ въ сꙋ́сѣхъ. 
15| И҆ мардохе́й и҆зы́де ѡ҆блече́нъ въ ца́рскꙋю ѻ҆де́ждꙋ и҆ вѣне́цъ и҆мꙋ́щь златы́й, дїади́мꙋ вѷссо́ннꙋю, червле́нꙋю. Ви́дѣвше же сꙋ́щїи въ сꙋ́сѣхъ возра́довашасѧ, 
16| ꙗ҆́кѡ і҆ꙋде́ѡмъ бы́сть свѣ́тъ и҆ весе́лїе: 
17| во (всѧ́цѣмъ) гра́дѣ и҆ странѣ̀, и҆дѣ́же а҆́ще предлага́шесѧ повелѣ́нїе ра́дость и҆ весе́лїе бѣ̀ і҆ꙋде́ѡмъ, пирова́нїе и҆ оу҆тѣше́нїе. И҆ мно́зи ѿ ꙗ҆зы̑къ ѡ҆брѣ́зовахꙋсѧ и҆ зако́нъ і҆ꙋде́йскїй прїима́хꙋ, стра́ха ра́ди і҆ꙋде́йскагѡ. 
#9
1| Во вторыйна́десѧть мцⷭ҇ъ, и҆́же є҆́сть а҆да́ръ, въ третїйна́десѧть де́нь мцⷭ҇а прїидо́ша писа̑нїѧ ѿ царѧ̀. 
2| Въ то́й же де́нь погибо́ша сꙋпоста́ты і҆ꙋде́євъ: ни є҆ди́нъ бо сопроти́висѧ и҆̀мъ боѧ́сѧ и҆́хъ. 
3| Нача́льствꙋющїи бо стра́намъ и҆ власти́телїе и҆ ца́рстїи книгѡ́чїѧ почита́хꙋ і҆ꙋдє́й: 
4| стра́хъ бо мардохе́евъ належа́ше на ни́хъ. 
5| Приложи́сѧ бо повелѣ́нїе царе́во и҆менова́тисѧ є҆мꙋ̀ по всемꙋ̀ ца́рствїю. 
6| И҆ въ сꙋ́сѣхъ гра́дѣ и҆зби́ша і҆ꙋде́є пѧ́ть сѡ́тъ мꙋже́й: 
7| фарса́на, неста́нна и҆ делфѡ́на, и҆ фасга́на 
8| и҆ фардаѳа́на, и҆ варе́а и҆ сарвака́на, 
9| и҆ мармасі́ма и҆ рꙋфе́а, и҆ а҆рсе́а и҆ завꙋѳеѳа́ма, 
10| де́сѧть сынѡ́въ а҆ма́на а҆мадаѳꙋ́ева вꙋге́анина врага̀ і҆ꙋде́ѡмъ, и҆́же ѿ ѳармаѳе́а, и҆ разгра́биша {Є҆вр.: не разгра́биша.} въ то́й де́нь (и҆мѣ̑нїѧ и҆́хъ): 
11| и҆ сказа́ша число̀ и҆збїе́нныхъ царю̀ въ сꙋ́сѣхъ гра́дѣ. 
12| И҆ речѐ ца́рь ко є҆сѳи́ри: и҆зби́ша і҆ꙋде́є въ сꙋ́сѣхъ гра́дѣ пѧ́ть сѡ́тъ мꙋже́й, по ѡ҆крє́стнымъ же страна́мъ коли́кѡ, мни́ши, погꙋби́ша; и҆ чесогѡ̀ є҆щѐ проси́ши, и҆ бꙋ́детъ тѝ; 
13| И҆ речѐ є҆сѳи́рь ко царю̀: да да́стсѧ та́кожде і҆ꙋде́ѡмъ твори́ти заꙋ́тра, ꙗ҆́кѡ да повѣ́сѧтъ де́сѧть сынѡ́въ а҆ма́новыхъ. 
14| И҆ повелѣ̀ ца́рь та́кѡ бы́ти, и҆ попꙋстѝ і҆ꙋде́ѡмъ внѣ̀ гра́да повѣ́сити тѣлеса̀ сынѡ́въ а҆ма́новыхъ. 
15| И҆ собра́шасѧ і҆ꙋде́є, и҆̀же въ сꙋ́сѣхъ, въ четвертыйна́десѧть де́нь а҆да́ра, и҆ и҆зби́ша мꙋже́й три́ста, и҆ ничто́же разгра́биша. 
16| Про́чїи же і҆ꙋде́є, и҆̀же во ца́рствїи, собра́шасѧ и҆ себѣ̀ помога́хꙋ и҆ почи́ша ѿ бра́ней: и҆зби́ша бо ѿ ни́хъ пѧтьна́десѧть ты́сѧщъ въ третїйна́десѧть а҆да́ра, и҆ ничто́же расхи́тиша. 
17| И҆ почи́ша въ четвертыйна́десѧть де́нь тогѡ́жде мцⷭ҇а и҆ провожда́хꙋ то́й де́нь оу҆покое́нїѧ съ ра́достїю и҆ весе́лїемъ. 
18| І҆ꙋде́є же въ сꙋ́сѣхъ гра́дѣ собра́шасѧ и҆ въ четвертыйна́десѧть почи́ша: проводи́ша же и҆ пѧтыйна́десѧть съ ра́достїю и҆ весе́лїемъ. 
19| Сегѡ̀ ра́ди і҆ꙋде́є разсѣ́ѧннїи во всѧ́цѣй странѣ̀ внѣ́шней провожда́ютъ четвертыйна́десѧть де́нь а҆да́ра бла́гъ съ весе́лїемъ, посыла́юще ча̑сти кі́йждо бли́жнемꙋ: живꙋ́щїй же въ митропо́лїѧхъ и҆ въ пѧтыйна́десѧть де́нь а҆да́ра весе́лїѧ благі́й провожда́ютъ, посыла́юще ча̑сти бли̑жнимъ. 
20| Написа́ же мардохе́й словеса̀ сїѧ̑ въ кни́гꙋ и҆ посла̀ і҆ꙋде́ѡмъ, є҆ли́цы бѣ́ша въ ца́рствїи а҆ртаѯе́рѯовѣ, бли́з̾ и҆ дале́че сꙋ́щымъ, 
21| оу҆ста́вити дни̑ сїѧ̑ бла̑ги, є҆́же провожда́ти четвертыйна́десѧть и҆ пѧтыйна́десѧть де́нь а҆да́ра: 
22| въ си́хъ бо дне́хъ почи́ша і҆ꙋде́є ѿ вра̑гъ свои́хъ: и҆ мцⷭ҇ъ а҆да́ръ, и҆́же ѡ҆брати́сѧ и҆̀мъ ѿ пла́ча въ ра́дость и҆ ѿ болѣ́зни во благі́й де́нь, провожда́ти ве́сь во благи́хъ дне́хъ ра́дости и҆ весе́лїѧ, посыла́юще ча̑сти ко дрꙋгѡ́мъ и҆ ни́щымъ. 
23| И҆ прїѧ́ша і҆ꙋде́є, ꙗ҆́коже написа̀ и҆̀мъ мардохе́й: 
24| ка́кѡ а҆ма́нъ а҆мадаѳꙋ́евъ македо́нѧнинъ ра́товаше і҆ꙋде́євъ, и҆ ка́кѡ и҆знесѐ сꙋ́дъ и҆ жре́бїй, є҆́же погꙋби́ти и҆̀хъ, 
25| и҆ ꙗ҆́кѡ вни́де ко царю̀, глаго́лѧ, да повѣ́ситъ мардохе́а: є҆ли̑ка нача̀ наводи́ти на і҆ꙋдє́и ѕла̑ѧ, на него̀ бы́ша, и҆ повѣ́шенъ бы́сть са́мъ и҆ ча̑да є҆гѡ̀. 
26| Сегѡ̀ ра́ди нареко́шасѧ дні́е сі́и фꙋрі́мъ ра́ди жрє́бїй, занѐ дїале́ктомъ и҆́хъ жрє́бїи нарица́ютсѧ фꙋрі́мъ, ра́ди слове́съ є҆пїсто́лїи сеѧ̀, и҆ є҆ли̑ка пострада́ша си́хъ ра́ди, и҆ є҆ли̑ка и҆̀мъ приключи́шасѧ. 
27| Оу҆ста́ви оу҆́бѡ, и҆ та́кѡ прїѧ́ша і҆ꙋде́є на себѐ и҆ на сѣ́мѧ своѐ и҆ на приложи́вшихсѧ къ ни̑мъ, нижѐ и҆на́че да оу҆потреблѧ́ютъ: дні́е же сі́и па́мѧти соверша́еми по ро́дꙋ и҆ ро́дꙋ, и҆ гра́дꙋ и҆ ѻ҆те́чествꙋ и҆ странѣ̀. 
28| Дні́е же сі́и фꙋрі́мъ да провожда́ютъ во всѧ́кое лѣ́то, и҆ па́мѧть да не ѡ҆скꙋдѣ́етъ ѿ родѡ́въ. 
29| И҆ написа̀ є҆сѳи́рь цари́ца дщѝ а҆мїнада́влѧ и҆ мардохе́й і҆ꙋде́анинъ, є҆ли̑ка сотвори́ша во оу҆твержде́нїе є҆пїсто́лїи ѡ҆ дне́хъ фꙋрі́мъ. 
30| И҆ мардохе́й и҆ є҆сѳи́рь цари́ца оу҆ста́виста себѣ̀ са́ми, и҆ тогда̀ оу҆ста́виста въ постѣ̀ свое́мъ совѣ́тъ сво́й. 
31| И҆ є҆сѳи́рь сло́во поста́ви во вѣ́ки, и҆ напи́сано бы́сть въ па́мѧть. 
#10
1| Написа́ же ца́рь по всемꙋ̀ ца́рствїю своемꙋ̀, є҆́же на землѝ и҆ на мо́ри, 
2| и҆ си́лꙋ свою̀, и҆ мꙋ́жествєннаѧ и҆справлє́нїѧ, бога́тство же и҆ сла́вꙋ ца́рствїѧ своегѡ̀: сѐ, пи̑сана сꙋ́ть въ кни́зѣ царе́й пе́рсскихъ и҆ ми́дскихъ, на па́мѧть. 
3| Мардохе́й бо вторы́й бѣ̀ по царѝ а҆ртаѯе́рѯѣ, и҆ вели́къ бѣ̀ во ца́рствїи и҆ просла́вленъ ѿ і҆ꙋдє́й и҆ люби́мь, повѣ́даше содѣ̑ѧннаѧ всемꙋ̀ ꙗ҆зы́кꙋ своемꙋ̀. И҆ речѐ мардохе́й: ѿ бг҃а бы́ша сїѧ̑: помѧнꙋ́хъ бо ѡ҆ со́нїи, є҆́же ви́дѣхъ ѡ҆ словесѣ́хъ си́хъ, ниже́ бо преминꙋ̀ ѿ си́хъ сло́во: ма́лый и҆сто́чникъ, и҆́же бы́сть рѣка̀, и҆ бѣ̀ свѣ́тъ, и҆ со́лнце, и҆ вода̀ мно́га. Є҆сѳи́рь є҆́сть рѣка̀, ю҆́же поѧ̀ ца́рь и҆ сотворѝ цари́цꙋ: два́ же ѕмі̑а, а҆́зъ є҆́смь и҆ а҆ма́нъ: ꙗ҆зы́цы же (сꙋ́ть), и҆̀же собра́шасѧ и҆стреби́ти и҆́мѧ і҆ꙋде́ѡвъ: ꙗ҆зы́къ же мо́й се́й є҆́сть і҆и҃ль, вопи́вшїй ко бг҃ꙋ, и҆ спасо́шасѧ: и҆ сп҃сѐ гдⷭ҇ь лю́ди своѧ̑ и҆ и҆зба́ви на́съ гдⷭ҇ь ѿ всѣ́хъ ѕѡ́лъ си́хъ: и҆ сотворѝ бг҃ъ зна́мєнїѧ и҆ чꙋдеса̀ вє́лїѧ, ꙗ҆̀же не бы́ша во ꙗ҆зы́цѣхъ. Сегѡ̀ ра́ди сотворѝ два̀ жрє́бїѧ, є҆ди́нъ лю́демъ бж҃їимъ и҆ є҆ди́нъ всѣ̑мъ ꙗ҆зы́кѡмъ: и҆ и҆зыдо́ста два̀ жрє́бїѧ сїѧ̑ въ ча́съ и҆ вре́мѧ и҆ въ де́нь сꙋда̀ пред̾ бг҃омъ во всѣ́хъ ꙗ҆зы́цѣхъ: и҆ помѧнꙋ̀ гдⷭ҇ь бг҃ъ лю́ди своѧ̑ и҆ ѡ҆правда̀ достоѧ́нїе своѐ: и҆ бꙋ́дꙋтъ и҆̀мъ дні́е сі́и (пра́здничнїи) въ мцⷭ҇ъ а҆да́ръ, въ четвертыйна́десѧть и҆ пѧтыйна́десѧть де́нь мцⷭ҇а тогѡ́жде, съ собо́ромъ и҆ ра́достїю и҆ съ весе́лїемъ пред̾ бг҃омъ, въ ро́дъ во вѣ́ки въ лю́дехъ свои́хъ і҆и҃ли. Въ лѣ́то четве́ртое ца́рствїѧ птоломе́ева и҆ клеопа́тры, внесѐ досїѳе́й, и҆́же глаго́лашесѧ бы́ти свѧще́нникъ и҆ леѵі́тъ, и҆ птоломе́й сы́нъ є҆гѡ̀, предлежа́щꙋю є҆пїсто́лїю ѡ҆ (дне́хъ) фꙋрі́мъ, ю҆́же ска́зовахꙋ, ꙗ҆́кѡ и҆столкова̀ лѷсїма́хъ сы́нъ птоломе́евъ, живы́й во і҆ерⷭ҇ли́мѣ. 
