#1
1| **(Зача́ло 198)** Па́ѵелъ, а҆пⷭлъ ни ѿ челѡвѣ́къ, ни человѣ́комъ, но ї҆и҃съ хрⷭто́мъ и҆ бг҃омъ ѻ҆ц҃е́мъ воскр҃си́вшимъ є҆го̀ и҆з̾ ме́ртвыхъ, 
2| и҆ и҆̀же со мно́ю всѧ̑ бра́тїѧ, цр҃квамъ галатї̑йскимъ: 
3| **(Заⷱ 199)** блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ и҆ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, 
4| да́вшагѡ себѐ по грѣсѣ́хъ на́шихъ, ꙗ҆́кѡ да и҆зба́витъ на́съ ѿ настоѧ́щагѡ вѣ́ка лꙋка́вагѡ, по во́ли бг҃а и҆ ѻ҆ц҃а̀ на́шегѡ, 
5| є҆мꙋ́же сла́ва во вѣ́ки вѣкѡ́въ. А҆ми́нь. 
6| Чꙋждꙋ́сѧ, ꙗ҆́кѡ та́кѡ ско́рѡ прелага́етесѧ ѿ зва́вшагѡ вы̀ блгⷣтїю хрⷭто́вою, во и҆́но благовѣствова́нїе: 
7| є҆́же нѣ́сть и҆́но, то́чїю нѣ́цыи сꙋ́ть смꙋща́ющїи вы̀ и҆ хотѧ́щїи преврати́ти бл҃говѣствова́нїе хрⷭто́во. 
8| Но и҆ а҆́ще мы̀, и҆лѝ а҆́гг҃лъ съ нб҃сѐ благовѣсти́тъ ва́мъ па́че, є҆́же благовѣсти́хомъ ва́мъ, а҆на́ѳема да бꙋ́детъ. 
9| Ꙗ҆́коже предреко́хомъ, и҆ нн҃ѣ па́ки глаго́лю: а҆́ще кто̀ ва́мъ благовѣсти́тъ па́че, є҆́же прїѧ́сте, а҆на́ѳема да бꙋ́детъ. 
10| Нн҃ѣ бо человѣ́ки препира́ю, и҆лѝ бг҃а, и҆лѝ и҆щꙋ̀ человѣ́кѡмъ ѹ҆гожда́ти; А҆́ще бо бы́хъ є҆щѐ человѣ́кѡмъ ѹ҆гожда́лъ, хрⷭто́въ ра́бъ не бы́хъ ѹ҆́бѡ бы́лъ. 
11| **(Заⷱ 200)** Сказꙋ́ю же ва́мъ, бра́тїе, бл҃говѣствова́нїе благовѣще́нное ѿ менє̀, ꙗ҆́кѡ нѣ́сть по человѣ́кꙋ: 
12| ни бо а҆́зъ ѿ человѣ́ка прїѧ́хъ є҆̀, нижѐ наꙋчи́хсѧ, но ꙗ҆вле́нїемъ ї҆и҃съ хрⷭто́вымъ. 
13| Слы́шасте бо моѐ житїѐ и҆ногда̀ въ жидо́вствѣ, ꙗ҆́кѡ по премно́гꙋ гони́хъ цр҃ковь бж҃їю и҆ разрꙋша́хъ ю҆̀, 
14| и҆ преспѣва́хъ въ жидо́вствѣ па́че мно́гихъ свє́рстникъ мои́хъ въ ро́дѣ мое́мъ, и҆́злиха ревни́тель сы́й ѻ҆те́ческихъ мои́хъ преда́нїй. 
15| Є҆гда́ же бл҃говолѝ бг҃ъ, и҆збра́вый мѧ̀ ѿ чре́ва ма́тере моеѧ̀ и҆ призва́вый блгⷣтїю свое́ю, 
16| ꙗ҆ви́ти сн҃а своего̀ во мнѣ̀, да благовѣствꙋ́ю є҆го̀ во ꙗ҆зы́цѣхъ, а҆́бїе не приложи́хсѧ пло́ти и҆ кро́ви, 
17| ни взыдо́хъ во ї҆ерⷭли́мъ къ пе́рвѣйшымъ менє̀ а҆пⷭлѡмъ, но и҆до́хъ во а҆равї́ю и҆ па́ки возврати́хсѧ въ дама́скъ. 
18| Пото́мъ же по трїе́хъ лѣ́тѣхъ взыдо́хъ во ї҆ерⷭли́мъ соглѧ́дати петра̀, и҆ пребы́хъ ѹ҆ негѡ̀ днї́й пѧтьна́десѧть. 
19| И҆но́гѡ же ѿ а҆пⷭлъ не ви́дѣхъ, то́кмѡ ї҆а́кѡва бра́та гдⷭнѧ. 
20| А҆ ꙗ҆̀же пишꙋ̀ ва́мъ, сѐ пред̾ бг҃омъ, ꙗ҆́кѡ не лгꙋ̀. 
21| Пото́мъ же прїидо́хъ въ страны̑ сѵ̑рскїѧ и҆ кїлїкї̑йскїѧ. 
22| Бѣ́хъ же не зна́емь лице́мъ цр҃квамъ ї҆ꙋдє́йскимъ, ꙗ҆̀же ѡ҆ хрⷭтѣ̀, 
23| то́чїю же слы́шаще бѧ́хꙋ, ꙗ҆́кѡ гонѧ́й на́съ и҆ногда̀, нн҃ѣ благовѣствꙋ́етъ вѣ́рꙋ, ю҆́же и҆ногда̀ разрꙋша́ше: 
24| и҆ сла́влѧхꙋ ѡ҆ мнѣ̀ бг҃а. 
#2
1| Пото́мъ же по четырена́десѧти лѣ́тѣхъ па́ки взыдо́хъ во ї҆ерⷭли́мъ съ варна́вою, пое́мъ съ собо́ю и҆ тї́та. 
2| Взыдо́хъ же по ѿкрове́нїю, и҆ предложи́хъ и҆̀мъ бл҃говѣствова́нїе, є҆́же проповѣ́дꙋю во ꙗ҆зы́цѣхъ, на є҆ди́нѣ же мни̑мымъ, да не ка́кѡ вотщѐ текꙋ̀, и҆лѝ теко́хъ. 
3| Но ни тї́тъ, и҆́же со мно́ю, є҆́ллинъ сы́й, нꙋ́жденъ бы́сть ѡ҆брѣ́затисѧ. 
4| И҆ за прише́дшꙋю лжебра́тїю, и҆̀же привнидо́ша соглѧ́дати свобо́ды на́шеѧ, ю҆́же и҆́мамы ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, да на́съ порабо́тѧтъ: 
5| и҆̀мже ни къ часꙋ̀ повинꙋ́хомсѧ въ покоре́нїе, да и҆́стина бл҃говѣ́стїѧ пребꙋ́детъ въ ва́съ. 
6| **(Заⷱ 201)** Ѿ мнѧ́щихсѧ же бы́ти что̀, ꙗ҆́кови нѣ́когда бѣ́ша, ничто́же мѝ ра́знствꙋетъ: лица̀ бг҃ъ человѣ́ча не прїе́млетъ. Мнѣ́ бо мни́мїи ничто́же привозложи́ша: 
7| но сопроти́вное, ѹ҆разꙋмѣ́вше, ꙗ҆́кѡ ѹ҆вѣ́рено мѝ бы́сть бл҃говѣ́стїе неѡбрѣ́занїѧ, ꙗ҆́коже петрꙋ̀ ѡ҆брѣ́занїѧ: 
8| и҆́бо споспѣ́шествовавый петрꙋ̀ въ посла́нїе ѡ҆брѣ́занїѧ, споспѣ́шествова и҆ мнѣ̀ во ꙗ҆зы́ки: 
9| и҆ позна́вше блгⷣть да́ннꙋю мѝ, ї҆а́кѡвъ и҆ ки́фа и҆ ї҆ѡа́ннъ, мни́мїи столпѝ бы́ти, десни́цы да́ша мнѣ̀ и҆ варна́вѣ ѻ҆бще́нїѧ, да мы̀ во ꙗ҆зы́ки, ѻ҆ни́ же во ѡ҆брѣ́занїе, 
10| то́чїю ни́щихъ да по́мнима: є҆́же и҆ потща́хсѧ сїѐ и҆́стое сотвори́ти. 
11| **(Заⷱ 202)** Є҆гда́ же прїи́де пе́тръ во а҆нтїохї́ю, въ лицѐ є҆мꙋ̀ противꙋста́хъ, ꙗ҆́кѡ зазо́ренъ бѣ̀. 
12| Пре́жде бо да́же не прїитѝ нѣ̑кимъ ѿ ї҆а́кѡва, съ ꙗ҆зы̑ки ꙗ҆дѧ́ше: є҆гда́ же прїидо́ша, ѡ҆прѧ́ташесѧ и҆ ѿлꙋча́шесѧ, боѧ́сѧ сꙋ́щихъ ѿ ѡ҆брѣ́занїѧ. 
13| И҆ лицемѣ́ришасѧ съ ни́мъ и҆ про́чїи ї҆ꙋдє́и, ꙗ҆́кѡ и҆ варна́вѣ приста́ти лицемѣ́рствꙋ и҆́хъ. 
14| Но є҆гда̀ ви́дѣхъ, ꙗ҆́кѡ не пра́вѡ хо́дѧтъ ко и҆́стинѣ бл҃говѣствова́нїѧ, реко́хъ петрꙋ̀ пред̾ всѣ́ми: а҆́ще ты̀, ї҆ꙋде́й сы́й, ꙗ҆зы́чески, а҆ не ї҆ꙋде́йски живе́ши, почто̀ ꙗ҆зы́ки нꙋ́диши ї҆ꙋде́йски жи́тельствовати; 
15| Мы̀ є҆стество́мъ ї҆ꙋде́є, а҆ не ѿ ꙗ҆зы̑къ грѣ̑шницы: 
16| **(Заⷱ 203)** ѹ҆вѣ́дѣвше же, ꙗ҆́кѡ не ѡ҆правди́тсѧ человѣ́къ ѿ дѣ́лъ зако́на, но то́кмѡ вѣ́рою ї҆и҃съ хрⷭто́вою, и҆ мы̀ во хрⷭта̀ ї҆и҃са вѣ́ровахомъ, да ѡ҆правди́мсѧ ѿ вѣ́ры хрⷭто́вы, а҆ не ѿ дѣ́лъ зако́на: занѐ не ѡ҆правди́тсѧ ѿ дѣ́лъ зако́на всѧ́ка пло́ть. 
17| А҆́ще ли, и҆́щꙋще ѡ҆правди́тисѧ ѡ҆ хрⷭтѣ̀, ѡ҆брѣто́хомсѧ и҆ са́ми грѣ̑шницы, хрⷭто́съ ѹ҆́бѡ грѣхꙋ́ ли слꙋжи́тель; Да не бꙋ́детъ. 
18| А҆́ще бо, ꙗ҆̀же разори́хъ, сїѧ̑ па́ки созида́ю, престꙋ́пника себѐ представлѧ́ю. 
19| А҆́зъ бо зако́номъ зако́нꙋ ѹ҆мро́хъ, да бг҃ови жи́въ бꙋ́дꙋ. Хрⷭто́ви сраспѧ́хсѧ: 
20| живꙋ́ же не ктомꙋ̀ а҆́зъ, но живе́тъ во мнѣ̀ хрⷭто́съ. А҆ є҆́же нн҃ѣ живꙋ̀ во пло́ти, вѣ́рою живꙋ̀ сн҃а бж҃їѧ, возлюби́вшагѡ менѐ и҆ преда́вшагѡ себѐ по мнѣ̀. 
21| **(Заⷱ 204)** Не ѿмета́ю блгⷣти бж҃їѧ. А҆́ще бо зако́номъ пра́вда, ѹ҆̀бо хрⷭто́съ тꙋ́не ѹ҆́мре. 
#3
1| Ѽ, несмы́сленнїи гала́тє, кто̀ вы̀ прельсти́лъ є҆́сть не покори́тисѧ и҆́стинѣ, и҆̀мже пред̾ ѻ҆чи́ма ї҆и҃съ хрⷭто́съ преднапи́санъ бы́сть, въ ва́съ распѧ́тъ; 
2| Сїѐ є҆ди́но хощꙋ̀ ѹ҆вѣ́дѣти ѿ ва́съ: ѿ дѣ́лъ ли зако́на дх҃а прїѧ́сте, и҆лѝ ѿ слꙋ́ха вѣ́ры; 
3| Та́кѡ ли несмы́сленни є҆стѐ; наче́нше дꙋ́хомъ, нн҃ѣ пло́тїю скончава́ете; 
4| Толи̑ка пострада́сте тꙋ́не; А҆́ще то́чїю и҆ тꙋ́не. 
5| Подаѧ́й ѹ҆̀бо ва́мъ дх҃а и҆ дѣ́йствꙋѧй си̑лы въ ва́съ, ѿ дѣ́лъ ли зако́на, и҆лѝ ѿ слꙋ́ха вѣ́ры; 
6| Ꙗ҆́коже а҆враа́мъ вѣ́рова бг҃ꙋ, и҆ вмѣни́сѧ є҆мꙋ̀ въ пра́вдꙋ. 
7| Разꙋмѣ́йте ѹ҆̀бо, ꙗ҆́кѡ сꙋ́щїи ѿ вѣ́ры, сї́и сꙋ́ть сы́нове а҆враа̑мли. 
8| **(Заⷱ 205)** Пред̾ꙋви́дѣвшее же писа́нїе, ꙗ҆́кѡ ѿ вѣ́ры ѡ҆правда́етъ ꙗ҆зы́ки бг҃ъ, пре́жде благовѣствова̀ а҆враа́мꙋ, ꙗ҆́кѡ блгⷭвѧ́тсѧ ѡ҆ тебѣ̀ всѝ ꙗ҆зы́цы. 
9| Тѣ́мже сꙋ́щїи ѿ вѣ́ры, блгⷭвѧ́тсѧ съ вѣ́рнымъ а҆враа́момъ: 
10| є҆ли́цы бо ѿ дѣ́лъ зако́на сꙋ́ть, под̾ клѧ́твою сꙋ́ть. Пи́сано бо є҆́сть: про́клѧтъ всѧ́къ, и҆́же не пребꙋ́детъ во всѣ́хъ пи́санныхъ въ кни́зѣ зако́ннѣй, ꙗ҆́кѡ твори́ти ѧ҆̀. 
11| А҆ ꙗ҆́кѡ въ зако́нѣ никто́же ѡ҆правда́етсѧ ѿ бг҃а, ꙗ҆́вѣ, ꙗ҆́кѡ пра́ведный ѿ вѣ́ры жи́въ бꙋ́детъ. 
12| Зако́нъ же нѣ́сть ѿ вѣ́ры: но сотвори́вый та̑ человѣ́къ жи́въ бꙋ́детъ въ ни́хъ. 
13| **(Заⷱ 206)** Хрⷭто́съ ны̀ и҆скꙋпи́лъ є҆́сть ѿ клѧ́твы зако́нныѧ, бы́въ по на́съ клѧ́тва: пи́сано бо є҆́сть: про́клѧтъ всѧ́къ висѧ́й на дре́вѣ: 
14| да въ ꙗ҆зы́цѣхъ блгⷭве́нїе а҆враа́мле бꙋ́детъ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, да ѡ҆бѣтова́нїе дх҃а прїи́мемъ вѣ́рою. 
15| **(Заⷱ 207)** Бра́тїе, по человѣ́кꙋ глаго́лю: ѻ҆ба́че человѣ́ческагѡ пред̾ꙋтвержде́нна завѣ́та никто́же ѿмета́етъ и҆лѝ приповелѣва́етъ. 
16| А҆враа́мꙋ же рече́ни бы́ша ѡ҆бѣ́ты, и҆ сѣ́мени є҆гѡ̀. Не глаго́летъ (же): и҆ сѣ́менємъ, ꙗ҆́кѡ ѡ҆ мно́зѣхъ, но ꙗ҆́кѡ ѡ҆ є҆ди́номъ: и҆ сѣ́мени твоемꙋ̀, и҆́же є҆́сть хрⷭто́съ. 
17| Сїе́ же глаго́лю, завѣ́та пред̾ꙋтвержде́ннагѡ ѿ бг҃а во хрⷭта̀, бы́вый по лѣ́тѣхъ четы́риста и҆ три́десѧтихъ зако́нъ не ѿмета́етъ, во є҆́же разори́ти ѡ҆бѣтова́нїе. 
18| А҆́ще бо ѿ зако́на наслѣ́дїе, не ктомꙋ̀ (ѹ҆жѐ) ѿ ѡ҆бѣтова́нїѧ: а҆враа́мꙋ же ѡ҆бѣтова́нїемъ дарова̀ бг҃ъ. 
19| Что̀ ѹ҆̀бо зако́нъ; Престꙋпле́нїй ра́ди приложи́сѧ, до́ндеже прїи́детъ сѣ́мѧ, є҆мꙋ́же ѡ҆бѣтова́сѧ, вчине́нъ а҆́гг҃лы, рꙋко́ю хода́таѧ. 
20| Хода́тай же є҆ди́нагѡ нѣ́сть, бг҃ъ же є҆ди́нъ є҆́сть. 
21| Зако́нъ ли ѹ҆̀бо проти́вꙋ ѡ҆бѣтова́нїємъ бж҃їимъ; Да не бꙋ́детъ. А҆́ще бо да́нъ бы́сть зако́нъ могї́й ѡ҆живи́ти, вои́стиннꙋ ѿ зако́на бы была̀ пра́вда: 
22| но затворѝ писа́нїе всѣ́хъ под̾ грѣхо́мъ, да ѡ҆бѣтова́нїе ѿ вѣ́ры ї҆и҃съ хрⷭто́вы да́стсѧ вѣ́рꙋющымъ. 
23| **(Заⷱ 208)** Пре́жде же прише́ствїѧ вѣ́ры, под̾ зако́номъ стрего́ми бѣ́хомъ, затворе́ни въ хотѧ́щꙋю вѣ́рꙋ ѿкры́тисѧ. 
24| Тѣ́мже зако́нъ пѣ́стꙋнъ на́мъ бы́сть во хрⷭта̀, да ѿ вѣ́ры ѡ҆правди́мсѧ: 
25| прише́дшей же вѣ́рѣ, ѹ҆жѐ не под̾ пѣ́стꙋномъ є҆смы̀. 
26| Вси́ бо вы̀ сн҃ове бж҃їи є҆стѐ вѣ́рою ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ: 
27| є҆ли́цы бо во хрⷭта̀ крести́стесѧ, во хрⷭта̀ ѡ҆блеко́стесѧ. 
28| Нѣ́сть ї҆ꙋде́й, ни є҆́ллинъ: нѣ́сть ра́бъ, ни свобо́дь: нѣ́сть мꙋ́жескїй по́лъ, ни же́нскїй: вси́ бо вы̀ є҆ди́но є҆стѐ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ. 
29| А҆́ще ли вы̀ хрⷭтѡ́вы, ѹ҆̀бо а҆враа́мле сѣ́мѧ є҆стѐ, и҆ по ѡ҆бѣтова́нїю наслѣ̑дницы. 
#4
1| Глаго́лю же: въ є҆ли́ко вре́мѧ наслѣ́дникъ мла́дъ є҆́сть, ничи́мже лꙋ́чшїй є҆́сть раба̀, госпо́дь сы́й всѣ́хъ: 
2| но под̾ повели́тєли и҆ приста̑вники є҆́сть да́же до наро́ка ѻ҆́тча. 
3| Та́кожде и҆ мы̀, є҆гда̀ бѣ́хомъ мла́ди, под̾ стїхї́ами бѣ́хомъ мї́ра порабоще́ни: 
4| **(Заⷱ 209)** Є҆гда́ же прїи́де кончи́на лѣ́та, посла̀ бг҃ъ сн҃а своего̀ є҆диноро́днаго, ражда́емаго ѿ жены̀, быва́ема под̾ зако́номъ, 
5| да подзакѡ́нныѧ и҆скꙋ́питъ, да всыновле́нїе воспрїи́мемъ. 
6| И҆ поне́же є҆стѐ сн҃ове, посла̀ бг҃ъ дх҃а сн҃а своегѡ̀ въ сердца̀ ва́ша, вопїю́ща: а҆́вва ѻ҆́ч҃е. 
7| Тѣ́мже ѹ҆жѐ нѣ́си ра́бъ, но сы́нъ: а҆́ще ли же сы́нъ, и҆ наслѣ́дникъ бж҃їй ї҆и҃съ хрⷭто́мъ. 
8| **(Заⷱ 210)** Но тогда̀ ѹ҆́бѡ не вѣ́дꙋще бг҃а, слꙋжи́сте не по є҆стествꙋ̀ сꙋ́щымъ богѡ́мъ: 
9| нн҃ѣ же, позна́вше бг҃а, па́че же позна́ни бы́вше ѿ бг҃а, ка́кѡ возвраща́етесѧ па́ки на немощны̑ѧ и҆ хꙋды́ѧ стїхї́и, и҆̀мже па́ки свы́ше {вспѧ́ть} слꙋжи́ти хо́щете; 
10| дни̑ смотрѧ́ете, и҆ мцⷭы, и҆ времена̀, и҆ лѣ̑та. 
11| Бою́сѧ ѡ҆ ва́съ, є҆да̀ ка́кѡ всꙋ́е трꙋди́хсѧ въ ва́съ. 
12| Бꙋ́дите ꙗ҆́коже а҆́зъ, занѐ и҆ а҆́зъ, ꙗ҆́коже вы̀: бра́тїе, молю̀ вы̀. Ничи́мже менѐ ѡ҆би́дѣсте: 
13| вѣ́сте же, ꙗ҆́кѡ за не́мощь пло́ти благовѣсти́хъ ва́мъ пе́рвѣе: 
14| и҆ и҆скꙋше́нїѧ моегѡ̀, є҆́же во пло́ти мое́й, не ѹ҆ничижи́сте, ни ѡ҆плева́сте, но ꙗ҆́коже а҆́гг҃ла бж҃їѧ прїѧ́сте мѧ̀, ꙗ҆́кѡ хрⷭта̀ ї҆и҃са. 
15| Ко́е ѹ҆̀бо бѧ́ше бл҃же́нство ва́ше; Свидѣ́тельствꙋю бо ва́мъ, ꙗ҆́кѡ, а҆́ще бы бы́ло мо́щно, ѻ҆чеса̀ ва̑ша и҆звертѣ́вше да́ли бы́сте мѝ. 
16| Тѣ́мже вра́гъ ва́мъ бы́хъ, и҆́стинꙋ ва́мъ глаго́лѧ; 
17| Ревнꙋ́ютъ по ва́съ не до́брѣ, но ѿлꙋчи́ти ва́съ хотѧ́тъ, да и҆̀мъ ревнꙋ́ете. 
18| Добро́ же, є҆́же ревнова́ти всегда̀ въ до́брѣмъ, и҆ не то́чїю внегда̀ приходи́ти мѝ къ ва́мъ. 
19| Ча̑дца моѧ̑, и҆́миже па́ки болѣ́знꙋю, до́ндеже воѡбрази́тсѧ хрⷭто́съ въ ва́съ: 
20| хотѣ́лъ же бы́хъ прїитѝ къ ва́мъ нн҃ѣ и҆ и҆змѣни́ти гла́съ мо́й, ꙗ҆́кѡ не домышлѧ́юсѧ ѡ҆ ва́съ. 
21| Глаго́лите мѝ, и҆̀же под̾ зако́номъ хо́щете бы́ти: зако́на ли не слꙋ́шаете; 
22| Пи́сано бо є҆́сть, ꙗ҆́кѡ а҆враа́мъ два̀ сы̑на и҆мѣ̀: є҆ди́наго ѿ рабы̀, а҆ дрꙋга́го ѿ свобо́дныѧ. 
23| Но и҆́же ѿ рабы̀, по пло́ти роди́сѧ: а҆ и҆́же ѿ свобо́дныѧ, по ѡ҆бѣтова́нїю. 
24| Ꙗ҆̀же сꙋ́ть и҆носказа́єма: сїѧ̑ бо є҆ста̀ два̀ завѣ̑та: є҆ди́нъ ѹ҆́бѡ ѿ горы̀ сїна́йскїѧ, въ рабо́тꙋ ражда́ѧй, и҆́же є҆́сть а҆га́рь: 
25| а҆га́рь бо, сїна̀ гора̀ є҆́сть во а҆равї́и, прилага́етсѧ же нн҃ѣшнемꙋ ї҆ерⷭли́мꙋ, рабо́таетъ же съ ча̑ды свои́ми: 
26| а҆ вы́шнїй ї҆ерⷭли́мъ свобо́дь є҆́сть, и҆́же є҆́сть ма́ти всѣ̑мъ на́мъ. 
27| Пи́сано бо є҆́сть: возвесели́сѧ, непло́ды, не ражда́ющаѧ: расто́ргни и҆ возопѝ, неболѧ́щаѧ: ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щїѧ мꙋ́жа. 
28| **(Заⷱ 211)** Мы́ же, бра́тїе, по ї҆саа́кꙋ ѡ҆бѣтова́нїѧ ча̑да є҆смы̀. 
29| Но ꙗ҆́коже тогда̀ по пло́ти роди́выйсѧ гонѧ́ше дꙋхо́внаго, та́кѡ и҆ нн҃ѣ. 
30| Но что̀ глаго́летъ писа́нїе; И҆зженѝ рабꙋ̀ и҆ сы́на є҆ѧ̀, не и҆́мать бо наслѣ́довати сы́нъ рабы́нинъ съ сы́номъ свобо́дныѧ. 
31| Тѣ́мже, бра́тїе, нѣ́смы рабы̑нина ча̑да, но свобо́дныѧ. 
#5
1| Свобо́дою ѹ҆̀бо, є҆́юже хрⷭто́съ на́съ свободѝ, сто́йте, и҆ не па́ки под̾ и҆́гомъ рабо́ты держи́тесѧ. 
2| Сѐ а҆́зъ па́ѵелъ глаго́лю ва́мъ, ꙗ҆́кѡ а҆́ще ѡ҆брѣ́заетесѧ, хрⷭто́съ ва́съ ничто́же по́льзꙋетъ. 
3| Свидѣ́тельствꙋю же па́ки всѧ́комꙋ человѣ́кꙋ ѡ҆брѣ́зающемꙋсѧ, ꙗ҆́кѡ до́лженъ є҆́сть ве́сь зако́нъ твори́ти. 
4| Ѹ҆праздни́стесѧ ѿ хрⷭта̀, и҆̀же зако́номъ ѡ҆правда́етесѧ, ѿ блгⷣти ѿпадо́сте: 
5| мы́ бо дꙋ́хомъ ѿ вѣ́ры ѹ҆пова́нїѧ пра́вды жде́мъ. 
6| Ѡ҆ хрⷭтѣ́ бо ї҆и҃сѣ ни ѡ҆брѣ́занїе что̀ мо́жетъ, ни неѡбрѣ́занїе, но вѣ́ра любо́вїю поспѣ́шествꙋема. 
7| Теча́сте до́брѣ: кто̀ ва́мъ возбранѝ не покарѧ́тисѧ и҆́стинѣ; 
8| Препрѣ́нїе не ѿ призва́вшагѡ вы̀. 
9| Ма́лъ ква́съ всѐ смѣше́нїе ква́ситъ. 
10| А҆́зъ надѣ́юсѧ ѡ҆ ва́съ въ гдⷭѣ, ꙗ҆́кѡ ничто́же и҆́но разꙋмѣ́ти бꙋ́дете: смꙋща́ѧй же ва́съ понесе́тъ грѣ́хъ, кто́ бы ни бы́лъ. 
11| **(Заⷱ 212)** А҆́зъ же, бра́тїе, а҆́ще ѡ҆брѣ́занїе є҆щѐ проповѣ́дꙋю, почто̀ є҆щѐ гони́мь є҆́смь; ѹ҆̀бо ѹ҆праздни́сѧ собла́знъ крⷭта̀. 
12| Ѽ, дабы̀ ѿсѣ́чени бы́ли развраща́ющїи ва́съ. 
13| Вы́ бо на свобо́дꙋ зва́ни бы́сте, бра́тїе: то́чїю да не свобо́да ва́ша въ винꙋ̀ пло́ти, но любо́вїю рабо́тайте дрꙋ́гъ дрꙋ́гꙋ. 
14| И҆́бо ве́сь зако́нъ въ є҆ди́нѣмъ словесѝ и҆сполнѧ́етсѧ, во є҆́же: возлю́биши бли́жнѧго твоего̀ ꙗ҆́коже себѐ. 
15| А҆́ще же дрꙋ́гъ дрꙋ́га ѹ҆грыза́ете и҆ снѣда́ете, блюди́тесѧ, да не дрꙋ́гъ ѿ дрꙋ́га и҆стребле́ни бꙋ́дете. 
16| Глаго́лю же: дꙋ́хомъ ходи́те, и҆ по́хоти плотскї́ѧ не соверша́йте: 
17| пло́ть бо похотствꙋ́етъ на дꙋ́ха, дꙋ́хъ же на пло́ть: сїѧ̑ же дрꙋ́гъ дрꙋ́гꙋ проти́вѧтсѧ, да не ꙗ҆̀же хо́щете, сїѧ̑ творитѐ. 
18| А҆́ще ли дꙋ́хомъ води́ми є҆стѐ, нѣ́сте под̾ зако́номъ. 
19| Ꙗ҆влє́на же сꙋ́ть дѣла̀ плотска̑ѧ, ꙗ҆̀же сꙋ́ть прелюбодѣѧ́нїе, блꙋ́дъ, нечистота̀, стꙋдодѣѧ́нїе, 
20| ї҆дѡлослꙋже́нїе, чародѣѧ̑нїѧ, вражды̑, рвє́нїѧ, зави̑ды, ꙗ҆́рѡсти, разжжє́нїѧ, ра́спри, собла́зны, є҆́рєси, 
21| за̑висти, ѹ҆бї̑йства, пїѧ̑нства, безчи́нни кли̑чи и҆ подѡ́бнаѧ си̑мъ: ꙗ҆̀же предглаго́лю ва́мъ, ꙗ҆́коже и҆ предреко́хъ, ꙗ҆́кѡ такова́ѧ творѧ́щїи црⷭтвїѧ бж҃їѧ не наслѣ́дѧтъ. 
22| **(Заⷱ 213)** Пло́дъ же дꙋхо́вный є҆́сть любы̀, ра́дость, ми́ръ, долготерпѣ́нїе, бла́гость, милосе́рдїе, вѣ́ра, 
23| кро́тость, воздержа́нїе: на таковы́хъ нѣ́сть зако́на. 
24| А҆ и҆̀же хрⷭтѡ́вы сꙋ́ть, пло́ть распѧ́ша со страстьмѝ и҆ похотьмѝ. 
25| А҆́ще живе́мъ дꙋ́хомъ, дꙋ́хомъ и҆ да хо́димъ. 
26| Не быва́имъ тщесла́вни, дрꙋ́гъ дрꙋ́га раздража́юще, дрꙋ́гъ дрꙋ́гꙋ зави́дѧще. 
#6
1| Бра́тїе, а҆́ще и҆ впаде́тъ человѣ́къ въ нѣ́кое прегрѣше́нїе, вы̀ дꙋхо́внїи и҆справлѧ́йте такова́го дꙋ́хомъ кро́тости: блюды́й себѐ, да не и҆ ты̀ и҆скꙋше́нъ бꙋ́деши. 
2| **(Заⷱ 214)** Дрꙋ́гъ дрꙋ́га тѧгѡты̀ носи́те, и҆ та́кѡ и҆спо́лните зако́нъ хрⷭто́въ. 
3| А҆́ще бо кто̀ мни́тъ себѐ бы́ти что̀, ничто́же сы́й, ѹ҆мо́мъ льсти́тъ себѐ. 
4| Дѣ́ло же своѐ да и҆скꙋша́етъ кї́йждо, и҆ тогда̀ въ себѣ̀ то́чїю хвале́нїе да и҆́мать, а҆ не во и҆нѣ́мъ: 
5| кї́йждо бо своѐ бре́мѧ понесе́тъ. 
6| Да ѡ҆бща́етсѧ же ѹ҆чѧ́йсѧ словесѝ ѹ҆ча́щемꙋ во всѣ́хъ благи́хъ. 
7| Не льсти́тесѧ: бг҃ъ порꙋга́емь не быва́етъ. Є҆́же бо а҆́ще сѣ́етъ человѣ́къ, то́жде и҆ по́жнетъ: 
8| ꙗ҆́кѡ сѣ́ѧй въ пло́ть свою̀, ѿ пло́ти по́жнетъ и҆стлѣ́нїе: а҆ сѣ́ѧй въ дꙋ́хъ, ѿ дꙋ́ха по́жнетъ живо́тъ вѣ́чный. 
9| До́брое же творѧ́ще, да не стꙋжа́емъ сѝ: во вре́мѧ бо своѐ по́жнемъ, не ѡ҆слабѣ́юще. 
10| Тѣ́мже ѹ҆̀бо, до́ндеже вре́мѧ и҆́мамы, да дѣ́лаимъ благо́е ко всѣ̑мъ, па́че же къ прⷭнымъ въ вѣ́рѣ. 
11| **(Заⷱ 215)** Ви́дите, коли́цѣми кни́гами писа́хъ ва́мъ мое́ю рꙋко́ю. 
12| Є҆ли́цы хотѧ́тъ хвали́тисѧ по пло́ти, сї́и нꙋ́дѧтъ вы̀ ѡ҆брѣ́затисѧ, то́чїю да не крⷭта̀ ра́ди хрⷭто́ва гони́ми бꙋ́дꙋтъ: 
13| ни бо̀ ѡ҆брѣ́зающїисѧ са́ми зако́нъ хранѧ́тъ, но хотѧ́тъ ва́мъ ѡ҆брѣ́зоватисѧ, да въ ва́шей пло́ти похва́лѧтсѧ: 
14| мнѣ́ же да не бꙋ́детъ хвали́тисѧ, то́кмѡ ѡ҆ крⷭтѣ̀ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀, и҆́мже мнѣ̀ мї́ръ распѧ́тсѧ, и҆ а҆́зъ мї́рꙋ. 
15| Ѡ҆ хрⷭтѣ́ бо ї҆и҃сѣ ни ѡ҆брѣ́занїе что̀ мо́жетъ, ни неѡбрѣ́занїе, но но́ва тва́рь. 
16| И҆ є҆ли́цы пра́виломъ си́мъ жи́тельствꙋютъ, ми́ръ на ни́хъ и҆ млⷭть, и҆ на ї҆и҃ли бж҃їи. 
17| Про́чее, трꙋды̀ да никто́же мѝ дае́тъ: а҆́зъ бо ꙗ҆́звы гдⷭа ї҆и҃са на тѣ́лѣ мое́мъ ношꙋ̀. 
18| Блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ со дꙋ́хомъ ва́шимъ, бра́тїе. А҆ми́нь. 
