#1
1| Сло́во гдⷭ҇не, є҆́же бы́сть ко ѡ҆сі́и сы́нꙋ веирі́инꙋ, во дне́хъ ѻ҆зі́и и҆ і҆ѡаѳа́ма, и҆ а҆ха́за и҆ і҆езекі́и царе́й і҆ꙋ́диныхъ, и҆ во дни̑ і҆еровоа́ма сы́на і҆ѡа́сова царѧ̀ і҆и҃лева. 
2| Нача́ло словесѐ гдⷭ҇нѧ ко ѡ҆сі́и. И҆ речѐ гдⷭ҇ь ко ѡ҆сі́и: и҆дѝ, поимѝ себѣ̀ женꙋ̀ блꙋже́нїѧ, (и҆ родѝ) ча̑да блꙋже́нїѧ: поне́же блꙋдѧ́щи соблꙋ́дитъ землѧ̀ ѿ гдⷭ҇а. 
3| И҆ и҆́де и҆ поѧ̀ го́мерь дще́рь девилаі́млю: и҆ зача́тъ и҆ родѝ є҆мꙋ̀ сы́на. 
4| И҆ речѐ гдⷭ҇ь къ немꙋ̀: прозовѝ и҆́мѧ є҆мꙋ̀ і҆езрае́ль: занѐ є҆щѐ ма́лѡ, и҆ ѿмщꙋ̀ кро́вь і҆езрае́левꙋ на домꙋ̀ і҆ꙋ́довѣ и҆ оу҆поко́ю {Є҆вр.: оу҆праздню̀.} ца́рство до́мꙋ і҆и҃лева: 
5| и҆ бꙋ́детъ въ то́й де́нь, сокрꙋшꙋ̀ лꙋ́къ і҆и҃левъ во оу҆до́лѣ і҆езрае́левѣ. 
6| И҆ зача́тъ є҆щѐ и҆ родѝ дще́рь. И҆ речѐ є҆мꙋ̀ (гдⷭ҇ь): прозовѝ и҆́мѧ є҆́й непоми́лована: занѐ не приложꙋ̀ ксемꙋ̀ поми́ловати до́мꙋ і҆и҃лева, но противлѧ́ѧсѧ возсопроти́влюсѧ и҆̀мъ: 
7| сы́ны же і҆ꙋ̑дины поми́лꙋю и҆ сп҃сꙋ̀ ѧ҆̀ ѡ҆ гдѣ̀ бз҃ѣ и҆́хъ: и҆ не сп҃сꙋ̀ и҆̀хъ лꙋ́комъ, ни мече́мъ, ни бра́нїю, ни ко́ньми, нижѐ ко́нниками. 
8| И҆ ѿдоѝ непоми́лованнꙋю: и҆ зача́тъ па́ки и҆ родѝ сы́на. 
9| И҆ речѐ (гдⷭ҇ь): прозовѝ и҆́мѧ є҆мꙋ̀ не лю́дїе моѝ: занѐ вы̀ не лю́дїе моѝ, и҆ а҆́зъ нѣ́смь бг҃ъ ва́шъ: 
10| и҆ бꙋ́детъ число̀ сынѡ́въ і҆и҃левыхъ а҆́ки песо́къ морскі́й, и҆́же не и҆змѣ́ритсѧ, ни и҆зочте́тсѧ: и҆ бꙋ́детъ, на мѣ́стѣ, на не́мже рече́сѧ и҆̀мъ: не лю́дїе моѝ вы̀: сі́и та́мѡ прозовꙋ́тсѧ сы́нове бг҃а жива́гѡ. 
11| И҆ соберꙋ́тсѧ сы́нове і҆ꙋ̑дины и҆ сы́нове і҆и҃лєвы вкꙋ́пѣ, и҆ поста́вѧтъ себѣ̀ вла́сть є҆ди́нꙋ, и҆ и҆зы́дꙋтъ ѿ землѝ, ꙗ҆́кѡ вели́къ де́нь і҆езрае́левъ. 
#2
1| Рцы́те бра́тꙋ своемꙋ̀: лю́дїе моѝ: и҆ сестрѣ̀ свое́й: поми́лованнаѧ. 
2| Сꙋди́тесѧ съ ма́терїю свое́ю, сꙋди́тесѧ, ꙗ҆́кѡ та̀ не жена̀ моѧ̀, и҆ а҆́зъ не мꙋ́жъ є҆ѧ̀: и҆ ѿве́ргꙋ блꙋжє́нїѧ є҆ѧ̀ ѿ лица̀ моегѡ̀ и҆ любодѣ́йство є҆ѧ̀ ѿ среды̀ сосцꙋ̑ є҆ѧ̀: 
3| ꙗ҆́кѡ да совлекꙋ̀ ю҆̀ на́гꙋ и҆ поста́влю ю҆̀ ꙗ҆́коже въ де́нь рожде́нїѧ є҆ѧ̀, и҆ положꙋ̀ ю҆̀ ꙗ҆́кѡ пꙋсты́ню, и҆ оу҆чиню̀ ю҆̀ ꙗ҆́кѡ зе́млю безво́днꙋ, и҆ оу҆бїю̀ ѻ҆́нꙋю жа́ждею: 
4| и҆ ча̑дъ є҆ѧ̀ не поми́лꙋю, ꙗ҆́кѡ ча̑да блꙋже́нїѧ сꙋ́ть, 
5| ꙗ҆́кѡ соблꙋдѝ ма́ти и҆́хъ, посрами́сѧ роди́вшаѧ и҆̀хъ, рече́ бо: пойдꙋ̀ в̾слѣ́дъ похотникѡ́въ мои́хъ, даю́щихъ мнѣ̀ хлѣ́бы моѧ̑ и҆ во́дꙋ мою̀, и҆ ри̑зы моѧ̑ и҆ плащани̑цы моѧ̑, и҆ ма́сло моѐ и҆ всѧ̑, є҆ли̑ка мнѣ̀ досто́ѧтъ. 
6| Сегѡ̀ ра́ди, сѐ, а҆́зъ заграждꙋ̀ пꙋ́ть є҆ѧ̀ те́рнїемъ и҆ возграждꙋ̀ распꙋ̑тїѧ є҆ѧ̀, и҆ стезѝ своеѧ̀ не ѡ҆брѧ́щетъ: 
7| и҆ пожене́тъ похотникѝ своѧ̑ и҆ не пости́гнетъ и҆́хъ, и҆ взы́щетъ и҆̀хъ и҆ не ѡ҆брѧ́щетъ, и҆ рече́тъ: пойдꙋ̀ и҆ возвращꙋ́сѧ къ мꙋ́жꙋ моемꙋ̀ пе́рвомꙋ, ꙗ҆́кѡ добрѣ́е мѝ бѣ̀ тогда̀, не́жели нн҃ѣ. 
8| Но та̀ не оу҆разꙋмѣ̀, ꙗ҆́кѡ а҆́зъ да́хъ є҆́й пшени́цꙋ и҆ вїно̀ и҆ ма́сло, и҆ сребро̀ оу҆мно́жихъ є҆́й: сїѧ́ же срє́брѧны и҆ зла̑ты сотворѝ ваа́лꙋ. 
9| Сегѡ̀ ра́ди ѡ҆бращꙋ́сѧ и҆ возмꙋ̀ пшени́цꙋ мою̀ во вре́мѧ є҆ѧ̀ и҆ вїно̀ моѐ во вре́мѧ є҆гѡ̀, и҆ ѿимꙋ̀ ри̑зы моѧ̑ и҆ плащани̑цы моѧ̑, да не покрыва́етъ стꙋда̀ своегѡ̀: 
10| и҆ нн҃ѣ ѿкры́ю нечистотꙋ̀ є҆ѧ̀ пред̾ похотника́ми є҆ѧ̀, и҆ никто́же ѿи́метъ є҆ѧ̀ ѿ рꙋкѝ моеѧ̀: 
11| и҆ ѿвращꙋ̀ всѧ̑ весє́лїѧ є҆ѧ̀ и҆ пра́здники є҆ѧ̀, и҆ новомⷭ҇чїѧ є҆ѧ̀ и҆ сꙋббѡ̑ты є҆ѧ̀ и҆ всѧ̑ пра́зднєства є҆ѧ̀, 
12| и҆ погꙋблю̀ вїногра́дъ є҆ѧ̀ и҆ смѡ́квы є҆ѧ̀, ѡ҆ ни́хже речѐ: мзды̑ мѝ сꙋ́ть сїѧ̑, ꙗ҆̀же да́ша мнѣ̀ похотницы̀ моѝ: и҆ положꙋ̀ ѧ҆̀ въ свидѣ́нїе, и҆ поѧдѧ́тъ ѧ҆̀ ѕвѣ́рїе се́льнїи и҆ пти̑цы небє́сныѧ и҆ га́ди земні́и: 
13| и҆ ѿмщꙋ̀ на не́й дни̑ ваалі́мѡвы, въ нѧ́же трє́бы кладѧ́ше и҆̀мъ, и҆ вдѣва́ше оу҆серѧ̑зи своѧ̑ и҆ мони̑ста своѧ̑, и҆ хожда́ше в̾слѣ́дъ похотникѡ́въ свои́хъ, а҆ менѐ забы̀, гл҃етъ гдⷭ҇ь. 
14| Сегѡ̀ ра́ди, сѐ, а҆́зъ соблажню̀ ю҆̀, и҆ оу҆чиню̀ ю҆̀ ꙗ҆́кѡ пꙋсты́ню, и҆ возгл҃ю въ се́рдце є҆ѧ̀, 
15| и҆ да́мъ є҆́й притѧжа́нїе є҆ѧ̀ ѿтꙋ́дꙋ и҆ полѧ́нꙋ а҆хѡ́ровꙋ, ѿве́рсти смы́слъ є҆ѧ̀: и҆ смири́тсѧ та́мѡ по днє́мъ дѣ́тства своегѡ̀ и҆ по днє́мъ и҆зведе́нїѧ своегѡ̀ ѿ землѝ є҆гѵ́петски. 
16| И҆ бꙋ́детъ въ то́й де́нь, нарече́тъ мѧ̀ мꙋ́жъ мо́й, гл҃етъ гдⷭ҇ь, а҆ не прозове́тъ менѐ ктомꙋ̀ ваалі́мъ. 
17| И҆ ѿве́ргꙋ и҆мена̀ ваалі̑млѧ ѿ оу҆́стъ є҆ѧ̀, и҆ не воспомѧнꙋ́тсѧ ксемꙋ̀ и҆мена̀ и҆́хъ. 
18| И҆ завѣща́ю и҆̀мъ завѣ́тъ въ то́й де́нь со ѕвѣрьмѝ се́льными и҆ со пти́цами небе́сными и҆ съ га̑ды зємны́ми, и҆ лꙋ́къ и҆ ме́чь и҆ бра́нь сокрꙋшꙋ̀ ѿ землѝ, и҆ вселю̀ ѧ҆̀ со оу҆пова́нїемъ: 
19| и҆ ѡ҆брꙋчꙋ́ тѧ себѣ̀ во вѣ́къ и҆ ѡ҆брꙋчꙋ́ тѧ себѣ̀ въ пра́вдѣ и҆ въ сꙋдѣ̀ и҆ въ ми́лости и҆ въ щедро́тахъ: 
20| и҆ ѡ҆брꙋчꙋ́ тѧ себѣ̀ въ вѣ́рѣ, и҆ оу҆вѣ́си гдⷭ҇а. 
21| И҆ бꙋ́детъ въ то́й де́нь, гл҃етъ гдⷭ҇ь, послꙋ́шаю небесѐ, а҆ ѻ҆́ное послꙋ́шаетъ землѝ, 
22| и҆ землѧ̀ послꙋ́шаетъ пшени́цы и҆ вїна̀ и҆ ма́сла, и҆ сі́и послꙋ́шаютъ і҆езрае́лѧ: 
23| и҆ всѣ́ю ѻ҆́нꙋю себѣ̀ на землѝ и҆ поми́лꙋю непоми́лованнꙋю {Въ нѣ́к.: и҆ возлюблю̀ невозлю́бленнꙋю.}: и҆ рекꙋ̀ не лю́демъ мои̑мъ: лю́дїе моѝ є҆стѐ вы̀: и҆ ті́и рекꙋ́тъ: гдⷭ҇ь бг҃ъ на́шъ ты̀ є҆сѝ. 
#3
1| И҆ речѐ гдⷭ҇ь ко мнѣ̀: є҆щѐ и҆дѝ и҆ возлюбѝ женꙋ̀ лю́бѧщꙋю ѕло̀ и҆ любодѣ́йцꙋ, ꙗ҆́коже лю́битъ бг҃ъ сы́ны і҆и҃лєвы: сі́и же взира́ютъ къ богѡ́мъ чꙋжди̑мъ и҆ лю́бѧтъ варє́нїѧ съ корі́нками. 
2| И҆ наѧ́хъ себѣ̀ ѻ҆́нꙋю пѧтїюна́десѧть сре́брениками и҆ гомо́ромъ ꙗ҆чме́нѧ и҆ не́велемъ вїна̀, 
3| и҆ реко́хъ є҆́й: дни̑ мнѡ́ги да сѣди́ши оу҆ менє̀ и҆ а҆́зъ оу҆ тебє̀, и҆ не соблꙋ́диши, ни бꙋ́деши мꙋ́жꙋ и҆но́мꙋ: 
4| занѐ дни̑ мнѡ́ги сѧ́дꙋтъ сы́нове і҆и҃лєвы, не сꙋ́щꙋ царю̀, ни сꙋ́щꙋ кнѧ́зю, ни сꙋ́щей же́ртвѣ, ни сꙋ́щꙋ же́ртвенникꙋ, ни жре́чествꙋ, нижѐ ꙗ҆вле́нїємъ: 
5| и҆ посе́мъ ѡ҆братѧ́тсѧ сы́нове і҆и҃лєвы и҆ взы́щꙋтъ гдⷭ҇а бг҃а своего̀ и҆ даві́да царѧ̀ своего̀, и҆ почꙋдѧ́тсѧ ѡ҆ гдⷭ҇ѣ и҆ ѡ҆ бла́гостехъ є҆гѡ̀ въ послѣ̑днїѧ дни̑. 
#4
1| Слы́шите сло́во гдⷭ҇не, сы́нове і҆и҃лєвы, ꙗ҆́кѡ сꙋ́дъ гдⷭ҇еви къ живꙋ́щымъ на землѝ: занѐ нѣ́сть и҆́стины, ни ми́лости, ни вѣ́дѣнїѧ бж҃їѧ на землѝ: 
2| клѧ́тва и҆ лжа̀, и҆ оу҆бі́йство и҆ татьба̀ и҆ любодѣѧ́нїе разлїѧ́сѧ по землѝ, и҆ кро́вь съ кровьмѝ мѣша́ютъ. 
3| Сегѡ̀ ра́ди воспла́четсѧ землѧ̀ и҆ оу҆ма́литсѧ со всѣ́ми всели́вшимисѧ на не́й, со ѕвѣрьмѝ польски́ми и҆ съ га̑ды зємны́ми и҆ со пти́цами небе́сными, и҆ ры̑бы морскі̑ѧ ѡ҆скꙋдѣ́ютъ: 
4| ꙗ҆́кѡ да никто́же не при́тсѧ, ни ѡ҆блича́етсѧ никто́же: лю́дїе же моѝ а҆́ки прерѣка́емый жре́цъ, 
5| и҆ и҆знемо́жетъ во дне́хъ, и҆ и҆знемо́жетъ проро́къ съ тобо́ю: но́щи оу҆подо́бихъ ма́терь твою̀. 
6| Оу҆подо́бишасѧ лю́дїе моѝ а҆́ки не и҆мꙋ́ще оу҆мѣ́нїѧ: ꙗ҆́кѡ ты̀ оу҆мѣ́нїе ѿве́рглъ є҆сѝ, ѿве́ргꙋ и҆ а҆́зъ тебѐ, є҆́же не жре́чествовати мнѣ̀, и҆ забы́лъ є҆сѝ зако́нъ бг҃а своегѡ̀, забꙋ́дꙋ и҆ а҆́зъ ча̑да твоѧ̑. 
7| По мно́жествꙋ и҆́хъ та́кѡ согрѣши́ша мнѣ̀: сла́вꙋ и҆́хъ въ безче́стїе положꙋ̀. 
8| Грѣхѝ люді́й мои́хъ снѣдѧ́тъ и҆ въ непра́вдахъ и҆́хъ во́змꙋтъ дꙋ́шы и҆́хъ. 
9| И҆ бꙋ́детъ ꙗ҆́коже лю́дїе, та́кѡ и҆ жре́цъ: и҆ ѿмщꙋ̀ на ни́хъ пꙋти̑ и҆́хъ, и҆ оу҆мышлє́нїѧ и҆́хъ возда́мъ и҆̀мъ. 
10| И҆ бꙋ́дꙋтъ ꙗ҆́сти и҆ не насы́тѧтсѧ: соблꙋди́ша и҆ не и҆спра́вѧтсѧ: поне́же гдⷭ҇а ѡ҆ста́виша є҆́же снабдѣ́ти. 
11| Блꙋ́дъ и҆ вїно̀ и҆ пїѧ́нство прїѧ́тъ се́рдце люді́й мои́хъ. 
12| Въ зна́менїихъ вопроша́хꙋ и҆ въ жезлѣ́хъ свои́хъ повѣ́дахꙋ тѣ́мъ: дꙋ́хомъ блꙋже́нїѧ прельсти́шасѧ и҆ соблꙋди́ша ѿ бг҃а своегѡ̀: 
13| на версѣ́хъ го́ръ кадѧ́хꙋ и҆ на холмѣ́хъ жрѧ́хꙋ под̾ дꙋ́бомъ и҆ под̾ є҆́лїю и҆ под̾ дре́вомъ вѣ́твеннымъ, ꙗ҆́кѡ до́бръ кро́въ: сегѡ̀ ра́ди соблꙋ́дѧтъ дщє́ри ва́шѧ, и҆ невѣ̑сты ва́шѧ возлюбодѣ́ютъ. 
14| И҆ не присѣщꙋ̀ на дщє́ри ва́шѧ, є҆гда̀ соблꙋ́дѧтъ, и҆ на невѣ̑сты ва́шѧ, є҆гда̀ возлюбодѣ́ютъ: ꙗ҆́кѡ и҆ ті́и со блꙋдни́цами смѣси́шасѧ и҆ со блꙋдника́ми трє́бы жрѧ́хꙋ, и҆ лю́дїе смы́слѧщїи со блꙋдни́цею сплета́хꙋсѧ. 
15| Ты́ же, і҆и҃лю, не не разꙋмѣва́й, и҆ і҆ꙋ́до: не входи́те въ галга́лꙋ и҆ не восходи́те въ до́мъ ѡ҆́новъ, и҆ не клени́тесѧ гдⷭ҇емъ живы̑мъ. 
16| Занѐ ꙗ҆́коже ю҆́ница стрѣка́ломъ стрѣ́чема разсвирѣ́пѣ і҆и҃ль: нн҃ѣ оу҆пасе́тъ ѧ҆̀ гдⷭ҇ь, ꙗ҆́кѡ а҆́гнца на простра́нствѣ. 
17| Прича́стникъ кꙋмі́рѡмъ є҆фре́мъ положѝ себѣ̀ собла́зны, 
18| и҆збра̀ ханане́ѡвъ: блꙋдѧ́ще возблꙋди́ша, возлюби́ша безче́стїе ѿ хрепета́нїѧ своегѡ̀. 
19| Ви́хръ дꙋ́ха возсви́щетъ въ крилѣ́хъ свои́хъ, и҆ посра́мѧтсѧ ѿ тре́бищъ свои́хъ. 
#5
1| Слы́шите сїѧ̑, жерцы̀, и҆ вонми́те, до́ме і҆и҃левъ, и҆ до́ме царе́въ, внꙋши́те, поне́же къ ва́мъ є҆́сть сꙋ́дъ: ꙗ҆́кѡ прꙋгло̀ бы́сте стражбѣ̀, и҆ ꙗ҆́коже мре́жа распросте́рта на і҆тавѷрі́и, 
2| ю҆́же ловѧ́щїи ло́въ поткнꙋ́ша, а҆́зъ же наказа́тель ва́мъ: 
3| а҆́зъ позна́хъ є҆фре́ма, и҆ і҆и҃ль не ѿстꙋпѝ ѿ менє̀, занѐ нн҃ѣ соблꙋдѝ є҆фре́мъ, и҆ ѡ҆скверни́сѧ і҆и҃ль: 
4| не положи́ша помышле́нїй свои́хъ, є҆́же возврати́тисѧ къ бг҃ꙋ своемꙋ̀, ꙗ҆́кѡ дꙋ́хъ блꙋже́нїѧ є҆́сть въ ни́хъ, и҆ гдⷭ҇а не оу҆вѣ́дѣша. 
5| И҆ смири́тсѧ оу҆кори́зна і҆и҃лева въ лицѐ є҆мꙋ̀, и҆ і҆и҃ль и҆ є҆фре́мъ и҆знемо́гꙋтъ въ непра́вдахъ свои́хъ, и҆знемо́жетъ же и҆ і҆ꙋ́да съ ни́ми. 
6| Со ѻ҆вца́ми и҆ тельцы̑ по́йдꙋтъ взыска́ти гдⷭ҇а и҆ не ѡ҆брѧ́щꙋтъ є҆гѡ̀, оу҆клони́сѧ бо ѿ ни́хъ. 
7| Ꙗ҆́кѡ гдⷭ҇а ѡ҆ста́виша, ꙗ҆́кѡ ча̑да чꙋ̑жда породи́ша себѣ̀: нн҃ѣ поѧ́стъ ѧ҆̀ ржа̀, и҆ прича̑стїѧ и҆́хъ. 
8| Вострꙋби́те трꙋбо́ю на хо́лмѣхъ, возгласи́те на высо́кихъ, проповѣ́дите въ домꙋ̀ ѡ҆́новѣ, оу҆жасе́сѧ венїамі́нъ, 
9| є҆фре́мъ въ па́гꙋбꙋ бы́сть во дни̑ наказа́нїѧ: въ племенѣ́хъ і҆и҃левыхъ показа́хъ вѣ̑рнаѧ. 
10| Бы́ша кнѧ̑зи і҆ꙋ̑дины ꙗ҆́кѡ прелага́юще предѣ́лы: на нѧ̀ и҆злїю̀ ꙗ҆́кѡ во́дꙋ гнѣ́въ мо́й. 
11| Соѡдолѣ̀ є҆фре́мъ сопе́рника своего̀, попра̀ сꙋ́дъ, ꙗ҆́кѡ нача̀ ходи́ти в̾слѣ́дъ сꙋ́етныхъ. 
12| А҆́зъ же ꙗ҆́кѡ мѧте́жъ є҆фре́мови и҆ ꙗ҆́кѡ ѻ҆сте́нъ до́мꙋ і҆ꙋ́динꙋ. 
13| И҆ ви́дѣ є҆фре́мъ не́мощь свою̀ и҆ і҆ꙋ́да болѣ́знь свою̀: и҆ и҆́де є҆фре́мъ ко а҆ссѷрі́ємъ и҆ посла̀ послы̀ ко царю̀ і҆арі́мꙋ: и҆ то́й не возмо́же и҆сцѣли́ти ва́съ, и҆ не преста́нетъ ѿ ва́съ болѣ́знь. 
14| Занѐ а҆́зъ є҆́смь ꙗ҆́кѡ панѳи́рь є҆фре́мови и҆ ꙗ҆́кѡ ле́въ до́мꙋ і҆ꙋ́динꙋ: и҆ а҆́зъ восхищꙋ̀, и҆ пойдꙋ̀, и҆ возмꙋ̀, и҆ не бꙋ́детъ и҆з̾има́ѧй: 
15| пойдꙋ̀ и҆ возвращꙋ́сѧ на мѣ́сто своѐ, до́ндеже поги́бнꙋтъ, и҆ взы́щꙋтъ лица̀ моегѡ̀. 
#6
1| Въ ско́рби свое́й оу҆́треневати бꙋ́дꙋтъ ко мнѣ̀, глаго́люще: и҆́демъ и҆ ѡ҆брати́мсѧ ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, 
2| ꙗ҆́кѡ то́й побѝ ны̀, и҆ и҆сцѣли́тъ ны̀: оу҆ѧзви́тъ, и҆ оу҆врачꙋ́етъ ны̀: 
3| и҆сцѣли́тъ ны̀ по двою̀ дню̑, въ де́нь тре́тїй воскре́снемъ и҆ жи́ви бꙋ́демъ пред̾ ни́мъ, и҆ оу҆вѣ́мы: пожене́мъ, є҆́же оу҆вѣ́дѣти гдⷭ҇а: ꙗ҆́кѡ оу҆́тро гото́во ѡ҆брѧ́щемъ є҆го̀, и҆ прїи́детъ на́мъ ꙗ҆́кѡ до́ждь ра́ннїй и҆ по́здный землѝ. 
4| Что́ ти сотворю̀, є҆фре́ме; что́ ти сотворю̀, і҆ꙋ́до; ми́лость бо ва́ша ꙗ҆́кѡ ѡ҆́блакъ оу҆́треннїй и҆ ꙗ҆́кѡ роса̀ ра́нѡ па́дающаѧ. 
5| Сегѡ̀ ра́ди пожа́хъ проро́ки ва́шѧ, оу҆би́хъ ѧ҆̀ словесе́мъ оу҆́стъ мои́хъ, и҆ сꙋ́дъ мо́й ꙗ҆́кѡ свѣ́тъ и҆зы́детъ. 
6| Занѐ ми́лости хощꙋ̀ а҆ не же́ртвы, и҆ оу҆вѣ́дѣнїѧ бж҃їѧ, не́жели всесожже́нїѧ. 
7| Сі́и же сꙋ́ть ꙗ҆́кѡ человѣ́къ престꙋпа́ѧй завѣ́тъ: та́мѡ презрѣ́ша мѧ̀. 
8| Галаа́дъ гра́дъ дѣ́лаѧй сꙋ́єтнаѧ, мꙋтѧ́й во́дꙋ, 
9| а҆ крѣ́пость твоѧ̀ ꙗ҆́кѡ мꙋ́жа морска́гѡ разбо́йника: скры́ша жерцы̀ пꙋ́ть гдⷭ҇ень, оу҆би́ша сїкі́мꙋ, ꙗ҆́кѡ беззако́нїе сотвори́ша. 
10| Въ домꙋ̀ і҆и҃левѣ ви́дѣхъ грѡ́знаѧ: та́мѡ блꙋже́нїе є҆фре́мово: ѡ҆скверни́сѧ і҆и҃ль и҆ і҆ꙋ́да. 
11| Начнѝ ѡ҆б̾има́ти вїногра́дъ себѣ̀, є҆гда̀ возвращꙋ̀ плѣне́нїе люді́й мои́хъ. 
#7
1| Є҆гда̀ и҆сцѣлю̀ і҆и҃лѧ, и҆ ѿкры́етсѧ непра́вда є҆фре́мова и҆ ѕло́ба самарі́йска, ꙗ҆́кѡ содѣ́лаша лжꙋ̀: и҆ та́ть къ немꙋ̀ вни́детъ, совлача́ѧй разбо́йникъ на пꙋтѝ є҆гѡ̀: 
2| ꙗ҆́кѡ да воспою́тъ вкꙋ́пѣ, а҆́ки пою́щїи се́рдцемъ свои́мъ. Всѧ̑ ѕлѡ́бы и҆́хъ помѧнꙋ́хъ: нн҃ѣ ѡ҆быдо́ша и҆̀хъ совѣ́ти и҆́хъ, проти́вꙋ лицꙋ̀ мѝ бы́ша. 
3| Ѕло́бами свои́ми возвесели́ша царѧ̀ и҆ лжа́ми свои́ми кнѧзе́й. 
4| Всѝ любодѣ́ющїи, ꙗ҆́кѡ пе́щь жего́ма на пече́нїе сожже́нїѧ ѿ пла́мене, ѿ примѣше́нїѧ тꙋ́ка, до́ндеже вски́снетъ то̀ всѐ. 
5| Во дни̑ царе́й ва́шихъ нача́ша кнѧ̑зи ꙗ҆ри́тисѧ ѿ вїна̀, простро́ша рꙋ́ки своѧ̑ съ гꙋби́тельми: 
6| занѐ разгорѣ́шасѧ ꙗ҆́кѡ пе́щь сердца̀ и҆́хъ, внегда̀ оу҆стремлѧ́тисѧ и҆̀мъ: всю̀ но́щь сна̀ є҆фре́мъ насы́тисѧ, заꙋ́тра бы́сть, и҆ разгорѣ́сѧ ꙗ҆́кѡ пла́мень ѻ҆́гненный. 
7| Всѝ согрѣ́ѧшасѧ, ꙗ҆́кѡ пе́щь жего́ма, и҆ ѻ҆́гнь поѧдѐ сꙋді́й и҆́хъ: всѝ ца́рїе и҆́хъ падо́ша, не бѣ̀ въ ни́хъ молѧ́йсѧ ко мнѣ̀. 
8| Є҆фре́мъ въ лю́дехъ свои́хъ са́мъ смѣсѧ́шесѧ, є҆фре́мъ бы́сть ѡ҆прѣсно́къ неѡбраща́емь. 
9| И҆ снѣдо́ша чꙋжді́и крѣ́пость є҆гѡ̀, се́й же не разꙋмѣ̀: и҆ сѣди̑ны ꙗ҆ви́шасѧ на не́мъ, ѻ҆́нъ же не позна̀. 
10| И҆ смири́тсѧ оу҆кори́зна і҆и҃лева въ лицѐ є҆мꙋ̀: и҆ не возврати́шасѧ ко гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀ и҆ не взыска́ша є҆гѡ̀ во всѣ́хъ си́хъ. 
11| И҆ бѧ́ше є҆фре́мъ ꙗ҆́кѡ го́лꙋбь безꙋ́мный, не и҆мы́й се́рдца: є҆гѵ́пта молѧ́ше, и҆ во а҆ссѷрі́аны ѿидо́ша. 
12| Ꙗ҆́коже и҆́дꙋтъ, возложꙋ̀ на нѧ̀ мре́жꙋ мою̀, ꙗ҆́коже пти̑цы небє́сныѧ све́ргꙋ ѧ҆̀, накажꙋ̀ ѧ҆̀ въ слꙋ́хъ скорбѣ́нїѧ и҆́хъ. 
13| Го́ре и҆̀мъ, ꙗ҆́кѡ ѿскочи́ша ѿ менє̀: боѧзли́ви сꙋ́ть, ꙗ҆́кѡ нече́ствоваша ко мнѣ̀: а҆́зъ же и҆зба́вихъ ѧ҆̀, сі́и же возглаго́лаша на мѧ̀ лжꙋ̀. 
14| И҆ не возопи́ша ко мнѣ̀ сердца̀ и҆́хъ, но пла́кахꙋсѧ на ло́жахъ свои́хъ: ѡ҆ пшени́цѣ и҆ вїнѣ̀ сѣча́хꙋсѧ. 
15| Нака́жꙋтсѧ мно́ю, а҆́зъ же оу҆крѣпи́хъ мы́шцꙋ и҆́хъ, и҆ на мѧ̀ помы́слиша ѕла̑ѧ. 
16| Соврати́шасѧ ни во что́же, бы́ша ꙗ҆́кѡ лꙋ́къ напрѧже́нъ: падꙋ́тсѧ кнѧ̑зи и҆́хъ мече́мъ ра́ди ненаказа́нїѧ ꙗ҆зы́ка своегѡ̀. Сїѐ рꙋга́нїе и҆́хъ въ землѝ є҆гѵ́петстѣй. 
#8
1| Въ нѣ́дрѣ и҆́хъ, ꙗ҆́кѡ землѧ̀ непроходи́ма, ꙗ҆́кѡ ѻ҆ре́лъ въ домꙋ̀ гдⷭ҇ни: поне́же престꙋпи́ша завѣ́тъ мо́й и҆ на зако́нъ мо́й нече́ствоваша. 
2| Ко мнѣ̀ воззовꙋ́тъ: бж҃е, позна́хомъ тѧ̀, 
3| ꙗ҆́кѡ і҆и҃ль ѿврати́сѧ благи́хъ, врага̀ прогна́ша. 
4| Са́ми себѣ̀ царѧ̀ поста́виша, а҆ не мно́ю, нача́льствоваша, и҆ не ꙗ҆ви́ша мѝ: ѿ сребра̀ своегѡ̀ и҆ ѿ зла́та своегѡ̀ сотвори́ша себѣ̀ кꙋмі́ры, ꙗ҆́кѡ да потребѧ́тсѧ. 
5| Сокрꙋшѝ тельца̀ твоего̀, самарі́е, разгнѣ́васѧ ꙗ҆́рость моѧ̀ на нѧ̀: доко́лѣ не мо́гꙋтъ ѡ҆чи́ститисѧ, и҆̀же во і҆и҃ли; 
6| И҆ то̀ древодѣ́ль сотворѝ, и҆ нѣ́сть бг҃ъ: занѐ льстѧ́й бѧ́ше теле́цъ тво́й, самарі́е. 
7| Ꙗ҆́кѡ вѣ́тромъ и҆стлѣ́но всѣ́ѧша, и҆ разрꙋше́нїе и҆́хъ прїи́метъ ѧ҆̀: рꙋкоѧ́ть не и҆мꙋ́щаѧ си́лы є҆́же сотвори́ти мꙋкꙋ̀, а҆́ще же и҆ сотвори́тъ, то̀ чꙋжді́и поѧдѧ́тъ ю҆̀. 
8| Поглоще́нъ бы́сть і҆и҃ль, нн҃ѣ бы́сть во ꙗ҆зы́цѣхъ ꙗ҆́кѡ сосꙋ́дъ непотре́бенъ, 
9| поне́же ті́и взыдо́ша ко а҆ссѷрі́анѡмъ: процвѣтѐ ѡ҆ себѣ̀ є҆фре́мъ, да́ры возлюбѝ. 
10| Сегѡ̀ ра́ди предадꙋ́тсѧ во ꙗ҆зы́ки: нн҃ѣ воспрїимꙋ̀ и҆̀хъ, и҆ почі́ютъ ма́лѡ є҆́же пома́зати царѧ̀ и҆ кнѧ̑зи. 
11| Ꙗ҆́кѡ оу҆мно́жи є҆фре́мъ трє́бища, во грѣхѝ бы́ша є҆мꙋ̀ трє́бища возлю́блєннаѧ. 
12| Впишꙋ̀ є҆мꙋ̀ мно́жество, и҆ закѡ́ннаѧ є҆гѡ̀ въ чꙋжда̑ѧ вмѣни́шасѧ трє́бища возлю́блєннаѧ. 
13| Тѣ́мже а҆́ще и҆ пожрꙋ́тъ же́ртвꙋ и҆ снѣдѧ́тъ мѧса̀, гдⷭ҇ь не прїи́метъ и҆́хъ: нн҃ѣ помѧне́тъ непра̑вды и҆́хъ и҆ ѿмсти́тъ грѣхѝ и҆́хъ: ті́и во є҆гѵ́петъ возврати́шасѧ и҆ во а҆ссѷрі́и нечи̑стаѧ снѣдѧ́тъ. 
14| И҆ забы̀ і҆и҃ль сотво́ршаго и҆̀ и҆ возградѝ трє́бища, и҆ і҆ꙋ́да оу҆мно́жи гра́ды оу҆тверждє́ны: но послю̀ ѻ҆́гнь на гра́ды є҆гѡ̀, и҆ потреби́тъ ѡ҆снова̑нїѧ є҆гѡ̀. 
#9
1| Не ра́дꙋйсѧ, і҆и҃лю, ни весели́сѧ ꙗ҆́коже лю́дїе, поне́же соблꙋди́лъ є҆сѝ ѿ гдⷭ҇а бг҃а твоегѡ̀: возлюби́лъ є҆сѝ даѧ̑нїѧ на всѧ́цѣмъ гꙋмнѣ̀ пшени́цы. 
2| Гꙋмно̀ и҆ точи́ло не позна̀ и҆́хъ, и҆ вїно̀ солга̀ и҆̀мъ. 
3| Не всели́шасѧ на землѝ гдⷭ҇ни: всели́сѧ є҆фре́мъ во є҆гѵ́птѣ, и҆ во а҆ссѷрі́ахъ снѣдѧ́тъ нечи̑стаѧ. 
4| Не возлїѧ́ша гдⷭ҇еви вїна̀, и҆ не оу҆слади́шасѧ є҆мꙋ̀ трє́бы и҆́хъ, ꙗ҆́кѡ хлѣ́бъ жа́лости и҆̀мъ: всѝ ꙗ҆дꙋ́щїи ты̑ѧ ѡ҆сквернѧ́тсѧ: поне́же хлѣ́бы и҆́хъ дꙋ́шъ и҆́хъ, не вни́дꙋтъ въ до́мъ гдⷭ҇ень. 
5| Что̀ сотворитѐ во дне́хъ торжества̀ и҆ въ де́нь пра́здника гдⷭ҇нѧ; 
6| Сегѡ̀ ра́ди, сѐ, по́йдꙋтъ ѿ трꙋда̀ є҆гѵ́петска, и҆ прїи́метъ и҆̀хъ мемфі́съ, и҆ погребе́тъ ѧ҆̀ махма́съ: сребро̀ и҆́хъ па́гꙋба наслѣ́дитъ, те́рнїе во дворѣ́хъ и҆́хъ. 
7| Приспѣ́ша дні́е ѿмще́нїѧ твоегѡ̀, прїидо́ша дні́е воздаѧ́нїѧ твоегѡ̀, и҆ ѡ҆ѕло́битсѧ і҆и҃ль, ꙗ҆́коже проро́къ и҆зꙋмле́нный, человѣ́къ дꙋ́хомъ носи́мый: ѿ мно́жества непра́вдъ твои́хъ оу҆мно́жисѧ и҆зꙋмле́нїе твоѐ. 
8| Стра́жъ є҆фре́мъ съ бг҃омъ, проро́къ прꙋгло̀ стропти́во на всѣ́хъ пꙋте́хъ є҆гѡ̀: и҆зꙋмле́нїе въ домꙋ̀ бж҃їи оу҆тверди́ша. 
9| Растлѣ́шасѧ по днє́мъ хо́лма {Є҆вр.: гаваѡ́на.}: воспомѧне́тъ непра̑вды и҆́хъ, ѿмсти́тъ грѣхѝ и҆́хъ. 
10| Ꙗ҆́коже гре́знъ въ пꙋсты́ни ѡ҆брѣто́хъ і҆и҃лѧ и҆ ꙗ҆́кѡ стра́жа на смоко́вницѣ ра́ннѧго оу҆ви́дѣхъ ѻ҆тцы̀ и҆́хъ: ті́и внидо́ша ко веельфегѡ́рꙋ и҆ ѿчꙋжди́шасѧ на стыдѣ́нїе, и҆ бы́ша ме́рзостнїи ꙗ҆́коже возлю́бленнїи. 
11| Є҆фре́мъ ꙗ҆́кѡ пти́ца ѿлетѣ̀, сла̑вы и҆́хъ ѿ порожде́нїй и҆ болѣ́зней и҆ ѿ зача́тїй. 
12| Тѣ́мже а҆́ще и҆ воско́рмѧтъ ча̑да своѧ̑, безча̑дны бꙋ́дꙋтъ ѿ человѣ̑къ: поне́же и҆ лю́тѣ и҆̀мъ є҆́сть, (занѐ ѡ҆ста́вихъ ѧ҆̀,) пло́ть моѧ̀ ѿ ни́хъ. 
13| Є҆фре́мъ, ꙗ҆́коже ви́дѣхъ, въ лови́твꙋ предпоста́виша ча̑да своѧ̑, и҆ є҆фре́мъ є҆́же и҆звестѝ на заколе́нїе ча̑да своѧ̑. 
14| Да́ждь и҆̀мъ, гдⷭ҇и: что̀ да́си и҆̀мъ; да́ждь и҆̀мъ оу҆тро́бꙋ неплодѧ́щꙋю и҆ сосцы̀ сꙋ̑хи. 
15| Всѧ̑ ѕлѡ́бы и҆́хъ во галга́лѣхъ, ꙗ҆́кѡ та́мѡ и҆̀хъ возненави́дѣхъ за ѕлѡ́бы начина́нїй и҆́хъ: и҆з̾ до́мꙋ моегѡ̀ и҆зженꙋ̀ ѧ҆̀, (ксемꙋ̀) не приложꙋ̀ люби́ти и҆̀хъ: 
16| всѝ кнѧ̑зи и҆́хъ непокори́ви. Поболѣ̀ є҆фре́мъ: коре́нїе є҆гѡ̀ и҆зсхо́ша, плода̀ ксемꙋ̀ да не принесе́тъ: поне́же а҆́ще и҆ породѧ́тъ, побїю̀ вожделѣ̑ннаѧ оу҆тро́бъ и҆́хъ. 
17| Ѿри́нетъ ѧ҆̀ бг҃ъ, ꙗ҆́кѡ не послꙋ́шаша є҆гѡ̀, и҆ бꙋ́дꙋтъ заблꙋжда́ющїи въ ꙗ҆зы́цѣхъ. 
#10
1| Вїногра́дъ благоло́зенъ і҆и҃ль, пло́дъ ѻ҆би́ленъ є҆гѡ̀: по мно́жествꙋ плодѡ́въ є҆гѡ̀ оу҆мно́жи трє́бища, по благота́мъ землѝ є҆гѡ̀ возградѝ ка̑пища. 
2| Раздѣли́ша сердца̀ своѧ̑, нн҃ѣ поги́бнꙋтъ: са́мъ раскопа́етъ трє́бища и҆́хъ, сокрꙋша́тсѧ кꙋмі́ры и҆́хъ. 
3| Тѣ́мже нн҃ѣ рекꙋ́тъ: нѣ́сть царѧ̀ въ на́съ, ꙗ҆́кѡ не боѧ́хомсѧ гдⷭ҇а: ца́рь же что̀ сотвори́тъ на́мъ; 
4| Глаго́лѧй словеса̀ и҆звине́нїѧ лѡ́жнаѧ завѣща́етъ завѣ́тъ: прозѧ́бнетъ сꙋ́дъ а҆́ки тро́скотъ на лѧди́нѣ се́льнѣй. 
5| Оу҆ тельца̀ до́мꙋ ѡ҆́нова воз̾ѡбита́ютъ живꙋ́щїи въ самарі́и, ꙗ҆́кѡ пла́кашасѧ лю́дїе є҆гѡ̀ ѡ҆ не́мъ: и҆ ꙗ҆́коже разгнѣ́ваша є҆го̀, пора́дꙋютсѧ ѡ҆ сла́вѣ є҆гѡ̀, ꙗ҆́кѡ пресели́сѧ ѿ ни́хъ. 
6| И҆ свѧза́вше є҆го̀, во а҆ссѷрі́ю ѿведо́ша въ да́ръ царю̀ і҆арі́мꙋ: въ да́ръ є҆фре́мъ прїи́метсѧ, и҆ оу҆срами́тсѧ і҆и҃ль ѡ҆ совѣ́тѣ свое́мъ. 
7| Ѿве́рже самарі́а царѧ̀ своего̀, а҆́ки хвра́стїе на лицы̀ воды̀. 
8| И҆зве́ргꙋтсѧ трє́бища ѡ҆́нѡва согрѣшє́нїѧ і҆и҃лєва, те́рнїе и҆ волче́цъ возни́кнꙋтъ на тре́бищихъ и҆́хъ: и҆ рекꙋ́тъ къ гора́мъ: покры́йте ны̀: и҆ холмѡ́мъ: пади́те на ны̀. 
9| Ѿне́лѣже хо́лми {Є҆вр.: ѿ дні́й гаваѡ́на.}, согрѣшѝ і҆и҃ль: та́мѡ ста́ша: не пости́гнетъ и҆́хъ на холмѣ̀ ра́ть, на ча̑да непра́вды. 
10| Прїи́де наказа́ти и҆̀хъ по жела́нїю моемꙋ̀: и҆ соберꙋ́тсѧ лю́дїе на нѧ̀, внегда̀ наказа́тисѧ и҆̀мъ во двою̀ непра́вдахъ свои́хъ. 
11| Є҆фре́мъ ю҆́ница наꙋче́наѧ, є҆́же люби́ти прѣ́нїе: а҆́зъ же найдꙋ̀ на добро́тꙋ вы́и є҆ѧ̀, настꙋплю̀ на є҆фре́ма, оу҆молчꙋ̀ ѡ҆ і҆ꙋ́дѣ, оу҆крѣпи́тсѧ себѣ̀ і҆а́кѡвъ. 
12| Сѣ́йте себѣ̀ въ пра́вдꙋ, собери́те пло́дъ живота̀, просвѣти́те себѣ̀ свѣ́тъ вѣ́дѣнїѧ, до́ндеже вре́мѧ, взыщи́те гдⷭ҇а, до́ндеже прїи́дꙋтъ ва́мъ жи̑та пра́вды. 
13| Вскꙋ́ю премолча́сте нече́стїе, и҆ непра̑вды є҆гѡ̀ ѡ҆б̾има́сте, и҆з̾ѧдо́сте пло́дъ лжи́въ; ꙗ҆́кѡ оу҆пова́лъ є҆сѝ на ѻ҆рꙋ́жїе твоѐ, во мно́жествѣ си́лы твоеѧ̀. 
14| И҆ воста́нетъ па́гꙋба въ лю́дехъ твои́хъ, и҆ всѧ̑ ѡ҆гра̑ды твоѧ̑ поги́бнꙋтъ, ꙗ҆́коже (поги́бе) кнѧ́зь салама́нъ ѿ до́мꙋ і҆еровоа́млѧ, во дни̑ ра̑тны ма́терь ѡ҆ ча̑да разби́ша: 
15| та́кѡ сотворю̀ ва́мъ, до́ме і҆и҃левъ, ѿ лица̀ непра́вды ѕло́бъ ва́шихъ. 
#11
1| Заꙋ́тра ѿверго́шасѧ, ѿве́ржесѧ ца́рь і҆и҃левъ, поне́же младе́нецъ і҆и҃ль, и҆ а҆́зъ возлюби́хъ є҆го̀ и҆ и҆з̾ є҆гѵ́пта воззва́хъ сы́на моего̀. 
2| Ꙗ҆́коже призва́хъ ѧ҆̀, та́кожде ѿхожда́хꙋ ѿ лица̀ моегѡ̀: ті́и ваалі́мꙋ тре́бꙋ жрѧ́хꙋ и҆ и҆зва̑ѧнымъ кадѧ́хꙋ. 
3| А҆́зъ же свѧза́хъ є҆фре́ма, взѧ́хъ є҆го̀ на мы́шцꙋ мою̀, и҆ не разꙋмѣ́ша, ꙗ҆́кѡ и҆сцѣли́хъ ѧ҆̀. 
4| Во и҆стлѣ́нїи человѣ́честѣ привлеко́хъ ѧ҆̀ оу҆́зами любле́нїѧ моегѡ̀, и҆ бꙋ́дꙋ и҆̀мъ ꙗ҆́кѡ оу҆дарѧ́ѧй человѣ́къ по че́люстемъ є҆гѡ̀: и҆ воззрю̀ къ немꙋ̀ и҆ премогꙋ̀ є҆мꙋ̀. 
5| Всели́сѧ є҆фре́мъ во є҆гѵ́птѣ, а҆ссꙋ́ръ же са́мъ ца́рь є҆гѡ̀, ꙗ҆́кѡ не восхотѣ̀ возврати́тисѧ. 
6| И҆ и҆знемо́же ѻ҆рꙋ́жїе во градѣ́хъ є҆гѡ̀, и҆ оу҆молчѐ въ рꙋкꙋ̀ є҆гѡ̀: и҆ снѣдѧ́тъ ѿ оу҆мышле́нїй свои́хъ. 
7| И҆ лю́дїе є҆гѡ̀ ви́сѧще ѿ ѡ҆бита́нїѧ своегѡ̀: и҆ бг҃ъ на чєстна́ѧ є҆гѡ̀ разгнѣ́ваетсѧ, и҆ не вознесе́тъ є҆гѡ̀. 
8| Что́ тѧ оу҆стро́ю, є҆фре́ме; защищꙋ́ ли тѧ̀, і҆и҃лю; что́ тѧ положꙋ̀; Ꙗ҆́коже а҆дамꙋ̀ оу҆стро́ю тѧ̀, и҆ ꙗ҆́коже севоі́мъ, преврати́сѧ се́рдце моѐ въ не́мъ, смѧте́сѧ раска́ѧнїе моѐ. 
9| Не сотворю̀ по гнѣ́вꙋ ꙗ҆́рости моеѧ̀, не ѡ҆ста́влю є҆́же потреби́тисѧ є҆фре́мови, занѐ бг҃ъ а҆́зъ є҆́смь, а҆ не человѣ́къ: въ тебѣ̀ ст҃ъ, и҆ не вни́дꙋ во гра́дъ. 
10| В̾слѣ́дъ гдⷭ҇а и҆́мамъ ходи́ти: ꙗ҆́кѡ ле́въ возреве́тъ, поне́же то́й возреве́тъ, и҆ оу҆жа́снꙋтсѧ ча̑да во́дъ, 
11| и҆ прїи́дꙋтъ ꙗ҆́кѡ пти́ца и҆з̾ є҆гѵ́пта и҆ ꙗ҆́кѡ го́лꙋбь ѿ землѝ а҆ссѵ́рски: и҆ возста́влю ѧ҆̀ въ домѣ́хъ и҆́хъ, гл҃етъ гдⷭ҇ь. 
12| Ѡ҆бы́де мѧ̀ лже́ю є҆фре́мъ, и҆ нече́стїѧми до́мъ і҆и҃левъ и҆ і҆ꙋ́да: нн҃ѣ позна̀ ѧ҆̀ бг҃ъ, и҆ лю́дїе ст҃и прозва́шасѧ бг҃ови. 
#12
1| Є҆фре́мъ же ѕо́лъ дꙋ́хъ, гонѧ́ше зно́й ве́сь де́нь: тщє́тнаѧ и҆ сꙋ́єтнаѧ оу҆мно́жи, и҆ завѣ́тъ со а҆ссѷрі̑аны завѣща̀, и҆ є҆ле́й во є҆гѵ́петъ посыла́ше. 
2| И҆ сꙋ́дъ гдⷭ҇еви ко і҆ꙋ́дѣ, є҆́же ѿмсти́ти і҆а́кѡва: по пꙋтє́мъ є҆гѡ̀ и҆ по начина́нїємъ є҆гѡ̀ возда́стъ є҆мꙋ̀. 
3| Во оу҆тро́бѣ запѧ̀ бра́та своего̀ и҆ трꙋды̑ свои́ми оу҆крѣпѣ̀ къ бг҃ꙋ: 
4| и҆ оу҆крѣпѣ̀ со а҆́гг҃ломъ и҆ превозмо́же. Пла́кашасѧ и҆ моли́шасѧ мѝ: въ домꙋ̀ ѡ҆́новѣ ѡ҆брѣто́ша мѧ̀, и҆ тꙋ̀ глаго́ласѧ къ ни̑мъ. 
5| Гдⷭ҇ь же бг҃ъ вседержи́тель бꙋ́детъ па́мѧть є҆гѡ̀. 
6| И҆ ты̀ ѡ҆ бз҃ѣ свое́мъ ѡ҆брати́шисѧ, ми́лость и҆ сꙋ́дъ снабдѝ, и҆ приближа́йсѧ къ бг҃ꙋ своемꙋ̀ прⷭ҇нѡ. 
7| Ханаа́нъ, въ рꙋцѣ̀ є҆гѡ̀ мѣ́рило непра́вды, наси́льствовати возлюбѝ. 
8| И҆ речѐ є҆фре́мъ: ѻ҆ба́че ѡ҆богатѣ́хъ, ѡ҆брѣто́хъ прохлажде́нїе себѣ̀: всѝ трꙋды̀ є҆гѡ̀ не ѡ҆брѧ́щꙋтсѧ є҆мꙋ̀ ра́ди непра́вдъ, и҆́миже согрѣшѝ. 
9| А҆́зъ же гдⷭ҇ь бг҃ъ тво́й, и҆зведо́хъ тѧ̀ и҆з̾ землѝ є҆гѵ́петски: є҆щѐ вселю̀ тѧ̀ въ кꙋ́щахъ, ꙗ҆́коже во дни̑ пра́здника. 
10| И҆ гл҃ахъ ко прⷪ҇ро́кѡмъ, и҆ а҆́зъ видѣ̑нїѧ оу҆мно́жихъ, и҆ въ рꙋка́хъ прⷪ҇ро́ческихъ оу҆подо́бихсѧ. 
11| А҆́ще не галаа́дъ є҆́сть, оу҆̀бо ло́жни бы́ша во галга́лѣхъ кнѧ̑зи трє́бы кладꙋ́ще, и҆ трє́бища и҆́хъ ꙗ҆́коже же́лви на цѣли́знѣ польстѣ́й. 
12| И҆ ѿи́де і҆а́кѡвъ на по́ле сѷрі́йско, и҆ рабо́та і҆и҃ль ѡ҆ женѣ̀ и҆ ѡ҆ женѣ̀ снабдѣ̀. 
13| И҆ прⷪ҇ро́комъ и҆зведѐ гдⷭь і҆и҃лѧ и҆з̾ землѝ є҆гѵ́петскїѧ, и҆ прⷪ҇ро́комъ снабдѣ́сѧ. 
14| Разгнѣ́ва мѧ̀ є҆фре́мъ и҆ воз̾ѧри́ мѧ: и҆ кро́вь є҆гѡ̀ на не́мъ пролїе́тсѧ, и҆ оу҆кори́знꙋ є҆гѡ̀ возда́стъ є҆мꙋ̀ гдⷭ҇ь. 
#13
1| По словесѝ є҆фре́мовꙋ ѡ҆правда̑нїѧ прїѧ̀ се́й во і҆и҃ли, и҆ положѝ ѧ҆̀ ваа́лови, и҆ оу҆́мре. 
2| И҆ нн҃ѣ приложи́ша согрѣша́ти и҆ сотвори́ша себѣ̀ слїѧ́нїе ѿ зла́та и҆ сребра̀ своегѡ̀ по ѡ҆́бразꙋ і҆́дѡлѡвъ, дѣла̀ хꙋдо́жникѡвъ совершє́на: и҆̀мъ сі́и глаго́лютъ: пожри́те человѣ́кѡвъ, ѡ҆скꙋдѣ́ша бо тельцы̀. 
3| Сегѡ̀ ра́ди бꙋ́дꙋтъ ꙗ҆́кѡ ѡ҆́блакъ оу҆́треннїй, ꙗ҆́коже роса̀ оу҆́треннѧѧ и҆дꙋ́щи, ꙗ҆́коже пле́вы съ то́ка (и҆ пра́хъ съ вѣ́твїѧ) развѣва́емый ви́хромъ, ꙗ҆́коже ды́мъ и҆з̾ трꙋбы̀. 
4| А҆́зъ же гдⷭ҇ь бг҃ъ тво́й оу҆твержда́ѧй не́бо и҆ созида́ѧй зе́млю, є҆гѡ́же рꙋ́цѣ созда́стѣ всѐ во́инство небе́сное, и҆ не показа́хъ тѝ и҆̀хъ, є҆́же ходи́ти в̾слѣ́дъ и҆́хъ: и҆ а҆́зъ и҆зведо́хъ тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ, и҆ бг҃а ра́звѣ менє̀ да не позна́еши, и҆ сп҃са́ющагѡ нѣ́сть ра́звѣ менє̀. 
5| А҆́зъ пасо́хъ тѧ̀ въ пꙋсты́ни на землѝ ненаселе́ннѣй, 
6| на па́житехъ и҆́хъ, и҆ насы́тишасѧ до и҆сполне́нїѧ, и҆ вознесо́шасѧ сердца̀ и҆́хъ, сегѡ̀ ра́ди забы́ша мѧ̀. 
7| И҆ бꙋ́дꙋ и҆̀мъ ꙗ҆́кѡ панѳи́рь, и҆ ꙗ҆́кѡ ры́сь на пꙋтѝ а҆ссѷрі́євъ: 
8| и҆ срѧ́щꙋ и҆̀хъ а҆́ки медвѣ́дица лиша́ема, и҆ разрꙋшꙋ̀ соключе́нїе серде́цъ и҆́хъ: и҆ поѧдѧ́тъ ѧ҆̀ скѵ́мни дꙋбра́внїи, и҆ ѕвѣ́рїе польсті́и расто́ргнꙋтъ ѧ҆̀. 
9| Въ поги́бели твое́й, і҆и҃лю, кто̀ помо́жетъ тебѣ̀; 
10| Гдѣ̀ ца́рь тво́й се́й; то́й да спасе́тъ тѧ̀ во всѣ́хъ градѣ́хъ твои́хъ: и҆ да сꙋ́дитъ тѝ, ѡ҆ не́мже глаго́лалъ є҆сѝ: да́ждь мѝ царѧ̀ и҆ кнѧ́зѧ. 
11| И҆ да́хъ тебѣ̀ царѧ̀ во гнѣ́вѣ мое́мъ, и҆ оу҆твержа́хсѧ въ ꙗ҆́рости мое́й. 
12| Согромажде́нїе непра́вды є҆фре́мъ, сокрове́нъ грѣ́хъ є҆гѡ̀: 
13| бѡлѣ́зни а҆́ки ражда́ющїѧ прїи́дꙋтъ є҆мꙋ̀: се́й сы́нъ немꙋ́дрый, занѐ нн҃ѣ не оу҆стои́тъ въ сокрꙋше́нїи ча̑дъ. 
14| Ѿ рꙋкѝ а҆́довы и҆зба́влю ѧ҆̀ и҆ ѿ сме́рти и҆скꙋплю̀ ѧ҆̀: гдѣ̀ прѧ̀ твоѧ̀, сме́рте; гдѣ̀ ѻ҆сте́нъ тво́й, а҆́де; оу҆тѣше́нїе скры́сѧ ѿ ѻ҆́чїю моє́ю: 
15| занѐ се́й междꙋ̀ бра́тїѧми разлꙋчи́тъ: наведе́тъ гдⷭ҇ь вѣ́тръ зно́енъ и҆з̾ пꙋсты́ни на́нь, и҆ и҆зсꙋши́тъ жи̑лы є҆гѡ̀ и҆ ѡ҆пꙋстоши́тъ и҆сто́чники є҆гѡ̀: се́й и҆зсꙋши́тъ зе́млю є҆гѡ̀ и҆ всѧ̑ сосꙋ́ды є҆гѡ̀ люби̑мыѧ. 
#14
1| Поги́бнетъ самарі́а, ꙗ҆́кѡ сопроти́висѧ и҆ бг҃ꙋ своемꙋ̀: ѻ҆рꙋ́жїемъ падꙋ́тъ са́ми, и҆ младе́нцы и҆́хъ разбїю́тсѧ, и҆ во оу҆тро́бѣ и҆мꙋ́щыѧ и҆́хъ разсѧ́дꙋтсѧ. 
2| Ѡ҆брати́сѧ, і҆и҃лю, ко гдⷭ҇ꙋ бг҃ꙋ твоемꙋ̀, занѐ и҆знемо́глъ є҆сѝ въ непра́вдахъ твои́хъ. 
3| Возми́те съ собо́ю словеса̀ и҆ ѡ҆брати́тесѧ ко гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, рцы́те є҆мꙋ̀: (мо́жеши всѧ́къ ѿврещѝ грѣ́хъ:) ꙗ҆́кѡ да не прїи́мете непра́вды, но да прїи́мете блага̑ѧ, и҆ воздади́мъ пло́дъ оу҆сте́нъ на́шихъ. 
4| А҆ссꙋ́ръ не спасе́тъ на́съ, на ко́ни не взы́демъ, ксемꙋ̀ не рече́мъ: 
5| бо́зи на́ши, дѣла́мъ рꙋ́къ на́шихъ: ꙗ҆́кѡ въ тебѣ̀ поми́лꙋетсѧ сирота̀. И҆сцѣлю̀ селє́нїѧ и҆́хъ, возлюблю̀ ѧ҆̀ ꙗ҆вле́ннѡ, ꙗ҆́кѡ ѿврати́сѧ гнѣ́въ мо́й ѿ ни́хъ. 
6| Бꙋ́дꙋ ꙗ҆́коже роса̀ і҆и҃лю, процвѣте́тъ ꙗ҆́кѡ крі́нъ и҆ простре́тъ коре́нїе своѐ ꙗ҆́коже лїва́нъ. 
7| По́йдꙋтъ вѣ̑тви є҆гѡ̀, и҆ бꙋ́детъ ꙗ҆́коже ма́слина плодови́та, и҆ ѡ҆бонѧ́нїе є҆гѡ̀ а҆́ки лїва́на: 
8| ѡ҆братѧ́тсѧ и҆ сѧ́дꙋтъ под̾ кро́вомъ є҆гѡ̀, поживꙋ́тъ и҆ оу҆твердѧ́тсѧ пшени́цею, и҆ процвѣте́тъ ꙗ҆́кѡ вїногра́дъ па́мѧть є҆гѡ̀, ꙗ҆́коже вїно̀ лїва́ново. 
9| Є҆фре́мови что̀ є҆мꙋ̀ є҆щѐ и҆ кꙋмі́рѡмъ; а҆́зъ смири́хъ є҆го̀, а҆́зъ и҆ оу҆крѣплю̀ є҆го̀: а҆́ки сме́рчїе оу҆чаще́ное, ѿ менє̀ ѡ҆брѣ́тесѧ пло́дъ тво́й. 
10| Кто̀ премꙋ́дръ и҆ оу҆разꙋмѣ́етъ сїѧ̑; и҆ смы́сленъ, и҆ оу҆вѣ́сть сїѧ̑; ꙗ҆́кѡ пра̑вы пꙋтїѐ гдⷭ҇ни, и҆ првⷣнїи по́йдꙋтъ въ ни́хъ, а҆ нечести́вїи и҆знемо́гꙋтъ въ ни́хъ. 
