#1
1| И҆ сотворѝ і҆ѡсі́а па́схꙋ во і҆ерⷭ҇ли́мѣ гдⷭ҇ꙋ своемꙋ̀, и҆ пожрѐ па́схꙋ четвертагѡна́десѧть днѐ пе́рваго мцⷭ҇а, 
2| поставлѧ́ѧ свѧще́нники по чреда́мъ въ ри̑зы ѡ҆дѣ̑ѧнны въ це́ркви гдⷭ҇ни: 
3| и҆ речѐ леѵі́тѡмъ свѧщеннослꙋжи́телємъ і҆и҃лєвымъ, да ѡ҆свѧтѧ́тъ себѐ гдⷭ҇еви на поставле́нїе ст҃а́гѡ кївѡ́та гдⷭ҇нѧ въ домꙋ̀, є҆го́же созда̀ соломѡ́нъ сы́нъ даві́довъ ца́рь: 
4| не бꙋ́детъ ва́мъ взѧ́ти є҆го̀ на ра́менахъ и҆ нн҃ѣ слꙋжи́те гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ и҆ пецы́тесѧ ѡ҆ ꙗ҆зы́цѣхъ є҆гѡ̀ і҆и҃ли, и҆ ѹ҆гото́вайтесѧ по ѻ҆те́чествѡмъ и҆ племенѡ́мъ ва́шымъ по писа́нїю даві́да царѧ̀ і҆и҃лева и҆ по вели́чествꙋ соломѡ́на сы́на є҆гѡ̀: 
5| и҆ ста́ните въ це́ркви по ѹ҆ча́стїю нача́льства ѻ҆те́ческагѡ ва́шегѡ леѵі́тскагѡ, и҆̀же пред̾ бра́тїею ва́шею сынмѝ і҆и҃левыми, 
6| по чи́нꙋ пожри́те па́схꙋ, и҆ жє́ртвы ѹ҆гото́вайте бра́тїѧмъ ва́шымъ, и҆ сотвори́те па́схꙋ по за́повѣди гдⷭ҇ни да́ннѣй мѡѷсе́ю. 
7| И҆ дадѐ і҆ѡсі́а лю́демъ ѡ҆брѣ́тшымсѧ (та́мѡ) а҆́гнцєвъ и҆ ѻ҆внѡ́въ три́десѧть ты́сѧщъ, тельцє́въ трѝ ты́сѧщы: сїѧ̑ ѿ ца́рскихъ дана̑ сꙋ́ть по ѡ҆бѣща́нїю лю́демъ и҆ свѧще́нникѡмъ и҆ леѵі́тѡмъ. 
8| И҆ дадѐ хелкі́а и҆ заха́рїа и҆ сѷи́лъ приста̑вницы свѧти́лища жерцє́мъ на па́схꙋ ѻ҆ве́цъ двѣ̀ ты́сѧщы ше́сть сѡ́тъ, тельцє́въ три́ста. 
9| И҆ і҆ехо́нїа, и҆ саме́а, и҆ наѳана́илъ бра́тъ, и҆ а҆саві́а, и҆ ѻ҆хїи́лъ, и҆ і҆ѡра́мъ тысѧщенача́льницы да́ша леѵі́тѡмъ на па́схꙋ ѻ҆ве́цъ пѧ́ть ты́сѧщъ, тельцє́въ се́дмь сѡ́тъ. 
10| И҆ си̑мъ бы́вшымъ, благолѣ́пнѡ ста́ша свѧще́нницы и҆ леѵі́ти, и҆мѣ́юще ѡ҆прѣсно́ки, по племенѡ́мъ 
11| и҆ по частенача́льствѡмъ ѻ҆тцє́въ, пред̾ людьмѝ приноси́ти гдⷭ҇ꙋ по пи̑саннымъ въ кни́зѣ мѡѷсе́овѣ, и҆ та́кѡ во ѹ҆́трїе. 
12| И҆ и҆спеко́ша па́схꙋ ѻ҆гне́мъ, ꙗ҆́коже подоба́ше, и҆ жє́ртвы свари́ша въ сосꙋ́дѣхъ мѣ́дѧныхъ и҆ въ коно́бѣхъ со благово́нїемъ, и҆ принесо́ша всѣ̑мъ, и҆̀же ѿ наро́да. 
13| И҆ по си́хъ ѹ҆гото́ваша себѣ̀ и҆ свѧще́нникѡмъ бра́тїѧмъ свои̑мъ сыновѡ́мъ а҆арѡ̑нимъ. 
14| І҆ере́є бо возноша́хꙋ тꙋ̑чнаѧ до конца̀ часа̀, а҆ леѵі́ти ѹ҆гото́ваша себѣ̀ и҆ жерцє́мъ бра́тїи свое́й, сынѡ́мъ а҆арѡ̑нимъ. 
15| Свѧщеннопѣвцы́ же сы́нове а҆са́фѡвы бѧ́хꙋ въ чинꙋ̀ свое́мъ по за́повѣди даві́довѣ: и҆ а҆са́фъ, и҆ заха́рїа, и҆ є҆ддїнꙋ́съ и҆́же бѧ́ше ѿ царѧ̀. 
16| И҆ вра̑тари при кі́ихждо две́рехъ: да не престꙋпа́етъ кі́йждо своеѧ̀ чрєды̀, бра́тїѧ бо и҆̀хъ леѵі́ти ѹ҆гото́ваша и҆̀мъ. 
17| И҆ соверши́шасѧ жє́ртвы гдⷭ҇ни въ то́й де́нь сотвори́ти па́схꙋ 
18| и҆ принестѝ жє́ртвы на же́ртвенникъ бж҃їй по повелѣ́нїю царѧ̀ і҆ѡсі́и. 
19| И҆ ѡ҆брѣ́тшїисѧ во вре́мѧ то̀ па́схꙋ и҆ пра́здникъ ѡ҆прѣсно́чный дні́й се́дмь. 
20| И҆ не принесе́сѧ па́сха такова̀ во і҆и҃ли ѿ вре́мене самꙋи́ла прⷪ҇ро́ка, 
21| и҆ всѝ ца́рїе і҆и҃лєвы не пра́здноваша таковы́ѧ па́схи, каковꙋ̀ сотворѝ і҆ѡсі́а, и҆ свѧще́нницы и҆ леѵі́ти, и҆ і҆ꙋде́є и҆ ве́сь і҆и҃ль ѡ҆брѣ́тшїйсѧ во ѡ҆бита́нїи свое́мъ во і҆ерⷭ҇ли́мѣ. 
22| Во ѻ҆смоена́десѧть лѣ́то ца́рствꙋющꙋ і҆ѡсі́и пра́зднована бы́сть па́сха сїѧ̀. 
23| И҆ ѹ҆пра́влєна бы́ша дѣла̀ і҆ѡсі́єва пред̾ гдⷭ҇емъ є҆гѡ̀ се́рдцемъ по́лнымъ благоче́стїѧ: 
24| и҆ ꙗ҆̀же ѡ҆ не́мъ, пи̑сана сꙋ́ть въ пре́жнихъ временѣ́хъ, ѡ҆ согрѣши́вшихъ и҆ нече́ствовавшихъ проти́вꙋ гдⷭ҇а па́че всѧ́кагѡ ꙗ҆зы́ка и҆ ца́рства и҆ и҆́миже ѡ҆скорби́ша є҆го̀ въ ра́зꙋмѣ: и҆ словеса̀ гдⷭ҇нѧ воста́ша на і҆и҃лѧ. 
25| И҆ по всемꙋ̀ дѣѧ́нїю семꙋ̀ і҆ѡсі́инꙋ, слꙋчи́сѧ фараѡ́нꙋ царю̀ є҆гѵ́петскомꙋ и҆дꙋ́щꙋ бра́нь воздви́гнꙋти въ харкамѵ́сѣ при є҆ѵфра́тѣ: и҆ и҆зы́де сопроти́вꙋ є҆мꙋ̀ і҆ѡсі́а. 
26| И҆ посла̀ ца́рь є҆гѵ́петскїй къ немꙋ̀, глаго́лѧ: что̀ мнѣ̀ и҆ тебѣ̀ є҆́сть, царю̀ і҆ꙋ́динъ; 
27| нѣ́смь на тѧ̀ по́сланъ ѿ гдⷭ҇а бг҃а, на є҆ѵфра́тъ бо бра́нь моѧ̀ є҆́сть: и҆ нн҃ѣ гдⷭ҇ь со мно́ю є҆́сть, и҆ гдⷭ҇ь поспѣша́ѧй мѝ є҆́сть, ѿстꙋпѝ ѿ менє̀ и҆ не сопротивлѧ́йсѧ гдⷭ҇еви. 
28| И҆ не возврати́сѧ і҆ѡсі́а на колесни́цꙋ свою̀, но ра́товати є҆го̀ ѹ҆си́ловашесѧ, не вне́млѧ словесє́мъ і҆еремі́и прⷪ҇ро́ка ѿ ѹ҆́стъ гдⷭ҇нихъ: 
29| но поста́ви проти́вꙋ є҆гѡ̀ бра́нь на по́ли магеддѡ́нстѣмъ. И҆ снидо́ша нача̑льницы ко царю̀ і҆ѡсі́и. 
30| И҆ речѐ ца́рь ѻ҆трокѡ́мъ свои̑мъ: и҆зведи́те мѧ̀ ѿ бра́ни, и҆знемого́хъ бо ѕѣлѡ̀. И҆ а҆́бїе и҆зведо́ша є҆го̀ ѻ҆́троцы є҆гѡ̀ и҆з̾ ѡ҆полче́нїѧ. 
31| И҆ взы́де на колесни́цꙋ вторꙋ́ю свою̀, и҆ прише́дъ во і҆ерⷭ҇ли́мъ жи́знь свою̀ премѣнѝ, и҆ погребе́нъ во ѻ҆́тчемъ гро́бѣ. 
32| И҆ во все́й і҆ꙋде́и пла́каша ѡ҆ і҆ѡсі́и: и҆ рыда́ше і҆еремі́а прⷪ҇ро́къ ѡ҆ і҆ѡсі́и, и҆ предсѣдѧ́щїи со жена́ми пла́кахꙋ є҆го̀ да́же до сегѡ̀ днѐ. И҆ и҆здаде́сѧ сїѐ бы́ти всегда̀ на ве́сь ро́дъ і҆и҃левъ. 
33| Сїѧ̑ же впи̑сана сꙋ́ть въ кни́зѣ по́вѣстей ѡ҆ царе́хъ і҆ꙋ́диныхъ, и҆ ко́еждо сотворе́ное дѣѧ́нїѧ і҆ѡсі́ина, и҆ сла́вы є҆гѡ̀, и҆ ра́зꙋма є҆гѡ̀ въ зако́нѣ гдⷭ҇ни: ꙗ҆̀же пре́жде сотворє́наѧ ѿ негѡ̀, и҆ ꙗ҆̀же нн҃ѣ, пи̑сана сꙋ́ть въ кни́зѣ царе́й і҆и҃левыхъ и҆ і҆ꙋ́диныхъ. 
34| И҆ взе́мше сꙋ́щїи ѿ ꙗ҆зы́ка і҆ѡаха́за сы́на і҆ѡсі́ина, поста́виша царе́мъ вмѣ́стѡ і҆ѡсі́и ѻ҆тца̀ є҆гѡ̀, сꙋ́ша два́десѧти трїе́хъ лѣ́тъ. 
35| И҆ ца́рствова над̾ і҆ꙋ́дою и҆ над̾ і҆ерⷭ҇ли́момъ мцⷭ҇ы трѝ: и҆ ѿста́ви є҆го̀ ца́рь є҆гѵ́петскїй, да не ца́рствꙋетъ во і҆ерⷭ҇ли́мѣ. 
36| И҆ наложѝ на наро́дъ (і҆ꙋ́динъ) сребра̀ тала̑нтъ сто̀ и҆ зла́та є҆ди́нъ тала́нтъ. 
37| И҆ поста́ви ца́рь є҆гѵ́петскїй і҆ѡакі́ма бра́та є҆гѡ̀ царе́мъ і҆ꙋде́и и҆ і҆ерⷭ҇ли́мꙋ. 
38| И҆ свѧза̀ і҆ѡакі́мъ вельмо́жы, зараки́на же бра́та своего̀ є҆́мь и҆зведѐ и҆з̾ є҆гѵ́пта. 
39| Лѣ́тъ же бѧ́ше два́десѧти пѧтѝ і҆ѡакі́мъ, є҆гда̀ ца́рствовати нача̀ въ землѝ і҆ꙋ́динѣ и҆ і҆ерⷭ҇ли́мѣ: и҆ сотворѝ лꙋка́вое пред̾ гдⷭ҇емъ. 
40| На него́же и҆зы́де навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, и҆ свѧза̀ є҆го̀ мѣ́дѧными ѹ҆́зами, и҆ приведѐ въ вавѷлѡ́нъ: 
41| и҆ свѧщє́нныѧ сосꙋ́ды гдⷭ҇ни взе́мъ навꙋходоно́соръ и҆ прине́съ положѝ въ вавѷлѡ́нѣ во хра́мѣ свое́мъ. 
42| А҆ ꙗ҆̀же ѡ҆ не́мъ глагѡ́ланнаѧ, и҆ ѡ҆ нечистотѣ̀ є҆гѡ̀ и҆ ѡ҆ ѕлоче́стїи, пи̑сана сꙋ́ть въ кни́зѣ време́нъ ца́рскихъ. 
43| И҆ воцари́сѧ і҆ѡакі́мъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀: є҆гда́ же поста́вленъ бы́сть, бѧ́ше лѣ́тъ ѻ҆смина́десѧти: 
44| ца́рствова же мцⷭ҇ы трѝ и҆ дні́й де́сѧть во і҆ерⷭ҇ли́мѣ, и҆ сотворѝ лꙋка́вое пред̾ гдⷭ҇емъ. 
45| И҆ по лѣ́тѣ посла́въ навꙋходоно́соръ, преселѝ є҆го̀ въ вавѷлѡ́нъ вкꙋ́пѣ со свѧще́нными сосꙋ̑ды гдⷭ҇ними, 
46| и҆ поста́ви седекі́ю царѧ̀ і҆ꙋде́и и҆ і҆ерⷭ҇ли́мꙋ, сꙋ́ща лѣ́тъ два́десѧти є҆ди́нагѡ: ца́рствова же лѣ́тъ є҆динона́десѧть, 
47| и҆ сотворѝ лꙋка́вое пред̾ гдⷭемъ и҆ не ѹ҆стыдѣ́сѧ ѿ слове́съ рече́нныхъ і҆еремі́ею прⷪ҇ро́комъ ѿ ѹ҆́стъ гдⷭ҇нихъ. 
48| И҆ заклѧ́тъ бы́сть ѿ царѧ̀ навꙋходоно́сора и҆́менемъ гдⷭ҇нимъ, и҆ клѧ́всѧ ѿстꙋпѝ, и҆ ѡ҆жесточи́въ свою̀ вы́ю и҆ се́рдце своѐ, престꙋпѝ закѡ́ннаѧ гдⷭ҇а бг҃а і҆и҃лева. 
49| И҆ кнѧ́зїе люді́й и҆ свѧще́нникѡвъ мнѡ́гаѧ беззакѡ́нїѧ сотвори́ша, и҆ престꙋпи́ша па́че всѣ́хъ нечисто́тъ всѣ́хъ ꙗ҆зы́кѡвъ, и҆ ѡ҆скверни́ша до́мъ гдⷭ҇ень ѡ҆свѧще́нный во і҆ерⷭ҇ли́мѣ. 
50| И҆ посла̀ бг҃ъ ѻ҆те́цъ и҆̀хъ чрез̾ а҆́гг҃ла своего̀ призва́ти и҆́хъ, ꙗ҆́кѡ щадѧ́ше и҆ и҆ жили́ще своѐ: 
51| ті́и же порꙋга́шасѧ пѡ́сланнымъ є҆гѡ̀: и҆ во́ньже де́нь гл҃а гдⷭь, бѧ́хꙋ рꙋга́ющесѧ прⷪ҇ро́кѡмъ є҆гѡ̀, 
52| до́ндеже прогнѣ́ванъ то́й на ꙗ҆зы́къ сво́й за ѕлочє́стїѧ, повелѣ̀ и҆зы́ти на ни́хъ царє́мъ халдє́йскимъ: 
53| ті́и ѹ҆би́ша ю҆́ношъ и҆̀хъ мече́мъ ѡ҆́крестъ ст҃а́гѡ до́мꙋ и҆̀хъ: и҆ не пощадѣ́ша ю҆́ноши и҆ дѣ́вы, и҆ ста́рца и҆ младє́нца, 
54| но всѣ́хъ предадѐ въ рꙋ́ки и҆́хъ: и҆ всѧ̑ свѧщє́нныѧ сосꙋ́ды гдⷭ҇ни ма̑лыѧ и҆ вели̑кїѧ, и҆ сосꙋ́ды кївѡ́та гдⷭ҇нѧ, и҆ ца̑рскїѧ ковче́ги взе́мше принесо́ша въ вавѷлѡ́нъ: 
55| и҆ сожго́ша до́мъ гдⷭ҇ень, и҆ разори́ша стѣ́ны і҆ерⷭ҇ли́ма, и҆ столпы̀ є҆гѡ̀ сожго́ша ѻ҆гне́мъ, 
56| и҆ сконча́ша всѧ̑ честнѣ̑йшаѧ є҆гѡ̀ въ ничто́же, и҆ ѡ҆ста́вшихсѧ ѿ меча̀ ѿведо́ша и҆ вавѷлѡ́нъ: 
57| и҆ бѣ́ша рабѝ є҆мꙋ̀ и҆ сынѡ́мъ є҆гѡ̀ да́же до ца́рства пе́рсскагѡ, во и҆сполне́нїе слове́съ гдⷭ҇нихъ ѿ ѹ҆́стъ і҆еремі́иныхъ: 
58| до́ндеже благоизво́литъ землѧ̀ сꙋббѡ̑ты своѧ̑, во всѐ вре́мѧ ѡ҆пꙋстѣ́нїѧ своегѡ̀ сꙋббѡ́тствовати бꙋ́детъ во и҆сполне́нїе лѣ́тъ седми́десѧти. 
#2
1| Ца́рствꙋющꙋ кѵ́рꙋ пе́рсскомꙋ пе́рвагѡ лѣ́та, во и҆сполне́нїе сло́ва гдⷭ҇нѧ ѹ҆сты̑ і҆еремі́иными, 
2| воздви́же гдⷭ҇ь дꙋ́хъ кѵ́ра царѧ̀ пе́рсскагѡ, и҆ проповѣ́да во все́мъ ца́рствѣ свое́мъ, и҆ кꙋ́пнѡ писа́ньми, глаго́лѧ: 
3| сїѧ̑ глаго́летъ кѵ́ръ ца́рь пе́рсскїй: (гдⷭ҇ь) менѐ поста́ви царѧ̀ вселе́ннѣй, гдⷭ҇ь і҆и҃левъ, гдⷭ҇ь вы́шнїй, 
4| и҆ назна́мена мнѣ̀ созда́ти є҆мꙋ̀ до́мъ во і҆ерⷭ҇ли́мѣ, и҆́же во і҆ꙋде́и: 
5| а҆́ще ѹ҆̀бо кто̀ є҆́сть въ ва́съ ѿ ꙗ҆зы́ка є҆гѡ̀, да бꙋ́детъ гдⷭ҇ь є҆гѡ̀ съ ни́мъ: и҆ возше́дъ во і҆ерⷭ҇ли́мъ, и҆̀же во і҆ꙋде́и, да сози́ждетъ до́мъ гдⷭ҇а і҆и҃лева: се́й гдⷭ҇ь, и҆́же всели́сѧ во і҆ерⷭ҇ли́мѣ: 
6| є҆ли́цы ѹ҆̀бо ѡ҆́крестъ мѣ́стъ ѡ҆бита́ютъ, да помо́гꙋтъ є҆мꙋ̀, и҆̀же сꙋ́ть на мѣ́стѣ то́мъ, и҆ зла́томъ и҆ сребро́мъ, 
7| даѧ́нїемъ съ конмѝ и҆ скѡты̀ и҆ и҆ны́ми по ѡ҆бѣща́нїю предлага́емыми во свѧти́лище гдⷭ҇не, є҆́же во і҆ерⷭ҇ли́мѣ. 
8| И҆ стоѧ́щїи нача̑льницы колѣ́нѡмъ ѻ҆те́чествъ і҆ꙋ́диныхъ и҆ колѣ́на венїамі́нова, и҆ свѧще́нницы и҆ леѵі́ти, и҆ всѝ, и҆́хже дꙋ́хъ воздви́же гдⷭ҇ь взы́ти, созда́ти до́мъ гдⷭ҇ень, и҆́же во і҆ерⷭ҇ли́мѣ, 
9| и҆ и҆̀же ѡ҆́крестъ и҆́хъ, помого́ша во все́мъ зла́томъ и҆ сребро́мъ, конмѝ и҆ скѡты̀ и҆ ѡ҆бѣ́тами мно́гими ѕѣлѡ̀, и҆́хже чꙋ́вство воздви́жено бы́сть. 
10| И҆ кѵ́ръ ца́рь и҆знесѐ свѧщє́нныѧ сосꙋ́ды гдⷭ҇ни, и҆̀хже пренесѐ навꙋходоно́соръ (ца́рь вавѷлѡ́нскїй) и҆з̾ і҆ерⷭ҇ли́ма и҆ поста́ви и҆̀хъ во і҆́дѡльницѣ свое́й: 
11| и҆ и҆знесѐ ты̑ѧ кѵ́ръ ца́рь пе́рсскїй и҆ предадѐ ѧ҆̀ мїѳрїда́тꙋ сокровищехрани́телю своемꙋ̀, 
12| то́й же предадѐ сасавасса́рꙋ власти́телю і҆ꙋде́йскомꙋ. 
13| И҆́хже сїѐ число̀ бѣ̀: возлива́льницъ златы́хъ ты́сѧща, и҆ возлива́льницъ сре́брѧныхъ ты́сѧща, кади́льницъ сре́брѧныхъ два́десѧть де́вѧть, фїа̑лъ златы́хъ три́десѧть, сре́брѧныхъ двѣ̀ ты́сѧщы четы́ре ста̑ и҆ де́сѧть, и҆ и҆ны́хъ сосꙋ́дѡвъ ты́сѧща: 
14| всѣ́хъ же сосꙋ́дѡвъ пренесе́ныхъ златы́хъ и҆ сре́брѧныхъ пѧ́ть ты́сѧщъ четы́ре ста̑ шестьдесѧ́тъ де́вѧть. 
15| Принесе́ни же сасавасса́ромъ вкꙋ́пѣ съ тѣ́ми, и҆̀же ѿ плѣне́нїѧ и҆з̾ вавѷлѡ́на во і҆ерⷭ҇ли́мъ. 
16| Во временѣ́хъ же а҆ртаѯе́рѯа царѧ̀ пе́рсскагѡ, восписа́ша є҆мꙋ̀ на ѡ҆бита́ющихъ во і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ ви́лемосъ и҆ мїѳрїда́тъ, и҆ таве́ллїй и҆ раѳѵ́мъ, и҆ веелте́ѳмъ и҆ саме́ллїй писе́цъ, и҆ про́чїи соꙋчине́ннїи, ѡ҆бита́ющїи въ самарі́и и҆ во и҆ны́хъ мѣ́стѣхъ, нижепи́санное посла́нїе: 
17| царю̀ а҆ртаѯе́рѯꙋ господи́нꙋ ѻ҆́троцы твоѝ, раѳѵ́мъ писе́цъ слꙋ́чаєвъ и҆ саме́ллїй писе́цъ, и҆ про́чїи ѿ совѣ́та и҆́хъ и҆ сꙋдїи̑, и҆̀же въ кїлисѷрі́и и҆ фїнїкі́и: 
18| и҆ нн҃ѣ зна́емо да бꙋ́детъ господи́нꙋ царю̀, ꙗ҆́кѡ і҆ꙋде́є, и҆̀же взыдо́ша ѿ ва́съ, къ на́мъ прише́дшїи во і҆ерⷭ҇ли́мъ гра́дъ ѿме́тный и҆ стропти́вый, созида́ютъ тѡ́ржища є҆гѡ̀, и҆ составлѧ́ютъ стѣ́ны є҆гѡ̀, и҆ хра́мъ воздвиза́ютъ: 
19| а҆́ще ѹ҆̀бо гра́дъ то́й сози́ждетсѧ и҆ стѣ́ны совершє́ны бꙋ́дꙋтъ, не то́кмѡ да́ни не потерпѧ́тъ даѧ́ти, но и҆ царє́мъ воспроти́вѧтсѧ: 
20| а҆ поне́же дѣ́йствꙋютсѧ ꙗ҆̀же ѡ҆ хра́мѣ, пра́вѡ бы́ти разсꙋжда́емъ не презрѣ́ти сегѡ̀, 
21| но зна́емо сотвори́ти господи́нꙋ на́шемꙋ царю̀, да а҆́ще возмни́тсѧ тебѣ̀, да взы́щетсѧ въ кни́гахъ ѻ҆тє́цъ твои́хъ, 
22| и҆ ѡ҆брѧ́щеши въ лѣтопи́сцѣхъ пи́сано ѡ҆ тѣ́хъ, и҆ позна́еши, ꙗ҆́кѡ гра́дъ то́й бѧ́ше ѿме́тникъ и҆ царе́й и҆ гра́ды смꙋща́ющь, 
23| и҆ і҆ꙋде́є ѿстꙋ̑пницы, и҆ ѡ҆полче́нїе сотворѧ́юще въ не́мъ ѿ вѣ́ка, є҆ѧ́же ра́ди вины̀ и҆ гра́дъ то́й ѡ҆пꙋстоше́нъ бы́сть: 
24| нн҃ѣ ѹ҆̀бо зна́емо тѝ твори́мъ, господи́не царю̀ ꙗ҆́кѡ а҆́ще гра́дъ се́й созда́нъ бꙋ́детъ и҆ стѣ́ны є҆гѡ̀ возста́влєны бꙋ́дꙋтъ, и҆схо́дꙋ тебѣ̀ ктомꙋ̀ не бꙋ́детъ въ кїлисѷрі́ю и҆ фїнїкі́ю. 
25| Тогда̀ восписа̀ ца́рь раѳѵ́мꙋ пи́шꙋщемꙋ слꙋча́ємаѧ и҆ веелте́ѳмꙋ и҆ саме́ллїю писцꙋ̀ и҆ про́чымъ, соꙋчинє́нымъ и҆ ѡ҆бита́ющымъ въ самарі́и и҆ сѷрі́и и҆ фїнїкі́и, сїѧ̑ пи̑санаѧ: 
26| что́хъ посла́нїе, є҆́же посла́сте ко мнѣ̀: повелѣ́хъ ѹ҆̀бо взыска́ти, и҆ ѡ҆брѣ́тено є҆́сть, ꙗ҆́кѡ гра́дъ то́й є҆́сть ѿ нача́ла царє́мъ противлѧ́ющьсѧ, 
27| и҆ человѣ́цы ѿстꙋплє́нїѧ и҆ ѡ҆полче́нїе въ не́мъ сотворѧ́юще, и҆ ца́рїе крѣ́пцы и҆ же́стоцы бы́ша во і҆ерⷭ҇ли́мѣ, ѡ҆блада́юще и҆ да̑ни налага́юще на кїлисѷрі́ю и҆ фїнїкі́ю: 
28| нн҃ѣ ѹ҆̀бо повелѣ́хъ возбрани́ти человѣ́кѡмъ ѡ҆́нымъ созида́ти гра́дъ и҆ пред̾ꙋсмотрѧ́ти, да ничто́же бо́лѣ си́хъ сотворѧ́тъ, 
29| ни да происхо́дѧтъ бо мнѡ́жайшаѧ лꙋка̑вства, во є҆́же царє́мъ трꙋ́дъ твори́ти. 
30| Тогда̀ проче́тше ѿ царѧ̀ а҆ртаѯе́рѯа напи̑саннаѧ раѳѵ́мъ и҆ саме́ллїй писе́цъ и҆ съ ни́ми соꙋчине́ннїи, впрѧ́гше потща́ннѡ прїидо́ша во і҆ерⷭ҇ли́мъ съ кѡ́нники и҆ наро́днымъ ѡ҆полче́нїемъ, 
31| и҆ нача́ша созида́ющихъ ѹ҆держава́ти: и҆ ѹ҆праздни́сѧ созида́нїе хра́ма, и҆́же во і҆ерⷭ҇ли́мѣ, да́же до втора́гѡ лѣ́та ца́рства да́рїа царѧ̀ пе́рсскагѡ. 
#3
1| И҆ воцари́всѧ да́рїй сотворѝ ве́черю вели́кꙋ всѣ̑мъ, и҆̀же под̾ ни́мъ, и҆ всѣ̑мъ, и҆̀же ѿ до́мꙋ ро́да є҆гѡ̀, и҆ всѣ̑мъ вельмо́жамъ ми̑дскимъ и҆ пє́рсскимъ, 
2| и҆ всѣ̑мъ сатра́пѡмъ, и҆ намѣ́стникѡмъ, и҆ воево́дамъ, и҆̀же под̾ ни́мъ ѿ і҆нді́и да́же до є҆ѳїо́пїи на сто̀ два́десѧть се́дмь воево́дствъ. 
3| И҆ є҆гда̀ ꙗ҆до́ша и҆ пи́ша, и҆ насы́тившесѧ возврати́шасѧ, тогда̀ да́рїй ца́рь вни́де въ ло́жницꙋ свою̀, и҆ поспа̀ и҆ возбꙋди́сѧ. 
4| Тогда̀ трїѐ ю҆́нѡши тѣле́снїи стра́жы, и҆̀же стрежа́хꙋ тѣ́ло царе́во, реко́ша дрꙋ́гъ ко дрꙋ́гꙋ: 
5| рце́мъ кі́йждо ѿ на́съ є҆ди́но сло́во: и҆ и҆́же превозмо́жетъ, и҆ є҆гѡ́же ꙗ҆ви́тсѧ сло́во мꙋдрѣ́йше дрꙋга́гѡ, да́стъ є҆мꙋ̀ ца́рь да́рїй да́ры вели̑кїѧ и҆ по́чєсти вели̑кїѧ, 
6| и҆ порфѵ́рою ѡ҆дѣ́ѧнъ бꙋ́детъ, и҆ во зла́тѣ пи́ти и҆ на зла́тѣ спа́ти, и҆ колесни́цꙋ златоꙋ́зднꙋ, и҆ кїда́ръ вѷссо́нный, и҆ гри́внꙋ ѡ҆́крестъ вы́и, 
7| и҆ вторы́й сѧ́детъ по да́рїи ра́ди премꙋ́дрости своеѧ̀, и҆ сро́дникъ да́рїевъ нарече́тсѧ. 
8| И҆ тогда̀ написа́вше кі́йждо своѐ сло́во запеча́таша и҆ подложи́ша под̾ возгла́вїе да́рїа царѧ̀, 
9| и҆ реко́ша: є҆гда̀ воста́нетъ ца́рь, дадꙋ́тъ є҆мꙋ̀ писа́нїе, и҆ є҆го́же разсꙋ́дитъ ца́рь и҆ трѝ вельмѡ́жи пе́рсстїи, ꙗ҆́кѡ сло́во є҆гѡ̀ мꙋдрѣ́йше є҆́сть, томꙋ̀ да да́стсѧ побѣ́да, ꙗ҆́коже пи́сано є҆́сть, 
10| Є҆ди́нъ написа̀: сильнѣ́е є҆́сть вїно̀, 
11| Дрꙋгі́й написа̀: сильнѣ́е є҆́сть ца́рь. 
12| Тре́тїй написа̀: сильнѣ́е сꙋ́ть жєны̀, па́че же всѣ́хъ побѣжда́етъ и҆́стина. 
13| Є҆гда́ же воста̀ ца́рь, взе́мше писа̑нїѧ да́ша є҆мꙋ̀, и҆ прочтѐ. 
14| И҆ посла́въ созва̀ всѣ́хъ вельмо́жей пе́рсскихъ и҆ ми́дскихъ и҆ сатра́пѡвъ, и҆ воево́дъ и҆ намѣ́стникѡвъ и҆ ѵ҆па́тѡвъ, 
15| и҆ сѣ́де въ совѣ́тнѣй пала́тѣ, и҆ прочте́но бы́сть писа́нїе пред̾ ни́ми. 
16| И҆ речѐ: призови́те ю҆́ношъ, и҆ ті́и и҆звѣстѧ́тъ словеса̀ своѧ̑. И҆ при́звани бы́ша и҆ внидо́ша. 
17| И҆ речѐ и҆̀мъ: возвѣсти́те на́мъ ѡ҆ тѣ́хъ, ꙗ҆̀же пи̑сана сꙋ́ть. И҆ нача̀ пе́рвый, и҆́же глаго́ла ѡ҆ крѣ́пости вїна̀, 
18| и҆ речѐ си́це: ѽ, мꙋ́жїе, ко́ль премога́етъ вїно̀! всѣ́хъ человѣ̑къ пїю́щихъ є҆го̀ прельща́етъ: 
19| ѹ҆́мъ царе́въ и҆ си́рагѡ твори́тъ ѹ҆́мъ є҆ди́нъ, и҆ раба̀ и҆ свобо́днагѡ, и҆ ѹ҆бо́гагѡ и҆ бога́тагѡ, 
20| и҆ всѧ́къ ѹ҆́мъ превраща́етъ въ безстра́шїе и҆ весе́лїе, и҆ не па́мѧтꙋетъ всѧ́кїѧ печа́ли и҆ всѧ́кагѡ до́лга: 
21| и҆ всѧ̑ сердца̀ сотворѧ́етъ бога̑та, и҆ не па́мѧтꙋетъ царѧ̀, нижѐ вельмо́жи, и҆ всѧ̑ по тала́нтѡмъ глаго́лати твори́тъ: 
22| и҆ не па́мѧтꙋютъ, є҆гда̀ пїю́тъ, ѹ҆гожда́ти дрꙋгѡ́мъ и҆ бра́тїи, и҆ не мно́гѡ пото́мъ и҆звлача́тъ мечы̀: 
23| и҆ є҆гда̀ ѿ вїна̀ воста́нꙋтъ, не по́мнѧтъ, ꙗ҆̀же сотвори́ша: 
24| ѽ, мꙋ́жїе! не премога́етъ ли вїно̀, є҆́же та́кѡ понꙋжда́етъ твори́ти; И҆ ѹ҆молча̀ глаго́лавый си́це. 
#4
1| И҆ нача̀ вторы́й глаго́лати, рекі́й ѡ҆ крѣ́пости ца́рстѣй: 
2| ѽ, мꙋ́жїе! не премога́ютъ ли человѣ́цы, зе́млю и҆ мо́ре ѡ҆бдержа́ще, и҆ всѧ̑, ꙗ҆̀же въ ни́хъ; 
3| ца́рь же премога́етъ и҆ госпо́дствꙋетъ всѣ́ми и҆ влады́чествꙋетъ и҆́ми, и҆ всѐ, є҆́же рече́тъ и҆̀мъ, творѧ́тъ: 
4| а҆́ще рече́тъ и҆̀мъ твори́ти бра́нь ко дрꙋ́гъ дрꙋ́гꙋ, творѧ́тъ: и҆ а҆́ще по́слетъ и҆̀хъ на сꙋпоста́ты, и҆́дꙋтъ и҆ и҆стрыва́ютъ го́ры и҆ стѣ́ны и҆ столпы̀, 
5| ѹ҆бива́ютъ и҆ ѹ҆бива́еми быва́ютъ, и҆ царе́ва словесѐ не престꙋпа́ютъ: а҆́ще же побѣдѧ́тъ, царю̀ прино́сѧтъ всѧ̑, и҆ є҆ли̑ка а҆́ще плѣнѧ́тъ, и҆ и҆́на всѧ̑: 
6| и҆ є҆ли́цы не вою́ютъ, нижѐ ѡ҆полча́ютсѧ, но дѣ́лаютъ зе́млю, па́ки, є҆гда̀ сѣ́ютъ, зажина́юще прино́сѧтъ царе́ви, 
7| и҆ є҆ди́нъ дрꙋга́го понꙋжда́юще, прино́сѧтъ да́нь царю̀: 
8| и҆ то́й са́мъ є҆ди́нъ є҆́сть: а҆́ще рече́тъ ѹ҆би́ти, ѹ҆бива́ютъ: а҆́ще рече́тъ ѿпꙋсти́ти, ѿпꙋска́ютъ: рече́тъ порази́ти, поразѧ́тъ: 
9| рече́тъ разори́ти разорѧ́тъ: рече́тъ созида́ти, созида́ютъ: рече́тъ, посѣцы́те, посѣца́ютъ: рече́тъ насади́ти, насажда́ютъ: 
10| и҆ всѝ лю́дїе є҆гѡ̀ и҆ си̑лы є҆гѡ̀ слꙋ́шаютъ є҆ди́нагѡ: и҆ къ си̑мъ то́й возлежи́тъ, ꙗ҆́стъ и҆ пїе́тъ и҆ спи́тъ: 
11| ті́и же стрегꙋ́тъ ѡ҆́крестъ є҆гѡ̀ и҆ не мо́гꙋтъ ѿитѝ, кі́йждо твори́ти дѣ́лъ свои́хъ, нижѐ преслꙋ́шаютъ є҆гѡ̀: 
12| ѽ, мꙋ́жїе! ка́кѡ не превозмога́етъ ца́рь, є҆го́же та́кѡ слꙋ́шаютъ; И҆ ѹ҆молча̀. 
13| Тре́тїй же, и҆́же речѐ ѡ҆ жена́хъ и҆ ѡ҆ и҆́стинѣ, то́й є҆́сть зорова́вель, нача̀ глаго́лати: 
14| ѽ, мꙋ́жїе! не вели́къ ли є҆́сть ца́рь и҆ мно́зи человѣ́цы, и҆ вїно̀ не премога́етъ ли; кто́ же є҆́сть вла́ствꙋѧй и҆́ми и҆лѝ кто̀ госпо́дствꙋѧй и҆́ми; не жєны́ ли; 
15| жєны̀ роди́ша царе́й и҆ всѣ́хъ люді́й, и҆̀же госпо́дствꙋютъ над̾ мо́ремъ и҆ земле́ю: 
16| и҆ ѿ тѣ́хъ рожде́ни сꙋ́ть, и҆ ты̑ѧ воздои́ша тѣ́хъ, и҆̀же насади́ша вїногра́ды, ѿ кото́рыхъ вїно̀ твори́тсѧ: 
17| и҆ ты̑ѧ творѧ́тъ ри̑зы (кра̑сны) человѣ́кѡмъ, и҆ ты̑ѧ творѧ́тъ сла́вꙋ человѣ́кѡмъ, и҆ не мо́гꙋтъ человѣ́цы бы́ти без̾ же́нъ: 
18| и҆ а҆́ще соберꙋ́тъ зла́то и҆ сребро̀ и҆ всѧ́кꙋ ве́щь кра́снꙋ, и҆ ѹ҆ви́дѧтъ женꙋ̀ є҆ди́нꙋ добрꙋ̀ зра́комъ и҆ красото́ю, 
19| и҆ всѧ̑ сїѧ̑ ѡ҆ста́вльше, на ню̀ вне́млютъ, и҆ ѿве́рстыми ѹ҆сты̑ зрѧ́тъ ю҆̀, и҆ всѝ ѻ҆́ныѧ жела́ютъ па́че зла́та и҆ сребра̀ и҆ всѧ́кїѧ ве́щи предрагі́ѧ: 
20| человѣ́къ ѻ҆тца̀ своего̀ ѡ҆ставлѧ́етъ, и҆́же воспита̀ є҆го̀ и҆ свою̀ странꙋ̀, и҆ ко свое́й женѣ̀ прилѣплѧ́етсѧ, 
21| и҆ съ жено́ю ѡ҆ставлѧ́етъ дꙋ́шꙋ, и҆ нижѐ ѻ҆тца̀ па́мѧтꙋетъ, ни ма́тере, нижѐ страны̀: 
22| и҆ ѿсю́дꙋ подоба́етъ ва́мъ разꙋмѣ́ти ꙗ҆́кѡ жєны̀ вла́ствꙋютъ ва́ми: не болѣ́знꙋете ли, и҆ трꙋжда́етесѧ, и҆ всѧ̑ жена́мъ даетѐ и҆ прино́сите; 
23| и҆ взе́млетъ человѣ́къ ѻ҆рꙋ́жїе своѐ, и҆ и҆схо́дитъ на пꙋ́ть твори́ти разбо́й, (ѹ҆бі̑йства,) и҆ татьбꙋ̀ и҆ на мо́ре пла́вати и҆ на рѣ́ки, 
24| и҆ льва̀ ви́дитъ, и҆ во мра́къ вхо́дитъ: и҆ є҆гда̀ ѹ҆кра́детъ и҆ похи́титъ и҆ коры́сть ѡ҆брѧ́щетъ, ко возлю́бленнѣй свое́й прино́ситъ: 
25| и҆ па́че лю́битъ человѣ́къ женꙋ̀ свою̀, не́жели ѻ҆тца̀ и҆ ма́терь: 
26| и҆ мно́зи ѡ҆безꙋ́мишасѧ ѿ ли́цъ же́нскихъ и҆ рабѝ бы́ша ра́ди тѣ́хъ, 
27| и҆ мно́зи погибо́ша и҆ прельсти́шасѧ и҆ согрѣши́ша ра́ди же́нъ: 
28| и҆ нн҃ѣ не вѣ́рꙋете ли мнѣ̀; не вели́къ ли є҆́сть ца́рь во вла́сти свое́й; не всѧ̑ ли страны̑ не смѣ́ютъ прикоснꙋ́тисѧ є҆мꙋ̀; 
29| ви́дѣхъ є҆го̀ и҆ а҆пами́ню, дще́рь варта́ка ди́внагѡ, нало́жницꙋ царе́вꙋ, сѣдѧ́щꙋю ѡ҆деснꙋ́ю царѧ̀ 
30| и҆ ѿе́млющꙋю дїади́мꙋ со главы̀ царє́вы и҆ возлага́ющꙋ на себѐ, и҆ по лани́тѣ бїѧ́ше царѧ̀ лѣ́вою рꙋко́ю: 
31| и҆ кромѣ̀ си́хъ ца́рь ѿве́рстыми ѹ҆сты̑ зрѧ́ше на ню̀: и҆ а҆́ще посмѣе́тсѧ пред̾ ни́мъ, смѣе́тсѧ и҆ ѻ҆́нъ: а҆́ще же разгнѣ́вана бꙋ́детъ на́нь, ласка́етъ ю҆̀, до́ндеже примири́тсѧ є҆мꙋ̀: 
32| ѽ, мꙋ́жїе, не си̑льны ли жєны̀, ꙗ҆́кѡ си́це творѧ́тъ; 
33| И҆ тогда̀ ца́рь и҆ вельмо́жи смотрѧ́хꙋ дрꙋ́гъ на дрꙋ́га. И҆ нача̀ глаго́лати ѡ҆ и҆́стинѣ: 
34| ѽ, мꙋ́жїе, не си̑льны ли жєны̀; вели́ка землѧ̀, и҆ высо́ко не́бо, и҆ бы́стро тече́нїемъ со́лнце, ꙗ҆́кѡ ѡ҆браща́етсѧ на крꙋ́зѣ небе́снѣмъ и҆ па́ки притека́етъ на мѣ́сто своѐ во є҆ди́нъ де́нь: 
35| не вели́къ ли, и҆́же сїѧ̑ твори́тъ; и҆ и҆́стина вели́ка и҆ крѣпча́е па́че всѣ́хъ: 
36| всѧ̀ землѧ̀ и҆́стинꙋ призыва́етъ, и҆ не́бо ѻ҆́нꙋю благословлѧ́етъ, и҆ всѧ̑ дѣла̀ трѧсꙋ́тсѧ и҆ трепе́щꙋтъ (є҆ѧ̀), и҆ нѣ́сть съ не́ю ѡ҆би́ды ни є҆ди́ныѧ: 
37| ѡ҆би́дитъ вїно̀, ѡ҆би́дитъ ца́рь, ѡ҆би́дитъ жєны̀, непра́ведни всѝ сы́нове человѣ́честїи, и҆ непра́ведна всѧ̑ дѣла̀ и҆́хъ сицєва́ѧ, и҆ нѣ́сть въ ни́хъ и҆́стины, и҆ во свое́й непра́вости погиба́ютъ: 
38| и҆́стина же пребыва́етъ и҆ возмога́етъ во вѣ́къ, и҆ живе́тъ и҆ ѡ҆блада́етъ во вѣ́къ вѣ́ка, 
39| и҆ нѣ́сть ѹ҆ неѧ̀ прїѧ́тїѧ лица̀, нижѐ разли́чїѧ, но пра̑ваѧ твори́тъ и҆ ѿ всѣ́хъ непра́ведныхъ и҆ лꙋка́выхъ ѡ҆греба́етсѧ, и҆ всѝ благоволѧ́тъ въ дѣ́лѣхъ є҆ѧ̀, 
40| и҆ нѣ́сть въ сꙋдѣ̀ є҆ѧ̀ ничто́же непра́ведно: и҆ сїѧ̀ крѣ́пость и҆ ца́рство, и҆ вла́сть и҆ вели́чество всѣ́хъ вѣкѡ́въ: блгⷭ҇ве́нъ бг҃ъ и҆́стины. 
41| И҆ преста̀ глаго́лати. И҆ всѝ лю́дїе тогда̀ возопи́ша и҆ реко́ша: вели́ка є҆́сть и҆́стина и҆ премога́етъ. 
42| Тогда̀ ца́рь речѐ є҆мꙋ̀: просѝ є҆́же хо́щеши, мно́жае пи́саныхъ, и҆ да́мъ тебѣ̀, поне́же ѡ҆брѣ́тенъ є҆сѝ мꙋдрѣ́йшїй, и҆ бли́з̾ менє̀ да сѧ́деши, и҆ сро́дникъ мо́й нарече́шисѧ. 
43| Тогда̀ речѐ царю̀: помѧнѝ ѡ҆бѣща́нїе твоѐ, и҆́мже ѡ҆бѣща́лъ є҆сѝ созда́ти і҆ерⷭ҇ли́мъ въ де́нь, во́ньже ца́рство твоѐ прїѧ́лъ є҆сѝ, 
44| и҆ всѧ̑ сосꙋ́ды взѧ̑тыѧ и҆з̾ і҆ерⷭ҇ли́ма ѿпꙋсти́ти, и҆̀хже ѿлꙋчѝ кѵ́ръ, є҆гда̀ заклѧ́тсѧ и҆зсѣщѝ вавѷлѡ́нъ, и҆ ѡ҆бѣща̀ посла́ти та́мѡ: 
45| ты́ же ѡ҆бѣща́лъ є҆сѝ созда́ти хра́мъ, є҆го́же сожго́ша і҆дꙋме́є, є҆гда̀ ѡ҆пꙋстоше́на бы́сть і҆ꙋде́а ѿ халде́и: 
46| и҆ нн҃ѣ сїѐ є҆́сть, є҆́же прошꙋ̀ ѿ тебє̀, го́споди царю̀ и҆ ѡ҆ то́мъ молю́ тѧ, и҆ сїѐ є҆́сть вели́чество, є҆́же ѿ тебє̀: молю̀ ѹ҆̀бо, да сотвори́ши ѡ҆бѣща́нїе, є҆́же ѡ҆бѣща́лъ є҆сѝ царю̀ нбⷭ҇номꙋ сотвори́ти и҆з̾ ѹ҆́стъ твои́хъ. 
47| Тогда̀ воста́въ ца́рь да́рїй, ѡ҆блобыза̀ є҆го̀ и҆ написа̀ ѡ҆ не́мъ посла́нїе ко всѣ̑мъ прави́телємъ и҆ воево́дамъ, и҆ намѣ́стникѡмъ и҆ вельмо́жамъ, да прово́дѧтъ є҆го̀ и҆ всѣ́хъ сꙋ́щихъ съ ни́мъ восходѧ́щихъ созида́ти і҆ерⷭ҇ли́мъ: 
48| и҆ всѣ̑мъ намѣ́стникѡмъ, и҆̀же бѧ́хꙋ въ кїлисѷрі́и и҆ фїнїкі́и и҆ и҆̀же въ лїва́нѣ, написа̀ посла́нїе, да приво́зѧтъ древа̀ ке́дрѡва ѿ лїва́на во і҆ерⷭ҇ли́мъ и҆ да созида́ютъ съ ни́мъ гра́дъ: 
49| писа́ же и҆ всѣ̑мъ і҆ꙋде́ѡмъ восходѧ́щымъ ѿ ца́рства во і҆ꙋде́ю ѡ҆ свобо́дѣ, да всѧ́къ си́льный и҆ вельмо́жа, и҆ намѣ́стникъ и҆ прави́тель не прихо́дитъ ко вратѡ́мъ и҆́хъ, 
50| и҆ всю̀ странꙋ̀, ю҆́же ѡ҆бдержа́тъ, безда́ннꙋ бы́ти и҆̀мъ: и҆ і҆дꙋме́є да ѡ҆ста́вѧтъ се́ла і҆ꙋдє́йскаѧ, и҆́миже ѡ҆блада́ютъ: 
51| и҆ на созида́нїе хра́ма даѧ́ти по всѧ́кое лѣ́то тала̑нтъ два́десѧть, до́ндеже сози́ждетсѧ: 
52| и҆ на же́ртвенникъ всесожжє́нїѧ приноси́ти на всѧ́къ де́нь, ꙗ҆́коже и҆мѣ́ютъ за́повѣдь, и҆ны́хъ тала̑нтъ седмьна́десѧть, да прино́сѧтъ де́сѧть на ко́еждо лѣ́то: 
53| и҆ всѣ̑мъ приходѧ́щымъ ѿ вавѷлѡ́на созида́ти гра́дъ, да бꙋ́детъ свобо́да и҆̀мъ и҆ сынѡ́мъ и҆́хъ, и҆ всѣ̑мъ свѧще́нникѡмъ приходѧ́щымъ. 
54| Напїса́ же и҆ подаѧ́нїе, и҆ свѧще́нническꙋю ри́зꙋ (повелѣ̀ да́ти), въ не́йже слꙋ́жатъ. 
55| И҆ леѵі́тѡмъ писа̀ даѧ́ти ѡ҆бро́къ да́же до днѐ, во́ньже соверши́тсѧ до́мъ и҆ і҆ерⷭ҇ли́мъ сози́ждетсѧ. 
56| И҆ всѣ̑мъ стрегꙋ́щымъ гра́да писа̀, даѧ́ти и҆̀мъ жре́бїи и҆ ѡ҆бро́ки. 
57| И҆ ѿпꙋстѝ всѧ̑ сосꙋ́ды, ꙗ҆̀же ѿлꙋчѝ кѵ́ръ ѿ вавѷлѡ́на, и҆ всѧ̑ є҆ли̑ка речѐ кѵ́ръ сотвори́ти, и҆ ѻ҆́нъ повелѣ̀ твори́ти и҆ посла́ти во і҆ерⷭ҇ли́мъ. 
58| И҆ є҆гда̀ и҆зы́де ю҆́ноша (се́й), воздви́гъ лицѐ на не́бо прѧ́мѡ і҆ерⷭ҇ли́мꙋ, благословѝ цр҃ѧ̀ нбⷭ҇наго, глаго́лѧ: 
59| ѿ тебє̀ побѣ́да и҆ ѿ тебє̀ премꙋ́дрость, и҆ твоѧ̀ сла́ва, и҆ а҆́зъ ра́бъ тво́й: 
60| блгⷭ҇ве́нъ є҆сѝ, и҆́же да́лъ є҆сѝ мнѣ̀ премꙋ́дрость, и҆ тебѣ̀ и҆сповѣ́мсѧ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ. 
61| И҆ прїѧ̀ посла̑нїѧ, и҆ и҆зы́де, и҆ прїи́де въ вавѷлѡ́нъ, и҆ возвѣстѝ бра́тїи свое́й всѣ̑мъ. 
62| И҆ благослови́ша бг҃а ѻ҆тє́цъ свои́хъ, ꙗ҆́кѡ дадѐ и҆̀мъ ѡ҆сла́бꙋ и҆ ѿпꙋще́нїе, 
63| да взы́дꙋтъ и҆ сози́ждꙋтъ і҆ерⷭ҇ли́мъ и҆ хра́мъ, и҆дѣ́же и҆менова́но є҆́сть и҆́мѧ є҆гѡ̀ въ не́мъ. И҆ ра́довахꙋсѧ съ мꙋсїкі́ею и҆ весе́лїемъ дні́й се́дмь. 
#5
1| По си́хъ же и҆збра́ни сꙋ́ть и҆зы́ти нача̑льницы домѡ́въ ѻ҆те́чествъ по племенѡ́мъ и҆́хъ, и҆ жєны̀ и҆́хъ, и҆ сы́нове и҆́хъ, и҆ дщє́ри и҆́хъ, и҆ рабѝ и҆́хъ, и҆ рабы̑ни и҆́хъ, и҆ ско́ти и҆́хъ: 
2| и҆ да́рїй ца́рь посла̀ съ ни́ми кѡ́нники ты́сѧщꙋ, до́ндеже возведꙋ́тъ и҆̀хъ во і҆ерⷭ҇ли́мъ съ ми́ромъ и҆ съ мꙋсїкі́ею, съ тѷмпа̑ны и҆ трꙋба́ми: 
3| и҆ всѧ̑ бра́тїѧ и҆́хъ бѧ́хꙋ и҆гра́юще, и҆ сотворѝ и҆̀хъ взы́ти вкꙋ́пѣ съ ни́ми. 
4| И҆ сїѧ̑ сꙋ́ть и҆мена̀ мꙋже́й, и҆̀же взыдо́ша по ѻ҆те́чествѡмъ свои̑мъ и҆ по колѣ́нѡмъ въ ча́сти нача́льствъ свои́хъ: 
5| свѧще́нницы сы́нове фїнее́са, сы́на а҆арѡ́нѧ, і҆исꙋ́съ сы́нъ і҆ѡседе́ка саре́ова и҆ і҆ѡакі́мъ сы́нъ зорова́велѧ сы́на салаѳїи́лева, ѿ до́мꙋ даві́дова, ѿ ро́да фаре́сова, колѣ́на же і҆ꙋ́дина, 
6| и҆́же глаго́лаше при да́рїи царѝ пе́рсстѣмъ словеса̀ премꙋ̑дра, во второ́е лѣ́то ца́рства є҆гѡ̀, мцⷭ҇а нїса́на, пе́рваго мцⷭ҇а. 
7| Сꙋ́ть же сі́и ѿ і҆ꙋде́и и҆зше́дшїи ѿ плѣ́на преселе́нїѧ, и҆̀хже преселѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй въ вавѷлѡ́нъ, 
8| и҆ возврати́шасѧ во і҆ерⷭ҇ли́мъ и҆ во про́чꙋю і҆ꙋде́ю, кі́йждо во сво́й гра́дъ, и҆̀же прїидо́ша съ зорова́велемъ и҆ і҆исꙋ́сомъ, неемі́ею, заха́рїею, рисе́емъ, є҆нині́емъ, мардохе́емъ, веелса́ромъ, со а҆сфара́сомъ, съ реелі́емъ, съ роі́момъ съ ваа́номъ, нача̑льники и҆́хъ. 
9| Число̀ сꙋ́щихъ ѿ ꙗ҆зы́ка и҆ нача̑льницы и҆́хъ: сы́нове форо́сѡвы двѣ̀ ты́сѧщы и҆ сто̀ се́дмьдесѧтъ два̀, сы́нове сафа́тѡвы четы́реста се́дмьдесѧтъ два̀, 
10| сы́нове а҆ре́сѡвы се́дмь сѡ́тъ пѧтьдесѧ́тъ ше́сть, 
11| сы́нове фаа́ѳъ-мѡа̑вли двѣ̀ ты́сѧщы ѻ҆́смь сѡ́тъ и҆ двана́десѧть, 
12| сы́нове и҆ла́мѡвы ты́сѧща двѣ́сти пѧтьдесѧ́тъ четы́ре, сы́нове заѳꙋ̑ины де́вѧть сѡ́тъ четы́редесѧть пѧ́ть, сы́нове корве́ѡвы се́дмь сѡ́тъ пѧ́ть, сы́нове вані̑ины ше́сть сѡ́тъ четы́редесѧть ѻ҆́смь, 
13| сы́нове вива̑ины ше́сть сѡ́тъ два́десѧть трѝ, сы́нове сада́сѡвы трѝ ты́сѧщы двѣ́сти два́десѧть два̀, 
14| сы́нове а҆дѡнїка́мѡвы ше́сть сѡ́тъ шестьдесѧ́тъ се́дмь, сы́нове вагѡ́ины двѣ̀ ты́сѧщы шестьдесѧ́тъ ше́сть, сы́нове а҆дїнꙋ́євы четы́ре ста̑ пѧтьдесѧ́тъ четы́ре, 
15| сы́нове а҆тирезекі́євы де́вѧтьдесѧтъ два̀, сы́нове кїла́нѡвы и҆ а҆зита́сѡвы шестьдесѧ́тъ се́дмь, сы́нове а҆зꙋра́нѡвы четы́ре ста̑ три́десѧть два̀, 
16| сы́нове а҆нані́євы сто̀ є҆ди́нъ, сы́нове а҆ро́мѡвы три́десѧть два̀, сы́нове васса́євы три́ста двана́десѧть трѝ, сы́нове а҆рсїфꙋрі́ѳѡвы сто̀ два̀, 
17| сы́нове меті́рѡвы трѝ ты́сѧщи пѧ́ть, сы́нове ѿ веѳлѡмѡ́нѡвъ сто̀ два́десѧть трѝ, 
18| и҆̀же ѿ нетѡфаѝ пѧтьдесѧ́тъ пѧ́ть, и҆̀же ѿ а҆наѳѡ́ѳа сто̀ пѧтьдесѧ́тъ ѻ҆́смь, и҆̀же ѿ веѳсамѡ́са четы́редесѧть два̀, 
19| и҆̀же ѿ карїаѳїарі́ма два́десѧть пѧ́ть, и҆̀же и҆з̾ кафі́ры и҆ вирѡ́ѳа се́дмь сѡ́тъ четы́редесѧть трѝ, и҆̀же и҆з̾ пи́ры се́дмь сѡ́тъ, 
20| и҆̀же хадїа́сѡвы и҆ а҆миді́євы четы́ре ста̑ два́десѧть два̀, и҆̀же ѿ кїра́ма и҆ гавви́са ше́сть сѡ́тъ два́десѧть є҆ди́нъ, 
21| и҆̀же ѿ макалѡ́на сто̀ два́десѧть два̀, и҆̀же ѿ вито́лїа пѧтьдесѧ́тъ два̀, сы́нове нїфі́сѡвы сто̀ пѧтьдесѧ́тъ ше́сть, 
22| сы́нове каламѡлалꙋ́євы и҆ ѡ҆нꙋ́сѡвы се́дмь сѡ́тъ двана́десѧть пѧ́ть, сы́нове і҆ере́хѡвы три́ста четы́редесѧть пѧ́ть, 
23| сы́нове а҆наа́сѡвы трѝ ты́сѧщы три́ста три́десѧть. 
24| Жерцы̀: сы́нове і҆еддꙋ́а, сы́на і҆исꙋ́ева, съ сы̑ны санасі́вовыми де́вѧть сѡ́тъ се́дмьдесѧтъ два̀, сы́нове ѿ мирꙋ́ѳа ты́сѧща пѧтьдесѧ́тъ два̀, 
25| сы́нове фасарѡ́ни ты́сѧща четы́редесѧть се́дмь, сы́нове хармі́євы ты́сѧща седмьна́десѧть. 
26| Леѵі́ти же: сы́нове і҆есꙋ́євы и҆ кадмїи́лѡвы, и҆ ваннꙋ́євы и҆ сꙋді́євы, се́дмьдесѧтъ четы́ре. 
27| Свѧщеннопѣвцы̀: сы́нове а҆са́фѡвы сто̀ четы́редесѧть ѻ҆́смь. 
28| Двє́рницы же: сы́нове салꙋ́мѡвы, сы́нове а҆тта́рѡвы, сы́нове толма́нѡвы, сы́нове дакꙋві́євы, сы́нове тїта́євы, сы́нове самі́євы, всѣ́хъ сто̀ три́десѧть де́вѧть. 
29| Свѧщеннослꙋжи́телїе: сы́нове и҆са́ѵѡвы, сы́нове а҆сїфа́євы, сы́нове таваѡ́ѳѡвы, сы́нове кира́сѡвы, сы́нове сꙋ́дѡвы, сы́нове фале́євы, сы́нове лавана́євы, сы́нове а҆грава́євы, 
30| сы́нове а҆кꙋа́євы, сы́нове ѹ҆та́євы, сы́нове кита́вѡвы, сы́нове а҆гава́євы, сы́нове сѷваі́євы, сы́нове а҆на̑ни, сы́нове каѳꙋа́євы, сы́нове геддꙋ́рѡвы, 
31| сы́нове і҆аі́рѡвы, сы́нове деса́нѡвы, сы́нове ноива́євы, сы́нове хасева́євы, сы́нове газира́євы, сы́нове ѻ҆зі́евы, сы́нове фїно́євы, сы́нове а҆сара́євы, сы́нове васѳаі́євы, сы́нове а҆сана́євы, сы́нове меані́євы, сы́нове нафїсі́євы, сы́нове а҆кꙋ́вѡвы, сы́нове а҆кїфа́євы, сы́нове а҆сꙋ́рѡвы, сы́нове фаракі́мѡвы, сы́нове васалѡ́ѳѡвы, 
32| сы́нове мееда́євы, сы́нове кꙋѳа́євы, сы́нове харе́євы, сы́нове харкꙋ́сѡвы, сы́нове а҆сира̑ри, сы́нове ѳомі́євы, сы́нове насі́ѳѡвы, сы́нове а҆тїфа́євы. 
33| Сы́нове ѻ҆́трѡкъ соломѡ́новыхъ: сы́нове а҆сапфїѡ́нѡвы, сы́нове фарїра́євы, сы́нове і҆еи́лєвы, сы́нове лозѡ̑ни, сы́нове і҆здаи́лєвы, сы́нове сафѵ́ѳѡвы, 
34| сы́нове а҆гїа́євы, сы́нове фахаре́ѳѡвы, сы́нове савїи̑ны, сы́нове сарѡѳі́євы, сы́нове масїа́сѡвы, сы́нове га́рѡвы, сы́нове а҆ддꙋ́сѡвы, сы́нове сꙋва́сѡвы, сы́нове а҆фера́євы, сы́нове вараді́сѡвы, сы́нове сафа́тѡвы, сы́нове а҆ллѡ́мѡвы. 
35| Всѣ́хъ свѧщеннослꙋжи́телей и҆ сынѡ́въ ѻ҆́трѡкъ соломѡ́новыхъ три́ста се́дмьдесѧтъ два̀. 
36| Сі́и возше́дшїи ѿ ѳермеле́ѳа и҆ ѳелерса́са, во́ждь и҆́хъ харааѳала́рь и҆ а҆ала́рь, 
37| и҆ не мого́ша возвѣсти́ти ѻ҆те́чествъ свои́хъ и҆ родѡ́въ, ꙗ҆́кѡ ѿ і҆и҃лѧ ли сꙋ́ть: сы́нове лада́на сы́на ва́нова, сы́нове некѡда́новы, ше́сть сѡ́тъ пѧтьдесѧ́тъ два̀: 
38| и҆ ѿ жерцє́въ творѧ́щїи жре́чество, и҆ не ѡ҆брѣто́шасѧ: сы́нове а҆вді̑ины, сы́нове а҆ккѡ́сѡвы, сы́нове а҆ддꙋ́са, пое́мшагѡ а҆ѵгі́ю женꙋ̀ ѿ дще́рей верзелле́евыхъ, и҆ про́званъ бы́сть во и҆́мѧ є҆гѡ̀: 
39| и҆ си́хъ взы́сканꙋ бы́вшꙋ родосло́вномꙋ писа́нїю и҆ не ѡ҆брѣ́тенꙋ, ѿлꙋче́ни сꙋ́ть ѿ свѧще́нства. 
40| И҆ речѐ и҆̀мъ неемі́а и҆ а҆тѳарі́а, да не причаща́ютсѧ ст҃ы́нь, до́ндеже воста́нетъ а҆рхїерє́й ѡ҆блече́нъ во и҆з̾ѧвле́нїе и҆ и҆́стинꙋ. 
41| Вси́ же бѧ́хꙋ ѿ і҆и҃лѧ, ѿ двꙋна́десѧти лѣ́тъ и҆ вы́ше, кромѣ̀ рабѡ́въ и҆ рабы́нь, четы́редесѧть двѣ̀ ты́сѧщы три́ста шестьдесѧ́тъ: рабѝ си́хъ и҆ рабы̑ни се́дмь ты́сѧщъ три́ста четы́редесѧть се́дмь, пѣвцы̀ и҆ пѣви̑цы двѣ́сти четы́редесѧть пѧ́ть: 
42| вельблю̑дъ четы́ре ста̑ три́десѧть пѧ́ть, ко́ней се́дмь ты́сѧщъ три́десѧть ше́сть, мскѡ́въ двѣ́сти четы́редесѧть пѧ́ть, под̾ѧрє́мникъ пѧ́ть ты́сѧщъ пѧ́ть сѡ́тъ два́десѧть пѧ́ть. 
43| И҆ ѿ настоѧ́телей по ѻ҆те́чествѡмъ, є҆гда̀ прїидо́ша во хра́мъ бж҃їй, и҆́же во і҆ерⷭ҇ли́мѣ, ѡ҆бѣща́ша воздви́гнꙋти хра́мъ на мѣ́стѣ є҆гѡ̀ по си́лѣ свое́й 
44| и҆ даѧ́ти во ст҃о́е сокро́вище на дѣла̀ зла́та мна̑съ ты́сѧщꙋ и҆ сребра̀ мна̑съ пѧ́ть ты́сѧщъ и҆ ри́зъ свѧще́нническихъ сто̀. 
45| И҆ всели́шасѧ свѧще́нницы и҆ леѵі́ти, и҆ и҆̀же (и҆зыдо́ша) ѿ наро́да во і҆ерⷭ҇ли́мъ и҆ во странꙋ̀, и҆ свѧщеннопѣвцы̀, и҆ двє́рницы, и҆ ве́сь і҆и҃ль въ се́лѣхъ свои́хъ. 
46| Настоѧ́щꙋ же седмо́мꙋ мцⷭ҇ꙋ и҆ сꙋ́щымъ сынѡ́мъ і҆и҃левымъ коемꙋ́ждо во свои́хъ, собра́шасѧ є҆динодꙋ́шнѡ во дво́ръ пе́рвыхъ вра́тъ восто́чныхъ. 
47| И҆ воста́въ і҆исꙋ́съ сы́нъ і҆ѡседе́ковъ и҆ бра́тїѧ є҆гѡ̀ свѧще́нницы и҆ зорова́вель сы́нъ салаѳїи́левъ и҆ бра́тїѧ є҆гѡ̀, ѹ҆гото́ваша ѻ҆лта́рь бг҃ꙋ і҆и҃левꙋ, 
48| да возно́сѧтъ на не́мъ всесожже́нїѧ по чи́нꙋ, ꙗ҆́коже въ кни́зѣ мѡѷсе́а человѣ́ка бж҃їѧ пи̑сана сꙋ́ть, 
49| И҆ собра́шасѧ къ ни̑мъ ѿ и҆ны́хъ наро́дѡвъ землѝ, и҆ воздви́гнꙋша же́ртвенникъ на мѣ́стѣ свое́мъ, ꙗ҆́кѡ во враждѣ̀ бѧ́хꙋ съ ни́ми, и҆ премого́ша и҆̀хъ всѝ ꙗ҆зы́цы зе́мстїи: и҆ приноша́хꙋ жє́ртвы по вре́мени и҆ всесожжє́нїѧ гдⷭ҇еви, ѹ҆́треннее и҆ вече́рнее. 
50| И҆ сотвори́ша кꙋ́щей потче́нїѧ пра́здникъ, ꙗ҆́коже повелѣ́но въ зако́нѣ, и҆ жє́ртвы на всѧ́къ де́нь, ꙗ҆́коже подоба́ше, 
51| и҆ по си́хъ приношє́нїѧ непреста̑ннаѧ, и҆ жє́ртвы сꙋббѡ̑тнїѧ и҆ новомⷭ҇чныѧ и҆ пра́здникѡвъ всѣ́хъ ѡ҆свѧще́нныхъ. 
52| И҆ є҆ли́цы ѡ҆бѣща́ша ѡ҆бѣ́тъ бг҃ꙋ ѿ новомⷭ҇чїѧ седма́гѡ мцⷭ҇а, нача́ша приноси́ти жє́ртвы бг҃ꙋ, хра́мъ же гдⷭ҇ень не бы́сть є҆щѐ созда́нъ. 
53| И҆ да́ша сребро̀ каменосѣ́чцємъ и҆ дѣ́лателємъ пи́щꙋ и҆ питїѐ съ ра́достїю, и҆ да́ша ка̑рры {колєсни́цы} сїдѡ́нѧнѡмъ и҆ тѵ́рѧнѡмъ, да приво́зѧтъ и҆̀мъ ѿ лїва́на древа̀ ке́дрѡва, да приведꙋ́тъ сꙋ̑дна во і҆ѻппі́йское приста́нище, по повелѣ́нїю, є҆́же пи́сано бы́сть и҆̀мъ ѿ кѵ́ра царѧ̀ пе́рсскагѡ. 
54| И҆ во второ́е лѣ́то прише́дъ во хра́мъ бж҃їи во і҆ерⷭ҇ли́мъ, мцⷭ҇а втора́гѡ, нача̀ зорова́вель сы́нъ салаѳїи́левъ и҆ і҆исꙋ́съ сы́нъ і҆ѡседе́ковъ и҆ бра́тїѧ и҆́хъ, и҆ свѧще́нницы, леѵі́ти и҆ всѝ, и҆̀же прїидо́ша ѿ плѣне́нїѧ во і҆ерⷭ҇ли́мъ, 
55| и҆ ѡ҆снова́ша хра́мъ бж҃їй въ новомⷭ҇чїи втора́гѡ мцⷭ҇а втора́гѡ лѣ́та, є҆гда̀ прїидо́ша во і҆ꙋде́ю и҆ во і҆ерⷭ҇ли́мъ, 
56| и҆ поста́виша леѵі́ты ѿ два́десѧти лѣ́тъ на дѣла̀ гдⷭ҇нѧ: и҆ ста̀ і҆исꙋ́съ и҆ сы́нове є҆гѡ̀ и҆ бра́тїѧ и҆ кадмїи́лъ бра́тъ, и҆ сы́нове мадїавꙋ̑ни, и҆ сы́нове і҆ѡда́а и҆лїадꙋ́ева съ сынмѝ и҆ бра́тїѧми, всѝ леѵі́ти є҆динодꙋ́шнѡ дѣ́ла призира́телїе, творѧ́ще дѣла̀ въ домꙋ̀ гдⷭ҇ни, и҆ созда́ша дѣ́лателїе до́мъ гдⷭ҇ень. 
57| И҆ ста́ша свѧще́нницы ѡ҆блече́ни въ ри̑зы съ мꙋсїкі́ею и҆ трꙋба́ми, и҆ леѵі́ти сы́нове а҆са́фѡвы и҆мѣ́юще кѷмва́лы, восхвалѧ́юще гдⷭ҇а и҆ благословѧ́ще, по даві́дꙋ царю̀ і҆и҃левꙋ, 
58| и҆ поѧ́хꙋ пѣ́сньми благословѧ́ще гдⷭ҇а, ꙗ҆́кѡ бл҃гость є҆гѡ̀ и҆ сла́ва во вѣ́ки во все́мъ і҆и҃ли. 
59| И҆ всѝ лю́дїе вострꙋби́ша и҆ возгласи́ша гла́сомъ вели́кимъ, восхвалѧ́юще гдⷭ҇а ѡ҆ воздви́женїи до́мꙋ гдⷭ҇нѧ. 
60| И҆ прїидо́ша ѿ свѧще́нникѡвъ, леѵі́тѡвъ и҆ предстоѧ́телей по ѻ҆те́чествѡмъ свои̑мъ старѣ̑йшины, и҆̀же ви́дѣша пре́жнїй до́мъ, къ семꙋ̀ созида́нїю съ пла́чемъ и҆ во́племъ вели́кимъ, 
61| и҆ мно́зи со трꙋба́ми и҆ ра́достїю гла́са ве́лїѧ, 
62| ꙗ҆́кѡ лю́демъ не слы́шати трꙋ́бъ пла́ча ра́ди людска́гѡ, наро́дъ бо бы́сть трꙋбѧ́щь ѕѣлѡ̀, ꙗ҆́кѡ дале́че слы́шатисѧ. 
63| И҆ ѹ҆слы́шавше вразѝ колѣ́на і҆ꙋ́дина и҆ венїамі́нова, прїидо́ша позна́ти, кі́й гла́съ трꙋ́бный; 
64| И҆ позна́ша, ꙗ҆́кѡ сꙋ́щїи ѿ плѣне́нїѧ созида́ютъ хра́мъ гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ. 
65| И҆ пристꙋ́пльше къ зорова́велю и҆ і҆исꙋ́сꙋ и҆ къ нача́льникѡмъ ѻ҆те́чествъ, реко́ша и҆̀мъ: да созида́емъ вкꙋ́пѣ съ ва́ми: 
66| та́кѡ бо, ꙗ҆́коже вы̀, слꙋ́шаемъ гдⷭ҇а ва́шегѡ и҆ є҆мꙋ̀ жре́мъ ѿ дні́й а҆свасаре́ѳа царѧ̀ а҆ссѷрі́йскагѡ, и҆́же преселѝ на́съ здѣ̀. 
67| И҆ речѐ и҆̀мъ зорова́вель и҆ і҆исꙋ́съ и҆ нача̑льницы ѻ҆те́чествъ і҆и҃левыхъ: нѣ́сть ва́мъ и҆ на́мъ созида́ти до́мъ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ: 
68| мы́ бо са́ми сози́ждемъ гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ по чи́нꙋ, ꙗ҆́коже повелѣ̀ на́мъ кѵ́ръ ца́рь пе́рсскїй. 
69| Ꙗ҆зы́цы же зе́мстїи стꙋжа́юще сꙋ́щымъ во і҆ꙋде́и и҆ па́кѡсти творѧ́ще, не попꙋща́хꙋ созида́ти, 
70| и҆ кѡ́зни и҆ люді́й наводѧ́ще и҆ крамѡлы̀ творѧ́ще возбрани́ша соверши́ти дѣ́ло созида́нїѧ во всѐ вре́мѧ жи́зни кѵ́ра царѧ̀, и҆ препѧ́тїе сотвори́ша созида́нїю лѣ̑та два̀, да́же до да́рїева ца́рства. 
#6
1| Во второ́е же лѣ́то ца́рства да́рїева прⷪ҇ро́чества а҆гге́й и҆ заха́рїа сы́нъ а҆́ддовъ, прⷪ҇ро́цы, ко і҆ꙋде́ємъ, и҆̀же во і҆ꙋде́и и҆ во і҆ерⷭ҇ли́мѣ, и҆́менемъ гдⷭ҇а бг҃а і҆и҃лєва къ ни̑мъ. 
2| Тогда̀ ста́въ зорова́вель сы́нъ салаѳїи́левъ и҆ і҆исꙋ́съ сы́нъ і҆ѡседе́ковъ, нача́ста созида́ти до́мъ гдⷭень, и҆́же во і҆ерⷭли́мѣ, сꙋ́щымъ съ ни́ми прⷪ҇ро́кѡмъ гдⷭ҇нимъ помага́ющымъ и҆̀мъ. 
3| Въ то̀ вре́мѧ прїи́де къ ни̑мъ сїсі́ннїй воево́да сѷрі́йскїй и҆ фїнїкі́йскїй и҆ саѳравꙋза́нъ и҆ дрꙋ́зїе є҆гѡ̀, и҆ реко́ша и҆̀мъ: 
4| чі́имъ повелѣ́нїемъ вы̀ до́мъ се́й созида́ете, и҆ кро́въ се́й, и҆ и҆́на всѧ̑ соверша́ете; и҆ кто̀ сꙋ́ть строи́телїе, и҆̀же сїѧ̑ созида́ютъ, 
5| И҆ и҆мѣ́ша блгⷣть посѣще́нїѧ бы́вшагѡ на плѣне́нїе ѿ гдⷭ҇а старѣ̑йшины і҆ꙋде́йстїи: 
6| и҆ не возбрани́ша и҆̀мъ созида́ти, до́ндеже возвѣсти́тсѧ да́рїю ѡ҆ си́хъ и҆ ѿвѣща́но бꙋ́детъ. 
7| Ѡ҆́бразъ же посла́нїѧ, є҆́же писа́ша да́рїю и҆ посла́ша: сїсі́ннїй воево́да сѷрі́йскїй и҆ фїнїкі́йскїй и҆ саѳравꙋза́нъ и҆ дрꙋ́зїе, и҆̀же въ сѷрі́и и҆ фїнїкі́и воевѡ́ды, царю̀ да́рїю ра́доватисѧ: 
8| всѧ̑ зна́єма да бꙋ́дꙋтъ господи́нꙋ на́шемꙋ царю̀, ꙗ҆́кѡ прише́дше во странꙋ̀ і҆ꙋде́йскꙋ и҆ вше́дше во і҆ерⷭ҇ли́мъ гра́дъ, ѡ҆брѣто́хомъ ѿ плѣне́нїѧ старѣ́йшинъ і҆ꙋде́йскихъ во і҆ерⷭ҇ли́мѣ гра́дѣ 
9| созида́ющихъ до́мъ гдⷭ҇ꙋ вели́къ, но́въ ѿ ка́меней те́саныхъ драги́хъ, полага́юще древа̀ въ стѣна́хъ, 
10| и҆ дѣла̀ та̑ съ прилѣжа́нїемъ творѧ́тсѧ, и҆ преспѣва́етъ дѣ́ло въ рꙋка́хъ и҆́хъ и҆ во все́й сла́вѣ и҆ прилѣжа́нїи соверша́етсѧ: 
11| тогда̀ вопроси́хомъ старѣ́йшинъ ѻ҆́ныхъ, глаго́люще: чі́имъ повелѣ́нїемъ вы̀ созида́ете до́мъ се́й и҆ дѣла̀ та̑ ѡ҆снова́ете; 
12| вопроси́хомъ ѹ҆̀бо и҆̀хъ, да вѣ́домо сотвори́мъ тебѣ̀ и҆ напи́шемъ тѝ человѣ̑къ предста́телей, и҆ и҆ме́нъ писа́нїѧ и҆спроси́хомъ ѿ ѻ҆́ныхъ предста́телей: 
13| ті́и же ѿвѣща́ша на́мъ, глаго́люще: мы̀ є҆смы̀ рабѝ гдⷭ҇а, и҆́же сотворѝ не́бо и҆ зе́млю, 
14| и҆ созида́шесѧ се́й до́мъ пре́жде лѣ́тъ мно́гихъ ѿ царѧ̀ і҆и҃лева вели́кагѡ и҆ крѣ́пкагѡ, и҆ соверши́сѧ, 
15| и҆ поне́же ѻ҆тцы̀ на́ши прогнѣ́вавше согрѣши́ша къ бг҃ꙋ і҆и҃левꙋ нбⷭ҇номꙋ, предадѐ и҆̀хъ въ рꙋ́ки навꙋходоно́сора царѧ̀ вавѷлѡ́нскагѡ, царѧ̀ халде́йска, 
16| до́мъ же то́й разори́вше сожго́ша и҆ люді́й плѣни́ша въ вавѷлѡ́нъ: 
17| въ пе́рвое же лѣ́то ца́рствꙋющꙋ кѵ́рꙋ царю̀ над̾ страно́ю вавѷлѡ́нскою, писа̀ ца́рь кѵ́ръ до́мъ то́й созида́ти, 
18| и҆ свѧщє́нныѧ сосꙋ́ды златы̑ѧ и҆ срє́брѧныѧ, и҆̀хже и҆знесѐ навꙋходоно́соръ и҆з̾ до́мꙋ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆ поста́ви ѧ҆̀ во свое́мъ ка́пищи, па́ки и҆знесѐ та̑ кѵ́ръ ца́рь ѿ хра́ма, и҆́же въ вавѷлѡ́нѣ и҆ предадѐ и҆̀хъ зорова́велю и҆ санавасса́рꙋ воево́дѣ, 
19| и҆ повелѣ́но бы́сть є҆мꙋ̀ ѿнестѝ всѧ̑ сїѧ̑ сосꙋ́ды и҆ возложи́ти во хра́мъ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆ хра́мъ гдⷭ҇ень се́й созида́ти на мѣ́стѣ є҆гѡ̀: 
20| тогда̀ санавасса́ръ ѻ҆́ный прише́дъ, положѝ ѡ҆снова̑нїѧ до́мꙋ гдⷭ҇нѧ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆ ѿ ѻ҆́нагѡ да́же донн҃ѣ зи́ждемый не прїѧ̀ соверше́нїѧ: 
21| нн҃ѣ ѹ҆̀бо, а҆́ще ѹ҆го́дно тебѣ̀, ѽ, царю̀, да пои́щетсѧ въ ца́рскихъ книгохрани́льницахъ кѵ́ровыхъ (ꙗ҆̀же въ вавѷлѡ́нѣ), 
22| и҆ а҆́ще ѡ҆брѣ́тено бꙋ́детъ съ повелѣ́нїемъ кѵ́ра царѧ̀ бы́вшее строе́нїе до́мꙋ гдⷭ҇нѧ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆ сꙋ́дитсѧ ѿ господи́на царѧ̀ на́шегѡ, да возвѣсти́тсѧ ѡ҆ тѣ́хъ на́мъ. 
23| Тогда̀ ца́рь да́рїй повелѣ̀ и҆ска́ти въ ца́рскихъ книгохрани́льницахъ сꙋ́щихъ въ вавѷлѡ́нѣ, и҆ ѡ҆брѣ́тено бы́сть во є҆квата́нѣхъ, во гра́дѣ сꙋ́щемъ во странѣ̀ миді́йстѣй, мѣ́сто є҆ди́но (въ лѣтопи́сцѣ), въ не́мже напи̑сана бѧ́хꙋ сїѧ̑: 
24| въ лѣ́то пе́рвое ца́рствꙋющꙋ кѵ́рꙋ, ца́рь кѵ́ръ повелѣ̀ до́мъ гдⷭ҇ень, и҆́же во і҆ерⷭ҇ли́мѣ, созида́ти, и҆дѣ́же жрѧ́хꙋ ѻ҆гне́мъ непреста́ннымъ, 
25| є҆гѡ́же высота̀ лакѡ́тъ шестьдесѧ́тъ, широта̀ лакѡ́тъ шестьдесѧ́тъ, съ дома́ми ка́меней те́саныхъ тремѝ и҆ съ до́момъ древѧ́нымъ тогѡ̀ мѣ́ста но́вымъ є҆ди́нымъ, и҆ расхо́ды даѧ́ти и҆з̾ до́мꙋ кѵ́ра царѧ̀: 
26| и҆ свѧщє́нныѧ сосꙋ́ды до́мꙋ гдⷭ҇нѧ златы̑ѧ же и҆ срє́брѧны, и҆̀хже взѧ̀ навꙋходоно́соръ и҆з̾ до́мꙋ (гдⷭ҇нѧ), и҆́же во і҆ерⷭ҇ли́мѣ, и҆ ѿнесѐ въ вавѷлѡ́нъ, возврати́ти въ до́мъ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆дѣ́же бѧ́хꙋ пре́жде, да поста́вѧтсѧ та́мѡ. 
27| Повелѣ́ же (ца́рь) прилѣжа́ти сїсі́ннїю воево́дѣ сѷрі́йскꙋ и҆ фїнїкі́йскꙋ и҆ саѳравꙋза́нꙋ и҆ клевре́тѡмъ є҆гѡ̀ и҆ ѹ҆чинє́ннымъ въ сѷрі́и и҆ фїнїкі́и нача́льникѡмъ, да не пристꙋпа́ютъ къ мѣ́стꙋ, ѡ҆ста́вѧтъ же ѻ҆́трокꙋ гдⷭ҇ню зорова́велю, нача́льникꙋ же і҆ꙋде́йскомꙋ, и҆ старѣ́йшинамъ і҆ꙋде́йскимъ до́мъ гдⷭ҇ень ѻ҆́ный созида́ти на мѣ́стѣ є҆гѡ̀. 
28| И҆ а҆́зъ повелѣ́хъ всѧ́чески созида́ти и҆ прилѣжа́ти, да помога́ютъ сꙋ́щымъ ѿ плѣне́нїѧ і҆ꙋде́ѡмъ, до́ндеже соверши́тсѧ хра́мъ гдⷭ҇ень: 
29| и҆ ѿ да́ни кїлисѷрі́йскїѧ и҆ фїнїкі́йскїѧ прилѣ́жнѡ собра́нїе даѧ́ти си̑мъ человѣ́комъ на же́ртвꙋ гдⷭ҇ню, зорова́велю є҆па́рхꙋ, на ю҆нцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы, 
30| та́кожде и҆ пшени́цꙋ и҆ со́ль, и҆ вїно̀ и҆ є҆ле́й, всегда̀ на всѧ́ко лѣ́то, ꙗ҆́коже свѧще́нницы, и҆̀же во і҆ерⷭ҇ли́мѣ, рекꙋ́тъ и҆ждива́ти на всѧ́къ де́нь, без̾ сомнѣ́нїѧ: 
31| да прино́сѧтсѧ возлїѧ́нїѧ вы́шнемꙋ бг҃ꙋ за царѧ̀ и҆ ѻ҆́троки є҆гѡ̀, и҆ да мо́лѧтъ за и҆́хъ живо́тъ: 
32| и҆ да возвѣсти́тсѧ, є҆ли́цы а҆́ще престꙋ́пѧтъ что̀ ѿ предпи́санныхъ и҆лѝ презрѧ́тъ, да во́зметсѧ дре́во ѿ свои́хъ є҆мꙋ̀, и҆ на то́мъ да ѡ҆бѣ́ситсѧ, и҆мѣ́нїѧ же є҆гѡ̀ царю̀ припи́шꙋтсѧ: 
33| си́хъ ра́ди и҆ гдⷭ҇ь, є҆гѡ́же и҆́мѧ призыва́етсѧ та́мѡ, да и҆стреби́тъ всѧ́каго царѧ̀ и҆ ꙗ҆зы́къ, и҆́же рꙋ́кꙋ свою̀ простре́тъ возбрани́ти, и҆лѝ ѡ҆ѕло́бити до́мъ гдⷭ҇ень ѻ҆́ный, и҆́же во і҆ерⷭ҇ли́мѣ: 
34| а҆́зъ ца́рь да́рїй повелѣ́хъ прилѣ́жнѡ. 
#7
1| Тогда̀ сїсі́ннїй є҆па́рхъ кїлисѷрі́йскїй и҆ фїнїкі́йскїй, и҆ саѳравꙋза́нъ, и҆ дрꙋ́зїе, послѣ́дꙋюще ѿ да́рїа царѧ̀ повелѣ́нїемъ, 
2| настоѧ́хꙋ свѧщє́ннымъ дѣлѡ́мъ, прилѣ́жнѣе содѣ́йствꙋюще старѣ́йшинамъ і҆ꙋде́євъ и҆ свѧщеннонача́льникѡмъ: 
3| и҆ благопоспѣ̑шна бѧ́хꙋ свѧщє́ннаѧ дѣла̀, прорица́ющымъ а҆гге́ю и҆ заха́рїи прⷪ҇ро́комъ. 
4| И҆ соверши́ша сїѧ̑ по за́повѣди гдⷭ҇а бг҃а і҆и҃лева и҆ съ повелѣ́нїемъ кѵ́ра и҆ да́рїа и҆ а҆ртаѯе́рѯа царе́й пе́рсскихъ: 
5| и҆ соверше́нъ бы́сть до́мъ ст҃ы́й да́же до тре́тїѧгѡ и҆ двадесѧ́тагѡ днѐ мцⷭ҇а а҆да́ра, шеста́гѡ лѣ́та да́рїа царѧ̀. 
6| И҆ сотвори́ша сы́нове і҆и҃лєвы и҆ свѧще́нницы и҆ леѵі́ти и҆ про́чїи, и҆̀же бѧ́хꙋ ѿ плѣне́нїѧ, приста́вленнїи, по напи̑саннымъ въ кни́зѣ мѡѷсе́овѣ, 
7| и҆ принесо́ша во ѡ҆бновле́нїе свѧти́лища гдⷭ҇нѧ ю҆нцє́въ сто̀ ѻ҆внѡ́въ двѣ́сти, а҆́гнцєвъ четы́ре ста̑, 
8| козлѡ́въ за грѣхѝ всегѡ̀ і҆и҃лѧ двана́десѧть по числꙋ̀, ѿ племенонача́льникѡвъ і҆и҃левыхъ двана́десѧти. 
9| И҆ ста́ша свѧще́нницы и҆ леѵі́ти по племенѡ́мъ ѡ҆дѣ́ѧни въ ри̑зы, над̾ дѣ́лы гдⷭ҇а бг҃а і҆и҃лева, по кни́зѣ мѡѷсе́овѣ, и҆ вра̑тари над̾ кі́имиждо две́рьми, 
10| И҆ содѣ́ѧша сы́нове і҆и҃левы съ сꙋ́щими ѿ плѣне́нїѧ па́схꙋ въ четвертыйна́десѧть де́нь пе́рвагѡ мцⷭ҇а, є҆гда̀ ѡ҆свѧти́шасѧ свѧще́нницы и҆ леѵі́ти. 
11| Вси́ же сы́нове плѣне́нїѧ не вкꙋ́пѣ ѡ҆чи́стишасѧ, поне́же леѵі́ти всѝ вкꙋ́пѣ ѡ҆чи́стишасѧ 
12| и҆ пожро́ша па́схꙋ всѣ̑мъ сыновѡ́мъ плѣне́нїѧ и҆ бра́тїѧмъ и҆́хъ свѧще́нникѡмъ и҆ себѣ̀ са́ми. 
13| И҆ ꙗ҆до́ша сы́нове і҆и҃лєвы, и҆̀же ѿ плѣне́нїѧ, всѝ ѿлꙋчи́вшїисѧ ѿ ме́рзостей ꙗ҆зы́кѡвъ землѝ, и҆́щꙋще гдⷭ҇а, 
14| и҆ пра́здноваша пра́здникъ ѡ҆прѣсно́кѡвъ се́дмь дні́й, веселѧ́щесѧ пред̾ гдⷭ҇емъ, 
15| поне́же ѡ҆братѝ совѣ́тъ царѧ̀ а҆ссѷрі́йскагѡ къ ни̑мъ, є҆́же ѹ҆крѣпи́ти рꙋ́ки и҆́хъ на дѣла̀ гдⷭ҇а бг҃а і҆и҃лева. 
#8
1| И҆ по си́хъ, ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ царю̀ пе́рсскомꙋ, пристꙋпѝ є҆́здра сы́нъ сарі́инъ, є҆зері́евъ, хелкі́евъ, салꙋ́мовъ, 
2| садꙋ́ковъ, а҆хїтѡ́въ, а҆марі́евъ, є҆зі́евъ, мемерѡ́ѳовъ, заре́евъ саꙋі́евъ, вокка́евъ, а҆вїсꙋ́мовъ, фїнее́совъ, є҆леаза́ровъ, а҆арѡ́на пе́рвагѡ свѧще́нника: 
3| то́й є҆́здра взы́де ѿ вавѷлѡ́на, ꙗ҆́кѡ книго́чїй благоразꙋ́менъ сы́й въ зако́нѣ мѡѷсе́овѣ, да́ннѣмъ ѿ гдⷭ҇а бг҃а і҆и҃лева, 
4| и҆ дадѐ є҆мꙋ̀ ца́рь сла́вꙋ, ѡ҆брѣ́тшемꙋ благода́ть пред̾ ни́мъ, над̾ всѣ́ми досто́инствы є҆гѡ̀. 
5| И҆ взыдо́ша вкꙋ́пѣ съ ни́мъ ѿ сынѡ́въ і҆и҃левыхъ, и҆ свѧще́нникѡвъ и҆ леѵі́тѡвъ, и҆ свѧщеннопѣвцє́въ и҆ вра́тарей и҆ рабѡ́въ церко́вныхъ во і҆ерⷭ҇ли́мъ, 
6| лѣ́та седма́гѡ ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ въ пѧ́тый мцⷭ҇ъ: то̀ лѣ́то седмо́е царю̀: и҆зше́дше бо и҆з̾ вавѷлѡ́на въ новомⷭ҇чїи пе́рвагѡ мцⷭ҇а, прїидо́ша во і҆ерⷭ҇ли́мъ по да́нномꙋ и҆̀мъ поспѣ́хꙋ въ пꙋ́ть ѿ гдⷭ҇а: 
7| и҆́бо є҆́здра мно́гое свѣ́дѣнїе ѡ҆бдержа́ше, дабы̀ ничто̀ ѡ҆ста́вити сꙋ́щихъ ѿ зако́на гдⷭ҇нѧ и҆ ѿ за́повѣди, є҆́же наꙋчи́ти всего̀ і҆и҃лѧ всѣ̑мъ ѡ҆правда́нїємъ и҆ сꙋдьба́мъ. 
8| Прїи́де же напи́санное повелѣ́нїе ѿ а҆ртаѯе́рѯа царѧ̀ ко є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭ҇нѧ, є҆гѡ́же є҆́сть списа́нїе подлежа́щее: 
9| ца́рь а҆ртаѯе́рѯъ є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭ҇нѧ ра́доватисѧ: 
10| человѣколю́бнѡ а҆́зъ сꙋди́въ, повелѣ́хъ хотѧ́щымъ ѿ ꙗ҆зы́ка і҆ꙋде́йскагѡ съ во́лею благо́ю, и҆ ѿ свѧщє́нникъ и҆ леѵі̑тъ, и҆ и҆̀же сꙋ́ть въ ца́рствїи на́шемъ, и҆тѝ съ тобо́ю во і҆ерⷭ҇ли́мъ: 
11| є҆ли́цы ѹ҆̀бо вожделѣ́ютъ, да соберꙋ́тсѧ и҆ по́йдꙋтъ съ тобо́ю, ꙗ҆́коже ѹ҆го́дно мнѣ̀ и҆ седмѝ дрꙋгѡ́мъ мои̑мъ совѣ́тникѡмъ: 
12| да ѹ҆ви́дѧтъ дѣ́ємаѧ во і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ, ꙗ҆́коже є҆́сть въ зако́нѣ гдⷭ҇ни, 
13| и҆ да вно́сѧтъ да́ры гдⷭ҇ꙋ і҆и҃левꙋ, и҆̀хже ѡ҆бѣща́хъ а҆́зъ и҆ дрꙋ́зи во і҆ерⷭ҇ли́мъ, и҆ всѐ зла́то и҆ сребро̀, є҆́же ѡ҆брѣ́тено бꙋ́детъ во странѣ̀ вавѷлѡ́нстѣй, гдⷭ҇ꙋ во і҆ерⷭ҇ли́мъ, съ дарова́ннымъ ѿ ꙗ҆зы́ка во свѧти́лище гдⷭ҇а бг҃а и҆́хъ, є҆́же во і҆ерⷭ҇ли́мъ: 
14| да собере́тсѧ зла́то и҆ сребро̀ на ю҆нцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы, и҆ ꙗ҆̀же тѣ̑мъ послѣ́дꙋютъ, 
15| да прино́сѧтъ жє́ртвы гдⷭ҇ꙋ на ѻ҆лта́рь гдⷭ҇а бг҃а и҆́хъ, и҆́же во і҆ерⷭ҇ли́мѣ: 
16| и҆ всѧ̑ є҆ли̑ка хо́щеши съ бра́тїею твое́ю сотвори́ти зла́томъ и҆ сребро́мъ, совершѝ по во́ли бг҃а твоегѡ̀, 
17| и҆ свѧщє́нныѧ сосꙋ́ды гдⷭ҇ни, и҆̀же даны̀ сꙋ́ть тебѣ̀, къ дѣ́лꙋ до́мꙋ гдⷭ҇а бг҃а твоегѡ̀, и҆́же во і҆ерⷭ҇ли́мѣ, да положи́ши пред̾ гдⷭ҇емъ бг҃омъ твои́мъ, и҆́же во і҆ерⷭ҇ли́мѣ: 
18| и҆ прѡ́чаѧ, є҆ли̑ка а҆́ще тебѣ̀ потрє́бна бꙋ́дꙋтъ къ дѣлѡ́мъ хра́мꙋ бг҃а твоегѡ̀, да да́си ѿ ца́рскагѡ сокро́вища: 
19| и҆ а҆́зъ ца́рь а҆ртаѯе́рѯъ повелѣ́хъ стражє́мъ сокро́вища сѷрі́йскагѡ и҆ фїнїкі́йскагѡ, да, є҆ли́кѡ напи́шетъ є҆́здра свѧще́нникъ и҆ чте́цъ зако́на гдⷭ҇а бг҃а вы́шнѧгѡ, прилѣ́жнѡ даю́тъ є҆мꙋ̀, да́же до сребра̀ тала́нтъ ста̀, 
20| та́кожде и҆ до пшени́цы спꙋ́дѡвъ ста̀ и҆ вїна̀ до мѣ́ръ ста̀: 
21| и҆ и҆́на премнѡ́га всѧ̑ по зако́нꙋ бж҃їю да соверша́тсѧ съ поспѣше́нїемъ бг҃ꙋ вы́шнемꙋ, да не воста́нетъ гнѣ́въ на ца́рство царе́во и҆ сынѡ́въ є҆гѡ̀: 
22| ва́мъ же глаго́лю, да всѣ̑мъ свѧще́нникѡмъ и҆ леѵі́тѡмъ, и҆ свѧщеннопѣвцє́мъ и҆ вра́тникѡмъ, и҆ рабѡ́мъ церкѡ́внымъ и҆ писцє́мъ це́ркве тоѧ̀, ни є҆ди́на да́нь, нижѐ и҆́на тѧгота̀ бꙋ́детъ, и҆ ни є҆ди́нꙋ вла́сть и҆мѣ́ти налага́ти что̀ на ни́хъ: 
23| ты́ же, є҆́здро, по премⷣрости бж҃їей, поста́ви сꙋдїи̑ и҆ нача́льники, да сꙋ́дѧтъ во все́й сѷрі́и и҆ фїнїкі́и всѣ́хъ вѣ́дꙋщихъ зако́нъ бг҃а твоегѡ̀, а҆ невѣ́дꙋщихъ ѹ҆чѝ: 
24| и҆ всѝ є҆ли́цы престꙋ́пѧтъ зако́нъ бг҃а твоегѡ̀ и҆ ца́рскїй тща́тельнѡ да нака́жꙋтсѧ, и҆лѝ сме́ртїю, и҆лѝ ка́знїю, и҆лѝ сребра̀ лише́нїемъ, и҆лѝ и҆згна́нїемъ. 
25| И҆ речѐ є҆́здра книго́чїй: блгⷭ҇ве́нъ є҆ди́нъ гдⷭ҇ь бг҃ъ ѻ҆тє́цъ мои́хъ, и҆̀же дадѐ сїѧ̑ въ се́рдце царе́во просла́вити до́мъ є҆гѡ̀, и҆́же во і҆ерⷭ҇ли́мѣ, 
26| и҆ менѐ почтѐ пред̾ царе́мъ и҆ совѣ́тниками и҆ всѣ́ми дрꙋ̑ги и҆ вельмѡ́жи є҆гѡ̀: 
27| и҆ а҆́зъ благоде́рзостенъ бы́хъ по по́мощи гдⷭ҇а бг҃а моегѡ̀, и҆ собра́хъ ѿ і҆и҃лѧ мꙋ́жы, да вкꙋ́пѣ взы́дꙋтъ со мно́ю. 
28| И҆ сі́и предводи́телїе по свои́мъ ѻ҆те́чествѡмъ и҆ нача́льствѡмъ, и҆̀же и҆зыдо́ша со мно́ю и҆з̾ вавѷлѡ́на въ ца́рство а҆ртаѯе́рѯа царѧ̀: 
29| Ѿ сынѡ́въ фїнее́совыхъ гирсѡ́нъ, ѿ сынѡ́въ і҆ѳама́ровыхъ гамалїи́лъ, ѿ сынѡ́въ даві́довыхъ латтꙋ́съ, сы́нъ сехені́евъ, 
30| ѿ сынѡ́въ форо́совыхъ заха́рїа и҆ съ ни́мъ ѡ҆пи́санныхъ мꙋже́й сто̀ пѧтьдесѧ́тъ, 
31| ѿ сынѡ́въ фаа́ѳъ-мѡа́влихъ є҆лїаѡні́а заре́овъ и҆ съ ни́мъ мꙋже́й двѣ́сти, 
32| ѿ сынѡ́въ заѳо́евыхъ сехені́а є҆зеі́левъ и҆ съ ни́мъ мꙋже́й три́ста, ѿ сынѡ́въ а҆ді́нихъ ѡ҆ви́ѳъ і҆ѡнаѳꙋ́евъ и҆ съ ни́мъ мꙋже́й двѣ́сти пѧтьдесѧ́тъ, 
33| ѿ сынѡ́въ и҆ла́мовыхъ і҆есі́а гоѳолі́евъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ, 
34| ѿ сынѡ́въ сафаті́евыхъ зараі́а михаи́ловъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ, 
35| ѿ сынѡ́въ і҆ѡа́влихъ а҆ваді́а і҆ези́ловъ и҆ съ ни́мъ мꙋже́й двѣ́сти двана́десѧть, 
36| ѿ сынѡ́въ вані́евыхъ а҆ссалїмѡ́ѳъ сы́нъ і҆ѡсафі́евъ и҆ съ ни́мъ мꙋже́й сто̀ шестьдесѧ́тъ, 
37| ѿ сынѡ́въ ваві́евыхъ заха́рїа виваі́евъ и҆ съ ни́мъ мꙋже́й два́десѧть ѻ҆́смь, 
38| ѿ сынѡ́въ а҆ста́ѳовыхъ і҆ѡа́ннъ а҆ката́нь и҆ съ ни́мъ мꙋже́й сто̀ де́сѧть, 
39| ѿ сынѡ́въ а҆дѡнїка́мовыхъ послѣ́днїи, и҆ сїѧ̑ сꙋ́ть и҆мена̀ и҆́хъ: є҆лїфала̀ сы́нъ і҆еꙋи́левъ и҆ саме́а и҆ съ ни́ма мꙋже́й се́дмьдесѧтъ, 
40| ѿ сынѡ́въ вагѡ́евыхъ ѹ҆ѳі́й і҆стакꙋ́ровъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ. 
41| И҆ собра́хъ и҆̀хъ къ рѣцѣ̀ ꙗ҆́же нарица́етсѧ ѳера́нъ, и҆ ѡ҆полчи́хомсѧ трѝ дни̑ здѣ̀, и҆ пресмотри́хъ и҆̀хъ. 
42| И҆ ѿ сынѡ́въ свѧще́нничихъ и҆ ѿ леѵі́тскихъ не ѡ҆брѣ́тъ та́мѡ, 
43| посла́хъ ко є҆леаза́рꙋ и҆ і҆дꙋи́лꙋ, и҆ маазма́нꙋ и҆ а҆лнаѳа́нꙋ, и҆ маме́ю и҆ саме́ю и҆ і҆ѡрі́вꙋ, наѳа́нꙋ, є҆нната́нꙋ, заха́рїи и҆ месꙋлла́мꙋ, предводи́телємъ и҆ ѹ҆чє́нымъ, 
44| и҆ реко́хъ и҆̀мъ, да прїи́дꙋтъ къ додде́ю вождꙋ̀, и҆́же на мѣ́стѣ сокровищехрани́льницы, 
45| заповѣ́давъ и҆̀мъ рещѝ додде́ю и҆ бра́тїи є҆гѡ̀ и҆ сꙋ́щымъ на мѣ́стѣ сокровищехрани́телємъ, да по́слютъ къ на́мъ свѧще́нствовати и҆мꙋ́щихъ въ домꙋ̀ (гдⷭ҇а) бг҃а на́шегѡ. 
46| И҆ приведо́ша къ на́мъ держа́вною рꙋко́ю гдⷭ҇а бг҃а на́шегѡ мꙋ́жы ѹ҆чє́ны ѿ сынѡ́въ моолі́а сы́на леѵі́ина, сы́на і҆и҃лева, а҆севеві́ю и҆ сынѡ́въ є҆гѡ̀ и҆ бра́тїю ѻ҆смьна́десѧть, 
47| и҆ а҆севі́ю и҆ а҆ннꙋ́а и҆ ѡ҆се́а бра́та ѿ сынѡ́въ ханꙋне́евыхъ, и҆ сынѡ́въ и҆́хъ мꙋже́й два́десѧть: 
48| и҆ ѿ церко́вныхъ слꙋжи́телей, и҆̀хже дадѐ даві́дъ и҆ нача̑льницы къ дѣ́ланїю леѵі́тѡмъ, церко́вныхъ слꙋжи́телей двѣ́сти два́десѧть: всѣ́хъ же и҆мена̀ знаменова̑нна сꙋ́ть въ писа́нїи. 
49| И҆ ѡ҆бѣща́хъ тꙋ̀ по́стъ ю҆́ношамъ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ, 
50| да взы́щемъ ѿ негѡ̀ бл҃гі́й пꙋ́ть на́мъ и҆ сꙋ́щымъ съ на́ми ча́дѡмъ на́шымъ и҆ скотѡ́мъ. 
51| Ѹ҆срами́хбосѧ проси́ти ѿ царѧ̀ пѣ́шихъ и҆ ко́нникѡвъ и҆ проводникѡ́въ ра́ди ѡ҆хране́нїѧ на́мъ ѿ сꙋпоста̑тъ, 
52| реко́хомъ бо царю̀, ꙗ҆́кѡ си́ла гдⷭ҇а на́шегѡ бꙋ́детъ со и҆́щꙋщими є҆го̀ на всѧ́кое ѹ҆правле́нїе. 
53| И҆ па́ки помоли́хомсѧ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ ѡ҆ си́хъ и҆ млⷭ҇тива полꙋчи́хомъ. 
54| И҆ ѿлꙋчи́хъ ѿ племенонача́льникѡвъ и҆ свѧще́нникѡвъ мꙋже́й двана́десѧть є҆севрі́ю и҆ а҆ссамі́ю и҆ съ ни́ми ѿ бра́тїи и҆́хъ мꙋже́й де́сѧть, 
55| и҆ и҆звѣ́сихъ и҆̀мъ сребро̀, зла́то и҆ сосꙋ́ды свѧщє́нныѧ до́мꙋ бг҃а на́шегѡ, ꙗ҆̀же дарова̀ ца́рь и҆ совѣ̑тницы є҆гѡ̀ и҆ вельмѡ́жи и҆ ве́сь і҆и҃ль: 
56| и҆ и҆звѣ́сивъ преда́хъ и҆̀мъ сребра̀ тала̑нтъ ше́сть сѡ́тъ пѧтьдесѧ́тъ, и҆ сосꙋ̑дъ сре́брѧныхъ тала̑нтъ сто̀, и҆ зла́та тала̑нтъ сто̀, и҆ сосꙋ́дѡвъ позлаще́нныхъ два́десѧть, и҆ сосꙋ́дѡвъ мѣ́дѧныхъ ѿ и҆збра́нныѧ мѣ́ди блеща́щихсѧ златови́дныхъ, сосꙋ́дѡвъ двана́десѧть, 
57| и҆ реко́хъ и҆̀мъ: и҆ вы̀ свѧ́ти є҆стѐ гдⷭ҇ꙋ, и҆ сосꙋ́ди свѧ́ти, и҆ зла́то и҆ сребро̀ ѡ҆бѣща́нное гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ: 
58| бди́те и҆ храни́те, до́ндеже воздади́те вы̀ всѧ̑ племенонача́льникѡмъ свѧще́нникѡвъ и҆ леѵі́тѡвъ и҆ нача́льникѡмъ ѻ҆те́чествъ і҆и҃левыхъ во і҆ерⷭ҇ли́мѣ въ сосꙋдохрани́тельницѣ до́мꙋ бг҃а на́шегѡ. 
59| И҆ прїе́мше свѧще́нницы и҆ леѵі́ти сребро̀ и҆ зла́то и҆ сосꙋ́ды во і҆ерⷭ҇ли́мъ, внесо́ша во хра́мъ гдⷭ҇ень. 
60| И҆ воздви́гшесѧ ѿ рѣкѝ ѳеры̀ въ дванадесѧ́тый де́нь пе́рвагѡ мцⷭ҇а, внидо́хомъ во і҆ерⷭ҇ли́мъ съ крѣ́пкою рꙋко́ю гдⷭ҇а на́шегѡ, ꙗ҆́же съ на́ми: и҆ и҆зба́ви на́съ гдⷭ҇ь ѿ и҆схо́да пꙋтѝ ѿ всѣ́хъ вра̑гъ, и҆ прїидо́хомъ во і҆ерⷭ҇ли́мъ. 
61| И҆ є҆гда̀ бы́сть та́мѡ тре́тїй де́нь, въ четве́ртый де́нь и҆змѣ́реное зла́то и҆ сребро̀ пре́дано въ до́мъ гдⷭ҇а бг҃а на́шегѡ мармѡ́ѳѣ сы́нꙋ ѹ҆рі́инꙋ свѧще́нникꙋ, 
62| и҆ съ ни́мъ (бѣ̀) є҆леаза́ръ сы́нъ фїнее́совъ, и҆ бы́ста съ ни́ма і҆ѡсава́дъ сы́нъ і҆исꙋ́совъ и҆ мѡи́ѳъ саванні́евъ сы́нъ, леѵі́тѧне: всѧ̑ по числꙋ̀ и҆ вѣ́сꙋ, и҆ напи́санъ бы́сть ве́сь вѣ́съ и҆́хъ въ то́й ча́съ. 
63| Прише́дшїи же ѿ плѣне́нїѧ принесо́ша жє́ртвы бг҃ꙋ і҆и҃левꙋ ю҆нє́цъ двана́десѧть за ве́сь і҆и҃ль, ѻ҆вє́нъ де́вѧтьдесѧтъ ше́сть, а҆́гнєцъ се́дмьдесѧтъ два̀, козлѡ́въ за спасе́нїе двана́десѧть всѧ̑ въ же́ртвꙋ гдⷭ҇ню. 
64| И҆ ѿда́ша повєлѣ́нїѧ царє́ва царє́вымъ строи́телємъ и҆ є҆па́рхѡмъ кїлисѷрі́и и҆ фїнїкі́и, и҆ почто́ша ꙗ҆зы́къ и҆ хра́мъ гдⷭ҇ень. 
65| И҆ соверши́вшымсѧ си̑мъ, пристꙋпи́ша ко мнѣ̀ предводи́телїе, глаго́люще: 
66| не ѿлꙋчи́сѧ ро́дъ і҆и҃левъ и҆ нача̑льницы, и҆ свѧще́нницы и҆ леѵі́ти ѿ и҆ноплеме́нныхъ ꙗ҆зы́кѡвъ землѝ и҆ ѿ нечисто́тъ и҆́хъ, ѿ ꙗ҆зы̑къ ханане́ѡвъ и҆ хетте́ѡвъ, и҆ ферезе́ѡвъ и҆ і҆евꙋсе́ѡвъ, и҆ мѡаві́тѡвъ и҆ є҆гѵ́птѧнъ и҆ і҆дꙋме́ѡвъ: 
67| сопрѧго́шасѧ бо со дще́рьми и҆́хъ, и҆ ті́и и҆ сы́нове и҆́хъ, и҆ смѣси́сѧ сѣ́мѧ свѧто́е со и҆ноплеме́нными ꙗ҆зы̑ки зе́мскими, и҆ прича̑стницы бы́ша предводи́телїе и҆ вельмѡ́жи беззако́нїѧ сегѡ̀ ѿ нача́ла ве́щи. 
68| И҆ а҆́бїе, є҆гда̀ ѹ҆слы́шахъ сїѧ̑, раздра́хъ ѡ҆дѣѧ̑нїѧ и҆ свѧще́ннꙋю ри́зꙋ, и҆ терза́хъ власы̀ главы̀ и҆ брады̀, и҆ сѣдѣ́хъ ско́рбенъ и҆ печа́ленъ, 
69| И҆ собра́шасѧ ко мнѣ̀, є҆ли́цы тогда̀ подвиза́хꙋсѧ во сло́вѣ гдⷭ҇а бг҃а і҆и҃лева, мнѣ̀ пла́чꙋщꙋ ѡ҆ беззако́нїи, и҆ сѣдѣ́хъ ско́рбенъ да́же до вече́рнїѧ же́ртвы: 
70| и҆ воста́хъ ѿ поста̀, раздра̑на и҆мѣ́ющь ѡ҆дѣѧ̑нїѧ и҆ свѧще́ннꙋю ри́зꙋ, преклони́въ кѡлѣ́на и҆ просте́ръ рꙋ́цѣ ко гдⷭ҇ꙋ, реко́хъ: 
71| гдⷭ҇и, постыдѣ́хсѧ и҆ ѹ҆срами́хсѧ пред̾ лице́мъ твои́мъ, 
72| грѣси́ бо на́ши ѹ҆мно́жишасѧ вы́ше гла́въ на́шихъ, и҆ безꙋ̑мїѧ на̑ша воздвиго́шасѧ да́же до небесѐ, 
73| є҆щѐ ѿ време́нъ ѻ҆тє́цъ на́шихъ, и҆ є҆смы̀ въ вели́цѣ грѣсѣ̀ да́же до днѐ сегѡ̀: 
74| и҆ ра́ди грѣ̑хъ на́шихъ и҆ ѻ҆тє́цъ на́шихъ пре́дани є҆смы̀ со бра́тїѧми на́шими и҆ съ царьмѝ на́шими и҆ со свѧщє́нники на́шими царє́мъ зємны́мъ въ ме́чь и҆ плѣне́нїе и҆ въ грабле́нїе со стыдѣ́нїемъ да́же до дне́шнѧгѡ днѐ: 
75| и҆ нн҃ѣ коли́ко бы́сть на́мъ млⷭ҇рдїе ѿ тебє̀, гдⷭ҇и бж҃е, є҆́же ѡ҆ста́вити на́мъ ко́рень и҆ и҆́мѧ на мѣ́стѣ ст҃ы́ни твоеѧ̀ 
76| и҆ є҆́же ѿкры́ти свѣти́льникъ на́мъ въ домꙋ̀ гдⷭ҇а бг҃а на́шегѡ, да́ти на́мъ пи́щꙋ во вре́мѧ рабо́ты на́шеѧ: и҆ є҆гда̀ слꙋжи́хомъ, не бы́хомъ ѡ҆ста́влени ѿ гдⷭ҇а бг҃а на́шегѡ, 
77| но поста́ви на́съ во благода́ти пред̾ цари̑ пе́рсскими да́ти на́мъ пи́щꙋ, 
78| и҆ просла́вити хра́мъ гдⷭ҇а на́шегѡ, и҆ воздви́гнꙋти ѡ҆пꙋстоше́нный сїѡ́нъ, да́ти на́мъ тверды́ню во і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ: 
79| и҆ нн҃ѣ что̀ рече́мъ, гдⷭи, и҆мѣ́юще сїѧ̑; престꙋпи́хомъ бо повєлѣ́нїѧ твоѧ̑, ꙗ҆̀же да́лъ є҆сѝ рꙋко́ю ѻ҆трокѡ́въ твои́хъ прⷪ҇ро́кѡвъ, гл҃ѧ: 
80| ꙗ҆́кѡ землѧ̀, въ ню́же хо́дите наслѣ́дити, землѧ̀ ѡ҆скверне́на є҆́сть скве́рною и҆ноплеме́нныхъ землѝ, и҆ нечистото́ю свое́ю напо́лниша ю҆̀, 
81| и҆ нн҃ѣ дще́рей ва́шихъ не сопрѧзи́те сынѡ́мъ и҆́хъ, и҆ дще́рей и҆́хъ не прїе́млите сыновѡ́мъ ва́шымъ, 
82| и҆ не взыщи́те ми́ра и҆мѣ́ти съ ни́ми во всѐ вре́мѧ, да ѹ҆крѣпи́вшесѧ ꙗ҆ди́те блага̑ѧ землѝ и҆ достоѧ́нїе раздѣлѧ́ете сыновѡ́мъ ва́шымъ да́же до вѣ́ка: 
83| и҆ ꙗ҆̀же слꙋча́ютсѧ на́мъ, всѧ̑ быва́ютъ ра́ди дѣ́лъ на́шихъ лꙋка́выхъ и҆ вели́кихъ грѣ̑хъ на́шихъ: ты́ бо, гдⷭ҇и, ѡ҆блегчи́лъ є҆сѝ грѣхѝ на́шѧ 
84| и҆ да́лъ є҆сѝ на́мъ сицевы́й ко́рень, и҆ па́ки ѡ҆брати́хомсѧ престꙋпи́ти зако́нъ тво́й, є҆́же смѣси́тисѧ съ нечистото́ю ꙗ҆зы̑къ зе́мскихъ: 
85| не прогнѣ́валсѧ ли є҆сѝ на ны̀ погꙋби́ти на́съ, до́ндеже не ѡ҆ста́нетсѧ ко́рень и҆ сѣ́мѧ и҆ и҆́мѧ на́ше; 
86| гдⷭ҇и бж҃е і҆и҃левъ, и҆́стиненъ є҆сѝ, ѡ҆ста́хомсѧ бо ко́рень до дне́шнѧгѡ днѐ: 
87| сѐ, нн҃ѣ є҆смы̀ пред̾ тобо́ю во беззако́нїихъ на́шихъ, нѣ́сть бо ста́ти є҆щѐ пред̾ тобо́ю въ си́хъ. 
88| И҆ є҆гда̀ молѧ́сѧ є҆́здра и҆сповѣ́дашесѧ, пла́чꙋщь на землѝ ни́цъ просте́ртъ пред̾ хра́момъ, собра́шасѧ къ немꙋ̀ ѿ і҆ерⷭ҇ли́ма наро́дъ мно́гъ ѕѣлѡ̀, мꙋ́жїе и҆ жєны̀, и҆ ю҆́нѡши и҆ ю҆́нѡты: пла́чь бо бы́сть вели́къ въ то́мъ мно́жествѣ. 
89| И҆ возопи́въ і҆ехоні́а і҆еи́левъ ѿ сынѡ́въ і҆и҃левыхъ, речѐ: є҆́здро, мы̀ согрѣши́хомъ ко гдⷭ҇ꙋ бг҃ꙋ, поѧ́хомъ жєны̀ и҆ноплемє́нничи ѿ ꙗ҆зы̑къ землѝ: и҆ нн҃ѣ є҆́сть пред̾ тобо́ю ве́сь і҆и҃ль: 
90| въ то́мъ да бꙋ́детъ на́мъ клѧ́тва пред̾ гдⷭ҇емъ, є҆́же и҆згна́ти всѣ́хъ же́нъ на́шихъ, ꙗ҆̀же ѿ и҆ноплеме́нныхъ, со ча́ды и҆́хъ, ꙗ҆́коже сꙋди́сѧ тебѣ̀, и҆ є҆ли́цы повинꙋ́ютсѧ зако́нꙋ гдⷭ҇ню: 
91| воста́въ соверша́й, къ тебѣ̀ пристои́тъ дѣ́ло, и҆ мы̀ съ тобо́ю мꙋ́жественнѡ сотвори́мъ. 
92| И҆ воста́въ є҆́здра, заклѧ̀ племенонача́льникѡвъ свѧще́нническихъ и҆ леѵі́тскихъ всегѡ̀ і҆и҃лѧ сотвори́ти по си̑мъ. И҆ клѧ́шасѧ. 
#9
1| И҆ воста́въ є҆́здра ѿ притво́ра хра́ма, и҆́де въ сосꙋдохрани́льницꙋ і҆ѡана́на сы́на є҆лїасі́вова, 
2| и҆ водвори́всѧ та́мѡ не вкꙋша́ше хлѣ́ба, нижѐ воды̀ пїѧ́ше, рыда́ѧ ѡ҆ беззако́нїихъ вели́кихъ наро́да. 
3| И҆ бы́сть проповѣ́данїе во все́й і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ всѣ̑мъ, и҆̀же бѧ́хꙋ ѿ плѣне́нїѧ, є҆́же собра́тисѧ во і҆ерⷭ҇ли́мъ: 
4| и҆ є҆ли́цы не прїи́дꙋтъ въ два̀ и҆лѝ трѝ дни̑, по сꙋдꙋ̀ предсѣдѧ́щихъ старѣ́йшинъ во́зметсѧ и҆мѣ́нїе и҆́хъ, и҆ то́й чꙋ́ждь бꙋ́детъ ѿ мно́жества бы́вшагѡ въ плѣне́нїи. 
5| И҆ собра́шасѧ всѝ, и҆̀же бѧ́хꙋ ѿ колѣ́на і҆ꙋ́дина и҆ венїамі́нова, въ трѝ дни̑ во і҆ерⷭ҇ли́мъ, се́й мцⷭ҇ъ девѧ́тый, въ двадесѧ́тый де́нь мцⷭ҇а, 
6| и҆ сѣдо́ша всѐ мно́жество на простра́нствїи церко́внѣмъ, дрожа́ще ра́ди зимы̀ настоѧ́щїѧ. 
7| И҆ воста́въ є҆́здра речѐ и҆̀мъ: вы̀ беззако́ннѡ сотвори́ли є҆стѐ, и҆ поѧ́сте себѣ̀ жєны̀ и҆ноплемє́нничи, да приложитѐ грѣхѝ ко і҆и҃лю: 
8| и҆ нн҃ѣ дади́те и҆сповѣ́данїе и҆ сла́вꙋ гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ 
9| и҆ сотвори́те во́лю є҆гѡ̀, и҆ ѿлꙋчи́тесѧ ѿ ꙗ҆зы̑къ земны́хъ и҆ ѿ же́нъ и҆ноплеме́нныхъ. 
10| И҆ возопѝ всѐ мно́жество и҆ реко́ша гла́сомъ вели́кимъ: та́кѡ, ꙗ҆́коже ре́клъ є҆сѝ, сотвори́мъ: 
11| но мно́жество вели́ко є҆́сть, и҆ вре́мѧ зи́мно, и҆ не мо́жемъ стоѧ́ти без̾ покро́ва, а҆ дѣ́ло нѣ́сть на́мъ є҆ди́нагѡ днѐ, ни двꙋ̀, мно́гѡ бо въ си́хъ согрѣши́хомъ: 
12| да предста́нꙋтъ же и҆ предводи́телїе наро́да, и҆ всѝ, и҆̀же съ на́ми ѡ҆бита́ютъ, є҆ли́цы и҆мѣ́ютъ же́нъ и҆ноплеме́нныхъ, да прїи́дꙋтъ ѡ҆брѣ́тше вре́мѧ, 
13| и҆ ѿ всѧ́кагѡ мѣ́ста старѣ̑йшины и҆ сꙋдїи̑, до́ндеже разрѣши́тсѧ гнѣ́въ гдⷭ҇ень ѿ на́съ, дѣ́ла сегѡ̀. 
14| І҆ѡнаѳа́съ сы́нъ а҆заи́левъ и҆ є҆зекі́а ѳѡканꙋ́евъ сы́нъ прїѧ́ста по семꙋ̀, и҆ месꙋлла́мъ и҆ леѵі́съ и҆ савваті́й вкꙋ́пѣ содѣ́йствоваша и҆́ма: 
15| и҆ сотвори́ша по всемꙋ̀ семꙋ̀ бы́вшїи ѿ плѣне́нїѧ. 
16| И҆ и҆збра̀ себѣ̀ є҆́здра свѧще́нникъ мꙋ́жы нача́льники ѻ҆те́чествъ и҆́хъ всѣ́хъ по и҆́мени, и҆ сѣдо́ша вкꙋ́пѣ въ новомⷭ҇чїи десѧ́тагѡ мцⷭ҇а и҆спыта́ти дѣ́ло то̀. 
17| И҆ приведе́но бы́сть ко ѡ҆конча́нїю ѡ҆ мꙋже́хъ, и҆̀же и҆мѧ́хꙋ жєны̀ и҆ноплемє́нничи, да́же до новомⷭ҇чїѧ пе́рвагѡ мцⷭ҇а. 
18| И҆ ѡ҆брѣто́шасѧ ѿ і҆ере́євъ собра́вшїисѧ и҆мꙋ́ще же́нъ и҆ноплеме́нничихъ: 
19| ѿ сынѡ́въ і҆исꙋ́са сы́на і҆ѡседе́кова и҆ бра́тїи є҆гѡ̀ маѳи́ла и҆ є҆леаза́ръ, и҆ і҆ѡрі́въ и҆ і҆ѡада́нъ, 
20| и҆ возложи́ша рꙋ́ки, да и҆зго́нѧтъ жєны̀ своѧ̑, и҆ во ѹ҆милостивле́нїе ѻ҆вны̀ за невѣ́дѣнїе своѐ: 
21| и҆ ѿ сынѡ́въ є҆мми́ровыхъ а҆нані́а и҆ завде́й, и҆ і҆ани́нъ и҆ самі́а, и҆ і҆ереи́лъ и҆ а҆зарі́а, 
22| и҆ ѿ сынѡ́въ фесꙋ́ровыхъ є҆лїѡна́съ, масі́а, і҆сма́илъ и҆ наѳанаи́лъ, и҆ ѡ҆кїди́лъ и҆ сало́а: 
23| и҆ ѿ леѵі̑тъ і҆ѡзава́дъ и҆ семе́й, и҆ кѡ́лїй (се́й є҆́сть калїта̀) и҆ фаѳе́й, и҆ і҆ꙋ́да и҆ і҆ѡ́на: 
24| ѿ свѧщеннопѣвцє́въ є҆лїаѯꙋ́ръ, вакхꙋ́ръ: 
25| ѿ двє́рникъ саллꙋ́мъ и҆ толва́нъ: 
26| ѿ і҆и҃лѧ, ѿ сынѡ́въ форо́совыхъ і҆ерма̀, і҆едді́а и҆ мелхі́а, и҆ маи́лъ и҆ є҆леаза́ръ, и҆ а҆сїві́а и҆ ваане́а, 
27| ѿ сынѡ́въ и҆ла́евыхъ матѳані́а, заха́рїа и҆ і҆ереи́лъ, и҆ і҆еримѡ́ѳъ и҆ а҆иді́а, 
28| и҆ ѿ сынѡ́въ замѡ́ѳовыхъ є҆лїада̀, є҆лїсі́мъ, ѻ҆ѳоні́а, і҆арїмѡ́ѳъ, сава́тъ и҆ сарде́й, 
29| и҆ ѿ сынѡ́въ вива́евыхъ і҆ѡа́ннъ и҆ а҆нані́а, и҆ і҆ѡзава́дъ и҆ є҆маѳі́й, 
30| ѿ сынѡ́въ мані́евыхъ ѻ҆ла́мъ, мамꙋ́хъ, і҆едде́й, і҆асꙋ́въ и҆ і҆асаи́лъ и҆ і҆еримѡ́ѳъ, 
31| и҆ ѿ сынѡ́въ а҆дді́евыхъ нааѳі́й и҆ моосі́а, лакꙋ́нъ и҆ наі́дъ, и҆ матѳані́а и҆ сесѳи́лъ, и҆ валнꙋ́й и҆ манассі́а, 
32| и҆ ѿ сынѡ́въ а҆на́нихъ є҆лїѡна̀ и҆ і҆асе́й, и҆ мелхі́а и҆ савве́й и҆ сі́мѡнъ хосаме́й, 
33| и҆ ѿ сынѡ́въ а҆со́мовыхъ а҆лтане́й и҆ матѳі́й, и҆ ване́а и҆ є҆лїфала́тъ, и҆ манассі́а и҆ семе́й, 
34| и҆ ѿ сынѡ́въ ваані́иныхъ і҆еремі́а, момді́й, і҆смаи́ръ, і҆ꙋи́лъ, мавда́й и҆ педїа̀ и҆ а҆нѡ́съ, равасїѡ́нъ и҆ і҆енасі́въ и҆ мамнїтанаі́мъ, є҆лїасі́й, ванꙋ́й, є҆лїалі́й, самі́й, селемі́а, наѳані́а, и҆ ѿ сынѡ́въ ѻ҆зѡра́евыхъ сесі́й, є҆зрі́лъ, а҆заи́лъ, сама́тъ, замврі́й, і҆ѡ́сифъ, 
35| и҆ ѿ сынѡ́въ є҆́ѳмы мазїті́а, завадаі́а, и҆даі́й, і҆ꙋи́лъ, ване́а: 
36| всѝ сі́и поѧ́ша себѣ̀ жєны̀ и҆ноплемє́нничи и҆ ѿпꙋсти́ша и҆̀хъ со ча́ды. 
37| И҆ всели́шасѧ свѧще́нницы и҆ леѵі́ти, и҆ и҆̀же (бѧ́хꙋ) ѿ і҆и҃лѧ во і҆ерⷭ҇ли́мѣ и҆ во странѣ̀, въ новомⷭ҇чїи седма́гѡ мцⷭ҇а, и҆ сы́нове і҆и҃лєвы во ѡ҆би́телехъ свои́хъ. 
38| И҆ собра́сѧ всѐ мно́жество є҆динодꙋ́шнѡ на простра́нство, є҆́же ко восто́кꙋ вра́тъ свѧще́нныхъ, 
39| и҆ реко́ша є҆́здрѣ а҆рхїере́ю и҆ чтецꙋ̀, да принесе́тъ зако́нъ мѡѷсе́овъ, пре́данный ѿ гдⷭ҇а бг҃а і҆и҃лева. 
40| И҆ принесѐ є҆́здра а҆рхїере́й зако́нъ всемꙋ̀ мно́жествꙋ, ѿ мꙋ́жа да́же до жены̀, и҆ всѣ̑мъ свѧще́нникѡмъ слы́шати зако́нъ въ новомⷭ҇чїи седма́гѡ мцⷭ҇а, 
41| и҆ чтѧ́ше на простра́нствѣ, є҆́же пред̾ свѧще́нными враты̀ церко́вными, ѿ ѹ҆́тра да́же до полꙋ́дне пред̾ мꙋжми́ же и҆ жена́ми: и҆ да́ша всѐ мно́жество чꙋ̑вства въ зако́нъ. 
42| И҆ ста̀ є҆́здра свѧще́нникъ и҆ чте́цъ зако́на на древѧ́нѣмъ а҆мвѡ́нѣ, и҆́же содѣ́ланъ бы́сть: 
43| и҆ ста́ша при не́мъ маттаѳі́а, самꙋ́й, а҆нані́а, а҆зарі́а, ѹ҆рі́а, є҆зекі́а, валаса́мъ ѡ҆деснꙋ́ю, 
44| ѡ҆шꙋ́юю же фалде́й и҆ мїсаи́лъ, мелхі́а, а҆ѡѳасꙋ́въ, наварі́а, заха́рїа. 
45| И҆ взе́мъ є҆́здра кни́гꙋ зако́на пред̾ всѣ́мъ мно́жествомъ, предсѣдѧ́ше бо во сла́вѣ пред̾ всѣ́ми, 
46| и҆ є҆гда̀ толкова́ше зако́нъ, всѝ прѧ́мѡ стоѧ́хꙋ. И҆ благословѝ є҆́здра гдⷭ҇а бг҃а вы́шнѧго, бг҃а саваѡ́ѳа вседержи́телѧ. 
47| И҆ возгласѝ ве́сь наро́дъ: а҆ми́нь. И҆ воздви́гше горѣ̀ рꙋ́ки и҆ припа́дше на зе́млю, поклони́шасѧ гдⷭ҇ꙋ. 
48| І҆исꙋ́съ и҆ а҆нꙋ́й, и҆ сараві́а и҆ і҆аді́нъ и҆ і҆акꙋ́въ, саваті́а, а҆ѵте́й, меане́й и҆ калїта̀, а҆зарі́а и҆ і҆ѡза́вдъ, и҆ а҆нані́а и҆ вїата̀, леѵі́ти, ѹ҆ча́хꙋ зако́нꙋ гдⷭ҇ню и҆ ко мно́жествꙋ чтѧ́хꙋ зако́нъ гдⷭ҇ень, внꙋша́юще кꙋ́пнѡ чте́нїе. 
49| И҆ речѐ а҆тѳара́тъ є҆́здрѣ а҆рхїере́ю и҆ чтецꙋ̀, и҆ леѵі́тѡмъ, и҆̀же ѹ҆ча́хꙋ мно́жество, глаго́лѧ: 
50| де́нь се́й ст҃ъ є҆́сть гдⷭ҇ꙋ, и҆ всѝ пла́кахꙋ, є҆гда̀ слы́шахꙋ зако́нъ. (И҆ речѐ є҆́здра:) 
51| ше́дше ѹ҆̀бо ꙗ҆ди́те тꙋ̑чнаѧ и҆ пі́йте сла̑дкаѧ и҆ посли́те неимꙋ́щымъ: 
52| ст҃ъ бо де́нь гдⷭ҇ень, и҆ не скорби́те, гдⷭ҇ь бо просла́витъ ва́съ. 
53| И҆ леѵі́ти повелѣ́ша всемꙋ̀ со́нмꙋ, глаго́люще: де́нь се́й ст҃ъ гдⷭ҇еви, не скорби́те. 
54| И҆ и҆до́ша всѝ ꙗ҆́сти и҆ пи́ти и҆ весели́тисѧ и҆ да́ти неимꙋ́щымъ, да ра́дꙋютсѧ (ѕѣлѡ̀) мно́гѡ: 
55| є҆ще́ бо содержа́ша словеса̀, и҆̀мже наꙋчи́шасѧ, и҆ собра́шасѧ. 
