#1
1| Бра́тїи сꙋ́щей во є҆гѵ́птѣ і҆ꙋде́ѡмъ ра́доватисѧ: бра́тїѧ и҆̀же во і҆ерⷭ҇ли́мѣ і҆ꙋде́є и҆ и҆̀же во странѣ̀ і҆ꙋде́йстѣй, ми́ра блага́гѡ: 
2| и҆ да бл҃госотвори́тъ ва́мъ бг҃ъ и҆ да помѧне́тъ завѣ́тъ сво́й и҆́же ко а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ рабѡ́мъ свои̑мъ вѣ̑рнымъ, 
3| и҆ да да́стъ ва́мъ се́рдце всѣ̑мъ во є҆́же че́ствовати є҆го̀ и҆ твори́ти хотѣ̑нїѧ є҆гѡ̀ се́рдцемъ вели́кимъ и҆ дꙋше́внымъ и҆зволе́нїемъ, 
4| и҆ да ѿве́рзетъ сердца̀ ва̑ша въ зако́нѣ свое́мъ и҆ въ повелѣ́нїихъ, и҆ ми́ръ да сотвори́тъ, 
5| и҆ да ᲂу҆слы́шитъ моли̑твы ва́шѧ и҆ ᲂу҆мили́тсѧ ва́мъ и҆ не ѡ҆ста́витъ ва́съ во вре́мѧ лꙋка́во. 
6| И҆ нн҃ѣ здѣ̀ є҆смы̀ молѧ́щесѧ ѡ҆ ва́съ. 
7| Ца́рствꙋющꙋ дими́трїю лѣ́та сто̀ шестьдесѧ́тъ девѧ́тагѡ, мы̀ і҆ꙋде́є писа́хомъ ва́мъ въ ско́рби и҆ въ го́рести наше́дшей на́мъ въ лѣ́тѣхъ си́хъ, ѿне́лѣже ѿстꙋпѝ і҆а́сѡнъ и҆ и҆̀же съ ни́мъ ѿ сты́ѧ землѝ и҆ ца́рства, 
8| и҆ пожго́ша врата̀, и҆ пролїѧ́ша кро́вь непови́ннꙋ: и҆ моли́хомсѧ гдⷭ҇еви, и҆ ᲂу҆слы́шани є҆смы̀, и҆ принесо́хомъ же́ртвꙋ и҆ семїда́лъ, и҆ возжго́хомъ свѣти́льники, и҆ предложи́хомъ хлѣ́бы. 
9| И҆ нн҃ѣ пра́зднꙋйте дни̑ скинопигі́и хасле́ѵа мцⷭ҇а. 
10| Лѣ́та сто̀ ѻ҆́смьдесѧтъ ѻ҆сма́гѡ, и҆̀же во і҆ерⷭ҇ли́мѣ и҆ и҆̀же во і҆ꙋде́и, и҆ старѣ̑йшины и҆ і҆ꙋ́да а҆рїстовꙋ́лꙋ ᲂу҆чи́телю птоломе́а царѧ̀ сꙋ́щемꙋ же ѿ пома́занныхъ і҆ере́євъ ро́да, и҆ сꙋ́щымъ во є҆гѵ́птѣ і҆ꙋде́ѡмъ, ра́доватисѧ и҆ здра́вствовати. 
11| Ѿ вели́кихъ бѣ́дствъ бг҃омъ сп҃се́ни, вельмѝ благодари́мъ є҆мꙋ̀, а҆́ки на царѧ̀ ѡ҆полча́ющїисѧ. 
12| Се́й бо и҆зведѐ ѡ҆полча́ющихсѧ на ст҃ы́й гра́дъ: 
13| въ персі́дꙋ бо бы́въ вождо́мъ, и҆ при не́мъ нестерпи́маѧ мнѧ́щаѧсѧ бы́ти си́ла, посѣ́чени бы́ша въ ка́пищи нане́и, прельщє́нїѧ ᲂу҆потреби́вшымъ жерцє́мъ сꙋ́щымъ при нане́и. 
14| А҆́ки бо спребыва́ти хотѧ̀ є҆́й, прїи́де на мѣ́сто а҆нтїо́хъ и҆ и҆̀же съ ни́мъ дрꙋ́зи, взѧ́тїѧ ра́ди сре́бреникѡвъ под̾ и҆́менемъ вѣ́на: 
15| и҆ предложи́вшымъ сїѧ̑ жерцє́мъ нане́и, и҆ ѻ҆́номꙋ вше́дшꙋ съ ма́лыми въ притво́ръ ка́пища, заключи́вше ка́пище, 
16| є҆гда̀ вни́де а҆нтїо́хъ, ѿве́рзше сво́да сокрове́ннꙋю две́рь, мета́юще ка́менїе поби́ша и҆ге́мѡна и҆ сꙋ́щихъ съ ни́мъ, и҆ раздѣли́вше на ᲂу҆́ды и҆ главы̑ ѿсѣ́кше и҆змета́ша къ сꙋ́щымъ внѣ̀. 
17| Ѡ҆ всѣ́хъ блгⷭ҇ве́нъ на́шъ бг҃ъ, и҆́же предадѐ нече́ствовавшихъ. 
18| Хотѧ́ще ᲂу҆̀бо пра́здновати два́десѧть пѧ́тагѡ днѐ мцⷭ҇а хасле́ѵа ѡ҆чище́нїе це́ркве, потре́бно непщева́хомъ и҆звѣсти́ти ва́мъ, да и҆ вы̀ пра́зднꙋете де́нь скинопигі́и и҆ ѻ҆гнѧ̀, є҆гда̀ неемі́а созда́въ це́рковь и҆ ѻ҆лта́рь, принесѐ же́ртвꙋ. 
19| И҆́бо є҆гда̀ въ персі́дꙋ ведѧ́хꙋсѧ ѻ҆тцы̀ на́ши, тогда̀ жерцы̀ боѧ́щїисѧ бг҃а взе́мше ѿ ѻ҆гнѧ̀ ѻ҆лта́рнагѡ ѡ҆́тай, скры́ша во ю҆до́ль кла́дѧзѧ дно̀ и҆мѣ́юща безво́дное, и҆ въ не́мъ соблюдо́ша, ꙗ҆́кѡ всѣ̑мъ невѣ́домꙋ бы́ти мѣ́стꙋ. 
20| Преминꙋ́вшымъ же лѣ́тѡмъ мнѡ́гимъ, є҆гда̀ и҆зво́лисѧ бг҃ꙋ, по́сланный неемі́а ѿ царѧ̀ персі́дскагѡ, внꙋ́ки жерцє́въ сокры́вшихъ посла̀ на взыска́нїе ѻ҆гнѧ̀: и҆ ꙗ҆́коже повѣ́даша на́мъ, не ѡ҆брѣто́ша ѻ҆гнѧ̀, но во́дꙋ гꙋ́стꙋ, 
21| повелѣ̀ и҆̀мъ че́рпати и҆ принестѝ: є҆гда́ же принесє́на бы́ша же́ртвєннаѧ, повелѣ̀ жерцє́мъ неемі́а покропи́ти водо́ю дрова̀ и҆ лежа̑щаѧ на ни́хъ. 
22| Є҆гда́ же бы́сть сїѐ, и҆ вре́мѧ прїи́де, є҆гда̀ со́лнце возсїѧ̀ пре́жде ѡ҆́блачно сꙋ́що, возжже́сѧ ѻ҆́гнь вели́къ, ꙗ҆́кѡ диви́тисѧ всѣ̑мъ. 
23| Моли́твꙋ же творѧ́хꙋ жерцы̀, є҆гда̀ горѧ́ще же́ртва, и҆ жерцы̀ и҆ всѝ і҆ѡнаѳа́нꙋ начина́ющꙋ, про́чымъ же ѿвѣща́ющымъ, ꙗ҆́коже неемі́и. 
24| Бѣ́ же моли́тва и҆мѣ́ющи ѡ҆́бразъ се́й: гдⷭ҇и, гдⷭ҇и бж҃е, всѣ́хъ тво́рче, стра́шный и҆ крѣ́пкїй, и҆ првⷣный и҆ млⷭ҇тивый, є҆ди́ный цр҃ю̀ и҆ бл҃гі́й, 
25| є҆ди́ный да́телю, є҆ди́не првⷣне и҆ вседержи́телю и҆ вѣ́чный, сп҃са́ѧй і҆и҃лѧ ѿ всѧ́кагѡ ѕла̀, сотвори́вый ѻ҆тцы̀ и҆збра̑нны и҆ ѡ҆ст҃и́вый и҆̀хъ, 
26| прїимѝ же́ртвꙋ за всѧ̑ лю́ди твоѧ̑ і҆и҃лѧ и҆ сохранѝ ча́сть твою̀ и҆ ѡ҆ст҃ѝ: 
27| соберѝ расточе́нїе на́ше, и҆зба́ви рабо́тающихъ ꙗ҆зы́кѡмъ, на ᲂу҆ничиже́нныхъ и҆ ме́рзкихъ при́зри, и҆ да ᲂу҆вѣ́дѧтъ ꙗ҆зы́цы, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ на́шъ: 
28| показнѝ наси́лꙋющихъ и҆ досажда́ющихъ въ горды́ни: 
29| насадѝ лю́ди твоѧ̑ на мѣ́стѣ ст҃ѣ́мъ твое́мъ, ꙗ҆́коже речѐ мѡѷсе́й. 
30| Жерцы́ же поѧ́хꙋ пѣ̑нїѧ. 
31| Є҆гда́ же сгорѣ́ша же́ртвєннаѧ, ѡ҆ста́вшею водо́ю неемі́а повелѣ̀ ка́менїе бо́льшее поли́ти. 
32| Є҆гда́ же сїѐ бы́сть, пла́мень возгорѣ́сѧ, и҆ ѿ ѻ҆лтарѧ̀ ѡ҆блиста́вшꙋ свѣ́тꙋ, сгорѣ̀. 
33| Є҆гда́ же ꙗ҆вле́на бы́сть ве́щь, и҆ возвѣще́но бы́сть царю̀ пе́рсскꙋ, ꙗ҆́кѡ на мѣ́стѣ, въ не́мже ѻ҆́гнь скры́ша преселе́ннїи жерцы̀, вода̀ ꙗ҆ви́сѧ, ѿне́лѣже неемі́а и҆ сꙋ́щїи съ ни́мъ ѡ҆чи́стиша жє́ртвы, 
34| ѡ҆гради́въ же ца́рь ст҃о сотворѝ (мѣ́сто то̀), и҆скꙋша́ѧй ве́щь. 
35| И҆ и҆̀мже дарова́ше ца́рь, мнѡ́ги да́ры взима́ше и҆ преподаѧ́ше. 
36| Прозва́ же неемі́а и҆ и҆̀же съ ни́мъ мѣ́сто то̀ нефѳа́рь, є҆́же сказꙋ́етсѧ ѡ҆чище́нїе, нарица́етсѧ же ᲂу҆ мно́гихъ нефѳа́й. 
#2
1| Ѡ҆брѣта́етсѧ же во ѡ҆писа́нїихъ і҆еремі́и прⷪ҇ро́ка, ꙗ҆́кѡ повелѣ̀ ѻ҆гнѧ̀ взѧ́ти преселѧ́ющымсѧ, ꙗ҆́коже зна́меновасѧ, 
2| и҆ ꙗ҆́коже заповѣ́да преселѧ́ющымсѧ прⷪ҇ро́къ, да́въ и҆̀мъ зако́нъ, да не забыва́ютъ повелѣ́нїй гдⷭ҇нихъ и҆ да не прельстѧ́тсѧ ᲂу҆мы̑, ви́дѧще і҆́дѡлы зла̑ты и҆ срє́брѧны и҆ сꙋ́щꙋю ѡ҆́крестъ и҆́хъ ᲂу҆́тварь. 
3| И҆ и҆́на такова̑ глаго́лѧ, молѧ́ше, да не ѿстꙋ́питъ зако́нъ ѿ се́рдца и҆́хъ. 
4| Бѣ́ же въ писа́нїи, ꙗ҆́кѡ ски́нїи и҆ кївѡ́тꙋ повелѣ̀ прⷪ҇ро́къ по бжⷭ҇твенномꙋ ѿвѣ́тꙋ бы́вшемꙋ є҆мꙋ̀ послѣ́дствовати, до́ндеже взы́де въ го́рꙋ на ню́же мѡѷсе́й возше́дъ, ви́дѣ бж҃їе наслѣ́дїе. 
5| И҆ прише́дъ і҆еремі́а ѡ҆брѣ́те пеще́рꙋ и҆ жили́ще, и҆ ски́нїю и҆ кївѡ́тъ, и҆ ѻ҆лта́рь ѳѷмїа́ма внесѐ та́мѡ, и҆ двє́ри заградѝ. 
6| И҆ пристꙋпи́ша нѣ́цыи ѿ послѣ́дствꙋющихъ, да назна́менаютъ себѣ̀ пꙋ́ть, и҆ не мого́ша ѡ҆брѣстѝ. 
7| Є҆гда́ же позна̀ і҆еремі́а, ᲂу҆кори́въ и҆̀хъ, речѐ: ꙗ҆́кѡ невѣ́домо бꙋ́детъ мѣ́сто, до́ндеже собере́тъ бг҃ъ собра́нїе люді́й и҆ млⷭ҇тивъ бꙋ́детъ: 
8| и҆ тогда̀ гдⷭ҇ь пока́жетъ сїѧ̑, и҆ ꙗ҆ви́тсѧ сла́ва гдⷭ҇нѧ и҆ ѡ҆́блакъ, ꙗ҆́коже и҆ при мѡѷсе́и ꙗ҆влѧ́шесѧ, ꙗ҆́коже и҆ соломѡ́нъ молѝ, да мѣ́сто ѡ҆ст҃и́тсѧ вельмѝ. 
9| Ꙗ҆влѧ́шесѧ же, и҆ ꙗ҆́кѡ премꙋ́дрость и҆мѣ́ѧ вознесѐ же́ртвꙋ ѡ҆бновле́нїѧ и҆ соверше́нїѧ це́ркве. 
10| Ꙗ҆́коже и҆ мѡѷсе́й молѧ́шесѧ ко гдⷭ҇ꙋ, и҆ сни́де ѻ҆́гнь съ небесѐ и҆ поѧдѐ жє́ртвы: та́кожде и҆ соломѡ́нъ моли́сѧ, и҆ сни́де ѻ҆́гнь съ небесѐ и҆ пожжѐ всесожжє́нїѧ. 
11| И҆ речѐ мѡѷсе́й: поне́же не снѣде́но бы́сть сꙋ́щее за грѣ́хъ, попали́сѧ. 
12| Та́кожде и҆ соломѡ́нъ ѻ҆́смь дні́й пра́зднова. 
13| Повѣ́дашасѧ же и҆ въ написа́нїихъ и҆ въ памѧтописа́нїихъ бы́вшихъ при неемі́и та̑ѧжде: и҆ ка́кѡ стро́ѧщь книгополо́жницꙋ собра̀ кни̑ги, ꙗ҆̀же ѡ҆ царе́хъ и҆ ѡ҆ прⷪ҇ро́цѣхъ и҆ ѡ҆ даві́дѣ, и҆ є҆пїстѡ́лїи царе́й ѡ҆ приноше́нїихъ. 
14| Та́кожде и҆ і҆ꙋ́да, па̑дшаѧ бра́нїю бы́вшею на́мъ, собра̀ всѧ̑, и҆ сꙋ́ть при на́съ. 
15| Си́хъ ᲂу҆̀бо а҆́ще тре́бꙋете, приносѧ́щихъ ва́мъ посли́те. 
16| Хотѧ́ще ᲂу҆̀бо пра́здновати ѡ҆чище́нїе, писа́хомъ ва́мъ: бла́гѡ ᲂу҆̀бо сотворитѐ пра́зднꙋюще дни̑. 
17| Бг҃ъ же сп҃сы́й всѧ̑ лю́ди своѧ̑ и҆ возда́вый наслѣ́дїе всѣ̑мъ и҆ ца́рствїе, и҆ свѧще́нство и҆ ѡ҆свѧще́нїе, 
18| ꙗ҆́коже ѡ҆бѣща̀ въ зако́нѣ: ᲂу҆пова́емъ бо на бг҃а, ꙗ҆́кѡ ско́рѡ на́съ поми́лꙋетъ и҆ собере́тъ ѿ поднебе́сныѧ въ мѣ́сто ст҃о́е: 
19| и҆з̾ѧ́тъ бо на́съ ѿ вели́кихъ бѣ́дъ и҆ мѣ́сто ѡ҆чи́сти. 
20| Дѣла́ же і҆ꙋ́ды маккаве́а и҆ бра́тїй є҆гѡ̀, и҆ це́ркве вели́кїѧ ѡ҆чище́нїе, и҆ ѡ҆бновле́нїе же́ртвенника: 
21| є҆ще́ же и҆ ѡ҆ бра́нехъ на а҆нтїо́ха є҆пїфа́на и҆ сы́на є҆гѡ̀ є҆ѵпа́тора: 
22| и҆ ѡ҆ ꙗ҆вле́нїихъ съ небесѐ бы́вшихъ благомꙋ́жествовавшымъ і҆ꙋде́йства ра́ди любоче́стнѡ, ꙗ҆́кѡ всю̀ странꙋ̀ ма́ли сꙋ́ще ѡ҆пꙋстоша́хꙋ, и҆ ва́рварѡвъ мно́жество прогонѧ́хꙋ, 
23| и҆ пресла́внꙋю во все́й вселе́ннѣй це́рковь возсозда́ша, и҆ гра́дъ и҆зба́виша, и҆ хотѧ́щыѧ разори́тисѧ зако́ны и҆справлѧ́хꙋ, гдⷭ҇ꙋ со всѧ́кою кро́тостїю млⷭ҇тивꙋ быва́ющꙋ и҆̀мъ: 
24| ꙗ҆̀же ѿ і҆асѡ́на кѷрїне́а и҆звѣщє́на пѧтїю̀ кни́гами, покꙋ́симсѧ є҆ди́нымъ сочине́нїемъ сократи́ти. 
25| Созерца́юще бо мно́гое число̀ (веще́й) и҆ сꙋ́щее неꙋдо́бство хотѧ́щымъ пристꙋпи́ти къ по́вѣсти і҆сто́рїи мно́жества ра́ди вещества̀, 
26| попеко́хомсѧ, дабы̀ хотѧ́щїи чита́ти и҆ме́ли дꙋшѝ ᲂу҆тѣше́нїе, любомꙋ́дрствꙋющїи же ᲂу҆до́бѣе прїима́ли на па́мѧть, вси́ же чтꙋ́щїи по́льзꙋ. 
27| И҆ на́мъ ᲂу҆́бѡ прїѧ́вшымъ трꙋ́дъ сокраще́нїѧ неꙋдо́бно, по́та же и҆ бдѣ́нїѧ дѣ́ло (твори́мъ): 
28| ꙗ҆́коже ᲂу҆готовлѧ́ющемꙋ пи́ръ и҆ и҆́щꙋщемꙋ и҆́ныхъ по́льзы не легко̀ ᲂу҆́бѡ, ѻ҆ба́че за благодаре́нїе мно́гихъ сла́дцѣ трꙋ́дъ потерпи́мъ. 
29| И҆спы́тность ᲂу҆́бѡ ѡ҆ кі́ихждо списа́телю попꙋсти́вше, послѣ́довати примѣ́рꙋ сокраще́нїѧ потщи́мсѧ. 
30| Ꙗ҆́коже бо но́выѧ хра́мины а҆рхїте́ктонꙋ ѡ҆ все́мъ зда́нїи пещи́сѧ подоба́етъ, и҆ живописа́ти начина́ющемꙋ прили́чныхъ ко ᲂу҆краше́нїю и҆ска́ти, та́кѡ мню̀ и҆ ѡ҆ на́съ. 
31| Є҆́же ᲂу҆́бѡ глꙋбоча́е и҆спы́товати и҆ ѡ҆ всѣ́хъ твори́ти сло́во и҆ любопы́тствовати ѡ҆ ко́емждо подро́бнꙋ, по́вѣсти сочини́телю досто́итъ. 
32| Сокраще́нїю же рече́нїй послѣ́довати и҆ то́нкагѡ и҆спыта́нїѧ веще́й бѣ́гати, сокраще́нїе творѧ́щемꙋ попꙋща́ти до́лжно. 
33| Ѿсю́дꙋ ᲂу҆́бѡ начни́мъ по́вѣсть предречє́ннымъ толи́ко присовокꙋпи́вше: неразꙋ́мно бо предисло́вїе і҆сто́рїи ᲂу҆множа́ти, са́мꙋю і҆сто́рїю сокраща́ти. 
#3
1| Є҆гда̀ ᲂу҆̀бо ст҃ы́й гра́дъ ѡ҆бита́емь бѣ̀ во всѧ́цѣмъ ми́рѣ, и҆ зако́ны є҆щѐ и҆зрѧ́днѡ хранѧ́хꙋсѧ, ѻ҆ні́и а҆рхїере́а благоче́стїѧ ра́ди и҆ ненавидѣ́нїѧ лꙋка́вства, 
2| слꙋча́шесѧ и҆ сами̑мъ царє́мъ почита́ти мѣ́сто и҆ це́рковь вели́кими да̑ры прославлѧ́ти, 
3| ꙗ҆́кѡ и҆ селе́ѵкъ а҆сі́йскїй ца́рь подаѧ́ше ѿ свои́хъ дохо́дѡвъ всѧ̑, ꙗ҆̀же ко слꙋже́нїємъ же́ртвъ надлежа́щаѧ и҆ждивє́нїѧ. 
4| Сі́мѡнъ же нѣ́кїй ѿ колѣ́на венїамі́нѧ настоѧ́тель це́ркви поста́вленный, прѧ́шесѧ со а҆рхїере́емъ ѡ҆ нача́льствѣ є҆́же во гра́дѣ. 
5| Но є҆гда̀ премощѝ ѻ҆ні́и не можа́ше, прїи́де ко а҆поллѡ́нїю ѳрасе́евꙋ, и҆́же во ѻ҆́но вре́мѧ бѧ́ше воево́да кїлисѷрі́и и҆ фїнїкі́и, 
6| и҆ возвѣстѝ є҆мꙋ̀, ꙗ҆́кѡ бога́тствы неисче́тными напо́лнено є҆́сть во і҆ерⷭ҇ли́мѣ сокро́вищное храни́лище, ꙗ҆́кѡ мно́жествꙋ сокро́вищъ безчи́сленꙋ бы́ти, и҆ ꙗ҆́кѡ не надлежа́тъ сїѧ̑ къ винѣ̀ же́ртвъ, бы́ти же мо́щно, да под̾ вла́сть царе́вꙋ подпадꙋ́тъ всѧ̑ сїѧ̑. 
7| Є҆гда́ же прїи́де ко царю̀ а҆поллѡ́нїй, ѡ҆ возвѣще́нныхъ є҆мꙋ̀ бога́тствахъ и҆з̾ѧвѝ: ѻ҆́нъ же и҆збра́въ и҆лїодѡ́ра, и҆́же бѣ̀ над̾ дѣла́ми є҆гѡ̀, посла̀ заповѣ́давъ, да предречє́ннаѧ бога̑тства принесе́тъ. 
8| Ско́рѡ же и҆лїодѡ́ръ творѧ́ше ше́ствїе, под̾ ви́домъ ᲂу҆́бѡ а҆́кибы гра́ды кїлисѷрі̑йскїѧ и҆ фїнїкі̑йскїѧ проходѧ̀, са́мою же ве́щїю царе́во повелѣ́нїе и҆спо́лнити хотѧ́щь. 
9| Прише́дъ же во і҆ерⷭ҇ли́мъ и҆ любомꙋ́дреннѡ ѿ а҆рхїере́а гра́дскагѡ прїѧ́тъ, повѣ́да ѡ҆ бы́вшемъ и҆з̾ѧвле́нїи, и҆ чесѡ̀ ра́ди прїи́де, сказа̀: вопроша́ше же, а҆́ще и҆́стиннѡ сїѧ̑ та́кѡ сꙋ́ть. 
10| Тогда̀ а҆рхїере́й показа̀ положє́на бы́ти сїѧ̑ вдѡ́въ и҆ сиро́тъ, 
11| нѣ̑каѧ же бы́ти и҆ ѵ҆рка́на сы́на тѡві́ина мꙋ́жа ѕѣлѡ̀ че́стна, а҆ не ꙗ҆́коже бѣ̀ ѡ҆болга́ѧй нечести́вый сі́мѡнъ, всегѡ́ же сребра̀ тала̑нтъ четы́реста, а҆ зла́та двѣ́стѣ: 
12| ѡ҆би́дѣти же ввѣ́рившихъ мѣ́ста ст҃ы́ни, и҆ че́стности и҆ без̾ѡпа́сствꙋ честны́ѧ по всемꙋ̀ мі́рꙋ це́ркве, весьма̀ не возмо́жно є҆́сть. 
13| И҆лїодѡ́ръ же, ца́рскихъ ра́ди повелѣ́нїй, и҆̀хже и҆мѧ́ше, глаго́лаше, ꙗ҆́кѡ всѧ́чески подоба́етъ взѧ́ти сїѧ̑ въ ца́рское сокро́вище. 
14| Ѡ҆предѣли́въ же де́нь, вхожда́ше, присмотре́нїе ѡ҆ си́хъ хотѧ̀ сотвори́ти: бѣ́ же не ма́ло по всемꙋ̀ гра́дꙋ смѧте́нїе. 
15| Свѧще́нницы же пред̾ ѻ҆лтаре́мъ въ свѧще́нническихъ ри́захъ пове́ргше себѐ, призыва́хꙋ съ небесѐ да́вшаго зако́нъ ѡ҆ положе́нныхъ, дабы̀ положи́вшымъ сїѧ̑ цѣ́лѡ сохрани́лъ. 
16| Бѣ́ же зрѧ́щемꙋ лицѐ а҆рхїере́ево ᲂу҆звлѧ́тисѧ мы́слїю: зра́къ бо и҆ ви́дъ и҆змѣне́нъ ꙗ҆влѧ́ше дꙋше́внꙋю тꙋгꙋ̀. 
17| Ѡ҆блїѧ́ бо мꙋ́жа боѧ́знь нѣ́каѧ и҆ стра́хъ тѣле́сный, и҆́миже ꙗ҆вле́нна бы́сть зрѧ́щымъ се́рдца настоѧ́щаѧ болѣ́знь. 
18| И҆ні́и же кꙋ́пнѡ и҆з̾ домѡ́въ и҆стека́хꙋ на всенаро́днꙋю моли́твꙋ, занѐ хотѧ́ше прїитѝ мѣ́сто въ порꙋга́нїе. 
19| Жєны́ же препоѧ́савшѧсѧ по пе́рсемъ власѧни́цами на пꙋте́хъ ᲂу҆множа́хꙋсѧ: заключє́ныѧ же дѣви̑цы є҆ди̑ны ᲂу҆́бѡ прибѣга́хꙋ ко вратѡ́мъ, и҆ны̑ѧ же на стѣ́ны, нѣ̑кїѧ же ѻ҆ко́нцами приница́хꙋ. 
20| Вси́ же воздѣва́юще рꙋ́цѣ на не́бо молѧ́хꙋсѧ. 
21| Оу҆мили́тельно же бѣ̀ мно́жества смѣше́ное паде́нїе и҆ ѕѣлѡ̀ бѣ́дствꙋющагѡ а҆рхїере́а ча́ѧнїе. 
22| И҆ сі́и ᲂу҆̀бо призыва́хꙋ вседержи́телѧ бг҃а, да ввѣ́рєннаѧ ввѣ́рившымъ цѣ̑ла сохрани́тъ со всѧ́кимъ без̾ѡпа́сствомъ. 
23| И҆лїодѡ́ръ же є҆́же ᲂу҆мы́сли, соверша́ше: та́може є҆мꙋ̀ со копїенѡ́сцы въ газофѷла́кїю ᲂу҆жѐ прише́дшꙋ, 
24| (вседержи́тель) ѻ҆тцє́въ гдⷭ҇ь и҆ всѧ́кїѧ вла́сти ѡ҆блада́тель ꙗ҆вле́нїе ве́лїе сотворѝ, ꙗ҆́кѡ всѣ̑мъ дерзнꙋ́вшымъ совни́ти ᲂу҆жаснꙋ́вшымсѧ бж҃їѧ си́лы, во ѡ҆слабле́нїе и҆ во ᲂу҆́жасъ премѣни́тисѧ. 
25| Ꙗ҆ви́сѧ бо и҆̀мъ нѣ́кїй ко́нь стра́шна и҆мѣ́ѧ вса́дника и҆ предо́брымъ покро́вомъ ᲂу҆кра́шенъ, напа́дъ же со ᲂу҆стремле́нїемъ вонзѐ во и҆лїодѡ́ра прє́днѧѧ кѡпы́та: сѣдѧ́й же на не́мъ ꙗ҆влѧ́шесѧ зла́то ѻ҆рꙋ́жїе и҆мѣ́ѧ. 
26| и҆ні́и же два̀ ꙗ҆ви́стасѧ є҆мꙋ̀ ю҆́нѡши си́лою благолѣ́пни, предо́бри сла́вою, ᲂу҆кра́шени же ѡ҆дѣѧ́нїемъ: и҆̀же и҆ ѡ҆бстꙋ̑пльша є҆го̀ ѿ ѻ҆бои́хъ стра́нъ, бїѧ́ста є҆го̀ непреста́ннѡ, мнѡ́ги налага̑юща є҆мꙋ̀ ра̑ны. 
27| Внеза́пꙋ же (и҆лїодѡ́ра) па́дша на зе́млю и҆ мно́гою тьмо́ю ѡ҆б̾ѧ́та восхи́тивше и҆ на носи́ло положи́вше, 
28| того̀, и҆́же неда́внѡ со мно́гимъ риста́нїемъ и҆ со всѧ́кимъ дорѷноше́нїемъ {копїеноше́нїемъ} въ предрече́ннꙋю вни́де газофѷла́кїю, и҆зноша́хꙋ безпомо́щна себѣ̀ сꙋ́ща, ꙗ҆́внѡ бж҃їю си́лꙋ позна́вше. 
29| И҆ то́й ᲂу҆́бѡ бжⷭ҇твеннымъ дѣ́йствомъ безгла́сенъ и҆ всѧ́кагѡ ᲂу҆пова́нїѧ и҆ спасе́нїѧ лише́нъ пове́рженъ бѧ́ше. 
30| Сі́и же гдⷭ҇а благословлѧ́хꙋ просла́вльшаго своѐ мѣ́сто: и҆ ма́лымъ пре́жде стра́ха и҆ смѧте́нїѧ по́лнаѧ це́рковь, вседержи́телю ꙗ҆́вльшꙋсѧ гдⷭ҇ꙋ, ра́дости и҆ весе́лїѧ и҆спо́лнисѧ. 
31| Ско́рѡ же нѣ́цыи ѿ дрꙋгѡ́въ и҆лїодѡ́ровыхъ молѧ́хꙋ ѻ҆ні́ю призва́ти вы́шнѧго, да живо́тъ да́рꙋетъ є҆мꙋ̀ весьма̀ въ послѣ́днемъ и҆здыха́нїи лежа́щемꙋ. 
32| Помы́сливъ же а҆рхїере́й, да не когда̀ ца́рь мнѣ́нїе воз̾имѣ́етъ, ꙗ҆́кѡ ѕлодѣ́йство нѣ́кое на и҆лїодѡ́ра і҆ꙋде́є сотвори́ша, принесѐ же́ртвꙋ ѡ҆ спасе́нїи мꙋ́жа. 
33| Є҆гда́ же а҆рхїере́й молѧ́шесѧ, ті́ижде ю҆́нѡши па́ки ꙗ҆ви́стасѧ и҆лїодѡ́рꙋ тѣ́мижде ѡ҆дѣѧ́ньми ѡ҆блечє́на и҆ ста̑вша рѣ́ста: мнѡ́гаѧ ѻ҆ні́и а҆рхїере́ю благодарє́нїѧ возда́ждь, є҆гѡ́ бо ра́ди гдⷭ҇ь тебѣ̀ живо́тъ дарова̀: 
34| ты́ же ѿ негѡ̀ бїе́нъ возвѣстѝ всѣ̑мъ вели́чїе бж҃їе и҆ держа́вꙋ. И҆ сїѧ̑ рє́кша неви́дими бы́ста. 
35| и҆лїодѡ́ръ же же́ртвꙋ прине́съ гдⷭ҇еви, и҆ ѡ҆бѣ́ты превели̑кїѧ ѡ҆бѣща́въ живо́тъ дарова́вшемꙋ, и҆ ѻ҆ні́и возблагодари́въ, возврати́сѧ ко царю̀ съ вѡ́ины, 
36| свидѣ́тельствоваше же всѣ̑мъ, ꙗ҆̀же ви́дѣ ѻ҆чи́ма дѣла̀ превели́кагѡ бг҃а. 
37| Є҆гда́ же ца́рь вопроша́ше и҆лїодѡ́ра, кто̀ бы́лъ бы ключи́мь є҆щѐ є҆ди́ною во і҆ерⷭ҇ли́мъ по́сланъ бы́ти, ѿвѣща̀: 
38| а҆́ще ко́его и҆́маши врага̀, и҆лѝ ца́рствꙋ твоемꙋ̀ навѣ́тника, послѝ є҆го̀ ѻ҆на́мѡ, и҆ ꙗ҆́звена є҆го̀ прїи́меши, а҆́ще и҆ спасе́тсѧ: занѐ въ мѣ́стѣ то́мъ и҆́стиннѡ є҆́сть бж҃їѧ нѣ́каѧ си́ла: 
39| то́й бо ѡ҆бита́нїе на нб҃сѝ и҆мѣ́ѧй надзира́тель є҆́сть и҆ помо́щникъ мѣ́стꙋ томꙋ̀, и҆ грѧдꙋ́щихъ на ѡ҆ѕлобле́нїе поража́етъ и҆ погꙋблѧ́етъ. 
40| И҆ сїѧ̑ ᲂу҆́бѡ ꙗ҆̀же ѡ҆ и҆лїодѡ́рѣ и҆ ѡ҆ хране́нїи газофѷла́кїи си́це и҆мѣ́ютсѧ. 
#4
1| Предрече́нный же сі́мѡнъ, и҆́же ѡ҆ сре́бреницѣхъ и҆ ѻ҆те́чествѣ доноси́тель сотвори́сѧ, ѕлосло́вѧше ѻ҆ні́ю, а҆́кибы то́й и҆лїодѡ́ра и҆ поѡщрѧ́лъ къ си̑мъ и҆ ѕло́бъ содѣ́тель бы́лъ. 
2| И҆ благодѣ́телѧ гра́дꙋ и҆ защи́тника свои́хъ люді́й и҆ ревни́телѧ зако́нѡвъ (бж҃їихъ) дерза́ше нарица́ти навѣ́тникомъ веще́й. 
3| Враждѣ́ же въ толи́ко происходѧ́щей, ꙗ҆́кѡ чрез̾ нѣ́коего ѿ дрꙋгѡ́въ сі́мѡновыхъ и҆ ᲂу҆бі̑йства соверша́хꙋсѧ, 
4| созерца́ѧ ѻ҆ні́а лю́тость прѣ́нїѧ, и҆ а҆поллѡ́нїа неи́стовствовати, ꙗ҆́кѡ кїлисѷрі́и и҆ фїнїкі́и воево́дꙋ, ᲂу҆множа́юща ѕло́бꙋ сі́мѡновꙋ, ко царю̀ ѿи́де, 
5| не быва́ѧй гра́жданъ клеветни́къ, но по́льзꙋ во ѻ҆́бществѣ и҆ на є҆ди́нѣ всемꙋ̀ мно́жествꙋ промышлѧ́ѧ: 
6| ви́дѧше бо, ꙗ҆́кѡ без̾ царе́ва про́мысла не мо́щно полꙋчи́ти ми́ра ктомꙋ̀ веще́мъ, и҆ ꙗ҆́кѡ сі́мѡнъ не ѿста́витъ бꙋ́йства. 
7| Ѡ҆ста́вльшꙋ же житїѐ селе́ѵкꙋ и҆ прїе́мшꙋ ца́рство а҆нтїо́хꙋ, и҆́же нарица́шесѧ є҆пїфа́нъ, жела́ше і҆асѡ́нъ бра́тъ ѻ҆ні́инъ а҆рхїере́йства, 
8| вни́де ко царю̀, ѡ҆бѣщава́ѧ є҆мꙋ̀ сребра̀ тала̑нтъ три́ста шестьдесѧ́тъ и҆ ѿ прихо́дѡвъ нѣ́кїихъ и҆ны́хъ тала̑нтъ ѻ҆́смьдесѧтъ. 
9| Къ си̑мъ же ѡ҆бѣщава́ше и҆ и҆ны́хъ написа́ти сто̀ пѧтьдесѧ́тъ, а҆́ще пода́стсѧ вла́стїю є҆гѡ̀ ᲂу҆чи́лище ю҆́ныхъ є҆мꙋ̀ поста́вити и҆ сꙋ́щихъ во і҆ерⷭ҇ли́мѣ а҆нтїохі́анами писа́ти. 
10| Соизво́лившꙋ же царю̀, и҆ нача́льство ѡ҆держа́въ, а҆́бїе на ꙗ҆зы́ческїй ѡ҆бы́чай є҆диноплемє́нныѧ своѧ̑ преводи́ти нача̀. 
11| И҆ ᲂу҆ста́влєннаѧ і҆ꙋде́ѡмъ человѣколю̑бїѧ ца̑рскаѧ чрез̾ і҆ѡа́нна ѻ҆тца̀ є҆ѵполе́ма, и҆́же бѧ́ше посло́мъ ѡ҆ дрꙋ́жбѣ и҆ споборе́нїи къ ри́млѧнѡмъ, ѿри́нꙋ: и҆ закѡ́нныѧ ᲂу҆́бѡ гражда̑нскїѧ разорѧ́ѧ ᲂу҆ста́вы, беззакѡ́нныѧ ѡ҆бы̑чаи нововвожда́ше. 
12| Тща́тельнѣ бо под̾ са́мымъ краегра́дїемъ ᲂу҆чи́лище поста́ви, и҆ и҆зрѧ́днѣйшихъ ю҆́ношъ покори́въ, под̾ пета́съ ввожда́ше. 
13| И҆ си́це бѣ̀ ᲂу҆се́рдїе нѣ́кое ко є҆́ллинствꙋ и҆ ᲂу҆спѣ́хъ ꙗ҆зы́ческагѡ жи́тельства, ра́ди безмѣ́рнагѡ, нечести́вагѡ, а҆ не а҆рхїере́а і҆асѡ́на, беззако́нїѧ. 
14| Ꙗ҆́кѡ не ктомꙋ̀ ѡ҆ слꙋ́жбахъ ѻ҆лта́рныхъ ᲂу҆се́рдни бѧ́хꙋ жерцы̀, но хра́мъ ᲂу҆́бѡ презира́юще и҆ ѡ҆ же́ртвахъ нерадѧ́ще, тща́хꙋсѧ прича̑стницы бы́ти пале́стрѣ беззако́ннагѡ преда́нїѧ, по произзыва́нїи и҆гра́лищнагѡ крꙋ́га. 
15| И҆ ѻ҆те́чєскїѧ ᲂу҆́бѡ чє́сти ни во что́же вмѣнѧ́хꙋ, є҆́ллинскїѧ же сла̑вы предѡ́бры бы́ти мнѧ́хꙋ: 
16| и҆́хже ра́ди ѡ҆б̾ѧ́тъ ѧ҆̀ лю́тое ѡ҆бстоѧ́нїе, и҆ ѡ҆ и҆́хже ревнова́хꙋ наставле́нїихъ, и҆ весьма̀ и҆̀мъ хотѧ́хꙋ ᲂу҆подо́битисѧ си́хъ врагѡ́въ и҆ мꙋчи́телей и҆мѣ́ѧхꙋ. 
17| Нече́ствовати бо въ бжⷭ҇твенныхъ зако́нѣхъ неꙋдо́бь: но сїѧ̑ послѣ́дꙋющее вре́мѧ и҆звѣсти́тъ. 
18| Бы́вшꙋ же пѧтолѣ́тномꙋ три́знищꙋ въ тѵ́рѣ и҆ царю̀ сꙋ́щꙋ та́мѡ, 
19| посла̀ і҆асѡ́нъ стꙋ́дныхъ смотри́телей и҆з̾ і҆ерⷭ҇ли́ма а҆нтїохі́аны сꙋ́щыѧ, несꙋ́щыѧ сребра̀ дїдра́хмъ три́ста въ же́ртвꙋ и҆раклі́евꙋ, ѡ҆ и҆́хже и҆ молѧ́хꙋ прине́сшїи, да не ᲂу҆потреблѧ́ютъ въ же́ртвꙋ, ꙗ҆́кѡ не досто́итъ, но во и҆ны̑ѧ росхо́ды и҆̀хъ ѿложи́ти. 
20| Посла̀ ᲂу҆̀бо сїѧ̑ ра́ди посла́вшагѡ въ же́ртвꙋ и҆раклі́евꙋ, ра́ди же прине́сшихъ на строе́нїе кораблеце́й тривесе́льныхъ. 
21| По́сланꙋ же бы́вшꙋ во є҆гѵ́петъ а҆поллѡ́нїю сы́нꙋ менесте́овꙋ ко птоломе́ю фїломе́терꙋ царю̀, торжества̀ ра́ди воспрїѧ́тїѧ престо́ла, возмнѣ́въ а҆нтїо́хъ чꙋ́жда є҆го̀ бы́ти свои́хъ веще́й, ѡ҆ свое́мъ без̾ѡпа́сствѣ печа́шесѧ: тогѡ̀ ра́ди во і҆ѻппі́ю прише́дъ, дости́же во і҆ерⷭ҇ли́мъ. 
22| Великолѣ́пнѡ же ѿ і҆асѡ́на и҆ гра́да прїѧ́тъ, со свѣщьмѝ свѣ́тлыми и҆ хвала́ми вни́де: та́же си́це въ фїнїкі́ю съ во́инствомъ по́йде. 
23| По трелѣ́тнѣмъ же вре́мени посла̀ і҆асѡ́нъ менела́а бра́та предрече́ннагѡ сі́мѡна несꙋ́ща царю̀ сре́бреники и҆ ѡ҆ ве́щехъ нꙋ́жныхъ представле́нїе соверши́ти и҆мꙋ́щаго. 
24| Ѻ҆́нъ же предста́въ царю̀ и҆ возвели́чивъ є҆го̀ въ лицѐ вла́сти ра́ди, на себѐ восто́рже а҆рхїере́йство, положи́въ свы́ше і҆асѡ́на тала̑нтъ сребра̀ три́ста. 
25| Прїе́мь же ѿ царѧ̀ повелѣ̑нїѧ прїи́де, ничто́же ᲂу҆́бѡ носѧ̀ досто́йно а҆рхїере́йства, ꙗ҆́рость же же́стокагѡ мꙋчи́телѧ и҆ ѕвѣ́рѧ лю́тагѡ гнѣ́въ и҆мѣ́ѧ. 
26| И҆ і҆асѡ́нъ ᲂу҆́бѡ, и҆́же своего̀ бра́та ко́знїю ᲂу҆ловѝ, са́мъ ко́знїю ᲂу҆ловле́нъ ѿ и҆на́гѡ, бѣгле́цъ во а҆мані́тскꙋю странꙋ̀ и҆згна́нъ бы́сть. 
27| Менела́й же нача́льство ᲂу҆́бѡ ѡ҆держа̀, ѡ҆ сре́бреницѣхъ же царе́ви ѡ҆бѣща́нныхъ ничто́же радѧ́ше: 
28| творѧ́щꙋ же и҆стѧза́нїе сѡстра́тꙋ краегра́дїѧ є҆па́рхꙋ, къ семꙋ́ бо надлежа́ще да́ней дѣ́ло, тоѧ̀ ра́ди вины̀ ѻ҆́ба ко царю̀ при́звани. 
29| И҆ менела́й ᲂу҆́бѡ ѡ҆ста́ви а҆рхїере́йства прее́мника лѷсїма́ха бра́та своего̀, сѡстра́тъ же крати́та, и҆́же бѣ̀ над̾ кѵ̑прѧны. 
30| И҆ є҆гда̀ сїѧ̑ дѣ́ѧхꙋсѧ, слꙋчи́сѧ та́рсѧнѡмъ и҆ малѡ́тѡмъ крамолꙋ̀ воздви́гнꙋти, сегѡ̀ ра́ди, ꙗ҆́кѡ а҆нтїохі́дѣ нало́жницѣ царе́вѣ въ да́ръ ѿда́ни бы́ша. 
31| Ско́рѡ ᲂу҆̀бо ца́рь прїи́де ᲂу҆кроти́ти ве́щы, ѡ҆ста́вѧ намѣ́стника а҆ндроні́ка є҆ди́наго ѿ кнѧзе́й свои́хъ. 
32| Возмнѣ́въ же менела́й воспрїѧ́ти себѣ̀ вре́мѧ благополꙋ́чно, златы̑ѧ нѣ̑кїѧ сосꙋ́ды ѿ це́ркве ᲂу҆кра́дъ дарова̀ а҆ндроні́кꙋ и҆ и҆́на продадѐ въ тѵ́ръ и҆ во ѡ҆крє́стныѧ гра́ды. 
33| Ꙗ҆̀же ꙗ҆́внѡ позна́въ ѻ҆ні́а, ѡ҆блича́ше є҆го̀, ѿше́дъ въ мѣ́сто без̾ѡпа́сное, въ дафні́ю бли́з̾ а҆нтїохі́и лежа́щꙋю. 
34| Ѿтꙋ́дꙋ менела́й взе́мъ на є҆ди́нѣ а҆ндроні́ка, молѧ́ше да ᲂу҆бїе́тъ ѻ҆ні́ю. Ѻ҆́нъ же прише́дъ ко ѻ҆ні́и, и҆ ᲂу҆вѣща́въ ле́стїю, и҆ десни́цꙋ съ клѧ́твою да́въ, а҆́ще и҆ въ подозрѣ́нїи бѣ̀, ᲂу҆совѣ́това и҆з̾ без̾ѡпа́снагѡ мѣ́ста и҆зы́ти, є҆го́же и҆ а҆́бїе заключи́въ ᲂу҆бѝ, не ᲂу҆стыдѣ́всѧ пра́вды. 
35| Сеѧ́ же ра́ди вины̀ не то́кмѡ і҆ꙋде́є, но мно́зи и҆ ѿ и҆ны́хъ ꙗ҆зы́кѡвъ негодова́хꙋ и҆ скорбѧ́хꙋ ѡ҆ непра́веднѣмъ мꙋ́жа ᲂу҆бі́йствѣ. 
36| Возврати́вшꙋсѧ же царю̀ ѿ кїлїкі́йскихъ мѣ́стъ, сꙋ́щїи во гра́дѣ і҆ꙋде́є пристꙋпи́ша просѧ́ще (сꙋда̀) кꙋ́пнѡ съ ненави́дѧщими беззакѡ́нїѧ є҆́ллинами ѡ҆ безви́ннѣмъ ᲂу҆бі́йствѣ ѻ҆ні́инѣ. 
37| Ѡ҆скорби́всѧ ᲂу҆̀бо дꙋше́ю а҆нтїо́хъ (ѻ҆ні́и ра́ди) и҆ преклони́въ на ми́лость, и҆ сле́зы и҆злїѧ́въ ѡ҆ цѣломꙋ́дрїи сконча́вшагѡсѧ и҆ ѡ҆ мно́зѣмъ благонра́вїи 
38| и҆ раз̾ѧри́всѧ дꙋше́ю, а҆́бїе со а҆ндроні́ка порфѵ́рꙋ совле́къ и҆ ѻ҆дє́жды ѡ҆бодра́въ, по всемꙋ̀ гра́дꙋ повелѣ́въ ѡ҆бводи́ти, на то́мже мѣ́стѣ, и҆дѣ́же ѻ҆ні́ю нечести́вѡ ᲂу҆бѝ, та́мѡ ᲂу҆бі́йцꙋ погꙋбѝ, гдⷭ҇ꙋ досто́йнꙋю є҆мꙋ̀ ка́знь воздаю́щꙋ. 
39| Є҆гда́ же мнѡ́га свѧщеннограби́тєльства во гра́дѣ содѣ̑лана бы́ша ѿ лѷсїма́ха со менела́евымъ совѣ́томъ, и҆ и҆зы́де вѣ́сть внѣ̀, собра́сѧ мно́жество на лѷсїма́ха, мнѡ́гимъ ᲂу҆жѐ златы̑мъ сосꙋ́дѡмъ и҆знесє́нымъ бы́вшымъ. 
40| Наро́дѡмъ же востаю́щымъ и҆ гнѣ́ва и҆спо́лнєннымъ, воѡрꙋжи́въ лѷсїма́хъ трѝ ты́сѧщы, нача̀ беззако́нными рꙋка́ми ѡ҆би́дѣти, предводи́тельствꙋющꙋ нѣ́коемꙋ мꙋчи́телю престарѣ́вшꙋсѧ во́зрастомъ, па́че же безꙋ́мїемъ. 
41| Оу҆разꙋмѣ́вше же и҆ ᲂу҆си́лїе лѷсїма́хово, и҆ні́и ка́менїе, и҆ні́и дрекѡ́лїѧ тѡ́лстаѧ восхи́тиша, нѣ́цыи же бли́з̾ лежа́щїй пра́хъ взе́мше, на сꙋ́щихъ ѡ҆́крестъ лѷсїма́ха мета́ша. 
42| Сеѧ̀ ра́ди вины̀ мно́гихъ ᲂу҆́бѡ ѿ ни́хъ ᲂу҆ѧзви́ша, нѣ́кїихъ же и҆ низложи́ша, всѣ́хъ же въ бѣ́гъ ѡ҆брати́ша: самаго́ же свѧщеннограби́телѧ при сокро́вищнѣмъ храни́лищи ᲂу҆би́ша. 
43| Ѡ҆ си́хъ же сꙋ́дъ на менела́а настоѧ́ше. 
44| Є҆гда́ же прїи́де ца́рь въ тѵ́ръ, къ немꙋ̀ сꙋде́бное дѣ́ло принесо́ша по́сланнїи трѝ мꙋ̑жа ѿ старѣ́йшинъ. 
45| И҆ ᲂу҆жѐ премога́емь менела́й ѡ҆бѣща̀ птоломе́ю сы́нꙋ дорѷме́новꙋ мнѡ́ги сре́бреники да́ти на ᲂу҆толе́нїе царѧ̀. 
46| Поѧ́тъ ᲂу҆̀бо ѡ҆со́бь птоломе́й въ нѣ́кїй притво́ръ а҆́ки прохлажда́ющасѧ царѧ̀, превратѝ, 
47| и҆ всеѧ̀ ᲂу҆́бѡ ѕло́бы вино́внаго менела́а свободѝ ѿ вины̀, а҆ бѣ́дныхъ, и҆̀же а҆́ще бы и҆ пред̾ скѵ̑ѳы глаго́лали, ѿпꙋще́ни бы́ли бы́ша неѡсꙋжде́ни, си́хъ на сме́рть ѡ҆сꙋдѝ. 
48| Ско́рѡ ᲂу҆̀бо непра́веднꙋ ка́знь претерпѣ́ша и҆̀же ѡ҆ гра́дѣ и҆ лю́дехъ и҆ ѡ҆ свѧще́нныхъ сосꙋ́дѣхъ доноси́вшїи. 
49| Сеѧ̀ ра́ди вины̀ и҆ тѵ́рѧне, вознегодова́вше ѡ҆ беззако́нїи, на погребе́нїе и҆́хъ ще́дрѡ препода́ша. 
50| Менела́й же ра́ди лихои́мства ѡ҆блада́ющихъ пребыва́ше во вла́сти, возраста́ющь ѕло́бою, вели́кїй гра́жданѡмъ навѣ́тникъ сотвори́всѧ. 
#5
1| Въ сїе́ же вре́мѧ вторы́й похо́дъ ᲂу҆гото́ва а҆нтїо́хъ во є҆гѵ́петъ. 
2| Слꙋчи́сѧ же по всемꙋ̀ гра́дꙋ, є҆два̀ не чрез̾ четы́редесѧть дні́й ꙗ҆влѧ́тисѧ на воздꙋ́сѣ риста́ющихъ ко́нникѡвъ златы̑ѧ ѻ҆дє́жды и҆мꙋ́щихъ и҆ ко́пїѧми по полкѡ́мъ воѡрꙋже́нныхъ, 
3| и҆ собра̑нїѧ ко́ней чи́ннѡ ᲂу҆стро́енныхъ, и҆схождє́нїѧ твѡри́маѧ и҆ сражє́нїѧ ѿ ѻ҆бои́хъ стра́нъ, и҆ щитѡ́въ движє́нїѧ и҆ сꙋ́лицъ мно́жество, и҆ мече́й и҆сторжє́нїѧ и҆ стрѣ́лъ мета̑нїѧ, и҆ златы́хъ ѻ҆де́ждъ блиста̑нїѧ и҆ всѧ̑кїѧ брѡнѝ. 
4| Тѣ́мже всѝ молѧ́хꙋсѧ, да ꙗ҆вле́нїе во бла́го бꙋ́детъ. 
5| Бы́вши же вѣ́сти лжи́вѣй, а҆́кибы а҆нтїо́хъ ѿ житїѧ̀ ѿше́лъ, взе́мъ і҆асѡ́нъ не ме́ньши ты́сѧщи мꙋже́й, внеза́пꙋ на гра́дъ сотворѝ нападе́нїе гра́жданѡмъ же на стѣ́нꙋ восте́кшымъ, и҆ наконе́цъ ᲂу҆жѐ взе́млемꙋ сꙋ́щꙋ гра́дꙋ, менела́й во краегра́дїе ᲂу҆бѣжѐ. 
6| І҆асѡ́нъ же творѧ́ше закла̑нїѧ гра́жданъ свои́хъ неща́днѡ, не помышлѧ́ѧ, ꙗ҆́кѡ благовре́менство, є҆́же на ᲂу҆́жики, ѕлополꙋ́чїе є҆́сть преве́лїе: мнѧ̀ над̾ врага́ми, а҆ не над̾ є҆диноѧзы́чными побѣди́тєльнаѧ прїѧ́ти, 
7| нача́льства ᲂу҆́бѡ не ѡ҆держа̀, кончи́нꙋ же навѣ́та стꙋ́дъ прїе́мь, бѣгле́цъ па́ки во а҆мані́тїдꙋ ѿи́де. 
8| Коне́цъ ᲂу҆̀бо ѕла́гѡ житїѧ̀ полꙋчѝ, заключе́нъ ᲂу҆ а҆ре́ты а҆ра́вскагѡ мꙋчи́телѧ, бѣ́гаѧ ѿ гра́да во гра́дъ, гони́мь ѿ всѣ́хъ и҆ ненави́димь а҆́ки зако́нѡвъ ѿстꙋ́пникъ, и҆ ѡ҆гнꙋша́емь, ꙗ҆́кѡ ѻ҆те́чествꙋ и҆ гра́жданѡмъ вра́гъ, во є҆гѵ́петъ и҆згна́нъ бы́сть. 
9| И҆ и҆́же мно́гихъ ѿ ѻ҆те́чества и҆згна́вый, стра́нствꙋѧ поги́бе къ лакедемо́нѧнѡмъ ѿше́дъ, а҆́ки сро́дства ра́ди прибѣ́жище хотѧ́щь и҆мѣ́ти. 
10| И҆ и҆́же мно́жество непогребе́нныхъ и҆зве́рже, (са́мъ) не ѡ҆пла́канъ бы́сть, и҆ погребе́нїѧ никакова̀ сподо́бисѧ, нижѐ ѻ҆те́ческомꙋ гро́бꙋ приѡбщи́сѧ. 
11| Возвѣсти́вшымъ же царю̀ ѡ҆ бы́вшихъ, ᲂу҆сꙋмнѣ́сѧ (ца́рь), да не ѿстꙋ́питъ і҆ꙋде́а: и҆ тогѡ̀ ра́ди прише́дъ и҆з̾ є҆гѵ́пта раз̾ѧре́нъ дꙋше́ю, взѧ̀ гра́дъ ѻ҆рꙋ́жїемъ 
12| и҆ повелѣ̀ во́инѡмъ сѣщѝ неща́днѡ срѣта́ющихсѧ и҆ въ до́мы входѧ́щихъ закала́ти. 
13| Бы́ша же ᲂу҆бїє́нїѧ ю҆́ношъ и҆ ста́рцєвъ, мꙋже́й и҆ же́нъ и҆ ча̑дъ и҆стреблє́нїѧ, дѣ́въ же и҆ ѻ҆трокѡ́въ закла́нїѧ. 
14| Ѻ҆́смьдесѧтъ же ты́сѧщъ во всѣ́хъ трїе́хъ дне́хъ и҆збїе́ни: и҆ четы́редесѧть ᲂу҆́бѡ ты́сѧщъ плѣне́ни, не ме́ньши же ᲂу҆бїе́ныхъ про́дани бы́ша. 
15| Не дово́ленъ же бы́въ и҆ си́ми, дерзнꙋ̀ вни́ти въ це́рковь всеѧ̀ землѝ свѧтѣ́йшꙋю, и҆мѣ́ѧй менела́а предводи́телѧ, бы́вша зако́нѡвъ и҆ ѻ҆те́чества преда́телѧ. 
16| И҆ скве́рныма рꙋка́ма взе́млѧ свѧщє́нныѧ сосꙋ́ды и҆ ꙗ҆̀же ѿ и҆ны́хъ царе́й положє́ннаѧ на ᲂу҆множе́нїе и҆ сла́вꙋ мѣ́ста и҆ че́сть, скве́рныма рꙋка́ма прикаса́ѧсѧ подаѧ́ше. 
17| И҆ вознесе́сѧ мы́слїю а҆нтїо́хъ, не помышлѧ́ѧ, ꙗ҆́кѡ грѣ̑хъ ра́ди ѡ҆бита́ющихъ во гра́дѣ ма́лѡ прогнѣ́васѧ влⷣка, тогѡ̀ ра́ди бы́сть ѡ҆ мѣ́стѣ презрѣ́нїе: 
18| а҆́ще же бы не слꙋчи́лосѧ и҆̀мъ мно́гими грѣхи̑ бы́ти ѡ҆б̾ѧ̑тымъ, ꙗ҆́коже бѣ̀ и҆лїодѡ́ръ по́сланный ѿ селе́ѵка царѧ̀ ко ѡ҆смотре́нїю сокро́вищнагѡ храни́лища, се́й прише́дъ внеза́пꙋ бїе́нъ бы́въ ѿврати́лсѧ бы ѿ де́рзости. 
19| Но не ра́ди мѣ́ста ꙗ҆зы́къ, но ꙗ҆зы́ка ра́ди мѣ́сто гдⷭ҇ь и҆збра̀. 
20| Тѣ́мже ᲂу҆̀бо и҆ сїѐ мѣ́сто соприча́стно бы́сть людски́хъ ѕѡ́лъ слꙋчи́вшихсѧ, послѣди́ же благодѣѧ́нїємъ ѿ гдⷭ҇а приѡбщи́сѧ, и҆ ѡ҆ста́вленое во гнѣ́вѣ вседержи́телѧ, па́ки въ примире́нїи вели́кагѡ влⷣки со всѧ́кою сла́вою и҆спра́висѧ. 
21| Оу҆̀бо а҆нтїо́хъ и҆з̾ це́ркве взе́мъ ты́сѧщꙋ ѻ҆́смь сѡ́тъ тала́нтѡвъ, ско́рѡ во а҆нтїохі́ю возврати́сѧ, ча́ѧ ѿ горды́ни зе́млю ᲂу҆́бѡ пла́вательнꙋ, а҆ мо́ре пѣшехо́дно положи́ти ѿ возвыше́нїѧ се́рдца. 
22| Ѡ҆ста́ви же и҆ приста́вники ко ѡ҆ѕлобле́нїю люді́й, во і҆ерⷭ҇ли́мѣ ᲂу҆́бѡ фїлі́ппа ро́домъ фрѷге́анина, нра́въ жесточа́йшїй и҆мꙋ́щаго не́же поста́вльшїй (є҆го̀), 
23| въ гарїзі́нѣ же а҆ндроні́ка: и҆ къ си̑мъ менела́а, и҆́же ѕлѣ́е и҆ны́хъ ѡ҆ѕлоблѧ́ше гра́жданъ, 
24| ненави́стное же ко гра́жданѡмъ і҆ꙋдє́йскимъ и҆мѣ́ѧй се́рдце, посла̀ ненави́стнаго нача́льника а҆поллѡ́нїа со два́десѧтїю двѣма̀ ты́сѧщьми во́инства, повелѣ́въ є҆мꙋ̀ всѣ́хъ въ во́зрастѣ сꙋ́щихъ погꙋби́ти, жєны́ же и҆ ю҆́ношы продаѧ́ти. 
25| Се́й же прише́дъ во і҆ерⷭ҇ли́мъ и҆ а҆́ки ми́ръ себѣ̀ притвори́въ, ᲂу҆держа́сѧ да́же до днѐ свѧты́ѧ сꙋббѡ́ты: и҆ ᲂу҆лꙋчи́въ пра́зднꙋющихъ і҆ꙋде́ѡвъ, воѡрꙋжи́тисѧ свои̑мъ повелѣ̀, 
26| и҆ и҆зше́дшихъ всѣ́хъ на позо́ръ закла̀, и҆ во гра́дъ со ѻ҆рꙋ́жїи вскочи́въ, люді́й мно́гое мно́жество погꙋбѝ. 
27| І҆ꙋ́да же маккаве́й, и҆́же десѧ́тый бы́въ, и҆ ѿше́дъ въ пꙋ́сто мѣ́сто, ѕвѣри́нымъ ѡ҆́бразомъ въ гора́хъ живѧ́ше съ сꙋ́щими съ ни́мъ, и҆ травнꙋ́ю пи́щꙋ ꙗ҆дꙋ́ще пребыва́хꙋ, є҆́же бы не причасти́сѧ ѡ҆скверне́нїю. 
#6
1| Не по мно́зѣ же вре́мени посла̀ ца́рь ста́рца (нѣ́коего) а҆ѳине́анина понꙋжда́ти і҆ꙋдє́й, дабы̀ ѿстꙋпи́ли ѿ ѻ҆те́ческихъ преда́нїй и҆ по бжⷭ҇твєннымъ зако́нѡмъ не жи́тельствовали, 
2| ѡ҆скверни́ти же и҆ во і҆ерⷭ҇ли́мѣ хра́мъ и҆ нарещѝ ді́а ѻ҆лѷмпі́йскагѡ, и҆ сꙋ́щїй въ гарїзі́нѣ, ꙗ҆́коже ѡ҆бита́ющїи бѧ́хꙋ на мѣ́стѣ ѻ҆́нѣмъ, ді́а страннопрїи́мца. 
3| Лю́то же и҆ всемꙋ̀ наро́дꙋ бѣ̀ и҆ тѧ́жко нападе́нїе ѕло́бы, 
4| и҆́бо це́рковь любодѣѧ́нїѧ и҆ козлогласова́нїѧ бѣ̀ полна̀ ѿ ꙗ҆зы̑къ живꙋ́щихъ со блꙋдни́цами и҆ во свѧще́нныхъ притво́рѣхъ къ жена́мъ приближа́ющихсѧ и҆ неподѡба́ющаѧ внꙋ́трь вносѧ́щихъ. 
5| Ѻ҆лта́рь та́кожде по́лнъ бѣ̀ возбране́нными ѿ зако́нѡвъ. 
6| Бѧ́ше же не возмо́жно сꙋббѡ́тъ храни́ти, ни пра́здникѡвъ ѻ҆те́ческихъ содержа́ти, нижѐ весьма̀ комꙋ̀ себѐ і҆ꙋде́аниномъ и҆менова́ти. 
7| Ведѧ́хꙋжесѧ съ го́рькою нꙋжде́ю на всѧ́къ мцⷭ҇ъ въ де́нь рожде́нїѧ царе́ва въ же́ртвѣ: бы́вшꙋ же дїоно́совꙋ пра́здникꙋ, понꙋжда́хꙋсѧ і҆ꙋде́є кі́ссы {блю́щь травꙋ̀} и҆мꙋ́ще хвали́ти дїонѵ́са. 
8| Повелѣ́нїе же и҆зы́де въ бли̑жнїѧ гра́ды є҆́ллинскїѧ, птоломе́ю под̾ꙋсти́вшꙋ, да тогѡ́жде ᲂу҆ставле́нїѧ проти́вꙋ і҆ꙋде́євъ ᲂу҆потреблѧ́ютъ, и҆ же́ртвꙋ прино́сѧтъ, 
9| не и҆зволѧ́ющихъ же прейтѝ на є҆́ллинскїѧ ᲂу҆ста́вы да ᲂу҆бива́ютъ: бѣ̀ ᲂу҆̀бо ви́дѣти настоѧ́щꙋю бѣ́дность. 
10| Двѣ́ бо жєны̀ ѡ҆клевєта́ны бы́стѣ ѡ҆брѣ́завшыѧ ча̑да своѧ̑: си́хъ привѣ́сивше и҆́ма къ сосца́мъ младе́нцы и҆ пред̾ наро́домъ ѡ҆бводи́вше и҆̀хъ по гра́дꙋ, со стѣны̀ сверго́ша. 
11| И҆ні́и же въ бли̑жнїѧ сте́кшесѧ пещє́ры, та́йнѡ де́нь сꙋббѡ́тный пра́здновати, є҆гда̀ возвѣ́щено бы́сть фїлі́ппꙋ, сожже́ни бы́ша, занѐ ра́ди че́сти пра́здничнагѡ днѐ боѧ́хꙋсѧ помога́ти себѣ̀. 
12| Молю̀ ᲂу҆̀бо чтꙋ́щихъ кни́гꙋ сїю̀ не ᲂу҆страша́тисѧ напа́стей, мнѣ́ти же мꙋчє́нїѧ сїѧ̑ не къ погꙋбле́нїю, но къ наказа́нїю ро́да на́шегѡ бы́ти. 
13| И҆́бо на мно́го вре́мѧ не попꙋска́ти ѕлоче́ствꙋющымъ, но а҆́бїе впа́дати и҆̀мъ въ мꙋчє́нїѧ, вели́кагѡ благодѣѧ́нїѧ є҆́сть зна́менїе. 
14| Не бо̀ ꙗ҆́коже на и҆́ныхъ ꙗ҆зы́цѣхъ жде́тъ долготерпѣли́вый влⷣка, до́ндеже дости́гшихъ ко и҆сполне́нїю грѣхѡ́въ мꙋ́читъ, та́кѡ и҆ на на́съ сꙋдѝ бы́ти: 
15| да не до конца̀ дости́гшымъ грѣхѡ́мъ на́шымъ, послѣдѝ на́мъ ѿмсти́тъ. 
16| Сегѡ̀ ра́ди никогда́же ѿ на́съ млⷭ҇рдїе своѐ ѿе́млетъ: наказꙋ́ѧй же бѣ́дствами не ѡ҆ставлѧ́етъ люді́й свои́хъ. 
17| Но сїѧ̑ ко ᲂу҆вѣща́нїю на́мъ речє́на сꙋ́ть: ма́лыми же подоба́етъ вни́ти въ по́вѣсть. 
18| Є҆леаза́ръ нѣ́кїй ѿ пе́рвенствꙋющихъ кни́жникѡвъ, мꙋ́жъ ᲂу҆жѐ соста́рѣвсѧ лѣ́тами и҆ зра́комъ лица̀ благолѣ́пенъ сы́й, ѿве́рстыми ᲂу҆сты̑ принꙋжда́емь бѧ́ше ꙗ҆́сти свина̑ѧ мѧса̀. 
19| Ѻ҆́нъ же со сла́вою сме́рть па́че, не́жели ненави́стный живо́тъ пред̾избра́въ, во́лею и҆дѧ́ше на мꙋ́кꙋ: 
20| плю́нꙋвъ же (на та̑ѧ), и҆́мже ѡ҆́бразомъ подоба́ше приходи́ти хотѧ́щымъ терпѣ́ти мꙋче́нїе, ꙗ҆̀же не лѣ́ть бѣ̀ ꙗ҆́сти ра́ди любле́нїѧ живота̀. 
21| Ко беззако́ннѣй же приста́вленнїи же́ртвѣ, дре́внѧгѡ ра́ди къ мꙋ́жꙋ зна́нїѧ, взе́мше є҆го̀ на є҆ди́нѣ молѧ́хꙋ, да принесє́наѧ мѧса̀, ꙗ҆̀же ꙗ҆́сти є҆мꙋ̀ лѣ́ть бѧ́ше, є҆гѡ̀ ра́ди ᲂу҆готѡ́вана, притвори́тъ себѐ а҆́ки ꙗ҆дꙋ́ща повелѣ̑ннаѧ ѿ царѧ̀ же́ртвєннаѧ мѧса̀: 
22| да сїѐ содѣ́лавъ и҆зба́витсѧ ѿ сме́рти и҆ дре́внїѧ ра́ди къ ни̑мъ дрꙋ́жбы полꙋ́читъ человѣколю́бїе. 
23| Ѻ҆́нъ же мы́сль бла́гꙋ воспрїе́мь и҆ досто́йнꙋ во́зраста и҆ ста́рости преимꙋ́щества, и҆ пристѧжа́ныѧ лѣ́потныѧ сѣди́ны и҆ и҆здѣ́тска предо́брагѡ воспита́нїѧ, па́че же ст҃а́гѡ и҆ бг҃ода́ннагѡ зако́на, послѣ́довнѡ ѿвѣща̀, ско́рѡ глаго́лѧ: и҆зволѧ́ю по́сланъ бы́ти во а҆́дъ, 
24| не бо̀ во́зрастꙋ на́шемꙋ досто́йно є҆́сть лицемѣ́рити, да мно́зи ѿ ю҆́ныхъ непщꙋ́юще є҆леаза́ра девѧтидесѧтилѣ́тна прейтѝ къ жи́тельствꙋ и҆ноплеме́нныхъ, 
25| и҆ ѻ҆нѝ моегѡ̀ ра́ди лицемѣ́рїѧ и҆ маловре́меннагѡ живота̀ прельстѧ́тсѧ менє̀ ра́ди, и҆ не́нависть и҆ поро́къ ста́рости мое́й сотворю̀: 
26| а҆́ще бо ны́нѣшнїѧ мꙋ́ки человѣ́ческїѧ и҆ и҆зба́влюсѧ, но рꙋкѝ всемогꙋ́щагѡ ни жи́въ, ни ᲂу҆ме́рый и҆збѣгꙋ̀: 
27| тѣ́мже мꙋ́жественнѣ нн҃ѣ разлꙋчи́всѧ живота̀, ста́рости ᲂу҆́бѡ досто́инъ ꙗ҆влю́сѧ, 
28| ю҆́нымъ же ѡ҆́бразъ до́блїй ѡ҆ста́влю, є҆́же ᲂу҆се́рднѡ и҆ до́бльственнѡ за чєстны́ѧ и҆ свѧты̑ѧ зако́ны ᲂу҆мира́ти. И҆ сїѧ̑ ре́къ, со тща́нїемъ на мꙋ́кꙋ по́йде. 
29| Ведꙋ́щїи же є҆го̀, бы́вшꙋю ма́лѡ пре́жде благопрїѧ́тность къ немꙋ̀ въ свирѣ́пость премѣни́ша предрече́нныхъ ра́ди слове́съ, ꙗ҆̀же сі́и мнѧ́хꙋ безꙋ́мство бы́ти. 
30| Хотѧ́ же ра́нами сконча́тисѧ, возстена́въ речѐ: гдⷭ҇еви ст҃ы́й ра́зꙋмъ и҆мꙋ́щемꙋ ꙗ҆́вно є҆́сть, ꙗ҆́кѡ ѿ сме́рти могꙋ́щь и҆зба́витисѧ, же́стѡкїѧ терплю̀ на тѣ́лѣ бѡлѣ́зни ᲂу҆ѧзвлѧ́емь, на дꙋши́ же сла́дцѣ стра́ха ра́ди є҆гѡ̀ сїѧ̑ стра́ждꙋ. 
31| И҆ се́й ᲂу҆̀бо си́мъ ѡ҆́бразомъ живо́тъ сконча̀, не то́кмѡ ю҆́ношамъ, но и҆ премнѡ́гимъ ꙗ҆зы́ка свою̀ сме́рть во ѡ҆́бразъ до́блести и҆ въ па́мѧть добродѣ́тели ѡ҆ста́вивъ. 
#7
1| Слꙋчи́сѧ же и҆ седми́мъ бра́тїѧмъ вкꙋ́пѣ съ ма́терїю ꙗ҆́тымъ, понꙋжда́ємымъ бы́ти ѿ царѧ̀ ꙗ҆́сти проти́вꙋ пра́вилъ мѧса̀ свина̑ѧ, бичмѝ и҆ жи́лами волꙋ́ѧми мꙋ̑чимымъ. 
2| Є҆ди́нъ же ѿ ни́хъ, и҆́же бѣ̀ пе́рвый, та́кѡ речѐ: что̀ хо́щеши вопроша́ти и҆ наꙋчи́тисѧ ѿ на́съ; гото́ви бо є҆смы̀ ᲂу҆мре́ти, не́жели престꙋпи́ти ѻ҆те́чєскїѧ зако́ны. 
3| Разгнѣ́вавсѧ же ца́рь повелѣ̀ скѡврады̀ и҆ коно́бы разжещѝ. 
4| И҆̀мже ско́рѡ разжжє́ннымъ бы́вшымъ, повелѣ̀ сꙋ́щемꙋ ѿ ни́хъ предводи́телю сло́ва ѿрѣ́зати ѧ҆зы́къ, и҆ со всегѡ̀ ко́жꙋ содра́вше, краи̑ ᲂу҆дѡ́въ тѣле́сныхъ ѿсѣщѝ, прѡ́чїимъ бра́тїѧмъ и҆ ма́тери смотрѧ́щымъ. 
5| И҆ є҆гда̀ ᲂу҆жѐ неключи́мь сотворе́нъ бы́сть всѣ́ми (ᲂу҆десы̀), повелѣ̀ ѻ҆гню̀ преда́ти є҆щѐ ды́шꙋща и҆ пещѝ на сковрадѣ̀: па́рꙋ же ᲂу҆множа́ющꙋсѧ ѿ сковрады̀, (про́чїи кꙋ́пнѡ) съ ма́терїю дрꙋ́гъ дрꙋ́га поѡщрѧ́хꙋ ᲂу҆мре́ти мꙋ́жественнѡ, глаго́люще си́це: 
6| гдⷭ҇ь бг҃ъ зри́тъ и҆ ѡ҆ и҆́стинѣ на́шей ᲂу҆тѣша́етсѧ, ꙗ҆́коже пред̾ лице́мъ свидѣ́тельствꙋющею пѣ́снїю и҆з̾ѧвѝ мѡѷсе́й глаго́лѧ: и҆ ѡ҆ рабѣ́хъ свои́хъ ᲂу҆тѣ́шитсѧ. 
7| Оу҆ме́ршꙋ же пе́рвомꙋ си́мъ ѡ҆́бразомъ, втора́го и҆зводѧ́хꙋ на порꙋга́нїе: и҆ ко́жꙋ со главы̀ є҆гѡ̀ со власы̑ содра́вше, и҆ вопроша́хꙋ: бꙋ́деши ли ꙗ҆́сти пре́жде не́же ᲂу҆мꙋ́чено бꙋ́детъ всѐ тѣ́ло по ᲂу҆́дамъ. 
8| Ѻ҆́нъ же ѿвѣща́въ ѻ҆те́ческимъ гла́сомъ, речѐ: нѝ. Тѣ́мже и҆ се́й по рѧ́дꙋ прїѧ́тъ мꙋче́нїе, ꙗ҆́коже и҆ пе́рвый. 
9| Въ послѣ́днемъ же и҆здыха́нїи бы́въ, речѐ: ты̀ ᲂу҆̀бо, ѡ҆каѧ́ннѣйшїй, ѿ настоѧ́щагѡ живота̀ на́съ погꙋблѧ́еши, цр҃ь же мі́ра ᲂу҆ме́ршихъ на́съ свои́хъ ра́ди зако́нѡвъ воскр҃си́тъ на́съ въ воскрⷭ҇нїе живота̀ вѣ́чнагѡ. 
10| По се́мъ же тре́тїй порꙋга́емь бѣ̀, и҆ ѧ҆зы́ка и҆спроше́нъ, а҆́бїе и҆здадѐ и҆ рꙋ́цѣ де́рзостнѣ прострѐ и҆ мꙋ́жественнѣ речѐ: 
11| ѿ нб҃сѐ сїѧ̑ притѧжа́хъ, и҆ є҆гѡ̀ ра́ди зако́нѡвъ презира́ю сїѧ̑, и҆ ѿ негѡ̀ сїѧ̑ па́ки ᲂу҆пова́ю воспрїѧ́ти. 
12| Ꙗ҆́кѡ и҆ са́мъ ца́рь и҆ сꙋ́щїи съ ни́мъ ᲂу҆дивлѧ́хꙋсѧ ю҆́нагѡ великодꙋ́шїю, ꙗ҆́кѡ ни во что́же полага́ше мꙋ̑ки. 
13| И҆ семꙋ̀ сконча́вшꙋсѧ, и҆ четве́ртаго та́кожде мꙋ́чахꙋ мꙋчи́телє. 
14| И҆ є҆гда̀ ᲂу҆жѐ бы́сть къ сме́рти та́кѡ речѐ: лꙋ́чше ᲂу҆бива́емымъ ѿ человѣ̑къ ᲂу҆пова́нїѧ ча́ѧти ѿ бг҃а, па́ки и҆мꙋ́щымъ воскрешє́нымъ бы́ти ѿ негѡ̀, тебѣ́ же воскресе́нїе въ живо́тъ не бꙋ́детъ. 
15| По се́мъ же пѧ́таго приве́дше мꙋ́чиша. И҆ ѻ҆́нъ воззрѣ́въ на́нь, речѐ: 
16| вла́сть въ человѣ́цѣхъ и҆мѣ́ѧ тлѣ́ненъ сы́й, є҆́же хо́щеши, твори́ши: не мни́ же ро́дꙋ на́шемꙋ ѿ бг҃а ѡ҆ста́вленꙋ бы́ти: 
17| ты́ же потерпѝ и҆ зрѝ ве́лїю держа́вꙋ є҆гѡ̀, ка́кѡ тебѐ и҆ сѣ́мѧ твоѐ ᲂу҆мꙋ́читъ. 
18| По се́мъ приведо́ша шеста́го. И҆ то́й ᲂу҆мре́ти начина́ющь речѐ: не прельща́йсѧ сꙋ́етнѡ, мы́ бо себє̀ ра́ди сїѧ̑ стра́ждемъ согрѣша́юще къ бг҃ꙋ на́шемꙋ, сегѡ̀ ра́ди достѡ́йнаѧ ᲂу҆дивле́нїѧ бы́ша: 
19| ты́ же да не возмни́ши непови́ненъ бы́ти, бг҃обо́рствовати наче́нъ. 
20| безмѣ́рно же ма́ти ди́внаѧ и҆ благі́ѧ па́мѧти досто́йнаѧ, ꙗ҆́же погиба́ющихъ седмѝ сынѡ́въ є҆ди́нагѡ днѐ и҆ вре́мене ви́дѧщи, благодꙋ́шнѡ терпѧ́ше ра́ди ᲂу҆пова́нїѧ на гдⷭ҇а, 
21| и҆ коего́ждо и҆́хъ ᲂу҆вѣщава́ше ѻ҆те́ческимъ гла́сомъ, до́блїѧ и҆спо́лнена мꙋ́дрости и҆ же́нское помышле́нїе мꙋ́жескою дꙋше́ю воздвиза́ющи, глаго́лаше къ ни̑мъ: 
22| не вѣ́мъ, ꙗ҆́кѡ во чре́вѣ мое́мъ ꙗ҆ви́стесѧ, ниже́ бо а҆́зъ дꙋ́хъ и҆ живо́тъ да́хъ ва́мъ, и҆ коегѡ́ждо ᲂу҆́ды не а҆́зъ соста́вихъ, 
23| но мі́ра творе́цъ, созда́вый ро́дъ человѣ́чь и҆ всѣ́хъ и҆з̾ѡбрѣты́й рожде́нїе, и҆ дꙋ́хъ и҆ жи́знь ва́мъ па́ки возда́стъ съ млⷭ҇тїю, ꙗ҆́кѡ нн҃ѣ са́ми себѐ презира́ете ра́ди зако́нѡвъ є҆гѡ̀. 
24| А҆нтїо́хъ же непщꙋ́ѧй ᲂу҆ничиже́нъ бы́ти и҆ поноща́ющь гла́съ презрѣ́въ, є҆щѐ ю҆нѣ́йшемꙋ жи́вꙋ сꙋ́щꙋ, не то́кмѡ словесы̀ творѧ́ше ᲂу҆вѣща́нїе, но и҆ клѧ́твою подкрѣплѧ́ше, бога́та кꙋ́пнѡ и҆ блаже́на сотвори́ти, преведе́ннаго ѿ ѻ҆те́ческихъ зако́нѡвъ, и҆ дрꙋ́га воз̾имѣ́ти, и҆ дѣла̀ ввѣ́рити є҆мꙋ̀. 
25| Си̑мъ же ю҆́ношѣ ника́коже вне́млющꙋ, призва́въ ца́рь ма́терь ᲂу҆вѣщава́ше, да бꙋ́детъ ю҆́ношѣ совѣ́тница на спасе́нїе. 
26| Мно́гѡ же є҆мꙋ̀ ᲂу҆вѣщава́ющꙋ, ѡ҆бѣща́ла совѣ́товати сы́нꙋ своемꙋ̀. 
27| Приклони́вшисѧ же къ немꙋ̀, посмѣѧ́сѧ же́стокомꙋ мꙋчи́телю и҆ си́це речѐ ѻ҆те́ческимъ гла́сомъ: сы́не, поми́лꙋй мѧ̀ носи́вшꙋю тѧ̀ во чре́вѣ де́вѧть мцⷭ҇ей и҆ млеко́мъ пита́вшꙋю тѧ̀ лѣ̑та трѝ, и҆ воскорми́вшꙋю тѧ̀ и҆ приве́дшꙋю въ во́зрастъ се́й, и҆ болѣ̑зни воспита́нїѧ поне́сшꙋю: 
28| молю́ тѧ, ча́до, да воззри́ши на не́бо и҆ зе́млю, и҆ всѧ̑, ꙗ҆̀же въ ни́хъ, ви́дѧщь ᲂу҆разꙋмѣ́еши, ꙗ҆́кѡ ѿ не сꙋ́щихъ сотворѝ сїѧ̑ бг҃ъ, и҆ человѣ́чь ро́дъ та́кѡ бы́сть: 
29| не ᲂу҆бо́йсѧ плоторастерза́телѧ сегѡ̀, но досто́инъ бы́въ бра́тїи твоеѧ̀, воспрїимѝ сме́рть, да въ ми́лости съ бра́тїею твое́ю воспрїимꙋ̀ тѧ̀. 
30| Є҆ще́ же сїѧ̑ є҆́й глаго́лющей, ю҆́ноша речѐ: когѡ̀ ѡ҆жида́ете; не слꙋ́шаю повелѣ́нїѧ царе́ва, но повелѣ́нїѧ зако́на слꙋ́шаю да́ннагѡ ѻ҆тцє́мъ на́шымъ чрез̾ мѡѷсе́а: 
31| ты́ же всѧ́кїѧ ѕло́бы и҆з̾ѡбрѣта́тель бы́въ на і҆ꙋдє́и, не и҆збѣжи́ши рꙋ́къ бж҃їихъ: 
32| мы́ бо за грѣхѝ на́шѧ сїѧ̑ стра́ждемъ: 
33| а҆́ще же ра́ди ᲂу҆страше́нїѧ и҆ наказа́нїѧ живы́й гдⷭ҇ь на́шъ ма́лѡ прогнѣ́васѧ, но па́ки примири́тсѧ рабѡ́мъ свои̑мъ: 
34| ты́ же, ѽ, беззако́нниче и҆ всѣ́хъ человѣ̑къ скверна́вѣйше, не возноси́сѧ сꙋ́етнѡ кича́сѧ тще́тнымъ ᲂу҆пова́нїемъ, на нбⷭ҇ныѧ рабы̑ є҆гѡ̀ возносѧ́щь рꙋ́кꙋ: 
35| не ᲂу҆̀ бо вседержи́телѧ и҆ всеви́дца бг҃а сꙋда̀ и҆збѣ́глъ є҆сѝ: 
36| бра́тїѧ бо на̑ша ма́лѡ нн҃ѣ болѣ́зни потерпѣ́вше по завѣ́тꙋ бж҃їю вѣ́чный живо́тъ полꙋчи́ша: ты́ же сꙋдо́мъ бж҃їимъ пра́веднꙋю ка́знь горды́ни (твоеѧ̀) воспрїи́меши: 
37| а҆́зъ же, ꙗ҆́коже бра́тїѧ моѧ̑, дꙋ́шꙋ и҆ тѣ́ло моѐ предаю̀ за ѻ҆те́чєскїѧ зако́ны, призыва́ѧ бг҃а млⷭ҇тива вско́рѣ бы́ти і҆и҃лю: ты́ же съ мꙋче́нїемъ и҆ бїе́нїемъ и҆сповѣ́си, ꙗ҆́кѡ є҆ди́нъ то́кмѡ бг҃ъ є҆́сть: 
38| на мнѣ̀ и҆ на бра́тїи мое́й преста́нетъ вседержи́телѧ гнѣ́въ нанесе́нный првⷣнѡ всемꙋ̀ ро́дꙋ на́шемꙋ. 
39| Тогда̀ ца́рь раз̾ѧри́сѧ ꙗ҆́ростїю на́нь па́че и҆ны́хъ лютѣ́е, го́рцѣ терпѧ́щь посмѣѧ́нїе. 
40| И҆ се́й ᲂу҆̀бо чи́стъ ѿ житїѧ̀ премѣни́сѧ, по всемꙋ̀ на гдⷭ҇а ᲂу҆пова́ѧ. 
41| Послѣди́ же сынѡ́въ и҆ ма́ти сконча́сѧ. 
42| Сїѧ̑ ᲂу҆̀бо ѡ҆ же́ртвахъ и҆ ѡ҆ превосходѧ́щихъ мꙋчи́тельствахъ толи́кѡ и҆звѣсти́шасѧ. 
#8
1| І҆ꙋ́да же маккаве́й и҆ и҆̀же съ ни́мъ, входѧ́ще та́йнѡ въ се́ла, созыва́хꙋ сро́дники и҆ пребыва́ющихъ во і҆ꙋде́йствѣ прїе́млюще собра́ша до шестѝ ты́сѧщъ мꙋже́й. 
2| И҆ призыва́хꙋ гдⷭ҇а призрѣ́ти на лю́ди ѿ всѣ́хъ попира́ємыхъ, ᲂу҆ще́дрити же и҆ хра́мъ ѿ нечести́выхъ человѣ̑къ ѡ҆скверне́нъ 
3| поми́ловати же и҆ разоре́ный гра́дъ и҆ и҆мѣ́ющь ра́внѡ со земле́ю бы́ти, и҆ гла́съ крове́й вопїю́щихъ къ немꙋ̀ ᲂу҆слы́шати, 
4| помѧнꙋ́ти же и҆ безгрѣ́шныхъ младе́нцєвъ беззако́нное погꙋбле́нїе и҆ бы̑вшаѧ хꙋлє́нїѧ на и҆́мѧ є҆гѡ̀, и҆ возненави́дѣти лꙋка̑вства. 
5| Собра́въ же мно́жество, маккаве́й нестерпи́мь ᲂу҆жѐ ꙗ҆зы́кѡмъ бы́сть, гнѣ́вꙋ гдⷭ҇ню въ млⷭ҇ть ѡ҆брати́вшꙋсѧ. 
6| И҆ напа́даѧ на вє́си и҆ гра́ды неча́ѧннѡ сожига́ше, и҆ благовре́мєнна мѣста̀ взима́ющь, не ма́лѡ сꙋпоста̑тъ побѣжда́ше ᲂу҆бива́ѧ, 
7| наипа́че же но́щы на такѡва́ѧ нападє́нїѧ въ по́мощь прїе́млѧше: и҆ сла́ва нѣ́каѧ мꙋ́жества є҆гѡ̀ прохожда́ше всю́дꙋ. 
8| Ви́дѧ же фїлі́ппъ по ма́лꙋ въ пред̾ꙋспѣѧ́нїе грѧдꙋ́ща мꙋ́жа, ча́стѣе же во благоде́нствїихъ ᲂу҆спѣва́юща, ко птоломе́ю воево́дѣ кїлисѷрі́и и҆ фїнїкі́и писа̀, дабы̀ помога́лъ въ ца́рскихъ дѣ́лѣхъ. 
9| Ѻ҆́нъ же ско́рѡ и҆збра́въ нїкано́ра, сы́на патро́клова ѿ пе́рвѣйшихъ дрꙋгѡ́въ посла̀, подчини́въ є҆мꙋ̀ ѿ всѧ́кихъ ꙗ҆зы́кѡвъ воѡрꙋже́нныхъ во́євъ не ме́ньше два́десѧти ты́сѧщъ, да ве́сь і҆ꙋде́йскїй ро́дъ и҆збїе́тъ: придаде́ же є҆мꙋ̀ и҆ горгі́ю мꙋ́жа страти́га и҆ въ ра́тныхъ дѣ́лѣхъ и҆скꙋ́сство и҆мꙋ́ща. 
10| Оу҆ста́ви же нїкано́ръ да́нь царю̀, ꙗ҆́же ри́млѧнѡмъ даѧ́шесѧ, двѣ̀ ты́сѧщы тала́нтѡвъ ѿ плѣне́нїѧ і҆ꙋде́йскагѡ напо́лнити. 
11| А҆́бїе же въ помѡ́рскїѧ гра́ды посла̀, созыва́ѧ на кꙋ́плю і҆ꙋде́йскихъ плѣ́нникѡвъ, ѡ҆бѣща́ѧсѧ де́вѧтьдесѧтъ плѣ́нникѡвъ за тала́нтъ да́ти, не ча́ѧ мще́нїѧ хотѧ́щаго послѣ́довати є҆мꙋ̀ ѿ вседержи́телѧ. 
12| І҆ꙋ́дѣ же возвѣще́но бѣ̀ ѡ҆ прише́ствїи нїкано́ровѣ: и҆ є҆гда̀ ѻ҆́нъ возвѣстѝ сꙋ́щымъ съ собо́ю ѡ҆ прише́ствїи во́инства, 
13| ᲂу҆жа́сшесѧ и҆ не вѣ́ровавше бж҃їю ѿмще́нїю разбѣга́хꙋсѧ и҆ ѿ мѣ́ста своегѡ̀ ѿстꙋпа́хꙋ: 
14| и҆ні́и же ѡ҆ста̑вшаѧ всѧ̑ продаѧ́хꙋ, кꙋ́пнѡ же гдⷭ҇а молѧ́хꙋ, да и҆зба́витъ ѿ нечести́вагѡ нїкано́ра про́даныхъ, пре́жде да́же сни́тисѧ, 
15| и҆ а҆́ще не и҆́хъ ра́ди, то̀ ра́ди завѣ́та, и҆́же бы́сть ко ѻ҆тцє́мъ и҆́хъ, и҆ призыва́нїѧ ра́ди честна́гѡ и҆ великолѣ́пагѡ и҆́мене своегѡ̀ на ни́хъ. 
16| Собра́въ же маккаве́й сꙋ́щихъ ѡ҆́крестъ є҆гѡ̀ число́мъ ше́сть ты́сѧщъ, молѧ́ше, да не ᲂу҆жа́снꙋтсѧ ѿ сꙋпроти́вникѡвъ, нижѐ да ᲂу҆страша́тсѧ непра́веднѡ грѧдꙋ́щихъ на нѧ̀ ꙗ҆зы́кѡвъ мно́жества, но мꙋ́жественнѡ да подвиза́ютсѧ, 
17| пред̾ ѻ҆чи́ма и҆мѣ́юще беззако́ннѡ на мѣ́сто ст҃о́е содѣ́ланнꙋю ѿ ни́хъ ᲂу҆кори́знꙋ и҆ посмѣѧ́ннагѡ гра́да ѡ҆би́дꙋ, є҆ще́ же и҆ прароди́тельнагѡ жи́тельства разрꙋше́нїе. 
18| Ѻ҆ни́ бо на ѻ҆рꙋ́жїе надѣ́ютсѧ кꙋ́пнѡ и҆ на де́рзость, речѐ: мы́ же на вседержи́телѧ бг҃а могꙋ́щаго и҆ грѧдꙋ́щихъ мгнове́нїемъ низложи́ти надѣ́емсѧ. 
19| Воспомѧнꙋ́въ же и҆̀мъ и҆ бы̑вшаѧ застꙋплє́нїѧ при прароди́телехъ, и҆ ꙗ҆́кѡ под̾ сеннахирі́момъ сто̀ ѻ҆́смьдесѧтъ пѧ́ть ты́сѧщь погибо́ша, 
20| и҆ въ вавѷлѡ́нѣ на гала́тѡвъ бы́вшее ѡ҆полче́нїе, ка́кѡ всѝ, є҆гда̀ на бра́нь прїидо́ша, ѻ҆́смь ты́сѧщъ съ четы́рїю ты́сѧщами македо́нѧнъ, македо́нѧнѡмъ ѿча́ѧвшымсѧ, є҆ди́ни ѻ҆́смь ты́сѧщъ поби́ша сто̀ два́десѧть ты́сѧщъ по́мощїю да́нною и҆̀мъ ѿ нб҃сѐ, и҆ по́льзꙋ мно́гꙋ взѧ́ша. 
21| Си́ми (воспомѧновє́нїи) де́рзѡстны ѡ҆́ныѧ поста́вивъ и҆ готѡ́вы ᲂу҆мре́ти за зако́ны и҆ ѻ҆те́чество, четвероча́стно во́инство поста́ви: 
22| ᲂу҆чини́въ и҆ бра́тїю свою̀ воево́дами ѻ҆боегѡ̀ ѡ҆полче́нїѧ, сі́мѡна и҆ і҆ѡ́сифа и҆ і҆ѡнаѳа́на, подда́въ коемꙋ́ждо ты́сѧщꙋ и҆ пѧ́ть сѡ́тъ, 
23| є҆ще́ же и҆ є҆леаза́рꙋ (повелѣ́въ) честѝ ст҃ꙋ́ю кни́гꙋ и҆ да́въ зна́менїе по́мощи бж҃їю, пе́рвомꙋ полкꙋ̀ са́мъ предводи́тельствꙋѧ сразі́сѧ съ нїкано́ромъ. 
24| Бы́вшꙋ же и҆̀мъ вседержи́телю спобо́рникꙋ, ᲂу҆би́ша сꙋпоста́тѡвъ бо́лѣе девѧтѝ ты́сѧщъ, ꙗ҆́звеныхъ же и҆ безчле́нныхъ бо́льшꙋю ча́сть сотвори́ша во́євъ нїкано́ровыхъ, всѣ́хъ же въ бѣ́гство понꙋ́диша. 
25| Сре́бреники же ѿ прише́дшихъ на кꙋ́плю и҆́хъ взѧ́ша. 
26| Гони́вше же и҆́хъ ѕѣ́льнѣ, возврати́шасѧ ѿ вре́мене заключе́ни: бѣ́ бо (де́нь) пред̾ сꙋббѡ́тою, сеѧ̀ ра́ди вины̀ не продолжи́ша гонѧ́ще и҆̀хъ. 
27| Ѻ҆рꙋ̑жїѧ же и҆́хъ собира́юще и҆ коры̑сти ѿ сꙋпоста̑тъ ѿе́млюще, сꙋббѡ́тꙋ пра́здновахꙋ попремно́гꙋ благословѧ́ще и҆ и҆сповѣ́дающесѧ гдⷭ҇еви спⷭ҇шемꙋ и҆̀хъ въ де́нь се́й, нача́ло млⷭ҇ти ᲂу҆чини́вшемꙋ и҆̀мъ. 
28| По сꙋббѡ́тѣ же немѡщны́мъ и҆ сирота́мъ, и҆ вдова́мъ (и҆ ѡ҆би̑димымъ) раздѣли́вше ѿ коры́стѣй, прѡ́чаѧ са́ми и҆ ѻ҆́троцы раздѣли́ша. 
29| Сїѧ̑ же содѣ́ѧвше и҆ ѻ҆́бщꙋю моли́твꙋ сотво́рше, млⷭ҇рдаго гдⷭ҇а молѧ́хꙋ, въ коне́цъ примири́тисѧ рабѡ́мъ свои̑мъ. 
30| И҆ ѿ сꙋ́щихъ съ тїмоѳе́емъ и҆ вакхі́домъ проти́вныхъ мно́жае два́десѧти ты́сѧщъ ᲂу҆би́ша и҆ тверды̑ни ѕѣлѡ̀ высѡ́кїѧ ѡ҆держа́ша, и҆ мнѡ́гїѧ коры̑сти раздѣли́ша, равноча́стнѣ себѣ̀ и҆ немощны̑мъ, и҆ сирота́мъ и҆ вдова́мъ, є҆ще́ же и҆ старѣ́йшинамъ сотво́рше. 
31| Собра́вше же ѻ҆рꙋ́жїѧ и҆́хъ, прилѣ́жнѣ всѧ̑ положи́ша въ мѣ́стѣхъ благовре́менныхъ, про́чыѧ же коры̑сти во і҆ерⷭ҇ли́мъ принесо́ша. 
32| И҆ фїла́рха тїмоѳе́ева ᲂу҆би́ша мꙋ́жа беззако́ннѣйшаго и҆ вельмѝ і҆ꙋде́ѡвъ ѡ҆ѕло́бившаго, 
33| побѣди́тєльнаѧ же пра́зднꙋюще во ѻ҆те́чествѣ, заже́гшихъ свѧщє́ннаѧ врата̀, калїсѳе́на и҆ нѣ́кїихъ и҆ны́хъ сожго́ша ᲂу҆бѣ́гшихъ во є҆ди́нꙋ хра́минꙋ, и҆̀же досто́йнꙋю мздꙋ̀ нече́стїѧ воспрїѧ́ша. 
34| Треклѧ́тѣйшїй же нїкано́ръ, и҆́же ты́сѧщꙋ кꙋпцє́въ на кꙋ́плю і҆ꙋде́ѡвъ приведы́й, 
35| смире́нъ по́мощїю гдⷭ҇нею ѿ тѣ́хъ, и҆̀хже проти́вꙋ себє̀ за ничто́же вмѣнѧ́ше, сла́внꙋю ѿложи́въ ри́зꙋ, чрез̾ средизе́мное (мо́ре) бѣглеца̀ ѡ҆́бразомъ ᲂу҆едине́на себѐ сотво́рь, прїи́де во а҆нтїохі́ю преѕѣ́льнѣ неблагополꙋ́ченъ ѡ҆ погꙋблѣ́нїи во́инства. 
36| И҆ и҆́же ѡ҆бѣща̀ ри́млѧнѡмъ да́нь возда́ти ѿ плѣне́нїѧ і҆ерⷭ҇ли́мскагѡ, проповѣ́даше, ꙗ҆́кѡ защи́тителѧ бг҃а и҆мѣ́ютъ і҆ꙋде́и, и҆ сегѡ̀ ра́ди не ᲂу҆ѧзвлѧ́еми сꙋ́ть і҆ꙋде́є, занѐ послѣ́дꙋютъ зако́нѡмъ ѿ тогѡ̀ ᲂу҆ста́влєнымъ. 
#9
1| Тогѡ́ же вре́мене а҆нтїо́хъ съ безче́стїемъ возврати́сѧ ѿ персі́ды. 
2| Вни́де бо во гра́дъ глаго́лемый персе́поль и҆ покꙋси́сѧ расхи́тити хра́мъ и҆ гра́дъ ѡ҆бдержа́ти: тогѡ̀ ра́ди мно́жествꙋ ᲂу҆стреми́вшꙋсѧ, къ по́мощи ѻ҆рꙋ́жїй ѡ҆брати́шасѧ: и҆ та́кѡ слꙋчи́сѧ прогна́номꙋ а҆нтїо́хꙋ ѿ градожи́телей со сра́момъ возврати́тисѧ. 
3| Сꙋ́щꙋ же є҆мꙋ̀ при є҆квата́нѣ, возвѣсти́шасѧ є҆мꙋ̀ содѣ̑ѧннаѧ при нїкано́рѣ и҆ тїмоѳе́и. 
4| Возне́ссѧ же ꙗ҆́ростїю, мнѧ́ше и҆ прогна́вшихъ є҆го̀ ѕло́бꙋ нанестѝ на і҆ꙋдє́и: сегѡ̀ ра́ди повелѣ̀ возни́цѣ непреста́ннѡ гонѧ́щемꙋ соверша́ти ше́ствїе, нбⷭ҇номꙋ сꙋдꙋ̀ понꙋжда́ющꙋ є҆го̀, си́це бо гордели́вѣ речѐ: гро́бищное мѣ́сто і҆ꙋде́ємъ і҆ерⷭ҇ли́мъ, прише́дъ та́мѡ, сотворю̀. 
5| Всеви́децъ же гдⷭ҇ь бг҃ъ і҆и҃левъ поразѝ є҆го̀ неисцѣ́льною и҆ неви́димою ꙗ҆́звою: и҆зре́кшꙋсѧ бо є҆гѡ̀ сло́вꙋ, а҆́бїе ѡ҆б̾ѧ́тъ є҆го̀ ᲂу҆тро́бнаѧ неисцѣ́льнаѧ болѣ́знь и҆ гѡ́рькїѧ внꙋ́трєннїѧ мꙋ̑ки, 
6| ѕѣлѡ̀ пра́веднѣ, ꙗ҆́кѡ мно́гими и҆ стра́нными напа́стьми и҆ны́хъ ᲂу҆трѡ́бы мꙋ́чи. Ѻ҆́нъ же ника́коже ѿ киче́нїѧ (своегѡ̀) преста̀: 
7| є҆ще́ же и҆ горды́ни и҆сполнѧ́шесѧ, ѻ҆гне́мъ ды́шꙋщь ꙗ҆́рости на і҆ꙋдє́и и҆ заповѣ́давъ ᲂу҆скори́ти ше́ствїе: слꙋчи́сѧ же и҆ па́сти є҆мꙋ̀ ѿ колесни́цы со ᲂу҆стремле́нїемъ и҆дꙋ́щїѧ, и҆ лю́тымъ паде́нїемъ па́дшемꙋ всѧ̑ ᲂу҆́ды пло́ти сокрꙋши́ти. 
8| Ѻ҆́нъ же, и҆́же ма́лѡ пре́жде мнѧ́й волна́мъ мѡрски́мъ повелѣва́ти, ѿ го́рдости па́че человѣ́чи, и҆ мѣ́риломъ высотꙋ̀ го́ръ мнѧ́сѧ и҆змѣ́рити, до землѝ смире́нъ на носи́лѣ носѧ́шесѧ, ꙗ҆́внꙋю бж҃їю си́лꙋ всѣ̑мъ показꙋ́ѧ: 
9| ꙗ҆́кѡ и҆ ѿ тѣлесѐ нечести́вагѡ че́рвїю кипѣ́ти, и҆ живꙋ́щꙋ въ болѣ́знехъ и҆ въ мꙋче́нїихъ, пло́ти є҆гѡ̀ и҆злїѧ́тисѧ ѿ смра́да же є҆гѡ̀ и҆ гно́ѧ всѝ во́ини гнꙋша́хꙋсѧ. 
10| И҆ ма́лѡ пре́жде небе́сныхъ ѕвѣ́здъ каса́тисѧ мнѧ́щаго никто́же можа́ше носи́ти, смра́да ра́ди лю́тагѡ. 
11| Ѿсю́дꙋ ᲂу҆̀бо нача̀ ѿ мно́гїѧ горды́ни своеѧ̀ престава́ти ᲂу҆ѧ́звленъ и҆ въ позна́нїе приходи́ти (наꙋче́нъ) бж҃їею ꙗ҆́звою повсеча́стнѡ ᲂу҆множе́нїе болѣ́зни своеѧ̀ прїе́млѧ. 
12| И҆ є҆гда̀ нижѐ са́мъ смра́да своегѡ̀ терпѣ́ти можа́ше, та́кѡ речѐ: пра́ведно є҆́сть повинꙋ́тисѧ бг҃ови, и҆ сме́ртнꙋ сꙋ́щꙋ ра̑внаѧ бг҃ови не мꙋ́дрствовати го́рдѣ. 
13| Молѧ́шесѧ же скве́рный ко никогда̀ хотѧ́щемꙋ поми́ловати є҆го̀ влⷣцѣ, та́кѡ глаго́лѧ: 
14| ст҃ы́й ᲂу҆́бѡ гра́дъ, є҆го́же тща́хсѧ прише́дъ во пра́хъ ѡ҆брати́ти и҆ мѣ́сто гро́бищное созда́ти, свобо́денъ ѡ҆ста́влю, 
15| і҆ꙋде́євъ же, и҆̀хже хотѣ́хъ нижѐ погребе́нїе сподо́бите, но пти́цамъ и҆ ѕвѣрє́мъ на растерза́нїе преда́ти со младє́нцы, всѣ́хъ и҆̀хъ ра́вныхъ а҆ѳине́ѡмъ сотворю̀: 
16| хра́мъ же ст҃ы́й, є҆го́же пре́жде ѡ҆гра́бихъ, предо́брыми да̑ры ᲂу҆крашꙋ̀, и҆ свѧщє́нныѧ сосꙋ́ды мно́гѡ бо́льше всѧ̑ возда́мъ, и҆ подоба́ющаѧ къ же́ртвамъ и҆ждивє́нїѧ ѿ свои́хъ дохо́дѡвъ пода́мъ: 
17| къ си̑мъ же и҆ і҆ꙋде́аниномъ бы́ти, и҆ всѧ́кое мѣ́сто ѡ҆бита́емо проходи́ти, и҆ проповѣ́дати бж҃їю держа́вꙋ и҆́мамъ. 
18| Но ника́коже престаю́щымъ болѣ́знемъ, на́йде бо на́нь првⷣный бж҃їй сꙋ́дъ, ѡ҆ себѣ̀ ѿча́ѧвсѧ, писа̀ ко і҆ꙋде́ѡмъ ниженапи́санное посла́нїе, моле́нїѧ чи́нъ и҆мꙋ́щее, содержа́щее же сїѧ̑: 
19| предѡ́брымъ гра́жданѡмъ і҆ꙋде́ѡмъ ѕѣлѡ̀ ра́доватисѧ и҆ здра́вствовати и҆ благоде́нствовати, ца́рь а҆нтїо́хъ и҆ страти́гъ: 
20| а҆́ще здра́вствꙋете и҆ ча̑да, и҆ (и҆мѣ̑нїѧ) ва̑ша но мы́сли ва́мъ сꙋ́ть, благодарю̀ ᲂу҆́бѡ бг҃ꙋ вели́кимъ благодаре́нїемъ, на нб҃о ᲂу҆пова́нїе и҆мѣ́ѧ: 
21| а҆́зъ же въ не́мощи лежа́щь, ва́шꙋ че́сть и҆ благопрїѧ́тство воспомина́хъ любе́знѡ: возвраща́ѧсѧ ѿ персі́дскихъ мѣ́стъ и҆ впа́дъ въ болы́знь тѧ́жкꙋ, нꙋ́жно возмнѣ́хъ попече́нїе воз̾имѣ́ти ѡ҆ ѻ҆́бщемъ всѣ́хъ ᲂу҆твержде́нїи: 
22| не ѿчаѧва́ѧсѧ ѡ҆ себѣ̀, но ᲂу҆пова́нїе мно́го и҆мѣ́ѧ и҆збѣжа́ти недꙋ́га, 
23| зрѧ́ же, ꙗ҆́кѡ и҆ ѻ҆те́цъ мо́й, въ нѧ́же времена̀ въ вы́шнихъ мѣ́стѣхъ воева̀, показа̀ и҆мꙋ́щаго прїѧ́ти по не́мъ нача́льство, 
24| да а҆́ще что̀ проти́вно слꙋчи́тсѧ и҆лѝ возвѣсти́тсѧ что̀ бѣ́дственно, вѣ́дꙋще сꙋ́щїи по страна́мъ, комꙋ̀ вла́сть ввѣ́рена, не смꙋтѧ́тсѧ: 
25| къ си̑мъ же помышлѧ́ю прилежа́щихъ могꙋ́тникѡвъ и҆ сосѣ́дей ца́рствїю вре́мене ᲂу҆смотрѧ́ющихъ и҆ слꙋ́чаѧ ѡ҆жида́ющихъ, ѡ҆б̾ѧви́хъ сы́на моего̀ а҆нтїо́ха царе́мъ, є҆го́же мно́гащи ѡ҆бходѧ́щь вы̑шнїѧ сатра̑пїи мнѡ́гимъ ѿ ва́съ препорꙋча́хъ и҆ представлѧ́хъ, писа́хъ же къ немꙋ̀, ꙗ҆̀же нижа́е пи̑сана сꙋ́ть: 
26| молю̀ ᲂу҆̀бо ва́съ и҆ прошꙋ̀, да по́мнѧще благодѣѧ̑нїѧ во ѻ҆́бще и҆ ѡ҆со́бнѡ, кі́йждо содержитѐ сꙋ́щее благопрїѧ́тство ко мнѣ̀ и҆ сы́нꙋ моемꙋ̀: 
27| ᲂу҆пова́ю бо, ꙗ҆́кѡ ѻ҆́нъ кро́тцѣ и҆ человѣколю́бнѣ, послѣ́дꙋющь моемꙋ̀ произволе́нїю, соѡбща́тисѧ ва́мъ бꙋ́детъ. 
28| Мꙋжеꙋбі́йца ᲂу҆̀бо и҆ хꙋ́льникъ ѕлѣ̑йшаѧ пострада́въ, ꙗ҆́коже и҆ны̑мъ сотворѝ, въ стра́нствѣ, на гора́хъ бѣ́дною сме́ртїю и҆счезѐ. 
29| Пренесе́ же тѣ́ло є҆гѡ̀ фїлі́ппъ све́рстникъ є҆гѡ̀: и҆́же и҆ ᲂу҆боѧ́всѧ сы́на а҆нтїо́хова ко птоломе́ю фїломи́торꙋ во є҆гѵ́петъ ѿи́де. 
#10
1| Маккаве́й же и҆ и҆̀же съ ни́мъ бѧ́хꙋ, гдⷭ҇ꙋ и҆̀хъ защища́ющꙋ, хра́мъ ᲂу҆́бѡ и҆ гра́дъ воспрїѧ́ша: 
2| ка̑пища же ѿ и҆ноплеме́нникѡвъ на то́ржищи ᲂу҆стро́єннаѧ, є҆ще́ же и҆ трє́бища раскопа́ша, 
3| и҆ ѡ҆чи́стивше хра́мъ, и҆́нъ ѻ҆лта́рь сотвори́ша, и҆ разже́гше ка́менїе и҆ взе́мше ѻ҆́гнь ѿ ни́хъ, принесо́ша же́ртвꙋ по двою̀ лѣ́тꙋ и҆ ше́сти мцⷭ҇ѣхъ, и҆ ѳѷмїа́мъ и҆ свѣ́щники, и҆ хлѣ́бѡвъ предложе́нїе сотвори́ша. 
4| Сїѧ̑ же сотво́рше, молѧ́хꙋ гдⷭ҇а па́дше ни́цъ, да не ктомꙋ̀ въ сицєва́ѧ ѕла̑ѧ впадꙋ́тъ, но а҆́ще когда̀ и҆ согрѣ́шатъ, ѿ негѡ̀ съ кро́тостїю да наказꙋ́ютсѧ, а҆ не ва́рварѡмъ и҆ хꙋ́льнымъ ꙗ҆зы́кѡмъ предадѧ́тсѧ. 
5| И҆ во́ньже де́нь хра́мъ ѿ и҆ноплемє́нникъ ѡ҆скверни́сѧ, слꙋчи́сѧ въ то́й же де́нь ѡ҆чище́нїю бы́ти хра́ма, два́десѧть пѧ́тагѡ днѐ мцⷭ҇а, и҆́же є҆́сть хасле́ѵъ. 
6| И҆ съ весе́лїемъ пра́здновахꙋ дні́й ѻ҆́смь по ѡ҆́бразꙋ сѣ́ней, помина́юще, ꙗ҆́кѡ пре́жде ма́лагѡ вре́мене пра́здникъ сѣ́нницъ въ гора́хъ и҆ въ пеще́рахъ ѕвѣри́нымъ ѡ҆́бразомъ бѧ́хꙋ провожда́юще. 
7| Сегѡ̀ ра́ди ѳѵ́рси {вѣнцы̀ и҆з̾ цвѣтѡ́въ} и҆ вѣ̑тви зелє́ныѧ, є҆ще́ же и҆ фі́нїки и҆мѣ́юще, пѣ̑сни приноша́хꙋ бл҃гопоспѣши́вшемꙋ ѡ҆чⷭ҇тити мѣ́сто своѐ. 
8| И҆ ᲂу҆зако́ниша ѻ҆́бщимъ повелѣ́нїемъ и҆ ᲂу҆ставле́нїемъ всемꙋ̀ ꙗ҆зы́кꙋ і҆ꙋде́йскꙋ по всѧ̑ лѣ̑та пра́здновати дни̑ сїѧ̑. 
9| И҆ а҆нтїо́хъ ᲂу҆́бѡ, и҆́же проименова́шесѧ є҆пїфа́нъ, кончи́нꙋ та́кѡ и҆мѣ̀. 
10| Нн҃ѣ же ꙗ҆̀же ѡ҆ є҆ѵпа́торѣ а҆нтїо́хѣ, сы́нѣ нечести́вагѡ бы́вшемъ, рече́мъ, сокраща́юще ѕла̑ѧ, ꙗ҆̀же во бра́нехъ сотворє́на сꙋ́ть. 
11| Се́й бо воспрїѧ́въ ца́рствїе, поста́ви над̾ дѣла́ми ца́рскими лѷсі́ю нѣ́коего, кїлисѷрі́и же и҆ фїнїкі́и воево́дꙋ первонача́льнаго. 
12| Птоломе́й бо нарица́емый ма́крѡнъ пра́вдꙋ соблюда́ти произво́ливъ ко і҆ꙋде́ѡмъ бы́вшаѧ ра́ди къ ни̑мъ ѡ҆би́ды, покꙋша́шесѧ ꙗ҆̀же къ ни̑мъ ми́рнѡ препроводи́ти. 
13| Тѣ́мже ѡ҆клевета́нъ ѿ дрꙋгѡ́въ ко є҆ѵпа́торꙋ и҆ ча́стѡ нарица́емь а҆́кибы преда́тель, поне́же кѵ́пръ ввѣ́ренный ѿ фїломи́тора ѡ҆ста́ви и҆ ко а҆нтїо́хꙋ є҆пїфа́нꙋ ѿи́де, нижѐ честны́ѧ вла́сти и҆мꙋ́щь, ѿ печа́ли ѡ҆трави́въ себѐ живо́тъ сконча̀. 
14| Горгі́а же бы́въ воево́да над̾ мѣста́ми, собира́ше чꙋжди́хъ во́євъ и҆ непреста́ннѡ на і҆ꙋдє́и ра́товаше. 
15| Съ ни́мъ же кꙋ́пнѡ и҆ і҆дꙋме́ане ѡ҆бдержа́ще крѣ̑пкїѧ тверды̑ни ѡ҆бꙋча́хꙋ і҆ꙋде́ѡвъ, и҆ и҆згонѧ́емыхъ и҆з̾ і҆ерⷭ҇ли́ма прїе́млюще, ра́товати начина́хꙋ. 
16| Сꙋ́щїи же со маккаве́омъ сотво́рше моли́твꙋ и҆ моли́вше бг҃а спобо́рника и҆̀мъ бы́ти, на і҆дꙋмє́йскїѧ тверды̑ни ᲂу҆стреми́шасѧ. 
17| Къ ни̑мъ же и҆ пристꙋпи́вше мꙋ́жественнѡ ѡ҆держа́ша мѣста̀, всѣ̑мъ же на стѣнѣ̀ ра́тꙋющымъ ѿмсти́ша и҆ срѣта́ющихсѧ закала́хꙋ, ᲂу҆би́ша же не ме́ньше два́десѧти ты́сѧщъ. 
18| И҆збѣ́гшымъ же нѣ̑кїимъ не ме́ньши девѧтѝ ты́сѧщъ въ двѣ̀ пѵ̑рги крѣ̑пки ѕѣлѡ̀ и҆ всѧ̑, ꙗ҆̀же проти́вꙋ ѡ҆блеже́нїѧ, и҆мꙋ́щыѧ, 
19| маккаве́й ѡ҆ста́вивъ сі́мѡна и҆ і҆ѡ́сифа, є҆ще́ же и҆ закхе́а и҆ и҆̀же съ ни́мъ дово́льныхъ ко ѡ҆блеже́нїю и҆́хъ, на нꙋ́жднаѧ мѣста̀ са́мъ ѿи́де. 
20| Сꙋ́щїи же съ сі́мѡномъ сребролюби́вїи ѿ нѣ́кїихъ, и҆́же въ пѵ̑ргахъ, сребро́мъ прельще́ни, и҆ се́дмьдесѧтъ ты́сѧщъ дра́хмъ взе́мше, ѡ҆ста́виша нѣ́кїихъ и҆збѣжа́ти. 
21| Є҆гда́ же возвѣсти́сѧ маккаве́ю ѡ҆ бы́вшемъ, собра́въ нача́льники люді́й, порица́ше, ꙗ҆́кѡ за сребро̀ прода́ша бра́тїю, сꙋпоста́тѡвъ на ни́хъ ѿпꙋсти́вше. 
22| Си́хъ ᲂу҆̀бо преда́телей бы́вшихъ ᲂу҆бѝ и҆ внеза́пꙋ двѣ̀ пѵ̑рги разрꙋшѝ. 
23| Ѻ҆рꙋ́жїемъ же во всѣ́хъ и҆ рꙋка́ми благоꙋспѣва́ѧ, погꙋбѝ въ двꙋ̀ тверды́нехъ бо́лѣе два́десѧти ты́сѧщъ. 
24| Тїмоѳе́й же, и҆́же пре́жде ѿ і҆ꙋдє́й бы́сть пораже́нъ, собра́въ во́євъ стра́нныхъ мно́жество, и҆ во а҆сі́и бы́вшихъ ко́нникѡвъ собра́въ не ма́лѡ, прїи́де а҆́ки ѻ҆рꙋ́жїемъ і҆ꙋде́ю хотѧ́щь взѧ́ти. 
25| Маккаве́й же и҆ сꙋ́щїи съ ни́мъ, приближа́ющꙋсѧ томꙋ̀, ко моли́твѣ бж҃їй ѡ҆брати́шасѧ, главы̑ земле́ю посы́павше и҆ чрє́сла вре́тищами препоѧ́савше, 
26| пред̾ ѻ҆лта́рнымъ пра́гомъ ни́цъ па́дше, молѧ́хꙋ млⷭ҇тива и҆̀мъ бы́ти, враждова́ти же враждꙋ́ющымъ на ни́хъ и҆ сꙋпоста́тѡмъ проти́витсѧ ꙗ҆́кѡ зако́нъ глаго́летъ. 
27| Бы́вше же по моли́твѣ, воспрїе́мше ѻ҆рꙋ̑жїѧ дале́че и҆з̾ гра́да и҆зыдо́ша: прибли́жшежесѧ къ сꙋпоста́тѡмъ, ѡ҆ себѣ̀ ста́ша. 
28| Со́лнцꙋ же возсїѧва́ющꙋ, ѻ҆боѝ срази́шасѧ: сі́и ᲂу҆́бѡ спорꙋ́чника и҆мꙋ́ще благополꙋ́чїѧ и҆ побѣ́ды съ добродѣ́телїю ко гдⷭ҇ꙋ прибѣ́жище, ѻ҆ни́ же воево́дꙋ бра́ней ᲂу҆чини́ша ꙗ҆́рость. 
29| Пребыва́ющей же крѣ́пцей бра́ни, ꙗ҆ви́шасѧ сꙋпоста́тѡмъ ѿ нб҃сѐ мꙋ́жїе пѧ́ть на ко́нехъ зла̑ты ᲂу҆зды̑ и҆мꙋ́щихъ, благолѣ́пни, и҆ пра́вѧще і҆ꙋде́ѡвъ два̀: 
30| и҆ маккаве́а средѣ̀ себє̀ взе́мше и҆ защища́юще свои́мъ всеѻрꙋ́жїемъ невреди́ма сохранѧ́хꙋ, на сꙋпоста́ты же стрѣ́лы и҆ мѡ́лнїи мета́хꙋ: тѣ́мже смѣси́вшесѧ невидѣ́нїемъ сѣча́хꙋсѧ мѧте́жа и҆спо́лнени. 
31| Оу҆бїе́нныхъ же бы́сть два́десѧть ты́сѧщъ и҆ пѧ́ть сѡ́тъ, ко́нныхъ же ше́сть сѡ́тъ. 
32| Са́мъ же тїмоѳе́й побѣжѐ въ газа́рꙋ глаго́лемꙋю тверды́ню, ѕѣлѡ̀ крѣ́пкꙋю, воево́дствꙋющꙋ та́мѡ хере́ю. 
33| Маккаве́й же и҆ сꙋ́щїи съ ни́мъ ве́селѡ ѡ҆бсѣдо́ша крѣ́пость дни̑ четы́ри. 
34| сꙋ́щїи же внꙋ́трь на тве́рдость мѣ́ста ᲂу҆пова́юще, па́че мѣ́ры хꙋ́лѧхꙋ и҆ словеса̀ беззакѡ́ннаѧ и҆зноша́хꙋ. 
35| Ꙗ҆́вльшꙋжесѧ пѧ́томꙋ дню̀ два́десѧть ю҆́ношей, и҆̀же съ маккаве́емъ бѣ́хꙋ, разже́гшесѧ ꙗ҆́ростїю хꙋле́нїѧ ра́ди, прибли́жившесѧ ко стѣнѣ̀, мꙋ́жественнѡ и҆ ѕвѣроѡбра́зною ꙗ҆́ростїю прилꙋчи́вшихсѧ разсѣца́хꙋ. 
36| И҆ні́и же подо́бнѣ возше́дше съ нꙋ́ждею къ сꙋ́щымъ внꙋ́трь, зажига́хꙋ пѵ̑рги, и҆ возже́гше ѻ҆гни̑ща, живы́хъ хꙋ́льникѡвъ сожго́ша. 
37| И҆ні́и же врата̀ разсѣко́ша, и҆ впꙋсти́вше про́чїй по́лкъ, взѧ́ша гра́дъ, и҆ тїмоѳе́а скры́вшагосѧ въ нѣ́коемъ рвѣ̀ закла́ша, и҆ бра́та є҆гѡ̀ хере́а и҆ а҆поллѡфа́на. 
38| Сїѧ̑ же сотво́рше съ пѣ́сньми и҆ и҆сповѣ́даньми благословлѧ́хꙋ гдⷭ҇а бл҃годѣ́телѧ вели́каго і҆и҃лю и҆ побѣ́дꙋ и҆̀мъ да́вшаго. 
#11
1| По ма́лѣ же весьма̀ вре́мени лѷсі́а, намѣ́стникъ царе́въ и҆ сро́дникъ и҆ къ дѣлѡ́мъ приста́вникъ, ѕѣлѡ̀ тѧ́жцѣ сносѧ̀ бы̑вшаѧ, 
2| собра́въ а҆́ки ѻ҆́смьдесѧтъ ты́сѧщъ и҆ ко́нники всѧ̑, прїи́де на і҆ꙋде́євъ, помышлѧ́ѧ ᲂу҆́бѡ гра́дъ є҆́ллинѡмъ ѡ҆бита́лище, 
3| хра́мъ же среброда́ненъ сотвори́ти, ꙗ҆́коже и҆ про́чїихъ ꙗ҆зы̑къ ка̑пища, и҆ по всѧ̑ лѣ̑та продава́ти а҆рхїере́йство, 
4| ника́коже помышлѧ́ѧ бж҃їю держа́вꙋ, безꙋ́мнѡ ᲂу҆пова́ѧ на тьмы̑ пѣшцє́въ и҆ на ты́сѧщы ко́нникѡвъ и҆ на ѻ҆́смьдесѧтъ слонѡ́въ. 
5| Вше́дъ же во і҆ꙋде́ю и҆ прибли́живсѧ ко веѳсꙋ́рѣ, къ мѣ́стꙋ ᲂу҆́бѡ крѣ́пкомꙋ сꙋ́щꙋ, ѿ і҆ерⷭ҇ли́ма же ѿстоѧ́щемꙋ ꙗ҆́кѡ ста́дїй пѧ́ть, сїѐ ᲂу҆тѣснѧ́ше. 
6| Є҆гда́ же позна̀ маккаве́й и҆ и҆̀же съ ни́мъ ра́тꙋюща є҆го̀ тверды̑ни, съ пла́чемъ и҆ слеза́ми молѧ́хꙋ гдⷭ҇а со всѣ́мъ наро́домъ, бл҃га́го а҆́гг҃ла посла́ти ко сп҃се́нїю і҆и҃лѧ. 
7| Са́мъ же маккаве́й пе́рвый взѧ́въ ѻ҆рꙋ́жїе ᲂу҆вѣщава́ше про́чихъ вкꙋ́пѣ съ ни́мъ бѣ́дство под̾ѧ́ти, є҆́же помога́ти бра́тїи свое́й: вкꙋ́пѣ же и҆ со ᲂу҆се́рдїемъ ᲂу҆стреми́шасѧ. 
8| Та́мѡ же, и҆ бли́з̾ і҆ерⷭ҇ли́ма сꙋ́щымъ, ꙗ҆ви́сѧ предводѧ́й и҆́хъ ко́нникъ во ѻ҆де́жди бѣ́лѣ всеѻрꙋ́жїе злато́е потрѧса́ющь. 
9| Вкꙋ́пѣ же всѝ благослови́ша млⷭ҇рдаго бг҃а и҆ ᲂу҆крѣпи́шасѧ дꙋша́ми, не то́чїю человѣ́кѡвъ, но и҆ ѕвѣре́й лютѣ́йшихъ и҆ стѣ́ны жєлѣ́зны сокрꙋша́ти сꙋ́ще гото́ви, 
10| и҆дѧ́хꙋ во ᲂу҆строе́нїи съ нб҃сѐ спобо́рника и҆мѣ́юще, ми́лꙋющꙋ и҆̀хъ гдⷭ҇ꙋ: 
11| львоѡбра́знѡ же ᲂу҆стрѣми́вшесѧ на сꙋпоста́ты, положи́ша ѿ ни́хъ є҆динона́десѧть ты́сѧщъ пѣшцє́въ, ко́нникѡвъ же ты́сѧщꙋ и҆ ше́сть сѡ́тъ, 
12| всѣ́хъ же понꙋ́диша бѣжа́ти: мно́зи же ѿ ни́хъ ꙗ҆́звени на́зи ᲂу҆цѣлѣ́ша, и҆ са́мъ лѷсі́а стꙋ́днѡ бѣжа́въ спасе́сѧ. 
13| Не без̾ ᲂу҆ма́ же сы́й, размышлѧ́ѧ въ себѣ̀ бы́вшее на себѐ пораже́нїе и҆ ᲂу҆разꙋмѣ́въ непобѣди́мыхъ бы́ти є҆вре́ѡвъ, всемогꙋ́щемꙋ бг҃ꙋ спобо́рствꙋющемꙋ и҆̀мъ, посла́въ 
14| ᲂу҆вѣщава́ше, ꙗ҆́кѡ и҆́мать примири́тисѧ во всѣ́хъ пра́ведныхъ и҆ ꙗ҆́кѡ совѣ́тꙋѧ прекли̑ царѧ̀, да бꙋ́детъ и҆̀мъ дрꙋ́гъ. 
15| Соизво́ли же маккаве́й ѡ҆ всѣ́хъ, ѡ҆ ни́хже лѷсі́а молѧ́ше, ѡ҆ поле́зныхъ радѧ́щь: є҆ли̑ка бо маккаве́й дадѐ лѷсі́а на писмѣ̀ ѡ҆ і҆ꙋде́ехъ, соизво́ли ца́рь. 
16| Бѣ́ша бо писа̑нїѧ і҆ꙋде́ємъ пѡ́сланаѧ ѿ лѷсі́и, и҆мꙋ́щаѧ ѡ҆́бразъ сице́въ, лѷсі́а мно́жествꙋ і҆ꙋде́йскꙋ ра́доватисѧ: 
17| і҆ѡа́ннъ и҆ а҆вессалѡ́мъ, и҆̀же по́слани сꙋ́ть ѿ ва́съ, даю̑ща напи́санный ѿвѣ́тъ, проша́ста ѡ҆ назна́менанныхъ въ не́мъ: 
18| є҆ли̑ка ᲂу҆̀бо подоба́ше царю̀ предложи́ти, и҆звѣсти́хъ, и҆ ꙗ҆̀же бѧ́хꙋ прїѧ̑тна, соизво́ли: 
19| а҆́ще ᲂу҆̀бо въ дѣ́лѣхъ вѣ́рность соблюдетѐ, то̀ и҆ въ про́чее покꙋшꙋ́сѧ вино́венъ ва́мъ бы́ти благи́хъ: 
20| ѡ҆ си́хъ же подро́бнꙋ заповѣ́дахъ си́ма и҆ пѡ́сланнымъ ѿ менє̀ побесѣ́довати съ ва́ми: 
21| здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, (мцⷭ҇а) дїоскорі́нѳїа, днѐ два́десѧть четве́ртагѡ. 
22| Ца́рское же посла́нїе содержа́ше сїѧ̑: ца́рь а҆нтїо́хъ лѷсі́и бра́тꙋ ра́доватисѧ: 
23| ѻ҆тцꙋ̀ на́шемꙋ въ бо́ги премѣ́ньшꙋсѧ, мы̀ хотѧ́ще во ца́рствїи сꙋ́щихъ безмѧте́жныхъ бы́ти и҆ ѡ҆ свои́хъ прилѣжа́ти, 
24| слы́шахомъ і҆ꙋдє́й не соблаговолѧ́ющихъ ѻ҆тца̀ моегѡ̀ повелѣ́нїю, є҆́же премѣни́тисѧ и҆̀мъ на є҆́ллинскїѧ зако́ны, но и҆зволѧ́ющихъ держа́ти своѧ̑ за́пѡвѣди и҆ тогѡ̀ ра́ди молѧ́щихъ, да да́рꙋютсѧ и҆̀мъ закѡ́ннаѧ и҆́хъ: 
25| хотѧ́ще ᲂу҆́бѡ и҆ семꙋ̀ ꙗ҆зы́кꙋ без̾ мѧте́жа бы́ти, сꙋди́хомъ и҆ хра́мъ и҆̀мъ возврати́ти и҆ жи́ти по прароди́тєльскимъ и҆́хъ ѡ҆бы́чаємъ: 
26| бла́гѡ ᲂу҆̀бо сотвори́ши, а҆́ще по́слеши къ ни̑мъ и҆ десни́цꙋ да́си, ꙗ҆́кѡ да позна́вше на́ше произволе́нїе, благодꙋ́шни бꙋ́дꙋтъ и҆ безпеча́льнѡ пребꙋ́дꙋтъ ко своемꙋ̀ ѡ҆хране́нїю. 
27| Ко і҆ꙋде́ѡмъ же ца́рское посла́нїе сицево̀ бѣ̀: ца́рь а҆нтїо́хъ старѣ́йшинамъ і҆ꙋдє́йскимъ и҆ про́чымъ і҆ꙋде́ѡмъ ра́доватисѧ: 
28| а҆́ще здра́вствꙋете, да бꙋ́детъ ꙗ҆́коже хо́щемъ, и҆ са́ми здра́вствꙋемъ: 
29| и҆з̾ѧвѝ на́мъ менела́й, ꙗ҆́кѡ хо́щете ѿше́дше бы́ти съ ва́шими: 
30| приходѧ́щымъ ᲂу҆́бѡ да́же до днѐ тридесѧ́тагѡ мцⷭ҇а занѳі́ка, дади́мъ десни́цꙋ без̾ ѡ҆пасе́нїѧ: 
31| є҆́же ᲂу҆потреблѧ́ти і҆ꙋде́ѡмъ свои́хъ бра́шенъ и҆ зако́нѡвъ, ꙗ҆́коже и҆ пре́жде, и҆ ни є҆ди́нъ и҆̀мъ ни по є҆ди́номꙋ ѡ҆́бразꙋ стꙋжи́ти и҆́мать ѡ҆ содѣ́ѧнныхъ въ невѣ́дѣнїи: 
32| посла́хомъ же и҆ менела́а и҆мꙋ́щаго ᲂу҆тѣ́шити ва́съ: 
33| здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, ѯанѳі́ка (мцⷭ҇а), пѧтагѡна́десѧть днѐ. 
34| Посла́ша же и҆ ри́млѧне къ ни̑мъ посла́нїе и҆мѣ́ющее сїѧ̑: кві́нтъ ме́ммїй и҆ ті́тъ ма́нлїй, старѣ̑йшины ри́мстїи, лю́демъ і҆ꙋдє́йскимъ ра́доватисѧ: 
35| ѡ҆ ни́хже лѷсі́а сро́дникъ царе́въ соизво́ли ва́мъ, и҆ мы̀ соблаговолѧ́емъ: 
36| а҆ ꙗ҆̀же сꙋдѝ предложи́ти царю̀, скорѣ́е посли́те кого̀ созира́юще ѡ҆ си́хъ, да ᲂу҆ста́витъ, ꙗ҆́коже подоба́етъ ва́мъ, мы́ бо и҆́демъ ко а҆нтїохі́и: 
37| сегѡ̀ ра́ди ᲂу҆скори́те и҆ посли́те нѣ́кїихъ, да и҆ мы̀ ᲂу҆вѣ́мы, ко́еѧ є҆стѐ мы́сли: 
38| здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, пѧтагѡна́десѧть днѐ (мцⷭ҇а) ѯанѳі́ка. 
#12
1| Содѣ̑ѧннымъ же бы́вшымъ завѣ́тѡмъ си̑мъ, лѷсі́а ᲂу҆́бѡ ѿи́де ко царю̀, і҆ꙋде́є же въ земледѣ́лїи ᲂу҆пражнѧ́хꙋсѧ. 
2| Ѿ сꙋ́щихъ же по мѣстѡ́мъ воево́дъ, тїмоѳе́й и҆ а҆поллѡ́нїй сы́нъ гене́овъ, є҆ще́ же і҆ерѡнѵ́мъ и҆ димофѡ́нъ, къ си̑мъ же и҆ нїкано́ръ кѷпрїа́рхъ, не ѡ҆ставлѧ́хꙋ и҆̀хъ благостоѧ́ти и҆ въ поко́и бы́ти. 
3| І҆ѻппі́ане же толи́ко сотвори́ша нече́стїе, ᲂу҆моли́вше і҆ꙋдє́й съ ни́ми живꙋ́щихъ вни́ти во предста́влєныѧ ѿ ни́хъ ладїи̑ съ жена́ми и҆ ча́ды, а҆́кибы ни є҆ди́нѣй враждѣ̀ междꙋ̀ и҆́ми настоѧ́щей: 
4| на ѻ҆́бщее же ᲂу҆ставле́нїе гра́дское и҆ си̑мъ соизво́лившымъ, ꙗ҆́кѡ ми́ръ и҆мѣ́ти хотѧ́щымъ и҆ ничто́же подозрѣ́нїѧ и҆мꙋ́щымъ, ѿве́зше и҆̀хъ погрꙋзи́ша, сꙋ́щихъ не мнѣ́е двꙋ̀ сѡ́тъ. 
5| Позна́въ же і҆ꙋ́да бы́вшꙋю на сро́дники своѧ̑ же́стокость, возвѣсти́въ мꙋжє́мъ и҆̀же съ ни́мъ и҆ призва́въ првⷣнаго сꙋдїю̀ бг҃а, 
6| прїи́де на скверноꙋбі́йцъ бра́тїй є҆гѡ̀, и҆ приста̑нища но́щїю сожжѐ, и҆ ладїи̑ попалѝ, и҆збѣ́гшихъ же ѿ ѻ҆гнѧ̀ закла̀. 
7| Странѣ́ же заключе́нѣ бы́вшей ѿи́де, ꙗ҆́кѡ па́ки прїитѝ и҆мꙋ́щь и҆ всѐ і҆ѻппі́анъ и҆скорени́ти гражда́нство. 
8| Оу҆разꙋмѣ́въ же, ꙗ҆́кѡ и҆ во а҆мні́и живꙋ́щїй хотѧ́тъ ѡ҆бита́ющымъ і҆ꙋде́ѡмъ тѣ́мже ѡ҆́бразомъ сотвори́ти, 
9| и҆ на і҆амні́тѧнъ но́щїю напа́дъ, зажжѐ приста́нище съ кораблѧ́ми ꙗ҆́кѡ ꙗ҆ви́тисѧ зарѧ́мъ ѻ҆гнѧ̀ во і҆ерⷭ҇ли́мѣ, ста́дїѧмъ сꙋ́щымъ двꙋ́мъ ста́мъ четы́редесѧти. 
10| Ѿтꙋ́дꙋ же ѿше́дшымъ де́вѧть ста́дїй, творѧ́щымъ пꙋ́ть на тїмоѳе́а, срази́шасѧ съ ни́мъ а҆ра́влѧнъ мно́жае пѧтѝ ты́сѧщъ мꙋже́й и҆ кѡ́нникъ пѧ́ть сѡ́тъ. 
11| Бы́вшей же крѣ́пцѣй бра́ни, и҆ сꙋ́щымъ при і҆ꙋ́дѣ по́мощїю бж҃їею преꙋспѣва́ющымъ, напо́льнїи а҆ра́влѧне ѡ҆долѣ́ни, проша́хꙋ ѿ і҆ꙋ́ды десни́цы себѣ̀, ѡ҆бѣща́юще и҆ па́жить да́ти и҆ во про́чїихъ по́льзовати и҆̀хъ. 
12| І҆ꙋ́да же ᲂу҆разꙋмѣ́въ, ꙗ҆́кѡ и҆́стиннѡ во мно́гихъ ѻ҆нѝ потре́бни, ѡ҆бѣща̀ ми́ръ содержа́ти съ ни́ми: взѧ́вше же десни́цꙋ, ѿидо́ша въ кꙋ́щы своѧ̑. 
13| Нападе́ же и҆ на нѣ́кїй гра́дъ моста́ми тве́рдъ и҆ стѣна́ми ѡ҆гражде́нъ, и҆́же ѿ всѧ́кихъ смѣ́шеныхъ ꙗ҆зы́кѡвъ ѡ҆бита́емый, є҆мꙋ́же и҆́мѧ ка́спїнъ. 
14| Сꙋ́щїи же внꙋтрѝ надѣ́ющесѧ на крѣ́пость стѣ́нъ и҆ на ᲂу҆готовле́нїе бра́шенъ, неради́вѡ пребыва́хꙋ, проклина́юще сꙋ́щихъ при і҆ꙋ́дѣ, и҆ ктомꙋ̀ хꙋлѧ́ще, и҆ глаго́люще, ꙗ҆̀же не подоба́етъ. 
15| Сꙋ́щїи же со і҆ꙋ́дою призва́вше вели́каго ѡ҆блада́телѧ мі́ра, и҆́же без̾ ѻ҆внѡ́въ и҆ меха́нїческихъ ѻ҆рꙋ́дїй во времена̀ і҆исꙋ́са разрꙋшѝ і҆ерїхѡ́нъ, нападо́ша ѕвѣроѡбра́знѡ на стѣ́нꙋ. 
16| И҆ взе́мше гра́дъ бж҃їею во́лею, безчи́слєнна закла̑нїѧ сотвори́ша, ꙗ҆́кѡ прилежа́щемꙋ є҆́зерꙋ, въ широтꙋ̀ и҆мꙋ́щемꙋ ста̑дїи двѣ̀, текꙋ́щею (ᲂу҆бїе́нныхъ) кро́вїю и҆спо́лненꙋ ꙗ҆ви́тисѧ. 
17| Ѿтꙋ́дꙋ же ѿше́дше ста́дїй се́дмь сѡ́тъ пѧтьдесѧ́тъ, прїидо́ша въ хара́къ, ко глаго́лємымъ тꙋві́инѡмъ і҆ꙋде́ѡмъ. 
18| И҆ тїмоѳе́а ᲂу҆́бѡ на мѣ́стѣхъ не достиго́ша, ни є҆ди́но дѣ́ло соверши́вша ѿ мѣ́стъ ѿше́дша, ѡ҆ста́вльша же стра́жꙋ въ нѣ́коемъ мѣ́стѣ ѕѣлѡ̀ тве́рдꙋ: 
19| досїѳе́й же и҆ сѡсїпа́тръ сꙋ́щїи ѿ воево́дъ, и҆̀же со маккаве́омъ, и҆зше́дше погꙋби́ша ѿ тїмоѳе́а ѡ҆ста́вшихъ въ тверды́ни бо́лѣе десѧтѝ ты́сѧщъ мꙋже́й. 
20| Маккаве́й же ᲂу҆стро́ивъ вѡ́ѧ своѧ̑ по полкѡ́мъ, поста́ви и҆́хъ над̾ полка́ми, и҆ на тїмоѳе́а по́йде и҆мꙋ́щаго съ собо́ю сто̀ два́десѧть ты́сѧщъ пѣшє́цъ, кѡ́нникъ же двѣ̀ ты́сѧщы и҆ пѧ́ть сѡ́тъ. 
21| Позна́въ же тїмоѳе́й прише́ствїе і҆ꙋ́дино, посла̀ жєны̀ и҆ дѣ́ти и҆ прѡ́чаѧ ᲂу҆готѡ́ванїѧ въ тверды́ню нарица́емꙋю карні́ю: бѣ́ бо непребори́ма и҆ ко всхо́дꙋ неꙋдо́бна ра́ди тѣсноты̀ всѣ́хъ мѣ́стъ. 
22| Є҆гда́ же по́лкъ і҆ꙋ́динъ пе́рвый ꙗ҆ви́сѧ, и҆ бы́сть ᲂу҆́жасъ на сꙋпоста́ты и҆ стра́хъ ѿ ꙗ҆вле́нїѧ всеви́дѧщагѡ бы́вшагѡ на ни́хъ, въ бѣ́гство ᲂу҆стреми́шасѧ є҆ди́нъ ѿ дрꙋга́гѡ бѣжа́щь, ꙗ҆́кѡ мно́жицею ѿ свои́хъ повреди́шасѧ и҆ ѻ҆рꙋ́жїи свои́ми пробода́хꙋсѧ. 
23| Творѧ́ше же і҆ꙋ́да гоне́нїе прилѣ́жнѡ, ᲂу҆бива́ѧ и҆ноплеме́нникѡвъ, и҆ и҆збѝ ѿ ни́хъ три́десѧть ты́сѧщъ мꙋже́й. 
24| Са́мъ же тїмоѳе́й впа́дъ междꙋ̀ сꙋ́щихъ со досїѳе́емъ и҆ сѡсїпа́тромъ, со мно́гимъ ᲂу҆хищре́нїемъ молѧ́ше, да жи́въ ѿпꙋ́ститсѧ: занѐ мно́гихъ ᲂу҆́бѡ (ѿ і҆ꙋдє́й) роди́телей и҆ нѣ́кїихъ бра́тїю и҆мѣ́ѧше (ᲂу҆ себє̀), и҆ си̑мъ ѕло̀ слꙋчи́тсѧ, а҆́ще ᲂу҆́мретъ. 
25| Є҆гда́ же мно́гими словесы̀ вѣроѧ́тенъ сотворѝ ѡ҆бѣ́тъ, є҆́же возврати́ти ѻ҆́ныхъ невре́дныхъ, пꙋсти́ша є҆го̀ ра́ди спасе́нїѧ бра́тїи. 
26| И҆зше́дъ же (маккаве́й) на карні́ю и҆ на а҆тарга́тїю, ᲂу҆бѝ два́десѧть пѧ́ть ты́сѧщъ. 
27| По побѣ́дѣ же си́хъ и҆ погꙋбле́нїи ѡ҆братѝ і҆ꙋ́да во́инство и҆ на є҆фрѡ́нъ, гра́дъ тве́рдый, въ не́мже живѧ́ше лѷсі́а и҆ мно́жество ра́зныхъ ꙗ҆зы̑къ: ю҆́нѡши же си́льнїи стоѧ́ще пред̾ стѣна́ми крѣ́пкѡ противꙋра́товахꙋ, въ не́мже бѣ́хꙋ ѻ҆рꙋ̑дїѧ и҆ стрѣ́лъ мно́гое ᲂу҆готовле́нїе. 
28| Призва́вше же всеси́льнаго съ держа́вою сокрꙋша́ющаго ра́тныхъ си̑лы, взѧ́ша гра́дъ под̾ рꙋ́кꙋ и҆ ᲂу҆би́ша сꙋ́щихъ внꙋ́трь два́десѧть пѧ́ть ты́сѧщъ: 
29| и҆ ѿше́дше ѿтꙋ́дꙋ ᲂу҆стреми́шасѧ на скѵ́ѳскїй гра́дъ, ѿстоѧ́щь ѿ і҆ерⷭ҇ли́ма ста́дїй ше́сть сѡ́тъ. 
30| Ѡ҆свидѣ́тельствовавшымъ же живꙋ́щымъ та́мѡ і҆ꙋде́ѡмъ ѡ҆ скѵ́ѳскихъ гра́жданѣхъ, ꙗ҆́кѡ и҆мѣ́ютъ къ ни̑мъ благопрїѧ́тство и҆ во времена̀ ѕлополꙋ́чнаѧ кро́тцы пребыва́хꙋ, 
31| благодари́вше и҆̀мъ и҆ ᲂу҆моли́вше, дабы̀ и҆ въ про́чее къ ро́дꙋ и҆́хъ благопрїѧ́тни бы́ли, прїидо́ша во і҆ерⷭ҇ли́мъ, дню̀ вели́кагѡ пра́здника седми́цъ настоѧ́щꙋ. 
32| По глаго́лемей же пентико́стїи, и҆до́ша проти́вꙋ горгі́а страти́га і҆дꙋме́йска. 
33| И҆зы́де же съ пѣшцы̑ тремѝ ты́сѧщьми, и҆ кѡ́нникъ четы́ре ста̑, 
34| и҆ сотво́ршымъ бра́нь, слꙋчи́сѧ па́сти ма̑лымъ ѿ і҆ꙋдє́й. 
35| Досїѳе́й же нѣ́кто ѿ вакино́ра, ко́нный мꙋ́жъ и҆ крѣ́покъ, ꙗ҆́тъ горгі́ю, и҆ взе́мъ є҆го̀ за хламѵ́дꙋ, ведѧ́ше є҆го̀ крѣ́пкѡ, и҆ хотѧ́щь проклѧ́таго взѧ́ти жи́ва, нѣ́кто ѿ ѳракі́йскихъ кѡ́нникъ нападѐ на́нь и҆ ра́мо ѿсѣчѐ, горгі́а же и҆збѣжѐ во марїсꙋ̀. 
36| Во́инѡмъ же горгі́євымъ на мно́зѣ борю́щымсѧ и҆ ᲂу҆трꙋждє́ннымъ бы́вшымъ, призва́въ і҆ꙋ́да гдⷭ҇а спомо́щника, да бꙋ́детъ и҆ воево́да бра́ни, 
37| нача́тъ гла́сомъ ѻ҆те́ческимъ съ пѣ́сньми во́пль, возопи́въ и҆ неча́ѧннѣ на вѡ́ѧ горгі́євы напа́дъ, въ бѣ́гство и҆́хъ ѡ҆братѝ. 
38| І҆ꙋ́да же собра́въ вѡ́ѧ прїи́де во гра́дъ ѻ҆долла́мъ: и҆ є҆гда̀ седмы́й де́нь прїи́де, по ѡ҆бы́чаю ѡ҆чи́стившесѧ въ то́мъ мѣ́стѣ сꙋббѡ́тꙋ пра́здноваша. 
39| На ᲂу҆́трїе же прїи́де со свои́ми і҆ꙋ́да, да, ꙗ҆́коже подоба́ше, тѣлеса̀ па́дшихъ во́зметъ и҆ со сро́дниками положи́тъ во гробѣ́хъ ѻ҆те́ческихъ. 
40| Ѡ҆брѣто́ша же ᲂу҆ коегѡ́ждо ѿ ᲂу҆ме́ршихъ под̾ ри́зами ᲂу҆бїе́нныхъ ѿ дарѡ́въ і҆́дѡльскихъ, ꙗ҆̀же во і҆амні́и, ѡ҆ ни́хже зако́нъ запреща́ше і҆ꙋде́ѡмъ, всѣ̑мъ же ꙗ҆́вѣ бы́сть, ꙗ҆́кѡ сеѧ̀ ра́ди вины̀ ті́и падо́ша. 
41| Всѝ ᲂу҆̀бо благослови́вше пра́вый сꙋ́дъ гдⷭ҇ень, ꙗ҆́кѡ та̑йнаѧ сотворѝ ꙗ҆влє́на, 
42| къ моле́нїю ѡ҆брати́шасѧ моли́вше, да сотворе́ный грѣ́хъ весьма̀ и҆згла́дитсѧ: до́бльственный же і҆ꙋ́да молѧ́ше люді́й, да сохранѧ́тъ себѐ ѿ грѣха̀, ѻ҆чи́ма ви́дѧще бы̑вшаѧ па́дшихъ за грѣ́хъ. 
43| И҆ сотвори́въ ѿ мꙋже́й собра́нїе ᲂу҆́тварей, ꙗ҆́кѡ двѣ̀ ты́сѧщы дра́хмъ сребра̀, посла̀ во і҆ерⷭ҇ли́мъ принестѝ за грѣ́хъ (ме́ртвыхъ) же́ртвꙋ, предо́брѣ и҆ благоче́стнѡ творѧ̀, ѡ҆ воскресе́нїи помышлѧ́ѧ. 
44| А҆́ще бо па́дшымъ воста́ти не ча́ѧлъ бы, и҆зли́шно бы́ло бы и҆ всꙋ́е ѡ҆ ме́ртвыхъ моли́тисѧ. 
45| Ктомꙋ̀ взира́ющь, ꙗ҆́кѡ во благоче́стїи ᲂу҆со́пшымъ и҆зрѧ́днѣйшаѧ ᲂу҆гото́васѧ благода́ть: 
46| преподо́бное и҆ благочести́вое помышле́нїе: ѿѻнꙋ́дꙋ же за ᲂу҆ме́ршихъ моле́нїе сотворѝ, ꙗ҆́кѡ да ѿ грѣха̀ ѡ҆чи́стѧтсѧ. 
#13
1| Лѣ́та сто̀ четы́редесѧть девѧ́тагѡ, позна̀ і҆ꙋ́да, ꙗ҆́кѡ а҆нтїо́хъ є҆ѵпа́торъ грѧде́тъ со мно́жествомъ на і҆ꙋде́ю, 
2| и҆ съ ни́мъ лѷсі́а намѣ́стникъ є҆мꙋ̀ и҆ над̾ дѣла́ми старѣ́йшїй, кі́йждо и҆мꙋ̑ща (съ собо́ю) си́лꙋ є҆́ллинскꙋ пѣ́шцєвъ сто̀ де́сѧть ты́сѧщъ и҆ кѡ́нникъ пѧ́ть ты́сѧщъ и҆ три́ста, и҆ слонѡ́въ два́десѧть два̀ и҆ колесни́цъ съ коса́ми три́ста. 
3| Примѣси́сѧ же къ ни̑мъ и҆ менела́й, и҆ съ вели́кою ле́стїю молѧ́ше а҆нтїо́ха, не ра́ди ѻ҆те́чествꙋ спасе́нїѧ но надѣ́ѧсѧ въ нача́льство поста́вленъ бы́ти. 
4| Цр҃ь же царе́й воздви́же ꙗ҆́рость а҆нтїо́ховꙋ на нечести́ваго, и҆ лѷсі́и показа́вшꙋ сего̀ бы́ти вино́вна всѣ́хъ ѕлы́хъ, повелѣ̀, ꙗ҆́коже ѡ҆бы́чай є҆́сть, на мѣ́стѣ ᲂу҆би́ти, приве́дшымъ є҆го̀ въ вирсаві́ю. 
5| Бѣ́ же на то́мъ мѣ́стѣ сто́лпъ пѧти́десѧти лакѡ́тъ по́лнъ пе́пела, се́й же и҆мѣ́ѧше ѻ҆рꙋ́дїе ѡ҆́крестъ враща́ющеесѧ ᲂу҆стреми́тельное въ пе́пелъ. 
6| Та́мѡ свѧщеннота́тствꙋ пови́нна сꙋ́ща, и҆лѝ и҆ и҆ны́хъ нѣ́кїихъ ѕло́бъ превосхо́дство сотво́ршаго, всѝ врѣѧ́ютъ въ поги́бель. 
7| Сицево́ю сме́ртїю законопрестꙋ́пникꙋ слꙋчи́сѧ ᲂу҆мре́ти, нижѐ погребе́нїѧ полꙋчи́вшемꙋ менела́ю 
8| ѕѣлѡ̀ пра́веднѣ: поне́же бо мнѡ́га согрѣшє́нїѧ на ѻ҆лта́рь бж҃їй совершѝ, є҆гѡ́же ѻ҆́гнь и҆ пе́пелъ бѣ̀ свѧ́тъ, (и҆ ѻ҆́нъ) въ пе́пелѣ сме́рть воспрїѧ̀. 
9| Но ца́рь ᲂу҆мо́мъ неѡбꙋзда́нъ грѧдѧ́ше, гѡ́ршаѧ при ѻ҆тцѣ̀ є҆гѡ̀ бы́вшихъ показа́ти хотѧ́щь і҆ꙋде́ѡмъ. 
10| Оу҆вѣ́давъ же і҆ꙋ́да ѡ҆ си́хъ, повелѣ̀ лю́демъ де́нь и҆ но́щь моли́ти гдⷭ҇а, не́гли, ꙗ҆́коже и҆ногда̀, и҆ нн҃ѣ помо́жетъ 
11| и҆мꙋ́щымъ зако́на и҆ ѻ҆те́чества и҆ ст҃а́гѡ хра́ма лиши́тисѧ, и҆ ма́лѡ пре́жде почи́вшихъ люді́й не ѡ҆ста́витъ ѕлохꙋ́льнымъ ꙗ҆зы́кѡмъ подрꙋ́чныхъ бы́ти. 
12| Всѣ̑мъ же то́жде вкꙋ́пѣ сотво́ршымъ и҆ проси́вшымъ ѿ гдⷭ҇а млⷭ҇рдїѧ съ пла́чемъ и҆ поста́ми и҆ просте́ртїемъ (на зе́млю) по трѝ дни̑ непреста́ннѡ, ᲂу҆крѣпи́въ и҆̀хъ і҆ꙋ́да повелѣ̀ и҆тѝ. 
13| Ѡ҆со́бь же бы́въ і҆ꙋ́да со старѣ̑йшины, совѣ́това, пре́жде не́жели вни́дꙋтъ вѡ́и ца́рстїи во і҆ꙋде́ю и҆ ѡ҆держа́тъ гра́дъ, и҆зше́дше срази́тисѧ (за ве́щы ст҃ы̑ѧ) гдⷭ҇нею по́мощїю. 
14| Вда́въ же попече́нїе созда́телю мі́ра и҆ ᲂу҆моли́въ свои́хъ мꙋ́жественнѣ подвиза́тисѧ да́же до сме́рти за зако́ны, за свѧти́лище, за гра́дъ, за ѻ҆те́чество, за гражда́нство, ѡ҆́крестъ мѡді́на во́инство поста́ви. 
15| Да́въ же сꙋ́щымъ съ ни́мъ зна́менїе бж҃їѧ побѣ́ды, съ ю҆́ношами крѣпча́йшими и҆збра́нными напа́дъ но́щїю на ца́рскїй дво́ръ, во станꙋ̀ ᲂу҆бѝ четы́ре ты́сѧщы мꙋже́й и҆ больша́го слона̀ съ сꙋ́щими на не́мъ поразѝ: 
16| и҆ на коне́цъ ве́сь по́лкъ стра́ха и҆ смѧте́нїѧ и҆спо́лниша и҆ и҆зыдо́ша благополꙋ́чнѡ. 
17| Ꙗ҆влѧ́ющꙋсѧ же ᲂу҆жѐ дню̀, сїѐ содѣ́ѧсѧ, помога́ющꙋ є҆мꙋ̀ гдⷭ҇ню покрове́нїю. 
18| Ца́рь же прїе́мь вкꙋ́съ хра́брости і҆ꙋде́йскїѧ, и҆спы́това хи́тростїю мѣста̀. 
19| И҆ ко веѳсꙋ́рѣ крѣ́пцѣй тверды́ни і҆ꙋде́йстѣй прїи́де, и҆ ѿгони́мь бѣ̀, ᲂу҆дарѧ́шесѧ, ᲂу҆малѧ́шесѧ. 
20| Сꙋ́щымъ же внꙋ́трь, і҆ꙋ́да потрє́бнаѧ посла̀. 
21| Возвѣсти́ же та̑йнаѧ сꙋпоста́тѡмъ ро́докъ ѿ і҆ꙋде́йскихъ во́инѡвъ: взы́сканъ же бы́сть и҆ ꙗ҆́тъ и҆ заключе́нъ. 
22| Повтори́ же ца́рь сло́во со веѳсꙋ̑рѧны, десни́цꙋ дадѐ, прїѧ̀, ѿи́де, 
23| соста́ви бра́нь со і҆ꙋ́дою и҆ премо́женъ бы́сть: є҆гда́ же позна̀ ѿме́щꙋщасѧ фїлі́ппа во а҆нтїохі́и поста́вленнаго над̾ дѣ̑лами, смѧте́сѧ и҆ молѝ і҆ꙋде́ѡвъ, повинꙋ́сѧ и҆ клѧ́сѧ ѡ҆ всѣ́хъ пра́ведныхъ, примири́сѧ и҆ же́ртвꙋ принесѐ, почтѐ хра́мъ и҆ ᲂу҆ще́дри мѣ́сто. 
24| И҆ маккаве́а прїѧ́тъ, поста́ви страти́га ѿ птолемаі́ды да́же до герри́нѡвъ кнѧ́земъ, 
25| прїи́де во птолемаі́дꙋ: скорбѧ́хꙋ птолемаі́дѧне ѡ҆ завѣ́тѣхъ, негодова́хꙋ бо ѡ҆ примире́нїихъ, ꙗ҆̀же хотѣ́ша ѿри́нꙋти. 
26| Взы́де на сꙋди́ще лѷсі́а, ѿвѣща̀ по возмо́жности, ᲂу҆вѣща̀, (лю́ди) ᲂу҆ти́ши, благопрїѧ̑тны сотворѝ, возврати́сѧ во а҆нтїохі́ю. Си́це бы́сть ца́рско и҆схожде́нїе и҆ возвраще́нїе. 
#14
1| По трїе́хъ же лѣ́тѣхъ ᲂу҆вѣ́да і҆ꙋ́да, ꙗ҆́кѡ дими́трїй селе́ѵковъ сы́нъ вплывѐ сквозѣ̀ приста́нище, є҆́же при трі́поли, со мно́жествомъ крѣ́пкимъ и҆ кораблѧ́ми, 
2| и҆ ѡ҆держа̀ странꙋ̀ и҆ ᲂу҆бѝ а҆нтїо́ха и҆ є҆гѡ̀ намѣ́стника лѷсі́ю. 
3| А҆лкі́мъ же нѣ́кто бы́вый пре́жде а҆рхїере́й, во́лею же ѡ҆скверни́выйсѧ во времена̀ смѣше́нїѧ, помы́сливъ, ꙗ҆́кѡ никі́имъ ѡ҆́бразомъ нѣ́сть є҆мꙋ̀ спасе́нїѧ, нижѐ прихожде́нїѧ ко ст҃о́мꙋ ѻ҆лтарю̀, 
4| прїи́де ко царю̀ дими́трїю сто̀ пѧтьдесѧ́тъ пе́рвагѡ лѣ́та, приносѧ̀ є҆мꙋ̀ вѣне́цъ зла́тъ и҆ фі́нїкъ, къ си̑мъ же и҆ цвѣты̀, и҆̀же мнѧ́хꙋсѧ церко́внїи бы́ти: и҆ въ де́нь ѻ҆́ный молча́ше. 
5| Полꙋчи́въ же вре́мѧ безꙋ́мїю своемꙋ̀ содѣ́йствꙋющее, при́званъ бы́сть дими́трїемъ на собо́ръ и҆ вопроше́нъ, въ ко́емъ состоѧ́нїи и҆ совѣ́тѣ стоѧ́тъ і҆ꙋде́є; 
6| Къ си̑мъ речѐ: глаго́лемїи ѿ і҆ꙋдє́й а҆сїде́є, и҆́хже во́ждь і҆ꙋ́да маккаве́й, бра̑ни стро́ѧтъ и҆ ра̑спри воздвиза́ютъ, не допꙋска́юще ца́рствꙋ благостоѧ́нїѧ полꙋчи́ти: 
7| сегѡ̀ ра́ди ѿлꙋче́нъ прароди́тельскїѧ сла́вы, си́рѣчь свѧщеннонача́льства, сѣ́мѡ нн҃ѣ прїидо́хъ, 
8| пе́рвое ᲂу҆́бѡ ѡ҆ надлежа́щихъ царю̀ вѣ́рность содержа́щь, второ́е же и҆ ѡ҆ свои́хъ гра́жданѣхъ промышлѧ́ѧ: предрече́нныхъ бо безслове́сїемъ весьма̀ ро́дъ на́шъ не ма́лѡ стра́ждетъ: 
9| ка̑ѧждо же си́хъ позна́въ, ты̀, царю̀, ѡ҆ странѣ̀ и҆ ѡ҆ ѡ҆бстоѧ́нїи ро́да на́шегѡ проꙋразꙋмѣ́й по человѣколю́бїю, є҆́же и҆́маши ко всѣ̑мъ благопрекло́нное: 
10| доне́лѣже бо і҆ꙋ́да жи́въ є҆́сть, невозмо́жно ми́ра полꙋчи́ти веще́мъ. 
11| Сицєвы́мъ же речє́ннымъ бы́вшымъ ѿ негѡ̀, а҆́бїе про́чїи дрꙋ́зи, враждꙋ̀ и҆мꙋ́щїи на і҆ꙋ́дꙋ, разжего́ша дими́трїа. 
12| Призва́въ же ско́рѡ никано́ра старѣ́йшинꙋ над̾ слона́ми и҆ воево́дою поста́вивъ і҆ꙋде́ею, посла̀, 
13| да́въ за́повѣдь, самаго̀ ᲂу҆́бѡ і҆ꙋ́дꙋ ᲂу҆би́ти, сꙋ́щихъ же съ ни́мъ расточи́ти, поста́вити же а҆лкі́ма а҆рхїере́емъ превели́кагѡ хра́ма. 
14| Тогда̀ ꙗ҆зы́цы ᲂу҆бѣ́гшїи и҆з̾ і҆ꙋде́и ѿ і҆ꙋ́ды, стада́ми прихожда́хꙋ къ нїкано́рꙋ, і҆ꙋдє́йскаѧ ѕлополꙋ̑чїѧ и҆ бѣ̑дства себѣ̀ благополꙋ̑чїѧ мнѧ́ще бы́ти. 
15| Слы́шавше же (і҆ꙋде́є) нїкано́рово прише́ствїе и҆ нападе́нїе ꙗ҆зы́кѡвъ, посы́павшесѧ земле́ю, молѧ́хꙋ поста́вившаго да́же до вѣ́ка лю́ди своѧ̑ и҆ прⷭ҇нѡ съ ꙗ҆вле́нїемъ защища́ющаго свою̀ ча́сть. 
16| Повелѣ́вшꙋ же воево́дꙋ, ско́рѡ ѿтꙋ́дꙋ дви́гнꙋшасѧ и҆ смѣси́шасѧ съ ни́ми при гра́дцѣ деса́вли. 
17| Сі́мѡнъ же бра́тъ і҆ꙋ́динъ срази́всѧ съ нїкано́ромъ, ма́лѡ же ᲂу҆страши́всѧ внеза́пнагѡ ра́ди нахожде́нїѧ сꙋпоста́тѡвъ. 
18| Ѻ҆ба́че же слы́шавъ нїкано́ръ мꙋ́жество при і҆ꙋ́дѣ сꙋ́щихъ и҆ благодꙋ́шїе, и҆́мже подвиза́ютсѧ за ѻ҆те́чество, ᲂу҆боѧ́сѧ сꙋ́дъ кро́вїю сотвори́ти: 
19| сегѡ̀ ра́ди посла̀ посїдѡ́нїа и҆ ѳеодо́та и҆ маттаѳі́ю да́ти и҆ взѧ́ти десни́цꙋ. 
20| Мно́гꙋ же ѡ҆ се́мъ бы́вшꙋ совѣ́тꙋ и҆ воево́дѣ лю́демъ возвѣсти́вшꙋ и҆ бы́вшꙋ є҆диногла́сномꙋ всѣ́хъ и҆зволе́нїю, соизво́лиша на ми̑рнаѧ 
21| и҆ нареко́ша де́нь, во́ньже ѡ҆со́бнѡ сни́дꙋтсѧ кꙋ́пнѡ. И҆ прїи́де. И҆ поста́виша разли̑чнаѧ сѣда̑лища. 
22| Повелѣ́ же і҆ꙋ́да воѡрꙋжє́ннымъ бы́ти готѡ́вымъ въ мѣ́стѣхъ прили́чныхъ, да не когда̀ ѿ сꙋпоста̑тъ внеза́пꙋ ѕлодѣѧ́нїе бꙋ́детъ, и҆ подоба́ющꙋю бесѣ́дꙋ ѻ҆́бще сотвори́ша. 
23| Пребыва́ше же нїкано́ръ во і҆ерⷭ҇ли́мѣ и҆ нико́егѡже ѕла̀ сотворѝ, стада́ же наро́дѡвъ со́бранныхъ ѿпꙋстѝ. 
24| И҆мѣ́ѧше же і҆ꙋ́дꙋ всегда̀ въ лицы̀, дꙋше́внѡ къ мꙋ́жꙋ преклони́сѧ: 
25| моли́ же є҆го̀ ѡ҆жени́тисѧ и҆ ча̑да сотвори́ти. Ѡ҆жени́сѧ, бла́гѡ поживѐ, ѻ҆бщежи́тельствоваше. 
26| А҆лкі́мъ же ви́дѧ междꙋ̀ и҆́ми благопрїѧ́тство и҆ бы̑вшаѧ совѣща̑нїѧ позна́въ, и҆́де къ дими́трїю и҆ глаго́лаше, ꙗ҆́кѡ нїкано́ръ ѡ҆ ве́щехъ чꙋ̑ждаѧ мꙋ́дрствꙋетъ: і҆ꙋ́дꙋ бо, навѣ́тника ца́рствꙋ, прее́мника воспрїѧ̀ себѣ̀. 
27| Ца́рь же воз̾ѧри́всѧ и҆ прелꙋка́выми ѡ҆клевєта́нїи є҆гѡ̀ разсверѣ́пѣвъ, писа̀ нїкано́рꙋ глаго́лѧ: ѡ҆ совѣща́нїихъ си́хъ тѧ́жко (мѝ є҆́сть) носи́ти: повелѣва́ю тѝ маккаве́а свѧ́зана посла́ти ско́рѡ во а҆нтїохі́ю. 
28| Оу҆вѣ́давъ же ѡ҆ си́хъ нїкано́ръ, смѧте́сѧ и҆ тѧ́жкѡ терпѧ́ше завѣща̑ннаѧ ѿри́нꙋти, ничи́мже є҆го̀ мꙋ́жꙋ ѡ҆би́дѣвшꙋ. 
29| Но поне́же царю̀ сопроти́витисѧ не бѣ̀ возмо́жно, благовре́менства наблюда́ше хи́тростїю вое́нною сїѐ соверши́ти. 
30| Маккаве́й же ви́дѧ над̾ собо́ю гро́знѣе дѣ́юща нїкано́ра и҆ ѡ҆быкнове́нное срѣ́тенїе свирѣ́пѣе и҆мꙋ́ща, ᲂу҆разꙋмѣ́въ не ѿ бла́га бы́ти сꙋровствꙋ̀ семꙋ̀, собра́въ не ма́лѡ сꙋ́щихъ ѡ҆́крестъ себє̀, скры́сѧ ѿ нїкано́ра. 
31| Позна́въ же дрꙋгі́й, ꙗ҆́кѡ до́бльственнѡ ѿ мꙋ́жа хи́тростїю предваре́нъ, прише́дъ къ вели́комꙋ и҆ свѧто́мꙋ хра́мꙋ, свѧще́нникѡмъ подоба́ющыѧ жє́ртвы приносѧ́щымъ повелѣ̀ преда́ти мꙋ́жа. 
32| Си̑мъ же съ клѧ́твою ре́кшымъ, ꙗ҆́кѡ не вѣ́дѧтъ, гдѣ̀ є҆́сть и҆ско́мый, просте́ръ десни́цꙋ на це́рковь, си́ми клѧ́тсѧ: 
33| а҆́ще не предадите́ ми свѧ́зана і҆ꙋ́дꙋ, то̀ бж҃їй хра́мъ ра́венъ со земле́ю сотворю̀, и҆ ѻ҆лта́рь раскопа́ю, и҆ ка́пище дїонѵ́сꙋ сла́вное возста́влю здѣ̀. 
34| И҆ сїѧ̑ ре́къ ѿи́де. Жерцы́ же воздѣ́юще рꙋ́цѣ на не́бо, призыва́хꙋ сꙋ́щаго всегда̀ спобо́рника ꙗ҆зы́кꙋ своемꙋ̀, сїѧ̑ рекꙋ́ще: 
35| ты̀, гдⷭ҇и всѣ́хъ, не тре́бꙋѧй ничто́же, благоволи́лъ є҆сѝ хра́мꙋ ѡ҆бита́нїѧ твоегѡ̀ бы́ти въ на́съ: 
36| и҆ нн҃ѣ, ѽ, ст҃е, всѧ́кагѡ ѡ҆сщ҃е́нїѧ гдⷭ҇и, сохранѝ во вѣ́къ нескве́рненъ се́й хра́мъ неда́внѡ ѡ҆чище́нный, загради́ же всѧ̑ка ᲂу҆ста̀ непра́вєдна. 
37| Разі́й же нѣ́кто ѿ старѣ́йшинъ і҆ерⷭ҇ли́мскихъ ѡ҆клевета́нъ бы́сть нїкано́рꙋ, мꙋ́жъ люби́тель гра́жданъ и҆ ѕѣлѡ̀ до́брѣ словꙋ́щь и҆ по благопрїѧ́тствꙋ ѻ҆те́цъ і҆ꙋде́ѡмъ и҆менꙋ́емый: 
38| бѧ́ше бо внесы́й въ пре́жнихъ временѣ́хъ несмѣше́нїѧ сꙋ́дъ во і҆ꙋде́йствѣ, и҆ тѣ́ло и҆ дꙋ́шꙋ за і҆ꙋде́йство предаѧ́ше со всѧ́кимъ ᲂу҆се́рдїемъ. 
39| Хотѧ́щь же нїкано́ръ ꙗ҆́внꙋ сотвори́ти не́нависть, ю҆́же и҆мѣ̀ на і҆ꙋдє́и, посла̀ во́инѡвъ бо́лѣе пѧтѝ сѡ́тъ ꙗ҆́ти є҆го̀. 
40| Мнѧ́ше бо, ꙗ҆́кѡ ѻ҆́наго поима́въ, си̑мъ содѣ́лаетъ бѣдꙋ̀. 
41| Мно́жествꙋ же наро́да хотѧ́щꙋ сто́лпъ ѡ҆бдержа́ти и҆ дворѡ́выѧ двє́ри разрꙋша́ющꙋ, и҆ повелѣ́вшꙋ ѻ҆́гнь принестѝ и҆ двє́ри зажещѝ, ѡ҆б̾ѧ́тъ ѿвсю́дꙋ бы́въ, мече́мъ порази́сѧ, 
42| лꙋ́чше до́бльственнѡ хотѧ́щь ᲂу҆мре́ти, не́жели беззако́нникѡмъ подрꙋ́чникъ бы́ти и҆ своѐ благоро́дство недосто́йнѣ ѡ҆безче́стити. 
43| Ско́рости же ра́ди по́двига несме́ртна ꙗ҆́зва бы́сть, и҆ наро́дѡмъ внꙋ́трь две́рїй врѣ́ѧвшымсѧ, восте́къ де́рзостнѡ на стѣ́нꙋ, све́рже са́мъ себѐ мꙋ́жественнѡ на наро́ды. 
44| Ѡ҆́нымъ же ско́рѡ разбѣ́гшымсѧ и҆ бы́вшꙋ разстоѧ́нїю, падѐ среди́ною чре́ва посредѣ̀ и҆́хъ: 
45| є҆ще́ же ды́шꙋщь и҆ разжже́нъ дꙋше́ю, воста́въ, кро́ви є҆гѡ̀ пото́комъ текꙋ́щей и҆ тѧжча́йшымъ ра́намъ сꙋ́щымъ, бѣжа́щь сквозѣ̀ наро́ды про́йде, 
46| и҆ ста́въ на нѣ́коемъ ка́мени стремни́ннѣмъ, весьма̀ ᲂу҆жѐ без̾ кро́ви бы́въ, и҆сто́ргнꙋвъ внꙋ́трєннѧѧ (своѧ̑) и҆ взе́мъ ѻ҆бѣ́ма рꙋка́ма ве́рже на наро́ды: и҆ призва́въ владѣ́ющаго живото́мъ и҆ дꙋ́хомъ, да сїѧ̑ є҆мꙋ̀ па́ки возда́стъ, и҆ си́мъ ѡ҆́бразомъ живо́тъ сконча̀. 
#15
1| Нїкано́ръ же ᲂу҆вѣ́давъ, ꙗ҆́кѡ і҆ꙋ́да въ мѣ́стѣхъ самарі́йскихъ, ᲂу҆мы́сли со всѣ́мъ ᲂу҆стремле́нїемъ въ де́нь сꙋббѡ́тный на ни́хъ напа́сти. 
2| По нꙋ́жди же послѣ́дꙋющїи є҆мꙋ̀ і҆ꙋде́є глаго́лахꙋ: ника́коже си́це ѕвѣ́рски и҆ ва́рварски да погꙋблѧ́еши, но сла́вꙋ возда́ждь предпочте́нномꙋ ѿ всеви́дѧщагѡ со ст҃ы́нею дне́ви. 
3| Нечести́вый же вопросѝ: є҆да̀ є҆́сть си́льный на нб҃сѝ, и҆́же повелѣ̀ пра́здновати де́нь сꙋббѡ́тный; 
4| Ѻ҆́нѣмъ же ѿвѣща́вшымъ: є҆́сть гдⷭ҇ь живы́й се́й на нб҃сѝ си́ленъ, и҆́же повелѣ̀ пра́здновати се́дмый де́нь. 
5| Ѻ҆́нъ же речѐ: и҆ а҆́зъ си́ленъ є҆́смь на землѝ, повелѣва́ѧй взима́ти ѻ҆рꙋ̑жїѧ и҆ ца̑рскїѧ потрє́бы и҆сполнѧ́ти. Ѻ҆ба́че не ѡ҆держа̀ и҆ соверши́ти ѡ҆каѧ́ннагѡ своегѡ̀ совѣ́та. 
6| И҆ нїкано́ръ ᲂу҆́бѡ вели́кою горды́нею воздви́женъ ᲂу҆мы́сли ѻ҆́бщꙋю побѣ́дꙋ соста́вити на і҆ꙋ́дꙋ. 
7| Маккаве́й же всегда̀ надѣ́ѧшесѧ со всѣ́мъ ᲂу҆пова́нїемъ застꙋпле́нїе ѿ гдⷭ҇а полꙋчи́ти 
8| и҆ ᲂу҆тѣша́ше свои́хъ, да не ᲂу҆боѧ́тсѧ прише́ствїѧ ꙗ҆зы́кѡвъ, да и҆мѣ́ютъ же во ᲂу҆мѣ̀ преждебы́вшꙋю и҆̀мъ ѿ нб҃сѐ по́мощь, и҆ нн҃ѣ да ча́ютъ ѿ вседержи́телѧ бы́ти себѣ̀ побѣ́дѣ и҆ по́мощи: 
9| и҆ наказа́въ и҆̀хъ ѿ зако́на и҆ прⷪ҇ро́кѡвъ, воспомѧнꙋ́въ же и҆̀мъ преждебы́вшыѧ по́двиги, ᲂу҆се́рднѣйшихъ и҆̀хъ сотворѝ: 
10| и҆ дꙋша́ми воздви́гнꙋвъ и҆̀хъ, ᲂу҆вѣщава́ше, вкꙋ́пѣ показа́въ и҆̀мъ ꙗ҆зы́чєскаѧ льщє́нїѧ и҆ клѧтвопрестꙋпле́нїе: 
11| и҆ коего́ждо и҆́хъ воѡрꙋжи́въ не та́кѡ щитѡ́въ и҆ ко́пїй ᲂу҆твержде́нїемъ, ꙗ҆́кѡ слове́съ благи́хъ ᲂу҆тѣше́нїемъ, и҆ сказа́въ со́нъ достовѣ́ренъ, ᲂу҆трѡ́бы всѣ́хъ возвеселѝ. 
12| Бы́сть же є҆гѡ̀ сицево̀ видѣ́нїе: ѻ҆ні́ю бы́вшаго а҆рхїере́а, мꙋ́жа до́браго и҆ блага́го, благоговѣ́йна видѣ́нїемъ, кро́тка же нра́вомъ и҆ бесѣ́дою благолѣ́пна, и҆ ѿ дѣ́тства ѡ҆бꙋчи́вшагосѧ всѣ̑мъ добродѣ́телемъ, сего̀ рꙋ́цѣ воздѣ́юща и҆ молѧ́щасѧ за всѧ̑ лю́ди і҆ꙋдє́йскїѧ (ви́дѣ). 
13| И҆ ꙗ҆́кѡ посе́мъ ꙗ҆ви́сѧ и҆́нъ мꙋ́жъ сѣди́нами и҆ сла́вою ди́венъ, чꙋ́дно же нѣ́кое и҆ великолѣ́пнѣйшее ѡ҆́крестъ є҆гѡ̀ преизѧ́щество. 
14| Ѿвѣща́въ же ѻ҆ні́а речѐ: се́й є҆́сть братолю́бецъ, и҆́же мно́гѡ мо́литсѧ ѡ҆ лю́дехъ и҆ ѡ҆ ст҃ѣ́мъ гра́дѣ, і҆еремі́а бж҃їй прⷪ҇ро́къ. 
15| Просте́ръ же і҆еремі́а десни́цꙋ, даѧ́ше і҆ꙋ́дѣ ме́чь зла́тъ, даю́щь же возгласѝ сїѧ̑: 
16| прїимѝ ст҃ы́й ме́чь да́ръ ѿ бг҃а, и҆́мже сокрꙋши́ши сꙋпоста́ты. 
17| Оу҆крѣпи́вшежесѧ і҆ꙋ́диными словесы̀ преблаги́ми и҆ могꙋ́щими къ мꙋ́жествꙋ ᲂу҆стреми́ти и҆ дꙋ́шы ю҆́ношъ и҆спра́вити, ᲂу҆мы́слиша не ѡ҆полча́тисѧ, но хра́брѡ напа́сти и҆ со всѧ́кою до́блестїю сше́дшымсѧ срази́тисѧ за ве́щы ст҃ы̑ѧ, поне́же и҆ гра́дъ и҆ ст҃а̑ѧ и҆ свѧти́лище бѣ́дствꙋютъ. 
18| Бѣ́ бо ѡ҆ жена́хъ и҆ ча́дѣхъ є҆ще́ же и҆ ѡ҆ бра́тїи и҆ ᲂу҆́жикахъ ме́ньшїй и҆̀мъ по́двигъ, велича́йшїй же и҆ пе́рвый стра́хъ ѡ҆ ѡ҆свѧще́ннѣмъ хра́мѣ. 
19| Та́кожде и҆ во гра́дѣ ѡ҆ста́влєннымъ не ма́лаѧ печа́ль, мѧтꙋ́щымсѧ ѡ҆ сраже́нїи на по́ли хотѧ́щемъ бы́ти. 
20| И҆ всѣ̑мъ ᲂу҆жѐ ча́ющымъ и҆мꙋ́щагѡ бы́ти сраже́нїѧ и҆ сꙋпоста́тѡмъ ᲂу҆жѐ смѣси́вшымсѧ, и҆ во́инствꙋ чи́ннѡ расположе́ннꙋ сꙋ́щꙋ и҆ ѕвѣрє́мъ въ прили́чнѣй странѣ̀ поста́влєнымъ и҆ ко́нницѣ по ᲂу҆́гламъ ᲂу҆чине́ннѣй, 
21| разсꙋжда́ѧ маккаве́й мно́жества прише́ствїе и҆ ѻ҆рꙋ́жїѧ разли́чное ᲂу҆готовле́нїе и҆ свирѣ́пство ѕвѣре́й, просте́ръ рꙋ́цѣ на не́бо, призыва́ше чꙋдотворѧ́щаго и҆ призира́ющаго гдⷭ҇а, вѣ́даѧ, ꙗ҆́кѡ не ѻ҆рꙋ́жїемъ побѣ́да, но ꙗ҆́коже ᲂу҆го́дно є҆мꙋ̀, достѡ́йнымъ дае́тъ ѡ҆долѣ́нїе. 
22| Рече́ же призыва́ѧ си́мъ ѡ҆́бразомъ: ты̀, влⷣко, посла́лъ є҆сѝ а҆́гг҃ла твоего̀ при є҆зекі́и царѝ і҆ꙋ́динѣ и҆ ᲂу҆би́лъ є҆сѝ ѿ во́євъ сеннахирі́мовыхъ сто̀ ѻ҆́смьдесѧтъ пѧ́ть ты́сѧщъ: 
23| и҆ нн҃ѣ, влⷣко си́льный на нб҃сѣ́хъ, послѝ а҆́гг҃ла твоего̀ блага́го пред̾ на́ми въ стра́хъ и҆ тре́петъ и҆̀мъ: 
24| вели́чествомъ мы́шцы твоеѧ̀ да ᲂу҆боѧ́тсѧ и҆̀же съ хꙋле́нїемъ прише́дшїи на ст҃ы̑ѧ лю́ди твоѧ̑. И҆ се́й ᲂу҆́бѡ си́це помоли́сѧ. 
25| Нїкано́ръ же и҆ и҆̀же съ ни́мъ съ трꙋба́ми и҆ пѣ́сньми приближа́хꙋсѧ. 
26| І҆ꙋ́да же и҆ сꙋ́щїи съ ни́мъ въ призыва́нїи и҆ моли́твахъ смѣси́шасѧ съ сꙋпоста̑ты: 
27| и҆ рꙋка́ми ᲂу҆́бѡ борю́щесѧ, сердца́ми же къ бг҃ꙋ молѧ́щесѧ, постла́ша не ме́ньши три́десѧти пѧтѝ ты́сѧщъ, ꙗ҆вле́нїемъ бж҃їимъ ѕѣлѡ̀ возра́довавшесѧ. 
28| Преста́вше же ѿ би́твы и҆ съ ра́достїю возвраща́ющесѧ, позна́ша нїкано́ра па́дша со всеѻрꙋ̑жїи (свои́ми). 
29| Бы́вшꙋ же во́плю и҆ смѧте́нїю, благословлѧ́хꙋ си́льнаго ѻ҆те́ческимъ гла́сомъ. 
30| И҆ повелѣ̀, и҆́же весьма̀ тѣ́ломъ и҆ дꙋше́ю первоподви́жникъ за гра́жданъ, и҆́же во́зраста благопрїѧ́тство къ своемꙋ̀ наро́дꙋ сохрани́вый і҆ꙋ́да, нїкано́ровꙋ главꙋ̀ и҆ рꙋ́кꙋ со ра́момъ ѿсѣщѝ и҆ принестѝ во і҆ерⷭ҇ли́мъ. 
31| Прише́дъ же та́мѡ и҆ созва́въ є҆диноѧзы́чныхъ свои́хъ и҆ свѧще́нникѡвъ, пред̾ ѻ҆лтаре́мъ ста́въ, призва̀ сꙋ́щихъ ѿ краегра́дїѧ 
32| и҆ показа̀ и҆̀мъ скве́рнагѡ нїкано́ра главꙋ̀ и҆ рꙋ́кꙋ хꙋ́льниковꙋ, ю҆́же прострѐ на хра́мъ ст҃ы́й вседержи́телевъ возносѧ́сѧ: 
33| и҆ ѧ҆зы́къ нечести́вагѡ нїкано́ра ѿрѣ́завъ, речѐ, ꙗ҆́кѡ на раздробле́нїе пти́цамъ и҆́мать да́ти, и҆ сїѧ̑ въ возме́здїе безꙋ́мїѧ проти́вꙋ хра́ма повѣ́си. 
34| Вси́ же на нб҃о благослови́ша гдⷭ҇а ꙗ҆вле́наго, рекꙋ́ще: блгⷭ҇ве́нъ сохрани́вый мѣ́сто своѐ не ѡ҆скверне́но. 
35| Повѣ́си же нїкано́ровꙋ главꙋ̀ на краегра́дїи во и҆звѣ́стное всѣ̑мъ и҆ ꙗ҆́вное гдⷭ҇ни по́мощи зна́менїе. 
36| И҆ ᲂу҆зако́ниша всѝ ѻ҆́бщимъ совѣ́томъ ника́коже ѡ҆ста́вити без̾ пра́зднованїѧ де́нь се́й: 
37| и҆мѣ́ти же пра́здникъ се́й въ третїйна́десѧть де́нь вторагѡна́десѧть мцⷭ҇а, и҆́же глаго́летсѧ сѷрі́йскимъ гла́сомъ а҆да́ръ, пред̾ є҆ди́нымъ дне́мъ мардохе́ева днѐ. 
38| И҆ сїѧ̑ ᲂу҆̀бо, ꙗ҆̀же ѡ҆ нїкано́рѣ, и҆мѣ́ютсѧ си́це: и҆ ѿ тѣ́хъ време́нъ ѡ҆держа́нъ бы́сть гра́дъ ѿ є҆врє́й, и҆ а҆́зъ здѣ̀ ѡ҆ставлѧ́ю сло́во. 
39| И҆ а҆́ще ᲂу҆́бѡ бла́го и҆ прили́чно сочине́нїю, сегѡ̀ и҆ са́мъ хотѣ́хъ: а҆́ще же малоцѣ́нно и҆ мѣ́рно, сїѐ по возмо́жности мое́й бѣ̀. 
40| Ꙗ҆́коже бо вїно̀ ѡ҆со́бнѡ пи́ти, та́кожде и҆ во́дꙋ па́ки, сопроти́вно є҆́сть: но и҆́мже ѡ҆́бразомъ вїно̀ съ водо́ю смѣ́шенное сла́дко и҆ весе́лꙋю благода́ть соверша́етъ, та́кожде и҆ сочине́нїе (и҆ ᲂу҆краше́нїе) сло́ва весели́тъ слꙋ́хи чтꙋ́щихъ і҆сто́рїю. Здѣ́ же да бꙋ́детъ и҆ коне́цъ. 
