#1
1| Є҆гда̀ фїлопа́тѡръ ᲂу҆вѣ́да ѿ возвѣсти́вшихъ бы́вшее держи́мыхъ ѿ себє̀ мѣ́стъ ѿнѧ́тїе а҆нтїо́хомъ, заповѣ́да всѣ̑мъ во́ємъ свои̑мъ пѣшцє́мъ и҆ ко́нникѡмъ (собра́тисѧ): взѧ́въ же и҆ сестрꙋ̀ свою̀ а҆рсїно́ю, и҆зы́де вско́рѣ да́же до рафі́йскихъ мѣ́стъ, и҆дѣ́же ѡ҆полчи́шасѧ вѡ́и и҆̀же при а҆нтїо́хѣ. 
2| Ѳеодо́тъ же нѣ́кто и҆спо́лнити навѣ́тъ ᲂу҆мы́сливъ, поѧ́тъ предврꙋчє́нныѧ є҆мꙋ̀ крѣпча́йшыѧ ѻ҆рꙋ́жники птоломе́євы, прїи́де но́щїю на птоломе́евъ наме́тъ, ꙗ҆́кѡ да са́мъ ᲂу҆бїе́тъ є҆го̀ и҆ си́мъ разрꙋши́тъ бра́нь. 
3| Сего́ же проведѐ досїѳе́й сы́нъ дрїмѵ́ловъ нарица́емый, ро́домъ і҆ꙋде́анинъ, послѣди́ же и҆змѣни́въ зако́ны и҆ ѿ ѻ҆те́ческихъ догма́тѡвъ ѿчꙋжди́всѧ, незнамени́та нѣ́коего заключѝ въ наме́тѣ то́мъ, є҆мꙋ́же слꙋчи́сѧ под̾ѧ́ти ѻ҆́нагѡ мꙋче́нїе. 
4| Соста́вленнѣй же бы́вшей тѧ́жцѣй бра́ни и҆ во́ємъ а҆нтїо́хѡвымъ па́че мꙋжа́ющымсѧ, а҆рсїно́а безпреста́ни проходѧ́щи вѡ́и, со ᲂу҆миле́нїемъ и҆ слеза́ми плетєни́цы вла̑съ разрѣши́вши, молѧ́ше, да помо́гꙋтъ сами̑мъ себѣ̀ и҆ ча́дѡмъ и҆ жена́мъ мꙋ́жественнѡ, ѡ҆бѣщава́ющи да́ти побѣди́вшымъ комꙋ́ждо два̀ мна̑са зла́та. 
5| И҆ та́кѡ сꙋпоста́тѡмъ слꙋчи́сѧ рꙋкосѣче́нїемъ побѣждє́нымъ бы́ти и҆ мнѡ́гимъ плѣнє́ннымъ ꙗ҆́тымъ бы́ти. 
6| Полꙋчи́въ же намѣ́ренїе, сꙋдѝ бли̑жнїѧ гра́ды прише́дъ ᲂу҆тѣ́шити. 
7| Сотвори́въ же сїѧ̑ и҆ ка́пищємъ да́ры да́въ, мꙋ́жествєнны подрꙋ̑чныѧ поста́ви. 
8| Є҆гда́ же і҆ꙋде́є посла́ша ѿ пресвѵ́тєръ и҆ старѣ́йшинъ къ фїлопа́тѡрꙋ поздравлѧ́ющихъ є҆го̀ и҆ да́ры приносѧ́щихъ и҆ ѡ҆ слꙋчи́вшихсѧ благополꙋ́чїихъ сра́дꙋющихсѧ, слꙋчи́сѧ є҆мꙋ̀ па́че вожделѣ́ти, да скорѣ́е къ ни̑мъ прїи́детъ. 
9| Прише́дъ же во і҆ерⷭ҇ли́мъ, и҆ вели́комꙋ бг҃ꙋ пожрѐ, и҆ благодаре́нїе возда́въ, и҆ прѡ́чаѧ, ꙗ҆̀же лѣ́ть бѣ̀ мѣ́стꙋ, сотворѝ. 
10| И҆ вше́дъ на мѣ́сто, и҆ хꙋдо́жествꙋ и҆ благолѣ́пїю є҆гѡ̀ ᲂу҆диви́всѧ, та́кожде и҆ благочи́нїю хра́ма почꙋди́всѧ, съ вожделѣ́нїемъ ѕѣ́льнымъ восхотѣ̀ вни́ти во свѧти́лище. 
11| Ѡ҆́нымъ же ре́кшымъ, ника́коже подоба́етъ бы́ти семꙋ̀, занѐ нижѐ сꙋ́щымъ ѿ ро́да на́шегѡ лѣ́ть є҆́сть входи́ти (та́мѡ), нижѐ всѣ̑мъ і҆ере́ѡмъ, но то́кмѡ є҆ди́номꙋ пе́рвѣйшемꙋ всѣ́хъ а҆рхїере́ови, и҆ семꙋ̀ є҆ди́ножды въ лѣ́то, ѻ҆́нъ же ника́коже восхотѣ̀ послꙋ́шати. 
12| Зако́нъ же презрѣ́въ, не ѡ҆ста́сѧ похотѣ́нїѧ своегѡ̀, глаго́лѧ: подоба́етъ вни́ти мѝ: а҆́ще же ѻ҆нѝ и҆ лиша́ютсѧ сицевы́ѧ че́сти, но мнѣ̀ не подоба́етъ. И҆ вопроша́ше, чесѡ̀ ра́ди приходѧ́щꙋ є҆мꙋ̀ во всѧ́кое ка́пище ни є҆ди́нъ возбранѝ ѿ присꙋ́щихъ; 
13| Нѣ́кто же неразсꙋди́телиѡ речѐ: ѕлѣ̀ са́мо сїѐ чꙋ́до смы́слисѧ. Бы́вшꙋ же, речѐ, семꙋ̀, ко́еѧ ра́ди вины̀ не всѧ́кѡ вни́ти мѝ подоба́етъ, и҆ хотѧ́щымъ и҆̀мъ, и҆лѝ нѝ; 
14| І҆ере́ѡмъ же во свѧты́хъ ѻ҆де́ждахъ припа́дшымъ и҆ молѧ́щымъ вели́каго бг҃а помощѝ и҆̀мъ въ настоѧ́щей и҆́хъ нꙋ́жди и҆ ᲂу҆стремле́нїе ѕлѣ̀ наше́дшагѡ премѣни́ти: и҆ внегда̀ во́плѧ со слеза́ми хра́мъ напо́лниша, тогда̀, и҆̀же во гра́дѣ ѡ҆ста́вшїисѧ возмꙋти́вшесѧ, и҆зскочи́ша, безвѣ́стно мнѧ́ще бы́ти твори́мое. 
15| Та́кожде и҆ заключє́нныѧ дѣ̑вы въ черто́зѣхъ съ ро́ждшими и҆збѣго́ша, и҆ пе́пеломъ и҆ пра́хомъ главы̑ посы́павшѧ, рыда́нїѧ и҆ стена́нїѧ стѡ́гны и҆спо́лниша: 
16| и҆ны̑ѧ же всецѣ́лѡ ᲂу҆кра́шєнныѧ, на срѣ́тенїе ᲂу҆готѡ́ванныѧ черто́ги и҆ подоба́ющїй сты́дъ ѡ҆ста́вльшѧ, тече́нїе нечи́нное во гра́дѣ творѧ́хꙋ. 
17| И҆ новорождє́нныѧ младе́нцы, ма́тєри же кꙋ́пнѡ и҆ дои̑лицы ѡ҆ставлѧ́ющѧ сѣ́мѡ и҆ ѻ҆ва́мѡ, є҆ди̑ны по домѣ́хъ, дрꙋгі̑ѧ же по пꙋте́хъ, неꙋде́ржнѡ въ превы́шнее свѧти́лище собира́хꙋсѧ. 
18| Бѧ́ше же разли́чна моли́тва въ то́е со́бранныхъ ѡ҆ начина́емыхъ ѿ негѡ̀ беззако́ннѡ. 
19| Съ си́ми же гра́ждане дерзнꙋ́вше не попꙋска́хꙋ є҆мꙋ̀ коне́чнѡ належа́щꙋ и҆ намѣ́ренїе своѐ и҆спо́лнити ᲂу҆мы́слившꙋ: и҆ возгласи́вше воѡрꙋжи́тисѧ комꙋ́ждо и҆ мꙋ́жественнѣ за ѻ҆те́ческїй зако́нъ ᲂу҆мре́ти, ве́лїе смѧте́нїе сотвори́ша на мѣ́стѣ. 
20| Є҆два́ же ѿ старѣ́йшинъ и҆ пресвѵ́терѡвъ ᲂу҆де́ржани, на то́мже моле́нїѧ стоѧ́нїи ста́ша. 
21| И҆ мно́жество ᲂу҆́бѡ люді́й, ꙗ҆́кѡ и҆ пре́жде, въ си́хъ пребыва́ше молѧ́щеесѧ: а҆ и҆̀же при царѝ старѣ̑йшины мно́гажды покꙋша́хꙋсѧ прего́рдый є҆гѡ̀ ᲂу҆́мъ премѣни́ти ѿ намѣ́реннагѡ совѣ́та: 
22| ѻ҆́нъ же де́рзостенъ бы́въ и҆ всѧ̑ ѿри́нꙋвъ, ᲂу҆жѐ и҆ вхо́дъ творѧ́ше, соверши́ти непщꙋ́ѧ предрече́нное. 
23| Сїѧ̑ ᲂу҆̀бо и҆ сꙋ́щїи при не́мъ зрѧ́ще, ѡ҆брати́шасѧ є҆́же съ на́шими призыва́ти всѧ̑ содержа́щаго, дабы̀ присꙋ́тствꙋющымъ помо́глъ, не попꙋска́ѧ беззако́ннагѡ и҆ прего́рдагѡ дѣ́ла. 
24| Ѿ премно́гагѡ же и҆ болѣ́зненнагѡ наро́дѡвъ совокꙋ́пленнагѡ во́плѧ, несказа́нный нѣ́кїй бѣ̀ кли́чь. 
25| Мнѧ́шесѧ бо, ꙗ҆́кѡ не то́кмѡ человѣ́цы, но и҆ стѣ́ны и҆ ве́сь помо́стъ вопїе́тъ, а҆́ки бы ᲂу҆жѐ тогда̀ всѝ сме́рть прїима́ли за ѡ҆скверне́нїе мѣ́ста. 
#2
1| А҆рхїере́й ᲂу҆̀бо сі́мѡнъ проти́вꙋ хра́ма преклони́въ колѣ̑на и҆ рꙋ́цѣ просте́ръ благочи́ннѡ, творѧ́ше моли́твꙋ сїю̀: 
2| гдⷭ҇и, гдⷭ҇и, цр҃ю̀ нбⷭ҇ный и҆ влⷣко всѧ́кагѡ созда́нїѧ, ст҃ы́й во ст҃ы́хъ, є҆динонача́льниче, вседержи́телю, вонмѝ на́мъ ѡ҆ѕло́блєннымъ ѿ непреподо́бнагѡ и҆ скве́рнагѡ, проде́рзостїю и҆ си́лою напыще́ннагѡ: 
3| ты́ бо, созда́вый всѧ̑ и҆ всѧ̑ содержа́щь, си́ленъ и҆ првⷣнъ є҆сѝ, и҆ со ᲂу҆кори́зною и҆ го́рдостїю что́ либо творѧ́щымъ сꙋ́диши: 
4| ты̀ пре́жде беззако́нїе сотво́ршихъ, въ ни́хже и҆ и҆споли́ни бы́ша, на си́лꙋ и҆ де́рзость ᲂу҆пова́вшїи, погꙋби́лъ є҆сѝ, наве́дъ на ни́хъ безмѣ́рнꙋю во́дꙋ: 
5| ты̀ прегѡ́рдаѧ творѧ́щихъ содо́млѧнъ, въ ꙗ҆́вныхъ ѕло́бахъ бы́вшихъ, ѻ҆гне́мъ и҆ жꙋ́пеломъ попали́лъ є҆сѝ, ѡ҆́бразъ по ни́хъ бꙋ́дꙋщымъ соста́вль: 
6| ты̀ свирѣ́паго фараѡ́на поработи́вшаго лю́ди твоѧ̑ ст҃ы̑ѧ і҆и҃лѧ, разли́чными и҆ мно́гими и҆скꙋси́лъ є҆сѝ мꙋ́ками, показа́въ си́лꙋ твою̀, 
7| и҆ во ѻ҆́нѣхъ ве́лїю держа́вꙋ твою̀ ꙗ҆ви́лъ є҆сѝ, и҆ гонѧ́щаго є҆го̀ съ колесни́цами и҆ наро́дѡвъ мно́жествомъ погрꙋзи́лъ є҆сѝ во глꙋбинѣ̀ морстѣ́й, вѣ́рꙋющихъ же тебѣ̀, всѧ́кимъ созда́нїемъ ѡ҆блада́ющемꙋ, неврє́дны преве́лъ є҆сѝ: и҆̀же и҆ ви́дѣвше дѣла̀ твоеѧ̀ рꙋкѝ, восхвали́ша тебѐ вседержи́телѧ: 
8| ты̀, цр҃ю̀, созда́вый безконе́чнꙋю и҆ безмѣ́рнꙋю зе́млю, и҆збра́лъ є҆сѝ гра́дъ се́й и҆ ѡ҆ст҃и́лъ є҆сѝ мѣ́сто сїѐ во и҆́мѧ тебѣ̀ ничто́же тре́бꙋющемꙋ, и҆ просла́вилъ є҆сѝ во ꙗ҆вле́нїи великолѣ́пнѣмъ, составле́нїе сотвори́вый є҆гѡ̀ ко сла́вѣ вели́кагѡ и҆ честна́гѡ и҆́мене твоегѡ̀: 
9| и҆ лю́бѧщь до́мъ і҆и҃левъ, ѡ҆бѣща́лъ є҆сѝ, ꙗ҆́кѡ а҆́ще бꙋ́детъ на́мъ ѕлоключе́нїе и҆ ѡ҆б̾и́метъ на́съ тѣснота̀, и҆ прише́дше на мѣ́сто сїѐ помо́лимсѧ, ᲂу҆слы́шиши моли́твꙋ на́шꙋ: 
10| и҆ ᲂу҆́бѡ вѣ́ренъ є҆сѝ и҆ и҆́стиненъ, а҆ поне́же мно́гащи ѡ҆скорблє́ннымъ бы́вшымъ ѻ҆тцє́мъ на́шымъ, помо́глъ є҆сѝ и҆̀мъ ты̀ во смире́нїи и҆ и҆зба́вилъ є҆сѝ ѧ҆̀ ѿ вели́кихъ бѣ́дъ: 
11| сѐ ᲂу҆̀бо нн҃ѣ, ст҃ы́й цр҃ю̀, мно́гихъ ра́ди и҆ вели́кихъ на́шихъ грѣхѡ́въ стра́ждемъ, и҆ повинꙋ́емсѧ врагѡ́мъ на́шымъ, и҆ є҆смы̀ въ не́мощехъ: 
12| въ на́шемъ же низпаде́нїи де́рзостивый и҆ скве́рный се́й начина́етъ ѡ҆би́дѣти на землѝ возвы́шенное и҆́мени сла́вы твоеѧ̀ ст҃о́е мѣ́сто: 
13| а҆́ще бо и҆ жили́ще твоѐ нб҃о нб҃сѐ непости́жно человѣ́кѡмъ є҆́сть, но поне́же бл҃говоли́лъ є҆сѝ сла́вꙋ твою̀ въ лю́дехъ твои́хъ і҆и҃ли, ѡ҆ст҃и́лъ є҆сѝ мѣ́сто сїѐ: 
14| да не ѿмсти́ши на́мъ нечистото́ю си́хъ, нижѐ да нака́жеши на́съ скве́рною си́хъ: да не похва́лѧтсѧ пребеззако́ннїи въ ꙗ҆́рости свое́й, нижѐ да возра́дꙋютсѧ въ го́рдости ѧ҆зы́ка своегѡ̀, глаго́люще: мы̀ попра́хомъ хра́мъ ст҃ы́ни, ꙗ҆́коже попира́ютсѧ хра́мы ме́рзостей: 
15| ѡ҆ста́ви грѣхѝ на́шѧ и҆ разрꙋшѝ непра́вѡсти на́шѧ и҆ ꙗ҆вѝ млⷭ҇ть твою̀ въ ча́съ се́й, ско́рѡ да предварѧ́тъ ны̀ щедрѡ́ты твоѧ̑, и҆ да́ждь хвалє́нїѧ во ᲂу҆ста̀ низпа́дшихъ и҆ сокрꙋше́нныхъ дꙋша́ми, сотвори́вый на́мъ ми́ръ. 
16| Здѣ̀ всеви́децъ бг҃ъ и҆ пре́жде всѣ́хъ ст҃ы́й во ст҃ы́хъ, ᲂу҆слы́шавъ моли́твꙋ смире́нїѧ, хꙋло́ю и҆ де́рзостїю вельмѝ вознесе́ннаго ᲂу҆ѧзвѝ, ѿсю́дꙋ и҆ ѿѻнꙋ́дꙋ сотрѧ́съ є҆го̀, ꙗ҆́коже тро́сть вѣ́тромъ, ꙗ҆́кѡ и҆ на помо́стѣ недѣйстви́тельнꙋ ктомꙋ̀ лежа́ти и҆ ᲂу҆́дами разсла́бленнꙋ, нижѐ прогласи́ти возмощѝ є҆мꙋ̀, пра́веднымъ ᲂу҆ѧ́звленнꙋ сꙋдо́мъ. 
17| Ѿню́дꙋже дрꙋ́зи и҆ тѣ́ла є҆гѡ̀ ѡ҆храни́телє внеза́пнꙋю и҆ ѻ҆́стрꙋю ви́дѣвше ѡ҆б̾е́мшꙋю є҆го̀ ка́знь, ᲂу҆боѧ́вшесѧ, да и҆ живота̀ не лиши́тсѧ, вско́рѣ є҆го̀ и҆звлеко́ша во́нъ, превели́кимъ ᲂу҆ѧ́звленни стра́хомъ. 
18| По вре́мени же прише́дъ въ себѐ, ника́коже въ покаѧ́нїе прїи́де нака́занный и҆ съ преще́нїемъ го́рькимъ ѿи́де. 
19| Прише́дъ же во є҆гѵ́петъ и҆ ѕло́бꙋ ᲂу҆множа́ющь чрез̾ предрече́нныхъ притрапе́зникѡвъ и҆ дрꙋгѡ́въ ѿ всѧ́кїѧ пра́вды ѿлꙋче́нныхъ, не то́кмѡ безчи́сленными стꙋдодѣѧ̑нїи дово́льствовасѧ, но и҆ на толи́кꙋю де́рзость произы́де, ꙗ҆́кѡ хꙋлє́нїѧ на мѣ́стѣхъ соста́ви, и҆ мно́зи дрꙋ́зи взира́юще на ца́рское хотѣ́нїе, и҆ ті́и послѣ́доваша ѻ҆́нагѡ во́ли. 
20| И҆ предложѝ ца́рь наро́днѣ на ꙗ҆зы́къ і҆ꙋде́йскїй и҆зда́ти хꙋлꙋ̀: и҆ повелѣ́въ на столпѣ̀ сꙋ́щемъ при дворѣ̀ поста́вити і҆́дѡла, и҆зваѧ̀ писа́нїе: є҆́же ни є҆ди́номꙋ ѿ нежрꙋ́щихъ во свѧта̑ѧ и҆́хъ входи́ти, всѣ́хъ же і҆ꙋде́євъ вписа́ти въ лю́ди прѡсты́ѧ и҆ въ слꙋже́бный чи́нъ поста́вити, сопроти́въ же глаго́лющихъ нꙋ́ждею ꙗ҆́тыхъ живота̀ лиши́ти. 
21| Тѣ́хже запи́санныхъ назна́меновати и҆ ѻ҆гне́мъ на тѣ́лѣ знамени́тымъ дїонѵ́са кі́ссовымъ листо́мъ, и҆ тѣ́хъ ѿлꙋчи́ти въ преждесокраще́ннꙋю свобо́дꙋ. 
22| Но да не всѣ̑мъ ненави́димь ꙗ҆ви́тсѧ, подписа̀: а҆́ще же нѣ́цыи ѿ ни́хъ произво́лѧтъ жи́тельствовати во ѡ҆брѧ́дѣхъ ꙗ҆зы́ческихъ, сі́и ра́вни гра́жданѡмъ а҆леѯандрі̑йскимъ бꙋ́дꙋтъ. 
23| Тѣ́мже ᲂу҆̀бо нѣ́цыи во гра́дѣ, благочє́стїѧ своѧ̑ ни во что́же вмѣнѧ́юще, съ ра́достїю себѐ вда́ша, мнѧ́ще себѐ а҆́ки ве́лїей нѣ́коей и҆мꙋ́щїи приѡбщи́тисѧ сла́вѣ ѿ бꙋ́дꙋщагѡ со царе́мъ сожи́тельства. 
24| Мно́жайшїи же хра́брою дꙋше́ю ᲂу҆крѣпи́шасѧ и҆ не ѿстꙋпи́ша ѿ благоче́стїѧ: и҆ сре́бреники за живо́тъ ѡ҆бѣща́вше во и҆змѣне́нїе да́ти, безбоѧ́зненнѡ тща́хꙋсѧ свободи́ти себѐ ѿ вписа́нїй: благонаде́жни бы́ша по́мощь полꙋчи́ти, 
25| а҆ ѿлꙋчи́вшихсѧ ѿ ни́хъ гнꙋша́хꙋсѧ, и҆ а҆́ки сꙋпоста́тѡвъ ро́дꙋ своемꙋ̀ сꙋди́ша, и҆ ѻ҆́бщагѡ сожи́тельства и҆ благодѣѧ́нїѧ лиша́хꙋ. 
#3
1| Сїѧ̑ ᲂу҆вѣ́давъ нечести́вый въ толи́ко разгнѣ́ванїе прїи́де, ꙗ҆́кѡ не то́кмѡ на сꙋ́щихъ во а҆леѯандрі́и разгнѣ́васѧ, но и҆ сꙋ́щымъ во странѣ̀ тѧ́жцѣ сопроти́висѧ и҆ повелѣ̀ тща́тельнѣ всѣ́хъ собра́ти въ кꙋ́пꙋ и҆ лютѣ́йшею сме́ртїю живота̀ лиши́ти. 
2| Си̑мъ же ᲂу҆стро́єнымъ бы́вшымъ, вѣ́сть ѕла́ѧ происхожда́ше на ро́дъ (і҆ꙋде́йскїй), человѣ́кѡмъ согласꙋ́ющымъ на ѕлотворе́нїе, є҆гда̀ вина̀ даде́сѧ ко ᲂу҆ставле́нїю, а҆́ки бы и҆̀мъ возбранѧ́ли ѿ зако́нѡвъ. 
3| Но і҆ꙋде́є бѣ́хꙋ сохранѧ́юще ко царє́мъ ᲂу҆́бѡ неразвра́тное послꙋша́нїе и҆ вѣ́рность, чествꙋ́юще же бг҃а и҆ зако́на є҆гѡ̀ держа́шесѧ, ѿлꙋче́нїе творѧ́хꙋ въ нѣ́кїихъ и҆ ѿмѣ̑ны: є҆ѧ́же ра́ди вины̀ нѣ̑кїимъ ненави́дими ꙗ҆влѧ́хꙋсѧ: пра́ведныхъ же благотворе́нїемъ ᲂу҆краша́юще сожи́тельство, всѣ̑мъ человѣ́кѡмъ благопрїѧ́тни сотвори́шасѧ. 
4| Тѣ́мже ᲂу҆̀бо ѡ҆ ро́дѣ во всѣ́хъ сла́вимое благотворе́нїе и҆ноплемє́нницы ни во что̀ вмѣнѧ́хꙋ, разли́чїе же въ поклоне́нїихъ и҆ бра́шнахъ разглаша́хꙋ, глаго́люще, ꙗ҆́кѡ сі́и человѣ́цы нижѐ царю̀, нижѐ во́ємъ согла́сни сꙋ́ть, но вражде́бни сꙋ́ть и҆ вельмѝ нѣ́какѡ дѣлѡ́мъ проти́вни: и҆ нестерпи́мымъ ѡ҆гласи́ша и҆̀хъ хꙋле́нїемъ. 
5| Є҆́ллини же сꙋ́щїи во гра́дѣ ничи́мъ ѡ҆би́дими ѿ ни́хъ, ви́дѧще смѧте́нїе неча́ѧнное на ни́хъ и҆ собра̑нїѧ внеза́пнѡ быва̑ющаѧ, помощѝ ᲂу҆́бѡ не мого́ша: мꙋчи́тельское бо бѧ́ше повелѣ́нїе. 
6| Оу҆тѣша́хꙋ же и҆ негодова́хꙋ и҆ минꙋ́ти си̑мъ вско́рѣ непщева́хꙋ, и҆́бо не бꙋ́детъ та́кѡ презрѣ́но толи́кое мно́жество ничто́же согрѣши́вшее. 
7| И҆ ᲂу҆жѐ нѣ́цыи сосѣ́ди и҆ дрꙋ́зи и҆ сокꙋпе́чствꙋющїи, та́йнѡ нѣ́кїихъ призва́вше, вѣ́рность даѧ́хꙋ помога́ти и҆ всѧ́кое ᲂу҆се́рдїе твори́ти къ защище́нїю. 
8| Ѻ҆́нъ же ᲂу҆̀бо по настоѧ́щемꙋ благоде́нствїю разгордѣва́ѧсѧ и҆ не зрѧ̀ вели́кагѡ бг҃а держа́вы, непщꙋ́ѧ же вы́нꙋ въ сицево́мъ пребыва́ти ѕлосовѣ́тїи, написа̀ на нѧ̀ посла́нїе сицево́е: 
9| ца́рь птоломе́й фїлопа́тѡръ сꙋ́щымъ во є҆гѵ́птѣ и҆ по мѣстѡ́мъ страти́гѡмъ и҆ во́инѡмъ ра́доватисѧ и҆ здра́вствовати: здра́встꙋю же и҆ а҆́зъ са́мъ, и҆ ве́щы на́шѧ: 
10| по бы́вшей на́мъ ра́ти во а҆сі́и, ю҆́же вѣ́сте и҆ вы̀, ꙗ҆́же богѡ́въ неча́ѧннымъ споборе́нїемъ и҆ на́шею си́лою разꙋ́мнѡ въ до́брый коне́цъ приведе́сѧ, сꙋди́хомъ не нꙋ́ждею ѻ҆рꙋ́жїѧ, но кро́тостїю и҆ мно́гимъ человѣ́колюбїемъ благоꙋстро́ити живꙋ́щыѧ въ кїлисѷрі́и и҆ фїнїкі́и ꙗ҆зы́ки и҆ благотвори́ти ра́достнѣ: 
11| и҆ сꙋ́щымъ во градѣ́хъ ка́пищємъ да́вше дохо́ды премнѡ́ги, прїидо́хомъ и҆ во і҆ерⷭ҇ли́мъ, возше́дше почти́ти хра́мъ сꙋемꙋ́дренныхъ и҆ никогда́же престаю́щихъ ѿ безꙋ́мїѧ: 
12| ѻ҆ни́ же сло́вомъ ᲂу҆́бѡ прїѧ́ша на́ше прише́ствїе, дѣ́ломъ же ле́стнѣ, возжелѣ́вшымъ на́мъ вни́ти во хра́мъ и҆́хъ и҆ лѣ́потными и҆ добрѣ́йшими да̑ры почти́ти, ті́и по дре́вней (свое́й) го́рдости возбрани́ша на́мъ вни́ти, немощнѣ́йшїи (сꙋ́ще) на́шеѧ си́лы, за человѣколю́бїе, є҆́же и҆́мамы ко всѣ̑мъ человѣ́кѡмъ, 
13| свое́ же ѕломы́слїе къ на́мъ ꙗ҆вле́нно показа́вше, а҆́ки є҆ди́ни то́чїю ѿ ꙗ҆зы̑къ царє́мъ и҆ и҆́хъ благодѣ́телємъ вы̑и не покарѧ́юще, ничто́же пра́ведно хо́щꙋтъ носи́ти: 
14| мы́ же си́хъ безꙋ́мїе ᲂу҆смотри́вше, и҆ съ побѣ́дою возврати́вшесѧ, и҆ во є҆гѵ́птѣ со всѣ́ми ꙗ҆зы̑ки любочеловѣ́чнѣ срѣ́тившесѧ, ꙗ҆́коже подоба́ше, сотвори́хомъ: 
15| и҆ въ тѣ́хъ ко є҆диноплеме́нникѡмъ и҆́хъ непамѧтоѕло́бїе всѣ̑мъ сказꙋ́юще, и҆ ра́ди споборе́нїѧ, и҆ ввѣ́рєнныѧ съ простото́ю и҆̀мъ и҆здре́вле безчи́слєнныѧ ве́щы дерзнꙋ́вше премѣни́ти, восхотѣ́хомъ и҆ гражда́нства а҆леѯандрі́йскагѡ сподо́бити и҆̀хъ и҆ прича́стники всегда̀ жерцє́мъ поста́вити: 
16| ѻ҆ни́ же въ проти́вность прїе́млюще, и҆ приро́днымъ ѕлонра́вїемъ до́брое ѿри́нꙋвше, и҆ прⷭ҇нѡ въ ѕло́е ᲂу҆клонѧ́ющесѧ, не то́кмѡ ѿри́нꙋша честно́е гражда́нство, но и҆ гнꙋша́ютсѧ сло́вомъ и҆ дѣ́ломъ, молча́нїемъ тѣ́хъ, и҆̀же немно́гїи ѿ ни́хъ къ на́мъ неле́стнѣ доброжела́тельни сꙋ́ть, по всѧ́къ ча́съ ча́юще, ꙗ҆́кѡ мы̀ вско́рѣ нестро́йнымъ житїе́мъ низврати́мъ и҆справлє́нїѧ. 
17| Тѣ́мже и҆ показа́ньми до́брѣ ᲂу҆вѣща́вшесѧ, ꙗ҆́кѡ сі́и по всѧ́комꙋ ѡ҆́бразꙋ ѕломы́слѧтъ на́мъ, и҆ мы̀ проразꙋмѣва́юще, да не когда̀ внеза́пнꙋ пото́мъ мѧте́жꙋ наше́дшꙋ на ны̀, си́хъ нечести́выхъ созадѝ преда́телей и҆ ва́рварѡвъ воз̾имѣ́емъ сꙋпоста́тѡвъ, 
18| повелѣ́хомъ ᲂу҆̀бо, є҆гда̀ прїи́детъ къ ва́мъ посла́нїе сїѐ, вско́рѣ во є҆ди́нъ ча́съ вышепи́санныхъ собра́вше съ жена́ми и҆ ча̑ды, съ доса́дою и҆ ѡ҆ѕлобле́нїемъ посла́ти къ на́мъ ᲂу҆́зами желѣ́зными ѿвсю́дꙋ ѡ҆кова́нныхъ, на лю́тое и҆ ѕлосла́вное подоба́ющее ѕломы́слѧщымъ ᲂу҆бїе́нїе: 
19| по ᲂу҆мꙋче́нїи бо си́хъ ᲂу҆пова́емъ, ꙗ҆́кѡ въ про́чее вре́мѧ соверше́ннѡ на́мъ ве́щы во благостоѧ́нїи и҆ въ предо́брѣмъ состоѧ́нїи ᲂу҆стро́ѧтсѧ. 
20| А҆́ще же кто̀ скры́етъ коего́ либо і҆ꙋде́анина, ѿ ста́ра да́же до младе́нца и҆ да́же до ссꙋ́щихъ, прелютѣ́йшими мꙋ́ками ᲂу҆мꙋ́ченъ бꙋ́детъ со всѣ́мъ до́момъ: 
21| а҆́ще же кто̀ возвѣсти́тъ, се́й прїи́метъ и҆мѣ́нїе подпа́дшагѡ ка́зни, є҆ще́ же и҆ ѿ ца́рскагѡ сребра̀ дра́хмъ двѣ̀ ты́сѧщы, и҆ свобо́дꙋ полꙋчи́тъ, и҆ ᲂу҆вѣнча́етсѧ: 
22| всѧ́ко же мѣ́сто, и҆дѣ́же а҆́ще ꙗ҆́тъ бꙋ́детъ весьма̀ кры́ющьсѧ і҆ꙋде́анинъ, пꙋ́сто и҆ ѻ҆гне́мъ сожже́но да бꙋ́детъ, и҆ всѧ́комꙋ сме́ртномꙋ є҆стествꙋ̀ по всемꙋ̀ неключи́мо да бꙋ́детъ въ вѣ́чное вре́мѧ. И҆ ᲂу҆́бѡ посла́нїѧ ѡ҆́бразъ си́це напи́санъ бы́сть. 
#4
1| И҆ вездѣ̀, и҆дѣ́же прїи́де сїѐ повелѣ́нїе, наро́днѣ составлѧ́шесѧ ꙗ҆зы́кѡмъ ᲂу҆́бѡ пи́ръ съ восклица́ньми и҆ ра́достїю, а҆́ки бы заматерѣ́лаѧ и҆здре́вле въ мы́сли и҆́хъ, нн҃ѣ съ де́рзостїю ꙗ҆влѧ́ласѧ вражда̀: 
2| і҆ꙋде́ѡмъ же бѧ́ше непрестаю́щь пла́чь и҆ ѕѣлѡ̀ рыда́теленъ со слеза́ми во́пль, стена́ньми сожже́ннꙋ сꙋ́щꙋ се́рдцꙋ и҆́хъ ѿвсю́дꙋ, рыда́ющихъ ѡ҆ неча́ѧннѣй внеза́пꙋ ᲂу҆ста́вленнѣй на ни́хъ поги́бели. 
3| Ка́ѧ страна̀ и҆лѝ гра́дъ, и҆лѝ ко́е весьма̀ ѡ҆бита́емое мѣ́сто, и҆лѝ кі̑ѧ стѡ́гны пла́ча и҆ рыда́нїѧ ѡ҆ ни́хъ не наполнѧ́хꙋсѧ; 
4| Си́це бо съ го́рькою и҆ немилосе́рдою дꙋше́ю ѿ страти́гѡвъ сꙋ́щихъ по градѡ́мъ є҆динодꙋ́шнѡ и҆зсыла́еми бѧ́хꙋ (ко царю̀), ꙗ҆́кѡ ѡ҆ неѡбы́чныхъ мꙋче́нїихъ, и҆ нѣ́цыи ѿ врагѡ́въ взе́млюще пред̾ ѻ҆чеса̀ ѻ҆́бщꙋю бѣ́дность и҆ помышлѧ́юще неизвѣ́стнꙋю житїѧ̀ и҆змѣ́нꙋ, (да не когда̀ и҆ и҆̀мъ слꙋчи́тсѧ сїѐ,) пла́кахꙋ ѡ҆ пребѣ́дственнѣмъ и҆́хъ и҆зсла́нїи. 
5| Ведо́мо бо бѧ́ше престарѣ́лыхъ мно́жество сѣди́нами ᲂу҆кра́шенныхъ, ра́ди бы́вшагѡ ѿ ста́рости косне́нїѧ но́гъ слѧ́ченыхъ, за наси́льное и҆згна́нїе стремле́нїѧ, без̾ всѧ́кагѡ стꙋда̀ ѕлоꙋпотреблѧ́ющихъ ко ско́ромꙋ ше́ствїю. 
6| Та́кожде и҆ неда́внѡ сочета́вшыѧсѧ къ житїѧ̀ соѡбще́нїю, въ бра́чный вше́дшыѧ черто́гъ ѻ҆трокови̑цы, вмѣ́стѡ весе́лїѧ взе́мшѧ пла́чь, и҆ пра́хомъ мѷроꙋха̑нныѧ власы̀ посы́павшѧ, непокровє́ны же ведѡ́мы, рыда́нїе вмѣ́стѡ пѣ́сней бра́чныхъ є҆динодꙋ́шнѡ начина́хꙋ, а҆́ки растє́рзаны и҆ноꙗзы́чныхъ мꙋче́нїемъ, и҆ свѧ̑заны наро́днѣ влекѡ́мы бы́ша съ нꙋ́ждею да́же до вверже́нїѧ въ кора́бль. 
7| Сꙋпрꙋ́зи же си́хъ въ цвѣтꙋ́щемъ ю҆́ношестѣмъ во́зрастѣ, ᲂу҆́жами вмѣ́стѡ вѣнцє́въ на ші́ѧхъ ѡ҆плете́ни, вмѣ́стѡ пи́ршества и҆ ю҆́ношескагѡ ᲂу҆покое́нїѧ про́чыѧ дни̑ бра́ка въ рыда́нїихъ провожда́хꙋ, при нога́хъ ᲂу҆жѐ ви́дѧще а҆́дъ лежа́щь. 
8| Веде́ни же бы́ша ѕвѣри́нымъ ѡ҆́бразомъ, влеко́ми во ᲂу҆́захъ желѣ́зныхъ нꙋ́ждныхъ: и҆ ѻ҆́ви ᲂу҆́бѡ къ сѣда́лищємъ кора́блєнымъ пригвожде́ни бы́ша ші́ѧми, и҆ні́и же за но́ги нерасте́рзными пꙋ́тами ᲂу҆крѣпле́ни, є҆ще́ же и҆ све́рхꙋ ча́стыми дщи́цами ѡ҆бложе́нными ѿ свѣ́та заключе́ни, ꙗ҆́кѡ да ѿвсю́дꙋ помраче́ни ѻ҆чесы̀, поведе́нїе а҆́ки навѣ̑тницы во все́мъ пла́ванїи и҆мѣ́ютъ. 
9| Си̑мъ же на глаго́лемꙋю ладїю̀ приведє́нымъ бы́вшымъ, и҆ пла́ванїю соверши́вшꙋсѧ, ꙗ҆́коже бѣ̀ повелѣ́но ѿ царѧ̀, повелѣ̀ и҆̀хъ пред̾ гра́домъ на конориста́тельнѣмъ мѣ́стѣ поста́вити, на вели́цѣмъ простра́нствѣ, и҆ на порꙋга́нїе вельмѝ ᲂу҆го́днѣмъ всѣ̑мъ входѧ́щымъ во гра́дъ, та́кожде и҆ ѿтꙋ́дꙋ во странꙋ̀ посыла́ємымъ ко и҆зше́ствїю: да нижѐ съ во́ѧми є҆гѡ̀ соѡбща́ютсѧ, нижѐ ѿню́дъ сподо́бѧтсѧ ко́егѡ покро́ва. 
10| Є҆гда́ же бы́сть сїѐ, ᲂу҆слы́шавъ (ца́рь), ꙗ҆́кѡ нѣ́цыи ѿ ро́да и҆́хъ и҆з̾ гра́да та́йнѡ и҆схожда́хꙋ ча́стѡ ѡ҆пла́кивати безче́стнꙋю бра́тїи бѣ́дность, разгнѣ́вавсѧ ѕѣлѡ̀, повелѣ̀ со прилѣжа́нїемъ и҆ си̑мъ та́кожде ꙗ҆́коже и҆ ѻ҆́нѣмъ сотвори́ти, да ника́коже ме́ньшꙋю ѻ҆́нѣхъ воз̾имѣ́ютъ мꙋ́кꙋ, и҆ написа́ти всѧ́ко колѣ́но по и҆́мени: 
11| не къ ма́лѡ преждеѡб̾ѧ́вленнѣй многотрꙋ́днѣй рабо́тѣ, но ᲂу҆мꙋ́ченныхъ повелѣ́нными ка́зньми, въ коне́цъ и҆стреби́ти во вре́мѧ є҆ди́нагѡ днѐ. 
12| Бы́сть же ᲂу҆̀бо си́хъ написа́нїе съ го́рькимъ тща́нїемъ и҆ любоче́стнымъ присѣдѣ́нїемъ ѿ восхо́да со́лнечнагѡ да́же до захожде́нїѧ, и҆ не возмого́ша конца̀ сотвори́ти во дне́хъ четы́редесѧтихъ. 
13| Ца́рь же непреста́ннѡ ра́достїю вельмѝ и҆сполнѧ́ѧсѧ, пи́ршєства ᲂу҆ всѣ́хъ і҆́дѡлѡвъ составлѧ́ѧ, заблꙋжде́нымъ дале́че ѿ и҆́стины ра́зꙋмомъ и҆ скве́рными ᲂу҆сты̑, нѣма̑ѧ ᲂу҆́бѡ и҆ не могꙋ̑щаѧ глаго́лати и҆̀мъ и҆лѝ помощѝ похвалѧ́ѧ, на превели́каго же бг҃а неподоба̑ющаѧ глаго́лѧ. 
14| По предрече́ннѣмъ же вре́мене разстоѧ́нїи, возвѣсти́ша кни́жницы царю̀, ꙗ҆́кѡ ника́коже ктомꙋ̀ мо́гꙋтъ ѡ҆писа́нїе і҆ꙋдє́й сотвори́ти, безчи́сленнагѡ ра́ди и҆́хъ мно́жества, и҆ поне́же сꙋ́ть є҆щѐ премно́зи по страна́мъ, и҆ні́и же по домѡ́мъ ѡ҆брѣта́ютсѧ, а҆ и҆ні́и по мѣстѡ́мъ, ꙗ҆́кѡ не возмощѝ ѿню́дъ всѣ̑мъ, и҆̀же во є҆гѵ́птѣ, страти́гѡмъ сотвори́ти сегѡ̀. 
15| Є҆гда́ же ца́рь запретѝ и҆̀мъ жесточа́е, а҆́ки дара́ми подкꙋ́плєнымъ на кова́рство и҆збѣжа́нїѧ, слꙋчи́сѧ и҆̀мъ и҆звѣ́стнѣ є҆го̀ ѡ҆ се́мъ ᲂу҆вѣ́рити, глаго́лющымъ съ показа́нїемъ, ꙗ҆́кѡ и҆ хартїи̑ ᲂу҆жѐ и҆ писа́тєльныѧ трѡ́сти, и҆̀хже ᲂу҆потреблѧ́хꙋ, ѡ҆скꙋдѣ́ша. 
16| Сїе́ же бѣ̀ дѣ́йство помога́ющагѡ і҆ꙋде́ємъ съ нб҃сѐ про́мысла непобѣди́магѡ (бж҃їѧ). 
#5
1| Тогда̀ (ца́рь) тѧ́жцѣ и҆спо́лненъ гнѣ́ва и҆ ꙗ҆́рости, весьма̀ непремѣ́ненъ, призва́въ є҆́рмѡна слонѡ́мъ нача́льника, повелѣ̀ во грѧдꙋ́щїй де́нь и҆з̾ѻби́льнѣ накорми́ти слоны̀ рꙋкоѧ́тьми лїва́нскими и҆ вїно́мъ мно́гимъ несмѣ́шенымъ всѣ́хъ напои́ти, и҆́хже бѣ̀ число́мъ пѧ́ть сѡ́тъ, и҆ разсверѣ́пѣвшихъ ѿ вїна̀ неща́днѡ да́ннагѡ повестѝ во срѣ́тенїе сме́рти і҆ꙋде́йскїѧ. 
2| Сїѧ̑ же повелѣ́въ возврати́сѧ на пи́ршество, собра́въ наипа́че тѣ́хъ дрꙋгѡ́въ и҆ во́инѡвъ, и҆̀же ненави́дѧхꙋ і҆ꙋде́ѡвъ: а҆ слононача́льникъ є҆́рмѡнъ повелѣ́нное прили́чнѡ соверша́ше. 
3| Къ си̑мъ же слꙋзѝ въ ве́черъ и҆сходѧ́ще вѧза́хꙋ рꙋ́цѣ бѣ́дныхъ и҆ про́чꙋю ᲂу҆хищрѧ́хꙋ ѡ҆ ни́хъ стра́жꙋ, мнѧ́ще, ꙗ҆́кѡ въ нощѝ прїи́мꙋтъ і҆ꙋде́є вкꙋ́пѣ коне́чнꙋю поги́бель. 
4| І҆ꙋде́є же всѧ́кагѡ покро́ва лише́ни бы́ти непщꙋ́еми ꙗ҆зы́кѡмъ, ра́ди ѡ҆б̾е́мшїѧ и҆̀хъ ѿвсю́дꙋ во ᲂу҆́захъ нꙋ́жды, вседержи́телѧ гдⷭ҇а и҆ всѧ́кою си́лою ѡ҆блада́ющаго млⷭ҇тиваго бг҃а своего̀ и҆ ѻ҆ц҃а̀ непреста́ннымъ во́племъ всѝ со слеза́ми призыва́хꙋ молѧ́щесѧ, да совѣ́тъ непра́ведный, и҆́же на ни́хъ, премѣни́тъ и҆ и҆зба́витъ и҆̀хъ ѿ сꙋ́щїѧ пред̾ нога́ма ᲂу҆гото́ванныѧ сме́рти съ великолѣ́пнымъ ꙗ҆вле́нїемъ. 
5| Си́хъ ᲂу҆́бѡ прилѣ́жнаѧ моли́тва взы́де на нб҃о: є҆́рмѡнъ же неꙋкроти́мыхъ слонѡ́въ напои́въ и҆спо́лненныхъ подаѧ́нїемъ мно́гагѡ вїна̀ и҆ лїва́номъ напита́въ, ра́нѡ во дво́ръ прїи́де ѡ҆ си́хъ возвѣсти́ти царю̀. 
6| Ѿ вѣ́чнагѡ же вре́мене благо́е созда́нїе въ нощѝ и҆ во днѝ подава́емое ѿ бл҃годѣ́тельствꙋющагѡ всѣ̑мъ, и҆̀мже а҆́ще са́мъ хо́щетъ, сна̀ ча́сть посла̀ царю̀. 
7| Сладча́йшимъ же и҆ глꙋбо́кимъ ѡ҆держи́мь бѣ̀ дѣ́йствїемъ влⷣки, ѡ҆ беззако́ннѣмъ ᲂу҆́бѡ предложе́нїи мно́гѡ прельсти́сѧ, въ непрело́жнѣмъ же совѣ́тѣ ѕѣ́льнѣ ѡ҆больще́нъ бы́сть. 
8| І҆ꙋде́є же предназна́менованнагѡ часа̀ и҆збѣжа́вше, ст҃а́го бг҃а своего̀ восхвалѧ́хꙋ, и҆ па́ки молѧ́хꙋ бл҃гопримири́тельнаго, да пока́жетъ великомо́щныѧ своеѧ̀ рꙋкѝ держа́вꙋ ꙗ҆зы́кѡмъ прегѡ́рдымъ. 
9| Преполовлѧ́ющꙋсѧ же ᲂу҆жѐ а҆́ки десѧ́томꙋ часꙋ̀, и҆́же ко зва́нїю ᲂу҆чине́нный, ви́дѧ зва́нныхъ собра́вшихсѧ, прише́дъ ко царю̀ толкнꙋ̀, и҆ є҆два̀ возбꙋди́въ є҆го̀, показа̀ пи́ра вре́мѧ преходѧ́щее ᲂу҆жѐ, ѡ҆ си́хъ сло́во предложи́въ: є҆́же ца́рь (въ себѣ̀) размы́сливъ и҆ ѡ҆бра́щьсѧ на пи́ръ, повелѣ̀ прише́дшымъ на пи́ръ комꙋ́ждо проти́вꙋ себє̀ возлещѝ. 
10| Є҆гда́ же бы́сть сїѐ, поѡщрѧ́ше въ пирова́нїе вда́вшихсѧ, дабы̀ настоѧ́щꙋю пи́ршества ча́сть попремно́гꙋ пра́зднꙋюще въ весе́лїи препроводи́ли. 
11| Мно́зѣй же бесѣ́дѣ бы́вшей, ца́рь є҆́рмѡна призва́въ, съ го́рькимъ преще́нїемъ вопроша́ше, ко́еѧ ра́ди вины̀ ѡ҆ста́влени і҆ꙋде́є въ се́й де́нь жи́ви бы́ти; 
12| Ѻ҆́номꙋ же показа́вшꙋ, ꙗ҆́кѡ но́щїю повелѣ́нное въ коне́цъ приведѐ, ксемꙋ́ же и҆ дрꙋгѡ́мъ спослꙋ́шествовавшымъ семꙋ̀ бы́ти та́кѡ, свирѣ́пство лютѣ́йшо па́че фаларі́да и҆мѣ́ѧ, речѐ: дне́шнемꙋ снꙋ̀ благода́рство да и҆́мꙋтъ: 
13| ты́ же непрело́жнѣ во грѧдꙋ́щїй де́нь по пре́жнемꙋ ᲂу҆гото́ви слоны̀ въ погꙋбле́нїе беззако́нныхъ і҆ꙋде́євъ. 
14| Сїѧ̑ же ре́кшꙋ царю̀, любе́знѣ всѝ съ ра́достїю присꙋ́тствꙋющїи кꙋ́пнѡ восхвали́вше, кі́йждо въ до́мъ сво́й ѿидо́ша: и҆ не та́кѡ на со́нъ и҆знꙋри́ша вре́мѧ нощно́е, ꙗ҆́кѡ на ᲂу҆хищре́нїе всѧ́кихъ порꙋга́нїй мни̑мымъ ѡ҆каѧ̑ннымъ. 
15| Є҆гда́ же а҆ле́ктѡръ возгласѝ ᲂу҆́треннїй, и҆ ѕвѣ̑ри воѡрꙋжи́въ є҆́рмѡнъ на вели́цѣмъ дворѣ̀ поѡщрѧ́ше: во гра́дѣ же мно́жество наро́да собра́шасѧ на жа́лостное позо́рище, ѡ҆жида́юще ᲂу҆́тра со тща́нїемъ. 
16| І҆ꙋде́є же безпреста́ннѡ ѿ дꙋшѝ стенѧ́ще, многосле́знꙋю моли́твꙋ съ плаче́вными пѣ́сньми (творѧ́хꙋ) простира́юще рꙋ́цѣ на не́бо, молѧ́хꙋ вели́каго бг҃а па́ки и҆̀мъ помощѝ вско́рѣ. 
17| Є҆ще́ же со́лнечнїи лꙋчи̑ не разсѣ́ѧшасѧ, и҆ царю̀ дрꙋгѡ́въ прїе́млющꙋ, є҆́рмѡнъ предста́въ зва́ше ко и҆схожде́нїю, показꙋ́ѧ превозжелѣ́нное царе́мъ гото́во бы́ти. 
18| Ѻ҆́нъ же ᲂу҆слы́шавъ и҆ ᲂу҆жаснꙋ́всѧ ѡ҆ пребеззако́ннѣмъ и҆зше́ствїи, по всемꙋ̀ невѣ́дѣнїемъ ѡ҆держи́мь бы́въ вопроша́ше: что̀ дѣ́ло сїѐ, є҆́же вско́рѣ є҆мꙋ̀ совершѝ; Сїе́ же бѣ̀ дѣ́йствїе всѣ́ми влⷣчествꙋющагѡ бг҃а, и҆́же пред̾ꙋготѡ́ваннаѧ на і҆ꙋдє́и (мꙋчє́нїѧ) въ забве́нїе є҆мꙋ̀ вложѝ. 
19| Є҆́рмѡнъ же пока́зоваше и҆ всѝ дрꙋ́зи, ꙗ҆́кѡ ѕвѣ́рїе и҆ вѡ́и ᲂу҆гото́вани сꙋ́ть, ѽ, царю̀! по твоемꙋ̀ понꙋжда́ющемꙋ повелѣ́нїю. 
20| Ѻ҆́нъ же ѡ҆ рече́нныхъ и҆спо́лнисѧ тѧ́жкїѧ ꙗ҆́рости, ꙗ҆́кѡ ѡ҆ си́хъ про́мысломъ бж҃їимъ разори́сѧ всѐ є҆гѡ̀ ᲂу҆мышле́нїе, воззрѣ́въ речѐ съ преще́нїемъ: 
21| а҆́ще тебѣ̀ роди́телє бы́ли бы, и҆лѝ ча̑дъ роди́тєльницы, свирѣ̑пымъ и҆ ди̑вїимъ ѕвѣрє́мъ ᲂу҆гото́вали бы и҆з̾ѻби́льнꙋю пи́щꙋ вмѣ́стѡ непови́нныхъ, мнѣ̀ и҆ прароди́телємъ мои̑мъ показа́вшихъ всецѣ́лꙋю тве́рдꙋю вѣ́рность и҆зрѧ́днѡ і҆ꙋде́євъ: то̀ а҆́ще не любвѐ ра́ди совоспита́тельныѧ и҆ потре́бы, живота̀ вмѣ́стѡ си́хъ лише́нъ бы́лъ бы є҆сѝ. 
22| Си́це є҆́рмѡнъ неча́ѧнное и҆ пребѣ́дственное под̾ѧ̀ преще́нїе и҆ зра́комъ и҆ лице́мъ и҆змѣни́сѧ. И҆ кі́йждо ѿ дрꙋ́гѡвъ сѣ́тованїемъ ѡ҆держи́ми бы́вше, со́бранныхъ ѿпꙋсти́ша коего́ждо на своѐ дѣ́ло. 
23| І҆ꙋде́є же ꙗ҆̀же ѿ царѧ̀ ᲂу҆слы́шавше, ꙗ҆вле́ннаго бг҃а (и҆ гдⷭ҇а) и҆ цр҃ѧ̀ царе́й хвалѧ́хꙋ, полꙋчи́вше сїю̀ по́мощь є҆гѡ̀. 
24| По си̑мъ же ѡ҆бы́чаємъ ца́рь па́ки соста́вивъ пи́ръ, молѧ́ше (дрꙋгѡ́въ) на весе́лїе премѣни́тисѧ. Є҆́рмѡна же призва́въ съ преще́нїемъ речѐ: ко́ль кра́ты потре́бно тебѣ̀ ѡ҆ то́мже повелѣва́ти, преѡкаѧ́нне! є҆щѐ и҆ нн҃ѣ воѡрꙋжѝ слоны̀ во ᲂу҆́трїе на погꙋбле́нїе і҆ꙋде́йское. 
25| Совозлежа́щїи же срѡ́дницы непостоѧ́нномꙋ є҆гѡ̀ смы́слꙋ дивѧ́щесѧ, произнесо́ша сїѧ̑: доко́лѣ, ѽ, царю̀, а҆́ки безслове́сныхъ на́съ и҆скꙋша́еши, повелѣва́ѧ ᲂу҆жѐ тре́тїе си́хъ погꙋби́ти и҆ па́ки ѡ҆ ве́щехъ премѣ́ннѡ разрѣша́ѧ, ꙗ҆̀же тобо́ю повелѣ̑ннаѧ; 
26| и҆́хже ра́ди гра́дъ ѡ҆ ѡ҆жида́нїи стꙋжа́етъ, и҆ и҆спо́лнисѧ ᲂу҆жѐ смѧте́нїѧ, и҆ бѣ́дствꙋетъ мно́жицею расхище́нъ бы́ти. 
27| Ѿѻнꙋ́дꙋже ца́рь и҆спо́лнивсѧ безслове́сїѧ по всемꙋ̀, а҆́ки фаларі́дъ, и҆ бы̑вшаѧ ко призрѣ́нїю і҆ꙋде́йскꙋ въ себѣ̀ премѣнє́нїѧ дꙋшѝ ни во что̀ вмѣни́въ, 
28| нечести́вѣйшею подтвердѝ клѧ́твою, ѡ҆предѣли́въ си́хъ ᲂу҆́бѡ неѿло́жнѡ посла́ти во а҆́дъ нога́ми и҆ копы́ты ѕвѣ́рскими сокрꙋше́нныхъ, на і҆ꙋде́ю же поше́дъ съ во́инствомъ, ѻ҆гне́мъ и҆ копїе́мъ со земле́ю соравни́ти вско́рѣ, и҆ невхо́дный на́ми хра́мъ и҆́хъ ѻ҆гне́мъ сожещѝ а҆́бїе, и҆ соверша́ющихъ та́мѡ жє́ртвы пꙋ́стъ въ вѣ́чное вре́мѧ поста́вити. 
29| Тогда̀ съ ра́достїю дрꙋ́зи и҆ срѡ́дницы ѿше́дше, съ вѣ́рою повелѣ́ша во́инѡмъ стрещѝ ᲂу҆гѡ́днаѧ мѣста̀ гра́да. 
30| Слононача́льникъ же ѕвѣ̑ри, а҆́ки бы рещѝ, въ состоѧ́нїе неи́стовое приве́дъ благово́нными питїѧ́ми вїна̀ съ лїва́номъ смѣ́шенагѡ, стра́шными ѻ҆рꙋ́дїѧми ᲂу҆стро́єнныѧ, ᲂу҆́трѡ ра́нѡ, гра́дꙋ ᲂу҆жѐ мно́жествы безчи́сленными на мѣ́стѣ ко́нскагѡ риста́нїѧ напо́лненꙋ бы́вшꙋ, вше́дъ во дво́ръ на предлежа́щее поѡщрѧ́ше царѧ̀. 
31| Ца́рь же гнѣ́вомъ тѧ́жкимъ напо́лнивъ ѕлочести́вое се́рдце, все́ю си́лою со ѕвѣрьмѝ свирѣ́пыми и҆зы́де, хотѧ́щь неꙋкроти́мымъ се́рдцемъ и҆ зѣ́ницами ѻ҆че́съ ви́дѣти болѣ́зненнꙋю и҆ бѣ́дственнꙋю проназна́менованыхъ па́гꙋбꙋ. 
32| Є҆гда́ же слоны̀ и҆схожда́хꙋ врата́ми, и҆ спослѣ́доваша и҆̀мъ во́ини воѡрꙋже́ннїи, и҆ ѿ мно́гихъ ше́ствїѧ пра́хъ ᲂу҆ви́дѣвше и҆ тѧ́жка гла́са кли́чь ᲂу҆слы́шавше і҆ꙋде́є, возмнѣ́вше себѣ̀ бы́ти послѣ́днїй коне́цъ живота̀ своегѡ̀ во мгнове́нїи, 
33| ѿ бѣ́днагѡ ча́ѧнїѧ во ᲂу҆миле́нїе и҆ стена́нїе премѣни́вшесѧ, ѡ҆блобыза́хꙋ дрꙋ́гъ дрꙋ́га сплета́ющесѧ со срѡ́дники и҆ на вы̑и напа́дающе роди́телє ча́дѡмъ и҆ ма́тєри ю҆́нотамъ, 
34| и҆́ны же новорожде́нныхъ ᲂу҆ сосцє́въ и҆мꙋ́щѧ младе́нцєвъ послѣ́днее ссꙋ́щихъ млеко̀: 
35| ѻ҆ба́че воспомѧнꙋ́вше и҆ преждебы̑вшаѧ и҆̀мъ съ нб҃се защищє́нїѧ, є҆динодꙋ́шнѣ ни́цъ пове́ргше себѐ и҆ младе́нцы ѿлꙋчи́вше ѿ сосє́цъ, возопи́ша гла́сомъ ве́лїимъ ѕѣлѡ̀, 
36| всѧ́кїѧ си́лы ѡ҆блада́телѧ молѧ́ще, да ᲂу҆ще́дритъ и҆̀хъ съ ꙗ҆вле́нїемъ, при вратѣ́хъ а҆́да ᲂу҆жѐ стоѧ́щихъ. 
#6
1| Є҆леаза́ръ же нѣ́кто мꙋ́жъ знамени́тый ѿ і҆ерє́й страны̀ тоѧ̀, въ ста́рости лѣ́тъ ᲂу҆жѐ дости́гъ и҆ всѧ́кою добродѣ́телїю въ житїѝ ᲂу҆кра́шенъ, ѡ҆́крестъ себє̀ ᲂу҆стро́ивъ пресвѵ́теры призыва́ти ст҃а́го бг҃а, молѧ́шесѧ си́це: 
2| цр҃ю̀ великодержа́вный, вы́шнїй, вседержи́телю бж҃е, и҆́же созда́нїе всѐ стро́ѧй въ щедро́тахъ, воззрѝ нн҃ѣ на сѣ́мѧ а҆враа́мле, на ѡ҆свѧще́ннагѡ і҆а́кѡва ча̑да, ча́сти свѧще́нныѧ люді́й твои́хъ, въ землѝ чꙋжде́й стра́нствꙋющихъ, непра́веднѡ погиба́ющихъ, ѻ҆́ч҃е! 
3| ты̀ фараѡ́на пе́рвѣе є҆гѵ́птомъ си́мъ ѡ҆блада́ющаго, ᲂу҆мно́женаго въ колесни́цахъ, возне́сшагосѧ беззако́нною де́рзостїю и҆ ѧ҆зы́комъ велерѣ́чивымъ, съ го́рдымъ во́инствомъ въ по́нтѣ погрꙋже́нныхъ погꙋби́лъ є҆сѝ, ро́дꙋ же і҆и҃левꙋ свѣ́тъ проѧви́лъ є҆сѝ млⷭ҇ти: 
4| ты̀ безчи́сленными си́лами возвели́чившагосѧ сеннахирі́ма тѧ́жкаго царѧ̀ а҆ссѷрі́йскаго, копїе́мъ подрꙋ́чнꙋ ᲂу҆жѐ сотвори́вшаго всю̀ зе́млю и҆ возне́сшагосѧ на ст҃ы́й тво́й гра́дъ, хꙋ̑льнаѧ глаго́лющаго съ киче́нїемъ и҆ де́рзостїю, влⷣко, сокрꙋши́лъ є҆сѝ, и҆звѣ́стнꙋ показа́въ ꙗ҆зы́кѡмъ мнѡ́гимъ твою̀ держа́вꙋ: 
5| ты̀ въ вавѷлѡ́нѣ трїе́хъ ѻ҆трокѡ́въ ѻ҆гню̀ дꙋ́шы самово́льнѣ преда́вшихъ, за є҆́же не слꙋжи́ти сквє́рнымъ, разжже́ннꙋю ѡ҆роси́въ пе́щь, и҆зба́вилъ є҆сѝ да́же до вла́са невреди́мыхъ, пла́мень на всѧ̑ посла́въ сопроти̑вныѧ: 
6| ты̀ данїи́ла ѡ҆болга́ньми зави́стными вве́ржена въ ро́въ на снѣде́нїе львѡ́мъ ѕвѣрє́мъ свирѣ̑пымъ, на свѣ́тъ и҆зве́лъ є҆сѝ здра́ва: и҆ і҆ѡ́нꙋ во чре́вѣ ки́та морска́гѡ та́ющаго неща́днѣ, всѣ̑мъ свои̑мъ невреди́ма показа́лъ є҆сѝ, ѻ҆́ч҃е! 
7| и҆ нн҃ѣ, ѡ҆би́дъ ненави́стниче, многомлⷭ҇тиве, всѣ́хъ покрови́телю, вско́рѣ ꙗ҆ви́сѧ сꙋ́щымъ ѿ ро́да і҆и҃лева, ѿ ꙗ҆зы̑къ же беззако́нныхъ ме́рзкихъ ѡ҆би̑димымъ: 
8| а҆́ще же нече́стїемъ ѡ҆б̾ѧ́то є҆́сть въ преселе́нїи житїѐ на́ше, ты и҆зба́вивъ на́съ ѿ рꙋкꙋ̀ вра̑гъ си́хъ, ꙗ҆́коже произво́лиши, влⷣко, погꙋбѝ на́съ сме́ртїю, 
9| да не сꙋ́етными сꙋемꙋ́дреннїи похва́лѧтсѧ ѡ҆ погꙋбле́нїи возлю́бленныхъ твои́хъ, глаго́люще: нижѐ бг҃ъ и҆́хъ и҆зба́ви и҆̀хъ: 
10| ты́ же всѧ́кꙋ си́лꙋ и҆ крѣ́пость и҆мѣ́ѧй всю̀, превѣ́чный, нн҃ѣ при́зри, 
11| поми́лꙋй на́съ, ѡ҆би́дою беззако́нныхъ безслове́сною живота̀ лиша́емыхъ ѡ҆́бразомъ преда́телей, 
12| да ᲂу҆дивѧ́тсѧ нн҃ѣ ꙗ҆зы́цы непобѣди́мѣй крѣ́пости твое́й, пречⷭ҇тне, и҆мѣ́ѧй си́лꙋ ѡ҆ спⷭ҇нїи ро́да і҆а́кѡвлѧ: 
13| мо́литъ тѧ̀ всѐ мно́жество младе́нцєвъ и҆ роди́телє и҆́хъ со слеза́ми: да пока́жетсѧ всѣ̑мъ ꙗ҆зы́кѡмъ, ꙗ҆́кѡ съ на́ми є҆сѝ, гдⷭ҇и, и҆ не ѿврати́лъ є҆сѝ лица̀ твоегѡ̀ ѿ на́съ: 
14| но ꙗ҆́коже ре́клъ є҆сѝ, ꙗ҆́кѡ нижѐ въ землѝ врагѡ́въ свои́хъ сꙋ́щихъ презрѣ́лъ є҆сѝ и҆̀хъ, си́це совершѝ, гдⷭ҇и. 
15| Є҆леаза́рꙋ же конча́ющꙋ ᲂу҆жѐ моли́твꙋ сїю̀, ца́рь со ѕвѣрьмѝ и҆ все́ю си́лы го́рдостїю прибли́жисѧ ко і҆пподро́мꙋ. 
16| Оу҆ви́дѣвше же і҆ꙋде́є, вельмѝ возопи́ша на нб҃о, ꙗ҆́кѡ и҆ прилежа̑щаѧ ᲂу҆дѡ́лїѧ кꙋ́пнѡ съ ни́ми вопїю̑щаѧ неꙋдержи́мь пла́чь сотвори́ша всемꙋ̀ во́инствꙋ. 
17| Тогда̀ великосла́вный вседержи́тель и҆ и҆́стинный бг҃ъ, ꙗ҆ви́въ ст҃о́е своѐ лицѐ, ѿве́рзе двє́ри нбⷭ҇ныѧ, и҆з̾ ни́хже снидо́ста два̀ сла̑вна, стра̑шна ви́домъ а҆́гг҃ла ꙗ҆вле́ннѣ всѣ̑мъ кромѣ̀ і҆ꙋде́ѡвъ, 
18| и҆ сопротивоста́ста, и҆ си́лꙋ сꙋпоста̑тъ и҆спо́лниста смѧте́нїѧ и҆ ᲂу҆́жаса, и҆ неподви́жными пꙋ̑ты свѧза́ста: та́кожде и҆ тѣ́ло ца́рское тре́петно бы́сть, и҆ забве́нїе де́рзость є҆гѡ̀ тѧ́жкꙋю ѡ҆б̾ѧ̀. 
19| И҆ ѡ҆брати́шасѧ ѕвѣ́рїе на послѣ́дꙋющыѧ воѡрꙋжє́нныѧ си̑лы, и҆ попира́хꙋ и҆̀хъ и҆ погꙋблѧ́хꙋ. 
20| И҆ ѡ҆брати́сѧ гнѣ́въ ца́рскїй во ᲂу҆миле́нїе и҆ сле́зы ѡ҆ пред̾ꙋгото́ванныхъ ѿ негѡ̀ мꙋче́нїихъ. 
21| Оу҆слы́шавъ бо во́пль и҆ ви́дѣвъ преклоне́нныхъ всѣ́хъ въ погꙋбле́нїе, прослези́всѧ со гнѣ́вомъ дрꙋгѡ́мъ преща́ше, глаго́лѧ: 
22| вы ѕлѣ̀ ца́рство ᲂу҆правлѧ́ете и҆ мꙋчи́телей превосхо́дите лю́тостїю, и҆ менѐ сама́го ва́шего благодѣ́телѧ тщите́сѧ ѿ вла́сти ᲂу҆жѐ и҆ дꙋ́ха низложи́ти, та́йнѡ ᲂу҆хищрѧ́юще неполє́знаѧ ца́рствꙋ: 
23| кто̀ держа́вшихъ на́шѧ въ вѣ́рности страны̀ твєрды́ни, ѿ до́мꙋ ѿлꙋчи́въ, коего́ждо безслове́снѣ собра̀ сѣ́мѡ; 
24| кто̀ си́хъ, и҆̀же и҆з̾ нача́ла благопрїѧ́тствомъ къ на́мъ по всемꙋ̀ превосхо́дѧтъ всѣ́хъ ꙗ҆зы́кѡвъ и҆ ѕлѣ́йшыѧ мно́жицею ѿ человѣ̑къ под̾ѧ́ша бѣды̑, си́це беззако́нными ѡ҆бложѝ ᲂу҆́зами; 
25| рѣши́те, разрѣши́те непра́вєдныѧ ᲂу҆́зы и҆ во своѧ̑ и҆̀хъ съ ми́ромъ посли́те, ѡ҆ преждесодѣ́ланныхъ примири́вшесѧ: разрѣши́те сы́ны вседержи́телѧ нбⷭ҇нагѡ бг҃а жива́гѡ, и҆́же ѿ на́шихъ прароди́телей да́же донн҃ѣ непреткнове́нно во сла́вѣ благостоѧ́нїе подае́тъ ве́щемъ на́шымъ. 
26| Ре́кшꙋ же ᲂу҆́бѡ є҆мꙋ̀ сїѧ̑, і҆ꙋде́є вско́рѣ разрѣше́ни бы́вше благословлѧ́хꙋ, ᲂу҆жѐ и҆збѣжа́вше сме́рти, ст҃а́го сп҃си́телѧ бг҃а своего̀. 
27| Посе́мъ ца́рь во гра́дъ возврати́всѧ и҆ призва́въ над̾ росхѡ́ды старѣ́йшаго, повелѣ̀ даѧ́ти вїно̀ и҆ прѡ́чаѧ къ пирова́нїю потрє́бнаѧ і҆ꙋде́ѡмъ на дні́й се́дмь, сꙋди́въ и҆̀мъ та́можде во всѧ́цѣмъ весе́лїи де́нь спасе́нїѧ провожда́ти, въ не́мже мѣ́стѣ мнѣ́ша поги́бель прїѧ́ти. 
28| Тогда̀ сі́и, и҆̀же пре́жде въ поноше́нїи и҆ бли́з̾ а҆́да бы́ша, па́че же въ него̀ соше́дшїи, вмѣ́стѡ го́рькїѧ и҆ плаче́вныѧ сме́рти, пи́ршество спасе́нїѧ соста́вивше, мѣ́сто ᲂу҆гото́ванное и҆̀мъ ко паде́нїю и҆ гро́бꙋ, на возлєжа́нїѧ раздѣли́ша, и҆спо́лнени ра́дости. 
29| И҆ ѡ҆ста́вивше рыда́нїѧ всеплаче́внꙋю пѣ́снь, воспрїѧ́ша пѣ́снь ѻ҆те́ческꙋю, хва́лѧще сп҃си́телѧ и҆ чꙋдодѣ́телѧ бг҃а: и҆ всѧ́кїй пла́чь и҆ стена́нїе ѿри́нꙋвше, ли́ки соста́виша во зна́менїе весе́лїѧ ми́рнагѡ. 
30| Та́кожде и҆ ца́рь ѡ҆ си́хъ соста́вивъ пирова́нїе ве́лїе, безпреста́ннѡ на нб҃о и҆сповѣ́дашесѧ великолѣ́пнѣ ѡ҆ пресла́внѣмъ бы́вшемъ себѣ̀ спасе́нїи. 
31| Полага́вшїи же і҆ꙋде́євъ пре́жде въ поги́бель и҆ въ снѣ́дь пти́цамъ и҆ съ ра́достїю ѡ҆писа́вшїи, срамото́ю ѡ҆б̾ѧ́ти бы́вше стенѧ́хꙋ, ѻ҆гнедыха́тельнѣй и҆́хъ де́рзости безче́стнѡ ᲂу҆га́сшей. 
32| І҆ꙋде́є же, ꙗ҆́коже предреко́хомъ, соста́вивше предрече́нный ли́къ, со ᲂу҆чрежде́нїемъ во и҆сповѣ́данїихъ весе́лыхъ и҆ ѱалмѣ́хъ провожда́хꙋ, 
33| и҆ ѻ҆́бщїй ѡ҆предѣли́вше ѡ҆ си́хъ ᲂу҆ста́въ, во всѧ́цѣмъ преселе́нїи свое́мъ въ ро́ды, є҆́же бы предречє́нныѧ дни̑ пра́здновати въ весе́лїи, не питїѧ̀ ра́ди и҆ ꙗ҆де́нїѧ, но сп҃се́нїѧ ра́ди бы́вшагѡ и҆̀мъ ѿ бг҃а. 
34| Прїидо́ша же ко царю̀ просѧ́ще ѿпꙋще́нїѧ во своѧ̑ си. 
35| Ѡ҆пи́сани же бы́ша ѿ два́десѧть пѧ́тагѡ днѐ мцⷭ҇а пахѡ́на да́же до четве́ртагѡ днѐ мцⷭ҇а є҆пїфа̀, во дне́хъ четы́редесѧтихъ: соста́виша же и҆̀мъ поги́бель ѿ пѧ́тагѡ днѐ мцⷭ҇а є҆пїфа̀ да́же до седма́гѡ, въ трїе́хъ дне́хъ: въ ни́хже и҆ пресла́внѡ ꙗ҆ви́въ млⷭ҇ть свою̀ всеси́льный, и҆зба́ви и҆̀хъ безвре́дныхъ кꙋ́пнѡ. 
36| Пи́ршествоваша же всѣ́ми ѿ царѧ̀ снабдѣва́еми да́же до четвертагѡна́десѧть днѐ, во́ньже и҆ проше́нїе сотвори́ша ѡ҆ ѿпꙋще́нїи свое́мъ. 
37| Похвали́въ же и҆̀хъ ца́рь, написа̀ и҆̀мъ нижепи́санное посла́нїе ко страти́гѡмъ сꙋ́щымъ по градѡ́мъ, великодꙋ́шнѣ ᲂу҆се́рдїе и҆мꙋ́щее. 
#7
1| Ца́рь птоломе́й фїлопа́тѡръ, сꙋ́щымъ во є҆гѵ́птѣ страти́гѡмъ и҆ всѣ̑мъ вчинє́ннымъ над̾ дѣла́ми, ра́доватисѧ и҆ здра́вствовати: здра́вствꙋемъ же и҆ мы̀ и҆ ча̑да на̑ша, ᲂу҆правлѧ́ющꙋ на́мъ вели́комꙋ бг҃ꙋ ве́щы, ꙗ҆́коже жела́емъ: 
2| нѣ́цыи дрꙋ́зи на́ши ѕлонра́вїемъ свои́мъ ча́стѣе на́мъ прилѣжа́ще, поꙋсти́ша на́съ на сїѐ, є҆́же бы во ца́рствїи на́шемъ собра́ти всѣ́хъ і҆ꙋде́ѡвъ во є҆ди́но мѣ́сто а҆́ки ѿстꙋ́пникѡвъ и҆ ᲂу҆мꙋ́чити стра́нными мꙋ́ками, 
3| сказꙋ́юще, ꙗ҆́кѡ никогда́же во благостоѧ́нїи ца́рства на́шегѡ ве́щы бꙋ́дꙋтъ, вражды̀ ра́ди, ю҆́же и҆́мꙋтъ сі́и ко всѣ̑мъ ꙗ҆зы́кѡмъ, доне́лѣже не соверши́тсѧ сїѐ: 
4| и҆̀же и҆ свѧ́заныхъ и҆̀хъ приведо́ша къ на́мъ со ѡ҆ѕлобле́нїемъ ꙗ҆́кѡ плѣ́нникѡвъ, па́че же ꙗ҆́кѡ преда́телей, без̾ всѧ́кагѡ разсꙋжде́нїѧ и҆ и҆спыта́нїѧ хотѣ́ша и҆̀хъ погꙋби́ти, свирѣ́пѣйшею лю́тостїю па́че зако́на скѵ́ѳска воѡрꙋже́ни: 
5| мы́ же ѡ҆ си́хъ жесточа́е запрети́вше по смиренномꙋ́дрїю, є҆́же и҆́мамы ко всѣ̑мъ человѣ́кѡмъ, є҆два̀ живо́тъ и҆̀мъ дарова́вше, и҆ нбⷭ҇наго бг҃а позна́вше крѣ́пкѡ застꙋпа́ющаго і҆ꙋде́євъ и҆ ꙗ҆́кѡ ѻ҆ц҃а̀ за сы́ны вы́нꙋ спобо́рствꙋюща, ксемꙋ́ же и҆ любо́вь, ю҆́же и҆́мꙋтъ къ на́мъ и҆звѣ́стнꙋ, и҆ ко прароди́телємъ на́шымъ благопрїѧ́тство разсꙋди́вше, пра́веднѡ ѿпꙋсти́хомъ, по всѧ́комꙋ коеѧ́ либо вины̀ ѡ҆́бразꙋ: 
6| и҆ повелѣ́хомъ комꙋ́ждо всѣ̑мъ во своѧ̑ и҆̀мъ возврати́тисѧ, дабы̀ на всѧ́цѣмъ мѣ́стѣ никто̀ и҆́хъ ѿню́дъ ѡ҆ѕлоблѧ́лъ, нижѐ ᲂу҆корѧ́лъ ѡ҆ содѣ́ѧнныхъ и҆̀мъ без̾ вины̀: 
7| вѣ́домо бо да бꙋ́детъ ва́мъ, ꙗ҆́кѡ а҆́ще что̀ ѕлоꙋхи́тримъ на ни́хъ лꙋка́вое, и҆лѝ въ че́мъ ѡ҆скорби́мъ и҆̀хъ весьма̀, то̀ не человѣ́ка, но всѣ́хъ си́лъ влⷣкꙋ и҆ бг҃а вы́шнѧго проти́вѧщасѧ на́мъ во ѿмще́нїе веще́й по всемꙋ̀ неизбѣ́жнѣ всегда̀ и҆мѣ́ти бꙋ́демъ. Здра́вствꙋйте. 
8| Прїи́мше же (і҆ꙋде́є ѿ царѧ̀) посла́нїе сїѐ, не потща́шасѧ вско́рѣ ѿитѝ, но моли́ша царѧ̀, дабы̀ сꙋ́щїи ѿ ро́да і҆ꙋде́йска, ѿ ст҃а́гѡ бг҃а и҆ ѿ зако́на бж҃їѧ самово́льнѣ ѿстꙋпи́вшїи полꙋчи́ли и҆́ми до́лжное мꙋче́нїе, 
9| приглаго́лавше, ꙗ҆́кѡ чре́ва ра́ди своегѡ̀ бжⷭ҇твєннаѧ повєлѣ́нїѧ престꙋпи́вшїи нижѐ ца̑рскимъ повелѣ́нїємъ благопослꙋ́шни бꙋ́дꙋтъ. 
10| Ѻ҆́нъ же пои́стиннѣ сїѧ̑ глаго́ла та́кѡ бы́ти, и҆ похвали́въ дадѐ и҆̀мъ вла́сть над̾ всѣ́ми, є҆́же бы престꙋ́пникѡвъ зако́на бж҃їѧ во всѣ́хъ мѣ́стѣхъ ца́рствїѧ є҆гѡ̀ со дерзнове́нїемъ, без̾ всѧ́кїѧ ца́рскїѧ вла́сти и҆лѝ разсмотре́нїѧ, ᲂу҆бива́ти и҆ и҆скоренѧ́ти. 
11| Тогда̀ (і҆ꙋде́є) возблагодари́вше (царѧ̀) ꙗ҆́коже подоба́ше, і҆ере́є же и҆́хъ и҆ всѐ мно́жество вкꙋ́пѣ возгласи́вше а҆ллилꙋ́їа, съ ра́достїю ѿидо́ша. 
12| Тогда̀ приклю́чшагосѧ на пꙋтѝ престꙋ́пника, и҆́же бѧ́ше ѿ ро́да и҆́хъ, мꙋ́чахꙋ и҆ во ѡ҆́бразъ и҆ны̑мъ ᲂу҆бива́хꙋ. 
13| И҆ въ де́нь то́й ᲂу҆би́ша бо́лѣе трїе́хъ сѡ́тъ мꙋже́й, ᲂу҆бива́юще же скве́рныхъ съ ра́достїю веселѧ́хꙋсѧ. 
14| Са́ми же и҆̀же да́же до сме́рти со гдⷭ҇емъ бг҃омъ пребы́ша, полꙋчи́вше соверше́нное сп҃се́нїе, ᲂу҆вѣнча́вше себѐ разли́чными благово́ннѣйшими цвѣта́ми, ѿидо́ша ѿ гра́да со весе́лїемъ и҆ восклица́нїемъ, во хвале́нїихъ и҆ всеблагогла́сныхъ пѣ́нїихъ благодарѧ́ще бг҃ꙋ ѻ҆тцє́въ и҆́хъ вѣ́чномꙋ, сп҃сꙋ і҆и҃левꙋ. 
15| Прише́дше же во птолемаі́дꙋ, нарица́емꙋю за сво́йство мѣ́ста родофо́ръ, и҆дѣ́же ѡ҆жида́хꙋ и҆̀хъ корабли̑ мно́зи, по ѻ҆́бщемꙋ и҆́хъ совѣ́тꙋ дні́й се́дмь, 
16| та́мѡ сотвори́ша пи́ръ сп҃се́нїѧ: ца́рь бо дарова̀ благодꙋ́шнѡ коемꙋ́ждо и҆́хъ всѧ̑ потрє́бнаѧ на пꙋ́ть да́же до жили́ща и҆́хъ. 
17| Дости́гше же ми́рнѡ въ подоба́ющихъ и҆сповѣ́данїихъ, та́кожде и҆ та́мѡ ᲂу҆ста́виша сїѧ̑ дни̑ пра́здновати со весе́лїемъ во вре́мѧ прише́льствїѧ и҆́хъ. 
18| И҆̀хже и҆ ѡ҆свѧти́вше на столпѣ̀ при мѣ́стѣ пи́ршества ѡ҆бѣ́томъ ᲂу҆тверди́вше, ѿидо́ша невре́дни, свобо́дни, прера́достни, земле́ю и҆ мо́ремъ и҆ рѣко́ю, ѡ҆хранѧ́еми ца́рскимъ повелѣ́нїемъ, кі́йждо во своѧ̑ си, и҆ ѡ҆держа́вше вла́сть над̾ враги̑ бо́льшꙋю не́же пре́жде, со сла́вою и҆ стра́хомъ, весьма̀ ни ѿ когѡ̀ лиша́еми и҆мѣ́нїѧ. 
19| И҆ всѧ̑ своѧ̑ всѝ воспрїѧ́ша ѿ ѡ҆писа́нїѧ, ꙗ҆́кѡ и҆мꙋ́щїи что̀ со стра́хомъ ве́лїимъ ѿдаѧ́хꙋ и҆̀мъ, вели̑чїѧ превели́комꙋ бг҃ꙋ сотво́ршꙋ соверше́ннѡ во спⷭ҇нїе и҆́хъ. 
20| Блгⷭ҇венъ и҆зба́витель і҆и҃левъ во вѣ̑чнаѧ времена̀. А҆ми́нь. 
