#1
1| И҆ бы́сть по сконча́нїи і҆исꙋ́совѣ, и҆ вопроша́хꙋ сы́нове і҆и҃лєвы гдⷭ҇а, глаго́люще: кто̀ взы́детъ на́мъ къ ханане́ю воево́да, ра́товати на ни́хъ; 
2| И҆ речѐ гдⷭ҇ь: і҆ꙋ́да взы́детъ: сѐ, да́хъ зе́млю въ рꙋ́кꙋ є҆гѡ̀. 
3| И҆ речѐ і҆ꙋ́да къ сѷмеѡ́нꙋ бра́тꙋ своемꙋ̀: взы́ди со мно́ю въ жре́бїй мо́й, и҆ ѡ҆полчи́мсѧ на ханане́а: и҆ пойдꙋ̀ и҆ а҆́зъ съ тобо́ю въ жре́бїй тво́й. И҆ по́йде съ ни́мъ сѷмеѡ́нъ. 
4| И҆ взы́де і҆ꙋ́да, и҆ предадѐ гдⷭ҇ь ханане́а и҆ ферезе́а въ рꙋ́цѣ и҆́хъ: и҆ и҆зби́ша и҆̀хъ въ везе́цѣ до десѧтѝ ты́сѧщъ мꙋже́й. 
5| И҆ ѡ҆брѣто́ша а҆дѡнївезе́ка въ везе́цѣ, и҆ сѣко́шасѧ съ ни́мъ: и҆ и҆зби́ша ханане́а и҆ ферезе́а. 
6| И҆ побѣжѐ а҆дѡнївезе́къ: и҆ гна́ша в̾слѣ́дъ є҆гѡ̀, и҆ ꙗ҆́ша є҆го̀, и҆ ѿсѣко́ша краи̑ рꙋ́къ є҆гѡ̀ и҆ краи̑ но́гъ є҆гѡ̀. 
7| И҆ речѐ а҆дѡнївезе́къ: седми́десѧти царє́мъ ѡ҆бсѣко́хъ краи̑ рꙋ́къ и҆́хъ и҆ краи̑ но́гъ и҆́хъ, и҆ бы́ша собира́юще (ѿ крꙋпи́цъ) под̾ трапе́зою мое́ю: ꙗ҆́коже ѹ҆̀бо сотвори́хъ, та́кѡ воздаде́ ми бг҃ъ. И҆ приведо́ша є҆го̀ во і҆ерⷭ҇ли́мъ, и҆ ѹ҆́мре та́мѡ. 
8| И҆ воева́ша сы́нове і҆ꙋ̑дины на і҆ерⷭ҇ли́мъ, и҆ взѧ́ша є҆го̀, и҆ порази́ша є҆го̀ ѻ҆́стрїемъ меча̀, и҆ гра́дъ сожго́ша ѻ҆гне́мъ. 
9| И҆ по си́хъ снидо́ша сы́нове і҆ꙋ̑дины воева́ти на ханане́а живꙋ́щаго въ го́рнѣй къ ю҆́гꙋ и҆ въ ра́внѣй. 
10| И҆ по́йде і҆ꙋ́да на ханане́а живꙋ́щаго въ хеврѡ́нѣ. И҆ и҆зы́де хеврѡ́нъ со страны̀: и҆́мѧ же бѣ̀ хеврѡ́нꙋ пре́жде карїаѳарво́къ-се́феръ: и҆ ѹ҆би́ша сесі́на и҆ а҆хїма́на и҆ ѳолмі́а, ро́ды є҆на́кѡвы. 
11| И҆ взыдо́ша ѿтꙋ́дꙋ къ живꙋ́щымъ въ даві́рѣ: и҆́мѧ же даві́рꙋ бѣ̀ пре́жде карїаѳсе́феръ, гра́дъ пи́сменъ. 
12| И҆ речѐ хале́въ: и҆́же а҆́ще порази́тъ гра́дъ пи́сменъ и҆ во́зметъ є҆го̀, да́мъ є҆мꙋ̀ а҆сха́нь дще́рь мою̀ въ женꙋ̀. 
13| И҆ взѧ̀ є҆го̀ гоѳонїи́лъ сы́нъ кене́за бра́та хале́вова ю҆нѣ́йшїй, и҆ дадѐ є҆мꙋ̀ хале́въ а҆сха́нь дще́рь свою̀ въ женꙋ̀. 
14| И҆ бы́сть внегда̀ ѿходи́ти є҆́й, и҆ подви́же ю҆̀ гоѳонїи́лъ проси́ти ѹ҆ ѻ҆тца̀ своегѡ̀ села̀, и҆ ропта́ше (сѣдѧ́щи) на ѻ҆слѧ́ти, и҆ вопїѧ́ше со ѻ҆слѧ́ти: на зе́млю ю҆́жнꙋю ѿда́лъ мѧ̀ є҆сѝ. И҆ речѐ є҆́й хале́въ: что́ ти є҆́сть; 
15| И҆ речѐ є҆мꙋ̀ а҆сха́нь: да́ждь мѝ благослове́нїе: ꙗ҆́кѡ на зе́млю ю҆́жнꙋю ѿда́лъ є҆сѝ мѧ̀, да да́си мнѣ̀ и҆ и҆схѡ́дища водна̑ѧ. И҆ дадѐ є҆́й хале́въ по се́рдцꙋ є҆ѧ̀ и҆схѡ́дища вы́шнихъ и҆ и҆схѡ́дища ни́жнихъ. 
16| И҆ сы́нове і҆оѳо́ра кїне́ева, ѹ҆́жика мѡѷсе́ова, взыдо́ша ѿ гра́да фїні́ческа къ сынѡ́мъ і҆ꙋ̑динымъ въ пꙋсты́ню сꙋ́щꙋю на ю҆́гъ і҆ꙋ́ды ко и҆схо́дꙋ а҆редо́вꙋ, и҆ поидо́ша, и҆ всели́шасѧ съ людьмѝ. 
17| И҆ по́йде і҆ꙋ́да съ сѷмеѡ́номъ бра́томъ свои́мъ, и҆ и҆збѝ ханане́а живꙋ́щаго въ сефе́ѳѣ, и҆ потреби́ша є҆го̀: и҆ прозва́ша и҆́мѧ гра́дꙋ потребле́нїе. 
18| И҆ взѧ̀ і҆ꙋ́да га́зꙋ и҆ предѣ́лъ є҆ѧ̀, и҆ а҆скалѡ́на и҆ предѣ́лъ є҆гѡ̀, и҆ а҆ккарѡ́нъ и҆ предѣ́лъ є҆гѡ̀, и҆ а҆зѡ́тъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀. 
19| И҆ бѧ́ше гдⷭ҇ь со і҆ꙋ́дою. И҆ взѧ̀ го́рꙋ, ꙗ҆́кѡ не возмого́ша потреби́ти живꙋ́щихъ во ю҆до́ли, занѐ риха́въ противоста̀ и҆̀мъ, и҆ колесни̑цы желѣ̑зныѧ бѧ́хꙋ ты̑мъ. 
20| И҆ да́ша хале́вꙋ хеврѡ́нъ, ꙗ҆́коже глаго́ла мѡѷсе́й: и҆ наслѣ́дствова та́мѡ трѝ гра́ды сынѡ́въ є҆на́ковыхъ, и҆ и҆згна̀ ѿтꙋ́дꙋ трѝ сы́ны є҆на́кѡвы. 
21| И҆ і҆евꙋсе́а живꙋ́щаго во і҆ерⷭ҇ли́мѣ не и҆згна́ша сы́нове венїамі́нѡвы, и҆ живѧ́ше і҆евꙋсе́й съ сынмѝ венїамі̑ни во і҆ерⷭ҇ли́мѣ да́же до сегѡ̀ днѐ. 
22| И҆ взыдо́ша сы́нове і҆ѡ̑сифли и҆ сі́и въ веѳи́ль: и҆ гдⷭ҇ь бѧ́ше съ ни́ми. 
23| И҆ ѡ҆полчи́шасѧ, и҆ соглѧ́даша (сы́нове і҆ѡ́сифѡвы) веѳи́ль: и҆́мѧ же бѣ̀ пре́жде гра́дꙋ лꙋ́за. 
24| И҆ ви́дѣша стрегꙋ́щїи мꙋ́жа и҆сходѧ́щаго и҆з̾ гра́да, и҆ ꙗ҆́ша є҆го̀ и҆ реко́ша є҆мꙋ̀: покажѝ на́мъ вхо́дъ во гра́дъ, и҆ сотвори́мъ съ тобо́ю ми́лость. 
25| И҆ показа̀ и҆̀мъ вхо́дъ гра́дный: и҆ порази́ша гра́дъ ѻ҆́стрїемъ меча̀, мꙋ́жа же и҆ сро́дство є҆гѡ̀ ѿпꙋсти́ша. 
26| И҆ ѿи́де мꙋ́жъ въ зе́млю хеттїи́мъ, и҆ созда̀ та́мѡ гра́дъ, и҆ прозва̀ и҆́мѧ є҆мꙋ̀ лꙋ́за: сїѐ и҆́мѧ є҆мꙋ̀ да́же до днѐ сегѡ̀. 
27| И҆ не разорѝ манассі́й веѳса́на, и҆́же є҆́сть скѵ́ѳскїй гра́дъ, нижѐ дще́рей є҆гѡ̀, нижѐ ѡ҆кре́стныхъ (предѣ̑лъ) є҆гѡ̀, нижѐ ѳана́ха, нижѐ дще́рей є҆гѡ̀, нижѐ живꙋ́щихъ въ дѡ́рѣ, нижѐ дще́рей є҆гѡ̀, нижѐ живꙋ́щихъ во і҆евла́мѣ, нижѐ ѡ҆кре́стныхъ є҆гѡ̀, нижѐ дще́рей є҆гѡ̀, и҆ живꙋ́щихъ въ магеддѡ́нѣ, нижѐ ѡ҆кре́стныхъ є҆гѡ̀ и҆ дще́рей є҆гѡ̀. И҆ нача̀ ханане́й жи́ти на землѝ се́й. 
28| И҆ бы́сть є҆гда̀ ѹ҆крѣпи́сѧ і҆и҃ль, и҆ сотворѝ ханане́а да́нника: и҆згна́нїемъ же не и҆згна̀ є҆го̀. 
29| И҆ є҆фре́мъ не и҆згна̀ ханане́а живꙋ́щаго въ газе́рѣ: и҆ живѧ́ше ханане́й средѣ̀ є҆гѡ̀ въ газе́рѣ, и҆ бы́сть є҆мꙋ̀ въ да́нника. 
30| И҆ завꙋлѡ́нъ не и҆згна̀ живꙋ́щихъ въ хеврѡ́нѣ и҆ живꙋ́щихъ во а҆мма́нѣ: и҆ всели́сѧ ханане́й посредѣ̀ и҆́хъ и҆ бы́сть є҆мꙋ̀ да́нникъ. 
31| И҆ а҆си́ръ не и҆згна̀ живꙋ́щихъ во а҆кхѡ́рѣ, (и҆ бы́сть є҆мꙋ̀ да́нникъ,) ни живꙋ́щихъ въ дѡ́рѣ, ни живꙋ́щихъ въ сїдѡ́нѣ, ни живꙋ́щихъ въ дала́фѣ и҆ во а҆хазі́вѣ, и҆ во є҆́лвѣ и҆ во а҆фе́кѣ и҆ въ роѡ́вѣ. 
32| И҆ всели́сѧ а҆си́ръ посредѣ̀ ханане́а живꙋ́щагѡ на землѝ (то́й), занѐ не возмо́же и҆згна́ти є҆го̀. 
33| И҆ нефѳалі́мъ не и҆згна̀ живꙋ́щихъ въ веѳсамѵ́сѣ, нижѐ живꙋ́щихъ въ веѳана́хѣ: и҆ всели́сѧ нефѳалі́мъ средѣ̀ ханане́а живꙋ́щагѡ на землѝ (се́й): живꙋ́щїи же въ веѳсамѵ́сѣ и҆ въ веѳана́хѣ бы́ша є҆мꙋ̀ да́нницы. 
34| И҆ ѹ҆тѣснѝ а҆морре́й сы́ны да́нѡвы въ горѣ̀, ꙗ҆́кѡ не попꙋстѝ и҆̀мъ низходи́ти во ю҆до́ль. 
35| И҆ нача̀ а҆морре́й жи́ти въ горѣ̀ чре́пнѣй, и҆дѣ́же медвѣ̑ди и҆ лиси̑цы, въ мѷрсїнѡ́нѣ и҆ въ салаві́нѣ: и҆ ѡ҆тѧготѣ̀ рꙋка̀ до́мꙋ і҆ѡ́сифлѧ на а҆морре́а, и҆ бы́сть є҆мꙋ̀ да́нникъ. 
36| И҆ предѣ́лъ а҆морре́йскїй і҆дꙋме́й ѿ восхо́да а҆краві́нѧ, ѿ ка́мене и҆ вы́ше. 
#2
1| И҆ взы́де а҆́гг҃лъ гдⷭ҇ень ѿ галга́лъ къ мѣ́стꙋ пла́ча и҆ къ веѳи́лю и҆ къ до́мꙋ і҆и҃левꙋ, и҆ речѐ къ ни̑мъ: сїѧ̑ гл҃етъ гдⷭ҇ь: и҆зведо́хъ ва́съ и҆з̾ є҆гѵ́пта, и҆ введо́хъ ва́съ въ зе́млю, є҆́юже клѧ́хсѧ ѻ҆тцє́мъ ва́шымъ да́ти ва́мъ: и҆ реко́хъ: не разорю̀ завѣ́та моегѡ̀, и҆́же съ ва́ми, во вѣ́ки: 
2| и҆ вы̀ не завѣща́йте завѣ́та съ сѣдѧ́щими на землѝ се́й, нижѐ богѡ́мъ и҆́хъ да поклоните́сѧ, но и҆зва̑ѧннаѧ и҆́хъ сокрꙋши́те, и҆ ѻ҆лтари̑ и҆́хъ раскопа́йте: и҆ не послꙋ́шасте гла́са моегѡ̀, ꙗ҆́кѡ сїѧ̑ сотвори́сте: 
3| и҆ а҆́зъ рѣ́хъ: не приложꙋ̀ пресели́ти люді́й, и҆̀хже рѣ́хъ и҆згна́ти, нижѐ ѿимꙋ̀ и҆́хъ ѿ лица̀ ва́шегѡ, и҆ бꙋ́дꙋтъ ва́мъ въ те́рнїе, и҆ бо́зи и҆́хъ бꙋ́дꙋтъ ва́мъ въ собла́знъ. 
4| И҆ бы́сть є҆гда̀ глаго́ла а҆́гг҃лъ гдⷭ҇ень словеса̀ сїѧ̑ ко всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ, и҆ воздвиго́ша лю́дїе гла́съ сво́й, и҆ воспла́кашасѧ. 
5| И҆ сегѡ̀ ра́ди прозва́сѧ и҆́мѧ мѣ́стꙋ томꙋ̀ пла́чь: и҆ пожро́ша та́мѡ гдⷭ҇еви. 
6| И҆ ѿпꙋстѝ і҆исꙋ́съ лю́ди, и҆ ѿидо́ша сы́нове і҆и҃лєвы кі́йждо въ до́мы своѧ̑ и҆ кі́йждо въ наслѣ́дїе своѐ наслѣ́дити зе́млю. 
7| И҆ рабо́таша лю́дїе гдⷭ҇еви во всѧ̑ дни̑ і҆исꙋ́сѡвы и҆ во всѧ̑ дни̑ старѣ́йшинъ, є҆ли́цы пожи́ша мнѡ́ги дни̑ со і҆исꙋ́сомъ, є҆ли́цы разꙋмѣ́ша всѐ дѣ́ло гдⷭ҇не вели́кое, є҆́же сотворѝ і҆и҃лю. 
8| И҆ сконча́сѧ і҆исꙋ́съ сы́нъ наѵи́нъ ра́бъ гдⷭ҇ень, сы́нъ ста̀ и҆ десѧтѝ лѣ́тъ. 
9| И҆ погребо́ша є҆го̀ въ предѣ́лѣхъ наслѣ́дїѧ є҆гѡ̀ въ ѳамнаѳаре́сѣ, въ горѣ̀ є҆фре́мли, ѿ сѣ́вера горы̀ гаа́съ: 
10| и҆ ве́сь ро́дъ ѡ҆́нъ приложи́шасѧ ко ѻ҆тцє́мъ свои̑мъ. И҆ воста̀ ро́дъ дрꙋгі́й по си́хъ, и҆̀же не позна́ша гдⷭ҇а и҆ дѣ́ла, є҆́же сотворѝ во і҆и҃ли. 
11| И҆ сотвори́ша сы́нове і҆и҃лєвы ѕло́е пред̾ гдⷭ҇емъ и҆ послꙋжи́ша ваа́лꙋ, 
12| и҆ ѡ҆ста́виша гдⷭ҇а бг҃а ѻ҆тє́цъ свои́хъ, и҆зве́дшаго и҆̀хъ и҆з̾ землѝ є҆гѵ́петски, и҆ поидо́ша в̾слѣ́дъ богѡ́въ и҆ны́хъ, ѿ богѡ́въ ꙗ҆зы́ческихъ, и҆̀же ѡ҆́крестъ и҆́хъ, и҆ поклони́шасѧ и҆̀мъ: и҆ разгнѣ́ваша гдⷭ҇а, 
13| и҆ ѡ҆ста́виша є҆го̀, и҆ послꙋжи́ша ваа́лꙋ и҆ а҆ста́ртѡмъ. 
14| И҆ разгнѣ́васѧ ꙗ҆́ростїю гдⷭ҇ь на і҆и҃лѧ и҆ предадѐ є҆го̀ въ рꙋ́ки плѣнѧ́ющихъ, и҆ плѣни́ша и҆̀хъ: и҆ ѿдадѐ и҆̀хъ въ рꙋ́ки врагѡ́въ и҆́хъ, и҆̀же ѡ҆́крестъ и҆́хъ, и҆ не возмого́ша ктомꙋ̀ противоста́ти пред̾ лице́мъ врагѡ́въ свои́хъ, во всѣ́хъ въ ни́хже прохожда́хꙋ. 
15| И҆ рꙋка̀ гдⷭ҇нѧ бѧ́ше на ни́хъ во ѕла̑ѧ, ꙗ҆́коже гл҃а гдⷭ҇ь и҆ ꙗ҆́коже клѧ́тсѧ гдⷭ҇ь и҆̀мъ, и҆ ѡ҆ѕло́би и҆̀хъ ѕѣлѡ̀. 
16| И҆ возста́ви (и҆̀мъ) гдⷭ҇ь сꙋдїи̑, и҆ и҆зба́ви и҆̀хъ гдⷭ҇ь ѿ рꙋкѝ плѣнѧ́ющихъ ѧ҆̀. 
17| Но и҆ сꙋді́й не послꙋ́шаша, ꙗ҆́кѡ соблꙋди́ша в̾слѣ́дъ богѡ́въ и҆ны́хъ и҆ поклони́шасѧ и҆̀мъ, и҆ разгнѣ́ваша гдⷭ҇а: и҆ ѹ҆клони́шасѧ съ пꙋтѝ ско́рѡ, по немꙋ́же ходи́ша ѻ҆тцы̀ и҆́хъ послꙋ́шати за́повѣдїй гдⷭ҇нихъ: не сотвори́ша та́кѡ. 
18| И҆ ꙗ҆́кѡ возста́ви и҆̀мъ гдⷭ҇ь сꙋді́й, и҆ бѧ́ше гдⷭ҇ь съ сꙋдїе́ю, и҆ спасѐ ѧ҆̀ ѿ рꙋкѝ врагѡ́въ и҆́хъ во всѧ̑ дни̑ сꙋдїѝ: ꙗ҆́кѡ ѹ҆мили́сѧ гдⷭ҇ь ѿ воздыха́нїѧ и҆́хъ, ѿ лица̀ вою́ющихъ на нѧ̀ и҆ ѡ҆ѕлоблѧ́ющихъ ѧ҆̀. 
19| И҆ бы́сть є҆гда̀ ѹ҆мира́ше сꙋдїѧ̀, и҆ ѿвраща́хꙋсѧ, и҆ па́ки растлѣва́хꙋсѧ па́че ѻ҆тє́цъ свои́хъ, и҆дꙋ́ще в̾слѣ́дъ богѡ́въ и҆ны́хъ слꙋжи́ти и҆̀мъ и҆ покланѧ́тисѧ и҆̀мъ: не ѿверго́ша начина́нїй свои́хъ и҆ не ѿстꙋпи́ша ѿ пꙋті́й свои́хъ же́стокихъ. 
20| И҆ разгнѣ́васѧ ꙗ҆́ростїю гдⷭ҇ь на і҆и҃лѧ и҆ речѐ: поне́же ѡ҆ста́ви ро́дъ се́й завѣ́тъ мо́й, є҆го́же заповѣ́дахъ ѻ҆тцє́мъ и҆́хъ, и҆ не послꙋ́шаша гла́са моегѡ̀, 
21| и҆ а҆́зъ не приложꙋ̀ и҆згна́ти мꙋ́жа ѿ лица̀ и҆́хъ ѿ си́хъ ꙗ҆зы́кѡвъ, и҆̀хже ѡ҆ста́ви і҆исꙋ́съ сы́нъ наѵи́нъ на землѝ и҆ ѹ҆́мре, 
22| є҆́же и҆скꙋша́ти въ ни́хъ і҆и҃лѧ, а҆́ще сохранѧ́тъ пꙋ́ть гдⷭ҇ень ходи́ти въ не́мъ, ꙗ҆́коже сохрани́ша ѻ҆тцы̀ и҆́хъ, и҆лѝ нѝ. 
23| И҆ ѡ҆ста́ви гдⷭ҇ь ꙗ҆зы́ки сїѧ̑ не и҆стреби́ти и҆́хъ вско́рѣ, и҆ не предадѐ и҆́хъ въ рꙋ́кꙋ і҆исꙋ́совꙋ. 
#3
1| И҆ сїѧ̑ ꙗ҆зы́ки, ꙗ҆̀же ѡ҆ста́ви гдⷭ҇ь, да и҆скꙋ́ситъ и҆́ми і҆и҃лѧ, всѧ̑ невѣ́дꙋщыѧ бра́ней ханаа́нскихъ, 
2| то́кмѡ ра́ди родѡ́въ сынѡ́въ і҆и҃левыхъ, є҆́же наꙋчи́ти ѧ҆̀ бра́ни, ѻ҆ба́че и҆̀же пре́жде и҆́хъ не ѹ҆вѣ́даша и҆́хъ: 
3| пѧ́ть воево́дствъ и҆ноплеме́нническихъ, и҆ всего̀ ханане́а и҆ сїдѡ́нїѧ, и҆ є҆ѵе́а живꙋ́щаго въ лїва́нѣ ѿ горы̀ ваа́лъ-є҆рмѡ́нъ до лавѡема́ѳа. 
4| И҆ бы́сть да и҆скꙋ́ситъ и҆́ми і҆и҃лѧ, да ѹ҆вѣ́сть, а҆́ще послꙋ́шаютъ за́повѣдїй гдⷭ҇нихъ, ꙗ҆̀же заповѣ́да ѻ҆тцє́мъ и҆́хъ рꙋко́ю мѡѷсе́овою. 
5| И҆ сы́нове і҆и҃лєвы ѡ҆бита́ша посредѣ̀ ханане́а и҆ хетте́а, и҆ а҆морре́а и҆ ферезе́а, и҆ є҆ѵе́а и҆ гергесе́а и҆ і҆евꙋсе́а, 
6| и҆ поѧ́ша дщє́ри и҆́хъ себѣ̀ въ жєны̀, и҆ дщє́ри своѧ̑ да́ша сынѡ́мъ и҆́хъ, и҆ послꙋжи́ша богѡ́мъ и҆́хъ. 
7| И҆ сотвори́ша сы́нове і҆и҃лєвы ѕло́е пред̾ гдⷭ҇емъ и҆ забы́ша гдⷭ҇а бг҃а своего̀, и҆ послꙋжи́ша ваа́лꙋ и҆ дꙋбра́вамъ. 
8| И҆ разгнѣ́васѧ ꙗ҆́ростїю гдⷭ҇ь на і҆и҃лѧ и҆ предадѐ и҆̀хъ въ рꙋ́ки хꙋсарсаѳе́ма царѧ̀ месопота́мїи сѵ́рскїѧ: и҆ рабо́таша сы́нове і҆и҃лєвы хꙋсарсаѳе́мꙋ лѣ́тъ ѻ҆́смь. 
9| И҆ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ. И҆ возста́ви гдⷭ҇ь спаси́телѧ і҆и҃лю, и҆ спасѐ и҆̀хъ, гоѳонїи́ла, сы́на кене́за бра́та хале́вова ю҆нѣ́йшаго є҆гѡ̀. 
10| И҆ бы́сть на не́мъ дх҃ъ гдⷭ҇ень, и҆ сꙋдѝ і҆и҃лѧ. И҆ и҆зы́де на ра́ть къ хꙋсарсаѳе́мꙋ: и҆ предадѐ гдⷭ҇ь въ рꙋ́цѣ є҆гѡ̀ хꙋсарсаѳе́ма царѧ̀ сѵ́рска, и҆ ѹ҆крѣпи́сѧ рꙋка̀ є҆гѡ̀ над̾ хꙋсарсаѳе́момъ. 
11| И҆ бы́сть въ поко́и землѧ̀ четы́редесѧть лѣ́тъ. И҆ ѹ҆́мре гоѳонїи́лъ сы́нъ кене́зовъ. 
12| И҆ приложи́ша сы́нове і҆и҃лєвы сотвори́ти ѕло́е пред̾ гдⷭ҇емъ: и҆ ѹ҆крѣпѝ гдⷭ҇ь є҆глѡ́ма царѧ̀ мѡа́влѧ на і҆и҃лѧ, зане́же сотвори́ша ѕло́е пред̾ гдⷭ҇емъ. 
13| И҆ собра̀ къ себѣ̀ всѧ̑ сы́ны а҆ммѡ̑ни и҆ а҆мали́кѡвы: и҆ и҆́де, и҆ поразѝ і҆и҃лѧ, и҆ взѧ̀ гра́дъ фі́нїческъ. 
14| И҆ рабо́таша сы́нове і҆и҃лєвы є҆глѡ́мꙋ царю̀ мѡа́влю лѣ́тъ ѻ҆смьна́десѧть. 
15| И҆ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ: и҆ возста́ви и҆̀мъ гдⷭ҇ь спаси́телѧ, а҆ѡ́да сы́на гира́нѧ, сы́на і҆емені́ина, мꙋ́жа ѻ҆бодеснорꙋ́чна: и҆ посла́ша сы́нове і҆и҃лєвы да́ры рꙋко́ю є҆гѡ̀ є҆глѡ́мꙋ царю̀ мѡа́влю. 
16| И҆ сотворѝ себѣ̀ а҆ѡ́дъ но́жъ ѻ҆боюдꙋѻ́стръ, на пѧ́дь є҆ди́нꙋ долгота̀ є҆гѡ̀, и҆ припоѧ́са є҆го̀ под̾ ри́зꙋ по бедрѣ̀ деснѣ́й свое́й. 
17| И҆ и҆́де, и҆ принесѐ да́ры є҆глѡ́мꙋ царю̀ мѡа́влю: є҆глѡ́мъ же мꙋ́жъ добротѣле́сенъ бѣ̀ ѕѣлѡ̀. 
18| И҆ бы́сть є҆гда̀ сконча̀ а҆ѡ́дъ приносѧ̀ да́ры, и҆ ѿсла̀ носѧ́щихъ да́ры: 
19| и҆ є҆глѡ́мъ ѡ҆брати́сѧ ѿ і҆́дѡлъ и҆̀же въ галга́лѣхъ. И҆ речѐ а҆ѡ́дъ: сло́во мнѣ̀ є҆́сть къ тебѣ̀ та́йно, царю̀. И҆ речѐ є҆глѡ́мъ къ немꙋ̀: молчѝ. И҆ ѿсла̀ ѿ себє̀ всѣ́хъ предстоѧ́щихъ пред̾ ни́мъ. 
20| И҆ а҆ѡ́дъ вни́де къ немꙋ̀. Се́й же сѣдѧ́ше въ го́рницѣ лѣ́тнѣй свое́й є҆ди́нъ. И҆ речѐ а҆ѡ́дъ: сло́во бж҃їе мнѣ̀ къ тебѣ̀, царю̀. И҆ воста̀ є҆глѡ́мъ со престо́ла бли́з̾ є҆гѡ̀. 
21| И҆ бы́сть є҆гда̀ воста̀, и҆ прострѐ а҆ѡ́дъ рꙋ́кꙋ лѣ́вꙋю свою̀, и҆ и҆звлечѐ но́жъ, и҆́же над̾ стегно́мъ є҆гѡ̀ десны́мъ, и҆ вонзѐ во чре́во є҆глѡ́мово: 
22| и҆ вти́сне и҆ рꙋкоѧ́ть за ѻ҆́стрїемъ, и҆ заключѝ тꙋ́къ за ѻ҆́стрїемъ, ꙗ҆́кѡ не и҆звлечѐ ножа̀ и҆з̾ чре́ва є҆гѡ̀, (и҆ и҆зы́де лайно̀). 
23| И҆ и҆зы́де а҆ѡ́дъ въ притво́ръ, и҆ про́йде стрегꙋ́щихъ, и҆ затворѝ двє́ри го́рницы за собо́ю и҆ заключѝ, 
24| и҆ са́мъ и҆зы́де. И҆ рабѝ є҆гѡ̀ прїидо́ша и҆ ѹ҆зрѣ́ша, и҆ сѐ, двє́ри го́рницы заключє́ны, и҆ рѣ́ша: є҆да̀ ѹ҆ потре́бы сѣди́тъ во ѿлꙋче́нїи ло́жа; 
25| И҆ прежда́ша до́ндеже посрами́шасѧ: и҆ сѐ, не бы́сть ѿверза́ѧй двє́ри го́рницы. И҆ взѧ́ша клю́чь, и҆ ѿверзо́ша: и҆ сѐ, господи́нъ и҆́хъ лежи́тъ на землѝ ме́ртвъ. 
26| И҆ а҆ѡ́дъ спасе́сѧ внегда̀ смꙋща́хꙋсѧ, и҆ не бѣ̀ помышлѧ́ющагѡ ѡ҆ не́мъ: а҆ ѻ҆́нъ пре́йде і҆́дѡлы, и҆ спасе́сѧ въ сетїрѡ́ѳѣ. 
27| И҆ бы́сть є҆гда̀ прїи́де а҆ѡ́дъ въ зе́млю і҆и҃левꙋ, и҆ вострꙋбѝ ро́гомъ въ горѣ̀ є҆фре́мли: и҆ снидо́ша съ ни́мъ съ горы̀ сы́нове і҆и҃лєвы, и҆ то́й пред̾ ни́ми. 
28| И҆ речѐ къ ни̑мъ: и҆ди́те в̾слѣ́дъ менє̀, ꙗ҆́кѡ предадѐ гдⷭ҇ь бг҃ъ врагѝ на́шѧ мѡа́влѧны въ рꙋ́ки на́шѧ. И҆ и҆до́ша в̾слѣ́дъ є҆гѡ̀, и҆ предвзѧ́ша прехо́ды і҆ѻрда́на мѡа́влѧ, и҆ ни є҆ди́номꙋ мꙋ́жꙋ попꙋсти́ша преитѝ. 
29| И҆ и҆зби́ша мѡа́ва въ то̀ вре́мѧ ꙗ҆́кѡ де́сѧть ты́сѧщъ мꙋже́й, всѧ̑ во́ины, и҆̀же въ ни́хъ, и҆ всѧ́каго мꙋ́жа си́льна: и҆ ни є҆ди́нъ мꙋ́жъ спасе́сѧ. 
30| И҆ премѣни́сѧ мѡа́въ въ то́й де́нь под̾ рꙋ́кꙋ і҆и҃левꙋ, и҆ бы́сть въ поко́и землѧ̀ ѻ҆́смьдесѧтъ лѣ́тъ: и҆ сꙋдѝ и҆̀хъ а҆ѡ́дъ до́ндеже ѹ҆́мре. 
31| И҆ по не́мъ воста̀ самега́ръ сы́нъ а҆на́ѳовъ: и҆ и҆збѝ и҆ноплеме́нникѡвъ ше́сть сѡ́тъ мꙋже́й ра́ломъ воло́вымъ: и҆ спасѐ и҆ се́й і҆и҃лѧ. 
#4
1| И҆ приложи́ша сы́нове і҆и҃лєвы сотвори́ти ѕло́е пред̾ гдⷭ҇емъ: и҆ а҆ѡ́дъ ѹ҆́мре. 
2| И҆ ѿдадѐ и҆̀хъ гдⷭ҇ь въ рꙋ́кꙋ і҆аві́на царѧ̀ ханаа́нска, и҆́же ца́рствова во а҆сѡ́рѣ. И҆ воево́да си́лы є҆гѡ̀ сїса́ра, и҆ то́й живѧ́ше во а҆рїсѡ́ѳѣ ꙗ҆зы́кѡвъ. 
3| И҆ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ, ꙗ҆́кѡ де́вѧть сѡ́тъ колесни́цъ желѣ́зныхъ бѧ́ше є҆мꙋ̀: и҆ то́й ѡ҆ѕло́би і҆и҃лѧ ѕѣлѡ̀ лѣ́тъ два́десѧть. 
4| И҆ деввѡ́ра, жена̀ проро́чица, жена̀ лафїдѡ́ѳова, сїѧ̀ сꙋдѧ́ше і҆и҃лю въ то̀ вре́мѧ: 
5| и҆ сїѧ̀ живѧ́ше под̾ фі́нїкомъ деввѡ́ра междꙋ̀ ра́мою и҆ междꙋ̀ веѳи́лемъ, въ горѣ̀ є҆фре́мли: и҆ восхожда́хꙋ сы́нове і҆и҃лєвы къ не́й та́мѡ на сꙋ́дъ. 
6| И҆ посла̀ деввѡ́ра, и҆ призва̀ вара́ка сы́на а҆вїнее́млѧ и҆з̾ кеде́са нефѳалі́мова, и҆ речѐ къ немꙋ̀: не заповѣ́да ли тебѣ̀ гдⷭ҇ь бг҃ъ і҆и҃левъ; и҆ по́йдеши въ го́рꙋ ѳавѡ́ръ, и҆ по́ймеши съ собо́ю де́сѧть ты́сѧщъ мꙋже́й ѿ сынѡ́въ нефѳалі́млихъ и҆ ѿ сынѡ́въ завꙋлѡ́нихъ: 
7| и҆ приведꙋ̀ къ тебѣ̀ въ водоте́чь кїсѡ́нь сїса́рꙋ воево́дꙋ си́лы і҆аві́ни, и҆ колєсни́цы є҆гѡ̀, и҆ мно́жество (вѡ́й) є҆гѡ̀, и҆ преда́мъ є҆го̀ въ рꙋ́ки твоѧ̑. 
8| И҆ речѐ къ не́й вара́къ: а҆́ще по́йдеши со мно́ю, пойдꙋ̀, и҆ а҆́ще не по́йдеши со мно́ю, не пойдꙋ̀: ꙗ҆́кѡ не вѣ́мъ днѐ, во́ньже благоꙋстро́итъ гдⷭ҇ь а҆́гг҃ла со мно́ю. 
9| И҆ речѐ деввѡ́ра къ немꙋ̀: и҆дꙋ́щи пойдꙋ̀ съ тобо́ю: ѻ҆ба́че вѣ́ждь, ꙗ҆́кѡ не бꙋ́детъ тебѣ̀ сла́ва на пꙋтѝ, во́ньже ты̀ и҆́деши: поне́же въ рꙋ́кꙋ же́нскꙋ преда́стъ гдⷭ҇ь сїса́рꙋ. И҆ воста̀ деввѡ́ра и҆ по́йде съ вара́комъ до ка́диса. 
10| И҆ воззва̀ вара́къ завꙋлѡ́на и҆ нефѳалі́ма до ка́диса, и҆ поидо́ша в̾слѣ́дъ є҆гѡ̀ де́сѧть ты́сѧщъ мꙋже́й, и҆ и҆́де съ ни́мъ деввѡ́ра. 
11| И҆ хаве́ръ кїне́й ѿлꙋчи́сѧ ѿ ке́ны и҆ ѿ сынѡ́въ і҆ѡва́ва, ѹ҆́жика мѡѷсе́ова: и҆ потчѐ кꙋ́щꙋ свою̀ под̾ дꙋ́бомъ почива́ющихъ, и҆́же є҆́сть при кеде́сѣ. 
12| И҆ возвѣсти́ша сїса́рѣ, ꙗ҆́кѡ взы́де вара́къ сы́нъ а҆вїнее́мль на го́рꙋ ѳавѡ́ръ. 
13| И҆ созва̀ сїса́ра всѧ̑ колєсни́цы своѧ̑, де́вѧть сѡ́тъ колесни́цъ желѣ́зныхъ, и҆ всѧ̑ лю́ди и҆̀же съ ни́мъ, ѿ а҆рїсѡ́ѳа ꙗ҆зы́кѡвъ въ водоте́чь кїсѡ́нь. 
14| И҆ речѐ деввѡ́ра къ вара́кꙋ: воста́ни, ꙗ҆́кѡ се́й де́нь, во́ньже предадѐ гдⷭ҇ь сїса́рꙋ въ рꙋ́кꙋ твою̀, занѐ гдⷭ҇ь и҆зы́детъ пред̾ тобо́ю. И҆ сни́де вара́къ съ горы̀ ѳавѡ́ръ, и҆ де́сѧть ты́сѧщъ мꙋже́й в̾слѣ́дъ є҆гѡ̀. 
15| И҆ сотрѐ гдⷭ҇ь сїса́рꙋ и҆ всѧ̑ колєсни́цы є҆гѡ̀ и҆ ве́сь по́лкъ є҆гѡ̀ ѻ҆́стрїемъ меча̀ пред̾ вара́комъ. И҆ сни́де сїса́ра съ колесни́цы своеѧ̀ и҆ побѣжѐ нога́ми свои́ми. 
16| И҆ вара́къ гонѧ́й в̾слѣ́дъ колесни́цъ є҆гѡ̀ и҆ в̾слѣ́дъ полка̀, да́же до дꙋбра́вы ꙗ҆зы́кѡвъ. И҆ падѐ ве́сь по́лкъ сїса́ринъ ѻ҆́стрїемъ меча̀: не ѡ҆ста́сѧ ни є҆ди́нъ. 
17| И҆ сїса́ра ѹ҆бѣжѐ нога́ми свои́ми въ кꙋ́щꙋ і҆аи́ли, жены̀ хаве́ра кїне́ева: ꙗ҆́кѡ ми́ръ бѧ́ше междꙋ̀ і҆аві́номъ царе́мъ а҆сѡ́рскимъ и҆ междꙋ̀ до́момъ хаве́ра кїне́ева. 
18| И҆ и҆зы́де і҆аи́ль во срѣ́тенїе сїса́рѣ и҆ речѐ къ немꙋ̀: ѹ҆клони́сѧ, господи́не мо́й, ѹ҆клони́сѧ ко мнѣ̀, не бо́йсѧ. И҆ ѹ҆клони́сѧ къ не́й въ кꙋ́щꙋ: и҆ покры̀ є҆го̀ ѻ҆де́ждею свое́ю. 
19| И҆ речѐ сїса́ра къ не́й: напо́й мѧ̀ ма́лѡ воды̀, ꙗ҆́кѡ возжажда́хъ. И҆ ѿрѣшѝ мѣ́хъ мле́чный, и҆ напоѝ є҆го̀, и҆ покры̀ є҆го̀. 
20| И҆ речѐ къ не́й сїса́ра: ста́ни во две́рехъ кꙋ́щи, и҆ бꙋ́детъ а҆́ще кто̀ прїи́детъ къ тебѣ̀, и҆ вопро́ситъ тѧ̀, и҆ рече́тъ: є҆́сть ли здѣ̀ мꙋ́жъ; и҆ рече́ши: нѣ́сть. 
21| И҆ взѧ̀ і҆аи́ль, жена̀ хаве́рова, ко́лъ кꙋ́щный, и҆ взѧ̀ мла́тъ въ рꙋ́кꙋ свою̀, и҆ вни́де къ немꙋ̀ ти́хѡ, и҆ водрꙋзѝ ко́лъ во скра́нїи є҆гѡ̀, и҆ пронзѐ до землѝ: и҆ се́й ѹ҆трꙋ́ждсѧ спа́ше, и҆ и҆́здше. 
22| И҆ сѐ, вара́къ гонѧ́й сїса́рꙋ. И҆ и҆зы́де і҆аи́ль во срѣ́тенїе є҆мꙋ̀ и҆ речѐ є҆мꙋ̀: прїидѝ, и҆ покажꙋ̀ тебѣ̀ мꙋ́жа, є҆го́же ты̀ и҆́щеши. И҆ вни́де къ не́й, и҆ сѐ, сїса́ра лежа́ше ме́ртвъ, и҆ ко́лъ во скра́нїи є҆гѡ̀. 
23| И҆ покорѝ гдⷭ҇ь бг҃ъ въ то́й де́нь і҆аві́на царѧ̀ ханаа́нѧ пред̾ сы̑ны і҆и҃левыми: 
24| и҆ хожда́ше рꙋка̀ сынѡ́въ і҆и҃левыхъ ходѧ́щи, и҆ ѡ҆жесточи́сѧ на і҆аві́на царѧ̀ ханаа́нска, до́ндеже и҆стреби́ша є҆го̀. 
#5
1| И҆ воспѣ̀ деввѡ́ра и҆ вара́къ сы́нъ а҆вїнее́мовъ въ то́й де́нь, и҆ речѐ: 
2| внегда̀ нача́ти вождѡ́мъ во і҆и҃ли, въ произволе́нїи люді́й, благослови́те гдⷭ҇а. 
3| Ѹ҆слы́шите, ца́рїе, и҆ внꙋши́те, кнѧ̑зи: а҆́зъ гдⷭ҇еви воспою̀ и҆ пою̀ бг҃ꙋ і҆и҃левꙋ. 
4| Гдⷭ҇и, во и҆схо́дѣ твое́мъ ѿ сиі́ра, внегда̀ воздвиза́тисѧ тебѣ̀ ѿ села̀ є҆дѡ́мова, землѧ̀ потрѧсе́сѧ, и҆ не́бо возмꙋти́сѧ, и҆ ѡ҆́блацы и҆ска́паша во́дꙋ: 
5| го́ры подвиго́шасѧ ѿ лица̀ гдⷭ҇а є҆лѡі̀, та́ѧ сїна̀ ѿ лица̀ гдⷭ҇а бг҃а і҆и҃лева. 
6| Во дни̑ самега́ра сы́на а҆на́ѳова, во дни̑ і҆аи́ли, ѡ҆скꙋдѣ́ша пꙋтїѐ, и҆ и҆до́ша въ пꙋти̑ кри̑вы, и҆ и҆до́ша въ пꙋти̑ развращє́нны: 
7| ѡ҆скꙋдѣ́ша живꙋ́щїи во і҆и҃ли, ѡ҆скꙋдѣ́ша до́ндеже воста̀ деввѡ́ра, до́ндеже воста̀ ма́ти во і҆и҃ли: 
8| и҆збра́ша бо́ги нѡ́вы, ꙗ҆́кѡ хлѣ́бъ ꙗ҆́ченъ, тогда̀ воева́ша гра́ды кнѧзе́й: щи́тъ не ꙗ҆ви́сѧ, нижѐ копїѐ въ четы́редесѧти ты́сѧщахъ во і҆и҃ли. 
9| Се́рдце моѐ на ѹ҆чинє́ннаѧ во і҆и҃ли: си́льнїи люді́й, благослови́те гдⷭ҇а. 
10| Ѣ҆́здѧщїи на ѻ҆слѧ́техъ бѣ́лыхъ въ полꙋ́дне, и҆ сѣдѧ́щїи на сꙋди́щи, и҆ ходѧ́щїи на пꙋти̑ со́нмѡвъ, провѣща́йте. 
11| Гла́съ пле́щꙋщихъ посредѣ̀ веселѧ́щихсѧ: та́мѡ дадѧ́тъ пра́вдꙋ. Гдⷭ҇и, пра̑вды ѹ҆крѣпѝ во і҆и҃ли: тогда̀ разыдо́шасѧ во гра́ды своѧ̑ лю́дїе гдⷭ҇ни. 
12| Воста́ни, воста́ни, деввѡ́ра: воста́ни, воста́ни, глаго́ли съ пѣ́снїю: воста́ни, вара́че, и҆ плѣнѝ плѣ́нъ тво́й, сы́не а҆вїнее́мль. 
13| Тогда̀ возвели́чисѧ си́ла є҆гѡ̀: гдⷭ҇ь смирѝ мнѣ̀ крѣ́пльшыѧ менє̀. 
14| Лю́дїе є҆фрє́мли ѹ҆томи́ша и҆̀хъ въ доли́нѣ: бра́тъ тво́й венїамі́нъ въ лю́дехъ твои́хъ: ѿ менє̀ махі́ръ снидо́ша взыскꙋ́ющїи, и҆ ѿ завꙋлѡ́на ѹ҆крѣплѧ́ющїисѧ въ ски́птрѣ повѣствова́нїѧ пи́сменника. 
15| И҆ нача̑льницы во і҆ссаха́рѣ съ деввѡ́рою и҆ вара́комъ: та́кѡ вара́къ ѿпꙋстѝ пѣ́шихъ свои́хъ въ доли́нꙋ, въ раздѣлє́нїѧ рꙋви́мѡва, вели̑ка и҆спыта̑нїѧ се́рдца. 
16| Вскꙋ́ю мѝ сѣди́ши посредѣ̀ мосфаѳе́мѡвъ, слы́шати звизда́нїе востава́ющихъ проитѝ въ раздѣлє́нїѧ рꙋви̑млѧ; вє́лїѧ и҆спыта̑нїѧ се́рдца. 
17| Галаа́дъ, ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на всели́сѧ: и҆ да́нъ, вскꙋ́ю ѡ҆бита́еши въ корабле́хъ; а҆си́ръ ѡ҆бита̀ при бре́зѣхъ морски́хъ, и҆ въ раздѣле́нїихъ свои́хъ всели́сѧ. 
18| Завꙋлѡ́нъ, лю́дїе ѹ҆кори́ша дꙋ́шꙋ свою̀ на сме́рть: и҆ нефѳалі́мъ на высота́хъ села̀. 
19| И҆ прїидо́ша къ немꙋ̀ ца́рїе, и҆ ѡ҆полчи́шасѧ, тогда̀ воева́ша ца́рїе ханаа́нстїи во ѳанаа́хѣ, ѹ҆ воды̀ магеддѡ̀: мно́жества сребра̀ не взѧ́ша. 
20| Ѿ небесѐ ѡ҆полчи́шасѧ ѕвѣ́зды, ѿ чи́на своегѡ̀ ѡ҆полчи́шасѧ съ сїса́рою. 
21| Водоте́чь кїсѡ́новъ и҆зве́рже и҆̀хъ, водоте́чь кадимі́нъ, водоте́чь кїсѡ́новъ: попере́тъ є҆го̀ дꙋша̀ моѧ̀ си́льнаѧ. 
22| Тогда̀ ѿсѣко́шасѧ кѡпы́та кѡ́нскаѧ ѿ топта́нїѧ си́льныхъ є҆гѡ̀. 
23| Проклина́йте мазѡ́ра, речѐ а҆́гг҃лъ гдⷭ҇ень, проклѧ́тїемъ проклени́те живꙋ́щихъ въ не́мъ, ꙗ҆́кѡ не прїидо́ша въ по́мощь гдⷭ҇ню, въ по́мощь (гдⷭ҇ню) въ си́льныхъ. 
24| Да благослови́тсѧ въ жена́хъ і҆аи́ль, жена̀ хаве́ра кїне́ева, ѿ же́нъ въ кꙋ́щи да благослови́тсѧ: 
25| воды̀ просѝ ѹ҆ неѧ̀, и҆ дадѐ є҆мꙋ̀ млеко̀ въ ча́ши: преимꙋ́щихъ принесѐ ма́сло кра́вїе: 
26| рꙋ́кꙋ свою̀ лѣ́вꙋю къ колꙋ̀ прострѐ, и҆ десни́цꙋ свою̀ ко мла́тꙋ рабо́тающихъ, и҆ ѹ҆бѝ сїса́рꙋ: разбѝ главꙋ̀ є҆гѡ̀, и҆ поразѝ, прободѐ скра̑нїѧ є҆гѡ̀: 
27| междꙋ̀ нога́ма є҆ѧ̀ повали́сѧ: падѐ ѹ҆трꙋжде́нъ, и҆ ѹ҆́мре посредѣ̀ но́гъ є҆ѧ̀, и҆ та́мѡ падѐ бѣ́днѣ. 
28| Ѻ҆ко́нцемъ взира́ше ма́ти сїса́рина, ѻ҆кно́мъ сквозѣ̀ реше́ткꙋ, что̀ заме́дли колесни́ца є҆гѡ̀ прїитѝ; вскꙋ́ю ѹ҆ме́длиша стопы̑ колесни́цъ є҆гѡ̀; 
29| Мꙋ́дрїи нача́льствꙋющїи є҆ѧ̀ ѿвѣща́ша є҆́й, и҆ сама̀ ѿвѣщава́ше словеса̀ своѧ̑ себѣ̀: 
30| не ѡ҆брѧ́щꙋтъ ли є҆гѡ̀ раздѣлѧ́юща кѡры́сти, ѹ҆дрꙋжа́юща дрꙋгѡ́мъ на главꙋ̀ мꙋ́жа си́льна; кѡры́сти ша́рѡвъ сїса́рѣ, кѡры́сти ша́рѡвъ разли́чїѧ, ша́ры и҆спещре́нныхъ, сїѧ̑ вы́и є҆гѡ̀ кѡры́сти. 
31| Та́кѡ да поги́бнꙋтъ всѝ вразѝ твоѝ, гдⷭ҇и: и҆ лю́бѧщїи є҆го̀, ꙗ҆́коже восто́къ со́лнца въ си́лѣ свое́й. 
32| И҆ бы́сть въ поко́и землѧ̀ четы́редесѧть лѣ́тъ. 
#6
1| И҆ сотвори́ша сы́нове і҆и҃лєвы ѕло́е пред̾ гдⷭ҇емъ, и҆ предадѐ и҆̀хъ гдⷭ҇ь въ рꙋ́кꙋ мадїа́млю се́дмь лѣ́тъ. 
2| И҆ ѹ҆крѣпи́сѧ рꙋка̀ мадїа́млѧ на і҆и҃лѧ: и҆ сотвори́ша себѣ̀ сы́нове і҆и҃лєвы ѿ лица̀ мадїа́млѧ ѡ҆гра̑ды въ гора́хъ и҆ въ пеще́рахъ и҆ въ тверды́нехъ. 
3| И҆ бы́сть є҆гда̀ сѣ́ѧше мꙋ́жъ і҆и҃левъ, и҆ восхожда́ше мадїа́мъ и҆ а҆мали́къ и҆ сы́нове восто́чнїи, и҆ восхожда́хꙋ на него̀, 
4| и҆ ѡ҆полча́хꙋсѧ на ни́хъ, и҆ разорѧ́хꙋ плоды̀ земны̑ѧ, до́ндеже вни́ти въ га́зꙋ: и҆ не ѡ҆ставлѧ́хꙋ бытїѧ̀ жи́зненнагѡ во і҆и҃ли, и҆ ста́дъ и҆ тельца̀ и҆ ѻ҆сла̀: 
5| ꙗ҆́кѡ са́ми и҆ ско́ти и҆́хъ восхожда́хꙋ, и҆ кꙋ́щы и҆́хъ преноша́хꙋ, и҆ прихожда́хꙋ ꙗ҆́кѡ прꙋ́зи мно́жествомъ, и҆ самѣ̑мъ и҆ вельблю́дѡмъ и҆́хъ не бѧ́ше числа̀: и҆ прихожда́хꙋ на зе́млю і҆и҃левꙋ разори́ти ю҆̀. 
6| И҆ ѡ҆бнища̀ і҆и҃ль ѕѣлѡ̀ ѿ лица̀ мадїа́млѧ. 
7| И҆ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ: и҆ бы́сть є҆гда̀ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ мадїа́ма ра́ди, 
8| и҆ посла̀ гдⷭь мꙋ́жа прⷪ҇ро́ка къ сынѡ́мъ і҆и҃лєвымъ, и҆ речѐ и҆̀мъ: сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ: а҆́зъ є҆́смь и҆зведы́й ва́съ и҆з̾ є҆гѵ́пта, и҆ и҆зведо́хъ ва́съ и҆з̾ до́мꙋ рабо́ты: 
9| и҆ и҆зба́вихъ ва́съ ѿ рꙋкѝ є҆гѵ́петскїѧ и҆ ѿ рꙋкѝ всѣ́хъ стꙋжа́ющихъ ва́мъ: и҆ и҆згна́хъ ѧ҆̀ ѿ лица̀ ва́шегѡ, и҆ да́хъ ва́мъ зе́млю и҆́хъ, 
10| и҆ реко́хъ ва́мъ: а҆́зъ є҆́смь гдⷭ҇ь бг҃ъ ва́шъ, не ѹ҆бо́йтесѧ богѡ́въ а҆морре́йскихъ, въ ни́хже вы̀ живетѐ въ землѝ и҆́хъ: и҆ не послꙋ́шасте гла́са моегѡ̀. 
11| И҆ прїи́де а҆́гг҃лъ гдⷭ҇ень, и҆ сѣ́де под̾ дꙋ́бомъ, и҆́же є҆́сть во є҆фра́ѳѣ, и҆́же бы́сть і҆ѡа́са ѻ҆тца̀ є҆зрі̀. И҆ гедеѡ́нъ сы́нъ є҆гѡ̀ млача́ше пшени́цꙋ на гꙋмнѣ̀ є҆гѡ̀, бѣжа́ти ѿ лица̀ мадїа́млѧ. 
12| И҆ ꙗ҆ви́сѧ є҆мꙋ̀ а҆́гг҃лъ гдⷭ҇ень и҆ речѐ къ немꙋ̀: гдⷭ҇ь съ тобо́ю, си́льный крѣ́постїю. 
13| И҆ речѐ къ немꙋ̀ гедеѡ́нъ: во мнѣ̀, гдⷭ҇и мо́й: и҆ а҆́ще є҆́сть гдⷭ҇ь съ на́ми, и҆ вскꙋ́ю ѡ҆брѣто́ша ны̀ всѧ̑ ѕла̑ѧ сїѧ̑; и҆ гдѣ̀ сꙋ́ть всѧ̑ чꙋдеса̀ є҆гѡ̀, є҆ли̑ка повѣ́даша на́мъ ѻ҆тцы̀ на́ши, глаго́люще: не и҆з̾ є҆гѵ́пта ли и҆зведѐ на́съ гдⷭ҇ь; и҆ нн҃ѣ ѿве́рже на́съ гдⷭ҇ь и҆ предадѐ на́съ въ рꙋ́кꙋ мадїа́млю. 
14| И҆ воззрѣ̀ на него̀ а҆́гг҃лъ гдⷭ҇ень и҆ речѐ є҆мꙋ̀: и҆дѝ въ крѣ́пости твое́й се́й, и҆ спасе́ши і҆и҃лѧ ѿ рꙋкѝ мадїа́мли: и҆ сѐ, посла́хъ тѧ̀. 
15| И҆ речѐ къ немꙋ̀ гедеѡ́нъ: во мнѣ̀, гдⷭ҇и, въ чесо́мъ спасꙋ̀ і҆и҃лѧ; сѐ, ты́сѧща моѧ̀ хꙋ́ждша въ манассі́и, и҆ а҆́зъ є҆́смь мні́й въ домꙋ̀ ѻ҆тца̀ моегѡ̀. 
16| И҆ речѐ къ немꙋ̀ гдⷭ҇ь: поне́же а҆́зъ бꙋ́дꙋ съ тобо́ю, и҆ и҆збїе́ши мадїа́ма ꙗ҆́кѡ мꙋ́жа є҆ди́наго. 
17| И҆ речѐ къ немꙋ̀ гедеѡ́нъ: и҆ а҆́ще ѡ҆брѣто́хъ благода́ть пред̾ ѻ҆чи́ма твои́ма, и҆ да сотвори́ши мнѣ̀ дне́сь зна́менїе, ꙗ҆́кѡ ты̀ глаго́леши со мно́ю: 
18| не ѿидѝ ѿсю́дꙋ, до́ндеже прїитѝ мнѣ̀ къ тебѣ̀, и҆ принесꙋ̀ же́ртвꙋ мою̀, и҆ пожрꙋ̀ пред̾ тобо́ю. И҆ речѐ: а҆́зъ є҆́смь, преме́длю, до́ндеже ѡ҆брати́шисѧ ты̀. 
19| И҆ гедеѡ́нъ вни́де, и҆ сотворѝ ко́злище ѿ ко́зъ, и҆ че́тверть і҆фі̀ мꙋкѝ ѡ҆прѣсно́кѡвъ, и҆ мѧса̀ вложѝ въ ко́шницꙋ, и҆ ю҆хꙋ̀ влїѧ̀ въ горне́цъ: и҆ и҆знесѐ къ немꙋ̀ под̾ дꙋ́бъ, и҆ поклони́сѧ. 
20| И҆ речѐ къ немꙋ̀ а҆́гг҃лъ гдⷭ҇ень: возмѝ мѧса̀ и҆ хлѣ́бы прѣ̑сныѧ, и҆ положѝ ѹ҆ ка́мене ѻ҆́нагѡ, и҆ ю҆хꙋ̀ бли́з̾ и҆злі́й. И҆ сотворѝ та́кѡ. 
21| И҆ прострѐ а҆́гг҃лъ гдⷭ҇ень коне́цъ жезла̀, и҆́же въ рꙋцѣ̀ є҆гѡ̀, и҆ прикоснꙋ́сѧ мѧсѡ́мъ и҆ хлѣ́бѡмъ прѣ̑снымъ: и҆ возгорѣ́сѧ ѻ҆́гнь и҆з̾ ка́мене, и҆ поѧдѐ мѧса̀ и҆ ѡ҆прѣсно́ки: и҆ а҆́гг҃лъ гдⷭ҇ень ѿи́де ѿ ѻ҆че́й є҆гѡ̀. 
22| И҆ ви́дѣ гедеѡ́нъ, ꙗ҆́кѡ а҆́гг҃лъ є҆́сть гдⷭ҇ень, и҆ речѐ гедеѡ́нъ: ѹ҆вы̀ мнѣ̀, гдⷭ҇и, гдⷭ҇и, ꙗ҆́кѡ ви́дѣхъ а҆́гг҃ла гдⷭ҇нѧ лице́мъ къ лицꙋ̀. 
23| И҆ речѐ є҆мꙋ̀ гдⷭ҇ь: ми́ръ тебѣ̀, не бо́йсѧ, не ѹ҆́мреши. 
24| И҆ созда̀ та́мѡ гедеѡ́нъ же́ртвенникъ гдⷭ҇ꙋ, и҆ назва̀ є҆го̀ ми́ръ гдⷭ҇ень, да́же до днѐ сегѡ̀, є҆щѐ сꙋ́щꙋ є҆мꙋ̀ во є҆фра́ѳѣ ѻ҆тца̀ є҆зрі̀. 
25| И҆ бы́сть въ тꙋ̀ но́щь, и҆ речѐ є҆мꙋ̀ гдⷭ҇ь: возмѝ тельца̀ ѹ҆пита́ннаго (ѿ скотѡ́въ) ѻ҆тца̀ твоегѡ̀, и҆ тельца̀ втора́го седмѝ лѣ́тъ, и҆ разори́ши ѻ҆лта́рь ваа́ловъ, и҆́же є҆́сть ѻ҆тца̀ твоегѡ̀, и҆ дꙋбра́вꙋ, ꙗ҆́же ѹ҆ негѡ̀, да посѣче́ши: 
26| и҆ да согради́ши ѻ҆лта́рь гдⷭ҇еви бг҃ꙋ твоемꙋ̀ ꙗ҆ви́вшемꙋсѧ тебѣ̀ на верхꙋ̀ (горы̀) маѡзі̀ во предчи́нїи: и҆ да по́ймеши тельца̀ втора́го и҆ вознесе́ши всесожжє́нїѧ на дре́вѣхъ дꙋбра́вы, ю҆́же посѣче́ши. 
27| И҆ поѧ̀ гедеѡ́нъ де́сѧть мꙋже́й ѿ рабѡ́въ свои́хъ, и҆ сотворѝ, ꙗ҆́коже заповѣ́да є҆мꙋ̀ гдⷭ҇ь. И҆ бы́сть ꙗ҆́кѡ ѹ҆боѧ́сѧ до́мꙋ ѻ҆тца̀ своегѡ̀ и҆ мꙋже́й гра́да, є҆́же сотвори́ти во днѝ, и҆ сотворѝ но́щїю. 
28| И҆ ѡ҆бꙋ́треневаша мꙋ́жїе гра́дстїи заꙋ́тра: и҆ сѐ, раско́панъ ѻ҆лта́рь ваа́ловъ, и҆ дꙋбра́ва ꙗ҆́же ѹ҆ негѡ̀ посѣ́чена, и҆ ви́дѣша тельца̀ втора́го вознесе́на на всесожже́нїе на ѻ҆лта́рь новосогражде́нный. 
29| И҆ речѐ мꙋ́жъ къ бли́жнемꙋ своемꙋ̀: кто̀ сотворѝ ве́щь сїю̀; И҆ вопроша́хꙋ и҆ и҆ска́хꙋ, и҆ позна́ша, ꙗ҆́кѡ гедеѡ́нъ сы́нъ і҆ѡа́совъ сотворѝ ве́щь сїю̀. 
30| И҆ реко́ша мꙋ́жїе гра́дстїи ко і҆ѡа́сꙋ: и҆зведѝ сы́на твоего̀, и҆ да ѹ҆́мретъ, ꙗ҆́кѡ раскопа̀ ѻ҆лта́рь ваа́ловъ и҆ ꙗ҆́кѡ посѣчѐ дꙋбра́вꙋ ꙗ҆́же над̾ ни́мъ. 
31| И҆ речѐ і҆ѡа́съ къ мꙋжє́мъ воста́вшымъ на него̀: є҆да̀ вы̀ нн҃ѣ сꙋ́дъ глаго́лете ѡ҆ ваа́лѣ; и҆лѝ вы̀ є҆го̀ спасетѐ; и҆́же а҆́ще кто̀ сотворѝ ѡ҆би́дꙋ, да ѹ҆́мретъ до заꙋ́трїѧ: а҆́ще бг҃ъ є҆́сть, да мсти́тъ себѣ̀, ꙗ҆́кѡ раскопа̀ ѻ҆лта́рь є҆гѡ̀. 
32| И҆ прозва̀ є҆го̀ въ то́й де́нь і҆ероваа́ломъ, глаго́лѧ: да ѿмсти́тъ на не́мъ ваа́лъ, ꙗ҆́кѡ раскопа̀ ѻ҆лта́рь є҆гѡ̀. 
33| И҆ ве́сь мадїа́мъ и҆ а҆мали́къ и҆ сы́нове восто́кѡвъ снидо́шасѧ вкꙋ́пѣ, и҆ преидо́ша (рѣкꙋ̀), и҆ ѡ҆полчи́шасѧ въ доли́нѣ і҆езрае́ль. 
34| И҆ дх҃ъ бж҃їй ѹ҆крѣпѝ гедеѡ́на, и҆ вострꙋбѝ ро́гомъ, и҆ возопѝ а҆вїезе́ръ в̾слѣ́дъ є҆гѡ̀. 
35| И҆ посла̀ послы̀ ко всемꙋ̀ манассі́ю, и҆ созва́сѧ и҆ се́й в̾слѣ́дъ є҆гѡ̀. Посе́мъ посла̀ послы̀ во а҆си́ръ и҆ въ завꙋлѡ́нъ и҆ въ нефѳалі́мъ, и҆ взыдо́ша во срѣ́тенїе и҆̀мъ. 
36| И҆ речѐ гедеѡ́нъ къ бг҃ꙋ: а҆́ще ты̀ спаса́еши рꙋко́ю мое́ю і҆и҃лѧ, ꙗ҆́коже гл҃алъ є҆сѝ, 
37| сѐ, а҆́зъ положꙋ̀ рꙋно̀ ѻ҆́вчее на гꙋмнѣ̀: и҆ а҆́ще бꙋ́детъ роса̀ на рꙋнѣ̀ то́чїю, и҆ по все́й землѝ сꙋ́ша, ѹ҆разꙋмѣ́ю, ꙗ҆́кѡ спасе́ши рꙋко́ю мое́ю і҆и҃лѧ, ꙗ҆́коже гл҃алъ є҆сѝ. 
38| И҆ бы́сть та́кѡ: и҆ ѹ҆ра́ни гедеѡ́нъ наꙋ́трїе, и҆ и҆сцѣдѝ рꙋно̀, и҆ и҆стечѐ роса̀ и҆з̾ рꙋна̀, и҆спо́лненъ ѻ҆крі́нъ воды̀. 
39| И҆ речѐ гедеѡ́нъ къ бг҃ꙋ: да не разгнѣ́ваетсѧ ꙗ҆́рость твоѧ̀ на мѧ̀, и҆ возглаго́лю є҆щѐ є҆ди́ною, и҆ и҆скꙋшꙋ̀ є҆щѐ є҆ди́ною рꙋно́мъ: да бꙋ́детъ сꙋ́ша на рꙋнѣ̀ то́кмѡ, и҆ по все́й землѝ да бꙋ́детъ роса̀. 
40| И҆ сотворѝ бг҃ъ та́кѡ въ нощѝ то́й: и҆ бы́сть сꙋ́ша на рꙋнѣ̀ то́кмѡ, и҆ по все́й землѝ бы́сть роса̀. 
#7
1| И҆ ѡ҆бꙋ́тренева і҆ероваа́лъ, се́й є҆́сть гедеѡ́нъ, и҆ всѝ лю́дїе и҆̀же съ ни́мъ, и҆ ѡ҆полчи́шасѧ ѹ҆ и҆сто́чника а҆ра́дъ: и҆ по́лкъ мадїа́мль и҆ а҆мали́ковъ бѧ́ше є҆мꙋ̀ съ сѣ́вера на хо́лмѣ мѡсѐ гаваа́ѳъ-а҆мѡрѐ въ доли́нѣ. 
2| И҆ речѐ гдⷭ҇ь къ гедеѡ́нꙋ: мно́зи лю́дїе и҆̀же съ тобо́ю, сегѡ̀ ра́ди не преда́мъ мадїа́ма въ рꙋ́кꙋ и҆́хъ, да не когда̀ похва́литсѧ і҆и҃ль на мѧ̀, глаго́лѧ: рꙋка̀ моѧ̀ спасе́ мѧ: 
3| и҆ нн҃ѣ рцы̀ во ѹ҆́шы лю́демъ, глаго́лѧ: кто̀ боѧзли́въ и҆ ѹ҆жа́стивъ, да возврати́тсѧ и҆ да ѿи́детъ ѿ горы̀ галаа́довы. И҆ возврати́шасѧ ѿ люді́й два́десѧть двѣ̀ ты́сѧщы, и҆ де́сѧть ты́сѧщъ ѡ҆ста́шасѧ. 
4| И҆ речѐ гдⷭ҇ь къ гедеѡ́нꙋ: є҆щѐ лю́дїе мно́зи сꙋ́ть: сведѝ ѧ҆̀ на во́дꙋ, и҆ и҆скꙋшꙋ̀ тебѣ̀ и҆̀хъ та́мѡ: и҆ бꙋ́детъ є҆го́же а҆́ще рекꙋ̀ тебѣ̀, се́й да и҆́детъ съ тобо́ю, то́й да по́йдетъ съ тобо́ю: и҆ всѧ́къ є҆го́же а҆́ще рекꙋ̀ тебѣ̀, се́й да не по́йдетъ съ тобо́ю, то́й да не по́йдетъ съ тобо́ю. 
5| И҆ сведѐ лю́ди на во́дꙋ, и҆ речѐ гдⷭ҇ь къ гедеѡ́нꙋ: всѧ́къ и҆́же поло́четъ ѧ҆зы́комъ свои́мъ ѿ воды̀, ꙗ҆́коже ло́четъ пе́съ, да поста́виши є҆го̀ ѡ҆со́бь: и҆ всѧ́къ и҆́же на кѡлѣ́нꙋ паде́тъ пи́ти, ѿлꙋчѝ є҆го̀ ѡ҆со́бь. 
6| И҆ бы́сть число̀ въ го́рстехъ лока́вшихъ ѧ҆зы́комъ три́ста мꙋже́й: и҆ всѝ ѡ҆ста́вшїи лю́дїе преклони́шасѧ на кѡлѣ́на своѧ̑ пи́ти во́дꙋ. 
7| И҆ речѐ гдⷭ҇ь къ гедеѡ́нꙋ: тремѝ сты̑ мꙋже́й лока́вшими во́дꙋ спасꙋ̀ ва́съ, и҆ преда́мъ мадїа́ма въ рꙋ́кꙋ твою̀: и҆ всѝ лю́дїе да по́йдꙋтъ, кі́йждо на мѣ́сто своѐ. 
8| И҆ взѧ́ша себѣ̀ бра́шно ѿ люді́й въ рꙋ́кꙋ свою̀ и҆ ро́ги своѧ̑: и҆ всѧ́каго мꙋ́жа і҆и҃льтеска ѿпꙋстѝ коего́ждо въ кꙋ́щꙋ свою̀, а҆ три́ста мꙋже́й ѹ҆держа̀: по́лкъ же мадїа́мль бѧ́ше ни́же є҆гѡ̀ въ доли́нѣ. 
9| И҆ бы́сть въ тꙋ̀ но́щь, и҆ речѐ къ немꙋ̀ гдⷭ҇ь: воста́въ сни́ди ѿсю́дꙋ ско́рѡ въ по́лкъ, ꙗ҆́кѡ преда́хъ и҆̀хъ въ рꙋ́кꙋ твою̀: 
10| и҆ а҆́ще бои́шисѧ ты̀ сни́ти, сни́ди ты̀ и҆ фара̀ ра́бъ тво́й въ по́лкъ, 
11| и҆ ѹ҆слы́шиши, что̀ возглаго́лютъ: и҆ по се́мъ ѹ҆крѣпѧ́тсѧ рꙋ́цѣ твоѝ, и҆ сни́деши въ по́лкъ. И҆ сни́де са́мъ и҆ фара̀ ра́бъ є҆гѡ̀ въ ча́сть пѧтьдесѧ́тникѡвъ, и҆̀же бы́ша въ полцѣ̀. 
12| И҆ мадїа́мъ и҆ а҆мали́къ и҆ всѝ сы́нове восто́кѡвъ стоѧ́хꙋ въ доли́нѣ ꙗ҆́кѡ прꙋ́зи мно́жествомъ, и҆ вельблю́дѡмъ и҆́хъ не бѧ́ше числа̀, но бѧ́хꙋ ꙗ҆́кѡ песо́къ на краѝ морстѣ́мъ мно́жествомъ. 
13| И҆ вни́де гедеѡ́нъ, и҆ сѐ, мꙋ́жъ повѣ́даше со́нъ по́дрꙋгꙋ своемꙋ̀, и҆ речѐ: се́й со́нъ є҆го́же ви́дѣхъ, и҆ сѐ, тѣ́сто хлѣ́ба ꙗ҆́чна валѧ́ющеесѧ въ полцѣ̀ мадїа́мли, и҆ привали́сѧ къ кꙋ́щи мадїа́мли, и҆ побѝ ю҆̀, и҆ превратѝ ю҆̀, и҆ падѐ кꙋ́ща. 
14| И҆ ѿвѣща̀ по́дрꙋгъ є҆гѡ̀ и҆ речѐ: нѣ́сть (сїѐ тѣ́сто), но ме́чь гедеѡ́на сы́на і҆ѡа́сова мꙋ́жа і҆и҃лева: предадѐ бг҃ъ въ рꙋ́кꙋ є҆гѡ̀ мадїа́ма и҆ ве́сь по́лкъ. 
15| И҆ бы́сть ꙗ҆́кѡ ѹ҆слы́ша гедеѡ́нъ повѣ́данїе сна̀ и҆ разсꙋжде́нїе є҆гѡ̀, и҆ поклони́сѧ гдⷭ҇еви, и҆ возврати́сѧ въ по́лкъ і҆и҃левъ и҆ речѐ: воста́ните, ꙗ҆́кѡ предадѐ гдⷭ҇ь въ рꙋ́ки на́шѧ по́лкъ мадїа́мль. 
16| И҆ раздѣлѝ три́ста мꙋже́й на трѝ нача̑льства, и҆ вдадѐ ро́ги въ рꙋ́цѣ всѣ̑мъ, и҆ водоно́сы тщы̀, и҆ свѣщы̀ средѣ̀ водоно́сѡвъ, 
17| и҆ речѐ и҆̀мъ: менѐ смотри́те, и҆ та́кожде твори́те: и҆ сѐ, а҆́зъ вни́дꙋ въ ча́сть полка̀, и҆ бꙋ́детъ ꙗ҆́коже сотворю̀, та́кожде сотвори́те: 
18| и҆ а҆́зъ вострꙋблю̀ ро́гомъ, и҆ всѝ и҆̀же со мно́ю, да вострꙋ́бите и҆ вы̀ въ ро́ги ѡ҆́крестъ всегѡ̀ полка̀, и҆ да рече́те: (ме́чь) бг҃ꙋ и҆ гедеѡ́нꙋ. 
19| И҆ вни́де гедеѡ́нъ и҆ сто̀ мꙋже́й и҆̀же съ ни́мъ въ ча́сть полка̀ въ нача́лѣ стра́жи сре́днїѧ: и҆ ѹ҆бꙋже́нїемъ возбꙋди́ша стрегꙋ́щихъ, и҆ вострꙋби́ша въ ро́ги, и҆ срази́ша водоно́сы и҆̀же въ рꙋка́хъ и҆́хъ. 
20| И҆ вострꙋби́ша трѝ нача̑льства въ ро́ги и҆ сокрꙋши́ша водоно́сы, и҆ ѹ҆держа́ша въ лѣ́выхъ рꙋка́хъ свои́хъ свѣщы̀, и҆ въ десны́хъ рꙋка́хъ и҆́хъ ро́ги, въ нѧ́же трꙋби́ти: и҆ возопи́ша: ме́чь гдⷭ҇еви и҆ гедеѡ́нꙋ. 
21| И҆ ста́ша кі́йждо ѡ҆ себѣ̀ ѡ҆́крестъ полка̀: и҆ смѧте́сѧ ве́сь по́лкъ, и҆ возопи́ша, и҆ побѣго́ша. 
22| И҆ вострꙋби́ша въ три́ста рогѡ́въ: и҆ положѝ гдⷭ҇ь ме́чь мꙋ́жа на по́дрꙋга є҆гѡ̀ во все́мъ полцѣ̀, и҆ пробѣжѐ по́лкъ до виѳасе́тта, и҆ собра́сѧ до страны̀ а҆велмаꙋ́ла и҆ къ тава́ѳꙋ. 
23| И҆ возопи́ша мꙋ́жїе і҆и҃льтестїи ѿ нефѳалі́ма и҆ ѿ а҆си́ра и҆ ѿ всегѡ̀ манассі́и, и҆ погна́ша в̾слѣ́дъ мадїа́ма. 
24| И҆ посла̀ послы̀ гедеѡ́нъ во всю̀ го́рꙋ є҆фре́млю, глаго́лѧ: сни́дите во срѣ́тенїе мадїа́мꙋ и҆ ѹ҆держи́те и҆̀мъ во́дꙋ до веѳира̀ и҆ і҆ѻрда́на. И҆ воззва̀ всѧ́къ мꙋ́жъ є҆фре́мль, и҆ пред̾ѿѧ́ша во́дꙋ до веѳира̀ и҆ і҆ѻрда́на, 
25| и҆ ꙗ҆́ша два̀ кнѧ̑зѧ мадїа̑млѧ, ѡ҆ри́ва и҆ зи́ва: и҆ ѹ҆би́ша ѡ҆ри́ва въ сꙋ́рѣ, и҆ зи́ва ѹ҆би́ша во і҆акефзи́вѣ: и҆ погна́ша мадїа́ма, и҆ главꙋ̀ ѡ҆ри́ва и҆ зи́ва принесо́ша къ гедеѡ́нꙋ ѿ ѻ҆́ноѧ страны̀ і҆ѻрда́на. 
#8
1| И҆ реко́ша къ гедеѡ́нꙋ мꙋ́жїе є҆фрє́мли: что̀ сїѐ сотвори́лъ є҆сѝ на́мъ, ꙗ҆́кѡ не позва́лъ є҆сѝ на́съ, є҆гда̀ ходи́лъ воева́ти на мадїа́ма; И҆ прѧ́хꙋсѧ съ ни́мъ си́льнѡ. 
2| И҆ речѐ къ ни̑мъ (гедеѡ́нъ): что̀ сотвори́хъ нн҃ѣ ꙗ҆́коже вы̀; не лꙋ́чше ли грозде́цъ є҆фре́мль, не́жели ѡ҆бра́нїе вїногра́да а҆вїезе́рова; 
3| въ рꙋ́кꙋ ва́шꙋ предадѐ гдⷭ҇ь кнѧ̑зи мадїа̑мли, ѡ҆ри́ва и҆ зи́ва: и҆ что̀ возмого́хъ сотвори́ти ꙗ҆́коже вы̀; Тогда̀ ѹ҆толи́сѧ дꙋ́хъ и҆́хъ ѿ негѡ̀, є҆гда̀ глаго́ла и҆̀мъ сло́во сїѐ. 
4| И҆ прїи́де гедеѡ́нъ ко і҆ѻрда́нꙋ, и҆ пре́йде са́мъ и҆ и҆̀же съ ни́мъ три́ста мꙋже́й, а҆́лчни и҆ ѹ҆трꙋжде́ни гонѧ́ще. 
5| И҆ речѐ мꙋжє́мъ сокхѡ̑ѳскимъ: дади́те хлѣ́бы на пи́щꙋ мꙋжє́мъ си̑мъ и҆̀же со мно́ю, ꙗ҆́кѡ а҆́лчни сꙋ́ть: а҆́зъ же гоню̀ в̾слѣ́дъ зеве́а и҆ салма́на, царе́й мадїа́мскихъ. 
6| И҆ реко́ша кнѧ̑зи сокхѡ́ѳстїи: є҆да̀ рꙋка̀ зеве́а и҆ салма́на нн҃ѣ въ рꙋцѣ̀ твое́й, ꙗ҆́кѡ дади́мъ во́ємъ твои̑мъ хлѣ́бы; 
7| И҆ речѐ гедеѡ́нъ: не та́кѡ: но є҆гда̀ преда́стъ гдⷭ҇ь зеве́а и҆ салма́на въ рꙋ́кꙋ мою̀, а҆́зъ сотрꙋ̀ плѡ́ти ва́шѧ те́рнїемъ пꙋсты́ннымъ и҆ волчца́ми. 
8| И҆ взы́де ѿтꙋ́дꙋ во фанꙋи́лъ и҆ глаго́ла къ ни̑мъ та́кожде. И҆ ѿвѣща́ша є҆мꙋ̀ мꙋ́жїе фанꙋи̑ли, ꙗ҆́коже ѿвѣща́ша є҆мꙋ̀ мꙋ́жїе сокхѡ́ѳстїи. 
9| И҆ речѐ гедеѡ́нъ мꙋжє́мъ фанꙋи̑льскимъ, глаго́лѧ: є҆гда̀ возвращꙋ́сѧ съ ми́ромъ, раскопа́ю сто́лпъ се́й. 
10| И҆ зеве́й и҆ салма́нъ бы́ша въ карка́рѣ, и҆ по́лкъ и҆́хъ съ ни́ми до пѧтьна́десѧти ты́сѧщъ (мꙋже́й) ѡ҆ста́вшихсѧ ѿ всегѡ̀ полка̀ сынѡ́въ восто́чныхъ: и҆ ѹ҆ме́ршихъ бѧ́ше сто̀ и҆ два́десѧть ты́сѧщъ мꙋже́й держа́щихъ ѻ҆рꙋ́жїе. 
11| И҆ взы́де гедеѡ́нъ пꙋте́мъ живꙋ́щихъ въ кꙋ́щахъ ѿ восто́кѡвъ прѧ́мѡ на́вы и҆ і҆егева́ла: и҆ и҆збѝ по́лкъ, по́лкъ же бѧ́ше наде́женъ. 
12| И҆ побѣго́ста зеве́й и҆ салма́нъ: и҆ гна̀ в̾слѣ́дъ и҆́хъ, и҆ поима̀ ѻ҆́ба царѧ̑ мадїа̑млѧ, зеве́а и҆ салма́на, и҆ ве́сь по́лкъ и҆́хъ смѧтѐ. 
13| И҆ возврати́сѧ гедеѡ́нъ сы́нъ і҆ѡа́совъ ѿ ра́ти пре́жде восхо́да со́лнца, 
14| и҆ ꙗ҆́тъ ѻ҆́трочища ѿ мꙋже́й сокхѡ́ѳскихъ и҆ вопросѝ є҆го̀: и҆ вписа̀ ѿ негѡ̀ и҆мена̀ кнѧзе́й сокхѡ́ѳскихъ и҆ старѣ́йшинъ и҆́хъ, седми́десѧти и҆ седмѝ мꙋже́й. 
15| И҆ прїи́де гедеѡ́нъ ко кнѧзє́мъ сокхѡ̑ѳскимъ и҆ речѐ и҆̀мъ: сѐ, зеве́й и҆ салма́нъ, и҆́хже ра́ди ѹ҆кори́сте мѧ̀, глаго́люще: є҆да̀ рꙋка̀ зеве́а и҆ салма́на нн҃ѣ въ рꙋцѣ̀ твое́й, ꙗ҆́кѡ дади́мъ мꙋжє́мъ твои̑мъ ѹ҆трꙋ́ждшымсѧ хлѣ́бы; 
16| И҆ поѧ̀ кнѧ̑зи и҆ старѣ̑йшины гра́да, и҆ те́рнїе ѿ пꙋсты́ни и҆ волчцы̀, и҆ сотрѐ и҆́ми мꙋ́жы сокхѡ̑ѳски: 
17| и҆ сто́лпъ фанꙋи́левъ раскопа̀, и҆ и҆збѝ мꙋ́жы гра̑дскїѧ. 
18| И҆ речѐ къ зеве́ю и҆ салма́нꙋ: каковѝ мꙋ́жїе, и҆̀хже и҆зби́сте въ ѳавѡ́рѣ; И҆ рѣ́ша: ꙗ҆́коже ты̀, та́кѡ ѻ҆нѝ, подо́бенъ ты̀ є҆сѝ и҆̀мъ, ꙗ҆́кѡ подо́бїе сынѡ́въ царе́выхъ. 
19| И҆ речѐ гедеѡ́нъ: бра́тїѧ моѧ̑ и҆ сы́нове ма́тере моеѧ̀ сꙋ́ть: жи́въ гдⷭ҇ь, а҆́ще бы́сте живи́ли и҆̀хъ, не ѹ҆би́лъ бы́хъ ва́съ. 
20| И҆ речѐ і҆еѳе́рꙋ пе́рвенцꙋ своемꙋ̀: воста́въ ѹ҆бі́й и҆̀хъ. И҆ не и҆звлечѐ ѻ҆́трочищь меча̀ своегѡ̀: занѐ ѹ҆боѧ́сѧ, ꙗ҆́кѡ мла́дъ бѧ́ше. 
21| И҆ речѐ зеве́й и҆ салма́нъ: воста́ни ѹ҆̀бо ты̀, и҆ сопроти́висѧ на́мъ: занѐ ꙗ҆́кѡ мꙋ́жъ си́ла є҆гѡ̀. И҆ воста̀ гедеѡ́нъ, и҆ ѹ҆бѝ зеве́а и҆ салма́на: и҆ взѧ̀ ѹ҆крашє́нїѧ, ꙗ҆̀же на вы́ѧхъ вельблю́дѡвъ и҆́хъ. 
22| И҆ реко́ша мꙋ́жїе і҆и҃льстїи ко гедеѡ́нꙋ: владѣ́й на́ми и҆ ты̀, и҆ сы́нове твоѝ, и҆ сы́нове сынѡ́въ твои́хъ, ꙗ҆́кѡ ты̀ спа́слъ є҆сѝ на́съ ѿ рꙋкѝ мадїа́мли. 
23| И҆ речѐ къ ни̑мъ гедеѡ́нъ: не воз̾ѡблада́ю а҆́зъ ва́ми, и҆ не воз̾ѡблада́етъ сы́нъ мо́й ва́ми: гдⷭ҇ь да владѣ́етъ ва́ми. 
24| И҆ речѐ къ ни̑мъ гедеѡ́нъ: попрошꙋ̀ ѹ҆ ва́съ проше́нїѧ, и҆ да да́стъ мнѣ̀ всѧ́къ мꙋ́жъ ѹ҆серѧ́зь ѿ плѣ́на своегѡ̀: ꙗ҆́кѡ ѹ҆серѧ̑зи зла̑ты (мно́зи) бѧ́хꙋ и҆̀мъ, занѐ і҆сма́ильтѧне бѧ́хꙋ. 
25| И҆ реко́ша: даю́ще дади́мъ. И҆ прострѐ ри́зꙋ, и҆ вверго́ша тꙋ̀ мꙋ́жїе по ѹ҆серѧ́зю ѿ плѣ́на своегѡ̀. 
26| И҆ бы́сть вѣ́съ ѹ҆серѧ̑зь златы́хъ, и҆̀хже и҆спросѝ, ты́сѧща и҆ се́дмь сѡ́тъ сі̑кль зла́та, кромѣ̀ плени́цъ и҆ мони́стъ (꙳є҆нфѡ́ѳовыхъ), и҆ ри́зъ багрѧ́ныхъ, ꙗ҆̀же на царе́хъ мадїа́млихъ, и҆ кромѣ̀ чепе́й златы́хъ, ꙗ҆̀же на вы́ѧхъ вельблю́дѡвъ и҆́хъ. 
27| И҆ сотворѝ ѿ ни́хъ гедеѡ́нъ є҆фꙋ́дъ {Гре́ч.: є҆пѡмі́съ, славе́н.: нара́мникъ.}, и҆ поста́ви є҆го̀ во гра́дѣ свое́мъ во є҆фра́ѳѣ. И҆ соблꙋдѝ ве́сь і҆и҃ль по не́мъ та́мѡ: и҆ бы́сть гедеѡ́нꙋ и҆ всемꙋ̀ є҆гѡ̀ до́мꙋ въ собла́знъ. 
28| И҆ смири́сѧ мадїа́мъ пред̾ сы̑ны і҆и҃левыми, и҆ не приложи́ша воздви́гнꙋти главы̀ своеѧ̀. И҆ бы́сть въ поко́и землѧ̀ четы́редесѧть лѣ́тъ, во дни̑ гедеѡ́нѡвы. 
29| И҆ и҆́де і҆ероваа́лъ сы́нъ і҆ѡа́совъ, и҆ сѣ́де въ домꙋ̀ свое́мъ. 
30| И҆ гедеѡ́нꙋ бы́ша се́дмьдесѧтъ сынѡ́въ, и҆зше́дшїи ѿ чре́слъ є҆гѡ̀, ꙗ҆́кѡ жєны̀ бѧ́хꙋ мнѡ́ги є҆мꙋ̀. 
31| И҆ подло́жница є҆гѡ̀ ꙗ҆́же въ сїкі́мѣ и҆ сїѧ̀ родѝ є҆мꙋ̀ сы́на, и҆ наречѐ и҆́мѧ є҆мꙋ̀ а҆вїмеле́хъ. 
32| И҆ ѹ҆́мре гедеѡ́нъ сы́нъ і҆ѡа́совъ въ ста́рости бла́зѣ, и҆ погребе́сѧ во гро́бѣ і҆ѡа́са ѻ҆тца̀ своегѡ̀, во є҆фра́ѳѣ, ѻ҆тца̀ є҆зрі́ева. 
33| И҆ бы́сть є҆гда̀ ѹ҆́мре гедеѡ́нъ, и҆ соврати́шасѧ сы́нове і҆и҃лєвы и҆ соблꙋди́ша в̾слѣ́дъ ваалі́ма, и҆ сотвори́ша себѣ̀ со ваалвері́ѳомъ завѣ́тъ, да и҆̀мъ бꙋ́детъ бо́гъ: 
34| и҆ не воспомѧнꙋ́ша сы́нове і҆и҃лєвы гдⷭ҇а бг҃а своегѡ̀, и҆зба́вльшагѡ и҆̀хъ и҆з̾ рꙋкѝ всѣ́хъ вра̑гъ и҆́хъ ѡ҆кре́стныхъ: 
35| и҆ не сотвори́ша ми́лости съ до́момъ і҆ероваа́ловымъ, се́й є҆́сть гедеѡ́нъ, по все́й благосты́ни є҆гѡ̀, ю҆́же сотворѝ со і҆и҃лемъ. 
#9
1| И҆ по́йде а҆вїмеле́хъ сы́нъ і҆ероваа́ловъ въ сѷхе́мъ ко бра́тїи ма́тере своеѧ̀ и҆ глаго́ла къ ни̑мъ и҆ ко всемꙋ̀ сро́дствꙋ до́мꙋ ѻ҆тца̀ ма́тере своеѧ̀, глаго́лѧ: 
2| глаго́лите во ѹ҆́шы всѣ́хъ мꙋже́й сѷхе́мскихъ: что̀ лꙋ́чше ва́мъ, є҆́же владѣ́ти ва́ми седми́десѧти мꙋжє́мъ всѣ̑мъ сынѡ́мъ і҆ероваа́лѡвымъ, и҆лѝ владѣ́ти ва́ми мꙋ́жꙋ є҆ди́номꙋ; и҆ помѧни́те, ꙗ҆́кѡ ко́сть ва́ша и҆ пло́ть ва́ша є҆́смь а҆́зъ. 
3| И҆ глаго́лаша бра́тїѧ ма́тере є҆гѡ̀ ѡ҆ не́мъ во ѹ҆́шы всѣ́хъ мꙋже́й сѷхе́мскихъ всѧ̑ словеса̀ сїѧ̑. И҆ ѹ҆клони́сѧ се́рдце и҆́хъ в̾слѣ́дъ а҆вїмеле́ха, реко́ша бо: бра́тъ на́шъ є҆́сть. 
4| И҆ да́ша є҆мꙋ̀ се́дмьдесѧтъ сре́брєникъ ѿ до́мꙋ ваалвері́ѳа: и҆ наѧ̀ и҆́ми а҆вїмеле́хъ мꙋже́й пра́здныхъ и҆ скита́ющихсѧ, и҆ поидо́ша в̾слѣ́дъ є҆гѡ̀. 
5| И҆ вни́де въ до́мъ ѻ҆тца̀ своегѡ̀ во є҆фра́ѳꙋ, и҆ и҆збѝ бра́тїю свою̀, сы́ны і҆ероваа́лѡвы, се́дмьдесѧтъ мꙋже́й, на ка́мени є҆ди́нѣмъ, и҆ ѡ҆ста́сѧ і҆ѡаѳа́мъ сы́нъ і҆ероваа́ль ю҆нѣ́йшїй, занѐ скры́сѧ. 
6| И҆ собра́шасѧ всѝ мꙋ́жїе сѷхе́мстїи и҆ ве́сь до́мъ маа́ловъ, и҆ поидо́ша, и҆ поста́виша а҆вїмеле́ха царе́мъ ѹ҆ дꙋ́ба ста́на, и҆́же въ сѷхе́мѣхъ. 
7| И҆ повѣ́даша і҆ѡаѳа́мꙋ, и҆ по́йде, и҆ ста̀ на версѣ̀ горы̀ гарїзі́нъ: и҆ воздви́же гла́съ сво́й, и҆ воззва̀, и҆ речѐ и҆̀мъ: послꙋ́шайте менѐ, мꙋ́жїе сѷхе́мстїи, и҆ да ѹ҆слы́шитъ ва́съ бг҃ъ. 
8| И҆дꙋ́ще и҆до́ша древа̀ пома́зати себѣ̀ царѧ̀ и҆ рѣ́ша ма́сличинѣ: бꙋ́ди на́мъ ца́рь. 
9| И҆ речѐ и҆̀мъ ма́сличина: є҆да̀ ѡ҆ста́вивши тꙋ́чность мою̀, ю҆́же во мнѣ̀ просла́ви бг҃ъ и҆ человѣ́цы, пойдꙋ̀ владѣ́ти древа́ми; 
10| И҆ реко́ша древа̀ смоко́вницѣ: прїидѝ, ца́рствꙋй над̾ на́ми. 
11| И҆ речѐ и҆̀мъ смоко́вница: є҆да̀ ѡ҆ста́вивши мою̀ сла́дость и҆ пло́дъ мо́й благі́й, пойдꙋ̀ владѣ́ти древа́ми; 
12| И҆ реко́ша древа̀ къ лозѣ̀ вїногра́днѣй: прїидѝ, бꙋ́ди на́мъ ца́рь. 
13| И҆ речѐ и҆̀мъ лоза̀ вїногра́днаѧ: є҆да̀ ѡ҆ста́вивши вїно̀ моѐ, веселѧ́щее бг҃а и҆ человѣ́ки, пойдꙋ̀ владѣ́ти древа́ми; 
14| И҆ реко́ша всѧ̑ древа̀ те́рнїю: прїидѝ, бꙋ́ди на́мъ ца́рь. 
15| И҆ речѐ те́рнїе ко древа́мъ: а҆́ще по и҆́стинѣ помазꙋ́ете себѣ̀ царѧ̀ менѐ над̾ ва́ми, прїиди́те и҆ вни́дите под̾ сѣ́нь мою̀: а҆́ще ли же нѝ, да и҆зы́детъ ѻ҆́гнь и҆з̾ те́рнїѧ и҆ поѧ́стъ ке́дры лїва̑нскїѧ. 
16| И҆ нн҃ѣ а҆́ще по и҆́стинѣ и҆ по соверше́нствꙋ сотвори́сте, и҆ поста́висте а҆вїмеле́ха царе́мъ, и҆ а҆́ще бла́го сотвори́сте со і҆ероваа́ломъ и҆ съ до́момъ є҆гѡ̀, и҆ а҆́ще по воздаѧ́нїю рꙋкѝ є҆гѡ̀ сотвори́сте є҆мꙋ̀, 
17| ꙗ҆́коже воева̀ ѻ҆те́цъ мо́й по ва́съ, и҆ пове́рже дꙋ́шꙋ свою̀ въ странꙋ̀, и҆ и҆зба́ви ва́съ ѿ рꙋкѝ мадїа́мли: 
18| и҆ вы̀ воста́сте на до́мъ ѻ҆тца̀ моегѡ̀ дне́сь и҆ и҆зби́сте сы́ны є҆гѡ̀, се́дмьдесѧтъ мꙋже́й, на є҆ди́нѣмъ ка́мени, и҆ поста́висте царе́мъ а҆вїмеле́ха сы́на рабы́ни є҆гѡ̀ над̾ мꙋ̑жи сїкі́мскими, ꙗ҆́кѡ бра́тъ ва́шъ є҆́сть: 
19| и҆ а҆́ще по и҆́стинѣ и҆ по соверше́нствꙋ сотвори́сте со і҆ероваа́ломъ и҆ до́момъ є҆гѡ̀ дне́сь, благослове́ни вы̀ бꙋ́дите, и҆ возвесели́тесѧ ѡ҆ а҆вїмеле́сѣ, и҆ то́й ѡ҆ ва́съ да возвесели́тсѧ: 
20| а҆́ще же нѝ, да и҆зы́детъ ѻ҆́гнь ѿ а҆вїмеле́ха и҆ поѧ́стъ мꙋ́жы сїкі̑мски и҆ до́мъ мааллѡ́нь: и҆ да и҆зы́детъ ѻ҆́гнь ѿ мꙋже́й сїкі́мскихъ и҆ ѿ до́мꙋ мааллѡ́нѧ и҆ да поѧ́стъ а҆вїмеле́ха. 
21| И҆ и҆збѣжѐ і҆ѡаѳа́мъ, и҆ побѣжѐ, и҆ по́йде въ ви́рꙋ, и҆ всели́сѧ та́мѡ ѿ лица̀ а҆вїмеле́ха бра́та своегѡ̀. 
22| И҆ ѡ҆блада̀ а҆вїмеле́хъ во і҆и҃ли трѝ лѣ̑та. 
23| И҆ посла̀ бг҃ъ дꙋ́хъ ѕо́лъ междꙋ̀ а҆вїмеле́хомъ и҆ междꙋ̀ мꙋ̑жи сїкі́мскими: и҆ возгнꙋша́шасѧ мꙋ́жїе сїкі́мстїи до́момъ а҆вїмеле́ховымъ, 
24| є҆́же навестѝ непра́вдꙋ седми́десѧти сынѡ́въ і҆ероваа́лихъ и҆ крѡ́ви и҆́хъ возложи́ти на а҆вїмеле́ха бра́та и҆́хъ, и҆́же ѹ҆бѝ и҆̀хъ, и҆ на мꙋ́жы сїкі̑мски, ꙗ҆́кѡ ѹ҆крѣпи́ша рꙋ́цѣ є҆гѡ̀ и҆зби́ти бра́тїю свою̀: 
25| и҆ поста́виша на́нь мꙋ́жїе сїкі́мстїи подса̑ды на версѣ́хъ го́ръ, и҆ разграблѧ́хꙋ всѣ́хъ и҆дꙋ́щихъ къ ни̑мъ на пꙋтѝ. И҆ возвѣсти́сѧ сїѐ а҆вїмеле́хꙋ. 
26| И҆ прїи́де гаа́лъ сы́нъ а҆ве́довъ и҆ бра́тїѧ є҆гѡ̀, и҆ преидо́ша въ сїкі́мꙋ, и҆ ѹ҆пова́ша на него̀ мꙋ́жїе сїкі́мстїи: 
27| и҆ и҆зыдо́ша на село̀, и҆ ѡ҆бра́ша вїногра́ды своѧ̑, и҆ и҆згнето́ша, и҆ сотвори́ша ли́ки: и҆ ходи́ша во хра́мъ богѡ́въ свои́хъ, и҆ ꙗ҆до́ша и҆ пи́ша, кленꙋ́ще а҆вїмеле́ха. 
28| И҆ речѐ гаа́лъ сы́нъ а҆ве́довъ: кто̀ є҆́сть а҆вїмеле́хъ, и҆ кто̀ є҆́сть сы́нъ сѷхе́мль, ꙗ҆́кѡ да порабо́таемъ є҆мꙋ̀; не сы́нъ ли і҆ероваа́ль, и҆ зевꙋ́лъ стра́жъ є҆гѡ̀ ра́бъ є҆гѡ̀ съ мꙋ̑жи є҆ммѡ́ра ѻ҆тца̀ сѷхе́млѧ; и҆ почто̀ и҆́мамы рабо́тати є҆мꙋ̀; 
29| и҆ кто̀ да́стъ лю́ди сїѧ̑ въ рꙋ́кꙋ мою̀; и҆ преста́влю а҆вїмеле́ха, и҆ рекꙋ̀ ко а҆вїмеле́хꙋ: ѹ҆мно́жи си́лꙋ твою̀, и҆ и҆зы́ди. 
30| И҆ ѹ҆слы́ша зевꙋ́лъ кнѧ́зь гра́да словеса̀ гаа́ла сы́на а҆ве́дова, и҆ разгнѣ́васѧ ꙗ҆́ростїю: 
31| и҆ посла̀ послы̀ ко а҆вїмеле́хꙋ ѡ҆́тай, глаго́лѧ: сѐ, гаа́лъ сы́нъ а҆ве́довъ и҆ бра́тїѧ є҆гѡ̀ прїидо́ша въ сѷхе́мꙋ, и҆ сѐ, сі́и ѡ҆бсѣдѧ́тъ на тѧ̀ гра́дъ: 
32| и҆ нн҃ѣ воста́ни но́щїю ты̀ и҆ лю́дїе и҆̀же съ тобо́ю, и҆ засѧ́ди до заꙋ́трїѧ на селѣ̀: 
33| и҆ бꙋ́детъ ра́нѡ, є҆гда̀ взы́детъ со́лнце, ѡ҆бꙋ́трѣеши и҆ протѧ́гнешисѧ ко гра́дꙋ: и҆ сѐ, то́й и҆ лю́дїе и҆̀же съ ни́мъ и҆зы́дꙋтъ къ тебѣ̀, и҆ сотвори́ши є҆мꙋ̀, є҆ли́кѡ возмо́жетъ рꙋка̀ твоѧ̀. 
34| И҆ воста̀ а҆вїмеле́хъ и҆ всѝ лю́дїе, и҆̀же съ ни́мъ, но́щїю, и҆ засѣдо́ша на сѷхе́мъ на четы́ри ча̑сти. 
35| И҆ бы́сть заꙋ́тра, и҆ и҆зы́де гаа́лъ сы́нъ а҆ве́довъ и҆ ста̀ пред̾ две́рїю вра́тъ гра́дскихъ. И҆ воста̀ а҆вїмеле́хъ и҆ лю́дїе, и҆̀же съ ни́мъ, ѿ заса́ды. 
36| И҆ ви́дѣ гаа́лъ сы́нъ а҆ве́довъ лю́ди и҆ речѐ къ зевꙋ́лꙋ: сѐ, наро́дъ люді́й и҆схо́дитъ съ верхѡ́въ го́ръ. И҆ речѐ къ немꙋ̀ зевꙋ́лъ: стѣ́нь го́ръ ты̀ ви́диши ꙗ҆́кѡ мꙋ́жы. 
37| И҆ приложѝ є҆щѐ гаа́лъ глаго́лати и҆ речѐ: сѐ, лю́дїе и҆схо́дѧтъ при мо́ри ѿ высоты̀ землѝ, и҆ по́лкъ є҆ди́нъ и҆́детъ пꙋте́мъ дꙋбра́вы маѡнені́мъ. 
38| И҆ речѐ къ немꙋ̀ зевꙋ́лъ: и҆ гдѣ̀ сꙋ́ть нн҃ѣ ѹ҆ста̀ твоѧ̑ глагѡ́лющаѧ: кто̀ є҆́сть а҆вїмеле́хъ, ꙗ҆́кѡ порабо́таемъ є҆мꙋ̀; не сі́и ли сꙋ́ть лю́дїе, ꙗ҆̀же ты̀ ѹ҆ничто́жилъ є҆сѝ; и҆зы́ди ѹ҆̀бо нн҃ѣ, и҆ ѡ҆полчи́сѧ проти́вꙋ и҆́хъ. 
39| И҆ и҆зы́де гаа́лъ пред̾ мꙋ́жы сѷхє́мски, и҆ ѡ҆полчи́сѧ проти́вꙋ а҆вїмеле́хꙋ: 
40| и҆ погна̀ є҆го̀ а҆вїмеле́хъ, и҆ побѣжѐ ѿ лица̀ є҆гѡ̀: и҆ падо́ша ꙗ҆́звеннїи мно́зи да́же до вра́тъ гра́дскихъ. 
41| И҆ вни́де а҆вїмеле́хъ во а҆рі́мꙋ: и҆ зевꙋ́лъ и҆згна̀ гаа́ла и҆ бра́тїю є҆гѡ̀, да не живꙋ́тъ въ сѷхе́мѣ. 
42| И҆ бы́сть наꙋ́трїе, и҆ и҆зыдо́ша лю́дїе на по́ле, и҆ повѣ́даша а҆вїмеле́хꙋ: 
43| и҆ взѧ̀ люді́й, и҆ раздѣлѝ и҆̀хъ на трѝ ча̑сти, и҆ засѧ́де на селѣ̀: и҆ ви́дѣ, и҆ сѐ, лю́дїе и҆зыдо́ша и҆з̾ гра́да, и҆ воста̀ на нѧ̀, и҆ и҆збѝ и҆̀хъ. 
44| И҆ а҆вїмеле́хъ и҆ нача̑льницы, и҆̀же съ ни́мъ, протѧго́шасѧ и҆ ста́ша ѹ҆ две́рїй вра́тъ гра́дскихъ: и҆ двѣ̀ ча̑сти пролїѧ́шасѧ на всѧ̑, ꙗ҆̀же на селѣ̀, и҆ и҆зби́ша ѧ҆̀. 
45| А҆вїмеле́хъ же добыва́ше гра́да ве́сь де́нь то́й, и҆ взѧ̀ гра́дъ, и҆ лю́ди и҆̀же въ не́мъ и҆збѝ, и҆ разорѝ гра́дъ, и҆ посѣ́ѧ въ не́мъ со́ль. 
46| И҆ ѹ҆слы́шаша сїѐ всѝ мꙋ́жїе столпа̀ сѷхе́млѧ и҆ внидо́ша въ тве́рдь до́мꙋ (бо́га) веѳилвері́ѳъ. 
47| И҆ возвѣсти́сѧ а҆вїмеле́хꙋ, ꙗ҆́кѡ собра́шасѧ всѝ мꙋ́жїе столпа̀ сѷхе́мска. 
48| И҆ взы́де а҆вїмеле́хъ на го́рꙋ селмѡ́нъ са́мъ и҆ всѝ лю́дїе, и҆̀же съ ни́мъ: и҆ взѧ̀ а҆вїмеле́хъ сѣки́рꙋ въ рꙋ́кꙋ свою̀, и҆ ѹ҆сѣчѐ вѣ́твь ѿ дре́ва, и҆ воздви́же ю҆̀, и҆ возложѝ на ра́мꙋ свою̀: и҆ речѐ лю́демъ и҆̀же съ ни́мъ: є҆́же ви́дѣсте мѧ̀ творѧ́ща, сотвори́те ско́рѡ ꙗ҆́коже и҆ а҆́зъ. 
49| И҆ ѹ҆сѣко́ша всѝ лю́дїе вѣ̑твїѧ и҆ взѧ́ша, и҆ поидо́ша в̾слѣ́дъ а҆вїмеле́ха, и҆ возложи́ша на тверды́ню, и҆ запали́ша на ни́хъ тверды́ню ѻ҆гне́мъ: и҆ и҆зомро́ша всѝ лю́дїе столпа̀ сѷхе́мска до ты́сѧщи мꙋже́й и҆ же́нъ. 
50| И҆ и҆́де а҆вїмеле́хъ въ ѳиви́съ и҆ ѡ҆бсѧ́де є҆го̀, и҆ взѧ̀ є҆го̀: 
51| и҆ сто́лпъ бѣ̀ тве́рдъ средѣ̀ гра́да, и҆ вбѣго́ша тꙋ̀ всѝ мꙋ́жїе и҆ жєны̀ и҆ всѝ старѣ̑йшины гра́да, и҆ заключи́шасѧ, и҆ взыдо́ша на кро́въ столпа̀: 
52| и҆ прїи́де а҆вїмеле́хъ до столпа̀, и҆ сꙋпроти́вишасѧ є҆мꙋ̀: и҆ пристꙋпѝ а҆вїмеле́хъ ко вратѡ́мъ столпа̀, є҆́же запали́ти є҆го̀ ѻ҆гне́мъ: 
53| и҆ све́рже жена̀ є҆ди́на ѹ҆ло́мокъ жерно́вный на главꙋ̀ а҆вїмеле́ха, и҆ сокрꙋшѝ є҆мꙋ̀ те́мѧ: 
54| и҆ возопѝ ско́рѡ а҆вїмеле́хъ ко ѻ҆́трокꙋ носѧ́щемꙋ сосꙋ́ды є҆гѡ̀ и҆ речѐ є҆мꙋ̀: и҆звлецы̀ ме́чь тво́й и҆ ѹ҆бі́й мѧ̀, да не рекꙋ́тъ, ꙗ҆́кѡ жена̀ ѹ҆бѝ є҆го̀. И҆ прободѐ є҆го̀ ѻ҆́трокъ є҆гѡ̀, и҆ ѹ҆́мре. 
55| И҆ ви́дѣша мꙋ́жїе і҆и҃льстїи, ꙗ҆́кѡ ѹ҆́мре а҆вїмеле́хъ: и҆ ѿидо́ша кі́йждо на своѐ мѣ́сто. 
56| И҆ воздадѐ бг҃ъ ѕло̀ а҆вїмеле́хꙋ, є҆́же сотворѝ ѻ҆тцꙋ̀ своемꙋ̀, ѹ҆би́въ се́дмьдесѧтъ бра́тїй свои́хъ: 
57| и҆ всѧ́кꙋ ѕло́бꙋ мꙋже́й сѷхе́млихъ ѡ҆братѝ бг҃ъ на главы̑ и҆́хъ: и҆ взы́де на нѧ̀ клѧ́тва і҆ѡаѳа́ма сы́на і҆ероваа́лѧ. 
#10
1| И҆ воста̀ по а҆вїмеле́сѣ спастѝ і҆и҃лѧ ѳѡла̀ сы́нъ фꙋѝ, сы́нъ бра́та ѻ҆тца̀ є҆гѡ̀, мꙋ́жъ ѿ і҆ссаха́ра: и҆ се́й живѧ́ше въ самі́рѣ въ горѣ̀ є҆фре́мовѣ, 
2| и҆ сꙋдѝ і҆и҃лѧ лѣ́тъ два́десѧть трѝ, и҆ ѹ҆́мре, и҆ погребе́нъ бы́сть въ самі́рѣ. 
3| И҆ воста̀ по не́мъ і҆аі́ръ галааді́тинъ, и҆ сꙋдѝ і҆и҃лѧ лѣ́тъ два́десѧть два̀: 
4| и҆ бы́ша є҆мꙋ̀ сы́нове три́десѧть два̀ ѣ҆́здѧщїи на три́десѧти двꙋ́хъ ѻ҆слѣ́хъ: и҆ гра́ды и҆̀мъ три́десѧть два̀: и҆ прозыва́хꙋ и҆̀хъ гра́ды і҆аі́рѡвы, да́же до дне́сь, и҆̀же сꙋ́ть въ землѝ галаа́довѣ: 
5| и҆ ѹ҆́мре і҆аі́ръ, и҆ погребе́нъ бы́сть въ камѡ́нѣ. 
6| И҆ приложи́ша сы́нове і҆и҃лєвы твори́ти ѕло́е пред̾ гдⷭ҇емъ и҆ послꙋжи́ша ваалі́мамъ и҆ а҆старѡ́ѳамъ и҆ богѡ́мъ сѵ̑рскимъ и҆ богѡ́мъ сїдѡ̑нскимъ и҆ богѡ́мъ мѡа̑вльскимъ и҆ богѡ́мъ сынѡ́въ а҆ммѡ́нихъ и҆ богѡ́мъ и҆ноплеме́нникѡвъ: и҆ ѡ҆ста́виша гдⷭ҇а и҆ не рабо́таша є҆мꙋ̀. 
7| И҆ разгнѣ́васѧ гдⷭ҇ь ꙗ҆́ростїю на і҆и҃лѧ и҆ предадѐ и҆̀хъ въ рꙋ́кꙋ фѷлїсті́мскꙋ и҆ въ рꙋ́кꙋ сынѡ́въ а҆ммѡ́нихъ. 
8| И҆ ѡ҆ѕло́биша, и҆ сокрꙋши́ша сынѡ́въ і҆и҃левыхъ въ то̀ вре́мѧ ѻ҆смьна́десѧть лѣ́тъ, всѣ́хъ сынѡ́въ і҆и҃левыхъ, и҆̀же ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на въ землѝ а҆морре́а и҆́же въ галаа́дѣ. 
9| И҆ преидо́ша сы́нове а҆ммѡ̑ни і҆ѻрда́нъ воева́ти на і҆ꙋ́дꙋ и҆ венїамі́на и҆ на до́мъ є҆фре́мовъ: и҆ ѡ҆скорбле́ни бы́ша сы́нове і҆и҃лєвы ѕѣлѡ̀. 
10| И҆ возопи́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ, глаго́люще: согрѣши́хомъ тебѣ̀, ꙗ҆́кѡ ѡ҆ста́вихомъ бг҃а на́шего и҆ рабо́тахомъ ваалі́мꙋ. 
11| И҆ речѐ гдⷭ҇ь къ сынѡ́мъ і҆и҃лєвымъ: не ѿ є҆гѵ́пта ли и҆ ѿ а҆морре́а и҆ ѿ сынѡ́въ а҆ммѡ́нихъ и҆ ѿ фѷлїсті́ма 
12| и҆ ѿ сїдѡ́нѧнъ и҆ ѿ а҆мали́ка и҆ ѿ мадїа́ма, и҆̀же стꙋжи́ша ва́мъ, и҆ возопи́сте ко мнѣ̀, и҆ сп҃со́хъ вы̀ ѿ рꙋкѝ и҆́хъ; 
13| вы́ же ѡ҆ста́висте менѐ и҆ рабо́тасте богѡ́мъ и҆ны̑мъ: сегѡ̀ ра́ди не приложꙋ̀ спⷭ҇тѝ ва́съ: 
14| и҆ди́те и҆ возопі́йте къ богѡ́мъ, и҆̀хже и҆збра́сте себѣ̀, и҆ ті́и да спасꙋ́тъ вы̀ во вре́мѧ ско́рби ва́шеѧ. 
15| И҆ рѣ́ша сы́нове і҆и҃лєвы ко гдⷭ҇ꙋ: согрѣши́хомъ, сотворѝ ты̀ на́мъ по всемꙋ̀, є҆ли́кѡ ѹ҆го́дно пред̾ ѻ҆чи́ма твои́ма: то́чїю и҆зба́ви на́съ въ се́й де́нь. 
16| И҆ и҆зверго́ша бо́ги чꙋжды̑ѧ ѿ среды̀ себє̀ и҆ послꙋжи́ша гдⷭ҇еви є҆ди́номꙋ: и҆ сжалѣ́сѧ дш҃а̀ є҆гѡ̀ ѡ҆ ѹ҆трꙋжде́нїи і҆и҃левѣ. 
17| И҆ взыдо́ша сы́нове а҆ммѡ̑ни, и҆ ѡ҆полчи́шасѧ въ галаа́дѣ: и҆ собра́шасѧ и҆ сы́нове і҆и҃лєвы, и҆ ѡ҆полчи́шасѧ въ массифѣ̀. 
18| И҆ рѣ́ша лю́дїе кнѧ̑зи галаа́дстїи кі́йждо ко бли́жнемꙋ своемꙋ̀: мꙋ́жъ, и҆́же на́чнетъ би́тисѧ съ сынмѝ а҆ммѡ́новыми, то́й бꙋ́детъ кнѧ́зь всѣ̑мъ живꙋ́щымъ въ галаа́дѣ. 
#11
1| И҆ бѧ́ше і҆ефѳа́й галааді́тѧнинъ си́ленъ крѣ́постїю: и҆ то́й бы́сть сы́нъ жены̀ блꙋдни́цы, ꙗ҆́же родѝ галаа́дꙋ і҆ефѳа́ѧ. 
2| И҆ родѝ жена̀ галаа́дова сынѡ́въ є҆мꙋ̀: и҆ возмꙋжа́ша сы́нове жены̀ и҆ и҆згна́ша і҆ефѳа́ѧ, и҆ реко́ша є҆мꙋ̀: не наслѣ́диши въ домꙋ̀ ѻ҆тца̀ на́шегѡ, ꙗ҆́кѡ сы́нъ жены̀ блꙋ́дныѧ є҆сѝ ты̀. 
3| И҆ ѿбѣжѐ і҆ефѳа́й ѿ лица̀ бра́тїи своеѧ̀ и҆ всели́сѧ въ землѝ тѡ́въ: и҆ собира́хꙋсѧ ко і҆ефѳа́ю мꙋ́жїе пра́здни, и҆ хожда́хꙋ съ ни́мъ. 
4| И҆ бы́сть по дне́хъ си́хъ, и҆ воева́ша сы́нове а҆ммѡ̑ни на і҆и҃лѧ. 
5| И҆ є҆гда̀ воева́ша сы́нове а҆ммѡ̑ни на і҆и҃лѧ, и҆ поидо́ша старѣ̑йшины галаа́дѡвы поѧ́ти і҆ефѳа́ѧ ѿ землѝ тѡ́въ, 
6| и҆ реко́ша ко і҆ефѳа́ю: прїидѝ и҆ бꙋ́ди на́мъ нача́льникъ, и҆ ѡ҆полчи́мсѧ на сы́ны а҆ммѡ̑ни. 
7| И҆ речѐ і҆ефѳа́й старѣ́йшинамъ галаа̑дскимъ: не вы́ ли возненави́дѣсте мѧ̀, и҆ и҆згна́сте мѧ̀ и҆з̾ до́мꙋ ѻ҆тца̀ моегѡ̀, и҆ ѿпꙋсти́сте мѧ̀ ѿ себє̀; и҆ почто̀ прїидо́сте ко мнѣ̀ нн҃ѣ, є҆гда̀ нꙋ́ждꙋ воз̾имѣ́сте; 
8| И҆ реко́ша старѣ̑йшины галаа́дстїи ко і҆ефѳа́ю: сегѡ̀ ра́ди нн҃ѣ прїидо́хомъ къ тебѣ̀, да по́йдеши съ на́ми, и҆ ѡ҆полчи́мсѧ на сы́ны а҆ммѡ̑ни: и҆ бꙋ́деши на́мъ кнѧ́зь всѣ̑мъ живꙋ́щымъ въ галаа́дѣ. 
9| И҆ речѐ і҆ефѳа́й ко старѣ́йшинамъ галаа́дѡвымъ: а҆́ще возвраща́ете мѧ̀ ѡ҆полчи́тисѧ на сы́ны а҆ммѡ̑ни, и҆ преда́стъ и҆̀хъ гдⷭ҇ь предо мно́ю, и҆ а҆́зъ ва́мъ бꙋ́дꙋ ли кнѧ́зь; 
10| И҆ реко́ша старѣ̑йшины галаа́дстїи ко і҆ефѳа́ю: гдⷭ҇ь да бꙋ́детъ по́слꙋхъ междꙋ̀ на́ми, а҆́ще по сло́вꙋ твоемꙋ̀ та́кѡ не сотвори́мъ. 
11| И҆ по́йде і҆ефѳа́й со старѣ́йшинами галаа́дскими, и҆ поста́виша є҆го̀ лю́дїе над̾ собо́ю главꙋ̀ и҆ кнѧ́зѧ: и҆ глаго́ла і҆ефѳа́й всѧ̑ словеса̀ своѧ̑ пред̾ гдⷭ҇емъ въ массифѣ̀. 
12| И҆ посла̀ і҆ефѳа́й послы̀ къ царю̀ сынѡ́въ а҆ммѡ́нихъ, глаго́лѧ: что̀ мнѣ̀ и҆ тебѣ̀, ꙗ҆́кѡ прише́лъ є҆сѝ ко мнѣ̀ воева́ти на землѝ мое́й; 
13| И҆ речѐ ца́рь сынѡ́въ а҆ммѡ́нихъ къ послѡ́мъ і҆ефѳа́євымъ: ꙗ҆́кѡ взѧ̀ і҆и҃ль зе́млю мою̀, є҆гда̀ и҆зы́де и҆з̾ є҆гѵ́пта, ѿ а҆рнѡ́на да́же до і҆аво́ка и҆ до і҆ѻрда́на: и҆ нн҃ѣ возвратѝ ю҆̀ съ ми́ромъ, и҆ ѿидꙋ̀. 
14| И҆ возврати́шасѧ послы̀ ко і҆ефѳа́ю. И҆ приложѝ є҆щѐ і҆ефѳа́й, и҆ посла̀ послы̀ къ царю̀ сынѡ́въ а҆ммѡ́нихъ, и҆ реко́ша є҆мꙋ̀: 
15| та́кѡ глаго́летъ і҆ефѳа́й: не взѧ̀ і҆и҃ль землѝ мѡа́вли и҆ землѝ сынѡ́въ а҆ммѡ́нихъ, 
16| поне́же є҆гда̀ и҆схожда́ше и҆з̾ є҆гѵ́пта, по́йде і҆и҃ль по пꙋсты́ни до мо́рѧ чермна́гѡ, и҆ прїи́де до ка́диса: 
17| и҆ посла̀ і҆и҃ль послы̀ къ царю̀ є҆дѡ́мскꙋ, глаго́лѧ: да прейдꙋ̀ сквозѣ̀ зе́млю твою̀: и҆ не послꙋ́ша ца́рь є҆дѡ́мскъ: та́кожде посыла̀ и҆ къ царю̀ мѡа́вскꙋ, и҆ не восхотѣ̀: и҆ сѣ́де і҆и҃ль въ ка́дисѣ: 
18| и҆ и҆́де пꙋсты́нею, и҆ ѡ҆бы́де зе́млю є҆дѡ́млю и҆ зе́млю мѡа́влю, и҆ прїи́де на восто́ки со́лнца землѝ мѡа́вли, и҆ ѡ҆полчи́сѧ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ а҆рнѡ́на, и҆ не вни́де въ предѣ́лы мѡа̑вли, ꙗ҆́кѡ а҆рнѡ́нъ бѧ́ше предѣ́лъ мѡа́вль: 
19| и҆ посла̀ і҆и҃ль послы̀ къ сиѡ́нꙋ царю̀ а҆морре́йскꙋ, царю̀ є҆севѡ́нскꙋ, и҆ речѐ къ немꙋ̀ і҆и҃ль: да пре́йдемъ по землѝ твое́й до мѣ́ста на́шегѡ: 
20| и҆ не восхотѣ̀ сиѡ́нъ і҆и҃лю преитѝ по предѣ́лѡмъ свои̑мъ, и҆ собра̀ сиѡ́нъ всѧ̑ лю́ди своѧ̑, и҆ ѡ҆полчи́сѧ во і҆а́сѣ, и҆ воева̀ на і҆и҃лѧ: 
21| и҆ предадѐ гдⷭ҇ь бг҃ъ і҆и҃левъ сиѡ́на и҆ всѧ̑ лю́ди є҆гѡ̀ въ рꙋ́ки і҆и҃лѧ, и҆ и҆збѝ и҆̀хъ: 
22| и҆ наслѣ́дова і҆и҃ль всю̀ зе́млю а҆морре́а живꙋ́щагѡ на землѝ то́й: и҆ взѧ̀ ве́сь предѣ́лъ а҆морре́йскъ ѿ а҆рнѡ́на да́же до і҆аво́ка, и҆ ѿ пꙋсты́ни до і҆ѻрда́на: 
23| и҆ нн҃ѣ гдⷭ҇ь бг҃ъ і҆и҃левъ и҆згна̀ а҆морре́а ѿ лица̀ люді́й свои́хъ і҆и҃лѧ, и҆ ты́ ли хо́щеши наслѣ́дити є҆го̀; 
24| нѝ, но є҆ли́кѡ дадѐ въ наслѣ́дїе тебѣ̀ хамѡ́съ бо́гъ тво́й, сїѧ̑ да наслѣ́диши: а҆ всѣ́хъ, и҆̀хже и҆згна̀ гдⷭ҇ь бг҃ъ на́шъ ѿ лица̀ на́шегѡ, сїѧ̑ мы̀ наслѣ́димъ: 
25| и҆ нн҃ѣ є҆да̀ лꙋ́чшїй є҆сѝ ты̀ вала́ка сы́на сепфѡ́рова, царѧ̀ мѡа́влѧ; не бра́нїю ли борѧ́шесѧ со і҆и҃лемъ, и҆лѝ вою́ѧ воева̀ є҆го̀; 
26| є҆гда̀ всели́сѧ і҆и҃ль во є҆севѡ́нѣ и҆ въ предѣ́лѣхъ є҆гѡ̀, и҆ во а҆рои́рѣ и҆ въ предѣ́лѣхъ є҆гѡ̀, и҆ во всѣ́хъ градѣ́хъ, и҆̀же ѹ҆ і҆ѻрда́на, три́ста лѣ́тъ, и҆ почто̀ не и҆зба́вилъ є҆сѝ и҆́хъ во вре́мѧ ѻ҆́но; 
27| а҆́зъ же не согрѣши́хъ тебѣ̀, и҆ ты̀ твори́ши со мно́ю ѕло̀, вою́ѧ на мѧ̀: да сꙋ́дитъ гдⷭ҇ь сꙋдѧ́й дне́сь междꙋ̀ сы̑ны і҆и҃левыми и҆ междꙋ̀ сы̑ны а҆ммѡ̑ни. 
28| И҆ не послꙋ́ша ца́рь сынѡ́въ а҆ммѡ́нихъ слове́съ і҆ефѳа́евыхъ, ꙗ҆̀же посыла́ше къ немꙋ̀. 
29| И҆ бы́сть на і҆ефѳа́и дх҃ъ гдⷭ҇ень, и҆ пре́йде галаа́да и҆ манассі́ю, и҆ пре́йде стражбꙋ̀ галаа́довꙋ, и҆ ѿ стражбы̀ галаа́довы и҆́де на ѻ҆́нꙋ странꙋ̀ сынѡ́въ а҆ммѡ́нихъ. 
30| И҆ ѡ҆бѣща̀ і҆ефѳа́й ѡ҆бѣ́тъ гдⷭ҇еви и҆ речѐ: а҆́ще преда́нїемъ преда́си сы́ны а҆ммѡ̑ни въ рꙋ́кꙋ мою̀, 
31| и҆ бꙋ́детъ и҆сходѧ́й, и҆́же а҆́ще и҆зы́детъ и҆з̾ вра́тъ до́мꙋ моегѡ̀ во срѣ́тенїе мнѣ̀, є҆гда̀ возвращꙋ́сѧ съ ми́ромъ ѿ сынѡ́въ а҆ммѡ́нихъ, и҆ бꙋ́детъ гдⷭ҇еви, и҆ вознесꙋ̀ є҆го̀ во всесожже́нїе. 
32| И҆ прїи́де і҆ефѳа́й къ сынѡ́мъ а҆ммѡ̑нимъ воева́ти на нѧ̀: и҆ предадѐ ѧ҆̀ гдⷭ҇ь въ рꙋ́цѣ є҆гѡ̀ 
33| и҆ и҆збѝ и҆̀хъ ѿ а҆рои́ра, до́ндеже прїитѝ въ мені́ѳъ, два́десѧть градѡ́въ, и҆ да́же до а҆ве́лѧ вїногра́дѡвъ, ꙗ҆́звою вели́кою ѕѣлѡ̀. И҆ покоре́ни бы́ша сы́нове а҆ммѡ̑ни пред̾ лице́мъ сынѡ́въ і҆и҃левыхъ. 
34| И҆ прїи́де і҆ефѳа́й въ массифꙋ̀ въ до́мъ сво́й: и҆ сѐ, дще́рь є҆гѡ̀ и҆схожда́ше во срѣ́тенїе є҆гѡ̀ съ тѷмпа̑ны и҆ ли̑ки: и҆ сїѧ̀ бѧ́ше є҆диноро́дна є҆мꙋ̀ возлю́бленна: и҆ не бѣ̀ є҆мꙋ̀ сы́на, ни дрꙋгі́ѧ дще́ре, кромѣ̀ є҆ѧ̀. 
35| И҆ бы́сть є҆гда̀ ѹ҆ви́дѣ ю҆̀ са́мъ, растерза̀ ри̑зы своѧ̑ и҆ речѐ: ѽ, дщѝ моѧ̀, смꙋща́ющи смꙋти́ла мѧ̀ є҆сѝ: и҆ ты̀ нн҃ѣ въ претыка́нїе была̀ є҆сѝ пред̾ ѻ҆чи́ма мои́ма: а҆́зъ бо ѿверзо́хъ ѹ҆ста̀ моѧ̑ на тѧ̀ ко гдⷭ҇ꙋ и҆ не возмогꙋ̀ вспѧ́ть возврати́ти. 
36| И҆ речѐ къ немꙋ̀: ѻ҆́тче, а҆́ще ѿве́рзлъ є҆сѝ ѹ҆ста̀ твоѧ̑ ко гдⷭ҇ꙋ, сотворѝ мнѣ̀, ꙗ҆́коже и҆зы́де и҆зо ѹ҆́стъ твои́хъ, зане́же сотворѝ тебѣ̀ гдⷭ҇ь ме́сть врагѡ́мъ твои̑мъ ѿ сынѡ́въ а҆ммѡ́нихъ. 
37| И҆ речѐ ко ѻ҆тцꙋ̀ своемꙋ̀: сотворѝ, ѻ҆́тче мо́й, сїѐ сло́во: ѡ҆ста́ви мѧ̀ два̀ мѣ̑сѧца, да пойдꙋ̀ и҆ взы́дꙋ на го́ры и҆ пла́чꙋсѧ дѣ́вства моегѡ̀ а҆́зъ и҆ дрꙋги̑ни моѝ. 
38| И҆ речѐ: и҆дѝ. И҆ ѿпꙋстѝ ю҆̀ на два̀ мѣ̑сѧца: и҆ и҆́де сама̀ и҆ дрꙋги̑ни є҆ѧ̀, и҆ пла́касѧ дѣ́вства своегѡ̀ на гора́хъ. 
39| И҆ бы́сть въ концѣ̀ двою̀ мѣ̑сѧцꙋ, и҆ возврати́сѧ ко ѻ҆тцꙋ̀ своемꙋ̀: и҆ сотворѝ на не́й ѡ҆бѣ́тъ сво́й, и҆́мже ѡ҆бѣща́сѧ: и҆ сїѧ̀ не позна̀ мꙋ́жа. И҆ бы́сть въ повелѣ́нїе во і҆и҃ли: 
40| ѿ дні́й до дні́й и҆схожда́хꙋ дщє́ри і҆и҃лєвы пла́кати ѡ҆ дще́ри і҆ефѳа́ѧ галааді́тина четы́ри дни̑ въ лѣ́тѣ. 
#12
1| И҆ собра́шасѧ мꙋ́жїе є҆фрє́мли и҆ прїидо́ша въ сефі́нꙋ, и҆ рѣ́ша і҆ефѳа́ю: почто̀ ходи́лъ є҆сѝ ѡ҆полчи́тисѧ на сы́ны а҆ммѡ̑ни, и҆ на́съ не позва́лъ є҆сѝ и҆тѝ съ тобо́ю; до́мъ тво́й съ тобо́ю сожже́мъ ѻ҆гне́мъ. 
2| И҆ речѐ къ ни̑мъ і҆ефѳа́й: и҆мѣ́хъ прю̀ а҆́зъ и҆ лю́дїе моѝ, и҆ сы́нове а҆ммѡ̑ни ѡ҆скорби́ша менѐ ѕѣлѡ̀: и҆ воззва́хъ ва́съ, и҆ не и҆зба́висте менѐ ѿ рꙋкѝ и҆́хъ: 
3| и҆ ви́дѣхъ, ꙗ҆́кѡ не бѧ́ше спаса́ющагѡ, и҆ положи́хъ дꙋ́шꙋ мою̀ въ рꙋ́кꙋ мою̀, и҆ прїидо́хъ къ сынѡ́мъ а҆ммѡ̑нимъ, и҆ предадѐ ѧ҆̀ гдⷭ҇ь въ рꙋ́кꙋ мою̀: и҆ вскꙋ́ю прїидо́сте ко мнѣ̀ дне́сь, ѡ҆полчи́ти ли сѧ на мѧ̀; 
4| И҆ собра̀ і҆ефѳа́й всѧ̑ мꙋ́жы галаа̑дски и҆ ѡ҆полчи́сѧ на є҆фре́ма: и҆ и҆зби́ша мꙋ́жїе галаа́дстїи є҆фре́ма, поне́же глаго́лахꙋ: ѹ҆цѣлѣ́вшїи ѿ є҆фре́ма, вы̀ галаа́дъ средѣ̀ є҆фре́ма и҆ средѣ̀ манассі́и. 
5| И҆ засѧ́де галаа́дъ прохо́ды ѹ҆ і҆ѻрда́на є҆фре́мѡвы. И҆ бы́сть є҆гда̀ рѣ́ша ѹ҆цѣлѣ́вшїи ѿ є҆фре́ма: пре́йдемъ: и҆ реко́ша и҆̀мъ мꙋ́жїе галаа́дстїи: є҆да́ ли ѿ є҆фре́ма вы̀; И҆ рѣ́ша: нѣ́смы. 
6| И҆ рѣ́ша и҆̀мъ: рцы́те, кла́съ. И҆ не ѹ҆пра́виша рещѝ та́кѡ: и҆ и҆ма́хꙋ и҆̀хъ, и҆ закала́хꙋ ѹ҆ прехо́дѡвъ і҆ѻрда́нихъ: и҆ падо́ша въ то̀ вре́мѧ ѿ є҆фре́ма четы́редесѧть и҆ двѣ̀ ты́сѧщы. 
7| И҆ сꙋдѝ і҆ефѳа́й і҆и҃леви лѣ́тъ ше́сть: и҆ ѹ҆́мре і҆ефѳа́й галааді́тинъ, и҆ погребе́нъ бы́сть во гра́дѣ свое́мъ въ галаа́дѣ. 
8| И҆ сꙋдѝ по не́мъ і҆и҃леви є҆севѡ́нъ ѿ виѳлее́ма: 
9| и҆ бы́ша є҆мꙋ̀ три́десѧть сы́ны и҆ три́десѧть дщє́ри, ꙗ҆̀же ѿдадѐ во́нъ (мꙋжє́мъ), и҆ три́десѧть же́нъ приведѐ сынѡ́мъ свои̑мъ ѿвнѣ̀: и҆ сꙋдѝ і҆и҃леви се́дмь лѣ́тъ: 
10| и҆ ѹ҆́мре є҆севѡ́нъ, и҆ погребе́нъ бы́сть въ виѳлее́мѣ. 
11| И҆ сꙋдѝ по не́мъ і҆и҃леви є҆лѡ́нъ завꙋлѡ́нѧнинъ де́сѧть лѣ́тъ: 
12| и҆ ѹ҆́мре є҆лѡ́нъ завꙋлѡ́нѧнинъ, и҆ погребе́нъ бы́сть во є҆лі́мѣ въ землѝ завꙋлѡ́ни. 
13| И҆ сꙋдѝ по не́мъ і҆и҃леви а҆вдѡ́нъ сы́нъ є҆лли́ховъ фараѳѡні́тинъ: 
14| и҆ бы́ша є҆мꙋ̀ четы́редесѧть сы́нове и҆ три́десѧть внꙋ́цы, ѣ҆́здѧщїи на седми́десѧти ѻ҆слѣ́хъ: и҆ сꙋдѝ і҆и҃леви ѻ҆́смь лѣ́тъ: 
15| и҆ ѹ҆́мре а҆вдѡ́нъ сы́нъ є҆лли́ховъ фараѳѡні́тинъ, и҆ погребе́нъ бы́сть въ фараѳѡ́нѣ, въ землѝ є҆фре́мли, въ горѣ̀ а҆мали́ковѣ. 
#13
1| И҆ приложи́ша є҆щѐ сы́нове і҆и҃лєвы твори́ти ѕло̀ пред̾ гдⷭ҇емъ: и҆ предадѐ ѧ҆̀ гдⷭ҇ь въ рꙋ́кꙋ фѷлїсті́мскꙋ четы́редесѧть лѣ́тъ. 
2| И҆ бѧ́ше мꙋ́жъ є҆ди́нъ ѿ сараѝ, ѿ пле́мене да́нова, и҆́мѧ же є҆мꙋ̀ манѡ́е: и҆ жена̀ є҆мꙋ̀ бѧ́ше непло́ды и҆ не ражда́ше. 
3| И҆ ꙗ҆ви́сѧ а҆́гг҃лъ гдⷭ҇ень къ женѣ̀ и҆ речѐ къ не́й: сѐ, ты̀ непло́ды и҆ не ражда́ла є҆сѝ, и҆ зачне́ши и҆ роди́ши сы́на: 
4| и҆ нн҃ѣ блюди́сѧ, и҆ не пі́й вїна̀ и҆ сїке́ра, и҆ не ꙗ҆́ждь всѧ́кагѡ нечи́стагѡ: 
5| ꙗ҆́кѡ сѐ, ты̀ во ѹ҆тро́бѣ прїи́меши и҆ роди́ши сы́на: и҆ желѣ́зо на главꙋ̀ є҆гѡ̀ не взы́детъ, ꙗ҆́кѡ назѡре́й бг҃ови бꙋ́детъ сїѐ ѻ҆троча̀ ѿ чре́ва: и҆ се́й на́чнетъ спаса́ти і҆и҃лѧ и҆з̾ рꙋкѝ фѷлїсті́мли. 
6| И҆ вни́де жена̀ и҆ речѐ мꙋ́жꙋ своемꙋ̀, глаго́лющи: человѣ́къ бж҃їй прїи́де ко мнѣ̀, и҆ ѡ҆́бразъ є҆гѡ̀ ꙗ҆́кѡ ѡ҆́бразъ а҆́гг҃ла бж҃їѧ, стра́шенъ ѕѣлѡ̀: и҆ вопроша́хъ є҆го̀, ѿкꙋ́дꙋ є҆сѝ; и҆ и҆́мене своегѡ̀ не повѣ́да мѝ, 
7| и҆ речѐ мнѣ̀: сѐ, ты̀ во ѹ҆тро́бѣ зачне́ши и҆ роди́ши сы́на: и҆ нн҃ѣ не пі́й вїна̀, ни сїке́ра, и҆ не ꙗ҆́ждь всѧ́кагѡ нечи́стагѡ, ꙗ҆́кѡ назѡре́й бг҃ꙋ бꙋ́детъ ѻ҆́трочищь ѿ ѹ҆тро́бы да́же до днѐ сме́рти своеѧ̀. 
8| И҆ помоли́сѧ манѡ́е ко гдⷭ҇ꙋ и҆ речѐ: во мнѣ̀, гдⷭ҇и, человѣ́къ бж҃їй, є҆го́же посла́лъ є҆сѝ, да прїи́детъ є҆щѐ къ на́мъ и҆ наста́витъ ны̀, что̀ сотвори́мъ ѻ҆троча́ти ражда́ющемꙋсѧ. 
9| И҆ послꙋ́ша бг҃ъ моли́твы манѡ́евы: и҆ прїи́де па́ки а҆́гг҃лъ бж҃їй къ женѣ̀, сїѧ́ же сѣдѧ́ше на селѣ̀, и҆ манѡ́е мꙋ́жъ є҆ѧ̀ не бѧ́ше съ не́ю. 
10| И҆ потща́сѧ жена̀, и҆ те́кши ско́рѡ повѣ́да мꙋ́жꙋ своемꙋ̀, и҆ речѐ къ немꙋ̀: сѐ, ꙗ҆ви́сѧ мнѣ̀ мꙋ́жъ, и҆́же приходи́лъ въ де́нь ѡ҆́нъ ко мнѣ̀. 
11| И҆ воста́въ и҆́де манѡ́е в̾слѣ́дъ жены̀ своеѧ̀, и҆ прїи́де къ мꙋ́жꙋ и҆ речѐ є҆мꙋ̀: ты́ ли є҆сѝ мꙋ́жъ глаго́лавый къ женѣ̀ (мое́й); И҆ речѐ а҆́гг҃лъ: а҆́зъ. 
12| И҆ речѐ манѡ́е: нн҃ѣ ѹ҆̀бо да прїи́детъ сло́во твоѐ, кі́й бꙋ́детъ сꙋ́дъ ѻ҆троча́те, и҆ что̀ дѣла̀ є҆гѡ̀; 
13| И҆ речѐ а҆́гг҃лъ гдⷭ҇ень къ манѡ́ю: ѿ всѣ́хъ, ꙗ҆̀же глаго́лахъ къ женѣ̀, да сохрани́тсѧ: 
14| ѿ всегѡ̀, є҆́же и҆схо́дитъ и҆з̾ вїногра́да, да не ꙗ҆́стъ, и҆ вїна̀ и҆ сїке́ра да не пїе́тъ, и҆ всѧ́кагѡ нечи́стагѡ да не ꙗ҆́стъ: и҆ всѧ̑, є҆ли̑ка заповѣ́дахъ є҆́й, да храни́тъ. 
15| И҆ речѐ манѡ́е ко а҆́гг҃лꙋ гдⷭ҇ню: да ѹ҆держи́мъ тѧ̀ здѣ̀, и҆ сотвори́мъ пред̾ тобо́ю ко́злище ѿ ко́зъ. 
16| И҆ речѐ а҆́гг҃лъ гдⷭ҇ень къ манѡ́ю: а҆́ще мѧ̀ понꙋ́диши, не бꙋ́дꙋ ꙗ҆́сти хлѣ́ба твоегѡ̀: но а҆́ще сотвори́ши всесожже́нїе гдⷭ҇еви, то̀ вознесѝ є҆̀. Не вѣ́дѧше бо манѡ́е, ꙗ҆́кѡ а҆́гг҃лъ гдⷭ҇ень то́й. 
17| И҆ речѐ манѡ́е ко а҆́гг҃лꙋ гдⷭ҇ню: что̀ и҆́мѧ твоѐ; да є҆гда̀ сбꙋ́детсѧ сло́во твоѐ, просла́вимъ тѧ̀. 
18| И҆ речѐ є҆мꙋ̀ а҆́гг҃лъ гдⷭ҇ень: почто̀ сїѐ вопроша́еши и҆́мене моегѡ̀; и҆ то̀ є҆́сть чꙋ́дно. 
19| И҆ взѧ̀ манѡ́е ко́злища ѿ ко́зъ и҆ же́ртвꙋ, и҆ вознесѐ на ка́мень гдⷭ҇еви чꙋ̑днаѧ творѧ́щемꙋ: манѡ́е же и҆ жена̀ є҆гѡ̀ зрѧ́ста. 
20| И҆ бы́сть є҆гда̀ пла́мень взы́де вы́ше ѻ҆лтарѧ̀ да́же до небесѐ, и҆ взы́де а҆́гг҃лъ гдⷭ҇ень въ пла́мени ѻ҆лтарѧ̀: манѡ́е же и҆ жена̀ є҆гѡ̀ смотрѧ́ста, и҆ падо́ста лице́мъ свои́мъ на зе́млю. 
21| И҆ не приложѝ ктомꙋ̀ а҆́гг҃лъ гдⷭ҇ень ꙗ҆ви́тисѧ манѡ́ю и҆ женѣ̀ є҆гѡ̀. Тогда̀ ѹ҆вѣ́дѣ манѡ́е, ꙗ҆́кѡ а҆́гг҃лъ гдⷭ҇ень є҆́сть. 
22| И҆ речѐ манѡ́е къ женѣ̀ свое́й: сме́ртїю ѹ҆́мремъ, ꙗ҆́кѡ бг҃а ви́дѣхомъ. 
23| И҆ речѐ є҆мꙋ̀ жена̀ є҆гѡ̀: а҆́ще бы хотѣ́лъ гдⷭ҇ь ѹ҆мертви́ти на́съ, не бы̀ взѧ́лъ ѿ рꙋ́къ на́шихъ всесожже́нїѧ и҆ же́ртвы, и҆ не бы̀ показа́лъ на́мъ си́хъ всѣ́хъ, и҆ не бы̀ слы̑шана сїѧ̑ сотвори́лъ на́мъ ꙗ҆́коже нн҃ѣ. 
24| И҆ родѝ жена̀ сы́на, и҆ наречѐ и҆́мѧ є҆мꙋ̀ самѱѡ́нъ. И҆ возмꙋжа̀ ѻ҆троча̀, и҆ блгⷭ҇вѝ є҆̀ гдⷭ҇ь: 
25| и҆ нача̀ дх҃ъ гдⷭ҇ень ходи́ти съ ни́мъ въ полцѣ̀ да́новѣ, посредѣ̀ сараѝ и҆ посредѣ̀ є҆сѳао́ла. 
#14
1| И҆ сни́де самѱѡ́нъ во ѳамна́ѳꙋ и҆ ви́дѣ женꙋ̀ во ѳамна́ѳѣ ѿ дще́рей фѷлїсті́мскихъ, и҆ ѹ҆го́дна бы́сть пред̾ ни́мъ. 
2| И҆ взы́де и҆ повѣ́да ѻ҆тцꙋ̀ своемꙋ̀ и҆ ма́тери свое́й, и҆ речѐ: женꙋ̀ ви́дѣхъ во ѳамна́ѳѣ ѿ дще́рей фѷлїсті́мскихъ, и҆ нн҃ѣ поими́те ю҆̀ мнѣ̀ въ женꙋ̀. 
3| И҆ речѐ є҆мꙋ̀ ѻ҆те́цъ є҆гѡ̀ и҆ ма́ти є҆гѡ̀: є҆да̀ нѣ́сть дще́рей ѿ бра́тїи твоеѧ̀ и҆ ѿ всѣ́хъ люді́й мои́хъ жены̀, ꙗ҆́кѡ ты̀ и҆́деши поѧ́ти женꙋ̀ ѿ дще́рей и҆ноплеме́нникѡвъ неѡбрѣ́занныхъ; И҆ речѐ самѱѡ́нъ ко ѻ҆тцꙋ̀ своемꙋ̀: сїю̀ поимѝ мнѣ̀, ꙗ҆́кѡ та̀ ѹ҆го́дна є҆́сть пред̾ ѻ҆чи́ма мои́ма. 
4| Ѻ҆те́цъ же є҆гѡ̀ и҆ ма́ти є҆гѡ̀ не разꙋмѣ́ша, ꙗ҆́кѡ сїѐ ѿ гдⷭ҇а є҆́сть, ꙗ҆́кѡ ѿмще́нїѧ ѻ҆́нъ и҆́щетъ ѿ фѷлїсті́млѧнъ: въ то́ бо вре́мѧ владѧ́хꙋ фѷлїсті́млѧне сы̑ны і҆и҃левыми. 
5| И҆ сни́де самѱѡ́нъ и҆ ѻ҆те́цъ є҆гѡ̀ и҆ ма́ти є҆гѡ̀ во ѳамна́ѳꙋ, и҆ прїидо́ша до вїногра́да ѳамна́ѳа: и҆ сѐ, льви́чищь рыка́ющь во срѣ́тенїе є҆мꙋ̀. 
6| И҆ сни́де на него̀ дх҃ъ гдⷭ҇ень, и҆ растерза̀ є҆го̀ ꙗ҆́кѡ ко́злища ѿ ко́зъ, и҆ ничто́же бѧ́ше въ рꙋкꙋ̀ є҆гѡ̀: и҆ не повѣ́да ѻ҆тцꙋ̀ своемꙋ̀ и҆ ма́тери свое́й, є҆́же сотворѝ. 
7| И҆ поидо́ша и҆ реко́ша женѣ̀, и҆ ѹ҆го́дна бы́сть пред̾ ѻ҆чи́ма самѱѡ́на. 
8| И҆ возврати́сѧ по дне́хъ поѧ́ти ю҆̀, и҆ ѡ҆брати́сѧ ви́дѣти трꙋ́пъ льво́въ, и҆ сѐ, ро́й пче́лъ во ѹ҆стѣ́хъ льво́выхъ и҆ ме́дъ: 
9| и҆ и҆з̾ѧ̀ є҆го̀ ѿ ѹ҆́стъ є҆гѡ̀ въ рꙋ́цѣ своѝ, и҆ и҆дѧ́ше и҆ды́й и҆ ꙗ҆ды́й: и҆ по́йде ко ѻ҆тцꙋ̀ своемꙋ̀ и҆ ма́тери свое́й, и҆ дадѐ и҆̀мъ, и҆ ꙗ҆до́ша: и҆ не повѣ́да и҆̀мъ, ꙗ҆́кѡ ѿ ѹ҆́стъ льво́выхъ и҆з̾ѧ̀ се́й ме́дъ. 
10| И҆ сни́де ѻ҆те́цъ є҆гѡ̀ къ женѣ̀, и҆ сотворѝ самѱѡ́нъ та́мѡ пи́ръ се́дмь дні́й, ꙗ҆́кѡ та́кѡ творѧ́тъ ю҆́ношы: 
11| и҆ бы́сть внегда̀ боѧ́тисѧ и҆̀мъ є҆гѡ̀, приста́виша къ немꙋ̀ три́десѧть дрꙋгѡ́въ, и҆ бы́ша съ ни́мъ: 
12| и҆ речѐ и҆̀мъ самѱѡ́нъ: предлага́ю нн҃ѣ ва́мъ гада́нїе, и҆ а҆́ще ѿгада́юще повѣ́дите мнѣ̀ сїѐ въ се́дмь дні́й пи́ра и҆ ѡ҆брѧ́щете, да́мъ ва́мъ три́десѧть понѧ́въ и҆ три́десѧть ри́зъ ѻ҆де́ждъ: 
13| а҆́ще же не возмо́жете сїѐ повѣ́дати мнѣ̀, дади́те вы̀ мнѣ̀ три́десѧть понѧ́въ и҆ три́десѧть ри́зъ и҆змѣ́нныхъ. И҆ реко́ша є҆мꙋ̀: предложѝ гада́нїе твоѐ, и҆ ѹ҆слы́шимъ є҆̀. 
14| И҆ глаго́ла и҆̀мъ: ѿ ꙗ҆дꙋ́щагѡ ꙗ҆до́мое и҆зы́де, и҆ ѿ крѣ́пкагѡ и҆зы́де сла́дкое. И҆ не мого́ша повѣ́дати гада́нїѧ до тре́хъ дні́й. 
15| И҆ бы́сть въ де́нь четве́ртый, и҆ реко́ша женѣ̀ самѱѡ́новѣ: прельстѝ мꙋ́жа своего̀, и҆ да повѣ́сть тебѣ̀ гада́нїе, да не сожже́мъ тѧ̀ и҆ до́мъ ѻ҆тца̀ твоегѡ̀ ѻ҆гне́мъ: и҆лѝ ѡ҆ꙋбо́жити призва́сте ны̀; 
16| И҆ пла́касѧ жена̀ самѱѡ́нова пред̾ ни́мъ и҆ речѐ: ра́звѣ возненави́дѣлъ є҆сѝ менѐ и҆ не возлюби́лъ є҆сѝ менѐ, ꙗ҆́кѡ гада́нїѧ, є҆́же є҆сѝ предложи́лъ сынѡ́мъ люді́й мои́хъ, не повѣ́далъ є҆сѝ є҆гѡ̀ мнѣ̀. И҆ речѐ є҆́й самѱѡ́нъ: сѐ, ѻ҆тцꙋ̀ моемꙋ̀ и҆ ма́тери мое́й не повѣ́дахъ сегѡ̀, и҆ тебѣ́ ли повѣ́мъ; 
17| И҆ пла́касѧ пред̾ ни́мъ се́дмь дні́й, въ нѧ́же бѣ̀ и҆̀мъ пи́ръ. И҆ бы́сть въ де́нь седмы́й, и҆ повѣ́да є҆́й, ꙗ҆́кѡ стꙋжѝ є҆мꙋ̀: и҆ та̀ повѣ́да сынѡ́мъ люді́й свои́хъ. 
18| И҆ реко́ша є҆мꙋ̀ мꙋ́жїе гра́дстїи въ де́нь седмы́й пре́жде заше́ствїѧ со́лнца: что̀ сла́ждше ме́да; и҆ что̀ крѣ́плѣе льва̀; И҆ речѐ и҆̀мъ самѱѡ́нъ: а҆́ще не бы́сте ѡ҆ра́ли ю҆́ницею мое́ю, не бы́сте ѹ҆вѣ́дали гада́нїѧ моегѡ̀. 
19| И҆ нападѐ на него̀ дх҃ъ гдⷭ҇ень, и҆ сни́де во а҆скалѡ́нъ, и҆ и҆збѝ та́мѡ три́десѧть мꙋже́й, и҆ взѧ̀ ри̑зы и҆́хъ, и҆ дадѐ ри̑зы повѣ́давшымъ гада́нїе. И҆ разгнѣ́васѧ ꙗ҆́ростїю самѱѡ́нъ, и҆ взы́де въ до́мъ ѻ҆тца̀ своегѡ̀. 
20| Жена́ же самѱѡ́нова и҆́де за и҆на́го мꙋ́жа, и҆́же бы́сть є҆ди́нъ ѿ дрꙋгѡ́въ є҆гѡ̀. 
#15
1| И҆ бы́сть по дне́хъ во дни̑ жа́твы пшени́цы, и҆ посѣтѝ самѱѡ́нъ женꙋ̀ свою̀, несы́й ко́злище ѿ ко́зъ, и҆ речѐ: да вни́дꙋ къ женѣ̀ мое́й въ ло́жницꙋ. И҆ не дадѐ є҆мꙋ̀ ѻ҆те́цъ є҆ѧ̀ вни́ти. 
2| И҆ речѐ ѻ҆те́цъ є҆ѧ̀, глаго́лѧ: рѣ́хъ, ꙗ҆́кѡ ненави́дѧ возненави́дѣлъ є҆сѝ ю҆̀, и҆ ѿда́хъ ю҆̀ є҆ди́номꙋ ѿ дрꙋгѡ́въ твои́хъ: не се́ ли сестра̀ є҆ѧ̀ ме́ньшаѧ добрѣ́йши є҆ѧ̀ є҆́сть; да бꙋ́детъ тебѣ̀ нн҃ѣ вмѣ́стѡ є҆ѧ̀. 
3| И҆ речѐ є҆мꙋ̀ самѱѡ́нъ: чи́стъ є҆́смь нн҃ѣ ѿ фѷлїсті́млѧнъ, ꙗ҆́кѡ сотворю̀ а҆́зъ съ ни́ми ѕло̀. 
4| И҆ по́йде самѱѡ́нъ, и҆ ꙗ҆́тъ три́ста лиси́цъ, и҆ взѧ̀ свѣщы̀, и҆ свѧза̀ ѡ҆́шибъ ко ѡ҆́шибꙋ, и҆ ѹ҆стро́и є҆ди́нꙋ свѣщꙋ̀ междꙋ̀ двѣма̀ ѡ҆́шибома: 
5| и҆ разжжѐ ѻ҆́гнь въ свѣща́хъ, и҆ пꙋстѝ ѧ҆̀ въ ни̑вы фѷлїсті̑мски: и҆ запалѝ ни̑вы ѿ гꙋме́нъ и҆ да́же до кла́сѡвъ просты́хъ и҆ до вїногра́да и҆ ма́сличїѧ. 
6| И҆ реко́ша и҆ноплемє́нницы: кто̀ сотворѝ сїѧ̑; И҆ реко́ша: самѱѡ́нъ зѧ́ть ѳамнаѳе́евъ, ꙗ҆́кѡ взѧ̀ женꙋ̀ є҆гѡ̀ и҆ дадѐ ю҆̀ є҆ди́номꙋ ѿ дрꙋгѡ́въ є҆гѡ̀. И҆ взыдо́ша и҆ноплемє́нницы и҆ сожго́ша ю҆̀ и҆ до́мъ ѻ҆тца̀ є҆ѧ̀ ѻ҆гне́мъ. 
7| И҆ речѐ и҆̀мъ самѱѡ́нъ: а҆́ще и҆ сотвори́сте вы̀ та́кѡ є҆́й, а҆́зъ не благоизво́лю, но ѿмще́нїе моѐ є҆ди́номꙋ комꙋ́ждо ва́съ сотворю̀, и҆ посе́мъ почі́ю. 
8| И҆ поразѝ и҆́хъ го́лєни до бе́дръ ꙗ҆́звою ве́лїею: и҆ сни́де, и҆ всели́сѧ ѹ҆ водоте́чи въ пеще́рѣ ка́мене и҆та́ма. 
9| И҆ и҆зыдо́ша фѷлїсті́млѧне, и҆ ѡ҆полчи́шасѧ во і҆ꙋ́дѣ, и҆ разсѣ́ѧшасѧ въ лехі̀. 
10| И҆ речѐ и҆̀мъ всѧ́къ мꙋ́жъ і҆ꙋ́динъ: почто̀ прїидо́сте на ны̀; И҆ реко́ша и҆ноплемє́нницы: свѧза́ти самѱѡ́на прїидо́хомъ и҆ сотвори́ти є҆мꙋ̀, ꙗ҆́коже сотворѝ на́мъ. 
11| И҆ снидо́ша трѝ ты́сѧщы мꙋже́й ѿ і҆ꙋ́ды къ пеще́рѣ ка́мене и҆та́ма и҆ реко́ша къ самѱѡ́нꙋ: не вѣ́си ли, ꙗ҆́кѡ владѣ́ютъ на́ми фѷлїсті́млѧне; и҆ вскꙋ́ю сїѧ̑ сотвори́лъ є҆сѝ на́мъ; И҆ речѐ и҆̀мъ самѱѡ́нъ: ꙗ҆́коже мѝ сотвори́ша, та́кѡ сотвори́хъ и҆̀мъ. 
12| И҆ реко́ша є҆мꙋ̀: свѧза́ти тебѐ прїидо́хомъ и҆ преда́ти тѧ̀ въ рꙋ́цѣ и҆ноплеме́нникѡмъ. И҆ речѐ и҆̀мъ самѱѡ́нъ: клени́тесѧ мнѣ̀, да не ѹ҆бїе́те менѐ вы̀. 
13| И҆ реко́ша є҆мꙋ̀, глаго́люще: нѝ, но то́кмѡ соꙋ́зомъ свѧ́жемъ тѧ̀ и҆ предади́мъ тѧ̀ въ рꙋ́ки и҆́хъ, сме́ртїю же не ѹ҆мертви́мъ тебѐ. И҆ свѧза́ша є҆го̀ двѣма̀ ѹ҆́жы но́выми и҆ и҆зведо́ша є҆го̀ ѿ ка́мене тогѡ̀. 
14| И҆ то́й прїи́де до че́люсти: и҆ноплемє́нницы же воскли́кнꙋша и҆ теко́ша проти́вꙋ є҆мꙋ̀. И҆ сни́де на него̀ дх҃ъ гдⷭ҇ень, и҆ бы́ша ѹ҆́жѧ на мы́шцахъ є҆гѡ̀ ꙗ҆́кѡ и҆згре́бїе, є҆гда̀ зажже́тсѧ ѻ҆гне́мъ: и҆ разрѣши́шасѧ ѹ҆́зы є҆гѡ̀ ѿ рꙋкꙋ̀ є҆гѡ̀: 
15| и҆ ѡ҆брѣ́те че́люсть ѻ҆́слю пове́рженꙋ, и҆ прострѐ рꙋ́кꙋ свою̀, и҆ взѧ̀ ю҆̀: и҆ и҆збѝ є҆́ю ты́сѧщꙋ мꙋже́й. 
16| И҆ речѐ самѱѡ́нъ: че́люстїю ѻ҆́слею потреблѧ́ѧ потреби́хъ и҆̀хъ, ꙗ҆́кѡ че́люстїю ѻ҆́слею и҆зби́хъ ты́сѧщꙋ мꙋже́й. 
17| И҆ бы́сть є҆гда̀ преста̀ глаго́лѧ, и҆ пове́рже че́люсть ѿ рꙋкѝ своеѧ̀: и҆ наречѐ мѣ́сто то́е и҆збїе́нїе че́люстное. 
18| И҆ возжажда̀ ѕѣлѡ̀, и҆ возопѝ ко гдⷭ҇ꙋ, и҆ речѐ: ты̀ бл҃говоли́лъ є҆сѝ въ рꙋ́цѣ раба̀ твоегѡ̀ спасе́нїе вели́кое сїѐ, и҆ нн҃ѣ ѹ҆мира́ю жа́ждею, и҆ впадꙋ̀ въ рꙋ́ки неѡбрѣ́занныхъ. 
19| И҆ разве́рзе бг҃ъ ꙗ҆́звꙋ на че́люсти, и҆ и҆зы́де и҆з̾ неѧ̀ вода̀, и҆ пѝ: и҆ возврати́сѧ дꙋ́хъ є҆гѡ̀, и҆ ѡ҆живѐ: сегѡ̀ ра́ди прозва́сѧ и҆́мѧ є҆́й и҆сто́чникъ призыва́ющагѡ, и҆́же є҆́сть въ че́люсти, да́же до днѐ сегѡ̀. 
20| И҆ сꙋдѝ і҆и҃лю во дни̑ фѷлїсті́млѧнъ два́десѧть лѣ́тъ. 
#16
1| И҆ и҆́де самѱѡ́нъ въ га́зꙋ, и҆ ви́дѣ та́мѡ женꙋ̀ блꙋдни́цꙋ и҆ вни́де къ не́й. 
2| И҆ повѣ́даша га́зѧнѡмъ, глаго́люще: прїи́де самѱѡ́нъ сѣ́мѡ. И҆ ѡ҆быдо́ша и҆ подсѣдо́ша є҆мꙋ̀ всю̀ но́щь ѹ҆ вра́тъ гра́дныхъ, и҆ ѹ҆таи́шасѧ всю̀ но́щь, глаго́люще: до́ндеже ѡ҆свѣта́етъ ѹ҆́тро, и҆ ѹ҆бїе́мъ є҆го̀. 
3| И҆ спа̀ самѱѡ́нъ до полꙋ́нощи: и҆ воста̀ въ полꙋ́нощи, и҆ восхи́ти двє́ри ѹ҆ вра́тъ гра́да со ѻ҆бѣ́ими вереѧ́ми, и҆ под̾ѧ̀ ѡ҆́ныѧ съ заво́рою, и҆ возложѝ ѧ҆̀ на ра́мена своѧ̑, и҆ вознесѐ ѧ҆̀ на ве́рхъ горы̀, ꙗ҆́же пред̾ лице́мъ хеврѡ́на, и҆ положѝ и҆̀хъ та́мѡ. 
4| И҆ бы́сть по се́мъ, и҆ возлюбѝ женꙋ̀ ѿ водоте́чи сѡри́ховы: и҆́мѧ же є҆́й далі́да. 
5| И҆ взыдо́ша къ не́й кнѧ̑зи и҆ноплемє́нничи и҆ реко́ша є҆́й: прельстѝ є҆го̀, и҆ ви́ждь, въ че́мъ є҆́сть крѣ́пость є҆гѡ̀ вели́каѧ, и҆ чи́мъ премо́жемъ є҆го̀, и҆ свѧ́жемъ є҆го̀, ꙗ҆́кѡ смири́ти є҆го̀: и҆ мы̀ тебѣ̀ дади́мъ кі́йждо ты́сѧщꙋ и҆ сто̀ сре́бреникѡвъ. 
6| И҆ речѐ далі́да къ самѱѡ́нꙋ: повѣ́ждь мѝ нн҃ѣ, въ че́мъ крѣ́пость твоѧ̀ (та́кѡ) вели́каѧ, и҆ чи́мъ свѧ́жешисѧ и҆ смири́шисѧ; 
7| И҆ речѐ є҆́й самѱѡ́нъ: а҆́ще свѧ́жꙋтъ мѧ̀ седмїю̀ тѧтива́ми сыры́ми неистлѣ́вшими, и҆ и҆знемогꙋ̀, и҆ бꙋ́дꙋ ꙗ҆́кѡ є҆ди́нъ ѿ человѣ̑къ. 
8| И҆ принесо́ша є҆́й кнѧ̑зи ѿ и҆ноплемє́нникъ се́дмь тѧти́въ мо́крыхъ неистлѣ́вшихъ, и҆ свѧза̀ є҆го̀ и҆́ми: 
9| и҆ подса́да є҆мꙋ̀ сѣдѧ́ше въ хра́минѣ. И҆ речѐ є҆мꙋ̀: и҆ноплемє́нницы на тѧ̀, самѱѡ́не. И҆ расто́рже тѧтивы̑, а҆́ки бы кто̀ расто́ргнꙋлъ соска́нїе и҆згре́бїй, є҆гда̀ ко́снетсѧ є҆мꙋ̀ ѻ҆́гнь: и҆ не ѹ҆вѣ́дасѧ крѣ́пость є҆гѡ̀. 
10| И҆ речѐ далі́да къ самѱѡ́нꙋ: сѐ, прельсти́лъ є҆сѝ мѧ̀, глаго́лѧ ко мнѣ̀ лжꙋ̀: нн҃ѣ ѹ҆̀бо повѣ́ждь мѝ, чи́мъ свѧ́жешисѧ; 
11| И҆ речѐ къ не́й: а҆́ще вѧ́жꙋще свѧ́жꙋтъ мѧ̀ ѹ҆́жы но́выми, и҆́миже не дѣ́лано, и҆ и҆знемогꙋ̀, и҆ бꙋ́дꙋ ꙗ҆́кѡ є҆ди́нъ ѿ человѣ̑къ. 
12| И҆ взѧ̀ далі́да ѹ҆́жы нѡ́вы и҆ свѧза̀ є҆го̀ и҆́ми, и҆ речѐ є҆мꙋ̀: и҆ноплемє́нницы на тѧ̀, самѱѡ́не. Подса́да же сѣдѧ́ше въ хра́минѣ. И҆ расто́рже ѧ҆̀ ѿ рꙋкꙋ̀ своє́ю а҆́ки ни́ть. 
13| И҆ речѐ далі́да къ самѱѡ́нꙋ: да́же до нн҃ѣ прельща́лъ мѧ̀ є҆сѝ и҆ глаго́лалъ ко мнѣ̀ лжꙋ̀: повѣ́ждь мѝ ѹ҆̀бо, чи́мъ свѧ́жешисѧ; И҆ речѐ є҆́й: а҆́ще сплете́ши се́дмь плени́цъ вла̑съ главы̀ моеѧ̀ спрѧде́нїемъ и҆ вбїе́ши ко́ломъ въ стѣ́нꙋ, и҆ бꙋ́дꙋ не́мощенъ ꙗ҆́кѡ є҆ди́нъ ѿ человѣ̑къ. 
14| И҆ ѹ҆спѝ далі́да є҆го̀ на колѣ́нѣхъ свои́хъ, и҆ бы́сть внегда̀ ѹ҆снꙋ́ти є҆мꙋ̀, взѧ̀ далі́да се́дмь плени́цъ вла̑съ главы̀ є҆гѡ̀ и҆ сплетѐ спрѧде́нїемъ и҆ вонзѐ ко́ломъ въ стѣ́нꙋ, и҆ речѐ: и҆ноплемє́нницы на тѧ̀, самѱѡ́не. И҆ возбнꙋ̀ ѿ сна̀ своегѡ̀ и҆ и҆сто́рже ко́лъ сплете́нїемъ и҆з̾ стѣны̀, и҆ не ѹ҆вѣ́дасѧ крѣ́пость є҆гѡ̀. 
15| И҆ речѐ къ немꙋ̀ далі́да: ка́кѡ глаго́леши, возлюби́хъ тѧ̀, и҆ се́рдце твоѐ нѣ́сть со мно́ю; сѐ, тре́тїе прельсти́лъ є҆сѝ мѧ̀, и҆ не повѣ́далъ є҆сѝ мнѣ̀, въ че́мъ крѣ́пость твоѧ̀ вели́каѧ. 
16| И҆ бы́сть є҆гда̀ стꙋжѝ є҆мꙋ̀ словесы̀ свои́ми по всѧ̑ дни̑, и҆ ѹ҆бѣдѝ є҆го̀, и҆ и҆знемо́же да́же до ѹ҆ме́ртвїѧ. 
17| И҆ повѣ́да є҆́й всѐ се́рдце своѐ, и҆ речѐ къ не́й: желѣ́зо не взы́де на главꙋ̀ мою̀, ꙗ҆́кѡ назѡре́й є҆́смь а҆́зъ гдⷭ҇ꙋ ѿ ѹ҆тро́бы ма́тере моеѧ̀: а҆́ще ѹ҆̀бо ѡ҆брі́юсѧ, ѿстꙋ́питъ ѿ менє̀ крѣ́пость моѧ̀, и҆ и҆знемогꙋ̀, и҆ бꙋ́дꙋ ꙗ҆́коже всѝ человѣ́цы. 
18| И҆ ви́дѣ далі́да, ꙗ҆́кѡ повѣ́да є҆́й всѐ се́рдце своѐ, посла̀ и҆ призва̀ кнѧ̑зи и҆ноплемє́нничи, глаго́лющи: взы́дите є҆щѐ є҆ди́ною, ꙗ҆́кѡ повѣ́да мѝ всѐ се́рдце своѐ. И҆ взыдо́ша къ не́й всѝ кнѧ̑зи и҆ноплемє́нничи, и҆ принесо́ша сребро̀ въ рꙋка́хъ свои́хъ. 
19| И҆ ѹ҆спѝ далі́да самѱѡ́на на колѣ́нѣхъ свои́хъ: и҆ призва̀ стригача̀, и҆ ѡ҆стрижѐ се́дмь плени́цъ вла̑съ главы̀ є҆гѡ̀: и҆ нача̀ смирѧ́тисѧ, и҆ ѿстꙋпѝ крѣ́пость є҆гѡ̀ ѿ негѡ̀. 
20| И҆ речѐ далі́да: и҆ноплемє́нницы на тѧ̀, самѱѡ́не. И҆ возбꙋди́сѧ ѿ сна̀ своегѡ̀ и҆ речѐ: и҆зы́дꙋ ꙗ҆́коже и҆ пре́жде, и҆ ѡ҆трѧсꙋ́сѧ. И҆ не разꙋмѣ̀, ꙗ҆́кѡ гдⷭ҇ь ѿстꙋпѝ ѿ негѡ̀. 
21| И҆ ꙗ҆́ша є҆го̀ и҆ноплемє́нницы, и҆ и҆збодо́ша є҆мꙋ̀ ѻ҆́чи, и҆ введо́ша є҆го̀ въ га́зꙋ, и҆ ѡ҆кова́ша є҆го̀ пꙋ̑ты мѣ̑дѧны: и҆ бѧ́ше мелѧ̀ въ хра́минѣ темни́чнѣй. 
22| И҆ нача́ша власы̀ главы̀ є҆гѡ̀ растѝ по ѡ҆стриже́нїи. 
23| И҆ кнѧ̑зи и҆ноплемє́нничи собра́шасѧ пожре́ти же́ртвꙋ вели́кꙋ дагѡ́нꙋ бо́гꙋ своемꙋ̀ и҆ возвесели́тисѧ, и҆ реко́ша: предадѐ бо́гъ на́шъ въ рꙋ́ки на́шѧ самѱѡ́на врага̀ на́шего. 
24| И҆ ви́дѣша є҆го̀ лю́дїе, и҆ похвали́ша бо́га своего̀, ꙗ҆́кѡ рѣ́ша: предадѐ бо́гъ на́шъ въ рꙋ́ки на́шѧ врага̀ на́шего, ѡ҆пꙋстоши́вшаго зе́млю на́шꙋ, и҆ и҆́же ѹ҆мно́жи ꙗ҆́звенныхъ на́шихъ. 
25| И҆ бы́сть є҆гда̀ возблажа̀ се́рдце и҆́хъ, и҆ реко́ша: призови́те самѱѡ́на и҆з̾ до́мꙋ темни́чнагѡ, и҆ да и҆гра́етъ пред̾ на́ми. И҆ призва́ша самѱѡ́на и҆з̾ до́мꙋ темни́чнагѡ, и҆ и҆гра́ше пред̾ ни́ми: и҆ заꙋша́хꙋ є҆го̀, и҆ поста́виша є҆го̀ междꙋ̀ стѡлпы̀. 
26| И҆ речѐ самѱѡ́нъ ко ю҆́ноши держа́щемꙋ є҆го̀ за рꙋ́кꙋ: ѡ҆ста́ви менѐ, да ѡ҆сѧжꙋ̀ столпы̀, на ни́хже до́мъ се́й ѹ҆твержде́нъ є҆́сть, и҆ ѡ҆прꙋ́сѧ на ни́хъ. Ю҆́ноша же сотворѝ та́кѡ. 
27| До́мъ же бѧ́ше по́лнъ мꙋже́й и҆ же́нъ, и҆ та́мѡ всѝ кнѧ̑зи и҆ноплемє́нничи: на кро́вѣ же то́мъ до тре́хъ ты́сѧщъ мꙋже́й и҆ же́нъ, зрѧ́ще рꙋга́емаго самѱѡ́на. 
28| И҆ воззва̀ самѱѡ́нъ ко гдⷭ҇ꙋ и҆ речѐ: а҆дѡнаі̀ гдⷭ҇и, гдⷭ҇и си́лъ, помѧни́ мѧ нн҃ѣ, и҆ ѹ҆крѣпи́ мѧ є҆щѐ є҆ди́ною, бж҃е, да возда́мъ мще́нїе є҆ди́но за два̀ ѡ҆́ка моѧ̑ фѷлїсті́мѡмъ. 
29| И҆ ѡ҆б̾ѧ̀ самѱѡ́нъ ѻ҆́ба столпа̑ срє́днїѧ, на ни́хже хра́мина бѧ́ше ѹ҆твержде́на, и҆ ѡ҆пре́сѧ на ни́хъ, держѧ̀ є҆ди́нъ рꙋко́ю десно́ю, а҆ дрꙋгі́й лѣ́вою. 
30| И҆ речѐ самѱѡ́нъ: да ѹ҆́мретъ дꙋша̀ моѧ̀ со и҆ноплемє́нники. И҆ преклони́сѧ крѣ́постїю, и҆ падѐ хра́мина на кнѧ̑зи и҆ на всѧ̑ лю́ди и҆̀же въ не́й: и҆ бы́сть ме́ртвыхъ, и҆̀хже ѹ҆мертвѝ самѱѡ́нъ при сме́рти свое́й, мно́жае не́же и҆̀хже ѹ҆мертвѝ въ животѣ̀ свое́мъ. 
31| И҆ снидо́ша бра́тїѧ є҆гѡ̀ и҆ ве́сь до́мъ ѻ҆тца̀ є҆гѡ̀, и҆ взѧ́ша є҆го̀: и҆ взыдо́ша, и҆ погребо́ша є҆го̀ междꙋ̀ сараѝ и҆ междꙋ̀ є҆сѳао́ломъ во гро́бѣ манѡ́ѧ ѻ҆тца̀ є҆гѡ̀. И҆ се́й сꙋдѝ і҆и҃лю лѣ́тъ два́десѧть. (И҆ воста̀ по самѱѡ́нѣ є҆мега́ръ сы́нъ є҆на́нь, и҆ ѹ҆бѝ ѿ и҆ноплеме́нникѡвъ ше́сть сѡ́тъ мꙋже́й кромѣ̀ скота̀, и҆ спасѐ и҆ ѻ҆́нъ і҆и҃лѧ.) 
#17
1| И҆ бы́сть мꙋ́жъ ѿ горы̀ є҆фре́мли, и҆ и҆́мѧ є҆мꙋ̀ мі́ха: 
2| и҆ речѐ ма́тери свое́й: ты́сѧща и҆ сто̀ сре́бреникѡвъ и҆̀же ѹ҆кра́дєны ѹ҆ тебє̀, и҆ заклина́ла мѧ̀ є҆сѝ и҆ глаго́лала є҆сѝ во ѹ҆́шы моѝ: сѐ, сребро̀ ѹ҆ менє̀, а҆́зъ взѧ́хъ є҆̀. И҆ речѐ ма́ти є҆гѡ̀: благослове́нъ сы́нъ мо́й гдⷭ҇еви. 
3| И҆ ѿдадѐ ты́сѧщꙋ и҆ сто̀ сре́бреникѡвъ ма́тери свое́й. И҆ речѐ ма́ти є҆гѡ̀: ѡ҆свѧща́ющи ѡ҆свѧти́хъ сребро̀ гдⷭ҇еви ѿ рꙋкѝ моеѧ̀, тебѣ̀ сы́нови моемꙋ̀ сотвори́ти (кꙋмі́ръ) и҆зва́ѧнъ и҆ слїѧ́нъ, и҆ нн҃ѣ ѿда́мъ є҆̀ тебѣ̀. 
4| И҆ ѿдадѐ сребро̀ ма́тери свое́й. И҆ взѧ̀ ма́ти є҆гѡ̀ двѣ́сти сре́бреникѡвъ и҆ дадѐ и҆̀хъ сребродѣ́лю, и҆ сотворѝ то́е (кꙋмі́ръ) и҆зва́ѧнъ и҆ слїѧ́нъ: и҆ бы́сть въ домꙋ̀ мі́хи. 
5| И҆ до́мъ мі́хинъ є҆мꙋ̀ до́мъ бж҃їй. И҆ сотворѝ є҆фꙋ́дъ {Гре́ч.: є҆пѡмі́съ, славе́н.: нара́мникъ.} и҆ ѳерафі́нъ {і҆́дѡли}: и҆ напо́лни рꙋ́кꙋ є҆ди́номꙋ ѿ сынѡ́въ свои́хъ, и҆ бы́сть є҆мꙋ̀ жре́цъ. 
6| Въ ты̑ѧ же дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: кі́йждо мꙋ́жъ, є҆́же пра́во ви́дѧшесѧ пред̾ ѻ҆чи́ма є҆гѡ̀, творѧ́ше. 
7| И҆ бы́сть ю҆́ноша ѿ виѳлее́ма і҆ꙋ́дина и҆ ѿ ро́да пле́мене і҆ꙋ́дина, и҆ се́й леѵі́тинъ, и҆ ѡ҆бита́ше та́мѡ: 
8| и҆ по́йде се́й мꙋ́жъ ѿ гра́да виѳлее́ма і҆ꙋ́дина ѡ҆бита́ти, и҆дѣ́же ѡ҆брѧ́щетъ мѣ́сто: и҆ прїи́де до горы̀ є҆фре́мли и҆ да́же до до́мꙋ мі́хина, є҆́же сотвори́ти пꙋ́ть сво́й. 
9| И҆ речѐ є҆мꙋ̀ мі́ха: ѿкꙋ́дꙋ и҆́деши; И҆ речѐ є҆мꙋ̀ леѵі́тинъ: а҆́зъ є҆́смь ѿ виѳлее́ма і҆ꙋ́дина, и҆ и҆дꙋ̀ ѡ҆бита́ти, и҆дѣ́же ѡ҆брѧ́щꙋ мѣ́сто. 
10| И҆ речѐ є҆мꙋ̀ мі́ха: сѣдѝ со мно́ю и҆ бꙋ́ди мѝ ѻ҆те́цъ и҆ жре́цъ, и҆ а҆́зъ да́мъ тебѣ̀ сре́бреникѡвъ де́сѧть въ го́дъ и҆ дво́и ри̑зы, и҆ ꙗ҆̀же на житїѐ тебѣ̀. 
11| И҆ по́йде леѵі́тъ, и҆ нача̀ ѡ҆бита́ти ѹ҆ мꙋ́жа. И҆ бы́сть ю҆́ноша є҆мꙋ̀ ꙗ҆́кѡ є҆ди́нъ ѿ сынѡ́въ є҆гѡ̀. 
12| И҆ напо́лни мі́ха рꙋ́кꙋ леѵі́тинꙋ, и҆ бы́сть є҆мꙋ̀ ю҆́ноша жре́цъ, и҆ бѧ́ше въ домꙋ̀ мі́хи. 
13| И҆ речѐ мі́ха: нн҃ѣ ѹ҆вѣ́дѣхъ, ꙗ҆́кѡ бл҃госотвори́тъ мнѣ̀ гдⷭ҇ь, ꙗ҆́кѡ бы́сть мнѣ̀ леѵі́тинъ жре́цъ. 
#18
1| Въ ты̑ѧ дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: и҆ въ ты̑ѧ дни̑ пле́мѧ да́ново и҆ска́ше себѣ̀ наслѣ́дїѧ всели́тисѧ, ꙗ҆́кѡ не падѐ є҆мꙋ̀ наслѣ́дїе до дні́й ѻ҆́ныхъ средѣ̀ племе́нъ сынѡ́въ і҆и҃левыхъ. 
2| И҆ посла́ша сы́нове да́нѡвы ѿ со́нмѡвъ свои́хъ пѧ́ть мꙋже́й ѿ ча́сти своеѧ̀, мꙋ́жы си̑льны ѿ сараѝ и҆ є҆сѳао́ла, соглѧ́дати зе́млю и҆ и҆зслѣ́дити ю҆̀, и҆ реко́ша къ ни̑мъ: и҆ди́те и҆ и҆зслѣ́дите зе́млю. И҆ прїидо́ша до горы̀ є҆фре́мли, до до́мꙋ мі́хина, и҆ ста́ша та́мѡ въ домꙋ̀ мі́хи. 
3| И҆ ті́и позна́ша гла́съ ю҆́ноши леѵі́тина, и҆ ѹ҆клони́шасѧ та́мѡ, и҆ реко́ша є҆мꙋ̀: кто̀ тѧ̀ приведѐ сѣ́мѡ; и҆ что̀ твори́ши въ мѣ́стѣ се́мъ; и҆ что̀ тебѣ̀ здѣ̀; 
4| И҆ речѐ и҆̀мъ: си́це и҆ си́це сотворѝ мнѣ̀ мі́ха, и҆ наѧ̀ мѧ̀, и҆ бы́хъ є҆мꙋ̀ жре́цъ. 
5| И҆ реко́ша є҆мꙋ̀: вопросѝ ѹ҆̀бо бг҃а, и҆ ѹ҆вѣ́мы, а҆́ще благопоспѣши́тсѧ пꙋ́ть на́шъ, во́ньже мы̀ и҆́демъ. 
6| И҆ речѐ и҆̀мъ жре́цъ: и҆ди́те съ ми́ромъ: пред̾ гдⷭ҇емъ пꙋ́ть ва́шъ, во́ньже и҆́дете. 
7| И҆ и҆до́ша пѧ́ть мꙋ́жїе и҆ прїидо́ша въ лаі́съ: и҆ ви́дѣша люді́й живꙋ́щихъ въ не́мъ, сѣдѧ́щихъ со ѹ҆пова́нїемъ по ѡ҆бы́чаю сїдѡ́нѧнъ, въ тишинѣ̀ и҆ наде́ждѣ, и҆ не бѣ̀ ѹ҆страша́ѧй, и҆лѝ посрамлѧ́ѧй словесѐ на землѝ, наслѣ́дникъ и҆стѧзꙋ́ѧй сокрѡ́вища: занѐ дале́че бѧ́хꙋ ѿ сїдѡ́нѧнъ, и҆ не и҆мѧ́хꙋ словесѐ съ кі́имъ-либо человѣ́комъ. 
8| И҆ прїидо́ша пѧ́ть мꙋже́й ко бра́тїи свое́й въ сараю̀ и҆ є҆сѳао́лъ и҆ реко́ша бра́тїи свое́й: что̀ вы̀ сѣдитѐ; 
9| И҆ рѣ́ша: воста́ните, и҆ взы́демъ на нѧ̀, занѐ ви́дѣхомъ зе́млю, и҆ сѐ, блага̀ ѕѣлѡ̀, и҆ вы̀ молчи́те: не ѡ҆блѣни́тесѧ и҆тѝ и҆ вни́ти є҆́же наслѣ́дити зе́млю: 
10| и҆ є҆гда̀ прїи́дете, вни́дете въ лю́ди живꙋ́щыѧ со ѹ҆пова́нїемъ, а҆ землѧ̀ простра́нна: ꙗ҆́кѡ предадѐ ю҆̀ бг҃ъ въ рꙋ́ки ва́шѧ, мѣ́сто на не́мже нѣ́сть скꙋ́дости во все́мъ є҆́же на землѝ. 
11| И҆ воздвиго́шасѧ ѿтꙋ́дꙋ ѿ пле́мене да́нова, ѿ сараѝ и҆ є҆сѳао́ла, ше́сть сѡ́тъ мꙋже́й препоѧ́сани во ѻ҆рꙋ́жїе ѡ҆полче́нїѧ, 
12| и҆ взыдо́ша и҆ ѡ҆полчи́шасѧ въ карїаѳїарі́мѣ во і҆ꙋ́дѣ: сегѡ̀ ра́ди нарече́сѧ мѣ́сто то̀ по́лкъ да́новъ и҆ до сегѡ̀ днѐ: сѐ созадѝ карїаѳїарі́ма. 
13| И҆ преидо́ша ѿтꙋ́дꙋ въ го́рꙋ є҆фре́млю и҆ прїидо́ша до до́мꙋ мі́хина. 
14| И҆ ѿвѣща́ша пѧ́ть мꙋже́й ходи́вшїи соглѧ́дати зе́млю лаі́съ и҆ реко́ша ко бра́тїи свое́й: разꙋмѣ́сте ли, ꙗ҆́кѡ є҆́сть въ домꙋ̀ се́мъ є҆фꙋ́дъ и҆ ѳерафі́нъ, и҆ и҆зва́ѧно и҆ слїѧ́но; и҆ нн҃ѣ ѹ҆вѣ́дите, что̀ сотворитѐ. 
15| И҆ ѹ҆клони́шасѧ та́мѡ и҆ внидо́ша въ до́мъ ю҆́ноши леѵі́тина, въ до́мъ мі́хинъ, и҆ вопроси́ша є҆го̀ въ ми́рѣ. 
16| И҆ ше́сть сѡ́тъ мꙋже́й препоѧ́сани во ѻ҆рꙋ́жїе ѡ҆полче́нїѧ своегѡ̀, стоѧ́ще ѹ҆ две́рїй вра́тныхъ, и҆̀же ѿ сынѡ́въ да́новыхъ. 
17| И҆ взыдо́ша пѧ́ть мꙋже́й ходи́вшихъ соглѧ́дати зе́млю: и҆ вше́дше та́мѡ взѧ́ша и҆зва́ѧно, и҆ є҆фꙋ́дъ и҆ ѳерафі́нъ, и҆ слїѧ́ное: жре́цъ же стоѧ́ше ѹ҆ две́рїй вра́тныхъ, и҆ ше́сть сѡ́тъ мꙋже́й препоѧ́сани во ѻ҆рꙋ́жїе во́инско: 
18| и҆ сі́и внидо́ша въ до́мъ мі́хинъ и҆ взѧ́ша є҆фꙋ́дъ и҆ ѳерафі́нъ, и҆ слїѧ́но и҆ и҆зва́ѧно. И҆ речѐ къ ни̑мъ жре́цъ: что̀ вы̀ творитѐ; 
19| И҆ рѣ́ша є҆мꙋ̀: ѹ҆молчѝ, положѝ рꙋ́кꙋ твою̀ на ѹ҆ста̀ твоѧ̑ и҆ пойдѝ съ на́ми, и҆ бꙋ́ди на́мъ ѻ҆те́цъ и҆ жре́цъ: є҆да̀ ѹ҆́не є҆́сть тебѣ̀ бы́ти жерцꙋ̀ є҆ди́нагѡ мꙋ́жа до́мꙋ, не́жели бы́ти жерцꙋ̀ пле́мени и҆ до́мꙋ и҆ со́нма і҆и҃лева; 
20| И҆ возблажа̀ се́рдце жре́ческо, и҆ взѧ̀ є҆фꙋ́дъ и҆ ѳерафі́нъ, и҆ и҆зва́ѧное и҆ слїѧ́ное, и҆ вни́де посредѣ̀ люді́й. 
21| И҆ возврати́шасѧ и҆ ѿидо́ша, и҆ пꙋсти́ша пред̾ собо́ю ча̑да и҆ притѧжа́нїе своѐ честно́е. 
22| Ѹ҆дали́вшымсѧ же и҆̀мъ ѿ до́мꙋ мі́хина, и҆ сѐ, мі́ха и҆ мꙋ́жїе и҆̀же въ жили́щахъ, ꙗ҆̀же съ до́момъ мі́хинымъ бы́ша, воззва́ша и҆ постиго́ша сы́ны да́нѡвы, 
23| и҆ возопи́ша къ сынѡ́мъ да́нѡвымъ: и҆ ѡ҆брати́ша сы́нове да́нѡвы ли́ца своѧ̑ и҆ рѣ́ша къ мі́хѣ: что̀ є҆́сть тебѣ̀, ꙗ҆́кѡ воззва́лъ є҆сѝ; 
24| И҆ речѐ мі́ха: ꙗ҆́кѡ и҆зва́ѧное моѐ, є҆́же сотвори́хъ, взѧ́сте, и҆ жерца̀, и҆ поидо́сте: и҆ что̀ мнѣ̀ є҆щѐ; и҆ что̀ сїѐ глаго́лете мнѣ̀: что̀ вопїе́ши; 
25| И҆ реко́ша є҆мꙋ̀ сы́нове да́нѡвы: да не ѹ҆слы́шитсѧ нн҃ѣ гла́съ тво́й в̾слѣ́дъ на́съ, да не воста́нꙋтъ на вы̀ мꙋ́жїе лю́тою дꙋше́ю, и҆ положи́ши дꙋ́шꙋ твою̀ и҆ дꙋ́шꙋ до́мꙋ твоегѡ̀. 
26| И҆ и҆до́ша сы́нове да́нѡвы въ пꙋ́ть сво́й. И҆ ви́дѣ мі́ха, ꙗ҆́кѡ си́льнѣйшїи сꙋ́ть па́че є҆гѡ̀, и҆ возврати́сѧ въ до́мъ сво́й. 
27| И҆ сы́нове да́нѡвы взѧ́ша, є҆ли̑ка сотворѝ мі́ха, и҆ жерца̀, и҆́же бѧ́ше ѹ҆ негѡ̀, и҆ прїидо́ша въ лаі́съ, къ лю́демъ молча́щымъ и҆ ѹ҆пова́ющымъ наде́ждею, и҆ и҆зби́ша и҆̀хъ ѻ҆́стрїемъ меча̀, и҆ гра́дъ сожго́ша ѻ҆гне́мъ: 
28| и҆ не бѧ́ше и҆збавлѧ́ѧй, ꙗ҆́кѡ дале́че бѧ́хꙋ ѿ сїдѡ́нѧнъ, и҆ словесѐ не бѧ́ше и҆̀мъ съ человѣ́комъ: и҆ се́й (гра́дъ бы́сть) во ѹ҆до́лїи до́мꙋ роѡ́влѧ: и҆ согради́ша гра́дъ и҆ всели́шасѧ въ не́мъ, 
29| и҆ нареко́ша гра́дꙋ и҆́мѧ да́нъ, во и҆́мѧ да́на ѻ҆тца̀ своегѡ̀, и҆́же роди́сѧ і҆и҃лю: и҆ бѧ́ше пре́жде и҆́мѧ гра́дꙋ лаі́съ. 
30| И҆ поста́виша себѣ̀ сы́нове да́нѡвы и҆зва́ѧное: і҆ѡнаѳа́нъ же сы́нъ гирсѡ́нь сы́нъ манассі́инъ, то́й и҆ сы́нове є҆гѡ̀ бѧ́хꙋ жерцы̀ пле́мени да́новꙋ до днѐ преселе́нїѧ землѝ: 
31| и҆ поста́виша себѣ̀ и҆зва́ѧное, є҆́же сотворѝ мі́ха, во всѧ̑ дни̑, въ нѧ́же бѧ́ше до́мъ бж҃їй въ силѡ́мѣ. 
#19
1| И҆ бы́сть въ ты̑ѧ дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: и҆ бы́сть мꙋ́жъ леѵі́тинъ живы́й во странѣ̀ горы̀ є҆фре́мовы, и҆ поѧ̀ себѣ̀ женꙋ̀ подло́жницꙋ ѿ виѳлее́ма і҆ꙋ́дина: 
2| и҆ разгнѣ́васѧ на́нь подло́жница є҆гѡ̀, и҆ ѿи́де ѿ негѡ̀ въ до́мъ ѻ҆тца̀ своегѡ̀ въ виѳлее́мъ і҆ꙋ́динъ, и҆ бѣ̀ та́мѡ четы́ри мцⷭ҇ы: 
3| и҆ воста̀ мꙋ́жъ є҆ѧ̀ и҆ и҆́де в̾слѣ́дъ є҆ѧ̀ глаго́лати въ се́рдце є҆ѧ̀, ѡ҆брати́ти ю҆̀ къ себѣ̀ и҆ привестѝ па́ки къ себѣ̀: и҆ ѻ҆́трокъ є҆гѡ̀ съ ни́мъ, и҆ дво́е ѻ҆слѧ́тъ: ѻ҆на́ же введѐ є҆го̀ въ до́мъ ѻ҆тца̀ своегѡ̀: 
4| и҆ ви́дѣ є҆го̀ ѻ҆те́цъ ѻ҆трокови́цы и҆ и҆зы́де съ весе́лїемъ во срѣ́тенїе є҆гѡ̀, и҆ ѹ҆держа̀ є҆го̀ те́сть є҆гѡ̀ ѻ҆те́цъ ѻ҆трокови́цы, и҆ пребы́сть съ ни́мъ трѝ дни̑, и҆ ꙗ҆до́ша и҆ пи́ша, и҆ спа́ша та́мѡ. 
5| И҆ бы́сть въ де́нь четве́ртый, и҆ ѡ҆бꙋ́трѣша заꙋ́тра, и҆ воста̀ поитѝ. И҆ речѐ ѻ҆те́цъ ѻ҆трокови́цы къ зѧ́тю своемꙋ̀: ѹ҆крѣпѝ се́рдце твоѐ ѹ҆крꙋ́хомъ хлѣ́ба, и҆ по се́мъ по́йдете. 
6| И҆ сѣдо́ша, и҆ ꙗ҆до́ша ѻ҆́ба вкꙋ́пѣ и҆ пи́ша. И҆ речѐ ѻ҆те́цъ ѻ҆трокови́цы къ мꙋ́жꙋ: и҆дѝ нн҃ѣ и҆ преспѝ, и҆ возблажа́етъ се́рдце твоѐ. 
7| И҆ воста̀ мꙋ́жъ поитѝ: и҆ понꙋ́ди є҆го̀ те́сть є҆гѡ̀, и҆ сѣ́де, и҆ пребы́сть та́мѡ. 
8| И҆ воста̀ ра́нѡ въ пѧ́тый де́нь да и҆́детъ. И҆ речѐ ѻ҆те́цъ ѻ҆трокови́цы: ѹ҆крѣпѝ ѹ҆̀бо се́рдце твоѐ хлѣ́бомъ, и҆ пребꙋ́ди до́ндеже преклони́тсѧ де́нь. И҆ ꙗ҆до́ша и҆ пи́ша ѻ҆́ба. 
9| И҆ воста̀ мꙋ́жъ да и҆́детъ са́мъ и҆ подло́жница є҆гѡ̀ и҆ ѻ҆́трокъ є҆гѡ̀. И҆ речѐ є҆мꙋ̀ те́сть є҆гѡ̀ ѻ҆те́цъ ѻ҆трокови́цы: сѐ, ѹ҆жѐ преклони́сѧ де́нь къ ве́черꙋ, пребꙋ́ди здѣ̀, и҆ возблажа́етъ се́рдце твоѐ, и҆ ѡ҆бꙋ́трѣете ѹ҆́трѡ въ пꙋ́ть ва́шъ, и҆ ѿи́деши въ селе́нїе своѐ. 
10| И҆ не и҆зво́ли мꙋ́жъ пребы́ти, и҆ воста̀ и҆ ѿи́де: и҆ прїи́де да́же прѧ́мѡ і҆евꙋ́сꙋ, се́й є҆́сть і҆ерⷭ҇ли́мъ, и҆ съ ни́мъ дво́е ѻ҆слѧ́тъ съ бремены̀, и҆ подло́жница є҆гѡ̀ съ ни́мъ. 
11| И҆ прїидо́ша до і҆евꙋ́са, и҆ де́нь преклони́сѧ къ ве́черꙋ ѕѣлѡ̀: и҆ речѐ ѻ҆́трокъ ко господи́нꙋ своемꙋ̀: грѧдѝ ѹ҆̀бо, да ѹ҆клони́мсѧ во гра́дъ се́й і҆евꙋ́съ и҆ пребꙋ́демъ въ не́мъ. 
12| И҆ речѐ къ немꙋ̀ господи́нъ є҆гѡ̀: не ѹ҆клони́мсѧ во гра́дъ чꙋ́ждь, въ не́мже нѣ́сть ѿ сынѡ́въ і҆и҃левыхъ, но пре́йдемъ до гаваѡ́на. 
13| И҆ речѐ ко ѻ҆́трокꙋ своемꙋ̀: грѧдѝ, да пристꙋ́пимъ ко є҆ди́номꙋ ѿ мѣ́стъ гаваѡ́нскихъ и҆ пребꙋ́демъ въ гаваѡ́нѣ и҆лѝ въ ра́мѣ. 
14| И҆ минꙋ́ша, и҆ и҆до́ша, и҆ за́йде и҆̀мъ со́лнце бли́з̾ гаваѡ́на, и҆́же є҆́сть венїамі́нь: 
15| и҆ ѹ҆клони́шасѧ та́мѡ вни́ти превита́ти въ гаваѡ́нѣ, и҆ внидо́ша и҆ сѣдо́ша на сто́гнахъ гра́да: и҆ не бѣ̀ мꙋ́жъ вводѧ́й и҆̀хъ въ до́мъ превита́ти. 
16| И҆ сѐ, мꙋ́жъ ста́ръ и҆дѧ́ше съ дѣ́ла своегѡ̀ и҆з̾ по́лѧ въ ве́черъ, и҆ се́й мꙋ́жъ ѿ горы̀ є҆фре́мли, и҆ то́й ѡ҆бита́ше въ гаваѡ́нѣ: и҆ мꙋ́жїе мѣ́ста сы́нове венїамі̑ни. 
17| И҆ возве́дъ ѻ҆́чи своѝ, ви́дѣ мꙋ́жа пꙋ́тника на сто́гнахъ гра́дныхъ, и҆ речѐ мꙋ́жъ ста́рецъ: ка́мѡ и҆́деши и҆ ѿкꙋ́дꙋ грѧде́ши; 
18| И҆ речѐ къ немꙋ̀: грѧде́мъ мы̀ ѿ виѳлее́ма і҆ꙋ́дина да́же до стра́нъ горы̀ є҆фре́мли, ѿѻнꙋ́дꙋже а҆́зъ є҆́смь: и҆ ходи́хъ до виѳлее́ма і҆ꙋ́дина, и҆ и҆дꙋ̀ а҆́зъ въ до́мъ мо́й: и҆ нѣ́сть мꙋ́жа вводѧ́щагѡ мѧ̀ въ до́мъ: 
19| а҆ пле́вы и҆ пи́ща ѻ҆слѧ́тѡмъ на́шымъ є҆́сть, и҆ мнѣ̀ хлѣ́бъ и҆ вїно̀ є҆́сть, и҆ ѻ҆трокови́цѣ и҆ ѻ҆́трокꙋ: рабѡ́мъ твои̑мъ нѣ́сть скꙋ́дно никоеѧ̀ ве́щи. 
20| И҆ речѐ мꙋ́жъ ста́ръ: ми́ръ тебѣ̀: и҆ ве́сь недоста́токъ тво́й на мнѣ̀, ѻ҆ба́че на сто́гнахъ не лѧ́зи. 
21| И҆ введѐ є҆го̀ въ до́мъ сво́й, и҆ дадѐ мѣ́сто ѻ҆слѧ́тѡмъ є҆гѡ̀: и҆ ѡ҆мы́ша но́ги своѧ̑, и҆ ꙗ҆до́ша и҆ пи́ша. 
22| Є҆гда́ же возвесели́сѧ се́рдце и҆́хъ, и҆ сѐ, мꙋ́жїе гра́дстїи сы́нове беззако́нникѡвъ ѡ҆быдо́ша до́мъ бїю́ще въ двє́ри, и҆ рѣ́ша мꙋ́жꙋ господи́нꙋ до́мꙋ ста́рцꙋ, глаго́люще: и҆зведѝ мꙋ́жа и҆́же вни́де въ до́мъ тво́й, да позна́емъ є҆го̀. 
23| И҆ и҆зы́де къ ни̑мъ мꙋ́жъ господи́нъ до́мꙋ и҆ речѐ: нѝ, бра́тїѧ, не сотвори́те ѕла̀ мꙋ́жꙋ семꙋ̀ повнегда̀ вни́ти є҆мꙋ̀ въ до́мъ мо́й, и҆ не сотвори́те безꙋ́мїѧ сегѡ̀: 
24| сѐ, дще́рь моѧ̀ дѣ́ва, и҆ подло́жница є҆гѡ̀: и҆зведꙋ̀ и҆̀хъ, и҆ смири́те и҆̀хъ, и҆ сотвори́те и҆̀мъ є҆́же бла́го пред̾ ѻ҆чи́ма ва́шима: а҆ мꙋ́жꙋ семꙋ̀ не сотвори́те словесѐ безꙋ́мїѧ сегѡ̀. 
25| И҆ не и҆зво́лиша мꙋ́жїе послꙋ́шати є҆гѡ̀. И҆ взѧ̀ мꙋ́жъ подло́жницꙋ є҆гѡ̀ и҆ и҆зведѐ ю҆̀ къ ни̑мъ во́нъ: и҆ позна́ша ю҆̀ и҆ рꙋга́шасѧ над̾ не́ю всю̀ но́щь да́же до ѹ҆́тра, и҆ ѿпꙋсти́ша ю҆̀, є҆гда̀ взы́де денни́ца. 
26| И҆ прїи́де жена̀ къ заꙋ́трїю, и҆ падѐ ѹ҆ две́рїй до́мꙋ, и҆дѣ́же бѧ́ше мꙋ́жъ є҆ѧ̀, до разсвѣта́нїѧ. 
27| И҆ воста̀ мꙋ́жъ є҆ѧ̀ заꙋ́тра, и҆ ѿве́рзе двє́ри до́мꙋ и҆ и҆зы́де поитѝ въ пꙋ́ть сво́й: и҆ сѐ, жена̀ є҆гѡ̀ подло́жница лежа́ше при две́рехъ до́мꙋ, и҆ рꙋ́цѣ є҆ѧ̀ на преддве́рїи. 
28| И҆ речѐ къ не́й: воста́ни, да и҆́демъ. И҆ не ѿвѣща̀ є҆мꙋ̀, бѧ́ше бо мертва̀. И҆ возложѝ ю҆̀ на ѻ҆слѧ̀, и҆ воста̀ мꙋ́жъ и҆ по́йде на мѣ́сто своѐ. 
29| И҆ прїи́де въ до́мъ сво́й, и҆ взѧ̀ но́жъ, и҆ взѧ̀ подло́жницꙋ свою̀, и҆ раздробѝ ю҆̀ по ѹ҆десє́мъ є҆ѧ̀ на двана́десѧть часте́й, и҆ посла̀ ѧ҆̀ во всѧ̑ племена̀ і҆и҃лєва. 
30| И҆ бы́сть всѧ́къ ви́дѧщїй глаго́лаше: не бы́сть, ни ви́дѣно бѣ̀ си́це ѿ днѐ и҆зше́ствїѧ сынѡ́въ і҆и҃левыхъ ѿ землѝ є҆гѵ́петскїѧ да́же до днѐ сегѡ̀. И҆ заповѣ́да мꙋжє́мъ, и҆̀хже посла̀, глаго́лѧ: си́це глаго́лите ко всемꙋ̀ і҆и҃лю: а҆́ще бы́сть по словесѝ семꙋ̀; ѹ҆ста́вите са́ми себѣ̀ ѡ҆ не́й совѣ́тъ и҆ глаго́лите. 
#20
1| И҆ и҆зыдо́ша всѝ сы́нове і҆и҃лєвы, и҆ собра́шасѧ ве́сь со́нмъ ꙗ҆́кѡ є҆ди́нъ мꙋ́жъ, ѿ да́на и҆ до вирсаві́и, и҆ землѧ̀ галаа́дска къ гдⷭ҇еви въ массифꙋ̀, 
2| и҆ ста́ша пред̾ лице́мъ гдⷭ҇нимъ всѧ̑ племена̀ і҆и҃лєва въ со́нмѣ люді́й бж҃їихъ, четы́реста ты́сѧщъ мꙋже́й пѣ́шихъ воздвиза́ющихъ ѻ҆рꙋ̑жїѧ. 
3| И҆ ѹ҆слы́шаша сы́нове венїамі̑ни, ꙗ҆́кѡ взыдо́ша сы́нове і҆и҃лєвы въ массифꙋ̀, и҆ реко́ша сы́нове і҆и҃лєвы: глаго́лите, гдѣ̀ бы́сть ѕло́ба сїѧ̀; 
4| И҆ ѿвѣща̀ мꙋ́жъ леѵі́тинъ, мꙋ́жъ жены̀ ѹ҆море́ныѧ, глаго́лѧ: въ гаваѡ́нъ венїамі́нь прїидо́хъ а҆́зъ и҆ подло́жница моѧ̀ вита́ти: 
5| и҆ воста́ша на мѧ̀ мꙋ́жїе гаваѡ́нстїи и҆ ѡ҆быдо́ша мѧ̀ во дворѣ̀ но́щїю, и҆ хотѣ́ша мѧ̀ ѹ҆би́ти, и҆ подло́жницꙋ мою̀ ѡ҆би́дѣша и҆ ѡ҆брꙋга́ша, и҆ ѹ҆́мре: 
6| и҆ взѧ́хъ подло́жницꙋ мою̀ и҆ раздроби́хъ ю҆̀, и҆ посла́хъ ю҆̀ во всѧ̑ предѣ́лы наслѣ́дїѧ і҆и҃лева, ꙗ҆́кѡ сотвори́ша безꙋ́мїе во і҆и҃ли: 
7| сѐ, всѝ вы̀ сы́нове і҆и҃лєвы, дади́те себѣ̀ сло́во и҆ совѣ́тъ здѣ̀. 
8| И҆ воста́ша всѝ лю́дїе ꙗ҆́кѡ є҆ди́нъ мꙋ́жъ, глаго́люще: не ѿи́детъ мꙋ́жъ въ селе́нїе своѐ, и҆ не возврати́тсѧ мꙋ́жъ въ до́мъ сво́й: 
9| и҆ нн҃ѣ сло́во сїѐ, є҆́же сотвори́мъ гаваѡ́нꙋ: взы́демъ на него̀ по жре́бїю, 
10| то́кмѡ во́змемъ по десѧтѝ мꙋже́й ѿ ста̀ во всѣ́хъ племенѣ́хъ і҆и҃левыхъ, и҆ сто̀ ѿ ты́сѧщи, и҆ ты́сѧща ѿ тьмы̀, взѧ́ти бра́шно лю́демъ и҆сходѧ́щымъ въ гаваю̀ венїамі́ню, сотвори́ти є҆мꙋ̀ по всемꙋ̀ согрѣше́нїю, є҆́же сотворѝ во і҆и҃ли. 
11| И҆ собра́шасѧ всѝ мꙋ́жїе і҆и҃лєвы ко гра́дꙋ, ꙗ҆́кѡ є҆ди́нъ мꙋ́жъ и҆з̾ градѡ́въ и҆сходѧ́ще, 
12| и҆ посла́ша племена̀ і҆и҃лєва мꙋже́й во всѐ пле́мѧ венїамі́не, глаго́люще: ка́ѧ ѕло́ба сїѧ̀ бы́вшаѧ въ ва́съ; 
13| и҆ нн҃ѣ дади́те мꙋже́й беззако́нныхъ, и҆̀же въ гаваѝ, сынѡ́въ велїа́ловыхъ, и҆ ѹ҆мертви́мъ и҆̀хъ, и҆ ѡ҆чи́стимъ ѕло̀ ѿ і҆и҃лѧ. И҆ не и҆зво́лиша сы́нове венїамі̑ни послꙋ́шати гла́са бра́тїи своеѧ̀ сынѡ́въ і҆и҃левыхъ. 
14| И҆ собра́шасѧ сы́нове венїамі̑ни ѿ градѡ́въ свои́хъ въ гаваю̀, и҆зы́ти на бра́нь къ сынѡ́мъ і҆и҃лєвымъ. 
15| И҆ сочто́шасѧ сы́нове венїамі̑ни ѿ градѡ́въ въ то́й де́нь два́десѧть и҆ пѧ́ть ты́сѧщъ мꙋже́й воздвиза́ющихъ ѻ҆рꙋ̑жїѧ, кромѣ̀ живꙋ́щихъ въ гаваѝ: 
16| и҆́хже сочте́сѧ се́дмь сѡ́тъ мꙋже́й и҆збра́нныхъ ѿ всѣ́хъ люді́й ѻ҆бодеснорꙋ́чныхъ: сі́и всѝ пра́щницы ме́щꙋще ка́менїе ко вла́сꙋ и҆ не погрѣша́юще. 
17| И҆ всѣ́хъ мꙋже́й і҆и҃левыхъ сочте́сѧ, кромѣ̀ сынѡ́въ венїамі́новыхъ, четы́реста ты́сѧщъ мꙋже́й воздвиза́ющихъ ѻ҆рꙋ́жїе: всѝ сі́и мꙋ́жїе во́ини. 
18| И҆ воста́ша, и҆ взыдо́ша въ веѳи́ль, и҆ вопроси́ша бг҃а, и҆ реко́ша сы́нове і҆и҃лєвы: кто̀ ѿ на́съ взы́детъ въ нача́лѣ воева́ти на сы́ны венїамі̑ни; И҆ речѐ гдⷭ҇ь: і҆ꙋ́да въ нача́лѣ да взы́детъ во́ждь. 
19| И҆ воста́ша сы́нове і҆и҃лєвы заꙋ́тра и҆ ѡ҆полчи́шасѧ на гаваю̀. 
20| И҆ и҆зы́де всѧ́къ мꙋ́жъ і҆и҃левъ на бра́нь съ венїамі́номъ, и҆ срази́шасѧ съ ни́ми мꙋ́жїе і҆и҃лєвы на бра́ни ѹ҆ гаваѝ. 
21| И҆ и҆зыдо́ша сы́нове венїамі́нѡвы и҆з̾ гаваѝ, и҆ и҆зби́ша во і҆и҃ли въ то́й де́нь два́десѧть двѣ̀ ты́сѧщы мꙋже́й на землѝ. 
22| И҆ ѹ҆крѣпи́сѧ всѧ́къ мꙋ́жъ і҆и҃левъ, и҆ приложи́ша сни́тисѧ на бра́нь на мѣ́сто, и҆дѣ́же снидо́шасѧ въ де́нь пе́рвый. 
23| И҆ взыдо́ша сы́нове і҆и҃лєвы и҆ пла́кашасѧ пред̾ гдⷭ҇емъ до ве́чера, и҆ вопроси́ша гдⷭ҇а, глаго́люще: а҆́ще приложи́мъ є҆щѐ пристꙋпи́ти на бра́нь къ сынѡ́мъ венїамі̑нимъ бра́тїѧмъ на́шымъ; И҆ речѐ гдⷭ҇ь: взы́дите къ ни̑мъ. 
24| И҆ прїидо́ша сы́нове і҆и҃лєвы къ сынѡ́мъ венїамі̑нимъ въ де́нь вторы́й. 
25| И҆ и҆зыдо́ша сы́нове венїамі̑ни проти́вꙋ и҆̀мъ ѿ гаваѝ въ де́нь вторы́й, и҆ и҆зби́ша є҆щѐ ѿ сынѡ́въ і҆и҃левыхъ ѻ҆смьна́десѧть ты́сѧщъ мꙋже́й на землѝ: сі́и всѝ воздвиза́ющїи ѻ҆рꙋ́жїе. 
26| И҆ взыдо́ша всѝ сы́нове і҆и҃лєвы и҆ всѝ лю́дїе, и҆ прїидо́ша въ веѳи́ль, и҆ пла́кашасѧ, и҆ сѣдо́ша та́мѡ пред̾ гдⷭ҇емъ, и҆ пости́шасѧ въ то́й де́нь да́же до ве́чера: 
27| и҆ вознесо́ша всесожже́нїе спасе́нїѧ пред̾ гдⷭ҇емъ, ꙗ҆́кѡ та́мѡ кївѡ́тъ завѣ́та гдⷭ҇а бг҃а во дни̑ ѡ҆́ны, 
28| и҆ фїнее́съ сы́нъ є҆леаза́ра сы́на а҆арѡ́нѧ предстоѧ̀ пред̾ ни́мъ въ ты̑ѧ дни̑. И҆ вопроси́ша сы́нове і҆и҃лєвы гдⷭ҇а, глаго́люще: а҆́ще приложи́мъ взы́ти є҆щѐ на бра́нь къ сынѡ́мъ венїамі̑нимъ бра́тїѧмъ на́шымъ, и҆лѝ ѡ҆ста́вимъ; И҆ речѐ гдⷭ҇ь: взы́дите, заꙋ́тра преда́мъ и҆̀хъ въ рꙋ́ки ва́шѧ. 
29| И҆ поста́виша сы́нове і҆и҃лєвы подса́дꙋ ѡ҆́крестъ гаваѝ. 
30| И҆ взыдо́ша сы́нове і҆и҃лєвы къ сынѡ́мъ венїамі̑нимъ въ де́нь тре́тїй: и҆ ѡ҆полчи́шасѧ на гаваю̀ ꙗ҆́кѡ є҆ди́ною и҆ є҆ди́ною. 
31| И҆ и҆зыдо́ша сы́нове венїамі̑ни проти́вꙋ лю́демъ и҆ протѧго́шасѧ и҆з̾ гра́да, и҆ нача́ша ѹ҆бива́ти люді́й ѹ҆ѧ́звленыхъ, ꙗ҆́коже пе́рвое и҆ второ́е на пꙋте́хъ, ѿ ни́хже є҆́сть є҆ди́нъ сходѧ́й въ веѳи́ль, а҆ дрꙋгі́й въ гаваю̀ на селѣ̀, ꙗ҆́кѡ три́десѧть мꙋже́й во і҆и҃ли. 
32| И҆ реко́ша сы́нове венїамі̑ни: па́даютъ пред̾ на́ми ꙗ҆́коже и҆ пре́жде. И҆ сы́нове і҆и҃лєвы реко́ша: побѣжи́мъ и҆ ѿто́ргнемъ и҆̀хъ ѿ гра́да на пꙋтѝ. И҆ сотвори́ша та́кѡ. 
33| И҆ всѝ мꙋ́жїе і҆и҃лєвы воста́ша ѿ мѣ́ста своегѡ̀ и҆ снидо́шасѧ въ ваа́лъ-ѳама́рѣ: подса́да же і҆и҃лева нахожда́ше ѿ мѣ́ста своегѡ̀ ѿ за́пада гаваѝ. 
34| И҆ прїидо́ша проти́вꙋ гаваѝ де́сѧть ты́сѧщъ мꙋже́й и҆збра́нныхъ ѿ всегѡ̀ і҆и҃лѧ, и҆ бра́нь бѧ́ше тѧжка̀: и҆ ті́и не разꙋмѣ́ша, ꙗ҆́кѡ постиза́етъ и҆̀хъ ѕло̀. 
35| И҆ поразѝ гдⷭ҇ь венїамі́на пред̾ сы̑ны і҆и҃левыми: и҆ и҆зби́ша сы́нове і҆и҃лєвы ѿ венїамі́на въ то́й де́нь два́десѧть пѧ́ть ты́сѧщъ и҆ сто̀ мꙋже́й: сі́и всѝ воздвиза́хꙋ ѻ҆рꙋ́жїе. 
36| И҆ ви́дѣша сы́нове венїамі̑ни, ꙗ҆́кѡ пораже́ни сꙋ́ть. И҆ да́ша мѣ́сто сы́нове і҆и҃лєвы венїамі́нꙋ, поне́же ѹ҆пова́ша на подса́дꙋ, ю҆́же подсади́ша ѹ҆ гаваѝ: 
37| и҆ подви́жесѧ подса́да, и҆ ѹ҆стреми́сѧ на гаваю̀, и҆ и҆зби́ша ве́сь гра́дъ ѻ҆́стрїемъ меча̀. 
38| И҆ і҆и҃льтѧне и҆мѧ́хꙋ зна́менїе съ подса́дою бра́ни, ꙗ҆ви́ти зна́менїе ды́ма и҆з̾ гра́да. 
39| И҆ возврати́сѧ і҆и҃ль на бра́нь, и҆ венїамі́нъ нача̀ ѹ҆бива́ти ꙗ҆́звеныхъ во і҆и҃ли до три́десѧти мꙋже́й, ꙗ҆́кѡ реко́ша: па́ки паде́нїемъ па́даютъ пред̾ на́ми, ꙗ҆́коже и҆ пе́рваѧ бра́нь. 
40| И҆ зна́менїе взы́де наипа́че над̾ гра́домъ, а҆́ки сто́лпъ ды́ма: и҆ ѡ҆зрѣ́сѧ венїамі́нъ вспѧ́ть, и҆ сѐ, взы́де сконча́нїе гра́да до небесѝ. 
41| И҆ мꙋ́жъ і҆и҃левъ возврати́сѧ: и҆ потща́шасѧ мꙋ́жїе венїамі̑ни, ви́дѣша бо, ꙗ҆́кѡ пости́же и҆̀хъ ѕло̀, 
42| и҆ побѣго́ша пред̾ сы̑ны і҆и҃левыми на пꙋ́ть пꙋсты́ни, бра́нь же пости́же и҆̀хъ, и҆ и҆̀же и҆з̾ градѡ́въ и҆збива́ша и҆̀хъ средѣ̀ себє̀: 
43| и҆ побива́хꙋ венїамі́на, и҆ гна́ша є҆го̀ ѿ нꙋа̀ в̾слѣ́дъ є҆гѡ̀ до гаваѝ без̾ ѡ҆почива́нїѧ, и҆ порази́ша є҆го̀ да́же проти́вꙋ гаваѝ на восто́къ со́лнца. 
44| И҆ падо́ша ѿ венїамі́на ѻ҆смьна́десѧть ты́сѧщъ мꙋже́й, сі́и всѝ мꙋ́жїе си́льнїи. 
45| И҆ ѡ҆зрѣ́шасѧ ѡ҆ста́вшїи, и҆ побѣго́ша въ пꙋсты́ню къ ка́меню реммѡ́ню: и҆ пожа́ша ѿ ни́хъ сы́нове і҆и҃лєвы по стезѧ́мъ ꙗ҆́кѡ сте́блїе пѧ́ть ты́сѧщъ мꙋже́й, и҆ гна́ша в̾слѣ́дъ и҆́хъ до гадаа́ма и҆ и҆зби́ша ѿ ни́хъ двѣ̀ ты́сѧщы мꙋже́й. 
46| И҆ бы́сть всѣ́хъ па́дшихъ ѿ венїамі́на въ то́й де́нь два́десѧть пѧ́ть ты́сѧщъ мꙋже́й воздвиза́ющихъ ѻ҆рꙋ́жїе, всѝ сі́и мꙋ́жїе си́льнїи. 
47| И҆ ѡ҆зрѣ́шасѧ ѡ҆ста́вшїи, и҆ вбѣго́ша въ пꙋсты́ню къ ка́меню реммѡ́ню ше́сть сѡ́тъ мꙋже́й, и҆ сѣдѣ́ша въ ка́мени реммѡ́ни четы́ри мцⷭ҇ы. 
48| Сы́нове же і҆и҃лєвы возврати́шасѧ къ сынѡ́мъ венїамі̑нимъ, и҆ и҆зби́ша ѧ҆̀ ѻ҆рꙋ́жїемъ ѿ гра́да внѣ̀, да́же и҆ до скота̀, и҆ всѐ є҆́же ѡ҆брѣ́тесѧ во всѣ́хъ градѣ́хъ, и҆ гра́ды всѧ̑ ѡ҆брѣ́тшыѧсѧ пожго́ша ѻ҆гне́мъ. 
#21
1| И҆ сы́нове і҆и҃лєвы клѧ́шасѧ въ массифѣ̀, глаго́люще: мꙋ́жъ ѿ на́съ да не да́стъ венїамі́нꙋ дще́ре своеѧ̀ въ женꙋ̀. 
2| И҆ прїидо́ша лю́дїе въ веѳи́ль и҆ сѣдѣ́ша та́мѡ до ве́чера пред̾ бг҃омъ: и҆ воздвиго́ша гла́съ сво́й, и҆ пла́кашасѧ пла́чемъ ве́лїимъ, и҆ реко́ша: 
3| вскꙋ́ю, гдⷭ҇и бж҃е і҆и҃левъ, бы́сть си́це дне́сь во і҆и҃ли, є҆́же ѡ҆скꙋдѣ́ти ѿ і҆и҃лѧ пле́мени є҆ди́номꙋ; 
4| И҆ бы́сть на ѹ҆́трїѧ, и҆ ѡ҆бꙋ́трѣша лю́дїе, и҆ согради́ша та́мѡ ѻ҆лта́рь, и҆ вознесо́ша всесожже́нїе спасе́нїѧ, и҆ реко́ша сы́нове і҆и҃лєвы: 
5| кто̀ не взы́де въ со́нмъ ѿ всѣ́хъ племе́нъ і҆и҃левыхъ ко гдⷭ҇ꙋ; Ꙗ҆́кѡ вели́ка клѧ́тва бѧ́ше не вше́дшымъ ко гдⷭ҇ꙋ въ массифꙋ̀, глаго́люще: сме́ртїю да ѹ҆́мретъ. 
6| И҆ ѹ҆мили́шасѧ сы́нове і҆и҃лєвы ѡ҆ венїамі́нѣ бра́тѣ свое́мъ, и҆ реко́ша: и҆зсѣ́чено дне́сь є҆ди́но пле́мѧ ѿ і҆и҃лѧ: 
7| что̀ сотвори́мъ ѡ҆ста́вшымсѧ ѡ҆ жена́хъ; и҆ мы̀ клѧ́хомсѧ гдⷭ҇емъ не да́ти и҆̀мъ ѿ дще́рей на́шихъ въ жєны̀. 
8| И҆ реко́ша: кто̀ є҆ди́нъ ѿ племе́нъ і҆и҃левыхъ, и҆́же не взы́де ко гдⷭ҇ꙋ въ массифꙋ̀; И҆ сѐ, ни є҆ди́нъ прїи́де въ по́лкъ ѿ і҆аві́са галаа́дова въ со́нмъ. 
9| И҆ соглѧ́даша люді́й, и҆ сѐ, не бѧ́ше та́мѡ мꙋ́жа ѿ живꙋ́щихъ во і҆аві́сѣ галаа́довѣ. 
10| И҆ посла́ша та́мѡ со́нмъ двана́десѧть ты́сѧщъ мꙋже́й ѿ сынѡ́въ си́лы и҆ заповѣ́даша и҆̀мъ, глаго́люще: и҆ди́те и҆ и҆збі́йте живꙋ́щыѧ во і҆аві́сѣ галаа́довѣ ѻ҆рꙋ́жїемъ жєны̀ и҆ наро́ды: 
11| и҆ сїѐ сотвори́те: всѧ́къ мꙋ́жескїй по́лъ и҆ всѧ́кꙋ женꙋ̀, позна́вшꙋю ло́же мꙋ́жеско, побїе́те: дѣви̑цы же снабди́те. И҆ сотвори́ша та́кѡ. 
12| И҆ ѡ҆брѣто́ша ѿ живꙋ́щихъ во і҆аві́сѣ галаа́довѣ четы́ре ста̑ ѻ҆трокови́цъ дѣ́въ, ꙗ҆̀же не позна́ша ло́жа мꙋ́жеска: и҆ приведо́ша ѧ҆̀ въ по́лкъ въ силѡ́мъ, и҆́же є҆́сть въ землѝ ханаа́ни. 
13| И҆ посла́ша ве́сь со́нмъ и҆ глаго́лаша къ сынѡ́мъ венїамі́нѡвымъ, и҆̀же въ ка́мени реммѡ́ни, и҆ призва́ша и҆̀хъ съ ми́ромъ. 
14| И҆ возврати́сѧ венїамі́нъ къ сынѡ́мъ і҆и҃лєвымъ въ то̀ вре́мѧ, и҆ да́ша и҆̀мъ сы́нове і҆и҃лєвы жєны̀, ꙗ҆̀же жи́во сохрани́ша ѿ дще́рей і҆аві́са галаа́дова: и҆ ѹ҆го́дно бы́сть и҆̀мъ та́кѡ. 
15| И҆ лю́дїе ѹ҆мили́шасѧ ѡ҆ венїамі́нѣ, ꙗ҆́кѡ сотворѝ гдⷭ҇ь и҆стребле́нїе въ племенѣ́хъ і҆и҃левыхъ. 
16| И҆ реко́ша старѣ̑йшины со́нма: что̀ сотвори́мъ ѡ҆ста́вшымъ ѡ҆ жена́хъ; ꙗ҆́кѡ поги́бе ѿ венїамі́на жена̀: 
17| и҆ ка́кѡ бꙋ́детъ наслѣ́дїе ѹ҆цѣлѣ́вшихъ ѿ венїамі́на, да не поги́бнетъ пле́мѧ ѿ і҆и҃лѧ; 
18| и҆ мы̀ не возмо́жемъ да́ти и҆̀мъ же́нъ ѿ дще́рей на́шихъ, ꙗ҆́кѡ клѧ́шасѧ сы́нове і҆и҃лєвы, глаго́люще: про́клѧтъ даѧ́й женꙋ̀ венїамі́нꙋ. 
19| И҆ реко́ша: сѐ, пра́здникъ гдⷭ҇ень въ силѡ́мѣ ѿ дні́й во дни̑, и҆́же є҆́сть ѿ сѣ́вера веѳи́лѧ, на восто́къ со́лнца на пꙋтѝ восходѧ́щемъ ѿ веѳи́лѧ въ сѷхе́мъ, и҆ ѿ ю҆́га левѡ́ны. 
20| И҆ заповѣ́даша сынѡ́мъ венїамі̑нимъ, глаго́люще: и҆ди́те и҆ засѧ́дите въ вїногра́дѣхъ, 
21| и҆ ѹ҆́зрите, и҆ сѐ, є҆гда̀ и҆зы́дꙋтъ дщє́ри живꙋ́щихъ въ силѡ́мѣ плѧса́ти въ ли́ки, да и҆зы́дете и҆з̾ вїногра́дѡвъ и҆ восхи́тите мꙋ́жъ женꙋ̀ себѣ̀ ѿ дще́рей силѡ́млихъ, и҆ и҆ди́те на зе́млю венїамі́ню: 
22| и҆ бꙋ́детъ є҆гда̀ прїи́дꙋтъ ѻ҆тцы̀ и҆́хъ и҆лѝ бра́тїѧ и҆́хъ сꙋди́тисѧ къ на́мъ, и҆ рече́мъ и҆̀мъ: поми́лꙋйте на́съ и҆́ми, ꙗ҆́кѡ не взѧ̀ мꙋ́жъ жены̀ своеѧ̀ въ полцѣ̀: поне́же вы̀ не да́ли є҆стѐ и҆̀мъ ꙗ҆́кѡ жре́бїй, согрѣши́сте. 
23| И҆ сотвори́ша та́кѡ сы́нове венїамі̑ни, и҆ поѧ́ша жєны̀ по числꙋ̀ своемꙋ̀ ѿ плѧ́шꙋщихъ, ꙗ҆̀же восхи́тиша: и҆ ѿидо́ша и҆ возврати́шасѧ въ наслѣ́дїе своѐ, и҆ созда́ша гра́ды и҆ всели́шасѧ въ ни́хъ. 
24| И҆ ѿидо́ша ѿтꙋ́дꙋ сы́нове і҆и҃лєвы въ то̀ вре́мѧ, мꙋ́жъ во пле́мѧ своѐ и҆ въ ро́дъ сво́й: и҆ и҆зы́де ѿтꙋ́дꙋ мꙋ́жъ въ наслѣ́дїе своѐ. И҆ въ ты̑ѧ дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: мꙋ́жъ є҆́же ѹ҆го́дно пред̾ ѻ҆чи́ма є҆гѡ̀, творѧ́ше. 
