#1
0| И҆ бы́сть, повнегда̀ въ плѣ́нъ ѿведе́нъ бѣ̀ і҆и҃ль, и҆ і҆ерⷭли́мъ ѡ҆пꙋстоше́нъ бѧ́ше, сѧ́де і҆еремі́а прⷪ҇ро́къ пла́чꙋщь, и҆ рыда́ше рыда́нїемъ си́мъ над̾ і҆ерⷭ҇ли́момъ и҆ глаго́лаше:
1| А҆́лефъ. Ка́кѡ сѣ́де є҆ди́нъ гра́дъ ᲂу҆мно́женный людьмѝ! Бы́сть ꙗ҆́кѡ вдови́ца, ᲂу҆мно́женный во ꙗ҆зы́цѣхъ, владѧ́й страна́ми бы́сть под̾ да́нїю.
2| Бе́ѳъ. Пла́чѧ пла́касѧ въ нощѝ, и҆ сле́зы є҆гѡ̀ на лани́тѣхъ є҆гѡ̀, и҆ нѣ́сть ᲂу҆тѣша́ѧй є҆го̀ ѿ всѣ́хъ лю́бѧщихъ є҆го̀: всѝ дрꙋжа́щїисѧ съ ни́мъ ѿверго́шасѧ є҆гѡ̀, бы́ша є҆мꙋ̀ вразѝ.
3| Гі́мель. Пресели́сѧ і҆ꙋ́да ра́ди смире́нїѧ своегѡ̀ и҆ ра́ди мно́жества рабо́ты своеѧ̀: сѣ́де во ꙗ҆зы́цѣхъ, не ѡ҆брѣ́те поко́ѧ. Всѝ гонѧ́щїи є҆го̀ пости́гнꙋша и҆̀ средѣ̀ стꙋжа́ющихъ є҆мꙋ̀.
4| Да́леѳъ. Пꙋтїѐ сїѡ̑ни рыда́ютъ, ꙗ҆́кѡ нѣ́сть ходѧ́щихъ по ни́хъ въ пра́здникъ, всѧ̑ врата̀ є҆гѡ̀ разорє́на, жерцы̀ є҆гѡ̀ воздыха́ютъ, дѣви̑цы є҆гѡ̀ ведѡ́мы, и҆ са́мъ ѡ҆горчева́емь въ себѣ̀.
5| Гѐ. Бы́ша стꙋжа́ющїи є҆мꙋ̀ во главꙋ̀, и҆ вразѝ є҆гѡ̀ ᲂу҆гобзи́шасѧ, ꙗ҆́кѡ гдⷭ҇ь смирѝ є҆го̀ за мно́жество нече́стїѧ є҆гѡ̀: младе́нцы є҆гѡ̀ ѿидо́ша плѣне́ни пред̾ лице́мъ стꙋжа́ющагѡ.
6| Ва́ѵъ. И҆ ѿѧ́сѧ ѿ дще́ре сїѡ́ни всѧ̀ лѣ́пота є҆ѧ̀: бы́ша кнѧ̑зи є҆ѧ̀ ꙗ҆́кѡ ѻ҆́вни не и҆мꙋ́щїи па́жити, и҆ хожда́хꙋ не съ крѣ́постїю пред̾ лице́мъ гонѧ́щагѡ.
7| За́їнъ. Помѧнꙋ̀ і҆ерⷭ҇ли́мъ дни̑ смире́нїѧ своегѡ̀ и҆ ѿринове́нїй свои́хъ, всѧ̑ вождєлѣ́нїѧ своѧ̑, ꙗ҆̀же и҆мѣ́ѧше ѿ дні́й пе́рвыхъ, є҆гда̀ падо́ша лю́дїе є҆гѡ̀ въ рꙋ́цѣ стꙋжа́ющагѡ, и҆ не бѣ̀ помага́ющагѡ є҆мꙋ̀: ви́дѣвше вразѝ є҆гѡ̀ посмѣѧ́шасѧ ѡ҆ преселе́нїи є҆гѡ̀.
8| И҆́ѳъ. Грѣхо́мъ согрѣшѝ і҆ерⷭ҇ли́мъ, тогѡ̀ ра́ди въ мѧте́жъ бы́сть: всѝ сла́вѧщїи є҆го̀ смири́ша и҆̀, ви́дѣша бо сра́мъ є҆гѡ̀: се́й же стенѧ́щь ѡ҆брати́сѧ вспѧ́ть.
9| Те́ѳъ. Нечистота̀ є҆гѡ̀ пред̾ нога́ма є҆гѡ̀, не помѧнꙋ̀ послѣ́днихъ свои́хъ и҆ низведе́сѧ пречꙋ́днѡ: нѣ́сть ᲂу҆тѣша́ѧй є҆го̀. Ви́ждь, гдⷭ҇и, смире́нїе моѐ, ꙗ҆́кѡ возвели́чисѧ вра́гъ.
10| І҆ѡ́дъ. Рꙋ́кꙋ свою̀ прострѐ стꙋжа́ѧй на всѧ̑ вожделѣ̑ннаѧ є҆гѡ̀, ви́дѣ бо ꙗ҆зы́ки вше́дшыѧ во ст҃ы́ню свою̀, и҆̀мже повелѣ́лъ є҆сѝ не входи́ти во цр҃ковь твою̀.
11| Ка́фъ. Всѝ лю́дїе є҆гѡ̀ воздыха́юще и҆́щꙋтъ хлѣ́ба: да́ша вождєлѣ́ннаѧ своѧ̑ за пи́щꙋ, є҆́же бы ѡ҆брати́ти дꙋ́шꙋ. Ви́ждь, гдⷭ҇и, и҆ при́зри, ꙗ҆́кѡ бы́хъ безче́стенъ.
12| Ла́медъ. Всѝ, и҆̀же къ ва́мъ проходѧ́щїи пꙋте́мъ, ѡ҆брати́тесѧ и҆ ви́дите, а҆́ще є҆́сть болѣ́знь, ꙗ҆́кѡ болѣ́знь моѧ̀, ꙗ҆́же бы́сть: гл҃авый ѡ҆ мнѣ̀ смири́ мѧ гдⷭ҇ь въ де́нь гнѣ́ва ꙗ҆́рости своеѧ̀.
13| Ме́мъ. Съ высоты̀ своеѧ̀ посла̀ ѻ҆́гнь, въ кѡ́сти моѧ̑ сведѐ є҆го̀: прострѐ сѣ́ть нога́ма мои́ма, ѡ҆брати́ мѧ вспѧ́ть, даде́ мѧ гдⷭ҇ь въ погꙋбле́нїе, ве́сь де́нь болѣ́знꙋюща.
14| Нꙋ́нъ. Бдѧ́ше на нечє́стїѧ моѧ̑, въ рꙋкꙋ̀ моє́ю сплето́шасѧ: взыдо́ша на вы́ю мою̀, и҆знемо́же крѣ́пость моѧ̀, ꙗ҆́кѡ дадѐ гдⷭ҇ь въ рꙋ́цѣ моѝ бѡлѣ́зни, не возмогꙋ̀ ста́ти.
15| Са́мехъ. Ѿѧ̀ всѧ̑ крѣ̑пкїѧ моѧ̑ гдⷭ҇ь ѿ среды̀ менє̀, призва̀ на мѧ̀ вре́мѧ, є҆́же сокрꙋши́ти и҆збра̑нныѧ моѧ̑: точи́ло и҆стопта̀ гдⷭ҇ь дѣви́цѣ, дще́ри і҆ꙋ́динѣ: ѡ҆ си́хъ а҆́зъ пла́чꙋ.
16| А҆́їнъ. Ѻ҆́чи моѝ и҆злїѧ́стѣ во́дꙋ, ꙗ҆́кѡ ᲂу҆дали́сѧ ѿ менє̀ ᲂу҆тѣша́ѧй мѧ̀, возвраща́ѧй дꙋ́шꙋ мою̀: погибо́ша сы́нове моѝ, ꙗ҆́кѡ возмо́же вра́гъ.
17| Фѝ. Воздѣ̀ рꙋцѣ̀ своѝ сїѡ́нъ, нѣ́сть ᲂу҆тѣша́ѧй є҆го̀. Заповѣ́да гдⷭ҇ь на і҆а́кѡва, ѡ҆́крестъ є҆гѡ̀ вразѝ є҆гѡ̀: бы́сть і҆ерⷭ҇ли́мъ ꙗ҆́кѡ ѡ҆скверне́на кровоточе́нїемъ въ ни́хъ.
18| Ца́ди. Првⷣнъ є҆́сть гдⷭ҇ь, ꙗ҆́кѡ ᲂу҆ста̀ є҆гѡ̀ ѡ҆горчи́хъ. Слы́шите ᲂу҆̀бо, всѝ лю́дїе, и҆ ви́дите болѣ́знь мою̀: дѣви̑цы моѧ̑ и҆ ю҆́нѡты ѿидо́ша въ плѣ́нъ.
19| Кѡ́фъ. Позва́хъ люби́тєли моѧ̑, и҆ ті́и прельсти́ша мѧ̀: жерцы̀ моѝ и҆ ста́рцы моѝ во гра́дѣ ѡ҆скꙋдѣ́ша, ꙗ҆́кѡ взыска́ша пи́щи себѣ̀, да ᲂу҆крѣпѧ́тъ дꙋ́шы своѧ̑, и҆ не ѡ҆брѣто́ша.
20| Ре́шъ. Ви́ждь, гдⷭ҇и, ꙗ҆́кѡ скорблю̀, ᲂу҆тро́ба моѧ̀ смѧте́сѧ во мнѣ̀, и҆ преврати́сѧ се́рдце моѐ, ꙗ҆́кѡ го́рести и҆спо́лнихсѧ: ѿвнѣ̀ ѡ҆безча́ди менѐ ме́чь, а҆́ки сме́рть въ домꙋ̀.
21| Ши́нъ. Слы́шаша ᲂу҆́бѡ, ꙗ҆́кѡ воздыха́ю а҆́зъ, нѣ́сть ᲂу҆тѣша́ющагѡ мѧ̀. Всѝ вразѝ моѝ слы́шаша ѕла̑ѧ моѧ̑ и҆ пора́довашасѧ, ꙗ҆́кѡ ты̀ сотвори́лъ є҆сѝ: приве́лъ є҆сѝ де́нь, призва́лъ є҆сѝ вре́мѧ, и҆ бꙋ́дꙋтъ подо́бни мнѣ̀.
22| Ѳа́ѵъ. Да прїи́детъ всѧ̀ ѕло́ба и҆́хъ пред̾ лицѐ твоѐ, и҆ ѡ҆требѝ и҆̀хъ, ꙗ҆́коже сотвори́ша ѡ҆требле́нїе ѡ҆ всѣ́хъ грѣсѣ́хъ мои́хъ, ꙗ҆́кѡ мнѡ́га сꙋ́ть стєна́нїѧ моѧ̑, и҆ се́рдце моѐ скорби́тъ.
#2
1| А҆́лефъ. Ка́кѡ ѡ҆мрачѝ во гнѣ́вѣ свое́мъ гдⷭ҇ь дще́рь сїѡ́ню: све́рже съ небесѐ на зе́млю сла́вꙋ і҆и҃левꙋ, и҆ не помѧнꙋ̀ подно́жїѧ ногꙋ̀ своє́ю въ де́нь гнѣ́ва и҆ ꙗ҆́рости своеѧ̀.
2| Бе́ѳъ. Погрꙋзѝ гдⷭ҇ь и҆ не пощадѣ̀: всѧ̑ кра̑снаѧ і҆а̑кѡвлѧ разорѝ ꙗ҆́ростїю свое́ю, тверды́ни дще́ре і҆ꙋ́дины и҆зве́рже на зе́млю, ѡ҆сквернѝ царѧ̀ є҆ѧ̀ и҆ кнѧ̑зи є҆ѧ̀,
3| Гі́мель. сокрꙋшѝ во гнѣ́вѣ ꙗ҆́рости своеѧ̀ ве́сь ро́гъ і҆и҃левъ, ѡ҆братѝ вспѧ́ть десни́цꙋ є҆гѡ̀ ѿ лица̀ врага̀, разжжѐ во і҆а́кѡвѣ ꙗ҆́кѡ ѻ҆́гнь пла́мы, и҆ потребѝ всѧ̑ ѡ҆́крестъ,
4| Да́леѳъ. напрѧжѐ лꙋ́къ сво́й ꙗ҆́кѡ ра́тникъ проти́вный, ᲂу҆твердѝ десни́цꙋ свою̀ ꙗ҆́кѡ сꙋпоста̑тъ и҆ и҆збѝ всѧ̑ кра̑снаѧ ѻ҆́чїю моє́ю во селе́нїихъ дще́ре сїѡ́ни, и҆злїѧ̀ ꙗ҆́кѡ ѻ҆́гнь ꙗ҆́рость свою̀.
5| Гѐ. Бы́сть гдⷭ҇ь а҆́ки вра́гъ, погрꙋзѝ і҆и҃лѧ, погрꙋзѝ всѧ̑ до́мы є҆гѡ̀, разсы́па всѧ̑ стѣ́ны є҆гѡ̀ и҆ ᲂу҆мно́жи дще́ри і҆ꙋ́динѣ смире́на и҆ смире́нꙋ,
6| Ва́ѵъ. и҆ разве́рзе а҆́ки вїногра́дъ селе́нїе своѐ, разсы́па пра́здники є҆гѡ̀: забы̀ гдⷭ҇ь, ꙗ҆̀же сотворѝ въ сїѡ́нѣ пра́здники и҆ сꙋббѡ̑ты, и҆ ѡ҆ѕло́би преще́нїемъ гнѣ́ва своегѡ̀ царѧ̀ и҆ кнѧ́зѧ и҆ жерца̀.
7| За́їнъ. Ѿри́нꙋ гдⷭ҇ь же́ртвенникъ сво́й, ѿтрѧсѐ ст҃ы́ню свою̀, сокрꙋшѝ рꙋко́ю вра́жїею стѣ́нꙋ забра́лѡвъ є҆гѡ̀: гла́съ да́ша въ домꙋ̀ гдⷭ҇ни ꙗ҆́кѡ въ де́нь пра́здника.
8| И҆́ѳъ. Ѡ҆брати́сѧ гдⷭ҇ь разсы́пати стѣ́нꙋ дще́ре сїѡ́ни: протѧжѐ мѣ́рꙋ, не ѿвратѝ рꙋкѝ своеѧ̀ ѿ попра́нїѧ: и҆ сѣ́това предгра́дїе, и҆ ѡ҆гра́да вкꙋ́пѣ и҆знемо́же.
9| Те́ѳъ. Врасто́ша въ зе́млю врата̀ є҆ѧ̀, погꙋбѝ и҆ сокрꙋшѝ верєѝ є҆ѧ̀, царѧ̀ є҆ѧ̀ и҆ кнѧ̑зи є҆ѧ̀ во ꙗ҆зы́цѣхъ, нѣ́сть зако́на, и҆ проро́цы є҆ѧ̀ не ви́дѣша видѣ́нїѧ ѿ гдⷭ҇а.
10| І҆ѡ́дъ. Сѣдо́ша на землѝ, ᲂу҆молко́ша старѣ̑йшины дще́ре сїѡ́ни, посы́паша пе́рсть на главы̑ своѧ̑, препоѧ́сашасѧ во врє́тища, низведо́ша въ зе́млю старѣ́йшинъ дѣ́въ і҆ерⷭ҇ли́мскихъ.
11| Ка́фъ. Ѡ҆скꙋдѣ́ша ѻ҆́чи моѝ въ слеза́хъ, смꙋти́сѧ се́рдце моѐ, и҆злїѧ́сѧ на зе́млю сла́ва моѧ̀ ѡ҆ сокрꙋше́нїи дще́ре люді́й мои́хъ, внегда̀ ѡ҆скꙋдѣ̀ младе́нецъ и҆ ссꙋ́щїй на сто́гнахъ гра́дскихъ.
12| Ла́медъ. Ма́теремъ свои̑мъ реко́ша: гдѣ̀ пшени́ца и҆ вїно̀; внегда̀ разсла́блєнымъ бы́ти и҆̀мъ, ꙗ҆́кѡ ꙗ҆́звєнымъ на сто́гнахъ гра́дскихъ, є҆гда̀ и҆злива́хꙋсѧ дꙋ́ши и҆́хъ въ ло́но ма́терей и҆́хъ.
13| Ме́мъ. Что́ ти засвидѣ́тельствꙋю; и҆лѝ что̀ ᲂу҆подо́блю тебѣ̀, дщѝ і҆ерⷭ҇ли́млѧ; кто́ тѧ спасе́тъ и҆ кто́ тѧ ᲂу҆тѣ́шитъ, дѣви́це, дщѝ сїѡ́нѧ; ꙗ҆́кѡ возвели́чисѧ ча́ша сокрꙋше́нїѧ твоегѡ̀, кто́ тѧ и҆сцѣли́тъ;
14| Нꙋ́нъ. Проро́цы твоѝ ви́дѣша тебѣ̀ сꙋ́єтнаѧ и҆ безꙋ́мїе и҆ не ѿкры́ша ѡ҆ непра́вдѣ твое́й, є҆́же возврати́ти плѣне́нїе твоѐ, и҆ ви́дѣша тебѣ̀ словеса̀ сꙋ́єтнаѧ и҆ и҆зриновє́нїѧ.
15| Са́мехъ. Восплеска́ша рꙋка́ма ѡ҆ тебѣ̀ всѝ минꙋ́ющїи пꙋте́мъ, позвизда́ша и҆ покива́ша главо́ю свое́ю ѡ҆ дще́ри і҆ерⷭ҇ли́мли, рекꙋ́ще: се́й ли гра́дъ, вѣне́цъ сла́вы, весе́лїе всеѧ̀ землѝ;
16| А҆́їнъ. Ѿверзо́ша на тѧ̀ ᲂу҆ста̀ своѧ̑ всѝ вразѝ твоѝ, позвизда́ша и҆ поскрежета́ша зꙋбы̀ свои́ми и҆ рѣ́ша: поглоти́мъ ю҆̀: ѻ҆ба́че се́й де́нь, є҆го́же ча́ѧхомъ, ѡ҆брѣто́хомъ є҆го̀, ви́дѣхомъ.
17| Фѝ. Сотворѝ гдⷭ҇ь, ꙗ҆̀же помы́сли, сконча̀ словеса̀ своѧ̑, ꙗ҆̀же заповѣ́да ѿ дні́й пе́рвыхъ: разорѝ и҆ не пощадѣ̀, и҆ возвеселѝ ѡ҆ тебѣ̀ врага̀, вознесѐ ро́гъ стꙋжа́ющагѡ тѝ.
18| Ца́ди. Возопѝ се́рдце и҆́хъ ко гдⷭ҇ꙋ, стѣ́ны дще́ре сїѡ́ни да и҆злїю́тъ ꙗ҆́коже водоте́ча сле́зы де́нь и҆ но́щь: не да́ждь поко́ѧ себѣ̀, и҆ да не ᲂу҆мо́лкнетъ зѣ́ница ѻ҆́чїю твоє́ю.
19| Кѡ́фъ. Воста́ни, поꙋчи́сѧ въ нощѝ въ нача́лѣ стражбы̀ твоеѧ̀, пролі́й ꙗ҆́кѡ во́дꙋ се́рдце твоѐ пред̾ лице́мъ гдⷭ҇нимъ, воздви́гни къ немꙋ̀ рꙋ́цѣ твоѝ ѡ҆ дꙋша́хъ младе́нєцъ твои́хъ, разсла́бленыхъ гла́домъ въ нача́лѣ всѣ́хъ и҆схо́дѡвъ.
20| Ре́шъ. Ви́ждь, гдⷭ҇и, и҆ при́зри, кого̀ є҆сѝ ѡ҆треби́лъ си́це; є҆да̀ снѣдѧ́тъ жєны̀ пло́дъ ᲂу҆тро́бы своеѧ̀; ѡ҆требле́нїе сотворѝ по́варъ, и҆збїю́тъ ли младе́нцєвъ ссꙋ́щихъ сосцы̀; ᲂу҆бїе́ши ли во ст҃ы́ни гдⷭ҇ни жерца̀ и҆ проро́ка;
21| Ши́нъ. Оу҆спо́ша на и҆схо́дищихъ ѻ҆́трокъ и҆ ста́рецъ: дѣви̑цы моѧ̑ и҆ ю҆́нѡты моѝ ѿидо́ша въ плѣ́нъ, мече́мъ и҆ гла́домъ и҆зби́лъ є҆сѝ, въ де́нь гнѣ́ва твоегѡ̀ свари́лъ є҆сѝ, не пощадѣ́лъ.
22| Ѳа́ѵъ. Призва́лъ є҆сѝ ꙗ҆́кѡ де́нь пра́здника пришє́льствїѧ моѧ̑ ѡ҆́крестъ, и҆ не бы́сть въ де́нь гнѣ́ва гдⷭ҇нѧ ᲂу҆цѣлѣ́вый и҆ ѡ҆ста́выйсѧ, ꙗ҆́кѡ сотвори́хъ возмощѝ и҆ ᲂу҆мно́жихъ врагѝ моѧ̑ всѧ̑.
#3
1| А҆́лефъ. А҆́зъ мꙋ́жъ ви́дѧ нищетꙋ̀ (мою̀) въ жезлѣ̀ ꙗ҆́рости є҆гѡ̀ на мѧ̀:
2| поѧ́тъ мѧ̀ и҆ ѿведе́ мѧ во тьмꙋ̀, а҆ не во свѣ́тъ.
3| Ѻ҆ба́че на мѧ̀ ѡ҆братѝ рꙋ́кꙋ свою̀ ве́сь де́нь,
4| Бе́ѳъ. ѡ҆бетшѝ пло́ть мою̀ и҆ ко́жꙋ мою̀, кѡ́сти моѧ̑ сокрꙋшѝ:
5| соградѝ на мѧ̀ и҆ ѡ҆б̾ѧ̀ главꙋ̀ мою̀ и҆ ᲂу҆трꙋдѝ,
6| въ те́мныхъ посади́ мѧ, ꙗ҆́коже мє́ртвыѧ вѣ́ка:
7| Гі́мель. соградѝ на мѧ̀, и҆ не и҆зы́дꙋ, ѡ҆тѧготѝ ѡ҆кѡ́вы моѧ̑,
8| и҆ є҆гда̀ воскричꙋ̀ и҆ возопїю̀, заградѝ моли́твꙋ мою̀:
9| возградѝ пꙋти̑ моѧ̑, заградѝ стєзѝ моѧ̑, возмѧтѐ.
10| Да́леѳъ. Бы́сть ꙗ҆́кѡ медвѣ́дь ловѧ́й, (присѣдѧ́й мѝ) ꙗ҆́кѡ ле́въ въ сокрове́нныхъ,
11| гна̀ ѿстꙋпи́вшаго, и҆ ᲂу҆поко́и мѧ̀, положи́ мѧ поги́бша:
12| напрѧжѐ лꙋ́къ сво́й, и҆ поста́ви мѧ̀ ꙗ҆́кѡ зна́менїе на стрѣлѧ́нїе,
13| Гѐ. пꙋстѝ въ лѧ́двїѧ моѧ̑ стрѣ́лы тꙋ́ла своегѡ̀.
14| Бы́хъ въ смѣ́хъ всѣ̑мъ лю́демъ мои̑мъ, пѣ́снь и҆́хъ ве́сь де́нь.
15| Насы́ти мѧ̀ го́рести, напои́ мѧ же́лчи
16| Ва́ѵъ. и҆ и҆з̾ѧ̀ ка́менемъ зꙋ́бы моѧ̑, напита́ мѧ пе́пеломъ
17| и҆ ѿри́нꙋ ѿ ми́ра дꙋ́шꙋ мою̀. Забы́хъ благѡты̀
18| и҆ рѣ́хъ: поги́бе побѣ́да моѧ̀ и҆ наде́жда моѧ̀ ѿ гдⷭ҇а.
19| За́їнъ. Помѧнѝ нищетꙋ̀ мою̀ и҆ гоне́нїе моѐ.
20| Го́ресть и҆ же́лчь мою̀ помѧнꙋ̀, и҆ стꙋжи́тъ во мнѣ̀ дꙋша̀ моѧ̀.
21| Сїѧ̑ положꙋ̀ въ се́рдцы мое́мъ, сегѡ̀ ра́ди потерплю̀.
22| И҆́ѳъ. Млⷭ҇ть гдⷭ҇нѧ, ꙗ҆́кѡ не ѡ҆ста́ви менѐ, не сконча́шасѧ бо щедрѡ́ты є҆гѡ̀: пребыва́ѧй во ᲂу҆́трїихъ, поми́лꙋй, гдⷭ҇и, ꙗ҆́кѡ не погибо́хомъ, не сконча́шасѧ бо щедрѡ́ты твоѧ̑.
23| Нѡ́ваѧ во ᲂу҆́трїихъ, мно́га є҆́сть вѣ́ра твоѧ̀.
24| Ча́сть моѧ̀ гдⷭ҇ь, речѐ дꙋша̀ моѧ̀: сегѡ̀ ра́ди пождꙋ̀ є҆гѡ̀.
25| Те́ѳъ. Бл҃гъ гдⷭ҇ь надѣ́ющымсѧ на́нь:
26| дꙋшѝ и҆́щꙋщей є҆гѡ̀ бла́го (є҆́сть), и҆ надѣ́ющейсѧ съ молча́нїемъ спⷭ҇нїѧ бж҃їѧ.
27| Бла́го є҆́сть мꙋ́жꙋ, є҆гда̀ во́зметъ ꙗ҆ре́мъ въ ю҆́ности свое́й:
28| І҆ѡ́дъ. сѧ́детъ на є҆ди́нѣ и҆ ᲂу҆мо́лкнетъ, ꙗ҆́кѡ воздви́гнꙋ на сѧ̀:
29| положи́тъ во пра́хѣ ᲂу҆ста̀ своѧ̑, не́гли ка́кѡ бꙋ́детъ наде́жда:
30| пода́стъ лани́тꙋ свою̀ бїю́щемꙋ, насы́титсѧ ᲂу҆кори́знъ.
31| Ка́фъ. Ꙗ҆́кѡ не во вѣ́къ ѿри́нетъ гдⷭ҇ь,
32| ꙗ҆́кѡ смири́вый поми́лꙋетъ по мно́жествꙋ млⷭ҇ти своеѧ̀,
33| не ѿри́нꙋ ѿ срⷣца своегѡ̀ и҆ смирѝ сы́ны мꙋ́жескїѧ.
34| Ла́медъ. Є҆́же смири́ти под̾ но́зѣ є҆гѡ̀ всѧ̑ ᲂу҆́зники земны̑ѧ,
35| є҆́же ᲂу҆клони́ти сꙋ́дъ мꙋ́жа пред̾ лице́мъ вы́шнѧгѡ,
36| ѡ҆сꙋди́ти человѣ́ка, внегда̀ сꙋди́тисѧ є҆мꙋ̀, гдⷭ҇ь не речѐ.
37| Ме́мъ. Кто́ є҆сть то́й, и҆́же речѐ, и҆ бы́ти, гдⷭ҇ꙋ не повелѣ́вшꙋ;
38| И҆з̾ ᲂу҆́стъ вы́шнѧгѡ не и҆зы́детъ ѕло̀ и҆ добро̀.
39| Что̀ возро́пщетъ человѣ́къ живꙋ́щь, мꙋ́жъ ѡ҆ грѣсѣ̀ свое́мъ;
40| Нꙋ́нъ. И҆зыска́сѧ пꙋ́ть на́шъ и҆ и҆спыта́сѧ, и҆ ѡ҆брати́мсѧ ко гдⷭ҇ꙋ.
41| Воздви́гнемъ сердца̀ на̑ша съ рꙋка́ми къ бг҃ꙋ высо́комꙋ на нб҃сѝ.
42| Мы̀ согрѣши́хомъ и҆ нече́ствовахомъ, сегѡ̀ ра́ди не поми́ловалъ є҆сѝ:
43| Са́мехъ. покры́лъ є҆сѝ ꙗ҆́ростїю и҆ ѿгна́лъ є҆сѝ на́съ, ᲂу҆би́лъ и҆ не пощадѣ́лъ є҆сѝ:
44| покры́лсѧ є҆сѝ ѡ҆́блакомъ, да не до́йдетъ къ тебѣ̀ моли́тва,
45| сомжи́ти ѻ҆́чи моѝ и҆ ѿри́нꙋти, положи́лъ є҆сѝ на́съ посредѣ̀ люді́й.
46| А҆́їнъ. Ѿверзо́ша на ны̀ ᲂу҆ста̀ своѧ̑ всѝ вразѝ на́ши.
47| Стра́хъ и҆ ᲂу҆́жасъ бы́сть на́мъ, надме́нїе и҆ сокрꙋше́нїе:
48| и҆схѡ́дища вѡдна́ѧ и҆злїе́тъ ѻ҆́ко моѐ ѡ҆ сокрꙋше́нїи дще́ре люді́й мои́хъ.
49| Фѝ. Ѻ҆́ко моѐ погрѧ́знꙋ: и҆ не ᲂу҆мо́лкнꙋ, є҆́же не бы́ти ѡ҆слабле́нїю,
50| до́ндеже приклони́тсѧ и҆ ᲂу҆ви́дитъ гдⷭ҇ь съ нб҃сѐ.
51| Ѻ҆́ко моѐ закрыва́етсѧ ѡ҆ дꙋшѝ мое́й, па́че всѣ́хъ дще́рей гра́да.
52| Ца́ди. Ловѧ́ще ᲂу҆лови́ша мѧ̀ ꙗ҆́кѡ вра́бїѧ вразѝ моѝ тꙋ́не:
53| ᲂу҆мори́ша въ ро́вѣ жи́знь мою̀ и҆ возложи́ша на мѧ̀ ка́мень.
54| Возлїѧ́сѧ вода̀ вы́ше главы̀ моеѧ̀: рѣ́хъ: ѿринове́нъ є҆́смь.
55| Кѡ́фъ. Призва́хъ и҆́мѧ твоѐ, гдⷭ҇и, и҆з̾ ро́ва преиспо́днѧгѡ:
56| гла́съ мо́й ᲂу҆слы́шалъ є҆сѝ: не покры́й ᲂу҆ше́съ твои́хъ на мольбꙋ̀ мою̀:
57| на по́мощь мою̀ прибли́жилсѧ є҆сѝ, въ де́нь, во́ньже призва́хъ тѧ̀, ре́клъ мѝ є҆сѝ: не бо́йсѧ.
58| Ре́шъ. Сꙋди́лъ є҆сѝ, гдⷭ҇и, прю̀ дꙋшѝ моеѧ̀, и҆зба́вилъ є҆сѝ жи́знь мою̀:
59| ви́дѣлъ є҆сѝ, гдⷭ҇и, смѧтє́нїѧ моѧ̑, разсꙋди́лъ є҆сѝ сꙋ́дъ мо́й:
60| вѣ́си всѐ ѿмще́нїе и҆́хъ и҆ всѧ̑ помышлє́нїѧ и҆́хъ на мѧ̀.
61| Ши́нъ. Слы́шалъ є҆сѝ ᲂу҆кѡри́зны и҆́хъ, всѧ̑ совѣ́ты и҆́хъ на мѧ̀,
62| ᲂу҆стнѣ̀ востаю́щихъ на мѧ̀ и҆ поꙋче́нїе и҆́хъ на мѧ̀ ве́сь де́нь,
63| сѣдѣ́нїе и҆́хъ и҆ воста́нїе и҆́хъ: при́зри на ѻ҆́чи и҆́хъ {Є҆вр.: а҆́зъ є҆́смь пѣ́снь и҆́хъ.}.
64| Ѳа́ѵъ. Возда́си и҆̀мъ, гдⷭ҇и, воздаѧ́нїе по дѣлѡ́мъ рꙋкꙋ̀ и҆́хъ:
65| возда́си и҆̀мъ застꙋпле́нїе, сердца̀ моегѡ̀ трꙋ́дъ.
66| Ты̀ и҆̀хъ прожене́ши во гнѣ́вѣ и҆ потреби́ши и҆̀хъ под̾ небесе́мъ, гдⷭ҇и.
#4
1| А҆́лефъ. Ка́кѡ потемнѣ̀ зла́то, и҆змѣни́сѧ сребро̀ до́брое! разсы́пашасѧ камы́цы ст҃ы́ни въ нача́лѣ всѣ́хъ и҆схо́дѡвъ.
2| Бе́ѳъ. Сы́нове сїѡ̑ни честні́и, ѡ҆дѣ́ѧнїи зла́томъ чи́стымъ, ка́кѡ вмѣни́шасѧ въ сосꙋ́ды гли̑нѧны, дѣла̀ рꙋ́къ скꙋде́льничихъ!
3| Гі́мель. Є҆ще́ же ѕмі́еве ѡ҆бнажи́ша сосцы̀, воздои́ша скѵ́мни и҆́хъ дще́рей люді́й мои́хъ въ неисцѣле́нїе, ꙗ҆́коже пти́ца во пꙋсты́ни.
4| Да́леѳъ. Прильпѐ ѧ҆зы́къ ссꙋ́щагѡ къ горта́ни є҆гѡ̀ въ жа́жди, младе́нцы проси́ша хлѣ́ба, и҆ нѣ́сть и҆̀мъ разломлѧ́ющагѡ.
5| Гѐ. Ꙗ҆дꙋ́ще сла́дѡстнаѧ погибо́ша во и҆схо́дѣхъ, пита́емїи на багрѧни́цахъ ѡ҆дѣ́ѧшасѧ въ гно́й.
6| Ва́ѵъ. И҆ возвели́чисѧ беззако́нїе дще́ре люді́й мои́хъ па́че беззако́нїѧ содо́мска, превраще́нныѧ во ѻ҆комгнове́нїи, и҆ не поболѣ́ша ѡ҆ не́й рꙋка́ми.
7| За́їнъ. Ѡ҆чи́стишасѧ назѡре́є є҆ѧ̀ па́че снѣ́га и҆ просвѣти́шасѧ па́че млека̀, че́рмни бы́ша, па́че ка́мене сапфі́ра ᲂу҆сѣче́нїе и҆́хъ.
8| И҆́ѳъ. Потемнѣ̀ па́че са́жи ви́дъ и҆́хъ, не позна́ни бы́ша во и҆схо́дѣхъ: прильпѐ ко́жа и҆́хъ косте́мъ и҆́хъ, и҆зсхо́ша, бы́ша ꙗ҆́кѡ дре́во.
9| Те́ѳъ. Лꙋ́чше бы́ша ꙗ҆́звенїи мече́мъ, не́жели погꙋбле́ни гла́домъ: сі́и бо и҆стлѣ́ша ѿ непло́дности землѝ.
10| І҆ѡ́дъ. Рꙋ́цѣ же́нъ милосе́рдыхъ свари́ша дѣ́ти своѧ̑, бы́ша въ ꙗ҆́дь и҆̀мъ, въ сокрꙋше́нїи дще́ре люді́й мои́хъ.
11| Ка́фъ. Сконча̀ гдⷭ҇ь ꙗ҆́рость свою̀, и҆злїѧ̀ ꙗ҆́рость гнѣ́ва своегѡ̀ и҆ возжжѐ ѻ҆́гнь въ сїѡ́нѣ, и҆ поѧдѐ ѡ҆снова̑нїѧ є҆гѡ̀.
12| Ла́медъ. Не вѣ́роваша ца́рїе зе́мстїи и҆ всѝ живꙋ́щїи во вселе́ннѣй, ꙗ҆́кѡ вни́детъ вра́гъ и҆ стꙋжа́ѧй сквозѣ̀ врата̀ і҆ерⷭ҇ли̑мскаѧ,
13| Ме́мъ. ра́ди грѣ̑хъ проро́кѡвъ є҆гѡ̀ и҆ непра́вдъ жерцє́въ є҆гѡ̀, пролива́ющихъ кро́вь пра́веднꙋ посредѣ̀ є҆гѡ̀.
14| Нꙋ́нъ. Поколеба́шасѧ бо́дрїи є҆гѡ̀ на сто́гнахъ, ѡ҆скверни́шасѧ въ кро́ви, внегда̀ немощѝ и҆̀мъ, прикоснꙋ́шасѧ ѻ҆де́ждъ свои́хъ.
15| Са́мехъ. Ѿстꙋпи́те ѿ нечи́стыхъ, призови́те и҆̀хъ: ѿстꙋпи́те, ѿстꙋпи́те, не прикаса́йтесѧ, ꙗ҆́кѡ возжго́шасѧ и҆ восколеба́шасѧ: рцы́те во ꙗ҆зы́цѣхъ: не приложа́тъ, є҆́же ѡ҆бита́ти (съ ни́ми).
16| А҆́їнъ. Лицѐ гдⷭ҇не ча́сть и҆́хъ, не приложи́тъ призрѣ́ти на ни́хъ: лица̀ жре́ческа не ᲂу҆стыдѣ́шасѧ, ста́рыхъ не поми́ловаша.
17| Фѝ. Є҆щѐ сꙋ́щымъ на́мъ ѡ҆скꙋдѣ́ша ѻ҆́чи на́ши, на по́мощь на́шꙋ всꙋ́е смотрѧ́щымъ на́мъ, внегда̀ надѣ́ѧхомсѧ на ꙗ҆зы́къ не спаса́ющь.
18| Ца́ди. Оу҆лови́ша ма́лыхъ на́шихъ є҆́же не ходи́ти на сто́гнахъ на́шихъ, прибли́жисѧ вре́мѧ на́ше, и҆спо́лнишасѧ дні́е на́ши, настои́тъ коне́цъ на́шъ.
19| Кѡ́фъ. Скорѣ́йшїи бы́ша гонѧ́щїи ны̀ па́че ѻ҆рлѡ́въ небе́сныхъ, на гора́хъ гонѧ́хꙋ на́съ, въ пꙋсты́ни присѣдо́ша на́мъ.
20| Ре́шъ. Дꙋ́хъ лица̀ на́шегѡ, пома́занный гдⷭ҇ь ꙗ҆́тъ бы́сть въ растлѣ́нїихъ и҆́хъ, ѡ҆ не́мже рѣ́хомъ: въ сѣ́ни є҆гѡ̀ поживе́мъ во ꙗ҆зы́цѣхъ.
21| Ши́нъ. Ра́дꙋйсѧ и҆ весели́сѧ, дщѝ і҆дꙋме́йска, живꙋ́щаѧ на землѝ, и҆ на тебѐ прїи́детъ ча́ша гдⷭ҇нѧ, и҆ ᲂу҆пїе́шисѧ и҆ и҆злїе́ши.
22| Ѳа́ѵъ. Сконча́сѧ беззако́нїе твоѐ, дщѝ сїѡ́нѧ, не приложи́тъ ктомꙋ̀ пресели́ти тѧ̀: посѣти́лъ є҆́сть беззакѡ́нїѧ твоѧ̑, дщѝ є҆дѡ́млѧ, ѿкры̀ нечє́стїѧ твоѧ̑.
#5
1| Мл҃тва і҆еремі́и прⷪ҇ро́ка. Помѧнѝ, гдⷭ҇и, что̀ бы́сть на́мъ: при́зри и҆ ви́ждь ᲂу҆кори́знꙋ на́шꙋ:
2| достоѧ́нїе на́ше ѡ҆брати́сѧ къ чꙋжди̑мъ и҆ до́мы на́шѧ ко и҆ноплеме́нникѡмъ:
3| си́ри бы́хомъ, нѣ́сть ѻ҆тца̀, ма́тєри на́шѧ ꙗ҆́кѡ вдѡвы̀.
4| Во́дꙋ на́шꙋ за сребро̀ пи́хомъ, дрова̀ на̑ша за цѣ́нꙋ кꙋпова́хомъ:
5| на вы̑ѧ на́шѧ гони́ми бы́хомъ, трꙋди́хомсѧ, не почи́хомъ.
6| Є҆гѵ́петъ дадѐ рꙋ́кꙋ, а҆ссꙋ́ръ въ насыще́нїе и҆́хъ.
7| Ѻ҆тцы̀ на́ши согрѣши́ша, и҆ нѣ́сть и҆́хъ, мы́ же беззакѡ́нїѧ и҆́хъ под̾ѧ́хомъ.
8| Рабѝ ѡ҆блада́ша на́ми, и҆збавлѧ́ющагѡ нѣ́сть ѿ рꙋкꙋ̀ и҆́хъ.
9| Въ дꙋша́хъ на́шихъ носи́хомъ хлѣ́бъ на́шъ, ѿ лица̀ меча̀ въ пꙋсты́ни.
10| Ко́жа на́ша а҆́ки пе́щь ѡ҆бгорѣ̀, разсѣдо́шасѧ ѿ лица̀ бꙋ́рей гла́да.
11| Же́нъ въ сїѡ́нѣ смири́ша, дѣви́цъ во градѣ́хъ і҆ꙋ́диныхъ.
12| Кнѧ̑зи въ рꙋка́хъ и҆́хъ повѣ́шени бы́ша, старѣ̑йшины не просла́вишасѧ.
13| И҆збра́ннїи пла́чь под̾ѧ́ша, и҆ ю҆́нѡши въ кла́дѣ и҆знемого́ша.
14| И҆ ста́рцы ѿ вра́тъ ѡ҆скꙋдѣ́ша, и҆збра́ннїи ѿ пѣ́сней свои́хъ ᲂу҆молко́ша.
15| Разсы́пасѧ ра́дость серде́цъ на́шихъ, ѡ҆брати́сѧ въ пла́чь ли́къ на́шъ,
16| спадѐ вѣне́цъ со главы̀ на́шеѧ: го́ре на́мъ, ꙗ҆́кѡ согрѣши́хомъ.
17| Ѡ҆ се́мъ смꙋти́сѧ се́рдце на́ше, ѡ҆ се́мъ поме́ркнꙋша ѻ҆́чи на́ши.
18| На горѣ̀ сїѡ́нѣ, ꙗ҆́кѡ поги́бе, лиси̑цы ходи́ша.
19| Ты́ же, гдⷭ҇и, во вѣ́ки всели́шисѧ, прⷭ҇то́лъ тво́й въ ро́дъ и҆ ро́дъ.
20| Вскꙋ́ю во вѣ́ки забыва́еши на́съ, ѡ҆ста́виши ли на́съ въ продолже́нїе дні́й;
21| Ѡ҆брати́ ны, гдⷭ҇и, къ тебѣ̀, и҆ ѡ҆брати́мсѧ, и҆ возновѝ дни̑ на́шѧ ꙗ҆́коже пре́жде.
22| Ꙗ҆́кѡ ѿрѣва́ѧ ѿри́нꙋлъ є҆сѝ на́съ, разгнѣ́валсѧ є҆сѝ на ны̀ ѕѣлѡ̀.
