#1
1| Прⷪ҇ро́чество словесѐ гдⷭ҇нѧ на і҆и҃лѧ рꙋко́ю а҆́гг҃ла є҆гѡ̀ {Є҆вр.: Малахі́и.}: положи́те оу҆̀бо на сердца́хъ ва́шихъ. 
2| Возлюби́хъ вы̀, гл҃етъ гдⷭ҇ь. И҆ рѣ́сте: ѡ҆ че́мъ возлюби́лъ є҆сѝ ны̀; Не бра́тъ ли бѣ̀ и҆са́ѵъ і҆а́кѡвꙋ; гл҃етъ гдⷭ҇ь: и҆ возлюби́хъ і҆а́кѡва, и҆са́ѵа же возненави́дѣхъ, 
3| и҆ оу҆чини́хъ предѣ́лы є҆гѡ̀ во и҆счезнове́нїе и҆ достоѧ́нїе є҆гѡ̀ въ ны̑рища пꙋсты̑нна. 
4| Занѐ а҆́ще рече́тъ: і҆дꙋме́а разори́сѧ, и҆ ѡ҆брати́мсѧ и҆ возсози́ждемъ ѡ҆пꙋстѣ̑вшаѧ є҆ѧ̀: си́це гл҃етъ гдⷭ҇ь вседержи́тель: ті́и сози́ждꙋтъ, и҆ а҆́зъ разорю̀, и҆ нарекꙋ́тсѧ и҆̀мъ предѣ́лѣ беззако́нїѧ, и҆ лю́дїе, на нѧ́же ѡ҆полчи́сѧ гдⷭ҇ь до вѣ́ка. 
5| И҆ ѻ҆чеса̀ ва̑ша оу҆ви́дѧтъ, и҆ вы̀ рече́те: возвели́чисѧ гдⷭ҇ь превы́ше предѣ̑лъ і҆и҃левыхъ. 
6| Сы́нъ сла́витъ ѻ҆тца̀, и҆ ра́бъ господи́на своегѡ̀ оу҆бои́тсѧ: и҆ а҆́ще ѻ҆ц҃ъ є҆́смь а҆́зъ, то̀ гдѣ̀ сла́ва моѧ̀; и҆ а҆́ще гдⷭ҇ь є҆́смь а҆́зъ, то̀ гдѣ̀ є҆́сть стра́хъ мо́й; гл҃етъ гдⷭ҇ь вседержи́тель. Вы̀ свѧще́нницы презира́ющїи и҆́мѧ моѐ. И҆ рѣ́сте: ѡ҆ чесо́мъ презрѣ́хомъ и҆́мѧ твоѐ; 
7| Приносѧ́ще ко ѻ҆лтаре́ви моемꙋ̀ хлѣ́бы сквє́рны. И҆ рѣ́сте: ѡ҆ чесо́мъ ѡ҆скверни́хомъ ѧ҆̀; Внегда̀ глаго́лати ва́мъ: трапе́за гдⷭ҇нѧ ѡ҆скверне́на є҆́сть: и҆ возложє́ннаѧ бра̑шна оу҆ничижи́ли є҆стѐ. 
8| Занѐ а҆́ще приведетѐ слѣ́по на же́ртвꙋ, не ѕло́ ли; и҆ а҆́ще приведетѐ хро́мо и҆лѝ недꙋ́жно, то̀ не ѕло́ ли; приведѝ є҆̀ кнѧ́зю твоемꙋ̀, є҆да̀ прїи́метъ є҆̀; є҆да̀ прїи́метъ лицѐ твоѐ; гл҃етъ гдⷭ҇ь вседержи́тель. 
9| И҆ нн҃ѣ оу҆ми́лостивите лицѐ бг҃а ва́шегѡ и҆ помоли́тесѧ є҆мꙋ̀, (да поми́лꙋетъ вы̀). Въ рꙋка́хъ ва́шихъ бы́ша сїѧ̑, а҆́ще прїимꙋ̀ ѿ ва́съ ли́ца ва̑ша; гл҃етъ гдⷭ҇ь вседержи́тель. 
10| Занѐ и҆ въ ва́съ затворѧ́тсѧ двє́ри, и҆ не возгнѣтитѐ ѻ҆гнѧ̀ ѻ҆лтаре́ви моемꙋ̀ тꙋ́не: нѣ́сть во́лѧ моѧ̀ въ ва́съ, гл҃етъ гдⷭ҇ь вседержи́тель, и҆ же́ртвы не прїимꙋ̀ ѿ рꙋ́къ ва́шихъ. 
11| Занѐ ѿ востѡ́къ со́лнца и҆ до за̑падъ и҆́мѧ моѐ просла́висѧ во ꙗ҆зы́цѣхъ, и҆ на всѧ́цѣмъ мѣ́стѣ ѳѷмїа́мъ прино́ситсѧ и҆́мени моемꙋ̀ и҆ же́ртва чи́ста: занѐ ве́лїе и҆́мѧ моѐ во ꙗ҆зы́цѣхъ, гл҃етъ гдⷭ҇ь вседержи́тель. 
12| Вы́ же сквернитѐ є҆̀ глаго́люще: трапе́за гдⷭ҇нѧ ѡ҆скверне́на є҆́сть, и҆ возлага́ємаѧ бра̑шна є҆гѡ̀ оу҆ничтожє́на бы́ша. 
13| И҆ рѣ́сте: сїѧ̑ ѿ ѕлострада́нїѧ сꙋ́ть. И҆ ѿдꙋ́нꙋхъ ѧ҆̀, гл҃етъ гдⷭ҇ь вседержи́тель. И҆ внесо́сте хищє́нїѧ и҆ хрѡ́маѧ и҆ недꙋ̑жнаѧ, и҆ приведетѐ ѧ҆̀ на же́ртвꙋ, є҆да̀ прїимꙋ̀ и҆́хъ ѿ рꙋ́къ ва́шихъ; гл҃етъ гдⷭ҇ь вседержи́тель. 
14| И҆ про́клѧтъ, и҆́же бѣ̀ си́ленъ, и҆ бѣ̀ є҆мꙋ̀ въ ста́дѣ є҆гѡ̀ мꙋ́жескъ по́лъ, и҆ ѡ҆бѣ́тъ є҆гѡ̀ на не́мъ, и҆ жре́тъ растлѣ́нное гдⷭ҇еви: занѐ цр҃ь ве́лїй а҆́зъ є҆́смь, гл҃етъ гдⷭ҇ь вседержи́тель, и҆ и҆́мѧ моѐ свѣ́тло во ꙗ҆зы́цѣхъ. 
#2
1| И҆ нн҃ѣ за́повѣдь сїѧ̀ къ ва́мъ, свѧще́нницы: 
2| а҆́ще не оу҆слы́шите и҆ а҆́ще не положитѐ на сердца́хъ ва́шихъ, є҆́же да́ти сла́вꙋ и҆́мени моемꙋ̀, гл҃етъ гдⷭ҇ь вседержи́тель, то̀ послю̀ на вы̀ клѧ́твꙋ и҆ прокленꙋ̀ благослове́нїе ва́ше и҆ ѡ҆кленꙋ̀ є҆̀: и҆ разорю̀ благослове́нїе ва́ше, и҆ не бꙋ́детъ въ ва́съ, занѐ вы̀ не влага́ете въ сердца̀ ва̑ша. 
3| Сѐ, а҆́зъ ѿлꙋчꙋ̀ ва́мъ ра́мо, и҆ раскида́ю требꙋхи̑ на ли́ца ва̑ша, требꙋхи̑ пра́здникѡвъ ва́шихъ, и҆ прїимꙋ̀ вы̀ вкꙋ́пѣ: 
4| и҆ оу҆разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь посла́хъ къ ва́мъ за́повѣдь сїю̀, є҆́же бы́ти завѣ́тꙋ моемꙋ̀ къ леѵі́тѡмъ, гл҃етъ гдⷭ҇ь вседержи́тель. 
5| Завѣ́тъ мо́й бѣ̀ съ ни́мъ жи́зни и҆ ми́ра, и҆ да́хъ є҆мꙋ̀ боѧ́знїю боѧ́тисѧ менє̀ и҆ ѿ лица̀ и҆́мене моегѡ̀ оу҆страша́тисѧ є҆мꙋ̀. 
6| Зако́нъ и҆́стины бѣ̀ во оу҆стѣ́хъ є҆гѡ̀, и҆ непра́вда не ѡ҆брѣ́тесѧ во оу҆стна́хъ є҆гѡ̀: въ ми́рѣ и҆справлѧ́ѧй и҆́де со мно́ю и҆ мнѡ́ги ѡ҆братѝ ѿ непра́вды. 
7| Поне́же оу҆стнѣ̀ і҆ере́ѡвы сохранѧ́тъ ра́зꙋмъ, и҆ зако́на взы́щꙋтъ ѿ оу҆́стъ є҆гѡ̀: ꙗ҆́кѡ а҆́гг҃лъ гдⷭ҇а вседержи́телѧ є҆́сть. 
8| Вы́ же оу҆клони́стесѧ ѿ пꙋтѝ и҆ и҆знемоществи́сте мно́гихъ въ зако́нѣ, растли́сте завѣ́тъ леѵі́инъ, гл҃етъ гдⷭ҇ь вседержи́тель. 
9| И҆ а҆́зъ да́хъ вы̀ оу҆ничижє́ны и҆ ѿве́ржєны во всѧ̑ ꙗ҆зы́ки, занѐ вы̀ не сохрани́сте пꙋті́й мои́хъ, но ли́цъ ѡ҆бинꙋ́стесѧ въ зако́нѣ. 
10| Не ѻ҆ц҃ъ ли є҆ди́нъ всѣ̑мъ ва́мъ; не бг҃ъ ли є҆ди́нъ созда̀ ва́съ; что̀ ꙗ҆́кѡ ѡ҆ста́висте кі́йждо бра́та своего̀, ѡ҆скверни́ти завѣ́тъ ѻ҆тє́цъ ва́шихъ; 
11| Ѡ҆ста́вленъ бы́сть і҆ꙋ́да, и҆ ме́рзость бы́сть во і҆и҃ли и҆ во і҆ерⷭ҇ли́мѣ: занѐ ѡ҆сквернѝ і҆ꙋ́да ст҃а̑ѧ гдⷭ҇нѧ, ꙗ҆̀же возлюбѝ, и҆ пре́йде къ богѡ́мъ чꙋжди̑мъ. 
12| Потреби́тъ гдⷭ҇ь человѣ́ка творѧ́щаго сїѧ̑, до́ндеже смири́тсѧ ѿ селе́нїй і҆а́кѡвлихъ и҆ ѿ приносѧ́щихъ же́ртвꙋ гдⷭ҇ꙋ вседержи́телю. 
13| И҆ сїѧ̑, ꙗ҆̀же ненави́дѣхъ, твори́сте: покрыва́сте слеза́ми ѻ҆лта́рь гдⷭ҇ень, и҆ пла́чемъ и҆ воздыха́нїемъ ѿ трꙋдѡ́въ: є҆ще́ ли досто́йно призрѣ́ти на же́ртвꙋ (ва́шꙋ), и҆лѝ прїѧ́ти прїѧ́тно и҆з̾ рꙋ́къ ва́шихъ; 
14| И҆ рѣ́сте: чесѡ̀ ра́ди; Ꙗ҆́кѡ гдⷭ҇ь засвидѣ́тельствова междꙋ̀ тобо́ю и҆ междꙋ̀ жено́ю ю҆́ности твоеѧ̀, ю҆́же ѡ҆ста́вилъ є҆сѝ, и҆ та̀ ѻ҆́бщница твоѧ̀ и҆ жена̀ завѣ́та твоегѡ̀: 
15| и҆ не добро́ ли сотворѝ, и҆ ѡ҆ста́нокъ дꙋ́ха є҆гѡ̀; И҆ рѣ́сте: что̀ и҆́но кромѣ̀ сѣ́мене и҆́щетъ бг҃ъ; И҆ сохрани́те дꙋ́хомъ ва́шимъ и҆ жены̀ ю҆́ности твоеѧ̀ да не ѡ҆ста́виши: 
16| но а҆́ще возненави́дѣвъ ѿпꙋ́стиши ю҆̀, гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ, и҆ покры́етъ нече́стїе помышлє́нїѧ твоѧ̑, гл҃етъ гдⷭ҇ь вседержи́тель: и҆ сохрани́те дꙋ́хомъ ва́шимъ и҆ не ѡ҆ста́вите. 
17| Прогнѣвлѧ́ющїи бг҃а словесы̀ ва́шими, и҆ рѣ́сте: ѡ҆ чесо́мъ прогнѣ́вахомъ є҆го̀; Занѐ рѣ́сте: всѧ́къ творѧ́й ѕло̀ до́бръ пред̾ гдⷭ҇емъ, и҆ въ ни́хъ са́мъ бл҃говолѝ: и҆ гдѣ́ є҆сть бг҃ъ пра́вды; 
#3
1| Сѐ, а҆́зъ посыла́ю а҆́гг҃ла моего̀, и҆ при́зритъ на пꙋ́ть пред̾ лице́мъ мои́мъ: и҆ внеза́пꙋ прїи́детъ въ це́рковь свою̀ гдⷭ҇ь, є҆го́же вы̀ и҆́щете, и҆ а҆́гг҃лъ завѣ́та, є҆го́же вы̀ хо́щете: сѐ, грѧде́тъ, гл҃етъ гдⷭ҇ь вседержи́тель. 
2| И҆ кто̀ стерпи́тъ де́нь прише́ствїѧ є҆гѡ̀; и҆ кто̀ постои́тъ въ видѣ́нїи є҆гѡ̀; занѐ то́й вхо́дитъ ꙗ҆́кѡ ѻ҆́гнь горни́ла и҆ ꙗ҆́кѡ мы́ло перꙋ́щихъ. 
3| И҆ сѧ́детъ разварѧ́ѧ и҆ ѡ҆чища́ѧ ꙗ҆́кѡ сребро̀ и҆ ꙗ҆́кѡ зла́то, и҆ ѡ҆чⷭ҇титъ сы́ны леѵі̑ины, и҆ прелїе́тъ ѧ҆̀ ꙗ҆́кѡ зла́то и҆ ꙗ҆́кѡ сребро̀: и҆ бꙋ́дꙋтъ гдⷭ҇еви приносѧ́ще же́ртвꙋ въ пра́вдѣ. 
4| И҆ оу҆го́дна бꙋ́детъ гдⷭ҇еви же́ртва і҆ꙋ́дова и҆ і҆ерⷭ҇ли́млѧ, ꙗ҆́коже дні́е вѣ́ка и҆ ꙗ҆́коже лѣ̑та прє́жднѧѧ. 
5| И҆ прїидꙋ̀ къ ва́мъ съ сꙋдо́мъ, и҆ бꙋ́дꙋ свидѣ́тель ско́ръ на чародѣ̑и и҆ на прелюбодѣ̑йцы, и҆ на кленꙋ́щыѧсѧ и҆́менемъ мои́мъ во лжꙋ̀ и҆ на лиша́ющыѧ мзды̀ нае́мника, и҆ на наси́льствꙋющыѧ вдови́цъ и҆ пха́ющыѧ си̑рыѧ, и҆ на оу҆кланѧ́ющыѧ сꙋ́дъ прише́льца и҆ на небоѧ́щыѧсѧ менє̀, гл҃етъ гдⷭ҇ь вседержи́тель: 
6| занѐ а҆́зъ гдⷭ҇ь бг҃ъ ва́шъ, и҆ не и҆змѣнѧ́юсѧ, и҆ вы̀ сы́нове і҆а̑кѡвли не оу҆далѧ́етесѧ ѿ грѣ̑хъ ѻ҆тє́цъ ва́шихъ. 
7| Оу҆клони́стесѧ ѿ зако́нѡвъ мои́хъ и҆ не сохрани́сте: ѡ҆брати́тесѧ ко мнѣ̀, и҆ ѡ҆бращꙋ́сѧ къ ва́мъ, гл҃етъ гдⷭ҇ь вседержи́тель. И҆ рѣ́сте: въ чесо́мъ ѡ҆брати́мсѧ; 
8| Є҆да̀ ѡ҆больсти́тъ человѣ́къ бг҃а; занѐ вы̀ ѡ҆больща́ете мѧ̀. И҆ рѣ́сте: въ чесо́мъ ѡ҆больсти́хомъ тѧ̀; Ꙗ҆́кѡ десѧти̑ны и҆ нача́тцы съ ва́ми сꙋ́ть. 
9| И҆ взира́юще вы̀ взира́ете, и҆ менѐ вы̀ ѡ҆больща́ете. 
10| Лѣ́то сконча́сѧ, и҆ внесо́сте всѧ̑ плоды̀ въ сокрѡ́вища, и҆ бꙋ́детъ расхище́нїе є҆гѡ̀ въ домꙋ̀ є҆гѡ̀: ѡ҆брати́тесѧ оу҆̀бо ѡ҆ се́мъ, гл҃етъ гдⷭ҇ь вседержи́тель: а҆́ще не ѿве́рзꙋ ва́мъ хлѧ́бїй небе́сныхъ и҆ и҆злїю̀ ва́мъ блгⷭ҇ве́нїе моѐ, до́ндеже оу҆довлите́сѧ: 
11| и҆ раздѣлю̀ ва́мъ въ бра́шно, и҆ не и҆́мамъ и҆стли́ти ва́мъ плодѡ́въ земны́хъ, и҆ не и҆знемо́жетъ ва́шъ вїногра́дъ на селѣ̀, гл҃етъ гдⷭ҇ь вседержи́тель: 
12| и҆ оу҆блажа́тъ вы̀ всѝ ꙗ҆зы́цы, занѐ бꙋ́дете вы̀ землѧ̀ пожела́ннаѧ, гл҃етъ гдⷭ҇ь вседержи́тель. 
13| Ѡ҆тѧготи́сте на мѧ̀ словеса̀ ва̑ша, гл҃етъ гдⷭ҇ь (вседержи́тель). И҆ рѣ́сте: ѡ҆ че́мъ клевета́хомъ на тѧ̀; 
14| Рѣ́сте: сꙋ́етенъ рабо́таѧй бг҃ꙋ, и҆ что̀ бо́лѣе, ꙗ҆́кѡ сохрани́хомъ хранє́нїѧ є҆гѡ̀ и҆ ꙗ҆́кѡ и҆до́хомъ моли́твєнницы пред̾ лице́мъ гдⷭ҇а вседержи́телѧ; 
15| и҆ нн҃ѣ мы̀ блажи́мъ чꙋжди́хъ, и҆ созида́ютсѧ всѝ творѧ́щїи беззакѡ́ннаѧ, сопроти́вишасѧ бг҃ови и҆ спасо́шасѧ. 
16| Сїѧ̑ реко́ша боѧ́щїисѧ гдⷭ҇а, кі́йждо ко и҆́скреннемꙋ своемꙋ̀: и҆ внѧ́тъ гдⷭ҇ь, и҆ оу҆слы́ша, и҆ написа̀ кни́гꙋ па́мѧти пред̾ собо́ю боѧ́щымсѧ гдⷭ҇а и҆ благоговѣ́ющымъ и҆́мѧ є҆гѡ̀. 
17| И҆ бꙋ́дꙋтъ мѝ, гл҃етъ гдⷭ҇ь вседержи́тель, въ де́нь, є҆го́же а҆́зъ творю̀ въ снабдѣ́нїе, и҆ и҆зберꙋ̀ ѧ҆̀, и҆́мже ѡ҆́бразомъ и҆збира́етъ человѣ́къ сы́на своего̀ (до́брѣ) рабо́тающа є҆мꙋ̀. 
18| И҆ ѡ҆братите́сѧ и҆ оу҆ви́дите междꙋ̀ првⷣнымъ и҆ междꙋ̀ беззако́ннымъ, и҆ междꙋ̀ слꙋжа́щимъ бг҃ови и҆ не слꙋжа́щимъ є҆мꙋ̀. 
#4
1| Ꙗ҆́кѡ сѐ, де́нь грѧде́тъ горѧ́щь ꙗ҆́кѡ пе́щь и҆ попали́тъ ѧ҆̀, и҆ бꙋ́дꙋтъ всѝ и҆ноплемє́нницы и҆ всѝ творѧ́щїи беззакѡ́ннаѧ ꙗ҆́кѡ сте́блїе: и҆ возжже́тъ ѧ҆̀ де́нь гдⷭ҇ень грѧды́й, гл҃етъ гдⷭ҇ь вседержи́тель, и҆ не ѡ҆ста́нетсѧ ѿ ни́хъ ко́рень нижѐ вѣ́твь. 
2| И҆ возсїѧ́етъ ва́мъ боѧ́щымсѧ и҆́мене моегѡ̀ со́лнце пра́вды и҆ и҆сцѣле́нїе въ крилѣ́хъ є҆гѡ̀: и҆ и҆зы́дете и҆ взыгра́ете, ꙗ҆́коже тельцы̀ ѿ оу҆́зъ разрѣше́ни: 
3| и҆ поперетѐ беззако́нники, и҆ бꙋ́дꙋтъ пе́пелъ под̾ нога́ми ва́шими въ де́нь, во́ньже а҆́зъ сотворю̀, гл҃етъ гдⷭ҇ь вседержи́тель. 
4| Помѧни́те зако́нъ мѡѷсе́а раба̀ моегѡ̀, ꙗ҆́коже повелѣ́хъ є҆мꙋ̀ въ хѡри́вѣ ко всемꙋ̀ і҆и҃лю повелѣ̑нїѧ и҆ ѡ҆правда̑нїѧ. 
5| И҆ сѐ, а҆́зъ послю̀ ва́мъ и҆лїю̀ ѳесві́тѧнина, пре́жде прише́ствїѧ днѐ гдⷭ҇нѧ вели́кагѡ и҆ просвѣще́ннагѡ, 
6| и҆́же оу҆стро́итъ се́рдце ѻ҆тца̀ къ сы́нꙋ и҆ се́рдце человѣ́ка ко и҆́скреннемꙋ є҆гѡ̀, да не прише́дъ поражꙋ̀ зе́млю въ коне́цъ. 
