#1
1| Видѣ́нїе а҆вдї́ино: сїѧ̑ гл҃етъ гдⷭь бг҃ъ ї҆дꙋме́и: слꙋ́хъ слы́шахъ ѿ гдⷭа, и҆звѣ́стїе во ꙗ҆зы́ки посла̀: воста́ните, и҆ воста́немъ на ню̀ ра́тїю. 
2| Сѐ, ма́ла да́хъ тѧ̀ во ꙗ҆зы́цѣхъ, безче́стенъ ты̀ є҆сѝ ѕѣлѡ̀. 
3| Презо́рство се́рдца твоегѡ̀ воздви́же тѧ̀ живꙋ́щаго въ пеще́рахъ ка́менныхъ: возвыша́ѧй хра́минꙋ свою̀, глаго́лѧй въ се́рдцы свое́мъ: кто́ мѧ све́ржетъ на зе́млю; 
4| А҆́ще вознесе́шисѧ ꙗ҆́коже ѻ҆ре́лъ и҆ а҆́ще положи́ши гнѣздо̀ твоѐ средѣ̀ ѕвѣ́здъ, и҆ ѿтꙋ́дꙋ све́ргꙋ тѧ̀, гл҃етъ гдⷭь. 
5| А҆́ще бы та́тїе влѣ́зли къ тебѣ̀, и҆лѝ разбѡ́йницы но́щїю, ка́мѡ бы пове́рженъ бы́лъ є҆сѝ; є҆да̀ не ѹ҆кра́ли бы дово́льныхъ себѣ̀; и҆лѝ а҆́ще бы ѡ҆б̾е́млющїи вїногра́дъ влѣ́зли къ тебѣ̀, є҆да́ бы не ѡ҆ста́вили гро́здїѧ; 
6| Ка́кѡ ѡ҆б̾иска́сѧ и҆са́ѵъ, и҆ взѧ̑та бы́ша сокровє́ннаѧ є҆гѡ̀; 
7| Да́же до предѣ̑лъ и҆спꙋсти́ша тѧ̀: всѝ мꙋ́жїе завѣ́та твоегѡ̀ сопроти́вишасѧ тѝ, премого́ша тѧ̀ мꙋ́жїе ми́рницы твоѝ: (ꙗ҆дꙋ́щїи съ тобо́ю) положи́ша ле́сть под̾ тобо́ю, нѣ́сть смы́сла въ ни́хъ. 
8| Въ то́й де́нь, гл҃етъ гдⷭь, погꙋблю̀ премꙋ̑дрыѧ ѿ ї҆дꙋме́и и҆ смы́слъ ѿ горы̀ и҆са́ѵовы: 
9| и҆ ѹ҆боѧ́тсѧ во́ини твоѝ, и҆̀же ѿ ѳема̑нъ, да ѿи́метсѧ человѣ́къ ѿ горы̀ и҆са́ѵовы. 
10| Посѣче́нїѧ ра́ди и҆ нече́стїѧ, є҆́же на бра́та твоего̀ ї҆а́кѡва, покры́етъ тѧ̀ стꙋ́дъ, и҆ ѿве́рженъ бꙋ́деши во вѣ́къ. 
11| Ѿ негѡ́же днѐ сопроти́вилсѧ є҆сѝ во дни̑ плѣнѧ́ющихъ и҆ноплеме́нникѡвъ си́лꙋ є҆гѡ̀, и҆ чꙋждї́и внидо́ша во врата̀ є҆гѡ̀ и҆ ѡ҆ ї҆ерⷭли́мѣ верго́ша жрє́бїѧ, и҆ ты̀ бы́лъ є҆сѝ ꙗ҆́кѡ є҆ди́нъ ѿ ни́хъ. 
12| И҆ да не пре́зриши днѐ бра́та твоегѡ̀ въ де́нь чꙋжди́хъ, и҆ да не пора́дꙋешисѧ ѡ҆ сынѣ́хъ ї҆ꙋ́диныхъ въ де́нь поги́бели и҆́хъ, и҆ да не велерѣ́чиши въ де́нь ско́рби: 
13| и҆ не входѝ во врата̀ людї́й мои́хъ въ де́нь болѣ́зни и҆́хъ, и҆ не пре́зри и҆ ты̀ со́нма и҆́хъ въ де́нь потребле́нїѧ и҆́хъ, и҆ не совѣща́йсѧ на си́лꙋ и҆́хъ въ де́нь поги́бели и҆́хъ: 
14| нижѐ насто́й на и҆схо́ды и҆́хъ потреби́ти и҆збѣга́ющыѧ и҆́хъ, нижѐ заключа́й бѣжа́щыѧ и҆́хъ въ де́нь ско́рби. 
15| Поне́же бли́з̾ де́нь гдⷭень на всѧ̑ ꙗ҆зы́ки: ꙗ҆́коже сотвори́лъ є҆сѝ, си́це бꙋ́детъ тѝ, воздаѧ́нїе твоѐ возда́стсѧ на главꙋ̀ твою̀. 
16| Поне́же ꙗ҆́коже є҆сѝ пи́лъ на горѣ̀ мое́й ст҃ѣ́й, и҆спїю́тъ всѝ ꙗ҆зы́цы вїно̀, и҆спїю́тъ и҆ сни́дꙋтъ, и҆ бꙋ́дꙋтъ ꙗ҆́кѡ не бы́вшїи. 
17| Въ горѣ́ же сїѡ́ни бꙋ́детъ спасе́нїе, и҆ бꙋ́детъ свѧта̀: и҆ наслѣ́дѧтъ до́мъ ї҆а́кѡвль наслѣ́дившихъ ѧ҆̀. 
18| И҆ бꙋ́детъ до́мъ ї҆а́кѡвль ѻ҆́гнь, до́мъ же ї҆ѡ́сифовъ пла́мень, а҆ до́мъ и҆са́ѵовъ въ тро́стїе, и҆ возгорѧ́тсѧ на ни́хъ и҆ поѧдѧ́тъ ѧ҆̀, и҆ не бꙋ́детъ и҆збѣга́ѧй до́мꙋ и҆са́ѵовꙋ, ꙗ҆́кѡ гдⷭь гл҃а. 
19| И҆ наслѣ́дѧтъ и҆̀же во наге́вѣ го́рꙋ и҆са́ѵовꙋ, и҆ и҆̀же въ раздо́лїи и҆ноплеме́нники: и҆ во́змꙋтъ го́рꙋ є҆фре́мовꙋ и҆ по́ле самарї́йско, и҆ венїамї́на и҆ галаадї́тїдꙋ. 
20| И҆ преселе́нїѧ нача́ло сїѐ сынѡ́мъ ї҆и҃лєвымъ, землѧ̀ ханане́йска до саре́пты: преселе́нїе же ї҆ерⷭли́мле до є҆фра́ѳа: и҆ наслѣ́дѧтъ гра́ды наге́вѡвы. 
21| И҆ взы́дꙋтъ спаса́емїи ѿ горы̀ сїѡ́ни, є҆́же ѿмсти́ти го́рꙋ и҆са́ѵлю, и҆ бꙋ́детъ црⷭтво гдⷭеви. 
