#1
1| При̑тчи соломѡ́на сы́на даві́дова, и҆́же ца́рствова во і҆и҃ли, 
2| позна́ти премꙋ́дрость и҆ наказа́нїе и҆ ѹ҆разꙋмѣ́ти словеса̀ мꙋ́дрости, 
3| прїѧ́ти же и҆зви̑тїѧ слове́съ и҆ разрѣшє́нїѧ гада́нїй, ѹ҆разꙋмѣ́ти же пра́вдꙋ и҆́стиннꙋю и҆ сꙋ́дъ и҆справлѧ́ти: 
4| да да́стъ неѕлѡ́бивымъ кова́рство, ѻ҆троча́ти же ю҆́нꙋ чꙋ́вство же и҆ смы́слъ. 
5| Си́хъ бо послꙋ́шавъ, мꙋ́дрый премꙋ́дрѣе бꙋ́детъ, а҆ разꙋ́мный строи́тельство стѧ́жетъ: 
6| ѹ҆разꙋмѣ́етъ же при́тчꙋ и҆ те́мное сло́во, речє́нїѧ же премꙋ́дрыхъ и҆ гада̑нїѧ. 
7| Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, ра́зꙋмъ же бла́гъ всѣ̑мъ творѧ́щымъ є҆го̀: бл҃гоче́стїе же въ бг҃а нача́ло чꙋ́вства, премꙋ́дрость же и҆ наказа́нїе нечести́вїи ѹ҆ничижа́тъ. 
8| Слы́ши, сы́не, наказа́нїе ѻ҆тца̀ твоегѡ̀ и҆ не ѿри́ни завѣ́тѡвъ ма́тере твоеѧ̀: 
9| вѣне́цъ бо благода́тей прїи́меши на твое́мъ версѣ̀ и҆ гри́внꙋ зла́тꙋ ѡ҆ твое́й вы́и. 
10| Сы́не, да не прельстѧ́тъ тебѐ мꙋ́жїе нечести́вїи, нижѐ да восхо́щеши, 
11| а҆́ще помо́лѧтъ тѧ̀, глаго́люще: и҆дѝ съ на́ми, приѡбщи́сѧ кро́ве, скры́емъ же въ зе́млю мꙋ́жа првⷣна непра́веднѡ: 
12| пожре́мъ же є҆го̀ ꙗ҆́коже а҆́дъ жи́ва, и҆ во́змемъ па́мѧть є҆гѡ̀ ѿ землѝ, 
13| стѧжа́нїе є҆гѡ̀ многоцѣ́нное прїи́мемъ, и҆спо́лнимъ же до́мы на́шѧ коры́стей: 
14| жре́бїй же тво́й положѝ съ на́ми: ѻ҆́бще же влага́лище стѧ́жемъ всѝ, и҆ мѣше́цъ є҆ди́нъ да бꙋ́детъ всѣ̑мъ на́мъ. 
15| Не и҆дѝ въ пꙋ́ть съ ни́ми: ѹ҆клони́ же но́гꙋ твою̀ ѿ сте́зь и҆́хъ: 
16| но́зѣ бо и҆́хъ на ѕло̀ текꙋ́тъ, и҆ ско́ри сꙋ́ть и҆злїѧ́ти кро́вь. 
17| Не без̾ пра́вды бо простира́ютсѧ мрє́жи перна̑тымъ: 
18| ті́и бо ѹ҆бі́йствꙋ приѡбща́ющесѧ, сокро́вищствꙋютъ себѣ̀ ѕла̑ѧ: разрꙋше́нїе же мꙋже́й законопрестꙋ́пныхъ ѕло̀. 
19| Сі́и пꙋтїѐ сꙋ́ть всѣ́хъ творѧ́щихъ беззакѡ́ннаѧ: нече́стїемъ бо свою̀ дꙋ́шꙋ ѿе́млютъ. 
20| Премꙋ́дрость во и҆схо́дѣхъ пое́тсѧ, въ сто́гнахъ же дерзнове́нїе во́дитъ, 
21| на кра́ехъ же стѣ́нъ проповѣ́дꙋетсѧ, ѹ҆ вра́тъ же си́льныхъ присѣди́тъ, во вратѣ́хъ же гра́да дерза́ющи глаго́летъ: 
22| є҆ли́ко ѹ҆́бѡ вре́мѧ неѕло́бивїи держа́тсѧ пра́вды, не постыдѧ́тсѧ: безꙋ́мнїи же доса́ды сꙋ́ще жела́телїе, нечести́вїи бы́вше, возненави́дѣша чꙋ́вство 
23| и҆ пови́нни бы́ша ѡ҆бличе́нїємъ. Сѐ, предложꙋ̀ ва́мъ моегѡ̀ дыха́нїѧ рече́нїе, наꙋчꙋ́ же ва́съ моемꙋ̀ словесѝ. 
24| Поне́же зва́хъ, и҆ не послꙋ́шасте, и҆ простира́хъ словеса̀, и҆ не внима́сте, 
25| но ѿмета́сте моѧ̑ совѣ́ты и҆ мои̑мъ ѡ҆бличе́нїємъ не внима́сте: 
26| ѹ҆̀бо и҆ а҆́зъ ва́шей поги́бели посмѣю́сѧ, пора́дꙋюсѧ же, є҆гда̀ прїи́детъ ва́мъ па́гꙋба, 
27| и҆ є҆гда̀ прїи́детъ на вы̀ внеза́пꙋ мѧте́жъ, низвраще́нїе же подо́бно бꙋ́ри прїи́детъ, и҆лѝ є҆гда̀ прїи́детъ ва́мъ печа́ль и҆ градоразоре́нїе, и҆лѝ є҆гда̀ на́йдетъ на вы̀ па́гꙋба. 
28| Бꙋ́детъ бо є҆гда̀ призове́те мѧ̀, а҆́зъ же не послꙋ́шаю ва́съ: взы́щꙋтъ менѐ ѕлі́и и҆ не ѡ҆брѧ́щꙋтъ. 
29| Возненави́дѣша бо премꙋ́дрость, словесе́ же гдⷭ҇нѧ не прїѧ́ша: 
30| нижѐ хотѣ́ша внима́ти мои̑мъ совѣ́тѡмъ, рꙋга́хꙋсѧ же мои̑мъ ѡ҆бличе́нїємъ. 
31| Тѣ́мже снѣдѧ́тъ свои́хъ пꙋті́й плоды̀ и҆ своегѡ̀ нече́стїѧ насы́тѧтсѧ: 
32| и҆́бо, занѐ ѡ҆би́дѣша младе́нцєвъ, ѹ҆бїе́ни бꙋ́дꙋтъ, и҆ и҆стѧза́нїе нечести̑выѧ погꙋби́тъ. 
33| Мене́ же слꙋ́шаѧй всели́тсѧ на ѹ҆пова́нїи и҆ почі́етъ без̾ стра́ха ѿ всѧ́кагѡ ѕла̀. 
#2
1| Сы́не, а҆́ще прїи́мъ глаго́лъ моеѧ̀ за́повѣди, скры́еши въ себѣ̀, 
2| послꙋ́шаетъ премꙋ́дрости твоѐ ѹ҆́хо, и҆ приложи́ши се́рдце твоѐ къ ра́зꙋмꙋ: приложи́ши же є҆̀ въ наказа́нїе сы́нꙋ твоемꙋ̀. 
3| А҆́ще бо премꙋ́дрость призове́ши и҆ ра́зꙋмꙋ да́си гла́съ тво́й, чꙋ́вство же взы́щеши вели́кимъ гла́сомъ, 
4| и҆ а҆́ще взы́щеши є҆ѧ̀ ꙗ҆́кѡ сребра̀, и҆ ꙗ҆́коже сокрѡ́вища и҆спыта́еши ю҆̀: 
5| тогда̀ ѹ҆разꙋмѣ́еши стра́хъ гдⷭ҇ень и҆ позна́нїе бж҃їе ѡ҆брѧ́щеши: 
6| ꙗ҆́кѡ гдⷭ҇ь дае́тъ премꙋ́дрость, и҆ ѿ лица̀ є҆гѡ̀ позна́нїе и҆ ра́зꙋмъ: 
7| и҆ сокро́вищствꙋетъ и҆справлѧ́ющымъ спⷭ҇нїе, защища́етъ же ше́ствїе и҆́хъ, 
8| є҆́же сохрани́ти пꙋти̑ ѡ҆правда́нїй, и҆ пꙋ́ть благоговѣ́инствꙋющихъ є҆го̀ сохрани́тъ. 
9| Тогда̀ ѹ҆разꙋмѣ́еши пра́вдꙋ и҆ сꙋ́дъ и҆ и҆спра́виши всѧ̑ стєзѝ бл҃гі̑ѧ. 
10| А҆́ще бо прїи́детъ премꙋ́дрость въ твою̀ мы́сль, чꙋ́вство же твое́й дꙋшѝ добро̀ бы́ти возмни́тсѧ, 
11| совѣ́тъ до́бръ сохрани́тъ тѧ̀, помышле́нїе же преподо́бное соблюде́тъ тѧ̀, 
12| да и҆зба́витъ тѧ̀ ѿ пꙋтѝ ѕла́гѡ и҆ ѿ мꙋ́жа, глаго́люща ничто́же вѣ́рно. 
13| Ѽ, ѡ҆ста́вившїи пꙋти̑ пра̑выѧ, є҆́же ходи́ти въ пꙋте́хъ тьмы̀! 
14| ѽ, веселѧ́щїисѧ ѡ҆ ѕлы́хъ и҆ ра́дꙋющїисѧ ѡ҆ развраще́нїи ѕлѣ́мъ! 
15| и҆́хже стєзѝ стро́пѡтны, и҆ кри̑ва течє́нїѧ и҆́хъ, є҆́же дале́че тѧ̀ сотвори́ти ѿ пꙋтѝ пра́ва, 
16| и҆ чꙋ́жда ѿ пра́веднагѡ ра́зꙋма. Сы́не, да тѧ̀ не пости́гнетъ совѣ́тъ ѕлы́й, 
17| ѡ҆ставлѧ́ѧй ѹ҆че́нїе ю҆́ности, и҆ завѣ́та бжⷭ҇твеннагѡ забы́вый: 
18| поста́ви бо при сме́рти до́мъ сво́й и҆ при а҆́дѣ съ земны́ми дѣѧ̑нїѧ своѧ̑. 
19| Всѝ ходѧ́щїи по немꙋ̀ не возвратѧ́тсѧ, нижѐ пости́гнꙋтъ сте́зь пра́выхъ: ни бо̀ дости́гнꙋтъ лѣ́тъ жи́зни. 
20| А҆́ще бо бы́ша ходи́ли въ стєзѝ бл҃гі̑ѧ, ѡ҆брѣлѝ ѹ҆́бѡ бы́ша стєзѝ пра̑вы гла̑дки: бла́зи бꙋ́дꙋтъ жи́телїе на землѝ, неѕло́бивїи же ѡ҆ста́нꙋтъ на не́й: 
21| ꙗ҆́кѡ пра́вїи вселѧ́тсѧ на землѝ, и҆ прпⷣбнїи ѡ҆ста́нꙋтъ на не́й. 
22| Пꙋтїѐ нечести́выхъ ѿ землѝ поги́бнꙋтъ, пребеззако́ннїи же и҆зри́нꙋтсѧ ѿ неѧ̀. 
#3
1| Сы́не, мои́хъ зако́нѡвъ не забыва́й, глаго́лы же моѧ̑ да соблюда́етъ твоѐ се́рдце: 
2| долготꙋ́ бо житїѧ̀ и҆ лѣ̑та жи́зни и҆ ми́ръ приложа́тъ тебѣ̀. 
3| Ми́лѡстыни и҆ вѣ́ра да не ѡ҆скꙋдѣва́ютъ тебѣ̀: ѡ҆бложи́ же ѧ҆̀ на твое́й вы́и и҆ напишѝ ѧ҆̀ на скрижа́ли се́рдца твоегѡ̀: и҆ ѡ҆брѧ́щеши блгⷣть. 
4| И҆ промышлѧ́й дѡ́браѧ пред̾ гдⷭ҇емъ (бг҃омъ) и҆ человѣ́ки. 
5| Бꙋ́ди ѹ҆пова́ѧ всѣ́мъ се́рдцемъ на бг҃а, ѡ҆ твое́й же премꙋ́дрости не возноси́сѧ: 
6| во всѣ́хъ пꙋте́хъ твои́хъ познава́й ю҆̀, да и҆справлѧ́етъ пꙋти̑ твоѧ̑. 
7| Не бꙋ́ди мꙋ́дръ ѡ҆ себѣ̀: бо́йсѧ же бг҃а и҆ ѹ҆клонѧ́йсѧ ѿ всѧ́кагѡ ѕла̀: 
8| тогда̀ и҆сцѣле́нїе бꙋ́детъ тѣ́лꙋ твоемꙋ̀ и҆ ѹ҆врачева́нїе косте́мъ твои̑мъ. 
9| Чтѝ гдⷭ҇а ѿ пра́ведныхъ твои́хъ трꙋдѡ́въ и҆ нача́тки дава́й є҆мꙋ̀ ѿ твои́хъ плодѡ́въ пра́вды: 
10| да и҆спо́лнѧтсѧ жи̑тницы твоѧ̑ мно́жествомъ пшени́цы, вїно́ же точи̑ла твоѧ̑ да и҆сточа́ютъ. 
11| Сы́не, не пренебрега́й наказа́нїѧ гдⷭ҇нѧ, нижѐ ѡ҆слабѣва́й ѿ негѡ̀ ѡ҆блича́емь: 
12| є҆го́же бо лю́битъ гдⷭ҇ь, наказꙋ́етъ, бїе́тъ же всѧ́каго сы́на, є҆го́же прїе́млетъ. 
13| Бл҃же́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость, и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. 
14| Лꙋ́чше бо сїю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища: 
15| честнѣ́йша же є҆́сть ка́менїй многоцѣ́нныхъ: не сопротивлѧ́етсѧ є҆́й ничто́же лꙋка́во, бл҃гозна́тна є҆́сть всѣ̑мъ приближа́ющымсѧ є҆́й: всѧ́ко же честно́е недосто́йно є҆ѧ̀ є҆́сть. 
16| Долгота́ бо житїѧ̀ и҆ лѣ̑та жи́зни въ десни́цѣ є҆ѧ̀, въ шꙋ́йцѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. 
17| Пꙋтїѐ є҆ѧ̀ пꙋтїѐ добрѝ, и҆ всѧ̑ стєзѝ є҆ѧ̀ ми̑рны. 
18| Дре́во живота̀ є҆́сть всѣ̑мъ держа́щымсѧ є҆ѧ̀, и҆ воскланѧ́ющымсѧ на ню̀, ꙗ҆́кѡ на гдⷭ҇а, тверда̀. 
19| Бг҃ъ премⷣростїю ѡ҆снова̀ зе́млю, ѹ҆гото́ва же небеса̀ ра́зꙋмомъ: 
20| въ чꙋ́вствѣ є҆гѡ̀ бє́здны разверзо́шасѧ, ѡ҆́блацы же и҆сточи́ша ро́сꙋ. 
21| Сы́не, да не премине́ши, соблюди́ же мо́й совѣ́тъ и҆ мы́сль: 
22| да жива̀ бꙋ́детъ дꙋша̀ твоѧ̀, и҆ блгⷣть бꙋ́детъ на твое́й вы́и: (꙳бꙋ́детъ же и҆сцѣле́нїе пло́темъ твои̑мъ и҆ ѹ҆врачева́нїе косте́мъ твои̑мъ:) 
23| да хо́диши надѣ́ѧсѧ въ ми́рѣ во всѣ́хъ пꙋте́хъ твои́хъ, нога́ же твоѧ̀ не по́ткнетсѧ. 
24| А҆́ще бо сѧ́деши, безбоѧ́зненъ бꙋ́деши, а҆́ще же поспи́ши, сла́достнѡ поспи́ши. 
25| И҆ не ѹ҆бои́шисѧ стра́ха наше́дшагѡ, нижѐ ѹ҆стремле́нїѧ нечести́выхъ находѧ́щагѡ: 
26| гдⷭ҇ь бо бꙋ́детъ на всѣ́хъ пꙋте́хъ твои́хъ и҆ ѹ҆тверди́тъ но́гꙋ твою̀, да не поползне́шисѧ. 
27| Не ѿрецы́сѧ благотвори́ти тре́бꙋющемꙋ, є҆гда̀ и҆́мать рꙋка̀ твоѧ̀ помога́ти. 
28| Не рцы̀: ѿше́дъ возврати́сѧ, и҆ заꙋ́тра да́мъ, си́льнꙋ тѝ сꙋ́щꙋ благотвори́ти: не вѣ́си бо, что̀ породи́тъ де́нь находѧ́й. 
29| Не соплета́й на дрꙋ́га твоего̀ ѕла̀, прише́льца сꙋ́ща и҆ ѹ҆пова́юща на тѧ̀. 
30| Не враждꙋ́й на человѣ́ка тꙋ́не, да не что̀ на тѧ̀ содѣ́етъ ѕло́е. 
31| Не стѧжѝ ѕлы́хъ мꙋже́й поноше́нїѧ, ни возревнꙋ́й пꙋтє́мъ и҆́хъ. 
32| Нечи́стъ бо пред̾ гдⷭ҇емъ всѧ́къ законопрестꙋ́пникъ и҆ съ првⷣными не сочетава́етсѧ. 
33| Клѧ́тва гдⷭ҇нѧ въ домѣ́хъ нечести́выхъ, дворы́ же првⷣныхъ блгⷭ҇влѧ́ютсѧ. 
34| Гдⷭ҇ь гѡ́рдымъ проти́витсѧ, смирє́ннымъ же дае́тъ блгⷣть. 
35| Сла́вꙋ премꙋ́дрїи наслѣ́дѧтъ, нечести́вїи же вознесо́ша безче́стїе. 
#4
1| Послꙋ́шайте, дѣ́ти, наказа́нїѧ ѻ҆́тча и҆ внемли́те разꙋмѣ́ти помышле́нїе, 
2| да́ръ бо бл҃гі́й да́рꙋю ва́мъ: моегѡ̀ зако́на не ѡ҆ставлѧ́йте. 
3| Сы́нъ бо бы́хъ и҆ а҆́зъ ѻ҆тцꙋ̀ послꙋшли́вый, и҆ люби́мый пред̾ лице́мъ ма́тере, 
4| и҆̀же глаго́лаша и҆ ѹ҆чи́ша мѧ̀: да ѹ҆твержда́етсѧ на́ше сло́во въ твое́мъ се́рдцы: хранѝ за́пѡвѣди, не забыва́й: 
5| стѧжѝ премꙋ́дрость, стѧжѝ ра́зꙋмъ: не забꙋ́ди, нижѐ пре́зри речє́нїѧ мои́хъ ѹ҆́стъ, нижѐ ѹ҆клони́сѧ ѿ глагѡ́лъ ѹ҆́стъ мои́хъ. 
6| Не ѡ҆ста́ви є҆ѧ̀, и҆ и҆́метсѧ тебє̀: возжелѣ́й є҆ѧ̀, и҆ соблюде́тъ тѧ̀. 
7| Нача́ло премꙋ́дрости: стѧжа́ти премꙋ́дрость, и҆ во все́мъ стѧжа́нїи твое́мъ стѧжѝ ра́зꙋмъ. 
8| Ѡ҆градѝ ю҆̀, и҆ вознесе́тъ тѧ̀: почтѝ ю҆̀, да тѧ̀ ѡ҆б̾и́метъ, 
9| да да́стъ главѣ̀ твое́й вѣне́цъ благода́тей, вѣнце́мъ же сла́дости защи́титъ тѧ̀. 
10| Слы́ши, сы́не, и҆ прїимѝ моѧ̑ словеса̀, и҆ ѹ҆мно́жатсѧ лѣ̑та живота̀ твоегѡ̀, да тѝ бꙋ́дꙋтъ мно́зи пꙋтїѐ житїѧ̀. 
11| Пꙋтє́мъ бо премꙋ́дрости ѹ҆чꙋ́ тѧ, наставлѧ́ю же тебѐ на течє́нїѧ пра̑ваѧ: 
12| а҆́ще бо хо́диши, не за́пнꙋтсѧ стѡпы̀ твоѧ̑: а҆́ще ли тече́ши, не ѹ҆трꙋди́шисѧ. 
13| И҆ми́сѧ моегѡ̀ наказа́нїѧ, не ѡ҆ста́ви, но сохранѝ є҆̀ себѣ̀ въ жи́знь твою̀. 
14| На пꙋти̑ нечести́выхъ не и҆дѝ, нижѐ возревнꙋ́й пꙋтє́мъ законопрестꙋ́пныхъ. 
15| На не́мже а҆́ще мѣ́стѣ вѡ́ѧ соберꙋ́тъ, не и҆дѝ та́мѡ: ѹ҆клони́сѧ же ѿ ни́хъ и҆ и҆змѣнѝ: 
16| не ѹ҆́снꙋтъ бо, а҆́ще ѕла̀ не сотворѧ́тъ: ѿи́метсѧ со́нъ ѿ ни́хъ, и҆ не спѧ́тъ: 
17| ті́и бо пита́ютсѧ пи́щею нече́стїѧ, вїно́мъ же законопрестꙋ́пнымъ ѹ҆пива́ютсѧ. 
18| Пꙋтїе́ же првⷣныхъ подо́бнѣ свѣ́тꙋ свѣ́тѧтсѧ: предхо́дѧтъ и҆ просвѣща́ютъ, до́ндеже и҆спра́витсѧ де́нь. 
19| Пꙋтїе́ же нечести́выхъ те́мни: не вѣ́дѧтъ, ка́кѡ претыка́ютсѧ. 
20| Сы́не, мои̑мъ глаго́лѡмъ внима́й, къ мои̑мъ же словесє́мъ прилага́й ѹ҆́хо твоѐ: 
21| да не ѡ҆скꙋдѣ́ютъ тѝ и҆сто́чницы твоѝ, хранѝ ѧ҆̀ въ се́рдцы твое́мъ: 
22| живо́тъ бо сꙋ́ть всѣ̑мъ ѡ҆брѣта́ющымъ ѧ҆̀ и҆ все́й пло́ти и҆́хъ и҆сцѣле́нїе. 
23| Всѧ́цѣмъ хране́нїемъ блюдѝ твоѐ се́рдце: ѿ си́хъ бо и҆схѡ́дища живота̀. 
24| Ѿимѝ ѿ себє̀ стропти̑ва ѹ҆ста̀, и҆ ѡ҆би̑дливы ѹ҆стнѣ̀ дале́че ѿ тебє̀ ѿри́ни. 
25| Ѻ҆́чи твоѝ пра́вѡ да зрѧ́тъ, и҆ вѣ̑жди твоѝ да помава́ютъ пра́вєднаѧ. 
26| Пра̑ва течє́нїѧ творѝ твои́ма нога́ма и҆ пꙋти̑ твоѧ̑ и҆справлѧ́й. 
27| Не ѹ҆клони́сѧ ни на де́сно, ни на шꙋ́е: ѿврати́ же но́гꙋ твою̀ ѿ пꙋтѝ ѕла̀: 
28| пꙋти̑ бо десны̑ѧ вѣ́сть гдⷭ҇ь, развраще́ни же сꙋ́ть, и҆̀же ѡ҆шꙋ́юю. 
29| То́й же пра̑ва сотвори́тъ течє́нїѧ твоѧ̑, и҆ хождє́нїѧ твоѧ̑ въ ми́рѣ поспѣши́тъ. 
#5
1| Сы́не, мое́й премꙋ́дрости внима́й, къ мои̑мъ же словесє́мъ прилага́й ѹ҆́хо твоѐ, 
2| да сохрани́ши мы́сль бл҃гꙋ́ю: чꙋ́вство же мои́хъ ѹ҆сте́нъ заповѣ́даетъ тебѣ̀. 
3| Не внима́й ѕлѣ́й женѣ̀: ме́дъ бо ка́плетъ ѿ ѹ҆сте́нъ жены̀ блꙋдни́цы, ꙗ҆́же на вре́мѧ наслажда́етъ тво́й горта́нь: 
4| послѣди́ же горча́е же́лчи ѡ҆брѧ́щеши, и҆ и҆з̾ѡщре́ннꙋ па́че меча̀ ѻ҆бою́дꙋ ѻ҆́стра: 
5| безꙋ́мїѧ бо но́зѣ низво́дѧтъ ѹ҆потреблѧ́ющихъ ю҆̀ со сме́ртїю во а҆́дъ, стѡпы́ же є҆ѧ̀ не ѹ҆твержда́ютсѧ: 
6| на пꙋти̑ бо живѡ́тныѧ не нахо́дитъ, заблꙋждє́нна же течє́нїѧ є҆ѧ̀ и҆ неблагоразꙋ̑мна. 
7| Нн҃ѣ ѹ҆̀бо, сы́не, послꙋ́шай менѐ и҆ не ѿриновє́нна сотворѝ моѧ̑ словеса̀: 
8| дале́че ѿ неѧ̀ сотворѝ пꙋ́ть тво́й и҆ не прибли́жисѧ ко две́ремъ домѡ́въ є҆ѧ̀, 
9| да не преда́стъ и҆ны̑мъ живота̀ твоегѡ̀, и҆ твоегѡ̀ житїѧ̀ неми́лѡстивымъ, 
10| да не насы́тѧтсѧ и҆ні́и твоеѧ̀ крѣ́пости, твои́ же трꙋды̀ въ до́мы чꙋжды̑ѧ вни́дꙋтъ, 
11| и҆ раска́ешисѧ на послѣ́докъ тво́й, є҆гда̀ и҆стрꙋ́тсѧ плѡ́ти тѣ́ла твоегѡ̀, и҆ рече́ши: 
12| ка́кѡ возненави́дѣхъ наказа́нїе, и҆ ѿ ѡ҆бличе́нїй ѹ҆клони́сѧ се́рдце моѐ; 
13| не послꙋ́шахъ гла́са наказꙋ́ющагѡ мѧ̀, и҆ ко ѹ҆ча́щемꙋ мѧ̀ не прилага́хъ ѹ҆́ха моегѡ̀: 
14| вма́лѣ бѣ́хъ во всѧ́цѣмъ ѕлѣ̀ посредѣ̀ цр҃кве и҆ со́нмища. 
15| Сы́не, пі́й во́ды ѿ свои́хъ сосꙋ́дѡвъ и҆ ѿ твои́хъ кладенцє́въ и҆сто́чника: 
16| да преизлива́ютсѧ тебѣ̀ во́ды ѿ твоегѡ̀ и҆сто́чника, во твоѧ̑ же пꙋти̑ да происхо́дѧтъ твоѧ̑ во́ды. 
17| Да бꙋ́дꙋтъ тебѣ̀ є҆ди́номꙋ и҆мѣ̑нїѧ, и҆ да никто́же чꙋ́ждь причасти́тсѧ тебѣ̀. 
18| И҆сто́чникъ твоеѧ̀ воды̀ да бꙋ́детъ тебѣ̀ тво́й, и҆ весели́сѧ съ жено́ю, ꙗ҆́же ѿ ю҆́ности твоеѧ̀: 
19| є҆ле́нь любвѐ и҆ жребѧ̀ твои́хъ благода́тей да бесѣ́дꙋетъ тебѣ̀, твоѧ́ же да пред̾и́детъ тебѣ̀ и҆ да бꙋ́детъ съ тобо́ю во всѧ́ко вре́мѧ: въ дрꙋ́жбѣ бо сеѧ̀ спребыва́ѧй ѹ҆мно́женъ бꙋ́деши. 
20| Не мно́гъ бꙋ́ди къ чꙋжде́й, нижѐ ѡ҆б̾ѧ́тъ бꙋ́ди ѡ҆б̾ѧ̑тїи не твоеѧ̀: 
21| пред̾ ѻ҆чи́ма бо сꙋ́ть бж҃їима пꙋтїѐ мꙋ́жа, всѧ̑ же течє́нїѧ є҆гѡ̀ назира́етъ. 
22| Законопрестꙋплє́нїѧ мꙋ́жа ѹ҆ловлѧ́ютъ: плени́цами же свои́хъ грѣхѡ́въ кі́йждо затѧза́етсѧ. 
23| Се́й скончава́етсѧ съ ненака́занными: ѿ мно́жества же своегѡ̀ житїѧ̀ и҆зве́ржетсѧ и҆ погиба́етъ за безꙋ́мїе. 
#6
1| Сы́не, а҆́ще порꙋчи́шисѧ за твоего̀ дрꙋ́га, преда́си твою̀ рꙋ́кꙋ врагꙋ̀. 
2| Сѣ́ть бо крѣпка̀ мꙋ́жꙋ своѝ ѹ҆стнѣ̀, и҆ плѣнѧ́етсѧ ѹ҆стна́ми свои́хъ ѹ҆́стъ. 
3| Творѝ, сы́не, ꙗ҆̀же а҆́зъ заповѣ́дꙋю тѝ, и҆ спаса́йсѧ: и҆́деши бо въ рꙋ́цѣ ѕлы́хъ за твоего̀ дрꙋ́га: бꙋ́ди не ѡ҆слабѣва́ѧ, поѡщрѧ́й же и҆ твоего̀ дрꙋ́га, є҆го́же и҆спорꙋчи́лъ є҆сѝ. 
4| Не да́ждь сна̀ твои́ма ѻ҆чи́ма, нижѐ да воздре́млеши твои́ма вѣ́ждома, 
5| да спасе́шисѧ а҆́ки се́рна ѿ тене́тъ и҆ ꙗ҆́кѡ пти́ца ѿ сѣ́ти. 
6| И҆дѝ ко мра́вїю, ѽ, лѣни́ве, и҆ поревнꙋ́й ви́дѣвъ пꙋти̑ є҆гѡ̀, и҆ бꙋ́ди ѻ҆́нагѡ мꙋдрѣ́йшїй: 
7| ѻ҆́нъ бо, не сꙋ́щꙋ є҆мꙋ̀ земледѣ́льцꙋ, нижѐ нꙋ́дѧщаго є҆го̀ и҆мѣ́ѧй, нижѐ под̾ влады́кою сы́й, 
8| гото́витъ въ жа́твꙋ пи́щꙋ и҆ мно́гое въ лѣ́то твори́тъ ѹ҆гото́ванїе. И҆лѝ и҆дѝ ко пчелѣ̀ и҆ ѹ҆вѣ́ждь, ко́ль дѣ́лательница є҆́сть, дѣ́ланїе же ко́ль честно́е твори́тъ: є҆ѧ́же трꙋдѡ́въ ца́рїе и҆ прості́и во здра́вїе ѹ҆потреблѧ́ютъ, люби́ма же є҆́сть всѣ́ми и҆ сла́вна: а҆́ще си́лою и҆ немощна̀ сꙋ́щи, (но) премꙋ́дростїю почте́на произведе́сѧ. 
9| Доко́лѣ, ѽ, лѣни́ве, лежи́ши; когда́ же ѿ сна̀ воста́неши; 
10| Ма́лѡ ѹ҆́бѡ спи́ши, ма́лѡ же сѣди́ши, ма́лѡ же дре́млеши, ма́лѡ же ѡ҆б̾е́млеши пє́рси рꙋка́ма: 
11| пото́мъ же на́йдетъ тебѣ̀ а҆́ки ѕо́лъ пꙋ́тникъ ѹ҆бо́жество: скꙋ́дость же а҆́ки благі́й тече́цъ. А҆́ще же не лѣни́въ бꙋ́деши, прїи́детъ ꙗ҆́кѡ и҆сто́чникъ жа́тва твоѧ̀, скꙋ́дость же а҆́ки ѕлы́й тече́цъ (ѿ тебє̀) ѿбѣжи́тъ. 
12| Мꙋ́жъ безꙋ́менъ и҆ законопрестꙋ́пный хо́дитъ въ пꙋти̑ не бла̑ги: 
13| то́й же намиза́етъ ѻ҆́комъ и҆ зна́менїе дае́тъ ного́ю, ѹ҆чи́тъ же помава́нїемъ пе́рстѡвъ. 
14| Развраще́нно же се́рдце кꙋе́тъ ѕла̑ѧ: на всѧ́кое вре́мѧ таковы́й мѧте́жы составлѧ́етъ гра́дꙋ. 
15| Сегѡ̀ ра́ди внеза́пꙋ прихо́дитъ є҆мꙋ̀ поги́бель, разсѣче́нїе и҆ сокрꙋше́нїе неисцѣ́льное. 
16| Ꙗ҆́кѡ ра́дꙋетсѧ ѡ҆ всѣ́хъ, и҆̀хже ненави́дитъ бг҃ъ, сокрꙋша́етсѧ же за нечистотꙋ̀ дꙋшѝ: 
17| ѻ҆́ко досади́телѧ, ѧ҆зы́къ непра́ведный, рꙋ́цѣ пролива́ющѧ кро́вь првⷣнагѡ, 
18| и҆ се́рдце кꙋю́щее мы̑сли ѕлы̑, и҆ но́зѣ тща́щыѧсѧ ѕло̀ твори́ти потребѧ́тсѧ. 
19| Разжиза́етъ лжы̀ свидѣ́тель непра́веденъ и҆ насыла́етъ сꙋды̀ посредѣ̀ бра́тїй. 
20| Сы́не, хранѝ зако́ны ѻ҆тца̀ твоегѡ̀ и҆ не ѿри́ни наказа̑нїѧ ма́тере твоеѧ̀: 
21| навѧжи́ же ѧ҆̀ на твою̀ дꙋ́шꙋ прⷭ҇нѡ и҆ ѡ҆бѧжѝ и҆̀хъ ѡ҆ твое́й вы́и. 
22| Є҆гда̀ хо́диши, водѝ ю҆̀, и҆ съ тобо́ю да бꙋ́детъ: є҆гда́ же спи́ши, да храни́тъ тѧ̀, да востаю́щꙋ тѝ глаго́летъ съ тобо́ю. 
23| Занѐ свѣти́льникъ за́повѣдь зако́на и҆ свѣ́тъ, и҆ пꙋ́ть жи́зни, и҆ ѡ҆бличе́нїе, и҆ наказа́нїе, 
24| є҆́же сохрани́ти тѧ̀ ѿ жены̀ мꙋжа́ты и҆ ѿ наважде́нїѧ ѧ҆зы́ка чꙋжда́гѡ. 
25| Сы́не, да не побѣди́тъ тѧ̀ добро́ты по́хоть, нижѐ ѹ҆ловле́нъ бꙋ́ди твои́ма ѻ҆чи́ма, нижѐ да совосхи́тишисѧ вѣ́ждами є҆ѧ̀. 
26| Цѣна́ бо блꙋдни́цы, є҆ли́ка є҆ди́нагѡ хлѣ́ба: жена́ же мꙋже́й честны̑ѧ дꙋ́шы ѹ҆ловлѧ́етъ. 
27| Ввѧ́жетъ ли кто̀ ѻ҆́гнь въ нѣ̑дра, ри́зъ же (свои́хъ) не сожже́тъ ли; 
28| И҆лѝ ходи́ти кто̀ бꙋ́детъ на ѹ҆́глїехъ ѻ҆́гненныхъ, но́гъ же не сожже́тъ ли; 
29| Та́кѡ вше́дый къ женѣ̀ мꙋжа́тѣй не без̾ вины̀ бꙋ́детъ, нижѐ всѧ́къ прикаса́йсѧ є҆́й. 
30| Не ди́вно, а҆́ще кто̀ ꙗ҆́тъ бꙋ́детъ крады́й: кра́детъ бо, да насы́титъ дꙋ́шꙋ свою̀ а҆́лчꙋщꙋю: 
31| а҆́ще же ꙗ҆́тъ бꙋ́детъ, возда́стъ седмери́цею, и҆ всѧ̑ и҆мѣ̑нїѧ своѧ̑ да́въ, и҆зба́витъ себѐ. 
32| Прелюбодѣ́й же за скꙋ́дость ѹ҆ма̀ поги́бель дꙋшѝ свое́й содѣва́етъ, 
33| болѣ̑зни же и҆ безче́стїе понесе́тъ: поноше́нїе же є҆гѡ̀ не загла́дитсѧ во вѣ́къ: 
34| и҆спо́лнена бо ре́вности ꙗ҆́рость мꙋ́жа є҆ѧ̀: не пощади́тъ въ де́нь сꙋда̀, 
35| не и҆змѣни́тъ ни є҆ди́ною цѣно́ю вражды̀, нижѐ разрѣши́тсѧ мно́гими дармѝ. 
#7
1| Сы́не, хранѝ моѧ̑ словеса̀, моѧ̑ же за́пѡвѣди скры́й ѹ҆ себє̀. Сы́не, чтѝ гдⷭ҇а, и҆ ѹ҆крѣпи́шисѧ: кромѣ́ же є҆гѡ̀ не бо́йсѧ и҆но́гѡ. 
2| Хранѝ моѧ̑ за́пѡвѣди, и҆ поживе́ши, словеса́ же моѧ̑ ꙗ҆́кѡ зѣ̑ницы ѻ҆́чїю: 
3| ѡ҆бложи́ же и҆́ми твоѧ̑ пе́рсты, напиши́ же ѧ҆̀ на скрижа́ли се́рдца твоегѡ̀. 
4| Нарцы̀ премꙋ́дрость сестрꙋ̀ тебѣ̀ бы́ти, ра́зꙋмъ же зна́емь сотворѝ тебѣ̀, 
5| да тѧ̀ соблюде́тъ ѿ жены̀ чꙋжді́ѧ и҆ лꙋка́выѧ, а҆́ще тѧ̀ словесы̀ льсти́выми ѡ҆блага́ти на́чнетъ: 
6| ѻ҆ко́нцемъ бо и҆з̾ до́мꙋ своегѡ̀ на пꙋти̑ прини́чꙋщи, 
7| є҆го́же а҆́ще ѹ҆́зритъ ѿ безꙋ́мныхъ ча̑дъ ю҆́ношꙋ скꙋдоꙋ́мна, 
8| проходѧ́щаго ми́мѡ ѹ҆́гла въ распꙋ́тїихъ до́мꙋ є҆ѧ̀ 
9| и҆ глаго́лющаго въ те́мный ве́черъ, є҆гда̀ ѹ҆покое́нїе бꙋ́детъ нощно́е и҆ мра́чное: 
10| жена́ же срѧ́щетъ є҆го̀, зра́къ и҆мꙋ́щи прелюбодѣ́йничь, ꙗ҆́же твори́тъ ю҆́ныхъ пари́ти сердца́мъ: воскри́лена же є҆́сть и҆ блꙋ́дна, 
11| въ домꙋ́ же не почива́ютъ но́зѣ є҆ѧ̀: 
12| вре́мѧ бо нѣ́кое внѣ̀ глꙋми́тсѧ, вре́мѧ же на распꙋ́тїихъ при всѧ́цѣмъ ѹ҆́глѣ присѣди́тъ: 
13| пото́мъ є҆́мши лобза́етъ є҆го̀, безстꙋ́днымъ же лице́мъ рече́тъ къ немꙋ̀: 
14| же́ртва ми́рна мѝ є҆́сть, дне́сь воздаю̀ ѡ҆бѣ́ты моѧ̑: 
15| сегѡ̀ ра́ди и҆зыдо́хъ въ срѣ́тенїе тебѣ̀, жела́ющи лица̀ твоегѡ̀, ѡ҆брѣто́хъ тѧ̀: 
16| простира́лами покры́хъ ѻ҆́дръ мо́й, ковра́ми же сꙋгꙋ́быми постла́хъ, и҆̀же ѿ є҆гѵ́пта, 
17| шафра́номъ посы́пахъ ло́же моѐ и҆ до́мъ мо́й кори́цею: 
18| прїидѝ и҆ наслади́мсѧ любвѐ да́же до ѹ҆́тра, грѧдѝ и҆ повалѧ́емсѧ въ по́хоти: 
19| нѣ́сть бо мꙋ́жа моегѡ̀ въ домꙋ̀, ѿи́де въ пꙋ́ть дале́че, 
20| дово́льнѡ сребра̀ взѧ̀ съ собо́ю, по мно́гихъ дне́хъ возврати́тсѧ въ до́мъ сво́й. 
21| И҆ прельстѝ є҆го̀ мно́гою бесѣ́дою, тене́тами же ѹ҆сте́нъ (въ блꙋ́дъ) привлечѐ є҆го̀. 
22| Ѻ҆́нъ же а҆́бїе послѣ́дова є҆́й ѡ҆б̾юро́дѣвъ, и҆ ꙗ҆́коже во́лъ на заколе́нїе веде́тсѧ, и҆ ꙗ҆́кѡ пе́съ на ѹ҆́зы, 
23| и҆лѝ ꙗ҆́кѡ є҆ле́нь ѹ҆ѧ́звленъ стрѣло́ю въ ꙗ҆́тра: и҆ спѣши́тъ ꙗ҆́кѡ пти́ца въ сѣ́ть, не вѣ́дый, ꙗ҆́кѡ на дꙋ́шꙋ свою̀ тече́тъ. 
24| Нн҃ѣ ѹ҆̀бо, сы́не, послꙋ́шай менѐ и҆ внима́й глаго́лѡмъ ѹ҆́стъ мои́хъ, 
25| да не ѹ҆клони́тсѧ въ пꙋти̑ є҆ѧ̀ се́рдце твоѐ, 
26| и҆ да не прельсти́шисѧ въ стезѧ́хъ є҆ѧ̀: мно́гихъ бо ѹ҆ѧзви́вши низве́рже, и҆ безчи́сленни сꙋ́ть, и҆̀хже ѹ҆би́ла є҆́сть: 
27| пꙋтїѐ а҆́дѡвы до́мъ є҆ѧ̀, низводѧ́щїи въ сокрѡ́вища смє́ртнаѧ. 
#8
1| Тѣ́мже ты̀ премꙋ́дрость проповѣ́ждь, да ра́зꙋмъ послꙋ́шаетъ тебѐ. 
2| На высо́кихъ бо крае́хъ є҆́сть, посредѣ́ же сте́зь стои́тъ: 
3| при вратѣ́хъ бо си́льныхъ присѣди́тъ, во вхо́дѣхъ же пое́тсѧ. 
4| Ва́съ, ѽ, человѣ́цы, молю̀, и҆ вдаю̀ мо́й гла́съ сынѡ́мъ человѣ́чєскимъ. 
5| Ѹ҆разꙋмѣ́йте, неѕло́бивїи, кова́рство, ненака́заннїи же, приложи́те се́рдце. 
6| Послꙋ́шайте менѐ: честна̑ѧ бо рекꙋ̀ и҆ и҆знесꙋ̀ ѿ ѹ҆сте́нъ пра̑ваѧ. 
7| Ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзки же предо мно́ю ѹ҆стны̀ лжи̑выѧ. 
8| Съ пра́вдою всѝ глаго́лы ѹ҆́стъ мои́хъ, ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. 
9| Всѧ̑ пра̑ва разꙋмѣва́ющымъ, и҆ пра̑ва ѡ҆брѣта́ющымъ ра́зꙋмъ. 
10| Прїими́те наказа́нїе, а҆ не сребро̀, и҆ ра́зꙋмъ па́че зла́та и҆скꙋше́на: и҆збира́йте же вѣ́дѣнїе па́че зла́та чи́ста. 
11| Лꙋ́чши бо премꙋ́дрость ка́менїй многоцѣ́нныхъ, всѧ́кое же честно́е недосто́йно є҆ѧ̀ є҆́сть. 
12| А҆́зъ премꙋ́дрость всели́хъ совѣ́тъ, и҆ ра́зꙋмъ и҆ смы́слъ а҆́зъ призва́хъ. 
13| Стра́хъ гдⷭ҇ень ненави́дитъ непра́вды, досажде́нїѧ же и҆ горды́ни, и҆ пꙋти̑ лꙋка́выхъ: возненави́дѣхъ же а҆́зъ развращє́нныѧ пꙋти̑ ѕлы́хъ. 
14| Мо́й совѣ́тъ и҆ ѹ҆твержде́нїе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. 
15| Мно́ю ца́рїе ца́рствꙋютъ, и҆ си́льнїи пи́шꙋтъ пра́вдꙋ: 
16| мно́ю вельмѡ́жи велича́ютсѧ, и҆ власти́телїе мно́ю держа́тъ зе́млю. 
17| А҆́зъ лю́бѧщыѧ мѧ̀ люблю̀, и҆́щꙋщїи же менѐ ѡ҆брѧ́щꙋтъ блгⷣть. 
18| Бога́тство и҆ сла́ва моѧ̀ є҆́сть, и҆ стѧжа́нїе мно́гихъ и҆ пра́вда. 
19| Лꙋ́чше є҆́сть плоди́ти менѐ, па́че зла́та и҆ ка́менїѧ дра́га: мои́ же плоды̀ лꙋ́чше сребра̀ и҆збра́нна. 
20| Въ пꙋте́хъ пра́вды хождꙋ̀ и҆ посредѣ̀ сте́зь ѡ҆правда́нїѧ живꙋ̀, 
21| да раздѣлю̀ лю́бѧщымъ мѧ̀ и҆мѣ́нїе, и҆ сокрѡ́вища и҆́хъ и҆спо́лню благи́хъ. А҆́ще возвѣщꙋ̀ ва́мъ быва̑ющаѧ на всѧ́къ де́нь, помѧнꙋ̀, ꙗ҆̀же ѿ вѣ́ка, и҆счестѝ. 
22| Гдⷭ҇ь созда́ мѧ {Є҆вр.: стѧжа́ мѧ.} нача́ло пꙋті́й свои́хъ въ дѣла̀ своѧ̑, 
23| пре́жде вѣ̑къ ѡ҆снова́ мѧ, въ нача́лѣ, пре́жде не́же зе́млю сотвори́ти, 
24| и҆ пре́жде не́же бє́здны содѣ́лати, пре́жде не́же произы́ти и҆сто́чникѡмъ во́дъ, 
25| пре́жде не́же гора́мъ водрꙋзи́тисѧ, пре́жде же всѣ́хъ холмѡ́въ ражда́етъ мѧ̀. 
26| Гдⷭ҇ь сотворѝ страны̑ и҆ ненаселє́нныѧ, и҆ концы̑ населє́нныѧ поднебе́сныѧ. 
27| Є҆гда̀ гото́вѧше не́бо, съ ни́мъ бѣ́хъ, и҆ є҆гда̀ ѿлꙋча́ше прⷭ҇то́лъ сво́й на вѣ́трѣхъ, 
28| и҆ є҆гда̀ крѣ̑пки творѧ́ше вы̑шнїѧ ѡ҆́блаки, и҆ є҆гда̀ твє́рды полага́ше и҆сто́чники поднебе́сныѧ, 
29| и҆ є҆гда̀ полага́ше мо́рю предѣ́лъ є҆гѡ̀, да во́ды не мимои́дꙋтъ ѹ҆́стъ є҆гѡ̀, и҆ крѣ̑пка творѧ́ше ѡ҆снова̑нїѧ землѝ, бѣ́хъ при не́мъ ѹ҆строѧ́ющи. 
30| А҆́зъ бѣ́хъ, ѡ҆ не́йже ра́довашесѧ, на всѧ́къ же де́нь веселѧ́хсѧ пред̾ лице́мъ є҆гѡ̀ на всѧ́ко вре́мѧ, 
31| є҆гда̀ веселѧ́шесѧ вселе́ннꙋю соверши́въ, и҆ веселѧ́шесѧ ѡ҆ сынѣ́хъ человѣ́ческихъ. 
32| Нн҃ѣ ѹ҆̀бо, сы́не, послꙋ́шай менѐ: и҆ блаже́ни, и҆̀же пꙋти̑ моѧ̑ сохранѧ́тъ. 
33| Ѹ҆слы́шите премꙋ́дрость, и҆ ѹ҆мꙋдри́тесѧ, и҆ не ѿмещи́те. 
34| Блаже́нъ мꙋ́жъ, и҆́же послꙋ́шаетъ менѐ, и҆ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ, бдѧ́й при мои́хъ две́рехъ прⷭ҇нѡ, соблюда́ѧй пра́ги мои́хъ вхо́дѡвъ: 
35| и҆схо́ди бо моѝ и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нїе ѿ гдⷭ҇а: 
36| согрѣша́ющїи же въ мѧ̀ нече́ствꙋютъ на своѧ̑ дꙋ́ши, и҆ ненави́дѧщїи мѧ̀ лю́бѧтъ сме́рть. 
#9
1| Премꙋ́дрость созда̀ себѣ̀ до́мъ и҆ ѹ҆твердѝ столпѡ́въ се́дмь: 
2| закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вїно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ: 
3| посла̀ своѧ̑ рабы̑, созыва́ющи съ высо́кимъ проповѣ́данїемъ на ча́шꙋ, глаго́лющи: 
4| и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀. 
5| И҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прїиди́те, ꙗ҆ди́те мо́й хлѣ́бъ и҆ пі́йте вїно̀, є҆́же раствори́хъ ва́мъ: 
6| ѡ҆ста́вите безꙋ́мїе и҆ жи́ви бꙋ́дете, да во вѣ́ки воцарите́сѧ: и҆ взыщи́те ра́зꙋма, да поживетѐ и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнїи. 
7| Наказꙋ́ѧй ѕлы̑ѧ прїи́метъ себѣ̀ безче́стїе, ѡ҆блича́ѧй же нечести́ваго поро́чна сотвори́тъ себѐ (꙳ѡ҆бличє́нїѧ бо нечести́вомꙋ ра̑ны є҆мꙋ̀). 
8| Не ѡ҆блича́й ѕлы́хъ, да не возненави́дѧтъ тебѐ: ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. 
9| Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшїй бꙋ́детъ: сказꙋ́й првⷣномꙋ, и҆ приложи́тъ прїима́ти. 
10| Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ. 
11| Си́мъ бо ѡ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀ твоегѡ̀. 
12| Сы́не, а҆́ще премꙋ́дръ бꙋ́деши, себѣ̀ премꙋ́дръ бꙋ́деши и҆ и҆́скрєннимъ твои̑мъ: а҆́ще же ѕо́лъ бꙋ́деши, є҆ди́нъ почерпне́ши ѕла̑ѧ. Сы́нъ нака́занъ премꙋ́дръ бꙋ́детъ, безꙋ́мный же слꙋго́ю ѹ҆потреби́тсѧ. И҆́же ѹ҆твержда́етсѧ на лжа́хъ, се́й пасе́тъ вѣ́тры, то́й же пожене́тъ пти̑цы парѧ́щыѧ: ѡ҆ста́ви бо пꙋти̑ своегѡ̀ вїногра́да, въ стезѧ́хъ же своегѡ̀ земледѣ́ланїѧ заблꙋдѝ, прохо́дитъ же сквозѣ̀ пꙋсты́ню безво́днꙋю и҆ зе́млю ѡ҆предѣле́ннꙋю въ жа́ждѣхъ, собира́етъ же рꙋка́ма непло́дїе. 
13| Жена̀ безꙋ́мнаѧ и҆ проде́рзаѧ скꙋдна̀ хлѣ́бомъ быва́етъ, ꙗ҆́же не вѣ́сть стыдѣ́нїѧ, 
14| сѣ́де при две́рехъ до́мꙋ своегѡ̀, на стольцѣ̀ ꙗ҆́вѣ на сто́гнахъ, 
15| призыва́ющаѧ мимоходѧ́щихъ и҆ и҆справлѧ́ющихъ пꙋти̑ своѧ̑: 
16| и҆́же є҆́сть ѿ ва́съ безꙋ́мнѣйшїй, да ѹ҆клони́тсѧ ко мнѣ̀: и҆ лишє́ннымъ ра́зꙋма повелѣва́ю, глаго́лющи: 
17| хлѣ́бѡмъ сокровє́ннымъ въ сла́дость прикосни́тесѧ и҆ во́дꙋ татьбы̀ сла́дкꙋю пі́йте. 
18| Ѻ҆́нъ же не вѣ́сть, ꙗ҆́кѡ земноро́днїи ѹ҆ неѧ̀ погиба́ютъ и҆ во днѣ̀ а҆́да ѡ҆брѣта́ютсѧ. Но ѿскочѝ, не заме́дли на мѣ́стѣ є҆ѧ̀, нижѐ наста́ви ѻ҆́ка своегѡ̀ къ не́й: та́кѡ бо про́йдеши во́дꙋ чꙋждꙋ́ю и҆ пре́йдеши рѣкꙋ̀ чꙋждꙋ́ю: ѿ воды́ же чꙋжді́ѧ ѡ҆ша́йсѧ и҆ ѿ и҆сто́чника чꙋжда́гѡ не пі́й, да мно́гое вре́мѧ поживе́ши, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀. 
#10
1| Сы́нъ премꙋ́дръ весели́тъ ѻ҆тца̀, сы́нъ же безꙋ́менъ печа́ль ма́тери. 
2| Не по́льзꙋютъ сокрѡ́вища беззако́нныхъ, пра́вда же и҆зба́витъ ѿ сме́рти. 
3| Не ѹ҆бїе́тъ гла́домъ гдⷭ҇ь дꙋ́шꙋ првⷣнꙋю, живо́тъ же нечести́выхъ низврати́тъ. 
4| Нищета̀ мꙋ́жа смирѧ́етъ: рꙋ́цѣ же мꙋ́жественныхъ ѡ҆богаща́ютсѧ. 
5| Сы́нъ нака́занъ премꙋ́дръ бꙋ́детъ, безꙋ́мный же слꙋго́ю ѹ҆потреби́тсѧ: спасе́тсѧ ѿ зно́ѧ сы́нъ разꙋ́мный, вѣтротлѣ́ненъ же быва́етъ на жа́твѣ сы́нъ беззако́нный. 
6| Блгⷭ҇ве́нїе гдⷭ҇не на главѣ̀ првⷣнагѡ: ѹ҆ста́ же нечести́выхъ покры́етъ пла́чь безвре́менный. 
7| Па́мѧть првⷣныхъ съ похвала́ми: и҆́мѧ же нечести́выхъ ѹ҆гаса́етъ. 
8| Премꙋ́дръ се́рдцемъ прїи́метъ за́пѡвѣди: непокрове́нный же ѹ҆стна́ма ѡ҆строптѣва́ѧ запне́тсѧ. 
9| И҆́же хо́дитъ про́стѡ, хо́дитъ надѣ́ѧсѧ: развраща́ѧ же пꙋти̑ своѧ̑, позна́нъ бꙋ́детъ. 
10| Намиза́ѧй ѻ҆́комъ съ ле́стїю собира́етъ мꙋжє́мъ печа̑ли: ѡ҆блича́ѧй же со дерзнове́нїемъ миротвори́тъ. 
11| И҆сто́чникъ жи́зни въ рꙋцѣ̀ првⷣнагѡ: ѹ҆ста́ же нечести́вагѡ покры́етъ па́гꙋба. 
12| Не́нависть воздвиза́етъ ра́спрю: всѣ́хъ же нелюбопри́тельныхъ покрыва́етъ любо́вь. 
13| И҆́же ѿ ѹ҆сте́нъ произно́ситъ премꙋ́дрость, жезло́мъ бїе́тъ мꙋ́жа безсерде́чна. 
14| Премꙋ́дрїи скры́ютъ чꙋ́вство, ѹ҆ста́ же проде́рзагѡ приближа́ютсѧ сокрꙋше́нїю. 
15| Стѧжа́нїе бога́тыхъ гра́дъ тве́рдъ, сокрꙋше́нїе же нечести́выхъ нищета̀. 
16| Дѣла̀ првⷣныхъ живо́тъ творѧ́тъ, пло́дове же нечести́выхъ грѣхѝ. 
17| Пꙋти̑ жи́зни храни́тъ наказа́нїе: наказа́нїемъ же не ѡ҆бличе́ный заблꙋжда́етъ. 
18| Покрыва́ютъ враждꙋ̀ ѹ҆стнѣ̀ пра̑выѧ: и҆зносѧ́щїи же ѹ҆кори́знꙋ безꙋ́мнѣйшїи сꙋ́ть. 
19| Ѿ многосло́вїѧ не и҆збѣжи́ши грѣха̀: щадѧ́ же ѹ҆стнѣ̀, разꙋ́менъ бꙋ́деши. 
20| Сребро̀ разжже́ное ѧ҆зы́къ првⷣнагѡ: се́рдце же нечести́вагѡ и҆сче́знетъ. 
21| Ѹ҆стнѣ̀ првⷣныхъ вѣ́дѧтъ высѡ́каѧ: безꙋ́мнїи же въ скꙋ́дости скончава́ютсѧ. 
22| Блгⷭ҇ве́нїе гдⷭ҇не на главѣ̀ првⷣнагѡ, сїѐ ѡ҆богаща́етъ, и҆ не и҆́мать приложи́тисѧ є҆мꙋ̀ печа́ль въ се́рдцы. 
23| Смѣ́хомъ безꙋ́мный твори́тъ ѕла̑ѧ: премꙋ́дрость же мꙋ́жеви ражда́етъ ра́зꙋмъ. 
24| Въ поги́бели нечести́вый ѡ҆бно́ситсѧ: жела́нїе же првⷣнагѡ прїѧ́тно. 
25| Преходѧ́щей бꙋ́ри, нечести́вый и҆счеза́етъ, првⷣный же ѹ҆клони́всѧ спаса́етсѧ во вѣ́ки. 
26| Ꙗ҆́коже гро́здїе зеле́ное вре́дъ зꙋбѡ́мъ и҆ ды́мъ ѻ҆чи́ма, та́кѡ законопрестꙋпле́нїе творѧ́щымъ є҆̀. 
27| Стра́хъ гдⷭ҇ень прилага́етъ дни̑: лѣ̑та же нечести́выхъ ѹ҆ма́лѧтсѧ. 
28| Пребыва́етъ съ првⷣными весе́лїе, ѹ҆пова́нїе же нечести́выхъ погиба́етъ. 
29| Ѹ҆твержде́нїе прпⷣбномꙋ стра́хъ гдⷭ҇ень, сокрꙋше́нїе же творѧ́щымъ ѕла̑ѧ. 
30| Првⷣникъ во вѣ́ки не поколе́блетсѧ: нечести́вїи же не населѧ́тъ землѝ. 
31| Ѹ҆ста̀ првⷣнагѡ ка́плютъ премꙋ́дрость, ѧ҆зы́къ же непра́веднагѡ поги́бнетъ: 
32| ѹ҆стнѣ̀ мꙋже́й првⷣныхъ ка́плютъ бл҃года̑ти, ѹ҆ста́ же нечести́выхъ развраща́ютсѧ. 
#11
1| Мѣ̑рила льсти̑ваѧ ме́рзость пред̾ гдⷭ҇емъ, вѣ́съ же првⷣный прїѧ́тенъ є҆мꙋ̀. 
2| И҆дѣ́же а҆́ще вни́детъ досажде́нїе, та́мѡ и҆ безче́стїе: ѹ҆ста́ же смире́нныхъ поꙋча́ютсѧ премꙋ́дрости. 
3| Ѹ҆мира́ѧй првⷣникъ ѡ҆ста́ви раска́ѧнїе, ѹ҆до́бна же быва́етъ и҆ посмѣѧ́тельна нечести́выхъ поги́бель. 
4| Соверше́нство пра́выхъ наста́витъ и҆̀хъ, и҆ поползнове́нїе ѿрица́ющихсѧ плѣни́тъ и҆̀хъ. Не ѹ҆по́льзꙋютъ и҆мѣ̑нїѧ въ де́нь ꙗ҆́рости: пра́вда же и҆зба́витъ ѿ сме́рти. 
5| Пра́вда непоро́чнагѡ и҆справлѧ́етъ пꙋти̑, нече́стїе же впа́даетъ въ непра́вдꙋ. 
6| Пра́вда мꙋже́й пра́выхъ и҆зба́витъ и҆̀хъ, безсовѣ́тїемъ же ѹ҆ловлѧ́ютсѧ беззако́ннїи. 
7| Сконча́вшꙋсѧ мꙋ́жꙋ првⷣнꙋ, не поги́бнетъ наде́жда: похвала́ же нечести́выхъ поги́бнетъ. 
8| Првⷣный ѿ ло́ва ѹ҆бѣ́гнетъ, въ негѡ́же мѣ́сто предае́тсѧ нечести́вый. 
9| Во ѹ҆стѣ́хъ нечести́выхъ сѣ́ть гра́жданѡмъ, чꙋ́вство же првⷣныхъ благопоспѣ́шно. 
10| Во бл҃ги́хъ првⷣныхъ и҆спра́витсѧ гра́дъ, и҆ въ поги́бели нечести́выхъ ра́дованїе. 
11| Въ блгⷭ҇ве́нїи пра́выхъ возвы́ситсѧ гра́дъ, ѹ҆сты̑ же нечести́выхъ раскопа́етсѧ. 
12| Рꙋга́етсѧ гра́жданѡмъ лише́нный ра́зꙋма, мꙋ́жъ же мꙋ́дръ безмо́лвїе во́дитъ. 
13| Мꙋ́жъ двоѧзы́ченъ ѿкрыва́етъ совѣ́ты въ со́нмищи, вѣ́рный же дꙋ́хомъ таи́тъ ве́щы. 
14| И҆̀мже и҆ нѣ́сть ѹ҆правле́нїѧ, па́даютъ а҆́ки ли́ствїе, спасе́нїе же є҆́сть во мно́зѣ совѣ́тѣ. 
15| Лꙋка́вый ѕлодѣ́йствꙋетъ, є҆гда̀ сочетава́етсѧ съ првⷣнымъ, ненави́дитъ же гла́са ѹ҆твержде́нїѧ. 
16| Жена̀ благода́тна возно́ситъ мꙋ́жꙋ сла́вꙋ: престо́лъ же безче́стїѧ жена̀ ненави́дѧщаѧ пра́вды. Бога́тства лѣни́вїи скꙋ́дни быва́ютъ, крѣ́пцыи же ѹ҆твержда́ютсѧ бога́тствомъ. 
17| Дꙋшѝ свое́й благотвори́тъ мꙋ́жъ ми́лостивый, погꙋблѧ́етъ же тѣ́ло своѐ неми́лостивый. 
18| Нечести́вый твори́тъ дѣла̀ непра́вєднаѧ: сѣ́мѧ же првⷣныхъ мзда̀ и҆́стины. 
19| Сы́нъ првⷣный ражда́етсѧ въ живо́тъ: гоне́нїе же нечести́вагѡ въ сме́рть. 
20| Ме́рзость гдⷭ҇еви пꙋтїѐ развраще́нни, прїѧ́тни же є҆мꙋ̀ всѝ непоро́чнїи въ пꙋте́хъ свои́хъ. 
21| Въ рꙋ́кꙋ рꙋ́цѣ вложи́въ непра́веднѡ, не без̾ мꙋ́ки бꙋ́детъ ѕлы́хъ: сѣ́ѧй же пра́вдꙋ прїи́метъ мздꙋ̀ вѣ́рнꙋ. 
22| Ꙗ҆́коже ѹ҆серѧ́зь златы́й въ но́здрехъ свинїѝ, та́кѡ женѣ̀ ѕлоꙋ́мнѣй лѣ́пота. 
23| Жела́нїе првⷣныхъ всѐ благо́е, наде́жда же нечести́выхъ поги́бнетъ. 
24| Сꙋ́ть, и҆̀же своѧ̑ сѣ́юще, мнѡ́жайшаѧ творѧ́тъ: сꙋ́ть же и҆ собира́юще чꙋжда̑ѧ, ѹ҆малѧ́ютсѧ. 
25| Дꙋша̀ блгⷭ҇ве́нна всѧ́каѧ проста́ѧ: мꙋ́жъ ꙗ҆́рый неблагоѡбра́зенъ. 
26| Ѹ҆держава́ѧй пшени́цꙋ ѡ҆ста́витъ ю҆̀ ꙗ҆зы́кѡмъ: продаѧ́й пшени́цꙋ скꙋ́пѡ, ѿ наро́да про́клѧтъ, блгⷭ҇ве́нїе же гдⷭ҇не на главѣ̀ подава́ющагѡ. 
27| Творѧ́й блага̑ѧ и҆́щетъ блгⷣти добры̀: и҆́щꙋщаго же ѕла̑ѧ пости́гнꙋтъ є҆го̀. 
28| Надѣ́ѧйсѧ на бога́тство своѐ, се́й паде́тъ: застꙋпа́ѧй же првⷣныхъ, то́й возсїѧ́етъ. 
29| Не сматрѧ́ѧй своегѡ̀ до́мꙋ наслѣ́дитъ вѣ́тры: порабо́таетъ же безꙋ́мный разꙋ́мномꙋ. 
30| Ѿ плода̀ пра́вды дре́во жи́зни прозѧба́етъ: ѿе́млютсѧ же безвре́меннѡ дꙋ́ши беззако́нныхъ. 
31| А҆́ще првⷣный є҆два̀ спаса́етсѧ, нечести́вый же и҆ грѣ́шный гдѣ̀ ꙗ҆ви́тсѧ; 
#12
1| Любѧ́й наказа́нїе лю́битъ чꙋ́вство: ненави́дѧй же ѡ҆бличе́нїѧ безꙋ́менъ. 
2| Лꙋ́чше ѡ҆брѣты́й блгⷣть ѿ гдⷭ҇а бг҃а: мꙋ́жъ же законопрестꙋ́пенъ премолча́нъ бꙋ́детъ. 
3| Не и҆спра́витсѧ человѣ́къ ѿ беззако́ннагѡ: корє́нїѧ же првⷣныхъ не ѿи́мꙋтсѧ. 
4| Жена̀ мꙋ́жественнаѧ вѣне́цъ мꙋ́жꙋ своемꙋ̀: ꙗ҆́коже въ дре́вѣ че́рвь, та́кѡ мꙋ́жа погꙋблѧ́етъ жена̀ ѕлотво́рнаѧ. 
5| Мы̑сли првⷣныхъ сꙋдьбы̑: ѹ҆правлѧ́ютъ же нечести́вїи лє́сти. 
6| Словеса̀ нечести́выхъ льсти̑ва въ кро́вь, ѹ҆ста́ же пра́выхъ и҆зба́вѧтъ и҆̀хъ. 
7| А҆́може ѡ҆брати́тсѧ нечести́вый, и҆счеза́етъ: хра̑мины же првⷣныхъ пребыва́ютъ. 
8| Ѹ҆ста̀ разꙋ́мнагѡ хвали̑ма быва́ютъ ѿ мꙋ́жа: слабосе́рдъ же порꙋга́емь быва́етъ. 
9| Лꙋ́чше мꙋ́жъ въ безче́стїи рабо́таѧй себѣ̀, не́жели че́сть себѣ̀ ѡ҆бложи́въ и҆ лиша́ѧйсѧ хлѣ́ба. 
10| Првⷣникъ ми́лꙋетъ дꙋ́шы скотѡ́въ свои́хъ: ѹ҆трѡ́бы же нечести́выхъ неми́лѡстивны. 
11| Дѣ́лаѧй свою̀ зе́млю и҆спо́лнитсѧ хлѣ́бѡвъ: гонѧ́щїи же сꙋ́єтнаѧ лише́ни ра́зꙋма. И҆́же є҆́сть сла́достенъ въ ві́ннѣмъ пребыва́нїи, во свои́хъ тверды́нехъ ѡ҆ста́витъ безче́стїе. 
12| Жела̑нїѧ нечести́выхъ ѕла̑: коре́нїе же бл҃гочести́выхъ въ тве́рдостехъ. 
13| За грѣ́хъ ѹ҆сте́нъ впа́даетъ въ сѣ̑ти грѣ́шникъ: и҆збѣга́етъ же ѿ ни́хъ првⷣникъ. Сматрѧ́ѧй кро́ткѡ поми́лованъ бꙋ́детъ, а҆ срѣта́ѧй во вратѣ́хъ ѡ҆скорби́тъ дꙋ́шы. 
14| Ѿ плодѡ́въ ѹ҆́стъ дꙋша̀ мꙋ́жа напо́лнитсѧ бл҃ги́хъ, воздаѧ́нїе же ѹ҆сте́нъ є҆гѡ̀ возда́стсѧ є҆мꙋ̀. 
15| Пꙋтїѐ безꙋ́мныхъ пра́ви пред̾ ни́ми: послꙋ́шаетъ совѣ́тѡвъ мꙋ́дрый. 
16| Безꙋ́мный а҆́бїе и҆сповѣ́сть гнѣ́въ сво́й: кры́етъ же своѐ безче́стїе хи́трый. 
17| Ꙗ҆вле́ннꙋю вѣ́рꙋ возвѣща́етъ првⷣный: свидѣ́тель же непра́ведныхъ льсти́въ. 
18| Сꙋ́ть, и҆̀же глаго́люще ѹ҆ѧзвлѧ́ютъ а҆́ки мечи̑: ѧ҆зы́цы же премꙋ́дрыхъ и҆сцѣлѧ́ютъ. 
19| Ѹ҆стнѣ̀ и҆́стинны и҆справлѧ́ютъ свидѣ́тельство: свидѣ́тель же ско́ръ ѧ҆зы́къ и҆́мать непра́веденъ. 
20| Ле́сть въ се́рдцы кꙋю́щагѡ ѕла̑ѧ: хотѧ́щїи же ми́ра возвеселѧ́тсѧ. 
21| Ничто́же непра́ведное ѹ҆го́дно є҆́сть првⷣномꙋ: нечести́вїи же и҆спо́лнѧтсѧ ѕлы́хъ. 
22| Ме́рзость гдⷭ҇еви ѹ҆стнѣ̀ лжи̑вы: творѧ́й же вѣ́рнѡ прїѧ́тенъ є҆мꙋ̀. 
23| Мꙋ́жъ разꙋми́вый престо́лъ чꙋ́вствїѧ: се́рдце же безꙋ́мныхъ срѧ́щетъ клѧ̑твы. 
24| Рꙋка̀ и҆збра́нныхъ ѡ҆держи́тъ ѹ҆до́бь: льсти́вїи же бꙋ́дꙋтъ во плѣне́нїи. 
25| Стра́шное сло́во се́рдце мꙋ́жа првⷣна смꙋща́етъ, вѣ́сть же бл҃га́ѧ весели́тъ є҆го̀. 
26| Разꙋми́въ првⷣникъ себѣ̀ дрꙋ́гъ бꙋ́детъ: мы̑сли же нечести́выхъ некрѡ́тки: согрѣша́ющихъ пости́гнꙋтъ ѕла̑ѧ, пꙋ́ть же нечести́выхъ прельсти́тъ ѧ҆̀. 
27| Не ѹ҆лꙋчи́тъ льсти́вый лови́твы: стѧжа́нїе же честно́е мꙋ́жъ чи́стый. 
28| Въ пꙋте́хъ пра́вды живо́тъ, пꙋтїе́ же ѕлопо́мнѧщихъ въ сме́рть. 
#13
1| Сы́нъ бл҃горазꙋ́мный послꙋшли́въ ѻ҆тцꙋ̀, сы́нъ же непокорли́вый въ поги́бель. 
2| Ѿ плодѡ́въ пра́вды снѣ́сть бл҃гі́й: дꙋ́шы же беззако́нныхъ погиба́ютъ безвре́меннѡ. 
3| И҆́же храни́тъ своѧ̑ ѹ҆ста̀, соблюда́етъ свою̀ дꙋ́шꙋ: проде́рзивый же ѹ҆стна́ма ѹ҆страши́тъ себѐ. 
4| Въ по́хотехъ є҆́сть всѧ́къ пра́здный: рꙋ́ки же мꙋ́жественныхъ въ прилѣжа́нїи. 
5| Словесѐ непра́ведна ненави́дитъ првⷣникъ: нечести́вый же стыди́тсѧ и҆ не воз̾имѣ́тъ дерзнове́нїѧ. 
6| Пра́вда храни́тъ неѕлѡ́бивыѧ: нечести̑выѧ же ѕлы̑ твори́тъ грѣ́хъ. 
7| Сꙋ́ть богатѧ́ще себѐ, ничесѡ́же и҆мꙋ́ще: и҆ сꙋ́ть смирѧ́ющесѧ во мно́зѣ бога́тствѣ. 
8| И҆збавле́нїе мꙋ́жа дꙋшѝ своѐ є҆мꙋ̀ бога́тство: ни́щїй же не терпи́тъ преще́нїѧ. 
9| Свѣ́тъ првⷣнымъ всегда̀, свѣ́тъ же нечести́выхъ ѹ҆гаса́етъ: дꙋ́ши льсти̑выѧ заблꙋжда́ютъ во грѣсѣ́хъ, првⷣнїи же ще́дрѧтъ и҆ ми́лꙋютъ. 
10| Ѕлы́й съ досажде́нїемъ твори́тъ ѕла̑ѧ: себе́ же зна́ющїи премꙋ́дри (сꙋ́ть). 
11| И҆мѣ́нїе поспѣша́емо со беззако́нїемъ ѹ҆ма́лено быва́етъ, собира́ѧй же себѣ̀ со бл҃гоче́стїемъ и҆з̾ѡби́льствовати бꙋ́детъ: првⷣный ще́дритъ и҆ дае́тъ. 
12| Лꙋ́чше начина́ѧй помога́ти се́рдцемъ ѡ҆бѣща́ющагѡ и҆ въ наде́ждꙋ ведꙋ́щагѡ: дре́во бо жи́зни жела́нїе до́брое. 
13| И҆́же презира́етъ ве́щь, презрѣ́нъ бꙋ́детъ ѿ неѧ̀: а҆ боѧ́йсѧ за́повѣди, се́й здра́вствꙋетъ. 
14| Сы́нꙋ лꙋка́вомꙋ ничто́же є҆́сть бла́го: рабꙋ́ же мꙋ́дрꙋ благопоспѣ̑шна бꙋ́дꙋтъ дѣла̀, и҆ и҆спра́витсѧ пꙋ́ть є҆гѡ̀. 
15| Зако́нъ мꙋ́дромꙋ и҆сто́чникъ жи́зни: безꙋ́мный же ѿ сѣ́ти ѹ҆́мретъ. 
16| Ра́зꙋмъ бл҃гъ дае́тъ блгⷣть: разꙋмѣ́ти же зако́нъ, мы́сли є҆́сть благі́ѧ: пꙋтїе́ же презира́ющихъ въ поги́бели. 
17| Всѧ́къ хи́трый твори́тъ съ ра́зꙋмомъ, безꙋ́мный же простре́тъ свою̀ ѕло́бꙋ. 
18| Ца́рь де́рзостенъ впаде́тъ во ѕла̑ѧ, вѣ́стникъ же мꙋ́дръ и҆зба́витъ є҆го̀. 
19| Нищетꙋ̀ и҆ безче́стїе ѿе́млетъ наказа́нїе: хранѧ́й же ѡ҆бличє́нїѧ просла́витсѧ. 
20| Жела̑нїѧ бл҃гочести́выхъ наслажда́ютъ дꙋ́шꙋ, дѣла́ же нечести́выхъ дале́че ѿ ра́зꙋма. 
21| Ходѧ́й съ премꙋ́дрыми премꙋ́дръ бꙋ́детъ, ходѧ́й же съ безꙋ́мными позна́нъ бꙋ́детъ. 
22| Согрѣша́ющихъ пости́гнꙋтъ ѕла̑ѧ, првⷣныхъ же пости́гнꙋтъ бл҃га̑ѧ. 
23| Бл҃гъ мꙋ́жъ наслѣ́дитъ сы́ны сынѡ́въ: сокро́вищствꙋетсѧ же првⷣнымъ бога́тство нечести́выхъ. 
24| Првⷣнїи насладѧ́тсѧ въ бога́тствѣ лѣ̑та мнѡ́га: непра́веднїи же поги́бнꙋтъ вско́рѣ. 
25| И҆́же щади́тъ же́злъ (сво́й), ненави́дитъ сы́на своего̀: любѧ́й же наказꙋ́етъ прилѣ́жнѡ. 
26| Првⷣный ꙗ҆ды́й насыща́етъ дꙋ́шꙋ свою̀: дꙋ́шы же нечести́выхъ скꙋ̑дны. 
#14
1| Мꙋ̑дрыѧ жєны̀ созда́ша до́мы: безꙋ́мнаѧ же раскопа̀ рꙋка́ма свои́ма. 
2| Ходѧ́й пра́вѡ бои́тсѧ гдⷭ҇а: развраща́ѧй же пꙋти̑ своѧ̑ ѡ҆безче́ститсѧ. 
3| И҆з̾ ѹ҆́стъ безꙋ́мныхъ же́злъ досажде́нїѧ: ѹ҆стнѣ́ же мꙋ́дрыхъ хранѧ́тъ ѧ҆̀. 
4| И҆дѣ́же нѣ́сть волѡ́въ, ꙗ҆́сли чи̑сты: а҆ и҆дѣ́же жи̑та мнѡ́га, ꙗ҆́вна волꙋ̀ крѣ́пость. 
5| Свидѣ́тель вѣ́ренъ не лже́тъ: разжиза́етъ же лѡ́жнаѧ свидѣ́тель непра́веденъ. 
6| Взы́щеши премꙋ́дрости ѹ҆ ѕлы́хъ, и҆ не ѡ҆брѧ́щеши: чꙋ́вство же ѹ҆ мꙋ́дрыхъ ѹ҆до́бно. 
7| Всѧ̑ проти̑вна (сꙋ́ть) мꙋ́жеви безꙋ́мнꙋ: ѻ҆рꙋ́жїе же чꙋ́вствїѧ ѹ҆стнѣ̀ премꙋ̑дры. 
8| Премꙋ́дрость кова́рныхъ ѹ҆разꙋмѣ́етъ пꙋти̑ и҆́хъ: бꙋ́йство же безꙋ́мныхъ въ заблꙋжде́нїи. 
9| До́мове беззако́нныхъ тре́бꙋютъ ѡ҆чище́нїѧ, до́мове же првⷣныхъ прїѧ́тни. 
10| Се́рдце мꙋ́жа чꙋ́вственно печа́ль дꙋшѝ є҆гѡ̀: є҆гда́ же весели́тсѧ, не примѣша́етсѧ досажде́нїю. 
11| До́мове нечести́выхъ и҆сче́знꙋтъ, селє́нїѧ же пра́вѡ творѧ́щихъ пребꙋ́дꙋтъ. 
12| Є҆́сть пꙋ́ть, и҆́же мни́тсѧ человѣ́кѡмъ пра́въ бы́ти, послѣ̑днѧѧ же є҆гѡ̀ прихо́дѧтъ во дно̀ а҆́да. 
13| Ко весе́лїємъ не примѣшава́етсѧ печа́ль: послѣ̑днѧѧ же ра́дости въ пла́чь прихо́дѧтъ. 
14| Пꙋті́й свои́хъ насы́титсѧ дерзосе́рдый, ѿ размышле́нїй же свои́хъ мꙋ́жъ бла́гъ. 
15| Неѕло́бивый вѣ́рꙋ є҆́млетъ всѧ́комꙋ словесѝ, кова́рный же прихо́дитъ въ раска́ѧнїе. 
16| Премꙋ́дръ ѹ҆боѧ́всѧ ѹ҆клони́тсѧ ѿ ѕла̀, безꙋ́мный же на себѐ надѣ́ѧвсѧ смѣшава́етсѧ со беззако́ннымъ. 
17| Ѻ҆строѧ́ростный без̾ совѣ́та твори́тъ, мꙋ́жъ же мꙋ́дрый мнѡ́гаѧ терпи́тъ. 
18| Раздѣлѧ́ютъ безꙋ́мнїи ѕло́бꙋ, кова́рнїи же ѹ҆держа́тъ чꙋ́вство. 
19| Попо́лзнꙋтсѧ ѕлі́и пред̾ бл҃ги́ми, и҆ нечести́вїи послꙋ́жатъ пред̾ две́рьми првⷣныхъ. 
20| Дрꙋ́зїе возненави́дѧтъ дрꙋгѡ́въ ѹ҆бо́гихъ: дрꙋ́зїе же бога́тыхъ мно́зи. 
21| Безче́стѧй ѹ҆бѡ́гїѧ согрѣша́етъ, ми́лꙋѧй же ни́щыѧ бл҃же́нъ. 
22| Заблꙋжда́ющїи (непра́вєдницы) дѣ́лаютъ ѕла̑ѧ, млⷭ҇ть же и҆ и҆́стинꙋ дѣ́лаютъ бл҃гі́и. Не вѣ́дѧтъ млⷭ҇ти и҆ вѣ́ры дѣ́лателїе ѕлы́хъ: ми́лѡстыни же и҆ вѣ̑ры ѹ҆ дѣ́лателей бл҃ги́хъ. 
23| Во всѧ́цѣмъ пекꙋ́щемсѧ є҆́сть и҆з̾ѻби́лїе: любосла́стный же и҆ безпеча́льный въ скꙋ́дости бꙋ́детъ. 
24| Вѣне́цъ премꙋ́дрыхъ бога́тство и҆́хъ, житїе́ же безꙋ́мныхъ ѕло̀. 
25| И҆зба́витъ ѿ ѕлы́хъ дꙋ́шꙋ свидѣ́тель вѣ́ренъ, разжиза́етъ же лжи̑ваѧ ле́стный. 
26| Во стра́сѣ гдⷭ҇ни ѹ҆пова́нїе крѣ́пости, ча́дѡмъ же свои̑мъ ѡ҆ста́витъ ѹ҆твержде́нїе (ми́ра). 
27| Стра́хъ гдⷭ҇ень и҆сто́чникъ жи́зни, твори́тъ же ѹ҆кланѧ́тисѧ ѿ сѣ́ти сме́ртныѧ. 
28| Во мно́зѣ ꙗ҆зы́цѣ сла́ва царю̀: во ѡ҆скꙋдѣ́нїи же лю́дстѣ сокрꙋше́нїе си́льномꙋ. 
29| Долготерпѣли́въ мꙋ́жъ мно́гъ въ ра́зꙋмѣ, малодꙋ́шный же крѣ́пкѡ безꙋ́менъ. 
30| Кро́ткїй мꙋ́жъ се́рдцꙋ вра́чь: мо́ль же косте́мъ се́рдце чꙋ́вственно. 
31| Ѡ҆клевета́ѧй ѹ҆бо́гаго раздража́етъ сотво́ршаго и҆̀, почита́ѧй же є҆го̀ ми́лꙋетъ ни́щаго. 
32| Во ѕло́бѣ свое́й ѿри́нетсѧ нечести́вый: надѣ́ѧйжесѧ на гдⷭ҇а свои́мъ преподо́бїемъ пра́веденъ. 
33| Въ се́рдцы бла́зѣ мꙋ́жа почі́етъ премꙋ́дрость, въ се́рдцы же безꙋ́мныхъ не познава́етсѧ. 
34| Пра́вда возвыша́етъ ꙗ҆зы́къ: ѹ҆малѧ́ютъ же племена̀ грѣсѝ. 
35| Прїѧ́тенъ царе́ви слꙋга̀ разꙋ́мный, свои́мъ же благоѡбраще́нїемъ ѿе́млетъ безче́стїе. 
#15
1| Гнѣ́въ гꙋби́тъ и҆ разꙋ̑мныѧ: ѿвѣ́тъ же смире́нъ ѿвраща́етъ ꙗ҆́рость, а҆ сло́во же́стоко возвиза́етъ гнѣ́вы. 
2| Ѧ҆зы́къ мꙋ́дрыхъ дѡ́браѧ свѣ́сть: ѹ҆ста́ же безꙋ́мныхъ возвѣща́ютъ ѕла̑ѧ. 
3| На всѧ́цѣмъ мѣ́стѣ ѻ҆́чи гдⷭ҇ни сматрѧ́ютъ ѕлы̑ѧ же и҆ благі̑ѧ. 
4| И҆сцѣле́нїе ѧ҆зы́ка дре́во жи́зни: хранѧ́й же є҆го̀ и҆спо́лнитсѧ дꙋ́ха. 
5| Безꙋ́мный рꙋга́етсѧ наказа́нїю ѻ҆́тчꙋ: хранѧ́й же за́пѡвѣди хитрѣ́йшїй. Во мно́зѣ пра́вдѣ крѣ́пость мно́га: нечести́вїи же ѿ землѝ и҆скоренѧ́тсѧ. 
6| Въ домѣ́хъ првⷣныхъ крѣ́пость мно́га: плоды́ же нечести́выхъ погиба́ютъ. 
7| Ѹ҆стнѣ̀ мꙋ́дрыхъ свѧзꙋ́ютсѧ чꙋ́вствомъ, сердца́ же безꙋ́мныхъ не твє́рда. 
8| Жє́ртвы нечести́выхъ ме́рзость гдⷭ҇еви, ѡ҆бѣ́ты же правоходѧ́щихъ прїѧ́тни є҆мꙋ̀. 
9| Ме́рзость гдⷭ҇еви пꙋтїѐ нечести́выхъ: гонѧ́щыѧ же пра́вдꙋ лю́битъ. 
10| Наказа́нїе неѕло́бивагѡ познава́етсѧ ѿ мимоходѧ́щихъ: ненави́дѧщїи же ѡ҆бличє́нїѧ скончава́ютсѧ сра́мнѡ. 
11| А҆́дъ и҆ па́гꙋба ꙗ҆́вна пред̾ гдⷭ҇емъ, ка́кѡ не и҆ сердца̀ человѣ́кѡвъ; 
12| Не возлю́битъ ненака́занный ѡ҆блича́ющихъ є҆го̀, съ мꙋ́дрыми же не побесѣ́дꙋетъ. 
13| Се́рдцꙋ веселѧ́щꙋсѧ, лицѐ цвѣте́тъ: въ печа́лехъ же сꙋ́щꙋ, сѣ́тꙋетъ. 
14| Се́рдце пра́вое и҆́щетъ чꙋ́вства: ѹ҆ста́ же ненака́занныхъ ѹ҆разꙋмѣ́ютъ ѕла̑ѧ. 
15| На всѧ́ко вре́мѧ ѻ҆́чи ѕлы́хъ прїе́млютъ ѕла̑ѧ: до́брїи же безмо́лвствꙋютъ прⷭ҇нѡ. 
16| Лꙋ́чше части́ца ма́лаѧ со стра́хомъ гдⷭ҇нимъ, не́жели сокрѡ́вища вє́лїѧ без̾ боѧ́зни. 
17| Лꙋ́чше ѹ҆чрежде́нїе ѿ ѕе́лїй съ любо́вїю и҆ благода́тїю, не́жели представле́нїе тельцє́въ со враждо́ю. 
18| Мꙋ́жъ ꙗ҆́рый ѹ҆строѧ́етъ бра̑ни, долготерпѣли́вый же и҆ бꙋ́дꙋщꙋю ѹ҆кроща́етъ. Терпѣли́вый мꙋ́жъ ѹ҆гаси́тъ сꙋды̀, нечести́вый же воздвиза́етъ па́че. 
19| Пꙋтїѐ пра́здныхъ по́стлани те́рнїемъ, мꙋ́жественныхъ же ѹ҆гла́ждени. 
20| Сы́нъ премꙋ́дръ весели́тъ ѻ҆тца̀, сы́нъ же безꙋ́менъ раздража́етъ ма́терь свою̀. 
21| Несмы́сленнагѡ стєзѝ скꙋ̑дны ѹ҆ма̀: мꙋ́жъ же разꙋ́менъ и҆справлѧ́ѧ хо́дитъ. 
22| Ѿлага́ютъ помышлє́нїѧ не чтꙋ́щїи со́нмищъ: въ сердца́хъ же совѣ́тныхъ пребыва́етъ совѣ́тъ. 
23| Не послꙋ́шаетъ ѕлы́й є҆гѡ̀, нижѐ рече́тъ поле́зно что̀ и҆ добро̀ ѻ҆́бщемꙋ. 
24| Пꙋтїѐ живота̀ помышлє́нїѧ разꙋ́мнагѡ, да ѹ҆клони́всѧ ѿ а҆́да спасе́тсѧ. 
25| До́мы досади́телей разорѧ́етъ гдⷭ҇ь, ѹ҆тверди́ же предѣ́лъ вдови́цы. 
26| Ме́рзость гдⷭ҇еви по́мыслъ непра́ведный, чи́стыхъ же глаго́лы чє́стны. 
27| Гꙋби́тъ себѐ мздои́мецъ, ненави́дѧй же дарѡ́въ прїѧ́тїѧ спасе́тсѧ: ми́лостынѧми и҆ вѣ́рами ѡ҆чища́ютсѧ грѣсѝ, стра́хомъ же гдⷭ҇нимъ ѹ҆клонѧ́етсѧ всѧ́къ ѿ ѕла̀. 
28| Сердца̀ првⷣныхъ поꙋча́ютсѧ вѣ́рѣ, ѹ҆ста́ же нечести́выхъ ѿвѣща́ютъ ѕла̑ѧ: прїѧ́тни пред̾ гдⷭ҇емъ пꙋтїѐ мꙋже́й првⷣныхъ, и҆́миже и҆ вразѝ дрꙋ́зїе быва́ютъ. 
29| Дале́че ѿстои́тъ бг҃ъ ѿ нечести́выхъ, моли́твы же првⷣныхъ послꙋ́шаетъ: лꙋ́чше ма́лое прїѧ́тїе со пра́вдою, не́жели мнѡ́га жи̑та съ непра́вдою: се́рдце мꙋ́жа да мы́слитъ првⷣнаѧ, да ѿ бг҃а и҆спра́вѧтсѧ стѡпы̀ є҆гѡ̀. 
30| Ви́дѧщее ѻ҆́ко дѡ́браѧ весели́тъ се́рдце, сла́ва же блага́ѧ ѹ҆тꙋчнѧ́етъ кѡ́сти. 
31| Слꙋ́шаѧй ѡ҆бличе́нїй живота̀ посредѣ̀ премꙋ́дрыхъ водвори́тсѧ. 
32| И҆́же ѿмета́етъ наказа́нїе, ненави́дитъ себѐ: соблюда́ѧй же ѡ҆бличє́нїѧ лю́битъ свою̀ дꙋ́шꙋ. 
33| Стра́хъ гдⷭ҇ень наказа́нїе и҆ премꙋ́дрость, и҆ нача́ло сла́вы ѿвѣща́етъ є҆́й (,꙳пред̾и́детъ же смирє́ннымъ сла́ва). 
#16
1| Человѣ́кꙋ предложе́нїе се́рдца: и҆ ѿ гдⷭ҇а ѿвѣ́тъ ѧ҆зы́ка. 
2| Всѧ̑ дѣла̀ смире́ннагѡ ꙗ҆влє́нна пред̾ бг҃омъ, и҆ ѹ҆крѣплѧ́ѧй дꙋ́хи гдⷭ҇ь. 
3| Прибли́жи ко гдⷭ҇ꙋ дѣла̀ твоѧ̑, и҆ ѹ҆твердѧ́тсѧ помышлє́нїѧ твоѧ̑. 
4| Всѧ̑ содѣ́ла гдⷭ҇ь себє̀ ра́ди: нечести́вїи же въ де́нь ѕо́лъ поги́бнꙋтъ. 
5| Нечи́стъ пред̾ бг҃омъ всѧ́къ высокосе́рдый: въ рꙋ́кꙋ же рꙋ́цѣ влага́ѧй непра́веднѡ не ѡ҆безвини́тсѧ. 
6| Нача́ло пꙋтѝ бла́га, є҆́же твори́ти првⷣнаѧ, прїѧ̑тна же пред̾ бг҃омъ па́че, не́жели жре́ти жє́ртвы. 
7| И҆ща́й гдⷭ҇а ѡ҆брѧ́щетъ ра́зꙋмъ со пра́вдою: 
8| пра́вѣ же и҆́щꙋщїи є҆го̀ ѡ҆брѧ́щꙋтъ ми́ръ. 
9| Всѧ̑ дѣла̀ гдⷭ҇нѧ со пра́вдою: храни́тсѧ же нечести́вый на де́нь ѕо́лъ. 
10| Прⷪ҇ро́чество во ѹ҆стнѣ́хъ царе́выхъ, въ сꙋди́щи же не погрѣша́тъ ѹ҆ста̀ є҆гѡ̀. 
11| Превѣ́са мѣ́рила пра́вда ѹ҆ гдⷭ҇а: дѣла́ же є҆гѡ̀ мѣ̑рила првⷣнаѧ. 
12| Ме́рзость царе́ви творѧ́й ѕла̑ѧ: со пра́вдою бо ѹ҆готовлѧ́етсѧ престо́лъ нача́льства. 
13| Прїѧ̑тны царю̀ ѹ҆стнѣ̀ првⷣны, словеса́ же пра̑ваѧ лю́битъ гдⷭ҇ь. 
14| Ꙗ҆́рость царе́ва вѣ́стникъ сме́рти: мꙋ́жъ же премꙋ́дръ ѹ҆толи́тъ є҆го̀. 
15| Во свѣ́тѣ жи́зни сы́нъ царе́въ: прїѧ́тнїи же є҆мꙋ̀ ꙗ҆́кѡ ѡ҆́блакъ по́зденъ. 
16| Ѹ҆гнѣждє́нїѧ премꙋ́дрости и҆збра́ннѣе зла́та: вселє́нїѧ же ра́зꙋма дража́йши сребра̀. 
17| Пꙋтїѐ жи́зни ѹ҆кланѧ́ютсѧ ѿ ѕлы́хъ: долгота́ же житїѧ̀ пꙋтїѐ првⷣни. Прїе́млѧй наказа́нїе во бл҃ги́хъ бꙋ́детъ, хранѧ́й же ѡ҆бличє́нїѧ ѹ҆мꙋдри́тсѧ. И҆́же храни́тъ своѧ̑ пꙋти̑, соблюда́етъ свою̀ дꙋ́шꙋ: любѧ́й же живо́тъ сво́й щади́тъ своѧ̑ ѹ҆ста̀. 
18| Пре́жде сокрꙋше́нїѧ предварѧ́етъ досажде́нїе, пре́жде же паде́нїѧ ѕлопомышле́нїе. 
19| Лꙋ́чше кроткодꙋ́шенъ со смире́нїемъ, не́жели и҆́же раздѣлѧ́етъ коры̑сти съ досади́тельми. 
20| Разꙋ́мный въ ве́щехъ ѡ҆брѣта́тель бл҃ги́хъ, надѣ́ѧйсѧ же на гдⷭ҇а бл҃же́нъ. 
21| Премꙋ̑дрыѧ и҆ разꙋ̑мныѧ ѕлы́ми нари́чꙋтъ, сла́дцїи же въ словесѝ мно́жае ѹ҆слы́шани бꙋ́дꙋтъ. 
22| И҆сто́чникъ живо́тенъ ра́зꙋмъ стѧжа́вшымъ, наказа́нїе же безꙋ́мныхъ ѕло̀. 
23| Се́рдце премꙋ́драгѡ ѹ҆разꙋмѣ́етъ ꙗ҆̀же ѿ свои́хъ є҆мꙋ̀ ѹ҆́стъ, во ѹ҆стна́хъ же но́ситъ ра́зꙋмъ. 
24| Со́тове медо́внїи словеса̀ дѡ́браѧ, сла́дость же и҆́хъ и҆сцѣле́нїе дꙋшѝ. 
25| Сꙋ́ть пꙋтїѐ мнѧ́щїисѧ пра́ви бы́ти мꙋ́жꙋ, ѻ҆ба́че послѣ̑днѧѧ и҆́хъ зрѧ́тъ во дно̀ а҆́дово. 
26| Мꙋ́жъ въ трꙋдѣ́хъ трꙋжда́етсѧ себѣ̀ и҆ и҆знꙋжда́етъ поги́бель свою̀: стропти́вый во свои́хъ ѹ҆ста́хъ но́ситъ поги́бель. 
27| Мꙋ́жъ безꙋ́менъ копа́етъ себѣ̀ ѕла̑ѧ и҆ во ѹ҆стна́хъ свои́хъ сокро́вищствꙋетъ ѻ҆́гнь. 
28| Мꙋ́жъ стропти́вый разсыла́етъ ѕла̑ѧ, и҆ свѣти́льникъ льстѝ вжига́етъ ѕлы̑мъ, и҆ разлꙋча́етъ дрꙋ́ги. 
29| Мꙋ́жъ законопрестꙋ́пенъ прельща́етъ дрꙋ́ги и҆ ѿво́дитъ и҆̀хъ въ пꙋти̑ не бла̑ги. 
30| Ѹ҆твержда́ѧй ѻ҆́чи своѝ мы́слитъ развращє́ннаѧ, грызы́й же ѹ҆стнѣ̀ своѝ ѡ҆предѣлѧ́етъ всѧ̑ ѕла̑ѧ: се́й пе́щь є҆́сть ѕло́бы. 
31| Вѣне́цъ хвалы̀ ста́рость, на пꙋте́хъ же пра́вды ѡ҆брѣта́етсѧ. 
32| Лꙋ́чше мꙋ́жъ долготерпѣли́въ па́че крѣ́пкагѡ, (꙳и҆ мꙋ́жъ ра́зꙋмъ и҆мѣ́ѧй па́че земледѣ́льца вели́кагѡ:) ѹ҆держава́ѧй же гнѣ́въ па́че взе́млющагѡ гра́дъ. 
33| Въ нѣ̑дра вхо́дѧтъ всѧ̑ непра́вєднымъ: ѿ гдⷭ҇а же всѧ̑ првⷣнаѧ. 
#17
1| Лꙋ́чше ѹ҆крꙋ́хъ хлѣ́ба со сла́стїю въ ми́рѣ, не́жели до́мъ и҆спо́лненъ мно́гихъ благи́хъ и҆ непра́ведныхъ же́ртвъ со бра́нїю. 
2| Ра́бъ смы́сленъ ѡ҆блада́етъ влады̑ки безꙋ́мными, въ бра́тїихъ же раздѣли́тъ (и҆мѣ́нїе) на ча̑сти. 
3| Ꙗ҆́коже и҆скꙋша́етсѧ въ пещѝ сребро̀ и҆ зла́то, та́кѡ и҆збра̑ннаѧ сердца̀ ѹ҆ гдⷭ҇а. 
4| Ѕлы́й послꙋ́шаетъ ѧ҆зы́ка законопрестꙋ́пныхъ, првⷣный же не внима́етъ ѹ҆стна́мъ лжи̑вымъ. 
5| Рꙋга́йсѧ ѹ҆бо́гомꙋ раздража́етъ сотво́ршаго є҆го̀, ра́дꙋѧйсѧ же ѡ҆ погиба́ющемъ не ѡ҆безвини́тсѧ: ми́лꙋѧй же поми́лованъ бꙋ́детъ. 
6| Вѣне́цъ ста́рыхъ ча̑да ча̑дъ: похвала́ же ча́домъ ѻ҆тцы̀ и҆́хъ. Вѣ́рномꙋ ве́сь мі́ръ бога́тство, невѣ́рномꙋ же нижѐ пѣ́нѧзь. 
7| Неприли̑чны сꙋ́ть безꙋ́мномꙋ ѹ҆стнѣ̀ вѣ̑рны, нижѐ првⷣномꙋ ѹ҆стнѣ̀ лжи̑вы. 
8| Мзда̀ благода́тей наказа́нїе ѹ҆потреблѧ́ющымъ: и҆ а҆́може а҆́ще ѡ҆брати́тсѧ, ѹ҆спѣ́етъ. 
9| И҆́же таи́тъ ѡ҆би̑ды, и҆́щетъ любвѐ: а҆ и҆́же ненави́дитъ скрыва́ти, разлꙋча́етъ дрꙋ́ги и҆ дома̑шнїѧ. 
10| Сокрꙋша́етъ преще́нїе се́рдце мꙋ́драгѡ: безꙋ́мный же бїе́мь не чꙋ́вствꙋетъ (ра́нъ). 
11| Прекослѡ́вїѧ воздви́жетъ всѧ́къ ѕлы́й: гдⷭ҇ь же а҆́гг҃ла неми́лостива по́слетъ на́нь. 
12| Впаде́тъ попече́нїе мꙋ́жꙋ смы́сленнꙋ: безꙋ́мнїи же размышлѧ́ютъ ѕла̑ѧ. 
13| И҆́же воздае́тъ ѕла̑ѧ за бл҃га̑ѧ, не подви́гнꙋтсѧ ѕла̑ѧ и҆з̾ до́мꙋ є҆гѡ̀. 
14| Вла́сть дае́тъ словесє́мъ нача́ло пра́вды: предводи́тельствꙋетъ же скꙋ́дости прѧ̀ и҆ бра́нь. 
15| И҆́же сꙋ́дитъ првⷣнаго непра́веднымъ, непра́веднаго же првⷣнымъ, нечи́стъ и҆ ме́рзокъ ѹ҆ гдⷭ҇а. 
16| Вскꙋ́ю бѧ́ше и҆мѣ́нїе безꙋ́мномꙋ; стѧжа́ти бо премꙋ́дрости безсе́рдый не мо́жетъ. И҆́же высо́къ твори́тъ сво́й до́мъ, и҆́щетъ сокрꙋше́нїѧ: ѡ҆строптѣва́ѧй же ѹ҆чи́тисѧ впаде́тъ во ѕла̑ѧ. 
17| На всѧ́ко вре́мѧ дрꙋ́гъ да бꙋ́детъ тебѣ̀, бра́тїѧ же въ нꙋ́ждахъ поле́зни да бꙋ́дꙋтъ: сегѡ́ бо ра́ди ражда́ютсѧ. 
18| Мꙋ́жъ безꙋ́менъ пле́щетъ и҆ ра́дꙋетсѧ себѣ̀, ꙗ҆́коже порꙋча́ѧйсѧ и҆спорꙋ́читъ дрꙋ́га своего̀, на свои́хъ же ѹ҆стна́хъ ѻ҆́гнь сокро́вищствꙋетъ. 
19| Грѣхолю́бецъ ра́дꙋетсѧ сва́рѡмъ, а҆ жестокосе́рдый не ѹ҆срѧ́щетъ благи́хъ. 
20| Мꙋ́жъ ѹ҆добопрело́жный ѧ҆зы́комъ впаде́тъ во ѕла̑ѧ: се́рдце же безꙋ́мнагѡ болѣ́знь стѧжа́вшемꙋ є҆̀. 
21| Не весели́тсѧ ѻ҆те́цъ ѡ҆ сы́нѣ ненака́заннѣмъ: сы́нъ же мꙋ́дръ весели́тъ ма́терь свою̀. 
22| Се́рдце веселѧ́щесѧ бл҃гоимѣ́тисѧ твори́тъ: мꙋ́жꙋ же печа́льнꙋ засы́шꙋтъ кѡ́сти. 
23| Прїе́млющемꙋ да́ры непра́веднѡ въ нѣ̑дра не пред̾ꙋспѣва́ютъ пꙋтїѐ: нечести́вый же ѹ҆кланѧ́етъ пꙋти̑ пра́вды. 
24| Лицѐ разꙋ́мно мꙋ́жа премꙋ́дра, ѻ҆́чи же безꙋ́мнагѡ на концѣ́хъ землѝ. 
25| Гнѣ́въ ѻ҆тцꙋ̀ сы́нъ безꙋ́менъ, и҆ болѣ́знь ро́ждшей є҆го̀. 
26| Тщєты̀ твори́ти мꙋ́жꙋ првⷣнꙋ не добро̀, нижѐ преподо́бно навѣ́товати власте́мъ пра́вєднымъ. 
27| И҆́же щади́тъ глаго́лъ произнестѝ же́стокъ, разꙋ́менъ: долготерпѣли́вый же мꙋ́жъ премꙋ́дръ, лꙋ́чше и҆́щꙋщагѡ наꙋ́ки. 
28| Несмы́сленномꙋ вопроси́вшꙋ ѡ҆ мꙋ́дрости, мꙋ́дрость вмѣни́тсѧ: нѣ́ма же кто̀ себѐ твори́тъ, возмни́тсѧ разꙋ́менъ бы́ти. 
#18
1| Вины̑ и҆́щетъ мꙋ́жъ хотѧ̀ ѿлꙋчи́тисѧ ѿ дрꙋгѡ́въ, на всѧ́ко же вре́мѧ поноси́мь бꙋ́детъ. 
2| Не тре́бꙋетъ премꙋ́дрости мꙋ́жъ скꙋдоꙋ́менъ, занѐ па́че во́дитсѧ безꙋ́мїемъ. 
3| Є҆гда̀ прїи́детъ нечести́вый во глꙋбинꙋ̀ ѕѡ́лъ, неради́тъ: нахо́дитъ же є҆мꙋ̀ безче́стїе и҆ поноше́нїе. 
4| Вода̀ глꙋбока̀ сло́во въ се́рдцы мꙋ́жа, рѣка́ же и҆зска́чꙋщи и҆ и҆сто́чникъ жи́зни. 
5| Чꙋди́тисѧ лицꙋ̀ нечести́вагѡ не добро̀, нижѐ преподо́бно ѹ҆кланѧ́ти првⷣное на сꙋдѣ̀. 
6| Ѹ҆стнѣ̀ безꙋ́мнагѡ приво́дѧтъ є҆го̀ на ѕло̀, ѹ҆ста́ же є҆гѡ̀ де́рзѡстнаѧ призыва́ютъ сме́рть. 
7| Ѹ҆ста̀ безꙋ́мнагѡ сокрꙋше́нїе є҆мꙋ̀, ѹ҆стнѣ́ же є҆гѡ̀ сѣ́ть дꙋшѝ є҆гѡ̀. 
8| Лѣни̑выѧ низлага́етъ стра́хъ: дꙋ́ши же мꙋже́й жена́мъ подо́бныхъ вза́лчꙋтъ. 
9| Не и҆сцѣлѧ́ѧй себѐ во свои́хъ дѣ́лѣхъ бра́тъ є҆́сть погꙋблѧ́ющемꙋ себѐ сама́го. 
10| И҆з̾ вели́чества крѣ́пости и҆́мѧ гдⷭ҇не, къ немꙋ́же притека́юще првⷣницы возно́сѧтсѧ. 
11| И҆мѣ́нїе бога́тꙋ мꙋ́жꙋ гра́дъ тве́рдъ, сла́ва же є҆гѡ̀ вельмѝ присѣнѧ́етъ. 
12| Пре́жде сокрꙋше́нїѧ возно́ситсѧ се́рдце мꙋ́жꙋ и҆ пре́жде сла́вы смирѧ́етсѧ. 
13| И҆́же ѿвѣща́етъ сло́во пре́жде слы́шанїѧ, безꙋ́мїе є҆мꙋ̀ є҆́сть и҆ поноше́нїе. 
14| Гнѣ́въ мꙋ́жа ѹ҆кроща́етъ ра́бъ разꙋ́мный: малодꙋ́шна же человѣ́ка кто̀ стерпи́тъ; 
15| Се́рдце разꙋ́мнагѡ стѧ́жетъ чꙋ́вствїе, ѹ҆шеса́ же мꙋ́дрыхъ и҆́щꙋтъ смы́сла. 
16| Даѧ́нїе человѣ́ка распространѧ́етъ є҆го̀ и҆ съ си́льными посажда́етъ є҆го̀. 
17| Првⷣный себє̀ сама́гѡ ѡ҆глаго́льникъ во первосло́вїи: є҆гда́ же приложи́тъ сꙋпоста́тъ, ѡ҆блича́етсѧ. 
18| Прекослѡ́вїѧ ѹ҆толѧ́етъ молчали́вый и҆ во власте́хъ ѡ҆предѣлѧ́етъ. 
19| Бра́тъ ѿ бра́та помога́емь, ꙗ҆́кѡ гра́дъ тве́рдъ и҆ высо́къ, ѹ҆крѣплѧ́етсѧ же ꙗ҆́коже ѡ҆снова́ное ца́рство. 
20| Ѿ плодѡ́въ ѹ҆́стъ мꙋ́жъ насыща́етъ чре́во своѐ, и҆ ѿ плодѡ́въ ѹ҆сте́нъ свои́хъ насы́титсѧ. 
21| Сме́рть и҆ живо́тъ въ рꙋцѣ̀ ѧ҆зы́ка: ѹ҆держава́ющїи же є҆го̀ снѣдѧ́тъ плоды̀ є҆гѡ̀. 
22| И҆́же ѡ҆брѣ́те женꙋ̀ добрꙋ̀, ѡ҆брѣ́те благода́ть, прїѧ́лъ же є҆́сть ѿ гдⷭ҇а тишинꙋ̀. 
23| И҆́же и҆згонѧ́етъ женꙋ̀ до́брꙋю, и҆згонѧ́етъ блага̑ѧ: держа́й же прелюбодѣ́йцꙋ безꙋ́менъ и҆ нечести́въ. 
24| Съ молє́нїи глаго́летъ ѹ҆бо́гїй, бога́тый же ѿвѣща́етъ же́стокѡ. 
25| Мꙋ́жъ любо́венъ къ дрꙋ́жбѣ, и҆ є҆́сть дрꙋ́гъ прилѣпи́выйсѧ па́че бра́та. 
#19
1| Лꙋ́чше є҆́сть ѹ҆бо́гъ ходѧ́й въ простотѣ̀ свое́й, не́же бога́тый стропти́въ ѹ҆стны̑ свои́ми и҆ несмы́сленъ. 
2| И҆дѣ́же нѣ́сть ѹ҆че́нїѧ дꙋшѝ, нѣ́сть добро̀, и҆ и҆́же ско́ръ є҆́сть нога́ма, по́ткнетсѧ. 
3| Неразꙋ́мїе мꙋ́жа погꙋблѧ́етъ пꙋти̑ є҆гѡ̀, и҆ бг҃а вино́вна твори́тъ въ се́рдцы свое́мъ. 
4| Бога́тство прилага́етъ дрꙋ́ги мнѡ́ги: ни́щїй же и҆ ѿ сꙋ́щагѡ дрꙋ́га ѡ҆ставлѧ́емь быва́етъ. 
5| Свидѣ́тель лжи́въ без̾ мꙋ́ки не бꙋ́детъ: ѡ҆клевета́ѧй же непра́веднѡ не ѹ҆бѣжи́тъ є҆ѧ̀. 
6| Мно́зи ѹ҆гожда́ютъ ли́цамъ ца̑рскимъ: всѧ́къ же ѕо́лъ быва́етъ въ поноше́нїе мꙋ́жеви. 
7| Всѧ́къ, и҆́же ѹ҆бо́гаго бра́та ненави́дитъ, и҆ ѿ содрꙋ́жества дале́че бꙋ́детъ. Мы́сль блага́ѧ вѣ́дѧщымъ ю҆̀ приближа́етсѧ, мꙋ́жъ же мꙋ́дръ ѡ҆брѧ́щетъ ю҆̀. Мно́гѡ творѧ́й ѕла̀ соверша́етъ ѕло́бꙋ, а҆ и҆́же раздража́етъ словесы̀, не спасе́тсѧ. 
8| Стѧжа́вый мꙋ́дрость лю́битъ себѐ, а҆ и҆́же сохранѧ́етъ ра́зꙋмъ, ѡ҆брѧ́щетъ блага̑ѧ. 
9| Свидѣ́тель лжи́вый не без̾ мꙋ́ки бꙋ́детъ, а҆ и҆́же разжиза́етъ ѕло́бꙋ, поги́бнетъ ѿ неѧ̀. 
10| Не по́льзꙋетъ безꙋ́мномꙋ сла́дость, и҆ а҆́ще ра́бъ на́чнетъ съ досажде́нїемъ ѡ҆блада́ти. 
11| Ми́лостивъ мꙋ́жъ долготерпи́тъ, похвала́ же є҆гѡ̀ превосхо́дитъ законопрестꙋ́пныхъ. 
12| Царе́во преще́нїе подо́бно рыка́нїю льво́вꙋ, и҆ ꙗ҆́коже роса̀ ѕла́кꙋ, та́кѡ ти́хость є҆гѡ̀. 
13| Стꙋ́дъ є҆́сть ѻ҆тцꙋ̀ сы́нъ безꙋ́менъ, и҆ нечи̑сты ѡ҆бѣ́ты ѿ мзды̀ блꙋдни́цы. 
14| До́мъ и҆ и҆мѣ́нїе раздѣлѧ́ютъ ѻ҆тцы̀ ча́дѡмъ: ѿ гдⷭ҇а же сочетава́етсѧ жена̀ мꙋ́жеви. 
15| Стра́хъ содержи́тъ мꙋ́жа женонра́вна: дꙋша́ же пра́зднагѡ вза́лчетъ. 
16| И҆́же храни́тъ за́пѡвѣди, соблюда́етъ свою̀ дꙋ́шꙋ, а҆ нерадѧ́й ѡ҆ свои́хъ пꙋте́хъ поги́бнетъ. 
17| Ми́лꙋѧй ни́ща взаи́мъ дае́тъ бг҃ови, по даѧ́нїю же є҆гѡ̀ возда́стсѧ є҆мꙋ̀. 
18| Наказꙋ́й сы́на твоего̀, та́кѡ бо бꙋ́детъ благонаде́женъ: въ досажде́нїе же не взе́млисѧ дꙋше́ю твое́ю. 
19| Ѕлоꙋ́менъ мꙋ́жъ мно́гѡ ѡ҆тщети́тсѧ: а҆́ще же гꙋби́тель є҆́сть, и҆ дꙋ́шꙋ свою̀ приложи́тъ. 
20| Слꙋ́шай, сы́не, ѻ҆тца̀ твоегѡ̀ наказа́нїѧ, да мꙋ́дръ бꙋ́деши въ послѣ̑днѧѧ твоѧ̑. 
21| Мнѡ́ги мы̑сли въ се́рдцы мꙋ́жа: совѣ́тъ же гдⷭ҇ень во вѣ́къ пребыва́етъ. 
22| Пло́дъ мꙋ́жеви ми́лостынѧ: лꙋ́чше же ни́щь првⷣный, не́жели бога́тъ лжи́въ. 
23| Стра́хъ гдⷭ҇ень въ живо́тъ мꙋ́жеви: а҆ безстра́шный водвори́тсѧ на мѣ́стѣхъ, и҆дѣ́же не наблюда́етсѧ ра́зꙋмъ. 
24| Скрыва́ѧй въ нѣ́дрѣхъ рꙋ́цѣ своѝ непра́веднѡ нижѐ ко ѹ҆стѡ́мъ свои̑мъ принесе́тъ ѧ҆̀. 
25| Гꙋби́телю ра̑ны прїе́млющꙋ, безꙋ́мный кова́рнѣе бꙋ́детъ: а҆́ще же ѡ҆блича́еши мꙋ́жа разꙋ́мна, ѹ҆разꙋмѣ́етъ чꙋ́вство. 
26| Безче́ствꙋѧй ѻ҆тца̀ и҆ ѿрѣва́ѧй ма́терь свою̀ срамотꙋ̀ прїи́метъ и҆ поноше́нїе. 
27| Сы́нъ ѡ҆ставлѧ́ѧй храни́ти наказа́нїе ѻ҆́тчее поꙋчи́тсѧ словесє́мъ ѕлы̑мъ. 
28| Вырꙋча́ѧй ѻ҆́трока несмы́слена досажда́етъ ѡ҆правда́нїю: ѹ҆ста́ же нечести́выхъ пожрꙋ́тъ сꙋ́дъ. 
29| Ѹ҆готовлѧ́ютсѧ невоздє́ржнымъ ра̑ны, и҆ мꙋчє́нїѧ подо́бнѣ неразꙋ̑мнымъ. 
#20
1| Неви́нно вїно̀, ѹ҆кори́зненно же пїѧ́нство, и҆ всѧ́къ пребыва́ѧй въ не́мъ не бꙋ́детъ премꙋ́дръ. 
2| Не ра́знствꙋетъ преще́нїе царе́во ѿ ꙗ҆́рости льво́вы: раздража́ѧй же є҆го̀ и҆ примѣша́ѧйсѧ є҆мꙋ̀ согрѣша́етъ въ свою̀ дꙋ́шꙋ. 
3| Сла́ва мꙋ́жꙋ ѿвраща́тисѧ ѿ досажде́нїѧ: всѧ́къ же безꙋ́менъ си́ми соплета́етсѧ. 
4| Поноси́мь лѣни́вый не ѹ҆срамлѧ́етсѧ, та́кожде и҆ зае́млѧй пшени́цꙋ въ жа́твꙋ. 
5| Вода̀ глꙋбока̀ совѣ́тъ въ се́рдцы мꙋ́жа: мꙋ́жъ же премꙋ́дръ и҆сче́рплетъ ю҆̀. 
6| Вели́ка ве́щь человѣ́къ, и҆ драга́ѧ мꙋ́жъ творѧ́й ми́лость: мꙋ́жа же вѣ́рна (вели́ко) дѣ́ло ѡ҆брѣстѝ. 
7| И҆́же без̾ поро́ка живе́тъ въ пра́вдѣ, блажє́ны ѡ҆ста́витъ дѣ́ти своѧ̑. 
8| Є҆гда̀ ца́рь пра́веденъ на престо́лѣ сѧ́детъ, не проти́витсѧ пред̾ ѻ҆чи́ма є҆гѡ̀ ничто́же лꙋка́во. 
9| Кто̀ похва́литсѧ чи́сто и҆мѣ́ти се́рдце; и҆лѝ кто̀ де́рзнетъ рещѝ чи́ста себѐ бы́ти ѿ грѣхѡ́въ; 
10| Вѣ́съ вели́къ и҆ ма́лъ, и҆ мѣ́ра сꙋгꙋ́ба, нечи̑ста пред̾ гдⷭ҇емъ ѻ҆боѧ̀: 
11| и҆ творѧ́й ѧ҆̀ въ начина́нїихъ свои́хъ за́пнетсѧ: ю҆́нота съ преподо́бнымъ, и҆ пра́вый пꙋ́ть є҆гѡ̀. 
12| Ѹ҆́хо слы́шитъ, и҆ ѻ҆́ко ви́дитъ: гдⷭ҇нѧ дѣла̀ ѻ҆боѧ̀. 
13| Не любѝ клевета́ти, да не вознесе́шисѧ: ѿве́рзи ѻ҆́чи твоѝ и҆ насыща́йсѧ хлѣ́ба. 
14| Ѕло̀, ѕло̀, рече́тъ стѧжава́ѧй, и҆ ѿше́дъ тогда̀ похва́литсѧ. 
15| Є҆́сть зла́то и҆ мно́жество ка́менїй драги́хъ, сосꙋ́дъ че́стенъ ѹ҆стнѣ̀ разꙋ̑мны. 
16| Возмѝ ри́зꙋ є҆гѡ̀, ꙗ҆́кѡ и҆спорꙋ́чникъ бы́сть чꙋжды́ѧ, и҆ за чꙋждꙋ́ю возмѝ зало́гъ ѿ негѡ̀. 
17| Сла́докъ є҆́сть человѣ́кꙋ хлѣ́бъ лжѝ, но пото́мъ и҆спо́лнѧтсѧ ѹ҆ста̀ є҆гѡ̀ ка́менїѧ. 
18| Помышле́нїе въ совѣ́тѣ ѹ҆гото́витсѧ, въ правле́нїи же твори́тъ бра́нь. 
19| Ѿкрыва́ѧй та́йнꙋ хо́дитъ ле́стїю: и҆ прельща́ющемꙋ ѹ҆стна́ми свои́ми не примѣша́йсѧ. 
20| Ѕлосло́вѧщемꙋ ѻ҆тца̀ и҆лѝ ма́терь ѹ҆га́снетъ свѣти́льникъ, зѣ̑ницы же ѻ҆че́съ є҆гѡ̀ ѹ҆́зрѧтъ тьмꙋ̀. 
21| Ча́сть поспѣ́шна въ нача́лѣ, въ послѣ́днихъ не благослови́тсѧ. 
22| Не рцы̀: ѿмщꙋ̀ врагꙋ̀: но потерпѝ гдⷭ҇а, да тѝ помо́жетъ. 
23| Ме́рзость гдⷭ҇еви сꙋгꙋ́бый вѣ́съ, и҆ мѣ́рило лжи́во не добро̀ пред̾ ни́мъ. 
24| Ѿ гдⷭ҇а и҆справлѧ́ютсѧ стѡпы̀ мꙋ́жꙋ: сме́ртный же ка́кѡ ѹ҆разꙋмѣ́етъ пꙋти̑ своѧ̑; 
25| Сѣ́ть мꙋ́жеви ско́рѡ нѣ́что ѿ свои́хъ ѡ҆свѧща́ти: по ѡ҆бѣ́тѣ бо раска́ѧнїе быва́етъ. 
26| Вѣ́ѧтель нечести́выхъ є҆́сть ца́рь мꙋ́дръ и҆ наложи́тъ на нѧ̀ ко́ло. 
27| Свѣ́тъ гдⷭ҇ень дыха́нїе человѣ́кѡмъ, и҆́же и҆спыта́етъ та̑йнаѧ ѹ҆тро́бы. 
28| Ми́лостынѧ и҆ и҆́стина сохране́нїе царю̀, и҆ ѡ҆б̾и́дꙋтъ престо́лъ є҆гѡ̀ въ пра́вдѣ. 
29| Лѣ́пота (є҆́сть) ю҆́нымъ премꙋ́дрость: сла́ва же ста̑рымъ сѣди̑ны. 
30| Ра̑ны и҆ сокрꙋшє́нїѧ срѣта́ютъ ѕлы́хъ, ꙗ҆́звы же въ сокро́вищихъ чре́ва. 
#21
1| Ꙗ҆́коже ѹ҆стремле́нїе воды̀, та́кѡ се́рдце царе́во въ рꙋцѣ̀ бж҃їей: а҆́може а҆́ще восхо́щетъ ѡ҆брати́ти, та́мѡ ѹ҆клони́тъ є҆̀. 
2| Всѧ́къ мꙋ́жъ ꙗ҆влѧ́етсѧ себѣ̀ пра́веденъ: ѹ҆правлѧ́етъ же сердца̀ гдⷭ҇ь. 
3| Твори́ти првⷣнаѧ и҆ и҆́стинствовати ѹ҆гѡ́дна бг҃ꙋ па́че, не́жели же́ртвъ кро́вь. 
4| Велемꙋ́дрый во ѹ҆кори́знѣ дерзосе́рдъ, свѣти́ло же нечести́выхъ грѣсѝ. 
5| Помышлє́нїѧ тщали́вагѡ во и҆з̾ѻби́лїи, и҆ всѧ́къ неради́вый въ лише́нїи. 
6| Дѣ́лаѧй сокрѡ́вища ѧ҆зы́комъ лжи́вымъ сꙋ́етнаѧ го́нитъ въ сѣ̑ти смє́ртныѧ. 
7| Всегꙋби́тельство на нечєсти́выѧ ѹ҆стремлѧ́етсѧ: не хотѧ́тъ бо твори́ти првⷣнаѧ. 
8| Къ стро́пѡтнымъ стро́пѡтныѧ пꙋти̑ посыла́етъ бг҃ъ: чи̑ста бо и҆ пра̑ва дѣла̀ є҆гѡ̀. 
9| Лꙋ́чше жи́ти во ѹ҆́глѣ непокрове́ннѣмъ, не́жели въ пова́пленныхъ съ непра́вдою и҆ въ хра́минѣ ѻ҆́бщей. 
10| Дꙋша̀ нечести́вагѡ не поми́лꙋетсѧ ни ѿ є҆ди́нагѡ ѿ человѣ́кѡвъ. 
11| Тщетꙋ̀ прїе́млющꙋ невозде́ржномꙋ, кова́рнѣйшїй бꙋ́детъ неѕло́бивый, разꙋмѣва́ѧй же мꙋ́дрый прїи́метъ ра́зꙋмъ. 
12| Разꙋмѣва́етъ првⷣный сердца̀ нечести́выхъ и҆ ѹ҆ничтожа́етъ нечести̑выѧ въ ѕлы́хъ. 
13| И҆́же затыка́етъ ѹ҆шеса̀ своѧ̑, є҆́же не послꙋ́шати немощна́гѡ, и҆ то́й призове́тъ, и҆ не бꙋ́детъ послꙋ́шаѧй є҆гѡ̀. 
14| Даѧ́нїе та́йно ѿвраща́етъ гнѣ́вы, щадѧ́й же дарѡ́въ воздвиза́етъ ꙗ҆́рость крѣ́пкꙋю. 
15| Весе́лїе првⷣныхъ твори́ти сꙋ́дъ: прпⷣбный же нечи́стъ ѹ҆ ѕлодѣ́євъ. 
16| Мꙋ́жъ заблꙋжда́ѧй ѿ пꙋтѝ пра́вды въ со́нмищи и҆споли́нѡвъ почі́етъ. 
17| Мꙋ́жъ скꙋ́денъ лю́битъ весе́лїе, любѧ́й же вїно̀ и҆ є҆ле́й не ѡ҆богати́тсѧ. 
18| Ѡ҆тре́бїе же првⷣникꙋ беззако́нникъ. 
19| Лꙋ́чше жи́ти въ землѝ пꙋ́стѣ, не́же жи́ти съ жено́ю сварли́вою и҆ ѧ҆зы́чною и҆ гнѣвли́вою. 
20| Сокро́вище вожделѣ́нно почі́етъ во ѹ҆стѣ́хъ мꙋ́драгѡ: безꙋ́мнїи же мꙋ́жїе пожира́ютъ є҆̀. 
21| Пꙋ́ть пра́вды и҆ ми́лостыни ѡ҆брѧ́щетъ живо́тъ и҆ сла́вꙋ. 
22| Во гра́ды крѣ̑пки вни́де премꙋ́дрый и҆ разрꙋшѝ ѹ҆твержде́нїе, на не́же надѣ́ѧшасѧ нечести́вїи. 
23| И҆́же храни́тъ своѧ̑ ѹ҆ста̀ и҆ ѧ҆зы́къ, соблюда́етъ ѿ печа́ли дꙋ́шꙋ свою̀. 
24| Проде́рзый и҆ велича́вый и҆ гордели́вый гꙋби́тель нарица́етсѧ: а҆ и҆́же памѧтоѕло́бствꙋетъ, беззако́ненъ. 
25| По́хѡти лѣни́ваго ѹ҆бива́ютъ: не произволѧ́ютъ бо рꙋ́цѣ є҆гѡ̀ твори́ти что̀. 
26| Нечести́вый жела́етъ ве́сь де́нь по́хѡти ѕлы̑ѧ, првⷣный же ми́лꙋетъ и҆ ще́дритъ неща́днѡ. 
27| Жє́ртвы нечести́выхъ ме́рзость гдⷭ҇еви: и҆́бо беззако́ннѡ прино́сѧтъ ѧ҆̀. 
28| Свидѣ́тель ло́жный поги́бнетъ, мꙋ́жъ же послꙋшли́въ сохранѧ́емь возглаго́летъ. 
29| Нечести́въ мꙋ́жъ безстꙋ́днѡ стои́тъ лице́мъ: пра́вый же са́мъ разꙋмѣва́етъ пꙋти̑ своѧ̑. 
30| Нѣ́сть премꙋ́дрости, нѣ́сть мꙋ́жества, нѣ́сть совѣ́та ѹ҆ нечести́вагѡ. 
31| Ко́нь ѹ҆готовлѧ́етсѧ на де́нь бра́ни: ѿ гдⷭ҇а же по́мощь. 
#22
1| Лꙋ́чше и҆́мѧ до́брое, не́же бога́тство мно́го, па́че же сребра̀ и҆ зла́та блгⷣть бл҃га́ѧ. 
2| Бога́тъ и҆ ни́щь срѣто́ста дрꙋ́гъ дрꙋ́га, ѻ҆бои́хъ же гдⷭ҇ь сотворѝ. 
3| Хꙋдо́гъ, ви́дѣвъ лꙋка́ваго мꙋ́чима крѣ́пкѡ, са́мъ наказꙋ́етсѧ: безꙋ́мнїи же мимоше́дше ѡ҆тщети́шасѧ. 
4| Ро́дъ премꙋ́дрости стра́хъ гдⷭ҇ень, и҆ бога́тство и҆ сла́ва и҆ живо́тъ. 
5| Волчцы̀ и҆ сѣ̑ти на пꙋте́хъ стро́потныхъ, хранѧ́й же свою̀ дꙋ́шꙋ и҆збѣжи́тъ и҆̀хъ. 
6| Бога́тїи ѹ҆бо́гими и҆́мꙋтъ ѡ҆блада́ти, 
7| и҆ рабѝ свои̑мъ господє́мъ взаи́мъ дадꙋ́тъ. 
8| Сѣ́ѧвый ѕла̑ѧ по́жнетъ ѕла̑ѧ, ꙗ҆́звꙋ же дѣ́лъ свои́хъ соверши́тъ. 
9| Мꙋ́жа ти́ха и҆ даѧ́телѧ лю́битъ гдⷭ҇ь, сꙋетꙋ́ же дѣ́лъ є҆гѡ̀ сконча́етъ. 
10| Ми́лꙋѧй ни́щаго са́мъ препита́етсѧ: ѿ свои́хъ бо хлѣ́бѡвъ дадѐ ѹ҆бо́гомꙋ. Побѣ́дꙋ и҆ че́сть ѹ҆строѧ́етъ даѧ́й да́ры, ѻ҆ба́че дꙋ́шꙋ погꙋблѧ́етъ стѧжа́вшихъ. 
11| И҆зженѝ ѿ со́нмища гꙋби́телѧ, и҆ и҆зы́детъ съ ни́мъ прѣ́нїе: є҆гда́ бо сѧ́детъ въ со́нмищи, всѣ́хъ безче́ститъ. 
12| Лю́битъ гдⷭ҇ь прпⷣбнаѧ сердца̀, прїѧ́тни же є҆мꙋ̀ всѝ непоро́чнїи въ пꙋте́хъ свои́хъ: ѹ҆стна́ма пасе́тъ ца́рь (лю́ди своѧ̑). 
13| Ѻ҆́чи гдⷭ҇ни соблюда́ютъ чꙋ́вство: презира́етъ словеса̀ законопрестꙋ́пный. 
14| Вины̀ и҆́щетъ и҆ глаго́летъ лѣни́вый: ле́въ на стезѧ́хъ, на пꙋте́хъ же разбѡ́йницы. 
15| Ꙗ҆́ма глꙋбока̀ ѹ҆ста̀ законопрестꙋ́пныхъ: возненави́дѣный же ѿ гдⷭ҇а впаде́тсѧ въ ню̀. Сꙋ́ть пꙋтїѐ ѕлі́и пред̾ мꙋ́жемъ, и҆ не лю́битъ возврати́тисѧ ѿ ни́хъ: возврати́тисѧ же подоба́етъ ѿ пꙋтѝ стро́потна и҆ ѕла́гѡ. 
16| Безꙋ́мїе ви́ситъ на се́рдцы ю҆́нагѡ: же́злъ же и҆ наказа́нїе дале́че (ѿго́нитъ) ѿ негѡ̀. 
17| Ѡ҆би́дѧй ѹ҆бо́гаго мнѡ́гаѧ себѣ̀ ѕла̑ твори́тъ, дае́тъ же бога́томꙋ во ѡ҆скꙋдѣ́нїе (себѣ̀). 
18| Ко словесє́мъ мꙋ́дрыхъ прилага́й твоѐ ѹ҆́хо, и҆ ѹ҆слы́ши моѧ̑ словеса̀: свое́ же се́рдце ѹ҆твердѝ (къ ни̑мъ), да разꙋмѣ́еши, ꙗ҆́кѡ дѡбра̀ сꙋ́ть. 
19| И҆ а҆́ще вложи́ши ѧ҆̀ въ се́рдце твоѐ, возвеселѧ́тъ тебѐ кꙋ́пнѡ во твои́хъ ѹ҆стнѣ́хъ. 
20| Да бꙋ́детъ тѝ на гдⷭ҇а наде́жда, и҆ пока́жетъ тѝ пꙋ́ть сво́й. 
21| Ты́ же напишѝ ѧ҆̀ себѣ̀ три́жды, на совѣ́тъ и҆ смы́слъ и҆ ра́зꙋмъ, на широтѣ̀ се́рдца твоегѡ̀: ѹ҆чꙋ́ бо тѧ̀ и҆́стинномꙋ словесѝ, и҆ ра́зꙋма блага́гѡ слꙋ́шати на ѿвѣ́ты словесє́мъ и҆́стиннымъ предлага́ємымъ тебѣ̀. 
22| Не наси́льствꙋй ни́щаго, занѐ ѹ҆бо́гъ є҆́сть, и҆ не досажда́й немощно́мꙋ во вратѣ́хъ: 
23| гдⷭ҇ь бо и҆́мать сꙋди́ти є҆гѡ̀ сꙋ́дъ, и҆ и҆зба́виши твою̀ безбѣ́днꙋю дꙋ́шꙋ. 
24| Не быва́й дрꙋ́гъ мꙋ́жꙋ гнѣвли́вꙋ и҆ со дрꙋ́гомъ жестокосе́рдымъ не соводворѧ́йсѧ: 
25| да не когда̀ наꙋчи́шисѧ пꙋтє́мъ є҆гѡ̀ и҆ прїи́меши тене́та дꙋшѝ твое́й. 
26| Не вдава́йсѧ въ порꙋче́нїе, стыдѧ́сѧ лица̀: 
27| є҆гда́ бо не бꙋ́деши и҆мѣ́ти чи́мъ и҆скꙋпи́тисѧ, во́змꙋтъ посте́лю, ꙗ҆́же под̾ ре́бры твои́ми. 
28| Не прелага́й предѣ̑лъ вѣ́чныхъ, ꙗ҆̀же положи́ша ѻ҆тцы̀ твоѝ. 
29| Прозри́тельнꙋ человѣ́кꙋ и҆ ѻ҆́стромꙋ въ дѣ́лѣхъ свои́хъ пред̾ царьмѝ подоба́етъ стоѧ́ти, и҆ не стоѧ́ти пред̾ мꙋжмѝ просты́ми. 
#23
1| А҆́ще сѧ́деши вечерѧ́ти на трапе́зѣ си́льнагѡ, разꙋ́мнѡ разꙋмѣва́й предлага́ємаѧ тебѣ̀, 
2| и҆ налага́й рꙋ́кꙋ твою̀, вѣ́дый, ꙗ҆́кѡ сицєва́ѧ тебѣ̀ подоба́етъ ѹ҆гото́вити: 
3| а҆́ще же несы́тнѣйшїй є҆сѝ, не жела́й бра́шенъ є҆гѡ̀: сїѧ̑ бо и҆́мꙋтъ живо́тъ ло́женъ. 
4| Не распростира́йсѧ ѹ҆бо́гъ сы́й съ бога́тымъ, твое́ю же мы́слїю ѹ҆далѧ́йсѧ. 
5| А҆́ще ѹ҆стреми́ши на него̀ ѻ҆́ко твоѐ, никогда́же ꙗ҆ви́тсѧ: содѣ̑ланы бо сꙋ́ть є҆мꙋ̀ кри́ла ꙗ҆́кѡ ѻ҆рлꙋ̀, и҆ ѡ҆браща́етсѧ въ до́мъ настоѧ́телѧ своегѡ̀. 
6| Не вечерѧ́й съ мꙋ́жемъ зави́стливымъ, нижѐ похо́щеши пи́щей є҆гѡ̀: 
7| и҆́мже бо ѡ҆́бразомъ а҆́ще кто̀ поглоти́тъ власы̀, си́це ꙗ҆́стъ и҆ пїе́тъ: нижѐ къ себѣ̀ да введе́ши є҆го̀ и҆ снѣ́си хлѣ́бъ тво́й съ ни́мъ: 
8| и҆зблюе́тъ бо є҆го̀ и҆ ѡ҆скверни́тъ словеса̀ твоѧ̑ дѡ́браѧ. 
9| Во ѹ҆́шїю безꙋ́мнагѡ ничто́же глаго́ли, да не когда̀ порꙋга́етъ разꙋ̑мнаѧ словеса̀ твоѧ̑. 
10| Не прелага́й предѣ̑лъ вѣ́чныхъ и҆ въ стѧжа́нїе сиро́тъ не вни́ди: 
11| и҆збавлѧ́ѧй бо и҆̀хъ гдⷭ҇ь крѣ́покъ є҆́сть и҆ разсꙋ́дитъ сꙋ́дъ и҆́хъ съ тобо́ю. 
12| Да́ждь въ наказа́нїе се́рдце твоѐ, ѹ҆шеса́ же твоѧ̑ ѹ҆гото́вай словесє́мъ чꙋ́вствєннымъ. 
13| Не престава́й младе́нца нака́зовати: а҆́ще бо жезло́мъ бїе́ши є҆го̀, не ѹ҆́мретъ (ѿ негѡ̀): 
14| ты́ бо побїе́ши є҆го̀ жезло́мъ, дꙋ́шꙋ же є҆гѡ̀ и҆зба́виши ѿ сме́рти. 
15| Сы́не, а҆́ще премꙋ́дро бꙋ́детъ се́рдце твоѐ, возвесели́ши и҆ моѐ се́рдце, 
16| и҆ пребꙋ́дꙋтъ въ словесѣ́хъ твоѝ ѹ҆стнѣ̀ къ мои̑мъ ѹ҆стна́мъ, а҆́ще пра̑ва бꙋ́дꙋтъ. 
17| Да не ревнꙋ́етъ се́рдце твоѐ грѣ́шникѡмъ, но въ стра́сѣ гдⷭ҇ни бꙋ́ди ве́сь де́нь: 
18| а҆́ще бо соблюде́ши ѧ҆̀, бꙋ́дꙋтъ тѝ внꙋ́цы, и҆ ѹ҆пова́нїе твоѐ не ѿстꙋ́питъ. 
19| Слꙋ́шай, сы́не, и҆ премꙋ́дръ быва́й и҆ и҆справлѧ́й мы̑сли твоегѡ̀ се́рдца: 
20| не бꙋ́ди вїнопі́йца, нижѐ прилага́йсѧ къ сложе́нїємъ и҆ кꙋпова́нїємъ мѧ́съ: 
21| всѧ́къ бо пїѧ́ница и҆ блꙋдни́къ ѡ҆бнища́етъ, и҆ ѡ҆блече́тсѧ въ раздра̑ннаѧ и҆ въ рꙋ̑бища всѧ́къ сонли́вый. 
22| Слꙋ́шай, сы́не, ѻ҆тца̀ роди́вшагѡ тѧ̀, и҆ не презира́й, є҆гда̀ состарѣ́етсѧ ма́ти твоѧ̀. 
23| И҆́стинꙋ стѧжѝ и҆ не ѿри́ни мꙋ́дрости и҆ ѹ҆че́нїѧ и҆ ра́зꙋма. 
24| До́брѣ воспитова́етъ ѻ҆те́цъ пра́веденъ, ѡ҆ сы́нѣ же премꙋ́дрѣмъ весели́тсѧ дꙋша̀ є҆гѡ̀. 
25| Да весели́тсѧ ѻ҆те́цъ и҆ ма́ти ѡ҆ тебѣ̀, и҆ да ра́дꙋетсѧ ро́ждшаѧ тѧ̀. 
26| Да́ждь мѝ, сы́не, твоѐ се́рдце, ѻ҆́чи же твоѝ моѧ̑ пꙋти̑ да соблюда́ютъ. 
27| Сосꙋ́дъ бо сокрꙋше́нъ чꙋжді́й до́мъ, и҆ стꙋдене́цъ тѣ́сенъ чꙋжді́й: 
28| се́й бо вско́рѣ поги́бнетъ, и҆ всѧ́кїй законопрестꙋ́пникъ потреби́тсѧ. 
29| Комꙋ̀ го́ре; комꙋ̀ молва̀; комꙋ̀ сꙋ́дове; комꙋ̀ го́рєсти и҆ сва̑ры; комꙋ̀ сокрꙋшє́нїѧ вотщѐ; комꙋ̀ си̑ни ѻ҆́чи; 
30| Не пребыва́ющымъ ли въ вїнѣ̀; и҆ не назира́ющымъ ли, гдѣ̀ пи́рове быва́ютъ; 
31| Не ѹ҆пива́йтесѧ вїно́мъ, но бесѣ́дꙋйте ко человѣ́кѡмъ првⷣнымъ, и҆ бесѣ́дꙋйте во прохо́дѣхъ: а҆́ще бо на ча́шы и҆ стклѧ̑ницы вда́си ѻ҆́чи твоѝ, послѣдѝ и҆́маши ходи́ти нажа́йшїй бѣли́льнагѡ дре́ва: 
32| послѣди́ же ꙗ҆́кѡ ѿ ѕмі́а ѹ҆ѧ́звенъ простре́тсѧ, и҆ ꙗ҆́коже ѿ кера́ста разлива́етсѧ є҆мꙋ̀ ꙗ҆́дъ. 
33| Ѻ҆́чи твоѝ є҆гда̀ ѹ҆́зрѧтъ (женꙋ̀) чꙋждꙋ́ю, ѹ҆ста̀ твоѧ̑ тогда̀ возглаго́лютъ стро́пѡтнаѧ: 
34| и҆ возлѧ́жеши ꙗ҆́кѡ въ се́рдцы мо́рѧ и҆ ꙗ҆́коже ко́рмчїй во мно́зѣ волне́нїи. 
35| Рече́ши же: би́ша мѧ̀, и҆ не поболѣ́хъ, и҆ порꙋга́шасѧ мѝ, а҆́зъ же не разꙋмѣ́хъ: когда̀ ѹ҆́тро бꙋ́детъ, да ше́дъ взыщꙋ̀, съ ни́миже сни́дꙋсѧ; 
#24
1| Сы́не, не ревнꙋ́й мꙋжє́мъ ѕлы̑мъ, нижѐ возжелѣ́й бы́ти съ ни́ми: 
2| лжа́мъ бо поꙋча́етсѧ се́рдце и҆́хъ, и҆ болѣ̑зни ѹ҆стнѣ̀ и҆́хъ глаго́лютъ. 
3| Съ премꙋ́дростїю зи́ждетсѧ до́мъ и҆ съ ра́зꙋмомъ и҆справлѧ́етсѧ. 
4| Съ чꙋ́вствїемъ и҆сполнѧ́ютсѧ сокрѡ́вища ѿ всѧ́кагѡ бога́тства честна́гѡ и҆ до́брагѡ. 
5| Лꙋ́чше мꙋ́дрый крѣ́пкагѡ, и҆ мꙋ́жъ ра́зꙋмъ и҆мѣ́ѧй земледѣ́льца вели́ка. 
6| Со ѹ҆правле́нїемъ быва́етъ бра́нь, по́мощь же съ се́рдцемъ совѣ́тнымъ. 
7| Премꙋ́дрость и҆ мы́сль бла́га во вратѣ́хъ премꙋ́дрыхъ: смы́сленнїи не ѹ҆кланѧ́ютсѧ ѿ зако́на гдⷭ҇нѧ, 
8| но совѣ́тꙋютъ въ со́нмищихъ. Ненака́занныхъ срѣта́етъ сме́рть, 
9| ѹ҆мира́етъ же безꙋ́мный во грѣсѣ́хъ. Нечистота̀ мꙋ́жꙋ гꙋби́телю: 
10| ѡ҆скверни́тсѧ въ де́нь ѕо́лъ и҆ въ де́нь печа́ли, до́ндеже ѡ҆скꙋдѣ́етъ. 
11| И҆зба́ви ведѡ́мыѧ на сме́рть и҆ и҆скꙋпѝ ѹ҆бива́емыхъ, не щадѝ. 
12| А҆́ще же рече́ши: не вѣ́мъ сегѡ̀: разꙋмѣ́й, ꙗ҆́кѡ гдⷭ҇ь всѣ́хъ сердца̀ вѣ́сть, и҆ созда́вый дыха́нїе всѣ̑мъ, се́й вѣ́сть всѧ́чєскаѧ, и҆́же возда́стъ комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀. 
13| Ꙗ҆́ждь ме́дъ, сы́не, бла́гъ бо є҆́сть со́тъ, да наслади́тсѧ горта́нь тво́й: 
14| си́це ѹ҆разꙋмѣ́еши премꙋ́дрость дꙋше́ю твое́ю: а҆́ще бо ѡ҆брѧ́щеши, бꙋ́детъ добра̀ кончи́на твоѧ̀, и҆ ѹ҆пова́нїе не ѡ҆ста́витъ тебѐ. 
15| Не приводѝ нечести́ваго на па́жить првⷣныхъ, нижѐ прельща́йсѧ насыще́нїемъ чре́ва: 
16| седмери́цею бо паде́тъ првⷣный и҆ воста́нетъ, нечести́вїи же и҆знемо́гꙋтъ въ ѕлы́хъ. 
17| А҆́ще паде́тъ вра́гъ тво́й, не ѡ҆бра́дꙋйсѧ є҆мꙋ̀, въ преткнове́нїи же є҆гѡ̀ не возноси́сѧ: 
18| ꙗ҆́кѡ ѹ҆́зритъ гдⷭ҇ь, и҆ не ѹ҆го́дно є҆мꙋ̀ бꙋ́детъ, и҆ ѿврати́тъ ꙗ҆́рость свою̀ ѿ негѡ̀. 
19| Не ра́дꙋйсѧ ѡ҆ ѕлодѣ́ющихъ и҆ не ревнꙋ́й грѣ̑шнымъ, 
20| не пребꙋ́дꙋтъ бо внꙋ́цы лꙋка́выхъ, свѣти́ло же нечести́выхъ ѹ҆га́снетъ. 
21| Бо́йсѧ бг҃а, сы́не, и҆ царѧ̀, и҆ ни є҆ди́номꙋ же и҆́хъ проти́висѧ: 
22| внеза́пꙋ бо и҆стѧ́жꙋтъ нечести́выхъ, мꙋчє́нїѧ же ѻ҆бои́хъ кто̀ ѹ҆вѣ́сть; Сло́во сохранѧ́ѧй сы́нъ кромѣ̀ поги́бели бꙋ́детъ: прїе́млѧй же прїѧ́тъ ѻ҆́ное. Ничто́же ло́жно ѿ ѧ҆зы́ка царе́ви да глаго́летсѧ, и҆ ни є҆ди́на лжа̀ ѿ ѧ҆зы́ка є҆гѡ̀ да и҆зы́детъ: ме́чь (є҆́сть) ѧ҆зы́къ царе́въ, а҆ не пло́тѧнъ: и҆ и҆́же а҆́ще пре́данъ бꙋ́детъ, сокрꙋши́тсѧ: а҆́ще бо раздражи́тсѧ ꙗ҆́рость є҆гѡ̀, со жи́лами человѣ́ки гꙋби́тъ, и҆ кѡ́сти человѣ́чєскїѧ поѧда́етъ и҆ сожига́етъ ꙗ҆́кѡ пла́мень, ꙗ҆́кѡ не ꙗ҆дѡ́мымъ бы́ти птенца́ми ѻ҆́рлими. Мои́хъ слове́съ, сы́не, бо́йсѧ, и҆ прїи́мъ ѧ҆̀ пока́йсѧ. 
23| Сїѧ̑ же ва́мъ смы́слєннымъ глаго́лю разꙋмѣ́ти: срамлѧ́тисѧ лица̀ на сꙋдѣ̀ не добро̀. 
24| Глаго́лѧй нечести́ваго, ꙗ҆́кѡ пра́веденъ є҆́сть, про́клѧтъ ѿ люді́й бꙋ́детъ и҆ возненави́дѣнъ во ꙗ҆зы́цѣхъ: 
25| ѡ҆блича́ющїи же лꙋ́чшїи ꙗ҆вѧ́тсѧ, на нѧ́же прїи́детъ благослове́нїе бла́го: 
26| и҆ ѹ҆стнѣ̀ ѡ҆блобыза́ютъ ѿвѣща́ющыѧ словеса̀ бла̑га. 
27| Ѹ҆готовлѧ́й на и҆схо́дъ дѣла̀ твоѧ̑, и҆ ѹ҆гото́висѧ на село̀, и҆ ходѝ в̾слѣ́дъ менє̀, и҆ сози́ждеши до́мъ тво́й. 
28| Не бꙋ́ди свидѣ́тель лжи́въ на твоего̀ граждани́на, нижѐ пространѧ́йсѧ твои́ма ѹ҆стна́ма. 
29| Не рцы̀: и҆́мже ѡ҆́бразомъ сотвори́ ми, сотворю̀ є҆мꙋ̀ и҆ ѿмщꙋ̀ є҆мꙋ̀, и҆́миже мѧ̀ преѡби́дѣ. 
30| Ꙗ҆́коже ни́ва мꙋ́жъ безꙋ́мный, и҆ ꙗ҆́кѡ вїногра́дъ человѣ́къ скꙋдоꙋ́мный: 
31| а҆́ще ѡ҆ста́виши є҆го̀, ѡ҆пꙋстѣ́етъ и҆ траво́ю порасте́тъ ве́сь, и҆ бꙋ́детъ ѡ҆ста́вленъ, ѡ҆гра̑ды же ка́мєнныѧ є҆гѡ̀ раскопа́ютсѧ. 
32| Послѣдѝ а҆́зъ пока́ѧхсѧ, воззрѣ́хъ и҆збра́ти наказа́нїе: 
33| ма́лѡ дремлю̀, ма́лѡ же сплю̀ и҆ ма́лѡ ѡ҆б̾е́млю рꙋка́ма пє́рси: 
34| а҆́ще же сїѐ твори́ши, прїи́детъ пред̾идꙋ́щи нищета̀ твоѧ̀ и҆ скꙋ́дость твоѧ̀, ꙗ҆́кѡ бла́гъ тече́цъ. 
#25
1| Сїѧ̑ при̑тчи соломѡ̑ни бы́вшыѧ нерасположє́нны, ꙗ҆̀же списа́ша дрꙋ́зїе є҆зекі́и царѧ̀ і҆ꙋде́йска. 
2| Сла́ва бж҃їѧ кры́етъ сло́во, сла́ва же царе́ва почита́етъ повелѣ̑нїѧ є҆гѡ̀. 
3| Не́бо высоко̀, землѧ́ же глꙋбока̀: се́рдце же царе́во неѡбличи́тельно. 
4| Кꙋ́й неискꙋше́нное сребро̀, и҆ ѡ҆чи́ститсѧ чи́сто всѐ. 
5| Ѹ҆бива́й нечести̑выѧ ѿ лица̀ царе́ва, и҆ и҆спра́витсѧ въ пра́вдѣ престо́лъ є҆гѡ̀. 
6| Не горди́сѧ пред̾ лице́мъ царе́вымъ и҆ на мѣ́стѣ си́льныхъ не ста́ни: 
7| лꙋ́чше бо тѝ є҆́сть, є҆гда̀ рече́тъ: взы́ди ко мнѣ̀: не́жели смири́тисѧ тебѣ̀ пред̾ лице́мъ си́льнагѡ. 
8| Ꙗ҆̀же ви́дѣста ѻ҆́чи твоѝ, глаго́ли. Не впа́дай въ тѧ́жбꙋ ско́рѡ, да не раска́ешисѧ по́слѣжди, є҆гда̀ тебѣ̀ досади́тъ дрꙋ́гъ тво́й. 
9| Встꙋпа́й вспѧ́ть, не нерадѝ, да не поно́ситъ ѹ҆́бѡ тебѣ̀ дрꙋ́гъ: 
10| сва́ра же твоѧ̀ и҆ вражда̀ твоѧ̀ не ѿстꙋ́питъ, но бꙋ́детъ тѝ ра́вна со сме́ртїю. Благода́ть и҆ любы̀ свобожда́етъ, въ ни́хже ѹ҆твердѝ себѐ, да не въ поноше́нїи бꙋ́деши, но сохранѝ пꙋти̑ твоѧ̑ до́брѣ ѹ҆стро́єны. 
11| (Ꙗ҆́коже) ꙗ҆́блоко зла́то во ѹ҆серѧ́зи сарді́йскагѡ ка́мене, си́це рещѝ сло́во при прили́чныхъ є҆мꙋ̀. 
12| И҆ (ꙗ҆́коже) во ѹ҆серѧ́зь златы́й сарді́йскїй ка́мень многоцѣ́нный вѧ́жетсѧ, (си́це) сло́во премꙋ́дро во ѹ҆́хо благопослꙋ́шно. 
13| Ꙗ҆́коже и҆схо́дище снѣ́га въ жа́твꙋ зно́ѧ по́льзꙋетъ, та́кѡ вѣ́стникъ вѣ́ренъ посла́вшихъ є҆го̀: дꙋ́шы бо ѹ҆потреблѧ́ющихъ є҆го̀ по́льзꙋетъ. 
14| Ꙗ҆́коже вѣ́три и҆ ѡ҆́блацы и҆ дожде́ве ꙗ҆влѧ́ющїисѧ, та́кѡ и҆ хва́лѧщїйсѧ ѡ҆ даѧ́нїи ло́жнѣмъ. 
15| Въ долготерпѣ́нїи благополꙋ́чїе царє́мъ: ѧ҆зы́къ же мѧ́кокъ сокрꙋша́етъ кѡ́сти. 
16| Ме́дъ ѡ҆брѣ́тъ ꙗ҆́ждь ѹ҆мѣ́реннѡ, да не ка́кѡ пресыще́нъ и҆зблюе́ши. 
17| Не ѹ҆чаща́й вноси́ти но́гꙋ твою̀ ко дрꙋ́гꙋ твоемꙋ̀, да не когда̀ насы́щьсѧ тебє̀, возненави́дитъ тѧ̀. 
18| Дреко́ль и҆ ме́чь и҆ стрѣла̀ ѻ҆стра̀, та́кѡ и҆ мꙋ́жъ свидѣ́тельствꙋѧй на дрꙋ́га своего̀ свидѣ́тельство ло́жное. 
19| Пꙋ́ть ѕла́гѡ и҆ нога̀ законопрестꙋ́пнагѡ поги́бнꙋтъ въ де́нь ѕо́лъ. 
20| Ꙗ҆́коже ѻ҆́цетъ неполе́зенъ вре́дꙋ и҆ ды́мъ ѻ҆чи́ма, та́кѡ припа́дшаѧ стра́сть въ тѣлесѝ се́рдце ѡ҆скорблѧ́етъ. 
21| Ꙗ҆́коже мо́лїе въ ри́зѣ и҆ че́рвїе въ дре́вѣ, та́кѡ печа́ль мꙋ́жꙋ вреди́тъ се́рдце. 
22| А҆́ще а҆́лчетъ вра́гъ тво́й, ѹ҆хлѣ́би є҆го̀: а҆́ще ли жа́ждетъ, напо́й є҆го̀: 
23| сїе́ бо творѧ̀, ѹ҆́глїе ѻ҆́гненное собира́еши на главꙋ̀ є҆гѡ̀, гдⷭ҇ь же возда́стъ тебѣ̀ бл҃га̑ѧ. 
24| Вѣ́тръ сѣ́верный воздвиза́етъ ѡ҆́блаки, лице́ же безстꙋ́дно ѧ҆зы́къ раздража́етъ. 
25| Лꙋ́чше жи́ти во ѹ҆́глѣ непокры́тѣмъ, не́же во хра́минѣ ѻ҆́бщей со жено́ю клеветли́вою. 
26| Ꙗ҆́коже вода̀ стꙋде́наѧ дꙋшѝ жа́ждꙋщей благопрїѧ́тна, та́кѡ вѣ́сть блага́ѧ ѿ землѝ и҆здале́ча. 
27| Ꙗ҆́коже а҆́ще кто̀ и҆сто́чникъ загражда́етъ и҆ и҆схо́дище воды̀ гꙋби́тъ, та́кѡ не лѣ́по првⷣникꙋ па́сти пред̾ нечести́вымъ. 
28| Ꙗ҆́сти ме́дъ мно́гѡ не добро̀: почита́ти же подоба́етъ словеса̀ сла̑вна. 
29| Ꙗ҆́коже гра́дъ стѣна́ми разоре́нъ и҆ не ѡ҆гражде́нъ, та́кѡ мꙋ́жъ творѧ́й что̀ без̾ совѣ́та. 
#26
1| Ꙗ҆́коже роса̀ въ жа́твꙋ и҆ ꙗ҆́коже до́ждь въ лѣ́тѣ {Є҆вр.: ꙗ҆́коже снѣ́гъ въ лѣ́тѣ и҆ до́ждь въ жа́твꙋ.}, та́кѡ нѣ́сть безꙋ́мномꙋ че́сти. 
2| Ꙗ҆́коже пти̑цы ѿлета́ютъ и҆ вра́бїеве, та́кѡ клѧ́тва сꙋ́етнаѧ не на́йдетъ ни на кого́же. 
3| Ꙗ҆́коже би́чь коню̀ и҆ ѻ҆сте́нъ ѻ҆слꙋ̀, та́кѡ же́злъ ꙗ҆зы́кꙋ законопрестꙋ́пнꙋ. 
4| Не ѿвѣща́й безꙋ́мномꙋ по безꙋ́мїю є҆гѡ̀, да не подо́бенъ є҆мꙋ̀ бꙋ́деши: 
5| но ѿвѣща́й безꙋ́мномꙋ по безꙋ́мїю є҆гѡ̀, да не ꙗ҆ви́тсѧ мꙋ́дръ ѹ҆ себє̀. 
6| Ѿ пꙋті́й свои́хъ поноше́нїе твори́тъ, и҆́же посла̀ вѣ́стникомъ безꙋ́мнымъ сло́во. 
7| Ѿимѝ ше́ствїе ѿ гле́знъ и҆ законопрестꙋпле́нїе ѿ ѹ҆́стъ безꙋ́мныхъ. 
8| И҆́же привѧзꙋ́етъ ка́мень въ пра́щи, подо́бенъ є҆́сть даю́щемꙋ безꙋ́мномꙋ сла́вꙋ. 
9| Тє́рнїѧ прозѧба́ютъ въ рꙋцѣ̀ пїѧ́ницы, и҆ порабоще́нїе въ рꙋцѣ̀ безꙋ́мныхъ. 
10| Мно́гими волнꙋ́етсѧ всѧ́ка пло́ть безꙋ́мныхъ, сокрꙋша́етсѧ бо и҆зстꙋпле́нїе и҆́хъ. 
11| Ꙗ҆́коже пе́съ, є҆гда̀ возврати́тсѧ на своѧ̑ блевѡ́тины, и҆ ме́рзокъ быва́етъ, та́кѡ безꙋ́мный свое́ю ѕло́бою возвра́щьсѧ на сво́й грѣ́хъ. Є҆́сть сты́дъ наводѧ́й грѣ́хъ, и҆ є҆́сть сты́дъ сла́ва и҆ благода́ть. 
12| Ви́дѣхъ мꙋ́жа непщева́вша себѐ мꙋ́дра бы́ти, ѹ҆пова́нїе же и҆́мать безꙋ́мный па́че є҆гѡ̀. 
13| Глаго́летъ лѣни́вый по́сланъ на пꙋ́ть: ле́въ на пꙋте́хъ, на сто́гнахъ же разбѡ́йницы. 
14| Ꙗ҆́коже две́рь ѡ҆браща́етсѧ на пѧтѣ̀, та́кѡ лѣни́вый на ло́жи свое́мъ. 
15| Скры́въ лѣни́вый рꙋ́кꙋ въ нѣ́дро своѐ не возмо́жетъ принестѝ ко ѹ҆стѡ́мъ. 
16| Мꙋдрѣ́йшїй себѣ̀ лѣни́вый ꙗ҆влѧ́етсѧ, па́че во и҆з̾ѻби́лїи и҆зносѧ́щагѡ вѣ́сть. 
17| Ꙗ҆́коже держа́й за ѡ҆́шибъ пса̀, та́кѡ предсѣда́тельствꙋѧй чꙋжде́мꙋ сꙋдꙋ̀. 
18| Ꙗ҆́коже врачꙋ́емїи ме́щꙋтъ словеса̀ на человѣ́ки, срѣта́ѧй же сло́вомъ пе́рвый за́пнетсѧ: 
19| та́кѡ всѝ кова́рствꙋющїи над̾ свои́ми дрꙋ̑ги: є҆гда́ же ѹ҆ви́дѣни бꙋ́дꙋтъ, глаго́лютъ, ꙗ҆́кѡ и҆гра́ѧ содѣ́ѧхъ. 
20| Во мно́зѣхъ дре́вѣхъ расте́тъ ѻ҆́гнь: а҆ и҆дѣ́же нѣ́сть разгнѣвлѧ́юща, ѹ҆молка́етъ сва́ръ. 
21| Ѻ҆гни́ще ѹ҆́глїю, и҆ дрова̀ ѻ҆гне́ви: мꙋ́жъ же клеветли́въ въ мѧте́жъ сва́ра. 
22| Словеса̀ ласка́телей мѧ̑гка: сїѧ̑ же ѹ҆дарѧ́ютъ въ сокрѡ́вища ѹ҆тро́бъ. 
23| Сребро̀ дае́мо съ ле́стїю, ꙗ҆́коже скꙋде́ль вмѣнѧ́емо: ѹ҆стнѣ̀ гла̑дки се́рдце покрыва́ютъ приско́рбно. 
24| Ѹ҆стна́ма всѧ̑ ѡ҆бѣщава́етъ пла́чай вра́гъ, въ се́рдцы же содѣва́етъ ле́сть. 
25| А҆́ще тѧ̀ мо́литъ вра́гъ ве́лїимъ гла́сомъ, не вѣ́рꙋй є҆мꙋ̀, се́дмь бо є҆́сть лꙋка́вствїй въ дꙋшѝ є҆гѡ̀. 
26| Таѧ́й враждꙋ̀ составлѧ́етъ ле́сть: ѿкрыва́етъ же своѧ̑ грѣхѝ благоразꙋ́мный на со́нмищихъ. 
27| И҆зрыва́ѧй ꙗ҆́мꙋ и҆́скреннемꙋ впаде́тсѧ въ ню̀: валѧ́ѧй же ка́мень на себѐ вали́тъ. 
28| Ѧ҆зы́къ лжи́въ ненави́дитъ и҆́стины, ѹ҆ста́ же непокровє́нна творѧ́тъ нестрое́нїе. 
#27
1| Не хвали́сѧ ѡ҆ ѹ҆́трїи, не вѣ́си бо, что̀ роди́тъ (де́нь) находѧ́й. 
2| Да хва́литъ тѧ̀ и҆́скреннїй, а҆ не твоѧ̑ ѹ҆ста̀, чꙋжді́й, а҆ не твоѝ ѹ҆стнѣ̀. 
3| Тѧ́жкѡ ка́мень и҆ неꙋдобоно́снѡ песо́къ, гнѣ́въ же безꙋ́мнагѡ тѧ́жшїй ѻ҆боегѡ̀. 
4| Безми́лостивна ꙗ҆́рость и҆ ѻ҆́стръ гнѣ́въ, но ничто́же постои́тъ ре́вности. 
5| Лꙋ́чше ѡ҆бличє́нїѧ ѿкровє́нна та́йныѧ любвѐ. 
6| Достовѣ́рнѣе сꙋ́ть ꙗ҆́звы дрꙋ́га, не́жели вѡ́льнаѧ лобза̑нїѧ врага̀. 
7| Дꙋша̀ въ сы́тости сꙋ́щи со́тамъ рꙋга́етсѧ: дꙋши́ же нище́тнѣй и҆ гѡ́рькаѧ сла̑дка ꙗ҆влѧ́ютсѧ. 
8| Ꙗ҆́коже є҆гда̀ пти́ца ѿлети́тъ ѿ гнѣзда̀ своегѡ̀, та́кѡ человѣ́къ порабоща́етсѧ, є҆гда̀ ѹ҆страни́тсѧ ѿ свои́хъ мѣ́стъ. 
9| Мѵ́ры и҆ вїно́мъ и҆ ѳѷмїа̑мы красꙋ́етсѧ се́рдце, растерзава́етжесѧ ѿ бѣ́дъ дꙋша̀. 
10| Дрꙋ́га твоегѡ̀ и҆лѝ дрꙋ́га ѻ҆́тча не ѡ҆ставлѧ́й: въ до́мъ же бра́та своегѡ̀ не вни́ди неблагополꙋ́чнѡ: лꙋ́чше дрꙋ́гъ бли́з̾, не́же бра́тъ дале́че живы́й. 
11| Мꙋ́дръ бꙋ́ди, сы́не, да весели́тсѧ се́рдце твоѐ, и҆ ѿвратѝ ѿ себє̀ понѡ́слива словеса̀. 
12| Хи́трый ѕлы̑мъ находѧ́щымъ ѹ҆крыва́етсѧ: безꙋ́мнїи же наше́дше тщетꙋ̀ постра́ждꙋтъ. 
13| Ѿимѝ ри́зꙋ є҆гѡ̀, пре́йде бо досади́тель, и҆́же чꙋжда̑ѧ погꙋблѧ́етъ. 
14| И҆́же а҆́ще благослови́тъ дрꙋ́га ѹ҆́трѡ ве́лїимъ гла́сомъ, ѿ кленꙋ́щагѡ ничи́мже ра́знствовати возмни́тсѧ. 
15| Ка̑пли и҆згонѧ́ютъ человѣ́ка въ де́нь зи́менъ и҆з̾ до́мꙋ є҆гѡ̀, та́кѡ и҆ жена̀ клеветли́ваѧ и҆з̾ своегѡ̀ до́мꙋ. 
16| Сѣ́веръ же́стокъ вѣ́тръ, и҆́менемъ же прїѧ́тенъ нарица́етсѧ. 
17| Желѣ́зо желѣ́за ѡ҆стри́тъ: мꙋ́жъ же поѡщрѧ́етъ лицѐ дрꙋ́жне. 
18| И҆́же насажда́етъ смоко́вницꙋ, снѣ́сть плоды̀ є҆ѧ̀: а҆ и҆́же храни́тъ го́спода своего̀, че́стенъ бꙋ́детъ. 
19| Ꙗ҆́коже сꙋ́ть неподѡ́бна ли́ца ли́цамъ, си́це нижѐ сердца̀ человѣ́кѡвъ. 
20| А҆́дъ и҆ поги́бель не насыща́ютсѧ: та́кожде и҆ ѻ҆́чи человѣ́честїи несы́ти. Ме́рзость гдⷭ҇еви ѹ҆твержда́ѧй ѻ҆́чи, и҆ ненака́заннїи невозде́ржни ѧ҆зы́комъ. 
21| И҆скꙋше́нїе сребрꙋ̀ и҆ зла́тꙋ раздеже́нїе: мꙋ́жъ же и҆скꙋша́етсѧ ѹ҆сты̑ хва́лѧщихъ є҆го̀. Се́рдце беззако́нника взыскꙋ́етъ ѕла̑ѧ, се́рдце же пра́во взыскꙋ́етъ ра́зꙋма. 
22| А҆́ще бїе́ши безꙋ́мнаго посредѣ̀ со́нмища срамлѧ́ѧ є҆го̀, не ѿи́меши безꙋ́мїѧ є҆гѡ̀. 
23| Разꙋ́мнѣ разꙋмѣва́й дꙋ́ши ста́да твоегѡ̀, и҆ да приста́виши се́рдце твоѐ ко твои̑мъ стада́мъ. 
24| Ꙗ҆́кѡ не во вѣ́къ мꙋ́жеви держа́ва и҆ крѣ́пость, нижѐ предае́тъ ѿ ро́да въ ро́дъ. 
25| Прилѣжѝ ѡ҆ ѕла́цѣхъ сꙋ́щихъ на по́ли и҆ пожне́ши травꙋ̀, и҆ собира́й сѣ́но наго́рное, 
26| да и҆́маши ѻ҆́вцы на ѡ҆дѣѧ́нїе: почита́й по́ле, да бꙋ́дꙋтъ тѝ а҆́гнцы. 
27| Сы́не, ѿ менє̀ и҆́маши речє́нїѧ крѣ̑пка въ жи́знь твою̀ и҆ въ жи́знь твои́хъ слꙋжи́телей. 
#28
1| Бѣ́гаетъ нечести́вый ни є҆ди́номꙋ же гонѧ́щꙋ, првⷣный же ꙗ҆́кѡ ле́въ ѹ҆пова́ѧ. 
2| За грѣхѝ нечести́выхъ сꙋ́дове востаю́тъ: мꙋ́жъ же хи́трый ѹ҆гаси́тъ ѧ҆̀. 
3| Проде́рзый въ нече́стїихъ ѡ҆клевета́етъ ни́щыѧ, ꙗ҆́коже до́ждь си́льный не поле́зенъ: 
4| та́кѡ ѡ҆ста́вившїи зако́нъ хва́лѧтъ нече́стїе, лю́бѧщїи же зако́нъ ѡ҆гражда́ютъ себѣ̀ стѣ́нꙋ. 
5| Мꙋ́жїе ѕлі́и не ѹ҆разꙋмѣ́ютъ сꙋда̀, и҆́щꙋщїи же гдⷭ҇а ѹ҆разꙋмѣ́ютъ ѡ҆ все́мъ. 
6| Лꙋ́чше ни́щь ходѧ́й во и҆́стинѣ, не́жели бога́тъ ло́жь. 
7| Храни́тъ зако́нъ сы́нъ разꙋ́мный: а҆ и҆́же пасе́тъ несы́тость, безче́ститъ ѻ҆тца̀ своего̀. 
8| Ѹ҆множа́ѧй бога́тство своѐ съ ли́хвами и҆ прибы̑тки ми́лꙋющемꙋ ни́щыѧ собира́етъ є҆̀. 
9| Ѹ҆кланѧ́ѧй ѹ҆́хо своѐ не послꙋ́шати зако́на и҆ са́мъ моли́твꙋ свою̀ ѡ҆мерзи́лъ. 
10| И҆́же льсти́тъ пра̑выѧ на пꙋтѝ ѕлѣ́мъ, во и҆стлѣ́нїе са́мъ впаде́тъ: беззако́ннїи же минꙋ́ютъ блага̑ѧ и҆ не вни́дꙋтъ въ нѧ̀. 
11| Премꙋ́дръ ѹ҆ себє̀ мꙋ́жъ бога́тый, ѹ҆бо́гїй же разꙋми́въ пре́зритъ є҆го̀. 
12| По́мощїю првⷣныхъ мно́га быва́етъ сла́ва, на мѣ́стѣхъ же нечести́выхъ погиба́ютъ человѣ́цы. 
13| Покрыва́ѧй нече́стїе своѐ не ѹ҆спѣ́етъ во блага̑ѧ, повѣ́даѧ же ѡ҆бличє́нїѧ возлю́бленъ бꙋ́детъ. 
14| Блаже́нъ мꙋ́жъ, и҆́же бои́тсѧ всѣ́хъ за благоговѣ́нїе, а҆ жестосе́рдый впа́даетъ во ѕла̑ѧ. 
15| Ле́въ а҆́лченъ и҆ во́лкъ жа́жденъ, и҆́же тѷра́нствꙋетъ {мꙋчи́тельски ѡ҆блада́етъ}, ни́щь сы́й, над̾ ꙗ҆зы́комъ ѹ҆бо́гимъ. 
16| Ца́рь скꙋ́денъ ѹ҆ро́комъ вели́къ клеветни́къ (быва́етъ), а҆ ненави́дѧй непра̑вды до́лгѡ лѣ́тъ поживе́тъ. 
17| Мꙋ́жа, и҆́же въ винѣ̀ сме́ртнѣ, вырꙋча́ѧй бѣгле́цъ бꙋ́детъ, а҆ не ѹ҆твержде́нъ. Наказꙋ́й сы́на, и҆ возлю́битъ тѧ̀ и҆ да́стъ лѣ́потꙋ твое́й дꙋшѝ, не послꙋ́шаетъ ꙗ҆зы́ка законопрестꙋ́пна. 
18| Ходѧ́й пра́веднѡ по́мощь прїи́метъ, ходѧ́й же въ стро́пѡтны пꙋти̑ ѹ҆вѧ́знетъ. 
19| Дѣ́лаѧй свою̀ зе́млю насы́титсѧ хлѣ́бѡвъ, гонѧ́й же пра́здность насы́титсѧ нищеты̀. 
20| Мꙋ́жъ вѣ́ры досто́йный мно́гѡ благослови́тсѧ, ѕлы́й же не без̾ мꙋче́нїѧ бꙋ́детъ. 
21| И҆́же не срамлѧ́етсѧ лица̀ првⷣныхъ, не бла́гъ: таковы́й за ѹ҆крꙋ́хъ хлѣ́ба прода́стъ мꙋ́жа. 
22| Тщи́тсѧ ѡ҆богати́тисѧ мꙋ́жъ зави́дливъ, и҆ не вѣ́сть, ꙗ҆́кѡ ми́лостивый воз̾ѡблада́етъ и҆́мъ. 
23| Ѡ҆блича́ѧй человѣ́чы пꙋти̑ благода́ть и҆́мать па́че ѧ҆зы́комъ ласка́ющагѡ. 
24| И҆́же ѿверга́етъ ѻ҆тца̀ и҆лѝ ма́терь и҆ мни́тсѧ не согрѣша́ти, се́й соприча́стникъ є҆́сть мꙋ́жꙋ нечести́вꙋ. 
25| Невѣ́рный мꙋ́жъ сꙋ́дитъ тꙋ́не, а҆ и҆́же надѣ́етсѧ на гдⷭ҇а, въ прилѣжа́нїи бꙋ́детъ. 
26| И҆́же надѣ́етсѧ на де́рзо се́рдце, таковы́й безꙋ́менъ: а҆ и҆́же хо́дитъ въ премꙋ́дрости, спасе́тсѧ. 
27| И҆́же дае́тъ ѹ҆бѡ́гимъ, не ѡ҆скꙋдѣ́етъ: а҆ и҆́же ѿвраща́етъ ѻ҆́ко своѐ, въ скꙋ́дости бꙋ́детъ мно́зѣ. 
28| На мѣ́стѣхъ нечести́выхъ стенѧ́тъ првⷣнїи, въ поги́бели же и҆́хъ ѹ҆мно́жатсѧ првⷣнїи. 
#29
1| Лꙋ́чше мꙋ́жъ ѡ҆блича́ѧй, не́жели мꙋ́жъ жестоковы́йный: внеза́пꙋ бо пали́мꙋ є҆мꙋ̀, нѣ́сть и҆сцѣле́нїѧ. 
2| Похвалѧ́ємымъ првⷣнымъ, возвеселѧ́тсѧ лю́дїе: нача́льствꙋющымъ же нечєсти́вымъ, стенѧ́тъ мꙋ́жїе. 
3| Мꙋ́жꙋ лю́бѧщꙋ премꙋ́дрость, весели́тсѧ ѻ҆те́цъ є҆гѡ̀: а҆ и҆́же пасе́тъ любодѣ̑йцы, погꙋби́тъ бога́тство. 
4| Ца́рь пра́веденъ возвыша́етъ зе́млю, мꙋ́жъ же законопрестꙋ́пникъ раскопова́етъ. 
5| И҆́же ѹ҆готовлѧ́етъ на лицѐ своемꙋ̀ дрꙋ́гꙋ мре́жꙋ, ѡ҆блага́етъ ю҆̀ на своѧ̑ но́ги. 
6| Согрѣша́ющемꙋ мꙋ́жꙋ ве́лїѧ сѣ́ть: првⷣный же въ ра́дости и҆ въ весе́лїи бꙋ́детъ. 
7| Ѹ҆мѣ́етъ првⷣный сꙋ́дъ твори́ти ѹ҆бѡ́гимъ, а҆ нечести́вый не разꙋмѣ́етъ ра́зꙋма, и҆ ѹ҆бо́гомꙋ нѣ́сть ѹ҆ма̀ разꙋмѣва́ющагѡ. 
8| Мꙋ́жїе беззако́ннїи сожго́ша гра́дъ, мꙋ́дрїи же ѿврати́ша гнѣ́въ. 
9| Мꙋ́жъ мꙋ́дръ сꙋ́дитъ ꙗ҆зы́ки, мꙋ́жъ же ѕлы́й гнѣ́ваѧйсѧ посмѣва́емь быва́етъ, а҆ не ѹ҆страша́етъ. 
10| Мꙋ́жїе крове́й прича́стни возненави́дѧтъ прпⷣбнаго, пра́вїи же взы́щꙋтъ дꙋ́шꙋ є҆гѡ̀. 
11| Ве́сь гнѣ́въ сво́й произно́ситъ безꙋ́мный: премꙋ́дрый же скрыва́етъ по ча́сти. 
12| Царю̀ послꙋ́шающꙋ словесѐ непра́ведна, всѝ, и҆̀же под̾ ни́мъ, законопрестꙋ̑пницы. 
13| Заимода́вцꙋ и҆ должникꙋ̀, дрꙋ́гъ со дрꙋ́гомъ соше́дшымсѧ, посѣще́нїе твори́тъ ѻ҆бѣ́ма гдⷭ҇ь. 
14| Царю̀ во и҆́стинѣ сꙋдѧ́щемꙋ ни́щымъ, престо́лъ є҆гѡ̀ во свидѣ́тельство ѹ҆стро́итсѧ. 
15| Ꙗ҆́звы и҆ ѡ҆бличє́нїѧ даю́тъ мꙋ́дрость: ѻ҆́трокъ же заблꙋжда́ѧй срамлѧ́етъ роди́тєли своѧ̑. 
16| Мнѡ́гимъ сꙋ́щымъ нечєсти́вымъ мно́зи грѣсѝ быва́ютъ, првⷣнїи же, ѡ҆́нымъ па́дающымъ, ѹ҆страша́еми быва́ютъ. 
17| Наказꙋ́й сы́на твоего̀, и҆ ѹ҆поко́итъ тѧ̀ и҆ да́стъ лѣ́потꙋ дꙋшѝ твое́й. 
18| Не бꙋ́детъ сказа́тель ꙗ҆зы́кꙋ законопрестꙋ́пнꙋ, хранѧ́й же зако́нъ блаже́нъ. 
19| Не нака́жетсѧ словесы̀ ра́бъ же́стокъ: а҆́ще бо и҆ ѹ҆разꙋмѣ́етъ, но не послꙋ́шаетъ. 
20| А҆́ще ѹ҆ви́диши мꙋ́жа ско́ра въ словесѣ́хъ, разꙋмѣ́й, ꙗ҆́кѡ ѹ҆пова́нїе и҆́мать па́че є҆гѡ̀ безꙋ́мный. 
21| И҆́же ласкосе́рдъ бꙋ́детъ ѿ дѣ́тства, порабо́титсѧ, на послѣ́докъ же болѣ́зновати бꙋ́детъ ѡ҆ се́мъ. 
22| Мꙋ́жъ гнѣвли́вый воздвиза́етъ сва́ръ, мꙋ́жъ же ꙗ҆́рый ѿкрыва́етъ грѣхѝ. 
23| Досажде́нїе мꙋ́жа смирѧ́етъ, а҆ смирє́нныѧ ѹ҆твержда́етъ гдⷭ҇ь въ сла́вѣ. 
24| И҆́же соѡбща́етсѧ та́тю, ненави́дитъ своеѧ̀ дꙋшѝ: а҆́ще же клѧ́твꙋ предложе́ннꙋю слы́шавшїи не возвѣстѧ́тъ, 
25| ѹ҆боѧ́вшесѧ и҆ постыдѣ́вшесѧ человѣ́кѡвъ, преткнꙋ́тсѧ: надѣ́ѧвыйсѧ же на гдⷭ҇а возвесели́тсѧ. Нече́стїе мꙋ́жꙋ дае́тъ соблажне́нїе: ѹ҆пова́ѧй же на влⷣкꙋ спасе́тсѧ. 
26| Мно́зи ѹ҆гожда́ютъ ли́цамъ нача́льникѡвъ: ѿ гдⷭ҇а же сбыва́етсѧ пра́вда мꙋ́жꙋ. 
27| Ме́рзость првⷣникꙋ мꙋ́жъ непра́веденъ: ме́рзость же законопрестꙋ́пномꙋ пꙋ́ть правоведѧ́й. 
#30
1| Сїѧ̑ глаго́летъ мꙋ́жъ вѣ́рꙋющымъ бг҃ови, и҆ почива́ю: 
2| безꙋ́мнѣе бо є҆́смь ѿ всѣ́хъ человѣ̑къ, и҆ ра́зꙋма человѣ́ческагѡ нѣ́сть во мнѣ̀: 
3| бг҃ъ же наꙋчи́ мѧ премꙋ́дрости, и҆ ра́зꙋмъ ст҃ы́хъ ѹ҆разꙋмѣ́хъ. 
4| Кто̀ взы́де на не́бо и҆ сни́де; кто̀ собра̀ вѣ́тры въ нѣ̑дра; кто̀ возвратѝ во́дꙋ въ ри́зꙋ; кто̀ ѡ҆бдержа̀ всѧ̑ концы̑ землѝ; ко́е и҆́мѧ є҆гѡ̀; и҆лѝ ко́е и҆́мѧ сы́нꙋ є҆гѡ̀, да разꙋмѣ́еши; 
5| Всѧ̑ бо словеса̀ бж҃їѧ раздежє́на: защища́етъ же са́мъ благоговѣ́ющихъ є҆мꙋ̀. 
6| Не приложѝ ко словесє́мъ є҆гѡ̀, да не ѡ҆бличи́тъ тѧ̀, и҆ ло́жь бꙋ́деши. 
7| Дво́е прошꙋ̀ ѹ҆ тебє̀: не ѿимѝ ѿ менє̀ благода́ти пре́жде ѹ҆ме́ртвїѧ моегѡ̀: 
8| сꙋ́етно сло́во и҆ ло́жно дале́че ѿ менє̀ сотворѝ, бога́тства же и҆ нищеты̀ не да́ждь мѝ: ѹ҆стро́й же мѝ потрє́бнаѧ и҆ самодовѡ́льнаѧ, 
9| да не насы́щьсѧ ло́жь бꙋ́дꙋ и҆ рекꙋ̀: кто́ мѧ ви́дитъ; и҆лѝ ѡ҆бнища́въ ѹ҆кра́дꙋ и҆ кленꙋ́сѧ и҆́менемъ бж҃їимъ. 
10| Не преда́ждь раба̀ въ рꙋ́цѣ господи́на, да не когда̀ проклене́тъ тѧ̀, и҆ и҆сче́знеши. 
11| Ча́до ѕло̀ клене́тъ ѻ҆тца̀ и҆ ма́терь не благослови́тъ. 
12| Ча́до ѕло̀ пра́ведна себѐ сꙋ́дитъ, и҆схо́да же своегѡ̀ не и҆змы̀. 
13| Ча́до ѕло̀ высѡ́ки ѻ҆́чи и҆́мать, вѣ́ждома же свои́ма возно́ситсѧ. 
14| Ча́до ѕло̀ ме́чь зꙋ́бы (своѧ̑) и҆́мать, и҆ членѡ́вныѧ ꙗ҆́кѡ сѣ́чиво, є҆́же гꙋби́ти и҆ поѧда́ти смирє́нныѧ ѿ землѝ и҆ ѹ҆бѡ́гїѧ и҆́хъ ѿ человѣ̑къ. 
15| Пїѧ́вица и҆мѣ̀ трѝ дщє́ри, любо́вїю возлю́блєны, и҆ трѝ сїѧ̑ не насы́тишасѧ є҆ѧ̀, и҆ четве́ртаѧ не ѹ҆довли́сѧ рещѝ: дово́льно (мѝ є҆́сть). 
16| А҆́дъ и҆ по́хоть жены̀, и҆ землѧ̀ ненапое́наѧ водо́ю и҆ вода̀ и҆ ѻ҆́гнь не рекꙋ́тъ: довлѣ́етъ. 
17| Ѻ҆́ко рꙋга́ющеесѧ ѻ҆тцꙋ̀ и҆ досажда́ющее ста́рости ма́терни, да и҆сто́ргнꙋтъ є҆̀ вра́нове ѿ де́брїѧ и҆ да снѣдѧ́тъ є҆̀ птенцы̀ ѡ҆́рли. 
18| Трїе́ ми сꙋ́ть невозмѡ́жнаѧ ѹ҆разꙋмѣ́ти, и҆ четве́ртагѡ не вѣ́мъ: 
19| слѣда̀ ѻ҆рла̀ парѧ́ща (по воздꙋ́хꙋ) и҆ пꙋтѝ ѕмі́а (ползꙋ́ща) по ка́мени, и҆ стезѝ кораблѧ̀ пловꙋ́ща по мо́рю и҆ пꙋті́й мꙋ́жа въ ю҆́ности (є҆гѡ̀). 
20| Тако́въ пꙋ́ть жены̀ блꙋдни́цы: ꙗ҆́же є҆гда̀ сотвори́тъ, и҆ и҆змы́вшисѧ, ничто́же, речѐ, содѣ́ѧхъ нелѣ́по. 
21| Тре́ми трѧсе́тсѧ землѧ̀, четве́ртагѡ же не мо́жетъ понестѝ: 
22| а҆́ще ра́бъ воцари́тсѧ, и҆ безꙋ́мный и҆спо́лнитсѧ пи́щею, и҆ раба̀ а҆́ще и҆зжене́тъ свою̀ госпожꙋ̀, 
23| и҆ ме́рзкаѧ жена̀ а҆́ще ключи́тсѧ добрꙋ̀ мꙋ́жꙋ. 
24| Четы́ри же сꙋ́ть малѣ̑йшаѧ на землѝ, сїѧ̑ же сꙋ́ть мꙋдрѣ̑йша мꙋ́дрыхъ: 
25| мра́вїє, и҆̀мже нѣ́сть крѣ́пости и҆ ѹ҆готовлѧ́ютъ въ жа́твꙋ пи́щꙋ: 
26| и҆ хїрогрѵ́лли, ꙗ҆зы́къ не крѣ́покъ, и҆̀же сотвори́ша въ ка́менїихъ до́мы своѧ̑: 
27| безца́рни сꙋ́ть прꙋ́зїе, и҆ вою́ютъ ѿ є҆ди́нагѡ повелѣ́нїѧ благочи́ннѡ: 
28| ꙗ҆́щерица {Є҆вр.: паꙋ́къ.}, рꙋка́ми ѡ҆пира́ющисѧ и҆ ѹ҆до́бь ѹ҆ловлѧ́ема сꙋ́щи, живе́тъ во тве́рдехъ царе́выхъ. 
29| Трїѐ сꙋ́ть, ꙗ҆̀же благопоспѣ́шнѡ хо́дѧтъ, четве́ртое же, є҆́же до́брѣ прохо́дитъ: 
30| скѵ́менъ льво́въ крѣпча́е ѕвѣре́й, и҆́же не ѿвраща́етсѧ, ни ѹ҆страша́етсѧ скота̀, 
31| и҆ пѣ́тель ходѧ̀ въ ко́кошѣхъ благодꙋ́шенъ, и҆ козе́лъ предводи́тель ста́дꙋ, и҆ ца́рь глаго́лѧй къ наро́дꙋ во ꙗ҆зы́цѣ. 
32| А҆́ще вда́си себѐ въ весе́лїе и҆ простре́ши рꙋ́кꙋ твою̀ со сва́ромъ, порꙋ́ганъ бꙋ́деши. 
33| Мельзѝ млеко̀, и҆ бꙋ́детъ ма́сло. А҆́ще ли нѡ́здри че́шеши, и҆зы́детъ кро́вь: а҆́ще же и҆звлече́ши словеса̀, и҆зы́дꙋтъ сꙋ́дове и҆ тѧ̑жбы. 
#31
1| Моѧ̑ словеса̀ реко́шасѧ ѿ бг҃а, царе́во проро́чество, є҆го́же наказа̀ ма́ти є҆гѡ̀: 
2| что̀, ча́до, (꙳соблюде́ши,) что̀ рече́нїе бж҃їе; перворо́дне, тебѣ̀ глаго́лю, сы́не: что̀, ча́до моегѡ̀ чре́ва; что̀, ча́до мои́хъ моли́твъ; 
3| Не да́ждь жена́мъ твоегѡ̀ бога́тства и҆ твоегѡ̀ ѹ҆ма̀ и҆ житїѧ̀ въ послѣ́днїй совѣ́тъ. 
4| Съ совѣ́томъ всѐ творѝ, съ совѣ́томъ пі́й вїно̀: си́льнїи гнѣвли́ви сꙋ́ть, вїна̀ да не пїю́тъ, 
5| да напи́вшесѧ не забꙋ́дꙋтъ мꙋ́дрости и҆ пра́во сꙋди́ти немѡщны́мъ не возмо́гꙋтъ. 
6| Дади́те сїке́ра сꙋ́щымъ въ печа́лехъ и҆ вїно̀ пи́ти сꙋ́щымъ въ болѣ́знехъ, 
7| да забꙋ́дꙋтъ ѹ҆боже́ства и҆ болѣ́зней не воспомѧ́нꙋтъ ктомꙋ̀. 
8| Сы́не, ѿверза́й ѹ҆ста̀ твоѧ̑ сло́вꙋ бж҃їю и҆ сꙋдѝ всѧ̑ здра́вѡ: 
9| ѿверза́й ѹ҆ста̀ твоѧ̑ и҆ сꙋдѝ првⷣнѡ, разсꙋжда́й же ѹ҆бо́га и҆ не́мощна. 
10| Женꙋ̀ до́блю кто̀ ѡ҆брѧ́щетъ, дража́йши є҆́сть ка́менїѧ многоцѣ́ннагѡ такова́ѧ: 
11| дерза́етъ на ню̀ се́рдце мꙋ́жа є҆ѧ̀: такова́ѧ до́брыхъ коры́стей не лиши́тсѧ: 
12| дѣ́лаетъ бо мꙋ́жꙋ своемꙋ̀ блага̑ѧ во всѐ житїѐ: 
13| ѡ҆брѣ́тши во́лнꙋ и҆ ле́нъ, сотворѝ благопотре́бное рꙋка́ма свои́ма. 
14| Бы́сть ꙗ҆́кѡ кора́бль кꙋ́плю дѣ́ѧ, и҆здале́ча собира́етъ себѣ̀ бога́тство: 
15| и҆ востае́тъ и҆з̾ но́щи, и҆ дадѐ бра̑шна до́мꙋ и҆ дѣла̀ рабы́нѧмъ. 
16| Ѹ҆зрѣ́вши село̀ кꙋпѝ, ѿ плодѡ́въ же рꙋ́къ свои́хъ насадѝ стѧжа́нїе. 
17| Препоѧ́савши крѣ́пкѡ чрє́сла своѧ̑, ѹ҆тверди́тъ мы̑шцы своѧ̑ на дѣ́ло, 
18| и҆ вкꙋсѝ, ꙗ҆́кѡ добро̀ є҆́сть дѣ́лати, и҆ не ѹ҆гаса́етъ свѣти́льникъ є҆ѧ̀ всю̀ но́щь. 
19| Ла̑кти своѧ̑ простира́етъ на полє́знаѧ, рꙋ́цѣ же своѝ ѹ҆твержда́етъ на вретено̀, 
20| и҆ рꙋ́цѣ своѝ ѿверза́етъ ѹ҆бо́гомꙋ, дла́нь же прострѐ ни́щꙋ. 
21| Не пече́тсѧ ѡ҆ сꙋ́щихъ въ домꙋ̀ мꙋ́жъ є҆ѧ̀, є҆гда̀ гдѣ̀ заме́длитъ: вси́ бо ѹ҆ неѧ̀ ѡ҆дѣ́ѧни сꙋ́ть. 
22| Сꙋгꙋ̑ба ѡ҆дѣѧ̑нїѧ сотворѝ мꙋ́жꙋ своемꙋ̀, ѿ вѷссо́на же и҆ порфѵ́ры себѣ̀ ѡ҆дѣѧ̑нїѧ. 
23| Сла́венъ быва́етъ во вратѣ́хъ мꙋ́жъ є҆ѧ̀, внегда̀ а҆́ще сѧ́детъ въ со́нмищи со старѣ̑йшины жи́тельми землѝ. 
24| Плащани̑цы сотворѝ и҆ продадѐ фїнїкі́анѡмъ, ѡ҆поѧ̑санїѧ же ханане́ѡмъ. 
25| Ѹ҆ста̀ своѧ̑ ѿве́рзе внима́тельнѡ и҆ зако́ннѡ и҆ чи́нъ заповѣ́да ѧ҆зы́кꙋ своемꙋ̀. 
26| Крѣ́постїю и҆ лѣ́потою ѡ҆блече́сѧ, и҆ возвесели́сѧ во дни̑ послѣ̑днїѧ. 
27| Тѣ̑сны стєзѝ до́мꙋ є҆ѧ̀, бра́шна же лѣ́ностнагѡ не ꙗ҆дѐ. 
28| Ѹ҆ста̀ своѧ̑ ѿве́рзе мꙋ́дрѡ и҆ зако́ннѡ. 
29| Ми́лостынѧ же є҆ѧ̀ возста́ви ча̑да є҆ѧ̀, и҆ ѡ҆богати́шасѧ: и҆ мꙋ́жъ є҆ѧ̀ похвалѝ ю҆̀: 
30| мнѡ́ги дще́ри стѧжа́ша бога́тство, мнѡ́ги сотвори́ша си́лꙋ: ты́ же пред̾ꙋспѣ́ла и҆ превознесла́сѧ є҆сѝ над̾ всѣ́ми: 
31| ло́жнагѡ ѹ҆гожде́нїѧ и҆ сꙋ́етныѧ добро́ты же́нскїѧ нѣ́сть въ тебѣ̀: жена́ бо разꙋ́мнаѧ благослове́на є҆́сть: стра́хъ же гдⷭ҇ень сїѧ̀ да хва́литъ. 
32| Дади́те є҆́й ѿ плодѡ́въ ѹ҆сте́нъ є҆ѧ̀, и҆ да хвали́мь бꙋ́детъ во вратѣ́хъ мꙋ́жъ є҆ѧ̀. 
