#1
1| Во ѻ҆смы́й мцⷭъ, втора́гѡ лѣ́та, при да́рїи, бы́сть сло́во гдⷭне ко заха́рїи варахї́инꙋ, сы́нꙋ а҆ддѡ́вꙋ, прⷪро́кꙋ, гл҃ѧ:
2| прогнѣ́васѧ гдⷭь на ѻ҆тцы̀ ва́шѧ гнѣ́вомъ ве́лїимъ,
3| и҆ рече́ши къ ни̑мъ: си́це гл҃етъ гдⷭь вседержи́тель: ѡ҆брати́тесѧ ко мнѣ̀, гл҃етъ гдⷭь си́лъ, и҆ ѡ҆бращꙋ́сѧ къ ва́мъ, гл҃етъ гдⷭь си́лъ.
4| И҆ не бꙋ́дите, ꙗ҆́коже ѻ҆тцы̀ ва́ши, и҆̀хже ѡ҆блича́хꙋ прⷪро́цы пре́жнїи, глаго́люще: си́це гл҃етъ гдⷭь вседержи́тель: ѿврати́тесѧ ѿ пꙋтї́й ва́шихъ лꙋка́выхъ и҆ ѿ начина́нїй ва́шихъ ѕлы́хъ: и҆ не послꙋ́шаша и҆ не внѧ́ша послꙋ́шати менѐ, гл҃етъ гдⷭь (вседержи́тель).
5| Ѻ҆тцы̀ ва́ши гдѣ̀ сꙋ́ть и҆ прⷪро́цы; є҆да̀ во вѣ́къ поживꙋ́тъ;
6| Ѻ҆ба́че словеса̀ моѧ̑ и҆ зако́ны моѧ̑ прїе́млете, є҆ли̑ка а҆́зъ заповѣ́даю въ дс҃ѣ мое́мъ рабѡ́мъ мои̑мъ прⷪро́кѡмъ, и҆̀же пости́гнꙋша ѻ҆тцє́въ ва́шихъ. И҆ ѿвѣща́ша и҆ рѣ́ша: ꙗ҆́коже ѹ҆ста́ви гдⷭь вседержи́тель сотвори́ти на́мъ по пꙋтє́мъ на́шымъ и҆ по начина́нїємъ на́шымъ, та́кѡ сотворѝ на́мъ.
7| Въ два́десѧть четве́ртый первагѡна́десѧть мцⷭа, се́й є҆́сть мцⷭъ сава́тъ, во второ́е лѣ́то, при да́рїи, бы́сть сло́во гдⷭне ко заха́рїи варахї́инꙋ, сы́нꙋ а҆ддѡ́вꙋ, прⷪро́кꙋ, гл҃ѧ:
8| ви́дѣхъ но́щїю, и҆ сѐ, мꙋ́жъ всѣ́дъ на конѧ̀ ры́жа, и҆ се́й стоѧ́ше междꙋ̀ гора́ми ѡ҆сѣнѧ́ющими, и҆ за ни́мъ ко́ни ры́жы и҆ сѣ́ри, и҆ пе́стри и҆ бѣ́ли,
9| и҆ рѣ́хъ: что̀ сї́и, го́споди; И҆ речѐ ко мнѣ̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀: а҆́зъ покажꙋ́ ти, что̀ сꙋ́ть сїѧ̑.
10| И҆ ѿвѣща̀ мꙋ́жъ стоѧ́й междꙋ̀ гора́ми и҆ речѐ ко мнѣ̀: сї́и сꙋ́ть, и҆̀хже посла̀ гдⷭь ѡ҆б̾итѝ зе́млю.
11| И҆ ѿвѣща́ша а҆́гг҃лꙋ гдⷭню стоѧ́щемꙋ междꙋ̀ гора́ми и҆ рѣ́ша: ѡ҆быдо́хомъ всю̀ зе́млю, и҆ сѐ, всѧ̀ землѧ̀ населе́на є҆́сть и҆ молчи́тъ.
12| И҆ ѿвѣща̀ а҆́гг҃лъ гдⷭень и҆ речѐ: гдⷭи вседержи́телю, доко́лѣ не и҆́маши поми́ловати ї҆ерⷭли́ма и҆ гра́ды ї҆ꙋ́дѡвы, ꙗ҆̀же презрѣ́лъ є҆сѝ, сїѐ седмьдесѧ́тое лѣ́то;
13| И҆ ѿвѣща̀ гдⷭь вседержи́тель а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀ гл҃го́лы добры̑ и҆ словеса̀ ѹ҆тѣ̑шна.
14| И҆ речѐ ко мнѣ̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀: возопї́й глаго́лѧ: си́це гл҃етъ гдⷭь вседержи́тель: ревнова́хъ по ї҆ерⷭли́мꙋ и҆ сїѡ́нꙋ рве́нїемъ вели́кимъ,
15| и҆ гнѣ́вомъ ве́лїимъ а҆́зъ гнѣ́ваюсѧ на ꙗ҆зы́ки напа́дающыѧ: занѐ а҆́зъ ѹ҆́бѡ прогнѣ́вахсѧ ма́лѡ, ѻ҆ни́ же налего́ша во ѕла̑ѧ.
16| Сегѡ̀ ра́ди си́це гл҃етъ гдⷭь: ѡ҆бращꙋ́сѧ ко ї҆ерⷭли́мꙋ щедро́тами, и҆ хра́мъ мо́й сози́ждетсѧ въ не́мъ, гл҃етъ гдⷭь вседержи́тель, и҆ мѣ́ра протѧ́гнетсѧ во ї҆ерⷭли́мѣ є҆щѐ.
17| И҆ речѐ ко мнѣ̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀: є҆щѐ возопї́й глаго́лѧ: си́це гл҃етъ гдⷭь вседержи́тель: є҆щѐ прелїѧ́тисѧ и҆́мꙋтъ гра́ди благи́ми, и҆ поми́лꙋетъ гдⷭь є҆щѐ сїѡ́на и҆ и҆збере́тъ є҆щѐ ї҆ерⷭли́ма.
18| И҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, четы́ри ро́зи,
19| и҆ рѣ́хъ ко а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀: что̀ сꙋ́ть сїѧ̑, го́споди; И҆ речѐ ко мнѣ̀: сї́и ро́зи расточи́вшїи ї҆ꙋ́дꙋ и҆ ї҆и҃лѧ и҆ ї҆ерⷭли́ма. 
20| И҆ показа́ ми гдⷭь четы́ри древодѣ̑лѧ.
21| И҆ рѣ́хъ: что̀ сї́и грѧдꙋ́тъ сотвори́ти, (го́споди); И҆ речѐ: сї́и ро́зи расточи́вшїи ї҆ꙋ́дꙋ, и҆ ї҆и҃лѧ сокрꙋши́ша, и҆ никто́же ѿ ни́хъ воздви́же главы̀: и҆ и҆зыдо́ша сї́и поѡстри́ти ѧ҆̀ въ рꙋка́хъ свои́хъ четы́ри ро́зи, ꙗ҆зы́цы возносѧ́щїи ро́гъ на зе́млю гдⷭню, є҆́же расточи́ти ю҆̀.
#2
1| И҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, мꙋ́жъ, и҆ въ рꙋцѣ̀ є҆гѡ̀ ѹ҆́же землемѣ́рно.
2| И҆ рѣ́хъ къ немꙋ̀: ка́мѡ грѧде́ши ты̀; И҆ речѐ ко мнѣ̀: размѣ́рити ї҆ерⷭли́ма, є҆́же ви́дѣти, коли́ка широта̀ є҆гѡ̀ є҆́сть и҆ коли́ка долгота̀.
3| И҆ сѐ, а҆́гг҃лъ глаго́лѧй во мнѣ̀ стоѧ́ше, и҆ и҆́нъ а҆́гг҃лъ и҆схожда́ше во срѣ́тенїе є҆мꙋ̀
4| и҆ речѐ къ немꙋ̀ глаго́лѧ: тецы̀ и҆ рцы̀ къ ю҆́ноши ѻ҆́номꙋ глаго́лѧ: плодови́тѡ насели́тсѧ ї҆ерⷭли́мъ ѿ мно́жества человѣ́кѡвъ и҆ скотѡ́въ, и҆̀же посредѣ̀ є҆гѡ̀:
5| и҆ а҆́зъ бꙋ́дꙋ є҆мꙋ̀, гл҃етъ гдⷭь, стѣна̀ ѻ҆́гнена ѡ҆́крестъ и҆ въ сла́вꙋ бꙋ́дꙋ посредѣ̀ є҆гѡ̀.
6| Ѽ, ѽ, бѣжи́те ѿ землѝ сѣ́верныѧ, гл҃етъ гдⷭь, занѐ ѿ четы́рехъ вѣ́трѡвъ небе́сныхъ соберꙋ̀ вы̀, гл҃етъ гдⷭь:
7| въ сїѡ́нъ спаса́йтесѧ, живꙋ́щїи во дще́ри вавѷлѡ́нстѣй.
8| Занѐ си́це гл҃етъ гдⷭь вседержи́тель: в̾слѣ́дъ сла́вы посла̀ мѧ̀ на ꙗ҆зы́ки плѣни́вшыѧ ва́съ, занѐ каса́ѧйсѧ ва́съ ꙗ҆́кѡ каса́ѧйсѧ въ зѣ́ницꙋ ѻ҆́ка є҆гѡ̀:
9| занѐ, сѐ, а҆́зъ наношꙋ̀ рꙋ́кꙋ мою̀ на нѧ̀, и҆ бꙋ́дꙋтъ коры́сть рабо́тающымъ и҆̀мъ, и҆ ѹ҆разꙋмѣ́ете, ꙗ҆́кѡ гдⷭь вседержи́тель посла́ мѧ.
10| Красꙋ́йсѧ и҆ весели́сѧ, дщѝ сїѡ́нѧ, занѐ, сѐ, а҆́зъ грѧдꙋ̀ и҆ вселю́сѧ посредѣ̀ тебє̀, гл҃етъ гдⷭь.
11| И҆ прибѣ́гнꙋтъ ꙗ҆зы́цы мно́зи ко гдⷭꙋ въ то́й де́нь и҆ бꙋ́дꙋтъ є҆мꙋ̀ въ лю́ди и҆ вселѧ́тсѧ посредѣ̀ тебє̀, и҆ ѹ҆разꙋмѣ́еши, ꙗ҆́кѡ гдⷭь вседержи́тель посла́ мѧ къ тебѣ̀.
12| И҆ наслѣ́дитъ гдⷭь ї҆ꙋ́дꙋ, ѹ҆ча́стїе своѐ на землѝ ст҃ѣ́й, и҆ и҆збере́тъ є҆щѐ ї҆ерⷭли́ма.
13| Да благоговѣ́етъ всѧ́ка пло́ть ѿ лица̀ гдⷭнѧ, ꙗ҆́кѡ воста̀ и҆з̾ ѡ҆́блакъ ст҃ы́хъ свои́хъ.
#3
1| И҆ показа́ ми гдⷭь ї҆исꙋ́са, ї҆ере́а вели́каго, стоѧ́ща пред̾ лице́мъ а҆́гг҃ла гдⷭнѧ, и҆ дїа́волъ стоѧ́ше ѡ҆деснꙋ́ю є҆гѡ̀, є҆́же проти́витисѧ є҆мꙋ̀.
2| И҆ речѐ гдⷭь ко дїа́волꙋ: да запрети́тъ гдⷭь тебѣ̀, дїа́воле, и҆ да запрети́тъ гдⷭь тебѣ̀, и҆збра́вый ї҆ерⷭли́ма: не се́ ли, сїѐ ꙗ҆́кѡ главнѧ̀ и҆сто́ржена и҆з̾ ѻ҆гнѧ̀;
3| Ї҆исꙋ́съ же бѣ̀ ѡ҆болче́нъ въ ри̑зы гнꙋ̑сны и҆ стоѧ́ше пред̾ лице́мъ а҆́гг҃ла.
4| И҆ ѿвѣща̀ и҆ речѐ къ стоѧ́щымъ пред̾ лице́мъ є҆гѡ̀ глаго́лѧ: ѿими́те ри̑зы гнꙋ̑сныѧ ѿ негѡ̀. И҆ речѐ къ немꙋ̀: сѐ, ѿѧ́хъ ѿ тебє̀ беззакѡ́нїѧ твоѧ̑ и҆ грѣхѝ твоѧ̑ ѡ҆чи́щꙋ, и҆ ѡ҆блецы́те є҆го̀ въ поди́ръ 
5| и҆ возложи́те кїда́ръ чи́стъ на главꙋ̀ є҆гѡ̀. И҆ возложи́ша кїда́ръ чи́стъ на главꙋ̀ є҆гѡ̀ и҆ ѡ҆блеко́ша є҆го̀ въ ри̑зы. И҆ а҆́гг҃лъ гдⷭень стоѧ́ше,
6| и҆ засвидѣ́телствоваше а҆́гг҃лъ гдⷭень ко ї҆исꙋ́сꙋ глаго́лѧ:
7| си́це гл҃етъ гдⷭь вседержи́тель: а҆́ще въ пꙋте́хъ мои́хъ по́йдеши и҆ повелѣ̑нїѧ моѧ̑ сохрани́ши, и҆ ты̀ разсꙋ́диши хра́мъ мо́й: и҆ а҆́ще сохрани́ши дво́ръ мо́й, и҆ да́мъ тѝ соѡбраща́ющыѧсѧ посредѣ̀ стоѧ́щихъ си́хъ.
8| Послꙋ́шай ѹ҆̀бо, ї҆исꙋ́се, ї҆ере́ю вели́кїй, ты̀ и҆ и҆́скреннїи твоѝ сѣдѧ́щїи пред̾ лице́мъ твои́мъ, занѐ мꙋ́жїе дивозри́телїе сꙋ́ть: занѐ, сѐ, а҆́зъ ввождꙋ̀ раба̀ моего̀ восто́ка:
9| занѐ ка́мень, є҆го́же да́хъ пред̾ лице́мъ ї҆исꙋ́совымъ, на ка́мени є҆ди́нѣмъ се́дмь ѻ҆че́съ сꙋ́ть: сѐ, а҆́зъ и҆зры́ю ро́въ, гл҃етъ гдⷭь вседержи́тель, и҆ ѡ҆сѧжꙋ̀ всю̀ ѡ҆би́дꙋ землѝ ѻ҆́ныѧ въ де́нь є҆ди́нъ.
10| Въ де́нь ѻ҆́ный, гл҃етъ гдⷭь вседержи́тель, созоветѐ кї́йждо и҆́скреннѧго своего̀ под̾ вїногра́дъ и҆ под̾ смоко́вницꙋ.
#4
1| И҆ ѡ҆брати́сѧ а҆́гг҃лъ глаго́лѧй во мнѣ̀ и҆ возведе́ мѧ, ꙗ҆́коже є҆гда̀ воста́нетъ человѣ́къ ѿ сна̀ своегѡ̀,
2| и҆ речѐ ко мнѣ̀: что̀ ты̀ ви́диши; И҆ рѣ́хъ: ви́дѣхъ, и҆ сѐ, свѣ́щникъ зла́тъ ве́сь, и҆ свѣти́лце верхꙋ̀ є҆гѡ̀, и҆ се́дмь свѣти̑лникъ верхꙋ̀ є҆гѡ̀, и҆ се́дмь ча́шицъ свѣти́лникѡмъ вє́рхнимъ є҆гѡ̀,
3| и҆ двѣ̀ ма̑слины верхꙋ̀ є҆гѡ̀, є҆ди́на ѡ҆деснꙋ́ю свѣти́лца є҆гѡ̀ и҆ є҆ди́на ѡ҆шꙋ́юю.
4| И҆ вопроси́хъ и҆ рѣ́хъ ко а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀ глаго́лѧ: что̀ сꙋ́ть сїѧ̑, го́споди;
5| И҆ ѿвѣща̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀ и҆ речѐ ко мнѣ̀ глаго́лѧ: не разꙋмѣ́еши ли, что̀ сꙋ́ть сїѧ̑; И҆ рѣ́хъ: нѝ, го́споди.
6| И҆ ѿвѣща̀ и҆ речѐ ко мнѣ̀ глаго́лѧ: сїѐ сло́во гдⷭне къ зорова́велю гл҃ѧ: не въ си́лѣ вели́цѣй, ни въ крѣ́пости, но въ дс҃ѣ мое́мъ, гл҃етъ гдⷭь вседержи́тель.
7| Что̀ ты̀ є҆сѝ, горо̀ вели́каѧ, пред̾ лице́мъ зорова́велѧ, є҆́же и҆спра́вити; и҆ и҆знесꙋ̀ ка́мень наслѣ́дїѧ, ра́венство благода́ти, благода́ть є҆гѡ̀.
8| И҆ бы́сть сло́во гдⷭне ко мнѣ̀ гл҃ѧ:
9| рꙋ́цѣ зорова́велєвы ѡ҆снова́ша хра́мъ се́й и҆ рꙋ́цѣ є҆гѡ̀ соверша́тъ є҆го̀: и҆ ѹ҆разꙋмѣ́еши, ꙗ҆́кѡ гдⷭь вседержи́тель посла́ мѧ къ ва́мъ:
10| занѐ кто̀ ѹ҆кори́лъ тѧ́ є҆сть во дни̑ ма̑лы; и҆ возра́дꙋютсѧ, и҆ ѹ҆ви́дѧтъ ка́мень, и҆́же ѿ чи́стагѡ ѻ҆́лова, въ рꙋкꙋ̀ зорова́велѧ: се́дмь сїѧ̑ ѻ҆чеса̀ гдⷭнѧ сꙋ́ть, призира̑ющаѧ на всю̀ зе́млю.
11| И҆ ѿвѣща́хъ и҆ рѣ́хъ къ немꙋ̀: что̀ сꙋ́ть двѣ̀ ма̑слины сїѧ̑, ꙗ҆̀же ѡ҆деснꙋ́ю свѣ́щника и҆ ѡ҆шꙋ́юю;
12| И҆ вопроси́хъ втори́цею и҆ рѣ́хъ къ немꙋ̀: что̀ сꙋ́ть двѣ̀ вѣ̑тви ма̑сличны, ꙗ҆̀же въ рꙋкꙋ̀ двꙋ́хъ ѹ҆сѣка́лницъ златы́хъ возлива́ющихъ и҆ возноша́ющихъ ча̑шицы златы̑ѧ;
13| И҆ речѐ ко мнѣ̀ глаго́лѧ: не вѣ́си ли, что̀ сꙋ́ть сїѧ̑; И҆ рѣ́хъ: нѝ, го́споди.
14| И҆ речѐ: сї́и два̀ сы́нове тꙋ́чности, ꙗ҆̀же предстоѧ́тъ гдⷭеви всеѧ̀ землѝ.
#5
1| И҆ ѡ҆брати́хсѧ и҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, се́рпъ летѧ́щь.
2| И҆ речѐ ко мнѣ̀: что̀ ты̀ ви́диши; И҆ рѣ́хъ: а҆́зъ ви́ждꙋ се́рпъ летѧ́щь, въ долготꙋ̀ лакте́й два́десѧть и҆ въ широтꙋ̀ десѧтѝ лакте́й.
3| И҆ речѐ ко мнѣ̀: сїѧ̀ клѧ́тва и҆сходѧ́щаѧ на лицѐ всеѧ̀ землѝ: занѐ всѧ́къ та́ть ѿ сегѡ̀ да́же до сме́рти ѿмще́нъ бꙋ́детъ, и҆ всѧ́къ клены́йсѧ во лжꙋ̀ ѿ сегѡ̀ до сме́рти ѿмсти́тсѧ.
4| И҆ и҆знесꙋ̀ є҆го̀, гл҃етъ гдⷭь вседержи́тель, и҆ вни́детъ въ до́мъ та́тѧ и҆ въ до́мъ кленꙋ́щагѡсѧ и҆́менемъ мои́мъ во лжꙋ̀, и҆ всели́тсѧ посредѣ̀ до́мꙋ є҆гѡ̀, и҆ сконча́етъ є҆го̀ и҆ древа̀ є҆гѡ̀ и҆ ка́менїе є҆гѡ̀.
5| И҆ и҆зы́де а҆́гг҃лъ глаго́лѧй во мнѣ̀ и҆ речѐ ко мнѣ̀: воззрѝ ѻ҆чи́ма твои́ма и҆ ви́ждь и҆сходѧ́щее сїѐ. И҆ рѣ́хъ:
6| что́ є҆сть; И҆ речѐ: сїѧ̑ мѣ́ра и҆сходѧ́щаѧ. И҆ речѐ: сїѧ̀ непра́вда и҆́хъ по все́й землѝ.
7| И҆ сѐ, тала́нтъ ѻ҆ловѧ́нъ взе́млѧйсѧ, и҆ сѐ, жена̀ є҆ди́на сѣдѧ́ше посредѣ̀ мѣ́ры.
8| И҆ речѐ: сїѧ̀ є҆́сть беззако́нїе. И҆ ве́рже ю҆̀ въ среди́нꙋ мѣ́ры и҆ вве́рже ка́мень ѻ҆ловѧ́ный во ѹ҆ста̀ є҆ѧ̀.
9| И҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, двѣ̀ жєны̀ и҆сходѧ́щыѧ, и҆ дꙋ́хъ въ крилѣ́хъ и҆́хъ, и҆ тѣ̀ и҆мѧ́хꙋ кри́ла, ꙗ҆́кѡ крилѣ̑ вдо́дѡвы: и҆ взѧ́ша мѣ́рꙋ междꙋ̀ земле́ю и҆ междꙋ̀ не́бомъ.
10| И҆ рѣ́хъ ко а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀: ка́мѡ сїѧ̑ ѿно́сѧтъ мѣ́рꙋ;
11| И҆ речѐ ко мнѣ̀: созда́ти є҆́й хра́минꙋ въ землѝ вавѷлѡ́нстѣй и҆ ѹ҆гото́вати, и҆ положа́тъ ю҆̀ та́мѡ на ѹ҆гото́ванїе своѐ.
#6
1| И҆ ѡ҆брати́хсѧ и҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, четы́ри колєсни́цы и҆сходѧ́щыѧ и҆з̾ среди́ны двои́хъ го́ръ, го́ры же тѣ̀ бѣ́ша го́ры мѣ̑дѧны:
2| въ колесни́цѣ пе́рвѣй ко́ни ры́жы, и҆ въ колесни́цѣ вторѣ́й ко́ни вра́ни,
3| и҆ въ колесни́цѣ тре́тїей ко́ни бѣ́ли, и҆ въ колесни́цѣ четве́ртѣй ко́ни пе́стри ско́ри. 
4| И҆ ѿвѣща́хъ и҆ рѣ́хъ ко а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀: что̀ сꙋ́ть сїѧ̑, го́споди;
5| И҆ ѿвѣща̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀ и҆ речѐ: сїѧ̑ сꙋ́ть четы́ри вѣ́три небе́снїи, и҆̀же и҆схо́дѧтъ предста́ти гдⷭꙋ всеѧ̀ землѝ.
6| Въ не́йже бѣ́хꙋ ко́ни вра́ни, и҆схожда́хꙋ на зе́млю сѣ́верскꙋю, и҆ бѣ́лїи и҆схожда́хꙋ в̾слѣ́дъ и҆́хъ, и҆ пе́стрїи и҆схожда́хꙋ на зе́млю ю҆́жнꙋю,
7| и҆ ско́рїи и҆схожда́хꙋ и҆ ѡ҆зира́хꙋ є҆́же ѡ҆б̾итѝ зе́млю. И҆ речѐ: и҆ди́те, ѡ҆быди́те зе́млю. И҆ ѡ҆быдо́ша зе́млю.
8| И҆ возопѝ и҆ речѐ ко мнѣ̀ глаго́лѧ: сѐ, и҆сходѧ́щїи на зе́млю сѣ́верскꙋю ѹ҆поко́иша ꙗ҆́рость мою̀ на землѝ сѣ́верстѣй.
9| И҆ бы́сть сло́во гдⷭне ко мнѣ̀ гл҃ѧ:
10| прїимѝ, ꙗ҆̀же ѿ плѣ́на ѿ кнѧзе́й и҆ ѿ ключи́мыхъ є҆гѡ̀ и҆ ѿ разꙋмѣ́вшихъ є҆го̀, и҆ вни́деши ты̀ въ де́нь ѡ҆́нъ въ до́мъ ї҆ѡсї́и софо́нїина, грѧдꙋ́щагѡ ѿ вавѷлѡ́на,
11| и҆ прїи́меши сребро̀ и҆ зла́то, и҆ сотвори́ши вѣнцы̀, и҆ возложи́ши на главꙋ̀ ї҆исꙋ́сꙋ ї҆ѡседе́ковꙋ, ї҆ере́ю вели́комꙋ,
12| и҆ рече́ши къ немꙋ̀: си́це гл҃етъ гдⷭь вседержи́тель: сѐ, мꙋ́жъ, восто́къ и҆́мѧ є҆мꙋ̀, и҆ под̾ ни́мъ возсїѧ́етъ, и҆ сози́ждетъ хра́мъ гдⷭень:
13| и҆ то́й прїи́метъ добродѣ́тель, и҆ сѧ́детъ и҆ воз̾ѡблада́етъ на престо́лѣ свое́мъ, и҆ бꙋ́детъ ї҆ере́й ѡ҆деснꙋ́ю є҆гѡ̀, и҆ совѣ́тъ ми́ренъ бꙋ́детъ междꙋ̀ ѻ҆бѣ́ма,
14| а҆ вѣне́цъ бꙋ́детъ терпѧ́щымъ и҆ ключи̑мымъ є҆мꙋ̀ и҆ разꙋмѣ́вшымъ є҆го̀, и҆ въ благода́ть сы́нꙋ софо́нїинꙋ, и҆ въ ѱало́мъ во хра́мѣ гдⷭни:
15| и҆ и҆здале́ча ѿ си́хъ прїи́дꙋтъ и҆ сози́ждꙋтъ во хра́мѣ гдⷭни, и҆ ѹ҆разꙋмѣ́ете, ꙗ҆́кѡ гдⷭь вседержи́тель посла́ мѧ къ ва́мъ: и҆ бꙋ́детъ, а҆́ще слꙋ́шающе послꙋ́шаете гла́са гдⷭа бг҃а ва́шегѡ.
#7
1| И҆ бы́сть въ четве́ртое лѣ́то, при да́рїи царѝ, бы́сть сло́во гдⷭне ко заха́рїи въ четве́ртый мцⷭа девѧ́тагѡ, и҆́же є҆́сть хаселе́ѵъ.
2| И҆ посла̀ въ веѳи́ль сараса́ръ и҆ а҆рвесее́ръ ца́рь и҆ мꙋ́жїе є҆гѡ̀ моли́ти гдⷭа,
3| глаго́лѧ ко свѧще́нникѡмъ, и҆̀же во хра́мѣ гдⷭа (бг҃а) вседержи́телѧ, и҆ проро́кѡмъ, глаго́лѧ: а҆́ще вни́де здѣ̀ въ пѧ́тый мцⷭъ ст҃ы́нѧ, (пла́чѧ и҆лѝ постѧ́сѧ,) ꙗ҆́коже сотвори́хъ ѹ҆жѐ мнѡ́га лѣ̑та.
4| И҆ бы́сть сло́во гдⷭа вседержи́телѧ ко мнѣ̀ гл҃ѧ: 
5| рцы̀ ко всѣ̑мъ лю́демъ землѝ и҆ ко свѧще́нникѡмъ глаго́лѧ: а҆́ще пости́стесѧ и҆лѝ плачево́пльствисте въ пѧти́нахъ и҆лѝ седми́нахъ (мцⷭа), и҆ сѐ, се́дмьдесѧтъ лѣ́тъ, посто́мъ ли пости́стесѧ мѝ;
6| и҆ а҆́ще ꙗ҆́сте и҆лѝ пїетѐ, не вы́ ли ꙗ҆́сте и҆ пїетѐ;
7| Не сїѧ̑ ли сꙋ́ть словеса̀, ꙗ҆̀же гл҃а гдⷭь рꙋка́ми прⷪро́кѡвъ пре́жнихъ, є҆гда̀ бѣ̀ ї҆ерⷭли́мъ населе́нъ и҆ гобзꙋ́ющь, и҆ гра́ди є҆гѡ̀ ѡ҆́крестъ, и҆ нагѡ́рнаѧ и҆ подѡ́льнаѧ населє́на бѧ́хꙋ;
8| И҆ бы́сть сло́во гдⷭне ко заха́рїи гл҃ѧ:
9| си́це гл҃етъ гдⷭь вседержи́тель: сꙋ́дъ пра́веденъ сꙋди́те и҆ ми́лость и҆ щедрѡ́ты твори́те кї́йждо ко бра́тꙋ своемꙋ̀,
10| а҆ вдови́цы и҆ си́ра, и҆ прише́лца и҆ ѹ҆бо́га не наси́льствꙋйте, и҆ ѕло́бы кї́йждо бра́та своегѡ̀ да не по́мнитъ въ сердца́хъ свои́хъ.
11| И҆ не покори́шасѧ, є҆́же внима́ти, и҆ да́ша плещы̀ презира́ющыѧ, и҆ ѹ҆шеса̀ своѧ̑ ѡ҆тѧготи́ша, є҆́же не слы́шати,
12| и҆ се́рдце своѐ ѹ҆чини́ша непокори́во, не послꙋ́шати зако́на моегѡ̀ и҆ слове́съ, ꙗ҆̀же посла̀ гдⷭь вседержи́тель дх҃омъ свои́мъ рꙋко́ю прⷪро́кѡвъ пре́жнихъ: и҆ бы́сть гнѣ́въ вели́кїй ѿ гдⷭа вседержи́телѧ.
13| И҆ бꙋ́детъ, ꙗ҆́коже речѐ, и҆ не ѹ҆слы́шаша є҆гѡ̀: си́це возопїю́тъ, и҆ не и҆́мамъ ѹ҆слы́шати, гл҃етъ гдⷭь вседержи́тель:
14| и҆ ѿве́ргꙋ ѧ҆̀ во всѧ̑ ꙗ҆зы́ки, и҆̀же не разꙋмѣ́ша, и҆ землѧ̀ запꙋстѣ́етъ послѣдѝ и҆́хъ ѿ проходѧ́щагѡ и҆ ѿ возвраща́ющагѡсѧ: и҆ ѹ҆чини́ша и҆збра́ннꙋю зе́млю въ запꙋстѣ́нїе.
#8
1| И҆ бы́сть сло́во гдⷭа вседержи́телѧ (ко мнѣ̀) гл҃ѧ:
2| си́це гл҃етъ гдⷭь вседержи́тель: ревнова́хъ по ї҆ерⷭли́мѣ и҆ сїѡ́нѣ рве́нїемъ вели́кимъ и҆ ꙗ҆́ростїю ве́лїею ревнова́хъ по не́мъ.
3| Та́кѡ гл҃етъ гдⷭь: ѡ҆бращꙋ́сѧ къ сїѡ́нꙋ и҆ вселю́сѧ посредѣ̀ ї҆ерⷭли́ма, и҆ нарече́тсѧ ї҆ерⷭли́мъ гра́дъ и҆́стинный, и҆ гора̀ гдⷭа вседержи́телѧ гора̀ ст҃а́ѧ.
4| Си́це гл҃етъ гдⷭь вседержи́тель: є҆щѐ сѧ́дꙋтъ ста́рцы и҆ ста̑рицы на пꙋте́хъ ї҆ерⷭли́мскихъ, кї́йждо же́злъ сво́й и҆мы́й въ рꙋцѣ̀ свое́й ѿ мно́жества днї́й:
5| и҆ пꙋтїѐ гра́да и҆спо́лнѧтсѧ ѻ҆́трѡчищъ и҆ ѻ҆трокови́цъ и҆гра́ющихъ на пꙋте́хъ є҆гѡ̀.
6| Си́це гл҃етъ гдⷭь вседержи́тель: а҆́ще и҆знемо́жетъ пред̾ ѡ҆ста́нкомъ людї́й си́хъ во ѻ҆́нѣхъ дне́хъ, є҆да̀ и҆ предо мно́ю и҆знемо́жетъ; гл҃етъ гдⷭь вседержи́тель.
7| Си́це гл҃етъ гдⷭь вседержи́тель: сѐ, а҆́зъ сп҃сꙋ̀ лю́ди моѧ̑ ѿ землѝ восто́чныѧ и҆ ѿ землѝ за́падныѧ
8| и҆ введꙋ̀ и҆̀хъ (въ зе́млю и҆́хъ), и҆ вселю́сѧ посредѣ̀ ї҆ерⷭли́ма, и҆ бꙋ́дꙋтъ мѝ въ лю́ди, и҆ а҆́зъ бꙋ́дꙋ и҆̀мъ въ бг҃а во и҆́стинѣ и҆ въ пра́вдѣ.
9| Си́це гл҃етъ гдⷭь вседержи́тель: да ѹ҆крѣпѧ́тсѧ рꙋ́цѣ ва́съ слы́шащихъ во дне́хъ си́хъ словеса̀ сїѧ̑ ѿ ѹ҆́стъ прⷪро́ческихъ, ѿ негѡ́же днѐ ѡ҆снова́сѧ хра́мъ гдⷭа вседержи́телѧ, и҆ це́рковь ѿне́лѣже созда́сѧ.
10| Занѐ пре́жде днї́й ѻ҆́нѣхъ мзда̀ человѣ́кѡмъ не бѣ̀ во ѹ҆спѣ́хъ, и҆ мзда̀ скотѡ́мъ не бѧ́ше, и҆ и҆сходѧ́щемꙋ и҆ входѧ́щемꙋ не бѣ̀ ми́ра ѿ печа́ли, и҆ послю̀ всѧ̑ человѣ́ки коего́ждо на и҆́скреннѧго своего̀.
11| И҆ нн҃ѣ не по днє́мъ ѻ҆́нѣмъ прє́жнимъ а҆́зъ сотворю̀ ѡ҆ста́нкꙋ людї́й си́хъ, гл҃етъ гдⷭь вседержи́тель,
12| но покажꙋ̀ ми́ръ: вїногра́дъ да́стъ пло́дъ сво́й, и҆ землѧ̀ да́стъ жи̑та своѧ̑, и҆ не́бо да́стъ ро́сꙋ свою̀, и҆ наслѣ́дити сотворю̀ ѡ҆ста́нкѡмъ людї́й мои́хъ си́хъ всѧ̑ сїѧ̑. 
13| И҆ бꙋ́детъ, ꙗ҆́кѡ бѣ́сте въ клѧ́твѣ во ꙗ҆зы́цѣхъ, до́ме ї҆ꙋ́довъ и҆ до́ме ї҆и҃левъ, та́кѡ сп҃сꙋ̀ вы̀, и҆ бꙋ́дете въ блгⷭве́нїи: дерза́йте и҆ ѹ҆крѣплѧ́йтесѧ рꙋка́ми ва́шими.
14| Занѐ си́це гл҃етъ гдⷭь вседержи́тель: ꙗ҆́коже помы́слихъ ѡ҆ѕло́бити вы̀, внегда̀ прогнѣ́ваша мѧ̀ ѻ҆тцы̀ ва́ши, гл҃етъ гдⷭь вседержи́тель, и҆ не раска́ѧхсѧ:
15| та́кѡ ѹ҆ста́вихъ и҆ ѹ҆мы́слихъ во дни̑ сїѧ̑ добро̀ сотвори́ти ї҆ерⷭли́мꙋ и҆ до́мꙋ ї҆ꙋ́довꙋ: дерза́йте.
16| Сїѧ̑ словеса̀, ꙗ҆̀же сотворитѐ: глаго́лите и҆́стинꙋ кї́йждо и҆́скреннемꙋ своемꙋ̀, и҆́стинꙋ и҆ сꙋ́дъ ми́ренъ сꙋди́те во вратѣ́хъ ва́шихъ,
17| и҆ кї́йждо ѕло́бы и҆́скреннѧгѡ своегѡ̀ не помышлѧ́йте въ сердца́хъ ва́шихъ, и҆ клѧ́твы лжи́выѧ не люби́те, занѐ всѧ̑ сїѧ̑ возненави́дѣхъ, гл҃етъ гдⷭь вседержи́тель.
18| И҆ бы́сть сло́во гдⷭа вседержи́телѧ ко мнѣ̀ гл҃ѧ:
19| си́це гл҃етъ гдⷭь вседержи́тель: по́стъ четве́ртый и҆ по́стъ пѧ́тый, и҆ по́стъ седмы́й и҆ по́стъ десѧ́тый бꙋ́дꙋтъ до́мꙋ ї҆ꙋ́довꙋ въ ра́дость и҆ въ весе́лїе и҆ въ пра́здники бла̑ги: и҆ возвеселите́сѧ и҆ и҆́стинꙋ и҆ ми́ръ возлю́бите.
20| Си́це гл҃етъ гдⷭь вседержи́тель: є҆щѐ лю́дїе мно́зи прїи́дꙋтъ и҆ живꙋ́щїи во градѣ́хъ мно́гихъ:
21| и҆ сни́дꙋтсѧ живꙋ́щїи во пѧтѝ градѣ́хъ во є҆ди́нъ гра́дъ, глаго́люще: грѧди́мъ помоли́тисѧ лицꙋ̀ гдⷭню и҆ взыска́ти лицѐ гдⷭа вседержи́телѧ: и҆дꙋ̀ и҆ а҆́зъ.
22| И҆ прїи́дꙋтъ лю́дїе мно́зи и҆ ꙗ҆зы́цы мно́зи взыска́ти лица̀ гдⷭа вседержи́телѧ во ї҆ерⷭли́мѣ и҆ ѹ҆моли́ти лицѐ гдⷭне.
23| Си́це гл҃етъ гдⷭь вседержи́тель: во ѡ҆́ны дни̑ и҆ме́тсѧ де́сѧть мꙋже́й ѿ всѣ́хъ племе́нъ ꙗ҆зы́ческихъ, и҆ и҆́мꙋтсѧ за ри́зꙋ мꙋ́жа ї҆ꙋде́анина, глаго́люще: по́йдемъ съ тобо́ю, занѐ слы́шахомъ, ꙗ҆́кѡ бг҃ъ съ ва́ми є҆́сть.
#9
1| Прⷪро́чество словесѐ гдⷭнѧ въ землѝ седра́ха и҆ дама́ска же́ртвы є҆гѡ̀: занѐ гдⷭь призира́етъ на человѣ́ки и҆ на всѧ̑ кѡлѣ́на ї҆и҃лєва,
2| и҆ во и҆ма́ѳѣ въ предѣ́лѣхъ є҆гѡ̀ тѵ́ръ и҆ сїдѡ́нъ, ꙗ҆́кѡ ѹ҆мꙋдрѣ́ша ѕѣлѡ̀.
3| И҆ созда̀ тѵ́ръ твєрды́ни себѣ̀ и҆ собра̀ сребро̀ ꙗ҆́кѡ пе́рсть и҆ зла́то ꙗ҆́кѡ бре́нїе пꙋтї́й.
4| Сегѡ̀ ра́ди гдⷭь наслѣ́дитъ ѧ҆̀ и҆ порази́тъ въ мо́ре си́лꙋ є҆гѡ̀, и҆ то́й ѻ҆гне́мъ поѧ́стсѧ.
5| Ѹ҆ви́дитъ а҆скалѡ́нъ и҆ ѹ҆бои́тсѧ, и҆ га́за и҆ поболи́тъ ѕѣлѡ̀, и҆ а҆ккарѡ́нъ, ꙗ҆́кѡ постыдѣ́сѧ ѡ҆ ѹ҆пова́нїи свое́мъ: и҆ поги́бнетъ ца́рь ѿ га́зы, и҆ а҆скалѡ́нъ не и҆́мать насели́тисѧ.
6| И҆ вселѧ́тсѧ и҆ноплемє́нницы во а҆зѡ́тѣ, и҆ разрꙋшꙋ̀ досажде́нїе и҆ноплеме́нникѡвъ,
7| и҆ и҆змꙋ̀ кро́вь и҆́хъ и҆з̾ ѹ҆́стъ и҆́хъ и҆ ме́рзѡсти и҆́хъ и҆з̾ среди́ны зꙋбѡ́въ и҆́хъ, и҆ ѡ҆ста́вѧтсѧ и҆ сї́и бг҃ꙋ на́шемꙋ и҆ бꙋ́дꙋтъ ꙗ҆́кѡ ты́сѧщникъ во ї҆ꙋ́дѣ, и҆ а҆ккарѡ́нъ ꙗ҆́коже ї҆евꙋсе́й.
8| И҆ подста́влю хра́мꙋ моемꙋ̀ воздвиже́нїе, є҆́же не сквозѣ̀ ходи́ти, нижѐ возвраща́тисѧ, и҆ ктомꙋ̀ не и҆́мать прїитѝ на нѧ̀ и҆згонѧ́ѧй: ꙗ҆́кѡ нн҃ѣ ви́дѣхъ ѻ҆чи́ма мои́ма.
9| Ра́дꙋйсѧ ѕѣлѡ̀, дщѝ сїѡ́нѧ, проповѣ́дꙋй, дщѝ ї҆ерⷭли́млѧ: сѐ, цр҃ь тво́й грѧде́тъ тебѣ̀ првⷣнъ и҆ сп҃са́ѧй, то́й кро́токъ и҆ всѣ́дъ на под̾ѧре́мника и҆ жребца̀ ю҆́на.
10| И҆ потреби́тъ колєсни́цы ѿ є҆фре́ма и҆ ко́ни ѿ ї҆ерⷭли́ма, и҆ потреби́тъ лꙋ́къ бра́нный, и҆ мно́жество, и҆ ми́ръ ѿ ꙗ҆зы́кѡвъ: и҆ ѡ҆блада́етъ вода́ми ѿ мо́рѧ до мо́рѧ и҆ ѿ рѣ́къ до и҆схо́дищъ землѝ.
11| И҆ ты̀ въ кро́ви завѣ́та твоегѡ̀ и҆спꙋсти́лъ є҆сѝ ѹ҆́зники твоѧ̑ ѿ ро́ва не и҆мꙋ́ща воды̀.
12| Сѧ́дите въ твердѣ́лехъ, свѧ́зани со́нмища, и҆ за є҆ди́нъ де́нь прише́лствїѧ твоегѡ̀ сꙋгꙋ́бѡ возда́мъ тѝ.
13| Зане́же напрѧго́хъ тѧ̀ себѣ̀, ї҆ꙋ́до, ꙗ҆́кѡ лꙋ́къ, и҆спо́лнихъ є҆фре́ма, и҆ воздви́гнꙋ ча̑да твоѧ̑, сїѡ́не, на ча̑да є҆́ллинска, и҆ ѡ҆сѧжꙋ̀ тѧ̀ ꙗ҆́кѡ ме́чь ра́тника.
14| И҆ гдⷭь на ни́хъ ꙗ҆ви́тсѧ, и҆ и҆зы́детъ ꙗ҆́кѡ мо́лнїѧ стрѣла̀ є҆гѡ̀: и҆ гдⷭь бг҃ъ вседержи́тель въ трꙋбꙋ̀ вострꙋ́битъ и҆ по́йдетъ въ шꙋ́мѣ преще́нїѧ своегѡ̀.
15| Гдⷭь вседержи́тель защи́титъ и҆̀хъ, и҆ поѧдѧ́тъ ѧ҆̀, и҆ посы́плютъ и҆̀хъ ка́менїемъ пра́щнымъ, и҆ и҆спїю́тъ кро́вь и҆́хъ ꙗ҆́кѡ вїно̀, и҆ и҆спо́лнѧтъ ѻ҆кри́ны ꙗ҆́кѡ же́ртвенникъ.
16| И҆ сп҃се́тъ ѧ҆̀ гдⷭь бг҃ъ и҆́хъ въ де́нь ѡ҆́нъ, ꙗ҆́кѡ ѻ҆́вцы лю́ди своѧ̑: занѐ ка́менїе ст҃о валѧ́етсѧ на землѝ є҆гѡ̀.
17| А҆́ще что̀ бла́го є҆гѡ̀, и҆ а҆́ще что̀ добро̀ є҆гѡ̀, пшени́ца ю҆́ношамъ и҆ вїно̀ благоꙋха́нно дѣ́вамъ.
#10
1| Проси́те ѿ гдⷭа дождѧ̀ во вре́мѧ ра́ннѧгѡ и҆ по́зднѧгѡ: гдⷭь сотворѝ привидѣ̑нїѧ, и҆ до́ждь зи́менъ да́стъ и҆̀мъ, комꙋ́ждо ѕла́къ на селѣ̀.
2| Занѐ провѣща́ющїи глаго́лаша трꙋды̀, и҆ вражби́телїе видѣ̑нїѧ лѡ́жна и҆ сѡ́нїѧ лжи̑ва глаго́лахꙋ, сꙋ́етными ѹ҆тѣша́хꙋ: сегѡ̀ ра́ди и҆зсхо́ша ꙗ҆́кѡ ѻ҆́вцы, и҆ ѡ҆ѕло́блени бы́ша, поне́же не бѣ̀ и҆зцѣле́нїѧ.
3| На па́стырей прогнѣ́васѧ ꙗ҆́рость моѧ̀, и҆ на а҆́гнцы посѣщꙋ̀: и҆ посѣти́тъ гдⷭь бг҃ъ вседержи́тель ста́до своѐ, до́мъ ї҆ꙋ́динъ, и҆ ѹ҆чини́тъ ѧ҆̀ а҆́ки конѧ̀ благолѣ́пна своего̀ во бра́ни.
4| И҆ ѿ негѡ̀ призрѣ̀, и҆ ѿ негѡ̀ ѹ҆чинѝ, и҆ ѿ негѡ̀ лꙋ́къ въ дꙋ́сѣ ꙗ҆́рости, и҆ ѿ негѡ̀ и҆зы́детъ всѧ́къ и҆згонѧ́ѧй въ то́мъ.
5| И҆ бꙋ́дꙋтъ ꙗ҆́кѡ ра́тницы попира́юще бре́нїе на пꙋте́хъ во бра́ни, и҆ ѡ҆полча́тсѧ, ꙗ҆́кѡ гдⷭь съ ни́ми, и҆ постыдѧ́тсѧ вса́дницы ко́ннїи.
6| И҆ ѹ҆крѣплю̀ до́мъ ї҆ꙋ́довъ и҆ до́мъ ї҆ѡ́сифовъ сп҃сꙋ̀, и҆ вселю̀ ѧ҆̀, поне́же возлюби́хъ ѧ҆̀, и҆ бꙋ́дꙋтъ а҆́ки бы не ѿврати́хъ и҆́хъ: занѐ а҆́зъ гдⷭь бг҃ъ и҆́хъ и҆ ѹ҆слы́шꙋ ѧ҆̀.
7| И҆ бꙋ́дꙋтъ ꙗ҆́кѡ ра́тницы є҆фре́мѡвы, и҆ возра́дꙋетсѧ се́рдце и҆́хъ а҆́ки ѿ вїна̀: и҆ ча̑да и҆́хъ ѹ҆ви́дѧтъ и҆ возвеселѧ́тсѧ, и҆ возра́дꙋетсѧ се́рдце и҆́хъ ѡ҆ гдⷭѣ.
8| Возвѣщꙋ̀ и҆̀мъ и҆ прїимꙋ̀ ѧ҆̀, занѐ и҆скꙋплю̀ и҆́хъ, и҆ ѹ҆мно́жатсѧ, ꙗ҆́коже бѧ́хꙋ мно́зи:
9| и҆ всѣ́ю ѧ҆̀ въ лю́дехъ, и҆ да́льнїи помѧнꙋ́тъ мѧ̀, и҆ воспита́ютъ ча̑да своѧ̑, и҆ ѡ҆братѧ́тсѧ:
10| и҆ возвращꙋ̀ ѧ҆̀ ѿ землѝ є҆гѵ́петскїѧ и҆ ѿ а҆ссѷрї́анъ прїимꙋ̀ ѧ҆̀, и҆ въ галаадї́тъ и҆ въ лїва́нъ введꙋ̀ ѧ҆̀, и҆ не и҆́мать ѡ҆ста́ти ѿ ни́хъ ни є҆ди́нъ.
11| И҆ про́йдꙋтъ мо́ремъ ѹ҆́зкимъ и҆ поразѧ́тъ въ мо́ри вѡ́лны, и҆ и҆зсѧ́кнꙋтъ всѧ̑ глꙋбины̑ рѣчны̑ѧ, и҆ ѿи́метсѧ всѧ́ко досажде́нїе а҆ссѷрї́йско, и҆ ски́птръ є҆гѵ́петскъ ѿи́метсѧ.
12| И҆ ѹ҆крѣплю̀ ѧ҆̀ ѡ҆ гдѣ̀ бз҃ѣ и҆́хъ, и҆ ѡ҆ и҆́мени є҆гѡ̀ восхва́лѧтсѧ, гл҃етъ гдⷭь.
#11
1| Разве́рзи, лїва́не, двє́ри твоѧ̑, и҆ да поѧ́стъ ѻ҆́гнь ке́дры твоѧ̑:
2| да плачево́пльствитъ пї́тѷсъ, занѐ падѐ ке́дръ, ꙗ҆́кѡ вельмѡ́жи вельмѝ ѡ҆бѣднѣ́ша. Восплачево́пльствите, дꙋ́би васанїтї́дстїи, ꙗ҆́кѡ посѣче́сѧ дꙋбра́ва насажде́ннаѧ.
3| Гла́съ пла́чꙋщихъ па́стырей, ꙗ҆́кѡ возбѣ́дствова вели́чїе и҆́хъ: гла́съ рыка́ющихъ львѡ́въ, ꙗ҆́кѡ ѡ҆ѕло́блено бы́сть шата́нїе ї҆ѻрда́ново.
4| Си́це гл҃етъ гдⷭь вседержи́тель: паси́те ѻ҆́вцы заколе́нїѧ,
5| ꙗ҆̀же стѧжа́вшїи закала́хꙋ и҆ не раскаѧва́хꙋсѧ, и҆ продаю́щїи ѧ҆̀ глаго́лахꙋ: блгⷭве́нъ гдⷭь, и҆ ѡ҆богати́хомсѧ: и҆ па́стырїе и҆́хъ не печа́хꙋсѧ ни чи́мже ѡ҆ ни́хъ.
6| Сегѡ̀ ра́ди не пощаждꙋ̀ ктомꙋ̀ на живꙋ́щихъ на землѝ, гл҃етъ гдⷭь: и҆ сѐ, а҆́зъ преда́мъ человѣ́ки, коего́ждо въ рꙋ́цѣ и҆́скреннемꙋ є҆гѡ̀ и҆ въ рꙋ́цѣ царю̀ своемꙋ̀: и҆ и҆зсѣкꙋ́тъ зе́млю, и҆ не и҆́мамъ и҆з̾ѧ́ти ѿ рꙋкѝ и҆́хъ.
7| И҆ ѹ҆пасꙋ̀ ѻ҆́вцы заколе́нїѧ въ землѝ ханаа́ни: и҆ прїимꙋ̀ себѣ̀ два̀ жезла̑, є҆ди́наго нареко́хъ добро́тꙋ, а҆ дрꙋга́го нареко́хъ ѹ҆́же, и҆ ѹ҆пасꙋ̀ ѻ҆́вцы.
8| И҆ погꙋблю̀ трѝ па̑стыри въ мцⷭъ є҆ди́нъ, и҆ ѡ҆тѧгча́етъ дꙋша̀ моѧ̀ на нѧ̀: и҆́бо дꙋ́ши и҆́хъ рыка́хꙋ на мѧ̀.
9| И҆ рѣ́хъ: не и҆́мамъ пастѝ ва́съ: ѹ҆мира́ющее да ѹ҆́мретъ, и҆ и҆зчеза́ющее да и҆зче́знетъ, и҆ прѡ́чаѧ да поѧ́стъ кї́йждо пло́ть бли́жнѧгѡ своегѡ̀.
10| И҆ прїимꙋ̀ же́злъ мо́й до́брый и҆ ѿве́ргꙋ є҆го̀ є҆́же разори́ти завѣ́тъ мо́й, є҆го́же завѣща́хъ ко всѣ̑мъ лю́демъ:
11| и҆ разори́тсѧ въ де́нь ѻ҆́ный, и҆ ѹ҆разꙋмѣ́ютъ ханане́є ѻ҆́вцы храни̑мыѧ мнѣ̀, занѐ сло́во гдⷭне є҆́сть.
12| И҆ рекꙋ̀ къ ни̑мъ: а҆́ще добро̀ пред̾ ва́ми є҆́сть, дади́те мздꙋ̀ мою̀, и҆лѝ ѿрецы́тесѧ. И҆ поста́виша мздꙋ̀ мою̀ три́десѧть сре́брєникъ.
13| И҆ речѐ гдⷭь ко мнѣ̀: вложѝ ѧ҆̀ въ горни́ло и҆ смотрѝ, а҆́ще и҆скꙋше́но є҆́сть, и҆́мже ѡ҆́бразомъ и҆скꙋше́нъ бы́хъ ѡ҆ ни́хъ. И҆ прїѧ́хъ три́десѧть сре́брєникъ и҆ вложи́хъ и҆̀хъ въ хра́мъ гдⷭень въ горни́ло.
14| И҆ ѿверго́хъ же́злъ вторы́й ѹ҆́же, є҆́же разори́ти завѣ́тъ и҆́же посредѣ̀ ї҆ꙋ́ды и҆ посредѣ̀ ї҆и҃лѧ.
15| И҆ речѐ гдⷭь ко мнѣ̀: є҆щѐ прїимѝ себѣ̀ сосꙋ́ды па̑стырски, па́стырѧ неискꙋ́сна:
16| занѐ, сѐ, а҆́зъ воздви́гнꙋ па́стырѧ на зе́млю: погиба́ющаго не посѣти́тъ и҆ расточе́ннаго не и҆́мать взыска́ти, и҆ сокрꙋше́ннаго не и҆́мать и҆зцѣли́ти и҆ здра́ваго не и҆́мать напра́вити, и҆ мѧса̀ и҆збра́нныхъ поѧ́стъ и҆ глє́зны и҆́хъ и҆звї́етъ.
17| Ѽ, пасꙋ́щїи сꙋ́єтнаѧ и҆ ѡ҆ста́вльшїи ѻ҆ве́цъ! ме́чь на мы́шцꙋ є҆гѡ̀ и҆ на ѻ҆́ко є҆мꙋ̀ десно́е: мы́шца є҆гѡ̀ и҆зсыха́ющи и҆́зсхнетъ, и҆ ѻ҆́ко є҆мꙋ̀ десно́е ѡ҆слѣпа́ѧ ѡ҆слѣ́пнетъ.
#12
1| Прⷪро́чество словесѐ гдⷭнѧ на ї҆и҃лѧ, гл҃етъ гдⷭь, простры́й не́бо и҆ ѡ҆снова́ѧй зе́млю и҆ созида́ѧй дꙋ́хъ человѣ́ка въ не́мъ:
2| сѐ, а҆́зъ полага́ю ї҆ерⷭли́ма ꙗ҆́кѡ преддвє́рїѧ дви̑жимаѧ всѣ̑мъ лю́демъ ѡ҆́крестъ, и҆ во ї҆ꙋде́и бꙋ́детъ ѡ҆бсѣде́нїе на ї҆ерⷭли́ма:
3| и҆ бꙋ́детъ въ де́нь ѻ҆́ный, положꙋ̀ ї҆ерⷭли́ма ка́мень попира́емый всѣ́ми ꙗ҆зы̑ки: всѧ́къ попира́ѧй є҆го̀ рꙋга́ѧсѧ порꙋга́етсѧ, и҆ соберꙋ́тсѧ на́нь всѝ ꙗ҆зы́цы землѝ.
4| Въ де́нь ѡ҆́нъ, гл҃етъ гдⷭь вседержи́тель, поражꙋ̀ всѧ́каго конѧ̀ во ѹ҆́жасъ и҆ вса́дника є҆гѡ̀ въ безꙋ́мїе: и҆ на до́мъ ї҆ꙋ́довъ ѿве́рзꙋ ѻ҆́чи моѝ и҆ всѧ̑ ко́ни людї́й поражꙋ̀ во ѡ҆слѣпле́нїе.
5| И҆ рекꙋ́тъ ты́сѧщницы ї҆ꙋ̑дины всѝ въ сердца́хъ свои́хъ: ѡ҆брѧ́щемъ себѣ̀ живꙋ́щыѧ во ї҆ерⷭли́мѣ ѡ҆ гдⷭѣ вседержи́тели бз҃ѣ и҆́хъ.
6| Въ де́нь ѡ҆́нъ положꙋ̀ ты́сѧщники ї҆ꙋ̑дины ꙗ҆́кѡ главню̀ ѻ҆́гненнꙋ въ дрова́хъ и҆ ꙗ҆́кѡ свѣщꙋ̀ ѻ҆́гненнꙋ въ сте́блїи, и҆ поѧдѧ́тъ ѡ҆деснꙋ́ю и҆ ѡ҆шꙋ́юю всѧ̑ лю́ди ѡ҆́крестъ: и҆ насели́тсѧ ї҆ерⷭли́мъ є҆щѐ по себѣ̀ во ї҆ерⷭли́мѣ:
7| и҆ сп҃се́тъ гдⷭь селє́нїѧ ї҆ꙋ́дѡва ꙗ҆́коже и҆спе́рва, ꙗ҆́кѡ да не велича́етсѧ похвала̀ до́мꙋ давї́дова и҆ велича̑нїѧ живꙋ́щихъ во ї҆ерⷭли́мѣ на ї҆ꙋ́дꙋ.
8| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, защи́титъ гдⷭь живꙋ́щихъ во ї҆ерⷭли́мѣ: и҆ бꙋ́детъ немощны́й въ ни́хъ въ то́й де́нь ꙗ҆́кѡ давї́дъ, а҆ до́мъ давї́довъ ꙗ҆́кѡ до́мъ бж҃їй, ꙗ҆́коже а҆́гг҃лъ гдⷭень пред̾ ни́ми.
9| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, взыщꙋ̀ и҆з̾ѧ́ти всѧ̑ ꙗ҆зы́ки грѧдꙋ́щыѧ на ї҆ерⷭли́мъ,
10| и҆ и҆злїю̀ на до́мъ давї́довъ и҆ на живꙋ́щыѧ во ї҆ерⷭли́мѣ дх҃ъ блгⷣти и҆ щедро́тъ, и҆ воззрѧ́тъ на́нь, є҆го́же прободо́ша, и҆ воспла́чꙋтсѧ ѡ҆ не́мъ пла́канїемъ ꙗ҆́кѡ ѡ҆ возлю́бленнѣмъ, и҆ поболѧ́тъ ѡ҆ не́мъ болѣ́знїю ꙗ҆́кѡ ѡ҆ пе́рвенцѣ.
11| Въ де́нь ѡ҆́нъ возвели́читсѧ плачево́пльствїе во ї҆ерⷭли́мѣ, ꙗ҆́кѡ плачево́пльствїе а҆дадримо́на на по́ли магедо́нѣ.
12| И҆ воспла́четсѧ землѧ̀ по племенѡ́мъ племенѡ́мъ: колѣ́но ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀: колѣ́но до́мꙋ давї́дова ѡ҆ себѣ̀ и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀:
13| колѣ́но до́мꙋ наѳа́нова ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀: колѣ́но до́мꙋ леѵї́ина ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ и҆ себѣ̀: колѣ́но сѷмеѡ́не ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀:
14| всѧ̑ прѡ́чаѧ кѡлѣ́на, колѣ́но и҆ колѣ́но ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀.
#13
1| Въ де́нь ѡ҆́нъ бꙋ́детъ всѧ́ко мѣ́сто ѿверза́емо до́мꙋ давї́довꙋ и҆ живꙋ́щымъ во ї҆ерⷭли́мѣ въ предвиже́нїе и҆ раздѣле́нїе.
2| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, гл҃етъ гдⷭь саваѡ́ѳъ, потреблю̀ и҆мена̀ ї҆́дѡлѡвъ ѿ землѝ, и҆ ктомꙋ̀ не бꙋ́детъ и҆́хъ па́мѧти: и҆ лжи̑выѧпроро́ки и҆ дꙋ́ха нечи́стаго и҆змꙋ̀ ѿ землѝ.
3| И҆ бꙋ́детъ, а҆́ще прорече́тъ человѣ́къ є҆щѐ, и҆ рече́тъ къ немꙋ̀ ѻ҆те́цъ є҆гѡ̀ и҆ ма́ти є҆гѡ̀, ро́ждшїи є҆го̀, внегда̀ проро́чествовати є҆мꙋ̀: не жи́въ бꙋ́деши, ꙗ҆́кѡ лжꙋ̀ глаго́лалъ є҆сѝ во и҆́мѧ гдⷭне: и҆ за́пнꙋтъ є҆мꙋ̀ ѻ҆те́цъ є҆гѡ̀ и҆ ма́ти є҆гѡ̀, роди́вшїи є҆го̀, є҆гда̀ проро́чествовати на́чнетъ.
4| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, постыдѧ́тсѧ проро́цы, кї́йждо ѿ видѣ́нїѧ своегѡ̀, внегда̀ проро́чествовати є҆мꙋ̀, и҆ ѡ҆блекꙋ́тсѧ въ ко́жꙋ власѧнꙋ́ю, занѐ солга́ша.
5| И҆ рече́тъ: нѣ́смь прⷪро́къ а҆́зъ, ꙗ҆́кѡ человѣ́къ дѣ́лаѧй зе́млю а҆́зъ є҆́смь, занѐ человѣ́къ роди́ мѧ ѿ ю҆́ности моеѧ̀.
6| И҆ рекꙋ̀ къ немꙋ̀: что̀ ꙗ҆́звы сїѧ̑ посредѣ̀ рꙋкꙋ̀ твоє́ю; И҆ рече́тъ: и҆́миже ѹ҆ѧ́звленъ бы́хъ въ домꙋ̀ возлю́бленнагѡ моегѡ̀.
7| Мечꙋ̀, воста́ни на па́стырѧ моего̀ и҆ на мꙋ́жа граждани́на моего̀, гл҃етъ гдⷭь вседержи́тель: поразѝ па́стырѧ, и҆ расточа́тсѧ ѻ҆́вцы ста́да: и҆ наведꙋ̀ рꙋ́кꙋ мою̀ на (ма̑лыѧ) па̑стыри.
8| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ на все́й землѝ, гл҃етъ гдⷭь, двѣ̀ ча̑сти є҆ѧ̀ потребѧ́тсѧ и҆ и҆зче́знꙋтъ, а҆ тре́тїѧ ѡ҆ста́нетсѧ на не́й:
9| и҆ проведꙋ̀ тре́тїю ча́сть сквозѣ̀ ѻ҆́гнь, и҆ разжгꙋ̀ ѧ҆̀, ꙗ҆́коже разжиза́етсѧ сребро̀, и҆ и҆скꙋшꙋ̀ ѧ҆̀, ꙗ҆́коже и҆скꙋша́етсѧ зла́то: то́й призове́тъ и҆́мѧ моѐ, и҆ а҆́зъ ѹ҆слы́шꙋ є҆го̀ и҆ рекꙋ̀: лю́дїе моѝ сї́и сꙋ́ть. И҆ тї́и рекꙋ́тъ: гдⷭь бг҃ъ мо́й.
#14
1| Сѐ, днї́е гдⷭни грѧдꙋ́тъ, и҆ раздѣлѧ́тсѧ коры̑сти твоѧ̑ въ тебѣ̀:
2| и҆ соберꙋ̀ всѧ̑ ꙗ҆зы́ки на ї҆ерⷭли́мъ въ бра́нь, и҆ плѣни́тсѧ гра́дъ, и҆ расхи́тѧтсѧ до́мове, и҆ жєны̀ ѡ҆сквернѧ́тсѧ: и҆ и҆зы́детъ по́лъ гра́да въ плѣне́нїе, а҆ ѡ҆ста́нокъ людї́й мои́хъ не потребѧ́тсѧ ѿ гра́да.
3| И҆ и҆зы́детъ гдⷭь и҆ ѡ҆полчи́тсѧ на ꙗ҆зы́ки ѡ҆́ны, ꙗ҆́коже де́нь ѡ҆полче́нїѧ є҆гѡ̀ въ де́нь бра́ни.
4| И҆ ста́нꙋтъ но́зѣ є҆гѡ̀ въ де́нь ѡ҆́нъ на горѣ̀ є҆леѡ́нстѣй, ꙗ҆́же є҆́сть прѧ́мѡ ї҆ерⷭли́мꙋ на восто́къ: и҆ раздѣли́тсѧ гора̀ є҆леѡ́нскаѧ, по́лъ є҆ѧ̀ къ восто́кѡмъ и҆ по́лъ є҆ѧ̀ къ мо́рю, про́пасть ве́лїѧ ѕѣлѡ̀: и҆ ѹ҆клони́тсѧ по́лъ горы̀ на сѣ́веръ и҆ по́лъ є҆ѧ̀ на ю҆́гъ:
5| и҆ засы́плетсѧ де́брь го́ръ мои́хъ, и҆ прильпне́тъ де́брь го́рнѧѧ да́же до а҆саи́ла и҆ напо́лнитсѧ, ꙗ҆́коже напо́лнисѧ ѿ лица̀ трꙋ́са во дне́хъ ѻ҆зї́и царѧ̀ ї҆ꙋ́дова: и҆ прїи́детъ гдⷭь бг҃ъ мо́й, и҆ всѝ ст҃ї́и съ ни́мъ.
6| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, не бꙋ́детъ свѣ́тъ, но зима̀ и҆ мра́зъ: 
7| и҆ бꙋ́детъ де́нь є҆ди́нъ, и҆ де́нь то́й зна́емь бꙋ́детъ гдⷭеви, и҆ не де́нь и҆ не но́щь, и҆ при ве́черѣ бꙋ́детъ свѣ́тъ.
8| И҆ въ де́нь ѡ҆́нъ и҆зы́детъ вода̀ жива̀ и҆з̾ ї҆ерⷭли́ма, по́лъ є҆ѧ̀ въ мо́ре пе́рвое и҆ по́лъ є҆ѧ̀ въ мо́ре послѣ́днее: и҆ въ жа́твꙋ и҆ въ ве́снꙋ бꙋ́детъ та́кѡ.
9| И҆ бꙋ́детъ гдⷭь въ цр҃ѧ̀ по все́й землѝ: въ де́нь ѡ҆́нъ бꙋ́детъ гдⷭь є҆ди́нъ, и҆ и҆́мѧ є҆гѡ̀ є҆ди́но,
10| ѡ҆бходѧ̀ всю̀ зе́млю и҆ пꙋсты́ню, ѿ гаваѝ и҆ до реммѡ́на, на ю҆́гъ ї҆ерⷭли́мꙋ: и҆ вознесе́тсѧ на мѣ́стѣ и҆ пребꙋ́детъ ѿ вра́тъ венїамї́нихъ до мѣ́ста вра́тъ пе́рвыхъ, да́же до вра́тъ ѹ҆го́лныхъ и҆ до столпа̀ а҆намеи́лѧ и҆ до подточи́лїѧ царе́ва. 
11| И҆ вселѧ́тсѧ въ не́мъ, и҆ а҆на́ѳема не бꙋ́детъ ктомꙋ̀, и҆всели́тсѧї҆ерⷭли́мъ надѣ́ѧйсѧ.
12| И҆ сїѐ бꙋ́детъ паде́нїе, и҆́мже и҆зсѣче́тъ гдⷭь всѧ̑ лю́ди, є҆ли́цы воева́ша на ї҆ерⷭли́мъ: и҆ста́ютъ плѡ́ти и҆́хъ стоѧ́щихъ на нога́хъ свои́хъ, и҆ ѻ҆чеса̀ и҆̀мъ и҆стекꙋ́тъ и҆з̾ ѡ҆бо́чїй и҆́хъ, и҆ ѧ҆зы́къ и҆́хъ и҆ста́етъ во ѹ҆стѣ́хъ и҆́хъ.
13| И҆ бꙋ́детъ въ де́нь ѡ҆́нъ ѹ҆́жасъ гдⷭень ве́лїй на ни́хъ: и҆ и҆́мꙋтсѧ кї́йждо за рꙋ́кꙋ бли́жнѧгѡ своегѡ̀, и҆ соплете́тсѧ рꙋка̀ є҆гѡ̀ къ рꙋцѣ̀ бли́жнѧгѡ своегѡ̀.
14| И҆ ї҆ꙋ́да ѡ҆полчи́тсѧ во ї҆ерⷭли́мѣ и҆ собере́тъ крѣ́пость всѣ́хъ людї́й ѡ҆́крестъ, зла́то и҆ сребро̀ и҆ ри̑зы во мно́жество ѕѣлѡ̀.
15| И҆ сїѐ бꙋ́детъ паде́нїе ко́нємъ и҆ мскѡ́мъ, и҆ велблю́дѡмъ и҆ ѻ҆слѡ́мъ, и҆ всѣ̑мъ скотѡ́мъ сꙋ́щымъ въ полцѣ́хъ ѻ҆́нѣхъ, по паде́нїю семꙋ̀.
16| И҆ бꙋ́детъ, є҆ли́цы а҆́ще ѡ҆ста́нꙋтсѧ ѿ всѣ́хъ ꙗ҆зы̑къ прише́дшихъ на ї҆ерⷭли́мъ, и҆ взы́дꙋтъ на всѧ́кое лѣ́то покланѧ́тисѧ цр҃ю̀ гдⷭꙋ вседержи́телю и҆ пра́здновати пра́здникъ скинопигї́и.
17| И҆ бꙋ́детъ, є҆ли́цы а҆́ще не взы́дꙋтъ ѿ всѣ́хъ племе́нъ землѝ во ї҆ерⷭли́мъ поклони́тисѧ цр҃ю̀ гдⷭꙋ вседержи́телю, и҆ сї́и ѻ҆́нѣмъ приложа́тсѧ, не бꙋ́детъ на ни́хъ дождѧ̀.
18| А҆́ще же колѣ́но є҆гѵ́петское не взы́детъ, ни прїи́детъ, и҆ на си́хъ бꙋ́детъ ꙗ҆́зва, є҆́юже порази́тъ гдⷭь всѧ̑ ꙗ҆зы́ки, є҆ли́цы а҆́ще не взы́дꙋтъ, є҆́же пра́здновати пра́здникъ скинопигї́и.
19| Се́й бꙋ́детъ грѣ́хъ є҆гѵ́птꙋ и҆ грѣ́хъ всѣ̑мъ ꙗ҆зы́кѡмъ, є҆ли́цы а҆́ще не взы́дꙋтъ, є҆́же пра́здновати пра́здникъ скинопигї́и.
20| Въ де́нь ѡ҆́нъ бꙋ́детъ є҆́же во ѹ҆здѣ̀ конѧ̀, ст҃о гдⷭꙋ вседержи́телю: и҆ бꙋ́дꙋтъ коно́би въ домꙋ̀ гдⷭни ꙗ҆́кѡ ча́шы пред̾ лице́мъ ѻ҆лтарѧ̀,
21| и҆ бꙋ́детъ всѧ́къ коно́бъ во ї҆ерⷭли́мѣ и҆ во ї҆ꙋ́дѣ ст҃ъ гдⷭеви вседержи́телю: и҆ прїи́дꙋтъ всѝ жрꙋ́щїи и҆ прїи́мꙋтъ ѿ ни́хъ и҆ сварѧ́тъ въ ни́хъ, и҆ не бꙋ́детъ ханане́й ктомꙋ̀ во хра́мѣ гдⷭа вседержи́телѧ въ де́нь ѡ҆́нъ.
