#1
1| 耶和华的话临到毗土珥的儿子约珥。
2| 老年人哪、当听我的话．国中的居民哪、都要侧耳而听．在你们的日子、或你们列祖的日子、曾有这样的事么。
3| 你们要将这事传与子、子传与孙、孙传与后代。
4| 剪虫剩下的、蝗虫来吃．蝗虫剩下的、蝻子来吃．蝻子剩下的、蚂蚱来吃。
5| 酒醉的人哪、要清醒哭泣．好酒的人哪、都要为甜酒哀号．因为从你们的口中断绝了。
6| 有一队蝗虫〔原文是民〕又强盛、又无数、侵犯我的地．它的牙齿如狮子的牙齿、大牙如母狮的大牙。
7| 它毁坏我的葡萄树、剥了我无花果树的皮、剥尽而丢弃、使枝条露白。
8| 我的民哪、你当哀号、像处女腰束麻布、为幼年的丈夫哀号。
9| 素祭和奠祭从耶和华的殿中断绝．事奉耶和华的祭司都悲哀。
10| 田荒凉、地悲哀．因为五谷毁坏、新酒干竭、油也缺乏。
11| 农夫阿、你们要惭愧、修理葡萄园的阿、你们要哀号、因为大麦小麦与田间的庄稼都灭绝了。
12| 葡萄树枯干、无花果树衰残。石榴树、棕树、苹果树、连田野一切的树木也都枯干．众人的喜乐尽都消灭。
13| 祭司阿、你们当腰束麻布痛哭．伺候祭坛的阿、你们要哀号．事奉我上帝的阿、你们要来披上麻布过夜．因为素祭、和奠祭、从你们上帝的殿中断绝了。
14| 你们要分定禁食的日子、宣告严肃会、招聚长老、和国中的一切居民、到耶和华你们上帝的殿、向耶和华哀求。
15| 哀哉、耶和华的日子临近了．这日来到、好像毁灭从全能者来到。
16| 粮食不是在我们眼前断绝了么．欢喜快乐不是从我们上帝的殿中止息了么。
17| 谷种在土块下朽烂．仓也荒凉、廪也破坏．因为五谷枯干了。
18| 牲畜哀鸣、牛群混乱、因为无草．羊群也受了困苦。
19| 耶和华阿、我向你求告．因为火烧灭旷野的草场、火焰烧尽田野的树木．
20| 田野的走兽向你发喘．因为溪水干涸、火也烧灭旷野的草场。
#2
1| 你们要在锡安吹角、在我圣山吹出大声．国中的居民、都要发颤．因为耶和华的日子将到、已经临近。
2| 那日是黑暗、幽冥、密云、乌黑的日子、好像晨光铺满山岭．有一队蝗虫〔原文作民〕又大又强．从来没有这样的、以后直到万代也必没有。
3| 它们前面如火烧灭、后面如火焰烧尽．未到以前、地如伊甸园．过去以后、成了荒凉的旷野．没有一样能躲避它们的。
4| 它们的形状如马、奔跑如马兵。
5| 在山顶蹦跳的响声、如车辆的响声、又如火焰烧碎　的响声、好像强盛的民摆阵预备打仗。
6| 他们一来、众民伤恸、脸都变色。
7| 它们如勇士奔跑、像战士爬城．各都步行、不乱队伍．
8| 彼此并不拥挤、向前各行其路．直闯兵器、不偏左右。
9| 他们蹦上城、蹿上墙、爬上房屋、进入窗户如同盗贼。
10| 他们一来、地震天动、日月昏暗、星宿无光。
11| 耶和华在他军旅前发声．他的队伍甚大．成就他命的、是强盛者．因为耶和华的日子大而可畏．谁能当得起呢。
12| 耶和华说、虽然如此、你们应当禁食、哭泣、悲哀、一心归向我。
13| 你们要撕裂心肠、不撕裂衣服．归向耶和华你们的上帝．因为他有恩典、有怜悯、不轻易发怒、有丰盛的慈爱、并且后悔不降所说的灾。
14| 或者他转意后悔、留下余福、就是留下献给耶和华你们上帝的素祭、和奠祭、也未可知。
15| 你们要在锡安吹角、分定禁食的日子、宣告严肃会．
16| 聚集众民、使会众自洁、招聚老者、聚集孩童、和吃奶的．使新郎出离洞房、新妇出离内室。
17| 事奉耶和华的祭司、要在廊子和祭坛中间哭泣、说、耶和华阿、求你顾惜你的百姓、不要使你的产业受羞辱、列邦管辖他们．为何容列国的人说、他们的上帝在哪里呢。
18| 耶和华就为自己的地发热心、怜恤他的百姓．
19| 耶和华应允他的百姓、说、我必赐给你们五谷、新酒、和油、使你们饱足．我也不再使你们受列国的羞辱．
20| 却要使北方来的军队远离你们、将他们赶到干旱荒废之地、前队赶入东海、后队赶入西海．因为他们所行的大恶、〔原文是事〕臭气上升、腥味腾空。
21| 地土阿、不要惧怕、要欢喜快乐．因为耶和华行了大事。
22| 田野的走兽阿、不要惧怕．因为旷野的草发生、树木结果、无花果树、葡萄树也都效力。
23| 锡安的民哪、你们要快乐、为耶和华你们的上帝欢喜．因他赐给你们合宜的秋雨、为你们降下甘霖、就是秋雨、春雨、和先前一样。
24| 禾场必满了麦子．酒醡与油醡必有新酒和油盈溢。
25| 我打发到你们中间的大军队、就是蝗虫、蝻子、蚂蚱、剪虫、那些年所吃的、我要补还你们。
26| 你们必多吃而得饱足、就赞美为你们行奇妙事之耶和华你们上帝的名．我的百姓、必永远不至羞愧。
27| 你们必知道我是在以色列中间、又知道我是耶和华你们的上帝、在我以外并无别神、我的百姓必永远不至羞愧。
28| 以后、我要将我的灵浇灌凡有血气的．你们的儿女要说预言．你们的老年人要作异梦．少年人要见异象．
29| 在那些日子、我要将我的灵浇灌我的仆人和使女。
30| 在天上地下、我要显出奇事、有血、有火、有烟柱。
31| 日头要变为黑暗、月亮要变为血、这都在耶和华大而可畏的日子未到以前。
32| 到那时候、凡求告耶和华名的就必得救．因为照耶和华所说的、在锡安山耶路撒冷必有逃脱的人、在剩下的人中必有耶和华所召的。
#3
1| 到那日、我使犹大和耶路撒冷被掳之人归回的时候、
2| 我要聚集万民、带他们下到约沙法谷．在那里施行审判、因为他们将我的百姓、就是我的产业以色列、分散在列国中．又分取我的地土．
3| 且为我的百姓拈阄、将童子换妓女、卖童女买酒喝。
4| 推罗西顿、和非利士四境的人哪、你们与我何干．你们要报复我么．若报复我、我必使报应速速归到你们的头上。
5| 你们既然夺取我的金银、又将我可爱的宝物带入你们宫殿、〔或作庙中〕
6| 并将犹大人、和耶路撒冷人、卖给希腊人〔原文是雅完人〕使他们远离自己的境界．
7| 我必激动他们离开你们所卖到之地、又必使报应归到你们的头上．
8| 我必将你们的儿女卖在犹大人的手中、他们必卖给远方示巴国的人．这是耶和华说的。
9| 当在万民中宣告说、要预备打仗．激动勇士．使一切战士上前来。
10| 要将犁头打成刀剑、将镰刀打成戈矛．软弱的要说、我有勇力。
11| 四围的列国阿、你们要速速地来、一同聚集．耶和华阿、求你使你的大能者降临。
12| 万民都当兴起、上到约沙法谷．因为我必坐在那里、审判四围的列国。
13| 开镰罢．因为庄稼熟了．践踏罢。因为酒醡满了、酒池盈溢．他们的罪恶甚大。
14| 许多许多的人在断定谷．因为耶和华的日子临近断定谷。
15| 日月昏暗、星宿无光。
16| 耶和华必从锡安吼叫、从耶路撒冷发声．天地就震动．耶和华却要作他百姓的避难所、作以色列人的保障。
17| 你们就知道我是耶和华你们的上帝、且又住在锡安我的圣山．那时、耶路撒冷必成为圣、外邦人不再从其中经过。
18| 到那日、大山要滴甜酒、小山要流奶子、犹大溪河、都有水流．必有泉源从耶和华的殿中流出来、滋润什亭谷。
19| 埃及必然荒凉、以东变为凄凉的旷野、都因向犹大人所行的强暴、又因在本地流无辜人的血。
20| 但犹大必存到永远．耶路撒冷必存到万代。
21| 我未曾报复〔或作洗除下同〕流血的罪、现在我要报复、因为耶和华住在锡安。
