#1
1| Петр, апостол Иисуса Христа, пришельцам в рассеянии в Поите, Галатии, Каппадокии, Асии и Вифинии, избранным
2| по предведению Бога Отца, в освящении Духом, к послушанию и окроплению кровью Иисуса Христа, &ndash; благодать вам и мир да умножатся.
3| Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас к надежде живой чрез воскресение Иисуса Христа из мертвых,
4| к наследству нетленному и непорочному и неувядающему, сохраняемому на небесах для вас,
5| силой Божией чрез веру соблюдаемых ко спасению, готовому открыться в последнее время.
6| Об этом ликуйте, немного теперь поскорбев, если нужно, в различных искушениях,
7| чтобы испытание веры вашей, которое драгоценнее золота гибнущего, хотя огнем испытываемого, было к похвале и славе и чести в откровении Иисуса Христа,
8| Которого вы, не видев, любите, в Которого вы, хотя теперь еще не видя Его, веруете, и ликуете радостью неизреченной и прославленной,
9| достигая цели вашей веры, спасения душ.
10| К этому-то спасению относились изыскания и исследования пророков, которые предсказали о назначенной вам благодати.
11| Они исследовали, на которое и на какое время указывал бывший в них Дух Христа, заранее свидетельствовавший о предстоящих Христу страданиях и о последующей за ними славе.
12| Им было открыто, что не им самим, а вам служило то, что теперь возвещено вам чрез благовествовавших вам в Духе Святом, посланном с неба, то, во что желают проникнуть взорами ангелы.
13| Поэтому, препоясав чресла ума вашего, трезвясь, возложите совершенную надежду на благодать, подаваемую вам в откровении Иисуса Христа.
14| Как послушные дети, не применяйтесь к прежним похотям, бывшим в неведении вашем,
15| но, подобно призвавшему вас Святому, и сами будьте святы во всем поведении,
16| ибо написано: будьте святы, потому что Я свят.
17| И, если вы призываете как Отца Того, Кто нелицеприятно судит каждого по делам, &ndash; то со страхом проводите время странствования вашего,
18| зная, что не тленным серебром или золотом вы были искуплены от суетной вашей жизни, унаследованной от отцов,
19| но драгоценной кровью Христа, как непорочного и чистого Агнца,
20| предназначенного еще прежде основания мира, но явленного в конце времен ради вас,
21| верующих чрез Него в Бога, воздвигшего Его из мёртвых и давшего Ему славу, так чтобы вы имели веру и надежду на Бога.
22| Очистив души ваши послушанием истине к нелицемерному братолюбию, сердцем возлюбите друг друга со всей силой,
23| будучи возрождены не от тленного семени, но от нетленного, чрез живое и пребывающее слово Божие,
24| потому что всякая плоть &ndash; как трава и всякая слава её &ndash; как цвет на траве; засохла трава, и цвет опал;
25| но слово Господне пребывает вовек. А это есть то слово, которое возвещено вам чрев Евангелие.

#2
1| Итак, отложив всякую злобу и всякое коварство и лицемерие и зависть и всякое злословие,
2| как новорождённые младенцы, возжелайте духовного неповрежденного молока, чтобы от него вы возросли во спасение,
3| если только вы вкусили, что благ Господь.
4| Приступая к Нему, камню живому, людьми отвергнутому, но избранному, драгоценному пред Богом,
5| и сами как камни живые, созидайте из себя дом духовный, чтобы быть вам священством святым для принесения духовных жертв благоприятных Богу чрез Иисуса Христа;
6| потому что стоит в Писании: Вот Я полагаю в Сионе камень избранный, краеугольный, драгоценный, и верующий в Него не будет посрамлен.
7| Итак, вам верующим честь; а для неверующих: Камень, Который отвергли строители, Он сделался главою угла,
8| и: камень преткновения и камень соблазна. Они претыкаются, не повинуясь слову, на что они и были определены.
9| Но вы &ndash; род избранный, царское священство, народ святой, народ взятый в удел, чтобы возвестить совершенства Призвавшего вас из тьмы в дивный Свой свет,
10| вы &ndash; некогда не народ, теперь же народ Божий, некогда непомилованные, теперь же помилованные.
11| Возлюбленные, прошу вас, как странников и пришельцев, удаляться от плотских похотей, воюющих против души,
12| проводя добрую жизнь вашу между язычниками, чтобы они за то, за что злословят вас, как делающих злое, увидя добрые дела ваши, прославили Бога в день посещения.
13| Подчиняйтесь ради Господа всякому человеческому установлению: царю ли, как верховной власти,
14| правителям ли, как от него посылаемым для наказания делающих злое и для похвалы делающим доброе,
15| потому что такова воля Божия, чтобы вы, делая добро, заграждали уста невежеству безумных людей,
16| как свободные, а не как прикрывающие свободою зло, но как Божий рабы.
17| Всех почитайте, братство любите. Бога бойтесь, царя почитайте.
18| Слуги, подчиняйтесь со всяким страхом господам не только добрым и снисходительным, но и суровым.
19| Ибо это благодать, если кто по совести ради Бога переносит скорби, страдая несправедливо.
20| Ибо какая слава, если вы будете терпеть, подвергаясь ударам за проступки? Но, если делая добро и страдая, вы будете терпеть, это благодать пред Богом.
21| Ибо на то вы были призваны, потому что и Христос пострадал за вас, оставив вам пример, чтобы вы следовали по стопам Его:
22| Он греха не сотворил и не было найдено лукавства в устах Его;
23| будучи злословим. Он не злословил в ответ; страдая не угрожал, но предавал Судящему праведно;
24| Он грехи наши Сам вознёс телом Своим на древо, чтобы мы, умерши для грехов, жили для праведности: язвами Его вы были исцелены.
25| Ибо вы были как овцы блуждающие, но возвратились теперь к Пастырю и Блюстителю душ ваших.

#3
1| Также и жены, подчиняйтесь своим мужьям, чтобы, если некоторые и не повинуются слову, они поведением жен покорены были без слова,
2| наблюдая чистое в страхе поведение ваше.
3| Отличием вашим да будет не внешнее украшение : плетение волос и обвешивание себя золотом или ношение нарядных одеяний,
4| но сокровенный сердца человек в нетлении кроткого и тихого духа, что драгоценно пред Богом.
5| Так ведь некогда и святые жены, возлагавшие надежду на Бога, украшали себя, подчиняясь своим мужьям,
6| как Сарра повиновалась Аврааму, называя его господином. Вы стали детьми её, делая добро и не смущаясь никаким страхом.
7| Также мужья, живите благоразумно с женами, как с немощнейшим сосудом, оказывая им честь как сонаследницам благодати жизни, чтобы не было помехи вашим молитвам.
8| Наконец, будьте все единомысленны, сострадательны, братолюбивы, милосердны, смиренномудры;
9| не воздавайте злом за зло или злословием за злословие; напротив, благословляйте, потому что вы к тому были призваны, чтобы унаследовать благословение.
10| Ибо кто хочет любить жизнь и видеть дни добрые, да удержит язык от зла и уста от речей лукавых,
11| да уклонится от зла и да делает доброе, да взыщет мира и да устремится к нему,
12| потому что очи Господни обращены к праведным, и уши Его к молитве их, но лицо Господне против делающих злое.
13| И кто причинит вам зло, если вы будете ревнителями добра?
14| Но, если бы и пришлось вам страдать за правду, блаженны вы. Страха же их не бойтесь и не смущайтесь.
15| Но святите Христа как Господа в сердцах ваших, готовые всегда к ответу каждому, кто требует у вас отчета в вашей надежде;
16| но делайте это с кротостью и страхом, имея добрую совесть, чтобы в том, за что вас злословят, посрамлены были поносящие ваше доброе поведение во Христе.
17| Ибо лучше страдать, делая добро, если бы была на то воля Божия, чем страдать делая зло,
18| потому что и Христос один раз умер за грехи, праведный за неправедных, чтобы нас привести к Богу, быв умерщвлён во плоти, но оживлён в духе.
19| В нем Он и духам в темнице пошел проповедать,
20| некогда непокорным, когда долготерпение Божие ожидало во дни Ноя, пока строился ковчег, в котором немногие, то есть восемь душ, были спасены сквозь воду,
21| которая и вас теперь спасает, как исполнение прообраза крещения, которое не есть удаление нечистоты плоти, но обязательство доброй совести пред Богом, чрез воскресение Иисуса Христа,
22| Который, восшед на небо, пребывает по правую сторону Бога, и Которому подчинились ангелы и власти и силы.

#4
1| Итак, как Христос пострадал плотью, то и вы вооружитесь той же мыслью, потому что пострадавший плотью перестал грешить,
2| чтобы прожить остающееся во плоти время уже не по человеческим похотям, но по воле Божией.
3| Ибо довольно, что вы в минувшее время исполнили волю язычников, проведя жизнь в распутстве, похотях, винопитии, излишестве в пище и питии и преступном идолослужении.
4| Поэтому они и удивляются тому, что вы не бежите с ними на тот же разгул, и хулят вас.
5| Они дадут отчет Готовому судить живых и мёртвых.
6| Ибо для того и мёртвым было возвещено Евангелие, чтобы они подверглись суду как люди во плоти, но жили бы по Богу в духе.
7| Но конец всему близок. Итак будьте целомудренны и трезвы в молитвах.
8| Прежде всего имейте друг ко другу усердную любовь, потому что любовь покрывает множество грехов.
9| Будьте гостеприимны друг ко другу без ропота.
10| Служите друг другу, каждый тем даром, какой получил, как хорошие домостроители многообразной благодати Божией.
11| Говорит ли кто, говори как слова Божий; служит ли кто, служи по силе, какую дает Бог, чтобы во всём прославлен был Бог чрез Иисуса Христа, Которому слава и держава во веки веков, аминь.
12| Возлюбленные, не удивляйтесь огню, который среди вас и для испытания вашего посылается, &ndash; как будто происходит о вами нечто странное.
13| Но поскольку вы участвуете в страданиях Христовых, радуйтесь, чтобы и в откровении славы Его возрадоваться вам с ликованием.
14| Если вас поносят за имя Христово, блаженны вы, потому что Дух славы и Дух Божий на вас почивает.
15| Пусть никто из вас не страдает, как убийца, или вор, или делающий злое, или как вмешивающийся в чужие дела.
16| Если же как христианин, да не стыдится, но да прославляет Бога за это имя,
17| потому что время начаться суду с дома Божия. Если же прежде с нас начинается, какой конец непокорным Евангелию Божию?
18| А если праведный едва спасается, то нечестивый и грешный где явится?
19| Итак, страждущие по воле Божией да предают верному Создателю души свои, делая добро.

#5
1| Пресвитеров ваших прошу я, сопресвитер и свидетель Христовых страданий и участник имеющей открыться славы:
2| пасите стадо Божие, какое у вас, с бдительным вниманием, не по принуждению, но добровольно, как угодно Богу, и не ища постыдной наживы, но из усердия,
3| и не как господствующие над уделами, но подавая пример стаду;
4| и когда явится Пастыреначальник, вы получите неувядающий венец славы.
5| Также и молодые, подчиняйтесь пресвитерам; все же, подчиняясь друг другу, облекитесь в смиренномудрие, потому что Бог гордым противится, смиренным же дает благодать.
6| Итак, смиритесь под крепкую руку Божию, чтобы Он вознёс вас в Свое время;
7| возложите всякую заботу вашу на Него, потому что Он печется о вас.
8| Треэвитесь и бодрствуйте: противник ваш диавол ходит, как лев рыкающий, ищущий кого поглотить.
9| Противостаньте ему твердой верой, зная, что такие же страдания постигают ваших братьев в мире.
10| Бог же всякой благодати, призвавший вас в вечную Свою славу во Христе, Сам, по кратковременном страдании вашем, усовершит вас, утвердит, укрепит, соделает непоколебимыми,
11| Ему держава во веки веков, аминь.
12| Чрез Силуана, верного, как думаю, брата, я пишу вам вкратце, увещая и свидетельствуя, что это истинная благодать Божия, в которой и стойте.
13| Приветствует вас церковь, которая в Вавилоне, избранная, как и вы, а также Марк, сын мой.
14| Приветствуйте друг друга поцелуем любви. Мир вам всем, которые во Христе.

