#1
1| Павел, волею Божией апостол Христа Иисуса по обещанию жизни, которая во Христе Иисусе,
2| Тимофею, возлюбленному сыну, &ndash; благодать, милость, мир от Бога Отца и Христа Иисуса, Господа нашего.
3| Я благодарю Бога, Которому служу от предков в чистой совести, за то, что непрестанно памятую о тебе в молитвах моих ночью и днём,
4| горя желанием видеть тебя, &ndash; я помню твои слёзы, &ndash; чтобы исполниться мне радости,
5| получив напоминание о твоей нелицемерной вере, которая жила прежде в бабке твоей Лоиде и матери твоей Евнике, и я уверен, что она и в тебе.
6| По этой причине напоминаю тебе возгревать дарование Божие, которое в тебе чрез возложение рук моих.
7| Ибо не дал нам Бог духа боязни, но силы и любви и обладания собой.
8| Итак не стыдись свидетельства Господа нашего, ни меня, узника Его, но со мной страдай за Евангелие силою Бога,
9| спасшего нас и призвавшего званием святым, не по делам нашим, но по Своему предустановлению и благодати, данной нам во Христе Иисусе прежде времен вечных,
10| обнаруженной же теперь чрез явление Спасителя нашего Христа Иисуса, упразднившего смерть и давшего воссиять жизни и нетлению чрез Евангелие,
11| для которого поставлен я глашатаем и апостолом и учителем.
12| По этой причине я и несу это страдание, но не стыжусь, ибо знаю, в Кого я уверовал, и я уверен, что Он силен соблюсти вверенное мною на День тот.
13| Держись образца здравых слов, которые ты от меня слышал, в вере и любви, которая во Христе Иисусе.
14| Вверенное тебе добро соблюди Духом Святым, живущим в нас.
15| Ты знаешь, что отвернулись от меня все Асийские: в их числе Фигел и Ермоген.
16| Да даст Господь милость дому Онисифора, потому что он многократно ободрял меня и не устыдился моих уз,
17| но оказавшись в Риме, принялся старательно искать меня и нашел.
18| Да даст ему Господь найти милость у Господа в День тот. А сколько он послужил в Ефесе, ты лучше знаешь.

#2
1| Итак ты, сын мой, будь крепок в благодати, которая во Христе Иисусе,
2| и что услышал от меня при многих свидетелях, то поручи верным людям, которые способны будут и других научить,
3| Страдай вместе со мной, как добрый воин Христа Иисуса.
4| Никакой воин не связывает себя житейскими делами с целью угодить тому, кто призвал его в войско.
5| Если же кто и подвизается, то не получает венца, если незаконно подвизается.
6| Трудящемуся земледельцу должно первому вкушать от плодов.
7| Разумей, что я говорю: ибо даст тебе Господь понимание во всём.
8| Помни Иисуса Христа, воздвигнутого из мёртвых, от семени Давидова, по Евангелию моему,
9| в служении которому я терплю страдание даже до уз, как злодей, но слово Божие не связано узами,
10| Поэтому я всё терплю ради избранных, чтобы и они получили спасение, которое во Христе Иисусе, со славой вечной,
11| Верно слово: ибо если мы с Ним умерли, то с Ним и жить будем;
12| если терпим, то с Ним и царствовать будем; если отречёмся, то и Он отречется от нас;
13| если мы неверны, то Он пребывает верен, ибо отречься от Себя Он не может.
14| Это напоминай, заклиная пред Богом, не заниматься словопрениями, что ни к чему полезному не приводит, а к расстройству слушающих.
15| Постарайся представить себя Богу испытанным, работником непостыдным, правильно преподающим слово истины.
16| А негодных пустых речей избегай; ибо будут всё больше преуспевать в нечестии,
17| и слово их, как зараза, будет распространяться; в их числе Именей и Филит,
18| которые уклонились от истины, говоря, что воскресение уже произошло, и разрушают в некоторых веру.
19| Однако, твердое основание Божие стоит, имея эту печать: познал Господь Своих, и: да отступит от неправды всякий, именующий имя Господне.
20| А в большом доме есть сосуды не только золотые и серебряные, но и деревянные и глиняные, и одни &ndash; для почётного употребления, другие &ndash; для низкого.
21| Итак, если кто очистит себя от этого, будет он сосудом для почетного употребления, освященным, пригодным Владыке, на всякое доброе дело приготовленным.
22| Юношеских же похотей убегай, но ищи праведности, веры, любви, мира с призывающими Господа от чистого сердца.
23| Глупых же и невежественных споров устраняйся, зная, что они порождают столкновения;
24| рабу же Господню не должно входить в столкновения, но быть тихим со всеми, учительным, незлобивым;
25| в кротости воспитывающим прекословящих не даст ли им Бог покаяние к познанию истины,
26| и они бы опомнились, освободившись из сети диавола, где, как добыча, они были в его воле.

#3
1| Знай же, что в последние дни настанут времена тяжкие.
2| Ибо будут люди самолюбивы, сребролюбивы, хвастливы, высокомерны, хулители, родителям непокорны, неблагодарны, неблагоговейны,
3| без любви, непримиримы, клеветники, безудержны, бесчеловечны, враги добра,
4| предатели, безрассудны, горды, сластолюбивы более, чем боголюбивы,
5| имеющие внешность благочестия, силы же его отрекшиеся. И от таких отвращайся.
6| Ибо к ним принадлежат те, которые прокрадываются в дома и пленяют слабых женщин, обложенных грехами, водимых различными похотями,
7| всегда учащихся и никогда не могущих дойти до познания истины.
8| Как Ианний и Иамврий воспротивились Моисею, так и они противятся истине, люди с извращённым умом, не испытанные в вере.
9| Но они более не преуспеют, ибо глупость их будет очевидна для всех, как это случилось с глупостью тех.
10| Ты же последовал за мной в учении, образе жизни, намерениях, вере, великодушии, любви, терпении,
11| в гонениях, страданиях, какие меня постигли в Антиохии, в Иконии, в Листрах. Какие гонения я претерпел, и из всех избавил меня Господь!
12| Да и все, желающие жить благочестиво во Христе Иисусе, будут гонимы.
13| Лукавые же люди и обманщики будут преуспевать к худшему, вводя в заблуждение и впадая в заблуждение.
14| Ты же пребывай в том, чему научен и в чем убедился, зная, кем ты научен:
15| ты с младенчества знаешь Священные Писания, могущие умудрить тебя ко спасению чрез веру, которая во Христе Иисусе.
16| Всё Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности,
17| дабы совершен был Божий человек, ко всякому доброму делу снаряжен.

#4
1| Заклинаю тебя пред Богом и Христом Иисусом, Который будет судить живых и мертвых, и явлением Его и Царством Его:
2| проповедуй слово, вовремя и не вовремя настой, обличи, укори, увещай со всяким долготерпением и поучением.
3| Ибо будет время, когда здравого учения не будут терпеть, но по собственным прихотям, болезненно ища слышания, будут набирать себе учителей,
4| и от истины отвратят слух и обратятся к басням.
5| Но ты треэвись во всём, терпи страдание, совершай дело благовестника, исполни служение твое.
6| Ибо я уже становлюсь жертвенным возлиянием и время отшествия моего настало.
7| Подвигом добрым я подвизался, бег закончил, веру сохранил.
8| Отныне уготован мне венец праведности, который в День тот воздаст мне Господь, праведный Судия, и не только мне, но и всем возлюбившим явление Его.
9| Постарайся придти ко мне скоро:
10| ибо Димас меня оставил, возлюбив нынешний век, и отправился в Фессалонику, Крискент &ndash; в Галатию, Тит &ndash; в Далматию;
11| Лука один со мной. Марка возьми и приведи с собой; ибо он мне нужен для служения.
12| Тихика же я послал в Ефес.
13| Когда пойдешь, принеси плащ, который я оставил в Троаде у Карпа, и книги, особенно писанные на коже.
14| Александр медник много мне зла сделал. Воздаст ему Господь по делам его.
15| Его и ты остерегайся : ибо он сильно воспротивился нашим словам.
16| При первой моей защите никого не оказалось со мной, но все меня оставили. Да не вменится им!
17| Но Господь предстал мне и укрепил меня, чтобы чрез меня проповедь достигла полноты, и услышали все язычники; и я был избавлен из пасти льва.
18| Избавит меня Господь от всякого злого дела и спасёт в Царство Свое Небесное. Ему слава во веки веков, аминь.
19| Приветствуй Приску и Акилу и дом Онисифора.
20| Ераст остался в Коринфе. Трофима же я оставил в Милете больного.
21| Постарайся придти до зимы. Приветствуют тебя Еввул, и Пуд, и Лин, и Клавдия и все братья.
22| Господь с духом твоим. Благодать с вами.

