#1
1| Павел, волею Божией апостол Христа Иисуса, святым, находящимся в Ефесе и верным во Христе Иисусе,
2| &ndash; благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.
3| Благословен Бог и Отец Господа нашего Иисуса Христа, благословивший нас всяким благословением духовным на небесах во Христе,
4| как и избрал Он нас в Нем прежде основания мира, чтобы быть нам пред Ним святыми и непорочными, в любви
5| предопределив нас к усыновлению Ему чрез Иисуса Христа, по благоволению воли Своей,
6| в похвалу славы благодати Своей, которою Он облагодатствовал нас в Возлюбленном,
7| в Котором мы имеем искупление кровью Его, отпущение согрешений по богатству благодати Его,
8| которую Он в изобилии излил на нас во всякой премудрости и разумении,
9| поведав нам тайну воли Своей, по благоволению Своему, которое Он предустановил в Нем
10| для осуществления полноты времен, чтобы соединить всё небесное и земное под главою Христом, в Нем,
11| в Котором и мы были взяты в удел, будучи предопределены по предустановлению Совершающего всё по решению воли Своей,
12| чтобы мы были в похвалу славы Его, мы, которые ранее возложили надежду на Христа.
13| В Нем и вы, услышав слово истины. Евангелие спасения вашего, в Него уверовав, были запечатлены обещанным Духом Святым,
14| Который есть залог наследия нашего, для искупления достояния, в похвалу славы Его.
15| Поэтому и я, услышав о вашей вере в Господа Иисуса и о любви ко всем святым,
16| не перестаю благодарить за вас, вспоминая вас в молитвах моих,
17| чтобы Бог Господа нашего Иисуса Христа, Отец славы, дал вам духа премудрости и откровения в познании Его,
18| просветил очи сердца вашего, чтобы вы знали, что есть надежда призвания Его, что &ndash; богатство славы наследия Его во святых,
19| и что &ndash; безмерное величие силы Его в нас, верующих по действию державы силы Его,
20| которою Он воздействовал во Христе, воздвигнув Его из мертвых и посадив по правую Свою сторону на небесах
21| превыше всякого начала, и власти, и силы, и господства и всякого имени, именуемого не только в этом веке, но и в будущем;
22| и Он всё подчинил под ноги Его, и как главу над всем дал Его Церкви,
23| которая есть Тело Его, полнота Наполняющего всё во всём.

#2
1| И вас, мёртвых по преступлениям и грехам вашим,
2| в которых вы некогда ходили так, как свойственно нынешнему веку, миру сему, по воле князя, господствующего в воздухе, духа, действующего теперь в сынах противления,
3| среди которых и мы все некогда жили в похотях плоти нашей, исполняя желания плоти и помыслов, и были по природе детьми гнева, как и прочие, &ndash;
4| но Бог, богатый милостью, по великой любви Своей, которою Он возлюбил нас,
5| нас, хотя и мёртвых по преступлениям, оживотворил со Христом &ndash; благодатью вы спасены &ndash;
6| и воскресил с Ним и посадил на небесах во Христе Иисусе,
7| чтобы явить в веках грядущих безмерное богатство благодати Своей в благости к нам во Христе Иисусе.
8| Ибо благодатью вы спасены чрез веру, и это не от вас. Божий дар,
9| не от дел, чтобы никто не похвалился,
10| Ибо мы Его творение, будучи созданы во Христе Иисусе на добрые дела, в которых Бог предназначил нам ходить.
11| Поэтому помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками,
12| выбыли в то время без Христа, отчуждены от общества Израиля и чужды заветов обещания, не имели надежды и были безбожниками в мире.
13| Теперь же, во Христе Иисусе, вы, некогда бывшие далеко, стали близкими кровью Христа.
14| Ибо Он есть мир наш, сделавший из обоих одно и разрушавший разделявшую их стену, то есть вражду, упразднивший плотью Своей
15| Закон заповедей, состоявший из предписаний, чтобы из двух создать в Себе одного нового человека, учиняя мир,
16| и обоих в одном теле примирить с Богом крестом, убив на нем вражду.
17| И, придя. Он благовествовал мир вам, которые были далеко, и мир тем, которые были близко,
18| потому что чрез Него мы имеем доступ и те и другие в одном Духе к Отцу.
19| Значит, вы уже не чужие и не пришельцы, но сограждане святым и свои Богу,
20| возведенные на основании апостолов и пророков, а камень краеугольный &ndash; Сам Иисус Христос,
21| на Котором всё строение, скрепляемое, вырастает в храм святой в Господе;
22| на Нём и вы устрояетесь, чтобы вместе быть жилищем Бога в Духе.

#3
1| Поэтому я, Павел, узник Христа Иисуса ради вас, язычников . . .
2| Если, однако, вы слышали о домостроительстве благодати Божией, данной мне для вас,
3| а именно, что мне чрез откровение поведана была тайна, как я уже написал вкратце,
4| откуда вы, читая, можете усмотреть мое разумение тайны Христовой,
5| которая в других поколениях не была поведана сынам человеческим так, как она открыта была теперь святым апостолам Его и пророкам в Духе,
6| именно то, что язычники &ndash; сонаследники и члены того же тела и сопричастники обещания во Христе Иисусе чрез Евангелие,
7| которого я стал служителем по дару благодати Божией, данной мне по действию силы Его.
8| Мне, наименьшему из всех святых, дана была эта благодать: благовествовать язычникам неисследимое богатство Христово
9| и всем явить в свете, что есть домостроительство тайны, сокрытой от вечности в Боге, создавшем всё,
10| чтобы теперь поведана была чрез Церковь началам и властям на небесах многообразная премудрость Божия,
11| согласно предвечному предустановлению, которое Он исполнил во Христе Иисусе, Господе нашем,
12| в Котором мы имеем дерзновение и надежный доступ чрез веру в Него.
13| Поэтому прошу не унывать из-за моих за вас скорбей, в которых ваша слава.
14| Поэтому преклоняю колени мои пред Отцом,
15| от Которого получает имя всякое отцовство на небесах и на земле,
16| чтобы дал Он вам по богатству славы Своей быть могущественно укрепленными Духом Его во внутреннем человеке
17| так, чтобы вселился Христос с сердца ваши чрез веру, и вы были укоренены и утверждены в любви,
18| чтобы вы могли постигнуть со всеми святыми, что &ndash; широта, и долгота, и высота и глубина,
19| и познать превышающую познание любовь Христа, чтобы вы были исполнены всей полнотою Божией.
20| А Тому, Кто, по силе действующей в нас, может сделать в безмерном изобилии больше всего того, о чём мы просим или помышляем,
21| Ему слава в Церкви и во Христе Иисусе во все роды во веки веков, аминь.

#4
1| Итак призываю вас я, узник в Господе, ходить достойно призвания, которым вы были призваны,
2| со всяким смиренномудрием и кротостью, с долготерпением, терпя друг друга в любви,
3| стараясь сохранять единство Духа в союзе мира:
4| одно Тело и один Дух, как вы и были призваны в единой надежде вашего призвания;
5| один Господь, одна вера, одно крещение;
6| один Бог и Отец всех. Который над всеми и чрез всех и во всех.
7| Каждому же из нас дана была благодать по мере дара Христова.
8| Потому Писание говорит: Восшед на высоту, Он пленил плен, Он дал дары людям.
9| А "восшел" что означает, как не то, что Он и нисшел в преисподние части земли?
10| Нисшедший. Он же есть и восшедший превыше всех небес, чтобы наполнить всё.
11| И Сам Он даровал кого апостолами, кого пророками, кого благовестниками, кого пастырями и учителями,
12| для усовершенствования святых к делу служения, на созидание Тела Христова,
13| пока мы все не придем к единству веры и познания Сына Божия, в мужа совершенного, в меру возраста полноты Христовой,
14| чтобы не были мы больше младенцами, колеблемыми и носимыми всяким ветром учения по нечестной игре человеческой, хитростью совращающей нас в заблуждение,
15| но чтобы, говоря истину в любви, мы во всём возрастали в Того, Который есть Глава, Христос;
16| из Него всё Тело, скрепляемое и соединяемое посредством всяких живительных связей, при действии в свою меру отдельно каждой части, осуществляет рост Тела к созиданию себя в любви.
17| Итак я это говорю и свидетельствую в Господе, чтобы вы больше не поступали, как поступают язычники в суетности ума своего,
18| будучи помрачены рассудком, чужды жизни Божией, по причине присущего им неведения, по причине ожесточения сердца своего;
19| они, которые, утратив всякую чувствительность, предались распутству, делая всякую нечистоту с жадностью.
20| Но вы не так познали Христа,
21| если, однако, о Нем вы слышали и в Нем были научены, согласно истине в Иисусе:
22| отложить вам прежнее поведение ветхого человека, разлагающегося в обманчивых похотях,
23| и обновиться умом вашим в Духе,
24| и облечься в нового человека, созданного по Богу в праведности и святости истины.
25| Поэтому, отложив ложь, говорите истину каждый ближнему своему, потому что мы члены друг другу.
26| Гневайтесь и не грешите: пусть не заходит солнце в раздражении вашем;
27| и не давайте места диаволу.
28| Кто крал, пусть больше не крадет, а лучше трудится, делая доброе своими руками, чтобы было из чего уделять нуждающемуся.
29| Никакое гнилое слово да не исходит из уст ваших, но только доброе, для назидания, когда нужно, чтобы оно доставляло благодать слушающим,
30| И не опечаливайте Святого Духа Божия, Которым вы были запечатлены на день искупления,
31| Всякая горечь, и ярость, и гнев, и крик, и злоречие пусть будут удалены от вас вместе со всякой злобой.
32| Но будьте друг ко другу добрыми, милосердными, прощая друг друга, как и Бог во Христе простил вам.

#5
1| Итак будьте подражателями Богу, как дети возлюбленные,
2| и ходите в любви, как и Христос возлюбил вас и предал Себя за нас, как приношение и жертву Богу, в запах благоухания.
3| Блуд же и всякая нечистота или любостяжание пусть и не именуются среди вас, как подобает святым,
4| также сквернословие и пустословие или смехотворство, что не прилично, но лучше благодарение.
5| Ибо то знайте, что ни один блудник, или нечистый, или любостяжатель &ndash; то есть идолослужитель &ndash; не имеет наследия в царстве Христа и Бога.
6| Пусть никто вас не обманывает пустыми словами, ибо за это приходит гнев Божий на сынов противления.
7| Не становитесь же сообщниками их.
8| Ибо вы были некогда тьма, а теперь свет в Господе: поступайте как дети света, &ndash;
9| ибо плод света во всякой доброте, и праведности, и истине, &ndash;
10| испытывая, что благоугодно Господу,
11| и не участвуйте в бесплодных делах тьмы, но еще лучше и обличайте:
12| ибо о том, что делается ими тайно, стыдно и говорить,
13| но всё это, будучи обличаемо, является в свете,
14| ибо всё являемое есть свет. Потому сказано: Вставай, спящий, и воскресни из мёртвых, и будет светить тебе Христос.
15| Итак смотрите внимательно, как вы ходите, не как немудрые, но как мудрые,
16| дорожа временем, потому что дни лукавы.
17| Поэтому не будьте неразумными, но постигайте, что есть воля Господа.
18| И не упивайтесь вином, от которого распутство, но будьте исполнены Духа,
19| назидая друг друга псалмами и славословиями и песнями духовными, поя и воспевая в сердцах ваших Господу,
20| благодаря всегда за всё Бога и Отца во имя Господа нашего Иисуса Христа,
21| подчиняясь друг другу в страхе Христовом.
22| Жёны да подчиняются своим мужьям, как Господу,
23| потому что муж есть глава жены, как и Христос глава Церкви, Он Спаситель тела.
24| Но, как Церковь подчиняется Христу, так и жёны своим мужьям во всём.
25| Мужья, любите жён своих, как и Христос возлюбил Церковь и предал Себя за неё,
26| чтобы освятить её, очистив омовением в воде посредством слова,
27| чтобы Ему поставить пред Собою Церковь во славе, не имеющей ни пятна, ни порока, ни чего-либо подобного, но чтобы она была свята и непорочна.
28| Так должны и мужья любить своих жен, как свои тела. Любящий свою жену себя самого любит.
29| Ибо никто никогда не имеет ненависти к своей плоти, но питает и греет её, как и Христос Церковь,
30| потому что мы члены Тела Его.
31| Поэтому оставит человек отца и мать и прилепится к жене своей, и будут двое плотью единою,
32| Тайна эта велика, говорю же я применительно ко Христу и к Церкви,
33| Что же касается вас, пусть каждый любит свою жену, как самого себя, а жена да боится мужа.

#6
1| Дети, повинуйтесь в Господе родителям вашим, ибо это справедливо.
2| Почитай отца и мать &ndash; это есть первая заповедь с обещанием, &ndash;
3| чтобы тебе было хорошо и был ты долголетен на земле.
4| И вы, отцы, не раздражайте детей ваших, но воспитывайте их в учении и наставлении Господнем.
5| Рабы, повинуйтесь господам своим по плоти со страхом и трепетом в простоте сердца вашего, как Христу,
6| не с показной услужливостью, как человекоугодники, но как рабы Христовы, исполняя волю Божию от души,
7| служа с усердием, как Господу, а не как людям,
8| зная, что каждый, если, что сотворит доброе, то и получит обратно от Господа, будь то раб, будь то свободный.
9| И вы, господа, поступайте с ними так же, отложив угрозы, зная, что и у вас есть Господин на небесах и нет у Него лицеприятия.
10| Наконец, укрепляйтесь в Господе и в могуществе силы Его;
11| облекитесь во всеоружие Божие, чтобы могли вы противостать козням диавола,
12| потому что борьба у нас не против крови и плоти, но против начал, против властей, против повелителей этого мира тьмы, против злых духов на небесах.
13| Поэтому возьмите всеоружие Божие, чтобы могли вы оказать сопротивление в день злой и, всё преодолев, устоять.
14| Итак стойте, опоясав чресла ваши истиной, и облекшись в броню праведности,
15| и обув ноги в готовность благовествовать мир;
16| при всём том взяв щит веры, которым мы сможете угасить все раскалённые стрелы лукавого;
17| и шлем спасения возьмите, и меч Духа, что есть слово Божие.
18| Всякой молитвой и прошением молитесь во всякое время в Духе, и для этого бодрствуйте со всяким постоянством и молением о всех святых
19| мне, чтобы дано мне было слово, открытыми устами дерзновенно поведать тайну Евангелия,
20| ради которой я несу посольство в узах, чтобы я возвестил её с дерзновением, как должно мне возвестить.
21| А чтобы и вы знали о том, что касается меня, кик мои дела, &ndash; всё расскажет вам Тихик, возлюбленный брат и верный служитель в Господе,
22| которого я для того именно посылаю к вам, чтобы вы узнали о наших обстоятельствах, и чтобы он утешил сердца ваши.
23| Мир братьям и любовь с верою от Бога Отца и Господа Иисуса Христа.
24| Благодать со всеми любящими Господа нашего Иисуса Христа нерушимо.

