#1
1| Павел, апостол Христа Иисуса по повелению Бога Спасителя нашего Христа Иисуса, надежды нашей,
2| Тимофею, истинному сыну в вере, &ndash; благодать, милость, мир от Бога Отца и Христа Иисуса, Господа нашего.
3| Направляясь в Македонию, я попросил тебя остаться в Ефесе, чтобы предписать некоторым не распространять иных учений
4| и не останавливать внимания на баснях и родословиях бесконечных, которые больше приводят к прениям, чем к домостроительству Божию в вере.
5| Цель же предписания есть любовь от чистого сердца и совести доброй и веры нелицемерной,
6| от чего некоторые, отступив, уклонились в пустословие,
7| желая быть законоучителями, не разумея ни того, что говорят, ни того, что утверждают.
8| А мы знаем, что Закон добр, если кто им законно пользуется,
9| то зная, что Закон не положен для праведного, но для беззаконных и непокорных, для нечестивых и грешных, для неблагоговейных и далеких от Бога, для оскорбителей отца и матери, для человекоубийц,
10| для блудников, мужеложников, человекохищников, лжецов, клятвопреступников и для всего иного, что противно здравому учению,
11| по Евангелию славы блаженного Бога, которое было вверено мне.
12| Я благодарю давшего мне силу Христа Иисуса, Господа нашего, что Он признал меня верным, поставив на служение,
13| меня, который прежде был хулитель и гонитель и обидчик; но я был помилован, потому что по неведению я действовал в неверии,
14| но преизобильно проявилась во мне благодать Господа нашего с верою и любовью во Христе Иисусе.
15| Верно слово и всякого принятия достойно, что Христос Иисус пришел в мир спасти грешных, из которых первый-я.
16| Но для того я был помилован, чтобы на мне первом показал Иисус Христос всё долготерпение в пример тем, которым надлежит веровать в Него к жизни вечной.
17| Царю же веков нетленному, невидимому, единому Богу честь и слава во веки веков, аминь.
18| Это предписание я вверяю тебе, сын мой Тимофей, согласно с ранее бывшими о тебе пророчествами, чтобы ты, опираясь на них, воинствовал как добрый воин,
19| имея веру и добрую совесть, отвергнув которую, некоторые потерпели кораблекрушение в вере:
20| в числе их &ndash; Именей и Александр, которых я предал сатане, чтобы научить их не богохульствовать.

#2
1| Итак прошу, прежде всего, совершать прошения, молитвы, ходатайства, благодарения за всех людей,
2| за царей и всех носителей власти, чтобы проводить нам спокойную и тихую жизнь во всяком благочестии и достоинстве.
3| Это хорошо и приятно Спасителю нашему Богу,
4| Который хочет, чтобы все люди были спасены и пришли к познанию истины.
5| Ибо один Бог, один и посредник между Богом и людьми, Человек Христос Иисус,
6| давший Себя как выкуп за всех: это &ndash; свидетельство в положенное время;
7| для чего я был поставлен проповедником и апостолом, &ndash; истину говорю, не лгу, &ndash; учителем язычников в вере и истине.
8| Итак я желаю, чтобы мужчины молились на всяком месте, поднимая святые руки без гнева и сомнения;
9| чтобы также и женщины, в пристойном одеянии, со скромностью и умеренностью, украшали себя не плетением волос и золотом, или жемчугом, или дорогой одеждой,
10| но добрыми делами, как то подобает женщинам, преданным благочестию,
11| Женщина в тишине да учится со всякой покорностью.
12| А учить женщине я не позволяю, ни властвовать над мужчиной, но быть в тишине.
13| Ибо Адам был первым создан, потом &ndash; Ева.
14| И Адам не был прельщен; но женщина, быв обманута, впала в преступление.
15| Но она будет спасена чрез деторождение, если они пребудут в вере и любви и освящении с целомудрием.

#3
1| Верно слово: если кто к епископству стремится, доброго дела желает.
2| Епископ же должен быть безупречен, одной жены муж, трезв, целомудрен, благочинен, страннолюбив, учителен,
3| не склонен к вину, не задорен, но снисходителен, миролюбив, несребролюбив,
4| хорошо управляющий собственным домом, детей содержащий в подчинении со всяким достоинством,
5| (если же кто не знает, как у править собственный дом, как будет он заботиться о Церкви Божией?)
6| не новообращённый, чтобы, возгордившись, не подпал он под суд диавола.
7| Но нужно ему иметь и доброе свидетельство от внешних, чтобы не впасть в нарекание и сеть диавола.
8| Нужно, чтобы диаконы были также с достоинством, не двоязычны, не пристрастны к вину, не искали постыдной наживы,
9| чтобы они содержали тайну веры в чистой совести.
10| Но и они пусть подвергаются предварительному испытанию, потом пусть служат, если они безупречны,
11| Нужно также, чтобы жены были с достоинством, не клеветницы, трезвы, верны во всём.
12| Диаконы пусть будут мужьями одной жены, хорошо управляющими детьми и собственными домами.
13| Ибо хорошо послужившие достигают доброго положения и великого дерзновения в вере во Христе Иисусе.
14| Это я тебе пишу, надеясь придти к тебе вскоре.
15| Если же замедлю, нужно тебе знать, как поступать в доме Божием, который есть Церковь Бога Живого, столп и утверждение истины.
16| И признано всеми: велика &ndash; тайна благочестия: Он, Кто явлен был во плоти, оправдан был в Духе, виден был ангелами, проповедан был в народах, принят был верою в мире, вознесён был во славе.

#4
1| А Дух явственно говорит, что в последние времена отступят некоторые от веры, внимая духам обольстителям и учениям бесовским,
2| в лицемерии лжецов с прожженной совестью,
3| запрещающих вступать в брак и заставляющих воздерживаться от разных видов пищи, которые Бог сотворил, чтобы верные и познавшие истину вкушали их с благодарением.
4| Потому что всякое творение Божие хорошо, и ничто не должно быть отвергаемо, если принимается с благодарением;
5| ибо оно освящается словом Божиим и молитвой.
6| Внушая это братьям, ты будешь хороший служитель Христа Иисуса, питаемый словами веры и доброго учения, которому ты последовал.
7| А негодных и старушечьих басен избегай; упражняй себя в благочестии.
8| Ибо от телесного упражнения мало пользы; благочестие же на всё полезно, имея обещание жизни нынешней и будущей.
9| Верно это слово и всякого принятия достойно.
10| Ибо для этого мы трудимся и подвизаемся: потому что возложили мы надежду на Бога Живого, Который есть Спаситель всех людей, особенно верных.
11| Предписывай это и этому учи.
12| Никто да не пренебрегает твоей молодостью, но будь примером для верных в слове, в поведении, в любви, в вере, в чистоте.
13| Доколе я не приду, занимайся чтением, увещанием, учением.
14| Не оставляй в пренебрежении дарование, что в тебе, которое тебе было дано через пророчество с возложением рук пресвитеров.
15| Об этом заботься, этого не оставляй, чтобы твой успех был очевиден для всех.
16| Вникай в себя и в учение, будь постоянен в этом. Ибо делая это, ты и себя спасёшь и слушающих тебя.

#5
1| Старца не брани, но увещай, как отца; молодых, как братьев;
2| стариц, как матерей; молодых, как сестер, во всякой чистоте.
3| Вдов почитай, истинных вдов.
4| Если же какая вдова имеет детей или внуков, пусть они учатся прежде почитать свою собственную семью и воздавать должное родителям; ибо это приятно Богу.
5| А истинная вдова и оставшаяся одинокой возложила надежду на Бога и пребывает в прошениях и молитвах день и ночь.
6| А живущая в наслаждениях заживо умерла.
7| И это предписывай, чтобы были безупречны.
8| Если же кто о своих и особенно о домашних не печётся, тот отрекся от веры и хуже неверного.
9| Да вносится в список вдова, достигшая не менее шестидесяти лет, одного мужа жена,
10| имеющая за себя свидетельство добрых дел: если она воспитала детей, если дала приют странникам, если омыла ноги святым, если скорбящим оказала помощь, если последовала за всяким делом добрым,
11| Молодых же вдов не принимай; ибо, когда вопреки Христу ими овладеет чувственность, они хотят вступать в брак,
12| подлежа осуждению за то, что отвергли прежнее обязательство.
13| А при том, будучи и праздны, они научаются обходить дома, &ndash; будучи не только праздными, но и болтливыми и любопытными, говоря то, чего не должно.
14| Итак я желаю, чтобы молодые вступали в брак, рождали детей, вели хозяйство, не давали противнику никакого повода к поношению.
15| Ибо некоторые уже совратились вслед сатане.
16| Если какая верная имеет вдов, пусть помогает им, и пусть бремя не ложится на церковь, чтобы она оказала помощь истинным вдовам.
17| Хорошо предстоятельствующие пресвитеры да будут удостоены сугубой чести, особенно трудящиеся в слове и учении.
18| Ибо говорит Писание: у вола молотящего не заграждай рта, и: достоин работник награды своей.
19| На пресвитера обвинения не принимай иначе, как при двух или трех свидетелях.
20| Согрешающих обличай в присутствии всех, чтобы и остальные страх имели.
21| Заклинаю тебя пред Богом и Христом Иисусом и избранными ангелами соблюсти это без предубеждения, ничего не делая по пристрастию.
22| Рук ни на кого не возлагай поспешно и не участвуй в чужих грехах: себя храни чистым.
23| Впредь не пей одну воду, но употребляй немного вина ради желудка и частых твоих немощей.
24| Грехи некоторых людей явны, даже до суда, а за некоторыми они и следуют.
25| Также и добрые дела явны, и те, с которыми иначе обстоит, не могут быть скрыты.

#6
1| Все те, которые, как рабы, находятся под игом, пусть почитают своих господ достойными всякой чести, чтобы имя Божие и учение не подвергались хуле.
2| Те же, которые имеют господами верных, пусть не пренебрегают ими, потому что они братья, но пусть еще усерднее им служат, потому что верны и возлюбленны те, которые получают от них благодеяние. Этому учи и увещай,
3| Если кто распространяет иные учения и не внимает здравым словам Господа нашего Иисуса Христа и учению согласному с благочестием, &ndash;
4| тот впал в гордость, ничего не знает, но заражен болезнью к спорам и словопрениям, от которых бывают зависть, ссоры, хулы, лукавые подозрения,
5| прения между людьми с развращённым умом, чуждыми истины, думающими, что благочестие есть источник прибытка.
6| Но великое приобретение &ndash; быть благочестивым и довольным:
7| ибо мы ничего не принесли в мир; явно, что ничего не можем и вынести из него.
8| Имея пропитание и одежду и кров, удовлетворимся этим.
9| А желающие обогащаться впадают в искушение и в сеть и в многие безрассудные и вредные похоти, которые погружают людей в разорение и гибель,
10| Ибо корень всех зол есть сребролюбие, предавшись которому, некоторые отбились от веры и причинили себе многие острые страдания,
11| Ты же, человек Божий, избегай этого, ищи же праведности, благочестия, веры, любви, терпения, кротости.
12| Подвизайся добрым подвигом веры, держись вечной жизни, к которой ты был призван и для которой ты исповедал доброе исповедание перед многими свидетелями.
13| Предписываю тебе пред Богом, всё животворящим, и пред Христом Иисусом, засвидетельствовавшим пред Понтием Пилатом доброе исповедание,
14| соблюсти заповеди беспорочно и безупречно до явления Господа нашего Иисуса Христа,
15| которое в свое время покажет блаженный и единый Повелитель, Царь царствующих и Господь господствующих,
16| единый, имеющий бессмертие, обитающий во свете неприступном, Которого не видел никто из людей и увидеть не может. Ему честь и держава вечная, аминь.
17| Богатым в нынешнем веке предписывай не высокомудрствовать и не возлагать надежды на прочность богатства, но на Бога, дающего нам всё обильно для наслаждения;
18| пусть они делают доброе, богатеют добрыми делами, будут щедрыми, общительными,
19| собирая себе сокровище, доброе основание для будущего, чтобы достигнуть истинной жизни.
20| О Тимофей, вверенное тебе сохрани, отвращаясь неугодного Богу пустословия и споров лжеименного знания,
21| которому следуя, некоторые отступили от веры. Благодать с вами.

