#1
1| Павел и Силуан и Тимофей церкви Фессалоникийцев в Боге, Отце нашем, и Господе Иисусе Христе,
2| &ndash; благодать вам и мир от Бога Отца и Господа Иисуса Христа.
3| Благодарить Бога о вас, братья, должны мы всегда по достоинству, потому что возрастает вера ваша и умножается у всех вас любовь каждого друг ко другу,
4| так что мы сами хвалимся вами в церквах Божиих, терпением вашим и верой во всех гонениях и скорбях, которые вы переносите.
5| Это знак праведного суда Божия, чтобы быть вам удостоенными Царства Божия, ради которого вы и страдаете,
6| если, однако, праведно пред Богом скорбью воздать оскорбляющим вас,
7| а вам, оскорбляемым, покоем вместе с нами, в откровении Господа Иисуса с неба с ангелами силы Его
8| в пламенеющем огне, воздающего отмщение не знающим Бога и непослушным Евангелию Господа нашего Иисуса;
9| они понесут как наказание вечную гибель в отлучении от лица Господа и от славы крепости Его
10| в День тот, когда Он придёт, чтобы быть прославленным во святых Своих, и явиться Ему дивным во всех, кто уверовали, потому что было принято верой свидетельство наше у вас.
11| Для этого мы и молимся всегда о вас, чтобы Бог наш соделал вас достойными призвания, и силою Своею исполнил всякое благоволение к добру и дело веры,
12| дабы прославлено было имя Господа нашего Иисуса в вас, ивы-в Нем, по благодати Бога нашего и Господа Иисуса Христа.

#2
1| Просим же вас, братья, что касается пришествия Господа нашего Иисуса Христа и нашего соединения с Ним:
2| не давайте поколебать себя слишком скоро в своем здравом смысле и приводить себя в страх ни духом, ни словом, ни посланием, якобы от нас исходящим, будто настал День Господень,
3| Пусть никто не обманет вас никаким способом, потому что раньше придет отступление, и откроется человек беззакония, сын погибели,
4| противник и превозносящийся выше всего, называемого Богом или святынею, так что в храме Божием сядет он, выдавая себя за Бога.
5| Не помните ли вы, что я еще находясь у вас, говорил это вам?
6| И теперь вы знаете то, что удерживает, чтобы открыться ему в свое время.
7| Ибо тайна беззакония уже в действии; только есть теперь удерживающий, доколе он не будет отнят от среды.
8| И тогда откроется беззаконник, которого Господь Иисус убьёт духом уст Своих и упразднит явлением пришествия Своего,
9| беззаконник, которого пришествие, по действию сатаны, со всякой силой и знамениями и чудесами ложными
10| и со всяким обольщением неправедным, &ndash; для погибающих за то, что они не приняли любви истины, чтобы быть им спасёнными.
11| И потому посылает им Бог действие заблуждения для того, чтобы они поверили лжи,
12| да будут осуждены все не поверившие истине, но возлюбившие неправду.
13| Мы же должны благодарить Бога всегда о вас, братья, возлюбленные Господом, потому что избрал вас Бог от начала ко спасению в освящении Духом и в вере истине,
14| к чему и призвал Он вас чрез Евангелие наше, к получению славы Господа нашего Иисуса Христа.
15| Итак, братья, стойте и держите предания, которыми вы были научены или чрез слово, или чрез послание наше.
16| Сам же Господь наш Иисус Христос и Бог, Отец наш, возлюбивший нас и давший по благодати утешение вечное и надежду благую,
17| да утешит ваши сердца и да утвердит во всяком деле и слове добром.

#3
1| Впрочем, молитесь о нас, братья, чтобы слово Господне быстро распространялось и прославлялось, как и у вас,
2| и чтобы мы были избавлены от нехороших и злых людей; ибо вера не у всех.
3| Но верен Господь, Который утвердит вас и сохранит от лукавого.
4| И мы уверены о вас в Господе, что то, что мы предписываем, вы и делаете и будете делать.
5| Господь же да направит ваши сердца к любви Божией и к терпению Христову.
6| Предписываем же вам, братья, именем Господа нашего Иисуса Христа, чтобы вы удалялись от всякого брата поступающего бесчинно и не по преданию, которое вы приняли от нас.
7| Ибо вы сами знаете, как должно подражать нам, потому что мы не жили среди вас беспорядочно:
8| ни хлеба даром не ели ни у кого, но в труде и изнурении ночью и днем работали, чтобы не обременить кого из вас,
9| не потому, чтобы мы не имели власти, но чтобы себя самих дать вам в пример для подражания нам.
10| Ибо когда мы были с вами, мы это предписывали вам: если кто не хочет работать, пусть и не ест.
11| Ибо мы слышим, что некоторые поступают между вами бесчинно, никакой работы не делая, но делая много суеты.
12| Таковым мы предписываем, и призываем их в Господе Иисусе Христе, чтобы, работая в тишине, они ели свой хлеб.
13| Вы же, братья, не уставайте делать добро.
14| Если же кто не послушает слова нашего в этом послании, -того имейте на замечании: не общайтесь с ним, чтобы его устыдить.
15| И не считайте его врагом, но вразумляйте как брата.
16| Сам же Господь мира да даст вам мир всегда во всём. Господь со всеми вами!
17| Приветствие моей, Павла, рукой, что есть знак в каждом послании. Я пишу тик:
18| благодать Господа нашего Иисуса Христа со всеми вами.

