#1
1| Павел и Тимофей, рабы Христа Иисуса, всем святым во Христе Иисусе, находящимся в Филиппах, с епископами и диаконами,
2| &ndash; благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.
3| Благодарю Бога моего при всяком воспоминании о вас,
4| всегда, во всякой молитве моей за всех вас, с радостью творя молитву,
5| за участие ваше в Евангелии с первого дня доныне,
6| в твердой уверенности, что Начавший в вас доброе дело завершит его ко дню Христа Иисуса,
7| как и подобает мне это думать о всех вас, потому что вы &ndash; в сердце моем, будучи все сопричастниками моими в благодати, как в узах моих, так и в защите и утверждении Евангелия.
8| Ибо свидетель мне Бог, что я жажду по всем вам любовью Христа Иисуса.
9| И о том я молюсь, чтобы любовь ваша всё больше и больше преизобиловала в познании и всякой рассудительности,
10| чтобы вы испытывали, что лучше, для того чтобы вы были чисты и непорочны в день Христов,
11| исполнены плода праведности, который чрез Иисуса Христа, во славу и похвалу Божию.
12| Но я хочу, чтобы вы знали, братья, что обстоятельства мои послужили скорее к успеху Евангелия,
13| так что узы мои стали известны, как узы во Христе, целой претории и всем прочим;
14| и большинство братьев, узами моими утвердившись в Господе, смеют в большей мере, чем раньше, безбоязненно проповедовать слово Божие.
15| Некоторые, правда, по зависти и соперничеству, некоторые же с добрым расположением проповедуют Христа:
16| одни из любви, зная, что я поставлен на защиту Евангелия,
17| другие из желания соперничать возвещают Христа не чисто, думая причинить мне скорбь в узах моих.
18| Что же из этого? разве то, что, во всяком случае, будь то притворно, будь то искренно, Христос возвещается, и этому я радуюсь. Но и буду радоваться,
19| ибо я знаю, что это мне послужит ко спасению по вашей молитве и содействием Духа Иисуса Христа,
20| при напряженном ожидании и надежде моей, что я ни в чем не буду посрамлен, но со всяким дерзновением, как всегда, так и теперь, будет возвеличен Христос в теле моем, будь то жизнью, будь то смертью.
21| Ибо для меня жизнь &ndash; Христос, и смерть &ndash; приобретение.
22| Если же жизнь во плоти означает для меня плодотворный труд, то я не знаю, что мне выбрать.
23| Я тесним с двух сторон: я томлюсь желанием уйти и быть со Христом, ибо это гораздо лучше;
24| а оставаться во плоти нужнее для вас.
25| И в этом я уверен и это я знаю, что останусь и пребуду со всеми вами для вашего успеха и радости в вере,
26| чтобы похвала ваша преизобиловала во Христе Иисусе благодаря мне при новом моем пришествии к вам.
27| Только проводите жизнь достойно Евангелия Христова, чтобы я, &ndash; либо придя и увидев вас, либо отсутствуя, &ndash; слышал о вас, что вы стойте в одном духе, единодушно подвизаясь все вместе за веру Евангельскую
28| и не поддаваясь ни в чем устрашению со стороны противников; это для них есть признак гибели, а для вас спасения, &ndash; и это от Бога, &ndash;
29| потому что вам было даровано ради Христа не только в Него веровать, но и ради Него страдать
30| таким же подвигом, какой вы некогда видели во мне, и теперь слышите о мне.

#2
1| Итак, если есть какое утешение во Христе, если есть какая отрада любви, если есть какое общение духа, если есть какое сострадание и милосердие, &ndash;
2| доведите мою радость до полноты, так чтобы мыслить вам одно и то же, имея одну и ту же любовь, будучи единодушны и единомысленны,
3| ничего не делая из-за соперничества, ни из-за тщеславия, но в смирении почитая друг друга выше себя,
4| каждый преследуя не собственную выгоду, но и выгоду других.
5| Имейте между собой те же мысли, что и во Христе Иисусе,
6| Который, будучи в образе Божием, не счёл для Себя хищением быть равным Богу,
7| но уничижил Себя, приняв образ раба, быв в подобии человеческом и по виду став как человек.
8| Он смирил Себя, быв послушным до смерти, и смерти крестной.
9| Потому и Бог превознёс Его и даровал Ему Имя, которое выше всякого имени,
10| чтобы во имя Иисуса преклонилось всякое колено небесных и земных и преисподних,
11| и всякий язык исповедал, что Иисус Христос &ndash; Господь, во славу Бога Отца.
12| Итак, возлюбленные мои, раз вы всегда были послушны, то, &ndash; не только как в моем присутствии, но гораздо больше теперь в мое отсутствие, &ndash; совершайте свое спасение со страхом и трепетом,
13| ибо это Бог действует в вас, производя и хотение и действие, по Своему благоволению.
14| Всё делайте без ропота и сомнения,
15| чтобы быть вам неукоризненными и чистыми, детьми Божиими непорочными, среди рода порочного и развращенного, в котором вы сияете как светила в мире,
16| содержа слово жизни мне в похвалу в день Христов, что я не впустую бежал и не впустую потрудился.
17| Но, если я и становлюсь жертвенным возлиянием к жертве и служению вере вашей, то я радуюсь и радуюсь со всеми вами.
18| Также и вы радуйтесь и радуйтесь со мной.
19| Надеюсь же в Господе Иисусе скоро послать к вам Тимофея, чтобы и мне ободриться, узнав о ваших обстоятельствах.
20| Ибо у меня нет никого подобного ему, кто по-настоящему позаботится о ваших делах.
21| Ибо все ищут своего, не того, что принадлежит Христу Иисусу.
22| А кик он показал себя, вы знаете, потому что он вместе со мной, как сын с отцом, послужил Евангелию.
23| Итак я надеюсь послать его тотчас же, как только мне будет видно, как обстоят мои дела;
24| но я уверен в Господе, что и сам скоро приду.
25| Но я счёл нужным послать к вам Епафродита, брата и сотрудника и сподвижника моего, вашего же посланника и служителя в нужде моей,
26| так как он стремился ко всем вам и не находил себе покоя, потому что вы услышали о его болезни.
27| И была ведь болезнь его к смерти; но Бог помиловал его, и не его только, но и меня, чтобы не прибавилась мне печаль к печали.
28| Итак я поспешил послать его, чтобы вы, увидев его снова, возрадовались, и у меня было меньше печали.
29| Примите же его в Господе со всякой радостью и таких, как он, имейте в почете,
30| потому что он за дело Христово был близок к смерти, подвергая опасности жизнь, чтобы, служа мне, восполнить ваше отсутствие.

#3
1| Впрочем, братья мои, радуйтесь в Господе. Писать вам то же самое для меня не тягостно, а вам служит к утверждению.
2| Берегитесь псов, берегитесь злых делателей, берегитесь лжеобрезания,
3| Ибо обрезание &ndash; это мы, Духом Божиим служащие и хвалящиеся Христом Иисусом и на плоть не полагающиеся,
4| хотя я имею основание полагаться и на плоть. Если кто другой думает полагаться на плоть, то скорее &ndash; я:
5| обрезанный в восьмой день, из рода Израилева, колена Вениаминова, Еврей от Евреев, по Закону фарисей,
6| по ревности гонитель Церкви, по праведности Законной- безупречный.
7| Но, что было для меня преимуществом, то я счёл ради Христа ущербом.
8| Но я даже и считаю всё ущербом ради превосходства познания Христа Иисуса, Господа моего, ради Которого я во всём потерпел ущерб и всё считаю сором, чтобы приобрести Христа
9| и быть найденным в Нем не со своей праведностью, которая от Закона, но с той, которая чрез веру во Христа, с праведностью, которая от Бога по вере,
10| чтобы познать Его и силу воскресения Его и участие в страданиях Его, в Его смерти уподобляясь Ему,
11| не достигну ли я воскресения из мёртвых.
12| Не то, чтобы я достиг уже, или стал уже совершенным, но спешу, не достигну ли и я, потому что меня достиг Христос Иисус.
13| Братья, я думаю, что сам я еще не достиг; одно только: забывая то, что позади, и устремляясь к тому, что впереди,
14| спешу к цели, к победному венцу вышнего призвания Божия во Христе Иисусе.
15| Итак мы все, кто совершенны, так и будем мыслить; если же вы иначе что мыслите, то и это Бог вам откроет.
16| Но до чего мы достигли, того должны держаться.
17| Будьте все моими подражателями, братья, и смотрите на тех, которые поступают по тому примеру, какой вы имеете в нас.
18| Ибо многие, о которых я часто говорил вам, а теперь и со слезами говорю, поступают как враги креста Христова;
19| их конец-погибель, их бог &ndash; чрево, и слава их &ndash; в сраме: они мыслят о земном.
20| А наше гражданство уже теперь на небесах, откуда мы и ожидаем, как Спасителя, Господа Иисуса Христа,
21| Который преобразит тело уничижения нашего по образу тела славы Его действием той силы, которой Он может и подчинить Себе всё.

#4
1| Итак, братья мои возлюбленные и вожделенные, радость и венец мой, стойте так в Господе, возлюбленные.
2| Еводию прошу и Синтихию прошу мыслить одно итожен Господе,
3| Да и тебя прошу, истинный соработник, помогай им, этим женщинам, которые подвизались за Евангелие вместе со мной, и с Климентом и прочими сотрудниками моими, имена которых в книге жизни.
4| Радуйтесь в Господе всегда; и снова скажу, радуйтесь.
5| Кротость ваша да будет известна всем людям: Господь близко.
6| Ни о чём не заботьтесь, но во всём, в молитве и прошении, с благодарением открывайте просьбы ваши пред Богом.
7| И мир Божий, превосходящий всякий ум, соблюдет сердца ваши и мысли ваши во Христе Иисусе.
8| Итак, братья, всё, что истинно, что честно, что справедливо, что чисто, что любезно, что похвально, &ndash; если есть какая добродетель и если есть какая похвала, &ndash; об этом помышляйте.
9| Чему вы научились, и что приняли, и услышали и увидели во мне, &ndash; то делайте, и Бог мира будет с вами.
10| Я весьма возрадовался в Господе, что вот наконец вы дали расцвести вашей заботе о мне, &ndash; оттого что вы не переставали заботиться, но вам не представлялся случай,
11| Не то, чтобы я говорил под влиянием нужды; ибо я научился быть довольным теми условиями, в которых нахожусь.
12| Я умею жить и в скудости, умею жить и в изобилии. Во всём и везде я научен и насыщаться и голодать, и изобиловать и нуждаться.
13| Всё могу в Укрепляющем меня.
14| Но вы хорошо сделали, приняв участие в моей скорби.
15| Но и вы, Филиппийцы, знаете, что в начале Евангелия, когда я вышел из Македонии, ни одна церковь не оказала мне участия в деле выдачи и получения, кроме вас одних,
16| потому что вы и в Фессалонику и раз и два прислали мне на нужду.
17| Не то, чтобы я искал даяния, но я ищу плода, умножающегося к вашей прибыли.
18| я получил всё и изобилую, я преисполнен всем, получив от Епафродита посланное вами, как запах благоухания, как жертву приятную, благоугодную Богу.
19| Бог же мой восполнит всякую нужду вашу по богатству Своему в славе во Христе Иисусе.
20| Богу же и Отцу нашему слава во веки веков, аминь.
21| Приветствуйте каждого святого во Христе Иисусе. Приветствуют вас все братья, которые со мной.
22| Приветствуют вас все святые, в особенности же из дома Кесаря.
23| Благодать Господа Иисуса Христа с духом вашим.

