#1
1| Павел, узник Христа Иисуса, и Тимофей брат, Филимону возлюбленному и сотруднику нашему,
2| и Апфии сестре и Архиппу, соратнику нашему, и церкви, собирающейся в твоем доме,
3| &ndash; благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.
4| Благодарю Бога моего, всегда вспоминая тебя в молитвах моих,
5| слыша о твоей любви и вере, которую ты имеешь к Господу Иисусу и ко всем святым, &ndash;
6| чтобы общение веры твоей оказалось действенным в познании всякого у нас добра для Христа.
7| Ибо я получил великую радость и утешение от любви твоей, потому что, благодаря тебе, брат, успокоены сердца святых.
8| Потому, имея великое во Христе дерзновение предписывать тебе твой долг,
9| по любви скорее прошу &ndash; не иной кто, как я, Павел, старец, а теперь и узник Христа Иисуса, &ndash;
10| прошу тебя о моем сыне, которого я родил в узах, об Онисиме,
11| некогда для тебя негодном, теперь же и для меня и для тебя пригодном,
12| которого я отсылаю к тебе обратно, его самого, а он-мое сердце.
13| Его я хотел держать при себе, чтобы он, вместо тебя, служил мне в узах Евангелия,
14| но без твоего согласия я ничего не захотел делать, чтобы добро твое было не как по нужде, но добровольное.
15| Ибо, может быть, он для того на время был отделен, чтобы получил ты его навеки,
16| уже не как раба, но больше чем раба, как брата возлюбленного, особенно для меня, насколько же больше для тебя, и во плоти и в Господе.
17| Итак, если ты имеешь общение со мной, прими его, как меня.
18| Если же он чем обидел тебя или должен, считай это за мной:
19| я, Павел, пишу своей рукой: я возмещу; чтобы не сказать тебе, что ты и за самого себя мне должен.
20| Да, брат, порадоваться бы мне на тебя в Господе: успокой мое сердце во Христе.
21| Уверенный в послушании твоем, я пишу тебе, зная, что ты сделаешь и сверх того, о чем говорю.
22| А одновременно приготовь для меня и помещение: ибо я надеюсь, что я, по молитвам вашим, буду дарован вам.
23| Приветствует тебя Епафрас, узник вместе со мной во Христе Иисусе,
24| Марк, Аристарх, Димас, Лука, сотрудники мои.
25| Благодать Господа Иисуса Христа с духом вашим.

