#1
1|  اَلشَّيْخُ، إِلَى كِيرِيَّةَ الْمُخْتَارَةِ، وَإِلَى أَوْلاَدِهَا الَّذِينَ أَنَا أُحِبُّهُمْ بِالْحَقِّ، وَلَسْتُ أَنَا فَقَطْ، بَلْ أَيْضاً جَمِيعُ الَّذِينَ قَدْ عَرَفُوا الْحَقَّ.  
2|  مِنْ أَجْلِ الْحَقِّ الَّذِي يَثْبُتُ فِينَا وَسَيَكُونُ مَعَنَا إِلَى الأَبَدِ،  
3|  تَكُونُ مَعَكُمْ نِعْمَةٌ وَرَحْمَةٌ وَسَلاَمٌ مِنَ اللَّهِ الآبِ وَمِنَ الرَّبِّ يَسُوعَ الْمَسِيحِ، ابْنِ الآبِ بِالْحَقِّ وَالْمَحَبَّةِ.  
4|  فَرِحْتُ جِدّاً لأَنِّي وَجَدْتُ مِنْ أَوْلاَدِكِ بَعْضاً سَالِكِينَ فِي الْحَقِّ، كَمَا أَخَذْنَا وَصِيَّةً مِنَ الآبِ.  
5|  وَالآنَ أَطْلُبُ مِنْكِ يَا كِيرِيَّةُ، لاَ كَأَنِّي أَكْتُبُ إِلَيْكِ وَصِيَّةً جَدِيدَةً، بَلِ الَّتِي كَانَتْ عِنْدَنَا مِنَ الْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضاً.  
6|  وَهَذِهِ هِيَ الْمَحَبَّةُ، أَنْ نَسْلُكَ بِحَسَبِ وَصَايَاهُ. هَذِهِ هِيَ الْوَصِيَّةُ، كَمَا سَمِعْتُمْ مِنَ الْبَدْءِ أَنْ تَسْلُكُوا فِيهَا.  
7|  لأَنَّهُ قَدْ دَخَلَ إِلَى الْعَالَمِ مُضِلُّونَ كَثِيرُونَ، لاَ يَعْتَرِفُونَ بِيَسُوعَ الْمَسِيحِ آتِياً فِي الْجَسَدِ. هَذَا هُوَ الْمُضِلُّ، وَالضِّدُّ لِلْمَسِيحِ.  
8|  اُنْظُرُوا إِلَى أَنْفُسِكُمْ لِئَلاَّ نُضَيِّعَ مَا عَمِلْنَاهُ، بَلْ نَنَالُ أَجْراً تَامّاً.  
9|  كُلُّ مَنْ تَعَدَّى وَلَمْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَلَيْسَ لَهُ اللهُ. وَمَنْ يَثْبُتْ فِي تَعْلِيمِ الْمَسِيحِ فَهَذَا لَهُ الآبُ وَالابْنُ جَمِيعاً.  
10|  إِنْ كَانَ أَحَدٌ يَأْتِيكُمْ وَلاَ يَجِيءُ بِهَذَا التَّعْلِيمِ، فَلاَ تَقْبَلُوهُ فِي الْبَيْتِ، وَلاَ تَقُولُوا لَهُ سَلاَمٌ.  
11|  لأَنَّ مَنْ يُسَلِّمُ عَلَيْهِ يَشْتَرِكُ فِي أَعْمَالِهِ الشِّرِّيرَةِ.  
12|  إِذْ كَانَ لِي كَثِيرٌ لأَكْتُبَ إِلَيْكُمْ، لَمْ أُرِدْ أَنْ يَكُونَ بِوَرَقٍ وَحِبْرٍ، لأَنِّي أَرْجُو أَنْ آتِيَ إِلَيْكُمْ وَأَتَكَلَّمَ فَماً لِفَمٍ، لِكَيْ يَكُونَ فَرَحُنَا كَامِلاً.  
13|  يُسَلِّمُ عَلَيْكِ أَوْلاَدُ أُخْتِكِ الْمُخْتَارَةِ. آمِينَ.             
