#1
1| ΕΤΟΥΣ δευτέρου βασιλεύοντος Ἀρταξέρξου τοῦ μεγάλου βασιλέως τῇ μιᾷ τοῦ Νισάν, ἐνύπνιον εἶδε Μαρδοχαῖος ὁ τοῦ Ἰαΐρου, τοῦ Σεμεΐου, τοῦ Κισσαίου, ἐκ φυλῆς Βενιαμίν, ἄνθρωπος Ἰουδαῖος οἰκῶν ἐν Σούσοις τῇ πόλει, ἄνθρωπος μέγας, θεραπεύων ἐν τῇ αὐλῇ τοῦ βασιλέως. ἦν δὲ ἐκ τῆς αἰχμαλωσίας, ἧς ᾐχμαλώτευσε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος ἐξ Ἱερουσαλὴμ μετὰ Ἰεχονίου τοῦ βασιλέως τῆς Ἰουδαίας. καὶ τοῦτο αὐτοῦ τὸ ἐνύπνιον• καὶ ἰδοὺ φωναὶ καὶ θόρυβος, βρονταὶ καὶ σεισμός, τάραχος ἐπὶ τῆς γῆς. καὶ ἰδοὺ δύο δράκοντες μεγάλοι ἕτοιμοι προῆλθον ἀμφότεροι παλαίειν, καὶ ἐγένετο αὐτῶν φωνὴ μεγάλη• καὶ τῇ φωνῇ αὐτῶν ἡτοιμάσθη πᾶν ἔθνος εἰς πόλεμον, ὥστε πολεμῆσαι δικαίων ἔθνος. καὶ ἰδοὺ ἡμέρα σκότος καὶ γνόφου, θλῖψις καὶ στενοχωρία, κάκωσις καὶ τάραχος μέγας ἐπὶ τῆς γῆς• καὶ ἐταράχθη πᾶν ἔθνος δίκαιον φοβούμενοι τὰ ἑαυτῶν κακὰ καὶ ἡτοιμάσθησαν ἀπολέσθαι καὶ ἐβόησαν πρὸς τὸν Θεόν. ἀπὸ δὲ τῆς βοῆς αὐτῶν ἐγένετο ὡσανεὶ ἀπὸ μικρᾶς πηγῆς ποταμὸς μέγας, ὕδωρ πολύ• καὶ φῶς καὶ ἥλιος ἀνέτειλε, καὶ οἱ ταπεινοὶ ὑψώθησαν καὶ κατέφαγον τοὺς ἐνδόξους. καὶ διεγερθεὶς Μαρδοχαῖος ὁ ἑωρακὼς τὸ ἐνύπνιον τοῦτο καὶ τί ὁ Θεὸς βεβούλευται ποιῆσαι, εἶχεν αὐτὸ ἐν τῇ καρδίᾳ καὶ ἐν παντὶ λόγῳ ἤθελεν ἐπιγνῶναι αὐτὸ ἕως τῆς νυκτός. καὶ ἡσύχασε Μαρδοχαῖος ἐν τῇ αὐλῇ μετὰ Γαβαθὰ καὶ Θάρα τῶν δύο εὐνούχων τοῦ βασιλέως τῶν φυλασσόντων τὴν αὐλὴν ἤκουσέ τε αὐτῶν τοὺς λογισμοὺς καὶ τὰς μερίμνας αὐτῶν ἐξηρεύνησε καὶ ἔμαθεν, ὅτι ἑτοιμάζουσι τὰς χεῖρας ἐπιβαλεῖν Ἀρταξέρξῃ τῷ βασιλεῖ, καὶ ὑπέδειξε τῷ βασιλεῖ περὶ αὐτῶν. καὶ ἐξήτασεν ὁ βασιλεὺς τοὺς δύο εὐνούχους, καὶ ὁμολογήσαντες ἀπήχθησαν. καὶ ἔγραψεν ὁ βασιλεὺς τοὺς λόγους τούτους εἰς μνημόσυνον, καὶ Μαρδοχαῖος ἔγραψεν περὶ τῶν λόγων τούτων. καὶ ἐπέταξεν ὁ βασιλεὺς Μαρδοχαίῳ θεραπεύειν ἐν τῇ αὐλῇ καὶ ἔδωκεν αὐτῷ δόματα περὶ τούτων. καὶ ἦν Ἀμὰν Ἀμαδάθου Βουγαῖος ἔνδοξος ἐνώπιον τοῦ βασιλέως• καὶ ἐζήτησε κακοποιῆσαι τὸν Μαρδοχαῖον καὶ τὸν λαὸν αὐτοῦ ὑπὲρ τῶν δύο εὐνούχων τοῦ βασιλέως.
2| Καὶ ἐγένετο μετὰ τοὺς λόγους τούτους ἐν ταῖς ἡμέραις Ἀρταξέρξου ~οὗτος ὁ Ἀρταξέρξης ἀπὸ τῆς Ἰνδικῆς ἑκατὸν εἰκοσιεπτὰ χωρῶν ἐκράτησεν~ 
3| ἐν αὐταῖς ταῖς ἡμέραις ὅτε ἐθρονίσθη βασιλεὺς Ἀρταξέρξης ἐν Σούσοις τῇ πόλει, 
4| ἐν τῷ τρίτῳ ἔτει βασιλεύοντος αὐτοῦ, δοχὴν ἐποίησε τοῖς φίλοις καὶ τοῖς λοιποῖς ἔθνεσι καὶ τοῖς Περσῶν καὶ Μήδων ἐνδόξοις καὶ τοῖς ἄρχουσι τῶν σατραπῶν. 
5| καὶ μετὰ ταῦτα μετὰ τὸ δεῖξαι αὐτοῖς τὸν πλοῦτον τῆς βασιλείας αὐτοῦ καὶ τὴν δόξαν τῆς εὐφροσύνης τοῦ πλούτου αὐτοῦ ἐν ἡμέραις ἑκατὸν ὀγδοήκοντα, 
6| ὅτε δὲ ἀνεπληρώθησαν αἱ ἡμέραι τοῦ γάμου, ἐποίησεν ὁ βασιλεὺς πότον τοῖς ἔθνεσι τοῖς εὑρεθεῖσιν εἰς τὴν πόλιν ἐπὶ ἡμέρας ἓξ ἐν αὐλῇ οἴκου τοῦ βασιλέως 
7| κεκοσμημένῃ βυσσίνοις καὶ καρπασίνοις τεταμένοις ἐπὶ σχοινίοις βυσσίνοις καὶ πορφυροῖς, ἐπὶ κύβοις χρυσοῖς καὶ ἀργυροῖς, ἐπὶ στύλοις παρίνοις καὶ λιθίνοις• κλῖναι χρυσαῖ καὶ ἀργυραῖ ἐπὶ λιθοστρώτου σμαραγδίτου λίθου καὶ πιννίνου καὶ παρίνου λίθου καὶ στρώμναι διαφανεῖς ποικίλως διηνθισμέναι, κύκλῳ ρόδα πεπασμένα• 
8| ποτήρια χρυσᾶ καὶ ἀργυρᾶ καὶ ἀνθράκινον κυλίκιον προκείμενον ἀπὸ ταλάντων τρισμυρίων• οἶνος πολὺς καὶ ἡδύς, ὃν αὐτὸς ὁ βασιλεὺς ἔπινεν. 
9| ὁ δὲ πότος οὗτος οὐ κατὰ προκείμενον νόμον ἐγένετο, οὕτως δὲ ἠθέλησεν ὁ βασιλεὺς καὶ ἐπέταξε τοῖς οἰκονόμοις ποιῆσαι τὸ θέλημα αὐτοῦ καὶ τῶν ἀνθρώπων. 
10| καὶ Ἀστὶν ἡ βασίλισσα ἐποίησε πότον ταῖς γυναιξὶν ἐν τοῖς βασιλείοις, ὅπου ὁ βασιλεὺς Ἀρταξέρξης, 
11| ἐν δὲ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἡδέως γενόμενος ὁ βασιλεὺς εἶπε τῷ Ἀμὰν καὶ Βαζὰν καὶ Θάρᾳ καὶ Βαραζὶ καὶ Ζαθολθὰ καὶ Ἀβαταζὰ καὶ Θαραβά, τοῖς ἑπτὰ εὐνούχοις τοῖς διακόνοις τοῦ βασιλέως Ἀρταξέρξου, 
12| εἰσαγαγεῖν τὴν βασίλισσαν πρὸς αὐτόν, βασιλεύειν αὐτὴν καὶ περιθεῖναι αὐτῇ τὸ διάδημα καὶ δεῖξαι τοῖς ἄρχουσι καὶ τοῖς ἔθνεσι τὸ κάλλος αὐτῆς, ὅτι καλὴ ἦν. 
13| καὶ οὐκ εἰσήκουσεν αὐτοῦ Ἀστὶν ἡ βασίλισσα ἐλθεῖν μετὰ τῶν εὐνούχων. καὶ ἐλυπήθη ὁ βασιλεὺς καὶ ὠργίσθη 
14| καὶ εἶπε τοῖς φίλοις αὐτοῦ• κατὰ ταῦτα ἐλάλησεν Ἀστίν, ποιήσατε οὖν περὶ τούτου νόμον καὶ κρίσιν. 
15| καὶ προσῆλθεν αὐτῷ Ἀρκεσαῖος καὶ Σαρσαθαῖος καὶ Μαλησεὰρ οἱ ἄρχοντες Περσῶν καὶ Μήδων, οἱ ἐγγὺς τοῦ βασιλέως, οἱ πρῶτοι παρακαθήμενοι τῷ βασιλεῖ, 
16| καὶ ἀπήγγειλαν αὐτῷ κατὰ τοὺς νόμους, ὡς δεῖ ποιῆσαι Ἀστὶν τῇ βασιλίσσῃ, ὅτι οὐκ ἐποίησε τὰ ὑπὸ τοῦ βασιλέως προσταχθέντα διὰ τῶν εὐνούχων. 
17| καὶ εἶπεν ὁ Μουχαῖος πρὸς τὸν βασιλέα καὶ τοὺς ἄρχοντας• οὐ τὸν βασιλέα μόνον ἠδίκησεν Ἀστὶν ἡ βασίλισσα, ἀλλὰ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς ἡγουμένους τοῦ βασιλέως (17 καὶ γὰρ διηγήσατο αὐτοῖς τὰ ρήματα τῆς βασιλίσσης καὶ ὡς ἀντεῖπε τῷ βασιλεῖ). ὡς οὖν ἀντεῖπε τῷ βασιλεῖ Ἀρταξέρξῃ, 
18| οὕτω σήμερον αἱ τυραννίδες αἱ λοιπαὶ τῶν ἀρχόντων Περσῶν καὶ Μήδων ἀκούσασαι τὰ τῷ βασιλεῖ λεχθέντα ὑπ᾿ αὐτῆς, τολμήσουσιν ὁμοίως ἀτιμάσαι τοὺς ἄνδρας αὐτῶν. 
19| εἰ οὖν δοκεῖ τῷ βασιλεῖ, προσταξάτω βασιλικόν, καὶ γραφήτω κατὰ τοὺς νόμους Μήδων καὶ Περσῶν• καὶ μὴ ἄλλως χρησάσθω, μηδὲ εἰσελθέτω ἔτι ἡ βασίλισσα πρὸς αὐτόν, καὶ τὴν βασιλείαν αὐτῆς δότω ὁ βασιλεὺς γυναικὶ κρείττονι αὐτῆς. 
20| καὶ ἀκουσθήτω ὁ νόμος ὁ ὑπὸ τοῦ βασιλέως, ὃν ἐὰν ποιῇ ἐν τῇ βασιλείᾳ αὐτοῦ, καὶ οὕτω πᾶσαι αἱ γυναῖκες περιθήσουσι τιμὴν τοῖς ἀνδράσιν ἑαυτῶν, ἀπὸ πτωχοῦ ἕως πλουσίου. 
21| καὶ ἤρεσεν ὁ λόγος τῷ βασιλεῖ καὶ τοῖς ἄρχουσι, καὶ ἐποίησεν ὁ βασιλεὺς καθὰ ἐλάλησεν ὁ Μουχαῖος• 
22| καὶ ἀπέστειλεν εἰς πᾶσαν τὴν βασιλείαν κατὰ χώραν, κατὰ τὴν λέξιν αὐτῶν, ὥστε εἶναι φόβον αὐτοῖς ἐν ταῖς οἰκίαις αὐτῶν.
#2
1| ΚΑΙ μετὰ τοὺς λόγους τούτους ἐκόπασεν ὁ βασιλεὺς τοῦ θυμοῦ καὶ οὐκέτι ἐμνήσθη τῆς Ἀστίν, μνημονεύων οἷα ἐλάλησε καὶ ὡς κατέκρινεν αὐτήν. 
2| καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως• ζητηθήτω τῷ βασιλεῖ κοράσια ἄφθορα καλὰ τῷ εἴδει• 
3| καὶ καταστήσει ὁ βασιλεὺς κωμάρχας ἐν πάσαις ταῖς χώραις τῆς βασιλείας αὐτοῦ, καὶ ἐπιλεξάτωσαν κοράσια παρθενικὰ καλὰ τῷ εἴδει εἰς Σοῦσαν τὴν πόλιν εἰς τὸν γυναικῶνα• καὶ παραδοθήτωσαν τῷ εὐνούχῳ τοῦ βασιλέως τῷ φύλακι τῶν γυναικῶν, καὶ δοθήτω σμῆγμα καὶ ἡ λοιπὴ ἐπιμέλεια• 
4| καὶ ἡ γυνή, ἣ ἂν ἀρέσῃ τῷ βασιλεῖ, βασιλεύσει ἀντὶ Ἀστίν. καὶ ἤρεσε τῷ βασιλεῖ τὸ πρᾶγμα, καὶ ἐποίησεν οὕτως. 
5| καὶ ἄνθρωπος ἦν Ἰουδαῖος ἐν Σούσοις τῇ πόλει, καὶ ὄνομα αὐτοῦ Μαρδοχαῖος ὁ τοῦ Ἰαΐρου, τοῦ Σεμεΐου, τοῦ Κισσαίου, ἐκ φυλῆς Βενιαμίν, 
6| ὃς ἦν αἰχμάλωτος ἐξ Ἱερουσαλήμ, ἣν ᾐχμαλώτευσε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος. 
7| καὶ ἦν τούτῳ παῖς θρεπτή, θυγάτηρ Ἀμιναδὰβ ἀδελφοῦ πατρὸς αὐτοῦ, καὶ ὄνομα αὐτῇ Ἐσθήρ• ἐν δὲ τῷ μεταλλάξαι αὐτῆς τοὺς γονεῖς ἐπαίδευσεν αὐτὴν ἑαυτῷ εἰς γυναῖκα• καὶ ἦν τὸ κοράσιον καλὸν τῷ εἴδει. 
8| καὶ ὅτε ἠκούσθη τὸ τοῦ βασιλέως πρόσταγμα, συνήχθησαν πολλὰ κοράσια εἰς Σοῦσαν τὴν πόλιν ὑπὸ χεῖρα Γαΐ, καὶ ἤχθη Ἐσθὴρ πρὸς Γαΐ τὸν φύλακα τῶν γυναικῶν. 
9| καὶ ἤρεσεν αὐτῷ τὸ κοράσιον καὶ εὗρε χάριν ἐνώπιον αὐτοῦ• καὶ ἔσπευσε δοῦναι αὐτῇ τὸ σμῆγμα καὶ τὴν μερίδα καὶ τὰ ἑπτὰ κοράσια τὰ ὑποδεδειγμένα αὐτῇ ἐκ βασιλικοῦ καὶ ἐχρήσατο αὐτῇ καλῶς καὶ ταῖς ἅβραις αὐτῆς ἐν τῷ γυναικῶνι. 
10| καὶ οὐχ ὑπέδειξε Ἐσθὴρ τὸ γένος αὐτῆς οὐδὲ τὴν πατρίδα• ὁ γὰρ Μαρδοχαῖος ἐνετείλατο αὐτῇ μὴ ἀπαγγεῖλαι• 
11| καθ' ἑκάστην δὲ ἡμέραν περιεπάτει ὁ Μαρδοχαῖος κατὰ τὴν αὐλὴν τὴν γυναικείαν ἐπισκοπῶν τί Ἐσθὴρ συμβήσεται. 
12| οὗτος δὲ ἦν καιρὸς κορασίου εἰσελθεῖν πρὸς τὸν βασιλέα, ὅταν ἀναπληρώσῃ μῆνας δεκαδύο• οὕτως γὰρ αναπληροῦνται αἱ ἡμέραι τῆς θεραπείας, μῆνας ἓξ ἀλειφόμεναι ἐν σμυρνίνῳ ἐλαίῳ καὶ μῆνας ἓξ ἐν τοῖς ἀρώμασι καὶ ἐν τοῖς σμήγμασι τῶν γυναικῶν, 
13| καὶ τότε εἰσπορεύεται πρὸς τὸν βασιλέα. καὶ ᾧ ἐὰν εἴπῃ, παραδώσει αὐτὴν συνεισέρχεσθαι αὐτῷ ἀπὸ τοῦ γυναικῶνος ἕως τῶν βασιλείων. 
14| δείλης εἰσπορεύεται καὶ πρὸς ἡμέραν ἀποτρέχει εἰς τὸν γυναικῶνα τὸν δεύτερον, οὗ Γαΐ ὁ εὐνοῦχος τοῦ βασιλέως ὁ φύλαξ τῶν γυναικῶν, καὶ οὐκέτι εἰσπορεύεται πρὸς τὸν βασιλέα, ἐὰν μὴ κληθῇ ὀνόματι. 
15| ἐν δὲ τῷ ἀναπληροῦσθαι τὸν χρόνον Ἐσθὴρ τῆς θυγατρὸς Ἀμιναδὰβ ἀδελφοῦ πατρὸς Μαρδοχαίου εἰσελθεῖν πρὸς τὸν βασιλέα οὐδὲν ἠθέτησεν, ὧν ἐνετείλατο ὁ εὐνοῦχος ὁ φύλαξ τῶν γυναικῶν• ἦν γὰρ Ἐσθὴρ εὑρίσκουσα χάριν παρὰ πάντων τῶν βλεπόντων αὐτήν. 
16| καὶ εἰσῆλθεν Ἐσθὴρ πρὸς Ἀρταξέρξην τὸν βασιλέα τῷ δωδεκάτῳ μηνί, ὅς ἐστιν Ἀδάρ, τῷ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ. 
17| καὶ ἠράσθη ὁ βασιλεὺς Ἐσθήρ, καὶ εὗρε χάριν παρὰ πάσας τὰς παρθένους, καὶ ἐπέθηκεν αὐτῇ τὸ διάδημα τὸ γυναικεῖον. 
18| καὶ ἐποίησεν ὁ βασιλεὺς πότον πᾶσι τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν ἐπὶ ἡμέρας ἑπτὰ καὶ ὕψωσε τοὺς γάμους Ἐσθὴρ καὶ ἄφεσιν ἐποίησε τοῖς ὑπὸ τὴν βασιλείαν αὐτοῦ. 
19| ὁ δὲ Μαρδοχαῖος ἐθεράπευεν ἐν τῇ αὐλῇ. 
20| ἡ δὲ Ἐσθὴρ οὐχ ὑπέδειξε τὴν πατρίδα αὐτῆς• οὕτως γὰρ ἐνετείλατο αὐτῇ Μαρδοχαῖος, φοβεῖσθαι τὸν Θεὸν καὶ ποιεῖν τὰ προστάγματα αὐτοῦ, καθὼς ἦν μετ᾿ αὐτοῦ καὶ Ἐσθὴρ οὐ μετήλλαξε τὴν ἀγωγὴν αὐτῆς.
21| Καὶ ἐλυπήθησαν οἱ δύο εὐνοῦχοι τοῦ βασιλέως, οἱ ἀρχισωματοφύλακες, ὅτι προήχθη Μαρδοχαῖος, καὶ ἐζήτουν ἀποκτεῖναι Ἀρταξέρξην τὸν βασιλέα. 
22| καὶ ἐδηλώθη Μαρδοχαίῳ ὁ λόγος, καὶ ἐσήμανεν Ἐσθήρ, καὶ αὐτὴ ἐνεφάνισε τῷ βασιλεῖ τὰ τῆς ἐπιβουλῆς 
23| ὁ δὲ βασιλεὺς ἤτασε τοὺς δύο εὐνούχους καὶ ἐκρέμασεν αὐτούς• καὶ προσέταξεν ὁ βασιλεὺς καταχωρίσαι εἰς μνημόσυνον ἐν τῇ βασιλικῇ βιβλιοθήκῃ ὑπὲρ τῆς εὐνοίας Μαρδοχαίου ἐν ἐγκωμίῳ.
#3
1| ΜΕΤΑ δὲ ταῦτα ἐδόξασεν ὁ βασιλεὺς Ἀρταξέρξης Ἀμὰν Ἀμαδάθου Βουγαῖον καὶ ὕψωσεν αὐτόν, καὶ ἐπρωτοβάθρει πάντων τῶν φίλων αὐτοῦ. 
2| καὶ πάντες οἱ ἐν τῇ αὐλῇ προσεκύνουν αὐτῷ, οὕτως γὰρ προσέταξεν ὁ βασιλεὺς ποιῆσαι• ὁ δὲ Μαρδοχαῖος οὐ προσεκύνει αὐτῷ. 
3| καὶ ἐλάλησαν οἱ ἐν τῇ αὐλῇ τοῦ βασιλέως τῷ Μαρδοχαίῳ• Μαρδοχαῖε, τί παρακούεις τὰ ὑπὸ τοῦ βασιλέως λεγόμενα; 
4| καθ᾿ ἑκάστην ἡμέραν ἐλάλουν αὐτῷ, καὶ οὐχ ὑπήκουεν αὐτῶν• καὶ ὑπέδειξαν τῷ Ἀμὰν Μαρδοχαῖον τοῖς τοῦ βασιλέως λόγοις ἀντιτασσόμενον• καὶ ὑπέδειξεν αὐτοῖς ὁ Μαρδοχαῖος ὅτι Ἰουδαῖός ἐστι. 
5| καὶ ἐπιγνοὺς Ἀμὰν ὅτι οὐ προσκυνεῖ αὐτῷ Μαρδοχαῖος, ἐθυμώθη σφόδρα 
6| καὶ ἐβουλεύσατο ἀφανίσαι πάντας τοὺς ὑπὸ τὴν Ἀρταξέρξου βασιλείαν Ἰουδαίους. 
7| καὶ ἐποίησε ψήφισμα ἐν ἔτει δωδεκάτῳ τῆς βασιλείας Ἀρταξέρξου καὶ ἔβαλε κλήρους ἡμέραν ἐξ ἡμέρας καὶ μῆνα ἐκ μηνός, ὥστε ἀπολέσαι ἐν μιᾷ ἡμέρᾳ τὸ γένος Μαρδοχαίου, καὶ ἔπεσεν ὁ κλῆρος εἰς τὴν τεσσαρεσκαιδεκάτην τοῦ μηνός, ὅς ἐστιν Ἀδάρ. 
8| καὶ ἐλάλησε πρὸς τὸν βασιλέα Ἀρταξέρξης λέγων• ὑπάρχει ἔθνος διεσπαρμένον ἐν τοῖς ἔθνεσιν ἐν πάσῃ τῇ βασιλείᾳ σου, οἱ δὲ νόμοι αὐτῶν ἔξαλλοι παρὰ πάντα τὰ ἔθνη, τῶν δὲ νόμων τοῦ βασιλέως παρακούουσι, καὶ οὐ συμφέρει τῷ βασιλεῖ ἐᾶσαι αὐτούς• 
9| εἰ δοκεῖ τῷ βασιλεῖ, δογματισάτω ἀπολέσαι αὐτούς, κἀγὼ διαγράψω εἰς τὸ γαζοφυλάκιον τοῦ βασιλέως ἀργυρίου τάλαντα μύρια. 
10| καὶ περιελόμενος ὁ βασιλεὺς τὸ δακτύλιον ἔδωκεν εἰς χεῖρας τῷ Ἀμὰν σφραγίσαι κατὰ τῶν γεγραμμένων κατὰ τῶν Ἰουδαίων. 
11| καὶ εἶπεν ὁ βασιλεὺς τῷ Ἀμάν• τὸ μὲν ἀργύριον ἔχε, τῷ δὲ ἔθνει χρῶ ὡς βούλει. 
12| καὶ ἐκλήθησαν οἱ γραμματεῖς τοῦ βασιλέως μηνὶ πρώτῳ τῇ τρισκαιδεκάτῃ καὶ ἔγραψαν, ὡς ἐπέταξεν Ἀμάν, τοῖς στρατηγοῖς, καὶ τοῖς ἄρχουσι κατὰ πᾶσαν χώραν ἀπὸ Ἰνδικῆς ἕως τῆς Αἰθιοπίας, ταῖς ἑκατὸν εἰκοσιεπτὰ χώραις, τοῖς τε ἄρχουσι τῶν ἐθνῶν κατὰ τὴν αὐτῶν λέξιν δι᾿ Ἀρταξέρξου τοῦ βασιλέως. 
13| καὶ ἀπεστάλη διὰ βιβλιοφόρων εἰς τὴν Ἀρταξέρξου βασιλείαν ἀφανίσαι τὸ γένος τῶν Ἰουδαίων ἐν ἡμέρᾳ μιᾶ μηνὸς δωδεκάτου, ὅς ἐστιν Ἀδάρ, καὶ διαρπάσαι τὰ ὑπάρχοντα αὐτῶν. Τῆς δὲ ἐπιστολῆς ἐστι τὸ ἀντίγραφον τόδε• Βασιλεὺς μέγας Ἀρταξέρξης τοῖς ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἰκοσιεπτὰ χωρῶν ἄρχουσι καὶ τοπάρχαις ὑποτεταγμένοις τάδε γράφει• πολλῶν ἐπάρξας ἐθνῶν καὶ πάσης ἐπικρατήσας οἰκουμένης, ἐβουλήθην μὴ τῷ θράσει τῆς ἐξουσίας ἐπαιρόμενος, ἐπιεικέστερον δὲ καὶ μετὰ ἠπιότητος ἀεὶ διεξάγων, τοὺς τῶν ὑποτεταγμένων ἀκυμάντους διαπαντὸς καταστῆσαι βίους, τήν τε βασιλείαν ἥμερον καὶ πορευτὴν μέχρι περάτων παρεξόμενος ἀνανεώσασθαί τε τὴν ποθουμένην τοῖς πᾶσιν ἀνθρώποις εἰρήνην. ὕ πυθομένου δέ μου τῶν συμβούλων, πῶς ἂν ἀχθείη τοῦτο ἐπὶ πέρας, ὁ σωφροσύνῃ παρ᾿ ἡμῖν διενέγκας καὶ ἐν τῇ εὐνοίᾳ ἀπαραλλάκτως καὶ βεβαίᾳ πίστει ἀποδεδειγμένος καὶ δεύτερον τῶν βασιλειῶν γέρας ἀπενηνεγμένος Ἀμὰν ἐπέδειξεν ἡμῖν ἐν πάσαις ταῖς κατὰ τὴν οἰκουμένην φυλαῖς ἀναμεμεῖχθαι δυσμενῆ λαόν τινα τοῖς νόμοις ἀντίθετον πρὸς πᾶν ἔθνος τά τε τῶν βασιλέων παραπέμποντας διηνεκῶς διατάγματα, πρὸς τὸ μὴ κατατίθεσθαι τὴν ὑφ᾿ ἡμῶν κατευθυνομένην ἀμέμπτως συναρχίαν. διειληφότες οὖν τόδε τὸ ἔθνος μονώτατον ἐν ἀντιπαραγωγῇ παντὶ διαπαντὸς ἀνθρώπῳ κείμενον, διαγωγὴν νόμων ξενίζουσαν παραλλάσσον καὶ δυσνοοῦν τοῖς ἡμετέροις πράγμασι τὰ χείριστα συντελοῦν κακὰ καὶ πρὸς τὸ μὴ τὴν βασιλείαν εὐσταθείας τυγχάνειν• προστετάχαμεν οὖν τοὺς σημαινομένους ὑμῖν ἐν τοῖς γεγραμμένοις ὑπὸ Ἀμὰν τοῦ τεταγμένου ἐπὶ τῶν πραγμάτων καὶ δευτέρου πατρὸς ἡμῶν πάντας σὺν συναιξὶ καὶ τέκνοις ἀπολέσαι ὁλορριζεὶ ταῖς τῶν ἐχθρῶν μαχαίραις ἄνευ παντὸς οἴκτου καὶ φειδοῦς, τῇ τεσσαρεσκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς Ἀδάρ, τοῦ ἐνεστῶτος ἔτους, ὅπως οἱ πάλαι καὶ νῦν δυσμενεῖς ἐν ἡμέρᾳ μιᾷ βιαίως εἰς τὸν ᾅδην κατελθόντες, εἰς τὸν μετέπειτα χρόνον εὐσταθῆ καὶ ἀτάραχα παρέχωσιν ἡμῖν διὰ τέλους τὰ πράγματα.
14| Τὰ δὲ ἀντίγραφα τῶν ἐπιστολῶν ἐξετίθετο κατὰ χώραν, καὶ προσετάγη πᾶσι τοῖς ἔθνεσιν ἑτοίμους εἶναι εἰς τὴν ἡμέραν ταύτην. 
15| ἐσπεύδετο δὲ τὸ πρᾶγμα καὶ εἰς Σοῦσαν• ὁ δὲ βασιλεὺς καὶ Ἀμὰν ἐκωθωνίζοντο, ἐταράσσετο δὲ ἡ πόλις.
#4
1| Ο δὲ Μαρδοχαῖος ἐπιγνοὺς τὸ συντελούμενον διέρρηξεν τὰ ἱμάτια ἑαυτοῦ καὶ ἐνεδύσατο σάκκον καὶ κατεπάσατο σποδὸν καὶ ἐκπηδήσας διὰ τῆς πλατείας τῆς πόλεως ἐβόα φωνῇ μεγάλῃ• αἴρεται ἔθνος μηδὲν ἠδικηκός. 
2| καὶ ἦλθεν ἕως τῆς πύλης τοῦ βασιλέως καὶ ἔστη• οὐ γὰρ ἦν αὐτῷ ἐξὸν εἰσελθεῖν εἰς τὴν αὐλὴν σάκκον ἔχοντι καὶ σποδόν. 
3| καὶ ἐν πάσῃ χώρᾳ, οὗ ἐξετίθετο τὰ γράμματα, κραυγὴ καὶ κοπετὸς καὶ πένθος μέγα τοῖς Ἰουδαίοις, σάκκον καὶ σποδὸν ἔστρωσαν ἑαυτοῖς. 
4| καὶ εἰσῆλθον αἱ ἅβραι καὶ οἱ εὐνοῦχοι τῆς βασιλίσσης καὶ ἀνήγγειλαν αὐτῇ, καὶ ἐταράχθη ἀκούσασα τὸ γεγονὸς καὶ ἀπέστειλε στολίσαι τὸν Μαρδαχαῖον καὶ ἀφελέσθαι αὐτοῦ τὸν σάκκον• ὁ δὲ οὐκ ἐπείσθη. 
5| ἡ δὲ Ἐσθὴρ προσεκαλέσατο Ἀχραθαῖον τὸν εὐνοῦχον αὐτῆς, ὃς παρειστήκει αὐτῇ, καὶ ἀπέστειλε μαθεῖν αὕτη παρὰ τοῦ Μαρδοχαίου τὸ ἀκριβές. 
7| ὁ δὲ Μαρδοχαῖος ὑπέδειξεν αὐτῷ τὸ γεγονὸς καὶ τὴν ἐπαγγελίαν, ἣν ἐπηγγείλατο Ἀμὰν τῷ βασιλεῖ εἰς τὴν γάζαν ταλάντων μυρίων, ἵνα ἀπολέσῃ τοὺς Ἰουδαίους• 
8| καὶ τὸ ἀντίγραφον τὸ ἐν Σούσοις ἐκτεθὲν ὑπὲρ τοῦ ἀπολέσθαι αὐτοὺς ἔδωκεν αὐτῷ δεῖξαι τῇ Ἐσθήρ. καὶ εἶπεν αὐτῷ, ἐντείλασθαι αὐτῇ εἰσελθούσῃ παραιτήσασθαι τὸν βασιλέα καὶ ἀξιῶσαι αὐτὸν περὶ τοῦ λαοῦ μνησθεῖσα ἡμερῶν ταπεινώσεώς σου, ὡς ἐτράφης ἐν χειρί μου, διότι Ἀμὰν ὁ δευτερεύων τῷ βασιλεῖ ἐλάλησε καθ᾿ ἡμῶν εἰς θάνατον• ἐπικάλεσαι τὸν Κύριον καὶ λάλησον τῷ βασιλεῖ περὶ ἡμῶν ρῦσαι ἡμᾶς ἐκ θανάτου. 
9| εἰσελθὼν δὲ ὁ Ἀχραθαῖος ἐλάλησεν αὐτῇ πάντας τοὺς λόγους τούτους. 
10| εἶπε δὲ Ἐσθὴρ πρὸς Ἀχραθαῖον• πορεύθητι πρὸς Μαρδοχαῖον καὶ εἰπόν, 
11| ὅτι τὰ ἔθνη πάντα τῆς βασιλείας γινώσκει, ὅτι πᾶς ἄνθρωπος ἢ γυνή, ὃς εἰσελεύσεται πρὸς τὸν βασιλέα εἰς τὴν αὐλὴν τὴν ἐσωτέραν ἄκλητος, οὐκ ἔστιν αὐτῷ σωτηρία• πλὴν ᾧ ἐκτείνῃ ὁ βασιλεὺς τὴν χρυσῆν ράβδον, οὗτος σωθήσεται• κἀγὼ οὐ κέκλημαι εἰσελθεῖν πρὸς τὸν βασιλέα, εἰσὶν αὗται ἡμέραι τριάκοντα. 
12| καὶ ἀπήγγειλεν Ἀχραθαῖος Μαρδοχαίῳ πάντας τοὺς λόγους Ἐσθήρ, 
13| καὶ εἶπε Μαρδοχαῖος πρὸς Ἀχραθαῖον• πορεύθητι καὶ εἶπον αὐτῇ• Ἐσθήρ, μὴ εἴπῃς σεαυτῇ, ὅτι σωθήσῃ μόνη ἐν τῇ βασιλείᾳ παρὰ πάντας τοὺς Ἰουδαίους• 
14| ὡς ὅτι ἐὰν παρακούσῃς ἐν τούτῳ τῷ καιρῷ, ἄλλοθεν βοήθεια καὶ σκέπη ἔσται τοῖς Ἰουδαίοις, σὺ δὲ καὶ ὁ οἶκος τοῦ πατρός σου ἀπολεῖσθε• καὶ τίς οἶδεν, εἰ εἰς τὸν καιρὸν τοῦτον ἐβασίλευσας; 
15| καὶ ἐξαπέστειλεν Ἐσθὴρ τὸν ἥκοντα πρὸς αὐτήν, πρὸς Μαρδοχαῖον λέγουσα• 
16| βαδίσας ἐκκλησίασον τοὺς Ἰουδαίους τοὺς ἐν Σούσοις καὶ νηστεύσατε ἐπ᾿ ἐμοὶ καὶ μὴ φάγητε μηδὲ πίητε ἐπὶ ἡμέρας τρεῖς νύκτα καὶ ἡμέραν, κἀγὼ δὲ καὶ αἱ ἅβραι μου ἀσιτήσομεν, καὶ τότε εἰσελεύσομαι πρὸς τὸν βασιλέα παρὰ τὸν νόμον, ἐὰν καὶ ἀπολέσθαι με δέῃ. 
17| καὶ βαδίσας Μαρδοχαῖος ἐποίησεν ὅσα ἐνετείλατο αὐτῷ Ἐσθήρ. Καὶ ἐδεήθη Κυρίου μνημονεύων πάντα τὰ ἔργα Κυρίου καὶ εἶπε• Κύριε Κύριε, βασιλεῦ πάντων κρατῶν, ὅτι ἐν ἐξουσίᾳ σου τὸ πᾶν ἐστι, καὶ οὐκ ἔστιν ὁ ἀντιδοξῶν σοι ἐν τῷ θέλειν σε σῶσαι τὸν Ἰσραήλ• ὅτι σὺ ἐποίησας τὸν οὐρανὸν καὶ τὴν γῆν καὶ πᾶν θαυμαζόμενον ἐν τῇ ὑπ᾿ οὐρανὸν καὶ Κύριος εἶ πάντων, καὶ οὐκ ἔστιν ὃς ἀντιτάξεταί σοι τῷ Κυρίῳ. σὺ πάντα γινώσκεις• σὺ οἶδας, Κύριε, ὅτι οὐκ ἐν ὕβρει οὐδὲ ἐν ὑπερηφανίᾳ οὐδὲ ἐν φιλοδοξίᾳ ἐποίησα τοῦτο, τὸ μὴ προσκυνεῖν τὸν ὑπερήφανον Ἀμάν, ὅτι ηὐδόκουν φιλεῖν πέλματα ποδῶν αὐτοῦ πρὸς σωτηρίαν Ἰσραήλ• ἀλλ᾿ ἐποίησα τοῦτο, ἵνα μὴ θῶ δόξαν ἀνθρώπου ὑπεράνω δόξης Θεοῦ, καὶ οὐ προσκυνήσω οὐδένα, πλὴν σοῦ τοῦ Κυρίου μου καὶ οὐ ποιήσω αὐτὰ ἐν ὑπερηφανίᾳ. |καὶ νῦν, Κύριε ὁ Θεός, ὁ βασιλεύς, ὁ Θεὸς Ἁβραάμ, φεῖσαι τοῦ λαοῦ σου, ὅτι ἐπιβλέπουσιν ἡμῖν εἰς καταφθορὰν καὶ ἐπεθύμησαν ἀπολέσαι τὴν ἐξ ἀρχῆς κληρονομίαν σου• μὴ ὑπερίδῃς τὴν μερίδα σου, ἣν σεαυτῷ ἐλυτρώσω ἐκ γῆς Αἰγύπτου•  ἐπάκουσον τῆς δεήσεώς μου καὶ ἱλάσθητι τῷ κλήρῳ σου καὶ στρέψον τὸ πένθος ἡμῶν εἰς εὐωχίαν, ἵνα ζῶντες ὑμνῶμέν σου τὸ ὄνομα, Κύριε, καὶ μὴ ἀφανίσῃς στόμα αἰνούντων σε, Κύριε.  καὶ πᾶς Ἰσραὴλ ἐκέκραξεν ἐξ ἰσχύος αὐτῶν, ὅτι θάνατος αὐτῶν ἐν ὀφθαλμοῖς αὐτῶν. Καὶ Ἐσθὴρ ἡ βασίλισσα κατέφυγεν ἐπὶ τὸν Κύριον ἐν ἀγῶνι θανάτου κατειλημμένη, καὶ ἀφελομένη τὰ ἱμάτια τῆς δόξης αὐτῆς ἐνεδύσατο ἱμάτια στενοχωρίας καὶ πένθους, καὶ ἀντὶ τῶν ὑπερηφάνων ἡδυσμάτων, σποδοῦ καὶ κοπριῶν ἐνέπλησε τὴν κεφαλὴν αὐτῆς καὶ τὸ σῶμα αὐτῆς ἐταπείνωσε σφόδρα καὶ πάντα τόπον κόσμου ἀγαλλιάματος αὐτῆς ἔπλησε στρεπτῶν τριχῶν αὐτῆς καὶ ἐδεῖτο Κυρίου Θεοῦ Ἰσραήλ, καὶ εἶπε• Κύριέ μου, βασιλεὺς ἡμῶν σὺ εἶ μόνος• βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ βοηθὸν εἰ μὴ σέ, ὅτι κίνδυνός μου ἐν χειρί μου. ἐγὼ ἤκουον ἐκ γενετῆς μου ἐν φυλῇ πατριᾶς μου ὅτι σύ, Κύριε, ἔλαβες τὸν Ἰσραὴλ ἐκ πάντων τῶν ἐθνῶν καὶ τοὺς πατέρας ἡμῶν ἐκ πάντων τῶν προγόνων αὐτῶν εἰς κληρονομίαν αἰώνιον καὶ ἐποίησας αὐτοῖς ὅσα ἐλάλησας. καὶ νῦν ἡμάρτομεν ἐνώπιόν σου, καὶ παρέδωκας ἡμᾶς εἰς χεῖρας τῶν ἐχθρῶν ἡμῶν, ἀνθ᾿ ὧν ἐδοξάσαμεν τοὺς θεοὺς αὐτῶν• δίκαιος εἶ, Κύριε. καὶ νῦν οὐκ ἱκανώθησαν ἐν πικρασμῷ δουλείας ἡμῶν, ἀλλ᾿ ἔθηκαν τὰς χεῖρας αὐτῶν ἐπὶ τὰς χεῖρας τῶν εἰδώλων αὐτῶν ἐξάραι ὁρισμὸν στόματός σου καὶ ἀφανίσαι κληρονομίαν σου καὶ ἐμφράξαι στόμα αἰνούντων σοι καὶ σβέσαι δόξαν οἴκου σου καὶ θυσιαστηρίου σου, καὶ ἀνοῖξαι στόμα ἐθνῶν εἰς ἀρετὰς ματαίων καὶ θαυμασθῆναι βασιλέα σάρκινον εἰς αἰῶνα. μὴ παραδῷς, Κύριε, τὸ σκῆπτρόν σου τοῖς μὴ οὖσι, καὶ μὴ καταγελασάτωσαν ἐν τῇ πτώσει ἡμῶν, ἀλλὰ στρέψον τὴν βουλὴν αὐτῶν ἐπ᾿ αὐτούς, τὸν δὲ ἀρξάμενον ἐφ᾿ ἡμᾶς παραδειγμάτισον. μνήσθητι, Κύριε, γνώσθητι ἐν καιρῷ θλίψεως ἡμῶν καὶ ἐμὲ θάρσυνον, βασιλεῦ τῶν θεῶν καὶ πάσης ἀρχῆς ἐπικρατῶν• δὸς λόγον εὔρυθμον εἰς τὸ στόμα μου ἐνώπιον τοῦ λέοντος καὶ μετάθες τὴν καρδίαν αὐτοῦ εἰς μῖσος τοῦ πολεμοῦντος ἡμᾶς εἰς συντέλειαν αὐτοῦ καὶ τῶν ὁμονούντων αὐτῶ• ἡμᾶς δὲ ρῦσαι ἐν χειρί σου καὶ βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ εἰς μὴ σέ, Κύριε• πάντων γνῶσιν ἔχεις καὶ οἶδας ὅτι ἐμίσησα δόξαν ἀνόμων καὶ βδελύσσομαι κοίτην ἀπεριτμήτων καὶ παντὸς ἀλλοτρίου. σὺ οἶδας τὴν ἀνάγκην μου, ὅτι βδελύσσομαι τὸ σημεῖον τῆς ὑπερηφανίας μου, ὅ ἐστιν ἐπὶ τῆς κεφαλῆς μου ἐν ἡμέραις ὀπτασίας μου• βδελύσσομαι αὐτὸ ὡς ράκος καταμηνίων καὶ οὐ φορῶ αὐτὸ ἐν ἡμέραις ἡσυχίας μου. καὶ οὐκ ἔφαγεν ἡ δούλη σου τράπεζαν Ἀμὰν καὶ οὐκ ἐδόξασα συμπόσιον βασιλέως, οὐδὲ ἔπιον οἶνον σπονδῶν• καὶ οὐκ ηὐφράνθη ἡ δούλη σου ἀφ᾿ ἡμέρας μεταβολῆς μου μέχρι νῦν, πλὴν ἐπὶ σοί, Κύριε, ὁ Θεὸς Ἁβραάμ. ὁ Θεὸς ὁ ἰσχύων ἐπὶ πάντας, εἰσάκουσον φωνὴν ἀπηλπισμένων καὶ ρῦσαι ἡμᾶς ἐκ χειρὸς τῶν πονηρευομένων, καὶ ρῦσαί με ἐκ τοῦ φόβου μου.
#5
1| Καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ, ὡς ἐπαύσατο προσευχομένη, ἐξεδύσατο τὰ ἱμάτια τῆς θεραπείας καὶ περιεβάλετο τὴν δόξαν αὐτῆς. καὶ γενηθεῖσα ἐπιφανής, ἐπικαλεσαμένη τῶν πάντων ἐπόπτην Θεὸν καὶ σωτῆρα, παρέλαβε τὰς δύο ἅβρας• καὶ τῇ μὲν μιᾷ ἐπηρείδετο ὡς τρυφερευομένη, ἡ δὲ ἑτέρα ἐπηκολούθει κουφίζουσα τὴν ἔνδυσιν αὐτῆς, καὶ αὐτὴ ἐρυθριῶσα ἀκμῇ κάλλους αὐτῆς, καὶ τὸ πρόσωπον αὐτῆς ἱλαρὸν ὡς προσφιλές, ἡ δὲ καρδία αὐτῆς ἀπεστενωμένη ἀπὸ τοῦ φόβου. καὶ εἰσελθοῦσα πάσας τὰς θύρας κατέστη ἐνώπιον τοῦ βασιλέως, καὶ αὐτὸς ἐκάθητο ἐπὶ τοῦ θρόνου τῆς βασιλείας αὐτοῦ καὶ πᾶσαν στολὴν τῆς ἐπιφανείας αὐτοῦ ἐνδεδύκει, ὅλος διὰ χρυσοῦ καὶ λίθων πολυτελῶν, καὶ ἦν φοβερὸς σφόδρα.
2| καὶ ἄρας τὸ πρόσωπον αὐτοῦ πεπυρωμένον δόξῃ ἐν ἀκμῇ θυμοῦ ἔβλεψε, καὶ ἔπεσεν ἡ βασίλισσα καὶ μετέβαλε τὸ χρῶμα αὐτῆς ἐν ἐκλύσει καὶ κατεπέκυψεν ἐπὶ τὴν κεφαλὴν τῆς ἅβρας τῆς προπορευομένης. καὶ μετέβαλεν ὁ Θεὸς τὸ πνεῦμα τοῦ βασιλέως εἰς πραυΰτητα, καὶ ἀγωνιάσας ἀνεπήδησεν ἀπὸ τοῦ θρόνου αὐτοῦ καὶ ἀνέλαβεν αὐτὴν ἐπὶ τὰς ἀγκάλας αὐτοῦ, μέχρις οὗ κατέστη, καὶ παρεκάλει αὐτὴν λόγοις εἰρηνικοῖς καὶ εἶπεν αὐτῇ• τί ἐστιν Ἐσθήρ; ἐγὼ ὁ ἀδελφός σου, θάρσει, οὐ μὴ ἀποθάνῃς ὅτι κοινὸν τὸ πρόσταγμα ἡμῶν ἐστι• πρόσελθε. καὶ ἄρας τὴν χρυσῆν ράβδον ἐπέθηκεν ἐπὶ τὸν τράχηλον αὐτῆς καὶ ἠσπάσατο αὐτὴν καὶ εἶπε• λάλησόν μοι. καὶ εἶπεν αὐτῷ• εἶδόν σε, κύριε, ὡς ἄγγελον Θεοῦ, καὶ ἐταράχθη ἡ καρδία μου ἀπὸ φόβου τῆς δόξης σου, ὅτι θαυμαστὸς εἶ, κύριε, καὶ τὸ πρόσωπόν σου χαρίτων μεστόν. ἐν δὲ τῷ διαλέγεσθαι αὐτὴν ἔπεσεν ἀπὸ ἐκλύσεως αὐτῆς καὶ ὁ βασιλεὺς ἐταράσσετο, καὶ πᾶσα ἡ θεραπεία αὐτοῦ παρεκάλει αὐτήν.
3| Καὶ εἶπεν ὁ βασιλεύς• τί θέλεις, Ἐσθήρ; καὶ τί σού ἐστι τὸ ἀξίωμα; ἕως τοῦ ἡμίσους τῆς βασιλείας μου, καὶ ἔσται σοι. 
4| εἶπε δὲ Ἐσθήρ• ἡμέρα μου ἐπίσημος σήμερόν ἐστι• εἰ οὖν δοκεῖ τῷ βασιλεῖ, ἐλθάτω καὶ αὐτὸς καὶ Ἀμὰν εἰς τὴν δοχήν, ἣν ποιήσω σήμερον. 
5| καὶ εἶπεν ὁ βασιλεύς• κατασπεύσατε Ἀμάν, ὅπως ποιήσωμεν τὸν λόγον Ἐσθήρ• καὶ παραγίνονται ἀμφότεροι εἰς τὴν δοχήν, ἣν εἶπεν Ἐσθήρ. 
6| ἐν δὲ τῷ πότῳ εἶπεν ὁ βασιλεὺς πρὸς Ἐσθήρ• τί ἐστι βασίλισσα Ἐσθήρ; καὶ ἔσται ὅσα ἀξιοῖς. 
7| καὶ εἶπε• τὸ αἴτημά μου καὶ τὸ ἀξίωμα• 
8| εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, ἐλθάτω ὁ βασιλεὺς καὶ Ἀμὰν ἔτι τὴν αὔριον εἰς τὴν δοχήν, ἣν ποιήσω αὐτοῖς, καὶ αὔριον ποιήσω τὰ αὐτά.
9| Καὶ ἐξῆλθεν ὁ Ἀμὰν ἀπὸ τοῦ βασιλέως ὑπερχαρὴς εὐφραινόμενος• ἐν δὲ τῷ ἰδεῖν Ἀμὰν Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῇ αὐλῇ ἐθυμώθη σφόδρα 
10| καὶ εἰσελθὼν εἰς τὰ ἴδια ἐκάλεσε τοὺς φίλους καὶ Ζωσάραν τὴν γυναῖκα αὐτοῦ, 
11| καὶ ὑπέδειξεν αὐτοῖς τὸν πλοῦτον αὐτοῦ καὶ τὴν δόξαν, ἣν ὁ βασιλεὺς αὐτῷ περιέθηκε, καὶ ὡς ἐποίησεν αὐτὸν πρωτεύειν καὶ ἡγεῖσθαι τῆς βασιλείας. 
12| καὶ εἶπεν Ἀμάν• οὐ κέκληκεν ἡ βασίλισσα μετὰ τοῦ βασιλέως οὐδένα εἰς τὴν δοχὴν ἀλλ᾿ ἢ ἐμέ, καὶ εἰς τὴν αὔριον κέκλημαι• 
13| καὶ ταῦτά μοι οὐκ ἀρέσκει, ὅταν ἴδω Μαρδοχαῖον τὸν Ἰουδαῖον ἐν τῇ αὐλῇ. 
14| καὶ εἶπε πρὸς αὐτὸν Ζωσάρα ἡ γυνὴ αὐτοῦ καὶ οἱ φίλοι• κοπήτω σοι ξύλον πηχῶν πεντήκοντα, ὄρθρου δὲ εἰπὸν τῷ βασιλεῖ καὶ κρεμασθήτω Μαρδοχαῖος ἐπὶ τοῦ ξύλου• σὺ δὲ εἴσελθε εἰς τὴ δοχὴν σὺν τῷ βασιλεῖ καὶ εὐφραίνου. καὶ ἤρεσε τὸ ρῆμα τῷ Ἀμάν, καὶ ἡτοιμάσθη τὸ ξύλον.
#6
1| Ο δὲ Κύριος ἀπέστησε τὸν ὕπνον ἀπὸ τοῦ βασιλέως τὴν νύκτα ἐκείνην, καὶ εἶπε τῷ διακόνῳ αὐτοῦ εἰσφέρειν γράμματα μνημόσυνα τῶν ἡμερῶν ἀναγινώσκειν αὐτῷ. 
2| εὗρε δὲ τὰ γράμματα τὰ γραφέντα περὶ Μαρδοχαίου, ὡς ἀπήγγειλε τῷ βασιλεῖ περὶ τῶν δύο εὐνούχων τοῦ βασιλέως ἐν τῷ φυλάσσειν αὐτοὺς καὶ ζητῆσαι ἐπιβαλεῖν τὰς χεῖρας Ἀρταξέρξῃ. 
3| εἶπε δὲ ὁ βασιλεύς• τίνα δόξαν ἢ χάριν ἐποιήσαμεν τῷ Μαρδοχαίῳ; καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως• οὐκ ἐποίησας αὐτῷ οὐδέν. 
4| ἐν δὲ τῷ πυνθάνεσθαι τὸν βασιλέα περὶ τῆς εὐνοίας Μαρδοχαίου, ἰδοὺ Ἀμὰν ἐν τῇ αὐλῇ. εἶπε δὲ ὁ βασιλεύς• τίς ἐν τῇ αὐλῇ; ὁ δὲ Ἀμὰν εἰσῆλθεν εἰπεῖν τῷ βασιλεῖ κρεμάσαι τὸν Μαρδοχαῖον ἐπὶ τῷ ξύλῳ, ᾧ ἡτοίμασε. 
5| καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως• ἰδοὺ Ἀμὰν ἕστηκεν ἐν τῇ αὐλῇ. καὶ εἶπεν ὁ βασιλεύς• καλέσατε αὐτόν. 
6| εἶπε δὲ ὁ βασιλεὺς τῷ Ἀμάν• τί ποιήσω τῷ ἀνθρώπῳ, ὃν ἐγὼ θέλω δοξάσαι; εἶπε δὲ ἐν ἑαυτῷ Ἀμάν• τίνα θέλει ὁ βασιλεὺς δοξάσαι εἰ μὴ ἐμέ; 
7| εἶπε δὲ πρὸς τὸν βασιλέα• ἄνθρωπον, ὃν ὁ βασιλεὺς θέλει δοξάσαι, 
8| ἐνεγκάτωσαν οἱ παῖδες τοῦ βασιλέως στολὴν βυσσίνην, ἣν ὁ βασιλεὺς περιβάλλεται, καὶ ἵππον ἐφ᾿ ὃν ὁ βασιλεὺς ἐπιβαίνει, 
9| καὶ δότω ἑνὶ τῶν φίλων τοῦ βασιλέως τῶν ἐνδόξων καὶ στολισάτω τὸν ἄνθρωπον, ὃν ὁ βασιλεὺς ἀγαπᾷ, καὶ ἀναβιβασάτω αὐτὸν ἐπὶ τὸν ἵππον καὶ κηρυσσέτω διὰ τῆς πλατείας τῆς πόλεως λέγων• οὕτως ἔσται παντὶ ἀνθρώπῳ, ὃν ὁ βασιλεὺς δοξάζει. 
10| εἶπε δὲ ὁ βασιλεὺς τῷ Ἀμάν• καλῶς ἐλάλησας. οὕτως ποίησον τῷ Μαρδοχαίῳ τῷ Ἰουδαίῳ τῷ θεραπεύοντι ἐν τῇ αὐλῇ, καὶ μὴ παραπεσάτω σου λόγος, ὧν ἐλάλησας. 
11| ἔλαβε δὲ Ἀμὰν τὴν στολὴν καὶ τὸν ἵππον, καὶ ἐστόλισε τὸν Μαρδοχαῖον, καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸν ἵππον καὶ διῆλθε διὰ τῆς πλατείας τῆς πόλεως καὶ ἐκήρυσσε λέγων• οὕτως ἔσται παντὶ ἀνθρώπῳ, ὃν ὁ βασιλεὺς θέλει δοξάσαι. 
12| ἐπέστρεψε δὲ ὁ Μαρδοχαῖος εἰς τὴν αὐλήν. Ἀμὰν δὲ ὑπέστρεψεν εἰς τὰ ἴδια λυπούμενος κατὰ κεφαλῆς. 
13| καὶ διηγήσατο Ἀμὰν τὰ συμβεβηκότα αὐτῷ Ζωσάρᾳ τῇ γυναικὶ αὐτοῦ καὶ τοῖς φίλοις, καὶ εἶπαν πρὸς αὐτὸν οἱ φίλοι καὶ ἡ γυνή• εἰ ἐκ γένους Ἰουδαίων Μαρδοχαῖος, ἦρξαι ταπεινοῦσθαι ἐνώπιον αὐτοῦ, πεσὼν πεσῇ καὶ οὐ μὴ δύνῃ αὐτὸν ἀμύνασθαι, ὅτι Θεὸς ζῶν μετ᾿ αὐτοῦ. 
14| ἔτι αὐτῶν λαλούντων, παραγίνονται οἱ εὐνοῦχοι ἐπισπεύδοντες τὸν Ἀμὰν ἐπὶ τὸν πότον, ὃν ἡτοίμασεν Ἐσθήρ.
#7
1| ΕΙΣΗΛΘΕ δὲ ὁ βασιλεὺς καὶ Ἀμὰν συμπιεῖν τῇ βασιλίσσῃ. 
2| εἶπε δὲ ὁ βασιλεὺς Ἐσθὴρ τῇ δευτέρᾳ ἡμέρᾳ ἐν τῷ πότῳ• τί ἐστιν, Ἐσθὴρ βασίλισσα, καὶ τί τὸ αἴτημά σου καὶ τί τὸ ἀξιωμά σου; καὶ ἔστω σοι ἕως ἡμίσους τῆς βασιλείας μου. 
3| καὶ ἀποκριθεῖσα εἶπεν• εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως, δοθήτω ἡ ψυχὴ τῷ αἰτήματί μου καὶ ὁ λαός μου τῷ ἀξιώματί μου• 
4| ἐπράθημεν γὰρ ἐγώ τε καὶ ὁ λαός μου εἰς ἀπώλειαν καὶ διαρπαγὴν καὶ δουλείαν, ἡμεῖς καὶ τὰ τέκνα ἡμῶν εἰς παῖδας καὶ παιδίσκας, καὶ παρήκουσα• οὐ γὰρ ἄξιος ὁ διάβολος τῆς αὐλῆς τοῦ βασιλέως. 
5| εἶπε δὲ ὁ βασιλεύς• τίς οὗτος, ὅστις ἐτόλμησε ποιῆσαι τὸ πρᾶγμα τοῦτο; 
6| εἶπε δὲ Ἐσθήρ• ἄνθρωπος ἐχθρὸς Ἀμάν, ὁ πονηρὸς οὗτος. Ἀμὰν δὲ ἐταράχθη ἀπὸ τοῦ βασιλέως καὶ τῆς βασιλίσσης. 
7| ὁ δὲ βασιλεὺς ἐξανέστη ἀπὸ τοῦ συμποσίου εἰς τὸν κῆπον• ὁ δὲ Ἀμὰν παρῃτεῖτο τὴν βασίλισσαν, ἑώρα γὰρ ἑαυτὸν ἐν κακοῖς ὄντα. 
8| ἐπέστρεψε δὲ ὁ βασιλεὺς ἐκ τοῦ κήπου, Ἀμάν δὲ ἐπιπεπτώκει ἐπὶ τὴν κλίνην ἀξιῶν τὴν βασίλισσαν. εἶπε δὲ ὁ βασιλεύς• ὥστε καὶ τὴν γυναῖκα βιάζῃ ἐν τῇ οἰκίᾳ μου; Ἀμὰν δὲ ἀκούσας διετράπη τῷ προσώπῳ. 
9| εἶπε δὲ Βουγαθὰν εἷς τῶν εὐνούχων πρὸς τὸν βασιλέα• ἰδοὺ καὶ ξύλον ἡτοίμασεν Ἀμὰν Μαρδοχαίῳ τῷ λαλήσαντι περὶ τοῦ βασιλέως, καὶ ὤρθωται ἐν τοῖς Ἀμὰν ξύλον πηχῶν πεντήκοντα. εἶπε δὲ ὁ βασιλεύς• σταυρωθήτω ἐπ᾿ αὐτοῦ. 
10| καὶ ἐκρεμάσθη Ἀμὰν ἐπὶ τοῦ ξύλου, ὃ ἡτοιμάσθη Μαρδοχαίῳ. καὶ τότε ὁ βασιλεὺς ἐκόπασε τοῦ θυμοῦ.
#8
1| ΚΑΙ ἐν αὐτῇ τῇ ἡμέρᾳ ὁ βασιλεὺς Ἀρταξέρξης ἐδωρήσατο Ἐσθὴρ ὅσα ὑπῆρχεν Ἀμὰν τῷ διαβόλῳ, καὶ Μαρδοχαῖος προσεκλήθη ὑπὸ τοῦ βασιλέως• ὑπέδειξε γὰρ Ἐσθήρ, ὅτι ἐνοικείωται αὐτῇ. 
2| ἔλαβε δὲ ὁ βασιλεὺς τὸν δακτύλιον, ὃν ἀφείλετο Ἀμάν, καὶ ἔδωκεν αὐτὸν Μαρδοχαίῳ, καὶ κατέστησεν Ἐσθὴρ Μαρδοχαῖον ἐπὶ πάντων τῶν Ἀμάν. 
3| καὶ προσθεῖσα ἐλάλησε πρὸς τὸν βασιλέα καὶ προσέπεσε πρὸς τοὺς πόδας αὐτοῦ καὶ ἠξίου ἀφελεῖν τὴν Ἀμὰν κακίαν καὶ ὅσα ἐποίησε τοῖς Ἰουδαίοις. 
4| ἐξέτεινε δὲ ὁ βασιλεὺς Ἐσθὴρ τὴν ράβδον τὴν χρυσῆν, ἐξηγέρθη δὲ Ἐσθὴρ παρεστηκέναι τῷ βασιλεῖ, 
5| καὶ εἶπεν Ἐσθήρ• εἰ δοκεῖ σοι καὶ εὗρον χάριν, πεμφθήτω ἀποστραφῆναι τὰ γράμματα τὰ ἀπεσταλμένα ὑπὸ Ἀμάν, τὰ γραφέντα ἀπολέσθαι τοὺς Ἰουδαίους, οἵ εἰσιν ἐν τῇ βασιλείᾳ σου• 
6| πῶς γὰρ δυνήσομαι ἰδεῖν τὴν κάκωσιν τοῦ λαοῦ μου καὶ πῶς δυνήσομαι σωθῆναι ἐν τῇ ἀπωλείᾳ τῆς πατρίδος μου; 
7| καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἐσθήρ• εἰ πάντα τὰ ὑπάρχοντα Ἀμὰν ἔδωκα καὶ ἐχαρισάμην σοι καὶ αὐτὸν ἐκρέμασα ἐπὶ ξύλου, ὅτι τὰς χεῖρας ἐπήνεγκε τοῖς Ἰουδαίοις, τί ἔτι ἐπιζητεῖς; 
8| γράψατε καὶ ὑμεῖς ἐκ τοῦ ὀνόματός μου, ὡς δοκεῖ ὑμῖν, καὶ σφραγίσατε τῷ δακτυλίῳ μου• ὅσα γὰρ γράφετε τοῦ βασιλέως ἐπιτάξαντος καὶ σφραγισθῇ τῷ δακτυλίω μου, οὐκ ἔστιν αὐτοῖς ἀντειπεῖν. 
9| ἐκλήθησαν δὲ οἱ γραμματεῖς ἐν τῷ πρώτῳ μηνί, ὅς ἐστι Νισάν, τρίτῃ καὶ εἰκάδι τοῦ αὐτοῦ ἔτους, καὶ ἐγράφη τοῖς Ἰουδαίοις ὅσα ἐνετείλατο τοῖς οἰκονόμοις καὶ τοῖς ἄρχουσι τῶν σατραπῶν, ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας, ἑκατὸν εἰκοσιεπτὰ σατράπαις κατὰ χώραν καὶ χώραν, κατὰ τὴν ἑαυτῶν λέξιν. 
10| ἐγράφη δὲ διὰ τοῦ βασιλέως καὶ ἐσφραγίσθη τῷ δακτυλίῳ αὐτοῦ, καὶ ἐξαπέστειλαν τὰ γράμματα διὰ βιβλιοφόρων, 
11| ὡς ἐπέταξε αὐτοῖς χρῆσθαι τοῖς νόμοις αὐτῶν ἐν πάσῃ πόλει βοηθῆσαί τε αὐτοῖς καὶ χρῆσθαι τοῖς ἀντιδίκοις αὐτῶν καὶ τοῖς ἀντικειμένοις αὐτῶν, ὡς βούλονται, 
12| ἐν ἡμέρα μιᾷ ἐν πάσῃ τῇ βασιλείᾳ Ἀρταξέρξου, τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνός, ὅς ἐστιν Ἀδάρ. Ὧν ἐστιν ἀντίγραφον τῆς ἐπιστολῆς τὰ ὑπογεγραμμένα• βασιλεὺς μέγας Ἀρταξέρξης τοῖς ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἰκοσιεπτὰ σατραπείαις χωρῶν ἄρχουσι καὶ τοῖς τὰ ἡμέτερα φρονοῦσι, χαίρειν. πολλοὶ τῇ πλείστῃ τῶν εὐεργετούντων χρηστότητι πυκνότερον τιμώμενοι μεῖζον ἐφρόνησαν καὶ οὐ μόνον τοὺς ὑποτεταγμένους ἡμῖν ζητοῦσι κακοποιεῖν, τόν τε κόρον οὐ δυνάμενοι φέρειν καὶ τοῖς ἑαυτῶν εὐεργέταις ἐπιχειροῦσιν μηχανᾶσθαι• καὶ τὴν εὐχαριστίαν οὐ μόνον ἐκ τῶν ἀνθρώπων ἀνταναιροῦντες, ἀλλὰ καὶ τοῖς τῶν ἀπειραγάθων κόμποις ἐπαρθέντες, τοῦ τὰ πάντα κατοπτεύοντος ἀεὶ Θεοῦ μισοπόνηρον ὑπολαμβάνουσιν ἐκφεύξεσθαι δίκην. πολλάκις δὲ καὶ πολλοὺς τῶν ἐπ᾿ ἐξουσίαις τεταγμένων τῶν πιστευθέντων χειρίζειν φίλων τὰ πράγματα παραμυθία μετόχους αἱμάτων ἀθώων καταστήσασα, περιέβαλε συμφοραῖς ἀνηκέστοις, τῷ τῆς κακοηθείας ψευδεῖ παραλογισμῷ παραλογισαμένων τὴν τῶν ἐπικρατούντων ἀκέραιον εὐγνωμοσύνην. σκοπεῖν δὲ ἔξεστιν, οὐ τοσοῦτον ἐκ τῶν παλαιοτέρων ὧν παρεδώκαμεν ἱστοριῶν, ὅσα ἐστὶ παρὰ πόδας ὑμᾶς ἐκζητοῦντας ἀνοσίως συντετελεσμένα τῇ τῶν ἀνάξια δυναστευόντων λοιμότητι, καὶ προσέχειν εἰς τὰ μετὰ ταῦτα εἰς τὸ τὴν βασιλείαν ἀτάραχον τοῖς πᾶσιν ἀνθρώποις μετ᾿ εἰρήνης παρεξόμεθα, χρώμενοι ταῖς μεταβολαῖς, τὰ δὲ ὑπὸ τὴν ὄψιν ἐρχόμενα διακρίνοντες ἀεὶ μετ᾿ ἐπιεικεστέρας ἀπαντήσεως. ὡς γὰρ Ἀμὰν Ἀμαδάθου Μακεδών, ταῖς ἀληθείας ἀλλότριος τοῦ τῶν Περσῶν αἵματος καὶ πολὺ διεστηκὼς τῆς ἡμετέρας χρηστότητος, ἐπιξενωθεὶς ἡμῖν ἔτυχεν, ἧς ἔχομεν πρὸς πᾶν ἔθνος φιλανθρωπίας ἐπὶ τοσοῦτον, ὥστε ἀναγορεύεσθαι ἡμῶν πατέρα καὶ προσκυνούμενον ὑπὸ πάντων τὸ δεύτερον τοῦ βασιλικοῦ θρόνου πρόσωπον διατελεῖν• οὐκ ἐνέγκας δὲ τὴν ὑπερηφανίαν ἐπετήδευσε τῆς ἀρχῆς στερῆσαι ἡμᾶς καὶ τοῦ πνεύματος, τόν τε ἡμέτερον σωτῆρα καὶ διαπαντὸς εὐεργέτην Μαρδοχαῖον καὶ τὴν ἄμεμπτον τῆς βασιλείας κοινωνὸν Ἐσθὴρ σὺν παντὶ τῷ τούτων ἔθνει πολυπλόκοις μεθόδων παραλογισμοῖς αἰτησάμενος εἰς ἀπώλειαν• διὰ γὰρ τῶν τρόπων τούτων ᾠήθη λαβὼν ἡμᾶς ἐρήμους, τὴν τῶν Περσῶν ἐπικράτησιν εἰς τοὺς Μακεδόνας μετάξαι. ἡμεῖς δὲ τοὺς ὑπὸ τοῦ τρισαλιτηρίου παραδεδομένους εἰς ἀφανισμὸν Ἰουδαίους, εὑρίσκομεν οὐ κακούργους ὄντας, δικαιοτάτοις δὲ πολιτευομένους νόμοις, ὄντας δὲ υἱοὺς τοῦ Ὑψίστου μεγίστου ζῶντος Θεοῦ τοῦ κατευθύνοντος ἡμῖν τε καὶ τοῖς προγόνοις ἡμῶν τὴν βασιλείαν ἐν τῇ καλλίστῃ διαθέσει. καλῶς οὗν ποιήσετε μὴ προσχρησάμενοι τοῖς ὑπὸ Ἀμὰν Ἀμαδάθου ἀποσταλεῖσι γράμμασι διὰ τὸν αὐτὸν τὸν ταῦτα ἐξεργασάμενον πρὸς ταῖς Σούσων πύλαις ἐσταυρῶσθαι σὺν τῇ πανοικίᾳ, τὴν καταξίαν τοῦ τὰ πάντα ἐπικρατοῦντος Θεοῦ διὰ τάχους ἀποδόντος αὐτῷ κρίσιν. τὸ δὲ ἀντίγραφον τῆς ἐπιστολῆς ταύτης ἐκθέντες ἐν παντὶ τόπῳ μετὰ παρρησίας, ἐᾶν τοὺς Ἰουδαίους χρῆσθαι τοῖς ἑαυτῶν νομίμοις καὶ συνεπισχύειν αὐτοῖς, ὅπως τοὺς ἐν καιρῷ θλίψεως ἐπιθεμένους αὐτοῖς ἀμύνωνται τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς Ἀδὰρ τῇ αὐτῇ ἡμέρᾳ• ταύτην γὰρ ὁ τὰ πάντα δυναστεύων Θεὸς ἀντ᾿ ὀλεθρίας τοῦ ἐκλεκτοῦ γένους ἐποίησεν αὐτοῖς εὐφροσύνην. καὶ ὑμεῖς οὖν ἐν ταῖς ἐπωνύμοις ὑμῶν ἑορταῖς ἐπίσημον ἡμέραν μετὰ πάσης εὐωχίας ἄγεται, ὅπως καὶ νῦν καὶ μετὰ ταῦτα σωτηρία ᾖ ἡμῖν καὶ τοῖς εὐνοοῦσι Πέρσαις, τοῖς δὲ ἡμῖν ἐπιβουλεύουσι μνημόσυνον τῆς ἀπωλείας. πᾶσα δὲ πόλις ἢ χώρα τὸ σύνολον, ἥτις κατὰ ταῦτα μὴ ποιήσῃ, δόρατι καὶ πυρὶ καταναλωθήσεται μετ᾿ ὀργῆς• οὐ μόνον ἀνθρώποις ἄβατος, ἀλλὰ καὶ θηρίοις καὶ πετεινοῖς εἰς τὸν ἅπαντα χρόνον ἔχθιστος κατασταθήσεται.
13| Τὰ δὲ ἀντίγραφα ἐκτιθέσθωσαν ὀφθαλμοφανῶς ἐν πάσῃ τῇ βασιλείᾳ, ἑτοίμους τε εἶναι πάντας τοὺς Ἰουδαίους εἰς ταύτην τὴν ἡμέραν, πολεμῆσαι αὐτῶν τοὺς ὑπεναντίους. 
14| οἱ μὲν οὗν ἱππεῖς ἐξῆλθον σπεύδοντες τὰ ὑπὸ τοῦ βασιλέως λεγόμενα ἐπιτελεῖν• ἐξετέθη δὲ τὸ πρόσταγμα καὶ ἐν Σούσοις. 
15| ὁ δὲ Μαρδοχαῖος ἐξῆλθεν ἐστολισμένος τὴν βασιλικὴν στολὴν καὶ στέφανον ἔχων χρυσοῦν καὶ διάδημα βύσσινον πορφυροῦν• ἰδόντες δὲ οἱ ἐν Σούσοις ἐχάρησαν. 
16| τοῖς δὲ Ἰουδαίοις ἐγένετο φῶς καὶ εὐφροσύνη• 
17| κατὰ πόλιν καὶ χώραν, οὗ ἂν ἐξετέθη τὸ πρόσταγμα, οὗ ἂν ἐξετέθη τὸ ἔκθεμα, χαρὰ καὶ εὐφροσύνη τοῖς Ἰουδαίοις, κώθων καὶ εὐφροσύνη. καὶ πολλοὶ τῶν ἐθνῶν περιετέμνοντο καὶ ἰουδάϊζον διὰ τὸν φόβον τῶν Ἰουδαίων.
#9
1| Εν γὰρ τῷ δωδεκάτῳ μηνί, τῇ τρισκαιδεκάτη τοῦ μηνός, ὅς ἐστιν Ἀδάρ, παρῆν τὰ γράμματα τὰ γραφέντα ὑπὸ τοῦ βασιλέως. 
2| ἐν αὐτῇ τῇ ἡμέρᾳ ἀπώλοντο οἱ ἀντικείμενοι τοῖς Ἰουδαίοις• οὐδεὶς γὰρ ἀντέστη, φοβούμενος αὐτούς. 
3| οἱ γὰρ ἄρχοντες τῶν σατραπῶν καὶ οἱ τύραννοι καὶ οἱ βασιλικοὶ γραμματεῖς ἐτίμων τοὺς Ἰουδαίους• ὁ γὰρ φόβος Μαρδοχαίου ἐνέκειτο αὐτοῖς. 
4| προσέπεσε γὰρ τὸ πρόσταγμα τοῦ βασιλέως ὀνομασθῆναι ἐν πάσῃ τῇ βασιλείᾳ καὶ ἐμεγαλύνετο. 
5| καὶ ἐπάταξαν οἱ Ἰουδαῖοι πληγὴν ἐν πᾶσι τοῖς ἐχθροῖς αὐτῶν πληγὴν μαχαίρας καὶ ἀναιρέσεως καὶ ἀπωλείας καὶ ἐποίησαν ἐν τοῖς μισοῦσιν αὐτοὺς κατὰ τὸ θέλημα αὐτῶν. 
6| καὶ ἐν Σούσοις τῇ πόλει ἀπέκτειναν οἱ Ἰουδαῖοι ἄνδρας πεντακοσίους, 
7| τόν τε Φαρσαννὲς καὶ Δελφὼν καὶ Φασγὰ 
8| καὶ Φαραδαθὰ καὶ Βαρέα καὶ Σαρβακὰ 
9| καὶ Μαρμασιμὰ καὶ Ρουφαῖον καὶ Ἀρσαῖον καὶ Ζαβουθαῖον, 
10| τοὺς δέκα υἱοὺς Ἀμὰν Ἀμαδάθου Βουγαίου τοῦ ἐχθροῦ τῶν Ἰουδαίων, καὶ διήρπασαν. 
11| ἐν αὐτῇ τῇ ἡμέρᾳ ἐπεδόθη ὁ ἀριθμὸς τῷ βασιλεῖ τῶν ἀπολωλότων ἐν Σούσοις. 
12| εἶπε δὲ ὁ βασιλεὺς πρὸς Ἐσθήρ• ἀπώλεσαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ πόλει ἄνδρας πεντακοσίους• ἐν δὲ τῇ περιχώρῳ πῶς οἴει ἐχρήσαντο; τί οὖν ἀξιοῖς ἔτι, καὶ ἔσται σοι; 
13| καὶ εἶπεν Ἐσθὴρ τῷ βασιλεῖ• δοθήτω τοῖς Ἰουδαίοις χρῆσθαι ὡσαύτως τὴν αὔριον, ὥστε τοὺς δέκα υἱοὺς Ἀμὰν κρεμάσαι. 
14| καὶ ἐπέτρεψεν οὕτως γενέσθαι καὶ ἐξέθηκε τοῖς Ἰουδαίοις τῆς πόλεως τὰ σώματα τῶν υἱῶν Ἀμὰν κρεμάσαι. 
15| καὶ συνήχθησαν οἱ Ἰουδαῖοι ἐν Σούσοις τῇ τεσσαρεσκαιδεκάτῃ τοῦ Ἀδὰρ καὶ ἀπέκτειναν ἄνδρας τριακοσίους καὶ οὐδὲν διήρπασαν. 
16| οἱ δὲ λοιποὶ τῶν Ἰουδαίων οἱ ἐν τῇ βασιλείᾳ συνήχθησαν καὶ ἑαυτοῖς ἐβοήθουν καὶ ἀνεπαύσαντο ἀπὸ τῶν πολεμίων• ἀπώλεσαν γὰρ αὐτῶν μυρίους πεντακισχιλίους τῇ τρισκαιδεκάτῃ τοῦ Ἀδὰρ καὶ οὐδὲν διήρπασαν. 
17| καὶ ἀνεπαύσαντο τῇ τεσσαρεσκαιδεκάτῃ τοῦ αὐτοῦ μηνὸς καὶ ἦγον αὐτὴν ἡμέραν ἀναπαύσεως μετὰ χαρᾶς καὶ εὐφροσύνης. 
18| οἱ δὲ Ἰουδαῖοι ἐν Σούσοις τῇ πόλει συνήχθησαν καὶ τῇ τεσσαρεσκαιδεκάτῃ καὶ ἀνεπαύσαντο• ἦγον δὲ καὶ τὴν πεντεκαιδεκάτην μετὰ χαρᾶς καὶ εὐφροσύνης. 
19| διὰ τοῦτο οὖν οἱ Ἰουδαῖοι οἱ διεσπαρμένοι ἐν πάσῃ χώρᾳ τῇ ἔξω ἄγουσι τὴν τεσσαρεσκαιδεκάτην τοῦ Ἀδὰρ ἡμέραν ἀγαθὴν μετ᾿ εὐφροσύνης ἀποστέλλοντες μερίδας ἕκαστος τῷ πλησίον.
20| Ἔγραψε δὲ Μαρδοχαῖος τοὺς λόγους τούτους εἰς βιβλίον καὶ ἐξαπέστειλε τοῖς Ἰουδαίοις, ὅσοι ἦσαν ἐν τῇ Ἀρταξέρξου βασιλεία, τοῖς ἐγγὺς καὶ τοῖς μακράν, 
21| στῆσαι τὰς ἡμέρας ταύτας ἀγαθὰς ἄγειν τε τὴν τεσσαρεσκαιδεκάτην καὶ τὴν πεντεκαιδεκάτην τοῦ Ἀδὰρ ~22 ἐν γὰρ ταύταις ταῖς ἡμέραις ἀνεπαύσαντο οἱ Ἰουδαῖοι ἀπὸ τῶν ἐχθρῶν αὐτῶν~ καὶ τὸν μῆνα, ἐν ᾧ ἐστράφη αὐτοῖς (ὃς ἦν Ἀδὰρ) ἀπὸ πένθους εἰς χαρὰν καὶ ἀπὸ ὀδύνης εἰς ἀγαθὴν ἡμέραν, ἄγειν ὅλον ἀγαθὰς ἡμέρας γάμων καὶ εὐφροσύνης, ἐξαποστέλλοντας μερίδας τοῖς φίλοις καὶ τοῖς πτωχοῖς. 
23| καὶ προσεδέξαντο οἱ Ἰουδαῖοι, καθὼς ἔγραψεν αὐτοῖς ὁ Μαρδοχαῖος, 
24| πῶς Ἀμὰν Ἀμαδάθου, ὁ Μακεδών, ἐπολέμει αὐτούς, καθὼς ἔθετο ψήφισμα καὶ κλῆρον ἀφανίσαι αὐτούς, 
25| καὶ ὡς εἰσῆλθε πρὸς τὸν βασιλέα λέγων κρεμάσαι τὸν Μαρδοχαῖον• ὅσα δὲ ἐπεχείρησεν ἐπάξαι ἐπὶ τοὺς Ἰουδαίους κακά, ἐπ᾿ αὐτὸν ἐγένοντο, καὶ ἐκρεμάσθη αὐτός, καὶ τὰ τέκνα αὐτοῦ. 
26| διὰ τοῦτο ἐπεκλήθησαν αἱ ἡμέραι αὗται Φρουραὶ διὰ τοὺς κλήρους, ὅτι τῇ διαλέκτῳ αὐτῶν καλοῦνται Φρουραί, διὰ τοὺς λόγους τῆς ἐπιστολῆς ταύτης καὶ ὅσα πεπόνθασι διὰ ταῦτα καὶ ὅσα αὐτοῖς ἐγένετο, 
27| καὶ ἔστησε• καὶ προσεδέχοντο οἱ Ἰουδαῖοι ἐφ᾿ ἑαυτοῖς καὶ ἐπὶ τῷ σπέρματι αὐτῶν καὶ ἐπὶ τοῖς προστεθειμένοις ἐπ᾿ αὐτῶν, οὐδὲ μὴν ἄλλων χρήσονται. αἱ δὲ ἡμέραι αὗται μνημόσυνον ἐπιτελούμενον κατὰ γενεὰν καὶ γενεὰν καὶ πόλιν καὶ πατριὰν καὶ χώραν. 
28| αἱ δὲ ἡμέραι αὗται τῶν Φρουραὶ ἀχθήσονται εἰς τὸν ἅπαντα χρόνον, καὶ τὸ μνημόσυνον αὐτῶν οὐ μὴ ἐκλίπῃ ἐκ τῶν γενεῶν. 
29| καὶ ἔγραψεν Ἐσθὴρ ἡ βασίλισσα θυγάτηρ Ἀμιναδὰβ καὶ Μαρδοχαῖος ὁ Ἰουδαῖος ὅσα ἐποίησαν τό τε στερέωμα τῆς ἐπιστολῆς τῶν Φρουραί. 
30| καὶ Μαρδοχαῖος καὶ Ἐσθὴρ ἡ βασίλισσα ἔστησαν ἑαυτοῖς καθ᾿ ἑαυτῶν, καὶ τότε στήσαντες κατὰ τῆς ὑγείας ἑαυτῶν καὶ τὴν βουλὴν αὐτῶν. 
31| καὶ Ἐσθὴρ λόγῳ ἔστησεν εἰς τὸν αἰῶνα, καὶ ἐγράφη εἰς μνημόσυνον.
#10
1| ΕΓΡΑΨΕ δὲ ὁ βασιλεὺς ἐπὶ τὴν βασιλείαν τῆς τε γῆς καὶ τῆς θαλάσσης, 
2| καὶ τὴν ἰσχὺν αὐτοῦ καὶ ἀνδραγαθίαν πλοῦτόν τε καὶ δόξαν τῆς βασιλείας αὐτοῦ, ἰδοὺ γέγραπται ἐν βιβλίῳ βασιλέων Περσῶν καὶ Μήδων εἰς μνημόσυνον. 
3| ὁ δὲ Μαρδοχαῖος διεδέχετο τὸν βασιλέα Ἀρταξέρξην καὶ μέγας ἦν ἐν τῇ βασιλείᾳ καὶ δεδοξασμένος ὑπὸ τῶν Ἰουδαίων• καὶ φιλούμενος, διηγεῖτο τὴν ἀγωγὴν παντὶ τῷ ἔθνει αὐτοῦ. Καὶ εἶπε Μαρδοχαῖος• παρὰ τοῦ Θεοῦ ἐγένετο ταῦτα. ἐμνήσθη γὰρ περὶ τοῦ ἐνυπνίου, οὗ εἶδον περὶ τῶν λόγων τούτων• οὐδὲ γὰρ παρῆλθεν ἀπ᾿ αὐτῶν λόγος. ἡ μικρὰ πηγή, ἣ ἐγένετο ποταμὸς καὶ ἦν φῶς καὶ ἥλιος καὶ ὕδωρ πολύ• Ἐσθήρ ἐστιν ὁ ποταμός, ἣν ἐγάμησεν ὁ βασιλεὺς καὶ ἐποίησε βασίλισσαν. οἱ δὲ δύο δράκοντες, ἐγώ εἰμι καὶ Ἀμάν. τὰ δὲ ἔθνη τὰ ἐπισυναχθέντα ἀπολέσαι τὸ ὄνομα τῶν Ἰουδαίων. τὸ δὲ ἔθνος τὸ ἐμόν, οὗτός ἐστιν Ἰσραήλ, οἱ βοήσαντες πρὸς τὸν Θεὸν καὶ σωθέντες• καὶ ἔσωσε Κύριος τὸν λαὸν αὐτοῦ καὶ ἐρύσατο Κύριος ἡμᾶς ἐκ πάντων τῶν κακῶν τούτων. καὶ ἐποίησεν ὁ Θεὸς τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα, ἃ οὐ γέγονεν ἐν τοῖς ἔθνεσι. διὰ τοῦτο ἐποίησε κλήρους δύο, ἕνα τῷ λαῷ τοῦ Θεοῦ καὶ ἕνα πᾶσι τοῖς ἔθνεσι• καὶ ἦλθον οἱ δύο κλῆροι οὗτοι εἰς ὥραν καὶ καιρὸν καὶ εἰς ἡμέραν κρίσεως ἐνώπιον τοῦ Θεοῦ καὶ πᾶσιν τοῖς ἔθνεσι, καὶ ἐμνήσθη ὁ Θεὸς τοῦ λαοῦ αὐτοῦ καὶ ἐδικαίωσε τὴν κληρονομίαν αὐτοῦ• καὶ ἔσονται αὐτοῖς αἱ ἡμέραι αὗται ἐν μηνὶ Ἀδὰρ τῇ τεσσαρεσκαιδεκάτῃ καὶ τῇ πεντεκαιδεκάτῃ τοῦ μηνὸς μετὰ συναγωγῆς καὶ χαρᾶς καὶ εὐφροσύνης ἐνώπιον τοῦ Θεοῦ κατὰ γενεὰς εἰς τὸν αἰῶνα ἐν τῷ λαῷ αὐτοῦ Ἰσραήλ. Ἔτους τετάρτου βασιλεύοντος Πτολεμαίου καὶ Κλεοπάτρας εἰσήνεγκε Δοσίθεος, ὃς ἔφη εἶναι ἱερεὺς καὶ Λευίτης, καὶ Πτολεμαῖος ὁ υἱὸς αὐτοῦ τὴν προκειμένην ἐπιστολὴν τῶν Φρουραί, ἣν ἔφασαν εἶναι καὶ ἡρμηνευκέναι Λυσίμαχον Πτολεμαίου τῶν ἐν Ἱερουσαλήμ.
