#1
1|В начале сотворил Бог небо и землю.
2|Земля же была невидима и неустроена, и тьма поверх бездны, и Дух Божий носился поверх воды.
3|И сказал Бог: «Да будет свет». И был свет.
4|И увидел Бог свет, что (это) хорошо, и отделил Бог свет от тьмы.
5|И назвал Бог свет днем, а тьму назвал ночью. И был вечер, и было утро: день один.
6|И сказал Бог: «Да будет твердь, посреди воды и да отделяет воду от воды». И было так.
7|И сотворил Бог твердь и отделил Бог воду, которая была под твердью, от воды, которая была над твердью.
8|И назвал Бог твердь, небом. И увидел Бог, что хорошо. И был вечер, и было утро: день второй.
9|И сказал Бог: «Да соберется вода, которая под небом, в одно собрание, и да явится суша». И было так: и собралась вода, которая под небом, в свои собрания, и явилась суша.
10|И назвал Бог сушу землею, а собрания вод назвал морями. И увидел Бог, что хорошо.
11|И сказал Бог: «Да произрастит земля траву кормовую, сеющую семя по роду и по подобию, и плодовитое древо, приносящее плод, которого семя в нем по роду на земле». И было так.
12|И произвела земля траву кормовую, сеющую семя по роду и по подобию, и плодовитое древо, приносящее плод, коего семя в нем по роду на земле. И увидел Бог, что хорошо.
13|И был вечер, и было утро: день третий.
14|И сказал Бог: «Да будут светила на тверди небесной, чтобы освещать землю и разделять день от ночи, и да будут в знамения и в (определения) времен, и дней, и лет.
15|И да будут светом на тверди небесной, чтобы светить на землю». И было так.
16|И сотворил Бог два великие светила: светило большее для управления днем, и светило меньшее для управления ночью, и звезды.
17|И поставил их Бог на тверди небесной, чтобы светить на землю,
18|И управлять днем и ночью, и отделять свет от тьмы. И увидел Бог, что хорошо.
19|И был вечер, и было утро: день четвертый.
20|И сказал Бог: «Да изведут воды гадов с душами живыми и птиц, летающих на земле, по тверди небесной». И было так.
21|И сотворил Бог великих китов и всякую душу живых гадов, которых извели воды, по родам их, и всякую птицу пернатую по роду. И увидел Бог, что хорошо.
22|И благословил их Бог, говоря: «Возрастайте, и размножайтесь, и наполняйте воды, что в морях, и птицы да размножатся на земле».
23|И был вечер, и было утро: день пятый.
24|И сказал Бог: «Да изведет земля душу живую по роду: четвероногих, и пресмыкающихся, и зверей земли по роду». И было так.
25|И сотворил Бог зверей земли по роду, и скотов по роду их, и всех пресмыкающихся земли по роду их. И увидел Бог, что хорошо.
26|И сказал Бог: «Сотворим человека по образу Нашему и по подобию, и да обладает он рыбами морскими, и птицами небесными, (и зверями), и скотом, и всею землею, и всеми гадами, пресмыкающимися по земле».
27|И сотворил Бог человека, по образу Божию сотворил его: мужчину и женщину сотворил их.
28|И благословил их Бог и сказал: «Возрастайте, и размножайтесь, и наполняйте землю, и владычествуйте над нею, и обладайте рыбами морскими, (и зверями), и птицами небесными, и всем скотом, и всею землею, и всеми гадами, пресмыкающимися по земле».
29|И сказал Бог: «Вот, Я дал вам всякую траву семенную, сеющую семя, какая находится на поверхности всей земли, и всякое дерево, у которого плод, имеющий семя семенное, – вам (это) будет в пищу.
30|А всем зверям земным, и всем птицам небесным, и всякому гаду, пресмыкающемуся по земле, который имеет в себе душу живую, всякую траву зеленую (дал) в пищу». И было так.
31|И увидел Бог все, что Он сотворил: и вот, весьма хорошо. И был вечер, и было утро: день шестой.
#2
1|Так совершены небо и земля и все украшение их.
2|И совершил Бог в шестой день дела Свои, которые творил, и почил в день седьмой от всех дел Своих, которые творил.
3|И благословил Бог день седьмой и освятил его, ибо в оный почил Он от всех дел Своих, которые начал Бог творить.
4|Сия книга бытия неба и земли, когда оно было, в тот день, в который сотворил Господь Бог небо и землю,
5|И всякую полевую зелень, прежде появления (ее) на земле, и всякую полевую траву, прежде восхода (ее). Ибо Господь Бог не посылал дождя на землю и не было человека для возделывания ее,
6|Источник же вытекал из земли и орошал все лицо земли.
7|И создал Бог человека, (взявши) прах из земли, и вдунул в лицо его дыхание жизни, и стал человек душою живою.
8|И насадил Господь Бог рай в Эдеме на востоке, и ввел туда человека, которого создал.
9|И произрастил Бог еще из земли всякое древо прекрасное на вид и хорошее в пищу, и древо жизни среди рая, и древо познания добра и зла.
10|Река же выходит из Эдема напоять рай, и потом разделяется на четыре реки.
11|Имя одной – Фисон: она окружает всю землю Евилатскую, там есть золото,
12|И золото той земли хорошее, и там есть анфракс и зеленый камень.
13|И имя второй реке – Геон: она окружает всю землю Ефиопскую.
14|И третья река – Тигр: она течет прямо к Ассирии. А четвертая река – Евфрат.
15|И взял Господь Бог человека, которого создал, и ввел его в рай сладости возделывать его и хранить.
16|И заповедал Господь Бог Адаму, говоря: «От всякого древа, которое в раю, ты будешь есть,
17|От древа же познания добра и зла – от него не ешьте, а в какой день вкусите от него – смертью умрете».
18|И сказал Господь Бог: «Не хорошо быть человеку одному; сотворим ему помощника, подобного ему».
19|И создал Бог еще из земли всех полевых зверей, и всех птиц небесных, и привел их к Адаму, видеть, как он назовет их, и как Адам назвал бы душу живую, так имя ей (и было бы).
20|И нарек Адам имена всем скотам, и всем птицам небесным, и всем зверям земным; но Адаму не нашелся помощник, подобный ему.
21|И навел Бог исступление на Адама, и он уснул; и Он взял одно из ребр его и заполнил плотью место его.
22|И создал Господь Бог из ребра, которое взял у Адама, жену и привел ее к Адаму.
23|И сказал Адам: «Это ныне кость от костей моих и плоть от плоти моей; она будет называться женою, ибо от мужа своего взята была сия.
24|Посему оставит человек отца своего и мать и прилепится к жене своей, и будут оба одною плотью».
25|И были оба наги, Адам и жена его, и не стыдились.
#3
1|И был змей, хитрейший из всех зверей, существующих на земле, коих сотворил Господь Бог. И сказал змей жене: «Ужели сказал Бог: “Не ешьте ни от одного древа райского”?»
2|И сказала жена змею: «От всякого древа райского мы будем есть.
3|Только от плода древа, находящегося среди рая, сказал Бог: “Не ешьте от него и не прикасайтесь к нему, дабы не умереть вам”».
4|И сказал змей жене: «Не умрете смертью.
5|Ибо знал Бог, что в какой день вкусите от него, откроются глаза ваши и будете, как боги, знающие доброе и лукавое».
6|И увидела жена, что хорошо древо в пищу и что приятно для глаз видеть (его) и прекрасно разуметь. И взяла от плода его, и ела, и дала мужу своему с собою, и ели.
7|И открылись глаза у обоих, и узнали они, что наги были, и сшили листья смоковные и сделали себе препоясания.
8|И услышали глас Господа Бога, ходившего в раю после полудня, и скрылись Адам и жена его от лица Господа Бога среди дерев рая.
9|И призвал Господь Бог Адама и сказал ему: «Адам, где ты?»
10|И сказал Ему: «Я услышал глас Твой, когда Ты ходил в раю, и убоялся, ибо я наг, и скрылся». 
11|И сказал ему Бог: «Кто возвестил тебе, что ты наг, если бы ты от древа, о котором Я заповедал тебе: “От одного сего не есть”, не ел от него?»
12|И сказал Адам: «Жена, которую Ты дал (быть) со мною, – она дала мне от древа, и я ел».
13|И сказал Господь Бог жене: «Что это ты сделала?» И сказала жена: «Змей обольстил меня, и я ела».
14|И сказал Господь Бог змею: «За то, что ты это сделал, проклят ты из всех скотов и из всех зверей земных: на груди твоей и чреве будешь ходить и землю есть все дни жизни твоей.
15|И вражду положу между тобою и между женою, и между семенем твоим и между семенем ее, Он будет блюсти твою голову, а ты будешь блюсти Его пяту».
16|И жене сказал: «Умножая умножу скорби твои и стоны твои: в болезнях будешь родить детей, и к мужу твоему (будет) обращение твое, и он будет обладать тобою».
17|И Адаму сказал: «За то, что ты послушал голоса жены твоей и ел от древа, о котором Я заповедал тебе: “От сего единого не есть”, – от него ты ел, проклята земля в делах твоих: в скорбях будешь питаться от нее во все дни жизни твоей.
18|Терние и волчцы она произрастит тебе, и будешь питаться полевой травой.
19|В поте лица твоего будешь есть хлеб твой, пока не возвратишься в землю, из которой ты взят, ибо ты – земля и в землю отойдешь».
20|И нарек Адам имя жене своей: Жизнь, ибо она – мать всех живущих.
21|И сделал Господь Бог Адаму и жене его кожаные одежды и одел их.
22|И сказал Бог: «Вот, Адам стал как один из Нас в знании добра и зла, и теперь как бы не простер он руки своей, и не взял от древа жизни, и не съел, и не стал жить вечно».
23|И изгнал его Господь Бог из рая сладости возделывать землю, из которой взят.
24|И изверг Адама, и поселил его против рая сладости, и приставил херувима и вращающееся пламенное оружие охранять путь к древу жизни.
#4
1|И познал Адам Еву, жену свою, и она, зачавши, родила Каина и сказала: «Я приобрела человека от Бога».
2|И еще родила брата его, Авеля. И был Авель пастухом овец, а Каин был земледельцем.
3|И было чрез несколько времени: принес Каин жертву Богу от плодов земли,
4|А Авель – от первородных овец своих и от тука их. И призрел Бог на Авеля и на дары его,
5|Каину же и жертвам его не внял. И Каин весьма опечалился, и поникло лицо его.
6|И сказал Господь Бог Каину: «Почему ты стал печален? И почему поникло лицо твое?
7|Если ты правильно принес, то правильно ли отделил? Чрез это не согрешил ли? Успокойся: к тебе обращение его, и ты обладать им будешь».
8|И сказал Каин Авелю, брату своему: «Пойдем в поле». И когда они были в поле, восстал Каин на Авеля, брата своего, и убил его.
9|И сказал Господь Бог Каину: «Где находится Авель, брат твой?» И сказал он: «Не знаю, разве я сторож брату моему?»
10|И сказал Господь: «Что это ты сделал? Глас крови брата твоего вопиет ко Мне из земли. И ныне проклят ты на земле, которая отверзла уста свои принять кровь брата твоего от руки твоей.
12|Когда ты будешь возделывать землю, она не будет более давать силы своей тебе: будешь стонать и трястись на земле».
13|И сказал Каин Господу Богу: «Вина моя более, чем (возможно) простить мне.
14|Если изгонишь меня ныне с лица земли и я скроюсь от лица Твоего и буду стонать и трястись на земле, то всякий, кто встретит меня, убьет меня».
15|И сказал ему Господь Бог: «Не так: всякому (убийце), кто убьет Каина, всемеро будет отмщено». И положил Господь Бог знамение на Каине, чтобы не убивал его никто, встретившийся с ним.
16|И вышел Каин от лица Божия и поселился в земле Наид, против Едема.
17|И познал Каин жену свою, и она, зачавши, родила Еноха, и построил он город; и назвал город по имени сына своего: Енох.
18|У Еноха родился Гаидад, а Гаидад родил Малелеила, а Малелеил родил Мафусала, Мафусал же родил Ламеха.
19|И взял себе Ламех двух жен: имя одной Ада, а имя другой Селла.
20|И родила Ада Иовила: он был отцом живущих в шатрах пастухов.
21|А имя брату его Иувал: он изобрел псалтирь и цитру.
22|Селла же родила Фовела: он был кузнецом, обрабатывавшим медь и железо; сестра Фовела – Ноема.
23|И сказал Ламех своим женам: «Ада и Селла, послушайте моего голоса! Жены Ламеховы, внемлите моим словам! Я убил мужа – в язву мне, и юношу – в рану мне.
24|Если за Каина отмщено всемеро, то за Ламеха в семьдесят раз всемеро».
25|И познал Адам Еву, жену свою, и она, зачавши, родила сына и нарекла ему имя: Сиф, говоря: «Восстановил мне Бог семя другое, вместо Авеля, которого убил Каин».
26|И у Сифа был сын, которому он нарек имя: Енос. Сей с упованием призывал имя Господа Бога.
#5
1|Сия книга бытия людей, с того дня как сотворил Бог Адама, по образу Божию сотворил его,
2|Мужской пол и женский сотворил их, и благословил их, и нарек имя ему: Адам, когда сотворил их.
3|И жил Адам двести тридцать лет, и родил сына, по виду своему и по образу своему, и нарек ему имя: Сиф.
4|Дней Адама, которые он прожил по рождении им Сифа, было семьсот лет, и родил сынов и дочерей.
5|И было всех дней Адама, которые он прожил, девятьсот тридцать лет, и он умер.
6|И жил Сиф двести пять лет и родил Еноса.
7|И жил Сиф по рождении им Еноса семьсот семь лет и родил сынов и дочерей.
8|И было всех дней Сифа девятьсот двенадцать лет, и умер.
9|И жил Енос сто девяносто лет и родил Каинана.
10|И жил Енос по рождении им Каинана семьсот пятнадцать лет и родил сынов и дочерей. 
11|И было всех дней Еноса девятьсот пять лет, и умер.
12|И жил Каинан сто семьдесят лет и родил Малелеила.
13|И жил Каинан по рождении им Малелеила семьсот сорок лет и родил сынов и дочерей.
14|И было всех дней Каинана девятьсот десять лет, и умер.
15|И жил Малелеил сто шестьдесят пять лет и родил Иареда.
16|И жил Малелеил по рождении им Иареда семьсот тридцать лет и родил сынов и дочерей.
17|И было всех дней Малелеила восемьсот девяносто пять лет, и умер.
18|И жил Иаред сто шестьдесят два года и родил Еноха.
19|И жил Иаред по рождении им Еноха восемьсот лет и родил сынов и дочерей.
20|И было всех дней Иареда девятьсот шестьдесят два года, и умер.
21|И жил Енох сто шестьдесят пять лет и родил Мафусала.
22|И угоден был Енох Богу. И жил Енох по рождении Мафусала двести лет и родил сынов и дочерей.
23|И было всех дней Еноха триста шестьдесят пять лет.
24|И угоден был Енох Богу – и не найден был, потому что преложил его Бог.
25|И жил Мафусал сто восемьдесят семь лет и родил Ламеха.
26|И жил Мафусал по рождении им Ламеха семьсот восемьдесят два года и родил сынов и дочерей.
27|И было всех дней Мафусала, какие он прожил, девятьсот шестьдесят девять лет, и умер.
28|И жил Ламех сто восемьдесят восемь лет и родил сына.
29|И нарек имя ему: Ной, говоря: «Сей успокоит нас от трудов наших, и от печали рук наших, и от земли, которую проклял Господь Бог».
30|И жил Ламех по рождении им Ноя пятьсот шестьдесят пять лет и родил сынов и дочерей.
31|И было всех дней Ламеха семьсот пятьдесят три года, и умер.
32|И было Ною пятьсот лет, и родил Ной трех сынов: Сима, Хама и Иафета.
#6
1|И было: когда люди начали размножаться на земле и дочери родились у них,
2|Сыны Божий, увидевши дочерей человеческих, что они красивы, стали брать себе жен из всех, какие нравились.
3|И сказал Господь Бог: «Не будет пребывать Дух Мой в людях сих во век, ибо они суть плоть; будут же дни их сто двадцать лет».
4|Исполины же были на земле в те дни и после того, как сыны Божий стали входить к дочерям человеческим, и они стали рождать им. Оные исполины были от века, люди именитые.
5|Увидел же Господь Бог, что увеличились злодеяния людей на земле и всякий прилежно помышляет в сердце своем о зле во все дни.
6|И помыслил Бог, что сотворил человека на земле, и размыслил.
7|И сказал Бог: «Истреблю человека, которого Я сотворил, с лица земли: от человека даже до скота и от гад до птиц небесных, ибо Я размыслил, что сотворил их».
8|Ной же обрел благодать пред Господом Богом.
9|Вот бытие Ноя. Ной (был) человек праведный, совершенный в роде своем, Ной был угоден Богу.
10|Родил же Ной трех сынов: Сима, Хама, Иафета.
11|Но растлилась земля пред Богом и наполнилась земля неправдою.
12|И видел Господь Бог землю: и была растленна, ибо извратила всякая плоть путь свой на земле.
13|И сказал Господь Бог Ною: «Время (смерти) всякого человека наступило предо Мною, ибо земля наполнена ими неправдою, и вот, Я погублю их и землю.
14|Посему сделай себе ковчег из дерев (негниющих) четвероугольных, небольшие отделения сделай в ковчеге и смолою покрой его изнутри и снаружи.
15|И сделай ковчег так: длина ковчега триста локтей, ширина пятьдесят локтей, а высота его тридцать локтей.
16|Сводом сделаешь ковчег, и в локоть сделаешь его сверху, а дверь ковчега сделаешь сбоку; нижнее, второе и третье (отделение) сделаешь в нем.
17|Я же, вот, наведу потоп – воду на землю, чтобы погубить всякую плоть, в которой есть дух жизни под небом; и что на земле, скончается.
18|И поставлю завет Мой с тобою: войдешь же в ковчег ты, и сыны твои, и жена твоя и жены сынов твоих с тобою.
19|И от всех скотов, и от всех гадов, и от всех зверей, и от всякой плоти – по паре от всех введешь в ковчег, чтобы питать с собою; мужеского пола и женского они будут.
20|От всех птиц летающих по роду, и от всех скотов по роду, и от всех гадов, ползающих по земле, по роду их – по паре от всех войдут к тебе питаться с тобою, мужеского пола и женского.
21|Ты же возьми себе всякой пищи, какою будете питаться, и собери себе – и будет тебе и им пища».
22|И сделал Ной все, что повелел ему Господь Бог, так он (и) сделал.
#7
1|И сказал Господь Бог Ною: «Войди ты и весь дом твой в ковчег, ибо тебя Я увидел праведным предо Мною в роде сем.
2|От скотов же чистых введи к себе по семи, мужеского пола и женского, а от скотов нечистых – по два, мужеского пола и женского.
3|И из птиц небесных чистых – по семи, мужеского пола и женского, и от всех птиц нечистых – по две, мужского пола и женского, чтобы пропитать семя на всей земле.
4|Ибо чрез семь дней Я наведу дождь на землю в течение сорока дней и сорока ночей и истреблю все живущее, сотворенное Мною, с лица всей земли».
5|И сделал Ной все, что заповедал ему Господь Бог.
6|Ной был шестисот лет, когда потоп водный наступил на земле.
7|Вошел же Ной, и сыны его, и жена его, и жены сынов его с ним в ковчег от воды потопа.
8|И от птиц чистых, и от птиц нечистых, и от скотов чистых, и от скотов нечистых (и от зверей), и от всех гадов, пресмыкающихся по земле, –
9|По два вошли к Ною в ковчег, мужеского пола и женского, как заповедал (Господь) Бог Ною.
10|И было после семи дней: вода потопа явилась на земле.
11|В шестисотый год жизни Ноя, во второй месяц, в двадцать седьмой день месяца, в тот день разверзлись все источники бездны и отверстия небесные открылись.
12|И был дождь на земле сорок дней и сорок ночей.
13|В этот день вошли Ной, Сим, Хам, Иафет, сыны Ноевы, и жена Ноева, и три жены сынов его с ним в ковчег.
14|И все звери земные по роду, и все скоты по роду, и всякий гад, движущийся по земле, по роду, и всякая птица пернатая по роду своему.
15|Вошли к Ною в ковчег по два, мужеского пола и женского, от всякой плоти, в коей есть дух жизни.
16|И вошедшие, мужеский пол и женский от всякой плоти, вошли к Ною в ковчег, как заповедал Господь Бог Ною. И затворил Господь Бог ковчег совне его.
17|И был потоп сорок дней и сорок ночей на земле, и увеличилась вода, и подняла ковчег, и высоко стояла над землею.
18|И прибывала вода, и увеличивалась быстро по земле, и носился ковчег поверх воды.
19|И чрезвычайно прибывала вода на земле и покрыла все горы высокие, которые были под небом.
20|На пятнадцать локтей вверх поднялась вода и покрыла все высокие горы.
21|И умерла всякая плоть, движущаяся по земле: птицы, и скоты, и звери, и всякий гад, движущийся по земле, и всякий человек.
22|И все, имеющее дух жизни, и все, что было на суше, умерло.
23|И истреблено было все живущее, что было на лице всей земли, – от человека даже до скота, и гадов, и птиц небесных – истреблено было с земли. И остался один Ной и бывшие с ним в ковчеге.
24|И стояла вода высоко на земле сто пятьдесят дней.
#8
1|И вспомнил Бог о Ное, и всех зверях, и всех скотах, и всех птицах и о всех гадах пресмыкающихся, которые были с ним в ковчеге, и навел Бог дух на землю – и перестала (прибывать) вода.
2|И закрылись источники бездны и небесные отверстия, и остановился дождь с неба.
3|И стала убывать вода и уходить с земли, и убывала вода после ста пятидесяти дней.
4|И остановился ковчег в седьмом месяце, в двадцать седьмой день месяца, на горах араратских.
5|Вода же сходила и убывала до десятого месяца, и в десятом месяце, в первый день месяца, показались вершины гор.
6|А после сорока дней открыл Ной окно ковчега, которое он сделал.
7|И выпустил ворона (посмотреть, не сошла ли вода с лица земли); и, вылетев, он не возвратился, пока не иссякла вода на земле.
8|И выпустил после него голубку посмотреть, не ушла ли вода с лица земли.
9|И голубка, не нашедши покоя для ног своих, возвратилась к нему в ковчег, ибо вода была по всему лицу всей земли. И он, протянувши руку свою, взял ее и внес ее к себе в ковчег.
10|И, помедлив еще семь дней, снова выпустил голубку из ковчега.
11|И возвратилась к нему голубка вечером и держала масличный сучок с листом во рту своем. И узнал Ной, что сошла вода с поверхности земли.
12|И, промедлив еще семь дней других, снова выпустил голубку – и она уже не возвратилась к нему потом.
13|В шестьсот первый год жизни Ноя, в первый день первого месяца иссякла вода с поверхности земли. И открыл Ной кровлю ковчега, который он сделал, и увидел, что иссякла вода с поверхности земли.
14|А во второй месяц, в двадцать седьмой день месяца, высохла земля.
15|И сказал Господь Бог Ною так:
16|«Выйди из ковчега ты, и жена твоя, и сыновья твои, и жены сыновей твоих с тобою,
17|И все звери, которые с тобою; и всякую плоть, от птиц даже до скотов, и всякого гада, движущегося по земле, выведи с собою. И возрастайте и размножайтесь на земле».
18|И вышел Ной, и жена его, и сыновья его, и жены сыновей его с ним.
19|И все звери, и все скоты, и все птицы, и все гады движущиеся, по роду своему на земле, вышли из ковчега.
20|И построил Ной жертвенник Господу, и взял из всех скотов чистых и из всех птиц чистых, и вознес во всесожжение на жертвенник.
21|И обонял Господь приятное благоухание, и сказал Господь Бог, размыслив: «Не буду более проклинать землю за дела людей, ибо помысл у человека прилежно устремлен ко злу от юности его, не буду более поражать всякую плоть живущую, как Я сделал.
22|Во все дни земли посев и жатва, холод и зной, лето и весна, день и ночь не прекратятся».
#9
1|И благословил Бог Ноя и сынов его и сказал им: «Возрастайте, и размножайтесь, и наполняйте землю, и обладайте ею.
2|И страх и трепет пред вами будет у всех зверей земных (и у всех скотов земных), и у всех птиц небесных, и у всех пресмыкающихся по земле, и у всех рыб морских: в руки ваши Я отдал (их).
3|И все движущееся, что живо, вам будет в пищу, как зелень травную всю Я дал вам.
4|Только мяса с кровью души не ешьте.
5|Ибо вашу кровь, душ ваших, от всякого зверя взыщу (ее) и от руки человека-брата взыщу ее.
6|Кто проливает кровь человека, того кровь вместо ее будет пролита, ибо Я по образу Божию сотворил человека.
7|Вы же возрастайте, и размножайтесь, и наполняйте землю, и умножайтесь на ней».
8|И сказал Бог Ною и сыновьям его с ним так:
9|«Вот, Я поставляю завет Мой вам и потомству вашему после вас,
10|И всякой душе, живущей с вами, из птиц и из скотов, и всем зверям земным, которые с вами (суть) из всех вышедших из ковчега.
11|И поставлю завет Мой с вами: и не умрет более никакая плоть от воды потопа, и более не будет водный потоп опустошать всю землю».
12|И сказал Господь Бог Ною: «Вот знамение завета, который Я установляю между Мною и между вами и между всякою душою живою, которая с вами, в роды вечные:
13|Дугу Мою полагаю в облаке, и будет она знамением завета (вечного) между Мною и землею.
14|И когда Я наведу облака на землю, явится дуга Моя в облаке.
15|И вспомню Я завет Мой, который существует между Мною и вами и между всякою душою, живущею во всякой плоти, и не будет более вода потопом для истребления всякой плоти:
16|И будет дуга Моя в облаке, и увижу ее, чтобы вспомнить вечный завет между Мною и землею и между всякою душою, живущею во всякой плоти, которая находится на земле».
17|И сказал Бог Ною: «Вот знамение завета, который Я поставлю между Мною и между всякою плотью, которая находится на земле».
18|Сыны же Ноя, вышедшие из ковчега, были: Сим, Хам и Иафет. Хам же был отцом Ханаана.
19|Сии три суть сыны Ноя: от них распространились (люди) по всей земле.
20|И стал Ной земледельцем, и насадил виноградник,
21|И испил вина, и опьянел, и обнажился в доме своем.
22|И увидел Хам, отец Ханаана, наготу отца своего, и вышел вон и рассказал обоим братьям своим.
23|Сим и Иафет, взявши одежду, положили (ее) на оба плеча свои, и пошли, смотря взад, и покрыли наготу отца своего; и лицо их было обращено назад, и наготы отца своего они не видели.
24|Когда отрезвился Ной от вина, то узнал, что сделал над ним меньший сын его.
25|И сказал: «(Да будет) проклят отрок Ханаан: он будет рабом братьям своим».
26|И сказал: «Благословен Господь Бог Сима, и будет отрок Ханаан рабом ему.
27|Да распространит Бог Иафета, и да вселится он в селениях Сима, и да будет Ханаан рабом ему».
28|И жил Ной после потопа триста пятьдесят лет.
29|И было всех дней Ноя девятьсот пятьдесят лет, и умер.
#10
1|Таковы (суть) роды сынов Ноевых: Сима, Хама, Иафета. И родились у них сыны после потопа.
2|Сыны Иафета: Гамер, и Магог, и Мадай, и Иован, и Елиса, и Фовел, и Мосох, и Фирас.
3|И сыны Гамера: Асханас, и Рифаф, и Форгама.
4|И сыны Иована: Елиса и Фарсис, китяне и родяне.
5|От сих отделились острова (всех) народов в земле их: каждый по языку в племенах своих, в народностях своих.
6|Сыны же Хама: Хус и Месраин, Фуд и Ханаан.
7|Сыны Хуса: Савва, и Евила, и Савафа, и Регма, и Савафака; сыны Регмы: Савва и Дадан.
8|Хус же родил Неврода. Сей начал быть исполином на земле.
9|Это был исполин-ловец пред Господом Богом. Посему говорят: «Как Неврод, исполин-ловец пред Господом».
10|Началом царства его были: Вавилон, и Орех, и Архад, и Халанни в земле Сеннаар. Из земли той вышел Ассур и построил Ниневию, и город Роовоф, и Халах,
12|И Дасем, между Ниневиею и Халахом, это – большой город.
13|Месраин же родил Лудиима, и Неффалима, и Енеметиима, и Лавиима,
14|И Патросониима, и Хасмониима, от коего вышел Филистиим, и Гаффо-риима.
15|Ханаан же родил Сидона, первенца (своего), и Хеттея,
16|И Иевусея, и Аморрея, и Гергесея,
17|И Евея, и Арукея, и Асеннея,
18|И Арадия, и Самарея, и Амафию. И после того рассеялись племена Хана-нейские.
19|И были пределы Хананейские от Сидона до входа в Герару и Газу, до входа даже в Содом и Гоморру, до Адамы и Севоима, вплоть до Даса.
20|Сии сыны Хама, по племенам своим, по языкам своим, по странам своим и по народам своим.
21|И у Сима родились (дети), у него, отца всех сынов Еверовых, старшего брата Иафета.
22|Сыны Сима: Елам, и Ассур, и Арфаксад, и Луд, и Арам, и Каинан.
23|И сыны Арама: Ос, и Ул, и Гатер, и Мосох.
24|И Арфаксад родил Каинана, Каинан же родил Салу, Сала же родил Евера.
25|И родились у Евера два сына: имя одному – Фалек, ибо во дни его разделилась земля, а имя брату его – Иектан.
26|А Иектан родил Елмодада, и Салефа, и Сармофа, и Иараха,
27|И Одорра, и Евила, и Декла,
28|И Евала, и Авимаила, и Совева,
29|И Уфира, и Евила, и Иовава. Эти все сыны Иектана.
30|И поселение их было от Маси вплоть до входа в Сафиру до горы восточной.
31|Это сыны Сима, по племенам своим, по языкам их, по странам их и по народам их.
32|Таковы поколения сынов Ноевых, по родам их, по языкам их. От них расселились острова народов на земле после потопа.
#11
1|И были на всей земле один язык и одно наречие у всех (народов).
2|Когда они пошли с востока, нашли поле в земле Сеннаарской и поселились там.
3|И сказали люди друг другу: «Идите, наделаем кирпичей и обожжем их на огне». И стали у них кирпичи вместо камней, а смола – вместо глины.
4|И сказали: «Идите, построим себе город и башню, верх которой будет даже до неба, и создадим себе имя, прежде нежели рассеемся по лицу всей земли».
5|И сошел Господь посмотреть город и башню, которую строили сыны человеческие.
6|И сказал Господь: «Вот, род один и один язык у всех, и (посему) это начали делать, и ныне не остановится ни одно дело, какое они захотят совершить.
7|Идите и, сошедши, смешаем там их язык, так чтобы не понимал каждый голоса ближнего (своего)».
8|И рассеял их Господь оттуда по лицу всей земли, и перестали строить город и башню.
9|Посему и наречено имя его: Смешение, ибо там смешал Господь язык всей земли и оттуда рассеял их Господь по лицу всей земли.
10|Вот родословие Сима: Сим был ста лет, когда родил Арфаксада, во второй год после потопа.
11|И жил Сим после рождения им Арфаксада пятьсот лет, и родил сынов и дочерей, и умер.
12|И жил Арфаксад сто тридцать пять лет и родил Каинана.
13|И жил Арфаксад после рождения им Каинана триста тридцать лет, и родил сынов и дочерей, и умер. И жил Каинан сто тридцать лет и родил Салу. И жил Каинан после рождения им Салы триста тридцать лет, и родил сынов и дочерей, и умер.
14|И жил Сала сто тридцать лет и родил Евера.
15|И жил Сала после рождения им Евера триста тридцать лет, и родил сынов и дочерей, и умер.
16|И жил Евер сто тридцать четыре года и родил Фалека.
17|И жил Евер после рождения им Фалека триста семьдесят лет, и родил сынов и дочерей, и умер.
18|И жил Фалек сто тридцать лет и родил Рагава.
19|И жил Фалек после рождения им Рагава двести девять лет, и родил сынов и дочерей, и умер.
20|И жил Рагав сто тридцать два года и родил Серуха.
21|И жил Рагав после рождения им Серуха двести семь лет, и родил сынов и дочерей, и умер.
22|И жил Серух сто тридцать лет и родил Нахора.
23|И жил Серух после рождения им Нахора двести лет, и родил сынов и дочерей, и умер.
24|И жил Нахор семьдесят девять лет и родил Фарру.
25|И жил Нахор после рождения им Фарры сто двадцать девять лет, и родил сынов и дочерей, и умер.
26|И жил Фарра семьдесят лет и родил Аврама, и Нахора, и Аррана.
27|Вот родословие Фарры: Фарра родил Аврама, и Нахора, и Аррана; Арран же родил Лота.
28|И умер Арран пред Фаррою, отцом своим, в земле, в которой родился, в стране Халдейской.
29|И взяли Аврам и Нахор себе жен: имя жене Аврама – Сара, а имя жене Нахора – Мелха, дочь Аррана; он есть отец Мелхи и отец Есхи.
30|Сара была неплодною и не рождала детей.
31|И взял Фарра Аврама, сына своего, и Лота, сына Аррана, сына сына своего, и Сару, сноху свою, жену Аврама, сына своего, и вывел их из земли Халдейской, чтобы идти в землю Ханаанскую, и дошли даже до Харрана, и поселились там.
32|И было всех дней (жизни) Фарры в земле Харранской двести пять лет. И умер Фарра в Харране.
#12
1|И сказал Господь Авраму: «Выйди из земли твоей, и от родства твоего, и из дома отца твоего, и иди в землю, которую Я покажу тебе.
2|И произведу (от) тебя народ великий, и благословлю тебя, и возвеличу имя твое, и будешь благословен.
3|И благословлю благословляющих тебя, и клянущих тебя прокляну, и благословятся в тебе все племена земные».
4|И пошел Аврам, как сказал ему Господь, и пошел с ним Лот. Аврам был семидесяти пяти лет, когда вышел из (земли) Харран.
5|И взял Аврам Сару, жену свою, и Лота, сына брата своего, и все имущество свое, какое они приобрели, и всякую душу, которую приобрели в Харране, и вышли, чтобы идти в землю Ханаанскую.
6|И прошел Аврам землю в длину ее даже до места Сихем, до дуба высокого; хананеи же тогда жили на земле (той).
7|И явился Господь Авраму и сказал ему: «Семени твоему дам землю эту». И построил там Аврам жертвенник Господу, явившемуся ему.
8|И отошел оттуда в гору, к востоку, (лицом) против Вефиля, и поставил шатер свой там: от Вефиля на запад и от Агге на восток. И построил там жертвенник Господу и призвал имя Господа, (явившегося ему).
9|И поднялся Аврам, и пошел, и поселился в пустыне.
10|И был голод на земле; и пошел Аврам в Египет, чтобы поселиться там, ибо усилился голод на земле.
11|И когда приблизился Аврам к Египту, сказал Аврам Саре, жене своей: «Я знаю, что ты женщина красивая лицом.
12|И когда увидят тебя египтяне, скажут: “Это жена его”, – и убьют меня, а тебя оставят у себя.
13|Посему скажи: “Я сестра ему”, чтобы хорошо было мне из-за тебя и жива была душа моя ради тебя».
14|Действительно, когда вошел Аврам в Египет, заметили египтяне жену его, что она очень красива,
15|И увидели ее князья фараона, и похвалили ее пред фараоном, и ввели ее в дом фараона.
16|И Авраму хорошо было ради нее: и были у него овцы, и тельцы, и ослы, и рабы, и рабыни, и мулы, и верблюды.
17|Но наказал Господь великими и тяжкими страданиями фараона и дом его за Сару, жену Аврама.
18|Тогда призвал фараон Аврама и сказал ему: “Что это ты сделал со мною? Почему не сказал мне, что она жена твоя?
19|Почему ты сказал, что “она – сестра мне”? И я взял ее в жену к себе. И ныне, вот жена твоя – пред тобою; взяв ее, уходи поспешно».
20|И отдал фараон относительно Аврама приказание мужам сопровождать его, и жену его со всем, что было у него, и Лота с ним.
#13
1|И вышел Аврам из Египта сам, и жена его со всем, что было у него, и Лот с ним в пустыню.
2|Аврам же был очень богат скотом, и серебром и золотом.
3|И пошел (в то место), откуда пришел, в пустыню; (дошел) до Вефиля, до места, где у него был впервые шатер, между Вефилем и Агге,
4|До места жертвенника, где поставил его впервые. И призвал там Аврам имя Господа.
5|И у Лота, сопутствовавшего Авраму, были овцы, и волы, и шатры.
6|И не позволяла им земля жить вместе, ибо у них было много имущества. И не могли они жить вместе.
7|И был раздор между пастухами скота Аврама и между пастухами скота Лота; хананеи же и ферезеи жили тогда в земле (той).
8|И сказал Аврам Лоту: «Да не будет раздора между мною и тобою и между пастухами твоими и между пастухами моими, ибо мы – родственники.
9|Вот, не вся ли земля пред тобою? Отделись ты от меня: если ты налево – я направо, если ты направо – я налево».
10|И возвел очи свои Лот и увидел всю окрестную страну Иорданскую, что она вся до входа в Зогар – прежде, нежели Бог истребил Содом и Гоморр, – была напояема водою, как рай Божий и как земля Египетская.
11|И избрал себе Лот всю окрестную Иорданскую страну, и отошел Лот к востоку. И отделились они друг от друга.
12|Аврам поселился в земле Ханаанской, а Лот поселился в городе окрестных стран и стал жить в Содоме.
13|Люди же, жившие в Содоме, были весьма лукавы и грешны пред Богом.
14|И сказал Бог Авраму после отделения от него Лота: «Воззри очами твоими и посмотри с места, на котором ты ныне находишься, к северу и югу и к востоку и западу.
15|Ибо всю землю, которую ты видишь, тебе дам ее и потомству твоему навеки.
16|И сделаю потомство твое, как песок земной: если кто сможет исчести песок земной, тот изочтет и потомство твое.
17|Встав, пройди (эту) землю в долготу ее и в широту, ибо тебе дам ее и потомству твоему навек».
18|И, удалившись, Аврам пошел и поселился у дуба Мамврийского, который был в Хевроне, и построил там жертвенник Господу.
#14
1|И было в царствование Амарфала, царя сеннаарского: Ариох, царь елассарский, и Ходоллогомор, царь эламский, и Фаргал, царь (разных) народов,
2|Повели войну с Валлою, царем содомским, и с Варсою, царем гоморрским, и с Сеннааром, царем Адамы, и с Симовором, царем севоимским, и с царем Валаки, то есть Сигора.
3|Все они соединились в Соляной долине – то есть море Соленое.
4|Двенадцать лет они служили Ходоллогомору, а на тринадцатом году отступили.
5|В четырнадцатом же году пришел Ходоллогомор и цари, бывшие с ним, и поразили исполинов, живших в Астарофе и в Карнаине, и сильные народы вместе с ними, и омеев, что в городе Сави,
6|И хореев, живших в горах Сиирских, до Теревинфа Фарана, что в пустыне.
7|И, возвратившись, пришли к Источнику Суда – это есть Кадис – и поразили всех князей амаликитских и аморреев, живших в Асасанфамаре.
8|И вышли царь содомский, и царь гоморрский, и царь адаманский, и царь севоимский, и царь Валаки – это Сигор – и выступили против них на войну в Соляной долине:
9|На Ходоллогомора, царя еламского, и Фаргала, царя народов, и Амарфала, царя сеннаарского, и Ариоха, царя елласарского; четыре царя – на пять.
10|А в Соляной долине были смоляные колодцы. И побежал царь содомский и царь гоморрский и упали в них. А остальные убежали в горы (и ограбили их).
11|(Победители) взяли всю конницу содомскую и гоморрскую и всю пищу их и ушли.
12|Взяли также и Лота, сына брата Аврамова, и имущество его, и удалились, – ибо он жил в Содоме.
13|И пришел один из уцелевших, возвестил Авраму-пришельцу, который жил у дуба Мамврия Аморрея, брата Эсхола и брата Авнана, которые были союзниками Аврама.
14|Аврам, услышав, что взят в плен Лот, сын брата его, собрал счетом домочадцев своих, числом триста восемнадцать, и погнался вслед их вплоть до Дана.
15|И напал на них ночью сам и отроки его (с ним), и поразил их, и преследовал их вплоть до Ховала, который находится слева от Дамаска.
16|И возвратил всю конницу содомскую и Лота, сына брата своего, возвратил, и все имущество его, и женщин, и народ.
17|И вышел царь содомский навстречу ему, когда он возвращался с поражения Ходоллогомора и царей, бывших с ним, в долину Савину – это было поле царское.
18|И Мелхиседек, царь салимский, вынес хлебы и вино. Он был священником Бога Вышнего,
19|И благословил он Аврама, и сказал: «Благословен Аврам Богом Вышним, Который создал небо и землю.
20|И благословен Бог Вышний, Который предал врагов твоих в руки твои». И дал ему Аврам десятину от всего.
21|Царь же содомский сказал Авраму: «Отдай мне мужчин, а коней возьми себе».
22|И сказал Аврам царю содомскому: «Поднимаю руку мою к Господу Богу Вышнему, Который сотворил небо и землю,
23|Что от нитки до ремня сапожного не возьму ничего твоего, чтобы ты не сказал: “Я обогатил Аврама”, –
24|Кроме того, что поели отроки, и кроме доли мужей, которые ходили со мною; (только) Эсхол, Авнан, Мамврий пусть возьмут (свои) части».
#15
1|После сих событий было слово Господне к Авраму в видении ночью, и сказано: «Не бойся, Аврам, Я защищу тебя; награда твоя будет весьма велика».
2|И сказал Аврам: «Владыко, Господи, что ты мне дашь? Я отхожу бездетным, а (есть) сын Масеки, домочадицы моей, этот Елиезер из Дамаска».
3|И сказал Аврам: «Так как Ты мне не даешь потомства, то домочадец мой наследником моим будет».
4|И тотчас был глас Господа к нему, и сказано: «Не будет он наследником тебе; но тот, кто произойдет от тебя, он будет наследником тебе».
5|И (Он) вывел его вон и сказал ему: «Посмотри на небо и сосчитай звезды, если сможешь сосчитать их», – и сказал: «Таково будет и потомство твое».
6|И поверил Аврам Богу, и вменилось ему в праведность.
7|И сказал ему: «Я (семь) Бог, выведший тебя из страны Халдейской, чтобы дать тебе в наследие сию землю».
8|И сказал он: «Владыко, Господи! Почему я узнаю, что наследую ее?»
9|Он же сказал ему: «Возьми Мне телицу трехлетнюю, и козу трехлетнюю, и овна трехлетнего, и горлицу, и голубя».
10|И взял он все это, и рассек их пополам, и положил части одну против другой, а птиц не рассекал. И слетелись птицы на тела, разрубленные пополам, и Аврам сидел подле них.
12|При захождении же солнца исступление нашло на Аврама, и великий страх от тьмы напал на Аврама.
13|И сказано было Авраму: «Твердо знай, что потомство твое пришельцем будет в земле не своей, и поработят их, и будут обижать и угнетать их четыреста лет.
14|Но над народом, которому они будут служить, Я произведу суд; а после того они выйдут сюда с большим имуществом.
15|А ты отойдешь к отцам твоим в мире и довольстве, в почтенной старости.
16|В четвертом же роде возвратятся сюда, ибо грехи аморреев до ныне еще не достигли (надлежащей) полноты».
17|Когда же закатилось солнце, появилось пламя и дымящаяся жаровня и горящие свечи, которые прошли между сими рассеченными (животными).
18|В тот день дал Господь Авраму завет, говоря: «Потомству твоему дам землю сию, от реки египетской до великой реки Евфрата:
19|Кенеев, и кенезеев, и кедмонеев,
20|И хеттеев, и ферезеев, и рафаинов,
21|И аморреев, и хананеев, и евеев, и гергесеев, и иевусеев».
#16
1|Но Сара, жена Аврама, не рождала ему, а у нее была раба египтянка по имени Агарь.
2|И сказала Сара Авраму: «Вот, заключил меня Господь, чтобы я не рождала; итак, войди к рабе моей, чтобы мне иметь детей от нее». И послушал Аврам голоса Сары.
3|И, взяв, Сара, жена Аврама, египтянку Агарь, рабу свою, чрез десять лет после поселения Аврама в земле Ханаанской отдала ее в жену Авраму, мужу своему.
4|И вошел он к Агари, и она зачала; а когда увидела, что имеет во чреве, то стала презирать госпожу (свою).
5|И сказала Сара Авраму: «Я обиду терплю от тебя: я дала рабу мою в лоно твое, а она, увидев, что имеет во чреве, стала унижать меня пред собою; да судит Бог между мною и тобою!»
6|И сказал Аврам Саре: «Вот, раба твоя в руках твоих: делай с ней, что тебе угодно». И стала Сара притеснять ее. И убежала она от нее.
7|И встретил ее Ангел Господень у источника воды в пустыне, у источника на пути в Сур.
8|И сказал ей Ангел Господень: «Агарь, раба Сары! Откуда ты пришла и куда идешь?» И сказала: «От Сары, госпожи моей, я бегу».
9|И сказал ей Ангел Господень: «Возвратись к госпоже своей и покорись ей».
10|И сказал ей Ангел Господень: «Умножая, умножу потомство твое, так что не сочтется от множества». И сказал ей Ангел Господень: «Вот, ты во чреве имеешь, и родишь сына, и наречешь имя ему: Измаил, ибо Господь услышал о смирении твоем.
12|Он будет жить в поле: руки его против всех, и руки всех – против него, и пред лицом всех братьев своих будет жить».
13|И нарекла Агарь имя Господа, говорившего ей: «Ты Бог, призревший на меня», – и сказала: «Ибо я видела пред собою Явившегося мне».
14|Посему она назвала тот колодезь «Колодезем, при котором я видела пред собою»; вот (он) между Кадисом и между Варадом.
15|И родила Агарь Авраму сына, и нарек Аврам сыну своему, которого родила ему Агарь, имя: Измаил.
16|Аврам же был восьмидесяти шести лет, когда родила Агарь Авраму Измаила.
#17
1|Аврам был девяноста девяти лет, и явился Авраму Господь и сказал ему: «Я семь Бог твой; благоугождай предо Мною и будь непорочен.
2|И поставлю завет Мой между Мною и тобою и весьма размножу тебя».
3|И пал Аврам на лицо свое, и сказал ему Бог так:
4|«Это – Я, вот завет Мой с тобою: будешь отцом множества народов
5|И уже не будешь более называться: Аврам, но будет имя твое: Авраам, ибо отцом многих народов Я делаю тебя,
6|И размножу тебя весьма, весьма, и произведу от тебя народы, и цари произойдут от тебя.
7|И поставлю завет Мой между Мною и между тобою и между потомством твоим после тебя в роды их, завет вечный, что буду Богом тебе и потомству твоему после тебя.
8|И дам тебе и потомству твоему после тебя землю, в которой ты живешь, всю землю Ханаанскую в вечное владение, и буду им Богом».
9|И сказал Бог Аврааму: «А ты завет Мой соблюдай, ты и потомство твое после тебя в роды их.
10|И вот завет, который ты будешь соблюдать между Мною и вами и между потомством твоим после тебя в роды их: обрезан будет у вас весь мужеский пол,
11|И обрежете крайнюю плоть вашу, и будет вам (сие) знамением завета между Мною и вами.
12|И младенец восьми дней будет обрезан у вас, всякий мужеского пола в родах ваших: и домочадец, и купленный у всякого иноплеменника, который не от твоего потомства. Непременно да будет обрезан родившийся в доме твоем и купленный.
13|И будет завет Мой на плоти вашей заветом вечным.
14|Необрезанный же мужеский пол, который не обрежет крайней плоти своей в восьмой день, истребится душа та из рода своего, ибо завет Мой он нарушил».
15|И сказал Бог Аврааму: «Сара, жена твоя, не будет более называться именем: Сара, но: Сарра будет имя ей.
16|И благословлю ее, и дам тебе от нее чадо, и благословлю его, и произойдут от него народы, и цари народов от него будут».
17|И пал Авраам на лицо свое, и рассмеялся, и сказал в мысли своей так: «Ужели у столетнего (мужа) родится сын? Ужели и Сарра, (будучи) девяноста лет, родит?»
18|И сказал Авраам Богу: «Измаил – сей да живет пред Тобою!»
19|И сказал Бог Аврааму: «Воистину, вот Сарра, жена твоя, родит тебе сына, и наречешь имя ему: Исаак, и поставлю завет Мой с ним заветом вечным, что буду ему Богом и потомству его после него.
20|Об Измаиле же вот Я послушал тебя: и вот Я благословил его, и возращу его, и весьма размножу его: двенадцать племен родит, и произведу от него народ великий.
21|Но завет Мой поставлю с Исааком, которого родит тебе Сарра в это время на другой год».
22|И кончил (Бог) слово к нему, и восшел Бог от Авраама.
23|И взял Авраам Измаила, сына своего, и всех домочадцев своих, и всех купленных, и всех мужеского пола людей, бывших в доме Авраама, и обрезал крайнюю плоть их в тот самый день, как сказал ему Бог.
24|Авраам же был девяноста девяти лет, когда обрезал свою крайнюю плоть.
25|А Измаил, сын его, был тринадцати лет, когда обрезал свою крайнюю плоть.
26|В этот же самый день обрезались Авраам и Измаил, сын его,
27|И все мужи дома его, и домочадцы (его), и купленные из иноплеменных народов. И обрезал он их.
#18
1|И явился ему Бог у дуба Мамврийского, когда он сидел у дверей шатра своего в полдень.
2|Воззрев очами своими, он увидел: вот, три мужа остановились пред ним. И, увидев, поспешил он навстречу им от дверей шатра своего, и поклонился до земли,
3|И сказал: «Господи, если я обрел милость пред Тобою, не пройди мимо раба Твоего:
4|Пусть принесут воды и омоют ноги ваши, и вы отдохните под деревом.
5|А я принесу хлеба, и поедите, а потом пойдете в путь свой, с которого вы уклонились к рабу вашему». И сказали они: «Так и сделай, как ты сказал».
6|И поспешил Авраам в шатер к Сарре и сказал ей: «Поскорее замеси три меры лучшей муки и приготовь лепешки».
7|И поспешил Авраам к стаду, и взял молодого лучшего тельца, и отдал рабу, и поспешил приготовить его.
8|И взял масла, и молока, и тельца, которого приготовил, и предложил им, и они ели, а сам стоял пред ними под деревом.
9|И сказал ему: «Где Сарра, жена твоя?» Он же в ответ сказал: «Вот, в шатре».
10|И сказал: «(Вот), Я снова прийду к тебе в это самое время, и родит сына Сарра, жена твоя». А Сарра услышала (это) за дверями шатра, находясь позади его.
11|Авраам же и Сарра (были) стары, в преклонных летах, и у Сарры прекратилось обыкновенное у женщин.
12|И рассмеялась в себе Сарра, говоря: «Не было у меня доселе (детей), а господин мой стар».
13|И сказал Господь Аврааму: «Зачем это Сарра рассмеялась в себе, сказавши: “Ужели правда, что я рожду, ибо я состарилась”?
14|Разве бессильно у Бога слово? В это самое время Я снова приду к тебе, и у Сарры будет сын».
15|Отрекалась же Сарра, говоря: «Я не смеялась», – ибо забоялась. Но Он сказал ей: «Нет, ты рассмеялась».
16|И, вставши, мужи оттуда отправились в сторону Содома и Гоморры, Авраам пошел с ними проводить их.
17|И сказал Господь: «Утаю ли Я от Авраама, раба Моего, что Я делаю?
18|От Авраама непременно будет народ великий и многочисленный, и благословятся в нем все народы земли,
19|Ибо Я знаю, что он заповедует сынам своим и дому своему после себя: и будут хранить пути Господни, творить правду и суд, дабы исполнил Господь над Авраамом все, что сказал ему».
20|И сказал Господь: «Вопль на Содом и Гоморру умножился ко Мне, и грехи их весьма велики.
21|Посему, сошедши, посмотрю и узнаю: сообразно ли воплю, доходящему до Меня, совершаются (события) или нет?»
22|И, обратившись оттуда, мужи пошли в Содом, а Авраам еще стоял пред Господом.
23|И, приблизившись, Авраам сказал: «Погубишь ли праведного с нечестивым, и будет ли праведник то же, что и нечестивый?
24|Если будет в городе пятьдесят праведников, погубишь ли их? Не пощадишь ли всего места ради пятидесяти праведников, если они будут в нем?
25|Никак не поступишь Ты по слову сему, чтобы погубить праведника с нечестивым и был бы праведник – то же, что нечестивый, никак! Судящий всю землю, ужели не совершишь (праведного) суда?»
26|И сказал Господь: «Если будут в городе Содоме пятьдесят праведников, оставлю весь город и все место ради их».
27|И сказал Авраам в ответ: «Ныне я начал говорить Господу моему, я – земля и пепел:
28|Если умалятся пятьдесят праведников на сорок пять, погубишь ли ради сорока пяти весь город?» И сказал: «Не погублю, если найду там сорок пять».
29|И продолжал (Авраам) еще говорить Ему и сказал: «А если найдутся там сорок?» И сказал Он: «Не погублю ради сорока».
30|И сказал: «Что, Господи, если буду говорить (еще)? Если там найдутся тридцать?» И сказал Он: «Не погублю ради тридцати».
31|И сказал: «Так как я решаюсь говорить Господу: если там найдутся двадцать?» И сказал Он: «Не погублю, если там найдутся двадцать».
32|И сказал: «Что, Господи, если еще однажды скажу: если найдутся там десять?» И сказал Он: «Не погублю ради десяти».
33|И отошел Господь, как только перестал говорить с Авраамом, а Авраам возвратился в свое место.
#19
1|И пришли два Ангела в Содом вечером, а Лот сидел пред воротами Содома. Увидев, Лот встал навстречу им и поклонился лицом до земли.
2|И сказал: «Почтенные мужи! Зайдите в дом раба вашего, и отдохните, и омойте ноги ваши, а поутру пойдете в путь свой». Они же сказали: «Нет, мы ночуем на улице».
3|Но он насильно упросил их, и они пошли к нему, и вошли в дом его, и сделал им угощение, и испек им пресных лепешек, и они ели.
4|Прежде чем они легли спать, городские жители, содомляне, с юноши до старца, весь народ, толпою (собравшись), окружили дом,
5|И звали Лота и говорили ему: «Где мужчины, вошедшие к тебе ночью? Выведи их к нам, чтобы нам быть с ними».
6|И вышел к ним Лот в преддверие, а дверь затворил за собою.
7|И сказал им: «Нет, братья, не делайте зла!
8|Есть у меня две дочери, которые не познали мужа; выведу их к вам и поступайте с ними, как вам угодно, только мужам сим не причиняйте обиды, ибо ради этого они вошли под кров дома моего».
9|А они сказали ему: «Уходи отсюда; ты пришел (сюда) жить, ужели и суд производить (будешь)? Ныне поступим с тобою хуже, чем с ними». И весьма грубо насильно оттолкнув мужа сего, Лота, приблизились ломать двери.
10|Тогда мужи, протянувши руки, вовлекли Лота к себе в дом и двери дома заперли. А людей, бывших пред дверями дома, поразили слепотою, от малого до большого, так что они обессилели, ища двери.
12|И сказали мужи Лоту: «Есть ли у тебя здесь зятья, или сыновья, или дочери? Или еще если кто есть у тебя другой в городе, выведи (их) из этого места.
13|Ибо мы истребляем это место, так как вопль на них дошел до Господа и Господь послал нас истребить его».
14|И вышел Лот, и говорил зятьям своим, взявшим дочерей его, и сказал: «Вставайте и выходите из места сего, ибо истребляет Господь город». Но зятьям его показалось, что он шутит.
15|А когда настало утро, Ангелы принуждали Лота спешить, говоря: «Вставай, бери жену свою и двух дочерей своих, которые с тобою, и выходи, чтобы не погибнуть тебе за беззакония города».
16|И пришли они в смущение, и взяли Ангелы за руку его, и за руку жену его, и за руки обеих дочерей его, ибо Господь пощадил его.
17|И когда они вывели их вон, сказали: «Спеши спасти свою душу; не оглядывайся назад и не останавливайся нигде во всем (этом) пределе; спасайся на гору, чтобы тебе не погибнуть вместе (с ними)».
18|Сказал же Лот им: «Молюсь, Господи:
19|Вот, раб Твой обрел милость пред Тобою, и Ты явил великую правду Твою, которую творишь со мною, сохранив жизнь душе моей; но я не могу спастись в гору: как бы не постигло меня (новое) бедствие и я не умер бы!
20|Вот, этот городок близок для моего бегства туда: он и мал, в нем я спасся бы. Не мал ли он? И жива будет душа моя ради Тебя».
21|И сказал ему: «Вот, из уважения к тебе и по слову сему, чтобы не истреблять города, о котором ты сказал, (да будет).
22|Поспеши же спастись туда, ибо не могу Я сделать дела, доколе ты не придешь туда». Посему имя городу тому наречено: Сигор.
23|Солнце взошло (уже) над землею, когда Лот вошел в Сигор.
24|И Господь пролил дождем на Содом и Гоморру серу и огонь от Господа с неба
25|И ниспроверг эти города, и всю окрестную страну, и всех жителей городов, и все произрастения земли.
26|И оглянулась жена его назад и обратилась в соляной столб.
27|Встал Авраам поутру (и пошел) на то место, где стоял пред Господом,
28|И посмотрел на Содом и Гоморру и на окрестную их сторону и увидел: вот, пламя поднимается с земли, как бы дым из печи.
29|И было: когда истреблял Бог все города страны той, вспомнил Бог Авраама и выслал Лота из места, (предназначенного для) истребления, когда ниспроверг Господь города, в коих жил Лот.
30|И вышел Лот из Сигора и стал жить в горе сам и две дочери его с ним, ибо он побоялся жить в Сигоре. И поселился в пещере сам и дочери его с ним.
31|И сказала старшая младшей: «Отец наш стар, и никого нет на земле, кто вошел бы к нам, как обычно всей земле.
32|Итак, упоим отца нашего вином, и преспим с ним, и восстановим от отца нашего потомство».
33|И упоили отца своего вином в ту ночь, и, вошедши, старшая преспала с отцом своим в ту ночь, и не уразумел он, когда она легла и когда встала.
34|И поутру сказала старшая младшей: «Вот, (я) вчера спала с отцом нашим, напоим его вином и в эту ночь, и, вошедши, преспи с ним, и восстановим от отца нашего потомство».
35|И напоили отца своего и в эту ночь вином, и, вошедши, младшая преспала с отцом своим, и он не уразумел, когда она легла и когда встала.
36|И зачали обе дочери Лотовы от отца своего.
37|И родила старшая сына, и нарекла ему имя: Моав, говоря: «От отца моего». Он отец моавитян до нынешнего дня.
38|И младшая родила сына, и нарекла ему имя: Аммон, говоря: «Сын рода моего». Он отец аммонитян до нынешнего дня.
#20
1|И пошел оттуда Авраам в землю полуденную, и поселился между Кадисом и между Суром, и жил в Герарах.
2|И сказал Авраам о Сарре, жене своей: «Она – сестра мне», – ибо побоялся сказать: «Она жена мне», – чтобы не убили его городские жители из-за нее. И послал Авимелех, царь герарский, и взял Сарру.
3|И пришел Бог к Авимелеху ночью во сне и сказал ему: «Вот, ты умираешь из-за сей женщины, которую ты взял, а она сожительствует мужу».
4|Авимелех же не прикоснулся к ней и сказал: «Господи, народ неведущий и праведный погубишь ли?
5|Не сам ли он сказал мне: “Она сестра мне”? И она мне сказала: “Он брат мне”. С чистым сердцем и в правоте рук я сделал это».
6|И сказал ему Бог во сне: «И Я знаю, что ты с чистым сердцем сделал это, и уберег тебя, чтобы ты не согрешил предо Мною, посему Я и не допустил тебя прикоснуться к ней.
7|Теперь же возврати жену мужу, ибо он пророк и помолится о тебе, и ты жив останешься; если же не возвратишь, то знай, что умрешь ты и все твои».
8|И встал рано поутру Авимелех, и призвал всех слуг своих, и пересказал им все эти слова, и весьма устрашились все люди.
9|И призвал Авимелех Авраама и сказал ему: «Что это ты сделал с нами? Или мы согрешили пред тобою, что ты навел было на меня и на мое царство великий грех? Ты сделал мне дело, какого никто не делает».
10|И сказал Авимелех Аврааму: «С какою мыслью ты это сделал?»
11|И сказал Авраам: «Я подумал, что совершенно нет на месте сем благочестия и меня убьют из-за жены моей.
12|Ибо она поистине сестра мне по отцу, а не по матери, и стала моею женою.
13|Когда Бог вывел меня из дома отца моего, я сказал ей: “Сию правду окажи мне: во всякое место, куда мы придем, говори о мне: 'Он брат мне́ “».
14|И взял Авимелех тысячу дидрахм (серебра), и овец, и тельцов, и рабов, и рабынь, и отдач Аврааму, и возвратил ему Сарру, жену его.
15|И сказал Авимелех Аврааму: «Вот, земля моя пред тобою: где тебе угодно, селись».
16|И Сарре сказал: «Вот, я дал тысячу дидрахм брату твоему: они будут тебе в почтение лицу твоему и всем, которые с тобою: совершенно ты права».
17|И помолился Авраам Богу, и исцелил Бог Авимелеха, и жену его, и рабынь его, и они начали рождать.
18|Ибо совершенно заключил Господь совне всякое чрево в доме Авимелеха из-за Сарры, жены Авраама.
#21
1|И Господь посетил Сарру, как сказал, и сделал Господь Сарре, как говорил.
2|И Сарра зачала и родила Аврааму сына в старости, во время, о котором сказал ему Господь.
3|И нарек Авраам имя сыну своему, родившемуся у него, которого родила ему Сарра: Исаак.
4|И обрезал Авраам Исаака в восьмой день, как заповедал ему Бог.
5|Авраам же был ста лет, когда родился у него Исаак, сын его.
6|И сказала Сарра: «Смех мне сделал Господь, ибо кто услышит, обрадуется со мною».
7|И сказала: «Кто скажет Аврааму, что Сарра кормит молоком ребенка, ибо я родила сына в моей старости?»
8|Отрок вырос и был отнят от груди, и сделал Авраам большой пир в тот день, в который был отнят от груди Исаак, сын его.
9|И увидела Сарра сына египтянки Агари, который был (сыном) Аврааму, что он играет с Исааком, сыном ее,
10|И сказала Аврааму: «Выгони рабу сию и сына ее, ибо не наследует сын рабы сей с сыном моим, Исааком».
11|И показалось это слово весьма неприятным Аврааму ради сына его Измаила.
12|И сказал Бог Аврааму: «Да не будет тебе неприятно (слово) об отроке и о рабе; все, что тебе скажет Сарра, слушай голоса ее, ибо в Исааке наречется тебе потомство.
13|А от сына рабы сей Я произведу великий народ, ибо (и) он – семя твое».
14|И встал Авраам поутру, и взял хлебов и мех воды, и дал Агари, и положил на плечи ее отрока, и отпустил ее. Она пошла и заблудилась в пустыне около Колодезя клятвенного.
15|И не стало воды в мехе, и она положила отрока под одною елью.
16|И, отошедши, против него села вдали, на расстоянии выстрела из лука, ибо сказала: «Пусть не увижу смерти детища моего», – и села вдали против него, а отрок закричал и расплакался.
17|И услышал Бог голос отрока с места, где он находился, и воззвал Ангел Божий с неба к Агари и сказал ей: «Что это, Агарь? Не бойся, ибо услышал Бог голос отрока с места, где он находится.
18|Встань, подними отрока, возьми его своею рукою, ибо произведу от него великий народ».
19|И открыл Бог глаза ее, и она увидела колодезь с водою живою, и подошла, и наполнила мех водою, и напоила отрока.
20|И был Бог с отроком; и он возрос, и поселился в пустыне, и был стрелком.
21|И поселился он в пустыне Фаран, и взяла ему мать его жену из земли Египетской.
22|И было в то время: Авимелех, и Охозаф, невестоводитель его, и Фихол, военачальник его, сказали Аврааму так: «Бог с тобою во всем, что ты делаешь.
23|Ныне поклянись мне Богом, что не обидишь ни меня, ни потомства моего, ни носителей имени моего, но по правде, которую я оказывал тебе, будешь поступать со мной и на земле, на которой ты поселился».
24|И сказал Авраам: «Я клянусь».
25|Но Авраам напомнил Авимелеху о колодцах с водой, которые отняли слуги Авимелеха.
26|И сказал ему Авимелех: «Не знаю, кто сделал тебе это, и ты мне не рассказывал, и я не слышал доныне».
27|И взял Авраам овец и волов и отдал их Авимелеху, и заключили оба союз.
28|И поставил Авраам семь агниц из (стада) овец отдельно.
29|И сказал Авимелех Аврааму: «Зачем эти семь агниц из (стада) овец поставлены тобою отдельно?»
30|И сказал Авраам: «Эти семь агниц ты возьмешь у меня, да будут они у меня свидетельством, что я выкопал этот колодезь».
31|Посему он нарек имя месту тому: Колодезь клятвенный, ибо там оба клялись,
32|И заключили завет у Клятвенного колодезя. И встал Авимелех, и Охозаф, невестоводитель его, и Фихол, военачальник его, и возвратились в землю фили-стимскую.
33|И насадил Авраам рощу у Колодезя клятвенного и призвал там имя Господа, Бога вечного.
34|И жил Авраам в Филистимской земле много дней.
#22
1|И было после сих событий: искушал Бог Авраама и сказал ему: «Авраам, Авраам!» Он сказал: «Вот я».
2|И сказал Он: «Возьми сына твоего возлюбленного, которого ты любишь, Исаака, и иди на землю высокую, и принеси там его во всесожжение на одной из гор, о которой Я тебе скажу».
3|Авраам встал поутру, оседлал осла своего, взял с собою двух слуг и Исаака, сына своего, и, наколов дров для всесожжения, встал, пошел и в третий день пришел на место, о котором сказал ему Бог.
4|И, подняв глава свои, Авраам издали увидел (это) место.
5|И сказал Авраам слугам своим: «Останьтесь здесь с ослом, а я с сыном пойдем туда и, поклонившись, возвратимся к вам».
6|И взял Авраам дрова для всесожжения и положил на Исаака сына своего, взял в руки огонь и нож, и пошли оба вместе.
7|И сказал Исаак Аврааму, отцу своему: «Отче!» Он сказал: «Что, сыне?» Он сказал: «Вот огонь и дрова, где же агнец для всесожжения?»
8|И сказал Авраам: «Бог увидит Себе агнца во всесожжение, чадо». И пошли оба вместе.
9|И пришли на место, о котором сказал ему Бог. И устроил там Авраам жертвенник, и положил дрова, и, связав Исаака, сына своего, положил его на жертвенник поверх дров.
10|И простер Авраам руку свою, чтобы взять нож и заклать сына своего.
11|И воззвал к нему Ангел Господень с неба и сказал: «Авраам, Авраам!» А он сказал: «Вот я!»
12|И сказал: «Не поднимай руки твоей на отрока и ничего не делай ему, ибо ныне Я узнал, что ты боишься Бога и не пощадил ради Меня возлюбленного твоего сына».
13|И поднял Авраам глаза свои и увидел: и вот, один овен запутался рогами в лесной чаще; и пошел Авраам, и взял овна, и принес его во всесожжение вместо Исаака, сына своего.
14|И нарек Авраам имя месту тому: «Господь увидел», так что и ныне говорят: «На горе Господь явился».
15|И воззвал Ангел Господень вторично с неба к Аврааму.
16|И сказал: «Клянусь Самим Собою, говорит Господь: за то что ты сделал это дело и не пощадил сына своего возлюбленного ради Меня,
17|Я воистину, благословляя благословлю тебя и умножая умножу семя твое, как звезды небесные и как песок по берегу моря, и наследует семя твое города врагов.
18|И благословятся в семени твоем все народы земли, ибо ты послушался гласа Моего».
19|И возвратился Авраам к слугам своим, и, вставши, вместе пошли к Клятвенному колодезю, и поселился Авраам у Клятвенного колодезя.
20|И после сих событий Аврааму возвестили и сказали: «Вот, Мелха родила брату твоему, Нахору, сыновей:
21|Окса, первенца, и Вавкса, брата его, и Комуила, отца сирийцев.
22|И Хазада, и Азава, и Фалдеса, и Елдафа, и Вафуила».
23|Вафуил же родил Ревекку: сих восьмерых сыновей родила Мелха Нахору, брату Авраама.
24|И наложница его, по имени Ревма, и она родила Тавека, и Таама, и Тахоса, и Моха.
#23
1|И было жизни Сарры сто двадцать семь лет.
2|И умерла Сарра в городе Арвоке, который находится в долине: это Хеврон в земле Ханаанской. И пришел Авраам рыдать по Сарре и оплакивать ее.
3|И встал Авраам от мертвеца своего и сказал сынам Хеттеевым так:
4|«Я у вас переселенец и пришлец; дайте мне собственное место для гроба между вами, чтобы мне схоронить мертвеца моего от лица моего».
5|И сказали сыновья Хеттеевы Аврааму так: «Нет, господин!
6|Послушай нас. Ты – царь от Бога среди нас; в лучшей из гробниц наших похорони мертвеца своего; никто из нас не воспрепятствует тебе воспользоваться его гробницей, чтобы там похоронить своего мертвеца».
7|И встал Авраам, и поклонился народу земли, сынам Хеттеевым,
8|И сказал им Авраам так: «Если вы согласны, чтобы я похоронил мертвеца моего от лица моего, послушайте меня и скажите обо мне Ефрону, сыну Саара.
9|Пусть он даст мне Двойную пещеру, принадлежащую ему, находящуюся на части его поля, за надлежащую цену; пусть отдаст мне ее у вас в собственность для погребения».
10|А Ефрон сидел среди сынов Хетеевых. И отвечал Ефрон хеттеянин Аврааму и сказал вслух сынов Хеттеевых и всех приходивших в город так:
11|«Нет, господин, послушай меня: поле и пещеру, которая на нем, тебе отдаю, пред всеми согражданами моими я отдал тебе: похорони мертвеца твоего».
12|И поклонился Авраам пред народом земли.
13|И сказал Ефрону вслух всего народа земли: «Так как ты делаешь угодное мне, то послушай меня: цену за поле возьми с меня, тогда я похороню там мертвеца моего».
14|Ефрон же в ответ Аврааму сказал:
15|«Нет, господин, я слышал, что земля (стоит) четыреста дидрахм серебра; но что это для меня и для тебя? А ты мертвеца своего похорони».
16|И послушал Авраам Ефрона, и отдал Авраам Ефрону серебро, о котором тот говорил вслух сынов Хеттеевых: четыреста дидрахм серебра, принятого у купцов.
17|И стало поле Ефроново, которое входило в Двойную пещеру, что против Мамврия, поле и пещера, которая на нем, и всякое дерево, которое было на поле, и все, что было в пределах его вокруг,
18|(Стало) собственностью Авраама у сынов Хеттеевых и всех приходивших в город.
19|После того Авраам похоронил Сарру, жену свою, в Двойной пещере на поле, что против Мамврия. Это Хеврон в земле Ханаанской.
20|Так признано поле и пещера на нем собственностью Авраама у сынов Хеттеевых для погребения.
#24
1|Авраам был уже стар, достиг преклонных лет, и Господь благословил Авраама всем.
2|И сказал Авраам рабу своему, старейшему в доме его, управлявшему всем, что было у него: «Положи руку твою под стегно мое,
3|И закляну тебя Господом Богом неба и Богом земли, чтобы ты не брал жены сыну моему Исааку из дочерей хананейских, среди которых я живу,
4|Но чтобы ты шел в землю мою, в которой я родился, и к племени моему, и оттуда взял жену сыну моему, Исааку».
5|И сказал ему раб: «А может быть, женщина не захочет идти вслед за мною в землю эту, должен ли я возвратить сына твоего в землю, из которой ты вышел?»
6|И сказал ему Авраам: «Берегись, не возвращай сына моего туда.
7|Господь Бог неба и Бог земли, Который взял меня из дома отца моего и из земли, в которой я родился, Который говорил мне и Который клялся мне, говоря: “Тебе дам землю сию и семени твоему”, – Он пошлет Ангела Своего пред тобою, и ты возьмешь оттуда жену сыну моему Исааку.
8|Если же не захочет женщина идти с тобою в землю сию, ты будешь чист от моей клятвы; только сына моего не возвращай туда».
9|И положил раб руку свою под стегно Авраама, господина своего, и поклялся ему в сем деле.
10|И взял раб десять верблюдов из верблюдов господина своего и от всех богатств господина своего с собою и, вставши, пошел в Месопотамию, в город Нахора.
11|И поставил верблюдов вне города у колодца с водою к вечеру, когда (женщины) выходят черпать воду.
12|И сказал: «Господи, Боже господина моего Авраама! Дай мне успех ныне и сотвори милость с господином моим Авраамом.
13|Вот, я стал у колодца с водою, а дочери жителей города выходят черпать воду.
14|И будет: если девица, которой я скажу: “Наклони водонос твой, чтобы я напился”, – скажет мне: “Пей ты, и напою верблюдов твоих досыта”, – эту Ты приготовил рабу Твоему, Исааку; и чрез сие я узнаю, что Ты явил милость господину моему Аврааму».
15|И было: прежде чем он окончил эту речь в уме своем, вот, выходит Ревекка – которая родилась у Вафуила, сына Мелхи, жены Нахора, брата Авраама, – держа водонос на плечах своих.
16|Девица же была очень красива лицом, она была девица, муж не знал ее. Сошедши к колодцу, она наполнила водонос свой и вышла.
17|И побежал раб навстречу ей и сказал: «Напой меня немного водою из водоноса твоего».
18|А она сказала: «Пей, господин!» И поспешила снять водонос на руки свои, и напоила его досыта.
19|И сказала: «И верблюдам твоим налью, пока все напьются».
20|И поспешила вылить водонос в поило, и снова побежала к колодцу почерпнуть воды, и вылила всем верблюдам.
21|А человек тот изучал ее и молчал, (желая) знать, благословил ли Господь путь его или нет.
22|Когда же все верблюды перестали пить, взял человек золотые серьги, весом в драхму, и два запястья на руки ее – вес их десять золотых,
23|И спросил ее, говоря: «Чья ты дочь? Скажи мне: нет ли у отца твоего места переночевать нам?»
24|Она же сказала ему: «Я дочь Вафуила, (сына) Мелхи, которого родила она Нахору».
25|И сказала ему: «Много у нас соломы и сена, и есть место для ночлега».
26|И человек тот благословил и поклонился Господу.
27|И сказал: «Благословен Господь Бог господина моего Авраама, Который не лишил Своей правды и истины господина моего, и меня Господь прямо привел в дом брата господина моего».
28|А девица побежала в дом матери своей и рассказала об этом деле.
29|У Ревекки был брат, по имени Лаван; Лаван поспешил к человеку на колодезь.
30|И, когда он увидел серьги и запястья на руках сестры своей и услышал слова Ревекки, сестры своей, которая говорила: «Так говорил со мною этот человек», – то подошел к человеку, который стоял с верблюдами у колодца,
31|И сказал ему: «Пожалуйста, войди, благословенный Господом! Зачем стоишь вне? Я уже приготовил дом и помещение для верблюдов».
32|И вошел человек в дом. А (Лаван) расседлал верблюдов и дал соломы и сена верблюдам и воду умыть ноги ему и ноги мужчинам, которые были с ним.
33|И предложил им хлеба в пищу. Но он сказал: «Не буду есть, пока не скажу дела моего». И сказал (Лаван): «Говори».
34|И сказал: «Я – раб Авраама.
35|И Господь весьма благословил господина моего, и он возвысился: и Он дал ему овец и тельцов, и серебра и золота, рабов и рабынь, и верблюдов и ослов.
36|И родила Сарра, жена господина моего, одного сына господину моему, когда уже он состарелся, и он отдал ему (все), что имел.
37|И заклял меня господин мой, говоря: “Не бери жены сыну моему из дочерей хананеев, среди коих я живу в земле их.
38|Но иди в дом отца моего и в племя мое, и оттуда возьми жену сыну моему”.
39|А (я) сказал господину моему: “А если не захочет женщина со мной идти?”
40|Тогда он сказал мне: “Господь Бог, Которому я благоугождал, Он пошлет Ангела Своего с тобою и благоустроит путь твой, и возьмешь жену сыну моему от племени моего и из дома отца моего.
41|Тогда будешь чист от заклятия моего: когда дойдешь до племени моего, и не дадут тебе (ее), то будешь чист от заклятия моего”.
42|И ныне, пришедши к колодцу, я сказал: “Господи, Боже господина моего, Авраама! Если Ты благоустрояешь путь мой, который я ныне совершаю,
43|То, вот, я стану у колодца с водою, а дочери граждан выходят черпать воду, и девица, которой я скажу: 'Напой немного меня водою из водоноса твоего́, –
44|Скажет мне: 'И ты пей, и верблюдам твоим волью́, – эта (будет) женою, которую назначил Господь рабу Своему Исааку, и по сему я узнаю, что Ты явил милость господину моему Аврааму”.
45|И было: прежде нежели я перестал в уме своем говорить, тотчас Ревекка вышла, держа водонос на плечах, и сошла к колодцу, и почерпнула воды, и я сказал ей: “Напой меня”.
46|И поспешно она сняла водонос с себя на руку свою и сказала: “Пей ты, и верблюдов твоих напою”, – и я напился, и она верблюдов моих напоила.
47|А я спросил ее и сказал: “Чья ты дочь? Скажи мне”. Она сказала: “Я дочь Вафуила, сына Нахорова, которого родила ему Мелха”. И дал я ей серьги и запястья на руки ее.
48|И благословил, и поклонился я Господу, и благословил Господа Бога господина моего Авраама, Который направил меня на истинный путь, чтобы взять дочь брата господина моего сыну его.
49|Скажите мне: окажете ли вы милость и правду господину моему или нет? И я обращусь направо или налево».
50|И сказали Лаван и Вафуил в ответ: «От Господа совершилось дело это; не можем сказать против тебя худа или добра.
51|Вот, Ревекка пред тобою: взяв ее, уходи, и да будет она женою сыну господина твоего, как сказал Господь».
52|Когда услышал раб Авраама эти слова, поклонился Господу до земли.
53|И вынес раб золотые и серебряные вещи и одежды и дал Ревекке, и дары дал брату ее и матери ее.
54|И ели, и пили и он и люди, бывшие с ним, и переночевали. А поутру встал он и сказал: «Отпустите меня, я пойду к господину моему».
55|Но братья ее и мать сказали: «Пусть побудет с нами девица дней десять, а потом пойдет».
56|Он же сказал: «Не удерживайте меня, ибо Господь благоустроил путь мой для меня; отпустите меня, и я пойду к господину моему».
57|А они сказали: «Позовем девицу и спросим ее лично».
58|И призвали Ревекку и сказали ей: «Пойдешь ли с человеком сим?» Она сказала: «Пойду».
59|И отпустили Ревекку, сестру свою, и имущество ее, и раба Авраамова, и кто были с ним.
60|И благословили Ревекку и сказали ей: «Ты – наша сестра, да будут от тебя тысячи и десятки тысяч, и да наследует семя твое города врагов».
61|Вставши же, Ревекка и рабыни ее сели на верблюдов и поехали с тем человеком. И раб, взявши Ревекку, отправился.
62|А Исаак пришел чрез пустыню к Колодцу видения, ибо сам жил в стране полуденной.
63|И вышел Исаак в поле к вечеру размышлять и, подняв глаза свои, увидел шедших верблюдов.
64|А Ревекка, поднявши глаза свои и увидев Исаака, быстро слезла с верблюда,
65|И сказала рабу: «Кто этот человек, что идет по полю навстречу нам?» И сказал раб: «Это господин мой». Она, взявши покрывало, оделась.
66|И рассказал раб Исааку все, что он сделал.
67|И вошел Исаак в дом матери своей, и взял Ревекку, и она стала ему женой, и полюбил ее; и утешился Исаак по Сарре, матери своей.
