#1
1|Слово Господне, которое было к Иоилю, сыну Вафуила.
2|Слушайте это, старцы, и внимайте, все жители земли! Было-ли таковое во дни ваши, или во дни отцов ваших?
3|Об этом передайте своим детям, а дети ваши – своим детям, а дети их следующему роду.
4|Оставшееся от гусеницы поела саранча, а оставшееся от саранчи поели черви, а оставшееся от червей поела вредная роса.
5|Отрезвитесь, пьяницы, от вина своего и плачьте; рыдайте, все пьющие вино до опьянения, ибо отняты от уст ваших веселие и радость.
6|Ибо на землю Мою пришел народ сильный и безчисленный, зубы его (как) зубы льва, и члены его – какъ у скимна.
7|Он погубил виноград Мой и, обломав смоквы Мои, тщательно обыскал его и бросил, обглодалъ ветви его.
8|Рыдай предо Мною более, чем невеста, одетая во вретище (плачет) о муже девства своего.
9|Удалены жертва и возлияние из дома Господня; плачьте, священники, служáщие при жертвеннике Господнем.
10|Ибо опустели поля́; плачь, земля, потому что пострадала пшеница и высохло вино, умалился елей.
11|Устыдились земледельцы, плачьте, поля, о пшенице и ячмене, потому что погибла жатва на ниве.
12|Виноград высох, смокв мало, гранатовое дерево, финиковое дерево и яблонь, и все полевые деревья высохли, ибо посрамили радость сыны человеческие.
13|Препояшьтесь и бейте себя, священники! плачьте, служáщие при жертвеннике! войдите, спите во вретищахъ, служащие Богу, ибо отняты от до́ма Бога вашего жертва и возлияние.
14|Освятите пост, проповедуйте исцеление, соберите старейшин, всех живущих на земле, в дом Бога вашего и усердно взывайте ко Господу.
15|«Горе мне! горе мне! горе мне в (сей) день»! ибо близок день Господень и, как беда за бедою, придет онъ.
16|Ибо пред глазами вашими отнята пища и от дома Бога вашего веселие и радость.
17|Бьются телицы у яслей своих, опустели житницы, разрушились точила, так как высохла пшеница,
18|Что будем запасать себе? стонут стада волов, потому что нет у них пажити, и стадá овец погибли.
19|К Тебе, Господи, возопию, ибо огонь истребил злачные (места) пустыни и пламя пожгло все деревья полевыя.
20|И животные полевые поднимают глаза к Тебе, ибо изсохли источники воды́ и огонь пожрал злачные (местá) пустыни.
#2
1|Воструби́те трубою на Сионе, проповедуйте на горе святой Моей, и да трепещут все жители земли, ибо наступает день Господень, ибо он близок.
2|День тьмы и бури, день о́блака и мглы. Как разсветъ, распространится по горам народ многочисленный и сильный, подобного ему не было от века и после него не будет на (многие) годы, в род и родъ.
3|Что́ пред ним, то́ поедает огонь, а что́ за ним, то́ попаляет пламя, пред ним земля – как рай сладости, а что́ позади него, то – опустошенное поле, и никто не спасется от него.
4|Вид ихъ – как вид коней и как всадники они поскачут.
5|Поскачут на вершины гор как бы со стуком колесниц, как-бы с треском огненного пламени, пожирающого тростник, как многочисленный и сильный народ, выстроенный к битве.
6|От них погибнут народы, всякое лицо – как обгорелый горшокъ.
7|Как борцы, побегут они, как храбрые воины, полезут на стены, и каждый путем своим пойдет и не своротит с дороги своей.
8|И друг от друга не отстают, обремененные своим оружием пойдут и в стрелах своих будут падать, но не погибнут.
9|Нападут на город, поднимутся на стены, полезут на домá, взойдут чрез окна как воры.
10|Пред лицем его потрясется земля, поколеблется небо, солнце и луна померкнут и звезды угасят свой свет.
11|И Господь даст глас Свой пред силою Своею, ибо весьма многочисленно полчище Его и мощны исполнители слов Его, ибо велик день Господень, велик и весьма славенъ, и кто выдержитъ его?
12|И ныне, говорит Господь Бог ваш: обратитесь ко Мне всем сердцем вашимъ, в посте, и в плаче, и в рыдании.
13|И расторгните сердцá ваши, а не одежды ваши, и обратитесь к Господу Богу вашему, ибо Он милостив и щедр, долготерпелив и многомилостив и сожалеет о бедствиях.
14|Кто знает, может быть Он обратится и сжалится, и оставит за Собою блогословение: жертву и возлияние Господу Богу вашему?
15|Воструби́те трубою на Сионе, освятите пост, проповедуйте исцеление.
16|Соберите народ, устройте священное собрание, изберите старцев, принесите младенцев, сосущих грудь, пусть выйдет жених из чертога своего и невеста из комнаты своей.
17|На ступеняхъ жертвенника восплачут священники, служащие Господу, и скажут: пощади, Господи, народ Твой и не предай наследия Твоего на поругание, чтобы не возобладали ими язычники, чтобы не говорили среди народов: «где Бог их"?
18|И возревновалъ Господь о земле Своей и пощадил народ Свой.
19|И ответил Господь и сказал народу Своему: вот Я пошлю вам хлеб, и вино, и деревянное масло, и насытитесь ими, и не отдам вас более на поругание среди народов.
20|И пришедшого с севера удалю от вас и изгоню его в землю безводную, и погублю переднее его полчище в море первом, а заднее его (полчище) в море последнемъ, и пойдет от него зловоние, и поднимется от него смрад, так как он возвеличился своими делами.
21|Дерзай, земля, радуйся и веселись, ибо Господь совершил великое.
22|Не бойтесь, полевые животныя, ибо зазеленели поля́ пустынныя, дерево принесло плод свой, виноград и смоквы оказали свою силу.
23|И вы, чада Сиона, радуйтесь и веселитесь о Господе Боге вашем, ибо Он дал вам истинную пищу, и пошлет вам дождь ранний и поздний, как и прежде.
24|И наполнятся гумна ваши пшеницею и переполнятся точила вином и елеем.
25|И воздам вам за те годы, в которые поедала саранча, и черви, и вредная роса, и гусеница, великое войско Мое, которое Я посылал на вас.
26|До сытости будете есть, и похвáлите имя Господа Бога вашего за чудеса, которые Он совершил для вас, и не посрамится народ Мой во век.
27|И узнáете, что Я пребываю посреди Израиля и Я – Господь Бог ваш, и нет другого кроме Меня, и не посрамится народ Мой более во век.
28|И будет после сего: и изолью от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши, и старцы ваши увидят сны, и юноши ваши увидят видения.
29|Ибо на рабов Моих и на рабынь Моих в те дни излию от Духа Моего.
30|И покажу чудеса на небе и на земле: кровь и огонь и курение дыма.
31|Солнце превратится во тьму и луна в кровь, прежде нежели наступит день Господень великий и славный.
32|И будет: всякий, кто призовет имя Господне, спасется, ибо на горе Сионе и в Иерусалиме будут спасающиеся, как сказал Господь, и оглашаемые блоговестиемъ, которых призвал Господь.
#3
1|Ибо вот в те дни и в то время, когда Я возвращу пленныхъ Иудеев и Иерусалимлян,
2|Соберу все народы, и сведу их в долину Иосафатову, и буду судиться сь ними там о народе Моем и о наследии Моемъ – Израиле, которые разсеялись между народами: они разделили и землю Мою,
3|И о народе Моем бросали жребий, и отдавали отроков блудницамъ и отроковиц продавали за вино, и пили.
4|И что́ вы Мне, Тир и Сидон и вся Галилея Иноплеменниковъ? Хотите-ли воздать Мне возмездие? Или злопамятствуете на Меня? Легко и скоро Я обращу возмездие ваше на го́ловы ваши.
5|Так как серебро Мое и золото Мое вы взяли и дрогоценности Мои и наилучшее внесли в капища ваши,
6|И сынов Иуды и сынов Иерусалима продавали сынам Еллинским, чтобы удалить их от пределов их,
7|То вот Я подниму их из того места, куда вы их там продали, и обращу возмездие ваше на го́ловы ваши.
8|И отдам сыновей ваших и дочерей ваших в руки сынов Иуды, и продадут их в плен в страну, далеко находящуюся, ибо Господь сказал:
9|Провозгласите об этом между народами, объявите священную войну, возбудите храбрых, приведите (их) и восходи́те все ратоборцы!
10|Перекуйте плуги ваши на мечи и серпы ваши на копья, и немощный пусть говорит: «я – силен»!
11|Собирайтесь и сходи́тесь, все окрестные народы, и собирайтесь тамъ, робкий пусть сделается храбрым.
12|Пусть воспрянут и войдут все народы в долину Иосафатову, ибо там Я сяду судить все окрестные народы.
13|Пусти́те серпы, ибо созрела жатва, наступила; выходи́те, топчи́те, потому что точило наполнилось и подточилия переливаются, ибо умножилась злоба их.
14|Голосá раздаются в долине суда, ибо близок день Господень в долине суда.
15|Солнце и луна померкнут и звезды сокроют свет свой.
16|Господь же из Сиона воззовет и из Иерусалима даст глас Свой, и потрясутся небо и земля, но Господь пощадит народ Свой и укрепит (Господь) сынов Израиля.
17|И узнáете, что Я – Господь Бог ваш, живущий в Сионе, на горе Моей святой, и будет Иерусалим святынею, и иноплеменники уже не будут проходить чрез него.
18|И будет в тот день: го́ры будут изливать сладость, и холмы источат молоко, и все источники Иудины источат воду, и из дома Господня выйдет источник и напоит долину сития.
19|Египет погибнет и Идумея будет погибшим полем, за притеснение сынов Иудиных, за то что проливали праведную кровь на земле их.
20|Иудея же во веки будет обитаема и Иерусалим в роды родов.
21|И взыщу (за) кровь их и не прощу, и Господь будет обитать на Сионе.