#1
1|Видение Авдия. Так говорит Господь Бог об Идумее: я услышал весть от Господа и известие Он послал к народам: «вставайте и поднимемся на нее войною!»
2|Вот Я сделал тебя малым среди народов, ты весьма безчестен.
3|Гордость сердца твоего надмила тебя, живущого в пещерах каменных: ты высоко поставил жилище свое, говоря в сердце своем: «кто низвергнет меня на землю?»
4|(Но) еслибы ты поднялся, как орел, и среди звезд свил гнездо свое, то и оттуда Я свергну тебя, говорит Господь.
5|Если бы воры влезли к тебе или ночные разбойники, то так-ли ты был бы раззоренъ? Но они не взяли-ли бы лишь нужное им? И если бы обиратели винограда влезли к тебе, то не оставили ли бы они ягоды?
6|Как обыскан Исав и взяты его сокрытые (богатства)!
7|Удалили тебя до пределов твоихъ, все союзники твои противостали тебе, преодолели тебя живущие с тобою в мире, (ядущие с тобою) устроили для тебя засаду, нет в них смысла!
8|В тот день, говорит Господь, истреблю мудрецов из Идумеи и разумъ с горы Исава.
9|И убоятся воины твои, которые из Фемана, дабы истреблены были люди с горы Исава.
10|За истребление и нечестие (твое в отношении) Иакова, брата твоего, покроет тебя стыд и отвержен будешь на веки.
11|С того дня ты стал противником, когда иноплеменники уводили в плен войско его и чужие вступили в ворота его, и об Иерусалиме бросали жребий, и ты был как один из них.
12|Но тебе не следовало бы презрительно смотреть на день брата твоего, во время (вторжения) чужих, и радоваться о сынах Иудиных, в день погибели их, и величаться в день скорби (их).
13|И ты не должен был входить в ворота народа Моего, в день страдания его, и презрительно смотреть на собрание его в день истребления его, и совещаться о войске его в день погибели его,
14|Ни стоять при выходе их, чтобы истреблять убегающих из них, ни задерживать беглецов их в день скорби:
15|Ибо близок день Господень на все народы: ка́к ты поступал, та́к будет и с тобою: воздаяние твое обратится на голову твою.
16|Ибо ка́к ты пил на горе Моей святой, тáк будут пить все народы вино, испьют и сойдут, и будут как бы их не было.
17|А на горе Сионе будет спасение, и она будет святою, и дом Иакова получит наследие своих наследниковъ.
18|И будет дом Иакова огнем, а дом Иосифа пламенем, а дом Исава соломою: и направять огонь на нихъ и пожгут их, и никто не убежитъ из дома Исава, ибо изрек Господь.
19|И живущие на юге наследуют гору Исава, и живущие в долине (наследуют) иноплеменниковъ, и возьмут гору Ефремову, и поле Самарийское, и (землю) Вениамина, и Галаадскую страну.
20|И таково будет главное (место) переселения для сынов Израилевых: земля Хананейская до Сарепты, а переселения Иерусалима – до Ефрафы, и наследуют города южные.
21|И выйдут спасаемые с горы Сионской, чтобы отмстить (населяющим) гору Исава, и будет царство Господа.