#1
1|В восьмой месяц второго года Дария было слово Господне к Захарии, сыну Варахии, сыну Адды, пророку, и сказано:
2|Прогневался Господь на отцов ваших великим гневом,
3|И скажи им: так говорит Господь Вседержитель: обратитесь ко Мне, говорит Господь сил, и Я обращусь к вам, говорит Господь сил,
4|И не будьте, как отцы ваши, коих обличали прежние пророки, говоря: так говорит Господь Вседержитель: обратитесь от путей ваших лукавых и от злых дел ваших, но они не внимали и не хотели слушать Меня, говорит Господь (Вседержитель).
5|Отцы ваши — где они? И пророки вечно ли будут жить?
6|Но не примете ли слова Мои и законы Мои, которые Я заповедаю Духом Моим рабам Моим пророкам? Они не постигли ли отцов ваших? И они в ответ говорили: как определил Господь Вседержитель поступить с нами по путям нашим и по делам нашим, так и поступил с нами.
7|В двадцать четвертый (день) одиннадцатого месяца, это месяц сават, во второй год Дария, было слово Господне к Захарии, сыну Варахии, сыну Адды, пророку, и сказано:
8|Я видел ночью: и вот муж, сидящий на рыжем коне, и он стоял между горами тенистыми, а позади него кони рыжие, и серые, и пестрые, и белые.
9|И я сказал: кто это, господин? И сказал мне ангел, говорящий со мною: я покажу тебе, что это такое.
10|И отвечал муж, стоящий между горами, и сказал мне: это те, которых послал Господь обойти землю.
11|И они отвечали ангелу Господню, стоящему между горами, и сказали: обошли мы всю землю, и вот вся земля населена и спокойна.
12|И сказал в ответ ангел Господень: Господи Вседержителю! Доколе Ты не умилосердишься над Иерусалимом и городами Иудиными, коих Ты оставляешь в презрении вот уже семидесятый год?
13|И ответил Господь Вседержитель ангелу, говорящему со мною, словами добрыми, речами утешительными.
14|И сказал мне ангел, говорящий со мною: провозгласи и скажи: так говорит Господь Вседержитель: Я возревновал об Иерусалиме и Сионе великою ревностью,
15|И великим гневом Я гневаюсь на народы нападающие, ибо Я прогневался мало, а они напали со злобою.
16|Посему, так говорит Господь, обращусь к Иерусалиму с милосердием, и храм Мой (вновь) построится в нем, говорит Господь Вседержитель, и снова протянется землемерная вервь по Иерусалиму.
17|И сказал мне ангел, говорящий со мною: еще провозгласи и скажи: так говорит Господь Вседержитель: опять переполнятся города добром, и снова помилует Господь Сион и опять изберет Иерусалим.
18|И поднял я глаза мои и увидел: и вот четыре рога.
19|И я сказал ангелу, говорящему со мною: что это, господин? И он сказал мне: это роги, разбросавшие Иуду, и Израиля, и Иерусалим.
20|И показал мне Господь четырех древоделов.
21|И я сказал: что они идут делать (Господи)? И Он сказал: эти роги, разбросавшие Иуду, и Израиля сокрушили, так что никто из них не поднял головы, а эти пошли, чтобы порубить руками своими те четыре рога, (то есть) народы, поднимающие рог на землю Господню, чтобы рассеять ее.
#2
1|И поднял я глаза мои и увидел: и вот муж, у которого в руке землемерная вервь.
2|И я сказал ему: куда идешь ты? И он сказал мне: измерить Иерусалим, чтобы видеть, какова ширина его и какова длина.
3|И вот ангел, говорящий со мною, стоял, и другой ангел шел навстречу ему
4|И сказал ему так: иди скорее и скажи юноше тому так: обильно заселен будет Иерусалим множеством людей и скота, которые (будут) среди него.
5|И Я буду для него, говорит Господь, огненною стеною вокруг (его), и славою буду среди него.
6|Эй, эй! Бегите из земли северной, говорит Господь, ибо от четырех ветров небесных соберу вас, говорит Господь.
7|В Сион спасайтесь, живущие у дочери Вавилона!
8|Ибо так говорит Господь Вседержитель: ради славы Он послал меня на народы, пленившие вас, ибо касающийся вас касается как бы зеницы ока Его.
9|Ибо вот я поднимаю руку мою на них, и будут они добычею рабов своих, и узнаете, что Господь Вседержитель послал меня.
10|Красуйся и веселись, дщерь Сиона, ибо вот Я иду и поселюсь среди тебя, говорит Господь.
11|И прибегнут многие народы к Господу в тот день, и будут Его народом, и поселятся среди тебя, и узнаешь, что Господь Вседержитель послал меня к тебе.
12|И возьмет во владение Господь Иуду, Свой удел на земле святой, и снова изберет Иерусалим.
13|Да благоговеет всякая плоть пред лицом Господним! Ибо Он восстает из облаков святых Своих.
#3
1|И показал мне Господь Иисуса, иерея великого, стоящего пред лицом ангела Господня, и диавол стоял по правую его сторону, чтобы противодействовать ему.
2|И сказал Господь диаволу: да запретит Господь тебе, диавол, и да запретит тебе Господь, избравший Иерусалим! Вот не головня ли он, исторгнутая из огня?
3|А Иисус был одет в запятнанные одежды и стоял пред лицом ангела.
4|И сказал Он в ответ стоявшим пред ним так: снимите запятнанные одежды с него, а ему сказал: «Вот Я снял с тебя беззакония твои и грехи твои очищу», — и оденьте его в подир,
5|И возложите чистый кидар на голову его. И возложили чистый кидар на голову его и облекли его в одежды. Ангел же Господень стоял.
6|И засвидетельствовал Ангел Господень и сказал Иисусу:
7|Так говорит Господь Вседержитель: если по путям Моим будешь ходить и повеления Мои будешь соблюдать, то и ты будешь судить храм Мой, и если будешь наблюдать за двором Моим, то Я дам тебе тех, которые обращаются среди сих стоящих.
8|Слушай же, Иисус, великий иерей, ты и ближние твои, сидящие пред тобою, люди, наблюдающие за чудесами, ибо вот Я ввожу Раба Моего, Востока.
9|Ибо камень, который Я полагаю пред лицом Иисуса, на этом одном камне семь очей, вот Я ископаю ров, говорит Господь Вседержитель, и обнаружу всю неправду земли той в один день.
10|В тот день, говорит Господь Вседержитель, созовете каждый ближнего своего под виноград и под смоковницу.
#4
1|И обратился ангел, говорящий со мною, и пробудил меня, как пробуждают человека от сна его.
2|И сказал мне: что ты видишь? И я сказал: я вижу: вот светильник весь золотой, и лампада наверху его, и семь светильников наверху его, и семь чашечек у верхних светильников его.
3|И две маслины наверху его: одна по правую сторону лампады его, а другая по левую.
4|И я спросил ангела, говорящего со мною, и сказал: что это, господин?
5|И ответил ангел, говорящий со мною, и сказал мне так: ты не понимаешь, что это значит? И я сказал: нет, господин.
6|И отвечал он и сказал мне так: таково слово Господне к Зоровавелю: не силою великою, не крепостью, но Духом Моим, говорит Господь Вседержитель.
7|Кто ты, великая гора, пред лицом Зоровавеля, чтобы (мог) исправлять (его)? И Я изнесу камень наследия, (дарую) ему равную благодать, (изнесу) благодать его.
8|И было слово Господне ко мне сказано:
9|Руки Зоровавеля основали храм сей, и его руки и окончат его, и узнаешь, что Господь Вседержитель послал меня к вам.
10|Ибо кто унижал тебя в немногие дни? И возрадуются и увидят отвес, сделанный из чистого олова, в руке Зоровавеля. А эти семь очей — Господни, которые осматривают всю землю.
11|И снова сказал я в ответ ему: что (означают) эти две маслины по правую и по левую сторону светильника?
12|И во второй раз я спросил и сказал ему: что означают две ветви масличные, которые чрез две золотые трубочки изливают (масло) и наполняют золотые сосуды?
13|И сказал он мне так: ты разве не знаешь, что они означают? И я сказал: нет, господин!
14|И сказал он: это два помазанника, предстоящие пред Господом всей земли.
#5
1|И обратился я, и поднял глаза свои и увидел: и вот летящий серп.
2|И сказал он мне: что ты видишь? И я сказал: я вижу летящий серп, в длину двадцать локтей и в ширину десять локтей.
3|И он сказал мне: это — проклятие, выходящее на лице всей земли, ибо всякий вор будет наказан им даже до смерти, и всякий клянущийся ложно будет наказан им до смерти.
4|И Я наведу его, говорит Господь Вседержитель, и войдет оно в дом вора и в дом ложно клянущегося именем Моим, и поселится среди дома его, и истребит его, и деревья его, и камни его.
5|И вышел ангел, говорящий со мною, и сказал мне: подними глаза твои и посмотри, что это выходит? И я спросил:
6|Что это? Он сказал: это — выходит мера. И сказал: это — неправда их по всей земле.
7|И вот кусок оловянный поднялся, и там сидела одна женщина среди меры.
8|И он сказал: «Это — беззаконие», — и бросил ее в средину меры, и бросил оловянный кусок в уста ее.
9|И поднял я глаза мои и увидел: и вот выходят две женщины, и ветер в крыльях их, и они имели крылья, как крылья аиста, и подняли они меру между землею и между небом.
10|И я сказал ангелу, говорящему со мною: куда они несут меру?
11|И он сказал мне: устроить ей дом в земле Вавилонской и приготовить (место), и положат ее там на ее основу.
#6
1|И обратился я, и поднял глаза мои, и увидел: и вот четыре колесницы выходят из средины двух гор, а горы те были горы медные.
2|В колеснице первой кони рыжие, и в колеснице второй кони вороные,
3|И в колеснице третьей кони белые, и в колеснице четвертой кони пестрые, быстрые.
4|И продолжая речь, я сказал ангелу, говорящему со мною: что это, господин?
5|И отвечал ангел, говорящий со мною, и сказал: это четыре ветра небесные, которые исходят, чтобы предстать пред Господом всей земли.
6|В какой (колеснице) были кони вороные, они выходили в землю северную, и белые шли за ними, а пестрые шли в землю южную,
7|А быстрые шли и высматривали, чтобы обойти (всю) землю. И Он сказал: идите, обойдите землю.
8|И воззвал Он и сказал мне так: вот идущие в северную землю успокоили гнев Мой в земле северной.
9|И было слово Господне ко мне, и сказано:
10|Прими то, что есть, из плена: от князей, и от воспользовавшихся им, и от познавших его, и войди ты в тот день в дом Иосии, сына Софонии, идущего из Вавилона.
11|И возьми серебро и золото, и сделай венцы, и возложи на голову Иисуса, сына Иоседекова, великого иерея.
12|И скажи ему: так говорит Господь Вседержитель: вот Муж, имя ему Восток, и под Ним будет сиять, и построит Он храм Господень.
13|И Он примет славу, и сядет и будет владычествовать на престоле Своем, и будет священник по правую Его сторону, и совет мира будет между (ими) обоими.
14|А венец будет терпящим и пользующимся им и познавшим его, и в награду сыну Софонии, и для песнопения в храме Господнем.
15|И отдаленные из них придут и примут участие в строении храма Господня, и узнаете, что Господь Вседержитель послал меня к вам, и (это) будет, если вы усердно будете слушаться голоса Господа Бога вашего.
#7
1|В четвертый год царя Дария было слово Господне к Захарии, в четвертый день девятого месяца, который называется Хаслев.
2|И послал в Вефиль Сарасар и Арвесеер царь и близкие к нему помолиться пред Господом
3|И спросить у священников, которые в храме Господа (Бога) Вседержителя, и у пророков: «Наступило ли здесь освящение в пятом месяце (в плаче или посте), как я делал уже много лет?»
4|И было слово Господа Вседержителя ко мне, и сказано:
5|Скажи всему народу земли и священникам так: если вы постились и плакали в пятом или седьмом (месяце) вот уже семьдесят лет, то для Меня ли вы постились?
6|И если едите или пьете — не вы ли едите и пьете?3
7|Не эти ли слова говорил Господь чрез прежних пророков, когда Иерусалим был еще населен и обилен, и города его вокруг (его), и нагорная сторона и низменная были населены?
8|И было слово Господне к Захарии, и сказано:
9|Так говорит Господь Вседержитель: праведный суд производите и оказывайте милость и сострадание каждый брату своему.
10|А вдову, и сироту, и пришельца, и бедного не притесняйте, и злобы на брата своего пусть никто не помнит в сердце своем.
11|Но они не хотели внимать, и презрительно обернулись спиною, и уши свои отяготили, чтобы не слушать,
12|И сердце свое сделали непокорным, чтобы не слушаться закона Моего и слов, которые посылал Господь Вседержитель Духом Своим чрез прежних пророков. И был великий гнев от Господа Вседержителя.
13|И будет: как Он взывал и не слушали Его, так и они будут взывать и Я не буду слышать (их), говорит Господь Вседержитель.
14|И извергну их во все народы, которые (их) не знали, и земля опустеет после них, не будет проходящего и возвращающегося. И сделали они избранную землю пустынею.
#8
1|И было слово Господа Вседержителя (ко мне), и сказано:
2|Так говорит Господь Вседержитель: Я возревновал об Иерусалиме и Сионе ревностью великою, и великим гневом Я возревновал о нем.
3|Так говорит Господь: Я обращусь к Сиону и поселюсь среди Иерусалима, и Иерусалим назовется городом истинным, а гора Господа Вседержителя горою святою.
4|Так говорит Господь Вседержитель: снова будут сидеть старцы и старицы на улицах в Иерусалиме, каждый с посохом своим в руке своей, от множества дней.
5|А улицы города наполнятся отроками и отроковицами, играющими на улицах его.
6|Так говорит Господь Вседержитель: если (это) невозможно для остатка народа сего в сии дни, то ужели будет невозможно и для Меня? говорит Господь Вседержитель.
7|Так говорит Господь Вседержитель: вот Я спасу народ Мой из земли восточной и из земли западной,
8|И введу их (в землю их) и поселюсь среди Иерусалима, и будут Моим народом, а Я буду им Богом, в истине и правде.
9|Так говорит Господь Вседержитель: да укрепятся руки вас, слышащих слова сии во дни сии из уст пророков, с того дня, как основан был храм Господа Вседержителя и как построена Церковь.
10|Ибо прежде тех дней не было возмездия людям и не было возмездия животным, и выходящим и входящим не было покоя по причине скорби, и допускал Я всякому человеку (восставать) на ближнего своего.
11|А ныне не как в те прежние дни буду поступать с остатком народа сего, говорит Господь Вседержитель.
12|Но явлю мир: виноград даст плод свой, и земля даст произведения свои, и небо даст росу свою, и дам все это во владение остатку сего народа Моего.
13|И будет: как были проклятием для народов вы, дом Иуды и дом Израиля, так спасу вас, и вы будете благословением; дерзайте и укрепляйте руки ваши!
14|Ибо так говорит Господь Вседержитель: как Я помышлял наказывать вас, когда прогневляли Меня отцы ваши, говорит Господь Вседержитель, и не раскаялся,
15|Так Я определил и помыслил в эти дни сделать добро Иерусалиму и дому Иудину. Дерзайте!
16|Вот повеления, которые вы должны исполнять: говорите истину каждый ближнему своему, по истине и миролюбиво судите в воротах ваших,
17|И не питайте злобы друг к другу в сердцах своих, и не любите ложной клятвы, ибо все это Я возненавидел, говорит Господь Вседержитель.
18|И было слово Господа Вседержителя ко мне, и сказано:
19|Так говорит Господь Вседержитель: пост четвертого, и пост пятого, и пост седьмого, и пост десятого (месяца) будут для дома Иудина радостью и весельем и радостными праздниками, и возвеселитесь, и истину и мир возлюбите.
20|Так говорит Господь Вседержитель: еще придут многие народы и жители многих городов,
21|И будут сходиться жители пяти городов в один город и скажут: «Пойдем помолиться лицу Господа и взыскать лице Господа Вседержителя!», «Пойду и я!»13
22|И придут в Иерусалим многие народы и многие племена взыскать лица Господа Вседержителя и помолиться пред лицом Господа.
23|Так говорит Господь Вседержитель: в те дни возьмутся десять человек из всех племен языческих, и ухватятся за одежду иудеянина, и скажут: «Пойдем с тобою, ибо мы слышали, что Бог с вами пребывает».
#9
1|Пророческое слово Господне: в земле Седрах и Дамаска жертва Его, — ибо Господь смотрит на людей и на все колена Израилевы,
2|И в Емафе с пределами его, и в Тире и Сидоне, ибо они очень умудрились.
3|И устроил Тир крепости себе и собрал серебра, как пыли, и золота, как дорожной грязи.
4|Посему Господь овладеет им и ввергнет в море силу его, и он огнем будет истреблен.
5|Увидит Аскалон и убоится, и Газа, и будет сильно скорбеть, и Аккарон, ибо устыдится надежды своей, и погибнет царь Газы, и Аскалон не будет заселен.
6|И поселятся чужестранцы в Азоте, и уничтожу высокомерие иноплеменников.
7|И исторгну кровь их из уст их и мерзости их из средины зубов их, и они останутся Богу нашему, и будут, как тысяченачальник в Иуде, и Аккарон будет, как Иевусей.
8|И устрою для храма Моего возвышение, чтобы не могли чрез него ходить и возвращаться и более не мог придти к ним гонитель, ибо Я ныне воззрел очами Моими.
9|Премного ликуй, дщерь Сиона, проповедуй, дщерь Иерусалима, вот Царь твой грядет к тебе, праведный и спасающий, Он кроток и восседает на подъяремной и юном осле.
10|И истребит колесницы у Ефрема и коней в Иерусалиме, и истребит бранный лук и богатство, и мир (будет) среди народов, и будет Он обладать водами от моря до моря и от рек до концов земли.
11|И Ты кровью завета Твоего освободил узников Твоих изо рва, не имеющего воды.
12|И вы, узники сонмища, будете сидеть в укреплениях, и за один день странствования твоего Я вдвое воздам тебе.
13|Ибо Я, как лук, натянул Себе тебя, Иуда, наполнил (его) Ефремом, и подниму детей твоих, Сион, на детей эллинов, и возьму тебя, как меч ратоборца.
14|И Господь явится над ними, и вылетит, как молния, стрела Его, и Господь Бог Вседержитель вострубит трубою и пойдет в шуме гнева Своего.
15|Господь Вседержитель защитит их, и потребят их, и засыпят их камнями пращными, и будут пить кровь их, как вино, и наполнят чаши, как жертвенник.
16|И спасет их Господь Бог их в тот день, как овец, — народ Свой (спасет), ибо святые камни валяются на земле Его.
17|О, как велико благо Его и как велико добро от Него: хлеб юношам и благовонное вино девам!1
#10
1|Просите у Господа дождя раннего и позднего во (благопотребное) время, Господь творит молнии и дождь зимний даст им, каждому траву на поле.
2|Ибо волхвы предвещают беды и гадатели видения ложные и ложные сны рассказывают, суетным утешают, посему они иссохли, как овцы, и страдали, так как не было исцеления.
3|На пастырей возгорелся гнев Мой, и агнцев пересмотрю, и посетит Господь Бог Вседержитель стадо Свое, дом Иудин, и поставит их, как славного коня Своего на брани.
4|И из него (будет тот, кто) надсматривает, и из него (будет тот, кто) упорядочивает, и из него (кто держит) лук во гневе яростном, и из него выйдет всякий предводительствующий в нем.
5|И они будут, как воины, попирающие на войне (как) дорожную грязь, и ополчатся в боевой порядок, ибо Господь с ними, и посрамятся всадники на конях.
6|И укреплю Я дом Иуды, и спасу дом Иосифа, и вселю их, ибо Я возлюбил их, и будут как бы Я не оставлял их, ибо Я Господь Бог их и услышу их.
7|И будут подобны воинам Ефрема, и возрадуется сердце их, как от вина, и дети их увидят и возвеселятся, и возрадуется сердце их о Господе.
8|Возвещу им и соберу их, ибо искуплю их, и умножатся, как были многочисленны.
9|И посею их среди народов, и отдаленные вспомнят обо Мне, и воспитают детей своих, и обратятся.
10|И возвращу их из земли Египетской, и от ассириян приму их, и в Галаадскую землю и на Ливан введу их, и ни один из них не останется (там).
11|И пройдут чрез узкое море, и рассекут волны морские, и иссякнут все глубокие реки; и смирится вся надменность ассирийцев, и скипетр у Египта отнимется.
12|И укреплю их в Господе Боге их, и именем Его будут славиться, говорит Господь.
#11
1|Отворяй, Ливан, двери твои, и пусть пожрет огонь кедры твои!
2|Пусть рыдает сосна, ибо упал кедр, ибо и величавые весьма опустошены, рыдайте, дубы васанские, ибо посечена природная дубрава.
3|Голос плачущих пастухов (слышен), ибо опустошено приволье их, голос рыкающих львов (слышен), ибо опустошено прибрежье Иордана.
4|Так говорит Господь Вседержитель: пасите овец, обреченных на заклание,
5|Которых купившие убивают безжалостно, а продающие говорят: «Благословен Господь, мы разбогатели!» — и пастыри их нисколько не жалеют их.
6|Посему и Я нисколько не пощажу жителей земли, говорит Господь, и вот Я предам людей: каждого в руки ближнего своего и в руки царя своего, и поразят землю, и не буду избавлять от руки их.
7|И буду пасти овец, обреченных на заклание, в земле Ханаанской, и возьму Себе два жезла: один назову: «доброта», а другой: «вервь», и буду пасти овец.
8|И погублю трех пастырей в один месяц, и вознегодует душа Моя на них, ибо души их зарыкали на Меня.
9|И Я сказал: не буду пасти вас: умирающее пусть умирает, и погибающее пусть погибает, а остающиеся пусть поедают каждое плоть ближнего своего.
10|И возьму жезл Мой добрый и отброшу его, чтобы расторгнуть завет Мой, который Я заключил со всеми народами.
11|И расторгнется он в тот день, и узнают хананеи — овцы, соблюдаемые для Меня, — что (это) слово Господне есть.
12|И скажу им: «Если угодно вам, дайте Мне плату, или откажитесь (от нее)». И поставили Мне плату — в тридцать сребренников.
13|И сказал Господь мне: положи их в горнило и смотри: правильна ли оценка, какою оценен Я ими? И взял я тридцать сребренников и положил их в храм Господень в горнило.
14|И отверг Я второй жезл: «вервь», чтобы расторгнуть завет, который был между Иудой и между Израилем.
15|И сказал Господь мне еще: возьми себе снаряд пастушеский, неопытного пастуха.
16|Ибо вот Я поставлю пастыря на земле: он погибающего не посетит, и потерявшегося не будет искать, и пораненного не исцелит, и здорового не направит, но лучшее мясо будет поедать и суставы их сокрушать.
17|О, пасущие суетное и оставившие овец! Меч на мышцу его и на правый глаз его! Мышца его высохнет совершенно, и правый глаз его совершенно ослепнет.
#12
1|Пророческое слово Господа на Израиля. Господь, распростерший небо, и основавший землю, и образовавший дух человека в нем, говорит:
2|Вот Я делаю Иерусалим как бы переднею дверью, открывающеюся для всех окрестных народов, и в Иудее будет осада Иерусалиму.
3|И будет в тот день: сделаю Иерусалим камнем, попираемым всеми народами: всякий, попирающий его, будет презрительно насмехаться, и соберутся против него все народы земли.
4|В тот день, говорит Господь Вседержитель, Я поражу всякого коня бешенством и всадника его безумием и открою очи Мои на дом Иуды, а всех коней народов поражу слепотою.
5|И скажут все тысяченачальники Иудины в сердцах своих: найдем себе (опорою) жителей Иерусалима, о Господе Вседержителе Боге их.
6|В тот день Я сделаю тысяченачальников Иудиных как бы головнею, горящею среди дров, и как бы свечою, горящею среди соломы, и поедят они все народы вокруг, с правой и левой стороны, и снова Иерусалим будет населен на своем месте, в Иерусалиме.
7|И спасет Господь селения Иудины, как издревле, чтобы слава дома Давидова и превозношение жителей Иерусалима не величались над Иудою.
8|И будет в тот день: защитит Господь живущих в Иерусалиме, и немощный между ними в тот день (будет) как Давид, а дом Давидов (будет) как дом Божий, как ангел Господень пред ними.
9|И будет в тот день: Я положу истребить все народы, нападающие на Иерусалим.
10|И изолью на дом Давидов и на жителей Иерусалима дух благодати и милости, и они воззрят9 на Того, Кого пронзили, и будут горько плакать о Нем, как о возлюбленном, и тяжко скорбеть, как о первенце.
11|В тот день поднимется большой плач в Иерусалиме, как плач Ададримона на поле Магедонском.
12|И восплачет земля по коленам и племенам: (каждое) колено особо и жены их особо; колено дома Давидова особо и жены их особо;
13|Колено дома Нафанова особо и жены их особо; колено дома Левиина особо и жены их особо; колено Симеоново особо и жены их особо;
14|Все остальные колена, каждое колено особо и жены их особо (восплачут).
#13
1|В тот день будет для дома Давидова и живущих в Иерусалиме на всяком месте источник для изменения и отделения (их).
2|И будет в тот день, говорит Господь Саваоф: Я удалю имена идолов с земли, и не будет памяти о них, и лживых пророков и духа нечистого истреблю с земли.
3|И будет: если кто станет еще прорицать, то отец его и мать его, родившие его, скажут ему, когда он будет прорицать: «Тебе не должно жить, потому что ты говорил ложь во имя Господа», — и остановят его отец его и мать его, родившие его, когда он начнет прорицать.
4|И будет в тот день: устыдятся пророки, каждый видения своего, когда они вздумают прорицать, и оденутся во власяницу, ибо они говорили ложь.
5|И всякий скажет: «Я не пророк, но я земледелец, ибо некто родил меня (таковым) с юности моей».
6|И скажу ему: «Что это за язвы на руках твоих?» И он скажет: «Их наложили мне в дому возлюбленного моего».
7|Меч! Восстань на Пастыря Моего и Мужа близкого Мне, говорит Господь Вседержитель, порази Пастыря, и рассеются овцы стада, и наложу руку Мою на (малых) пастырей.
8|И будет в тот день на всей земле, говорит Господь: две части ее (жителей) истреблены будут и исчезнут, а третья останется на ней.
9|И проведу третью часть чрез огонь, и расплавлю их, как плавится серебро, и очищу их, как очищается золото: он будет призывать имя Мое, и Я услышу его и скажу: это — Мой народ, а они скажут: Господь — Бог мой!
#14
1|Вот наступают дни Господни, и разделят добычи твои среди тебя.
2|И соберу все народы на войну против Иерусалима, и взят будет город, и разграблены будут дома и жены обесчещены, и уйдет половина города в плен, но остаток народа Моего не будет истреблен из города.
3|И выйдет Господь и ополчится против этих народов, как ополчается в день брани.
4|И станут ноги Его в тот день на горе Елеонской, которая против Иерусалима к востоку, и раздвоится гора Елеонская: половина ее (отойдет) к востоку, а (другая) половина к морю, весьма большая пропасть (будет), и наклонится половина горы к северу, а (другая) половина ее к югу.
5|И засыплется долина гор моих, и присоединится долина горная до Асаила и наполнится, как наполнилась от землетрясения, во дни Озии, царя Иудейского, и придет Господь Бог мой и все святые с Ним.
6|И будет в тот день: не будет света, но холод и мороз.
7|И день будет единственный, и день тот будет ведом Господу, и не день и не ночь, и к вечеру будет свет.
8|И в тот день выйдет вода живая из Иерусалима: половина ее (потечет) в море первое, и половина ее (потечет) в море последнее, и в жатву и весной так будет.
9|И будет Господь царем на всей земле, в тот день Господь будет един и имя Его едино,
10|Обнимая всю землю и пустыню, от Гавеи до Реммона, на юг от Иерусалима, и высоко он будет стоять на месте, и будет стоять от ворот вениаминовых до места первых ворот, даже до угловых ворот, и до башни Анамеила и до царского точила.
11|И населят его, и отчуждения более не будет, и Иерусалим будет жить спокойно.
12|И вот каково будет поражение, коим поразит Господь все народы, которые воевали против Иерусалима: истает их плоть, когда они стоят (еще) на ногах своих, и глаза у них вытекут из ямин своих, и язык их истает в устах их.
13|И нападет в тот день на них великий ужас от Господа: и схватит каждый руку ближнего своего, и сплетется рука с рукою ближнего его.
14|И Иуда ополчится на Иерусалим, и соберет богатство всех окрестных народов, золото и серебро и одежду в великом множестве.
15|И поражение коней, и мулов, и верблюдов, и ослов, и всякого скота, какой будет в станах у них, будет подобно тому же поражению.
16|Затем, оставшиеся из всех народов, пришедших к Иерусалиму, будут приходить каждое лето покланяться Царю Господу Вседержителю и праздновать праздник кущей.
17|И если какое из всех племен земли не придет в Иерусалим на поклонение Царю Господу Вседержителю, ибо и они присоединятся к тем, то не будет у них дождя.
18|И если племя египетское не поднимется и не придет, то их постигнет язва, какою поразит Господь все народы, которые не придут праздновать праздник кущей.
19|Вот что будет (за) грех Египта и (за) грех всех народов, которые не придут праздновать праздник кущей.
20|В тот день будет (начертано) на узде коня: «святыня Господу Вседержителю», и котлы в доме Господнем будут как чаши перед жертвенником.
21|И будет всякий котел в Иерусалиме и в Иудее святыней Господу Вседержителю. И придут все приносящие жертву, и будут брать их и варить в них, и не будет более хананея в храме Господа Вседержителя в тот день.