#1
1| 耶穌基督的啟示、就是上帝賜給他、叫他將必要快成的事指示他的眾僕人．他就差遣使者、曉諭他的僕人約翰．
2| 約翰便將上帝的道、和耶穌基督的見證、凡自己所看見的、都證明出來。
3| 念這書上預言的、和那些聽見又遵守其中所記載的、都是有福的．因為日期近了。
4| 約翰寫信給亞西亞的七個教會．但願從那昔在今在以後永在的上帝．和他寶座前的七靈．
5| 並那誠實作見證的、從死裡首先復活、為世上君王元首的耶穌基督．有恩惠平安歸與你們。他愛我們、用自己的血使我們脫離罪惡．〔脫離有古卷作洗去〕
6| 又使我們成為國民、作他父上帝的祭司．但願榮耀權能歸給他、直到永永遠遠。阿們。
7| 看哪、他駕雲降臨．眾目要看見他、連刺他的人也要看見他．地上的萬族都要因他哀哭。這話是真實的。阿們。
8| 主上帝說、我是阿拉法、我是俄梅戛、〔阿拉法俄梅戛乃希臘字母首末二字〕是昔在今在以後永在的全能者。
9| 我約翰就是你們的弟兄、和你們在耶穌的患難、國度、忍耐裡一同有分．為上帝的道、並為給耶穌作的見證、曾在那名叫拔摩的海島上。
10| 當主日我被聖靈感動、聽見在我後面有大聲音如吹號說、
11| 你所看見的、當寫在書上、達與以弗所、士每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉、那七個教會。
12| 我轉過身來、要看是誰發聲與我說話．既轉過來、就看見七個金燈臺．
13| 燈臺中間、有一位好像人子、身穿長衣、直垂到腳、胸間束著金帶。
14| 他的頭與髮皆白、如白羊毛、如雪．眼目如同火焰．
15| 腳好像在爐中鍛煉光明的銅．聲音如同眾水的聲音。
16| 他右手拿著七星．從他口中出來一把兩刃的利劍．面貌如同烈日放光。
17| 我一看見、就仆倒在他腳前、像死了一樣。他用右手按著我說、不要懼怕．我是首先的、我是末後的、
18| 又是那存活的．我曾死過、現在又活了、直活到永永遠遠．並且拿著死亡和陰間的鑰匙。
19| 所以你要把所看見的、和現在的事、並將來必成的事、都寫出來。
20| 論到你所看見在我右手中的七星、和七個金燈臺的奧秘．那七星就是七個教會的使者．七燈臺就是七個教會。
#2
1| 你要寫信給以弗所教會的使者、說、那右手拿著七星、在七個金燈臺中間行走的、說、
2| 我知道你的行為、勞碌、忍耐、也知道你不能容忍惡人、你也曾試驗那自稱為使徒卻不是使徒的、看出他們是假的來。
3| 你也能忍耐、曾為我的名勞苦、並不乏倦。
4| 然而有一件事我要責備你、就是你把起初的愛心離棄了。
5| 所以應當回想你是從那裡墜落的、並要悔改、行起初所行的事．你若不悔改、我就臨到你那裡、把你的燈臺從原處挪去。
6| 然而你還有一件可取的事、就是你恨惡尼哥拉一黨人的行為、這也是我所恨惡的。
7| 聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、我必將上帝樂園中生命樹的果子賜給他喫。
8| 你要寫信給士每拿教會的使者說、那首先的、末後的、死過又活的說、
9| 我知道你的患難、你的貧窮、（你卻是富足的）也知道那自稱是猶太人所說的毀謗話、其實他們不是猶太人、乃是撒但一會的人。
10| 你將要受的苦你不用怕．魔鬼要把你們中間幾個人下在監裡、叫你們被試煉．你們必受患難十日。你務要至死忠心、我就賜給你那生命的冠冕。
11| 聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、必不受第二次死的害。
12| 你要寫信給別迦摩教會的使者、說、那有兩刃利劍的說、
13| 我知道你的居所、就是有撒但座位之處．當我忠心的見證人安提帕在你們中間、撒但所住的地方被殺之時、你還堅守我的名、沒有棄絕我的道。
14| 然而有幾件事我要責備你、因為在你那裡、有人服從了巴蘭的教訓．這巴蘭曾教導巴勒將絆腳石放在以色列人面前、叫他們喫祭偶像之物、行姦淫的事。
15| 你那裡也有人照樣服從了尼哥拉一黨人的教訓。
16| 所以你當悔改、若不悔改、我就快臨到你那裡、用我口中的劍、攻擊他們。
17| 聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、我必將那隱藏的嗎哪賜給他．並賜他一塊白石、石上寫著新名．除了那領受的以外、沒有人能認識。
18| 你要寫信給推雅推喇教會的使者、說、那眼目如火焰、腳像光明銅的上帝之子、說、
19| 我知道你的行為、愛心、信心、勤勞、忍耐．又知道你末後所行的善事、比起初所行的更多。
20| 然而有一件事我要責備你、就是你容讓那自稱是先知的婦人耶洗別教導我的僕人、引誘他們行姦淫、喫祭偶像之物。
21| 我曾給他悔改的機會、他卻不肯悔改他的淫行。
22| 看哪、我要叫他病臥在床、那些與他行淫的人、若不悔改所行的、我也要叫他們同受大患難。
23| 我又要殺死他的黨類、〔黨類原文作兒女〕叫眾教會知道、我是那察看人肺腑心腸的．並要照你們的行為報應你們各人。
24| 至於你們推雅推喇其餘的人、就是一切不從那教訓、不曉得他們素常所說撒但深奧之理的人．我告訴你們、我不將別的擔子放在你們身上。
25| 但你們已經有的、總要持守、直等到我來。
26| 那得勝又遵守我命令到底的、我要賜給他權柄制伏列國．
27| 他必用鐵杖轄管他們、〔轄管原文作牧〕將他們如同窯戶的瓦器打得粉碎．像我從我父領受的權柄一樣．
28| 我又要把晨星賜給他。
29| 聖靈向眾教會所說的話、凡有耳的、就應當聽。
#3
1| 你要寫信給撒狄教會的使者、說、那有上帝的七靈、和七星的、說、我知道你的行為、按名你是活的、其實是死的。
2| 你要儆醒、堅固那剩下將要衰微的．〔衰微原文作死〕因我見你的行為、在我上帝面前、沒有一樣是完全的。
3| 所以要回想你是怎樣領受、怎樣聽見的．又要遵守、並要悔改。若不儆醒、我必臨到你那裡如同賊一樣．我幾時臨到、你也決不能知道。
4| 然而在撒狄你還有幾名是未曾污穢自己衣服的．他們要穿白衣與我同行．因為他們是配得過的。
5| 凡得勝的、必這樣穿白衣．我也必不從生命冊上塗抹他的名．且要在我父面前、和我父眾使者面前、認他的名。
6| 聖靈向眾教會所說的話、凡有耳的、就應當聽。
7| 你要寫信給非拉鐵非教會的使者、說、那聖潔、真實、拿著大衛的鑰匙、開了就沒有人能關、關了就沒有人能開的、說、
8| 我知道你的行為、你略有一點力量、也曾遵守我的道、沒有棄絕我的名．看哪、我在你面前給你一個敞開的門、是無人能關的。
9| 那撒但一會的、自稱是猶太人、其實不是猶太人、乃是說謊話的、我要使他們來在你腳前下拜、也使他們知道我是已經愛你了。
10| 你既遵守我忍耐的道、我必在普天下人受試煉的時候、保守你免去你的試煉。
11| 我必快來、你要持守你所有的、免得人奪去你的冠冕。
12| 得勝的、我要叫他在我上帝殿中作柱子、他也必不再從那裡出去．我又要將我上帝的名、和我上帝城的名、（這城就是從天上從我上帝那裡降下來的新耶路撒冷）並我的新名、都寫在他上面。
13| 聖靈向眾教會所說的話、凡有耳的、就應當聽。
14| 你要寫信給老底嘉教會的使者、說、那為阿們的、為誠信真實見證的、在上帝創造萬物之上為元首的、說、
15| 我知道你的行為、你也不冷也不熱．我巴不得你或冷或熱。
16| 你既如溫水、也不冷也不熱、所以我必從我口中把你吐出去。
17| 你說、我是富足、已經發了財、一樣都不缺．卻不知道你是那困苦、可憐、貧窮、瞎眼、赤身的．
18| 我勸你向我買火煉的金子、叫你富足．又買白衣穿上、叫你赤身的羞恥不露出來．又買眼藥擦你的眼睛、使你能看見。
19| 凡我所疼愛的、我就責備管教他．所以你要發熱心、也要悔改。
20| 看哪、我站在門外叩門．若有聽見我聲音就開門的、我要進到他那裡去、我與他、他與我一同坐席。
21| 得勝的、我要賜他在我寶座上與我同坐、就如我得了勝、在我父的寶座上與他同坐一般。
22| 聖靈向眾教會所說的話、凡有耳的、就應當聽。
#4
1| 此後、我觀看、見天上有門開了、我初次聽見好像吹號的聲音、對我說、你上到這裡來、我要將以後必成的事指示你。
2| 我立刻被聖靈感動、見有一個寶座安置在天上、又有一位坐在寶座上．
3| 看那坐著的、好像碧玉和紅寶石．又有虹圍著寶座、好像綠寶石。
4| 寶座的周圍、又有二十四個座位、其上坐著二十四位長老、身穿白衣、頭上戴著金冠冕。
5| 有閃電、聲音、雷轟、從寶座中發出。又有七盞火燈在寶座前點著、這七燈就是上帝的七靈。
6| 寶座前好像一個玻璃海如同水晶．寶座中、和寶座周圍有四個活物、前後遍體都滿了眼睛。
7| 第一個活物像獅子、第二個像牛犢、第三個臉面像人、第四個像飛鷹。
8| 四活物各有六個翅膀、遍體內外都滿了眼睛．他們晝夜不住的說、聖哉、聖哉、聖哉、主上帝．是昔在今在以後永在的全能者。
9| 每逢四活物將榮耀、尊貴、感謝、歸給那坐在寶座上、活到永永遠遠者的時候、
10| 那二十四位長老、就俯伏在坐寶座的面前、敬拜那活到永永遠遠的、又把他們的冠冕放在寶座前、說、
11| 我們的主、我們的上帝、你是配得榮耀尊貴權柄的．因為你創造了萬物、並且萬物是因你的旨意被創造而有的。
#5
1| 我看見坐寶座的右手中有書卷、裡外都寫著字、用七印封嚴了。
2| 我又看見一位大力的天使、大聲宣傳說、有誰配展開那書卷、揭開那七印呢。
3| 在天上、地上、地底下、沒有能展開能觀看那書卷的。
4| 因為沒有配展開、配觀看那書卷的、我就大哭。
5| 長老中有一位對我說、不要哭．看哪、猶大支派中的獅子、大衛的根、他已得勝、能以展開那書卷、揭開那七印。
6| 我又看見寶座與四活物並長老之中、有羔羊站立、像是被殺過的、有七角七眼、就是上帝的七靈、奉差遣往普天下去的。
7| 這羔羊前來、從坐寶座的右手裡拿了書卷。
8| 他既拿了書卷、四活物和二十四位長老、就俯伏在羔羊面前、各拿著琴、和盛滿了香的金爐．這香就是眾聖徒的祈禱。
9| 他們唱新歌、說、你配拿書卷、配揭開七印．因為你曾被殺、用自己的血從各族各方、各民各國中買了人來、叫他們歸於上帝、
10| 又叫他們成為國民、作祭司、歸於上帝．在地上執掌王權。
11| 我又看見、且聽見、寶座與活物並長老的周圍、有許多天使的聲音．他們的數目有千千萬萬．
12| 大聲說、曾被殺的羔羊、是配得權柄、豐富、智慧、能力、尊貴、榮耀、頌讚的。
13| 我又聽見、在天上、地上、地底下、滄海裡、和天地間一切所有被造之物、都說、但願頌讚、尊貴、榮耀、權勢、都歸給坐寶座的和羔羊、直到永永遠遠。
14| 四活物就說、阿們。眾長老也俯伏敬拜。
#6
1| 我看見羔羊揭開七印中第一印的時候、就聽見四活物中的一個活物、聲音如雷、說、你來。
2| 我就觀看、見有一匹白馬、騎在馬上的拿著弓．並有冠冕賜給他．他便出來、勝了又要勝。
3| 揭開第二印的時候、我聽見第二個活物說、你來。
4| 就另有一匹馬出來、是紅的．有權柄給了那騎馬的、可以從地上奪去太平、使人彼此相殺．又有一把大刀賜給他。
5| 揭開第三印的時候、我聽見第三個活物說、你來。我就觀看、見有一匹黑馬．騎在馬上的手裡拿著天平。
6| 我聽見在四活物中、似乎有聲音說、一錢銀子買一升麥子、一錢銀子買三升大麥．油和酒不可蹧蹋。
7| 揭開第四印的時候、我聽見第四個活物說、你來。
8| 我就觀看、見有一匹灰色馬．騎在馬上的、名字叫作死．陰府也隨著他．有權柄賜給他們、可以用刀劍、饑荒、瘟疫、〔瘟疫或作死亡〕野獸、殺害地上四分之一的人。
9| 揭開第五印的時候、我看見在祭壇底下、有為上帝的道、並為作見證、被殺之人的靈魂．
10| 大聲喊著說、聖潔真實的主阿、你不審判住在地上的人給我們伸流血的冤、要等到幾時呢。
11| 於是有白衣賜給他們各人．又有話對他們說、還要安息片時、等著一同作僕人的、和他們的弟兄、也像他們被殺、滿足了數目。
12| 揭開第六印的時候、我又看見地大震動．日頭變黑像毛布、滿月變紅像血．
13| 天上的星辰墜落於地、如同無花果樹被大風搖動、落下未熟的果子一樣。
14| 天就挪移、好像書卷被捲起來．山嶺海島都被挪移離開本位。
15| 地上的君王、臣宰、將軍、富戶、壯士、和一切為奴的、自主的、都藏在山洞、和巖石穴裡．
16| 向山和巖石說、倒在我們身上罷、把我們藏起來、躲避坐寶座者的面目、和羔羊的忿怒．
17| 因為他們忿怒的大日到了、誰能站得住呢。
#7
1| 此後我看見四位天使站在地的四角、執掌地上四方的風、叫風不吹在地上、海上、和樹上。
2| 我又看見另有一位天使、從日出之地上來、拿著永生上帝的印．他就向那得著權柄能傷害地和海的四位天使、大聲喊著說、
3| 地與海並樹木、你們不可傷害、等我們印了我們上帝眾僕人的額。
4| 我聽見以色列人、各支派中受印的數目、有十四萬四千。
5| 猶大支派中受印的有一萬二千．流便支派中有一萬二千．迦得支派中有一萬二千．
6| 亞設支派中有一萬二千．拿弗他利支派中有一萬二千．瑪拿西支派中有一萬二千．
7| 西緬支派中有一萬二千．利未支派中有一萬二千．以薩迦支派中有一萬二千．
8| 西布倫支派中有一萬二千．約瑟支派中有一萬二千．便雅憫支派中受印的有一萬二千．
9| 此後、我觀看、見有許多的人、沒有人能數過來、是從各國各族各民各方來的、站在寶座和羔羊面前、身穿白衣、手拿棕樹枝．
10| 大聲喊著說、願救恩歸與坐在寶座上我們的上帝、也歸與羔羊。
11| 眾天使都站在寶座和眾長老並四活物的周圍、在寶座前、面伏於地、敬拜上帝、
12| 說、阿們．頌讚、榮耀、智慧、感謝、尊貴、權柄、大力、都歸與我們的上帝、直到永永遠遠。阿們。
13| 長老中有一位問我說、這些穿白衣的是誰、是從那裡來的。
14| 我對他說、我主、你知道．他向我說、這些人是從大患難中出來的、曾用羔羊的血、把衣裳洗白淨了。
15| 所以他們在上帝寶座前、晝夜在他殿中事奉他．坐寶座的要用帳幕覆庇他們。
16| 他們不再飢、不再渴．日頭和炎熱、也必不傷害他們．
17| 因為寶座中的羔羊必牧養他們、領他們到生命水的泉源．上帝也必擦去他們一切的眼淚。
#8
1| 羔羊揭開第七印的時候、天上寂靜約有二刻。
2| 我看見那站在上帝面前的七位天使、有七枝號賜給他們。
3| 另有一位天使拿著金香爐、來站在祭壇旁邊．有許多香賜給他、要和眾聖徒的祈禱一同獻在寶座前的金壇上。
4| 那香的煙、和眾聖徒的祈禱、從天使的手中一同升到上帝面前。
5| 天使拿著香爐、盛滿了壇上的火、倒在地上．隨有雷轟、大聲、閃電、地震。
6| 拿著七枝號的七位天使、就預備要吹。
7| 第一位天使吹號、就有雹子與火攙著血丟在地上．地的三分之一和樹的三分之一被燒了、一切的青草也被燒了。
8| 第二位天使吹號、就有彷彿火燒著的大山扔在海中．海的三分之一變成血．
9| 海中的活物死了三分之一．船隻也壞了三分之一。
10| 第三位天使吹號、就有燒著的大星、好像火把從天上落下來、落在江河的三分之一、和眾水的泉源上．
11| 這星名叫茵蔯．眾水的三分之一變為茵蔯．因水變苦、就死了許多人。
12| 第四位天使吹號、日頭的三分之一、月亮的三分之一、星辰的三分之一、都被擊打．以致日月星的三分之一黑暗了、白晝的三分之一沒有光、黑夜也是這樣。
13| 我又看見一個鷹飛在空中、並聽見他大聲說、三位天使要吹那其餘的號、你們住在地上的民、禍哉、禍哉、禍哉。
#9
1| 第五位天使吹號、我就看見一個星從天落到地上．有無底坑的鑰匙賜給他。
2| 他開了無底坑、便有煙從坑裡往上冒、好像大火爐的煙．日頭和天空、都因這煙昏暗了。
3| 有蝗蟲從煙中出來飛到地上．有能力賜給他們、好像地上蠍子的能力一樣。
4| 並且吩咐他們說、不可傷害地上的草、和各樣青物、並一切樹木、惟獨要傷害額上沒有上帝印記的人。
5| 但不許蝗蟲害死他們、只叫他們受痛苦五個月．這痛苦就像蠍子螫人的痛苦一樣。
6| 在那些日子、人要求死、決不得死．願意死、死卻遠避他們。
7| 蝗蟲的形狀、好像預備出戰的馬一樣、頭上戴的好像金冠冕、臉面好像男人的臉面。
8| 頭髮像女人的頭髮、牙齒像獅子的牙齒。
9| 胸前有甲、好像鐵甲．他們翅膀的聲音、好像許多車馬奔跑上陣的聲音。
10| 有尾巴像蠍子．尾巴上的毒鉤能傷人五個月。
11| 有無底坑的使者作他們的王．按著希伯來話、名叫亞巴頓、希利尼話、名叫亞玻倫。
12| 第一樣災禍過去了、還有兩樣災禍要來。
13| 第六位天使吹號、我就聽見有聲音、從上帝面前金壇的四角出來、
14| 吩咐那吹號的第六位天使、說、把那捆綁在伯拉大河的四個使者釋放了。
15| 那四個使者就被釋放．他們原是預備好了、到某年某月某日某時、要殺人的三分之一。
16| 馬軍有二萬萬．他們的數目我聽見了。
17| 我在異象中看見那些馬和騎馬的、騎馬的胸前有甲如火、與紫瑪瑙、並硫磺．馬的頭好像獅子頭、有火、有煙、有硫磺、從馬的口中出來。
18| 口中所出來的火、與煙、並硫磺、這三樣災殺了人的三分之一。
19| 這馬的能力、是在口裡、和尾巴上．因這尾巴像蛇、並且有頭用以害人。
20| 其餘未曾被這些災所殺的人、仍舊不悔改自己手所作的、還是去拜鬼魔、和那些不能看、不能聽、不能走、金、銀、銅、木、石、的偶像。
21| 又不悔改他們那些凶殺、邪術、姦淫、偷竊的事。
#10
1| 我又看見另有一位大力的天使、從天降下、披著雲彩、頭上有虹．臉面像日頭、兩腳像火柱．
2| 他手裡拿著小書卷是展開的．他右腳踏海、左腳踏地．
3| 大聲呼喊、好像獅子吼叫、呼喊完了、就有七雷發聲。
4| 七雷發聲之後、我正要寫出來、就聽見從天上有聲音說、七雷所說的你要封上、不可寫出來。
5| 我所看見的那踏海踏地的天使、向天舉起右手來、
6| 指著那創造天和天上之物、地和地上之物、海和海中之物、直活到永永遠遠的、起誓說、不再有時日了．〔或作不再耽延了〕
7| 但在第七位天使吹號發聲的時候、上帝的奧秘、就成全了、正如上帝所傳給他僕人眾先知的佳音。
8| 我先前從天上所聽見的那聲音、又吩咐我說、你去把那踏海踏地之天使手中展開的小書卷取過來．
9| 我就走到天使那裡、對他說、請你把小書卷給我．他對我說、你拿著喫盡了、便叫你肚子發苦、然而在你口中要甜如蜜。
10| 我從天使手中把小書卷接過來、喫盡了．在我口中果然甜如蜜．喫了以後、肚子覺得發苦了。
11| 天使〔原文作他們〕對我說、你必指著多民多國多方多王再說預言。
#11
1| 有一根葦子賜給我、當作量度的杖．且有話說、起來、將上帝的殿、和祭壇、並在殿中禮拜的人、都量一量。
2| 只是殿外的院子、要留下不用量．因為這是給了外邦人的．他們要踐踏聖城四十二個月。
3| 我要使我那兩個見證人、穿著毛衣、傳道一千二百六十天。
4| 他們就是那兩棵橄欖樹、兩個燈臺、立在世界之主面前的。
5| 若有人想要害他們就有火從他們口中出來、燒滅仇敵．凡想要害他們的、都必這樣被殺。
6| 這二人有權柄、在他們傳道的日子叫天閉塞不下雨．又有權柄、叫水變為血．並且能隨時隨意用各樣的災殃攻擊世界。
7| 他們作完見證的時候、那從無底坑裡上來的獸、必與他們交戰、並且得勝、把他們殺了。
8| 他們的屍首就倒在大城裡的街上．這城按著靈意叫所多瑪、又叫埃及、就是他們的主釘十字架之處。
9| 從各民各族各方各國中、有人觀看他們的屍首三天半、又不許把屍首放在墳墓裡。
10| 住在地上的人、就為他們歡喜快樂、互相餽送禮物．因這兩位先知曾叫住在地上的人受痛苦。
11| 過了這三天半、有生氣從上帝那裡進入他們裡面、他們就站起來、看見他們的人甚是害怕。
12| 兩位先知聽見有大聲音從天上來、對他們說、上到這裡來。他們就駕著雲上了天．他們的仇敵也看見了。
13| 正在那時候、地大震動、城就倒塌了十分之一．因地震而死的有七千人．其餘的都恐懼、歸榮耀給天上的上帝。
14| 第二樣災禍過去．第三樣災禍快到了。
15| 第七位天使吹號、天上就有大聲音說、世上的國、成了我主和主基督的國．他要作王、直到永永遠遠。
16| 在上帝面前、坐在自己位上的二十四位長老、就面伏於地敬拜上帝、
17| 說、昔在今在的主上帝、全能者阿、我們感謝你、因你執掌大權作王了。
18| 外邦發怒、你的忿怒也臨到了．審判死人的時候也到了．你的僕人眾先知、和眾聖徒、凡敬畏你名的人連大帶小得賞賜的時候也到了．你敗壞那些敗壞世界之人的時候也就到了。
19| 當時上帝天上的殿開了．在他殿中現出他的約櫃．隨後有閃電、聲音、雷轟、地震、大雹。
#12
1| 天上現出大異象來．有一個婦人、身披日頭、腳踏月亮、頭戴十二星的冠冕．
2| 他懷了孕、在生產的艱難中疼痛呼叫。
3| 天上又現出異象來．有一條大紅龍、七頭十角、七頭上戴著七個冠冕。
4| 他的尾巴拖拉著天上星辰的三分之一、摔在地上．龍就站在那將要生產的婦人面前、等他生產之後、要吞喫他的孩子。
5| 婦人生了一個男孩子、是將來要用鐵杖轄管萬國的．〔轄管原文作牧〕他的孩子被提到上帝寶座那裡去了。
6| 婦人就逃到曠野、在那裡有上帝給他預備的地方、使他被養活一千二百六十天。
7| 在天上就有了爭戰．米迦勒同他的使者與龍爭戰．龍也同他的使者去爭戰．
8| 並沒有得勝、天上再沒有他們的地方。
9| 大龍就是那古蛇、名叫魔鬼、又叫撒但、是迷惑普天下的．他被摔在地上、他的使者也一同被摔下去。
10| 我聽見在天上有大聲音說、我上帝的救恩、能力、國度、並他基督的權柄、現在都來到了．因為那在我們上帝面前晝夜控告我們弟兄的、已經被摔下去了。
11| 弟兄勝過他、是因羔羊的血、和自己所見證的道．他們雖至於死、也不愛惜性命。
12| 所以諸天和住在其中的、你們都快樂罷．只是地與海有禍了、因為魔鬼知道自己的時候不多、就氣忿忿的下到你們那裡去了。
13| 龍見自己被摔在地上、就逼迫那生男孩子的婦人。
14| 於是有大鷹的兩個翅膀賜給婦人、叫他能飛到曠野、到自己的地方、躲避那蛇．他在那裡被養活一載二載半載。
15| 蛇就在婦人身後、從口中吐出水來像河一樣、要將婦人沖去。
16| 地卻幫助婦人、開口吞了從龍口吐出來的水。〔原文作河〕
17| 龍向婦人發怒、去與他其餘的兒女爭戰、這兒女就是那守上帝誡命、為耶穌作見證的。那時龍就站在海邊的沙上。
#13
1| 我又看見一個獸從海中上來、有十角七頭、在十角上戴著十個冠冕、七頭上有褻瀆的名號。
2| 我所看見的獸、形狀像豹、腳像熊的腳、口像獅子的口．那龍將自己的能力、座位、和大權柄、都給了他。
3| 我看見獸的七頭中、有一個似乎受了死傷．那死傷卻醫好了。全地的人、都希奇跟從那獸．
4| 又拜那龍、因為他將自己的權柄給了獸．也拜獸說、誰能比這獸、誰能與他交戰呢。
5| 又賜給他說誇大褻瀆話的口．又有權柄賜給他、可以任意而行四十二個月。
6| 獸就開口向上帝說褻瀆的話、褻瀆上帝的名、並他的帳幕、以及那些住在天上的。
7| 又任憑他與聖徒爭戰、並且得勝．也把權柄賜給他、制伏各族各民各方各國。
8| 凡住在地上、名字從創世以來、沒有記在被殺之羔羊生命冊上的人、都要拜他。
9| 凡有耳的、就應當聽。
10| 擄掠人的必被擄掠．用刀殺人的、必被刀殺。聖徒的忍耐和信心、就是在此。
11| 我又看見另有一個獸從地中上來．有兩角如同羊羔、說話好像龍。
12| 他在頭一個獸面前、施行頭一個獸所有的權柄．並且叫地和住在地上的人、拜那死傷醫好的頭一個獸。
13| 又行大奇事、甚至在人面前、叫火從天降在地上。
14| 他因賜給他權柄在獸面前能行奇事、就迷惑住在地上的人、說、要給那受刀傷還活著的獸作個像。
15| 又有權柄賜給他叫獸像有生氣、並且能說話、又叫所有不拜獸像的人都被殺害。
16| 他又叫眾人、無論大小貧富、自主的為奴的、都在右手上、或是在額上、受一個印記。
17| 除了那受印記、有了獸名、或有獸名數目的、都不得作買賣。
18| 在這裡有智慧。凡有聰明的、可以算計獸的數目．因為這是人的數目、他的數目是六百六十六。
#14
1| 我又觀看、見羔羊站在錫安山、同他又有十四萬四千人、都有他的名、和他父的名、寫在額上。
2| 我聽見從天上有聲音、像眾水的聲音、和大雷的聲音．並且我所聽見的好像彈琴的所彈的琴聲。
3| 他們在寶座前、並在四活物和眾長老前唱歌、彷彿是新歌．除了從地上買來的那十四萬四千人以外、沒有人能學這歌。
4| 這些人未曾沾染婦女、他們原是童身。羔羊無論往那裡去、他們都跟隨他。他們是從人間買來的、作初熟的果子歸與上帝和羔羊。
5| 在他們口中察不出謊言來．他們是沒有瑕疵的。
6| 我又看見另有一位天使飛在空中、有永遠的福音要傳給住在地上的人、就是各國各族各方各民．
7| 他大聲說、應當敬畏上帝、將榮耀歸給他．因他施行審判的時候已經到了．應當敬拜那創造天地海和眾水泉源的。
8| 又有第二位天使、接著說、叫萬民喝邪淫大怒之酒的巴比倫大城傾倒了、傾倒了。
9| 又有第三位天使、接著他們、大聲說、若有人拜獸和獸像、在額上、或在手上、受了印記、
10| 這人也必喝上帝大怒的酒、此酒斟在上帝忿怒的杯中純一不雜．他要在聖天使和羔羊面前、在火與硫磺之中受痛苦．
11| 他受痛苦的煙往上冒、直到永永遠遠．那些拜獸和獸像受他名之印記的、晝夜不得安寧。
12| 聖徒的忍耐就在此．他們是守上帝誡命、和耶穌真道的。
13| 我聽見從天上有聲音說、你要寫下、從今以後、在主裡面而死的人有福了．聖靈說、是的、他們息了自己的勞苦、作工的果效也隨著他們。
14| 我又觀看、見有一片白雲、雲上坐著一位好像人子、頭上戴著金冠冕、手裡拿著快鐮刀。
15| 又有一位天使從殿中出來、向那坐在雲上的大聲喊著說、伸出你的鐮刀來收割．因為收割的時候已經到了、地上的莊稼已經熟透了。
16| 那坐在雲上的、就把鐮刀扔在地上．地上的莊稼就被收割了。
17| 又有一位天使從天上的殿中出來、他也拿著快鐮刀。
18| 又有一位天使從祭壇中出來、是有權柄管火的、向拿著快鐮刀的大聲喊著說、伸出快鐮刀來收取地上葡萄樹的果子．因為葡萄熟透了。
19| 那天使就把鐮刀扔在地上、收取了地上的葡萄、丟在上帝忿怒的大酒醡中。
20| 那酒醡踹在城外、就有血從酒醡裡流出來、高到馬的嚼環、遠有六百里。
#15
1| 我又看見在天上有異象、大而且奇、就是七位天使掌管末了的七災．因為上帝的大怒在這七災中發盡了。
2| 我看見彷彿有玻璃海、其中有火攙雜．又看見那些勝了獸和獸的像、並他名字數目的人、都站在玻璃海上、拿著上帝的琴．
3| 唱上帝僕人摩西的歌、和羔羊的歌、說、主上帝、全能者阿、你的作為大哉、奇哉、萬世之王阿、〔世或作國〕你的道途義哉、誠哉。
4| 主阿、誰敢不敬畏你、不將榮耀歸與你的名呢．因為獨有你是聖的．萬民都要來在你面前敬拜．因你公義的作為已經顯出來了。
5| 此後、我看見在天上那存法櫃的殿開了．
6| 那掌管七災的七位天使、從殿中出來、穿著潔白光明的細麻衣、〔細麻衣有古卷作寶石〕胸間束著金帶。
7| 四活物中有一個把盛滿了活到永永遠遠之上帝大怒的七個金碗給了那七位天使。
8| 因上帝的榮耀、和能力、殿中充滿了煙．於是沒有人能以進殿、直等到那七位天使所降的七災完畢了。
#16
1| 我聽見有大聲音從殿中出來、向那七位天使說、你們去、把盛上帝大怒的七碗倒在地上。
2| 第一位天使便去、把碗倒在地上、就有惡而且毒的瘡、生在那些有獸印記、拜獸像的人身上。
3| 第二位天使把碗倒在海裡、海就變成血、好像死人的血．海中的活物都死了。
4| 第三位天使把碗倒在江河與眾水的泉源裡、水就變成血了。
5| 我聽見掌管眾水的天使說、昔在今在的聖者阿、你這樣判斷是公義的．
6| 他們曾流聖徒與先知的血、現在你給他們血喝．這是他們所該受的。
7| 我又聽見祭壇中有聲音說、是的、主上帝、全能者阿、你的判斷義哉、誠哉。
8| 第四位天使把碗倒在日頭上、叫日頭能用火烤人。
9| 人被大熱所烤、就褻瀆那有權掌管這些災的上帝之名、並不悔改將榮耀歸給上帝。
10| 第五位天使把碗倒在獸的座位上、獸的國就黑暗了．人因疼痛就咬自己的舌頭．
11| 又因所受的疼痛、和生的瘡、就褻瀆天上的上帝、並不悔改所行的。
12| 第六位天使把碗倒在伯拉大河上、河水就乾了、要給那從日出之地所來的眾王預備道路。
13| 我又看見三個污穢的靈、好像青蛙、從龍口獸口並假先知的口中出來．
14| 他們本是鬼魔的靈、施行奇事、出去到普天下眾王那裡、叫他們在上帝全能者的大日聚集爭戰。
15| （看哪、我來像賊一樣。那儆醒、看守衣服、免得赤身而行、叫人見他羞恥的、有福了。）
16| 那三個鬼魔便叫眾王聚集在一處、希伯來話叫作哈米吉多頓。
17| 第七位天使把碗倒在空中、就有大聲音從殿中的寶座上出來、說、成了．
18| 又有閃電、聲音、雷轟、大地震、自從地上有人以來、沒有這樣大這樣利害的地震。
19| 那大城裂為三段、列國的城也都倒塌了．上帝也想起巴比倫大城來、要把那盛自己烈怒的酒杯遞給他。
20| 各海島都逃避了、眾山也不見了。
21| 又有大雹子從天落在人身上、每一個約重一他連得．〔一他連得約有九十斤〕為這雹子的災極大、人就褻瀆上帝。
#17
1| 拿著七碗的七位天使中、有一位前來對我說、你到這裡來、我將坐在眾水上的大淫婦所要受的刑罰指給你看．
2| 地上的君王與他行淫．住在地上的人喝醉了他淫亂的酒。
3| 我被聖靈感動、天使帶我到曠野去．我就看見一個女人騎在朱紅色的獸上．那獸有七頭十角、遍體有褻瀆的名號。
4| 那女人穿著紫色和朱紅色的衣服、用金子寶石珍珠為妝飾．手拿金杯、杯中盛滿了可憎之物、就是他淫亂的污穢。
5| 在他額上有名寫著說、奧秘哉、大巴比倫、作世上的淫婦和一切可憎之物的母。
6| 我又看見那女人喝醉了聖徒的血、和為耶穌作見證之人的血．我看見他、就大大的希奇。
7| 天使對我說、你為甚麼希奇呢．我要將這女人和馱著他的那七頭十角獸的奧秘告訴你。
8| 你所看見的獸、先前有、如今沒有．將要從無底坑裡上來、又要歸於沉淪。凡住在地上名字從創世以來沒有記在生命冊上的、見先前有、如今沒有、以後再有的獸、就必希奇。
9| 智慧的心在此可以思想．那七頭就是女人所坐的七座山．
10| 又是七位王．五位已經傾倒了、一位還在、一位還沒有來到．他來的時候、必須暫時存留。
11| 那先前有、如今沒有的獸、就是第八位．他也和那七位同列、並且歸於沉淪。
12| 你所看見的那十角、就是十王．他們還沒有得國．但他們一時之間、要和獸同得權柄與王一樣。
13| 他們同心合意、將自己的能力權柄給那獸。
14| 他們與羔羊爭戰、羔羊必勝過他們、因為羔羊是萬主之主、萬王之王．同著羔羊的、就是蒙召被選有忠心的、也必得勝。
15| 天使又對我說、你所看見那淫婦坐的眾水、就是多民多人多國多方。
16| 你所看見的那十角、與獸、必恨這淫婦、使他冷落赤身．又要喫他的肉、用火將他燒盡。
17| 因為上帝使諸王同心合意、遵行他的旨意、把自己的國給那獸、直等到上帝的話都應驗了。
18| 你所看見的那女人、就是管轄地上眾王的大城。
#18
1| 此後、我看見另有一位有大權柄的天使從天降下．地就因他的榮耀發光。
2| 他大聲喊著說、巴比倫大城傾倒了、傾倒了、成了鬼魔的住處、和各樣污穢之靈的巢穴、〔或作牢獄下同〕並各樣污穢可憎之雀鳥的巢穴。
3| 因為列國都被他邪淫大怒的酒傾倒了．地上的君王與他行淫、地上的客商、因他奢華太過就發了財。
4| 我又聽見從天上有聲音說、我的民哪、你們要從那城出來、免得與他一同有罪、受他所受的災殃．
5| 因他的罪惡滔天他的不義上帝已經想起來了。
6| 他怎樣待人、也要怎樣待他、按他所行的加倍的報應他．用他調酒的杯、加倍的調給他喝。
7| 他怎樣榮耀自己、怎樣奢華、也當叫他照樣痛苦悲哀．因他心裡說、我坐了皇后的位、並不是寡婦、決不至於悲哀。
8| 所以在一天之內、他的災殃要一齊來到、就是死亡、悲哀、饑荒、他又要被火燒盡了．因為審判他的主上帝大有能力。
9| 地上的君王、素來與他行淫一同奢華的、看見燒他的煙、就必為他哭泣哀號．
10| 因怕他的痛苦、就遠遠的站著說、哀哉、哀哉、巴比倫大城、堅固的城阿、一時之間你的刑罰就來到了。
11| 地上的客商也都為他哭泣悲哀、因為沒有人再買他們的貨物了．
12| 這貨物就是金、銀、寶石、珍珠、細麻布、紫色料、綢子、朱紅色料、各樣香木、各樣象牙的器皿、各樣極寶貴的木頭和銅、鐵、漢白玉的器皿、
13| 並肉桂、荳蔻、香料、香膏、乳香、酒、油、細麵、麥子、牛、羊、車、馬、和奴僕、人口。
14| 巴比倫哪、你所貪愛的果子離開了你．你一切的珍饈美味、和華美的物件、也從你中間毀滅、決不能再見了。
15| 販賣這些貨物、藉著他發了財的客商、因怕他的痛苦、就遠遠的站著哭泣悲哀、說、
16| 哀哉、哀哉、這大城阿、素常穿著細麻、紫色、朱紅色的衣服、又用金子、寶石、和珍珠為妝飾．
17| 一時之間、這麼大的富厚就歸於無有了。凡船主、和坐船往各處去的、並眾水手、連所有靠海為業的、都遠遠的站著、
18| 看見燒他的煙、就喊著說、有何城能比這大城呢。
19| 他們又把塵土撒在頭上、哭泣悲哀、喊著說、哀哉、哀哉、這大城阿．凡有船在海中的、都因他的珍寶成了富足．他在一時之間就成了荒場。
20| 天哪、眾聖徒眾使徒眾先知阿、你們都要因他歡喜．因為上帝已經在他身上伸了你們的冤。
21| 有一位大力的天使舉起一塊石頭、好像大磨石、扔在海裡、說、巴比倫大城、也必這樣猛力的被扔下去、決不能再見了。
22| 彈琴、作樂、吹笛、吹號的聲音、在你中間決不能再聽見．各行手藝人在你中間決不能再遇見．推磨的聲音在你中間決不能再聽見．
23| 燈光在你中間決不能再照耀．新郎和新婦的聲音、在你中間決不能再聽見．你的客商原來是地上的尊貴人．萬國也被你的邪術迷惑了。
24| 先知和聖徒、並地上一切被殺之人的血、都在這城裡看見了。
#19
1| 此後、我聽見好像群眾在天上大聲說、哈利路亞、〔就是要讚美耶和華的意思〕救恩、榮耀、權能、都屬乎我們的上帝．
2| 他的判斷是真實公義的．因他判斷了那用淫行敗壞世界的大淫婦、並且向淫婦討流僕人血的罪、給他們伸冤。
3| 又說、哈利路亞。燒淫婦的煙往上冒、直到永永遠遠。
4| 那二十四位長老與四活物、就俯伏敬拜坐寶座的上帝、說、阿們、哈利路亞。
5| 有聲音從寶座出來說、上帝的眾僕人哪、凡敬畏他的、無論大小、都要讚美我們的上帝。
6| 我聽見好像群眾的聲音、眾水的聲音、大雷的聲音、說、哈利路亞．因為主我們的上帝、全能者、作王了。
7| 我們要歡喜快樂、將榮耀歸給他．因為羔羊婚娶的時候到了、新婦也自己預備好了。
8| 就蒙恩得穿光明潔白的細麻衣、這細麻衣就是聖徒所行的義。
9| 天使吩咐我說、你要寫上、凡被請赴羔羊之婚筵的有福了。又對我說、這是上帝真實的話。
10| 我就俯伏在他腳前要拜他。他說、千萬不可．我和你並你那些為耶穌作見證的弟兄同是作僕人的．你要敬拜上帝．因為預言中的靈意、乃是為耶穌作見證。
11| 我觀看、見天開了．有一匹白馬．騎在馬上的、稱為誠信真實．他審判爭戰都按著公義。
12| 他的眼睛如火焰、他頭上戴著許多冠冕．又有寫著的名字、除了他自己沒有人知道。
13| 他穿著濺了血的衣服．他的名稱為上帝之道。
14| 在天上的眾軍、騎著白馬、穿著細麻衣、又白又潔、跟隨他。
15| 有利劍從他口中出來、可以擊殺列國．他必用鐵杖轄管他們．〔轄管原文作牧〕並要踹全能上帝烈怒的酒醡。
16| 在他衣服和大腿上、有名寫著說、萬王之王、萬主之主。
17| 我又看見一位天使站在日頭中、向天空所飛的鳥、大聲喊著說、你們聚集來赴上帝的大筵席．
18| 可以喫君王與將軍的肉、壯士與馬和騎馬者的肉、並一切自主的為奴的、以及大小人民的肉。
19| 我看見那獸、和地上的君王、並他們的眾軍、都聚集、要與騎白馬的、並他的軍兵爭戰。
20| 那獸被擒拿、那在獸面前曾行奇事、迷惑受獸印記、和拜獸像之人的假先知、也與獸同被擒拿．他們兩個就活活的被扔在燒著硫磺的火湖裡．
21| 其餘的被騎白馬者口中出來的劍殺了．飛鳥都喫飽了他們的肉。
#20
1| 我又看見一位天使從天降下、手裡拿著無底坑的鑰匙、和一條大鍊子。
2| 他捉住那龍、就是古蛇、又叫魔鬼、也叫撒但、把他捆綁一千年、
3| 扔在無底坑裡、將無底坑關閉、用印封上、使他不得再迷惑列國、等到那一千年完了．以後必須暫時釋放他。
4| 我又看見幾個寶座、也有坐在上面的、並有審判的權柄賜給他們．我又看見那些因為給耶穌作見證、並為上帝之道被斬者的靈魂、和那沒有拜過獸與獸像、也沒有在額上和手上受過他印記之人的靈魂．他們都復活了、與基督一同作王一千年。
5| 這是頭一次的復活。其餘的死人還沒有復活、直等那一千年完了。
6| 在頭一次復活有分的、有福了、聖潔了．第二次的死在他們身上沒有權柄．他們必作上帝和基督的祭司、並要與基督一同作王一千年。
7| 那一千年完了、撒但必從監牢裡被釋放、
8| 出來要迷惑地上四方的列國、〔方原文作角〕就是歌革和瑪各、叫他們聚集爭戰．他們的人數多如海沙。
9| 他們上來遍滿了全地、圍住聖徒的營、與蒙愛的城．就有火從天降下、燒滅了他們。
10| 那迷惑他們的魔鬼、被扔在硫磺的火湖裡、就是獸和假先知所在的地方．他們必晝夜受痛苦、直到永永遠遠。
11| 我又看見一個白色的大寶座、與坐在上面的．從他面前天地都逃避、再無可見之處了。
12| 我又看見死了的人、無論大小、都站在寶座前．案卷展開了．並且另有一卷展開、就是生命冊．死了的人都憑著這些案卷所記載的、照他們所行的受審判。
13| 於是海交出其中的死人．死亡和陰間也交出其中的死人．他們都照各人所行的受審判。
14| 死亡和陰間也被扔在火湖裡．這火湖就是第二次的死。
15| 若有人名字沒記在生命冊上、他就被扔在火湖裡。
#21
1| 我又看見一個新天新地．因為先前的天地已經過去了．海也不再有了。
2| 我又看見聖城新耶路撒冷由上帝那裡從天而降、預備好了、就如新婦妝飾整齊、等候丈夫。
3| 我聽見有大聲音從寶座出來說、看哪、上帝的帳幕在人間．他要與人同住、他們要作他的子民、上帝要親自與他們同在、作他們的上帝．
4| 上帝要擦去他們一切的眼淚．不再有死亡、也不再有悲哀、哭號、疼痛、因為以前的事都過去了。
5| 坐寶座的說、看哪、我將一切都更新了。又對我說、你要寫上．因這些話是可信的、是真實的。
6| 他又對我說、都成了。我是阿拉法、我是俄梅戛、我是初、我是終。我要將生命泉的水白白賜給那口渴的人喝。
7| 得勝的、必承受這些為業．我要作他的上帝、他要作我的兒子。
8| 惟有膽怯的、不信的、可憎的、殺人的、淫亂的、行邪術的、拜偶像的、和一切說謊話的、他們的分就在燒著硫磺的火湖裡．這是第二次的死。
9| 拿著七個金碗、盛滿末後七災的七位天使中、有一位來對我說、你到這裡來、我要將新婦、就是羔羊的妻、指給你看。
10| 我被聖靈感動、天使就帶我到一座高大的山將那由上帝那裡從天而降的聖城耶路撒冷指示我。
11| 城中有上帝的榮耀．城的光輝如同極貴的寶石、好像碧玉、明如水晶．
12| 有高大的牆．有十二個門、門上有十二位天使．門上又寫著以色列十二個支派的名字．
13| 東邊有三門．北邊有三門．南邊有三門．西邊有三門。
14| 城牆有十二根基、根基上有羔羊十二使徒的名字。
15| 對我說話的拿著金葦子當尺、要量那城、和城門城牆。
16| 城是四方的、長寬一樣、天使用葦子量那城、共有四千里．長寬高都是一樣。
17| 又量了城牆、按著人的尺寸、就是天使的尺寸、共有一百四十四肘。
18| 牆是碧玉造的．城是精金的、如同明淨的玻璃。
19| 城牆的根基是用各樣寶石修飾的。第一根基是碧玉．第二是藍寶石．第三是綠瑪瑙．第四是綠寶石．
20| 第五是紅瑪瑙．第六是紅寶石．第七是黃璧璽．第八是水蒼玉．第九是紅璧璽．第十是翡翠．第十一是紫瑪瑙．第十二是紫晶。
21| 十二個門是十二顆珍珠．每門是一顆珍珠．城內的街道是精金、好像明透的玻璃。
22| 我未見城內有殿、因主上帝全能者、和羔羊、為城的殿。
23| 那城內又不用日月光照．因有上帝的榮耀光照．又有羔羊為城的燈。
24| 列國要在城的光裡行走．地上的君王必將自己的榮耀歸與那城。
25| 城門白晝總不關閉．在那裡原沒有黑夜。
26| 人必將列國的榮耀尊貴歸與那城。
27| 凡不潔淨的、並那行可憎與虛謊之事的、總不得進那城．只有名字寫在羔羊生命冊上的纔得進去。
#22
1| 天使又指示我在城內街道當中一道生命水的河、明亮如水晶、從上帝和羔羊的寶座流出來。
2| 在河這邊與那邊有生命樹、結十二樣果子、〔樣或作回〕每月都結果子．樹上的葉子乃為醫治萬民。
3| 以後再沒有咒詛．在城裡有上帝和羔羊的寶座．他的僕人都要事奉他．
4| 也要見他的面．他的名字必寫在他們的額上。
5| 不再有黑夜．他們也不用燈光日光．因為主上帝要光照他們．他們要作王、直到永永遠遠。
6| 天使又對我說、這些話是真實可信的．主就是眾先知被感之靈的上帝、差遣他的使者、將那必要快成的事指示他僕人。
7| 看哪、我必快來。凡遵守這書上預言的有福了。
8| 這些事是我約翰所聽見所看見的．我既聽見看見了、就在指示我的天使腳前俯伏要拜他。
9| 他對我說、千萬不可．我與你、和你的弟兄眾先知、並那些守這書上言語的人、同是作僕人的．你要敬拜上帝。
10| 他又對我說、不可封了這書上的預言．因為日期近了。
11| 不義的、叫他仍舊不義．污穢的、叫他仍舊污穢．為義的、叫他仍舊為義．聖潔的、叫他仍舊聖潔。
12| 看哪、我必快來．賞罰在我、要照各人所行的報應他。
13| 我是阿拉法、我是俄梅戛、我是首先的、我是末後的、我是初、我是終。
14| 守主命令的、是有福的、可得權柄能到生命樹那裡、也能從門進城。
15| 城外有那些犬類、行邪術的、淫亂的、殺人的、拜偶像的、並一切喜好說謊言編造虛謊的。
16| 我耶穌差遣我的使者為眾教會將這些事向你們證明。我是大衛的根、又是他的後裔．我是明亮的晨星。
17| 聖靈和新婦都說來。聽見的人也該說來。口渴的人也當來．願意的都可以白白取生命的水喝。
18| 我向一切聽見這書上預言的作見證、若有人在這預言上加添甚麼、上帝必將寫在這書上的災禍加在他身上．
19| 這書上的預言、若有人刪去甚麼、上帝必從這書上所寫的生命樹、和聖城、刪去他的分。
20| 證明這事的說、是了．我必快來。阿們。主耶穌阿、我願你來。
21| 願主耶穌的恩惠、常與眾聖徒同在。阿們。
