#1
1| 起初上帝創造天地。
2| 地是空虛混沌．淵面黑暗．上帝的靈運行在水面上。
3| 上帝說、要有光、就有了光。
4| 上帝看光是好的、就把光暗分開了。
5| 上帝稱光為晝、稱暗為夜．有晚上、有早晨、這是頭一日。
6| 上帝說、諸水之間要有空氣、將水分為上下。
7| 上帝就造出空氣、將空氣以下的水、空氣以上的水分開了．事就這樣成了。
8| 上帝稱空氣為天．有晚上、有早晨、是第二日。
9| 上帝說、天下的水要聚在一處、使旱地露出來．事就這樣成了。
10| 上帝稱旱地為地、稱水的聚處為海．上帝看著是好的。
11| 上帝說、地要發生青草、和結種子的菜蔬、並結果子的樹木、各從其類、果子都包著核．事就這樣成了。
12| 於是地發生了青草、和結種子的菜蔬、各從其類、並結果子的樹木、各從其類、果子都包著核。上帝看著是好的．
13| 有晚上、有早晨、是第三日。
14| 上帝說、天上要有光體、可以分晝夜、作記號、定節令、日子、年歲．
15| 並要發光在天空、普照在地上．事就這樣成了。
16| 於是上帝造了兩個大光、大的管晝、小的管夜．又造眾星。
17| 就把這些光擺列在天空、普照在地上、
18| 管理晝夜、分別明暗．上帝看著是好的．
19| 有晚上、有早晨、是第四日。
20| 上帝說、水要多多滋生有生命的物．要有雀鳥飛在地面以上、天空之中。
21| 上帝就造出大魚、和水中所滋生各樣有生命的動物、各從其類．又造出各樣飛鳥、各從其類．上帝看著是好的。
22| 上帝就賜福給這一切、說、滋生繁多、充滿海中的水．雀鳥也要多生在地上。
23| 有晚上、有早晨、是第五日。
24| 上帝說、地要生出活物來、各從其類．牲畜、昆蟲、野獸、各從其類．事就這樣成了。
25| 於是上帝造出野獸、各從其類．牲畜、各從其類．地上一切昆蟲、各從其類．上帝看著是好的。
26| 上帝說、我們要照著我們的形像、按著我們的樣式造人、使他們管理海裡的魚、空中的鳥、地上的牲畜、和全地、並地上所爬的一切昆蟲。
27| 上帝就照著自己的形像造人、乃是照著他的形像造男造女。
28| 上帝就賜福給他們、又對他們說、要生養眾多、遍滿地面、治理這地．也要管理海裡的魚、空中的鳥．和地上各樣行動的活物。
29| 上帝說、看哪、我將遍地上一切結種子的菜蔬、和一切樹上所結有核的果子、全賜給你們作食物。
30| 至於地上的走獸、和空中的飛鳥、並各樣爬在地上有生命的物、我將青草賜給他們作食物．事就這樣成了。
31| 上帝看著一切所造的都甚好．有晚上、有早晨、是第六日。
#2
1| 天地萬物都造齊了。
2| 到第七日、上帝造物的工已經完畢、就在第七日歇了他一切的工、安息了。
3| 上帝賜福給第七日、定為聖日、因為在這日上帝歇了他一切創造的工、就安息了。
4| 創造天地的來歷、在耶和華上帝造天地的日子、乃是這樣．
5| 野地還沒有草木、田間的菜蔬還沒有長起來、因為耶和華上帝還沒有降雨在地上、也沒有人耕地。
6| 但有霧氣從地上騰、滋潤遍地。
7| 耶和華上帝用地上的塵土造人、將生氣吹在他鼻孔裡、他就成了有靈的活人、名叫亞當。
8| 耶和華上帝在東方的伊甸立了一個園子、把所造的人安置在那裡。
9| 耶和華上帝使各樣的樹從地裡長出來、可以悅人的眼目、其上的果子好作食物．園子當中又有生命樹、和分別善惡的樹。
10| 有河從伊甸流出來滋潤那園子、從那裡分為四道。
11| 第一道名叫比遜、就是環繞哈腓拉全地的．在那裡有金子、
12| 並且那地的金子是好的．在那裡又有珍珠和紅瑪瑙。
13| 第二道河名叫基訓、就是環繞古實全地的。
14| 第三道河名叫希底結、流在亞述的東邊。第四道河就是伯拉河。
15| 耶和華上帝將那人安置在伊甸園、使他修理看守。
16| 耶和華上帝吩咐他說、園中各樣樹上的果子、你可以隨意喫．
17| 只是分別善惡樹上的果子、你不可喫、因為你喫的日子必定死。
18| 耶和華上帝說、那人獨居不好、我要為他造一個配偶幫助他。
19| 耶和華上帝用土所造成的野地各樣走獸、和空中各樣飛鳥、都帶到那人面前看他叫甚麼．那人怎樣叫各樣的活物、那就是他的名字。
20| 那人便給一切牲畜、和空中飛鳥、野地走獸都起了名．只是那人沒有遇見配偶幫助他。
21| 耶和華上帝使他沉睡、他就睡了．於是取下他的一條肋骨、又把肉合起來。
22| 耶和華上帝就用那人身上所取的肋骨、造成一個女人、領他到那人跟前。
23| 那人說、這是我骨中的骨、肉中的肉、可以稱他為女人、因為他是從男人身上取出來的。
24| 因此、人要離開父母、與妻子連合、二人成為一體。
25| 當時夫妻二人、赤身露體、並不羞恥。
#3
1| 耶和華上帝所造的、惟有蛇比田野一切的活物更狡猾。蛇對女人說、上帝豈是真說、不許你們喫園中所有樹上的果子麼。
2| 女人對蛇說、園中樹上的果子我們可以喫．
3| 惟有園當中那棵樹上的果子、上帝曾說、你們不可喫、也不可摸、免得你們死。
4| 蛇對女人說、你們不一定死、
5| 因為上帝知道、你們喫的日子眼睛就明亮了、你們便如上帝能知道善惡。
6| 於是女人見那棵樹的果子好作食物、也悅人的眼目、且是可喜愛的、能使人有智慧、就摘下果子來喫了．又給他丈夫、他丈夫也喫了。
7| 他們二人的眼睛就明亮了、纔知道自己是赤身露體、便拿無花果樹的葉子、為自己編作裙子。
8| 天起了涼風、耶和華上帝在園中行走。那人和他妻子聽見上帝的聲音、就藏在園裡的樹木中、躲避耶和華上帝的面。
9| 耶和華上帝呼喚那人、對他說、你在那裡。
10| 他說、我在園中聽見你的聲音、我就害怕、因為我赤身露體．我便藏了。
11| 耶和華說、誰告訴你赤身露體呢、莫非你喫了我吩咐你不可喫的那樹上的果子麼。
12| 那人說、你所賜給我、與我同居的女人、他把那樹上的果子給我、我就喫了。
13| 耶和華上帝對女人說、你作的是甚麼事呢。女人說、那蛇引誘我、我就喫了。
14| 耶和華上帝對蛇說、你既作了這事、就必受咒詛、比一切的牲畜野獸更甚、你必用肚子行走、終身喫土。
15| 我又要叫你和女人彼此為仇、你的後裔和女人的後裔、也彼此為仇．女人的後裔要傷你的頭、你要傷他的腳跟。
16| 又對女人說、我必多多加增你懷胎的苦楚、你生產兒女必多受苦楚．你必戀慕你丈夫、你丈夫必管轄你。
17| 又對亞當說、你既聽從妻子的話、喫了我所吩咐你不可喫的那樹上的果子、地必為你的緣故受咒詛．你必終身勞苦、纔能從地裡得喫的。
18| 地必給你長出荊棘和蒺藜來、你也要喫田間的菜蔬。
19| 你必汗流滿面纔得糊口、直到你歸了土、因為你是從土而出的．你本是塵土、仍要歸於塵土。
20| 亞當給他妻子起名叫夏娃、因為他是眾生之母。
21| 耶和華上帝為亞當和他妻子用皮子作衣服、給他們穿。
22| 耶和華上帝說、那人已經與我們相似、能知道善惡．現在恐怕他伸手又摘生命樹的果子喫、就永遠活著．
23| 耶和華上帝便打發他出伊甸園去、耕種他所自出之土。
24| 於是把他趕出去了．又在伊甸園的東邊安設基路伯、和四面轉動發火焰的劍、要把守生命樹的道路。
#4
1| 有一日、那人和他妻子夏娃同房、夏娃就懷孕、生了該隱、〔就是得的意思〕便說、耶和華使我得了一個男子。
2| 又生了該隱的兄弟亞伯。亞伯是牧羊的．該隱是種地的。
3| 有一日、該隱拿地裡的出產為供物獻給耶和華．
4| 亞伯也將他羊群中頭生的、和羊的脂油獻上．耶和華看中了亞伯和他的供物．
5| 只是看不中該隱和他的供物．該隱就大大的發怒、變了臉色。
6| 耶和華對該隱說、你為甚麼發怒呢、你為甚麼變了臉色呢．
7| 你若行得好、豈不蒙悅納、你若行得不好、罪就伏在門前．他必戀慕你、你卻要制伏他。
8| 該隱與他兄弟亞伯說話、二人正在田間、該隱起來打他兄弟亞伯、把他殺了。
9| 耶和華對該隱說、你兄弟亞伯在那裡．他說、我不知道、我豈是看守我兄弟的嗎。
10| 耶和華說、你作了甚麼事呢、你兄弟的血、有聲音從地裡向我哀告。
11| 地開了口、從你手裡接受你兄弟的血．現在你必從這地受咒詛。
12| 你種地、地不再給你效力．你必流離飄蕩在地上。
13| 該隱對耶和華說、我的刑罰太重、過於我所能當的。
14| 你如今趕逐我離開這地、以致不見你面．我必流離飄蕩在地上、凡遇見我的必殺我。
15| 耶和華對他說、凡殺該隱的必遭報七倍。耶和華就給該隱立一個記號、免得人遇見他就殺他。
16| 於是該隱離開耶和華的面、去住在伊甸東邊挪得之地。
17| 該隱與妻子同房、他妻子就懷孕、生了以諾、該隱建造了一座城、就按著他兒子的名將那城叫作以諾。
18| 以諾生以拿、以拿生米戶雅利、米戶雅利生瑪土撒利、瑪土撒利生拉麥。
19| 拉麥娶了兩個妻、一個名叫亞大、一個名叫洗拉。
20| 亞大生雅八、雅八就是住帳棚牧養牲畜之人的祖師。
21| 雅八的兄弟名叫猶八．他是一切彈琴吹簫之人的祖師。
22| 洗拉又生了土八該隱、他是打造各樣銅鐵利器的、〔或作是銅匠鐵匠的祖師〕土八該隱的妹子是拿瑪。
23| 拉麥對他兩個妻子說、亞大、洗拉、聽我的聲音、拉麥的妻子細聽我的話語、壯年人傷我、我把他殺了、少年人損我、我把他害了．〔或作我殺壯士卻傷自己我害幼童卻損本身〕
24| 若殺該隱、遭報七倍、殺拉麥、必遭報七十七倍。
25| 亞當又與妻子同房、他就生了一個兒子、起名叫塞特、意思說、上帝另給我立了一個兒子代替亞伯、因為該隱殺了他。
26| 塞特也生了一個兒子、起名叫以挪士。那時候人纔求告耶和華的名。
#5
1| 亞當的後代、記在下面。當上帝造人的日子、是照著自己的樣式造的、
2| 並且造男造女、在他們被造的日子、上帝賜福給他們、稱他們為人。
3| 亞當活到一百三十歲、生了一個兒子、形像樣式和自己相似、就給他起名叫塞特。
4| 亞當生塞特之後、又在世八百年．並且生兒養女。
5| 亞當共活了九百三十歲就死了。
6| 塞特活到一百零五歲、生了以挪士。
7| 塞特生以挪士之後、又活了八百零七年．並且生兒養女。
8| 塞特共活了九百一十二歲就死了。
9| 以挪士活到九十歲、生了該南。
10| 以挪士生該南之後、又活了八百一十五年．並且生兒養女。
11| 以挪士共活了九百零五歲就死了。
12| 該南活到七十歲、生了瑪勒列。
13| 該南生瑪勒列之後、又活了八百四十年．並且生兒養女。
14| 該南共活了九百一十歲就死了。
15| 瑪勒列活到六十五歲、生了雅列。
16| 瑪勒列生雅列之後、又活了八百三十年．並且生兒養女。
17| 瑪勒列共活了八百九十五歲就死了。
18| 雅列活到一百六十二歲、生了以諾。
19| 雅列生以諾之後、又活了八百年．並且生兒養女。
20| 雅列共活了九百六十二歲就死了。
21| 以諾活到六十五歲、生了瑪土撒拉。
22| 以諾生瑪土撒拉之後、與上帝同行三百年．並且生兒養女。
23| 以諾共活了三百六十五歲。
24| 以諾與上帝同行、上帝將他取去、他就不在世了。
25| 瑪土撒拉活到一百八十七歲、生了拉麥。
26| 瑪土撒拉生拉麥之後、又活了七百八十二年．並且生兒養女。
27| 瑪土撒拉共活了九百六十九歲就死了。
28| 拉麥活到一百八十二歲、生了一個兒子、
29| 給他起名叫挪亞、說、這個兒子必為我們的操作、和手中的勞苦、安慰我們．這操作勞苦是因為耶和華咒詛地。
30| 拉麥生挪亞之後、又活了五百九十五年．並且生兒養女。
31| 拉麥共活了七百七十七歲就死了。
32| 挪亞五百歲生了閃、含、雅弗。
#6
1| 當人在世上多起來、又生女兒的時候、
2| 上帝的兒子們看見人的女子美貌、就隨意挑選、娶來為妻。
3| 耶和華說、人既屬乎血氣、我的靈就不永遠住在他裡面、然而他的日子還可到一百二十年。
4| 那時候有偉人在地上、後來上帝的兒子們、和人的女子們交合生子、那就是上古英武有名的人。
5| 耶和華見人在地上罪惡很大、終日所思想的盡都是惡．
6| 耶和華就後悔造人在地上、心中憂傷。
7| 耶和華說、我要將所造的人、和走獸、並昆蟲、以及空中的飛鳥、都從地上除滅、因為我造他們後悔了。
8| 惟有挪亞在耶和華眼前蒙恩。
9| 挪亞的後代、記在下面。挪亞是個義人、在當時的世代是個完全人．挪亞與上帝同行。
10| 挪亞生了三個兒子、就是閃、含、雅弗。
11| 世界在上帝面前敗壞．地上滿了強暴。
12| 上帝觀看世界、見是敗壞了．凡有血氣的人、在地上都敗壞了行為。
13| 上帝就對挪亞說、凡有血氣的人、他的盡頭已經來到我面前、因為地上滿了他們的強暴、我要把他們和地一併毀滅。
14| 你要用歌斐木造一隻方舟、分一間一間的造、裡外抹上松香。
15| 方舟的造法乃是這樣、要長三百肘、寬五十肘、高三十肘。
16| 方舟上邊要留透光處、高一肘．方舟的門要開在旁邊．方舟要分上、中、下三層。
17| 看哪、我要使洪水氾濫在地上、毀滅天下、凡地上有血肉、有氣息的活物、無一不死。
18| 我卻要與你立約、你同你的妻、與兒子、兒婦、都要進入方舟。
19| 凡有血肉的活物、每樣兩個、一公一母、你要帶進方舟、好在你那裡保全生命。
20| 飛鳥各從其類、牲畜各從其類、地上的昆蟲各從其類、每樣兩個、要到你那裡、好保全生命。
21| 你要拿各樣食物積蓄起來、好作你和他們的食物。
22| 挪亞就這樣行．凡上帝所吩咐的、他都照樣行了。
#7
1| 耶和華對挪亞說、你和你的全家都要進入方舟、因為在這世代中、我見你在我面前是義人。
2| 凡潔淨的畜類、你要帶七公七母．不潔淨的畜類、你要帶一公一母．
3| 空中的飛鳥、也要帶七公七母、可以留種、活在全地上、
4| 因為再過七天、我要降雨在地上四十晝夜、把我所造的各種活物、都從地上除滅。
5| 挪亞就遵著耶和華所吩咐的行了。
6| 當洪水氾濫在地上的時候、挪亞整六百歲。
7| 挪亞就同他的妻、和兒子、兒婦、都進入方舟、躲避洪水。
8| 潔淨的畜類、和不潔淨的畜類、飛鳥並地上一切的昆蟲、
9| 都是一對一對的、有公有母、到挪亞那裡進入方舟、正如上帝所吩咐挪亞的。
10| 過了那七天、洪水氾濫在地上。
11| 當挪亞六百歲、二月十七日那一天、大淵的泉源、都裂開了、天上的窗戶、也敞開了。
12| 四十晝夜降大雨在地上。
13| 正當那日、挪亞和他三個兒子、閃、含、雅弗、並挪亞的妻子、和三個兒婦、都進入方舟。
14| 他們和百獸、各從其類、一切牲畜、各從其類、爬在地上的昆蟲、各從其類、一切禽鳥、各從其類、都進入方舟。
15| 凡有血肉、有氣息的活物、都一對一對的到挪亞那裡、進入方舟。
16| 凡有血肉進入方舟的、都是有公有母、正如上帝所吩咐挪亞的．耶和華就把他關在方舟裡頭。
17| 洪水氾濫在地上四十天、水往上長、把方舟從地上漂起。
18| 水勢浩大、在地上大大的往上長、方舟在水面上漂來漂去。
19| 水勢在地上極其浩大、天下的高山都淹沒了。
20| 水勢比山高過十五肘、山嶺都淹沒了。
21| 凡在地上有血肉的動物、就是飛鳥、牲畜、走獸、和爬在地上的昆蟲、以及所有的人都死了。
22| 凡在旱地上、鼻孔有氣息的生靈都死了。
23| 凡地上各類的活物、連人帶牲畜、昆蟲、以及空中的飛鳥、都從地上除滅了、只留下挪亞和那些與他同在方舟裡的。
24| 水勢浩大、在地上共一百五十天。
#8
1| 上帝記念挪亞、和挪亞方舟裡的一切走獸牲畜．上帝叫風吹地、水勢漸落。
2| 淵源和天上的窗戶、都閉塞了、天上的大雨也止住了。
3| 水從地上漸退．過了一百五十天、水就漸消。
4| 七月十七日、方舟停在亞拉臘山上。
5| 水又漸消、到十月初一日、山頂都現出來了。
6| 過了四十天、挪亞開了方舟的窗戶、
7| 放出一隻烏鴉去、那烏鴉飛來飛去、直到地上的水都乾了。
8| 他又放出一隻鴿子去、要看看水從地上退了沒有。
9| 但遍地上都是水、鴿子找不著落腳之地、就回到方舟挪亞那裡、挪亞伸手把鴿子接進方舟來。
10| 他又等了七天、再把鴿子從方舟放出去．
11| 到了晚上、鴿子回到他那裡、嘴裡叼著一個新擰下來的橄欖葉子、挪亞就知道地上的水退了。
12| 他又等了七天、放出鴿子去、鴿子就不再回來了。
13| 到挪亞六百零一歲、正月初一日、地上的水都乾了．挪亞撤去方舟的蓋觀看、便見地面上乾了。
14| 到了二月二十七日、地就都乾了。
15| 上帝對挪亞說、
16| 你和你的妻子、兒子、兒婦、都可以出方舟。
17| 在你那裡凡有血肉的活物、就是飛鳥、牲畜、和一切爬在地上的昆蟲、都要帶出來、叫他在地上多多滋生、大大興旺。
18| 於是挪亞和他的妻子、兒子、兒婦、都出來了。
19| 一切走獸、昆蟲、飛鳥、和地上所有的動物、各從其類、也都出了方舟。
20| 挪亞為耶和華築了一座壇、拿各類潔淨的牲畜、飛鳥、獻在壇上為燔祭。
21| 耶和華聞那馨香之氣、就心裡說、我不再因人的緣故咒詛地、（人從小時心裡懷著惡念）也不再按著我纔行的、滅各種的活物了。
22| 地還存留的時候、稼穡、寒暑、冬夏、晝夜、就永不停息了。
#9
1| 上帝賜福給挪亞和他的兒子、對他們說、你們要生養眾多、遍滿了地。
2| 凡地上的走獸、和空中的飛鳥、都必驚恐、懼怕你們．連地上一切的昆蟲、並海裡一切的魚、都交付你們的手。
3| 凡活著的動物、都可以作你們的食物、這一切我都賜給你們如同菜蔬一樣。
4| 惟獨肉帶著血、那就是他的生命、你們不可喫。
5| 流你們血害你們命的、無論是獸、是人、我必討他的罪、就是向各人的弟兄也是如此。
6| 凡流人血的、他的血也必被人所流、因為上帝造人、是照自己的形像造的。
7| 你們要生養眾多、在地上昌盛繁茂。
8| 上帝曉諭挪亞和他的兒子說、
9| 我與你們和你們的後裔立約．
10| 並與你們這裡的一切活物、就是飛鳥、牲畜、走獸．凡從方舟裡出來的活物立約。
11| 我與你們立約、凡有血肉的、不再被洪水滅絕、也不再有洪水毀壞地了。
12| 上帝說、我與你們、並你們這裡的各樣活物所立的永約、是有記號的。
13| 我把虹放在雲彩中、這就可作我與地立約的記號了。
14| 我使雲彩蓋地的時候、必有虹現在雲彩中．
15| 我便記念我與你們、和各樣有血肉的活物所立的約、水就再不氾濫毀壞一切有血肉的物了。
16| 虹必現在雲彩中、我看見、就要記念我與地上各樣有血肉的活物所立的永約。
17| 上帝對挪亞說、這就是我與地上一切有血肉之物立約的記號了。
18| 出方舟挪亞的兒子、就是閃、含、雅弗．含是迦南的父親。
19| 這是挪亞的三個兒子．他們的後裔分散在全地。
20| 挪亞作起農夫來、栽了一個葡萄園。
21| 他喝了園中的酒便醉了．在帳棚裡赤著身子。
22| 迦南的父親含、看見他父親赤身、就到外邊告訴他兩個弟兄。
23| 於是閃和雅弗、拿件衣服搭在肩上、倒退著進去、給他父親蓋上、他們背著臉就看不見父親的赤身。
24| 挪亞醒了酒、知道小兒子向他所作的事、
25| 就說、迦南當受咒詛、必給他弟兄作奴僕的奴僕。
26| 又說、耶和華閃的上帝、是應當稱頌的、願迦南作閃的奴僕。
27| 願上帝使雅弗擴張、使他住在閃的帳棚裡．又願迦南作他的奴僕。
28| 洪水以後、挪亞又活了三百五十年。
29| 挪亞共活了九百五十歲就死了。
#10
1| 挪亞的兒子閃、含、雅弗的後代、記在下面．洪水以後、他們都生了兒子。
2| 雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉、
3| 歌篾的兒子是亞實基拿、利法、陀迦瑪．
4| 雅完的兒子是以利沙、他施、基提、多單、
5| 這些人的後裔、將各國的地土、海島、分開居住、各隨各的方言宗族立國。
6| 含的兒子是古實、麥西、弗、迦南、
7| 古實的兒子是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦、拉瑪的兒子是示巴、底但。
8| 古實又生寧錄、他為世上英雄之首．
9| 他在耶和華面前是個英勇的獵戶、所以俗語說、像寧錄在耶和華面前是個英勇的獵戶。
10| 他國的起頭是巴別、以力、亞甲、甲尼、都在示拿地。
11| 他從那地出來往亞述去、建造尼尼微、利河伯、迦拉、
12| 和尼尼微、迦拉中間的利鮮、這就是那大城。
13| 麥西生路低人、亞拿米人、利哈比人、拿弗土希人、
14| 帕斯魯細人、迦斯路希人、迦斐託人、從迦斐託出來的有非利士人。
15| 迦南生長子西頓、又生赫、
16| 和耶布斯人、亞摩利人、革迦撒人、
17| 希未人、亞基人、西尼人、
18| 亞瓦底人、洗瑪利人、哈馬人、後來迦南的諸族分散了。
19| 迦南的境界是從西頓向基拉耳的路上、直到迦薩、又向所多瑪、蛾摩拉、押瑪、洗扁的路上、直到拉沙．
20| 這就是含的後裔、各隨他們的宗族、方言、所住的地土、邦國。
21| 雅弗的哥哥閃、是希伯子孫之祖．他也生了兒子。
22| 閃的兒子是以攔、亞述、亞法撒、路德、亞蘭。
23| 亞蘭的兒子是烏斯、戶勒、基帖、瑪施。
24| 亞法撒生沙拉、沙拉生希伯、
25| 希伯生了兩個兒子、一個名叫法勒、〔法勒就是分的意思〕、因為那時人就分地居住．法勒的兄弟名叫約坍。
26| 約坍生亞摩答、沙列、哈薩瑪非、耶拉、
27| 哈多蘭、烏薩、德拉、
28| 俄巴路、亞比瑪利、示巴、
29| 阿斐、哈腓拉、約巴、這都是約坍的兒子。
30| 他們所住的地方、是從米沙、直到西發東邊的山。
31| 這就是閃的子孫、各隨他們的宗族、方言、所住的地土、邦國。
32| 這些都是挪亞三個兒子的宗族、各隨他們的支派立國、洪水以後、他們在地上分為邦國。
#11
1| 那時、天下人的口音言語、都是一樣。
2| 他們往東邊遷移的時候、在示拿地遇見一片平原、就住在那裡。
3| 他們彼此商量說、來罷、我們要作磚、把磚燒透了。他們就拿磚當石頭、又拿石漆當灰泥。
4| 他們說、來罷、我們要建造一座城、和一座塔、塔頂通天、為要傳揚我們的名、免得我們分散在全地上。
5| 耶和華降臨要看看世人所建造的城和塔。
6| 耶和華說、看哪、他們成為一樣的人民、都是一樣的言語、如今既作起這事來、以後他們所要作的事、就沒有不成就的了。
7| 我們下去、在那裡變亂他們的口音、使他們的言語、彼此不通。
8| 於是耶和華使他們從那裡分散在全地上．他們就停工、不造那城了。
9| 因為耶和華在那裡變亂天下人的言語、使眾人分散在全地上、所以那城名叫巴別。〔就是變亂的意思〕
10| 閃的後代記在下面．洪水以後二年、閃一百歲生了亞法撒。
11| 閃生亞法撒之後、又活了五百年．並且生兒養女。
12| 亞法撒活到三十五歲、生了沙拉．
13| 亞法撒生沙拉之後、又活了四百零三年．並且生兒養女。
14| 沙拉活到三十歲、生了希伯．
15| 沙拉生希伯之後、又活了四百零三年．並且生兒養女。
16| 希伯活到三十四歲、生了法勒．
17| 希伯生法勒之後、又活了四百三十年．並且生兒養女。
18| 法勒活到三十歲、生了拉吳．
19| 法勒生拉吳之後、又活了二百零九年．並且生兒養女。
20| 拉吳活到三十二歲、生了西鹿．
21| 拉吳生西鹿之後、又活了二百零七年．並且生兒養女。
22| 西鹿活到三十歲、生了拿鶴．
23| 西鹿生拿鶴之後、又活了二百年．並且生兒養女。
24| 拿鶴活到二十九歲、生了他拉．
25| 拿鶴生他拉之後、又活了一百一十九年．並且生兒養女。
26| 他拉活到七十歲、生了亞伯蘭、拿鶴、哈蘭。
27| 他拉的後代、記在下面．他拉生亞伯蘭、拿鶴、哈蘭．哈蘭生羅得。
28| 哈蘭死在他的本地迦勒底的吾珥、在他父親他拉之先。
29| 亞伯蘭、拿鶴、各娶了妻．亞伯蘭的妻子名叫撒萊．拿鶴的妻子名叫密迦、是哈蘭的女兒．哈蘭是密迦和亦迦的父親。
30| 撒萊不生育、沒有孩子。
31| 他拉帶著他兒子亞伯蘭、和他孫子哈蘭的兒子羅得、並他兒婦亞伯蘭的妻子撒萊、出了迦勒底的吾珥、要往迦南地去、他們走到哈蘭就住在那裡。
32| 他拉共活了二百零五歲、就死在哈蘭。
#12
1| 耶和華對亞伯蘭說、你要離開本地、本族、父家、往我所要指示你的地去。
2| 我必叫你成為大國．我必賜福給你、叫你的名為大、你也要叫別人得福．
3| 為你祝福的、我必賜福與他、那咒詛你的、我必咒詛他、地上的萬族都要因你得福。
4| 亞伯蘭就照著耶和華的吩咐去了．羅得也和他同去．亞伯蘭出哈蘭的時候、年七十五歲。
5| 亞伯蘭將他妻子撒萊、和姪兒羅得、連他們在哈蘭所積蓄的財物、所得的人口、都帶往迦南地去．他們就到了迦南地。
6| 亞伯蘭經過那地、到了示劍地方摩利橡樹那裡．那時迦南人住在那地。
7| 耶和華向亞伯蘭顯現、說、我要把這地賜給你的後裔．亞伯蘭就在那裡為向他顯現的耶和華築了一座壇。
8| 從那裡他又遷到伯特利東邊的山、支搭帳棚．西邊是伯特利、東邊是艾．他在那裡又為耶和華築了一座壇、求告耶和華的名。
9| 後來亞伯蘭又漸漸遷往南地去。
10| 那地遭遇饑荒、因饑荒甚大、亞伯蘭就下埃及去、要在那裡暫居。
11| 將近埃及就對他妻子撒萊說、我知道你是容貌俊美的婦人．
12| 埃及人看見你必說、這是他的妻子、他們就要殺我、卻叫你存活。
13| 求你說、你是我的妹子、使我因你得平安、我的命也因你存活。
14| 及至亞伯蘭到了埃及、埃及人看見那婦人極其美貌。
15| 法老的臣宰看見了他、就在法老面前誇獎他．那婦人就被帶進法老的宮去。
16| 法老因這婦人就厚待亞伯蘭、亞伯蘭得了許多牛、羊、駱駝、公驢、母驢、僕婢。
17| 耶和華因亞伯蘭妻子撒萊的緣故、降大災與法老和他的全家。
18| 法老就召了亞伯蘭來、說、你這向我作的是甚麼事呢、為甚麼沒有告訴我他是你的妻子．
19| 為甚麼說、他是你的妹子、以致我把他取來要作我的妻子．現在你的妻子在這裡、可以帶他走罷。
20| 於是法老吩咐人將亞伯蘭和他妻子、並他所有的都送走了。
#13
1| 亞伯蘭帶著他的妻子與羅得、並一切所有的、都從埃及上南地去。
2| 亞伯蘭的金、銀、牲畜極多。
3| 他從南地漸漸往伯特利去、到了伯特利和艾的中間、就是從前支搭帳棚的地方、
4| 也是他起先築壇的地方．他又在那裡求告耶和華的名。
5| 與亞伯蘭同行的羅得、也有牛群、羊群、帳棚。
6| 那地容不下他們、因為他們的財物甚多、使他們不能同居。
7| 當時迦南人、與比利洗人、在那地居住．亞伯蘭的牧人、和羅得的牧人相爭。
8| 亞伯蘭就對羅得說、你我不可相爭、你的牧人和我的牧人也不可相爭、因為我們是骨肉。〔原文作弟兄〕
9| 遍地不都在你眼前麼．請你離開我、你向左、我就向右、你向右、我就向左。
10| 羅得舉目看見約但河的全平原、直到瑣珥、都是滋潤的、那地在耶和華未滅所多瑪、蛾摩拉以先、如同耶和華的園子、也像埃及地。
11| 於是羅得選擇約但河的全平原、往東遷移．他們就彼此分離了。
12| 亞伯蘭住在迦南地、羅得住在平原的城邑、漸漸挪移帳棚、直到所多瑪。
13| 所多瑪人在耶和華面前罪大惡極。
14| 羅得離別亞伯蘭以後、耶和華對亞伯蘭說、從你所在的地方、你舉目向東西南北觀看．
15| 凡你所看見的一切地、我都要賜給你和你的後裔、直到永遠．
16| 我也要使你的後裔如同地上的塵沙那樣多、人若能數算地上的塵沙、纔能數算你的後裔。
17| 你起來、縱橫走遍這地、因為我必把這地賜給你。
18| 亞伯蘭就搬了帳棚、來到希伯崙幔利的橡樹那裡居住、在那裡為耶和華築了一座壇。
#14
1| 當暗拉非作示拿王、亞略作以拉撒王、基大老瑪作以攔王、提達作戈印王的時候、
2| 他們都攻打所多瑪王比拉、蛾摩拉王比沙、押瑪王示納、洗扁王善以別、和比拉王．比拉就是瑣珥。
3| 這五王都在西訂谷會合．西訂谷就是鹽海。
4| 他們已經事奉基大老瑪十二年、到十三年就背叛了。
5| 十四年基大老瑪和同盟的王、都來在亞特律加寧、殺敗了利乏音人、在哈麥殺敗了蘇西人、在沙微基列亭殺敗了以米人、
6| 在何利人的西珥山殺敗了何利人、一直殺到靠近曠野的伊勒巴蘭。
7| 他們回到安密巴、就是加低斯、殺敗了亞瑪力全地的人、以及住在哈洗遜他瑪的亞摩利人。
8| 於是所多瑪王、蛾摩拉王、押瑪王、洗扁王、和比拉王、（比拉就是瑣珥）都出來、在西訂谷擺陣、與他們交戰．
9| 就是與以攔王基大老瑪、戈印王提達、示拿王暗拉非、以拉撒王亞略交戰．乃是四王與五王交戰。
10| 西訂谷有許多石漆坑．所多瑪王、和蛾摩拉王逃跑、有掉在坑裡的、其餘的人都往山上逃跑。
11| 四王就把所多瑪和蛾摩拉所有的財物、並一切的糧食、都擄掠去了。
12| 又把亞伯蘭的姪兒羅得、和羅得的財物擄掠去了．當時、羅得正住在所多瑪。
13| 有一個逃出來的人、告訴希伯來人亞伯蘭．亞伯蘭正住在亞摩利人幔利的橡樹那裡．幔利和以實各、並亞乃都是弟兄、曾與亞伯蘭聯盟。
14| 亞伯蘭聽見他姪兒〔原文作弟兄〕被擄去、就率領他家裡生養的精練壯丁三百一十八人、直追到但．
15| 便在夜間、自己同僕人分隊殺敗敵人、又追到大馬色左邊的何把．
16| 將被擄掠的一切財物奪回來、連他姪兒羅得和他的財物、以及婦女人民、也都奪回來。
17| 亞伯蘭殺敗基大老瑪、和與他同盟的王回來的時候、所多瑪王出來、在沙微谷迎接他、沙微谷就是王谷。
18| 又有撒冷王麥基洗德、帶著餅和酒、出來迎接．他是至高上帝的祭司。
19| 他為亞伯蘭祝福、說、願天地的主、至高的上帝、賜福與亞伯蘭．
20| 至高的上帝把敵人交在你手裡、是應當稱頌的。亞伯蘭就把所得的、拿出十分之一來、給麥基洗德。
21| 所多瑪王對亞伯蘭說、你把人口給我、財物你自己拿去罷。
22| 亞伯蘭對所多瑪王說、我已經向天地的主、至高的上帝耶和華起誓．
23| 凡是你的東西、就是一根線、一根鞋帶、我都不拿、免得你說、我使亞伯蘭富足．
24| 只有僕人所喫的、並與我同行的亞乃、以實各、幔利、所應得的分、可以任憑他們拿去。
#15
1| 這事以後、耶和華在異象中有話對亞伯蘭說、亞伯蘭你不要懼怕、我是你的盾牌、必大大的賞賜你。
2| 亞伯蘭說、主耶和華阿、我既無子、你還賜我甚麼呢．並且要承受我家業的、是大馬色人以利以謝。
3| 亞伯蘭又說、你沒有給我兒子、那生在我家中的人、就是我的後嗣。
4| 耶和華又有話對他說、這人必不成為你的後嗣、你本身所生的、纔成為你的後嗣。
5| 於是領他走到外邊、說、你向天觀看、數算眾星、能數得過來麼．又對他說、你的後裔將要如此。
6| 亞伯蘭信耶和華、耶和華就以此為他的義。
7| 耶和華又對他說、我是耶和華、曾領你出了迦勒底的吾珥、為要將這地賜你為業。
8| 亞伯蘭說、主耶和華阿、我怎能知道必得這地為業呢。
9| 他說、你為我取一隻三年的母牛、一隻三年的母山羊、一隻三年的公綿羊、一隻斑鳩、一隻雛鴿。
10| 亞伯蘭就取了這些來、每樣劈開分成兩半、一半對著一半的擺列、只有鳥沒有劈開。
11| 有鷙鳥下來落在那死畜的肉上、亞伯蘭就把他嚇飛了。
12| 日頭正落的時候、亞伯蘭沉沉的睡了．忽然有驚人的大黑暗落在他身上。
13| 耶和華對亞伯蘭說、你要的確知道、你的後裔必寄居別人的地、又服事那地的人．那地的人要苦待他們四百年．
14| 並且他們所要服事的那國、我要懲罰後來他們必帶著許多財物、從那裡出來。
15| 但你要享大壽數、平平安安的歸到你列祖那裡、被人埋葬。
16| 到了第四代、他們必回到此地、因為亞摩利人的罪孽、還沒有滿盈。
17| 日落天黑、不料有冒煙的爐、並燒著的火把、從那些肉塊中經過。
18| 當那日耶和華與亞伯蘭立約、說、我已賜給你的後裔、從埃及河直到伯拉大河之地．
19| 就是基尼人、基尼洗人、甲摩尼人、
20| 赫人、比利洗人、利乏音人、
21| 亞摩利人、迦南人、革迦撒人、耶布斯人、之地。
#16
1| 亞伯蘭的妻子撒萊不給他生兒女．撒萊有一個使女名叫夏甲、是埃及人。
2| 撒萊對亞伯蘭說、耶和華使我不能生育、求你和我的使女同房、或者我可以因他得孩子。〔得孩子原文作被建立〕亞伯蘭聽從了撒萊的話．
3| 於是亞伯蘭的妻子撒萊、將使女埃及人夏甲給了丈夫為妾．那時亞伯蘭在迦南已經住了十年。
4| 亞伯蘭與夏甲同房、夏甲就懷了孕．他見自己有孕、就小看他的主母。
5| 撒萊對亞伯蘭說、我因你受屈、我將我的使女放在你懷中、他見自己有了孕就小看我、願耶和華在你我中間判斷。
6| 亞伯蘭對撒萊說、使女在你手下、你可以隨意待他．撒萊苦待他、他就從撒萊面前逃走了。
7| 耶和華的使者在曠野、書珥路上的水泉旁遇見他、
8| 對他說、撒萊的使女夏甲、你從那裡來、要往那裡去．夏甲說、我從我的主母撒萊面前逃出來。
9| 耶和華的使者對他說、你回到你主母那裡、服在他手下。
10| 又說、我必使你的後裔極其繁多、甚至不可勝數。
11| 並說、你如今懷孕要生一個兒子、可以給他起名叫以實瑪利、因為耶和華聽見了你的苦情。〔以實瑪利就是上帝聽見的意思〕
12| 他為人必像野驢．他的手要攻打人、人的手也要攻打他、他必住在眾弟兄的東邊。
13| 夏甲就稱那對他說話的耶和華為看顧人的上帝．因而說、在這裡我也看見那看顧我的麼。
14| 所以這井名叫庇耳拉海萊．這井正在加低斯、和巴列中間。
15| 後來夏甲給亞伯蘭生了一個兒子．亞伯蘭給他起名叫以實瑪利。
16| 夏甲給亞伯蘭生以實瑪利的時候、亞伯蘭年八十六歲。
#17
1| 亞伯蘭年九十九歲的時候、耶和華向他顯現、對他說、我是全能的上帝、你當在我面前作完全人。
2| 我就與你立約、使你的後裔極其繁多。
3| 亞伯蘭俯伏在地、上帝又對他說、
4| 我與你立約、你要作多國的父。
5| 從此以後、你的名不再叫亞伯蘭、要叫亞伯拉罕、因為我已立你作多國的父。
6| 我必使你的後裔極其繁多、國度從你而立、君王從你而出。
7| 我要與你並你世世代代的後裔堅立我的約、作永遠的約、是要作你和你後裔的上帝。
8| 我要將你現在寄居的地、就是迦南全地、賜給你和你的後裔、永遠為業．我也必作他們的上帝。
9| 上帝又對亞伯拉罕說、你和你的後裔必世世代代遵守我的約。
10| 你們所有的男子、都要受割禮、這就是我與你、並你的後裔所立的約、是你們所當遵守的。
11| 你們都要受割禮．〔受割禮原文作割陽皮十四二十三二十四二十五節同〕這是我與你們立約的證據。
12| 你們世世代代的男子、無論是家裡生的、是在你後裔之外用銀子從外人買的、生下來第八日、都要受割禮。
13| 你家裡生的、和你用銀子買的、都必須受割禮．這樣、我的約就立在你們肉體上、作永遠的約。
14| 但不受割禮的男子、必從民中剪除、因他背了我的約。
15| 上帝又對亞伯拉罕說、你的妻子撒萊、不可再叫撒萊、他的名要叫撒拉。
16| 我必賜福給他、也要使你從他得一個兒子、我要賜福給他、他也要作多國之母、必有百姓的君王從他而出。
17| 亞伯拉罕就俯伏在地喜笑、心裡說、一百歲的人、還能得孩子麼．撒拉已經九十歲了、還能生養麼。
18| 亞伯拉罕對上帝說、但願以實瑪利活在你面前。
19| 上帝說、不然、你妻子撒拉要給你生一個兒子、你要給他起名叫以撒、我要與他堅定所立的約、作他後裔永遠的約。
20| 至於以實瑪利、我也應允你、我必賜福給他、使他昌盛極其繁多、他必生十二個族長、我也要使他成為大國。
21| 到明年這時節、撒拉必給你生以撒、我要與他堅定所立的約。
22| 上帝和亞伯拉罕說完了話、就離開他上升去了。
23| 正當那日、亞伯拉罕遵著上帝的命、給他的兒子以實瑪利和家裡的一切男子、無論是在家裡生的、是用銀子買的、都行了割禮。
24| 亞伯拉罕受割禮的時候、年九十九歲。
25| 他兒子以實瑪利受割禮的時候、年十三歲。
26| 正當那日、亞伯拉罕和他兒子以實瑪利、一同受了割禮。
27| 家裡所有的人、無論是在家裡生的、是用銀子從外人買的、也都一同受了割禮。
#18
1| 耶和華在幔利橡樹那裡、向亞伯拉罕顯現出來．那時正熱、亞伯拉罕坐在帳棚門口。
2| 舉目觀看、見有三個人在對面站著．他一見、就從帳棚門口跑去迎接他們、俯伏在地、
3| 說、我主、我若在你眼前蒙恩、求你不要離開僕人往前去。
4| 容我拿點水來、你們洗洗腳、在樹下歇息歇息．
5| 我再拿一點餅來、你們可以加添心力、然後往前去、你們既到僕人這裡來、理當如此。他們說、就照你說的行罷。
6| 亞伯拉罕急忙進帳棚見撒拉說、你速速拿三細亞細麵調和作餅。
7| 亞伯拉罕又跑到牛群裡、牽了一隻又嫩又好的牛犢來、交給僕人、僕人急忙預備好了。
8| 亞伯拉罕又取了奶油和奶、並預備好的牛犢來、擺在他們面前、自己在樹下站在旁邊、他們就喫了。
9| 他們問亞伯拉罕說、你妻子撒拉在那裡、他說、在帳棚裡。
10| 三人中有一位說、到明年這時候、我必要回到你這裡、你的妻子撒拉必生一個兒子．撒拉在那人後邊的帳棚門口、也聽見了這話。
11| 亞伯拉罕和撒拉年紀老邁、撒拉的月經已斷絕了。
12| 撒拉心裡暗笑、說、我既已衰敗、我主也老邁、豈能有這喜事呢。
13| 耶和華對亞伯拉罕說、撒拉為甚麼暗笑、說、我既已年老、果真能生養嗎。
14| 耶和華豈有難成的事麼．到了日期、明年這時候、我必回到你這裡、撒拉必生一個兒子。
15| 撒拉就害怕、不承認、說、我沒有笑．那位說、不然、你實在笑了。
16| 三人就從那裡起行、向所多瑪觀看、亞伯拉罕也與他們同行、要送他們一程。
17| 耶和華說、我所要作的事、豈可瞞著亞伯拉罕呢．
18| 亞伯拉罕必要成為強大的國、地上的萬國都必因他得福。
19| 我眷顧他、為要叫他吩咐他的眾子、和他的眷屬、遵守我的道、秉公行義、使我所應許亞伯拉罕的話都成就了。
20| 耶和華說、所多瑪和蛾摩拉的罪惡甚重、聲聞於我。
21| 我現在要下去、察看他們所行的、果然盡像那達到我耳中的聲音一樣麼．若是不然、我也必知道。
22| 二人轉身離開那裡、向所多瑪去、但亞伯拉罕仍舊站在耶和華面前。
23| 亞伯拉罕近前來說、無論善惡、你都要剿滅麼。
24| 假若那城裡有五十個義人、你還剿滅那地方麼。不為城裡這五十個義人饒恕其中的人麼。
25| 將義人與惡人同殺、將義人與惡人一樣看待、這斷不是你所行的．審判全地的主、豈不行公義麼。
26| 耶和華說、我若在所多瑪城裡見有五十個義人、我就為他們的緣故、饒恕那地方的眾人。
27| 亞伯拉罕說、我雖然是灰塵、還敢對主說話．
28| 假若這五十個義人短了五個、你就因為短了五個毀滅全城麼．他說、我在那裡若見有四十五個、也不毀滅那城。
29| 亞伯拉罕又對他說、假若在那裡見有四十個怎麼樣呢．他說、為這四十個的緣故、我也不作這事。
30| 亞伯拉罕說、求主不要動怒、容我說．假若在那裡見有三十個怎麼樣呢．他說、我在那裡若見有三十個、我也不作這事。
31| 亞伯拉罕說、我還敢對主說話、假若在那裡見有二十個怎麼樣呢．他說、為這二十個的緣故、我也不毀滅那城。
32| 亞伯拉罕說、求主不要動怒、我再說這一次、假若在那裡見有十個呢．他說、為這十個的緣故、我也不毀滅那城。
33| 耶和華與亞伯拉罕說完了話就走了．亞伯拉罕也回到自己的地方去了。
#19
1| 那兩個天使晚上到了所多瑪．羅得正坐在所多瑪城門口．看見他們、就起來迎接、臉伏於地下拜、
2| 說、我主阿、請你們到僕人家裡洗洗腳、住一夜、清早起來再走．他們說、不、我們要在街上過夜。
3| 羅得切切的請他們、他們這纔進去到他屋裡．羅得為他們預備筵席、烤無酵餅、他們就喫了。
4| 他們還沒有躺下、所多瑪城裡各處的人、連老帶少、都來圍住那房子．
5| 呼叫羅得說、今日晚上到你這裡來的人在哪裡呢．把他們帶出來、任我們所為。
6| 羅得出來、把門關上、到眾人那裡、
7| 說、眾弟兄請你們不要作這惡事。
8| 我有兩個女兒、還是處女、容我領出來任憑你們的心願而行、只是這兩個人既然到我舍下、不要向他們作甚麼。
9| 眾人說、退去罷．又說、這個人來寄居、還想要作官哪．現在我們要害你比害他們更甚、眾人就向前擁擠羅得、要攻破房門。
10| 只是那二人伸出手來、將羅得拉進屋去、把門關上．
11| 並且使門外的人、無論老少、眼都昏迷．他們摸來摸去、總尋不著房門。
12| 二人對羅得說、你這裡還有甚麼人麼．無論是女婿、是兒女、和這城中一切屬你的人、你都要將他們從這地方帶出去。
13| 我們要毀滅這地方、因為城內罪惡的聲音、在耶和華面前甚大、耶和華差我們來、要毀滅這地方。
14| 羅得就出去、告訴娶了他女兒的女婿們、〔娶了或作將要娶〕說、你們起來離開這地方、因為耶和華要毀滅這城．他女婿們卻以為他說的是戲言。
15| 天明了、天使催逼羅得說、起來、帶著你的妻子、和你在這裡的兩個女兒出去、免得你因這城裡的罪惡、同被剿滅。
16| 但羅得遲延不走．二人因為耶和華憐恤羅得、就拉著他的手、和他妻子的手、並他兩個女兒的手、把他們領出來、安置在城外。
17| 領他們出來以後、就說、逃命罷．不可回頭看、也不可在平原站住、要往山上逃跑、免得你被剿滅。
18| 羅得對他們說、我主阿、不要如此．
19| 你僕人已經在你眼前蒙恩、你又向我顯出莫大的慈愛、救我的性命、我不能逃到山上去、恐怕這災禍臨到我、我便死了。
20| 看哪、這座城又小又近、容易逃到、這不是一個小的麼．求你容我逃到那裡、我的性命就得存活。
21| 天使對他說、這事我也應允你、我不傾覆你所說的這城、
22| 你要速速的逃到那城、因為你還沒有到那裡我不能作甚麼。因此那城名叫瑣珥。〔瑣珥就是小的意思〕
23| 羅得到了瑣珥、日頭已經出來了。
24| 當時耶和華將硫磺與火、從天上耶和華那裡、降與所多瑪和蛾摩拉、
25| 把那些城、和全平原、並城裡所有的居民、連地上生長的、都毀滅了。
26| 羅得的妻子在後邊回頭一看、就變成了一根鹽柱。
27| 亞伯拉罕清早起來、到了他從前站在耶和華面前的地方、
28| 向所多瑪、和蛾摩拉、與平原的全地觀看．不料、那地方煙氣上騰、如同燒窯一般。
29| 當上帝毀滅平原諸城的時候、他記念亞伯拉罕、正在傾覆羅得所住之城的時候、就打發羅得從傾覆之中出來。
30| 羅得因為怕住在瑣珥、就同他兩個女兒從瑣珥上去住在山裡．他和兩個女兒住在一個洞裡。
31| 大女兒對小女兒說、我們的父親老了、地上又無人按著世上的常規、進到我們這裡．
32| 來、我們可以叫父親喝酒、與他同寢．這樣、我們好從他存留後裔。
33| 於是那夜他們叫父親喝酒、大女兒就進去和他父親同寢．他幾時躺下、幾時起來、父親都不知道。
34| 第二天、大女兒對小女兒說、我昨夜與父親同寢、今夜我們再叫他喝酒、你可以進去與他同寢．這樣、我們好從父親存留後裔．
35| 於是那夜他們又叫父親喝酒、小女兒起來與他父親同寢．他幾時躺下、幾時起來、父親都不知道。
36| 這樣、羅得的兩個女兒、都從他父親懷了孕。
37| 大女兒生了兒子、給他起名叫摩押、就是現今摩押人的始祖。
38| 小女兒也生了兒子、給他起名叫便亞米、就是現今亞捫人的始祖。
#20
1| 亞伯拉罕從那裡向南地遷去、寄居在加低斯和書珥中間的基拉耳。
2| 亞伯拉罕稱他的妻撒拉為妹子、基拉耳王亞比米勒差人把撒拉取了去。
3| 但夜間上帝來在夢中、對亞比米勒說、你是個死人哪、因為你取了那女人來、他原是別人的妻子。
4| 亞比米勒卻還沒有親近撒拉．他說、主阿、連有義的國你也要毀滅麼。
5| 那人豈不是自己對我說、他是我的妹子麼．就是女人也自己說、他是我的哥哥．我作這事、是心正手潔的。
6| 上帝在夢中對他說、我知道你作這事是心中正直、我也攔阻了你、免得你得罪我、所以我不容你沾著他。
7| 現在你把這人的妻子歸還他、因為他是先知、他要為你禱告、使你存活．你若不歸還他、你當知道、你和你所有的人、都必要死。
8| 亞比米勒清早起來、召了眾臣僕來、將這些事都說給他們聽、他們都甚懼怕。
9| 亞比米勒召了亞伯拉罕來、對他說、你怎麼向我這樣行呢、我在甚麼事上得罪了你、你竟使我和我國裡的人陷在大罪裡．你向我行不當行的事了。
10| 亞比米勒又對亞伯拉罕說、你見了甚麼纔作這事呢。
11| 亞伯拉罕說、我以為這地方的人總不懼怕上帝、必為我妻子的緣故殺我。
12| 況且他也實在是我的妹子、他與我是同父異母、後來作了我的妻子。
13| 當上帝叫我離開父家飄流在外的時候、我對他說、我們無論走到甚麼地方、你可以對人說、他是我的哥哥．這就是你待我的恩典了。
14| 亞比米勒把牛羊、僕婢賜給亞伯拉罕、又把他的妻子撒拉歸還他。
15| 亞比米勒又說、看哪、我的地都在你面前、你可以隨意居住。
16| 又對撒拉說、我給你哥哥一千銀子、作為你在閤家人面前遮羞的、〔羞原文作眼〕你就在眾人面前沒有不是了。
17| 亞伯拉罕禱告上帝、上帝就醫好了亞比米勒和他的妻子、並他的眾女僕、他們便能生育。
18| 因耶和華為亞伯拉罕的妻子撒拉的緣故、已經使亞比米勒家中的婦人、不能生育。
#21
1| 耶和華按著先前的話、眷顧撒拉、便照他所說的給撒拉成就。
2| 當亞伯拉罕年老的時候、撒拉懷了孕．到上帝所說的日期、就給亞伯拉罕生了一個兒子。
3| 亞伯拉罕給撒拉所生的兒子起名叫以撒。
4| 以撒生下來第八日、亞伯拉罕照著上帝所吩咐的、給以撒行了割禮。
5| 他兒子以撒生的時候、亞伯拉罕年一百歲。
6| 撒拉說、上帝使我喜笑、凡聽見的必與我一同喜笑。
7| 又說、誰能預先對亞伯拉罕說、撒拉要乳養嬰孩呢、因為在他年老的時候、我給他生了一個兒子。
8| 孩子漸長、就斷了奶．以撒斷奶的日子、亞伯拉罕設擺豐盛的筵席。
9| 當時、撒拉看見埃及人夏甲給亞伯拉罕所生的兒子戲笑、
10| 就對亞伯拉罕說、你把這使女、和他兒子趕出去、因為這使女的兒子、不可與我的兒子以撒、一同承受產業。
11| 亞伯拉罕因他兒子的緣故很憂愁。
12| 上帝對亞伯拉罕說、你不必為這童子和你的使女憂愁、凡撒拉對你說的話、你都該聽從．因為從以撒生的、纔要稱為你的後裔。
13| 至於使女的兒子、我也必使他的後裔成立一國、因為他是你所生的。
14| 亞伯拉罕清早起來、拿餅和一皮袋水、給了夏甲、搭在他的肩上、又把孩子交給他、打發他走．夏甲就走了、在別是巴的曠野走迷了路。
15| 皮袋的水用盡了、夏甲就把孩子撇在小樹底下、
16| 自己走開約有一箭之遠、相對而坐、說、我不忍見孩子死、就相對而坐、放聲大哭。
17| 上帝聽見童子的聲音．上帝的使者從天上呼叫夏甲說、夏甲、你為何這樣呢、不要害怕、上帝已經聽見童子的聲音了。
18| 起來、把童子抱在懷中、〔懷原文作手〕我必使他的後裔成為大國。
19| 上帝使夏甲的眼睛明亮、他就看見一口水井、便去將皮袋盛滿了水、給童子喝。
20| 上帝保佑童子、他就漸長、住在曠野、成了弓箭手。
21| 他住在巴蘭的曠野、他母親從埃及地給他娶了一個妻子。
22| 當那時候、亞比米勒同他軍長非各、對亞伯拉罕說、凡你所行的事、都有上帝的保佑。
23| 我願你如今在這裡指著上帝對我起誓、不要欺負我與我的兒子、並我的子孫、我怎樣厚待了你、你也要照樣厚待我、與你所寄居這地的民。
24| 亞伯拉罕說、我情願起誓。
25| 從前亞比米勒的僕人、霸佔了一口水井、亞伯拉罕為這事指責亞比米勒。
26| 亞比米勒說、誰作這事我不知道、你也沒有告訴我、今日我纔聽見了。
27| 亞伯拉罕把羊和牛給了亞比米勒、二人就彼此立約。
28| 亞伯拉罕把七隻母羊羔另放在一處。
29| 亞比米勒問亞伯拉罕說、你把這七隻母羊羔另放在一處、是甚麼意思呢。
30| 他說、你要從我手裡受這七隻母羊羔、作我挖這口井的證據。
31| 所以他給那地方起名叫別是巴、因為他們二人在那裡起了誓。〔別是巴就是盟誓的井〕
32| 他們在別是巴立了約．亞比米勒就同他軍長非各、起身回非利士地去了。
33| 亞伯拉罕在別是巴栽上一棵垂絲柳樹、又在那裡求告耶和華永生上帝的名。
34| 亞伯拉罕在非利士人的地寄居了多日。
#22
1| 這些事以後、上帝要試驗亞伯拉罕、就呼叫他說、亞伯拉罕、他說、我在這裡。
2| 上帝說、你帶著你的兒子、就是你獨生的兒子、你所愛的以撒、往摩利亞地去、在我所要指示你的山上、把他獻為燔祭。
3| 亞伯拉罕清早起來、備上驢、帶著兩個僕人和他兒子以撒、也劈好了燔祭的柴、就起身往上帝所指示他的地方去了。
4| 到了第三日、亞伯拉罕舉目遠遠的看見那地方。
5| 亞伯拉罕對他的僕人說、你們和驢在此等候、我與童子往那裡去拜一拜、就回到你們這裡來。
6| 亞伯拉罕把燔祭的柴放在他兒子以撒身上、自己手裡拿著火與刀．於是二人同行。
7| 以撒對他父親亞伯拉罕說、父親哪。亞伯拉罕說、我兒、我在這裡。以撒說、請看、火與柴都有了、但燔祭的羊羔在哪裡呢。
8| 亞伯拉罕說、我兒、上帝必自己預備作燔祭的羊羔．於是二人同行。
9| 他們到了上帝所指示的地方、亞伯拉罕在那裡築壇、把柴擺好、捆綁他的兒子以撒、放在壇的柴上。
10| 亞伯拉罕就伸手拿刀、要殺他的兒子。
11| 耶和華的使者從天上呼叫他說、亞伯拉罕、亞伯拉罕、他說、我在這裡。
12| 天使說、你不可在這童子身上下手、一點不可害他．現在我知道你是敬畏上帝的了、因為你沒有將你的兒子、就是你獨生的兒子、留下不給我。
13| 亞伯拉罕舉目觀看、不料、有一隻公羊、兩角扣在稠密的小樹中、亞伯拉罕就取了那隻公羊來、獻為燔祭、代替他的兒子。
14| 亞伯拉罕給那地方起名叫耶和華以勒、〔意思就是耶和華必預備〕直到今日人還說、在耶和華的山上必有預備。
15| 耶和華的使者第二次從天上呼叫亞伯拉罕說、
16| 耶和華說你既行了這事、不留下你的兒子、就是你獨生的兒子、我便指著自己起誓說、
17| 論福、我必賜大福給你、論子孫、我必叫你的子孫多起來、如同天上的星、海邊的沙、你子孫必得著仇敵的城門。
18| 並且地上萬國都必因你的後裔得福、因為你聽從了我的話．
19| 於是亞伯拉罕回到他僕人那裡、他們一同起身往別是巴去、亞伯拉罕就住在別是巴。
20| 這事以後、有人告訴亞伯拉罕說、密迦給你兄弟拿鶴生了幾個兒子、
21| 長子是烏斯、他的兄弟是布斯、和亞蘭的父親基母利．
22| 並基薛、哈瑣、必達、益拉、彼土利、（彼土利生利百加）
23| 這八個人、都是密迦給亞伯拉罕的兄弟拿鶴生的。
24| 拿鶴的妾名叫流瑪、生了提八、迦含、他轄、和瑪迦。
#23
1| 撒拉享壽一百二十七歲、這是撒拉一生的歲數。
2| 撒拉死在迦南地的基列亞巴、就是希伯崙、亞伯拉罕為他哀慟哭號。
3| 後來亞伯拉罕從死人面前起來、對赫人說、
4| 我在你們中間是外人、是寄居的、求你們在這裡給我一塊地、我好埋葬我的死人、使他不在我眼前。
5| 赫人回答亞伯拉罕說、
6| 我主請聽、你在我們中間是一位尊大的王子、只管在我們最好的墳地裡埋葬你的死人、我們沒有一人不容你在他的墳地裡埋葬你的死人。
7| 亞伯拉罕就起來、向那地的赫人下拜。
8| 對他們說、你們若有意叫我埋葬我的死人、使他不在我眼前、就請聽我的話、為我求瑣轄的兒子以弗崙、
9| 把田頭上那麥比拉洞給我、他可以按著足價賣給我、作我在你們中間的墳地。
10| 當時以弗崙正坐在赫人中間．於是赫人以弗崙、在城門出入的赫人、面前對亞伯拉罕說、
11| 不然、我主請聽、我送給你這塊田、連田間的洞、也送給你、在我同族的人面前都給你、可以埋葬你的死人。
12| 亞伯拉罕就在那地的人民面前下拜。
13| 在他們面前對以弗崙說、你若應允、請聽我的話、我要把田價給你、求你收下、我就在那裡埋葬我的死人。
14| 以弗崙回答亞伯拉罕說、
15| 我主請聽、值四百舍客勒銀子的一塊田、在你我中間還算甚麼呢、只管埋葬你的死人罷。
16| 亞伯拉罕聽從了以弗崙、照著他在赫人面前所說的話、把買賣通用的銀子、平了四百舍客勒給以弗崙。
17| 於是麥比拉、幔利前、以弗崙的那塊田、和其中的洞、並田間四圍的樹木、
18| 都定準歸與亞伯拉罕、乃是他在赫人面前、並城門出入的人面前買妥的。
19| 此後、亞伯拉罕把他妻子撒拉埋葬在迦南地幔利前的麥比拉田間的洞裡、幔利就是希伯崙。
20| 從此、那塊田、和田間的洞、就藉著赫人定準、歸與亞伯拉罕作墳地。
#24
1| 亞伯拉罕年紀老邁、向來在一切事上、耶和華都賜福給他。
2| 亞伯拉罕對管理他全業最老的僕人說、請你把手放在我大腿底下。
3| 我要叫你指著耶和華天地的主起誓、不要為我兒子娶這迦南地中的女子為妻。
4| 你要往我本地本族去、為我的兒子以撒娶一個妻子。
5| 僕人對他說、倘若女子不肯跟我到這地方來、我必須將你的兒子帶回你原出之地麼。
6| 亞伯拉罕對他說、你要謹慎、不要帶我的兒子回那裡去．
7| 耶和華天上的主、曾帶領我離開父家和本族的地、對我說話向我起誓、說、我要將這地賜給你的後裔．他必差遣使者在你面前、你就可以從那裡為我兒子娶一個妻子。
8| 倘若女子不肯跟你來、我使你起的誓就與你無干了、只是不可帶我的兒子回那裡去。
9| 僕人就把手放在他主人亞伯拉罕的大腿底下、為這事向他起誓。
10| 那僕人從他主人的駱駝裡取了十匹駱駝、並帶些他主人各樣的財物、起身往米所波大米去、到了拿鶴的城。
11| 天將晚、眾女子出來打水的時候、他便叫駱駝跪在城外的水井那裡。
12| 他說、耶和華我主人亞伯拉罕的上帝阿、求你施恩給我主人亞伯拉罕、使我今日遇見好機會。
13| 我現今站在井旁、城內居民的女子們正出來打水。
14| 我向那一個女子說、請你拿下水瓶來、給我水喝。他若說、請喝、我也給你的駱駝喝、願那女子就作你所預定給你僕人以撒的妻、這樣、我便知道你施恩給我主人了。
15| 話還沒有說完、不料、利百加肩頭上扛著水瓶出來、利百加是彼土利所生的、彼土利是亞伯拉罕兄弟拿鶴妻子密迦的兒子。
16| 那女子容貌極其俊美、還是處女、也未曾有人親近他、他下到井旁打滿了瓶、又上來．
17| 僕人跑上前去迎著他說、求你將瓶裡的水給我一點喝。
18| 女子說、我主請喝．就急忙拿下瓶來、托在手上給他喝。
19| 女子給他喝了、就說、我再為你的駱駝打水、叫駱駝也喝足。
20| 他就急忙把瓶裡的水倒在槽裡、又跑到井旁打水、就為所有的駱駝打上水來。
21| 那人定睛看他、一句話也不說、要曉得耶和華賜他通達的道路沒有。
22| 駱駝喝足了、那人就拿一個金環、重半舍客勒、兩個金鐲、重十舍客勒、給了那女子、
23| 說、請告訴我、你是誰的女兒、你父親家裡有我們住宿的地方沒有。
24| 女子說、我是密迦與拿鶴之子彼土利的女兒．
25| 又說、我們家裡足有糧草、也有住宿的地方。
26| 那人就低頭向耶和華下拜、
27| 說、耶和華我主人亞伯拉罕的上帝是應當稱頌的、因他不斷的以慈愛誠實待我主人．至於我、耶和華在路上引領我、直走到我主人的兄弟家裡。
28| 女子跑回去、照著這些話告訴他母親和他家裡的人。
29| 利百加有一個哥哥、名叫拉班、看見金環、又看見金鐲在他妹子的手上、並聽見他妹子利百加的話、說、那人對我如此如此說、拉班就跑出來往井旁去、到那人跟前、見他仍站在駱駝旁邊的井旁那裡．
30| 見上節
31| 便對他說、你這蒙耶和華賜福的、請進來、為甚麼站在外邊、我已經收拾了房屋、也為駱駝預備了地方。
32| 那人就進了拉班的家．拉班卸了駱駝、用草料餵上、拿水給那人和跟隨的人洗腳。
33| 把飯擺在他面前、叫他喫、他卻說、我不喫、等我說明白我的事情再喫、拉班說、請說。
34| 他說、我是亞伯拉罕的僕人。
35| 耶和華大大地賜福給我主人、使他昌大．又賜給他羊群、牛群、金銀、僕婢、駱駝、和驢。
36| 我主人的妻子撒拉年老的時候、給我主人生了一個兒子．我主人也將一切所有的都給了這個兒子。
37| 我主人叫我起誓說、你不要為我兒子娶迦南地的女子為妻．
38| 你要往我父家、我本族那裡去、為我的兒子娶一個妻子。
39| 我對我主人說、恐怕女子不肯跟我來。
40| 他就說、我所事奉的耶和華必要差遣他的使者與你同去、叫你的道路通達．你就得以在我父家、我本族那裡、給我的兒子娶一個妻子。
41| 只要你到了我本族那裡、我使你起的誓、就與你無干、他們若不把女子交給你、我使你起的誓也與你無干。
42| 我今日到了井旁、便說、耶和華我主人亞伯拉罕的上帝阿、願你叫我所行的道路通達．
43| 我如今站在井旁、對那一個出來打水的女子說、請你把你瓶裡的水給我一點喝．
44| 他若說、你只管喝、我也為你的駱駝打水．願那女子就作耶和華給我主人兒子所預定的妻。
45| 我心裡的話還沒有說完、利百加就出來、肩頭上扛著水瓶、下到井旁打水．我便對他說、請你給我水喝。
46| 他就急忙從肩頭上拿下瓶來、說、請喝、我也給你的駱駝喝．我便喝了．他又給我的駱駝喝了。
47| 我問他說、你是誰的女兒、他說、我是密迦與拿鶴之子彼土利的女兒、我就把環子戴在他鼻子上、把鐲子戴在他兩手上。
48| 隨後我低頭向耶和華下拜、稱頌耶和華我主人亞伯拉罕的上帝、因為他引導我走合式的道路、使我得著我主人兄弟的孫女、給我主人的兒子為妻。
49| 現在你們若願以慈愛誠實待我主人、就告訴我．若不然、也告訴我、使我可以或向左、或向右。
50| 拉班和彼土利回答說、這事乃出於耶和華、我們不能向你說好說歹。
51| 看哪、利百加在你面前、可以將他帶去、照著耶和華所說的、給你主人的兒子為妻。
52| 亞伯拉罕的僕人聽見他們這話、就向耶和華俯伏在地。
53| 當下僕人拿出金器、銀器、和衣服送給利百加、又將寶物送給他哥哥、和他母親。
54| 僕人和跟從他的人、喫了喝了、住了一夜、早晨起來、僕人就說、請打發我回我主人那裡去罷。
55| 利百加的哥哥和他母親說、讓女子同我們再住幾天、至少十天、然後他可以去。
56| 僕人說、耶和華既賜給我通達的道路、你們不要耽誤我、請打發我走、回我主人那裡去罷。
57| 他們說、我們把女子叫來問問他、
58| 就叫了利百加來、問他說、你和這人同去麼、利百加說、我去。
59| 於是他們打發妹子利百加和他的乳母、同亞伯拉罕的僕人、並跟從僕人的、都走了。
60| 他們就給利百加祝福、說、我們的妹子阿、願你作千萬人的母、願你的後裔、得著仇敵的城門。
61| 利百加和他的使女們起來、騎上駱駝、跟著那僕人．僕人就帶著利百加走了。
62| 那時、以撒住在南地、剛從庇耳拉海萊回來。
63| 天將晚、以撒出來在田間默想．舉目一看、見來了些駱駝。
64| 利百加舉目看見以撒、就急忙下了駱駝．
65| 問那僕人說、這田間走來迎接我們的是誰、僕人說、是我的主人．利百加就拿帕子蒙上臉。
66| 僕人就將所辦的一切事、都告訴以撒。
67| 以撒便領利百加進了他母親撒拉的帳棚、娶了他為妻．並且愛他。以撒自從他母親不在了、這纔得了安慰。
#25
1| 亞伯拉罕又娶了一妻、名叫基土拉、
2| 基土拉給他生了心蘭、約珊、米但、米甸、伊施巴、和書亞。
3| 約珊生了示巴、和底但。底但的子孫、是亞書利族、利都是族、和利烏米族。
4| 米甸的兒子是以法、以弗、哈諾、亞比大、和以勒大。這都是基土拉的子孫。
5| 亞伯拉罕將一切所有的都給了以撒。
6| 亞伯拉罕把財物分給他庶出的眾子、趁著自己還在世的時候、打發他們離開他的兒子以撒往東方去。
7| 亞伯拉罕一生的年日、是一百七十五歲。
8| 亞伯拉罕壽高年邁、氣絕而死、歸到他列祖〔原文作本民〕那裡．
9| 他兩個兒子以撒、以實瑪利、把他埋葬在麥比拉洞裡．這洞在幔利前、赫人瑣轄的兒子以弗崙的田中、
10| 就是亞伯拉罕向赫人買的那塊田．亞伯拉罕和他妻子撒拉、都葬在那裡。
11| 亞伯拉罕死了以後、上帝賜福給他的兒子以撒．以撒靠近庇耳拉海萊居住。
12| 撒拉的使女埃及人夏甲、給亞伯拉罕所生的兒子、是以實瑪利。
13| 以實瑪利兒子們的名字、按著他們的家譜、記在下面．以實瑪利的長子是尼拜約、又有基達、亞德別、米比衫、
14| 米施瑪、度瑪、瑪撒、
15| 哈大、提瑪、伊突、拿非施、基底瑪．
16| 這是以實瑪利眾子的名字、照著他們的村莊、營寨、作了十二族的族長。
17| 以實瑪利享壽一百三十七歲、氣絕而死、歸到他列祖〔原文作本民〕那裡。
18| 他子孫的住處在他眾弟兄東邊、從哈腓拉直到埃及前的書珥、正在亞述的道上。
19| 亞伯拉罕的兒子以撒的後代、記在下面．亞伯拉罕生以撒、
20| 以撒娶利百加為妻的時候、正四十歲．利百加是巴旦亞蘭地的亞蘭人、彼土利的女兒、是亞蘭人拉班的妹子。
21| 以撒因他妻子不生育、就為他祈求耶和華、耶和華應允他的祈求、他的妻子利百加就懷了孕。
22| 孩子們在他腹中彼此相爭、他就說、若是這樣、我為甚麼活著呢．〔或作我為甚麼如此呢〕他就去求問耶和華。
23| 耶和華對他說、兩國在你腹內、兩族要從你身上出來、這族必強於那族、將來大的要服事小的。
24| 生產的日子到了、腹中果然是雙子。
25| 先產的身體發紅、渾身有毛、如同皮衣．他們就給他起名叫以掃。〔以掃就是有毛的意思〕
26| 隨後又生了以掃的兄弟、手抓住以掃的腳跟、因此給他起名叫雅各。〔雅各就是抓住的意思〕利百加生下兩個兒子的時候、以撒年正六十歲。
27| 兩個孩子漸漸長大、以掃善於打獵、常在田野．雅各為人安靜、常住在帳棚裡。
28| 以撒愛以掃、因為常喫他的野味．利百加卻愛雅各。
29| 有一天、雅各熬湯、以掃從田野回來累昏了。
30| 以掃對雅各說、我累昏了、求你把這紅湯給我喝．因此以掃又叫以東。〔以東就是紅的意思〕
31| 雅各說、你今日把長子的名分賣給我罷。
32| 以掃說、我將要死、這長子的名分於我有甚麼益處呢。
33| 雅各說、你今日對我起誓罷．以掃就對他起了誓、把長子的名分賣給雅各。
34| 於是雅各將餅和紅豆湯給了以掃、以掃喫了喝了、便起來走了．這就是以掃輕看了他長子的名分。
#26
1| 在亞伯拉罕的日子、那地有一次饑荒．這時又有饑荒、以撒就往基拉耳去、到非利士人的王亞比米勒那裡。
2| 耶和華向以撒顯現、說、你不要下埃及去、要住在我所指示你的地。
3| 你寄居在這地、我必與你同在、賜福給你、因為我要將這些地都賜給你和你的後裔、我必堅定我向你父亞伯拉罕所起的誓。
4| 我要加增你的後裔、像天上的星那樣多．又要將這些地都賜給你的後裔．並且地上萬國必因你的後裔得福．
5| 都因亞伯拉罕聽從我的話、遵守我的吩咐、和我的命令、律例、法度。
6| 以撒就住在基拉耳。
7| 那地方的人問到他的妻子、他便說、那是我的妹子．原來他怕說、是我的妻子．他心裡想、恐怕這地方的人、為利百加的緣故殺我、因為他容貌俊美。
8| 他在那裡住了許久．有一天非利士人的王亞比米勒、從窗戶裡往外觀看、見以撒和他的妻子利百加戲玩。
9| 亞比米勒召了以撒來、對他說、他實在是你的妻子．你怎麼說、他是你的妹子．以撒說、我心裡想、恐怕我因他而死。
10| 亞比米勒說、你向我們作的是甚麼事呢、民中險些有人和你的妻同寢、把我們陷在罪裡。
11| 於是亞比米勒曉諭眾民說、凡沾著這個人、或是他妻子的、定要把他治死。
12| 以撒在那地耕種、那一年有百倍的收成。耶和華賜福給他。
13| 他就昌大、日增月盛、成了大富戶。
14| 他有羊群、牛群、又有許多僕人．非利士人就嫉妒他。
15| 當他父親亞伯拉罕在世的日子、他父親的僕人所挖的井、非利士人全都塞住、填滿了土。
16| 亞比米勒對以撒說、你離開我們去罷、因為你比我們強盛得多。
17| 以撒就離開那裡、在基拉耳谷支搭帳棚、住在那裡。
18| 當他父親亞伯拉罕在世之日所挖的水井、因非利士人在亞伯拉罕死後塞住了、以撒就重新挖出來、仍照他父親所叫的、叫那些井的名字。
19| 以撒的僕人在谷中挖井、便得了一口活水井。
20| 基拉耳的牧人與以撒的牧人爭競、說、這水是我們的．以撒就給那井起名叫埃色、因為他們和他相爭。〔埃色就是相爭的意思〕
21| 以撒的僕人又挖了一口井、他們又為這井爭競、因此以撒給這井起名叫西提拿。〔西提拿就是為敵的意思〕
22| 以撒離開那裡、又挖了一口井、他們不為這井爭競了、他就給那井起名叫利河伯．〔就是寬闊的意思〕他說、耶和華現在給我們寬闊之地、我們必在這地昌盛。
23| 以撒從那裡上別是巴去。
24| 當夜耶和華向他顯現、說、我是你父親亞伯拉罕的上帝、不要懼怕、因為我與你同在、要賜福給你、並要為我僕人亞伯拉罕的緣故、使你的後裔繁多。
25| 以撒就在那裡築了一座壇、求告耶和華的名、並且支搭帳棚．他的僕人便在那裡挖了一口井。
26| 亞比米勒、同他的朋友亞戶撒、和他的軍長非各、從基拉耳來見以撒。
27| 以撒對他們說、你們既然恨我、打發我走了、為甚麼到我這裡來呢。
28| 他們說、我們明明的看見耶和華與你同在、便說、不如我們兩下彼此起誓、彼此立約。
29| 使你不害我們、正如我們未曾害你、一味的厚待你、並且打發你平平安安的走．你是蒙耶和華賜福的了。
30| 以撒就為他們設擺筵席、他們便喫了喝了。
31| 他們清早起來彼此起誓．以撒打發他們走、他們就平平安安的離開他走了。
32| 那一天以撒的僕人來、將挖井的事告訴他、說、我們得了水了。
33| 他就給那井起名叫示巴．因此那城叫作別是巴、直到今日。
34| 以掃四十歲的時候、娶了赫人比利的女兒猶滴、與赫人以倫的女兒巴實抹為妻．
35| 他們常使以撒和利百加心裡愁煩。
#27
1| 以撒年老、眼睛昏花、不能看見、就叫了他大兒子以掃來、說、我兒、以掃說、我在這裡。
2| 他說、我如今老了、不知道那一天死。
3| 現在拿你的器械、就是箭囊、和弓、往田野去為我打獵．
4| 照我所愛的作成美味、拿來給我喫、使我在未死之先、給你祝福。
5| 以撒對他兒子以掃說話、利百加也聽見了。以掃往田野去打獵、要得野味帶來。
6| 利百加就對他兒子雅各說、我聽見你父親對你哥哥以掃說、
7| 你去把野獸帶來、作成美味給我喫、我好在未死之先、在耶和華面前給你祝福。』
8| 現在我兒、你要照著我所吩咐你的、聽從我的話。
9| 你到羊群裡去、給我拿兩隻肥山羊羔來、我便照你父親所愛的、給他作成美味。
10| 你拿到你父親那裡給他喫、使他在未死之先、給你祝福。
11| 雅各對他母親利百加說、我哥哥以掃渾身是有毛的、我身上是光滑的．
12| 倘若我父親摸著我、必以我為欺哄人的、我就招咒詛、不得祝福。
13| 他母親對他說、我兒、你招的咒詛歸到我身上、你只管聽我的話、去把羊羔給我拿來。
14| 他便去拿來、交給他母親、他母親就照他父親所愛的、作成美味。
15| 利百加又把家裡所存大兒子以掃上好的衣服、給他小兒子雅各穿上。
16| 又用山羊羔皮、包在雅各的手上、和頸項的光滑處．
17| 就把所作的美味和餅、交在他兒子雅各的手裡。
18| 雅各到他父親那裡說、我父親、他說、我在這裡、我兒、你是誰。
19| 雅各對他父親說、我是你的長子以掃、我已照你所吩咐我的行了．請起來坐著、喫我的野味、好給我祝福。
20| 以撒對他兒子說、我兒、你如何找得這麼快呢．他說、因為耶和華你的上帝使我遇見好機會得著的。
21| 以撒對雅各說、我兒、你近前來、我摸摸你、知道你真是我的兒子以掃不是。
22| 雅各就挨近他父親以撒．以撒摸著他說、聲音是雅各的聲音、手卻是以掃的手。
23| 以撒就辨不出他來、因為他手上有毛、像他哥哥以掃的手一樣、就給他祝福。
24| 又說、你真是我兒子以掃麼、他說、我是。
25| 以撒說、你遞給我、我好喫我兒子的野味、給你祝福。雅各就遞給他、他便喫了．又拿酒給他、他也喝了。
26| 他父親以撒對他說、我兒、你上前來與我親嘴。
27| 他就上前與父親親嘴．他父親一聞他衣服上的香氣、就給他祝福、說、我兒的香氣如同耶和華賜福之田地的香氣一樣。
28| 願上帝賜你天上的甘露、地上的肥土、並許多五穀新酒．
29| 願多民事奉你、多國跪拜你．願你作你弟兄的主、你母親的兒子向你跪拜．凡咒詛你的、願他受咒詛．為你祝福的、願他蒙福。
30| 以撒為雅各祝福已畢、雅各從他父親那裡纔出來、他哥哥以掃正打獵回來。
31| 也作了美味、拿來給他父親、說、請父親起來、喫你兒子的野味、好給我祝福。
32| 他父親以撒對他說、你是誰、他說、我是你的長子以掃。
33| 以撒就大大的戰兢、說、你未來之先、是誰得了野味拿來給我呢、我已經喫了、為他祝福、他將來也必蒙福。
34| 以掃聽了他父親的話、就放聲痛哭、說、我父阿、求你也為我祝福。
35| 以撒說、你兄弟已經用詭計來將你的福分奪去了。
36| 以掃說、他名雅各豈不是正對麼．因為他欺騙了我兩次、他從前奪了我長子的名分、你看、他現在又奪了我的福分。以掃又說、你沒有留下為我可祝的福麼。
37| 以撒回答以掃說、我已立他為你的主、使他的弟兄都給他作僕人、並賜他五穀新酒可以養生、我兒、現在我還能為你作甚麼呢。
38| 以掃對他父親說、父阿、你只有一樣可祝的福麼、我父阿、求你也為我祝福．以掃就放聲而哭。
39| 他父親以撒說、地上的肥土必為你所住、天上的甘露必為你所得．
40| 你必倚靠刀劍度日、又必事奉你的兄弟、到你強盛的時候、必從你頸項上掙開他的軛。
41| 以掃因他父親給雅各祝的福、就怨恨雅各、心裡說、為我父親居喪的日子近了、到那時候、我要殺我的兄弟雅各。
42| 有人把利百加大兒子以掃的話告訴利百加、他就打發人去、叫了他小兒子雅各來、對他說、你哥哥以掃想要殺你、報仇雪恨。
43| 現在我兒、你要聽我的話、起來逃往哈蘭我哥哥拉班那裡去．
44| 同他住些日子、直等你哥哥的怒氣消了．
45| 你哥哥向你消了怒氣、忘了你向他所作的事、我便打發人去把你從那裡帶回來．為甚麼一日喪你們二人呢。
46| 利百加對以撒說、我因這赫人的女子、連性命都厭煩了．倘若雅各也娶赫人的女子為妻、像這些一樣、我活著還有甚麼益處呢。
#28
1| 以撒叫了雅各來、給他祝福．並囑咐他說、你不要娶迦南的女子為妻。
2| 你起身往巴旦亞蘭去、到你外祖彼土利家裡、在你母舅拉班的女兒中、娶一女為妻。
3| 願全能的上帝賜福給你、使你生養眾多、成為多族、
4| 將應許亞伯拉罕的福賜給你、和你的後裔、使你承受你所寄居的地為業、就是上帝賜給亞伯拉罕的地。
5| 以撒打發雅各走了、他就往巴旦亞蘭去、到亞蘭人彼土利的兒子拉班那裡．拉班是雅各以掃的母舅。
6| 以掃見以撒已經給雅各祝福、而且打發他往巴旦亞蘭去、在那裡娶妻、並見祝福的時候囑咐他說、不要娶迦南的女子為妻．
7| 又見雅各聽從父母的話、往巴旦亞蘭去了．
8| 以掃就曉得他父親以撒看不中迦南的女子、
9| 便往以實瑪利那裡去、在他二妻之外、又娶了瑪哈拉為妻．他是亞伯拉罕兒子以實瑪利的女兒、尼拜約的妹子。
10| 雅各出了別是巴向哈蘭走去。
11| 到了一個地方、因為太陽落了、就在那裡住宿．便拾起那地方的一塊石頭、枕在頭下、在那裡躺臥睡了。
12| 夢見一個梯子立在地上、梯子的頭頂著天、有上帝的使者在梯子上、上去下來。
13| 耶和華站在梯子以上、〔或作站在他旁邊〕說、我是耶和華你祖亞伯拉罕的上帝、也是以撒的上帝、我要將你現在所躺臥之地賜給你、和你的後裔．
14| 你的後裔必像地上的塵沙那樣多、必向東西南北開展．地上萬族必因你和你的後裔得福．
15| 我也與你同在、你無論往那裡去、我必保佑你、領你歸回這地、總不離棄你、直到我成全了向你所應許的。
16| 雅各睡醒了、說、耶和華真在這裡、我竟不知道。
17| 就懼怕說、這地方何等可畏、這不是別的、乃是上帝的殿、也是天的門。
18| 雅各清早起來、把所枕的石頭立作柱子、澆油在上面。
19| 他就給那地方起名、叫伯特利．〔就是上帝殿的意思〕但那地方起先名叫路斯。
20| 雅各許願、說、上帝若與我同在、在我所行的路上保佑我、又給我食物喫、衣服穿、
21| 使我平平安安的回到我父親的家、我就必以耶和華為我的上帝、
22| 我所立為柱子的石頭、也必作上帝的殿．凡你所賜給我的、我必將十分之一獻給你。
#29
1| 雅各起行、到了東方人之地．
2| 看見田間有一口井、有三群羊臥在井旁．因為人飲羊群、都是用那井裡的水．井口上的石頭是大的。
3| 常有羊群在那裡聚集．牧人把石頭轉離井口飲羊、隨後又把石頭放在井口的原處。
4| 雅各對牧人說、弟兄們、你們是那裡來的．他們說、我們是哈蘭來的。
5| 他問他們說、拿鶴的孫子拉班、你們認識麼．他們說、我們認識。
6| 雅各說、他平安麼．他們說、平安．看哪、他女兒拉結領著羊來了。
7| 雅各說、日頭還高、不是羊群聚集的時候、你們不如飲羊再去放一放。
8| 他們說、我們不能、必等羊群聚齊、人把石頭轉離井口、纔可飲羊。
9| 雅各正和他們說話的時候、拉結領著他父親的羊來了、因為那些羊是他牧放的。
10| 雅各看見母舅拉班的女兒拉結、和母舅拉班的羊群、就上前把石頭轉離井口、飲他母舅拉班的羊群。
11| 雅各與拉結親嘴、就放聲而哭。
12| 雅各告訴拉結自己是他父親的外甥、是利百加的兒子．拉結就跑去告訴他父親。
13| 拉班聽見外甥雅各的信息、就跑去迎接、抱著他與他親嘴、領他到自己的家．雅各將一切的情由告訴拉班。
14| 拉班對他說、你實在是我的骨肉．雅各就和他同住了一個月。
15| 拉班對雅各說、你雖是我的骨肉、〔原文作弟兄〕豈可白白的服事我、請告訴我你要甚麼為工價。
16| 拉班有兩個女兒、大的名叫利亞、小的名叫拉結。
17| 利亞的眼睛沒有神氣、拉結卻生得美貌俊秀。
18| 雅各愛拉結、就說、我願為你小女兒拉結服事你七年。
19| 拉班說、我把他給你、勝似給別人、你與我同住罷。
20| 雅各就為拉結服事了七年．他因為深愛拉結、就看這七年如同幾天。
21| 雅各對拉班說、日期已經滿了、求你把我的妻子給我、我好與他同房。
22| 拉班就擺設筵席、請齊了那地方的眾人。
23| 到晚上、拉班將女兒利亞送來給雅各、雅各就與他同房。
24| 拉班又將婢女悉帕給女兒利亞作使女。
25| 到了早晨、雅各一看是利亞、就對拉班說、你向我作的是甚麼事呢．我服事你、不是為拉結麼．你為甚麼欺哄我呢。
26| 拉班說、大女兒還沒有給人、先把小女兒給人、在我們這地方沒有這規矩。
27| 你為這個滿了七日、我就把那個也給你、你再為他服事我七年。
28| 雅各就如此行．滿了利亞的七日、拉班便將女兒拉結給雅各為妻。
29| 拉班又將婢女辟拉給女兒拉結作使女。
30| 雅各也與拉結同房、並且愛拉結勝似愛利亞．於是又服事了拉班七年。
31| 耶和華見利亞失寵、〔原文作被恨下同〕就使他生育．拉結卻不生育。
32| 利亞懷孕生子、就給他起名叫流便、〔就是有兒子的意思〕因而說、耶和華看見我的苦情、如今我的丈夫必愛我。
33| 他又懷孕生子、就說、耶和華因為聽見我失寵、所以又賜給我這個兒子．於是給他起名叫西緬。〔就是聽見的意思〕
34| 他又懷孕生子、起名叫利未、〔就是聯合的意思〕說、我給丈夫生了三個兒子、他必與我聯合。
35| 他又懷孕生子、說、這回我要讚美耶和華、因此給他起名叫猶大．〔就是讚美的意思〕這纔停了生育。
#30
1| 拉結見自己不給雅各生子、就嫉妒他姐姐、對雅各說、你給我孩子、不然我就死了。
2| 雅各向拉結生氣、說、叫你不生育的是上帝、我豈能代替他作主呢。
3| 拉結說、有我的使女辟拉在這裡、你可以與他同房、使他生子在我膝下、我便因他也得孩子。〔得孩子原文作被建立〕
4| 拉結就把他的使女辟拉給丈夫為妾、雅各便與他同房。
5| 辟拉就懷孕給雅各生了一個兒子。
6| 拉結說、上帝伸了我的冤、也聽了我的聲音、賜我一個兒子、因此給他起名叫但。〔就是伸冤的意思〕
7| 拉結的使女辟拉又懷孕、給雅各生了第二個兒子。
8| 拉結說、我與我姐姐大大相爭、並且得勝．於是給他起名叫拿弗他利。〔就是相爭的意思〕
9| 利亞見自己停了生育、就把使女悉帕給雅各為妾．
10| 利亞的使女悉帕給雅各生了一個兒子．
11| 利亞說、萬幸、於是給他起名叫迦得。〔就是萬幸的意思〕
12| 利亞的使女悉帕又給雅各生了第二個兒子．
13| 利亞說、我有福阿、眾女子都要稱我是有福的．於是給他起名叫亞設。〔就是有福的意思〕
14| 割麥子的時候、流便往田裡去尋見風茄、拿來給他母親利亞．拉結對利亞說、請你把你兒子的風茄給我些。
15| 利亞說、你奪了我的丈夫還算小事麼、你又要奪我兒子的風茄麼。拉結說、為你兒子的風茄、今夜他可以與你同寢。
16| 到了晚上、雅各從田裡回來、利亞出來迎接他、說、你要與我同寢、因為我實在用我兒子的風茄、把你雇下了。那一夜雅各就與他同寢．
17| 上帝應允了利亞、他就懷孕、給雅各生了第五個兒子。
18| 利亞說、上帝給了我價值、因為我把使女給了我丈夫．於是給他起名叫以薩迦。〔就是價值的意思〕
19| 利亞又懷孕、給雅各生了第六個兒子。
20| 利亞說、上帝賜我厚賞、我丈夫必與我同住、因我給他生了六個兒子．於是給他起名西布倫。〔就是同住的意思〕
21| 後來又生了一個女兒、給他起名叫底拿。
22| 上帝顧念拉結、應允了他、使他能生育。
23| 拉結懷孕生子、說、上帝除去了我的羞恥．
24| 就給他起名叫約瑟、〔就是增添的意思〕意思說、願耶和華再增添我一個兒子。
25| 拉結生約瑟之後、雅各對拉班說、請打發我走、叫我回到我本鄉本土去。
26| 請你把我服事你所得的妻子、和兒女給我、讓我走．我怎樣服事你、你都知道。
27| 拉班對他說、我若在你眼前蒙恩、請你仍與我同住、因為我已算定、耶和華賜福與我、是為你的緣故．
28| 又說、請你定你的工價、我就給你。
29| 雅各對他說、我怎樣服事你、你的牲畜在我手裡怎樣、是你知道的。
30| 我未來之先、你所有的很少、現今卻發大眾多、耶和華隨我的腳步賜福與你．如今、我甚麼時候纔為自己興家立業呢。
31| 拉班說、我當給你甚麼呢。雅各說、甚麼你也不必給我、只有一件事、你若應承、我便仍舊牧放你的羊群。
32| 今天我要走遍你的羊群、把綿羊中凡有點的、有斑的、和黑色的、並山羊中凡有斑的、有點的、都挑出來、將來這一等的、就算我的工價。
33| 以後你來查看我的工價、凡在我手裡的山羊不是有點有斑的、綿羊不是黑色的、那就算是我偷的．這樣、便可證出我的公義來。
34| 拉班說、好阿。我情願照著你的話行。
35| 當日拉班把有紋的、有斑的公山羊、有點的、有斑的、有雜白紋的母山羊、並黑色的綿羊、都挑出來、交在他兒子們的手下．
36| 又使自己和雅各相離三天的路程．雅各就牧養拉班其餘的羊。
37| 雅各拿楊樹、杏樹、楓樹的嫩枝、將皮剝成白紋、使枝子露出白的來．
38| 將剝了皮的枝子、對著羊群插在飲羊的水溝裡、和水槽裡、羊來喝的時候牝牡配合。
39| 羊對著枝子配合、就生下有紋的、有點的、有斑的來。
40| 雅各把羊羔分出來、使拉班的羊、與這有紋和黑色的羊相對、把自己的羊另放一處、不叫他和拉班的羊混雜。
41| 到羊群肥壯配合的時候、雅各就把枝子插在水溝裡、使羊對著枝子配合。
42| 只是到羊瘦弱配合的時候、就不插枝子．這樣、瘦弱的就歸拉班、肥壯的就歸雅各。
43| 於是雅各極其發大、得了許多的羊群、僕婢、駱駝、和驢。
#31
1| 雅各聽見拉班的兒子們有話說、雅各把我們父親所有的都奪了去、並藉著我們父親的、得了這一切的榮耀。〔榮耀或作財〕
2| 雅各見拉班的氣色向他不如從前了。
3| 耶和華對雅各說、你要回你祖你父之地、到你親族那裡去、我必與你同在。
4| 雅各就打發人、叫拉結和利亞到田野羊群那裡來．
5| 對他們說、我看你們父親的氣色向我不如從前了．但我父親的上帝向來與我同在。
6| 你們也知道、我盡了我的力量服事你們的父親。
7| 你們的父親欺哄我、十次改了我的工價．然而上帝不容他害我。
8| 他若說、有點的歸你作工價、羊群所生的都有點．他若說、有紋的歸你作工價、羊群所生的都有紋。
9| 這樣、上帝把你們父親的牲畜奪來賜給我了。
10| 羊配合的時候、我夢中舉目一看、見跳母羊的公羊、都是有紋的、有點的、有花斑的。
11| 上帝的使者在那夢中呼叫我說、雅各。我說、我在這裡。
12| 他說、你舉目觀看、跳母羊的公羊都是有紋的、有點的、有花斑的．凡拉班向你所作的、我都看見了。
13| 我是伯特利的上帝．你在那裡用油澆過柱子、向我許過願．現今你起來離開這地、回你本地去罷。
14| 拉結和利亞回答雅各說、在我們父親的家裡還有我們可得的分麼、還有我們的產業麼。
15| 我們不是被他當作外人麼．因為他賣了我們、吞了我們的價值。
16| 上帝從我們父親所奪出來的一切財物、那就是我們、和我們孩子們的．現今凡上帝所吩咐你的、你只管去行罷。
17| 雅各起來、使他的兒子和妻子都騎上駱駝．
18| 又帶著他在巴旦亞蘭所得的一切牲畜和財物、往迦南地、他父親以撒那裡去了。
19| 當時拉班剪羊毛去了．拉結偷了他父親家中的神像。
20| 雅各背著亞蘭人拉班偷走了、並不告訴他。
21| 就帶著所有的逃跑．他起身過大河、面向基列山行去。
22| 到第三日、有人告訴拉班、雅各逃跑了。
23| 拉班帶領他的眾弟兄去追趕、追了七日、在基列山就追上了。
24| 夜間上帝到亞蘭人拉班那裡、在夢中對他說、你要小心、不可與雅各說好說歹。
25| 拉班追上雅各、雅各在山上支搭帳棚．拉班和他的眾弟兄、也在基列山上支搭帳棚。
26| 拉班對雅各說、你作的是甚麼事呢、你背著我偷走了、又把我的女兒們帶了去、如同用刀劍擄去的一般。
27| 你為甚麼暗暗的逃跑、偷著走、並不告訴我、叫我可以歡樂、唱歌、擊鼓、彈琴的送你回去。
28| 又不容我與外孫和女兒親嘴．你所行的真是愚昧。
29| 我手中原有能力害你、只是你父親的上帝昨夜對我說、你要小心、不可與雅各說好說歹。
30| 現在你雖然想你父家、不得不去、為甚麼又偷了我的神像呢。
31| 雅各回答拉班說、恐怕你把你的女兒從我奪去、所以我逃跑。
32| 至於你的神像、你在誰那裡搜出來、就不容誰存活．當著我們的眾弟兄你認一認、在我這裡有甚麼東西是你的、就拿去。原來雅各不知道拉結偷了那些神像。
33| 拉班進了雅各、利亞、並兩個使女的帳棚、都沒有搜出來．就從利亞的帳棚出來、進了拉結的帳棚。
34| 拉結已經把神像藏在駱駝的馱簍裡、便坐在上頭、拉班摸遍了那帳棚、並沒有摸著。
35| 拉結對他父親說、現在我身上不便、不能在你面前起來、求我主不要生氣．這樣、拉班搜尋神像、竟沒有搜出來。
36| 雅各就發怒斥責拉班說、我有甚麼過犯、有甚麼罪惡、你竟這樣火速的追我。
37| 你摸遍了我一切的家具、你搜出甚麼來呢、可以放在你我弟兄面前、叫他們在你我中間辨別辨別。
38| 我在你家這二十年、你的母綿羊、母山羊、沒有掉過胎．你群中的公羊、我沒有喫過．
39| 被野獸撕裂的、我沒有帶來給你、是我自己賠上、無論是白日、是黑夜、被偷去的、你都向我索要。
40| 我白日受盡乾熱、黑夜受盡寒霜、不得合眼睡著、我常是這樣。
41| 我這二十年在你家裡、為你的兩個女兒服事你十四年、為你的羊群服事你六年、你又十次改了我的工價。
42| 若不是我父親以撒所敬畏的上帝、就是亞伯拉罕的上帝與我同在、你如今必定打發我空手而去．上帝看見我的苦情、和我的勞碌、就在昨夜責備你。
43| 拉班回答雅各說、這女兒是我的女兒、這些孩子是我的孩子、這些羊群也是我的羊群、凡在你眼前的都是我的．我的女兒、並他們所生的孩子、我今日能向他們作甚麼呢。
44| 來罷、你我二人可以立約、作你我中間的證據。
45| 雅各就拿一塊石頭立作柱子。
46| 又對眾弟兄說、你們堆聚石頭．他們就拿石頭來堆成一堆、大家便在旁邊喫喝。
47| 拉班稱那石堆為伊迦爾撒哈杜他、雅各卻稱那石堆為迦累得。〔都是以石堆為證的意思〕
48| 拉班說、今日這石堆作你我中間的證據．因此這地方名叫迦累得、
49| 又叫米斯巴、意思說、我們彼此離別以後、願耶和華在你我中間鑒察。
50| 你若苦待我的女兒、又在我的女兒以外另娶妻、雖沒有人知道、卻有上帝在你我中間作見證。
51| 拉班又說、你看我在你我中間所立的這石堆、和柱子．
52| 這石堆作證據、這柱子也作證據、我必不過這石堆去害你、你也不可過這石堆和柱子、來害我．
53| 但願亞伯拉罕的上帝、和拿鶴的上帝、就是他們父親的上帝、在你我中間判斷．雅各就指著他父親以撒所敬畏的上帝起誓。
54| 又在山上獻祭、請眾弟兄來喫飯．他們喫了飯、便在山上住宿。
55| 拉班清早起來、與他外孫和女兒親嘴、給他們祝福、回往自己的地方去了。
#32
1| 雅各仍舊行路、上帝的使者遇見他。
2| 雅各看見他們就說、這是上帝的軍兵．於是給那地方起名叫瑪哈念。〔就是二軍兵的意思〕
3| 雅各打發人先往西珥地去、就是以東地、見他哥哥以掃。
4| 吩咐他們說、你們對我主以掃說、你的僕人雅各這樣說、我在拉班那裡寄居、直到如今。
5| 我有牛、驢、羊群、僕婢、現在打發人來報告我主、為要在你眼前蒙恩。
6| 所打發的人回到雅各那裡說、我們到了你哥哥以掃那裡、他帶著四百人、正迎著你來。
7| 雅各就甚懼怕、而且愁煩、便把那與他同在的人口、和羊群、牛群、駱駝、分作兩隊．
8| 說、以掃若來擊殺這一隊、剩下的那一隊還可以逃避。
9| 雅各說、耶和華我祖亞伯拉罕的上帝、我父親以撒的上帝阿、你曾對我說、回你本地本族去、我要厚待你。
10| 你向僕人所施的一切慈愛和誠實、我一點也不配得．我先前只拿著我的杖過這約但河、如今我卻成了兩隊了。
11| 求你救我脫離我哥哥以掃的手、因為我怕他來殺我、連妻子帶兒女一同殺了。
12| 你曾說、我必定厚待你、使你的後裔如同海邊的沙、多得不可勝數。
13| 當夜雅各在那裡住宿、就從他所有的物中拿禮物、要送給他哥哥以掃．
14| 母山羊二百隻、公山羊二十隻、母綿羊二百隻、公綿羊二十隻、
15| 奶崽子的駱駝三十隻、各帶著崽子、母牛四十隻、公牛十隻、母驢二十匹、驢駒十匹．
16| 每樣各分一群、交在僕人手下、就對僕人說、你們要在我前頭過去、使群群相離有空閒的地方。
17| 又吩咐儘先走的說、我哥哥以掃遇見你的時候、問你說、你是那家的人、要往那裡去、你前頭這些是誰的．
18| 你就說、是你僕人雅各的、是送給我主以掃的禮物、他自己也在我們後邊。
19| 又吩咐第二、第三、和一切趕群畜的人說、你們遇見以掃的時候、也要這樣對他說．
20| 並且你們要說、你僕人雅各在我們後邊．因雅各心裡說、我藉著在我前頭去的禮物解他的恨、然後再見他的面、或者他容納我。
21| 於是禮物先過去了．那夜雅各在隊中住宿。
22| 他夜間起來、帶著兩個妻子、兩個使女、並十一個兒子都過了雅博渡口。
23| 先打發他們過河、又打發所有的都過去．
24| 只剩下雅各一人．有一個人來和他摔跤、直到黎明。
25| 那人見自己勝不過他、就將他的大腿窩摸了一把、雅各的大腿窩、正在摔跤的時候就扭了。
26| 那人說、天黎明了、容我去罷．雅各說、你不給我祝福、我就不容你去。
27| 那人說、你名叫甚麼、他說、我名叫雅各。
28| 那人說、你的名不要再叫雅各、要叫以色列、因為你與上帝與人較力、都得了勝。
29| 雅各問他說、請將你的名告訴我．那人說、何必問我的名．於是在那裡給雅各祝福。
30| 雅各便給那地方起名叫毗努伊勒。〔就是上帝之面的意思〕意思說、我面對面見了上帝、我的性命仍得保全。
31| 日頭剛出來的時候、雅各經過毗努伊勒、他的大腿就瘸了。
32| 故此以色列人不喫大腿窩的筋、直到今日、因為那人摸了雅各大腿窩的筋。
#33
1| 雅各舉目觀看、見以掃來了、後頭跟著四百人．他就把孩子們分開交給利亞、拉結、和兩個使女．
2| 並且叫兩個使女和他們的孩子在前頭、利亞和他的孩子在後頭、拉結和約瑟在儘後頭。
3| 他自己在他們前頭過去、一連七次俯伏在地、纔就近他哥哥。
4| 以掃跑來迎接他、將他抱住、又摟著他的頸項與他親嘴、兩個人就哭了。
5| 以掃舉目看見婦人孩子、就說、這些和你同行的是誰呢．雅各說、這些孩子是上帝施恩給你的僕人的。
6| 於是兩個使女和他們的孩子前來下拜。
7| 利亞和他的孩子也前來下拜．隨後約瑟和拉結也前來下拜。
8| 以掃說、我所遇見的這些群畜是甚麼意思呢．雅各說、是要在我主面前蒙恩的。
9| 以掃說、兄弟阿、我的已經夠了、你的仍歸你罷。
10| 雅各說、不然、我若在你眼前蒙恩、就求你從我手裡收下這禮物、因為我見了你的面、如同見了上帝的面、並且你容納了我。
11| 求你收下我帶來給你的禮物、因為上帝恩待我、使我充足．雅各再三的求他、他纔收下了。
12| 以掃說、我們可以起身前往、我在你前頭走．
13| 雅各對他說、我主知道孩子們年幼嬌嫩、牛羊也正在乳養的時候、若是催趕一天、群畜都必死了。
14| 求我主在僕人前頭走．我要量著在我面前群畜和孩子的力量慢慢的前行、直走到西珥我主那裡。
15| 以掃說、容我把跟隨我的人留幾個在你這裡．雅各說、何必呢、只要在我主眼前蒙恩就是了。
16| 於是以掃當日起行、回往西珥去了。
17| 雅各就往疏割去、在那裡為自己蓋造房屋、又為牲畜搭棚．因此那地方名叫疏割。〔就是棚的意思〕
18| 雅各從巴旦亞蘭回來的時候、平平安安的到了迦南地的示劍城、在城東支搭帳棚。
19| 就用一百塊銀子向示劍的父親哈抹的子孫、買了支帳棚的那塊地。
20| 在那裡築了一座壇、起名叫伊利伊羅伊以色列。〔就是上帝以色列上帝的意思〕
#34
1| 利亞給雅各所生的女兒底拿出去、要見那地的女子們。
2| 那地的主希未人、哈抹的兒子示劍、看見他、就拉住他、與他行淫、玷辱他。
3| 示劍的心繫戀雅各的女兒底拿、喜愛這女子、甜言蜜語的安慰他。
4| 示劍對他父親哈抹說、求你為我聘這女子為妻。
5| 雅各聽見示劍玷污了他的女兒底拿．那時他的兒子們正和群畜在田野、雅各就閉口不言、等他們回來。
6| 示劍的父親哈抹出來見雅各、要和他商議。
7| 雅各的兒子們聽見這事、就從田野回來、人人忿恨、十分惱怒、因示劍在以色列家作了醜事、與雅各的女兒行淫、這本是不該作的事。
8| 哈抹和他們商議說、我兒子示劍的心戀慕這女子、求你們將他給我的兒子為妻。
9| 你們與我們彼此結親、你們可以把女兒給我們、也可以娶我們的女兒。
10| 你們與我們同住罷、這地都在你們面前、只管在此居住、作買賣、置產業。
11| 示劍對女兒的父親和弟兄們說、但願我在你們眼前蒙恩．你們向我要甚麼我必給你們。
12| 任憑向我要多重的聘金和禮物、我必照你們所說的給你們、只要把女子給我為妻。
13| 雅各的兒子們、因為示劍玷污了他們的妹子底拿、就用詭詐的話回答示劍、和他父親哈抹．
14| 對他們說、我們不能把我們的妹子給沒有受割禮的人為妻、因為那是我們的羞辱．
15| 惟有一件纔可以應允、若你們所有的男丁都受割禮、和我們一樣、
16| 我們就把女兒給你們、也娶你們的女兒、我們便與你們同住、兩下成為一樣的人民。
17| 倘若你們不聽從我們受割禮、我們就帶著妹子走了。
18| 哈抹和他的兒子示劍喜歡這話。
19| 那少年人作這事並不遲延、因為他喜愛雅各的女兒．他在他父親家中也是人最尊重的。
20| 哈抹和他兒子示劍到本城的門口、對本城的人說、
21| 這些人與我們和睦、不如許他們在這地居住作買賣．這地也寬闊、足可容下他們、我們可以娶他們的女兒為妻、也可以把我們的女兒嫁給他們。
22| 惟有一件事我們必須作、他們纔肯應允、和我們同住、成為一樣的人民、就是我們中間所有的男丁、都要受割禮、和他們一樣。
23| 他們的群畜、貨財、和一切的牲口、豈不都歸我們麼．只要依從他們、他們就與我們同住。
24| 凡從城門出入的人、就都聽從哈抹和他兒子示劍的話、於是凡從城門出入的男丁、都受了割禮。
25| 到第三天、眾人正在疼痛的時候、雅各的兩個兒子、就是底拿的哥哥、西緬和利未、各拿刀劍、趁著眾人想不到的時候、來到城中、把一切男丁都殺了。
26| 又用刀殺了哈抹和他兒子示劍、把底拿從示劍家裡帶出來、就走了。
27| 雅各的兒子們因為他們的妹子受了玷污、就來到被殺的人那裡、擄掠那城、
28| 奪了他們的羊群、牛群、和驢、並城裡田間所有的．
29| 又把他們一切貨財、孩子、婦女、並各房中所有的、都擄掠去了。
30| 雅各對西緬和利未說、你們連累我、使我在這地的居民中、就是在迦南人、和比利洗人中、有了臭名、我的人丁既然稀少、他們必聚集來擊殺我、我和全家的人、都必滅絕。
31| 他們說、他豈可待我們的妹子如同妓女麼。
#35
1| 上帝對雅各說、起來、上伯特利去、住在那裡、要在那裡築一座壇給上帝、就是你逃避你哥哥以掃的時候向你顯現的那位。
2| 雅各就對他家中的人、並一切與他同在的人說、你們要除掉你們中間的外邦神、也要自潔、更換衣裳。
3| 我們要起來、上伯特利去．在那裡我要築一座壇給上帝、就是在我遭難的日子、應允我的禱告、在我行的路上保佑我的那位。
4| 他們就把外邦人的神像、和他們耳朵上的環子、交給雅各．雅各都藏在示劍那裡的橡樹底下。
5| 他們便起行前往．上帝使那周圍城邑的人都甚驚懼、就不追趕雅各的眾子了。
6| 於是雅各和一切與他同在的人、到了迦南地的路斯、就是伯特利。
7| 他在那裡築了一座壇、就給那地方起名叫伊勒伯特利、〔就是伯特利之上帝的意思〕因為他逃避他哥哥的時候、上帝在那裡向他顯現。
8| 利百加的奶母底波拉死了、就葬在伯特利下邊橡樹底下．那棵樹名叫亞倫巴古。
9| 雅各從巴旦亞蘭回來、上帝又向他顯現賜福與他．
10| 且對他說、你的名原是雅各、從今以後不要再叫雅各、要叫以色列、這樣、他就改名叫以色列。
11| 上帝又對他說、我是全能的上帝、你要生養眾多、將來有一族、和多國的民從你而生、又有君王從你而出。
12| 我所賜給亞伯拉罕和以撒的地、我要賜給你、與你的後裔。
13| 上帝就從那與雅各說話的地方升上去了。
14| 雅各便在那裡立了一根石柱、在柱子上奠酒、澆油．
15| 雅各就給那地方起名叫伯特利。
16| 他們從伯特利起行、離以法他還有一段路程、拉結臨產甚是艱難．
17| 正在艱難的時候、收生婆對他說、不要怕、你又要得一個兒子了。
18| 他將近於死、靈魂要走的時候、就給他兒子起名叫便俄尼、他父親卻給他起名叫便雅憫。
19| 拉結死了、葬在以法他的路旁．以法他就是伯利恆。
20| 雅各在他的墳上立了一統碑、就是拉結的墓碑、到今日還在。
21| 以色列起行前往、在以得臺那邊支搭帳棚。
22| 以色列住在那地的時候、流便去與他父親的妾辟拉同寢、以色列也聽見了。雅各共有十二個兒子。
23| 利亞所生的、是雅各的長子流便、還有西緬、利未、猶大、以薩迦、西布倫。
24| 拉結所生的是約瑟、便雅憫。
25| 拉結的使女辟拉所生的是但、拿弗他利。
26| 利亞的使女悉帕所生的是迦得、亞設、這是雅各在巴旦亞蘭所生的兒子。
27| 雅各來到他父親以撒那裡、到了基列亞巴的幔利、乃是亞伯拉罕和以撒寄居的地方．基列亞巴就是希伯崙。
28| 以撒共活了一百八十歲。
29| 以撒年紀老邁、日子滿足、氣絕而死、歸到他列祖〔原文作本民〕那裡．他兩個兒子以掃雅各把他埋葬了。
#36
1| 以掃就是以東、他的後代、記在下面．
2| 以掃娶迦南的女子為妻、就是赫人以倫的女兒亞大、和希未人祭便的孫女、亞拿的女兒阿何利巴瑪。
3| 又娶了以實瑪利的女兒、尼拜約的妹子巴實抹。
4| 亞大給以掃生了以利法、巴實抹生了流珥。
5| 阿何利巴瑪生了耶烏施、雅蘭、可拉．這都是以掃的兒子、是在迦南地生的。
6| 以掃帶著他的妻子、兒女、與家中一切的人口、並他的牛羊、牲畜、和一切貨財、就是他在迦南地所得的、往別處去、離了他兄弟雅各。
7| 因為二人的財物群畜甚多、寄居的地方容不下他們、所以不能同居。
8| 於是以掃住在西珥山裡、以掃就是以東。
9| 以掃是西珥山裡以東人的始祖．他的後代、記在下面．
10| 以掃眾子的名字如下．以掃的妻子亞大生以利法、以掃的妻子巴實抹生流珥。
11| 以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯。
12| 亭納是以掃兒子以利法的妾．他給以利法生了亞瑪力．這是以掃的妻子亞大的子孫。
13| 流珥的兒子是拿哈、謝拉、沙瑪、米撒．這是以掃妻子巴實抹的子孫。
14| 以掃的妻子阿何利巴瑪、是祭便的孫女、亞拿的女兒、他給以掃生了耶烏施、雅蘭、可拉。
15| 以掃子孫中作族長的、記在下面．以掃的長子、以利法的子孫中、有提幔族長、阿抹族長、洗玻族長、基納斯族長、
16| 可拉族長、迦坦族長、亞瑪力族長．這是在以東地從以利法所出的族長、都是亞大的子孫。
17| 以掃的兒子流珥的子孫中、有拿哈族長、謝拉族長、沙瑪族長、米撒族長．這是在以東地從流珥所出的族長、都是以掃妻子巴實抹的子孫。
18| 以掃的妻子、阿何利巴瑪的子孫中、有耶烏施族長、雅蘭族長、可拉族長．這是從以掃妻子、亞拿的女兒、阿何利巴瑪子孫中、所出的族長。
19| 以上的族長、都是以掃的子孫、以掃就是以東。
20| 那地原有的居民何利人、西珥的子孫、記在下面．就是羅坍、朔巴、祭便、亞拿、
21| 底順、以察、底珊、這是從以東地的何利人．西珥子孫中、所出的族長。
22| 羅坍的兒子是何利、希幔．羅坍的妹子是亭納。
23| 朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示玻、阿南。
24| 祭便的兒子是亞雅、亞拿、當時在曠野、放他父親祭便的驢、遇著溫泉的、就是這亞拿。
25| 亞拿的兒子是底順、亞拿的女兒是阿何利巴瑪。
26| 底順的兒子是欣但、伊是班、益蘭、基蘭。
27| 以察的兒子是辟罕、撒番、亞干。
28| 底珊的兒子是烏斯、亞蘭。
29| 從何利人所出的族長、記在下面．就是羅坍族長、朔巴族長、祭便族長、亞拿族長、
30| 底順族長、以察族長、底珊族長．這是從何利人所出的族長、都在西珥地、按著宗族作族長。
31| 以色列人未有君王治理以先、在以東地作王的、記在下面．
32| 比珥的兒子比拉在以東作王、他的京城名叫亭哈巴。
33| 比拉死了、波斯拉人、謝拉的兒子約巴接續他作王。
34| 約巴死了、提幔地的人戶珊接續他作王。
35| 戶珊死了、比達的兒子哈達接續他作王．這哈達就是在摩押地殺敗米甸人的、他的京城名叫亞未得。
36| 哈達死了、瑪士利加人桑拉接續他作王。
37| 桑拉死了、大河邊的利河伯人掃羅接續他作王。
38| 掃羅死了、亞革波的兒子巴勒哈南接續他作王。
39| 亞革波的兒子巴勒哈南死了、哈達接續他作王、他的京城名叫巴烏．他的妻子名叫米希他別、是米薩合的孫女、瑪特列的女兒。
40| 從以掃所出的族長、按著他們的宗族、住處、名字、記在下面．就是亭納族長、亞勒瓦族長、耶帖族長、
41| 阿何利巴瑪族長、以拉族長、比嫩族長、
42| 基納斯族長、提幔族長、米比薩族長、
43| 瑪基疊族長、以蘭族長．這是以東人在所得為業的地上、按著他們的住處、所有的族長、都是以東人的始祖、以掃的後代。
#37
1| 雅各住在迦南地、就是他父親寄居的地。
2| 雅各的記略如下．約瑟十七歲與他哥哥們一同牧羊、他是個童子、與他父親的妾、辟拉悉帕的兒子們常在一處．約瑟將他哥哥們的惡行、報給他們的父親。
3| 以色列原來愛約瑟過於愛他的眾子、因為約瑟是他年老生的、他給約瑟作了一件彩衣。
4| 約瑟的哥哥們見父親愛約瑟過於愛他們、就恨約瑟、不與他說和睦的話。
5| 約瑟作了一夢、告訴他哥哥們、他們就越發恨他。
6| 約瑟對他們說、請聽我所作的夢．
7| 我們在田裡捆禾稼、我的捆起來站著、你們的捆來圍著我的捆下拜。
8| 他的哥哥們回答說、難道你真要作我們的王麼、難道你真要管轄我們麼．他們就因為他的夢、和他的話、越發恨他。
9| 後來他又作了一夢、也告訴他的哥哥們說、看哪、我又作了一夢、夢見太陽、月亮、與十一個星、向我下拜。
10| 約瑟將這夢告訴他父親、和他哥哥們、他父親就責備他說、你作的這是甚麼夢、難道我和你母親、你弟兄、果然要來俯伏在地、向你下拜麼。
11| 他哥哥們都嫉妒他．他父親卻把這話存在心裡。
12| 約瑟的哥哥們往示劍去、放他們父親的羊。
13| 以色列對約瑟說、你哥哥們不是在示劍放羊麼、你來、我要打發你往他們那裡去。約瑟說、我在這裡。
14| 以色列說、你去看看你哥哥們平安不平安、群羊平安不平安、就回來報信給我．於是打發他出希伯崙谷、他就往示劍去了。
15| 有人遇見他在田野走迷了路、就問他說、你找甚麼。
16| 他說、我找我的哥哥們、求你告訴我、他們在何處放羊。
17| 那人說、他們已經走了、我聽見他們說、要往多坍去．約瑟就去追趕他哥哥們、遇見他們在多坍。
18| 他們遠遠的看見他、趁他還沒有走到跟前、大家就同謀要害死他。
19| 彼此說、你看、那作夢的來了。
20| 來罷、我們將他殺了、丟在一個坑裡、就說有惡獸把他喫了、我們且看他的夢將來怎麼樣。
21| 流便聽見了要救他脫離他們的手、說、我們不可害他的性命。
22| 又說、不可流他的血、可以把他丟在這野地的坑裡、不可下手害他．流便的意思是要救他脫離他們的手、把他歸還他的父親。
23| 約瑟到了他哥哥們那裡、他們就剝了他的外衣、就是他穿的那件彩衣．
24| 把他丟在坑裡．那坑是空的、裡頭沒有水。
25| 他們坐下喫飯、舉目觀看、見有一夥米甸的以實瑪利人、從基列來、用駱駝馱著香料、乳香、沒藥、要帶下埃及去。
26| 猶大對眾弟兄說、我們殺我們的兄弟、藏了他的血、有甚麼益處呢。
27| 我們不如將他賣給以實瑪利人、不可下手害他、因為他是我們的兄弟、我們的骨肉．眾弟兄就聽從了他。
28| 有些米甸的商人、從那裡經過、哥哥們就把約瑟從坑裡拉上來、講定二十舍客勒銀子、把約瑟賣給以實瑪利人．他們就把約瑟帶到埃及去了。
29| 流便回到坑邊、見約瑟不在坑裡、就撕裂衣服。
30| 回到兄弟們那裡、說、童子沒有了、我往那裡去纔好呢。
31| 他們宰了一隻公山羊、把約瑟的那件彩衣染了血．
32| 打發人送到他們的父親那裡說、我們撿了這個、請認一認、是你兒子的外衣不是。
33| 他認得、就說、這是我兒子的外衣、有惡獸把他喫了、約瑟被撕碎了、撕碎了。
34| 雅各便撕裂衣服、腰間圍上麻布、為他兒子悲哀了多日。
35| 他的兒女都起來安慰他．他卻不肯受安慰、說、我必悲哀著下陰間到我兒子那裡．約瑟的父親就為他哀哭。
36| 米甸人帶約瑟到埃及、把他賣給法老的內臣、護衛長波提乏。
#38
1| 那時猶大離開他弟兄下去、到一個亞杜蘭人名叫希拉的家裡去。
2| 猶大在那裡看見一個迦南人名叫書亞的女兒、就娶他為妻、與他同房、
3| 他就懷孕生了兒子、猶大給他起名叫珥。
4| 他又懷孕生了兒子、母親給他起名叫俄南。
5| 他復又生了兒子、給他起名叫示拉．他生示拉的時候、猶大正在基悉。
6| 猶大為長子珥娶妻、名叫他瑪。
7| 猶大的長子珥在耶和華眼中看為惡、耶和華就叫他死了。
8| 猶大對俄南說、你當與你哥哥的妻子同房、向他盡你為弟的本分、為你哥哥生子立後。
9| 俄南知道生子不歸自己、所以同房的時候、便遺在地、免得給他哥哥留後。
10| 俄南所作的、在耶和華眼中看為惡、耶和華也就叫他死了。
11| 猶大心裡說、恐怕示拉也死、像他兩個哥哥一樣、就對他兒婦他瑪說、你去、在你父親家裡守寡、等我兒子示拉長大．他瑪就回去住在他父親家裡。
12| 過了許久、猶大的妻子書亞的女兒死了、猶大得了安慰、就和他朋友亞杜蘭人希拉上亭拿去、到他剪羊毛的人那裡。
13| 有人告訴他瑪說、你的公公上亭拿剪羊毛去了。
14| 他瑪見示拉已經長大、還沒有娶他為妻、就脫了他作寡婦的衣裳、用帕子蒙著臉、又遮住身體、坐在亭拿路上的伊拿印城門口。
15| 猶大看見他、以為是妓女、因為他蒙著臉。
16| 猶大就轉到他那裡去說、來罷、讓我與你同寢．他原不知道是他的兒婦。他瑪說、你要與我同寢、把甚麼給我呢。
17| 猶大說、我從羊群裡取一隻山羊羔打發人送來給你．他瑪說、在未送以先、你願意給我一個當頭麼。
18| 他說、我給你甚麼當頭呢、他瑪說、你的印、你的帶子、和你手裡的杖。猶大就給了他、與他同寢．他就從猶大懷了孕。
19| 他瑪起來走了、除去帕子、仍舊穿上作寡婦的衣裳。
20| 猶大託他朋友亞杜蘭人、送一隻山羊羔去、要從那女人手裡取回當頭來、卻找不著他、
21| 就問那地方的人說、伊拿印路旁的妓女在那裡、他們說、這裡並沒有妓女。
22| 他回去見猶大說、我沒有找著他、並且那地方的人說、這裡沒有妓女。
23| 猶大說、我把這山羊羔送去了、你竟找不著他、任憑他拿去罷、免得我們被羞辱。
24| 約過了三個月、有人告訴猶大說、你的兒婦他瑪作了妓女、且因行淫有了身孕．猶大說、拉出他來把他燒了。
25| 他瑪被拉出來的時候、便打發人去見他公公、對他說、這些東西是誰的、我就是從誰懷的孕、請你認一認、這印、和帶子、並杖、都是誰的。
26| 猶大承認說、他比我更有義、因為我沒有將他給我的兒子示拉．從此猶大不再與他同寢了。
27| 他瑪將要生產、不料他腹裡是一對雙生．
28| 到生產的時候、一個孩子伸出一隻手來、收生婆拿紅線拴在他手上、說、這是頭生的。
29| 隨後這孩子把手收回去、他哥哥生出來了、收生婆說、你為甚麼搶著來呢、因此給他起名叫法勒斯。
30| 後來他兄弟那手上有紅線的、也生出來、就給他起名叫謝拉。
#39
1| 約瑟被帶下埃及去．有一個埃及人是法老的內臣、護衛長波提乏、從那些帶下他來的以實瑪利人手下買了他去。
2| 約瑟住在他主人埃及人的家中．耶和華與他同在、他就百事順利。
3| 他主人見耶和華與他同在、又見耶和華使他手裡所辦的盡都順利。
4| 約瑟就在主人眼前蒙恩、伺候他主人、並且主人派他管理家務、把一切所有的都交在他手裡。
5| 自從主人派約瑟管理家務、和他一切所有的、耶和華就因約瑟的緣故、賜福與那埃及人的家．凡家裡和田間一切所有的、都蒙耶和華賜福。
6| 波提乏將一切所有的、都交在約瑟的手中、除了自己所喫的飯、別的事一概不知．約瑟原來秀雅俊美。
7| 這事以後、約瑟主人的妻以目送情給約瑟、說、你與我同寢罷。
8| 約瑟不從、對他主人的妻說、看哪、一切家務、我主人都不知道、他把所有的都交在我手裡。
9| 在這家裡沒有比我大的、並且他沒有留下一樣不交給我、只留下了你、因為你是他的妻子、我怎能作這大惡、得罪上帝呢。
10| 後來他天天和約瑟說、約瑟卻不聽從他、不與他同寢、也不和他在一處。
11| 有一天、約瑟進屋裡去辦事、家中人沒有一個在那屋裡。
12| 婦人就拉住他的衣裳說、你與我同寢罷．約瑟把衣裳丟在婦人手裡、跑到外邊去了。
13| 婦人看見約瑟把衣裳丟在他手裡跑出去了、
14| 就叫了家裡的人來、對他們說、你們看、他帶了一個希伯來人、進入我們家裡、要戲弄我們．他到我這裡來、要與我同寢、我就大聲喊叫．
15| 他聽見我放聲喊起來、就把衣裳丟在我這裡、跑到外邊去了。
16| 婦人把約瑟的衣裳放在自己那裡、等著他主人回家、
17| 就對他如此如此說、你所帶到我們這裡的那希伯來僕人、進來要戲弄我．
18| 我放聲喊起來、他就把衣裳丟在我這裡跑出去了。
19| 約瑟的主人聽見他妻子對他所說的話、說、你的僕人如此如此待我、他就生氣．
20| 把約瑟下在監裡、就是王的囚犯被囚的地方．於是約瑟在那裡坐監。
21| 但耶和華與約瑟同在、向他施恩、使他在司獄的眼前蒙恩。
22| 司獄就把監裡所有的囚犯、都交在約瑟手下、他們在那裡所辦的事、都是經他的手。
23| 凡在約瑟手下的事、司獄一概不察、因為耶和華與約瑟同在、耶和華使他所作的盡都順利。
#40
1| 這事以後、埃及王的酒政和膳長、得罪了他們的主埃及王、
2| 法老就惱怒酒政和膳長這二臣．
3| 把他們下在護衛長府內的監裡、就是約瑟被囚的地方。
4| 護衛長把他們交給約瑟、約瑟便伺候他們．他們有些日子在監裡。
5| 被囚在監之埃及王的酒政和膳長、二人同夜各作一夢、各夢都有講解。
6| 到了早晨、約瑟進到他們那裡、見他們有愁悶的樣子。
7| 他便問法老的二臣、就是與他同囚在他主人府裡的、說、他們今日為甚麼面帶愁容呢。
8| 他們對他說、我們各人作了一夢、沒有人能解．約瑟說、解夢不是出於上帝麼、請你們將夢告訴我。
9| 酒政便將他的夢告訴約瑟說、我夢見在我面前有一棵葡萄樹、
10| 樹上有三根枝子、好像發了芽、開了花、上頭的葡萄都成熟了。
11| 法老的杯在我手中、我就拿葡萄擠在法老的杯裡、將杯遞在他手中。
12| 約瑟對他說、他所作的夢是這樣解、三根枝子就是三天．
13| 三天之內、法老必提你出監、叫你官復原職、你仍要遞杯在法老的手中、和先前作他的酒政一樣。
14| 但你得好處的時候、求你記念我、施恩與我、在法老面前提說我、救我出這監牢。
15| 我實在是從希伯來人之地被拐來的、我在這裡也沒有作過甚麼、叫他們把我下在監裡。
16| 膳長見夢解得好、就對約瑟說、我在夢中見我頭上頂著三筐白餅．
17| 極上的筐子裡、有為法老烤的各樣食物、有飛鳥來喫我頭上筐子裡的食物。
18| 約瑟說、你的夢是這樣解、三個筐子就是三天．
19| 三天之內、法老必斬斷你的頭、把你挂在木頭上、必有飛鳥來喫你身上的肉。
20| 到了第三天、是法老的生日、他為眾臣僕設擺筵席、把酒政和膳長提出監來．
21| 使酒政官復原職、他仍舊遞杯在法老手中。
22| 但把膳長挂起來、正如約瑟向他們所解的話。
23| 酒政卻不記念約瑟、竟忘了他。
#41
1| 過了兩年法老作夢．夢見自己站在河邊。
2| 有七隻母牛從河裡上來、又美好、又肥壯在蘆荻中喫草。
3| 隨後又有七隻母牛從河裡上來、又醜陋、又乾瘦、與那七隻母牛一同站在河邊。
4| 這又醜陋、又乾瘦的七隻母牛、喫盡了那又美好、又肥壯的七隻母牛．法老就醒了。
5| 他又睡著、第二回作夢．夢見一棵麥子長了七個穗子、又肥大、又佳美。
6| 隨後又長了七個穗子、又細弱、又被東風吹焦了。
7| 這細弱的穗子、吞了那七個又肥大又飽滿的穗子．法老醒了、不料是個夢。
8| 到了早晨、法老心裡不安、就差人召了埃及所有的術士和博士來．法老就把所作的夢告訴他們、卻沒有人能給法老圓解。
9| 那時酒政對法老說、我今日想起我的罪來．
10| 從前法老惱怒臣僕、把我和膳長下在護衛長府佈的監裡。
11| 我們二人同夜各作一夢、各夢都有講解。
12| 在那裡同著我們有一個希伯來的少年人、是護衛長的僕人、我們告訴他、他就把我們的夢圓解、是按著各人的夢圓解的。
13| 後來正如他給我們圓解的成就了．我官復原職、膳長被挂起來了。
14| 法老遂即差人去召約瑟．他們便急忙帶他出監、他就剃頭、刮臉、換衣裳、進到法老面前。
15| 法老對約瑟說、我作了一夢沒有人能解、我聽見人說、你聽了夢就能解。
16| 約瑟回答法老說、這不在乎我、上帝必將平安的話回答法老。
17| 法老對約瑟說、我夢見我站在河邊．
18| 有七隻母牛從河裡上來、又肥壯、又美好、在蘆荻中喫草。
19| 隨後又有七隻母牛上來、又軟弱、又醜陋、又乾瘦、在埃及遍地、我沒有見過這樣不好的。
20| 這又乾瘦、又醜陋的母牛、喫盡了那以先的七隻肥母牛。
21| 喫了以後、卻看不出是喫了、那醜陋的樣子仍舊和先前一樣．我就醒了。
22| 我又夢見一棵麥子、長了七個穗子、又飽滿、又佳美．
23| 隨後又長了七個穗子、枯槁細弱、被東風吹焦了。
24| 這些細弱的穗子、吞了那七個佳美的穗子．我將這夢告訴了術士、卻沒有人能給我解說。
25| 約瑟對法老說、法老的夢乃是一個、上帝已將所要作的事指示法老了。
26| 七隻好母牛是七年．七個好穗子也是七年．這夢乃是一個。
27| 那隨後上來的七隻又乾瘦、又醜陋的母牛是七年、那七個虛空被東風吹焦的穗子也是七年．都是七個荒年。
28| 這就是我對法老所說、上帝已將所要作的事顯明給法老了。
29| 埃及遍地必來七個大豊年．
30| 隨後又要來七個荒年、甚至埃及地都忘了先前的豊收、全地必被饑荒所滅。
31| 因那以後的饑荒甚大、便不覺得先前的豊收了。
32| 至於法老兩回作夢、是因上帝命定這事、而且必速速成就。
33| 所以法老當揀選一個有聰明有智慧的人、派他治理埃及地。
34| 法老當這樣行、又派官員管理這地．當七個豊年的時候、征收埃及地的五分之一．
35| 叫他們把將來豊年一切的糧食聚斂起來、積蓄五穀、收存在各城裡作食物、歸於法老的手下。
36| 所積蓄的糧食、可以防備埃及地將來的七個荒年、免得這地被饑荒所滅。
37| 法老和他一切臣僕、都以這事為妙。
38| 法老對臣僕說、像這樣的人、有上帝的靈在他裡頭、我們豈能找得著呢。
39| 法老對約瑟說、上帝既將這事都指示你、可見沒有人像你這樣有聰明有智慧。
40| 你可以掌管我的家、我的民都必聽從你的話、惟獨在寶座上我比你大。
41| 法老又對約瑟說、我派你治理埃及全地。
42| 法老就摘下手上打印的戒指、戴在約瑟的手上．給他穿上細麻衣、把金鍊戴在他的頸項上。
43| 又叫約瑟坐他的副車、喝道的在前呼叫說、跪下．這樣、法老派他治理埃及全地。
44| 法老對約瑟說、我是法老、在埃及全地、若沒有你的命令、不許人擅自辦事。〔原文作動手動腳〕
45| 法老賜名給約瑟、叫撒發那忒巴內亞．又將安城的祭司波提非拉的女兒亞西納、給他為妻。約瑟就出去巡行埃及地。
46| 約瑟見埃及王法老的時候、年三十歲．他從法老面前出去遍行埃及全地。
47| 七個豊年之內、地的出產極豊極盛。〔原文作一把一把的〕
48| 約瑟聚歛埃及地七個豐年一切的糧食、把糧食積存在各城裡、各城周圍田地的糧食、都積存在本城裡。
49| 約瑟積蓄五穀甚多、如同海邊的沙、無法計算、因為穀不可勝數。
50| 荒年未到以前、安城的祭司波提非拉的女兒亞西納給約瑟生了兩個兒子．
51| 約瑟給長子起名叫瑪拿西、〔就是使之忘了的意思〕因為他說、上帝使我忘了一切的困苦、和我父的全家。
52| 他給次子起名叫以法蓮、〔就是使之昌盛的意思〕因為他說、上帝使我在受苦的地方昌盛。
53| 埃及地的七個豊年一完、
54| 七個荒年就來了、正如約瑟所說的．各地都有饑荒、惟獨埃及全地有糧食。
55| 及至埃及全地有了饑荒、眾民向法老哀求糧食、法老對他們說、你們往約瑟那裡去、凡他所說的你們都要作。
56| 當時饑荒遍滿天下、約瑟開了各處的倉、糶糧給埃及人．在埃及地饑荒甚大。
57| 各地的人都往埃及去、到約瑟那裡糴糧、因為天下的饑荒甚大。
#42
1| 雅各見埃及有糧、就對兒子們說、你們為甚麼彼此觀望呢。
2| 我聽見埃及有糧、你們可以下去從那裡為我們糴些來、使我們可以存活、不至於死。
3| 於是約瑟的十個哥哥都下埃及糴糧去了。
4| 但約瑟的兄弟便雅憫、雅各沒有打發他和哥哥們同去、因為雅各說、恐怕他遭害。
5| 來糴糧的人中有以色列的兒子們、因為迦南地也有饑荒。
6| 當時治理埃及地的是約瑟、糶糧給那地眾民的就是他。約瑟的哥哥們來了、臉伏於地、向他下拜。
7| 約瑟看見他哥哥們、就認得他們、卻裝作生人、向他們說些嚴厲話、問他們說、你們從那裡來．他們說、我們從迦南地來糴糧。
8| 約瑟認得他哥哥們、他們卻不認得他。
9| 約瑟想起從前所作的那兩個夢、就對他們說、你們是奸細、來窺探這地的虛實。
10| 他們對他說、我主阿、不是的、僕人們是糴糧來的、
11| 我們都是一個人的兒子、是誠實人、僕人們並不是奸細。
12| 約瑟說、不然、你們必是窺探這地的虛實來的。
13| 他們說、僕人們本是弟兄十二人、是迦南地一個人的兒子、頂小的現今在我們的父親那裡、有一個沒有了。
14| 約瑟說、我纔說你們是奸細、這話實在不錯、
15| 我指著法老的性命起誓、若是你們的小兄弟、不到這裡來、你們就不得出這地方、從此就可以把你們證驗出來了．
16| 須要打發你們中間一個人去、把你們的兄弟帶來、至於你們、都要囚在這裡、好證驗你們的話真不真、若不真、我指著法老的性命起誓、你們一定是奸細。
17| 於是約瑟把他們都下在監裡三天。
18| 到了第三天、約瑟對他們說、我是敬畏上帝的、你們照我的話行、就可以存活．
19| 你們如果是誠實人、可以留你們中間的一個人囚在監裡、但你們可以帶著糧食回去、救你們家裡的饑荒．
20| 把你們的小兄弟帶到我這裡來、如此、你們的話便有證據、你們也不至於死．他們就照樣而行。
21| 他們彼此說、我們在兄弟身上實在有罪、他哀求我們的時候、我們見他心裡的愁苦、卻不肯聽、所以這場苦難臨到我們身上。
22| 流便說、我豈不是對你們說過、不可傷害那孩子麼、只是你們不肯聽、所以流他血的罪向我們追討。
23| 他們不知道約瑟聽得出來、因為在他們中間用通事傳話。
24| 約瑟轉身退去、哭了一場、又回來對他們說話、就從他們中間挑出西緬來、在他們眼前把他捆綁。
25| 約瑟吩咐人把糧食裝滿他們的器具、把各人的銀子歸還在各人的口袋裡、又給他們路上用的食物、人就照他的話辦了。
26| 他們就把糧食馱在驢上、離開那裡去了。
27| 到了住宿的地方、他們中間有一個人打開口袋、要拿料餵驢、纔看見自己的銀子仍在口袋裡．
28| 就對弟兄們說、我的銀子歸還了、看哪、仍在我口袋裡．他們就提心吊膽、戰戰兢兢的彼此說、這是上帝向我們作甚麼呢。
29| 他們來到迦南地他們的父親雅各那裡、將所遭遇的事都告訴他、說、
30| 那地的主對我們說嚴厲的話、把我們當作窺探那地的奸細。
31| 我們對他說、我們是誠實人、並不是奸細．
32| 我們本是弟兄十二人、都是一個父親的兒子、有一個沒有了、頂小的如今同我們的父親在迦南地。
33| 那地的主對我們說、若要我知道你們是誠實人、可以留下你們中間的一個人在我這裡、你們可以帶著糧食回去、救你們家裡的饑荒．
34| 把你們的小兄弟帶到我這裡來、我便知道你們不是奸細、乃是誠實人．這樣、我就把你們的弟兄交給你們、你們也可以在這地作買賣。
35| 後來他們倒口袋、不料各人的銀包都在口袋裡、他們和父親看見銀包就都害怕。
36| 他們的父親雅各對他們說、你們使我喪失我的兒子．約瑟沒有了、西緬也沒有了、你們又要將便雅憫帶去．這些事都歸到我身上了。
37| 流便對他父親說、我若不帶他回來交給你、你可以殺我的兩個兒子、只管把他交在我手裡、我必帶他回來交給你。
38| 雅各說、我的兒子不可與你們一同下去．他哥哥死了、只剩下他、他若在你們所行的路上遭害、那便是你們使我白髮蒼蒼、悲悲慘慘的下陰間去了。
#43
1| 那地的饑荒甚大。
2| 他們從埃及帶來的糧食喫盡了、他們的父親就對他們說、你們再去給我糴些糧來。
3| 猶大對他說、那人諄諄的誥誡我們、說、你們的兄弟若不與你們同來、你們就不得見我的面。
4| 你若打發我們的兄弟與我們同去、我們就下去給你糴糧。
5| 你若不打發他去、我們就不下去、因為那人對我們說、你們的兄弟若不與你們同來、你們就不得見我的面。
6| 以色列說、你們為甚麼這樣害我、告訴那人你們還有兄弟呢。
7| 他們回答說、那人詳細問到我們、和我們的親屬、說、你們的父親還在麼．你們還有兄弟麼。我們就按著他所問的告訴他、焉能知道他要說、必須把你們的兄弟帶下來呢。
8| 猶大又對他父親以色列說、你打發童子與我同去、我們就起身下去、好叫我們和你、並我們的婦人孩子都得存活、不至於死。
9| 我為他作保、你可以從我手中追討、我若不帶他回來交在你面前、我情願永遠擔罪。
10| 我們若沒有耽擱、如今第二次都回來了。
11| 他們的父親以色列說、若必須如此、你們就當這樣行、可以將這地、土產中最好的乳香、蜂蜜、香料、沒藥、榧子、杏仁、都取一點收在器具裡、帶下去送給那人作禮物。
12| 又要手裡加倍的帶銀子、並將歸還在你們口袋內的銀子、仍帶在手裡．那或者是錯了。
13| 也帶著你們的兄弟、起身去見那人。
14| 但願全能的上帝使你們在那人面前蒙憐憫、釋放你們的那弟兄和便雅憫回來．我若喪了兒子、就喪了罷。
15| 於是他們拿著那禮物、又手裡加倍的帶銀子、並且帶著便雅憫、起身下到埃及站在約瑟面前。
16| 約瑟見便雅憫和他們同來、就對家宰說、將這些人領到屋裡、要宰殺牲畜、預備筵席、因為晌午這些人同我喫飯。
17| 家宰就遵著約瑟的命去行、領他們進約瑟的屋裡。
18| 他們因為被領到約瑟的屋裡、就害怕、說、領我們到這裡來、必是因為頭次歸還在我們口袋裡的銀子、找我們的錯縫、下手害我們、強取我們為奴僕、搶奪我們的驢。
19| 他們就挨進約瑟的家宰、在屋門口和他說話、
20| 說、我主阿、我們頭次下來實在是要糴糧。
21| 後來到了住宿的地方、我們打開口袋、不料各人的銀子分量足數、仍在各人的口袋內、現在我們手裡又帶回來了。
22| 另外又帶下銀子來糴糧、不知道先前誰把銀子放在我們的口袋裡。
23| 家宰說、你們可以放心、不要害怕、是你們的上帝、和你們父親的上帝、賜給你們財寶在你們的口袋裡．你們的銀子我早已收了．他就把西緬帶出來交給他們。
24| 家宰就領他們進約瑟的屋裡、給他們水洗腳、又給他們草料餵驢。
25| 他們就預備那禮物、等候約瑟晌午來、因為他們聽見要在那裡喫飯。
26| 約瑟來到家裡、他們就把手中的禮物拿進屋去給他、又俯伏在地向他下拜。
27| 約瑟問他們好、又問、你們的父親、就是你們所說的那老人家平安麼．他還在麼。
28| 他們回答說、你僕人我們的父親平安、他還在．於是他們低頭下拜。
29| 約瑟舉目看見他同母的兄弟便雅憫、就說、你們向我所說那頂小的兄弟、就是這位麼．又說、小兒阿、願上帝賜恩給你。
30| 約瑟愛弟之情發動、就急忙尋找可哭之地、進入自己的屋裡、哭了一場。
31| 他洗了臉出來、勉強隱忍、吩咐人擺飯。
32| 他們就為約瑟單擺了一席、為那些人又擺了一席、也為和約瑟同喫飯的埃及人另擺了一席．因為埃及人不可和希伯來人一同喫飯．那原是埃及人所厭惡的。
33| 約瑟使眾弟兄在他面前排列坐席、都按著長幼的次序．眾弟兄就彼此詫異。
34| 約瑟把他面前的食物分出來、送給他們．但便雅憫所得的、比別人多五倍．他們就飲酒、和約瑟一同宴樂。
#44
1| 約瑟吩咐家宰說、把糧食裝滿這些人的口袋、儘著他們的驢所能馱的、又把各人的銀子放在各人的口袋裡。
2| 並將我的銀杯、和那少年人糴糧的銀子、一同裝在他的口袋裡．家宰就照約瑟所說的話行了。
3| 天一亮就打發那些人帶著驢走了。
4| 他們出城走了不遠、約瑟對家宰說、起來追那些人去、追上了就對他們說、你們為甚麼以惡報善呢。
5| 這不是我主人飲酒的杯麼、豈不是他占卜用的麼、你們這樣行是作惡了。
6| 家宰追上他們、將這些話對他們說了。
7| 他們回答說、我主為甚麼說這樣的話呢、你僕人斷不能作這樣的事。
8| 你看、我們從前在口袋裡所見的銀子、尚且從迦南地帶來還你、我們怎能從你主人家裡偷竊金銀呢。
9| 你僕人中、無論在誰那裡搜出來、就叫他死、我們也作我主的奴僕。
10| 家宰說、現在就照你們的話行罷、在誰那裡搜出來、誰就作我的奴僕．其餘的都沒有罪。
11| 於是他們各人急忙把口袋卸在地下、各人打開口袋。
12| 家宰就搜查、從年長的起、到年幼的為止、那杯竟在便雅憫的口袋裡搜出來。
13| 他們就撕裂衣服、各人把馱子抬在驢上、回城去了。
14| 猶大和他弟兄們來到約瑟的屋中、約瑟還在那裡、他們就在他面前俯伏於地。
15| 約瑟對他們說、你們作的是甚麼事呢、你們豈不知像我這樣的人必能占卜嗎。
16| 猶大說、我們對我主說甚麼呢．還有甚麼話可說呢．我們怎能自己表白出來呢．上帝已經查出僕人的罪孽了．我們與那在他手中搜出杯來的都是我主的奴僕。
17| 約瑟說、我斷不能這樣行、在誰的手中搜出杯來、誰就作我的奴僕．至於你們可以平平安安的上你們父親那裡去。
18| 猶大挨近他說、我主阿、求你容僕人說一句話給我主聽、不要向僕人發烈怒、因為你如同法老一樣。
19| 我主曾問僕人們說、你們有父親有兄弟沒有。
20| 我們對我主說、我們有父親、已經年老、還有他老年所生的一個小孩子、他哥哥死了、他母親只撇下他一人、他父親疼愛他。
21| 你對僕人說、把他帶到我這裡來、叫我親眼看看他。
22| 我們對我主說、童子不能離開他父親、若是離開、他父親必死。
23| 你對僕人說、你們的小兄弟若不與你們一同下來、你們就不得再見我的面。
24| 我們上到你僕人我們父親那裡、就把我主的話告訴了他。
25| 我們的父親說、你們再去給我糴些糧來。
26| 我們就說、我們不能下去、我們的小兄弟若和我們同往、我們就可以下去、因為小兄弟若不與我們同往、我們必不得見那人的面。
27| 你僕人我父親對我們說、你們知道我的妻子給我生了兩個兒子。
28| 一個離開我出去了、我說、他必是被撕碎了、直到如今我也沒有見他．
29| 現在你們又要把這個帶去離開我、倘若他遭害、那便是你們使我白髮蒼蒼、悲悲慘慘的下陰間去了。』
30| 我父親的命與這童子的命相連、如今我回到你僕人我父親那裡、若沒有童子與我們同在、
31| 我們的父親見沒有童子、他就必死．這便是我們使你僕人我們的父親白髮蒼蒼、悲悲慘慘的下陰間去了。
32| 因為僕人曾向我父親為這童子作保、說、我若不帶他回來交給父親、我便在父親面前永遠擔罪。
33| 現在求你容僕人住下、替這童子作我主的奴僕、叫童子和他哥哥們一同上去。
34| 若童子不和我同去、我怎能上去見我父親呢、恐怕我看見災禍臨到我父親身上。
#45
1| 約瑟在左右站著的人面前、情不自禁、吩咐一聲說、人都要離開我出去．約瑟和弟兄相認的時候、並沒有一人站在他面前。
2| 他就放聲大哭、埃及人、和法老家中的人都聽見了。
3| 約瑟對他弟兄們說、我是約瑟、我的父親還在麼．他弟兄不能回答、因為在他面前都驚惶。
4| 約瑟又對他弟兄們說、請你們近前來、他們就近前來．他說、我是你們的兄弟約瑟、就是你們所賣到埃及的。
5| 現在不要因為把我賣到這裡、自憂自恨、這是上帝差我在你們以先來、為要保全生命。
6| 現在這地的饑荒已經二年了、還在五年不能耕種、不能收成。
7| 上帝差我在你們以先來、為要給你們存留餘種在世上、又要大施拯救、保全你們的生命。
8| 這樣看來、差我到這裡來的不是你們、乃是上帝、他又使我如法老的父、作他全家的主、並埃及全地的宰相。
9| 你們要趕緊上到我父親那裡、對他說、你兒子約瑟這樣說、上帝使我作全埃及的主、請你下到我這裡來、不要耽延。
10| 你和你我兒子、孫子、連牛群、羊群、並一切所有的、都可以住在歌珊地、與我相近．
11| 我要在那裡奉養你．因為還有五年的饑荒、免得你和你的眷屬、並一切所有的、都敗落了。
12| 況且你們的眼和我兄弟便雅憫的眼、都看見是我親口對你們說話。
13| 你們也要將我在埃及一切的榮耀、和你們所看見的事、都告訴我父親、又要趕緊的將我父親搬到我這裡來。
14| 於是約瑟伏在他兄弟便雅憫的頸項上哭、便雅憫也在他的頸項上哭。
15| 他又與眾弟兄親嘴、抱著他們哭、隨後他弟兄就和他說話。
16| 這風聲傳到法老的宮裡、說、約瑟的弟兄們來了．法老和他的臣僕都很喜歡。
17| 法老對約瑟說、你吩咐你的弟兄們說、你們要這樣行、把馱子抬在牲口上、起身往迦南地去。
18| 將你們的父親和你們的眷屬、都搬到我這裡來、我要把埃及地的美物賜給你們、你們也要喫這地肥美的出產。
19| 現在我吩咐你們要這樣行、從埃及地帶著車輛去、把你們的孩子、和妻子、並你們的父親都搬來。
20| 你們眼中不要愛惜你們的家具、因為埃及全地的美物、都是你們的。
21| 以色列的兒子們就如此行、約瑟照著法老的吩咐給他們車輛、和路上用的食物。
22| 又給他們各人一套衣服、惟獨給便雅憫三百銀子、五套衣服．
23| 送給他父親公驢十匹、馱著埃及的美物、母驢十匹、馱著糧食與餅、和菜、為他父親路上用。
24| 於是約瑟打發他弟兄們回去、又對他們說、你們不要在路上相爭。
25| 他們從埃及上去、來到迦南地、他們的父親雅各那裡．
26| 告訴他說、約瑟還在、並且作埃及全地的宰相．雅各心裡冰涼、因為不信他們。
27| 他們便將約瑟對他們說的一切話、都告訴了他．他們父親雅各、又看見約瑟打發來接他的車輛、心就甦醒了。
28| 以色列說、罷了、罷了、我的兒子約瑟還在、趁我未死以先、我要去見他一面。
#46
1| 以色列帶著一切所有的、起身來到別是巴、就獻祭給他父親以撒的上帝。
2| 夜間上帝在異象中對以色列說、雅各、雅各．他說、我在這裡。
3| 上帝說、我是上帝、就是你父親的上帝、你下埃及去不要害怕、因為我必使你在那裡成為大族。
4| 我要和你同下埃及去、也必定帶你上來．約瑟必給你送終。〔原文作將手按在你的眼睛上〕
5| 雅各就從別是巴起行．以色列的兒子們使他們的父親雅各、和他們的妻子、兒女、都坐在法老為雅各送來的車上。
6| 他們又帶著迦南地所得的牲畜、貨財、來到埃及．雅各和他的一切子孫都一同來了。
7| 雅各把他的兒子、孫子、女兒、孫女、並他的子子孫孫、一同帶到埃及。
8| 來到埃及的以色列人、名字記在下面．雅各和他的兒孫、雅各的長子是流便。
9| 流便的兒子是哈諾、法路、希斯倫、迦米。
10| 西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄．還有迦南女子所生的掃羅。
11| 利未的兒子是革順、哥轄、米拉利。
12| 猶大的兒子是珥、俄南、示拉、法勒斯、謝拉．惟有珥與俄南死在迦南地。法勒斯的兒子是希斯倫、哈母勒。
13| 以薩迦的兒子是陀拉、普瓦、約伯、伸崙。
14| 西布倫的兒子是西烈、以倫、雅利。
15| 這是利亞在巴旦亞蘭給雅各所生的兒子、還有女兒底拿．兒孫共三十三人。
16| 迦得的兒子是洗非芸、哈基、書尼、以斯本、以利、亞羅底、亞列利。
17| 亞設的兒子是音拿、亦施瓦、亦施韋、比利亞、還有他們的妹子西拉。比利亞的兒子是希別、瑪結。
18| 這是拉班給他女兒利亞的婢女悉帕、從雅各所生的兒孫、共有十六人。
19| 雅各之妻拉結的兒子是約瑟、和便雅憫。
20| 約瑟在埃及地生了瑪拿西和以法蓮、就是安城的祭司波提非拉的女兒亞西納給約瑟生的。
21| 便雅憫的兒子是比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平、亞勒．
22| 這是拉結給雅各所生的兒孫、共有十四人。
23| 但的兒子是戶伸。
24| 拿弗他利的兒子是雅薛、沽尼、耶色、示冷。
25| 這是拉班給他女兒拉結的婢女辟拉、從雅各所生的兒孫、共有七人。
26| 那與雅各同到埃及的、除了他兒婦之外、凡從他所生的、共有六十六人。
27| 還有約瑟在埃及所生的兩個兒子．雅各家來到埃及的共有七十人。
28| 雅各打發猶大先去見約瑟、請派人引路往歌珊去．於是他們來到歌珊地。
29| 約瑟套車往歌珊去、迎接他父親以色列．及至見了面、就伏在父親的頸項上、哭了許久。
30| 以色列對約瑟說、我既得見你的面、知道你還在、就是死我也甘心。
31| 約瑟對他的弟兄、和他父的全家說、我要上去告訴法老、對他說、我的弟兄和我父的全家、從前在迦南地、現今都到我這裡來了。
32| 他們本是牧羊的人、以養牲畜為業、他們把羊群、牛群、和一切所有的都帶來了。
33| 等法老召你們的時候、問你們說、你們以何事為業、
34| 你們要說、你的僕人從幼年直到如今、都以養牲畜為業、連我們的祖宗也都以此為業。這樣、你們可以住在歌珊地、因為凡牧羊的都被埃及人所厭惡。
#47
1| 約瑟進去告訴法老說、我的父親和我的弟兄帶著羊群、牛群、並一切所有的、從迦南地來了、如今在歌珊地。
2| 約瑟從他弟兄中挑出五個人來、引他們去見法老。
3| 法老問約瑟的弟兄說、你們以可事為業．他們對法老說、你僕人是牧羊的、連我們的祖宗、也是牧羊的。
4| 他們又對法老說、迦南地的饑荒甚大、僕人的羊群沒有草喫、所以我們來到這地寄居．現在求你容僕人住在歌珊地。
5| 法老對約瑟說、你父親和你弟兄到你這裡來了．
6| 埃及地都在你面前、只管叫你父親和你弟兄住在國中最好的地、他們可以住在歌珊地．你若知道他們中間有甚麼能人、就派他們看管我的牲畜。
7| 約瑟領他父親雅各進到法老面前、雅各就給法老祝福。
8| 法老問雅各說、你平生的年日是多少呢。
9| 雅各對法老說、我寄居在世的年日是一百三十歲、我平生的年日又少、又苦、不及我列祖早在世寄居的年日。
10| 雅各又給法老祝福、就從法老面前出去了。
11| 約瑟遵著法老的命、把埃及國最好的地、就是蘭塞境內的地、給他父親和弟兄居住、作為產業。
12| 約瑟用糧食奉養他父親、和他弟兄、並他父親全家的眷屬、都是照各家的人口奉養他們。
13| 饑荒甚大、全地都絕了糧、甚至埃及地和迦南地的人、因那饑荒的緣故、都餓昏了。
14| 約瑟收聚了埃及地和迦南地所有的銀子、就是眾人糴糧的銀子、約瑟就把那銀子帶到法老的宮裡。
15| 埃及地和迦南地的銀子都花盡了、埃及眾人都來見約瑟說、我們的銀子都用盡了、求你給我們糧食、我們為甚麼死在你面前呢。
16| 約瑟說、若是銀子用盡了、可以把你們的牲畜給我、我就為你們的牲畜給你們糧食。
17| 於是他們把牲畜趕到約瑟那裡、約瑟就拿糧食換了他們的牛、羊、驢、馬、那一年因換他們一切的牲畜、就用糧食養活他們。
18| 那一年過去、第二年他們又來見約瑟說、我們不瞞我主、我們的銀子都花盡了、牲畜也都歸了我主、我們在我主眼前除了我們的身體和田地之外、一無所剩。
19| 你何忍見我們人死地荒呢．求你用糧食買我們的我們的地、我們和我們的地就要給法老效力．又求你給我們種子、使我們得以存活、不至死亡、地土也不至荒涼。
20| 於是約瑟為法老買了埃及所有的地、埃及人因被饑荒所迫、各都賣了自己的田地．那地就都歸了法老。
21| 至於百姓、約瑟叫他們從埃及這邊、直到埃及那邊、都各歸各城。
22| 惟有祭司的地、約瑟沒有買、因為祭司有從法老所得的常俸、他們喫法老所給的常俸、所以他們不賣自己的地。
23| 約瑟對百姓說、我今日為法老買了你們、和你們的地、看哪、這裡有種子給你們、你們可以種地。
24| 後來打糧食的時候、你們要把五分之一納給法老、四分可以歸你們作地裡的種子、也作你們和你們家口孩童的食物。
25| 他們說、你救了我們的性命、但願我們在我主眼前蒙恩、我們就作法老的僕人。
26| 於是約瑟為埃及地定下常例直到今日、法老必得五分之一、惟獨祭司的地不歸法老。
27| 以色列人住在埃及的歌珊地、他們在那裡置了產業、並且生育甚多。
28| 雅各住在埃及地十七年、雅各平生的年日是一百四十七歲。
29| 以色列的死期臨近了、他就叫了他兒子約瑟來、說、我若在你眼前蒙恩、請你把手放在我大腿底下、用慈愛和誠實待我、請你不要將我葬在埃及．
30| 我與我祖我父同睡的時候、你要將我帶出埃及、葬在他們所葬的地方。約瑟說、我必遵著你的命而行。
31| 雅各說、你要向我起誓、約瑟就向他起了誓、於是以色列在床頭上〔或作扶著杖頭〕敬拜上帝。
#48
1| 這事以後、有人告訴約瑟說、你的父親病了．他就帶著兩個兒子瑪拿西和以法蓮同去。
2| 有人告訴雅各說、請看、你兒子約瑟到你這裡來了．以色列就勉強在床上坐起來。
3| 雅各對約瑟說、全能的上帝曾在迦南地的路斯向我顯現、賜福與我。
4| 對我說、我必使你生養眾多、成為多民、又要把這地賜給你的後裔、永遠為業。
5| 我未到埃及見你之先、你在埃及地所生的以法蓮和瑪拿西、這兩個兒子是我的．正如流便和西緬是我的一樣。
6| 你在他們以後所生的、就是你的、他們可以歸於他們弟兄的名下得產業。
7| 至於我、我從巴旦來的時候、拉結死在我眼前、在迦南地的路上、離以法他還有一段路程、我就把他葬在以法他的路上．以法他就是伯利恆。
8| 以色列看見約瑟的兩個兒子、就說、這是誰。
9| 約瑟對他父親說、這是上帝在這裡賜給我的兒子．以色列說、請你領他們到我跟前、我要給他們祝福。
10| 以色列年紀老邁、眼睛昏花、不能看見、約瑟領他們到他跟前、他就和他們親嘴、抱著他們。
11| 以色列對約瑟說、我想不到得見你的面、不料、上帝又使我得見你的兒子。
12| 約瑟把兩個兒子從以色列兩膝中領出來、自己就臉伏於地下拜。
13| 隨後約瑟又拉著他們兩個、以法蓮在他的右手裡、對著以色列的左手、瑪拿西在他的左手裡、對著以色列的右手、領他們到以色列的跟前。
14| 以色列伸出右手來、按在以法蓮的頭上．以法蓮乃是次子、又剪搭過左手來、按在瑪拿西的頭上、瑪拿西原是長子．
15| 他就給約瑟祝福、說、願我祖亞伯拉罕、和我父以撒所事奉的上帝、就是一生牧養我直到今日的上帝、
16| 救贖我脫離一切患難的那使者、賜福與這兩個童子、願他們歸在我的名下、和我祖亞伯拉罕、我父以撒的名下、又願他們在世界中生養眾多。
17| 約瑟見他父親把右手按在以法蓮的頭上、就不喜悅、便提起他父親的手、要從以法蓮的頭上挪到瑪拿西的頭上。
18| 約瑟對他父親說、我父不是這樣、這本是長子、求你把右手按在他的頭上。
19| 他父親不從、說、我知道、我兒、我知道、他也必成為一族、也必昌大。只是他的兄弟將來比他還大、他兄弟的後裔要成為多族。
20| 當日就給他們祝福、說、以色列人要指著你們祝福、說、願上帝使你如以法蓮瑪拿西一樣．於是立以法蓮在瑪拿西以上。
21| 以色列又對約瑟說、我要死了、但上帝必與你們同在、領你們回到你們列祖之地。
22| 並且我從前用弓用刀、從亞摩利人手下奪的那塊地、我都賜給你、使你比眾弟兄多得一分。
#49
1| 雅各叫了他的兒子們來、說、你們都來聚集、我好把你們日後必遇的事告訴你們。
2| 雅各的兒子們、你們要聚集而聽、要聽你們父親以色列的話。
3| 流便哪、你是我的長子、是我力量強壯的時候生的、本當大有尊榮、權力超眾．
4| 但你放縱情慾、滾沸如水、必不得居首位、因為你上了你父親的床、污穢了我的榻。
5| 西緬和利未是弟兄、他們的刀劍是殘忍的器具。
6| 我的靈阿、不要與他們同謀、我的心哪、不要與他們聯絡、因為他們趁怒殺害人命、任意砍斷牛腿大筋．
7| 他們的怒氣暴烈可咒．他們的忿恨殘忍可詛．我要使他們分居在雅各家裡、散住在以色列地中。
8| 猶大阿、你弟兄們必讚美你、你手必掐住仇敵的頸項、你父親的兒子們必向你下拜。
9| 猶大是個小獅子．我兒阿、你抓了食便上去．你屈下身去、臥如公獅、蹲如母獅、誰敢惹你。
10| 圭必不離猶大、杖必不離他兩腳之間、直等細羅〔就是賜平安者〕來到、萬民都必歸順。
11| 猶大把小驢拴在葡萄樹上、把驢駒拴在美好的葡萄樹上、他在葡萄酒中洗了衣服、在葡萄汁中洗了袍褂。
12| 他的眼睛必因酒紅潤、他的牙齒必因奶白亮。
13| 西布倫必住在海口、必成為停船的海口．他的境界必延到西頓。
14| 以薩迦是個強壯的驢、臥在羊圈之中．
15| 他以安靜為佳、以肥地為美、便低肩背重、成為服苦的僕人。
16| 但必判斷他的民、作以色列支派之一。
17| 但必作道上的蛇、路中的虺、咬傷馬蹄、使騎馬的墜落於後。
18| 耶和華阿、我向來等候你的救恩。
19| 迦得必被敵軍追逼、他卻要追逼他們的腳跟。
20| 亞設之地必出肥美的糧食、且出君王的美味。
21| 拿弗他利是被釋放的母鹿、他出嘉美的言語。
22| 約瑟是多結果子的樹枝、是泉旁多結果的枝子、他的枝條探出牆外。
23| 弓箭手將他苦害、向他射箭、逼迫他．
24| 但他的弓仍舊堅硬、他的手健壯敏捷．這是因以色列的牧者、以色列的磐石、就是雅各的大能者．
25| 你父親的上帝、必幫助你、那全能者、必將天上所有的福、地裡所藏的福、以及生產乳養的福、都賜給你。
26| 你父親所祝的福、勝過我祖先所祝的福、如永世的山嶺、至極的邊界、這些福必降在約瑟的頭上、臨列那與弟兄迥別之人的頂上。
27| 便雅憫是個撕掠的狼、早晨要喫他所抓的、晚上要分他所奪的。
28| 這一切是以色列的十二支派．這也是他們的父親對他們所說的話、為他們所祝的福、都是按著各人的福分、為他們祝福。
29| 他又囑咐他們說、我將要歸到我列祖〔原文作本民〕那裡、你們要將我葬在赫人以弗崙田間的洞裡、與我祖我父在一處、
30| 就是在迦南地幔利前、麥比拉田間的洞．那洞和田、是亞伯拉罕向赫人以弗崙買來為業、作墳地的。
31| 他們在那裡葬了亞伯拉罕和他妻子撒拉．又在那裡葬了以撒、和他妻子利百加．我也在那裡葬了利亞。
32| 那塊田和田間的洞、原是向赫人買的。
33| 雅各囑咐眾子已畢、就把腳收在床上、氣絕而死、歸到列祖〔原文作本民〕那裡去了。
#50
1| 約瑟伏在他父親的面上哀哭、與他親嘴。
2| 約瑟吩咐伺候他的醫生、用香料薰他父親、醫生就用香料薰了以色列。
3| 薰尸的常例是四十天、那四十天滿了、埃及人為他哀哭了七十天。
4| 為他哀哭的日子過了、約瑟對法老家中的人說、我若在你們眼前蒙恩、請你們報告法老說、
5| 我父親要死的時候、叫我起誓、說、你要將我葬在迦南地、在我為自己所掘的墳墓裡．現在求你讓我上去葬我父親、以後我必回來。
6| 法老說、你可以上去、照著你父親叫你起的誓、將他葬埋。
7| 於是約瑟上去葬他父親．與他一同上去的、有法老的臣僕、和法老家中的長老、並埃及國的長老．
8| 還有約瑟的全家、和他的弟兄們、並他父親的眷屬、只有他們的婦人、孩子、和羊群、牛群、都留在歌珊地．
9| 又有車輛、馬兵、和他一同上去．那一幫人甚多。
10| 他們到了約但河外、亞達的禾場、就在那裡大大的號咷痛哭．約瑟為他父親哀哭了七天。
11| 迦南的居民、見亞達禾場上的哀哭、就說、這是埃及人一場大的哀哭、因此那地方名叫亞伯麥西、是在約但河東。
12| 雅各的兒子們、就遵著他父親所吩咐的辦了、
13| 把他搬到迦南地、葬在幔利前、麥比拉田間的洞裡．那洞和田、是亞伯拉罕向赫人以弗崙買來為業作墳地的。
14| 約瑟葬了他父親以後、就和眾弟兄、並一切同他上去葬他父親的人、都回埃及去了。
15| 約瑟的哥哥們見父親死了、就說、或者約瑟懷恨我們、照著我們從前待他一切的惡、足足的報復我們。
16| 他們就打發人去見約瑟說、你父親未死以先、吩咐說、
17| 你們要對約瑟這樣說、從前你哥哥們惡待你、求你饒恕他們的過犯、和罪惡．如今求你饒恕你父親上帝之僕人的過犯．他們對約瑟說這話、約瑟就哭了。
18| 他的哥哥們又來俯伏在他面前說、我們是你的僕人。
19| 約瑟對他們說、不要害怕、我豈能代替上帝呢。
20| 從前你們的意思是要害我、但上帝的意思原是好的、要保全許多人的性命、成就今日的光景．
21| 現在你們不要害怕、我必養活你們、和你們的婦人、孩子．於是約瑟用親愛的話安慰他們。
22| 約瑟和他父親的眷屬、都住在埃及．約瑟活了一百一十歲。
23| 約瑟得見以法蓮第三代的子孫．瑪拿西的孫子瑪吉的兒子、也養在約瑟的膝上。
24| 約瑟對他弟兄們說、我要死了、但上帝必定看顧你們、領你們從這地上去、到他起誓所應許給亞伯拉罕、以撒、雅各之地。
25| 約瑟叫以色列的子孫起誓、說、上帝必定看顧你們、你們要把我的骸骨從這裡搬上去。
26| 約瑟死了、正一百一十歲．人用香料將他薰了、把他收殮在棺材裡、停在埃及。
