#1
1| 奉上帝旨意、蒙召作耶穌基督使徒的保羅、同兄弟所提尼、
2| 寫信給在哥林多上帝的教會、就是在基督耶穌裡成聖、蒙召作聖徒的、以及所有在各處求告我主耶穌基督之名的人．基督是他們的主、也是我們的主．
3| 願恩惠平安、從上帝我們的父、並主耶穌基督、歸與你們。
4| 我常為你們感謝我的上帝、因上帝在基督耶穌裡所賜給你們的恩惠．
5| 又因你們在他裡面凡事富足、口才知識都全備．
6| 正如我為基督作的見證、在你們心裡得以堅固．
7| 以致你們在恩賜上沒有一樣不及人的．等候我們的主耶穌基督顯現．
8| 他也必堅固你們到底、叫你們在我們主耶穌基督的日子、無可責備。
9| 上帝是信實的、你們原是被他所召、好與他兒子、我們的主耶穌基督、一同得分。
10| 弟兄們、我藉我們主耶穌基督的名、勸你們都說一樣的話．你們中間也不可分黨．只要一心一意彼此相合。
11| 因為革來氏家裡的人、曾對我提起弟兄們來、說你們中間有分爭。
12| 我的意思就是你們各人說、我是屬保羅的．我是屬亞波羅的．我是屬磯法的．我是屬基督的。
13| 基督是分開的麼．保羅為你們釘了十字架麼．你們是奉保羅的名受了洗麼。
14| 我感謝上帝、除了基利司布並該猶以外、我沒有給你們一個人施洗．
15| 免得有人說、你們是奉我的名受洗。
16| 我也給司提反家施過洗．此外給別人施洗沒有、我卻記不清。
17| 基督差遣我、原不是為施洗、乃是為傳福音．並不用智慧的言語、免得基督的十字架落了空。
18| 因為十字架的道理、在那滅亡的人為愚拙．在我們得救的人卻為上帝的大能。
19| 就如經上所記、『我要滅絕智慧人的智慧、廢棄聰明人的聰明。』
20| 智慧人在那裡．文士在那裡．這世上的辯士在那裡．上帝豈不是叫這世上的智慧變成愚拙麼。
21| 世人憑自己的智慧、既不認識上帝、上帝就樂意用人所當作愚拙的道理、拯救那些信的人．這就是上帝的智慧了。
22| 猶太人是要神蹟、希利尼人是求智慧．
23| 我們卻是傳釘十字架的基督、在猶太人為絆腳石、在外邦人為愚拙、
24| 但在那蒙召的、無論是猶太人、希利尼人、基督總為上帝的能力、上帝的智慧。
25| 因上帝的愚拙總比人智慧．上帝的軟弱總比人強壯。
26| 弟兄們哪、可見你們蒙召的、按著肉體有智慧的不多、有能力的不多、有尊貴的也不多．
27| 上帝卻揀選了世上愚拙的、叫有智慧的羞愧．又揀選了世上軟弱的、叫那強壯的羞愧．
28| 上帝也揀選了世上卑賤的、被人厭惡的、以及那無有的、為要廢掉那有的．
29| 使一切有血氣的、在上帝面前一個也不能自誇。
30| 但你們得在基督耶穌裡、是本乎上帝、上帝又使他成為我們的智慧、公義、聖潔、救贖．
31| 如經上所記、『誇口的當指著主誇口。』
#2
1| 弟兄們、從前我到你們那裡去、並沒有用高言大智對你們宣傳上帝的奧秘。
2| 因為我曾定了主意、在你們中間不知道別的、只知道耶穌基督、並他釘十字架。
3| 我在你們那裡、又軟弱、又懼怕、又甚戰兢。
4| 我說的話講的道、不是用智慧委婉的言語、乃是用聖靈和大能的明證．
5| 叫你們的信不在乎人的智慧、只在乎上帝的大能。
6| 然而在完全的人中、我們也講智慧．但不是這世上的智慧、也不是這世上有權有位將要敗亡之人的智慧．
7| 我們講的、乃是從前所隱藏、上帝奧秘的智慧、就是上帝在萬世以前、預定使我們得榮耀的．
8| 這智慧世上有權有位的人沒有一個知道的．他們若知道、就不把榮耀的主釘在十字架上了．
9| 如經上所記、『上帝為愛他的人所預備的、是眼睛未曾看見、耳朵未曾聽見、人心也未曾想到的。』
10| 只有上帝藉著聖靈向我們顯明了．因為聖靈參透萬事、就是上帝深奧的事也參透了。
11| 除了在人裡頭的靈、誰知道人的事．像這樣、除了上帝的靈、也沒有人知道上帝的事。
12| 我們所領受的、並不是世上的靈、乃是從上帝來的靈、叫我們能知道上帝開恩賜給我們的事。
13| 並且我們講說這些事、不是用人智慧所指教的言語、乃是用聖靈所指教的言語、將屬靈的話、解釋屬靈的事。〔或作將屬靈的事講與屬靈的人〕
14| 然而屬血氣的人不領會上帝聖靈的事、反倒以為愚拙．並且不能知道、因為這些事惟有屬靈的人纔能看透。
15| 屬靈的人能看透萬事、卻沒有一人能看透了他。
16| 誰曾知道主的心去教導他呢．但我們是有基督的心了。
#3
1| 弟兄們、我從前對你們說話、不能把你們當作屬靈的、只得把你們當作屬肉體、在基督裡為嬰孩的。
2| 我是用奶餵你們、沒有用飯餵你們．那時你們不能喫、就是如今還是不能。
3| 你們仍是屬肉體的．因為在你們中間有嫉妒分爭、這豈不是屬乎肉體、照著世人的樣子行麼。
4| 有說、我是屬保羅的．有說、我是屬亞波羅的．這豈不是你們和世人一樣麼。
5| 亞波羅算甚麼．保羅算甚麼．無非是執事、照主所賜給他們各人的、引導你們相信。
6| 我栽種了、亞波羅澆灌了．惟有上帝叫他生長。
7| 可見栽種的算不得甚麼、澆灌的也算不得甚麼．只在那叫他生長的上帝。
8| 栽種的和澆灌的都是一樣．但將來各人要照自己的工夫、得自己的賞賜。
9| 因為我們是與上帝同工的．你們是上帝所耕種的田地、所建造的房屋。
10| 我照上帝所給我的恩、好像一個聰明的工頭、立好了根基、有別人在上面建造．只是各人要謹慎怎樣在上面建造。
11| 因為那已經立好的根基、就是耶穌基督、此外沒有人能立別的根基。
12| 若有人用金、銀、寶石、草木、禾楷、在這根基上建造．
13| 各人的工程必然顯露．因為那日子要將他表明出來、有火發現．這火要試驗各人的工程怎樣。
14| 人在那根基上所建造的工程、若存得住、他就要得賞賜。
15| 人的工程若被燒了、他就要受虧損．自己卻要得救．雖然得救乃像從火裡經過的一樣。
16| 豈不知你們是上帝的殿、上帝的靈住在你們裡頭麼。
17| 若有人毀壞上帝的殿、上帝必要毀壞那人．因為上帝的殿是聖的、這殿就是你們。
18| 人不可自欺．你們中間若有人、在這世界自以為有智慧、倒不如變作愚拙、好成為有智慧的。
19| 因這世界的智慧、在上帝看是愚拙．如經上記著說、『主叫有智慧的中了自己的詭計。』
20| 又說、『主知道智慧人的意念是虛妄的。』
21| 所以無論誰、都不可拿人誇口．因為萬有全是你們的．
22| 或保羅、或亞波羅、或磯法、或世界、或生、或死、或現今的事、或將來的事、全是你們的．
23| 並且你們是屬基督的．基督又是屬上帝的。
#4
1| 人應當以我們為基督的執事、為上帝奧秘事的管家。
2| 所求於管家的、是要他有忠心。
3| 我被你們論斷、或被別人論斷、我都以為極小的事．連我自己也不論斷自己。
4| 我雖不覺得自己有錯、卻也不能因此得以稱義。但判斷我的乃是主。
5| 所以時候未到、甚麼都不要論斷、只等主來、他要照出暗中的隱情、顯明人心的意念。那時各人要從上帝那裡得著稱讚。
6| 弟兄們、我為你們的緣故、拿這些事轉比自己和亞波羅．叫你們效法我們不可過於聖經所記．免得你們自高自大、貴重這個、輕看那個。
7| 使你與人不同的是誰呢．你有甚麼不是領受的呢．若是領受的、為何自誇、彷彿不是領受的呢。
8| 你們已經飽足了、已經豐富了、不用我們、自己就作王了．我願意你們果真作王、叫我們也得與你們一同作王。
9| 我想上帝把我們使徒明明列在末後、好像定死罪的囚犯．因為我們成了一臺戲、給世人和天使觀看。
10| 我們為基督的緣故算是愚拙的、你們在基督裡倒是聰明的、我們軟弱、你們倒強壯．你們有榮耀、我們倒被藐視。
11| 直到如今、我們還是又飢、又渴、又赤身露體、又挨打、又沒有一定的住處．
12| 並且勞苦、親手作工．被人咒罵、我們就祝福．被人逼迫、我們就忍受．
13| 被人毀謗、我們就善勸．直到如今、人還把我們看作世界上的污穢、萬物中的渣滓。
14| 我寫這話、不是叫你們羞愧、乃是警戒你們、好像我所親愛的兒女一樣。
15| 你們學基督的、師傅雖有一萬、為父的卻是不多、因我在基督耶穌裡用福音生了你們。
16| 所以我求你們效法我。
17| 因此我已打發提摩太到你們那裡去．他在主裡面、是我所親愛有忠心的兒子．他必提醒你們、記念我在基督裡怎樣行事、在各處各教會中怎樣教導人。
18| 有些人自高自大、以為我不到你們那裡去。
19| 然而主若許我、我必快到你們那裡去．並且我所要知道的、不是那些自高自大之人的言語、乃是他們的權能。
20| 因為上帝的國不在乎言語、乃在乎權能。
21| 你們願意怎麼樣呢．是願意我帶著刑杖到你們那裡去呢、還是要我存慈愛溫柔的心呢。
#5
1| 風聞在你們中間有淫亂的事．這樣的淫亂、連外邦人中也沒有、就是有人收了他的繼母。
2| 你們還是自高自大、並不哀痛、把行這事的人從你們中間趕出去。
3| 我身子雖不在你們那裡、心卻在你們那裡、好像我親自與你們同在、已經判斷了行這事的人、
4| 就是你們聚會的時候、我的心也同在、奉我們主耶穌的名、並用我們主耶穌的權能、
5| 要把這樣的人交給撒但、敗壞他的肉體、使他的靈魂在主耶穌的日子可以得救。
6| 你們這自誇是不好的．豈不知一點麵酵能使全團發起來麼。
7| 你們既是無酵的麵、應當把舊酵除淨、好使你們成為新團．因為我們逾越節的羔羊基督、已經替代我們殺獻祭了。
8| 所以我們守這節不可用舊酵、也不可用惡毒〔或作陰毒〕邪惡的酵、只用誠實真正的無酵餅。
9| 我先前寫信給你們說、不可與淫亂的人相交．
10| 此話不是指這世上一概行淫亂的、或貪婪的、勒索的、或拜偶像的、若是這樣、你們除非離開世界方可．
11| 但如今我寫信給你們說、若有稱為弟兄、是行淫亂的、或貪婪的、或拜偶像的、或辱罵的、或醉酒的、或勒索的．這樣的人不可與他相交．就是與他喫飯都不可。
12| 因為審判教外的人與我何干．教內的人豈不是你們審判的麼．
13| 至於外人有上帝審判他們．你們應當把那惡人從你們中間趕出去。
#6
1| 你們中間有彼此相爭的事、怎敢在不義的人面前求審、不在聖徒面前求審呢。
2| 豈不知聖徒要審判世界麼．若世界為你們所審、難道你們不配審判這最小的事麼。
3| 豈不知我們要審判天使麼、何況今生的事呢。
4| 既是這樣、你們若有今生的事當審判、是派教會所輕看的人審判麼。
5| 我說這話、是要叫你們羞恥。難道你們中間沒有一個智慧人、能審斷弟兄們的事麼。
6| 你們竟是弟兄與弟兄告狀、而且告在不信主的人面前。
7| 你們彼此告狀、這已經是你們的大錯了．為甚麼不情願受欺呢．為甚麼不情願喫虧呢。
8| 你們倒是欺壓人、虧負人、況且所欺壓所虧負的就是弟兄。
9| 你們豈不知、不義的人不能承受上帝的國麼。不要自欺．無論是淫亂的、拜偶像的、姦淫的、作孌童的、親男色的、
10| 偷竊的、貪婪的、醉酒的、辱罵的、勒索的、都不能承受上帝的國。
11| 你們中間也有人從前是這樣．但如今你們奉主耶穌基督的名、並藉著我們上帝的靈、已經洗淨、成聖稱義了。
12| 凡事我都可行．但不都有益處。凡事我都可行、但無論那一件、我總不受他的轄制。
13| 食物是為肚腹、肚腹是為食物．但上帝要叫這兩樣都廢壞。身子不是為淫亂、乃是為主．主也是為身子．
14| 並且上帝已經叫主復活、也要用自己的能力叫我們復活。
15| 豈不知你們的身子是基督的肢體麼．我可以將基督的肢體作為娼妓的肢體麼．斷乎不可。
16| 豈不知與娼妓聯合的、便是與他成為一體麼．因為主說、『二人要成為一體。』
17| 但與主聯合的、便是與主成為一靈。
18| 你們要逃避淫行。人所犯的、無論甚麼罪、都在身子以外．惟有行淫的、是得罪自己的身子。
19| 豈不知你們的身子就是聖靈的殿麼．這聖靈是從上帝而來、住在你們裡頭的．並且你們不是自己的人．
20| 因為你們是重價買來的．所以要在你們的身子上榮耀上帝。
#7
1| 論到你們信上所提的事、我說男不近女倒好。
2| 但要免淫亂的事、男子當各有自己的妻子、女子也當各有自己的丈夫。
3| 丈夫當用合宜之分待妻子、妻子待丈夫也要如此。
4| 妻子沒有權柄主張自己的身子、乃在丈夫．丈夫也沒有權柄主張自己的身子、乃在妻子。
5| 夫妻不可彼此虧負、除非兩相情願、暫時分房、為要專心禱告方可、以後仍要同房、免得撒但趁著你們情不自禁、引誘你們。
6| 我說這話、原是准你們的、不是命你們的。
7| 我願意眾人像我一樣．只是各人領受上帝的恩賜、一個是這樣、一個是那樣。
8| 我對著沒有嫁娶的和寡婦說、若他們常像我就好。
9| 倘若自己禁止不住、就可以嫁娶。與其慾火攻心、倒不如嫁娶為妙。
10| 至於那已經嫁娶的、我吩咐他們、其實不是我吩咐、乃是主吩咐、說、妻子不可離開丈夫。
11| 若是離開了、不可再嫁．或是仍同丈夫和好．丈夫也不可離棄妻子。
12| 我對其餘的人說、不是主說、倘若某弟兄有不信的妻子、妻子也情願和他同住、他就不要離棄妻子。
13| 妻子有不信的丈夫、丈夫也情願和他同住、他就不要離棄丈夫。
14| 因為不信的丈夫、就因著妻子成了聖潔．並且不信的妻子、就因著丈夫成了聖潔．〔丈夫原文作弟兄〕不然、你們的兒女就不潔淨．但如今他們是聖潔的了。
15| 倘若那不信的人要離去、就由他離去罷．無論是弟兄、是姐妹、遇著這樣的事、都不必拘束．上帝召我們原是要我們和睦。
16| 你這作妻子的、怎麼知道不能救你的丈夫呢．你這作丈夫的、怎麼知道不能救你的妻子呢。
17| 只要照主所分給各人的、和上帝所召各人的而行。我吩咐各教會都是這樣。
18| 有人已受割禮蒙召呢、就不要廢割禮．有人未受割禮蒙召呢、就不要受割禮。
19| 受割禮算不得甚麼、不受割禮也算不得甚麼、只要守上帝的誡命就是了。
20| 各人蒙召的時候是甚麼身分、仍要守住這身分。
21| 你是作奴隸蒙召的麼、不要因此憂慮．若能以自由、就求自由更好。
22| 因為作奴僕蒙召於主的、就是主所釋放的人．作自由之人蒙召的、就是基督的奴僕。
23| 你們是重價買來的．不要作人的奴僕。
24| 弟兄們、你們各人蒙召的時候是甚麼身分、仍要在上帝面前守住這身分。
25| 論到童身的人、我沒有主的命令、但我既蒙主憐恤、能作忠心的人、就把自己的意見告訴你們。
26| 因現今的艱難、據我看來、人不如守素安常纔好。
27| 你有妻子纏著呢、就不要求脫離．你沒有妻子纏著呢、就不要求妻子。
28| 你若娶妻、並不是犯罪．處女若出嫁、也不是犯罪．然而這等人肉身必受苦難．我卻願意你們免這苦難。
29| 弟兄們、我對你們說、時候減少了．從此以後、那有妻子的、要像沒有妻子．
30| 哀哭的、要像不哀哭．快樂的、要像不快樂、置買的、要像無有所得．
31| 用世物的、要像不用世物．因為這世界的樣子將要過去了。
32| 我願你們無所挂慮。沒有娶妻的、是為主的事挂慮、想怎樣叫主喜悅。
33| 娶了妻的、是為世上的事挂慮、想怎樣叫妻子喜悅。
34| 婦人和處女也有分別。沒有出嫁的、是為主的事挂慮、要身體靈魂都聖潔．已經出嫁的、是為世上的事挂慮、想怎樣叫丈夫喜悅。
35| 我說這話、是為你們的益處．不是要牢籠你們、乃是要叫你們行合宜的事、得以殷勤服事主、沒有分心的事。
36| 若有人以為自己待他的女兒不合宜、女兒也過了年歲、事又當行、他就可隨意辦理、不算有罪、叫二人成親就是了。
37| 倘若人心裡堅定、沒有不得已的事、並且由得自己作主、心裡又決定了留下女兒不出嫁、如此行也好。
38| 這樣看來、叫自己的女兒出嫁是好．不叫他出嫁更是好。
39| 丈夫活著的時候、妻子是被約束的．丈夫若死了、妻子就可以自由、隨意再嫁．只是要嫁這在主裡面的人。
40| 然而按我的意見、若常守節更有福氣．我也想自己是被上帝的靈感動了。
#8
1| 論到祭偶像之物、我們曉得我們都有知識．但知識是叫人自高自大、惟有愛心能造就人。
2| 若有人以為自己知道甚麼、按他所當知道的、他仍是不知道．
3| 若有人愛上帝、這人乃是上帝所知道的。
4| 論到喫祭偶像之物、我們知道偶像在世上算不得甚麼．也知道上帝只有一位、再沒有別的上帝。
5| 雖有稱為上帝的、或在天、或在地．就如那許多的上帝、許多的主．
6| 然而我們只有一位上帝、就是父萬物都本於他、我們也歸於他．並有一位主、就是耶穌基督、萬物都是藉著他有的、我們也是藉著他有的。
7| 但人不都有這等知識．有人到如今因拜慣了偶像、就以為所喫的是祭偶像之物．他們的良心既然軟弱、也就污穢了。
8| 其實食物不能叫上帝看中我們．因為我們不喫也無損、喫也無益。
9| 只是你們要謹慎、恐怕你們這自由、竟成了那軟弱人的絆腳石。
10| 若有人見你這有知識的、在偶像的廟裡坐席、這人的良心、若是軟弱、豈不放膽去喫那祭偶像之物麼。
11| 因此、基督為他死的那軟弱弟兄、也就因你的知識沉淪了。
12| 你們這樣得罪弟兄們、傷了他們軟弱的良心、就是得罪基督。
13| 所以食物若叫我弟兄跌倒、我就永遠不喫肉、免得叫我弟兄跌倒了。
#9
1| 我不是自由的麼．我不是使徒麼．我不是見過我們的主耶穌麼．你們不是我在主裡面所作之工麼。
2| 假若在別人我不是使徒、在你們我總是使徒．因為你們在主裡正是我作使徒的印證。
3| 我對那盤問我的人、就是這樣分訴。
4| 難道我們沒有權柄靠福音喫喝麼。
5| 難道我們沒有權柄娶信主的姊妹為妻、帶著一同往來、彷彿其餘的使徒、和主的弟兄、並磯法一樣麼。
6| 獨有我與巴拿巴沒有權柄不作工麼。
7| 有誰當兵、自備糧餉呢．有誰栽葡萄園、不喫園裡的果子呢．有誰牧養牛羊、不喫牛羊的奶呢。
8| 我說這話、豈是照人的意見．律法不也是這樣說麼。
9| 就如摩西的律法記著說、『牛在場上踹榖的時候、不可籠住他的嘴。』難道上帝所掛念的是牛麼．
10| 不全是為我們說的麼．分明是為我們說的．因為耕種的當存著指望去耕種．打場的也當存得糧的指望去打場。
11| 我們若把屬靈的種子撒在你們中間、就是從你們收割奉養肉身之物、這還算大事麼。
12| 若別人在你們身上有這權柄、何況我們呢．然而我們沒有用過這權柄、倒凡事忍受、免得基督的福音被阻隔。
13| 你們豈不知為聖事勞碌的、就喫殿中的物麼．伺候祭壇的、就分領壇上的物麼。
14| 主也是這樣命定、叫傳福音的靠著福音養生。
15| 但這權柄我全沒有用過．我寫這話、並非要你們這樣待我．因為我寧可死、也不叫人使我所誇的落了空。
16| 我傳福音原沒有可誇的．因為我是不得已的．若不傳福音、我便有禍了。
17| 我若甘心作這事、就有賞賜．若不甘心、責任卻已經託付我了。
18| 既是這樣、我的賞賜是甚麼呢．就是我傳福音的時候、叫人不花錢得福音、免得用盡我傳福音的權柄。
19| 我雖是自由的、無人轄管、然而我甘心作了眾人的僕人、為要多得人。
20| 向猶太人、我就作猶太人、為要得猶太人．向律法以下的人、我雖不在律法以下、還是作律法以下的人、為要得律法以下的人。
21| 向沒有律法的人、我就作沒有律法的人、為要得沒有律法的人．其實我在上帝面前、不是沒有律法、在基督面前、正在律法之下。
22| 向軟弱的人、我就作軟弱的人、為要得軟弱的人．向甚麼樣的人、我就作甚麼樣的人．無論如何、總要救些人。
23| 凡我所行的、都是為福音的緣故、為要與人同得這福音的好處。
24| 豈不知在場上賽跑的都跑、但得獎賞的只有一人．你們也當這樣跑、好叫你們得著獎賞。
25| 凡較力爭勝的、諸事都有節制．他們不過是要得能壞的冠冕．我們卻是要得不能壞的冠冕。
26| 所以我奔跑、不像無定向的．我鬥拳、不像打空氣的。
27| 我是攻克己身、叫身服我．恐怕我傳福音給別人、自己反被棄絕了。
#10
1| 弟兄們、我不願意你們不曉得、我們的祖宗從前都在雲下、都從海中經過．
2| 都在雲裡海裡受洗歸了摩西．
3| 並且都喫了一樣的靈食．
4| 也都喝了一樣的靈水．所喝的是出於隨著他們的靈磐石．那磐石就是基督。
5| 但他們中間、多半是上帝不喜歡的人．所以在曠野倒斃。
6| 這些事都是我們的鑑戒、叫我們不要貪戀惡事、像他們那樣貪戀的。
7| 也不要拜偶像、像他們有人拜的．如經上所記、『百姓坐下喫喝、起來玩耍。』
8| 我們也不要行姦淫、像他們有人行的、一天就倒斃了二萬三千人。
9| 也不要試探主、〔主有古卷作基督〕像他們有人試探的、就被蛇所滅。
10| 你們也不要發怨言、像他們有發怨言的、就被滅命的所滅。
11| 他們遭遇這些事、都要作為鑑戒．並且寫在經上、正是警戒我們這末世的人。
12| 所以自己以為站得穩的、須要謹慎、免得跌倒。
13| 你們所遇見的試探、無非是人所能受的、上帝是信實的、必不叫你們受試探過於所能受的．在受試探的時候、總要給你們開一條出路、叫你們能忍受得住。
14| 我所親愛的弟兄阿、你們要逃避拜偶像的事。
15| 我好像對明白人說的、你們要審察我的話。
16| 我們所祝福的杯、豈不是同領基督的血麼．我們所擘開的餅、豈不是同領基督的身體麼。
17| 我們雖多、仍是一個餅、一個身體．因為我們都是分受這一個餅。
18| 你們看屬肉體的以色列人．那喫祭物的、豈不是在祭壇上有分麼。
19| 我是怎麼說呢．豈是說祭偶像之物算得甚麼呢。或說偶像算得甚麼呢。
20| 我乃是說、外邦人所獻的祭、是祭鬼、不是祭上帝．我不願意你們與鬼相交。
21| 你們不能喝主的杯、又喝鬼的杯．不能喫主的筵席、又喫鬼的筵席。
22| 我們可惹主的憤恨麼．我們比他還有能力麼。
23| 凡事都可行．但不都有益處。凡事都可行．但不都造就人。
24| 無論何人、不要求自己的益處、乃要求別人的益處。
25| 凡市上所賣的、你們只管喫、不要為良心的緣故問甚麼話．
26| 因為地和其中所充滿的、都屬乎主。
27| 倘有一個不信的人請你們赴席、你們若願意去、凡擺在你們面前的、只管喫、不要為良心的緣故問甚麼話。
28| 若有人對你們說、這是獻過祭的物、就要為那告訴你們的人、並為良心的緣故、不喫。
29| 我說的良心、不是你的、乃是他的．我這自由、為甚麼被別人的良心論斷呢。
30| 我若謝恩而喫、為甚麼因我謝恩的物被人毀謗呢。
31| 所以你們或喫或喝、無論作甚麼、都要為榮耀上帝而行。
32| 不拘是猶太人、是希利尼人、是上帝的教會、你們都不要使他跌倒．
33| 就好像我凡事都叫眾人喜歡、不求自己的益處、只求眾人的益處、叫他們得救。
#11
1| 你們該效法我、像我效法基督一樣。
2| 我稱讚你們、因你們凡事記念我、又堅守我所傳給你們的。
3| 我願意你們知道、基督是各人的頭．男人是女人的頭、上帝是基督的頭。
4| 凡男人禱告或是講道、〔講道或作說預言下同〕若蒙著頭、就羞辱自己的頭。
5| 凡女人禱告或是講道、若不蒙著頭、就羞辱自己的頭．因為這就如同剃了頭髮一樣。
6| 女人若不蒙著頭、就該剪了頭髮．女人若以剪髮剃髮為羞愧、就該蒙著頭。
7| 男人本不該蒙著頭、因為他是上帝的形像和榮耀、但女人是男人的榮耀。
8| 起初、男人不是由女人而出．女人乃是由男人而出。
9| 並且男人不是為女人造的．女人乃是為男人造的。
10| 因此、女人為天使的緣故、應當在頭上有服權柄的記號。
11| 然而照主的安排、女也不是無男、男也不是無女。
12| 因為女人原是由男人而出、男人也是由女人而出．但萬有都是出乎上帝。
13| 你們自己審察、女人禱告上帝、不蒙著頭、是合宜的麼。
14| 你們的本性不也指示你們、男人若有長頭髮、便是他的羞辱麼。
15| 但女人有長頭髮、乃是他的榮耀．因為這頭髮是給他作蓋頭的。
16| 若有人想要辯駁、我們卻沒有這樣的規矩、上帝的眾教會也是沒有的。
17| 我現今吩咐你們的話、不是稱讚你們．因為你們聚會不是受益、乃是招損。
18| 第一、我聽說你們聚會的時候、彼此分門別類．我也稍微的信這話。
19| 在你們中間不免有分門結黨的事、好叫那些有經驗的人、顯明出來。
20| 你們聚會的時候、算不得喫主的晚餐．
21| 因為喫的時候、各人先喫自己的飯、甚至這個飢餓、那個酒醉。
22| 你們要喫喝、難道沒有家麼．還是藐視上帝的教會、叫那沒有的羞愧呢。我向你們可怎麼說呢．可因此稱讚你們麼．我不稱讚。
23| 我當日傳給你們的、原是從主領受的、就是主耶穌被賣的那一夜、拿起餅來、
24| 祝謝了、就擘開、說、這是我的身體、為你們捨的．〔捨有古卷作擘開〕你們應當如此行、為的是記念我。
25| 飯後、也照樣拿起杯來、說、這杯是用我的血所立的新約．你們每逢喝的時候、要如此行、為的是記念我。
26| 你們每逢喫這餅、喝這杯、是表明主的死、直等到他來。
27| 所以無論何人、不按理喫主的餅、喝主的杯、就是干犯主的身主的血了。
28| 人應當自己省察、然後喫這餅、喝這杯。
29| 因為人喫喝、若不分辨是主的身體、就是喫喝自己的罪了。
30| 因此、在你們中間有好些軟弱的、與患病的、死的也不少。〔死原文作睡〕
31| 我們若是先分辨自己、就不至於受審。
32| 我們受審的時候、乃是被主懲治．免得我們和世人一同定罪。
33| 所以我弟兄們、你們聚會喫的時候、要彼此等待。
34| 若有人飢餓、可以在家裡先喫．免得你們聚會自己取罪。其餘的事、我來的時候再安排。
#12
1| 弟兄們、論到屬靈的恩賜、我不願意你們不明白。
2| 你們作外邦人的時候、隨事被牽引受迷惑、去服事那啞吧偶像．這是你們知道的。
3| 所以我告訴你們、被上帝的靈感動的、沒有說耶穌是可咒詛的．若不是被聖靈感動的、也沒有能說耶穌是主的。
4| 恩賜原有分別、聖靈卻是一位。
5| 職事也有分別、主卻是一位。
6| 功用也有分別、上帝卻是一位、在眾人裡面運行一切的事。
7| 聖靈顯在各人身上、是叫人得益處。
8| 這人蒙聖靈賜他智慧的言語．那人也蒙這位聖靈賜他知識的言語．
9| 又有一人蒙這位聖靈賜他信心．還有一人蒙這位聖靈賜他醫病的恩賜．
10| 又叫一人能行異能．又叫一人能作先知．又叫一人能辨別諸靈．又叫一人能說方言．又叫一人能翻方言。
11| 這一切都是這位聖靈所運行、隨己意分給各人的。
12| 就如身子是一個、卻有許多肢體、而且肢體雖多、仍是一個身子．基督也是這樣。
13| 我們不拘是猶太人、是希利尼人、是為奴的、是自主的、都從一位聖靈受洗、成了一個身體．飲於一位聖靈。
14| 身子原不是一個肢體、乃是許多肢體。
15| 設若腳說、我不是手、所以不屬乎身子．他不能因此就不屬乎身子。
16| 設若耳說、我不是眼、所以不屬乎身子．他也不能因此就不屬乎身子。
17| 若全身是眼、從那裡聽聲呢．若全身是耳、從那裡聞味呢。
18| 但如今上帝隨自己的意思、把肢體俱各安排在身上了。
19| 若都是一個肢體、身子在哪裡呢。
20| 但如今肢體是多的、身子卻是一個。
21| 眼不能對手說、我用不著你．頭也不能對腳說、我用不著你。
22| 不但如此、身上肢體人以為軟弱的、更是不可少的．
23| 身上肢體、我們看為不體面的、越發給他加上體面．不俊美的、越發得著俊美．
24| 我們俊美的肢體、自然用不著裝飾．但上帝配搭這身子、把加倍的體面給那有缺欠的肢體．
25| 免得身上分門別類．總要肢體彼此相顧。
26| 若一個肢體受苦、所有的肢體就一同受苦．若一個肢體得榮耀、所有的肢體就一同快樂。
27| 你們就是基督的身子、並且各自作肢體。
28| 上帝在教會所設立的、第一是使徒．第二是先知．第三是教師．其次是行異能的．再次是得恩賜醫病的．幫助人的．治理事的．說方言的。
29| 豈都是使徒麼．豈都是先知麼．豈都是教師麼．豈都是行異能的麼．
30| 豈都是得恩賜醫病的麼．豈都是說方言的麼．豈都是翻方言的麼。
31| 你們要切切的求那更大的恩賜、我現今把最妙的道指示你們。
#13
1| 我若能說萬人的方言、並天使的話語、卻沒有愛、我就成了鳴的鑼、響的鈸一般。
2| 我若有先知講道之能、也明白各樣的奧秘、各樣的知識．而且有全備的信、叫我能夠移山、卻沒有愛、我就算不得甚麼。
3| 我若將所有的賙濟窮人、又捨己身叫人焚燒、卻沒有愛、仍然與我無益。
4| 愛是恆久忍耐、又有恩慈．愛是不嫉妒．愛是不自誇．不張狂．
5| 不作害羞的事．不求自己的益處．不輕易發怒．不計算人的惡．
6| 不喜歡不義．只喜歡真理．
7| 凡事包容．凡事相信．凡事盼望．凡事忍耐。
8| 愛是永不止息．先知講道之能、終必歸於無有．說方言之能、終必停止、知識也終必歸於無有。
9| 我們現在所知道的有限、先知所講的也有限．
10| 等那完全的來到、這有限的必歸於無有了。
11| 我作孩子的時候、話語像孩子、心思像孩子、意念像孩子．既成了人、就把孩子的事丟棄了。
12| 我們如今彷彿對著鏡子觀看、模糊不清．〔模糊不清原文作如同猜謎〕到那時、就要面對面了．我如今所知道的有限．到那時就全知道、如同主知道我一樣。
13| 如今常存的有信、有望、有愛、這三樣、其中最大的是愛。
#14
1| 你們要追求愛、也要切慕屬靈的恩賜、其中更要羨慕的、是作先知講道。〔原文作是說預言下同〕
2| 那說方言的、原不是對人說、乃是對上帝說．因為沒有人聽出來．然而他在心靈裡、卻是講說各樣的奧秘。
3| 但作先知講道的、是對人說、要造就、安慰、勸勉人。
4| 說方言的、是造就自己．作先知講道的、乃是造就教會。
5| 我願意你們都說方言．更願意你們作先知講道．因為說方言的、若不翻出來、使教會被造就、那作先知講道的、就比他強了。
6| 弟兄們、我到你們那裡去、若只說方言、不用啟示、或知識、或預言、或教訓、給你們講解、我與你們有甚麼益處呢。
7| 就是那有聲無氣的物、或簫、或琴、若發出來的聲音、沒有分別、怎能知道所吹所彈的是甚麼呢。
8| 若吹無定的號聲、誰能預備打仗呢。
9| 你們也是如此、舌頭若不說容易明白的話、怎能知道所說的是甚麼呢．這就是向空說話了。
10| 世上的聲音、或者甚多、卻沒有一樣是無意思的。
11| 我若不明白那聲音的意思、這說話的人必以我為化外之人、我也以他為化外之人。
12| 你們也是如此．既是切慕屬靈的恩賜、就當求多得造就教會的恩賜。
13| 所以那說方言的、就當求著能翻出來。
14| 我若用方言禱告、是我的靈禱告．但我的悟性沒有果效。
15| 這卻怎麼樣呢．我要用靈禱告、也要用悟性禱告．我要用靈歌唱、也要用悟性歌唱。
16| 不然、你用靈祝謝、那在座不通方言的人、既然不明白你的話、怎能在你感謝的時候說阿們呢。
17| 你感謝的固然是好、無奈不能造就別人。
18| 我感謝上帝、我說方言比你們眾人還多．
19| 但在教會中、寧可用悟性說五句教導人的話、強如說萬句方言。
20| 弟兄們、在心志上不要作小孩子．然而在惡事上要作嬰孩．在心志上總要作大人。
21| 律法上記著、『主說、我要用外邦人的舌頭、和外邦人的嘴唇、向這百姓說話．雖然如此、他們還是不聽從我。』
22| 這樣看來、說方言、不是為信的人作證據、乃是為不信的人．作先知講道、不是為不信的人作證據、乃是為信的人。
23| 所以全教會聚在一處的時候、若都說方言、偶然有不通方言的、或是不信的人進來、豈不說你們癲狂了麼。
24| 若都作先知講道、偶然有不信的、或是不通方言的人進來、就被眾人勸醒、被眾人審明．
25| 他心裡的隱情顯露出來、就必將臉伏地、敬拜上帝、說上帝真是在你們中間了。
26| 弟兄們、這卻怎麼樣呢．你們聚會的時候、各人或有詩歌、或有教訓、或有啟示、或有方言、或有翻出來的話．凡事都當造就人。
27| 若有說方言的、只好兩個人、至多三個人、且要輪流著說、也要一個人翻出來．
28| 若沒有人翻、就當在會中閉口．只對自己和上帝說、就是了。
29| 至於作先知講道的、只好兩個人、或是三個人、其餘的就當慎思明辨。
30| 若旁邊坐著的得了啟示、那先說話的就當閉口不言。
31| 因為你們都可以一個一個的作先知講道、叫眾人學道理．叫眾人得勸勉。
32| 先知的靈、原是順服先知的．
33| 因為上帝不是叫人混亂、乃是叫人安靜。
34| 婦女在會中要閉口不言、像在聖徒的眾教會一樣．因為不准他們說話．他們總要順服、正如律法所說的。
35| 他們若要學甚麼、可以在家裡問自己的丈夫．因為婦女在會中說話原是可恥的。
36| 上帝的道理、豈是從你們出來麼．豈是單臨到你們麼。
37| 若有人以為自己是先知、或是屬靈的、就該知道、我所寫給你們的是主的命令。
38| 若有不知道的、就由他不知道罷。
39| 所以我弟兄們、你們要切慕作先知講道、也不要禁止說方言。
40| 凡事都要規規矩矩的按著次序行。
#15
1| 弟兄們、我如今把先前所傳給你們的福音、告訴你們知道、這福音你們也領受了、又靠著站立得住．
2| 並且你們若不是徒然相信、能以持守我所傳給你們的、就必因這福音得救。
3| 我當日所領受又傳給你們的、第一、就是基督照聖經所說、為我們的罪死了．
4| 而且埋葬了．又照聖經所說、第三天復活了．
5| 並且顯給磯法看．然後顯給十二使徒看．
6| 後來一時顯給五百多弟兄看、其中一大半到如今還在、卻也有已經睡了的．
7| 以後顯給雅各看．再顯給眾使徒看．
8| 末了也顯給我看．我如同未到產期而生的人一般。
9| 我原是使徒中最小的、不配稱為使徒、因為我從前逼迫上帝的教會。
10| 然而我今日成了何等人、是蒙上帝的恩纔成的．並且他所賜我的恩、不是徒然的．我比眾使徒格外勞苦．這原不是我、乃是上帝的恩與我同在。
11| 不拘是我是眾使徒、我們如此傳、你們也如此信了。
12| 既傳基督是從死裡復活了、怎麼在你們中間、有人說沒有死人復活的事呢。
13| 若沒有死人復活的事、基督也就沒有復活了。
14| 若基督沒有復活、我們所傳的便是枉然、你們所信的也是枉然。
15| 並且明顯我們是為上帝妄作見證的．因我們見證上帝是叫基督復活了．若死人真不復活、上帝也就沒有叫基督復活了。
16| 因為死人若不復活、基督也就沒有復活了。
17| 基督若沒有復活、你們的信便是徒然．你們仍在罪裡。
18| 就是在基督裡睡了的人也滅亡了。
19| 我們若靠基督、只在今生有指望、就算比眾人更可憐。
20| 但基督已經從死裡復活、成為睡了之人初熟的果子。
21| 死既是因一人而來、死人復活也是因一人而來。
22| 在亞當裡眾人都死了．照樣、在基督裡眾人也都要復活。
23| 但各人是按著自己的次序復活。初熟的果子是基督．以後在他來的時候、是那些屬基督的。
24| 再後末期到了、那時、基督既將一切執政的、掌權的、有能的、都毀滅了、就把國交與父上帝。
25| 因為基督必要作王、等上帝把一切仇敵、都放在他的腳下。
26| 儘末了所毀滅的仇敵、就是死。
27| 因為經上說、『上帝叫萬物都服在他的腳下。』既說萬物都服了他、明顯那叫萬物服他的不在其內了。
28| 萬物既服了他、那時、子也要自己服那叫萬物服他的、叫上帝在萬物之上、為萬物之主。
29| 不然、那些為死人受洗的、將來怎樣呢．若死人總不復活、因何為他們受洗呢．
30| 我們又因何時刻冒險呢。
31| 弟兄們、我在我主基督耶穌裡、指著你們所誇的口、極力的說、我是天天冒死。
32| 我若當日像尋常人、在以弗所同野獸戰鬥、那於我有甚麼益處呢．若死人不復活、我們就喫喫喝喝罷．因為明天要死了。
33| 你們不要自欺．濫交是敗壞善行。
34| 你們要醒悟為善、不要犯罪．因為有人不認識上帝．我說這話、是要叫你們羞愧。
35| 或有人問、死人怎樣復活．帶著甚麼身體來呢。
36| 無知的人哪、你所種的、若不死就不能生。
37| 並且你所種的、不是那將來的形體、不過是子粒、即如麥子、或是別樣的穀．
38| 但上帝隨自己的意思、給他一個形體、並叫各等子粒、各有自己的形體。
39| 凡肉體各有不同．人是一樣、獸又是一樣、鳥又是一樣、魚又是一樣。
40| 有天上的形體、也有地上的形體．但天上形體的榮光是一樣、地上形體的榮光又是一樣。
41| 日有日的榮光、月有月的榮光、星有星的榮光．這星和那星的榮光、也有分別。
42| 死人復活也是這樣．所種的是必朽壞的、復活的是不朽壞的．
43| 所種的是羞辱的、復活的是榮耀的．所種的是軟弱的、復活的是強壯的．
44| 所種的是血氣的身體、復活的是靈性的身體．若有血氣的身體、也必有靈性的身體。
45| 經上也是這樣記著說、『首先的人亞當、成了有靈的活人。』〔靈或作血氣〕末後的亞當、成了叫人活的靈。
46| 但屬靈的不在先、屬血氣的在先．以後纔有屬靈的。
47| 頭一個人是出於地、乃屬土．第二個人是出於天。
48| 那屬土的怎樣、凡屬土的也就怎樣．屬天的怎樣、凡屬天的也就怎樣。
49| 我們既有屬土的形狀、將來也必有屬天的形狀。
50| 弟兄們、我告訴你們說、血肉之體、不能承受上帝的國．必朽壞的、不能承受不朽壞的。
51| 我如今把一件奧秘的事告訴你們．我們不是都要睡覺、乃是都要改變、
52| 就在一霎時、眨眼之間、號筒末次吹響的時候．因號筒要響、死人要復活成為不朽壞的、我們也要改變。
53| 這必朽壞的、總要變成不朽壞的．〔變成原文作穿下同〕這必死的、總要變成不死的。
54| 這必朽壞的、既變成不朽壞的．這必死的、既變成不死的．那時經上所記、死被得勝吞滅的話就應驗了。
55| 死阿、你得勝的權勢在那裡．死阿、你的毒鉤在那裡．
56| 死的毒鉤就是罪．罪的權勢就是律法。
57| 感謝上帝、使我們藉著我們的主耶穌基督得勝。
58| 所以我親愛的弟兄們、你們務要堅固不可搖動、常常竭力多作主工、因為知道你們的勞苦、在主裡面不是徒然的。
#16
1| 論到為聖徒捐錢、我從前怎樣吩咐加拉太的眾教會、你們也當怎樣行。
2| 每逢七日的第一日、各人要照自己的進項抽出來留著．免得我來的時候現湊。
3| 及至我來到了、你們寫信舉薦誰、我就打發他們、把你們的捐資送到耶路撒冷去．
4| 若我也該去、他們可以和我同去。
5| 我要從馬其頓經過．既經過了、就要到你們那裡去．
6| 或者和你們同住幾時、或者也過冬．無論我往那裡去、你們就可以給我送行。
7| 我如今不願意路過見你們．主若許我、我就指望和你們同住幾時。
8| 但我要仍舊住在以弗所、直等到五旬節．
9| 因為有寬大又有功效的門、為我開了、並且反對的人也多。
10| 若是提摩太來到、你們要留心、叫他在你們那裡無所懼怕．因為他勞力作主的工、像我一樣．
11| 所以無論誰、都不可藐視他．只要送他平安前行、叫他到我這裡來．因我指望他和弟兄們同來。
12| 至於兄弟亞波羅、我再三的勸他、同弟兄們到你們那裡去．但這時他決不願意去．幾時有了機會他必去。
13| 你們務要儆醒、在真道上站立得穩、要作大丈夫、要剛強。
14| 凡你們所作的、都要憑愛心而作。
15| 弟兄們、你們曉得司提反一家、是亞該亞初結的果子．並且他們專以服事聖徒為念．
16| 我勸你們順服這樣的人、並一切同工同勞的人。
17| 司提反、和福徒拿都、並亞該古、到這裡來、我很喜歡．因為你們待我有不及之處、他們補上了。
18| 他們叫我和你們心裡都快活．這樣的人、你們務要敬重。
19| 亞西亞的眾教會問你們安。亞居拉和百基拉、並在他們家裡的教會、因主多多的問你們安。
20| 眾弟兄都問你們安。你們要親嘴問安、彼此務要聖潔。
21| 我保羅親筆問安。
22| 若有人不愛主、這人可詛可咒。主必要來。
23| 願主耶穌基督的恩、常與你們眾人同在。
24| 我在基督耶穌裡的愛、與你們眾人同在。阿們。
