#1
1| 保羅、西拉、提摩太、寫信給帖撒羅尼迦在上帝我們的父與主耶穌基督裡的教會．
2| 願恩惠平安、從父上帝和主耶穌基督、歸與你們。
3| 弟兄們、我們該為你們常常感謝上帝、這本是合宜的．因你們的信心格外增長、並且你們眾人彼此相愛的心也都充足．
4| 甚至我們在上帝的各教會裡為你們誇口、都因你們在所受的一切逼迫患難中、仍舊存忍耐和信心．
5| 這正是上帝公義判斷的明證．叫你們可算配得上帝的國、你們就是為這國受苦。
6| 上帝既是公義的、就必將患難報應那加患難給你們的人．
7| 也必使你們這受患難的人、與我們同得平安．那時、主耶穌同他有能力的天使、從天上在火焰中顯現、
8| 要報應那不認識上帝、和那不聽從我主耶穌福音的人。
9| 他們要受刑罰、就是永遠沉淪、離開主的面和他權能的榮光．
10| 這正是主降臨要在他聖徒的身上得榮耀、又在一切信的人身上顯為希奇的那日子．（我們對你們作的見證、你們也信了。）
11| 因此、我們常為你們禱告、願我們的上帝看你們配得過所蒙的召．又用大能成就你們一切所羨慕的良善、和一切因信心所作的工夫．
12| 叫我們主耶穌的名、在你們身上得榮耀、你們也在他身上得榮耀、都照著我們的上帝並主耶穌基督的恩。
#2
1| 弟兄們、論到我們主耶穌基督降臨、和我們到他那裡聚集、
2| 我勸你們、無論有靈、有言語、有冒我名的書信、說主的日子現在到了、〔現在或作就〕不要輕易動心、也不要驚慌。
3| 人不拘用甚麼法子、你們總不要被他誘惑．因為那日子以前、必有離道反教的事．並有那大罪人、就是沉淪之子、顯露出來．
4| 他是抵擋主、高抬自己、超過一切稱為上帝的、和一切受人敬拜的．甚至坐在上帝的殿裡、自稱是上帝。
5| 我還在你們那裡的時候、曾把這些事告訴你們、你們不記得麼。
6| 現在你們也知道那攔阻他的是甚麼、是叫他到了的時候、纔可以顯露．
7| 因為那不法的隱意已經發動．只是現在有一個攔阻的、等到那攔阻的被除去．
8| 那時這不法的人、必顯露出來．主耶穌要用口中的氣滅絕他、用降臨的榮光廢掉他。
9| 這不法的人來、是照撒但的運動、行各樣的異能神蹟、和一切虛假的奇事、
10| 並且在那沉淪的人身上、行各樣出於不義的詭詐．因他們不領受愛真理的心、使他們得救。
11| 故此、上帝就給他們一個生發錯誤的心、叫他們信從虛謊．
12| 使一切不信真理、倒喜愛不義的人、都被定罪。
13| 主所愛的弟兄們哪、我們本該常為你們感謝上帝．因為他從起初揀選了你們、叫你們因信真道、又被聖靈感動成為聖潔、能以得救。
14| 上帝藉我們所傳的福音、召你們到這地步、好得著我們主耶穌基督的榮光。
15| 所以弟兄們、你們要站立得穩、凡所領受的教訓、不拘是我們口傳的、是信上寫的、都要堅守。
16| 但願我們主耶穌基督、和那愛我們、開恩將永遠的安慰、並美好的盼望、賜給我們的父上帝、
17| 安慰你們的心、並且在一切善行善言上、堅固你們。
#3
1| 弟兄們、我還有話說．請你們為我們禱告、好叫主的道理快快行開、得著榮耀、正如在你們中間一樣．
2| 也叫我們脫離無理之惡人的手．因為人不都是有信心。
3| 但主是信實的、要堅固你們、保護你們脫離那惡者〔或作脫離兇惡〕。
4| 我們靠主深信你們現在是遵行我們所吩咐的、後來也必要遵行。
5| 願主引導你們的心、叫你們愛上帝並學基督的忍耐。
6| 弟兄們、我們奉主耶穌基督的名吩咐你們、凡有弟兄不按規矩而行、不遵守從我們所受的教訓、就當遠離他。
7| 你們自己原知道應當怎樣效法我們．因為我們在你們中間、未嘗不按規矩而行．
8| 也未嘗白喫人的飯．倒是辛苦勞碌、晝夜作工、免得叫你們一人受累。
9| 這並不是因我們沒有權柄、乃是要給你們作榜樣、叫你們效法我們。
10| 我們在你們那裡的時候、曾吩咐你們說、若有人不肯作工、就不可喫飯。
11| 因我們聽說、在你們中間有人不按規矩而行、甚麼工都不作、反倒專管閒事。
12| 我們靠主耶穌基督、吩咐勸戒這樣的人、要安靜作工、喫自己的飯。
13| 弟兄們、你們行善不可喪志。
14| 若有人不聽從我們這信上的話、要記下他、不和他交往、叫他自覺羞愧。
15| 但不要以他為仇人、要勸他如弟兄。
16| 願賜平安的主、隨時隨事親自給你們平安．願主常與你們眾人同在。
17| 我保羅親筆問你們安．凡我的信都以此為記．我的筆跡就是這樣。
18| 願我們主耶穌基督的恩、常與你們眾人同在。
