#1
1| 作上帝和主耶穌基督僕人的雅各、請散住十二個支派之人的安。
2| 我的弟兄們、你們落在百般試煉中、都要以為大喜樂．
3| 因為知道你們的信心經過試驗、就生忍耐。
4| 但忍耐也當成功、使你們成全完備、毫無缺欠。
5| 你們中間若有缺少智慧的、應當求那厚賜與眾人、也不斥責人的上帝、主就必賜給他。
6| 只要憑著信心求、一點不疑惑．因為那疑惑的人、就像海中的波浪、被風吹動翻騰。
7| 這樣的人、不要想從主那裡得甚麼．
8| 心懷二意的人、在他一切所行的路上、都沒有定見。
9| 卑微的弟兄升高、就該喜樂．
10| 富足的降卑、也該如此．因為他必要過去、如同草上的花一樣．
11| 太陽出來、熱風颳起、草就枯乾、花也凋謝、美容就消沒了．那富足的人、在他所行的事上、也要這樣衰殘。
12| 忍受試探的人是有福的．因為他經過試驗以後、必得生命的冠冕、這是主應許給那些愛他之人的。
13| 人被試探、不可說、我是被上帝試探．因為上帝不能被惡試探、他也不試探人．
14| 但各人被試探、乃是被自己的私慾牽引誘惑的。
15| 私慾既懷了胎、就生出罪來．罪既長成、就生出死來。
16| 我親愛的弟兄們、不要看錯了。
17| 各樣美善的恩賜、和各樣全備的賞賜、都是從上頭來的．從眾光之父那裡降下來的．在他並沒有改變、也沒有轉動的影兒。
18| 他按自己的旨意、用真道生了我們、叫我們在他所造的萬物中、好像初熟的果子。
19| 我親愛的弟兄們、這是你們所知道的．但你們各人要快快的聽、慢慢的說、慢慢的動怒．
20| 因為人的怒氣、並不成就上帝的義。
21| 所以你們要脫去一切的污穢、和盈餘的邪惡、存溫柔的心領受那所栽種的道、就是能救你們靈魂的道。
22| 只是你們要行道、不要單單聽道、自己欺哄自己．
23| 因為聽道而不行道的、就像人對著鏡子看自己本來的面目．
24| 看見、走後、隨即忘了他的相貌如何。
25| 惟有詳細察看那全備使人自由之律法的、並且時常如此、這人既不是聽了就忘、乃是實在行出來、就在他所行的事上必然得福。
26| 若有人自以為虔誠、卻不勒住他的舌頭、反欺哄自己的心、這人的虔誠是虛的。
27| 在上帝我們的父面前、那清潔沒有玷污的虔誠、就是看顧在患難中的孤兒寡婦、並且保守自己不沾染世俗。
#2
1| 我的弟兄們、你們信奉我們榮耀的主耶穌基督、便不可按著外貌待人。
2| 若有一個人帶著金戒指、穿著華美衣服、進你們的會堂去．又有一個窮人、穿著骯髒衣服也進去．
3| 你們就重看那穿華美衣服的人、說、請坐在這好位上．又對那窮人說、你站在那裡、或坐在我腳凳下邊．
4| 這豈不是你們偏心待人、用惡意斷定人麼。
5| 我親愛的弟兄們請聽、上帝豈不是揀選了世上的貧窮人、叫他們在信上富足、並承受他所應許給那些愛他之人的國麼。
6| 你們反倒羞辱貧窮人。那富足人豈不是欺壓你們、拉你們到公堂去麼。
7| 他們不是褻瀆你們所敬奉的尊名麼。〔所敬奉或作被稱〕
8| 經上記著說、『要愛人如己。』你們若全守這至尊的律法纔是好的．
9| 但你們若按外貌待人、便是犯罪、被律法定為犯法的。
10| 因為凡遵守全律法的、只在一條上跌倒、他就是犯了眾條。
11| 原來那說不可姦淫的、也說不可殺人．你就是不姦淫、卻殺人、仍是成了犯律法的。
12| 你們既然要按使人自由的律法受審判、就該照這律法說話行事。
13| 因為那不憐憫人的、也要受無憐憫的審判．憐憫原是向審判誇勝。
14| 我的弟兄們、若有人說、自己有信心、卻沒有行為、有甚麼益處呢．這信心能救他麼。
15| 若是弟兄、或是姐妹、赤身露體、又缺了日用的飲食、
16| 你們中間有人對他們說、平平安安的去罷、願你們穿得暖喫得飽．卻不給他們身體所需用的、這有甚麼益處呢。
17| 這樣、信心若沒有行為就是死的。
18| 必有人說、你有信心、我有行為．你將你沒有行為的信心指給我看、我便藉著我的行為、將我的信心指給你看。
19| 你信上帝只有一位、你信的不錯．鬼魔也信、卻是戰驚。
20| 虛浮的人哪、你願意知道沒有行為的信心是死的麼。
21| 我們的祖宗亞伯拉罕、把他兒子以撒獻在壇上、豈不是因行為稱義麼。
22| 可見信心是與他的行為並行、而且信心因著行為纔得成全．
23| 這就應驗經上所說、『亞伯拉罕信上帝、這就算為他的義。』他又得稱為上帝的朋友。
24| 這樣看來、人稱義是因著行為、不是單因著信。
25| 妓女喇合接待使者、又放他們從別的路上出去、不也是一樣因行為稱義麼。
26| 身體沒有靈魂是死的、信心沒有行為也是死的。
#3
1| 我的弟兄們、不要多人作師傅、因為曉得我們要受更重的判斷。
2| 原來我們在許多事上都有過失．若有人在話語上沒有過失、他就是完全人、也能勒住自己的全身。
3| 我們若把嚼環放在馬嘴裡、叫他順服、就能調動他的全身。
4| 看哪、船隻雖然甚大、又被大風催逼、只用小小的舵、就隨著掌舵的意思轉動。
5| 這樣、舌頭在百體裡也是最小的、卻能說大話。看哪、最小的火、能點著最大的樹林．
6| 舌頭就是火、在我們百體中、舌頭是個罪惡的世界、能污穢全身、也能把生命的輪子點起來．並且是從地獄裡點著的。
7| 各類的走獸、飛禽、昆蟲、水族、本來都可以制伏、也已經被人制伏了．
8| 惟獨舌頭沒有人能制伏、是不止息的惡物．滿了害死人的毒氣。
9| 我們用舌頭頌讚那為主為父的、又用舌頭咒詛那照著上帝形像被造的人．
10| 頌讚和咒詛從一個口裡出來、我的弟兄們、這是不應當的。
11| 泉源從一個眼裡能發出甜苦兩樣的水麼。
12| 我的弟兄們、無花果樹能生橄欖麼、葡萄樹能結無花果麼．鹹水裡也不能發出甜水來。
13| 你們中間誰是有智慧有見識的呢．他就當在智慧的溫柔上、顯出他的善行來。
14| 你們心裡若懷著苦毒的嫉妒和分爭、就不可自誇、也不可說謊話抵擋真道。
15| 這樣的智慧、不是從上頭來的、乃是屬地的、屬情慾的、屬鬼魔的。
16| 在何處有嫉妒分爭、就在何處有擾亂、和各樣的壞事。
17| 惟獨從上頭來的智慧、先是清潔、後是和平、溫良柔順、滿有憐憫、多結善果、沒有偏見、沒有假冒。
18| 並且使人和平的、是用和平所栽種的義果。
#4
1| 你們中間的爭戰鬥毆、是從那裡來的呢．不是從你們百體中戰鬥之私慾來的麼。
2| 你們貪戀、還是得不著．你們殺害嫉妒、又鬥毆爭戰、也不能得．你們得不著、是因為你們不求。
3| 你們求也得不著、是因為你們妄求、要浪費在你們的宴樂中。
4| 你們這些淫亂的人哪、〔淫亂的人原文作淫婦〕豈不知與世俗為友、就是與上帝為敵麼．所以凡想要與世俗為友的、就是與上帝為敵了。
5| 你們想經上所說是徒然的麼．上帝所賜住在我們裡面的靈、是戀愛至於嫉妒麼。
6| 但他賜更多的恩典．所以經上說、『上帝阻擋驕傲的人、賜恩給謙卑的人。』
7| 故此你們要順服上帝．務要抵擋魔鬼、魔鬼就必離開你們逃跑了。
8| 你們親近上帝、上帝就必親近你們。有罪的人哪、要潔淨你們的手。心懷二意的人哪、要清潔你們的心。
9| 你們要愁苦、悲哀、哭泣．將喜笑變作悲哀、歡樂變作愁悶。
10| 務要在主面前自卑、主就必叫你們升高。
11| 弟兄們、你們不可彼此批評．人若批評弟兄、論斷弟兄、就是批評律法、論斷律法．你若論斷律法、就不是遵行律法、乃是判斷人的。
12| 設立律法和判斷人的、只有一位、就是那能救人也能滅人的．你是誰、竟敢論斷別人呢。
13| 嗐、你們有話說、今天明天我們要往某城裡去、在那裡住一年、作買賣得利．
14| 其實明天如何、你們還不知道。你們的生命是甚麼呢．你們原來是一片雲霧、出現少時就不見了。
15| 你們只當說、主若願意、我們就可以活著、也可以作這事、或作那事。
16| 現今你們竟以張狂誇口．凡這樣誇口都是惡的。
17| 人若知道行善、卻不去行、這就是他的罪了。
#5
1| 嗐、你們這些富足人哪、應當哭泣、號咷、因為將有苦難臨到你們身上。
2| 你們的財物壞了、衣服也被蟲子咬了。
3| 你們的金銀都長了鏽．那鏽要證明你們的不是、又要喫你們的肉、如同火燒。你們在這末世、只知積儹錢財。
4| 工人給你們收割莊稼、你們虧欠他們的工錢．這工錢有聲音呼叫．並且那收割之人的冤聲、已經入了萬軍之主的耳了。
5| 你們在世上享美福、好宴樂、當宰殺的日子竟嬌養你們的心。
6| 你們定了義人的罪、把他殺害、他也不抵擋你們。
7| 弟兄們哪、你們要忍耐、直到主來。看哪、農夫忍耐等候地裡寶貴的出產、直到得了秋雨春雨。
8| 你們也當忍耐、堅固你們的心．因為主來的日子近了。
9| 弟兄們、你們不要彼此埋怨、免得受審判．看哪、審判的主站在門前了。
10| 弟兄們、你們要把那先前奉主名說話的眾先知、當作能受苦能忍耐的榜樣。
11| 那先前忍耐的人、我們稱他們是有福的．你們聽見過約伯的忍耐、也知道主給他的結局、明顯主是滿心憐憫、大有慈悲。
12| 我的弟兄們、最要緊的是不可起誓．不可指著天起誓、也不可指著地起誓、無論何誓都不可起．你們說話、是就說是、不是就說不是、免得你們落在審判之下。
13| 你們中間有受苦的呢、他就該禱告。有喜樂的呢、他就該歌頌。
14| 你們中間有病了的呢、他就該請教會的長老來．他們可以奉主的名用油抹他、為他禱告．
15| 出於信心的祈禱、要救那病人、主必叫他起來．他若犯了罪、也必蒙赦免。
16| 所以你們要彼此認罪、互相代求、使你們可以得醫治。義人祈禱所發的力量、是大有功效的。
17| 以利亞與我們是一樣性情的人、他懇切禱告、求不要下雨、雨就三年零六個月不下在地上。
18| 他又禱告、天就降下雨來、地也生出土產。
19| 我的弟兄們、你們中間若有失迷真道的、有人使他回轉．
20| 這人該知道叫一個罪人從迷路上轉回、便是救一個靈魂不死、並且遮蓋許多的罪。
