#1
1| 先前滿有人民的城、現在何竟獨坐、先前在列國中為大的、現在竟如寡婦．先前在諸省中為王后的、現在成為進貢的。
2| 他夜間痛哭、淚流滿腮．在一切所親愛的中間、沒有一個安慰他的．他的朋友、都以詭詐待他、成為他的仇敵。
3| 猶大因遭遇苦難、又因多服勞苦、就遷到外邦．他住在列國中、尋不著安息．追逼他的都在狹窄之地將他追上。
4| 錫安的路徑、因無人來守聖節就悲傷．他的城門淒涼、他的祭司歎息．他的處女受艱難、自己也愁苦。
5| 他的敵人為首．他的仇敵亨通．因耶和華為他許多的罪過、使他受苦．他的孩童被敵人擄去。
6| 錫安城的威榮〔城原文作女子下同〕、全都失去．他的首領、像找不著草場的鹿、在追趕的人前、無力行走。
7| 耶路撒冷在困苦窘迫之時、就追想古時一切的樂境。他百姓落在敵人手中、無人救濟．敵人看見、就因他的荒涼嗤笑。
8| 耶路撒冷大大犯罪．所以成為不潔之物．素來尊敬他的、見他赤露就都藐視他．他自己也歎息退後。
9| 他的污穢是在衣襟上．他不思想自己的結局．所以非常的敗落、無人安慰他。他說、耶和華阿、求你看我的苦難、因為仇敵誇大。
10| 敵人伸手、奪取他的美物．他眼見外邦人進入他的聖所．論這外邦人你曾吩咐不可入你的會中。
11| 他的民都歎息、尋求食物．他們用美物換糧食、要救性命。他們說、耶和華阿、求你觀看、因為我甚是卑賤。
12| 你們一切過路的人哪、這事你們不介意麼．你們要觀看、有像這臨到我的痛苦沒有、就是耶和華在他發烈怒的日子使我所受的苦。
13| 他從高天使火進入我的骨頭、剋制了我．他鋪下網羅、絆我的腳、使我轉回．他使我終日淒涼發昏。
14| 我罪過的軛、是他手所綁的、猶如軛繩縛在我頸項上．他使我的力量衰敗。主將我交在我所不能敵擋的人手中。
15| 主輕棄我中間的一切勇士、招聚多人〔原文作大會〕攻擊我、要壓碎我的少年人．主將猶大居民踹下、像在酒醡中一樣。
16| 我因這些事哭泣．我眼淚汪汪．因為那當安慰我、救我性命的、離我甚遠．我的兒女孤苦、因為仇敵得了勝。
17| 錫安舉手、無人安慰．耶和華論雅各已經出令、使四圍的人作他仇敵．耶路撒冷在他們中間、像不潔之物。
18| 耶和華是公義的．他這樣待我、是因我違背他的命令。眾民哪、請聽我的話、看我的痛苦、我的處女和少年人、都被擄去。
19| 我招呼我所親愛的、他們卻愚弄我．我的祭司和長老、正尋求食物救性命的時候、就在城中絕氣。
20| 耶和華阿、求你觀看、因為我在急難中．我心腸擾亂．我心在我裡面翻轉．因我大大悖逆．在外刀劍使人喪子、在家猶如死亡。
21| 聽見我歎息的有人．安慰我的卻無人．我的仇敵、都聽見我所遭的患難．因你作這事他們都喜樂。你必使你報告的日子來到、他們就像我一樣。
22| 願他們的惡行、都呈在你面前．你怎樣因我的一切罪過待我、求你照樣待他們．因我歎息甚多、心中發昏。
#2
1| 主何竟發怒、使黑雲遮蔽錫安城．他將以色列的華美、從天扔在地上、在他發怒的日子、並不記念自己的腳凳。
2| 主吞滅雅各一切的住處、並不顧惜、他發怒傾覆猶大民的保障、使這保障坍倒在地．他辱沒這國、和其中的首領。
3| 他發烈怒、把以色列的角、全然砍斷、在仇敵面前收回右手．他像火焰四圍吞滅、將雅各燒燬。
4| 他張弓、好像仇敵．他站著舉起右手、如同敵人、將悅人眼目的、盡行殺戮．在錫安百姓的帳棚上、倒出他的忿怒像火一樣。
5| 主如仇敵吞滅以色列、和錫安的一切宮殿、拆毀百姓的保障、在猶大民中、加增悲傷哭號。
6| 他強取自己的帳幕、好像是園中的窩棚、毀壞他的聚會之處、耶和華使聖節和安息日、在錫安都被忘記、又在怒氣的憤恨中、藐視君王和祭司。
7| 耶和華丟棄自己的祭壇、憎惡自己的聖所、將宮殿的牆垣交付仇敵。他們在耶和華的殿中喧嚷、像在聖會之日一樣。
8| 耶和華定意拆毀錫安的城牆．他拉了準繩、不將手收回、定要毀滅．他使外郭和城牆都悲哀、一同衰敗。
9| 錫安的門、都陷入地內．主將他的門閂毀壞、折斷．他的君王和首領落在沒有律法的列國中．他的先知不得見耶和華的異象。
10| 錫安城的長老坐在地上默默無聲．他們揚起塵土、落在頭上、腰束麻布．耶路撒冷的處女、垂頭至地。
11| 我眼中流淚、以致失明．我的心腸擾亂、肝膽塗地．都因我眾民遭毀滅、又因孩童和喫奶的在城內街上發昏．
12| 那時、他們在城內街上發昏、好像受傷的、在母親的懷裡、將要喪命、對母親說、穀酒在哪裡呢。
13| 耶路撒冷的民哪、我可用甚麼向你證明呢．我可用甚麼與你相比呢．錫安的民哪、我可拿甚麼和你比較、好安慰你呢．因為你的裂口大如海、誰能醫治你呢。
14| 你的先知為你見虛假和愚昧的異象、並沒有顯露你的罪孽、使你被擄的歸回．卻為你見虛假的默示、和使你被趕出本境的緣故。
15| 凡過路的、都向你拍掌．他們向耶路撒冷城、嗤笑搖頭、說、難道人所稱為全美的．稱為全地所喜悅的、就是這城麼。
16| 你的仇敵、都向你大大張口．他們嗤笑、又切齒、說、我們吞滅他、這真是我們所盼望的日子臨到了．我們親眼看見了。
17| 耶和華成就了他所定的、應驗了他古時所命定的．他傾覆了、並不顧惜、使你的仇敵向你誇耀、使你敵人的角、也被高舉。
18| 錫安民的心哀求主．錫安的城牆阿、願你流淚如河、晝夜不息．願你眼中的瞳人、淚流不止。
19| 夜間、每逢交更的時候要起來呼喊、在主面前傾心如水．你的孩童在各市口上受餓發昏．你要為他們的性命向主舉手禱告。
20| 耶和華阿、求你觀看、見你向誰這樣行．婦人豈可喫自己所生育手裡所搖弄的嬰孩麼．祭司和先知、豈可在主的聖所中被殺戮麼。
21| 少年人和老年人、都在街上躺臥、我的處女和壯丁、都倒在刀下．你發怒的日子、殺死他們．你殺了、並不顧惜。
22| 你招聚四圍驚嚇我的、像在大會的日子招聚人一樣．耶和華發怒的日子、無人逃脫、無人存留．我所搖弄所養育的嬰孩、仇敵都殺淨了。
#3
1| 我是因耶和華忿怒的杖、遭遇困苦的人。
2| 他引導我、使我行在黑暗中、不行在光明裡。
3| 他真是終日再三反手攻擊我。
4| 他使我的皮肉枯乾．他折斷〔或作壓傷〕我的骨頭。
5| 他築壘攻擊我、用苦楚〔原文作苦膽〕和艱難圍困我。
6| 他使我住在幽暗之處、像死了許久的人一樣。
7| 他用籬笆圍住我、使我不能出去．他使我的銅鍊沉重。
8| 我哀號求救、他使我的禱告、不得上達。
9| 他用鑿過的石頭、擋住我的道．他使我的路彎曲。
10| 他向我如熊埋伏、如獅子在隱密處。
11| 他使我轉離正路、將我撕碎、使我淒涼。
12| 他張弓將我當作箭靶子。
13| 他把箭袋中的箭、射入我的肺腑。
14| 我成了眾民的笑話．他們終日以我為歌曲。
15| 他用苦楚充滿我、使我飽用茵蔯。
16| 他又用沙石磣斷我的牙、用灰塵將我蒙蔽。
17| 你使我遠離平安．我忘記好處。
18| 我就說、我的力量衰敗、我在耶和華那裡、毫無指望。
19| 耶和華阿、求你記念我如茵蔯和苦膽的困苦窘迫。
20| 我心想念這些、就在裡面憂悶。
21| 我想起這事、心裡就有指望。
22| 我們不至消滅、是出於耶和華諸般的慈愛、是因他的憐憫、不至斷絕。
23| 每早晨這都是新的．你的誠實、極其廣大。
24| 我心裡說、耶和華是我的分．因此、我要仰望他。
25| 凡等候耶和華、心裡尋求他的、耶和華必施恩給他。
26| 人仰望耶和華、靜默等候他的救恩、這原是好的。
27| 人在幼年負軛、這原是好的。
28| 他當獨坐無言、因為這是耶和華加在他身上的。
29| 他當口貼塵埃、或者有指望。
30| 他當由人打他的腮頰．要滿受凌辱。
31| 因為主必不永遠丟棄人。
32| 主雖使人憂愁、還要照他諸般的慈愛發憐憫。
33| 因他並不甘心使人受苦、使人憂愁。
34| 人將世上被囚的、踹〔原文作壓〕在腳下、
35| 或在至高者面前屈枉人、
36| 或在人的訟事上、顛倒是非．這都是主看不上的。
37| 除非主命定、誰能說成就成呢。
38| 禍福不都出於至高者的口麼。
39| 活人因自己的罪受罰、為何發怨言呢。
40| 我們當深深考察自己的行為、再歸向耶和華。
41| 我們當誠心向天上的上帝舉手禱告。
42| 我們犯罪背逆、你並不赦免。
43| 你自被怒氣遮蔽、追趕我們．你施行殺戮、並不顧惜。
44| 你以黑雲遮蔽自己、以致禱告不得透入。
45| 你使我們在萬民中成為污穢和渣滓。
46| 我們的仇敵、都向我們大大張口。
47| 恐懼和陷坑、殘害和毀滅、都臨近我們。
48| 因我眾民遭的毀滅、我就眼淚下流如河。
49| 我的眼多多流淚、總不止息、
50| 直等耶和華垂顧、從天觀看。
51| 因我本城的眾民、我的眼、使我的心傷痛。
52| 無故與我為仇的追逼我、像追雀鳥一樣。
53| 他們使我的命在牢獄中斷絕、並將一塊石頭拋在我身上。
54| 眾水流過我頭．我說、我命斷絕了。
55| 耶和華阿、我從深牢中求告你的名。
56| 你曾聽見我的聲音．我求你解救、你不要掩耳不聽。
57| 我求告你的日子、你臨近我、說、不要懼怕。
58| 主阿、你伸明了我的冤．你救贖了我的命。
59| 耶和華阿、你見了我受的委屈．求你為我伸冤。
60| 他們仇恨我、謀害我、你都看見了。
61| 耶和華阿、你聽見他們辱罵我的話、知道他們向我所設的計、
62| 並那些起來攻擊我的人、口中所說的話、以及終日向我所設的計謀。
63| 求你觀看、他們坐下起來、都以我為歌曲。
64| 耶和華阿、你要按著他們手所作的、向他們施行報應。
65| 你要使他們心裡剛硬、使你的咒詛臨到他們。
66| 你要發怒追趕他們、從耶和華的天下除滅他們。
#4
1| 黃金何其失光．純金何其變色．聖所的石頭倒在各市口上。
2| 錫安寶貴的眾子、好比精金、現在何竟算為窯匠手所作的瓦瓶。
3| 野狗尚且把奶乳哺其子、我民的婦人倒成為殘忍、好像曠野的鴕鳥一般。
4| 喫奶孩子的舌頭、因乾渴貼住上膛．孩童求餅、無人擘給他們。
5| 素來喫美好食物的、現今在街上變為孤寒．素來臥朱紅褥子的、現今躺臥糞堆．
6| 都因我眾民的罪孽、比所多瑪的罪還大．所多瑪雖然無人加手於他、還是轉眼之間被傾覆。
7| 錫安的貴冑、素來比雪純淨、比奶更白．他們的身體、比紅寶玉〔或作珊瑚〕更紅、像光潤的藍寶石一樣。
8| 現在他們的面貌比煤炭更黑、以致在街上無人認識．他們的皮膚、緊貼骨頭、枯乾如同槁木。
9| 餓死的、不如被刀殺的、因為這是缺了田間的土產、就身體衰弱、漸漸消滅。
10| 慈悲的婦人、當我眾民被毀滅的時候、親手煮自己的兒女作為食物。
11| 耶和華發怒成就他所定的、倒出他的烈怒．在錫安使火著起、燒燬錫安的根基。
12| 地上的君王、和世上的居民、都不信敵人和仇敵能進耶路撒冷的城門。
13| 這都因他先知的罪惡、和祭司的罪孽．他們在城中流了義人的血。
14| 他們在街上如瞎子亂走、又被血玷污、以致人不能摸他們的衣服。
15| 人向他們喊著說、不潔淨的．躲開、躲開、不要挨近我．他們逃走飄流的時候、列國中有人說、他們不可仍在這裡寄居。
16| 耶和華發怒、將他們分散、不再眷顧他們．人不重看祭司、也不厚待長老。
17| 我們仰望人來幫助、以致眼目失明、還是枉然．我們所盼望的、竟盼望一個不能救人的國。
18| 仇敵追趕我們的腳步像打獵的、以致我們不敢在自己的街上行走．我們的結局臨近、我們的日子滿足、我們的結局來到了。
19| 追趕我們的、比空中的鷹更快．他們在山上追逼我們、在曠野埋伏、等候我們。
20| 耶和華的受膏者、好比我們鼻中的氣、在他們的坑中被捉住．我們曾論到他說、我們必在他蔭下、在列國中存活。
21| 住烏斯地的以東民哪、只管歡喜快樂．苦杯也必傳到你那裡．你必喝醉、以致露體。
22| 錫安的民哪、你罪孽的刑罰受足了．耶和華必不使你再被擄去。以東的民哪、他必追討你的罪孽、顯露你的罪惡。
#5
1| 耶和華阿、求你記念我們所遭遇的事．觀看我們所受的凌辱。
2| 我們的產業、歸與外邦人．我們的房屋、歸與外路人。
3| 我們是無父的孤兒．我們的母親、好像寡婦。
4| 我們出錢纔得水喝．我們的柴是人賣給我們的。
5| 追趕我們的、到了我們的頸項上．我們疲乏不得歇息。
6| 我們投降埃及人、和亞述人、為要得糧喫飽。
7| 我們列祖犯罪、而今不在了．我們擔當他們的罪孽。
8| 奴僕轄制我們．無人救我們脫離他們的手。
9| 因為曠野的刀劍、我們冒著險、纔得糧食。
10| 因飢餓燥熱、我們的皮膚就黑如爐。
11| 敵人在錫安玷污婦人、在猶大的城邑玷污處女。
12| 他們吊起首領的手、也不尊敬老人的面。
13| 少年人扛磨石、孩童背木柴、都絆跌了。
14| 老年人在城門口斷絕、少年人不再作樂。
15| 我們心中的快樂止息、跳舞變為悲哀。
16| 冠冕從我們的頭上落下．我們犯罪了、我們有禍了。
17| 這些事我們心裡發昏．我們的眼睛昏花。
18| 錫安山荒涼、野狗〔或作狐狸〕行在其上。
19| 耶和華阿、你存到永遠、你的寶座、存到萬代。
20| 你為何永遠忘記我們、為何許久離棄我們。
21| 耶和華阿、求你使我們向你回轉、我們便得回轉．求你復新我們的日子、像古時一樣。
22| 你竟全然棄絕我們、向我們大發烈怒。
