#1
1| 俄巴底亞得了耶和華的默示。論以東說、我從耶和華那裡聽見信息、並有使者被差往列國去、說、起來罷、一同起來與以東爭戰。
2| 我使你以東在列國中為最小的、被人大大藐視。
3| 住在山穴中、居所在高處的阿、你因狂傲自欺、心裡說、誰能將我拉下地去呢。
4| 你雖如大鷹高飛、在星宿之間搭窩、我必從那裡拉下你來．這是耶和華說的。
5| 盜賊若來在你那裡、或強盜夜間而來、（你何竟被剪除）豈不偷竊直到夠了呢．摘葡萄的若來到你那裡、豈不剩下些葡萄呢。
6| 以掃的隱密處、何竟被搜尋．他隱藏的寶物、何竟被查出。
7| 與你結盟的、都送你上路、直到交界．與你和好的、欺騙你、且勝過你．與你一同喫飯的設下網羅陷害你．在你心裡毫無聰明。
8| 耶和華說、到那日、我豈不從以東除滅智慧人、從以掃山除滅聰明人。
9| 提幔哪、你的勇士必驚惶、甚至以掃山的人、都被殺戮剪除。
10| 因你向兄弟雅各行強暴、羞愧必遮蓋你、你也必永遠斷絕。
11| 當外人擄掠雅各的財物、外邦人進入他的城門、為耶路撒冷拈鬮的日子、你竟站在一旁、像與他們同夥。
12| 你兄弟遭難的日子、你不當瞪眼看著、猶大人被滅的日子、你不當因此歡樂．他們遭難的日子、你不當說狂傲的話。
13| 我民遭災的日子、你不當進他們的城門．他們遭災的日子、你不當瞪眼看著他們受苦．他們遭災的日子、你不當伸手搶他們的財物。
14| 你不當站在岔路口、剪除他們中間逃脫的．他們遭難的日子、你不當將他們剩下的人交付仇敵。
15| 耶和華降罰的日子臨近萬國．你怎樣行、他也必照樣向你行．你的報應必歸到你頭上。
16| 你們猶大人在我聖山怎樣喝了苦杯、萬國也必照樣常常地喝．且喝且咽、他們就歸於無有。
17| 在錫安山必有逃脫的人、那山也必成聖．雅各家必得原有的產業。
18| 雅各家必成為大火．約瑟家必為火焰．以掃家必如碎秸、火必將他燒著吞滅．以掃家必無餘剩的．這是耶和華說的。
19| 南地的人必得以掃山、高原的人必得非利士地、也得以法蓮地、和撒瑪利亞地．便雅憫人必得基列。
20| 在迦南人中被擄的以色列眾人、必得地直到撒勒法．在西法拉中被擄的耶路撒冷人、必得南地的城邑。
21| 必有拯救者上到錫安山、審判以掃山．國度就歸耶和華了。
