#1
1| 愛正義吧，你們這些世上的君王。以誠懇之心想念主，以善良之意尋求主 。
2| 不去試探主的人。纔能發現主； 主將向其忠信者顯現。 
3| 邪惡的念頭會使人與上帝分離。如果我們愚蠢得竟去試探上帝。那麼他的大能將使我們受辱蒙羞。
4| 智慧永遠不入任何詭詐者或罪奴之家。
5| 所每個聖潔之人都懂得迴避詭詐之徒。邪念剛一萌發，他就坐立不安。不義剛一冒頭。他就頓覺內疚，
6| 智慧是個靈，靈是人的好朋友。然而她不饒恕任何誹謗上帝的人。上帝洞悉我們的感情與思想。並且聽得見我們的每一句話。
7| 由於主之靈充滿全世界。統管每件事，因此她洞悉人們所說的每句話。 
8| 口出惡語之人在所難逃。或早或晚他必將遭到恰如其份的懲罰。
9| 邪惡者的意向將受到嚴密的監視，他們的言詞將被呈報到主的面前。隨後他們將得到與其相稱的懲罰。
10| 上帝不容忍挑戰，既然他聽得見一切。你就不可能將怨言掩蓋起來不讓他知道。
11| 因此必須確信。你不可沒完沒了地發怨言：那沒有好處的。不可說尖酸刻薄的話。你所說的絕密之事，必將帶來一定的後果。慌言必將毀掉你的靈魂。
12| 切莫讓罪惡的行動給你帶來自身的死亡。
13| 上帝並不創造死亡，生靈之死並不使他歡樂。
14| 上帝創造萬物。萬物均得延續生存。經他所創造的萬物全都是又善又美的。他們沒有致命的毒藥。不，死亡並不統治這個世界。
15| 因為上帝的正義不會死亡。
16| 惡邪者由其自己的言行。給他們自己帶來了死亡。他們迷戀著死亡，彷彿死亡乃是一位情侶。他們與死亡結伴同行。這正是他們應得的下場。
#2
1| 惡人是荒謬的，他們竟然自語道。我們的生命何其短促。且充滿辛酸。當大限來臨之時，真是無處可逃。從未聽說何人從陰間逃了回來。
2| 我們之生實屬偶然，此生完結之後。我們彷彿全然未見世面。我們的呼吸不過是一縷青煙；我們的思維不過是心跳進出的火花。 
3| 火花熄滅之時。我們的身體即將潰散成灰。我們的呼吸即將化為空空如也之氣。
4| 早晚。我們所經手的事業必將湮沒無聞。甚至連我們的名字也將被人遺忘。我們的生命將如雲彩一樣地飄過。將如烈日之下的霧一樣地消散。
5| 經我們在世的時光。如同流動之影。大限之日。在所難逃。日期固定。無可遲延。
6| 邪惡者說：喂，過來吧。讓我們享受生活的樂趣。這就是我們的處世之道。趁我們還年輕且無憂無慮。
7| 讓我們飲最佳的美酒，抹最好的香膏。讓我們在春天裡不放過一枝花朵。
8| 趁玫瑰花尚未凋謝。讓我們把它們拔下來戴在頭上。
9| 讓我們聯合起來。處處留下我們縱情狂歡的足跡：生活欠我們何其多。
10| 我們要壓迫窮人，哪管他們德性純正。我們不必尊重寡婦和老人。
11| 如果我們身強力壯，能夠為所欲為。那我們就誇耀自己做對了。懦夫寸步難行。
12| 義人實在討厭。讓我們伺機擺脫他們吧。他們反對我們的所作所為；他們譴責我們破壞了摩西的律法。違犯了祖先的傳統。
13| 他們要求認識上帝，他們自稱是主的孩子。
14| 對於這樣的人。我們不能坐視不管。誰叫他們與我們的全部思維方式背道而馳呢。
15| 他們與其他人不一樣的的生活方式。
16| 他們認為我們的道德標準是如此的低下。以致應該迴避我們所做的一切。他們誇有上帝做他們的父親，並且相信。花言巧語無足論，惟有義人得幸福。
17| 然而我們倒要看看，此話是否當真！讓我們看著他們臨死時。會發生甚麼事？如果義人確是上帝的孩子。那麼上帝就會救他們脫離仇敵之手。
18| 那就讓我們考驗他們一下吧。我們要殘忍地對待他們，欺侮他們；隨後我們將會發現。他們多麼鎮靜而有理智！我們將會發現。他們到底能夠禁得住多大的磨難！
20| 我們要宣判他們恥辱的死刑。總而言之。他們會說。上帝會保護他們。
21| 這就是惡人如何想的。然而他們是荒謬的。他們被自己的惡行蒙住了眼睛。
22| 他們從不知道上帝的奧秘。從來不希門望獲得一個聖潔而又無可指責的生命。
23| 當上帝造我們之時。他並不希望我們死。他使我們像他自己。
24| 把死亡帶到世上來的是魔鬼的忌妒，凡屬魔鬼的人必將死亡。
#3
1| 然而義人受上帝保護永遠不遭磨難。
2| 認為義人死亡以及死亡。會給他們帶來可怕的災難。這乃是一個愚蠢的錯誤。
3| 他們離開我們。但這並非一場災難。實際上。義人是在平安裡。
4| 表面上看來他們似乎遭受了懲罰。然而他們懷有永生的希望。
5| 他們的遭遇。比起他們將要得到的祝福來。那是微不足道的。
6| 上帝考驗他們。如同爐火煉金。發現他們配得上與他同在。上帝悅納他們。正如他悅納禮拜者燒在祭壇上的犧牲一樣。
7| 當上帝來報償義人的時候。他們將面對惡人燃起怒火。如同乾草中的火焰。
8| 他們將統治各個國家。各個民族，主將永遠做他們的君王。
9| 只有那些相信上帝的人。纔能理解上帝的真道。只有那些胸懷虔誠的人，纔能生活在主愛之中。上帝對其選中的人，施以仁愛和憐憫。（他保護他所選的人）
10| 惡人總要受到與其惡念相應的懲罰。因為他們背叛主，並且藐視『正義的事業』（義人）。
11| 對於一個厭煩智慧或教育的人來說，等待著他的將是悲慘的生活。他沒有甚麼希望。他的勞動是無效的。他永遠完不成任何高尚的事業。
12| 他的妻子將變得渾渾噩噩，他的孩子將走入歧途。
13| 他的所有子子孫孫，都將受人唾罵。在審判日，上帝將要報償從未生過孩子的婦女。如果她從未與人私通的話。那時她將是幸福的。
14| 在那天。就連閹人也將得到幸福的賞賜。如果他遵守律法而不積怨反對主的話。由於他一向忠信。他將獲得特殊的賞賜，比有孩子高貴得多，在主的天堂聖殿裡佔有一個位置。
15| 誠實的業績好像一棵樹，結出奇異的果子。智慧好像一棵活根。總是發出新的枝條。
16| 私生子或非婚生子必將夭亡。
17| 即使他們活得長壽，他們也絕不會成纔。他們到老年，將不會受人尊重。
18| 如果他們少年夭折，他們在審判日也絕不會有希望與安樂，
19| 非婚生的孩子遭受到悲慘的命運。
#4
1| 保有貞操（節操）實在好。即使：這意味著斷子絕孫。你的貞操（節操）會得到別人和上帝的認可，你將因此而受到永久的紀念。
2| 貞操（節操）提供了一個為人遵循的典範；世上一旦沒有貞操（節操），人們便會無所遵循。貞操（節操）向來是一個人能夠嬴得的最高獎賞，並將永遠如此。貞操（節操）是一個人所具有的一切美德中最高尚的美德。
3| 無論非婚生多少孩子。都無濟於事，他們之中沒有人能夠成纔。他們是私生子，他們永遠不可能為自身打下一個堅實的基礎，永遠不可能植下深根。
4| 如同淺根之樹，剛剛長出葉子，然而風一吹便會搖晃傾斜。暴風雨一來。便會連根拔起。
5| 樹枝尚未長成，便突然折斷了，果子永遠長不熟，那是毫無益處的。
6| 在審判日。非婚生的孩子們將會申明其雙親的罪惡。並將出庭作證控告他們。
7| 然而義人終將獲得安息。哪怕他們少年夭折。
8| 我們尊敬老年人。並不僅僅因為這個人活得長壽。
9| 智慧與正義乃是伴隨老年人而來的成熟的標誌。
10| 從前有一位名叫以諾〔哈諾客〕的人，他喜悅上帝。上帝也愛他。可是，以諾依然生活在罪人當中。上帝把他挪開了。
11| 這樣邪惡與虛妄便無法腐蝕他的思想和靈魂了。
12| 我們全都知道，人們是多麼易被邪惡迷住心竅啊！以致他們認不清甚麼是善，即使善就在自己眼皮底下。也視而不見。天真爛漫的人們是多麼易受慾望的污染哪。以致他們不想別的。只想自己所要的。
13| 這個名叫以諾的人在幾年之內便達到了完美的境界，這是其他人一輩子也無法達到的。
14| 主喜悅以諾的生命。並很快將他挪出這個世界。人們只知道他的離去，但是並不理解。他們似乎永遠不懂這樣的功課，
15| 即上帝向他自己的人民廣施仁愛和憐憫，他保護他所選中的人，
16| 即使義人死去了。他們仍然會使那些活過他們的惡人蒙羞。惡人在年老的時候。將會受到那些已達完美境界的青年人的恥笑。
17| 賢人可能死於青年。然而惡人卻永遠也不會理解，這乃是主將他們挪去保平安的方法。
18| 他們看輕了賢人之死。然而主很快就會笑話他們。當他們死的時候。他們得不到一個榮耀的葬禮。甚至連屍體也會使他們永遠蒙受嘲笑和侮辱。
19| 上帝要把他們棄置地上，並使他們啞口無言。如同顛出地基的建築物，他們將淪為一片廢墟。他們將處於痛苦的境地。人們很快將他們全然忘卻。
20| 他們將在惶恐之中面臨審判。在這裡。他們的罪惡將被列舉出來。他們將由於自己的非法行動而被定罪。
#5
1| 在那天。義人將滿懷信心。站在那些壓迫過他的人們面前，站在那些輕視過他的勞動的人們面前。
2| 看見他平平安安，他們大吃一驚。嚇得渾身發抖。 
3| 隨後他們為自己幹下的事情而懊悔不已。他們痛苦地呻吟著。互相議論，
4| 這就是我們所嘲笑的那個人哪。我們還以為他是個小丑呢。我們多麼愚蠢哪！我們還以為他那樣生活太癡傻了。他死的時候。我們也沒有榮耀他。
5| 可是現在呢，他就在這兒，是一個上帝的孩子。在上帝子民中佔有他自己的位置。 
6| 我們是迷失正路的人。我們的生活遠離正義之光；我們從來沒有抓住初閃的正義之光。
7| 我們一生都徘徊在杳無人煙的荒漠裡。而沒有踏上主指給我們的旅途。正是這一非法行動。導致了我們的毀滅。 
8| 我們太驕傲自滿了。一我們自誇多麼富有。一可現在。這對我們何益呢？
9| 如今那一切已經過去。全都消失了。如同一個影子，如同一陣過耳旁風。
10| 一隻船在海洋上破浪前進。然而當它開過之後。卻不留下任何蹤跡。我們說不清船打何處開過。
11| 一隻鳥兒飛過空中。並沒有在那兒留下一點標誌。鳥兒向前飛著。憑藉翅膀的力氣穿越稀簿的空氣。身後不留下任何過往的蹤跡。
12| 當一支箭對著目標。劈空穿射過去的時候。空氣隨即合攏起來，誰也說不出箭過之處。
13| 我們的情形與此相同。一我們出生。隨後停止呼吸。我們身後沒有留下貞操的標記；我們被自己的邪惡毀掉了。
14| 惡人還有甚麼希望呢？只能有稻草的希望。任風吹蕩著。只能有『海洋泡沫』（霜）的希望。淹沒在暴風雨中；只能有煙氣的希望。飄浮在微風裡。他們的希望瞬息即逝。尚不如匆匆來去的過客。給我們留下的記憶。
15| 然而義人卻是永遠活著。主會賞賜他們。至高者會保護他們。
16| 他將賜給他們作王的光彩和華麗的冠冕。他將以他那大能的臂膀庇護他們。
17| 他將走上戰場。決心打敗他的仇敵，以創造物自身為武器， 
18| 正義是他的鎧甲。誠實公正是他的頭盔。
19| 聖潔是他的堅不可摧的盾牌。
20| 他將烈怒鑄成寶劍。自然之力也將協同他作戰。討伐前來冒犯的狂妄之敵。
21| 閃電擊中目標。彷彿主用雲彩製成一張弓。正在射出箭鏃。
22| 冰雹向敵人猛砸下去。勢不可當。海洋與江河暴漲。將他們淹沒在滔滔的洪水裡。
23| 強勁的颶風將他們如同稻草一樣地吹開了。不法者將成為世上的渣滓。邪惡的行動將導致政府的崩潰。
#6
1| 既然如此，你們這些世上的君王與官吏，就應該聽我的話，並從中汲取教訓。
2| 你們統治著遼闊的土地，並以如此眾多的人民在你們的治下而感到驕傲，
3| 然而這個權力是由至高之主賜給你主的。他要審查你們做過甚麼。以及想做甚麼。
4| 你們代表上帝及其王國行使統治權，倘若你們玩忽職守，倘若你們執法不公，倘若你們不照上帝的旨意行事。
5| 那你們即將遭到突然而可怕的懲罰。對於掌權者的審判是特別嚴厲的。
6| 普通人的錯誤可能獲得仁慈的寬恕，然而掌權者卻要面臨嚴厲的審判。
7| 萬物之主不懼怕任何人，不管他有多麼偉大。他自己造就一切，偉大與平凡相同，他的供給一律平等，
8| 然而他將特別嚴厲地審查君王的行為。
9| 我寫下這般言語正是為著你們，大權在握的君王們，以便使你主懂得，如何謹言慎行並且避兔犯錯誤。
10| 這些話乃是聖潔的言語，如果你們以聖潔的態度對待之，你們自己就會被認為是聖潔的。如果你們學會了這些功課，那你們就能在審判時藉以自衛。
11| 既然如此，那就把我的教導當作你主的財寶與歡樂吧，你們將會從中得到良好的教益。
12| 智慧閃爍著明亮的光輝，永不暗淡；愛她而又尋找她的人很容易發現她。
13| 她迅即結識任何追求她的人，
14| 清晨早起去見她，那沒有問題，你會發現她正坐在你的門口。
15| 全神貫注於智慧便可獲得豐富的知識。如果你尋找她，你就會頓覺心裡平安，
16| 因為她也在尋找與她相配的人，不管你在何方，她都能把你找到。她是慈祥的，並在你的萬念之中與你同在。
17| 智慧開始於你的誠心求教之時。追求智慧便是愛她；
18| 愛她便是遵守她的律法；遵守她的律法便將獲得不朽；不朽會帶你去親近上帝。
20| 追求智慧的慾望。能使你做好準備去統治一個王國。
21| 由此說來，你們這些統治列國的人，如果配得上寶座與權威的象徵，榮耀智慧，那你們就能夠統治長久。
22| 我要告訴你們，智慧是甚麼，她是怎麼來的。我不願保留任何秘密。我要追溯她起源的歷史，並將她公開介紹給大家。我不會忽略其真像的任何部份。
23| 尚無任何保守知識的忌妒能使我守口如瓶。智慧與那種態度毫無共同之處。
24| 毫無疑問。明智者愈多，世界愈安全。一個明智之君乃是其人民安居樂業的保障。
25| 由此說來，領會我的教導，你們將獲益匪淺。
