#1
1| ** Composite 1: For Nativity of St John the Baptist, at Vespers: "A reading from Genesis..." ** [Gen 17:15] And God said unto Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah shall her name be.
2| [Gen 17:16] And I will bless her, and give thee a son also of her: yea, I will bless her, and she shall be a mother of nations; kings of people shall be of her.
3| [Gen 17:17] Then Abraham fell upon his face, and laughed, and said in his heart, Shall a child be born unto him that is an hundred years old? and shall Sarah, that is ninety years old, bear?
4| [Gen 17:19] And God said, Sarah thy wife shall bear thee a son indeed; and thou shalt call his name Isaac: and I will establish my covenant with him for an everlasting covenant, and with his seed after him.
5| [Gen 18:11] Now Abraham and Sarah were old and well stricken in age; and it ceased to be with Sarah after the manner of women.
6| [Gen 18:12] Therefore Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being old also?
7| [Gen 18:13] And the LORD said unto Abraham, Wherefore did Sarah laugh, saying, Shall I of a surety bear a child, which am old?
8| [Gen 18:14] Is any thing too hard for the LORD? At the time appointed I will return unto thee, according to the time of life, and Sarah shall have a son.
9| [Gen 21:1] And the LORD visited Sarah as he had said, and the LORD did unto Sarah as he had spoken.
10| [Gen 21:2] For Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.
11| [Gen 21:4] And Abraham circumcised his son Isaac being eight days old, as God had commanded him.
12| [Gen 21:5] And Abraham was an hundred years old, when his son Isaac was born unto him.
13| [Gen 21:6] And Sarah said, God hath made me to laugh, so that all that hear will laugh with me.
14| [Gen 21:7] And she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born him a son in his old age.
15| [Gen 21:8] And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.
#2
1| ** Composite 2: For Nativity of St John the Baptist, at Vespers: "A reading from the Prophecy of Isaiah..." ** [Isa 40:1] Comfort ye, comfort ye my people, saith your God.
2| [Isa 40:2] Speak ye comfortably to Jerusalem, and cry unto her, that her warfare is accomplished, that her iniquity is pardoned: for she hath received of the LORD's hand double for all her sins.
3| [Isa 40:3] The voice of him that crieth in the wilderness, Prepare ye the way of the LORD, make straight in the desert a highway for our God.
4| [Isa 41:17] When the poor and needy seek water, and there is none, and their tongue faileth for thirst, I the LORD will hear them, I the God of Israel will not forsake them.
5| [Isa 41:18] I will open rivers in high places, and fountains in the midst of the valleys: I will make the wilderness a pool of water, and the dry land springs of water.
6| [Isa 45:8] Drop down, ye heavens, from above, and let the skies pour down righteousness: let the earth open, and let them bring forth salvation, and let righteousness spring up together; I the LORD have created it.
7| [Isa 48:20] Go ye forth of Babylon, flee ye from the Chaldeans, with a voice of singing declare ye, tell this, utter it even to the end of the earth; say ye, The LORD hath redeemed his servant Jacob.
8| [Isa 48:21] And they thirsted not when he led them through the deserts: he caused the waters to flow out of the rock for them: he clave the rock also, and the waters gushed out.
9| [Isa 54:1] Sing, O barren, thou that didst not bear; break forth into singing, and cry aloud, thou that didst not travail with child: for more are the children of the desolate than the children of the married wife, saith the LORD.
#3
1| ** Composite 3: General for Hierarchs, at Vespers: "A reading from Proverbs..." ** [Prov 10:7] The memory of the just is blessed: but the name of the wicked shall rot.
2| [Prov 10:6] Blessings are upon the head of the just: but violence covereth the mouth of the wicked.
3| [Prov 3:13] Happy is the man that findeth wisdom, and the man that getteth understanding.
4| [Prov 3:14] For the merchandise of it is better than the merchandise of silver, and the gain thereof than fine gold.
5| [Prov 3:15] She is more precious than rubies: and all the things thou canst desire are not to be compared unto her.
6| [Prov 3:16] Length of days is in her right hand; and in her left hand riches and honour.
7| [Prov 8:6] Hear; for I will speak of excellent things; and the opening of my lips shall be right things.
8| [Prov 8:34] Blessed is the man that heareth me, watching daily at my gates, waiting at the posts of my doors.
9| [Prov 8:35] For whoso findeth me findeth life, and shall obtain favour of the LORD.
10| [Prov 8:4] Unto you, O men, I call; and my voice is to the sons of man.
11| [Prov 8:12] I wisdom dwell with prudence, and find out knowledge of witty inventions.
12| [Prov 8:14] Counsel is mine, and sound wisdom: I am understanding; I have strength.
13| [Prov 8:17] I love them that love me; and those that seek me early shall find me.
14| [Prov 8:5] O ye simple, understand wisdom: and, ye fools, be ye of an understanding heart.
15| [Prov 8:6] Hear; for I will speak of excellent things; and the opening of my lips shall be right things.
16| [Prov 8:7] For my mouth shall speak truth; and wickedness is an abomination to my lips.
17| [Prov 8:8] All the words of my mouth are in righteousness; there is nothing froward or perverse in them.
18| [Prov 8:9] They are all plain to him that understandeth, and right to them that find knowledge.
19| [Prov 1:23] Turn you at my reproof: behold, I will pour out my spirit unto you, I will make known my words unto you.
20| [Prov 15:4] A wholesome tongue is a tree of life: but perverseness therein is a breach in the spirit.
#4
1| ** Composite 4: General for Hierarchs, at Vespers: "A reading from Proverbs..." ** [Prov 10:31] The mouth of the just bringeth forth wisdom: but the froward tongue shall be cut out.
2| [Prov 10:32] The lips of the righteous know what is acceptable: but the mouth of the wicked speaketh frowardness.
3| [Prov 11:1] A false balance is abomination to the LORD: but a just weight is his delight.
4| [Prov 11:2] When pride cometh, then cometh shame: but with the lowly is wisdom.
5| [Prov 11:4] Riches profit not in the day of wrath: but righteousness delivereth from death.
6| [Prov 11:3] The integrity of the upright shall guide them: but the perverseness of transgressors shall destroy them.
7| [Prov 11:5] The righteousness of the perfect shall direct his way: but the wicked shall fall by his own wickedness.
8| [Prov 11:6] The righteousness of the upright shall deliver them: but transgressors shall be taken in their own naughtiness.
9| [Prov 11:7] When a wicked man dieth, his expectation shall perish: and the hope of unjust men perisheth.
10| [Prov 11:8] The righteous is delivered out of trouble, and the wicked cometh in his stead.
11| [Prov 11:9] An hypocrite with his mouth destroyeth his neighbour: but through knowledge shall the just be delivered.
12| [Prov 11:10] When it goeth well with the righteous, the city rejoiceth: and when the wicked perish, there is shouting.
13| [Prov 11:11] By the blessing of the upright the city is exalted: but it is overthrown by the mouth of the wicked.
14| [Prov 11:12] He that is void of wisdom despiseth his neighbour: but a man of understanding holdeth his peace.
#5
1| ** Composite 5: The 20th day of July, Holy Prophet Elijah, at Vespers: "A reading from the Third book of Kingdoms..." ** [III Kings 19:19] So he departed thence, and found Elisha the son of Shaphat, who was plowing with twelve yoke of oxen before him, and he with the twelfth: and Elijah passed by him, and cast his mantle upon him.
2| [III Kings 19:20] And he left the oxen, and ran after Elijah, and said, Let me, I pray thee, kiss my father and my mother, and then I will follow thee. And he said unto him, Go back again: for what have I done to thee?
3| [III Kings 19:21] And he returned back from him, and took a yoke of oxen, and slew them, and boiled their flesh with the instruments of the oxen, and gave unto the people, and they did eat. Then he arose, and went after Elijah, and ministered unto him.
4| [IV Kings 2:1] And it came to pass, when the LORD would take up Elijah into heaven by a whirlwind, that Elijah went with Elisha from Gilgal.
5| [IV Kings 2:6] And Elijah said unto him, Tarry, I pray thee, here; for the LORD hath sent me to Jordan. And he said, As the LORD liveth, and as thy soul liveth, I will not leave thee. And they two went on.
6| [IV Kings 2:7] And fifty men of the sons of the prophets went, and stood to view afar off: and they two stood by Jordan.
7| [IV Kings 2:8] And Elijah took his mantle, and wrapped it together, and smote the waters, and they were divided hither and thither, so that they two went over on dry ground.
8| [IV Kings 2:9] And it came to pass, when they were gone over, that Elijah said unto Elisha, Ask what I shall do for thee, before I be taken away from thee. And Elisha said, I pray thee, let a double portion of thy spirit be upon me.
9| [IV Kings 2:10] And he said, Thou hast asked a hard thing: nevertheless, if thou see me when I am taken from thee, it shall be so unto thee; but if not, it shall not be so.
10| [IV Kings 2:11] And it came to pass, as they still went on, and talked, that, behold, there appeared a chariot of fire, and horses of fire, and parted them both asunder; and Elijah went up by a whirlwind into heaven.
11| [IV Kings 2:12] And Elisha saw it, and he cried, My father, my father, the chariot of Israel, and the horsemen thereof. And he saw him no more: and he took hold of his own clothes, and rent them in two pieces.
12| [IV Kings 2:13] He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of Jordan;
13| [IV Kings 2:14] And he took the mantle of Elijah that fell from him, and smote the waters, and said, Where is the LORD God of Elijah? and when he also had smitten the waters, they parted hither and thither: and Elisha went over.
#6
1| ** Composite 6: The 2nd day of February, Feast of the Meeting of the Lord, at Vespers: "A reading from Exodus ..." ** [Ex 12:51] And it came to pass the selfsame day, that the LORD did bring the children of Israel out of the land of Egypt by their armies.
2| [Ex 13:1] And the LORD spake unto Moses, saying,
3| [Ex 13:2] Sanctify unto me all the firstborn, whatsoever openeth the womb among the children of Israel, both of man and of beast: it is mine.
4| [Ex 13:3] And Moses said unto the people, Remember this day, in which ye came out from Egypt, out of the house of bondage; for by strength of hand the LORD brought you out from this place: there shall no leavened bread be eaten.
5| [Ex 13:10] Thou shalt therefore keep this ordinance in his season from year to year.
6| [Ex 13:11] And it shall be when the LORD shall bring thee into the land of the Canaanites, as he sware unto thee and to thy fathers, and shall give it thee,
7| [Ex 13:12] That thou shalt set apart unto the LORD all that openeth the matrix, and every firstling that cometh of a beast which thou hast; the males shall be the LORD's.
8| [Ex 13:14] And it shall be when thy son asketh thee in time to come, saying, What is this? that thou shalt say unto him, By strength of hand the LORD brought us out from Egypt, from the house of bondage:
9| [Ex 13:15] And it came to pass, when Pharaoh would hardly let us go, that the LORD slew all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of beast: therefore I sacrifice to the LORD all that openeth the matrix, being males; but all the firstborn of my children I redeem.
10| [Ex 13:16] And it shall be for a token upon thine hand, and for frontlets between thine eyes: for by strength of hand the LORD brought us forth out of Egypt.
11| [Ex 22:29] Thou shalt not delay to offer the first of thy ripe fruits, and of thy liquors: the firstborn of thy sons shalt thou give unto me.
12| [Num 8:16] For they are wholly given unto me from among the children of Israel; instead of such as open every womb, even instead of the firstborn of all the children of Israel, have I taken them unto me.
13| [Lev 12:1] And the LORD spake unto Moses, saying,
14| [Lev 12:2] Speak unto the children of Israel, saying, If a woman have conceived seed, and born a man child: then she shall be unclean seven days; according to the days of the separation for her infirmity shall she be unclean.
15| [Lev 12:3] And in the eighth day the flesh of his foreskin shall be circumcised.
16| [Lev 12:4] And she shall then continue in the blood of her purifying three and thirty days; she shall touch no hallowed thing, nor come into the sanctuary, until the days of her purifying be fulfilled.
17| [Lev 12:6] And when the days of her purifying are fulfilled, for a son, or for a daughter, she shall bring a lamb of the first year for a burnt offering, and a young pigeon, or a turtledove, for a sin offering, unto the door of the tabernacle of the congregation, unto the priest:
18| [Lev 12:8] And if she be not able to bring a lamb, then she shall bring two turtles, or two young pigeons; the one for the burnt offering, and the other for a sin offering: and the priest shall make an atonement for her, and she shall be clean.
19| [Num 8:16] For they are wholly given unto me from among the children of Israel; instead of such as open every womb, even instead of the firstborn of all the children of Israel, have I taken them unto me.
20| [Num 8:17] For all the firstborn of the children of Israel are mine, both man and beast: on the day that I smote every firstborn in the land of Egypt I sanctified them for myself.
#7
1| ** Composite 7: The 24th day of February, Finding of the Head of the Forerunner, at Vespers: "A reading from the prophecy of Malachi ..." ** [Mal 3:1] Behold, I will send my messenger, and he shall prepare the way before me: and the LORD, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the LORD of hosts.
2| [Mk 1:2] As it is written in the prophets, Behold, I send my messenger before thy face, which shall prepare thy way before thee.
3| [Mal 3:2] But who may abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner's fire, and like fullers' soap:
4| [Mal 3:3] And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the LORD an offering in righteousness.
5| [Mal 3:5] And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, saith the LORD of hosts.
6| [Mal 3:6] For I am the LORD, I change not; therefore ye sons of Jacob are not consumed.
7| [Mal 3:7] Even from the days of your fathers ye are gone away from mine ordinances, and have not kept them. Return unto me, and I will return unto you, saith the LORD of hosts. But ye said, Wherein shall we return?
8| [Mal 3:12] And all nations shall call you blessed: for ye shall be a delightsome land, saith the LORD of hosts.
9| [Mal 3:17] And they shall be mine, saith the LORD of hosts, in that day when I make up my jewels; and I will spare them, as a man spareth his own son that serveth him.
10| [Mal 3:18] Then shall ye return, and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.
11| [Mal 4:4] Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, with the statutes and judgments.
12| [Mal 4:5] Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the LORD:
13| [Mal 4:6] And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.
#8
1| ** Composite 8: For Great and Holy Friday, at Vespers: "A reading from the Holy Gospel according to Saint Matthew..." ** [Mt 27:1] When the morning was come, all the chief priests and elders of the people took counsel against Jesus to put him to death:
2| [Mt 27:2] And when they had bound him, they led him away, and delivered him to Pontius Pilate the governor.
3| [Mt 27:3] Then Judas, which had betrayed him, when he saw that he was condemned, repented himself, and brought again the thirty pieces of silver to the chief priests and elders,
4| [Mt 27:4] Saying, I have sinned in that I have betrayed the innocent blood. And they said, What is that to us? see thou to that.
5| [Mt 27:5] And he cast down the pieces of silver in the temple, and departed, and went and hanged himself.
6| [Mt 27:6] And the chief priests took the silver pieces, and said, It is not lawful for to put them into the treasury, because it is the price of blood.
7| [Mt 27:7] And they took counsel, and bought with them the potter's field, to bury strangers in.
8| [Mt 27:8] Wherefore that field was called, The field of blood, unto this day.
9| [Mt 27:9] Then was fulfilled that which was spoken by Jeremy the prophet, saying, And they took the thirty pieces of silver, the price of him that was valued, whom they of the children of Israel did value;
10| [Mt 27:10] And gave them for the potter's field, as the Lord appointed me.
11| [Mt 27:11] And Jesus stood before the governor: and the governor asked him, saying, Art thou the King of the Jews? And Jesus said unto him, Thou sayest.
12| [Mt 27:12] And when he was accused of the chief priests and elders, he answered nothing.
13| [Mt 27:13] Then said Pilate unto him, Hearest thou not how many things they witness against thee?
14| [Mt 27:14] And he answered him to never a word; insomuch that the governor marvelled greatly.
15| [Mt 27:15] Now at that feast the governor was wont to release unto the people a prisoner, whom they would.
16| [Mt 27:16]  And they had then a notable prisoner, called Barabbas.
17| [Mt 27:17]  Therefore when they were gathered together, Pilate said unto them, Whom will ye that I release unto you? Barabbas, or Jesus which is called Christ?
18| [Mt 27:18]  For he knew that for envy they had delivered him.
19| [Mt 27:19]  When he was set down on the judgment seat, his wife sent unto him, saying, Have thou nothing to do with that just man: for I have suffered many things this day in a dream because of him.
20| [Mt 27:20]  But the chief priests and elders persuaded the multitude that they should ask Barabbas, and destroy Jesus.
21| [Mt 27:21]  The governor answered and said unto them, Whether of the twain will ye that I release unto you? They said, Barabbas.
22| [Mt 27:22]  Pilate saith unto them, What shall I do then with Jesus which is called Christ? They all say unto him, Let him be crucified.
23| [Mt 27:23]  And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified.
24| [Mt 27:24]  When Pilate saw that he could prevail nothing, but that rather a tumult was made, he took water, and washed his hands before the multitude, saying, I am innocent of the blood of this just person: see ye to it.
25| [Mt 27:25]  Then answered all the people, and said, His blood be on us, and on our children.
26| [Mt 27:26]  Then released he Barabbas unto them: and when he had scourged Jesus, he delivered him to be crucified.
27| [Mt 27:27]  Then the soldiers of the governor took Jesus into the common hall, and gathered unto him the whole band of soldiers.
28| [Mt 27:28]  And they stripped him, and put on him a scarlet robe.
29| [Mt 27:29]  And when they had platted a crown of thorns, they put it upon his head, and a reed in his right hand: and they bowed the knee before him, and mocked him, saying, Hail, King of the Jews!
30| [Mt 27:30]  And they spit upon him, and took the reed, and smote him on the head.
31| [Mt 27:31]  And after that they had mocked him, they took the robe off from him, and put his own raiment on him, and led him away to crucify him.
32| [Mt 27:32]  And as they came out, they found a man of Cyrene, Simon by name: him they compelled to bear his cross.
33| [Mt 27:33]  And when they were come unto a place called Golgotha, that is to say, a place of a skull,
34| [Mt 27:34]  They gave him vinegar to drink mingled with gall: and when he had tasted thereof, he would not drink.
35| [Mt 27:35]  And they crucified him, and parted his garments, casting lots: that it might be fulfilled which was spoken by the prophet, They parted my garments among them, and upon my vesture did they cast lots.
36| [Mt 27:36]  And sitting down they watched him there;
37| [Mt 27:37]  And set up over his head his accusation written, THIS IS JESUS THE KING OF THE JEWS.
38| [Mt 27:38]  Then were there two thieves crucified with him, one on the right hand, and another on the left.
39| [Lk 23:39] And one of the malefactors which were hanged railed on him, saying, If thou be Christ, save thyself and us.
40| [Lk 23:40] But the other answering rebuked him, saying, Dost not thou fear God, seeing thou art in the same condemnation?
41| [Lk 23:41] And we indeed justly; for we receive the due reward of our deeds: but this man hath done nothing amiss.
42| [Lk 23:42] And he said unto Jesus, Lord, remember me when thou comest into thy kingdom.
43| [Lk 23:43] And Jesus said unto him, Verily I say unto thee, To day shalt thou be with me in paradise.
44| [Mt 27:39] And they that passed by reviled him, wagging their heads,
45| [Mt 27:40] And saying, Thou that destroyest the temple, and buildest it in three days, save thyself. If thou be the Son of God, come down from the cross.
46| [Mt 27:41] Likewise also the chief priests mocking him, with the scribes and elders, said,
47| [Mt 27:42] He saved others; himself he cannot save. If he be the King of Israel, let him now come down from the cross, and we will believe him.
48| [Mt 27:43] He trusted in God; let him deliver him now, if he will have him: for he said, I am the Son of God.
49| [Mt 27:44] The thieves also, which were crucified with him, cast the same in his teeth.
50| [Mt 27:45] Now from the sixth hour there was darkness over all the land unto the ninth hour.
51| [Mt 27:46] And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me?
52| [Mt 27:47] Some of them that stood there, when they heard that, said, This man calleth for Elias.
53| [Mt 27:48] And straightway one of them ran, and took a spunge, and filled it with vinegar, and put it on a reed, and gave him to drink.
54| [Mt 27:49] The rest said, Let be, let us see whether Elias will come to save him.
55| [Mt 27:50] Jesus, when he had cried again with a loud voice, yielded up the ghost.
56| [Mt 27:51] And, behold, the veil of the temple was rent in twain from the top to the bottom; and the earth did quake, and the rocks rent;
57| [Mt 27:52] And the graves were opened; and many bodies of the saints which slept arose,
58| [Mt 27:53] And came out of the graves after his resurrection, and went into the holy city, and appeared unto many.
59| [Mt 27:54] Now when the centurion, and they that were with him, watching Jesus, saw the earthquake, and those things that were done, they feared greatly, saying, Truly this was the Son of God.
60| [Jn 19:31] The Jews therefore, because it was the preparation, that the bodies should not remain upon the cross on the sabbath day, (for that sabbath day was an high day,) besought Pilate that their legs might be broken, and that they might be taken away.
61| [Jn 19:32] Then came the soldiers, and brake the legs of the first, and of the other which was crucified with him.
62| [Jn 19:33] But when they came to Jesus, and saw that he was dead already, they brake not his legs:
63| [Jn 19:34] But one of the soldiers with a spear pierced his side, and forthwith came there out blood and water.
64| [Jn 19:35] And he that saw it bare record, and his record is true: and he knoweth that he saith true, that ye might believe.
65| [Jn 19:36] For these things were done, that the scripture should be fulfilled, A bone of him shall not be broken.
66| [Jn 19:37] And again another scripture saith, They shall look on him whom they pierced.
67| [Mt 27:55] And many women were there beholding afar off, which followed Jesus from Galilee, ministering unto him:
68| [Mt 27:56] Among which was Mary Magdalene, and Mary the mother of James and Joses, and the mother of Zebedees children.
69| [Mt 27:57] When the even was come, there came a rich man of Arimathaea, named Joseph, who also himself was Jesus' disciple:
70| [Mt 27:58] He went to Pilate, and begged the body of Jesus. Then Pilate commanded the body to be delivered.
71| [Mt 27:59] And when Joseph had taken the body, he wrapped it in a clean linen cloth,
72| [Mt 27:60] And laid it in his own new tomb, which he had hewn out in the rock: and he rolled a great stone to the door of the sepulchre, and departed.
73| [Mt 27:61] And there was Mary Magdalene, and the other Mary, sitting over against the sepulchre.
