#1
1| Словеса̀ а҆мѡ́сѡва, ꙗ҆̀же бы́ша въ карїаѳїарї́мѣ ѿ ѳекꙋ́и, ꙗ҆̀же ви́дѣ ѡ҆ ї҆ерⷭли́мѣ во дни҄ ѻ҆зї́и царѧ̀ ї҆ꙋ́дина и҆ во дни҄ ї҆еровоа́ма сы́на ї҆ѡа́сова царѧ̀ ї҆и҃лева, пре́жде двою̀ лѣ́тъ трꙋ́са.
2| И҆ речѐ: гдⷭь ѿ сїѡ́на возгл҃а и҆ ѿ ї҆ерⷭли́ма дадѐ гла́съ сво́й: и҆ сѣ́товаша па҄жити па́стырей, и҆ и҆́зсше ве́рхъ карми́ль.
3| И҆ речѐ гдⷭь: за трѝ нечє́стїѧ дама́ска и҆ за четы́ри не ѿвращꙋ́сѧ є҆гѡ̀, поне́же растро́ша пила́ми желѣ́зными и҆мꙋ́щыѧ во ѹ҆тро́бѣ сꙋ́щихъ въ галаа́дѣ:
4| и҆ послю̀ ѻ҆́гнь въ до́мъ а҆заи́ль, и҆ поѧ́стъ ѡ҆снова́нїе сы́на а҆де́рова:
5| и҆ сокрꙋшꙋ̀ верєѝ дама́скѡвы, и҆ потреблю̀ живꙋ́щыѧ съ по́лѧ ѡ҆́нова, и҆ посѣкꙋ̀ пле́мѧ ѿ мꙋже́й харра́нихъ, и҆ плѣнѧ́тсѧ лю́дїе сѵ́рстїи наро́читїи, гл҃етъ гдⷭь.
6| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ га́зы и҆ за четы́ри не ѿвращꙋ́сѧ и҆́хъ, за є҆́же плѣни́ти и҆̀мъ плѣне́нїе соломѡ́не, є҆́же заключи́ти во ї҆дꙋме́ю:
7| и҆ послю̀ ѻ҆́гнь на забра҄ла га́зы, и҆ поѧ́стъ ѡ҆снова́нїе є҆ѧ̀:
8| и҆ потреблю̀ живꙋ́щыѧ и҆з а҆зѡ́та, и҆ и҆зве́ржетсѧ пле́мѧ и҆з а҆скалѡ́на, и҆ наведꙋ̀ рꙋ́кꙋ мою̀ на а҆ккарѡ́на, и҆ поги́бнꙋтъ ѡ҆ста́точнїи и҆ноплеме́нникѡвъ, гл҃етъ гдⷭь.
9| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ тѵ́рѡва и҆ за четы́ри не ѿвращꙋ́сѧ є҆гѡ̀, поне́же заключи́ша плѣ́нники соломѡ҄ни во ї҆дꙋме́ю и҆ не помѧнꙋ́ша завѣ́та бра́тнѧ:
10| и҆ послю̀ ѻ҆́гнь на забра҄ла тѵ́рѡва, и҆ поѧ́стъ ѡ҆снова҄нїѧ є҆гѡ̀.
11| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ ї҆дꙋмє́йска и҆ за четы́ри не ѿвращꙋ́сѧ и҆́хъ, поне́же прогна́ша бра́та своего̀ мече́мъ и҆ растли́ша ма́терь на землѝ, и҆ восхи́ти во свидѣ́нїе гро́зꙋ свою̀, и҆ ѹ҆стремле́нїе своѐ снабдѣ̀ на побѣ́дꙋ:
12| и҆ послю̀ ѻ҆́гнь въ ѳема́нъ, и҆ поѧ́стъ ѡ҆снова҄нїѧ ѡ҆гра́дъ є҆гѡ̀.
13| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ сынѡ́въ а҆ммѡ́нихъ и҆ за четы́ри не ѿвращꙋ́сѧ и҆́хъ, поне́же распорѧ́хꙋ и҆мꙋ́щыѧ во ѹ҆тро́бѣ галаадї́тѡвъ, ꙗ҆́кѡ да разширѧ́тъ предѣ́лы своѧ҄:
14| и҆ разжегꙋ̀ ѻ҆́гнь на забра҄ла равва́ѳы, и҆ поѧ́стъ ѡ҆снова҄нїѧ є҆ѧ̀ съ во́племъ въ де́нь ра́ти, и҆ потрѧсе́тсѧ въ де́нь сконча́нїѧ своегѡ̀:
15| и҆ по́йдꙋтъ ца́рїе є҆ѧ̀ въ плѣ́нъ, жерцы̀ и҆́хъ и҆ кнѧ҄зи и҆́хъ вкꙋ́пѣ, гл҃етъ гдⷭь.
#2
1| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ мѡа҄влѧ и҆ за четы́ри не ѿвращꙋ́сѧ є҆гѡ̀, поне́же сожго́ша кѡ́сти царѧ̀ ї҆дꙋме́йска въ пе́пелъ:
2| и҆ послю̀ ѻ҆́гнь на мѡа́ва, и҆ поѧ́стъ ѡ҆снова҄нїѧ градѡ́въ є҆гѡ̀, и҆ ѹ҆́мретъ со безси́лїемъ мѡа́въ, съ во́племъ и҆ гла́сомъ трꙋ́бнымъ:
3| и҆ потреблю̀ сꙋдїю̀ и҆з негѡ̀ и҆ всѧ҄ кнѧ҄зи є҆гѡ̀ и҆збїю̀ съ ни́мъ, гл҃етъ гдⷭь.
4| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ сынѡ́въ ї҆ꙋ́диныхъ и҆ за четы́ри не ѿвращꙋ́сѧ и҆́хъ, поне́же ѿри́нꙋша зако́нъ гдⷭень и҆ повелѣ́нїй є҆гѡ̀ не сохрани́ша, и҆ прельсти́ша и҆̀хъ сꙋ́єтнаѧ и҆́хъ, ꙗ҆̀же сотвори́ша, и҆̀мже послѣ́доваша ѻ҆тцы̀ и҆́хъ вслѣ́дъ и҆́хъ:
5| и҆ послю̀ ѻ҆́гнь на ї҆ꙋ́дꙋ, и҆ поѧ́стъ ѡ҆снова҄нїѧ ї҆ерⷭли҄млѧ.
6| Сїѧ҄ гл҃етъ гдⷭь: за трѝ нечє́стїѧ ї҆и҃лѧ и҆ за четы́ри не ѿвращꙋ́сѧ є҆гѡ̀, поне́же прода́ша првⷣнаго на сребрѣ̀ и҆ ѹ҆бо́гаго на сапозѣ́хъ,
7| ходѧ́щихъ на пра́сѣ земнѣ́мъ, и҆ бїѧ́хꙋ пѧ́стїю во главы҄ ѹ҆бо́гихъ, и҆ пꙋ́ть смире́нныхъ совраща́хꙋ: и҆ сы́нъ и҆ ѻ҆те́цъ є҆гѡ̀ вла́зѧста ко є҆ди́нѣй рабы́ни, ꙗ҆́кѡ да ѡ҆скверна́вѧтъ и҆́мѧ бг҃а своегѡ̀:
8| и҆ ри҄зы своѧ҄ свѧзꙋ́юще ѹ҆́жами, и҆ завѣ҄сы творѧ́хꙋ держа́щыѧсѧ тре́бища, и҆ вїно̀ ѿ ѡ҆болга́нїй пїѧ́хꙋ въ домꙋ̀ бо́га своегѡ̀.
9| А҆́зъ же ѿверго́хъ а҆морре́а ѿ лица̀ и҆́хъ, є҆гѡ́же бѣ̀ высота̀ ꙗ҆́коже высота̀ ке́дрова, и҆ крѣ́покъ бѧ́ше ꙗ҆́коже дꙋ́бъ, и҆ и҆зсꙋши́хъ пло́дъ є҆гѡ̀ съ верха̀ и҆ коре́нїе є҆гѡ̀ и҆з ни́зꙋ.
10| А҆́зъ же и҆зведо́хъ вы̀ и҆з землѝ є҆гѵ́петскїѧ и҆ ѡ҆бводи́хъ вы̀ въ пꙋсты́ни четы́редесѧть лѣ́тъ, є҆́же прїѧ́ти въ наслѣ́дїе зе́млю а҆морре́йскꙋ.
11| И҆ поѧ́хъ ѿ сынѡ́въ ва́шихъ во прⷪро́ки и҆ ѿ ю҆́нотъ ва́шихъ во ѡ҆свѧще́нїе: є҆да̀ нѣ́сть си́хъ, сы́нове ї҆и҃лєвы; гл҃етъ гдⷭь.
12| И҆ напаѧ́сте ѡ҆свѧщє́нныѧ вїно́мъ и҆ прⷪро́кѡмъ заповѣ́дасте глаго́люще: не прорица́йте.
13| Сегѡ̀ ра́ди, сѐ, а҆́зъ повращꙋ̀ под ва́ми, ꙗ҆́коже врати́тсѧ колесни́ца полна̀ тро́стїѧ:
14| и҆ поги́бнетъ бѣ́гство ѿ скоротекꙋ́щагѡ, и҆ крѣ́пкїй не ѹ҆держи́тъ крѣ́пости своеѧ̀, и҆ хра́брый не спасе́тъ дꙋшѝ своеѧ̀,
15| и҆ стрѣлѧ́ѧй и҆з лꙋ́ка не постои́тъ, и҆ бы́стрый нога́ма свои́ма не ѹ҆цѣлѣ́етъ, и҆ ко́нникъ не спасе́тъ дꙋшѝ своеѧ̀,
16| и҆ крѣ́пкїй не ѡ҆брѧ́щетъ се́рдца своегѡ̀ въ си́лахъ, на́гъ побѣ́гнетъ въ то́й де́нь, гл҃етъ гдⷭь.
#3
1| Слы́шите сло́во сїѐ, є҆́же гл҃а гдⷭь на вы̀, до́ме ї҆и҃левъ, и҆ на всѐ пле́мѧ, є҆́же и҆зведо́хъ и҆з землѝ є҆гѵ́петскїѧ, рекї́й:
2| ва́съ то́чїю позна́хъ ѿ всѣ́хъ племе́нъ на землѝ, сегѡ̀ ра́ди ѿмщꙋ̀ на ва́съ всѧ҄ грѣхѝ ва́шѧ.
3| Е҆да̀ по́йдꙋтъ два̀ вкꙋ́пѣ всѧ́кѡ, а҆́ще не позна́ютъ себѐ;
4| и҆лѝ возреве́тъ ле́въ и҆з дꙋбра́вы своеѧ̀, лови́твы не и҆мы́й; и҆лѝ и҆спꙋ́ститъ гла́съ сво́й льви́чищь и҆з ло́жа своегѡ̀ всѧ́кѡ, а҆́ще не похи́титъ чесогѡ̀;
5| и҆лѝ паде́тъ пти́ца на зе́млю без ловца̀; и҆лѝ спаде́тъ прꙋгло̀ на зе́млю, а҆́ще не и҆́метъ ничесѡ́же;
6| и҆лѝ возгласи́тъ трꙋба̀ во гра́дѣ, и҆ не ѹ҆боѧ́тсѧ лю́дїе; и҆лѝ бꙋ́детъ ѕло̀ во гра́дѣ, є҆́же гдⷭь не сотворѝ;
7| Поне́же не сотвори́тъ гдⷭь бг҃ъ дѣ́ла, а҆́ще не ѿкры́етъ наказа́нїѧ своегѡ̀ къ рабѡ́мъ свои҄мъ прⷪро́кѡмъ.
8| Ле́въ возреве́тъ, и҆ кто̀ не ѹ҆бои́тсѧ; гдⷭь бг҃ъ гл҃а, и҆ кто̀ не прорече́тъ;
9| Повѣ́дите страна́мъ во а҆ссѷрї́анѣхъ и҆ во страна́хъ є҆гѵ́петскихъ и҆ рцы́те: собери́тесѧ на го́рꙋ самарї́йскꙋю и҆ ви́дите чꙋдє́снаѧ мнѡ́га средѣ̀ є҆ѧ̀ и҆ наси́льство є҆́же въ не́й.
10| И҆ не ѹ҆разꙋмѣ̀, ꙗ҆̀же бꙋ́дꙋтъ проти́вꙋ є҆́й, гл҃етъ гдⷭь, сокро́вищствꙋющїи непра́вдꙋ и҆ стра́сть въ се́лѣхъ свои́хъ.
11| Сегѡ̀ ра́ди сїѧ҄ гл҃етъ гдⷭь бг҃ъ: тѵ́ре, ѡ҆́крестъ землѧ̀ твоѧ̀ ѡ҆пꙋстѣ́етъ, и҆ ѿи́метъ ѿ тебє̀ крѣ́пость твою̀, и҆ разгра́бѧтсѧ страны҄ твоѧ҄.
12| Сїѧ҄ гл҃етъ гдⷭь: ꙗ҆́коже пастꙋ́хъ, є҆гда̀ и҆сто́ргнетъ ѿ ѹ҆́стъ льво́выхъ двѣ̀ го́лєни, и҆лѝ ѡ҆бꙋ́шїе ѹ҆́ха, та́кѡ и҆сто́ргнꙋтсѧ сы́нове ї҆и҃лєвы живꙋ́щїи въ самарї́и прѧ́мѡ пле́мене и҆ въ дама́сцѣ.
13| Жерцы̀, послꙋ́шайте и҆ засвидѣ́телствꙋйте до́мꙋ ї҆а́кѡвлю, гл҃етъ гдⷭь бг҃ъ вседержи́тель:
14| поне́же въ де́нь, є҆гда̀ ѿмщꙋ̀ нечє́стїѧ ї҆и҃лєва на не́мъ, и҆ ѿмщꙋ̀ на тре́бищихъ веѳи́лихъ, и҆ раскопа́ю ро́ги тре́бища, и҆ падꙋ́тсѧ на зе́млю:
15| сокрꙋшꙋ̀ и҆ поражꙋ̀ до́мъ съ преклѣ҄ты съ до́момъ лѣ́тнимъ, и҆ поги́бнꙋтъ до́мове ко́сти слоно́выѧ, и҆ потребѧ́тсѧ и҆ дрꙋзї́и до́мове мно́зи, гл҃етъ гдⷭь.
#4
1| Слы́шите сло́во сїѐ, ю҆́ницы васанїтї҄дскїѧ, ꙗ҆̀же въ горѣ̀ самарї́йстѣй, преѡби́дѧщыѧ ѹ҆бо́гихъ и҆ попира́ющыѧ ни́щихъ, глаго́лющыѧ господє́мъ свои҄мъ: подади́те на́мъ, да пїе́мъ.
2| Клѧ́тсѧ гдⷭь ст҃ы́ми свои́ми, ꙗ҆́кѡ сѐ, днї́е грѧдꙋ́тъ на вы̀, и҆ во́змꙋтъ вы̀ во ѻ҆рꙋ́жїи, и҆ сꙋ́щихъ съ ва́ми вве́ргꙋтъ въ коно́бы подгнѣща́ємыѧ ѻ҆́гненнїи гꙋби́телїе:
3| и҆ и҆зве́ржєны бꙋ́дете на҄ги прѧ́мѡ дрꙋ́гъ дрꙋ́га и҆ ѿве́ржетесѧ въ го́рꙋ ремма́нъ, гл҃етъ гдⷭь.
4| Внидо́сте въ веѳи́ль и҆ беззако́нновасте, и҆ въ галга́лѣхъ ѹ҆мно́жисте є҆́же нече́ствовати, и҆ принесо́сте заꙋ́тра трє́бы ва́шѧ, въ треде́нство десѧти҄ны ва́шѧ:
5| и҆ прочто́ша и҆звнѣ̀ зако́нъ и҆ призва́ша и҆сповѣ́данїе: возвѣсти́те, ꙗ҆́кѡ сїѧ҄ возлюби́ша сы́нове ї҆и҃лєвы, гл҃етъ гдⷭь бг҃ъ.
6| А҆́зъ же да́мъ ва́мъ ѡ҆ско́минꙋ зꙋбѡ́мъ во всѣ́хъ градѣ́хъ ва́шихъ и҆ недоста́токъ хлѣ́ба во всѣ́хъ мѣ́стѣхъ ва́шихъ: и҆ не ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭь.
7| И҆ а҆́зъ ѹ҆держа́хъ до́ждь ѿ ва́съ пре́жде трїе́хъ мцⷭєвъ жа́твы, и҆ надождю̀ на є҆ди́нъ гра́дъ, а҆ на дрꙋгї́й (є҆ди́нъ) не надождю̀: ча́сть є҆ди́на надожди́тсѧ, и҆ ча́сть, на ню́же не надождю̀, и҆зсо́хнетъ:
8| и҆ соберꙋ́тсѧ два̀ и҆ трѝ гра҄да во гра́дъ є҆ди́нъ пи́ти во́дꙋ и҆ не насы́тѧтсѧ: и҆ не ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭь.
9| Поби́хъ вы̀ раждеже́нїемъ и҆ златени́цею: ѹ҆мно́жисте вертогра́ды ва́шѧ, вїногра́ды ва́шѧ и҆ смѡ́квы ва́шѧ и҆ ма҄сличїѧ ва҄ша: сїѧ҄ поѧдо́ша гꙋ́сєницы: и҆ нижѐ та́кѡ ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭь.
10| Посла́хъ на вы̀ сме́рть на пꙋтѝ є҆гѵ́петстѣмъ, и҆ и҆зби́хъ ѻ҆рꙋ́жїемъ ю҆́ношы ва́шѧ, съ плѣ́номъ ко́ней твои́хъ, и҆ и҆зведо́хъ во ѻ҆гнѝ полкѝ ва́шѧ во гнѣ́вѣ мое́мъ: и҆ нижѐ та́кѡ ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭь.
11| Разори́хъ вы̀, ꙗ҆́коже разорѝ бг҃ъ содо́мꙋ и҆ гомо́ррꙋ, и҆ бы́сте ꙗ҆́кѡ главнѧ̀ и҆сто́ржена и҆з ѻ҆гнѧ̀: и҆ нижѐ та́кѡ ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭь.
12| Сегѡ̀ ра́ди си́це сотворю́ ти, ї҆и҃лю: ѻ҆ба́че, ꙗ҆́кѡ си́це сотворю́ ти, ѹ҆гото́висѧ призыва́ти бг҃а твоего̀, ї҆и҃лю.
13| Сѐ, а҆́зъ ѹ҆твержа́ѧй гро́мъ и҆ созида́ѧй вѣ́тръ и҆ возвѣща́ѧй въ человѣ́цѣхъ хрїста̀ своего̀, творѧ́й ѹ҆́тро и҆ мглꙋ̀ и҆ восходѧ́й на высѡ́каѧ землѝ: гдⷭь бг҃ъ вседержи́тель и҆́мѧ є҆мꙋ̀.
#5
1| Слы́шите сло́во гдⷭне, и҆́мже а҆́зъ прїе́млю на вы̀ пла́чь: до́мъ ї҆и҃левъ паде́сѧ и҆ ктомꙋ̀ не приложи́тъ воста́ти:
2| дѣви́ца ї҆и҃лева пове́ржена на землѝ свое́й, нѣ́сть возставлѧ́ющагѡ ю҆̀.
3| Поне́же сїѧ҄ гл҃етъ гдⷭь бг҃ъ: и҆з гра́да, и҆з негѡ́же и҆схожда́ше ты́сѧща, ѡ҆ста́нетсѧ въ не́мъ сто̀: и҆ и҆з негѡ́же и҆схожда́ше сто̀, ѡ҆ста́нетъ въ не́мъ де́сѧть до́мꙋ ї҆и҃левꙋ.
4| Поне́же сїѧ҄ гл҃етъ гдⷭь къ до́мꙋ ї҆и҃левꙋ: взыщи́те менѐ и҆ поживетѐ:
5| а҆ не взыскꙋ́йте веѳи́лѧ и҆ въ галга́лꙋ не входи́те и҆ ко кла́дѧзю клѧ́твы не ходи́те, ꙗ҆́кѡ галга́ла плѣнѧ́ема плѣни́тсѧ, и҆ веѳи́ль бꙋ́детъ а҆́ки не бы́въ.
6| Взыщи́те гдⷭа и҆ поживетѐ, ꙗ҆́кѡ да не возжже́тсѧ ꙗ҆́кѡ ѻ҆́гнь до́мъ ї҆ѡ́сифовъ, и҆ поѧ́стъ є҆го̀, и҆ не бꙋ́детъ ѹ҆гаша́ющагѡ до́мꙋ ї҆и҃лева.
7| Гдⷭь творѧ́й въ высотꙋ̀ сꙋ́дъ и҆ пра́вдꙋ на землѝ положѝ:
8| творѧ́й всѧ҄ и҆ претворѧ́ѧй, и҆ ѡ҆браща́ѧй во ѹ҆́тро сѣ́нь сме́ртнꙋю и҆ де́нь въ но́щь помрача́ѧй, призыва́ѧй во́дꙋ морскꙋ́ю и҆ разлива́ѧй ю҆̀ на лицѐ землѝ:
9| гдⷭь бг҃ъ вседержи́тель и҆́мѧ є҆мꙋ̀: раздѣлѧ́ѧй сокрꙋше́нїе на крѣ́пость и҆ бѣ́дство на тверды́ню наводѧ́й.
10| Возненави́дѣша ѹ҆ вра́тъ наказꙋ́ющаго, и҆ сло́вомъ првⷣнымъ возгнꙋша́шасѧ.
11| Сегѡ̀ ра́ди поне́же пѧстьмѝ бїе́те ѹ҆бо́гихъ и҆ да́ры и҆збра҄нны прїѧ́сте ѿ ни́хъ: до́мы ѹ҆кра́шєны согради́сте, и҆ не вселите́сѧ въ ни́хъ, вїногра́ды вожделѣ҄нны насади́сте, и҆ не и҆́мате пи́ти вїна̀ ѿ ни́хъ.
12| Ꙗ҆́кѡ ѹ҆вѣ́дѣхъ мнѡ́га нечє́стїѧ ва҄ша, и҆ крѣ́пцы грѣсѝ ва́ши, попира́юще првⷣнаго, прїе́млюще премѣ҄ны и҆ ѹ҆бѡ́гїѧ ѿ вра́тъ ѿрѣѧ́юще.
13| Сегѡ̀ ра́ди смы́слѧй въ то̀ вре́мѧ премолчи́тъ, ꙗ҆́кѡ вре́мѧ лꙋка́во є҆́сть.
14| Взыщи́те добра̀, а҆ не ѕла̀, ꙗ҆́кѡ да поживетѐ, и҆ бꙋ́детъ та́кѡ съ ва́ми гдⷭь бг҃ъ вседержи́тель, ꙗ҆́коже рѣ́сте:
15| возненави́дѣхомъ ѕла҄ѧ и҆ возлюби́хомъ дѡ́браѧ: и҆ возста́вите ѹ҆ вра́тъ сꙋ́дъ, ꙗ҆́кѡ да поми́лꙋетъ гдⷭь бг҃ъ вседержи́тель ѡ҆ста҄вшаѧ ї҆ѡ́сифѡва.
16| Сегѡ̀ ра́ди сїѧ҄ гл҃етъ гдⷭь бг҃ъ вседержи́тель: на всѣ́хъ сто́гнахъ (бꙋ́детъ) пла́чь, и҆ на всѣ́хъ пꙋте́хъ рече́тсѧ: ѹ҆вы̀ лю́тѣ, ѹ҆вы̀ лю́тѣ! призове́тсѧ земледѣ́лецъ на пла́чь и҆ на рыда́нїе, и҆ на вѣ́дѧщихъ пла́чь,
17| и҆ на всѣ́хъ пꙋте́хъ пла́чь, поне́же пройдꙋ̀ средѣ̀ тебє̀, речѐ гдⷭь.
18| Ѹ҆вы̀ лю́тѣ жела́ющымъ днѐ гдⷭнѧ! вскꙋ́ю ва́мъ се́й де́нь гдⷭень; се́й бо є҆́сть тма̀, а҆ не свѣ́тъ:
19| ꙗ҆́коже а҆́ще ѹ҆бѣжи́тъ человѣ́къ ѿ лица̀ льва̀, и҆ нападе́тъ на́нь медвѣ́дица: и҆ вско́читъ въ до́мъ и҆ ѡ҆пре́тсѧ рꙋка́ма свои́ма ѡ҆ стѣ́нꙋ, и҆ ѹ҆сѣ́кнетъ є҆го̀ ѕмїѧ̀.
20| Нѣ́сть ли де́нь гдⷭень тма̀, а҆ не свѣ́тъ, и҆ мгла̀ не и҆мꙋ́щи свѣ́та своегѡ̀;
21| Возненави́дѣхъ и҆ ѿверго́хъ пра́здники ва́шѧ и҆ не ѡ҆бонѧ́ю же́ртвъ въ со́нмѣхъ ва́шихъ:
22| занѐ а҆́ще принесе́те мѝ всесожжє́нїѧ и҆ жє́ртвы ва́шѧ, не прїимꙋ̀, и҆ на спаси́тєлнаѧ ꙗ҆вле́нїѧ ва́шегѡ не призрю̀.
23| Ѿста́ви ѿ менє̀ гла́съ пѣ́сней твои́хъ, и҆ пѣ́сни ѻ҆рга́нѡвъ твои́хъ не послꙋ́шаю.
24| И҆ пова́литсѧ ꙗ҆́коже вода̀ сꙋ́дъ, и҆ пра́вда ꙗ҆́коже водоте́ча непрохо́дна.
25| Е҆да̀ заколє́нїѧ и҆ трє́бы принесо́сте мѝ въ пꙋсты́ни лѣ́тъ четы́редесѧть, до́ме ї҆и҃левъ;
26| И҆ воспрїѧ́сте ски́нїю моло́ховꙋ и҆ ѕвѣздꙋ̀ бо́га ва́шегѡ ремфа́на, ѡ҆́бразы, ꙗ҆̀же сотвори́сте себѣ̀.
27| И҆ преселю́ вы да́лѣе дама́ска, гл҃етъ гдⷭь: бг҃ъ вседержи́тель и҆́мѧ є҆мꙋ̀.
#6
1| Лю́тѣ ѹ҆ничижа́ющымъ сїѡ́на и҆ ѹ҆пова́ющымъ на го́рꙋ самарї́йскꙋю: ѡ҆бима́ша нача́тки ꙗ҆зы́кѡвъ, и҆ внидо́ша къ ни҄мъ до́мъ ї҆и҃левъ.
2| Мимоиди́те хала́нꙋ всѝ и҆ ви́дите, и҆ прейди́те ѿтꙋ́дꙋ во є҆ма́ѳъ вели́кїй и҆ сни́дите ѿтꙋ́дꙋ въ ге́ѳъ и҆ноплеме́нникѡвъ, крѣпча́йшыѧ ѿ всѣ́хъ ца́рствъ си́хъ, а҆́ще бо́лши сꙋ́ть предѣ́лы и҆́хъ предѣ҄лъ ва́шихъ;
3| Приходѧ́щїи въ де́нь ѕо́лъ, приближа́ющїисѧ и҆ прикаса́ющїисѧ сꙋббѡ́тамъ лжи҄вымъ,
4| спѧ́щїи на ѻ҆дрѣ́хъ ѿ косте́й слоно́выхъ и҆ ласкосе́рдствꙋющїи на посте́лехъ свои́хъ, ꙗ҆дꙋ́щїи кѡ́злища ѿ па́ствъ и҆ телцы̀ млеко́мъ пита́ємы ѿ среды̀ ста́дъ:
5| пле́щꙋщїи ко гла́сꙋ пища́лей, а҆́ки стоѧ́ща мнѣ́ша, а҆ не ꙗ҆́кѡ бѣжа́ща:
6| пїю́щїи процѣже́ное вїно̀ и҆ пе́рвыми вонѧ́ми ма́жꙋщїисѧ, и҆ не страда́хꙋ ничесо́же въ сокрꙋше́нїи ї҆ѡ́сифовѣ.
7| Сегѡ̀ ра́ди нн҃ѣ плѣ҄нницы бꙋ́дꙋтъ ѿ нача́ла си́льныхъ, и҆ ѿи́метсѧ ржа́нїе ко́нско ѿ є҆фре́ма.
8| Ꙗ҆́кѡ клѧ́тсѧ гдⷭь собо́ю, гл҃етъ гдⷭь бг҃ъ си́лъ: поне́же гнꙋша́юсѧ а҆́зъ все́ю ѹ҆кори́зною ї҆а́кѡва и҆ се́ла є҆гѡ̀ возненави́дѣхъ, и҆ ѿве́ргꙋ гра́дъ со всѣ́ми живꙋ́щими въ не́мъ.
9| И҆ бꙋ́детъ, а҆́ще ѡ҆ста́нꙋтсѧ де́сѧть мꙋже́й во є҆ди́нѣмъ домꙋ̀, ѹ҆́мрꙋтъ, и҆ ѡ҆ста́нꙋтсѧ ѡ҆ста́точнїи:
10| и҆ во́змꙋтъ своѝ и҆́хъ, и҆ понꙋ́дѧтсѧ и҆знестѝ кѡ́сти и҆́хъ и҆з до́мꙋ. И҆ рече́тъ настоѧ́телємъ до́мꙋ: є҆ще́ ли є҆́сть ѹ҆ тебѐ; И҆ рече́тъ: нѣ́сть є҆щѐ. И҆ рече́тъ: молчѝ, не и҆менова́нїѧ ра́ди и҆́мене гдⷭнѧ.
11| Поне́же, сѐ, гдⷭь заповѣ́даетъ и҆ побїе́тъ до́мъ вели́кїй толче́нїемъ и҆ до́мъ ма́лый разсѣде́нїемъ.
12| А҆́ще поженꙋ́тъ въ ка́менїѧхъ ко́ни; и҆ а҆́ще ѹ҆мо́лкнꙋтъ въ же́нстѣмъ по́лꙋ; ꙗ҆́кѡ ѡ҆брати́сте на гнѣ́въ сꙋ́дъ, и҆ пло́дъ пра́вды на го́ресть,
13| веселѧ́щїисѧ ни ѡ҆ є҆ди́нѣмъ сло́вѣ бла́зѣ, глаго́лющїи: не крѣ́постїю ли на́шею и҆́мамы ро́ги;
14| Тѣ́мже, сѐ, а҆́зъ воздви́гнꙋ на вы̀, до́ме ї҆и҃левъ, ꙗ҆зы́къ, гл҃етъ гдⷭь бг҃ъ си́лъ, и҆ сокрꙋша́тъ ва́съ є҆́же не вни́ти во є҆ма́ѳъ и҆ до водоте́чи за́падѡвъ.
#7
1| Си́це показа́ ми гдⷭь бг҃ъ, и҆ сѐ, припло́дъ прꙋ́жїй и҆ды́й ѹ҆́треннїй, и҆ сѐ, гꙋ́сеница, є҆ди́нъ гѡ́гъ ца́рь.
2| И҆ бꙋ́детъ, а҆́ще сконча́етъ ꙗ҆ды́й травꙋ̀ земнꙋ́ю, и҆ рѣ́хъ: гдⷭи, гдⷭи, млⷭтивъ бꙋ́ди, кто̀ возста́витъ ї҆а́кѡва; ꙗ҆́кѡ ма́лъ є҆́сть.
3| Раска́йсѧ ѡ҆ се́мъ, гдⷭи: и҆ сїѐ не бꙋ́детъ, гл҃етъ гдⷭь.
4| Си́це показа́ ми гдⷭь, и҆ сѐ, призва̀ прю̀ во ѻ҆гнѝ гдⷭь бг҃ъ, и҆ поѧдѐ бе́зднꙋ мно́гꙋ, и҆ поѧдѐ ча́сть.
5| И҆ рѣ́хъ: гдⷭи, гдⷭи, преста́ни нн҃ѣ, кто̀ возста́витъ ї҆а́кѡва; ꙗ҆́кѡ ма́лъ є҆́сть.
6| Раска́йсѧ ѡ҆ се́мъ, гдⷭи: и҆ сїѐ не бꙋ́детъ, гл҃етъ гдⷭь.
7| Си́це показа́ ми гдⷭь: и҆ сѐ, мꙋ́жъ стоѧ́й на ѡ҆гра́дѣ а҆дама́нтовѣ, и҆ въ рꙋцѣ̀ є҆гѡ̀ а҆дама́нтъ.
8| И҆ речѐ гдⷭь ко мнѣ̀: что̀ ты̀ ви́диши, а҆мѡ́се; И҆ рѣ́хъ: а҆дама́нтъ. И҆ речѐ гдⷭь ко мнѣ̀: сѐ, а҆́зъ ѹ҆чиню̀ а҆дама́нта средѣ̀ людї́й мои́хъ ї҆и҃лѧ, ктомꙋ̀ не приложꙋ̀, є҆́же мимоитѝ є҆го̀:
9| и҆ потребѧ́тсѧ трє́бища смѣ́ха, и҆ трє́бы ї҆и҃лєвы ѡ҆пꙋстѣ́ютъ, и҆ воста́нꙋ на до́мъ ї҆еровоа́мль со ѻ҆рꙋ́жїемъ.
10| И҆ посла̀ а҆масї́а жре́цъ веѳи́льскїй ко ї҆еровоа́мꙋ царю̀ ї҆и҃левꙋ глаго́лѧ: развра́ты твори́тъ на тѧ̀ а҆мѡ́съ средѣ̀ до́мꙋ ї҆и҃лева, не возмо́жетъ землѧ̀ подѧ́ти всѣ́хъ слове́съ є҆гѡ̀,
11| поне́же сїѧ҄ глаго́летъ а҆мѡ́съ: ѻ҆рꙋ́жїемъ сконча́етсѧ ї҆еровоа́мъ, ї҆и҃ль же плѣне́нъ ѿведе́тсѧ ѿ землѝ своеѧ̀.
12| И҆ речѐ а҆масї́а ко а҆мѡ́сови: ви́дѧй грѧдѝ и҆ ѿидѝ ты̀ на зе́млю ї҆ꙋ́динꙋ, и҆ та́мѡ живѝ, и҆ та́мѡ да прорица́еши:
13| а҆ въ веѳи́ли посе́мъ не приложѝ прорица́ти, ꙗ҆́кѡ ѡ҆свѧще́нїе царѧ̀ є҆́сть и҆ до́мъ є҆́сть ца́рства.
14| И҆ ѿвѣща̀ а҆мѡ́съ и҆ речѐ ко а҆масї́и: не бѣ́хъ прⷪро́къ а҆́зъ, нижѐ сы́нъ прⷪро́чь, но па́стырь бѣ́хъ и҆ ꙗ҆́гѡдичїѧ ѡ҆бира́ѧ:
15| и҆ поѧ́ мѧ гдⷭь ѿ ѻ҆ве́цъ и҆ речѐ ко мнѣ̀: и҆дѝ и҆ прорцы̀ на лю́ди моѧ҄ ї҆и҃лѧ.
16| И҆ нн҃ѣ слы́ши сло́во гдⷭне: ты̀ глаго́леши: не прорица́й на ї҆и҃лѧ и҆ не возмꙋща́й наро́да на до́мъ ї҆а́кѡвль:
17| сегѡ̀ ра́ди сїѧ҄ гл҃етъ гдⷭь: жена̀ твоѧ̀ во гра́дѣ соблꙋ́дитъ, сы́нове же твоѝ и҆ дщє́ри ѻ҆рꙋ́жїемъ падꙋ́тъ, и҆ землѧ̀ твоѧ̀ ѹ҆́жемъ и҆змѣ́ритсѧ, и҆ ты̀ на землѝ нечи́стѣй сконча́ешисѧ, и҆ ї҆и҃ль плѣне́нъ ѿведе́тсѧ ѿ землѝ своеѧ̀.
#8
1| Си́це показа́ ми гдⷭь бг҃ъ: и҆ сѐ, сосꙋ́дъ птицело́вца.
2| И҆ речѐ (гдⷭь): что̀ ты̀ ви́диши, а҆мѡ́се; И҆ рѣ́хъ: сосꙋ́дъ птицело́вца. И҆ речѐ гдⷭь ко мнѣ̀: приспѣ̀ коне́цъ на лю́ди моѧ҄ ї҆и҃лѧ, не приложꙋ̀ ксемꙋ̀ є҆́же мимоитѝ є҆го̀.
3| И҆ воспла́чꙋтсѧ стро́пове хра́ма въ то́й де́нь, гл҃етъ гдⷭь бг҃ъ: мно́зи па́дшїи во все́мъ мѣ́стѣ, наве́ргꙋ молча́нїе.
4| Слы́шите ѹ҆̀бо сїѧ҄, сокрꙋша́ющїи и҆з ѹ҆́тра ѹ҆бо́гаго и҆ наси́льствꙋющїи ни́щихъ ѿ землѝ,
5| глаго́лющїи: когда̀ пре́йдетъ мцⷭъ, и҆ прода́мы, и҆ (когда̀ пре́йдꙋтъ) сꙋббѡ҄ты, и҆ ѿве́рземъ сокрѡ́вища на҄ша, є҆́же сотвори́ти мѣ́рꙋ ма́лꙋ, и҆ ѹ҆вели́чити мѣ́рило, и҆ сотвори́ти вѣ́съ непра́веденъ,
6| ꙗ҆́кѡ да притѧ́жемъ ѹ҆бѡ́гїѧ сребро́мъ и҆ ни́щаго за сапогѝ, и҆ ѿ всѧ́кагѡ жи́та кꙋ́плю сотвори́мъ;
7| Клене́тсѧ гдⷭь на презо́рство ї҆а́кѡвле, а҆́ще забꙋ́детъ въ коне́цъ всѧ҄ дѣла̀ ва҄ша:
8| и҆ ѡ҆ си́хъ не возмѧте́тсѧ ли землѧ̀, и҆ воспла́четсѧ всѧ́къ живѧ́й на не́й; и҆ взы́детъ ꙗ҆́кѡ рѣка̀ сконча́нїе (є҆ѧ̀), и҆ сни́детъ ꙗ҆́коже рѣка̀ є҆гѵ́петскаѧ.
9| И҆ бꙋ́детъ въ то́й де́нь, гл҃етъ гдⷭь бг҃ъ, за́йдетъ со́лнце въ полꙋ́дне, и҆ поме́ркнетъ на землѝ въ де́нь свѣ́тъ:
10| и҆ превращꙋ̀ пра́здники ва́шѧ въ жа́лость и҆ всѧ҄ пѣ҄сни ва́шѧ въ пла́чь, и҆ возложꙋ̀ на всѧ́къ хребе́тъ вре́тище и҆ на всѧ́кꙋ главꙋ̀ плѣ́шь, и҆ положꙋ̀ є҆го̀ ꙗ҆́кѡ жа́лость люби́магѡ и҆ сꙋ́щыѧ съ ни́мъ ꙗ҆́кѡ де́нь болѣ́зни.
11| Сѐ, днї́е грѧдꙋ́тъ, гл҃етъ гдⷭь, и҆ послю̀ гла́дъ на зе́млю, не гла́дъ хлѣ́ба, ни жа́ждꙋ воды̀, но гла́дъ слы́шанїѧ сло́ва гдⷭнѧ:
12| и҆ поколе́блютсѧ во́ды ѿ мо́рѧ до мо́рѧ и҆ ѿ сѣ́вера до востѡ́къ, и҆ ѡ҆бтекꙋ́тъ и҆́щꙋще словесѐ гдⷭнѧ, и҆ не ѡ҆брѧ́щꙋтъ.
13| Въ то́й де́нь ѡ҆скꙋдѣ́ютъ дѣ҄вы дѡ́брыѧ и҆ ю҆́нѡши въ жа́жди,
14| кленꙋ́щїисѧ ѡ҆чище́нїемъ самарї́йскимъ и҆ глаго́лющїи: жи́въ бо́гъ тво́й, да́не, и҆ жи́въ бо́гъ тво́й, вирсаве́е. И҆ падꙋ́тъ и҆ не воста́нꙋтъ ктомꙋ̀.
#9
1| Ви́дѣхъ гдⷭа стоѧ́ща на же́ртвенницѣ, и҆ речѐ: поразѝ ѡ҆чисти́лище, и҆ поколе́блютсѧ преддвє́рїѧ, и҆ пресѣцы̀ въ главы҄ всѣ́хъ: и҆ ѡ҆ста́вшыѧ и҆́хъ ѻ҆рꙋ́жїемъ и҆збїю̀, не ѹ҆бѣжи́тъ ѿ ни́хъ бѣжа́й, и҆ не ѹ҆цѣлѣ́етъ ѿ ни́хъ ѹ҆цѣлѣва́ѧй:
2| а҆́ще сокры́ютсѧ во а҆́дѣ, то̀ и҆ ѿтꙋ́дꙋ рꙋка̀ моѧ̀ и҆сто́ргнетъ ѧ҆̀, и҆ а҆́ще взы́дꙋтъ на не́бо, то̀ и҆ ѿтꙋ́дꙋ све́ргꙋ ѧ҆̀:
3| и҆ а҆́ще скры́ютсѧ на версѣ̀ карми́ла, то̀ и҆ ѿтꙋ́дꙋ взыщꙋ̀ и҆ возмꙋ̀ ѧ҆̀, и҆ а҆́ще погрꙋзѧ́тсѧ ѿ ѻ҆́чїю моє́ю во глꙋбина́хъ морски́хъ, то̀ и҆ та́мѡ повелю̀ ѕмї́еви, и҆ ѹ҆грызе́тъ ѧ҆̀:
4| и҆ а҆́ще по́йдꙋтъ въ плѣ́нъ пред лице́мъ вра҄гъ свои́хъ, и҆ та́мѡ повелю̀ ѻ҆рꙋ́жїю, и҆ и҆збїе́тъ и҆̀хъ: и҆ ѹ҆твержꙋ̀ ѻ҆́чи моѝ на ни́хъ во ѕла҄ѧ, а҆ не во блага҄ѧ.
5| И҆ гдⷭь бг҃ъ вседержи́тель прикаса́ѧйсѧ землѝ и҆ коле́блѧ є҆́ю, и҆ возрыда́ютъ всѝ живꙋ́щїи на не́й, и҆ взы́детъ ꙗ҆́кѡ рѣка̀ сконча́нїе є҆ѧ̀, и҆ сни́детъ ꙗ҆́кѡ рѣка̀ є҆гѵ́петскаѧ:
6| сотворѧ́ѧй на не́бо восхо́дъ сво́й и҆ ѡ҆бѣща́нїе своѐ на землѝ ѡ҆снова́ѧй, призыва́ѧй во́дꙋ морскꙋ́ю и҆ пролива́ѧй ю҆̀ на лицѐ землѝ: гдⷭь бг҃ъ вседержи́тель и҆́мѧ є҆мꙋ̀.
7| Не ꙗ҆́коже ли сы́нове є҆ѳїо́пстїи вы̀ є҆стѐ мнѣ̀, сы́нове ї҆и҃лєвы; гл҃етъ гдⷭь. Не ї҆и҃лѧ ли и҆зведо́хъ и҆з землѝ є҆гѵ́петскїѧ и҆ и҆ноплеме́нники и҆з каппадокї́и и҆ сѵ́рѧны и҆з ро́ва;
8| Сѐ, ѻ҆́чи гдⷭа бг҃а на ца́рство грѣ́шныхъ, и҆ ѿве́ргꙋ є҆̀ ѿ лица̀ землѝ: ѻ҆ба́че не въ коне́цъ ѿве́ргꙋ до́мъ ї҆и҃левъ, гл҃етъ гдⷭь.
9| Поне́же, сѐ, а҆́зъ заповѣ́даю и҆ развѣ́ю до́мъ ї҆и҃левъ во всѧ҄ ꙗ҆зы́ки, ꙗ҆́коже вѣ́етсѧ на вѣ́ѧлѣ, и҆ не паде́тъ сотре́нїе на зе́млю.
10| Ѻ҆рꙋ́жїемъ сконча́ютсѧ всѝ грѣ́шнїи людї́й мои́хъ, глаго́лющїи: не прибли́жатсѧ, ни прїи́дꙋтъ на на́съ ѕла҄ѧ.
11| Въ то́й де́нь возста́влю ски́нїю давї́довꙋ па́дшꙋю, и҆ возграждꙋ̀ па҄дшаѧ є҆ѧ̀, и҆ раскѡ́панаѧ є҆ѧ̀ возста́влю, и҆ возграждꙋ̀ ю҆̀ ꙗ҆́коже днї́е вѣ́ка:
12| ꙗ҆́кѡ да взы́щꙋтъ менѐ ѡ҆ста́вшїисѧ человѣ́цы и҆ всѝ ꙗ҆зы́цы, въ ни́хже призва́сѧ и҆́мѧ моѐ въ ни́хъ, гл҃етъ гдⷭь творѧ́й сїѧ҄ всѧ҄.
13| Сѐ, днї́е грѧдꙋ́тъ, гл҃етъ гдⷭь, и҆ пости́гнетъ жа́тва ѡ҆бима́нїе вїногра́да, и҆ созрѣ́етъ гро́здїе въ сѣ́ѧтвꙋ, и҆ и҆ска́паютъ го́ры сла́дость, и҆ всѝ хо́лми насажде́ни бꙋ́дꙋтъ:
14| и҆ возвращꙋ̀ плѣ́нъ людї́й мои́хъ ї҆и҃лѧ, и҆ возградѧ́тъ гра́ды разорє́ныѧ, и҆ населѧ́тсѧ, и҆ насадѧ́тъ вїногра́ды и҆ и҆спїю́тъ вїно̀ и҆́хъ, и҆ сотворѧ́тъ вертогра́ды и҆ снѣдѧ́тъ пло́дъ и҆́хъ:
15| и҆ насаждꙋ̀ ѧ҆̀ на землѝ и҆́хъ, и҆ не и҆сто́ргнꙋтсѧ ктомꙋ̀ ѿ землѝ своеѧ̀, ю҆́же да́хъ и҆̀мъ, гл҃етъ гдⷭь бг҃ъ вседержи́тель.
