#1
1| И҆ сотворѝ ї҆ѡсї́а па́схꙋ во ї҆ерⷭли́мѣ гдⷭꙋ своемꙋ̀, и҆ пожрѐ па́схꙋ четвертагѡна́десѧть днѐ пе́рваго мцⷭа,
2| поставлѧ́ѧ свѧще́нники по чреда́м?ъ въ ри҄зы ѡ҆дѣ҄ѧнны въ це́ркви гдⷭни:
3| и҆ речѐ леѵї́тѡмъ свѧщеннослꙋжи́телємъ ї҆и҃лєвымъ, да ѡ҆свѧтѧ́тъ себѐ гдⷭеви на поставле́нїе ст҃а́гѡ кївѡ́та гдⷭнѧ въ домꙋ̀, є҆го́же созда̀ соломѡ́нъ сы́нъ давї́довъ ца́рь:
4| не бꙋ́детъ ва́мъ взѧ́ти є҆го̀ на ра́менахъ и҆ нн҃ѣ слꙋжи́те гдⷭꙋ бг҃ꙋ ва́шемꙋ и҆ пецы́тесѧ ѡ҆ ꙗ҆зы́цѣхъ є҆гѡ̀ ї҆и҃ли, и҆ ѹ҆гото́вайтесѧ по ѻ҆те́чествѡмъ и҆ племенѡ́мъ ва́шымъ по писа́нїю давї́да царѧ̀ ї҆и҃лева и҆ по вели́чествꙋ соломѡ́на сы́на є҆гѡ̀:
5| и҆ ста́ните въ це́ркви по ѹ҆ча́стїю нача́лства ѻ҆те́ческагѡ ва́шегѡ леѵї́тскагѡ, и҆̀же пред бра́тїею ва́шею сынмѝ ї҆и҃левыми,
6| по чи́нꙋ пожри́те па́схꙋ, и҆ жє́ртвы ѹ҆гото́вайте бра́тїѧмъ ва́шымъ, и҆ сотвори́те па́схꙋ по за́повѣди гдⷭни да́ннѣй мѡѷсе́ю.
7| И҆ дадѐ ї҆ѡсї́а лю́демъ ѡ҆брѣ́тшымсѧ (та́мѡ) а҆́гнцєвъ и҆ ѻ҆внѡ́въ три́десѧть ты́сѧщъ, телцє́въ трѝ ты́сѧщы: сїѧ҄ ѿ ца́рскихъ дана҄ сꙋ́ть по ѡ҆бѣща́нїю лю́демъ и҆ свѧще́нникѡмъ и҆ леѵї́тѡмъ..
8| И҆ дадѐ хелкї́а и҆ заха́рїа и҆ сѷи́лъ приста҄вницы свѧти́лища жерцє́мъ на па́схꙋ ѻ҆ве́цъ двѣ̀ ты́сѧщы ше́сть сѡ́тъ, телцє́въ три́ста.
9| И҆ ї҆ехо́нїа, и҆ саме́а, и҆ наѳана́илъ бра́тъ, и҆ а҆савї́а, и҆ ѻ҆хїи́лъ, и҆ ї҆ѡра́мъ тысѧщенача́лницы да́ша леѵї́тѡмъ на па́схꙋ ѻ҆ве́цъ пѧ́ть ты́сѧщъ, телцє́въ се́дмь сѡ́тъ.
10| И҆ си҄мъ бы́вшымъ, благолѣ́пнѡ ста́ша свѧще́нницы и҆ леѵї́ти, и҆мѣ́юще ѡ҆прѣсно́ки, по племенѡ́мъ
11| и҆ по частенача́лствѡмъ ѻ҆тцє́въ, пред людьмѝ приноси́ти гдⷭꙋ по пи҄саннымъ въ кни́зѣ мѡѷсе́овѣ, и҆ та́кѡ во ѹ҆́трїе.
12| И҆ и҆спеко́ша па́схꙋ ѻ҆гне́мъ, ꙗ҆́коже подоба́ше, и҆ жє́ртвы свари́ша въ сосꙋ́дѣхъ мѣ́дѧныхъ и҆ въ коно́бѣхъ со благово́нїемъ, и҆ принесо́ша всѣ҄мъ, и҆̀же ѿ наро́да.
13| И҆ по си́хъ ѹ҆гото́ваша себѣ̀ и҆ свѧще́нникѡмъ бра́тїѧмъ свои҄мъ сыновѡ́мъ а҆арѡ҄нимъ.
14| Ї҆ере́є бо возноша́хꙋ тꙋ҄чнаѧ до конца̀ часа̀, а҆ леѵї́ти ѹ҆гото́ваша себѣ̀ и҆ жерцє́мъ бра́тїи свое́й, сынѡ́мъ а҆арѡ҄нимъ.
15| Свѧщеннопѣвцы́ же сы́нове а҆са́фѡвы бѧ́хꙋ въ чинꙋ̀ свое́мъ по за́повѣди давї́довѣ: и҆ а҆са́фъ, и҆ заха́рїа, и҆ є҆ддїнꙋ́съ и҆́же бѧ́ше ѿ царѧ̀.
16| И҆ вра҄тари при кї́ихждо две́рехъ: да не престꙋпа́етъ кї́йждо своеѧ̀ чрєды̀, бра́тїѧ бо и҆̀хъ леѵї́ти ѹ҆гото́ваша и҆̀мъ.
17| И҆ соверши́шасѧ жє́ртвы гдⷭни въ то́й де́нь сотвори́ти па́схꙋ
18| и҆ принестѝ жє́ртвы на же́ртвенникъ бж҃їй по повелѣ́нїю царѧ̀ ї҆ѡсї́и.
19| И҆ ѡ҆брѣ́тшїисѧ во вре́мѧ то̀ па́схꙋ и҆ пра́здникъ ѡ҆прѣсно́чный днї́й се́дмь.
20| И҆ не принесе́сѧ па́сха такова̀ во ї҆и҃ли ѿ вре́мене самꙋи́ла прⷪро́ка,
21| и҆ всѝ ца́рїе ї҆и҃лєвы не пра́здноваша таковы́ѧ па́схи, каковꙋ̀ сотворѝ ї҆ѡсї́а, и҆ свѧще́нницы и҆ леѵї́ти, и҆ ї҆ꙋде́є и҆ ве́сь ї҆и҃ль ѡ҆брѣ́тшїйсѧ во ѡ҆бита́нїи свое́мъ во ї҆ерⷭли́мѣ.
22| Во ѻ҆смоена́десѧть лѣ́то ца́рствꙋющꙋ ї҆ѡсї́и пра́зднована бы́сть па́сха сїѧ̀.
23| И҆ ѹ҆пра́влєна бы́ша дѣла̀ ї҆ѡсї́єва пред гдⷭемъ є҆гѡ̀ се́рдцемъ по́лнымъ благоче́стїѧ:
24| и҆ ꙗ҆̀же ѡ҆ не́мъ, пи҄сана сꙋ́ть въ пре́жнихъ временѣ́хъ, ѡ҆ согрѣши́вшихъ и҆ нече́ствовавшихъ проти́вꙋ гдⷭа па́че всѧ́кагѡ ꙗ҆зы́ка и҆ ца́рства и҆ и҆́миже ѡ҆скорби́ша є҆го̀ въ ра́зꙋмѣ: и҆ словеса̀ гдⷭнѧ воста́ша на ї҆и҃лѧ.
25| И҆ по всемꙋ̀ дѣѧ́нїю семꙋ̀ ї҆ѡсї́инꙋ, слꙋчи́сѧ фараѡ́нꙋ царю̀ є҆гѵ́петскомꙋ и҆дꙋ́щꙋ бра́нь воздви́гнꙋти въ харкамѵ́сѣ при є҆ѵфра́тѣ: и҆ и҆зы́де сопроти́вꙋ є҆мꙋ̀ ї҆ѡсї́а.
26| И҆ посла̀ ца́рь є҆гѵ́петскїй къ немꙋ̀, глаго́лѧ: что̀ мнѣ̀ и҆ тебѣ̀ є҆́сть, царю̀ ї҆ꙋ́динъ;
27| нѣ́смь на тѧ̀ по́сланъ ѿ гдⷭа бг҃а, на є҆ѵфра́тъ бо бра́нь моѧ̀ є҆́сть: и҆ нн҃ѣ гдⷭь со мно́ю є҆́сть, и҆ гдⷭь поспѣша́ѧй мѝ є҆́сть, ѿстꙋпѝ ѿ менє̀ и҆ не сопротивлѧ́йсѧ гдⷭеви.
28| И҆ не возврати́сѧ ї҆ѡсї́а на колесни́цꙋ свою̀, но ра́товати є҆го̀ ѹ҆си́ловашесѧ, не вне́млѧ словесе́мъ ї҆еремї́и прⷪро́ка ѿ ѹ҆́стъ гдⷭнихъ:
29| но поста́ви проти́вꙋ є҆гѡ̀ бра́нь на по́ли магеддѡ́нстѣмъ. И҆ снидо́ша нача҄лницы ко царю̀ ї҆ѡсї́и.
30| И҆ речѐ ца́рь ѻ҆трокѡ́мъ свои҄мъ: и҆зведи́те мѧ̀ ѿ бра́ни, и҆знемого́хъ бо ѕѣлѡ̀. И҆ а҆́бїе и҆зведо́ша є҆го̀ ѻ҆́троцы є҆гѡ̀ и҆з ѡ҆полче́нїѧ.
31| И҆ взы́де на колесни́цꙋ вторꙋ́ю свою̀, и҆ прише́дъ во ї҆ерⷭли́мъ жи́знь свою̀ премѣнѝ, и҆ погребе́нъ во ѻ҆́тчемъ гро́бѣ.
32| И҆ во все́й ї҆ꙋде́и пла́каша ѡ҆ ї҆ѡсї́и: и҆ рыда́ше ї҆еремї́а прⷪро́къ ѡ҆ ї҆ѡсї́и, и҆ предсѣдѧ́щїи со жена́ми пла́кахꙋ є҆го̀ да́же до сегѡ̀ днѐ. И҆ и҆здаде́сѧ сїѐ бы́ти всегда̀ на ве́сь ро́дъ ї҆и҃левъ.
33| Сїѧ҄ же впи҄сана сꙋ́ть въ кни́зѣ по́вѣстей ѡ҆ царе́хъ ї҆ꙋ́диныхъ, и҆ ко́еждо сотворе́ное дѣѧ́нїѧ ї҆ѡсї́ина, и҆ сла́вы є҆гѡ̀, и҆ ра́зꙋма є҆гѡ̀ въ зако́нѣ гдⷭни: ꙗ҆̀же пре́жде сотворє́наѧ ѿ негѡ̀, и҆ ꙗ҆̀же нн҃ѣ, пи҄сана сꙋ́ть въ кни́зѣ царе́й ї҆и҃левыхъ и҆ ї҆ꙋ́диныхъ.
34| И҆ взе́мше сꙋ́щїи ѿ ꙗ҆зы́ка ї҆ѡаха́за сы́на ї҆ѡсї́ина, поста́виша царе́мъ вмѣ́стѡ ї҆ѡсї́и ѻ҆тца̀ є҆гѡ̀, сꙋ́ша два́десѧти трїе́хъ лѣ́тъ.
35| И҆ ца́рствова над ї҆ꙋ́дою и҆ над ї҆ерⷭли́момъ мцⷭы трѝ: и҆ ѿста́ви є҆го̀ ца́рь є҆гѵ́петскїй, да не ца́рствꙋетъ во ї҆ерⷭли́мѣ.
36| И҆ наложѝ на наро́дъ (ї҆ꙋ́динъ) сребра̀ тала҄нтъ сто̀ и҆ зла́та є҆ди́нъ тала́нтъ.
37| И҆ поста́ви ца́рь є҆гѵ́петскїй ї҆ѡакї́ма бра́та є҆гѡ̀ царе́мъ ї҆ꙋде́и и҆ ї҆ерⷭли́мꙋ.
38| И҆ свѧза̀ ї҆ѡакї́мъ вельмо́жы, зараки́на же бра́та своего̀ є҆́мь и҆зведѐ и҆з є҆гѵ́пта.
39| Лѣ́тъ же бѧ́ше два́десѧти пѧтѝ ї҆ѡакї́мъ, є҆гда̀ ца́рствовати нача̀ въ землѝ ї҆ꙋ́динѣ и҆ ї҆ерⷭли́мѣ: и҆ сотворѝ лꙋка́вое пред гдⷭемъ.
40| На него́же и҆зы́де навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, и҆ свѧза̀ є҆го̀ мѣ́дѧными ѹ҆́зами, и҆ приведѐ въ вавѷлѡ́нъ:
41| и҆ свѧщє́нныѧ сосꙋ́ды гдⷭни взе́мъ навꙋходоно́соръ и҆ прине́съ положѝ въ вавѷлѡ́нѣ во хра́мѣ свое́мъ.
42| А҆ ꙗ҆̀же ѡ҆ не́мъ глагѡ́ланнаѧ, и҆ ѡ҆ нечистотѣ̀ є҆гѡ̀ и҆ ѡ҆ ѕлоче́стїи, пи҄сана сꙋ́ть въ кни́зѣ време́нъ ца́рскихъ.
43| И҆ воцари́сѧ ї҆ѡакї́мъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀: є҆гда́ же поста́вленъ бы́сть, бѧ́ше лѣ́тъ ѻ҆смина́десѧти:
44| ца́рствова же мцⷭы трѝ и҆ днї́й де́сѧть во ї҆ерⷭли́мѣ, и҆ сотворѝ лꙋка́вое пред гдⷭемъ.
45| И҆ по лѣ́тѣ посла́въ навꙋходоно́соръ, преселѝ є҆го̀ въ вавѷлѡ́нъ вкꙋ́пѣ со свѧще́нными сосꙋ҄ды гдⷭними,
46| и҆ поста́ви седекї́ю царѧ̀ ї҆ꙋде́и и҆ ї҆ерⷭли́мꙋ, сꙋ́ща лѣ́тъ два́десѧти є҆ди́нагѡ: ца́рствова же лѣ́тъ є҆динона́десѧть,
47| и҆ сотворѝ лꙋка́вое пред гдⷭемъ и҆ не ѹ҆стыдѣ́сѧ ѿ слове́съ рече́нныхъ ї҆еремї́ею прⷪро́комъ ѿ ѹ҆́стъ гдⷭнихъ.
48| И҆ заклѧ́тъ бы́сть ѿ царѧ̀ навꙋходоно́сора и҆́менемъ гдⷭнимъ, и҆ клѧ́всѧ ѿстꙋпѝ, и҆ ѡ҆жесточи́въ свою̀ вы́ю и҆ се́рдце своѐ, престꙋпѝ закѡ́ннаѧ гдⷭа бг҃а ї҆и҃лева.
49| И҆ кнѧ́зїе людї́й и҆ свѧще́нникѡвъ мнѡ́гаѧ беззакѡ́нїѧ сотвори́ша, и҆ престꙋпи́ша па́че всѣ́хъ нечисто́тъ всѣ́хъ ꙗ҆зы́кѡвъ, и҆ ѡ҆скверни́ша до́мъ гдⷭень ѡ҆свѧще́нный во ї҆ерⷭли́мѣ.
50| И҆ посла̀ бг҃ъ ѻ҆те́цъ и҆̀хъ чрез а҆́гг҃ла своего̀ призва́ти и҆́хъ, ꙗ҆́кѡ щадѧ́ше и҆ и҆ жили́ще своѐ:
51| тї́и же порꙋга́шасѧ пѡ́сланнымъ є҆гѡ̀: и҆ въ ѻ҆́ньже де́нь гл҃а гдⷭь, бѧ́хꙋ рꙋга́ющесѧ прⷪро́кѡмъ є҆гѡ̀,
52| до́ндеже прогнѣ́ванъ то́й на ꙗ҆зы́къ сво́й за ѕлочє́стїѧ, повелѣ̀ и҆зы́ти на ни́хъ царє́мъ халдє́йскимъ:
53| тї́и ѹ҆би́ша ю҆́ношъ и҆̀хъ мече́мъ ѡ҆́крестъ ст҃а́гѡ до́мꙋ и҆̀хъ: и҆ не пощадѣ́ша ю҆́ноши и҆ дѣ́вы, и҆ ста́рца и҆ младє́нца,
54| но всѣ́хъ предадѐ въ рꙋ́ки и҆́хъ: и҆ всѧ҄ свѧщє́нныѧ сосꙋ́ды гдⷭни ма҄лыѧ и҆ вели҄кїѧ, и҆ сосꙋ́ды кївѡ́та гдⷭнѧ, и҆ ца҄рскїѧ ковче́ги взе́мше принесо́ша въ вавѷлѡ́нъ:
55| и҆ сожго́ша до́мъ гдⷭень, и҆ разори́ша стѣ́ны ї҆ерⷭли́ма, и҆ столпы̀ є҆гѡ̀ сожго́ша ѻ҆гне́мъ,
56| и҆ сконча́ша всѧ҄ честнѣ҄йшаѧ є҆гѡ̀ въ ничто́же, и҆ ѡ҆ста́вшихсѧ ѿ меча̀ ѿведо́ша и҆ вавѷлѡ́нъ:
57| и҆ бѣ́ша рабѝ є҆мꙋ̀ и҆ сынѡ́мъ є҆гѡ̀ да́же до ца́рства пе́рсскагѡ, во и҆сполне́нїе слове́съ гдⷭнихъ ѿ ѹ҆́стъ ї҆еремї́иныхъ:
58| до́ндеже благоизво́литъ землѧ̀ сꙋббѡ҄ты своѧ҄, во всѐ вре́мѧ ѡ҆пꙋстѣ́нїѧ своегѡ̀ сꙋббѡ́тствовати бꙋ́детъ во и҆сполне́нїе лѣ́тъ седми́десѧти.
#2
1| Ца́рствꙋющꙋ кѵ́рꙋ пе́рсскомꙋ пе́рвагѡ лѣ́та, во и҆сполне́нїе сло́ва гдⷭнѧ ѹ҆сты҄ ї҆еремї́иными,
2| воздви́же гдⷭь дꙋ́хъ кѵ́ра царѧ̀ пе́рсскагѡ, и҆ проповѣ́да во все́мъ ца́рствѣ свое́мъ, и҆ кꙋ́пнѡ писа́ньми, глаго́лѧ:
3| сїѧ҄ глаго́летъ кѵ́ръ ца́рь пе́рсскїй: (гдⷭь) менѐ поста́ви царѧ̀ вселе́ннѣй, гдⷭь ї҆и҃левъ, гдⷭь вы́шнїй,
4| и҆ назна́мена мнѣ̀ созда́ти є҆мꙋ̀ до́мъ во ї҆ерⷭли́мѣ, и҆́же во ї҆ꙋде́и:
5| а҆́ще ѹ҆̀бо кто̀ є҆́сть въ ва́съ ѿ ꙗ҆зы́ка є҆гѡ̀, да бꙋ́детъ гдⷭь є҆гѡ̀ съ ни́мъ: и҆ возше́дъ во ї҆ерⷭли́мъ, и҆̀же во ї҆ꙋде́и, да сози́ждетъ до́мъ гдⷭа ї҆и҃лева: се́й гдⷭь, и҆́же всели́сѧ во ї҆ерⷭли́мѣ:
6| є҆ли́цы ѹ҆̀бо ѡ҆́крестъ мѣ́стъ ѡ҆бита́ютъ, да помо́гꙋтъ є҆мꙋ̀, и҆̀же сꙋ́ть на мѣ́стѣ то́мъ, и҆ зла́томъ и҆ сребро́мъ,
7| даѧ́нїемъ съ конмѝ и҆ скѡты̀ и҆ и҆ны́ми по ѡ҆бѣща́нїю предлага́емыми во свѧти́лище гдⷭне, є҆́же во ї҆ерⷭли́мѣ.
8| И҆ стоѧ́щїи нача҄лницы колѣ́нѡмъ ѻ҆те́чествъ ї҆ꙋ́диныхъ и҆ колѣ́на венїамї́нова, и҆ свѧще́нницы и҆ леѵї́ти, и҆ всѝ, и҆́хже дꙋ́хъ воздви́же гдⷭь взы́ти, созда́ти до́мъ гдⷭень, и҆́же во ї҆ерⷭли́мѣ,
9| и҆ и҆̀же ѡ҆́крестъ и҆́хъ, помого́ша во все́мъ зла́томъ и҆ сребро́мъ, конмѝ и҆ скѡты̀ и҆ ѡ҆бѣ́тами мно́гими ѕѣлѡ̀, и҆́хже чꙋ́вство воздви́жено бы́сть.
10| И҆ кѵ́ръ ца́рь и҆знесѐ свѧщє́нныѧ сосꙋ́ды гдⷭни, и҆̀хже пренесѐ навꙋходоно́соръ (ца́рь вавѷлѡ́нскїй) и҆з ї҆ерⷭли́ма и҆ поста́ви и҆̀хъ во ї҆́дѡлницѣ свое́й:
11| и҆ и҆знесѐ ты҄ѧ кѵ́ръ ца́рь пе́рсскїй и҆ предадѐ ѧ҆̀ мїѳрїда́тꙋ сокровищехрани́телю своемꙋ̀,
12| то́й же предадѐ сасавасса́рꙋ власти́телю ї҆ꙋде́йскомꙋ.
13| И҆́хже сїѐ число̀ бѣ̀: возлива́лницъ златы́хъ ты́сѧща, и҆ возлива́лницъ сре́брѧныхъ ты́сѧща, кади́лницъ сре́брѧныхъ два́десѧть де́вѧть, фїа҄лъ златы́хъ три́десѧть, сре́брѧныхъ двѣ̀ ты́сѧщы четы́ре ста҄ и҆ де́сѧть, и҆ и҆ны́хъ сосꙋ́дѡвъ ты́сѧща:
14| всѣ́хъ же сосꙋ́дѡвъ пренесе́ныхъ златы́хъ и҆ сре́брѧныхъ пѧ́ть ты́сѧщъ четы́ре ста҄ шестьдесѧ́тъ де́вѧть.
15| Принесе́ни же сасавасса́ромъ вкꙋ́пѣ съ тѣ́ми, и҆̀же ѿ плѣне́нїѧ и҆з вавѷлѡ́на во ї҆ерⷭли́мъ.
16| Во временѣ́хъ же а҆ртаѯе́рѯа царѧ̀ пе́рсскагѡ, восписа́ша є҆мꙋ̀ на ѡ҆бита́ющихъ во ї҆ꙋде́и и҆ ї҆ерⷭли́мѣ ви́лемосъ и҆ мїѳрїда́тъ, и҆ таве́ллїй и҆ раѳѵ́мъ, и҆ веелте́ѳмъ и҆ саме́ллїй писе́цъ, и҆ про́чїи соꙋчине́ннїи, ѡ҆бита́ющїи въ самарї́и и҆ во и҆ны́хъ мѣ́стѣхъ, нижепи́санное посла́нїе:
17| царю̀ а҆ртаѯе́рѯꙋ господи́нꙋ ѻ҆́троцы твоѝ, раѳѵ́мъ писе́цъ слꙋ́чаєвъ и҆ саме́ллїй писе́цъ, и҆ про́чїи ѿ совѣ́та и҆́хъ и҆ сꙋдїи҄, и҆̀же въ кїлисѷрї́и и҆ фїнїкї́и:
18| и҆ нн҃ѣ зна́емо да бꙋ́детъ господи́нꙋ царю̀, ꙗ҆́кѡ ї҆ꙋде́є, и҆̀же взыдо́ша ѿ ва́съ, къ на́мъ прише́дшїи во ї҆ерⷭли́мъ гра́дъ ѿме́тный и҆ стропти́вый, созида́ютъ тѡ́ржища є҆гѡ̀, и҆ составлѧ́ютъ стѣ́ны є҆гѡ̀, и҆ хра́мъ воздвиза́ютъ:
19| а҆́ще ѹ҆̀бо гра́дъ то́й сози́ждетсѧ и҆ стѣ́ны совершє́ны бꙋ́дꙋтъ, не то́кмѡ да́ни не потерпѧ́тъ даѧ́ти, но и҆ царє́мъ воспроти́вѧтсѧ:
20| а҆ поне́же дѣ́йствꙋютсѧ ꙗ҆̀же ѡ҆ хра́мѣ, пра́вѡ бы́ти разсꙋжда́емъ не презрѣ́ти сегѡ̀,
21| но зна́емо сотвори́ти господи́нꙋ на́шемꙋ царю̀, да а҆́ще возмни́тсѧ тебѣ̀, да взы́щетсѧ въ кни́гахъ ѻ҆тє́цъ твои́хъ,
22| и҆ ѡ҆брѧ́щеши въ лѣтопи́сцѣхъ пи́сано ѡ҆ тѣ́хъ, и҆ позна́еши, ꙗ҆́кѡ гра́дъ то́й бѧ́ше ѿме́тникъ и҆ царе́й и҆ гра́ды смꙋща́ющь,
23| и҆ ї҆ꙋде́є ѿстꙋ҄пницы, и҆ ѡ҆полче́нїе сотворѧ́юще въ не́мъ ѿ вѣ́ка, є҆ѧ́же ра́ди вины̀ и҆ гра́дъ то́й ѡ҆пꙋстоше́нъ бы́сть:
24| нн҃ѣ ѹ҆̀бо зна́емо тѝ твори́мъ, господи́не царю̀ ꙗ҆́кѡ а҆́ще гра́дъ се́й созда́нъ бꙋ́детъ и҆ стѣ́ны є҆гѡ̀ возста́влєны бꙋ́дꙋтъ, и҆схо́дꙋ тебѣ̀ ктомꙋ̀ не бꙋ́детъ въ кїлисѷрї́ю и҆ фїнїкї́ю.
25| Тогда̀ восписа̀ ца́рь раѳѵ́мꙋ пи́шꙋщемꙋ слꙋча́ємаѧ и҆ веелте́ѳмꙋ и҆ саме́ллїю писцꙋ̀ и҆ про́чымъ, соꙋчинє́нымъ и҆ ѡ҆бита́ющымъ въ самарї́и и҆ сѷрї́и и҆ фїнїкї́и, сїѧ҄ пи҄санаѧ:
26| что́хъ посла́нїе, є҆́же посла́сте ко мнѣ̀: повелѣ́хъ ѹ҆̀бо взыска́ти, и҆ ѡ҆брѣ́тено є҆́сть, ꙗ҆́кѡ гра́дъ то́й є҆́сть ѿ нача́ла царє́мъ противлѧ́ющьсѧ,
27| и҆ человѣ́цы ѿстꙋплє́нїѧ и҆ ѡ҆полче́нїе въ не́мъ сотворѧ́юще, и҆ ца́рїе крѣ́пцы и҆ же́стоцы бы́ша во ї҆ерⷭли́мѣ, ѡ҆блада́юще и҆ да҄ни налага́юще на кїлисѷрї́ю и҆ фїнїкї́ю:
28| нн҃ѣ ѹ҆̀бо повелѣ́хъ возбрани́ти человѣ́кѡмъ ѡ҆́нымъ созида́ти гра́дъ и҆ предꙋсмотрѧ́ти, да ничто́же бо́лѣ си́хъ сотворѧ́тъ,
29| ни да происхо́дѧтъ бо мнѡ́жайшаѧ лꙋка҄вства, во є҆́же царє́мъ трꙋ́дъ твори́ти.
30| Тогда̀ проче́тше ѿ царѧ̀ а҆ртаѯе́рѯа напи҄саннаѧ раѳѵ́мъ и҆ саме́ллїй писе́цъ и҆ съ ни́ми соꙋчине́ннїи, впрѧ́гше потща́ннѡ прїидо́ша во ї҆ерⷭли́мъ съ кѡ́нники и҆ наро́днымъ ѡ҆полче́нїемъ,
31| и҆ нача́ша созида́ющихъ ѹ҆держава́ти: и҆ ѹ҆праздни́сѧ созида́нїе хра́ма, и҆́же во ї҆ерⷭли́мѣ, да́же до втора́гѡ лѣ́та ца́рства да́рїа царѧ̀ пе́рсскагѡ.
#3
1| И҆ воцари́всѧ да́рїй сотворѝ ве́черю вели́кꙋ всѣ҄мъ, и҆̀же под ни́мъ, и҆ всѣ҄мъ, и҆̀же ѿ до́мꙋ ро́да є҆гѡ̀, и҆ всѣ҄мъ вельмо́жамъ ми҄дскимъ и҆ пє́рсскимъ,
2| и҆ всѣ҄мъ сатра́пѡмъ, и҆ намѣ́стникѡмъ, и҆ воево́дамъ, и҆̀же под ни́мъ ѿ ї҆ндї́и да́же до є҆ѳїо́пїи на сто̀ два́десѧть се́дмь воево́дствъ.
3| И҆ є҆гда̀ ꙗ҆до́ша и҆ пи́ша, и҆ насы́тившесѧ возврати́шасѧ, тогда̀ да́рїй ца́рь вни́де въ ло́жницꙋ свою̀, и҆ поспа̀ и҆ возбꙋди́сѧ.
4| Тогда̀ трїѐ ю҆́нѡши тѣле́снїи стра́жы, и҆̀же стрежа́хꙋ тѣ́ло царе́во, реко́ша дрꙋ́гъ ко дрꙋ́гꙋ:
5| рце́мъ кї́йждо ѿ на́съ є҆ди́но сло́во: и҆ и҆́же превозмо́жетъ, и҆ є҆гѡ́же ꙗ҆ви́тсѧ сло́во мꙋдрѣ́йше дрꙋга́гѡ, да́стъ є҆мꙋ̀ ца́рь да́рїй да́ры вели҄кїѧ и҆ по́чєсти вели҄кїѧ,
6| и҆ порфѵ́рою ѡ҆дѣ́ѧнъ бꙋ́детъ, и҆ во зла́тѣ пи́ти и҆ на зла́тѣ спа́ти, и҆ колесни́цꙋ златоꙋ́зднꙋ, и҆ кїда́ръ вѷссо́нный, и҆ гри́внꙋ ѡ҆́крестъ вы́и,
7| и҆ вторы́й сѧ́детъ по да́рїи ра́ди премꙋ́дрости своеѧ̀, и҆ сро́дникъ да́рїевъ нарече́тсѧ.
8| И҆ тогда̀ написа́вше кї́йждо своѐ сло́во запеча́таша и҆ подложи́ша под возгла́вїе да́рїа царѧ̀,
9| и҆ реко́ша: є҆гда̀ воста́нетъ ца́рь, дадꙋ́тъ є҆мꙋ̀ писа́нїе, и҆ є҆го́же разсꙋ́дитъ ца́рь и҆ трѝ вельмѡ́жи пе́рсстїи, ꙗ҆́кѡ сло́во є҆гѡ̀ мꙋдрѣ́йше є҆́сть, томꙋ̀ да да́стсѧ побѣ́да, ꙗ҆́коже пи́сано є҆́сть,
10| Е҆ди́нъ написа̀: сильнѣ́е є҆́сть вїно̀,
11| Дрꙋгї́й написа̀: сильнѣ́е є҆́сть ца́рь.
12| Тре́тїй написа̀: сильнѣ́е сꙋ́ть жєны̀, па́че же всѣ́хъ побѣжда́етъ и҆́стина.
13| Е҆гда́ же воста̀ ца́рь, взе́мше писа҄нїѧ да́ша є҆мꙋ̀, и҆ прочтѐ.
14| И҆ посла́въ созва̀ всѣ́хъ вельмо́жей пе́рсскихъ и҆ ми́дскихъ и҆ сатра́пѡвъ, и҆ воево́дъ и҆ намѣ́стникѡвъ и҆ ѵ҆па́тѡвъ,
15| и҆ сѣ́де въ совѣ́тнѣй пала́тѣ, и҆ прочте́но бы́сть писа́нїе пред ни́ми.
16| И҆ речѐ: призови́те ю҆́ношъ, и҆ тї́и и҆звѣстѧ́тъ словеса̀ своѧ҄. И҆ при́звани бы́ша и҆ внидо́ша.
17| И҆ речѐ и҆̀мъ: возвѣсти́те на́мъ ѡ҆ тѣ́хъ, ꙗ҆̀же пи҄сана сꙋ́ть. И҆ нача̀ пе́рвый, и҆́же глаго́ла ѡ҆ крѣ́пости вїна̀,
18| и҆ речѐ си́це: ѽ҆҄, мꙋ́жїе, ко́ль премога́етъ вїно̀! всѣ́хъ человѣ҄къ пїю́щихъ є҆го̀ прельща́етъ:
19| ѹ҆́мъ царе́въ и҆ си́рагѡ твори́тъ ѹ҆́мъ є҆ди́нъ, и҆ раба̀ и҆ свобо́днагѡ, и҆ ѹ҆бо́гагѡ и҆ бога́тагѡ,
20| и҆ всѧ́къ ѹ҆́мъ превраща́етъ въ безстра́шїе и҆ весе́лїе, и҆ не па́мѧтꙋетъ всѧ́кїѧ печа́ли и҆ всѧ́кагѡ до́лга:
21| и҆ всѧ҄ сердца̀ сотворѧ́етъ бога҄та, и҆ не па́мѧтꙋетъ царѧ̀, нижѐ вельмо́жи, и҆ всѧ҄ по тала́нтѡмъ глаго́лати твори́тъ:
22| и҆ не па́мѧтꙋютъ, є҆гда̀ пїю́тъ, ѹ҆гожда́ти дрꙋгѡ́мъ и҆ бра́тїи, и҆ не мно́гѡ пото́мъ и҆звлача́тъ мечы̀:
23| и҆ є҆гда̀ ѿ вїна̀ воста́нꙋтъ, не по́мнѧтъ, ꙗ҆̀же сотвори́ша:
24| ѽ҆҄, мꙋ́жїе не премога́етъ ли вїно̀, є҆́же та́кѡ понꙋжда́етъ твори́ти; И҆ ѹ҆молча̀ глаго́лавый си́це.
#4
1| И҆ нача̀ вторы́й глаго́лати, рекї́й ѡ҆ крѣ́пости ца́рстѣй:
2| ѽ҆҄, мꙋ́жїе! не премога́ютъ ли человѣ́цы, зе́млю и҆ мо́ре ѡ҆бдержа́ще, и҆ всѧ҄, ꙗ҆̀же въ ни́хъ;
3| ца́рь же премога́етъ и҆ госпо́дствꙋетъ всѣ́ми и҆ влады́чествꙋетъ и҆́ми, и҆ всѐ, є҆́же рече́тъ и҆̀мъ, творѧ́тъ:
4| а҆́ще рече́тъ и҆̀мъ твори́ти бра́нь ко дрꙋ́гъ дрꙋ́гꙋ, творѧ́тъ: и҆ а҆́ще по́слетъ и҆̀хъ на сꙋпоста́ты, и҆́дꙋтъ и҆ и҆стрыва́ютъ го́ры и҆ стѣ́ны и҆ столпы̀,
5| ѹ҆бива́ютъ и҆ ѹ҆бива́еми быва́ютъ, и҆ царе́ва словесѐ не престꙋпа́ютъ: а҆́ще же побѣдѧ́тъ, царю̀ прино́сѧтъ всѧ҄, и҆ є҆ли҄ка а҆́ще плѣнѧ́тъ, и҆ и҆́на всѧ҄:
6| и҆ є҆ли́цы не вою́ютъ, нижѐ ѡ҆полча́ютсѧ, но дѣ́лаютъ зе́млю, па́ки, є҆гда̀ сѣ́ютъ, зажина́юще прино́сѧтъ царе́ви,
7| и҆ є҆ди́нъ дрꙋга́го понꙋжда́юще, прино́сѧтъ да́нь царю̀:
8| и҆ то́й са́мъ є҆ди́нъ є҆́сть: а҆́ще рече́тъ ѹ҆би́ти, ѹ҆бива́ютъ: а҆́ще рече́тъ ѿпꙋсти́ти, ѿпꙋска́ютъ: рече́тъ порази́ти, поразѧ́тъ:
9| рече́тъ разори́ти разорѧ́тъ: рече́тъ созида́ти, созида́ютъ: рече́тъ, посѣцы́те, посѣца́ютъ: рече́тъ насади́ти, насажда́ютъ:
10| и҆ всѝ лю́дїе є҆гѡ̀ и҆ си҄лы є҆гѡ̀ слꙋ́шаютъ є҆ди́нагѡ: и҆ къ си҄мъ то́й возлежи́тъ, ꙗ҆́стъ и҆ пїе́тъ и҆ спи́тъ:
11| тї́и же стрегꙋ́тъ ѡ҆́крестъ є҆гѡ̀ и҆ не мо́гꙋтъ ѿитѝ, кї́йждо твори́ти дѣ́лъ свои́хъ, нижѐ преслꙋ́шаютъ є҆гѡ̀:
12| ѽ҆҄, мꙋ́жїе! ка́кѡ не превозмога́етъ ца́рь, є҆го́же та́кѡ слꙋ́шаютъ; И҆ ѹ҆молча̀.
13| Тре́тїй же, и҆́же речѐ ѡ҆ жена́хъ и҆ ѡ҆ и҆́стинѣ, то́й є҆́сть зорова́вель, нача̀ глаго́лати:
14| ѽ҆҄, мꙋ́жїе! не вели́къ ли є҆́сть ца́рь и҆ мно́зи человѣ́цы, и҆ вїно̀ не премога́етъ ли; кто́ же є҆́сть вла́ствꙋѧй и҆́ми и҆лѝ кто̀ госпо́дствꙋѧй и҆́ми; не жєны̀ ли;
15| жєны̀ роди́ша царе́й и҆ всѣ́хъ людї́й, и҆̀же госпо́дствꙋютъ над мо́ремъ и҆ земле́ю:
16| и҆ ѿ тѣ́хъ рожде́ни сꙋ́ть, и҆ ты҄ѧ воздои́ша тѣ́хъ, и҆̀же насади́ша вїногра́ды, ѿ кото́рыхъ вїно̀ твори́тсѧ:
17| и҆ ты҄ѧ творѧ́тъ ри҄зы (кра҄сны) человѣ́кѡмъ, и҆ ты҄ѧ творѧ́тъ сла́вꙋ человѣ́кѡмъ, и҆ не мо́гꙋтъ человѣ́цы бы́ти без же́нъ:
18| и҆ а҆́ще соберꙋ́тъ зла́то и҆ сребро̀ и҆ всѧ́кꙋ ве́щь кра́снꙋ, и҆ ѹ҆ви́дѧтъ женꙋ̀ є҆ди́нꙋ добрꙋ̀ зра́комъ и҆ красото́ю,
19| и҆ всѧ҄ сїѧ҄ ѡ҆ста́вльше, на ню̀ вне́млютъ, и҆ ѿве́рстыми ѹ҆сты҄ зрѧ́тъ ю҆̀, и҆ всѝ ѻ҆́ныѧ жела́ютъ па́че зла́та и҆ сребра̀ и҆ всѧ́кїѧ ве́щи предрагї́ѧ:
20| человѣ́къ ѻ҆тца̀ своего̀ ѡ҆ставлѧ́етъ, и҆́же воспита̀ є҆го̀ и҆ свою̀ странꙋ̀, и҆ ко свое́й женѣ̀ прилѣплѧ́етсѧ,
21| и҆ съ жено́ю ѡ҆ставлѧ́етъ дꙋ́шꙋ, и҆ нижѐ ѻ҆тца̀ па́мѧтꙋетъ, ни ма́тере, нижѐ страны̀:
22| и҆ ѿсю́дꙋ подоба́етъ ва́мъ разꙋмѣ́ти ꙗ҆́кѡ жєны̀ вла́ствꙋютъ ва́ми: не болѣ́знꙋете ли, и҆ трꙋжда́етесѧ, и҆ всѧ҄ жена́мъ даетѐ и҆ прино́сите;
23| и҆ взе́млетъ человѣ́къ ѻ҆рꙋ́жїе своѐ, и҆ и҆схо́дитъ на пꙋ́ть твори́ти разбо́й, (ѹ҆бї҄йства,) и҆ татьбꙋ̀ и҆ на мо́ре пла́вати и҆ на рѣ́ки,
24| и҆ льва̀ ви́дитъ, и҆ во мра́къ вхо́дитъ: и҆ є҆гда̀ ѹ҆кра́детъ и҆ похи́титъ и҆ коры́сть ѡ҆брѧ́щетъ, ко возлю́бленнѣй свое́й прино́ситъ:
25| и҆ па́че лю́битъ человѣ́къ женꙋ̀ свою̀, не́жели ѻ҆тца̀ и҆ ма́терь:
26| и҆ мно́зи ѡ҆безꙋ́мишасѧ ѿ ли́цъ же́нскихъ и҆ рабѝ бы́ша ра́ди тѣ́хъ,
27| и҆ мно́зи погибо́ша и҆ прельсти́шасѧ и҆ согрѣши́ша ра́ди же́нъ:
28| и҆ нн҃ѣ не вѣ́рꙋете ли мнѣ̀; не вели́къ ли є҆́сть ца́рь во вла́сти свое́й; не всѧ҄ ли страны҄ не смѣ́ютъ прикоснꙋ́тисѧ є҆мꙋ̀;
29| ви́дѣхъ є҆го̀ и҆ а҆пами́ню, дще́рь варта́ка ди́внагѡ, нало́жницꙋ царе́вꙋ, сѣдѧ́щꙋю ѡ҆деснꙋ́ю царѧ̀
30| и҆ ѿе́млющꙋю дїади́мꙋ со главы̀ царє́вы и҆ возлага́ющꙋ на себѐ, и҆ по лани́тѣ бїѧ́ше царѧ̀ лѣ́вою рꙋко́ю:
31| и҆ кромѣ̀ си́хъ ца́рь ѿве́рстыми ѹ҆сты҄ зрѧ́ше на ню̀: и҆ а҆́ще посмѣе́тсѧ пред ни́мъ, смѣе́тсѧ и҆ ѻ҆́нъ: а҆́ще же разгнѣ́вана бꙋ́детъ на́нь, ласка́етъ ю҆̀, до́ндеже примири́тсѧ є҆мꙋ̀:
32| ѽ҆҄, мꙋ́жїе, не си҄льны ли жєны̀, ꙗ҆́кѡ си́це творѧ́тъ;
33| И҆ тогда̀ ца́рь и҆ вельмо́жи смотрѧ́хꙋ дрꙋ́гъ на дрꙋ́га. И҆ нача̀ глаго́лати ѡ҆ и҆́стинѣ:
34| ѽ҆҄, мꙋ́жїе, не си҄льны ли жєны̀; вели́ка землѧ̀, и҆ высо́ко не́бо, и҆ бы́стро тече́нїемъ со́лнце, ꙗ҆́кѡ ѡ҆браща́етсѧ на крꙋ́зѣ небе́снѣмъ и҆ па́ки притека́етъ на мѣ́сто своѐ во є҆ди́нъ де́нь:
35| не вели́къ ли, и҆́же сїѧ҄ твори́тъ; и҆ и҆́стина вели́ка и҆ крѣпча́е па́че всѣ́хъ:
36| всѧ̀ землѧ̀ и҆́стинꙋ призыва́етъ, и҆ не́бо ѻ҆́нꙋю благословлѧ́етъ, и҆ всѧ҄ дѣла̀ трѧсꙋ́тсѧ и҆ трепе́щꙋтъ (є҆ѧ̀), и҆ нѣ́сть съ не́ю ѡ҆би́ды ни є҆ди́ныѧ:
37| ѡ҆би́дитъ вїно̀, ѡ҆би́дитъ ца́рь, ѡ҆би́дитъ жєны̀, непра́ведни всѝ сы́нове человѣ́честїи, и҆ непра́ведна всѧ҄ дѣла̀ и҆́хъ сицєва́ѧ, и҆ нѣ́сть въ ни́хъ и҆́стины, и҆ во свое́й непра́вости погиба́ютъ:
38| и҆́стина же пребыва́етъ и҆ возмога́етъ во вѣ́къ, и҆ живе́тъ и҆ ѡ҆блада́етъ во вѣ́къ вѣ́ка,
39| и҆ нѣ́сть ѹ҆ неѧ̀ прїѧ́тїѧ лица̀, нижѐ разли́чїѧ, но пра҄ваѧ твори́тъ и҆ ѿ всѣ́хъ непра́ведныхъ и҆ лꙋка́выхъ ѡ҆греба́етсѧ, и҆ всѝ благоволѧ́тъ въ дѣ́лѣхъ є҆ѧ̀,
40| и҆ нѣ́сть въ сꙋдѣ̀ є҆ѧ̀ ничто́же непра́ведно: и҆ сїѧ̀ крѣ́пость и҆ ца́рство, и҆ вла́сть и҆ вели́чество всѣ́хъ вѣкѡ́въ: блгⷭве́нъ бг҃ъ и҆́стины.
41| И҆ преста̀ глаго́лати. И҆ всѝ лю́дїе тогда̀ возопи́ша и҆ реко́ша: вели́ка є҆́сть и҆́стина и҆ премога́етъ.
42| Тогда̀ ца́рь речѐ є҆мꙋ̀: просѝ є҆́же хо́щеши, мно́жае пи́саныхъ, и҆ да́мъ тебѣ̀, поне́же ѡ҆брѣ́тенъ є҆сѝ мꙋдрѣ́йшїй, и҆ бли́з менє̀ да сѧ́деши, и҆ сро́дникъ мо́й нарече́шисѧ.
43| Тогда̀ речѐ царю̀: помѧнѝ ѡ҆бѣща́нїе твоѐ, и҆́мже ѡ҆бѣща́лъ є҆сѝ созда́ти ї҆ерⷭли́мъ въ де́нь, въ ѻ҆́ньже ца́рство твоѐ прїѧ́лъ є҆сѝ,
44| и҆ всѧ҄ сосꙋ́ды взѧ҄тыѧ и҆з ї҆ерⷭли́ма ѿпꙋсти́ти, и҆̀хже ѿлꙋчѝ кѵ́ръ, є҆гда̀ заклѧ́тсѧ и҆зсѣщѝ вавѷлѡ́нъ, и҆ ѡ҆бѣща̀ посла́ти та́мѡ:
45| ты́ же ѡ҆бѣща́лъ є҆сѝ созда́ти хра́мъ, є҆го́же сожго́ша ї҆дꙋме́є, є҆гда̀ ѡ҆пꙋстоше́на бы́сть ї҆ꙋде́а ѿ халде́и:
46| и҆ нн҃ѣ сїѐ є҆́сть, є҆́же прошꙋ̀ ѿ тебє̀, го́споди царю̀ и҆ ѡ҆ то́мъ молю́ тѧ, и҆ сїѐ є҆́сть вели́чество, є҆́же ѿ тебє̀: молю̀ ѹ҆̀бо, да сотвори́ши ѡ҆бѣща́нїе, є҆́же ѡ҆бѣща́лъ є҆сѝ царю̀ нбⷭномꙋ сотвори́ти и҆з ѹ҆́стъ твои́хъ.
47| Тогда̀ воста́въ ца́рь да́рїй, ѡ҆блобыза̀ є҆го̀ и҆ написа̀ ѡ҆ не́мъ посла́нїе ко всѣ҄мъ прави́телємъ и҆ воево́дамъ, и҆ намѣ́стникѡмъ и҆ вельмо́жамъ, да прово́дѧтъ є҆го̀ и҆ всѣ́хъ сꙋ́щихъ съ ни́мъ восходѧ́щихъ созида́ти ї҆ерⷭли́мъ:
48| и҆ всѣ҄мъ намѣ́стникѡмъ, и҆̀же бѧ́хꙋ въ кїлисѷрї́и и҆ фїнїкї́и и҆ и҆̀же въ лїва́нѣ, написа̀ посла́нїе, да приво́зѧтъ древа̀ ке́дрѡва ѿ лїва́на во ї҆ерⷭли́мъ и҆ да созида́ютъ съ ни́мъ гра́дъ:
49| писа́ же и҆ всѣ҄мъ ї҆ꙋде́ѡмъ восходѧ́щымъ ѿ ца́рства во ї҆ꙋде́ю ѡ҆ свобо́дѣ, да всѧ́къ си́льный и҆ вельмо́жа, и҆ намѣ́стникъ и҆ прави́тель не прихо́дитъ ко вратѡ́мъ и҆́хъ,
50| и҆ всю̀ странꙋ̀, ю҆́же ѡ҆бдержа́тъ, безда́ннꙋ бы́ти и҆̀мъ: и҆ ї҆дꙋме́є да ѡ҆ста́вѧтъ се́ла ї҆ꙋдє́йскаѧ, и҆́миже ѡ҆блада́ютъ:
51| и҆ на созида́нїе хра́ма даѧ́ти по всѧ́кое лѣ́то тала҄нтъ два́десѧть, до́ндеже сози́ждетсѧ:
52| и҆ на же́ртвенникъ всесожжє́нїѧ приноси́ти на всѧ́къ де́нь, ꙗ҆́коже и҆мѣ́ютъ за́повѣдь, и҆ны́хъ тала҄нтъ седмьна́десѧть, да прино́сѧтъ де́сѧть на ко́еждо лѣ́то:
53| и҆ всѣ҄мъ приходѧ́щымъ ѿ вавѷлѡ́на созида́ти гра́дъ, да бꙋ́детъ свобо́да и҆̀мъ и҆ сынѡ́мъ и҆́хъ, и҆ всѣ҄мъ свѧще́нникѡмъ приходѧ́щымъ.
54| Напїса́ же и҆ подаѧ́нїе, и҆ свѧще́нническꙋю ри́зꙋ (повелѣ̀ да́ти), въ не́йже слꙋ́жатъ.
55| И҆ леѵї́тѡмъ писа̀ даѧ́ти ѡ҆бро́къ да́же до днѐ, въ ѻ҆́ньже соверши́тсѧ до́мъ и҆ ї҆ерⷭли́мъ сози́ждетсѧ.
56| И҆ всѣ҄мъ стрегꙋ́щымъ гра́да писа̀, даѧ́ти и҆̀мъ жре́бїи и҆ ѡ҆бро́ки.
57| И҆ ѿпꙋстѝ всѧ҄ сосꙋ́ды, ꙗ҆̀же ѿлꙋчѝ кѵ́ръ ѿ вавѷлѡ́на, и҆ всѧ҄ є҆ли҄ка речѐ кѵ́ръ сотвори́ти, и҆ ѻ҆́нъ повелѣ̀ твори́ти и҆ посла́ти во ї҆ерⷭли́мъ.
58| И҆ є҆гда̀ и҆зы́де ю҆́ноша (се́й), воздви́гъ лицѐ на не́бо прѧ́мѡ ї҆ерⷭли́мꙋ, благословѝ цр҃ѧ̀ нбⷭнаго, глаго́лѧ:
59| ѿ тебє̀ побѣ́да и҆ ѿ тебє̀ премꙋ́дрость, и҆ твоѧ̀ сла́ва, и҆ а҆́зъ ра́бъ тво́й:
60| блгⷭве́нъ є҆сѝ, и҆́же да́лъ є҆сѝ мнѣ̀ премꙋ́дрость, и҆ тебѣ̀ и҆сповѣ́мсѧ, гдⷭи бж҃е ѻ҆тє́цъ на́шихъ.
61| И҆ прїѧ̀ посла҄нїѧ, и҆ и҆зы́де, и҆ прїи́де въ вавѷлѡ́нъ, и҆ возвѣстѝ бра́тїи свое́й всѣ҄мъ.
62| И҆ благослови́ша бг҃а ѻ҆тє́цъ свои́хъ, ꙗ҆́кѡ дадѐ и҆̀мъ ѡ҆сла́бꙋ и҆ ѿпꙋще́нїе,
63| да взы́дꙋтъ и҆ сози́ждꙋтъ ї҆ерⷭли́мъ и҆ хра́мъ, и҆дѣ́же и҆менова́но є҆́сть и҆́мѧ є҆гѡ̀ въ не́мъ. И҆ ра́довахꙋсѧ съ мꙋсїкї́ею и҆ весе́лїемъ днї́й се́дмь.
#5
1| По си́хъ же и҆збра́ни сꙋ́ть и҆зы́ти нача҄лницы домѡ́въ ѻ҆те́чествъ по племенѡ́мъ и҆́хъ, и҆ жєны̀ и҆́хъ, и҆ сы́нове и҆́хъ, и҆ дщє́ри и҆́хъ, и҆ рабѝ и҆́хъ, и҆ рабы҄ни и҆́хъ, и҆ ско́ти и҆́хъ:
2| и҆ да́рїй ца́рь посла̀ съ ни́ми кѡ́нники ты́сѧщꙋ, до́ндеже возведꙋ́тъ и҆̀хъ во ї҆ерⷭли́мъ съ ми́ромъ и҆ съ мꙋсїкї́ею, съ тѷмпа҄ны и҆ трꙋба́ми:
3| и҆ всѧ҄ бра́тїѧ и҆́хъ бѧ́хꙋ и҆гра́юще, и҆ сотворѝ и҆̀хъ взы́ти вкꙋ́пѣ съ ни́ми.
4| И҆ сїѧ҄ сꙋ́ть и҆мена̀ мꙋже́й, и҆̀же взыдо́ша по ѻ҆те́чествѡмъ свои҄мъ и҆ по колѣ́нѡмъ въ ча́сти нача́лствъ свои́хъ:
5| свѧще́нницы сы́нове фїнее́са, сы́на а҆арѡ́нѧ, ї҆исꙋ́съ сы́нъ ї҆ѡседе́ка саре́ова и҆ ї҆ѡакї́мъ сы́нъ зорова́велѧ сы́на салаѳїи́лева, ѿ до́мꙋ давї́дова, ѿ ро́да фаре́сова, колѣ́на же ї҆ꙋ́дина,
6| и҆́же глаго́лаше при да́рїи царѝ пе́рсстѣмъ словеса̀ премꙋ҄дра, во второ́е лѣ́то ца́рства є҆гѡ̀, мцⷭа нїса́на, пе́рваго мцⷭа.
7| Сꙋ́ть же сї́и ѿ ї҆ꙋде́и и҆зше́дшїи ѿ плѣ́на преселе́нїѧ, и҆̀хже преселѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй въ вавѷлѡ́нъ,
8| и҆ возврати́шасѧ во ї҆ерⷭли́мъ и҆ во про́чꙋю ї҆ꙋде́ю, кї́йждо во сво́й гра́дъ, и҆̀же прїидо́ша съ зорова́велемъ и҆ ї҆исꙋ́сомъ, неемї́ею, заха́рїею, рисе́емъ, є҆нинї́емъ, мардохе́емъ, веелса́ромъ, со а҆сфара́сомъ, съ реелї́емъ, съ рої́момъ съ ваа́номъ, нача҄лники и҆́хъ.
9| Число̀ сꙋ́щихъ ѿ ꙗ҆зы́ка и҆ нача҄лницы и҆́хъ: сы́нове форо́сѡвы двѣ̀ ты́сѧщы и҆ сто̀ се́дмьдесѧтъ два̀, сы́нове сафа́тѡвы четы́реста се́дмьдесѧтъ два̀,
10| сы́нове а҆ре́сѡвы се́дмь сѡ́тъ пѧтьдесѧ́тъ ше́сть,
11| сы́нове фаа́ѳъ-мѡа҄вли двѣ̀ ты́сѧщы ѻ҆́смь сѡ́тъ и҆ двана́десѧть,
12| сы́нове и҆ла́мѡвы ты́сѧща двѣ́сти пѧтьдесѧ́тъ четы́ре, сы́нове заѳꙋ҄ины де́вѧть сѡ́тъ четы́редесѧть пѧ́ть, сы́нове корве́ѡвы се́дмь сѡ́тъ пѧ́ть, сы́нове ванї҄ины ше́сть сѡ́тъ четы́редесѧть ѻ҆́смь,
13| сы́нове вива҄ины ше́сть сѡ́тъ два́десѧть трѝ, сы́нове сада́сѡвы трѝ ты́сѧщы двѣ́сти два́десѧть два̀,
14| сы́нове а҆дѡнїка́мѡвы ше́сть сѡ́тъ шестьдесѧ́тъ се́дмь, сы́нове вагѡ́ины двѣ̀ ты́сѧщы шестьдесѧ́тъ ше́сть, сы́нове а҆дїнꙋ́євы четы́ре ста҄ пѧтьдесѧ́тъ четы́ре,
15| сы́нове а҆тирезекї́євы де́вѧтьдесѧтъ два̀, сы́нове кїла́нѡвы и҆ а҆зита́сѡвы шестьдесѧ́тъ се́дмь, сы́нове а҆зꙋра́нѡвы четы́ре ста҄ три́десѧть два̀,
16| сы́нове а҆нанї́євы сто̀ є҆ди́нъ, сы́нове а҆ро́мѡвы три́десѧть два̀, сы́нове васса́євы три́ста двана́десѧть трѝ, сы́нове а҆рсїфꙋрї́ѳѡвы сто̀ два̀,
17| сы́нове метї́рѡвы трѝ ты́сѧщи пѧ́ть, сы́нове ѿ веѳлѡмѡ́нѡвъ сто̀ два́десѧть трѝ,
18| и҆̀же ѿ нетѡфаѝ пѧтьдесѧ́тъ пѧ́ть, и҆̀же ѿ а҆наѳѡ́ѳа сто̀ пѧтьдесѧ́тъ ѻ҆́смь, и҆̀же ѿ веѳсамѡ́са четы́редесѧть два̀,
19| и҆̀же ѿ карїаѳїарї́ма два́десѧть пѧ́ть, и҆̀же и҆з кафї́ры и҆ вирѡ́ѳа се́дмь сѡ́тъ четы́редесѧть трѝ, и҆̀же и҆з пи́ры се́дмь сѡ́тъ,
20| и҆̀же хадїа́сѡвы и҆ а҆мидї́євы четы́ре ста҄ два́десѧть два̀, и҆̀же ѿ кїра́ма и҆ гавви́са ше́сть сѡ́тъ два́десѧть є҆ди́нъ,
21| и҆̀же ѿ макалѡ́на сто̀ два́десѧть два̀, и҆̀же ѿ вито́лїа пѧтьдесѧ́тъ два̀, сы́нове нїфї́сѡвы сто̀ пѧтьдесѧ́тъ ше́сть,
22| сы́нове каламѡлалꙋ́євы и҆ ѡ҆нꙋ́сѡвы се́дмь сѡ́тъ двана́десѧть пѧ́ть, сы́нове ї҆ере́хѡвы три́ста четы́редесѧть пѧ́ть,
23| сы́нове а҆наа́сѡвы трѝ ты́сѧщы три́ста три́десѧть.
24| Жерцы̀: сы́нове ї҆еддꙋ́а, сы́на ї҆исꙋ́ева, съ сы҄ны санасї́вовыми де́вѧть сѡ́тъ се́дмьдесѧтъ два̀, сы́нове ѿ мирꙋ́ѳа ты́сѧща пѧтьдесѧ́тъ два̀,
25| сы́нове фасарѡ́ни ты́сѧща четы́редесѧть се́дмь, сы́нове хармї́євы ты́сѧща седмьна́десѧть.
26| Леѵї́ти же: сы́нове ї҆есꙋ́євы и҆ кадмїи́лѡвы, и҆ ваннꙋ́євы и҆ сꙋдї҆́євы, се́дмьдесѧтъ четы́ре.
27| Свѧщеннопѣвцы̀: сы́нове а҆са́фѡвы сто̀ четы́редесѧть ѻ҆́смь.
28| Двє́рницы же: сы́нове салꙋ́мѡвы, сы́нове а҆тта́рѡвы, сы́нове толма́нѡвы, сы́нове дакꙋвї́євы, сы́нове тїта́євы, сы́нове самї́євы, всѣ́хъ сто̀ три́десѧть де́вѧть.
29| Свѧщеннослꙋжи́телїе: сы́нове и҆са́ѵѡвы, сы́нове а҆сїфа́євы, сы́нове таваѡ́ѳѡвы, сы́нове кира́сѡвы, сы́нове сꙋ́дѡвы, сы́нове фале́євы, сы́нове лавана́євы, сы́нове а҆грава́євы,
30| сы́нове а҆кꙋа́євы, сы́нове ѹ҆та́євы, сы́нове кита́вѡвы, сы́нове а҆гава́євы, сы́нове сѷваї́євы, сы́нове а҆на҄ни, сы́нове каѳꙋа́євы, сы́нове геддꙋ́рѡвы,
31| сы́нове ї҆аї́рѡвы, сы́нове деса́нѡвы, сы́нове ноива́євы, сы́нове хасева́євы, сы́нове газира́євы, сы́нове ѻ҆зї́евы, сы́нове фїно́євы, сы́нове а҆сара́євы, сы́нове васѳаї́євы, сы́нове а҆сана́євы, сы́нове меанї́євы, сы́нове нафїсї́євы, сы́нове а҆кꙋ́вѡвы, сы́нове а҆кїфа́євы, сы́нове а҆сꙋ́рѡвы, сы́нове фаракї́мѡвы, сы́нове васалѡ́ѳѡвы,
32| сы́нове мееда́євы, сы́нове кꙋѳа́євы, сы́нове харе́євы, сы́нове харкꙋ́сѡвы, сы́нове а҆сира҄ри, сы́нове ѳомї́євы, сы́нове насї́ѳѡвы, сы́нове а҆тїфа́євы.
33| сы́нове ѻ҆́трѡкъ соломѡ́новыхъ: сы́нове а҆сапфїѡ́нѡвы, сы́нове фарїра́євы, сынове ї҆еи́лєвы, сы́нове лозѡ҆ни, сы́нове ї҆здаи́лєвы, сы́нове сафѵ́ѳѡвы,
34| сы́нове а҆гїа́євы, сы́нове фахаре́ѳѡвы, сы́нове савїи҄ны, сы́нове сарѡѳї́євы, сы́нове масїа́сѡвы, сы́нове га́рѡвы, сы́нове а҆ддꙋ́сѡвы, сы́нове сꙋва́сѡвы, сы́нове а҆фера́євы, сы́нове варадї́сѡвы, сы́нове сафа́тѡвы, сы́нове а҆ллѡ́мѡвы.
35| Всѣ́хъ свѧщеннослꙋжи́телей и҆ сынѡ́въ ѻ҆́трѡкъ соломѡ́новыхъ три́ста се́дмьдесѧтъ два̀.
36| Сї́и возше́дшїи ѿ ѳермеле́ѳа и҆ ѳелерса́са, во́ждь и҆́хъ харааѳала́рь и҆ а҆ала́рь,
37| и҆ не мого́ша возвѣсти́ти ѻ҆те́чествъ свои́хъ и҆ родѡ́въ, ꙗ҆́кѡ ѿ ї҆и҃лѧ ли сꙋ́ть: сы́нове лада́на сы́на ва́нова, сы́нове некѡда́новы, ше́сть сѡ́тъ пѧтьдесѧ́тъ два̀:
38| и҆ ѿ жерцє́въ творѧ́щїи жре́чество, и҆ не ѡ҆брѣто́шасѧ: сы́нове а҆вдї҄ины, сы́нове а҆ккѡ́сѡвы, сы́нове а҆ддꙋ́са, пое́мшагѡ а҆ѵгї́ю женꙋ̀ ѿ дще́рей верзелле́евыхъ, и҆ про́званъ бы́сть во и҆́мѧ є҆гѡ̀:
39| и҆ си́хъ взы́сканꙋ бы́вшꙋ родосло́вномꙋ писа́нїю и҆ не ѡ҆брѣ́тенꙋ, ѿлꙋче́ни сꙋ́ть ѿ свѧще́нства.
40| И҆ речѐ и҆̀мъ неемї́а и҆ а҆тѳарї́а, да не причаща́ютсѧ ст҃ы́нь, до́ндеже воста́нетъ а҆рхїерє́й ѡ҆блече́нъ во и҆зѧвле́нїе и҆ и҆́стинꙋ.
41| Вси́ же бѧ́хꙋ ѿ ї҆и҃лѧ, ѿ двꙋна́десѧти лѣ́тъ и҆ вы́ше, кромѣ̀ рабѡ́въ и҆ рабы́нь, четы́редесѧть двѣ̀ ты́сѧщы три́ста шестьдесѧ́тъ: рабѝ си́хъ и҆ рабы҄ни се́дмь ты́сѧщъ три́ста четы́редесѧть се́дмь, пѣвцы̀ и҆ пѣви҄цы двѣ́сти четы́редесѧть пѧ́ть:
42| велблю҄дъ четы́ре ста҄ три́десѧть пѧ́ть, ко́ней се́дмь ты́сѧщъ три́десѧть ше́сть, мскѡ́въ двѣ́сти четы́редесѧть пѧ́ть, подѧрє́мникъ пѧ́ть ты́сѧщъ пѧ́ть сѡ́тъ два́десѧть пѧ́ть.
43| И҆ ѿ настоѧ́телей по ѻ҆те́чествѡмъ, є҆гда̀ прїидо́ша во хра́мъ бж҃їй, и҆́же во ї҆ерⷭли́мѣ, ѡ҆бѣща́ша воздви́гнꙋти хра́мъ на мѣ́стѣ є҆гѡ̀ по си́лѣ свое́й
44| и҆ даѧ́ти во ст҃о́е сокро́вище на дѣла̀ зла́та мна҄съ ты́сѧщꙋ и҆ сребра̀ мна҄съ пѧ́ть ты́сѧщъ и҆ ри́зъ свѧще́нническихъ сто̀.
45| И҆ всели́шасѧ свѧще́нницы и҆ леѵї́ти, и҆ и҆̀же (и҆зыдо́ша) ѿ наро́да во ї҆ерⷭли́мъ и҆ во странꙋ̀, и҆ свѧщеннопѣвцы̀, и҆ двє́рницы, и҆ ве́сь ї҆и҃ль въ се́лѣхъ свои́хъ.
46| Настоѧ́щꙋ же седмо́мꙋ мцⷭꙋ и҆ сꙋ́щымъ сынѡ́мъ ї҆и҃левымъ коемꙋ́ждо во свои́хъ, собра́шасѧ є҆динодꙋ́шнѡ во дво́ръ пе́рвыхъ вра́тъ восто́чныхъ.
47| И҆ воста́въ ї҆исꙋ́съ сы́нъ ї҆ѡседе́ковъ и҆ бра́тїѧ є҆гѡ̀ свѧще́нницы и҆ зорова́вель сы́нъ салаѳїи́левъ и҆ бра́тїѧ є҆гѡ̀, ѹ҆гото́ваша ѻ҆лта́рь бг҃ꙋ ї҆и҃левꙋ,
48| да возно́сѧтъ на не́мъ всесожже́нїѧ по чи́нꙋ, ꙗ҆́коже въ кни́зѣ мѡѷсе́а человѣ́ка бж҃їѧ пи҄сана сꙋ́ть,
49| И҆ собра́шасѧ къ ни҄мъ ѿ и҆ны́хъ наро́дѡвъ землѝ, и҆ воздви́гнꙋша же́ртвенникъ на мѣ́стѣ свое́мъ, ꙗ҆́кѡ во враждѣ̀ бѧ́хꙋ съ ни́ми, и҆ премого́ша и҆̀хъ всѝ ꙗ҆зы́цы зе́мстїи: и҆ приноша́хꙋ жє́ртвы по вре́мени и҆ всесожжє́нїѧ гдⷭеви, ѹ҆́треннее и҆ вече́рнее.
50| И҆ сотвори́ша кꙋ́щей потче́нїѧ пра́здникъ, ꙗ҆́коже повелѣ́но въ зако́нѣ, и҆ жє́ртвы на всѧ́къ де́нь, ꙗ҆́коже подоба́ше,
51| и҆ по си́хъ приношє́нїѧ непреста҄ннаѧ, и҆ жє́ртвы сꙋббѡ҄тнїѧ и҆ новомчⷭныѧ и҆ пра́здникѡвъ всѣ́хъ ѡ҆свѧще́нныхъ.
52| И҆ є҆ли́цы ѡ҆бѣща́ша ѡ҆бѣ́тъ бг҃ꙋ ѿ новомчⷭїѧ седма́гѡ мцⷭа, нача́ша приноси́ти жє́ртвы бг҃ꙋ, хра́мъ же гдⷭень не бы́сть є҆щѐ созда́нъ.
53| И҆ да́ша сребро̀ каменосѣ́чцємъ и҆ дѣ́лателємъ пи́щꙋ и҆ питїѐ съ ра́достїю, и҆ да́ша ка҄рры сїдѡ́нѧнѡмъ и҆ тѵ́рѧнѡмъ, да приво́зѧтъ и҆̀мъ ѿ лїва́на древа̀ ке́дрѡва, да приведꙋ́тъ сꙋ҄дна во ї҆оппї́йское приста́нище, по повелѣ́нїю, є҆́же пи́сано бы́сть и҆̀мъ ѿ кѵ́ра царѧ̀ пе́рсскагѡ.
54| И҆ во второ́е лѣ́то прише́дъ во хра́мъ бж҃їи во ї҆ерⷭли́мъ, мцⷭа втора́гѡ, нача̀ зорова́вель сы́нъ салаѳїи́левъ и҆ ї҆исꙋ́съ сы́нъ ї҆ѡседе́ковъ и҆ бра́тїѧ и҆́хъ, и҆ свѧще́нницы, леѵї́ти и҆ всѝ, и҆̀же прїидо́ша ѿ плѣне́нїѧ во ї҆ерⷭли́мъ,
55| и҆ ѡ҆снова́ша хра́мъ бж҃їй въ новомчⷭїи втора́гѡ мцⷭа втора́гѡ лѣ́та, є҆гда̀ прїидо́ша во ї҆ꙋде́ю и҆ во ї҆ерⷭли́мъ,
56| и҆ поста́виша леѵї́ты ѿ два́десѧти лѣ́тъ на дѣла̀ гдⷭнѧ: и҆ ста̀ ї҆исꙋ́съ и҆ сы́нове є҆гѡ̀ и҆ бра́тїѧ и҆ кадмїи́лъ бра́тъ, и҆ сы́нове мадїавꙋ҄ни, и҆ сы́нове ї҆ѡда́а и҆лїадꙋ́ева съ сынмѝ и҆ бра́тїѧми, всѝ леѵї́ти є҆динодꙋ́шнѡ дѣ́ла призира́телїе, творѧ́ще дѣла̀ въ домꙋ̀ гдⷭни, и҆ созда́ша дѣ́лателїе до́мъ гдⷭень.
57| И҆ ста́ша свѧще́нницы ѡ҆блече́ни въ ри҄зы съ мꙋсїкї́ею и҆ трꙋба́ми, и҆ леѵї́ти сы́нове а҆са́фѡвы и҆мѣ́юще кѷмва́лы, восхвалѧ́юще гдⷭа и҆ благословѧ́ще, по давї́дꙋ царю̀ ї҆и҃левꙋ,
58| и҆ поѧ́хꙋ пѣ́сньми благословѧ́ще гдⷭа, ꙗ҆́кѡ бл҃гость є҆гѡ̀ и҆ сла́ва во вѣ́ки во все́мъ ї҆и҃ли.
59| И҆ всѝ лю́дїе вострꙋби́ша и҆ возгласи́ша гла́сомъ вели́кимъ, восхвалѧ́юще гдⷭа ѡ҆ воздви́женїи до́мꙋ гдⷭнѧ.
60| И҆ прїидо́ша ѿ свѧще́нникѡвъ, леѵї́тѡвъ и҆ предстоѧ́телей по ѻ҆те́чествѡмъ свои҄мъ старѣ҄йшины, и҆̀же ви́дѣша пре́жнїй до́мъ, къ семꙋ̀ созида́нїю съ пла́чемъ и҆ во́племъ вели́кимъ,
61| и҆ мно́зи со трꙋба́ми и҆ ра́достїю гла́са ве́лїѧ,
62| ꙗ҆́кѡ лю́демъ не слы́шати трꙋ́бъ пла́ча ра́ди людска́гѡ, наро́дъ бо бы́сть трꙋбѧ́щь ѕѣлѡ̀, ꙗ҆́кѡ дале́че слы́шатисѧ.
63| И҆ ѹ҆слы́шавше вразѝ колѣ́на ї҆ꙋ́дина и҆ венїамї́нова, прїидо́ша позна́ти, кї́й гла́съ трꙋ́бный;
64| И҆ позна́ша, ꙗ҆́кѡ сꙋ́щїи ѿ плѣне́нїѧ созида́ютъ хра́мъ гдⷭꙋ бг҃ꙋ ї҆и҃левꙋ.
65| И҆ пристꙋ́пльше къ зорова́велю и҆ ї҆исꙋ́сꙋ и҆ къ нача́лникѡмъ ѻ҆те́чествъ, реко́ша и҆̀мъ: да созида́емъ вкꙋ́пѣ съ ва́ми:
66| та́кѡ бо, ꙗ҆́коже вы̀, слꙋ́шаемъ гдⷭа ва́шегѡ и҆ є҆мꙋ̀ жре́мъ ѿ днї́й а҆свасаре́ѳа царѧ̀ а҆ссѷрї́йскагѡ, и҆́же преселѝ на́съ здѣ̀.
67| И҆ речѐ и҆̀мъ зорова́вель и҆ ї҆исꙋ́съ и҆ нача҄лницы ѻ҆те́чествъ ї҆и҃левыхъ: нѣ́сть ва́мъ и҆ на́мъ созида́ти до́мъ гдⷭꙋ бг҃ꙋ на́шемꙋ:
68| мы́ бо са́ми сози́ждемъ гдⷭꙋ бг҃ꙋ ї҆и҃левꙋ по чи́нꙋ, ꙗ҆́коже повелѣ̀ на́мъ кѵ́ръ ца́рь пе́рсскїй.
69| Ꙗ҆зы́цы же зе́мстїи стꙋжа́юще сꙋ́щымъ во ї҆ꙋде́и и҆ па́кѡсти творѧ́ще, не попꙋща́хꙋ созида́ти,
70| и҆ кѡ́зни и҆ людї́й наводѧ́ще и҆ крамѡлы̀ творѧ́ще возбрани́ша соверши́ти дѣ́ло созида́нїѧ во всѐ вре́мѧ жи́зни кѵ́ра царѧ̀, и҆ препѧ́тїе сотвори́ша созида́нїю лѣ҄та два̀, да́же до да́рїева ца́рства.
#6
1| Во второ́е же лѣ́то ца́рства да́рїева прⷪро́чества а҆гге́й и҆ заха́рїа сы́нъ а҆́ддѡвъ, прⷪро́цы, ко ї҆ꙋде́ємъ, и҆̀же во ї҆ꙋде́и и҆ во ї҆ерⷭли́мѣ, и҆́менемъ гдⷭа бг҃а ї҆и҃лєва къ ни҄мъ.
2| Тогда̀ ста́въ зорова́вель сы́нъ салаѳїи́левъ и҆ ї҆исꙋ́съ сы́нъ ї҆ѡседе́ковъ, нача́ста созида́ти до́мъ гдⷭень, и҆́же во ї҆ерⷭли́мѣ, сꙋ́щымъ съ ни́ми прⷪро́кѡмъ гдⷭнимъ помага́ющымъ и҆̀мъ.
3| Въ то̀ вре́мѧ прїи́де къ ни҄мъ сїсї́ннїй воево́да сѷрї́йскїй и҆ фїнїкї́йскїй и҆ саѳравꙋза́нъ и҆ дрꙋ́зїе є҆гѡ̀, и҆ реко́ша и҆̀мъ:
4| чї́имъ повелѣ́нїемъ вы̀ до́мъ се́й созида́ете, и҆ кро́въ се́й, и҆ и҆́на всѧ҄ соверша́ете; и҆ кто̀ сꙋ́ть строи́телїе, и҆̀же сїѧ҄ созида́ютъ,
5| И҆ и҆мѣ́ша бл҃года́ть посѣще́нїѧ бы́вшагѡ на плѣне́нїе ѿ гдⷭа старѣ҄йшины ї҆ꙋде́йстїи:
6| и҆ не возбрани́ша и҆̀мъ созида́ти, до́ндеже возвѣсти́тсѧ да́рїю ѡ҆ си́хъ и҆ ѿвѣща́но бꙋ́детъ.
7| Ѡ҆́бразъ же посла́нїѧ, є҆́же писа́ша да́рїю и҆ посла́ша: сїсї́ннїй воево́да сѷрї́йскїй и҆ фїнїкї́йскїй и҆ саѳравꙋза́нъ и҆ дрꙋ́зїе, и҆̀же въ сѷрї́и и҆ фїнїкї́и воевѡ́ды, царю̀ да́рїю ра́доватисѧ:
8| всѧ҄ зна́єма да бꙋ́дꙋтъ господи́нꙋ на́шемꙋ царю̀, ꙗ҆́кѡ прише́дше во странꙋ̀ ї҆ꙋде́йскꙋ и҆ вше́дше во ї҆ерⷭли́мъ гра́дъ, ѡ҆брѣто́хомъ ѿ плѣне́нїѧ старѣ́йшинъ ї҆ꙋде́йскихъ во ї҆ерⷭли́мѣ гра́дѣ
9| созида́ющихъ до́мъ гдⷭꙋ вели́къ, но́въ ѿ ка́меней те́саныхъ драги́хъ, полага́юще древа̀ въ стѣна́хъ,
10| и҆ дѣла̀ та҄ съ прилѣжа́нїемъ творѧ́тсѧ, и҆ преспѣва́етъ дѣ́ло въ рꙋка́хъ и҆́хъ и҆ во все́й сла́вѣ и҆ прилѣжа́нїи соверша́етсѧ:
11| тогда̀ вопроси́хомъ старѣ́йшинъ ѻ҆́ныхъ, глаго́люще: чї́имъ повелѣ́нїемъ вы̀ созида́ете до́мъ се́й и҆ дѣла̀ та҄ ѡ҆снова́ете;
12| вопроси́хомъ ѹ҆̀бо и҆̀хъ, да вѣ́домо сотвори́мъ тебѣ̀ и҆ напи́шемъ тѝ человѣ҄къ предста́телей, и҆ и҆ме́нъ писа́нїѧ и҆спроси́хомъ ѿ ѻ҆́ныхъ предста́телей:
13| тї́и же ѿвѣща́ша на́мъ, глаго́люще: мы̀ є҆смы̀ рабѝ гдⷭа, и҆́же сотворѝ не́бо и҆ зе́млю,
14| и҆ созида́шесѧ се́й до́мъ пре́жде лѣ́тъ мно́гихъ ѿ царѧ̀ ї҆и҃лева вели́кагѡ и҆ крѣ́пкагѡ, и҆ соверши́сѧ,
15| и҆ поне́же ѻ҆тцы̀ на́ши прогнѣ́вавше согрѣши́ша къ бг҃ꙋ ї҆и҃левꙋ нбⷭномꙋ, предадѐ и҆̀хъ въ рꙋ́ки навꙋходоно́сора царѧ̀ вавѷлѡ́нскагѡ, царѧ̀ халде́йска,
16| до́мъ же то́й разори́вше сожго́ша и҆ людї́й плѣни́ша въ вавѷлѡ́нъ:
17| въ пе́рвое же лѣ́то ца́рствꙋющꙋ кѵ́рꙋ царю̀ над страно́ю вавѷлѡ́нскою, писа̀ ца́рь кѵ́ръ до́мъ то́й созида́ти,
18| и҆ свѧщє́нныѧ сосꙋ́ды златы҄ѧ и҆ срє́брѧныѧ, и҆̀хже и҆знесѐ навꙋходоно́соръ и҆з до́мꙋ, и҆́же во ї҆ерⷭли́мѣ, и҆ поста́ви ѧ҆̀ во свое́мъ ка́пищи, па́ки и҆знесѐ та҄ кѵ́ръ ца́рь ѿ хра́ма, и҆́же въ вавѷлѡ́нѣ и҆ предадѐ и҆̀хъ зорова́велю и҆ санавасса́рꙋ воево́дѣ,
19| и҆ повелѣ́но бы́сть є҆мꙋ̀ ѿнестѝ всѧ҄ сїѧ҄ сосꙋ́ды и҆ возложи́ти во хра́мъ, и҆́же во ї҆ерⷭли́мѣ, и҆ хра́мъ гдⷭень се́й созида́ти на мѣ́стѣ є҆гѡ̀:
20| тогда̀ санавасса́ръ ѻ҆́ный прише́дъ, положѝ ѡ҆снова҄нїѧ до́мꙋ гдⷭнѧ, и҆́же во ї҆ерⷭли́мѣ, и҆ ѿ ѻ҆́нагѡ да́же донн҃ѣ зи́ждемый не прїѧ̀ соверше́нїѧ:
21| нн҃ѣ ѹ҆̀бо, а҆́ще ѹ҆го́дно тебѣ̀, ѽ҆҄, царю̀, да пои́щетсѧ въ ца́рскихъ книгохрани́лницахъ кѵ́ровыхъ (ꙗ҆̀же въ вавѷлѡ́нѣ),
22| и҆ а҆́ще ѡ҆брѣ́тено бꙋ́детъ съ повелѣ́нїемъ кѵ́ра царѧ̀ бы́вшее строе́нїе до́мꙋ гдⷭнѧ, и҆́же во ї҆ерⷭли́мѣ, и҆ сꙋ́дитсѧ ѿ господи́на царѧ̀ на́шегѡ, да возвѣсти́тсѧ ѡ҆ тѣ́хъ на́мъ.
23| Тогда̀ ца́рь да́рїй повелѣ̀ и҆ска́ти въ ца́рскихъ книгохрани́лницахъ сꙋ́щихъ въ вавѷлѡ́нѣ, и҆ ѡ҆брѣ́тено бы́сть во є҆квата́нѣхъ, во гра́дѣ сꙋ́щемъ во странѣ̀ мидї́йстѣй, мѣ́сто є҆ди́но (въ лѣтопи́сцѣ), въ не́мже напи҄сана бѧ́хꙋ сїѧ҄:
24| въ лѣ́то пе́рвое ца́рствꙋющꙋ кѵ́рꙋ, ца́рь кѵ́ръ повелѣ̀ до́мъ гдⷭень, и҆́же во ї҆ерⷭли́мѣ, созида́ти, и҆дѣ́же жрѧ́хꙋ ѻ҆гне́мъ непреста́ннымъ,
25| є҆гѡ́же высота̀ лакѡ́тъ шестьдесѧ́тъ, широта̀ лакѡ́тъ шестьдесѧ́тъ, съ дома́ми ка́меней те́саныхъ тремѝ и҆ съ до́момъ древѧ́нымъ тогѡ̀ мѣ́ста но́вымъ є҆ди́нымъ, и҆ расхо́ды даѧ́ти и҆з до́мꙋ кѵ́ра царѧ̀:
26| и҆ свѧщє́нныѧ сосꙋ́ды до́мꙋ гдⷭнѧ златы҄ѧ же и҆ срє́брѧны, и҆̀хже взѧ̀ навꙋходоно́соръ и҆з до́мꙋ (гдⷭнѧ), и҆́же во ї҆ерⷭли́мѣ, и҆ ѿнесѐ въ вавѷлѡ́нъ, возврати́ти въ до́мъ, и҆́же во ї҆ерⷭли́мѣ, и҆дѣ́же бѧ́хꙋ пре́жде, да поста́вѧтсѧ та́мѡ.
27| Повелѣ́ же (ца́рь) прилѣжа́ти сїсї́ннїю воево́дѣ сѷрї́йскꙋ и҆ фїнїкї́йскꙋ и҆ саѳравꙋза́нꙋ и҆ клевре́тѡмъ є҆гѡ̀ и҆ ѹ҆чинє́ннымъ въ сѷрї́и и҆ фїнїкї́и нача́лникѡмъ, да не пристꙋпа́ютъ къ мѣ́стꙋ, ѡ҆ста́вѧтъ же ѻ҆́трокꙋ гдⷭню зорова́велю, нача́лникꙋ же ї҆ꙋде́йскомꙋ, и҆ старѣ́йшинамъ ї҆ꙋде́йскимъ до́мъ гдⷭень ѻ҆́ный созида́ти на мѣ́стѣ є҆гѡ̀.
28| И҆ а҆́зъ повелѣ́хъ всѧ́чески созида́ти и҆ прилѣжа́ти, да помога́ютъ сꙋ́щымъ ѿ плѣне́нїѧ ї҆ꙋде́ѡмъ, до́ндеже соверши́тсѧ хра́мъ гдⷭень:
29| и҆ ѿ да́ни кїлисѷрї́йскїѧ и҆ фїнїкї́йскїѧ прилѣ́жнѡ собра́нїе даѧ́ти си҄мъ человѣ́комъ на же́ртвꙋ гдⷭню, зорова́велю є҆па́рхꙋ, на ю҆нцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы,
30| та́кожде и҆ пшени́цꙋ и҆ со́ль, и҆ вїно̀ и҆ є҆ле́й, всегда̀ на всѧ́ко лѣ́то, ꙗ҆́коже свѧще́нницы, и҆̀же во ї҆ерⷭли́мѣ, рекꙋ́тъ и҆ждива́ти на всѧ́къ де́нь, без сомнѣ́нїѧ:
31| да прино́сѧтсѧ возлїѧ́нїѧ вы́шнемꙋ бг҃ꙋ за царѧ̀ и҆ ѻ҆́троки є҆гѡ̀, и҆ да мо́лѧтъ за и҆́хъ живо́тъ:
32| и҆ да возвѣсти́тсѧ, є҆ли́цы а҆́ще престꙋ́пѧтъ что̀ ѿ предпи́санныхъ и҆лѝ презрѧ́тъ, да во́зметсѧ дре́во ѿ свои́хъ є҆мꙋ̀, и҆ на то́мъ да ѡ҆бѣ́ситсѧ, и҆мѣ́нїѧ же є҆гѡ̀ царю̀ припи́шꙋтсѧ:
33| си́хъ ра́ди и҆ гдⷭь, є҆гѡ́же и҆́мѧ призыва́етсѧ та́мѡ, да и҆стреби́тъ всѧ́каго царѧ̀ и҆ ꙗ҆зы́къ, и҆́же рꙋ́кꙋ свою̀ простре́тъ возбрани́ти, и҆лѝ ѡ҆ѕло́бити до́мъ гдⷭень ѻ҆́ный, и҆́же во ї҆ерⷭли́мѣ:
34| а҆́зъ ца́рь да́рїй повелѣ́хъ прилѣ́жнѡ.
#7
1| Тогда̀ сїсї́ннїй є҆па́рхъ кїлисѷрї́йскїй и҆ фїнїкї́йскїй, и҆ саѳравꙋза́нъ, и҆ дрꙋ́зїе, послѣ́дꙋюще ѿ да́рїа царѧ̀ повелѣ́нїемъ,
2| настоѧ́хꙋ свѧщє́ннымъ дѣлѡ́мъ, прилѣ́жнѣе содѣ́йствꙋюще старѣ́йшинамъ ї҆ꙋде́євъ и҆ свѧщеннонача́лникѡмъ:
3| и҆ благопоспѣ҄шна бѧ́хꙋ свѧщє́ннаѧ дѣла̀, прорица́ющымъ а҆гге́ю и҆ заха́рїи прⷪро́комъ.
4| И҆ соверши́ша сїѧ҄ по за́повѣди гдⷭа бг҃а ї҆и҃лева и҆ съ повелѣ́нїемъ кѵ́ра и҆ да́рїа и҆ а҆ртаѯе́рѯа царе́й пе́рсскихъ:
5| и҆ соверше́нъ бы́сть до́мъ ст҃ы́й да́же до тре́тїѧгѡ и҆ двадесѧ́тагѡ днѐ мцⷭа а҆да́ра, шеста́гѡ лѣ́та да́рїа царѧ̀.
6| И҆ сотвори́ша сы́нове ї҆и҃лєвы и҆ свѧще́нницы и҆ леѵї́ти и҆ про́чїи, и҆̀же бѧ́хꙋ ѿ плѣне́нїѧ, приста́вленнїи, по напи҄саннымъ въ кни́зѣ мѡѷсе́овѣ,
7| и҆ принесо́ша во ѡ҆бновле́нїе свѧти́лища гдⷭнѧ ю҆нцє́въ сто̀ ѻ҆внѡ́въ двѣ́сти, а҆́гнцєвъ четы́ре ста҄,
8| козлѡ́въ за грѣхѝ всегѡ̀ ї҆и҃лѧ двана́десѧть по числꙋ̀, ѿ племенонача́лникѡвъ ї҆и҃левыхъ двана́десѧти.
9| И҆ ста́ша свѧще́нницы и҆ леѵї́ти по племенѡ́мъ ѡ҆дѣ́ѧни въ ри҄зы, над дѣ́лы гдⷭа бг҃а ї҆и҃лева, по кни́зѣ мѡѷсе́овѣ, и҆ вра҄тари над кї́имиждо две́рми,
10| И҆ содѣ́ѧша сы́нове ї҆и҃левы съ сꙋ́щими ѿ плѣне́нїѧ па́схꙋ въ четвертыйна́десѧть де́нь пе́рвагѡ мцⷭа, є҆гда̀ ѡ҆свѧти́шасѧ свѧще́нницы и҆ леѵї́ти.
11| Вси́ же сы́нове плѣне́нїѧ не вкꙋ́пѣ ѡ҆чи́стишасѧ, поне́же леѵї́ти всѝ вкꙋ́пѣ ѡ҆чи́стишасѧ
12| и҆ пожро́ша па́схꙋ всѣ҄мъ сыновѡ́мъ плѣне́нїѧ и҆ бра́тїѧмъ и҆́хъ свѧще́нникѡмъ и҆ себѣ̀ са́ми.
13| И҆ ꙗ҆до́ша сы́нове ї҆и҃лє́вы, и҆̀же ѿ плѣне́нїѧ, всѝ ѿлꙋчи́вшїисѧ ѿ ме́рзостей ꙗ҆зы́кѡвъ землѝ, и҆́щꙋще гдⷭа,
14| и҆ пра́здноваша пра́здникъ ѡ҆прѣсно́кѡвъ се́дмь днї́й, веселѧ́щесѧ пред гдⷭемъ,
15| поне́же ѡ҆братѝ совѣ́тъ царѧ̀ а҆ссѷрї́йскагѡ къ ни҄мъ, є҆́же ѹ҆крѣпи́ти рꙋ́ки и҆́хъ на дѣла̀ гдⷭа бг҃а ї҆и҃лева.
#8
1| И҆ по си́хъ, ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ царю̀ пе́рсскомꙋ, пристꙋпѝ є҆́здра сы́нъ сарї́инъ, є҆зерї́евъ, хелкї́евъ, салꙋ́мовъ,
2| садꙋ́ковъ, а҆хїтѡ́въ, а҆марї́евъ, є҆зї́евъ, мемерѡ́ѳовъ, заре́евъ саꙋї́евъ, вокка́евъ, а҆вїсꙋ́мовъ, фїнее́совъ, є҆леаза́ровъ, а҆арѡ́на пе́рвагѡ свѧще́нника:
3| то́й є҆́здра взы́де ѿ вавѷлѡ́на, ꙗ҆́кѡ книго́чїй благоразꙋ́менъ сы́й въ зако́нѣ мѡѷсе́овѣ, да́ннѣмъ ѿ гдⷭа бг҃а ї҆и҃лева,
4| и҆ дадѐ є҆мꙋ̀ ца́рь сла́вꙋ, ѡ҆брѣ́тшемꙋ благода́ть пред ни́мъ, над всѣ́ми досто́инствы є҆гѡ̀.
5| И҆ взыдо́ша вкꙋ́пѣ съ ни́мъ ѿ сынѡ́въ ї҆и҃левыхъ, и҆ свѧще́нникѡвъ и҆ леѵї́тѡвъ, и҆ свѧщеннопѣвцє́въ и҆ вра́тарей и҆ рабѡ́въ церко́вныхъ во ї҆ерⷭли́мъ,
6| лѣ́та седма́гѡ ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ въ пѧ́тый мцⷭъ: то̀ лѣ́то седмо́е царю̀: и҆зше́дше бо и҆з вавѷлѡ́на въ новомчⷭїи пе́рвагѡ мцⷭа, прїидо́ша во ї҆ерⷭли́мъ по да́нномꙋ и҆̀мъ поспѣ́хꙋ въ пꙋ́ть ѿ гдⷭа:
7| и҆́бо є҆́здра мно́гое свѣ́дѣнїе ѡ҆бдержа́ше, дабы̀ ничто̀ ѡ҆ста́вити сꙋ́щихъ ѿ зако́на гдⷭнѧ и҆ ѿ за́повѣди, є҆́же наꙋчи́ти всего̀ ї҆и҃лѧ всѣ҄мъ ѡ҆правда́нїємъ и҆ сꙋдба́мъ.
8| Прїи́де же напи́санное повелѣ́нїе ѿ а҆ртаѯе́рѯа царѧ̀ ко є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭнѧ, є҆гѡ́же є҆́сть списа́нїе подлежа́щее:
9| ца́рь а҆ртаѯе́рѯъ є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭнѧ ра́доватисѧ:
10| человѣколю́бнѡ а҆́зъ сꙋди́въ, повелѣ́хъ хотѧ́щымъ ѿ ꙗ҆зы́ка ї҆ꙋде́йскагѡ съ во́лею благо́ю, и҆ ѿ свѧщє́нникъ и҆ леѵї҄тъ, и҆ и҆̀же сꙋ́ть въ ца́рствїи на́шемъ, и҆тѝ съ тобо́ю во ї҆ерⷭли́мъ:
11| є҆ли́цы ѹ҆̀бо вожделѣ́ютъ, да соберꙋ́тсѧ и҆ по́йдꙋтъ съ тобо́ю, ꙗ҆́коже ѹ҆го́дно мнѣ̀ и҆ седмѝ дрꙋгѡ́мъ мои҄мъ совѣ́тникѡмъ:
12| да ѹ҆ви́дѧтъ дѣ́ємаѧ во ї҆ꙋде́и и҆ ї҆ерⷭли́мѣ, ꙗ҆́коже є҆́сть въ зако́нѣ гдⷭни,
13| и҆ да вно́сѧтъ да́ры гдⷭꙋ ї҆и҃левꙋ, и҆̀хже ѡ҆бѣща́хъ а҆́зъ и҆ дрꙋ́зи во ї҆ерⷭли́мъ, и҆ всѐ зла́то и҆ сребро̀, є҆́же ѡ҆брѣ́тено бꙋ́детъ во странѣ̀ вавѷлѡ́нстѣй, гдⷭꙋ во ї҆ерⷭли́мъ, съ дарова́ннымъ ѿ ꙗ҆зы́ка во свѧти́лище гдⷭа бг҃а и҆́хъ, є҆́же во ї҆ерⷭли́мъ:
14| да собере́тсѧ зла́то и҆ сребро̀ на ю҆нцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы, и҆ ꙗ҆̀же тѣ҄мъ послѣ́дꙋютъ,
15| да прино́сѧтъ жє́ртвы гдⷭꙋ на ѻ҆лта́рь гдⷭа бг҃а и҆́хъ, и҆́же во ї҆ерⷭли́мѣ:
16| и҆ всѧ҄ є҆ли҄ка хо́щеши съ бра́тїею твое́ю сотвори́ти зла́томъ и҆ сребро́мъ, совершѝ по во́ли бг҃а твоегѡ̀,
17| и҆ свѧщє́нныѧ сосꙋ́ды гдⷭни, и҆̀же даны̀ сꙋ́ть тебѣ̀, къ дѣ́лꙋ до́мꙋ гдⷭа бг҃а твоегѡ̀, и҆́же во ї҆ерⷭли́мѣ, да положи́ши пред гдⷭемъ бг҃омъ твои́мъ, и҆́же во ї҆ерⷭли́мѣ:
18| и҆ прѡ́чаѧ, є҆ли҄ка а҆́ще тебѣ̀ потрє́бна бꙋ́дꙋтъ къ дѣлѡ́мъ хра́мꙋ бг҃а твоегѡ̀, да да́си ѿ ца́рскагѡ сокро́вища:
19| и҆ а҆́зъ ца́рь а҆ртаѯе́рѯъ повелѣ́хъ стражє́мъ сокро́вища сѷрї́йскагѡ и҆ фїнїкї́йскагѡ, да, є҆ли́кѡ напи́шетъ є҆́здра свѧще́нникъ и҆ чте́цъ зако́на гдⷭа бг҃а вы́шнѧгѡ, прилѣ́жнѡ даю́тъ є҆мꙋ̀, да́же до сребра̀ тала́нтъ ста̀,
20| та́кожде и҆ до пшени́цы спꙋ́дѡвъ ста̀ и҆ вїна̀ до мѣ́ръ ста̀:
21| и҆ и҆́на премнѡ́га всѧ҄ по зако́нꙋ бж҃їю да соверша́тсѧ съ поспѣше́нїемъ бг҃ꙋ вы́шнемꙋ, да не воста́нетъ гнѣ́въ на ца́рство царе́во и҆ сынѡ́въ є҆гѡ̀:
22| ва́мъ же глаго́лю, да всѣ҄мъ свѧще́нникѡмъ и҆ леѵї́тѡмъ, и҆ свѧщеннопѣвцє́мъ и҆ вра́тникѡмъ, и҆ рабѡ́мъ церкѡ́внымъ и҆ писцє́мъ це́ркве тоѧ̀, ни є҆ди́на да́нь, нижѐ и҆́на тѧгота̀ бꙋ́детъ, и҆ ни є҆ди́нꙋ вла́сть и҆мѣ́ти налага́ти что̀ на ни́хъ:
23| ты́ же, є҆́здро, по премⷣрости бж҃їей, поста́ви сꙋдїи҄ и҆ нача́лники, да сꙋ́дѧтъ во все́й сѷрї́и и҆ фїнїкї́и всѣ́хъ вѣ́дꙋщихъ зако́нъ бг҃а твоегѡ̀, а҆ невѣ́дꙋщихъ ѹ҆чѝ:
24| и҆ всѝ є҆ли́цы престꙋ́пѧтъ зако́нъ бг҃а твоегѡ̀ и҆ ца́рскїй тща́телнѡ да нака́жꙋтсѧ, и҆лѝ сме́ртїю, и҆лѝ ка́знїю, и҆лѝ сребра̀ лише́нїемъ, и҆лѝ и҆згна́нїемъ.
25| И҆ речѐ є҆́здра книго́чїй: блгⷭве́нъ є҆ди́нъ гдⷭь бг҃ъ ѻ҆тє́цъ мои́хъ, и҆̀же дадѐ сїѧ҄ въ се́рдце царе́во просла́вити до́мъ є҆гѡ̀, и҆́же во ї҆ерⷭли́мѣ,
26| и҆ менѐ почтѐ пред царе́мъ и҆ совѣ́тниками и҆ всѣ́ми дрꙋ҄ги и҆ вельмѡ́жи є҆гѡ̀:
27| и҆ а҆́зъ благоде́рзостенъ бы́хъ по по́мощи гдⷭа бг҃а моегѡ̀, и҆ собра́хъ ѿ ї҆и҃лѧ мꙋ́жы, да вкꙋ́пѣ взы́дꙋтъ со мно́ю.
28| И҆ сї́и предводи́телїе по свои́мъ ѻ҆те́чествѡмъ и҆ нача́лствѡмъ, и҆̀же и҆зыдо́ша со мно́ю и҆з вавѷлѡ́на въ ца́рство а҆ртаѯе́рѯа царѧ̀:
29| Ѿ сынѡ́въ фїнее́совыхъ гирсѡ́нъ, ѿ сынѡ́въ ї҆ѳама́ровыхъ гамалїи́лъ, ѿ сынѡ́въ давї́довыхъ латтꙋ́съ, сы́нъ сехенї́евъ,
30| ѿ сынѡ́въ форо́совыхъ заха́рїа и҆ съ ни́мъ ѡ҆пи́санныхъ мꙋже́й сто̀ пѧтьдесѧ́тъ,
31| ѿ сынѡ́въ фаа́ѳъ-мѡа́влихъ є҆лїаѡнї́а заре́овъ и҆ съ ни́мъ мꙋже́й двѣ́сти,
32| ѿ сынѡ́въ заѳо́евыхъ сехенї́а є҆зеї́левъ и҆ съ ни́мъ мꙋже́й три́ста, ѿ сынѡ́въ а҆дї́нихъ ѡ҆ви́ѳъ ї҆ѡнаѳꙋ́евъ и҆ съ ни́мъ мꙋже́й двѣ́сти пѧтьдесѧ́тъ,
33| ѿ сынѡ́въ и҆ла́мовыхъ ї҆есї́а гоѳолї́евъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ,
34| ѿ сынѡ́въ сафатї́евыхъ зараї́а михаи́ловъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ,
35| ѿ сынѡ́въ ї҆ѡа́влихъ а҆вадї́а ї҆ези́ловъ и҆ съ ни́мъ мꙋже́й двѣ́сти двана́десѧть,
36| ѿ сынѡ́въ ванї́евыхъ а҆ссалїмѡ́ѳъ сы́нъ ї҆ѡсафї́евъ и҆ съ ни́мъ мꙋже́й сто̀ шестьдесѧ́тъ,
37| ѿ сынѡ́въ вавї́евыхъ заха́рїа виваї́евъ и҆ съ ни́мъ мꙋже́й два́десѧть ѻ҆́смь,
38| ѿ сынѡ́въ а҆ста́ѳовыхъ ї҆ѡа́ннъ а҆ката́нь и҆ съ ни́мъ мꙋже́й сто̀ де́сѧть,
39| ѿ сынѡ́въ а҆дѡнїка́мовыхъ послѣ́днїи, и҆ сїѧ҄ сꙋ́ть и҆мена̀ и҆́хъ: є҆лїфала̀ сы́нъ ї҆еꙋи́левъ и҆ саме́а и҆ съ ни́ма мꙋже́й се́дмьдесѧтъ,
40| ѿ сынѡ́въ вагѡ́евыхъ ѹ҆ѳї́й ї҆стакꙋ́ровъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ.
41| И҆ собра́хъ и҆̀хъ къ рѣцѣ̀ ꙗ҆́же нарица́етсѧ ѳера́нъ, и҆ ѡ҆полчи́хомсѧ трѝ дни҄ здѣ̀, и҆ пресмотри́хъ и҆̀хъ.
42| И҆ ѿ сынѡ́въ свѧще́нничихъ и҆ ѿ леѵї́тскихъ не ѡ҆брѣ́тъ та́мѡ,
43| посла́хъ ко є҆леаза́рꙋ и҆ ї҆дꙋи́лꙋ, и҆ маазма́нꙋ и҆ а҆лнаѳа́нꙋ, и҆ маме́ю и҆ саме́ю и҆ ї҆ѡрї́вꙋ, наѳа́нꙋ, є҆нната́нꙋ, заха́рїи и҆ месꙋлла́мꙋ, предводи́телємъ и҆ ѹ҆чє́нымъ,
44| и҆ реко́хъ и҆̀мъ, да прїи́дꙋтъ къ додде́ю вождꙋ̀, и҆́же на мѣ́стѣ сокровищехрани́лницы,
45| заповѣ́давъ и҆̀мъ рещѝ додде́ю и҆ бра́тїи є҆гѡ̀ и҆ сꙋ́щымъ на мѣ́стѣ сокровищехрани́телємъ, да по́слютъ къ на́мъ свѧще́нствовати и҆мꙋ́щихъ въ домꙋ̀ (гдⷭа) бг҃а на́шегѡ.
46| И҆ приведо́ша къ на́мъ держа́вною рꙋко́ю гдⷭа бг҃а на́шегѡ мꙋ́жы ѹ҆чє́ны ѿ сынѡ́въ моолї́а сы́на леѵї́ина, сы́на ї҆и҃лева, а҆севевї́ю и҆ сынѡ́въ є҆гѡ̀ и҆ бра́тїю ѻ҆смьна́десѧть,
47| и҆ а҆севї́ю и҆ а҆ннꙋ́а и҆ ѡ҆се́а бра́та ѿ сынѡ́въ ханꙋне́евыхъ, и҆ сынѡ́въ и҆́хъ мꙋже́й два́десѧть:
48| и҆ ѿ церко́вныхъ слꙋжи́телей, и҆̀хже дадѐ давї́дъ и҆ нача҄лницы къ дѣ́ланїю леѵї́тѡмъ, церко́вныхъ слꙋжи́телей двѣ́сти два́десѧть: всѣ́хъ же и҆мена̀ знаменова҄нна сꙋ́ть въ писа́нїи.
49| И҆ ѡ҆бѣща́хъ тꙋ̀ по́стъ ю҆́ношамъ пред гдⷭемъ бг҃омъ на́шимъ,
50| да взы́щемъ ѿ негѡ̀ бл҃гї́й пꙋ́ть на́мъ и҆ сꙋ́щымъ съ на́ми ча́дѡмъ на́шымъ и҆ скотѡ́мъ.
51| Ѹ҆срами́хбосѧ проси́ти ѿ царѧ̀ пѣ́шихъ и҆ ко́нникѡвъ и҆ проводникѡ́въ ра́ди ѡ҆хране́нїѧ на́мъ ѿ сꙋпоста҄тъ,
52| реко́хомъ бо царю̀, ꙗ҆́кѡ си́ла гдⷭа на́шегѡ бꙋ́детъ со и҆́щꙋщими є҆го̀ на всѧ́кое ѹ҆правле́нїе.
53| И҆ па́ки помоли́хомсѧ гдⷭꙋ бг҃ꙋ на́шемꙋ ѡ҆ си́хъ и҆ млⷭтива полꙋчи́хомъ.
54| И҆ ѿлꙋчи́хъ ѿ племенонача́лникѡвъ и҆ свѧще́нникѡвъ мꙋже́й двана́десѧть є҆севрї́ю и҆ а҆ссамї́ю и҆ съ ни́ми ѿ бра́тїи и҆́хъ мꙋже́й де́сѧть,
55| и҆ и҆звѣ́сихъ и҆̀мъ сребро̀, зла́то и҆ сосꙋ́ды свѧщє́нныѧ до́мꙋ бг҃а на́шегѡ, ꙗ҆̀же дарова̀ ца́рь и҆ совѣ҄тницы є҆гѡ̀ и҆ вельмѡ́жи и҆ ве́сь ї҆и҃ль:
56| и҆ и҆звѣ́сивъ преда́хъ и҆̀мъ сребра̀ тала҄нтъ ше́сть сѡ́тъ пѧтьдесѧ́тъ, и҆ сосꙋ҄дъ сре́брѧныхъ тала҄нтъ сто̀, и҆ зла́та тала҄нтъ сто̀, и҆ сосꙋ́дѡвъ позлаще́нныхъ два́десѧть, и҆ сосꙋ́дѡвъ мѣ́дѧныхъ ѿ и҆збра́нныѧ мѣ́ди блеща́щихсѧ златови́дныхъ, сосꙋ́дѡвъ двана́десѧть,
57| и҆ реко́хъ и҆̀мъ: и҆ вы̀ свѧ́ти є҆стѐ гдⷭꙋ, и҆ сосꙋ́ди свѧ́ти, и҆ зла́то и҆ сребро̀ ѡ҆бѣща́нное гдⷭꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ:
58| бди́те и҆ храни́те, до́ндеже воздади́те вы̀ всѧ҄ племенонача́лникѡмъ свѧще́нникѡвъ и҆ леѵї́тѡвъ и҆ нача́лникѡмъ ѻ҆те́чествъ ї҆и҃левыхъ во ї҆ерⷭли́мѣ въ сосꙋдохрани́телницѣ до́мꙋ бг҃а на́шегѡ.
59| И҆ прїе́мше свѧще́нницы и҆ леѵї́ти сребро̀ и҆ зла́то и҆ сосꙋ́ды во ї҆ерⷭли́мъ, внесо́ша во хра́мъ гдⷭень.
60| И҆ воздви́гшесѧ ѿ рѣкѝ ѳеры̀ въ дванадесѧ́тый де́нь пе́рвагѡ мцⷭа, внидо́хомъ во ї҆ерⷭли́мъ съ крѣ́пкою рꙋко́ю гдⷭа на́шегѡ, ꙗ҆́же съ на́ми: и҆ и҆зба́ви на́съ гдⷭь ѿ и҆схо́да пꙋтѝ ѿ всѣ́хъ вра҄гъ, и҆ прїидо́хомъ во ї҆ерⷭли́мъ.
61| И҆ є҆гда̀ бы́сть та́мѡ тре́тїй де́нь, въ четве́ртый де́нь и҆змѣ́реное зла́то и҆ сребро̀ пре́дано въ до́мъ гдⷭа бг҃а на́шегѡ мармѡ́ѳѣ сы́нꙋ ѹ҆рї́инꙋ свѧще́нникꙋ,
62| и҆ съ ни́мъ (бѣ̀) є҆леаза́ръ сы́нъ фїнее́совъ, и҆ бы́ста съ ни́ма ї҆ѡсава́дъ сы́нъ ї҆исꙋ́совъ и҆ мѡи́ѳъ саваннї́евъ сы́нъ, леѵї́тѧне: всѧ҄ по числꙋ̀ и҆ вѣ́сꙋ, и҆ напи́санъ бы́сть ве́сь вѣ́съ и҆́хъ въ то́й ча́съ.
63| Прише́дшїи же ѿ плѣне́нїѧ принесо́ша жє́ртвы бг҃ꙋ ї҆и҃левꙋ ю҆нє́цъ двана́десѧть за ве́сь ї҆и҃ль, ѻ҆вє́нъ де́вѧтьдесѧтъ ше́сть, а҆́гнєцъ се́дмьдесѧтъ два̀, козлѡ́въ за спасе́нїе двана́десѧть всѧ҄ въ же́ртвꙋ гдⷭню.
64| И҆ ѿда́ша повєлѣ́нїѧ царє́ва царє́вымъ строи́телємъ и҆ є҆па́рхѡмъ кїлисѷрї́и и҆ фїнїкї́и, и҆ почто́ша ꙗ҆зы́къ и҆ хра́мъ гдⷭень.
65| И҆ соверши́вшымсѧ си҄мъ, пристꙋпи́ша ко мнѣ̀ предводи́телїе, глаго́люще:
66| не ѿлꙋчи́сѧ ро́дъ ї҆и҃левъ и҆ нача҄лницы, и҆ свѧще́нницы и҆ леѵї́ти ѿ и҆ноплеме́нныхъ ꙗ҆зы́кѡвъ землѝ и҆ ѿ нечисто́тъ и҆́хъ, ѿ ꙗ҆зы҄къ ханане́ѡвъ и҆ хетте́ѡвъ, и҆ ферезе́ѡвъ и҆ ї҆евꙋсе́ѡвъ, и҆ мѡавї́тѡвъ и҆ є҆гѵ́птѧнъ и҆ ї҆дꙋме́ѡвъ:
67| сопрѧго́шасѧ бо со дще́рьми и҆́хъ, и҆ тї́и и҆ сы́нове и҆́хъ, и҆ смѣси́сѧ сѣ́мѧ свѧто́е со и҆ноплеме́нными ꙗ҆зы҄ки зе́мскими, и҆ прича҄стницы бы́ша предводи́телїе и҆ вельмѡ́жи беззако́нїѧ сегѡ̀ ѿ нача́ла ве́щи.
68| И҆ а҆́бїе, є҆гда̀ ѹ҆слы́шахъ сїѧ҄, раздра́хъ ѡ҆дѣѧ҄нїѧ и҆ свѧще́ннꙋю ри́зꙋ, и҆ терза́хъ власы̀ главы̀ и҆ брады̀, и҆ сѣдѣ́хъ ско́рбенъ и҆ печа́ленъ,
69| И҆ собра́шасѧ ко мнѣ̀, є҆ли́цы тогда̀ подвиза́хꙋсѧ во сло́вѣ гдⷭа бг҃а ї҆и҃лева, мнѣ̀ пла́чꙋщꙋ ѡ҆ беззако́нїи, и҆ сѣдѣ́хъ ско́рбенъ да́же до вече́рнїѧ же́ртвы:
70| и҆ воста́хъ ѿ поста̀, раздра҄на и҆мѣ́ющь ѡ҆дѣѧ҄нїѧ и҆ свѧще́ннꙋю ри́зꙋ, преклони́въ кѡлѣ́на и҆ просте́ръ рꙋ́цѣ ко гдⷭꙋ, реко́хъ:
71| гдⷭи, постыдѣ́хсѧ и҆ ѹ҆срами́хсѧ пред лице́мъ твои́мъ,
72| грѣси́ бо на́ши ѹ҆мно́жишасѧ вы́ше гла́въ на́шихъ, и҆ безꙋ҄мїѧ на҄ша воздвиго́шасѧ да́же до небесѐ,
73| є҆щѐ ѿ време́нъ ѻ҆тє́цъ на́шихъ, и҆ є҆смы̀ въ вели́цѣ грѣсѣ̀ да́же до днѐ сегѡ̀:
74| и҆ ра́ди грѣ҄хъ на́шихъ и҆ ѻ҆тє́цъ на́шихъ пре́дани є҆смы̀ со бра́тїѧми на́шими и҆ съ царьмѝ на́шими и҆ со свѧщє́нники на́шими царє́мъ зємны́мъ въ ме́чь и҆ плѣне́нїе и҆ въ грабле́нїе со стыдѣ́нїемъ да́же до дне́шнѧгѡ днѐ:
75| и҆ нн҃ѣ коли́ко бы́сть на́мъ млⷭрдїе ѿ тебє̀, гдⷭи бж҃е, є҆́же ѡ҆ста́вити на́мъ ко́рень и҆ и҆́мѧ на мѣ́стѣ ст҃ы́ни твоеѧ̀
76| и҆ є҆́же ѿкры́ти свѣти́лникъ на́мъ въ домꙋ̀ гдⷭа бг҃а на́шегѡ, да́ти на́мъ пи́щꙋ во вре́мѧ рабо́ты на́шеѧ: и҆ є҆гда̀ слꙋжи́хомъ, не бы́хомъ ѡ҆ста́влени ѿ гдⷭа бг҃а на́шегѡ,
77| но поста́ви на́съ во благода́ти пред цари҄ пе́рсскими да́ти на́мъ пи́щꙋ,
78| и҆ просла́вити хра́мъ гдⷭа на́шегѡ, и҆ воздви́гнꙋти ѡ҆пꙋстоше́нный сїѡ́нъ, да́ти на́мъ тверды́ню во ї҆ꙋде́и и҆ ї҆ерⷭли́мѣ:
79| и҆ нн҃ѣ что̀ рече́мъ, гдⷭи, и҆мѣ́юще сїѧ҄; престꙋпи́хомъ бо повєлѣ́нїѧ твоѧ҄, ꙗ҆̀же да́лъ є҆сѝ рꙋко́ю ѻ҆трокѡ́въ твои́хъ прⷪро́кѡвъ, гл҃ѧ:
80| ꙗ҆́кѡ землѧ̀, въ ню́же хо́дите наслѣ́дити, землѧ̀ ѡ҆скверне́на є҆́сть скве́рною и҆ноплеме́нныхъ землѝ, и҆ нечистото́ю свое́ю напо́лниша ю҆̀,
81| и҆ нн҃ѣ дще́рей ва́шихъ не сопрѧзи́те сынѡ́мъ и҆́хъ, и҆ дще́рей и҆́хъ не прїе́млите сыновѡ́мъ ва́шымъ,
82| и҆ не взыщи́те ми́ра и҆мѣ́ти съ ни́ми во всѐ вре́мѧ, да ѹ҆крѣпи́вшесѧ ꙗ҆ди́те блага҄ѧ землѝ и҆ достоѧ́нїе раздѣлѧ́ете сыновѡ́мъ ва́шымъ да́же до вѣ́ка:
83| и҆ ꙗ҆̀же слꙋча́ютсѧ на́мъ, всѧ҄ быва́ютъ ра́ди дѣ́лъ на́шихъ лꙋка́выхъ и҆ вели́кихъ грѣ҄хъ на́шихъ: ты́ бо, гдⷭи, ѡ҆блегчи́лъ є҆сѝ грѣхѝ на́шѧ
84| и҆ да́лъ є҆сѝ на́мъ сицевы́й ко́рень, и҆ па́ки ѡ҆брати́хомсѧ престꙋпи́ти зако́нъ тво́й, є҆́же смѣси́тисѧ съ нечистото́ю ꙗ҆зы҄къ зе́мскихъ:
85| не прогнѣ́валсѧ ли є҆сѝ на ны̀ погꙋби́ти на́съ, до́ндеже не ѡ҆ста́нетсѧ ко́рень и҆ сѣ́мѧ и҆ и҆́мѧ на́ше;
86| гдⷭи бж҃е ї҆и҃левъ, и҆́стиненъ є҆сѝ, ѡ҆ста́хомсѧ бо ко́рень до дне́шнѧгѡ днѐ:
87| сѐ, нн҃ѣ є҆смы̀ пред тобо́ю во беззако́нїихъ на́шихъ, нѣ́сть бо ста́ти є҆щѐ пред тобо́ю въ си́хъ.
88| И҆ є҆гда̀ молѧ́сѧ є҆́здра и҆сповѣ́дашесѧ, пла́чꙋщь на землѝ ни́цъ просте́ртъ пред хра́момъ, собра́шасѧ къ немꙋ̀ ѿ ї҆ерⷭли́ма наро́дъ мно́гъ ѕѣлѡ̀, мꙋ́жїе и҆ жєны̀, и҆ ю҆́нѡши и҆ ю҆́нѡты: пла́чь бо бы́сть вели́къ въ то́мъ мно́жествѣ.
89| И҆ возопи́въ ї҆ехонї́а ї҆еи́левъ ѿ сынѡ́въ ї҆и҃левыхъ, речѐ: є҆́здро, мы̀ согрѣши́хомъ ко гдⷭꙋ бг҃ꙋ, поѧ́хомъ жєны̀ и҆ноплемє́нничи ѿ ꙗ҆зы҄къ землѝ: и҆ нн҃ѣ є҆́сть пред тобо́ю ве́сь ї҆и҃ль:
90| въ то́мъ да бꙋ́детъ на́мъ клѧ́тва пред гдⷭемъ, є҆́же и҆згна́ти всѣ́хъ же́нъ на́шихъ, ꙗ҆̀же ѿ и҆ноплеме́нныхъ, со ча́ды и҆́хъ, ꙗ҆́коже сꙋди́сѧ тебѣ̀, и҆ є҆ли́цы повинꙋ́ютсѧ зако́нꙋ гдⷭню:
91| воста́въ соверша́й, къ тебѣ̀ пристои́тъ дѣ́ло, и҆ мы̀ съ тобо́ю мꙋ́жественнѡ сотвори́мъ.
92| И҆ воста́въ є҆́здра, заклѧ̀ племенонача́лникѡвъ свѧще́нническихъ и҆ леѵї́тскихъ всегѡ̀ ї҆и҃лѧ сотвори́ти по си҄мъ. И҆ клѧ́шасѧ.
#9
1| И҆ воста́въ є҆́здра ѿ притво́ра хра́ма, и҆́де въ сосꙋдохрани́лницꙋ ї҆ѡана́на сы́на є҆лїасї́вова,
2| и҆ водвори́всѧ та́мѡ не вкꙋша́ше хлѣ́ба, нижѐ воды̀ пїѧ́ше, рыда́ѧ ѡ҆ беззако́нїихъ вели́кихъ наро́да.
3| И҆ бы́сть проповѣ́данїе во все́й ї҆ꙋде́и и҆ ї҆ерⷭли́мѣ всѣ҄мъ, и҆̀же бѧ́хꙋ ѿ плѣне́нїѧ, є҆́же собра́тисѧ во ї҆ерⷭли́мъ:
4| и҆ є҆ли́цы не прїи́дꙋтъ въ два̀ и҆лѝ трѝ дни҄, по сꙋдꙋ̀ предсѣдѧ́щихъ старѣ́йшинъ во́зметсѧ и҆мѣ́нїе и҆́хъ, и҆ то́й чꙋ́ждь бꙋ́детъ ѿ мно́жества бы́вшагѡ въ плѣне́нїи.
5| И҆ собра́шасѧ всѝ, и҆̀же бѧ́хꙋ ѿ колѣ́на ї҆ꙋ́дина и҆ венїамї́нова, въ трѝ дни҄ во ї҆ерⷭли́мъ, се́й мцⷭъ девѧ́тый, въ двадесѧ́тый де́нь мцⷭа,
6| и҆ сѣдо́ша всѐ мно́жество на простра́нствїи церко́внѣмъ, дрожа́ще ра́ди зимы̀ настоѧ́щїѧ.
7| И҆ воста́въ є҆́здра речѐ и҆̀мъ: вы̀ беззако́ннѡ сотвори́ли є҆стѐ, и҆ поѧ́сте себѣ̀ жєны̀ и҆ноплемє́нничи, да приложитѐ грѣхѝ ко ї҆и҃лю:
8| и҆ нн҃ѣ дади́те и҆сповѣ́данїе и҆ сла́вꙋ гдⷭꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ
9| и҆ сотвори́те во́лю є҆гѡ̀, и҆ ѿлꙋчи́тесѧ ѿ ꙗ҆зы҄къ земны́хъ и҆ ѿ же́нъ и҆ноплеме́нныхъ.
10| И҆ возопѝ всѐ мно́жество и҆ реко́ша гла́сомъ вели́кимъ: та́кѡ, ꙗ҆́коже ре́клъ є҆сѝ, сотвори́мъ:
11| но мно́жество вели́ко є҆́сть, и҆ вре́мѧ зи́мно, и҆ не мо́жемъ стоѧ́ти без покро́ва, а҆ дѣ́ло нѣ́сть на́мъ є҆ди́нагѡ днѐ, ни двꙋ̀, мно́гѡ бо въ си́хъ согрѣши́хомъ:
12| да предста́нꙋтъ же и҆ предводи́телїе наро́да, и҆ всѝ, и҆̀же съ на́ми ѡ҆бита́ютъ, є҆ли́цы и҆мѣ́ютъ же́нъ и҆ноплеме́нныхъ, да прїи́дꙋтъ ѡ҆брѣ́тше вре́мѧ,
13| и҆ ѿ всѧ́кагѡ мѣ́ста старѣ҄йшины и҆ сꙋдїи҄, до́ндеже разрѣши́тсѧ гнѣ́въ гдⷭень ѿ на́съ, дѣ́ла сегѡ̀.
14| Ї҆ѡнаѳа́съ сы́нъ а҆заи́левъ и҆ є҆зекї́а ѳѡканꙋ́евъ сы́нъ прїѧ́ста по семꙋ̀, и҆ месꙋлла́мъ и҆ леѵї́съ и҆ савватї́й вкꙋ́пѣ содѣ́йствоваша и҆́ма:
15| и҆ сотвори́ша по всемꙋ̀ семꙋ̀ бы́вшїи ѿ плѣне́нїѧ.
16| И҆ и҆збра̀ себѣ̀ є҆́здра свѧще́нникъ мꙋ́жы нача́лники ѻ҆те́чествъ и҆́хъ всѣ́хъ по и҆́мени, и҆ сѣдо́ша вкꙋ́пѣ въ новомчⷭїи десѧ́тагѡ мцⷭа и҆спыта́ти дѣ́ло то̀.
17| И҆ приведе́но бы́сть ко ѡ҆конча́нїю ѡ҆ мꙋже́хъ, и҆̀же и҆мѧ́хꙋ жєны̀ и҆ноплемє́нничи, да́же до новомчⷭїѧ пе́рвагѡ мцⷭа.
18| И҆ ѡ҆брѣто́шасѧ ѿ ї҆ере́євъ собра́вшїисѧ и҆мꙋ́ще же́нъ и҆ноплеме́нничихъ:
19| ѿ сынѡ́въ ї҆исꙋ́са сы́на ї҆ѡседе́кова и҆ бра́тїи є҆гѡ̀ маѳи́ла и҆ є҆леаза́ръ, и҆ ї҆ѡрї́въ и҆ ї҆ѡада́нъ,
20| и҆ возложи́ша рꙋ́ки, да и҆зго́нѧтъ жєны̀ своѧ҄, и҆ во ѹ҆милостивле́нїе ѻ҆вны̀ за невѣ́дѣнїе своѐ:
21| и҆ ѿ сынѡ́въ є҆мми́ровыхъ а҆нанї́а и҆ завде́й, и҆ ї҆ани́нъ и҆ самї́а, и҆ ї҆ереи́лъ и҆ а҆зарї́а,
22| и҆ ѿ сынѡ́въ фесꙋ́ровыхъ є҆лїѡна́съ, масї́а, ї҆сма́илъ и҆ наѳанаи́лъ, и҆ ѡ҆кїди́лъ и҆ сало́а:
23| и҆ ѿ леѵї҄тъ ї҆ѡзава́дъ и҆ семе́й, и҆ кѡ́лїй (се́й є҆́сть калїта̀) и҆ фаѳе́й, и҆ ї҆ꙋ́да и҆ ї҆ѡ́на:
24| ѿ свѧщеннопѣвцє́въ є҆лїаѯꙋ́ръ, вакхꙋ́ръ:
25| ѿ двє́рникъ саллꙋ́мъ и҆ толва́нъ:
26| ѿ ї҆и҃лѧ, ѿ сынѡ́въ форо́совыхъ ї҆ерма̀, ї҆еддї́а и҆ мелхї́а, и҆ маи́лъ и҆ є҆леаза́ръ, и҆ а҆сївї́а и҆ ваане́а,
27| ѿ сынѡ́въ и҆ла́евыхъ матѳанї́а, заха́рїа и҆ ї҆ереи́лъ, и҆ ї҆еримѡ́ѳъ и҆ а҆идї́а,
28| и҆ ѿ сынѡ́въ замѡ́ѳовыхъ є҆лїада̀, є҆лїсї́мъ, ѻ҆ѳонї́а, ї҆арїмѡ́ѳъ, сава́тъ и҆ сарде́й,
29| и҆ ѿ сынѡ́въ вива́евыхъ ї҆ѡа́ннъ и҆ а҆нанї́а, и҆ ї҆ѡзава́дъ и҆ є҆маѳї́й,
30| ѿ сынѡ́въ манї́евыхъ ѻ҆ла́мъ, мамꙋ́хъ, ї҆едде́й, ї҆асꙋ́въ и҆ ї҆асаи́лъ и҆ ї҆еримѡ́ѳъ,
31| и҆ ѿ сынѡ́въ а҆ддї́евыхъ нааѳї́й и҆ моосї́а, лакꙋ́нъ и҆ наї́дъ, и҆ матѳанї́а и҆ сесѳи́лъ, и҆ валнꙋ́й и҆ манассї́а,
32| и҆ ѿ сынѡ́въ а҆на́нихъ є҆лїѡна̀ и҆ ї҆асе́й, и҆ мелхї́а и҆ савве́й и҆ сї́мѡнъ хосаме́й,
33| и҆ ѿ сынѡ́въ а҆со́мовыхъ а҆лтане́й и҆ матѳї́й, и҆ ване́а и҆ є҆лїфала́тъ, и҆ манассї́а и҆ семе́й,
34| и҆ ѿ сынѡ́въ ваанї́иныхъ ї҆еремї́а, момдї́й, ї҆смаи́ръ, ї҆ꙋи́лъ, мавда́й и҆ педїа̀ и҆ а҆нѡ́съ, равасїѡ́нъ и҆ ї҆енасї́въ и҆ мамнїтанаї́мъ, є҆лїасї́й, ванꙋ́й, є҆лїалї́й, самї́й, селемї́а, наѳанї́а, и҆ ѿ сынѡ́въ ѻ҆зѡра́евыхъ сесї́й, є҆зрї́лъ, а҆заи́лъ, сама́тъ, замврї́й, ї҆ѡ́сифъ,
35| и҆ ѿ сынѡ́въ є҆́ѳмы мазїтї́а, завадаї́а, и҆даї́й, ї҆ꙋи́лъ, ване́а:
36| всѝ сї́и поѧ́ша себѣ̀ жєны̀ и҆ноплемє́нничи и҆ ѿпꙋсти́ша и҆̀хъ со ча́ды.
37| И҆ всели́шасѧ свѧще́нницы и҆ леѵї́ти, и҆ и҆̀же (бѧ́хꙋ) ѿ ї҆и҃лѧ во ї҆ерⷭли́мѣ и҆ во странѣ̀, въ новомчⷭїи седма́гѡ мцⷭа, и҆ сы́нове ї҆и҃лєвы во ѡ҆би́телехъ свои́хъ.
38| И҆ собра́сѧ всѐ мно́жество є҆динодꙋ́шнѡ на простра́нство, є҆́же ко восто́кꙋ вра́тъ свѧще́нныхъ,
39| и҆ реко́ша є҆́здрѣ а҆рхїере́ю и҆ чтецꙋ̀, да принесе́тъ зако́нъ мѡѷсе́овъ, пре́данный ѿ гдⷭа бг҃а ї҆и҃лева.
40| И҆ принесѐ є҆́здра а҆рхїере́й зако́нъ всемꙋ̀ мно́жествꙋ, ѿ мꙋ́жа да́же до жены̀, и҆ всѣ҄мъ свѧще́нникѡмъ слы́шати зако́нъ въ новомчⷭїи седма́гѡ мцⷭа,
41| и҆ чтѧ́ше на простра́нствѣ, є҆́же пред свѧще́нными враты̀ церко́вными, ѿ ѹ҆́тра да́же до полꙋ́дне пред мꙋжми́ же и҆ жена́ми: и҆ да́ша всѐ мно́жество чꙋ҄вства въ зако́нъ.
42| И҆ ста̀ є҆́здра свѧще́нникъ и҆ чте́цъ зако́на на древѧ́нѣмъ а҆мвѡ́нѣ, и҆́же содѣ́ланъ бы́сть:
43| и҆ ста́ша при не́мъ маттаѳї́а, самꙋ́й, а҆нанї́а, а҆зарї́а, ѹ҆рї́а, є҆зекї́а, валаса́мъ ѡ҆деснꙋ́ю,
44| ѡ҆шꙋ́юю же фалде́й и҆ мїсаи́лъ, мелхї́а, а҆ѡѳасꙋ́въ, наварї́а, заха́рїа.
45| И҆ взе́мъ є҆́здра кни́гꙋ зако́на пред всѣ́мъ мно́жествомъ, предсѣдѧ́ше бо во сла́вѣ пред всѣ́ми,
46| и҆ є҆гда̀ толкова́ше зако́нъ, всѝ прѧ́мѡ стоѧ́хꙋ. И҆ благословѝ є҆́здра гдⷭа бг҃а вы́шнѧго, бг҃а саваѡ́ѳа вседержи́телѧ.
47| И҆ возгласѝ ве́сь наро́дъ: а҆ми́нь. И҆ воздви́гше горѣ̀ рꙋ́ки и҆ припа́дше на зе́млю, поклони́шасѧ гдⷭꙋ.
48| Ї҆исꙋ́съ и҆ а҆нꙋ́й, и҆ саравї́а и҆ ї҆адї́нъ и҆ ї҆акꙋ́въ, саватї́а, а҆ѵте́й, меане́й и҆ калїта̀, а҆зарї́а и҆ ї҆ѡза́вдъ, и҆ а҆нанї́а и҆ вїата̀, леѵї́ти, ѹ҆ча́хꙋ зако́нꙋ гдⷭню и҆ ко мно́жествꙋ чтѧ́хꙋ зако́нъ гдⷭень, внꙋша́юще кꙋ́пнѡ чте́нїе.
49| И҆ речѐ а҆тѳара́тъ є҆́здрѣ а҆рхїере́ю и҆ чтецꙋ̀, и҆ леѵї́тѡмъ, и҆̀же ѹ҆ча́хꙋ мно́жество, глаго́лѧ:
50| де́нь се́й ст҃ъ є҆́сть гдⷭꙋ, и҆ всѝ пла́кахꙋ, є҆гда̀ слы́шахꙋ зако́нъ. (И҆ речѐ є҆́здра:)
51| ше́дше ѹ҆̀бо ꙗ҆ди́те тꙋ҄чнаѧ и҆ пї́йте сла҄дкаѧ и҆ посли́те неимꙋ́щымъ:
52| ст҃ъ бо де́нь гдⷭень, и҆ не скорби́те, гдⷭь бо просла́витъ ва́съ.
53| И҆ леѵї́ти повелѣ́ша всемꙋ̀ со́нмꙋ, глаго́люще: де́нь се́й ст҃ъ гдⷭеви, не скорби́те.
54| И҆ и҆до́ша всѝ ꙗ҆́сти и҆ пи́ти и҆ весели́тисѧ и҆ да́ти неимꙋ́щымъ, да ра́дꙋютсѧ (ѕѣлѡ̀) мно́гѡ:
55| є҆ще́ бо содержа́ша словеса̀, и҆̀мже наꙋчи́шасѧ, и҆ собра́шасѧ.
