#1
1| Прⷪро́чество ѡ҆ нїнеѵї́и: кни́га видѣ́нїѧ наꙋ́ма сы́на є҆лкесе́ева.
2| Бг҃ъ ревни́въ и҆ мстѧ́й гдⷭь, мстѧ́й гдⷭь съ ꙗ҆́ростїю, гдⷭь мстѧ́й сопоста́тѡмъ свои҄мъ и҆ потреблѧ́ѧй са́мъ врагѝ своѧ҄.
3| Гдⷭь долготерпѣли́въ, и҆ вели́ка крѣ́пость є҆гѡ̀, и҆ ѡ҆чища́ѧй не ѡ҆чи́ститъ гдⷭь: въ сконча́нїи и҆ трꙋ́сѣ пꙋ́ть є҆гѡ̀, и҆ ѡ҆́блацы пра́хъ но́гъ є҆гѡ̀:
4| запреща́ѧй мо́рю и҆ и҆зсꙋша́ѧй є҆̀ и҆ всѧ҄ рѣ́ки ѡ҆пꙋстоша́ѧй. Ѹ҆ма́лисѧ васанї́тїда и҆ карми́лъ, и҆ процвѣта҄ющаѧ лїва́на ѡ҆скꙋдѣ́ша:
5| го́ры потрѧсо́шасѧ ѿ негѡ̀, и҆ хо́лми поколеба́шасѧ, и҆ ѹ҆жасе́сѧ землѧ̀ ѿ лица̀ є҆гѡ̀, вселе́ннаѧ и҆ всѝ живꙋ́щїи на не́й.
6| Ѿ лица̀ гнѣ́ва є҆гѡ̀ кто̀ постои́тъ; и҆ кто̀ сопроти́витсѧ во гнѣ́вѣ ꙗ҆́рости є҆гѡ̀; ꙗ҆́рость є҆гѡ̀ растаева́етъ вла҄сти, и҆ ка́менїе сотро́шасѧ ѿ негѡ̀.
7| Бл҃гъ гдⷭь терпѧ́щымъ є҆го̀ въ де́нь скорбѣ́нїѧ, и҆ зна́ѧй боѧ́щыѧсѧ є҆гѡ̀:
8| и҆ въ пото́пѣ пꙋтѝ сконча́нїе сотвори́тъ: востаю́щыѧ и҆ врагѝ є҆гѡ̀ пожене́тъ тма̀.
9| Что̀ помышлѧ́ете на гдⷭа; сконча́нїе са́мъ сотвори́тъ, не ѿмсти́тъ два́жды кꙋ́пнѡ въ ско́рби:
10| поне́же до ѡ҆снова́нїѧ своегѡ̀ ѡ҆лѧденѣ́етъ, и҆ а҆́ки блю́щь и҆ ѡ҆плета́ющьсѧ снѣде́нъ бꙋ́детъ, и҆ а҆́ки тро́сть сꙋхоты̀ полна̀.
11| И҆з тебє̀ и҆зы́детъ по́мыслъ на гдⷭа ѕлы́й, совѣщава́ѧй сопрѡти́внаѧ.
12| Сїѧ҄ гл҃етъ гдⷭь: ѡ҆блада́ѧй вода́ми мно́гими, и҆ си́це разстꙋ́пѧтсѧ, и҆ слꙋ́хъ тво́й не ѹ҆слы́шитсѧ ктомꙋ̀:
13| и҆ нн҃ѣ сокрꙋшꙋ̀ же́злъ є҆гѡ̀ ѿ тебє̀ и҆ ѹ҆́зы твоѧ҄ расто́ргнꙋ.
14| И҆ заповѣ́сть ѡ҆ тебѣ̀ гдⷭь, не разсѣ́етсѧ ѿ и҆́мене твоегѡ̀ ктомꙋ̀: ѿ до́мꙋ бг҃а твоегѡ̀ потреблю̀ и҆зва҄ѧннаѧ и҆ слїѧ҄ннаѧ положꙋ̀ гро́бъ тво́й, ꙗ҆́кѡ ско́ри (є҆стѐ).
15| Сѐ, на гора́хъ но́ги благовѣствꙋ́ющагѡ и҆ возвѣща́ющагѡ ми́ръ: пра́зднꙋй, ї҆ꙋ́до, пра́здники твоѧ҄, возда́ждь ѡ҆бѣ́ты твоѧ҄, занѐ не приложа́тъ ктомꙋ̀ є҆́же проитѝ сквозѣ̀ тебѐ во ѡ҆бетша́нїе: сконча́сѧ и҆ и҆зве́ржесѧ.
#2
1| Взы́де вдыха́ѧй въ лицѐ твоѐ, ѿе́млѧй ѿ ѡ҆скорбле́нїѧ: ѹ҆смотрѝ пꙋ́ть, ѹ҆крѣпѝ чрє́сла, возмꙋжа́й крѣ́постїю ѕѣлѡ̀:
2| поне́же ѿвратѝ гдⷭь ѹ҆кори́знꙋ ї҆а́кѡвлю, ꙗ҆́коже ѹ҆кори́знꙋ ї҆и҃левꙋ: занѐ ѡ҆трѧса́ющїи ѡ҆трѧсо́ша ѧ҆̀ и҆ ло́зы и҆́хъ растли́ша.
3| Ѻ҆рꙋ҄жїѧ си́лы и҆́хъ ѿ человѣ҄къ, мꙋ́жы си҄льныѧ и҆гра́ющыѧ во ѻ҆гнѝ: брѡзды̀ колесни́цъ и҆́хъ въ де́нь ѹ҆гото́ванїѧ є҆гѡ̀, и҆ кѡ́нницы возмѧтꙋ́тсѧ на пꙋте́хъ,
4| и҆ смѧтꙋ́тсѧ колєсни́цы и҆ сплетꙋ́тсѧ на сто́гнахъ: ви́дъ и҆́хъ ꙗ҆́кѡ свѣщы̀ ѻ҆́гнєнны, и҆ ꙗ҆́кѡ мо́лнїѧ протека́ющаѧ.
5| И҆ помѧнꙋ́тсѧ старѣ҄йшины и҆́хъ, и҆ побѣ́гнꙋтъ въ де́нь, и҆ и҆знемо́гꙋтъ въ пꙋтѝ свое́мъ, и҆ потща́тсѧ на забра҄ла є҆гѡ̀, и҆ ѹ҆гото́вѧтъ прє́днїѧ стражбы҄ своѧ҄.
6| Врата̀ гра҄днаѧ ѿверзо́шасѧ, и҆ ца҄рства падо́ша, и҆ и҆мѣ́нїе ѿкры́сѧ.
7| Сїѧ́ же восхожда́ше, и҆ рабы҄ни є҆ѧ̀ ведѧ́хꙋсѧ, ꙗ҆́кѡ голꙋби҄цы воркꙋ́ющѧ въ сердца́хъ свои́хъ:
8| и҆ нїнеѵї́а, а҆́ки кꙋпѣ́ль водна́ѧ во́ды є҆ѧ̀, и҆ тї́и бѣжа́ще не ста́ша, и҆ не бѣ̀ взира́ющагѡ.
9| Расхища́хꙋ сребро̀, расхища́хꙋ зла́то, и҆ не бѧ́ше конца̀ и҆мѣ́нїѧ є҆ѧ̀: ѡ҆тѧготи́шасѧ па́че всѣ́хъ сосꙋ́дѡвъ вожделѣ҄ннаѧ є҆ѧ̀.
10| И҆стрѧсе́нїе и҆ вострѧсе́нїе, и҆ воскипѣ́нїе и҆ се́рдца сокрꙋше́нїе, и҆ разслабле́нїе колѣ́нъ и҆ бѡлѣ́зни по всѣ҄мъ чре́слѡмъ, и҆ лицѐ всѣ́хъ, а҆́ки ѡ҆пале́нїе котла̀.
11| Гдѣ̀ є҆́сть вита́лище львѡ́въ и҆ па́жить сꙋ́щаѧ льви́чищємъ; ка́мѡ и҆́де ле́въ, є҆́же влѣ́зти та́мѡ льви́чищꙋ, и҆ не бѧ́ше ѹ҆страша́ющагѡ.
12| Ле́въ восхи́ти довѡ́лнаѧ льви́чищємъ свои҄мъ и҆ ѹ҆давѝ льви́цамъ свои҄мъ, и҆ напо́лни лови́твы гнѣздо̀ своѐ и҆ вита́лище своѐ похище́нїѧ.
13| Сѐ, а҆́зъ на тѧ̀, гл҃етъ гдⷭь вседержи́тель, и҆ пожгꙋ̀ ды́момъ мно́жество твоѐ, и҆ львы̀ твоѧ҄ поѧ́стъ ѻ҆рꙋ́жїе: и҆ потреблю̀ ѿ землѝ лови́твꙋ твою̀, и҆ не ѹ҆слы́шатсѧ ктомꙋ̀ дѣла̀ твоѧ҄.
#3
1| Ѽ, гра́де крове́й, ве́сь лжи́вый, по́лнъ непра́вды! не ѡ҆сѧ́жетсѧ лови́тва.
2| Гла́съ биче́й и҆ гла́съ трꙋ́са коле́съ, и҆ конѧ̀ текꙋ́ща и҆ колесни́цы шꙋмѧ́щїѧ,
3| и҆ ко́нника ѣ҆́дꙋща, и҆ блиста́юща меча̀ и҆ блиста́ющихъ ѻ҆рꙋ́жїй, и҆ мно́жества ꙗ҆́звеныхъ и҆ тѧ́жкагѡ паде́нїѧ, и҆ не бѧ́ше конца̀ ꙗ҆зы́кѡмъ є҆ѧ̀: и҆ и҆знемо́гꙋтъ въ тѣлесѣ́хъ свои́хъ ѿ мно́жества блꙋже́нїѧ.
4| Блꙋдни́ца добра̀ и҆ прїѧ́тна, нача́лница волхвова́нїй, продаю́щаѧ ꙗ҆зы́ки во блꙋже́нїи свое́мъ и҆ племена̀ въ чародѣѧ́нїихъ свои́хъ.
5| Сѐ, а҆́зъ на тѧ̀, гл҃етъ гдⷭь бг҃ъ вседержи́тель, и҆ ѿкры́ю за҄днѧѧ твоѧ҄ къ лицꙋ̀ твоемꙋ̀, и҆ покажꙋ̀ ꙗ҆зы́кѡмъ срамотꙋ̀ твою̀ и҆ ца́рствамъ безче́стїе твоѐ,
6| и҆ возве́ргꙋ на тѧ̀ ѡ҆гнꙋше́нїе по нечистота́мъ твои҄мъ, и҆ положꙋ́ тѧ въ при́тчꙋ.
7| И҆ бꙋ́детъ, всѧ́къ ви́дѧй тѧ̀ сни́детъ съ тебє̀ и҆ рече́тъ: ѡ҆каѧ́ннаѧ нїнеѵї́а, кто̀ постене́тъ по не́й; ѿкꙋ́дꙋ взыщꙋ̀ ѹ҆тѣше́нїе є҆́й;
8| Ѹ҆гото́вити ча́сть, ѹ҆стро́ити стрꙋнꙋ̀, ѹ҆гото́вити ча́сть а҆ммѡ́нꙋ, живꙋ́щаѧ въ рѣка́хъ, вода̀ ѡ҆́крестъ є҆ѧ̀, є҆́йже нача́ло мо́ре, и҆ вода̀ забра҄ла є҆ѧ̀:
9| и҆ є҆ѳїо́пїа крѣ́пость є҆ѧ̀ и҆ є҆гѵ́петъ, и҆ нѣ́сть конца̀ бѣ́гствꙋ твоемꙋ̀: и҆ фꙋ́дъ и҆ лївѵ́ане бы́ша помѡ́щницы є҆ѧ̀.
10| И҆ сїѧ̀ въ преселе́нїе по́йдетъ плѣ́нница, и҆ младе́нцы є҆ѧ̀ разбїю́тъ въ нача́лѣхъ всѣ́хъ пꙋтї́й є҆ѧ̀, и҆ ѡ҆ всѣ́хъ сла́вныхъ є҆ѧ̀ ве́ргꙋтъ жрє́бїѧ, и҆ всѝ воевѡ́ды є҆ѧ̀ свѧ́жꙋтсѧ пꙋ҄ты.
11| И҆ ты̀ ѹ҆пїе́шисѧ и҆ бꙋ́деши презрѣ́на, и҆ ты̀ сама̀ себѣ̀ взы́щеши по́мощи ѿ вра҄гъ.
12| Всѧ҄ твердѣ҄ли твоѧ҄ ꙗ҆́кѡ смокви́чїе стра́жꙋ и҆мꙋ́щее: а҆́ще поколе́блютсѧ, впадꙋ́тъ во ѹ҆ста̀ ꙗ҆дꙋ́щагѡ.
13| Сѐ, лю́дїе твоѝ, ꙗ҆́кѡ жєны̀ въ тебѣ̀: врагѡ́мъ твои҄мъ ѡ҆творѧ́єма ѡ҆творѧ́тсѧ врата̀ землѝ твоеѧ̀, и҆ поѧ́стъ ѻ҆́гнь верєѝ твоѧ҄.
14| Во́дꙋ ѡ҆держа́нїѧ восхи́ти себѣ̀ сама̀ и҆ ѹ҆твердѝ твердѣ҄ли твоѧ҄: влѣ́зи въ бре́нїе и҆ попери́сѧ въ пле́вахъ, ѹ҆твердѝ па́че плї́нѳа.
15| Та́мѡ поѧ́стъ тѧ̀ ѻ҆́гнь, потреби́тъ тѧ̀ ме́чь, поѧдѧ́тъ тѧ̀ а҆́ки прꙋ́зи, и҆ ѡ҆тѧгча́еши а҆́ки мши́ца.
16| Ѹ҆мно́жила є҆сѝ кꙋ҄пли твоѧ҄ па́че ѕвѣ́здъ небе́сныхъ: мши҄цы ѹ҆стреми́шасѧ и҆ возлетѣ́ша.
17| Возскочѝ а҆́ки прꙋ́гъ смѣ́сникъ тво́й, а҆́ки а҆крї́да восходѧ́щаѧ на ѡ҆гра́дꙋ въ де́нь стꙋде́ный: со́лнце взы́де, и҆ ѿлетѣ̀, и҆ не позна́сѧ мѣ́сто є҆ѧ̀: лю́тѣ и҆̀мъ!
18| Воздрема́шасѧ пастꙋсѝ твоѝ, ца́рь а҆ссѷрї́йскъ ѹ҆спѝ си҄льныѧ твоѧ҄, воздвиго́шасѧ лю́дїе твоѝ на го́ры, и҆ не бѧ́ше прїе́млющагѡ.
19| Нѣ́сть цѣльбы̀ сокрꙋше́нїю твоемꙋ̀, разгорѣ́сѧ ꙗ҆́зва твоѧ̀: всѝ слы́шащїи вѣ́сть твою̀ воспле́щꙋтъ рꙋка́ми ѡ҆ тебѣ̀: поне́же на кого̀ не на́йде ѕло́ба твоѧ̀ всегда̀;
