#1
1| **(Зача́ло 235)** Па́ѵелъ и҆ тїмоѳе́й, рабѝ ї҆и҃съ хрⷭтѡ́вы, всѣ҄мъ ст҃ы҄мъ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ сꙋ́щымъ въ фїлї́ппѣхъ, съ є҆пї́скѡпы и҆ дїа́кѡны:
2| блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ и҆ гдⷭа ї҆и҃са хрⷭта̀.
3| Благодарю̀ бг҃а моего̀ ѡ҆ все́й па́мѧти ва́шей,
4| всегда̀ во всѧ́цѣй моли́твѣ мое́й за всѣ́хъ ва́съ съ ра́достїю моли́твꙋ мою̀ творѧ̀,
5| ѡ҆ ѻ҆бще́нїи ва́шемъ въ бл҃говѣствова́нїе ѿ пе́рвагѡ днѐ да́же и҆ донн҃ѣ,
6| надѣ́ѧвсѧ на сїѐ и҆́стое, ꙗ҆́кѡ начны́й дѣ́ло бл҃го въ ва́съ соверши́тъ є҆̀ да́же до днѐ ї҆и҃съ хрⷭто́ва:
7| ꙗ҆́коже є҆́сть пра́ведно мнѣ̀ сїѐ мꙋ́дрствовати ѡ҆ всѣ́хъ ва́съ, за є҆́же и҆мѣ́ти мѝ въ се́рдцы ва́съ, во ѹ҆́захъ мои́хъ и҆ во ѿвѣ́тѣ и҆ и҆звѣще́нїи бл҃говѣ́стїѧ, соѻ́бщникѡвъ мнѣ̀ блгⷣти всѣ́хъ ва́съ сꙋ́щихъ.
8| **(Заⷱ 236)** Свидѣ́тель бо мѝ є҆́сть бг҃ъ, ꙗ҆́кѡ люблю̀ всѣ́хъ ва́съ по млⷭти ї҆и҃съ хрⷭто́вѣ {ѹ҆тро́бою ї҆и҃съ хрⷭто́вою}:
9| и҆ ѡ҆ се́мъ молю́сѧ, да любо́вь ва́ша є҆щѐ па́че и҆ па́че и҆збы́точествꙋетъ въ ра́зꙋмѣ и҆ во всѧ́цѣмъ чꙋ́вствїи,
10| во є҆́же и҆скꙋша́ти ва́мъ лꙋ҄чшаѧ, да бꙋ́дете чи́сти и҆ непреткнове́нни въ де́нь хрⷭто́въ,
11| и҆спо́лнени плодѡ́въ пра́вды ї҆и҃съ хрⷭто́мъ, въ сла́вꙋ и҆ похвалꙋ̀ бж҃їю.
12| **(Заⷱ 237)** Разꙋмѣ́ти же хощꙋ̀ ва́мъ, бра́тїе, ꙗ҆́кѡ ꙗ҆̀же ѡ҆ мнѣ̀ па́че во ѹ҆спѣ́хъ бл҃говѣствова́нїѧ прїидо́ша,
13| ꙗ҆́кѡ ѹ҆́зы моѧ҄ ꙗ҆влє́нны ѡ҆ хрⷭтѣ̀ бы́ша во все́мъ сꙋди́щи и҆ въ про́чихъ всѣ́хъ,
14| и҆ мно́жайшїи бра́тїѧ ѡ҆ гдⷭѣ, надѣ́ѧвшїисѧ ѡ҆ ѹ҆́захъ мои́хъ, па́че дерза́ютъ без стра́ха сло́во бж҃їе глаго́лати.
15| Нѣ́цыи ѹ҆́бѡ по за́висти и҆ ре́вности, дрꙋзї́и же и҆ за благоволе́нїе хрⷭта̀ проповѣ́даютъ:
16| ѻ҆́ви ѹ҆́бѡ ѿ рве́нїѧ хрⷭта̀ возвѣща́ютъ нечи́стѣ, мнѧ́ще печа́ль нанестѝ ѹ҆́замъ мои҄мъ:
17| ѻ҆́ви же ѿ любвѐ, вѣ́дѧще, ꙗ҆́кѡ во ѿвѣ́тѣ бл҃говѣствова́нїѧ лежꙋ̀ {во ѿвѣ́тъ бл҃говѣствова́нїѧ ѹ҆чине́нъ є҆́смь}.
18| Что̀ ѹ҆́бѡ; Ѻ҆ба́че всѧ́цѣмъ ѡ҆́бразомъ, а҆́ще вино́ю {лицемѣ́рїемъ}, а҆́ще и҆́стиною хрⷭто́съ проповѣ́даемь є҆́сть, и҆ ѡ҆ се́мъ ра́дꙋюсѧ, но и҆ возра́дꙋюсѧ:
19| вѣ́мъ бо, ꙗ҆́кѡ сїѐ сбꙋ́детсѧ мѝ во спⷭнїе ва́шею моли́твою и҆ подаѧ́нїемъ дх҃а ї҆и҃съ хрⷭто́ва,
20| по ча́ѧнїю и҆ ѹ҆пова́нїю моемꙋ̀, **(Заⷱ 238)** ꙗ҆́кѡ ни ѡ҆ є҆ди́нѣмъ же постыжꙋ́сѧ, но во всѧ́цѣмъ дерзнове́нїи, ꙗ҆́коже всегда̀, и҆ нн҃ѣ возвели́читсѧ хрⷭто́съ въ тѣ́лѣ мое́мъ, а҆́ще живото́мъ, а҆́ще ли сме́ртїю.
21| Мнѣ́ бо є҆́же жи́ти, хрⷭто́съ, и҆ є҆́же ѹ҆мре́ти, приѡбрѣ́тенїе (є҆́сть).
22| А҆́ще же, є҆́же жи́ти (мѝ) тѣ́ломъ, сїѐ мнѣ̀ пло́дъ дѣ́ла: и҆ что̀ и҆зво́лю, не вѣ́мъ.
23| Ѡ҆бдержи́мь же є҆́смь ѿ ѻ҆бою̀, жела́нїе и҆мы́й разрѣши́тисѧ и҆ со хрⷭто́мъ бы́ти, мно́гѡ па́че лꙋ́чше:
24| а҆ є҆́же пребыва́ти во пло́ти, нꙋ́жнѣйше (є҆́сть) ва́съ ра́ди.
25| И҆ сїѐ и҆звѣ́стнѣ вѣ́мъ, ꙗ҆́кѡ бꙋ́дꙋ и҆ спребꙋ́дꙋ ва́мъ всѣ҄мъ въ ва́шъ ѹ҆спѣ́хъ и҆ ра́дость вѣ́ры,
26| ꙗ҆́кѡ да похвала̀ ва́ша и҆збы́точествꙋетъ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ во мнѣ̀, мои́мъ прише́ствїемъ па́ки къ ва́мъ.
27| **(Заⷱ 239)** То́чїю досто́йнѣ бл҃говѣствова́нїю хрⷭто́вꙋ жи́телствꙋйте, да а҆́ще прише́дъ и҆ ви́дѣвъ ва́съ, а҆́ще и҆ не сы́й ѹ҆ ва́съ, ѹ҆слы́шꙋ ꙗ҆̀же ѡ҆ ва́съ, ꙗ҆́кѡ (и҆́стиною) стоитѐ во є҆ди́нѣмъ дꙋ́сѣ, и҆ є҆динодꙋ́шнѣ сподвиза́ющесѧ по вѣ́рѣ бл҃говѣствова́нїѧ (во́лею),
28| и҆ не коле́блющесѧ ни ѡ҆ є҆ди́нѣмъ же ѿ сопроти́вныхъ: є҆́же тѣ҄мъ ѹ҆́бѡ є҆́сть ꙗ҆вле́нїе поги́бели, ва́мъ же спⷭнїѧ. И҆ сїѐ ѿ бг҃а:
29| ꙗ҆́кѡ ва́мъ дарова́сѧ, є҆́же ѡ҆ хрⷭтѣ̀, не то́кмѡ є҆́же въ него̀ вѣ́ровати, но и҆ є҆́же по не́мъ страда́ти,
30| то́йже по́двигъ и҆мꙋ́ще, ꙗ҆ко́въ же во мнѣ̀ ви́дѣсте и҆ нн҃ѣ слы́шите ѡ҆ мнѣ̀.
#2
1| А҆́ще ѹ҆̀бо ко́е ѹ҆тѣше́нїе ѡ҆ хрⷭтѣ̀, (и҆лѝ) а҆́ще ка́ѧ ѹ҆тѣ́ха любвѐ, а҆́ще ко́е ѻ҆бще́нїе дꙋ́ха, а҆́ще ко́е милосе́рдїе и҆ щедрѡ́ты,
2| и҆спо́лните мою̀ ра́дость, да то́жде мꙋ́дрствꙋете, тꙋ́ же любо́вь и҆мꙋ́ще, є҆динодꙋ́шни, є҆диномꙋ́дренни:
3| ничто́же по рве́нїю и҆лѝ тщесла́вїю, но смиреномⷣрїемъ дрꙋ́гъ дрꙋ́га че́стїю бо́лша себє̀ творѧ́ще.
4| Не свои́хъ сѝ кї́йждо, но и҆ дрꙋ́жнихъ кї́йждо смотрѧ́йте.
5| **(Заⷱ 240)** Сїе́ бо да мꙋ́дрствꙋетсѧ въ ва́съ, є҆́же и҆ во хрⷭтѣ̀ ї҆и҃сѣ:
6| и҆́же, во ѡ҆́бразѣ бж҃їи сы́й, не восхище́нїемъ непщева̀ бы́ти ра́венъ бг҃ꙋ:
7| но себѐ ѹ҆ма́лилъ {и҆стощи́лъ}, зра́къ раба̀ прїи́мъ, въ подо́бїи человѣ́честѣмъ бы́въ, и҆ ѡ҆́бразомъ ѡ҆брѣ́тесѧ ꙗ҆́коже человѣ́къ:
8| смири́лъ себѐ, послꙋшли́въ бы́въ да́же до сме́рти, сме́рти же крⷭтныѧ.
9| Тѣ́мже и҆ бг҃ъ є҆го̀ превознесѐ и҆ дарова̀ є҆мꙋ̀ и҆́мѧ, є҆́же па́че всѧ́кагѡ и҆́мене,
10| да ѡ҆ и҆́мени ї҆и҃совѣ всѧ́ко колѣ́но поклони́тсѧ нбⷭныхъ и҆ земны́хъ и҆ преиспо́днихъ,
11| и҆ всѧ́къ ѧ҆зы́къ и҆сповѣ́сть, ꙗ҆́кѡ гдⷭь ї҆и҃съ хрⷭто́съ въ сла́вꙋ бг҃а ѻ҆ц҃а̀.
12| **(Заⷱ 241)** Тѣ́мже, возлю́бленнїи моѝ, ꙗ҆́коже всегда̀ послꙋ́шасте менє̀, не ꙗ҆́коже въ прише́ствїи мое́мъ то́чїю, но нн҃ѣ мно́гѡ па́че во ѿше́ствїи мое́мъ, со стра́хомъ и҆ тре́петомъ своѐ спⷭнїе содѣва́йте:
13| бг҃ъ бо є҆́сть дѣ́йствꙋѧй въ ва́съ и҆ є҆́же хотѣ́ти и҆ є҆́же дѣ́ѧти ѡ҆ бл҃говоле́нїи.
14| Всѧ҄ твори́те без ропта́нїѧ и҆ размышле́нїѧ,
15| да бꙋ́дете непови́нни и҆ цѣ́ли, ча҄да бж҃їѧ непорѡ́чна посредѣ̀ ро́да стропти́ва и҆ развраще́на, въ ни́хже ꙗ҆влѧ́етесѧ ꙗ҆́коже свѣти҄ла въ мї́рѣ,
16| сло́во живо́тно придержа́ще, въ похвалꙋ̀ мнѣ̀ въ де́нь хрⷭто́въ, **(Заⷱ 242)** ꙗ҆́кѡ не вотщѐ теко́хъ, ни вотщѐ трꙋди́хсѧ.
17| Но а҆́ще и҆ жре́нъ быва́ю ѡ҆ же́ртвѣ и҆ слꙋ́жбѣ вѣ́ры ва́шеѧ, ра́дꙋюсѧ и҆ сора́дꙋюсѧ всѣ҄мъ ва́мъ:
18| та́кожде и҆ вы̀ ра́дꙋйтесѧ и҆ сора́дꙋйтесѧ мнѣ̀.
19| Ѹ҆пова́ю же ѡ҆ гдⷭѣ ї҆и҃сѣ тїмоѳе́а вско́рѣ посла́ти къ ва́мъ, да и҆ а҆́зъ благодꙋ́шствꙋю, ѹ҆вѣ́дѣвъ ꙗ҆̀же ѡ҆ ва́съ.
20| Ни є҆ди́нагѡ бо и҆́мамъ равнодꙋ́шна, и҆́же прⷭнѣе ѡ҆ ва́съ попече́тсѧ:
21| вси́ бо свои́хъ сѝ и҆́щꙋтъ, (а҆) не ꙗ҆̀же хрⷭта̀ ї҆и҃са.
22| И҆скꙋ́сство же є҆гѡ̀ зна́ете, занѐ ꙗ҆́коже ѻ҆тцꙋ̀ ча́до, со мно́ю порабо́талъ въ бл҃говѣ́стїи.
23| Сего́ же ѹ҆̀бо ѹ҆пова́ю посла́ти а҆́бїе, повнегда̀ ѹ҆вѣ́мъ ꙗ҆̀же ѡ҆ мнѣ̀.
24| **(Заⷱ 243)** Надѣ́юсѧ же ѡ҆ гдⷭѣ, ꙗ҆́кѡ и҆ са́мъ ско́рѡ прїидꙋ̀ къ ва́мъ.
25| Потре́бнѣе же возмнѣ́хъ є҆пафродї́та бра́та и҆ споспѣ́шника и҆ сво́инника моего̀, ва́шего же посла́нника и҆ слꙋжи́телѧ потре́бѣ мое́й, посла́ти къ ва́мъ,
26| поне́же жела́нїемъ жела́ше ви́дѣти всѣ́хъ ва́съ, и҆ тꙋжа́ше, занѐ слы́шасте, ꙗ҆́кѡ болѣ̀.
27| И҆́бо болѣ̀ бли́з сме́рти: но бг҃ъ поми́лова є҆го̀, не є҆го́ же то́кмѡ, но и҆ менѐ, да не ско́рбь на ско́рбь прїимꙋ̀.
28| Скорѣ́е ѹ҆̀бо посла́хъ є҆го̀, да ви́дѣвше є҆го̀ па́ки, возра́дꙋетесѧ, и҆ а҆́зъ безпеча́ленъ пребꙋ́дꙋ.
29| Прїими́те ѹ҆̀бо є҆го̀ ѡ҆ гдⷭѣ со всѧ́кою ра́достїю, и҆ такѡвы́ѧ чє́стны и҆мѣ́йте,
30| занѐ за дѣ́ло хрⷭто́во да́же до сме́рти прибли́жисѧ, понꙋ́дивъ себѐ вседꙋ́шнѡ {презрѣ́въ дꙋ́шꙋ свою̀}, да и҆спо́лнитъ ва́ше лише́нїе слꙋ́жбы ꙗ҆́же ко мнѣ̀.
#3
1| **(Зача́ло 244)** Про́чее же, бра́тїе моѧ҄, ра́дꙋйтесѧ ѡ҆ гдⷭѣ. Та҄ѧжде (бо) писа́ти ва́мъ, мнѣ̀ ѹ҆́бѡ нелѣ́ностно, ва́мъ же тве́рдо.
2| Блюди́тесѧ ѿ псѡ́въ, блюди́тесѧ ѿ ѕлы́хъ дѣ́лателей, блюди́тесѧ ѿ сѣче́нїѧ:
3| мы́ бо є҆смы̀ ѡ҆брѣ́занїе, и҆̀же дꙋ́хомъ бг҃ꙋ слꙋ́жимъ и҆ хва́лимсѧ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, а҆ не въ пло́ти надѣ́емсѧ:
4| и҆́бо и҆ а҆́зъ и҆мѣ́ю надѣ́ѧнїе та́кожде во пло́ти. А҆́ще кто̀ и҆́нъ мни́тъ надѣ́ѧтисѧ во пло́ти, а҆́зъ па́че,
5| ѡ҆брѣ́занъ ѻ҆смодне́внѡ, ѿ ро́да ї҆и҃лева, колѣ́на венїамї́нова, є҆вре́инъ ѿ є҆врє́й, по зако́нꙋ фарїсе́й,
6| по ре́вности гони́хъ цр҃ковь бж҃їю, по пра́вдѣ зако́ннѣй бы́въ непоро́ченъ.
7| Но ꙗ҆̀же мѝ бѧ́хꙋ приѡбрѣ́тєнїѧ, сїѧ҄ вмѣни́хъ хрⷭта̀ ра́ди тщетꙋ̀.
8| Но ѹ҆̀бо вмѣнѧ́ю всѧ҄ тщетꙋ̀ бы́ти за превосходѧ́щее разꙋмѣ́нїе хрⷭта̀ ї҆и҃са гдⷭа моегѡ̀, **(Заⷱ 245)** є҆гѡ́же ра́ди всѣ́хъ ѡ҆тщети́хсѧ, и҆ вмѣнѧ́ю всѧ҄ ѹ҆ме́ты бы́ти, да хрⷭта̀ приѡбрѧ́щꙋ
9| и҆ ѡ҆брѧ́щꙋсѧ въ не́мъ, не и҆мы́й моеѧ̀ пра́вды, ꙗ҆́же ѿ зако́на, но ꙗ҆́же вѣ́рою (ї҆и҃съ) хрⷭто́вою, сꙋ́щꙋю ѿ бг҃а пра́вдꙋ въ вѣ́рѣ:
10| ꙗ҆́кѡ {є҆́же} разꙋмѣ́ти є҆го̀, и҆ си́лꙋ воскрⷭнїѧ є҆гѡ̀, и҆ соѻбще́нїе стрⷭте́й є҆гѡ̀, соѡбразꙋ́ѧсѧ см҃рти є҆гѡ̀,
11| а҆́ще ка́кѡ дости́гнꙋ въ воскрⷭнїе ме́ртвыхъ.
12| Не занѐ ѹ҆жѐ достиго́хъ, и҆лѝ ѹ҆жѐ соверши́хсѧ: гоню́ же, а҆́ще и҆ пости́гнꙋ, ѡ҆ не́мже и҆ постиже́нъ бы́хъ ѿ хрⷭта̀ ї҆и҃са.
13| Бра́тїе, а҆́зъ себѐ не ѹ҆̀ помышлѧ́ю дости́гша: є҆ди́но же, за҄днѧѧ ѹ҆́бѡ забыва́ѧ, въ прє́днѧѧ же простира́ѧсѧ,
14| со ѹ҆се́рдїемъ гоню̀ {къ намѣ́ренномꙋ текꙋ̀}, къ по́чести вы́шнѧгѡ зва́нїѧ бж҃їѧ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ.
15| Є҆ли́цы ѹ҆̀бо соверше́нни, сїѐ да мꙋ́дрствꙋимъ: и҆ є҆́же а҆́ще и҆́но что̀ мы́слите, и҆ сїѐ бг҃ъ ва́мъ ѿкры́етъ.
16| Ѻ҆ба́че въ не́же достиго́хомъ, то́же да мꙋ́дрствꙋемъ и҆ тѣ́мже пра́виломъ жи́телствꙋемъ.
17| Подо́бни мѝ быва́йте, бра́тїе, и҆ смотрѧ́йте та́кѡ ходѧ́щыѧ, ꙗ҆́коже и҆́мате ѡ҆́бразъ на́съ.
18| Мно́зи бо хо́дѧтъ, и҆̀хже мно́гажды глаго́лахъ ва́мъ, нн҃ѣ же и҆ пла́чѧ глаго́лю, врагѝ крⷭта̀ хрⷭто́ва:
19| и҆̀мже кончи́на поги́бель, и҆̀мже бо́гъ чре́во, и҆ сла́ва въ стꙋдѣ̀ и҆́хъ, и҆̀же земна҄ѧ мꙋ́дрствꙋютъ.
20| **(Заⷱ 246)** На́ше бо житїѐ на нб҃сѣ́хъ є҆́сть, ѿѻнꙋ́дꙋже и҆ сп҃си́телѧ жде́мъ, гдⷭа (на́шего) ї҆и҃са хрⷭта̀,
21| и҆́же преѡбрази́тъ тѣ́ло смире́нїѧ на́шегѡ, ꙗ҆́кѡ бы́ти семꙋ̀ соѡбра́знꙋ тѣ́лꙋ сла́вы є҆гѡ̀, по дѣ́йствꙋ є҆́же возмога́ти є҆мꙋ̀ и҆ покори́ти себѣ̀ всѧ́чєскаѧ.
#4
1| Тѣ́мже, бра́тїе моѧ҄ возлю́блєннаѧ и҆ вождєлѣ́ннаѧ, ра́досте и҆ вѣ́нче мо́й, та́кѡ сто́йте ѡ҆ гдⷭѣ, возлю́бленнїи.
2| Є҆ѵо́дїю молю̀ и҆ сѷнтѵ́хїю молю̀ то́жде мꙋ́дрствовати ѡ҆ гдⷭѣ:
3| є҆́й, молю̀ и҆ тебѐ, сꙋпрꙋ́жниче прⷭный, споспѣ́шествꙋй и҆̀мъ, ꙗ҆̀же во бл҃говѣствова́нїи сподвиза́шасѧ со мно́ю и҆ съ кли́ментомъ и҆ съ про́чими споспѣ҄шники мои́ми, и҆́хже и҆мена̀ въ кни́гахъ живо́тныхъ.
4| **(Заⷱ 247)** Ра́дꙋйтесѧ всегда̀ ѡ҆ гдⷭѣ: и҆ па́ки рекꙋ̀: ра́дꙋйтесѧ.
5| Кро́тость ва́ша разꙋ́мна да бꙋ́детъ всѣ҄мъ человѣ́кѡмъ. Гдⷭь бли́з.
6| Ни ѡ҆ че́мже пецы́тесѧ, но во все́мъ моли́твою и҆ моле́нїемъ со благодаре́нїемъ прошє́нїѧ ва҄ша да сказꙋ́ютсѧ къ бг҃ꙋ:
7| и҆ ми́ръ бж҃їй, превосходѧ́й всѧ́къ ѹ҆́мъ, да соблюде́тъ сердца̀ ва҄ша и҆ разꙋмѣ҄нїѧ ва҄ша ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ.
8| Про́чее же, бра́тїе (моѧ҄), є҆ли҄ка сꙋ́ть и҆́стинна, є҆ли҄ка чтⷭна, є҆ли҄ка првⷣна, є҆ли҄ка пречⷭта, є҆ли҄ка прелюбє́зна, є҆ли҄ка доброхва҄льна, а҆́ще ка́ѧ добродѣ́тель и҆ а҆́ще ка́ѧ похвала̀, сїѧ҄ помышлѧ́йте.
9| И҆̀мже и҆ наꙋчи́стесѧ, и҆ прїѧ́сте, и҆ слы́шасте, и҆ ви́дѣсте во мнѣ̀, сїѧ҄ твори́те: и҆ бг҃ъ ми́ра бꙋ́детъ съ ва́ми.
10| **(Заⷱ 248)** Возра́довахсѧ же ѡ҆ гдⷭѣ вельмѝ, ꙗ҆́кѡ ѹ҆жѐ когда̀ воспомѧнꙋ́сте пещи́сѧ ѡ҆ мнѣ̀: поне́же и҆ печа́стесѧ, но непого́днымъ {неꙋдо́бнымъ} вре́менемъ ѡ҆бдержа́стесѧ.
11| Не ꙗ҆́кѡ по скꙋ́дости глаго́лю: а҆́зъ бо навыко́хъ, въ ни́хже є҆́смь, дово́ленъ бы́ти:
12| вѣ́мъ и҆ смири́тисѧ, вѣ́мъ и҆ и҆збы́точествовати: во все́мъ и҆ во всѣ́хъ навыко́хъ, и҆ насыща́тисѧ и҆ а҆лка́ти, и҆ и҆збы́точествовати и҆ лиша́тисѧ.
13| Всѧ҄ могꙋ̀ ѡ҆ ѹ҆крѣплѧ́ющемъ мѧ̀ (ї҆и҃сѣ) хрⷭтѣ̀.
14| Ѻ҆ба́че до́брѣ сотвори́сте, сприѡбщи́вшесѧ печа́ли мое́й.
15| Вѣ́сте же и҆ вы̀, фїлїпписї́ане, ꙗ҆́кѡ въ нача́лѣ бл҃говѣствова́нїѧ, є҆гда̀ и҆зыдо́хъ ѿ македо́нїи, ни є҆ди́на мѝ цр҃ковь ѡ҆бщева́сѧ въ сло́во даѧ́нїѧ и҆ прїѧ́тїѧ, то́чїю вы̀ є҆ди́ни:
16| ꙗ҆́кѡ и҆ въ солꙋ́нь и҆ є҆ди́ною и҆ два́щи въ тре́бованїе (моѐ) посла́сте мѝ.
17| Не ꙗ҆́кѡ и҆щꙋ̀ даѧ́нїѧ, но и҆щꙋ̀ плода̀ мно́жащагѡсѧ въ сло́во ва́ше {въ по́льзꙋ ва́шꙋ}.
18| Прїѧ́хъ же всѧ҄ и҆ и҆збы́точествꙋю: и҆спо́лнихсѧ, прїе́мь ѿ є҆пафродї́та пѡ́сланнаѧ ѿ ва́съ, воню̀ благоꙋха́нїѧ, же́ртвꙋ прїѧ́тнꙋ, бл҃гоꙋго́днꙋ бг҃ꙋ.
19| Бг҃ъ же мо́й да и҆спо́лнитъ всѧ́кое тре́бованїе ва́ше по бога́тствꙋ своемꙋ̀ въ сла́вѣ, ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ.
20| Бг҃ꙋ же и҆ ѻ҆ц҃ꙋ̀ на́шемꙋ сла́ва во вѣ́ки вѣкѡ́въ. А҆ми́нь.
21| Цѣлꙋ́йте всѧ́каго ст҃а ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ. Цѣлꙋ́ютъ вы̀ сꙋ҄щаѧ со мно́ю бра́тїѧ.
22| Цѣлꙋ́ютъ вы̀ ст҃ї́и всѝ, па́че же и҆̀же ѿ ке́сарева до́мꙋ.
23| Блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ со всѣ́ми ва́ми. А҆ми́нь.
