#1
1| **(Зача́ло 79)** Па́ѵелъ, ра́бъ ї҆и҃съ хрⷭто́въ, зва́нъ а҆пⷭлъ, и҆збра́нъ въ бл҃говѣ́стїе бж҃їе,
2| є҆́же пре́жде ѡ҆бѣща̀ прⷪрѡ́ки свои́ми въ писа́нїихъ ст҃ы́хъ,
3| ѡ҆ сн҃ѣ свое́мъ, бы́вшемъ ѿ сѣ́мене дв҃дова по пл҃ти,
4| нарече́ннѣмъ сн҃ѣ бж҃їи въ си́лѣ, по дх҃ꙋ ст҃ы́ни, и҆з воскрⷭнїѧ ѿ ме́ртвыхъ, ї҆и҃са хрⷭта̀ гдⷭа на́шегѡ,
5| и҆́мже прїѧ́хомъ блгⷣть и҆ а҆пⷭлство въ послꙋша́нїе вѣ́ры во всѣ́хъ ꙗ҆зы́цѣхъ, ѡ҆ и҆́мени є҆гѡ̀,
6| въ ни́хже є҆стѐ и҆ вы̀, зва́ни ї҆и҃сꙋ хрⷭтꙋ̀:
7| всѣ҄мъ сꙋ́щымъ въ ри́мѣ возлю́блєннымъ бг҃ꙋ, зва҄ннымъ ст҃ы҄мъ: **(Заⷱ)** блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭа ї҆и҃са хрⷭта̀.
8| Пе́рвое ѹ҆́бѡ благодарю̀ бг҃а моего̀ ї҆и҃сомъ хрⷭто́мъ ѡ҆ всѣ́хъ ва́съ, ꙗ҆́кѡ вѣ́ра ва́ша возвѣща́етсѧ во все́мъ мї́рѣ:
9| свидѣ́тель бо мѝ є҆́сть бг҃ъ, є҆мꙋ́же слꙋжꙋ̀ дꙋ́хомъ мои́мъ во бл҃говѣствова́нїи сн҃а є҆гѡ̀, ꙗ҆́кѡ безпреста́ни па́мѧть ѡ҆ ва́съ творю̀,
10| всегда̀ въ моли́твахъ мои́хъ молѧ́сѧ, а҆́ще ѹ҆́бѡ когда̀ поспѣ́шенъ бꙋ́дꙋ во́лею бж҃їею прїитѝ къ ва́мъ:
11| жела́ю бо ви́дѣти ва́съ, да нѣ́кое пода́мъ ва́мъ дарова́нїе дꙋхо́вное, ко ѹ҆твержде́нїю ва́шемꙋ:
12| сїе́ же є҆́сть, соꙋтѣ́шитисѧ въ ва́съ вѣ́рою ѻ҆́бщею, ва́шею же и҆ мое́ю.
13| Не хощꙋ́ же не вѣ́дѣти ва́мъ, бра́тїе, ꙗ҆́кѡ мно́жицею восхотѣ́хъ прїитѝ къ ва́мъ, и҆ возбране́нъ бы́хъ досе́лѣ, да нѣ́кїй пло́дъ и҆мѣ́ю и҆ въ ва́съ, ꙗ҆́коже и҆ въ про́чихъ ꙗ҆зы́цѣхъ.
14| Є҆́ллинѡмъ же и҆ ва́рвавѡмъ, мꙋ҄дрымъ же и҆ неразꙋ҄мнымъ до́лженъ є҆́смь:
15| та́кѡ є҆́сть, є҆́же по моемꙋ̀ ѹ҆се́рдїю и҆ ва́мъ сꙋ́щымъ въ ри́мѣ благовѣсти́ти.
16| Не стыжꙋ́сѧ бо бл҃говѣствова́нїемъ хрⷭто́вымъ: си́ла бо бж҃їѧ є҆́сть во спⷭнїе всѧ́комꙋ вѣ́рꙋющемꙋ, ї҆ꙋде́ови же пре́жде и҆ є҆́ллинꙋ.
17| Пра́вда бо бж҃їѧ въ не́мъ ꙗ҆влѧ́етсѧ ѿ вѣ́ры въ вѣ́рꙋ, ꙗ҆́коже є҆́сть пи́сано: првⷣный же ѿ вѣ́ры жи́въ бꙋ́детъ.
18| **(Заⷱ 80)** Ѿкрыва́етсѧ бо гнѣ́въ бж҃їй съ нб҃сѐ на всѧ́кое нече́стїе и҆ непра́вдꙋ человѣ́кѡвъ, содержа́щихъ и҆́стинꙋ въ непра́вдѣ:
19| занѐ разꙋ́мное бж҃їе {є҆́же возмо́жно разꙋмѣ́ти ѡ҆ бз҃ѣ} ꙗ҆́вѣ є҆́сть въ ни́хъ, бг҃ъ бо ꙗ҆ви́лъ є҆́сть и҆̀мъ:
20| неви҄димаѧ бо є҆гѡ̀, ѿ созда́нїѧ мї́ра творе́ньми помышлѧ́єма, ви҄дима сꙋ́ть, и҆ прⷭносꙋ́щнаѧ си́ла є҆гѡ̀ и҆ бжⷭтво̀, во є҆́же бы́ти и҆̀мъ безѿвѣ҄тнымъ.
21| Зане́же разꙋмѣ́вше бг҃а, не ꙗ҆́кѡ бг҃а просла́виша и҆лѝ благодари́ша, но ѡ҆сꙋети́шасѧ помышлє́нїи сво́ими, и҆ ѡ҆мрачи́сѧ неразꙋ́мное и҆́хъ се́рдце:
22| глаго́лющесѧ бы́ти мꙋ́дри, ѡ҆бюродѣ́ша,
23| и҆ и҆змѣни́ша сла́вꙋ нетлѣ́ннагѡ бг҃а въ подо́бїе ѡ҆́браза тлѣ́нна человѣ́ка и҆ пти́цъ и҆ четверонѡ́гъ и҆ га҄дъ:
24| тѣ́мже и҆ предадѐ и҆̀хъ бг҃ъ въ по́хотехъ серде́цъ и҆́хъ въ нечистотꙋ̀, во є҆́же скверни́тисѧ тѣлесє́мъ и҆́хъ въ себѣ̀ самѣ́хъ:
25| и҆̀же премѣни́ша и҆́стинꙋ бж҃їю во лжꙋ̀, и҆ почто́ша и҆ послꙋжи́ша тва́ри па́че творца̀, и҆́же є҆́сть блгⷭве́нъ во вѣ́ки, а҆ми́нь.
26| Сегѡ̀ ра́ди предадѐ и҆̀хъ бг҃ъ въ стра҄сти безче́стїѧ: и҆ жєны́ бо и҆́хъ и҆змѣни́ша є҆сте́ственнꙋю подо́бꙋ въ презесте́ственнꙋю:
27| та́кожде и҆ мꙋ́жїе, ѡ҆ста́вльше є҆сте́ственнꙋю подо́бꙋ же́нска по́ла, разжего́шасѧ по́хотїю свое́ю дрꙋ́гъ на дрꙋ́га, мꙋ́жи на мꙋже́хъ стꙋ́дъ содѣва́юще, и҆ возме́здїе, є҆́же подоба́ше пре́лести и҆́хъ, въ себѣ̀ воспрїе́млюще.
28| **(Заⷱ 81)** И҆ ꙗ҆́коже не и҆скꙋси́ша и҆мѣ́ти бг҃а въ ра́зꙋмѣ, (сегѡ̀ ра́ди) предадѐ и҆̀хъ бг҃ъ въ неискꙋ́сенъ ѹ҆́мъ, твори́ти неподѡ́бнаѧ,
29| и҆спо́лненыхъ всѧ́кїѧ непра́вды, блꙋже́нїѧ, лꙋка́вства, лихоима́нїѧ, ѕло́бы: и҆спо́лненыхъ за́висти, ѹ҆бї́йства, рве́нїѧ, льстѝ, ѕлонра́вїѧ:
30| шепотникѝ, клеветникѝ, богомє́рзки, досади́тєли, велича҄вы, гѡ́рды, ѡ҆брѣта́тєли ѕлы́хъ, роди́телємъ непокори҄вы,
31| неразꙋ҄мны, непримири́тєлны, нелюбѡ́вны, неклѧтвохрани́тєлны, неми́лѡстивны.
32| Нѣ́цыи же и҆ ѡ҆правда́нїе бж҃їе разꙋмѣ́вше, ꙗ҆́кѡ такѡва́ѧ творѧ́щїи досто́йни сме́рти сꙋ́ть, не то́чїю са́ми творѧ́тъ, но и҆ соизволѧ́ютъ творѧ́щымъ.
#2
1| Сегѡ̀ ра́ди безѿвѣ́тенъ є҆сѝ, ѽ, человѣ́че всѧ́къ сꙋдѧ́й: и҆́мже бо сꙋдо́мъ сꙋ́диши дрꙋ́га, себѐ ѡ҆сꙋжда́еши, та҄ѧжде бо твори́ши сꙋдѧ́й.
2| Вѣ́мы же, ꙗ҆́кѡ сꙋ́дъ бж҃їй є҆́сть пои́стиннѣ на творѧ́щихъ такова́ѧ.
3| Помышлѧ́еши ли же сїѐ, ѽ, человѣ́че, сꙋдѧ́й такова́ѧ творѧ́щымъ и҆ творѧ̀ са́мъ та҄ѧжде, ꙗ҆́кѡ ты̀ и҆збѣжи́ши ли сꙋда̀ бж҃їѧ,
4| и҆лѝ ѡ҆ бога́тствѣ бл҃гости є҆гѡ̀ и҆ кро́тости и҆ долготерпѣ́нїи неради́ши, не вѣ́дый, ꙗ҆́кѡ бл҃гость бж҃їѧ на покаѧ́нїе тѧ̀ веде́тъ;
5| По жесто́кости же твое́й и҆ непока́ѧнномꙋ се́рдцꙋ, собира́еши себѣ̀ гнѣ́въ въ де́нь гнѣ́ва и҆ ѿкрове́нїѧ првⷣнагѡ сꙋда̀ бж҃їѧ,
6| и҆́же возда́стъ коемꙋ́ждо по дѣлѡ́мъ є҆гѡ̀:
7| ѡ҆́вымъ ѹ҆́бѡ, по терпѣ́нїю дѣ́ла бл҃га́гѡ, сла́вы и҆ че́сти и҆ нетлѣ́нїѧ и҆́щꙋщымъ, живо́тъ вѣ́чный:
8| а҆ и҆̀же по рве́нїю противлѧ́ютсѧ ѹ҆́бѡ и҆́стинѣ, повинꙋ́ютсѧ же непра́вдѣ, ꙗ҆́рость и҆ гнѣ́въ.
9| Ско́рбь и҆ тѣснота̀ на всѧ́кꙋ дꙋ́шꙋ человѣ́ка творѧ́щагѡ ѕло́е, ї҆ꙋде́а же пре́жде и҆ є҆́ллина.
10| **(Заⷱ)** Сла́ва же и҆ че́сть и҆ ми́ръ всѧ́комꙋ дѣ́лающемꙋ бл҃го́е, ї҆ꙋде́еви же пре́жде и҆ є҆́ллинꙋ.
11| Нѣ́сть бо на лица҄ зрѣ́нїѧ ѹ҆ бг҃а.
12| Є҆ли́цы бо беззако́ннѡ {без зако́на} согрѣши́ша, беззако́ннѡ {без зако́на} и҆ поги́бнꙋтъ: и҆ є҆ли́цы въ зако́нѣ согрѣши́ша, зако́номъ сꙋ́дъ прїи́мꙋтъ:
13| не слы́шателїе бо зако́на пра́ведни пред бг҃омъ, но творцы̀ зако́на, сї́и ѡ҆правдѧ́тсѧ:
14| **(Заⷱ 82)** є҆гда́ бо ꙗ҆зы́цы, не и҆мꙋ́ще зако́на, є҆стество́мъ закѡ́ннаѧ творѧ́тъ, сї́и, зако́на не и҆мꙋ́ще, са́ми себѣ̀ сꙋ́ть зако́нъ:
15| и҆̀же ꙗ҆влѧ́ютъ дѣ́ло зако́нное напи́сано въ сердца́хъ свои́хъ, спослꙋ́шествꙋющеи и҆̀мъ со́вѣсти, и҆ междꙋ̀ собо́ю помыслѡ́мъ ѡ҆сꙋжда́ющымъ и҆лѝ ѿвѣща́ющымъ,
16| въ де́нь, є҆гда̀ сꙋ́дитъ бг҃ъ та҄йнаѧ человѣ́кѡмъ, по бл҃говѣ́стїю моемꙋ̀, ї҆и҃сомъ хрⷭто́мъ.
17| Сѐ, ты̀ ї҆ꙋде́й и҆менꙋ́ешисѧ, и҆ почива́еши на зако́нѣ, и҆ хва́лишисѧ ѡ҆ бз҃ѣ,
18| и҆ разꙋмѣ́еши во́лю, и҆ разсꙋжда́еши лꙋ҄чшаѧ, наꙋча́емь ѿ зако́на,
19| ѹ҆пова́ѧ же себѐ вожда̀ бы́ти слѣпы҄мъ, свѣ́та сꙋ́щымъ во тмѣ̀,
20| наказа́телѧ безꙋ҄мнымъ, ѹ҆чи́телѧ младе́нцємъ, и҆мꙋ́ща ѡ҆́бразъ ра́зꙋма и҆ и҆́стины въ зако́нѣ:
21| наꙋча́ѧ ѹ҆̀бо и҆на́го, себе́ ли не ѹ҆чи́ши,
22| проповѣ́даѧ не кра́сти, кра́деши: глаго́лѧй не прелюбы̀ твори́ти, прелюбы̀ твори́ши: гнꙋша́ѧсѧ ї҆́дѡлъ, ст҃а҄ѧ кра́деши:
23| и҆́же въ зако́нѣ хва́лишисѧ, престꙋпле́нїемъ зако́на бг҃а безче́ствꙋеши.
24| И҆́мѧ бо бж҃їе ва́ми хꙋ́литсѧ во ꙗ҆зы́цѣхъ, ꙗ҆́коже є҆́сть пи́сано.
25| Ѡ҆брѣ́занїе бо по́льзꙋетъ, а҆́ще зако́нъ твори́ши: а҆́ще же зако́на престꙋ́пникъ є҆сѝ, ѡ҆брѣ́занїе твоѐ неѡбрѣ́занїе бы́сть.
26| А҆́ще ѹ҆̀бо неѡбрѣ́занїе ѡ҆правда́нїе зако́на сохрани́тъ, не неѡбрѣ́занїе ли є҆гѡ̀ во ѡ҆брѣ́занїе вмѣни́тсѧ,
27| и҆ ѡ҆сꙋ́дитъ є҆́же ѿ є҆стества̀ неѡбрѣ́занїе, зако́нъ соверша́ющее, тебѐ, и҆́же писа́нїемъ и҆ ѡ҆брѣ́занїемъ є҆сѝ престꙋ́пникъ зако́на.
28| **(Заⷱ 83)** Не бо̀ и҆́же ꙗ҆́вѣ, ї҆ꙋде́й є҆́сть, ни є҆́же ꙗ҆́вѣ во пло́ти, ѡ҆брѣ́занїе:
29| но и҆́же въ та́йнѣ ї҆ꙋде́й, и҆ ѡ҆брѣ́занїе се́рдца дꙋ́хомъ, (а҆) не писа́нїемъ: є҆мꙋ́же похвала̀ не ѿ человѣ҄къ, но ѿ бг҃а.
#3
1| Что̀ ѹ҆̀бо ли́шшее ї҆ꙋде́ю {ко́е ѹ҆̀бо преимꙋ́щество ї҆ꙋде́а}; и҆лѝ ка́ѧ по́льза ѡ҆брѣ́занїѧ;
2| Мно́гѡ, по всѧ́комꙋ ѡ҆́бразꙋ: пе́рвѣе {наипа́че} бо, ꙗ҆́кѡ ввѣ́рєна бы́ша и҆̀мъ словеса̀ бж҃їѧ.
3| Что́ бо, а҆́ще не вѣ́роваша нѣ́цыи; є҆да̀ (ѹ҆̀бо) невѣ́рствїе и҆́хъ вѣ́рꙋ бж҃їю ѹ҆праздни́тъ;
4| Да не бꙋ́детъ: да бꙋ́детъ же бг҃ъ и҆́стиненъ, всѧ́къ же человѣ́къ ло́жь, ꙗ҆́коже є҆́сть пи́сано: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши, внегда̀ сꙋди́ти тѝ.
5| А҆́ще ли непра́вда на́ша бж҃їю пра́вдꙋ составлѧ́етъ, что̀ рече́мъ, є҆да́ ли непрвⷣнъ бг҃ъ наносѧ́й гнѣ́въ, по человѣ́кꙋ глаго́лю.
6| Да не бꙋ́детъ: поне́же ка́кѡ сꙋди́ти и҆́мать бг҃ъ мї́рꙋ;
7| А҆́ще бо и҆́стина бж҃їѧ въ мое́й лжѝ и҆збы́точествова въ сла́вꙋ є҆гѡ̀, что̀ є҆щѐ и҆ а҆́зъ ꙗ҆́кѡ грѣ́шникъ ѡ҆сꙋжда́юсѧ;
8| И҆ не ꙗ҆́коже хꙋ́лимсѧ, и҆ ꙗ҆́коже глаго́лютъ нѣ́цыи на́съ глаго́лати, ꙗ҆́кѡ сотвори́мъ ѕла҄ѧ, да прїи́дꙋтъ бл҃га҄ѧ: и҆́хже сꙋ́дъ првⷣнъ є҆́сть.
9| Что̀ ѹ҆̀бо; преимѣ́емъ ли; Ника́коже: предꙋкори́хомъ бо {пре́жде бо ѡ҆бвине́ни є҆смы̀} ї҆ꙋдє́и же и҆ є҆́ллины всѧ҄ {всѝ} под грѣхо́мъ бы́ти,
10| ꙗ҆́коже є҆́сть пи́сано, ꙗ҆́кѡ нѣ́сть првⷣнъ никто́же:
11| нѣ́сть разꙋмѣва́ѧй и҆ нѣ́сть взыска́ѧй бг҃а:
12| всѝ ѹ҆клони́шасѧ, вкꙋ́пѣ непотре́бни бы́ша: нѣ́сть творѧ́й бл҃госты́ню, нѣ́сть да́же до є҆ди́нагѡ.
13| Гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы҄ки свои́ми льща́хꙋ: ꙗ҆́дъ а҆́спїдѡвъ под ѹ҆стна́ми и҆́хъ:
14| и҆́хже ѹ҆ста̀ клѧ́твы и҆ го́рести пѡ́лна сꙋ́ть.
15| Скѡ́ры но́ги и҆́хъ пролїѧ́ти кро́вь:
16| сокрꙋше́нїе и҆ ѡ҆ѕлобле́нїе на пꙋте́хъ и҆́хъ,
17| и҆ пꙋтѝ ми́рнагѡ не позна́ша.
18| Нѣ́сть стра́ха бж҃їѧ пред ѻ҆чи́ма и҆́хъ.
19| **(Заⷱ 84)** Вѣ́мы же, ꙗ҆́кѡ є҆ли҄ка зако́нъ глаго́летъ, сꙋ́щымъ въ зако́нѣ глаго́летъ: да всѧ҄ка ѹ҆ста̀ заградѧ́тсѧ, и҆ пови́ненъ бꙋ́детъ ве́сь мї́ръ бг҃ови:
20| занѐ ѿ дѣ́лъ зако́на не ѡ҆правди́тсѧ всѧ́ка пло́ть пред ни́мъ: зако́номъ бо позна́нїе грѣха̀.
21| Нн҃ѣ же кромѣ̀ зако́на пра́вда бж҃їѧ ꙗ҆ви́сѧ, свидѣ́телствꙋема ѿ зако́на и҆ прⷪрѡ́къ.
22| Пра́вда же бж҃їѧ вѣ́рою ї҆и҃съ хрⷭто́вою во всѣ́хъ и҆ на всѣ́хъ вѣ́рꙋющихъ: нѣ́сть бо ра́знствїѧ,
23| вси́ бо согрѣши́ша, и҆ лише́ни сꙋ́ть сла́вы бж҃їѧ,
24| ѡ҆правда́еми тꙋ́не блгⷣтїю є҆гѡ̀, и҆збавле́нїемъ, є҆́же ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ,
25| є҆го́же предположѝ бг҃ъ ѡ҆чище́нїе вѣ́рою въ кро́ви є҆гѡ̀, въ ꙗ҆вле́нїе пра́вды своеѧ̀, за ѿпꙋще́нїе пре́жде бы́вшихъ грѣхѡ́въ,
26| въ долготерпѣ́нїи бж҃їи, и҆ въ показа́нїе пра́вды є҆гѡ̀ въ нн҃ѣшнее вре́мѧ, во є҆́же бы́ти є҆мꙋ̀ првⷣнꙋ и҆ ѡ҆правда́ющꙋ сꙋ́щаго ѿ вѣ́ры ї҆и҃совы.
27| Гдѣ̀ ѹ҆̀бо похвала̀, ѿгна́сѧ. Кото́рымъ зако́номъ; дѣ́лы ли; Нѝ, но зако́номъ вѣ́ры.
28| **(Заⷱ 85)** Мы́слимъ ѹ҆̀бо вѣ́рою ѡ҆правда́тисѧ человѣ́кꙋ, без дѣ́лъ зако́на.
29| И҆лѝ ї҆ꙋде́євъ бг҃ъ то́кмѡ, а҆ не и҆ ꙗ҆зы́кѡвъ; Є҆́й, и҆ ꙗ҆зы́кѡвъ:
30| поне́же є҆ди́нъ бг҃ъ, и҆́же ѡ҆правди́тъ ѡ҆брѣ́занїе ѿ вѣ́ры и҆ неѡбрѣ́занїе вѣ́рою.
31| Зако́нъ ли ѹ҆̀бо разорѧ́емъ вѣ́рою; Да не бꙋ́детъ: но зако́нъ ѹ҆твержда́емъ.
#4
1| Что̀ ѹ҆̀бо рече́мъ а҆враа́ма ѻ҆тца̀ на́шего ѡ҆брѣстѝ по пло́ти;
2| А҆́ще бо а҆враа́мъ ѿ дѣ́лъ ѡ҆правда́сѧ, и҆́мать похвалꙋ̀, но не ѹ҆ бг҃а.
3| Что́ бо писа́нїе глаго́летъ; вѣ́рова же а҆враа́мъ бг҃ови, и҆ вмѣни́сѧ є҆мꙋ̀ въ пра́вдꙋ.
4| **(Заⷱ 86)** Дѣ́лающемꙋ же мзда̀ не вмѣнѧ́етсѧ по блгⷣти, но по до́лгꙋ:
5| а҆ не дѣ́лающемꙋ, вѣ́рꙋющемꙋ же во ѡ҆правда́ющаго нечести́ва, вмѣнѧ́етсѧ вѣ́ра є҆гѡ̀ въ пра́вдꙋ.
6| Ꙗ҆́коже и҆ дв҃дъ глаго́летъ бл҃же́нство человѣ́ка, є҆мꙋ́же вмѣнѧ́етъ бг҃ъ пра́вдꙋ, без дѣ́лъ зако́на:
7| бл҃же́ни, и҆́хже ѿпꙋсти́шасѧ беззакѡ́нїѧ и҆ и҆́хже прикры́шасѧ грѣсѝ:
8| бл҃же́нъ мꙋ́жъ, є҆мꙋ́же не вмѣни́тъ гдⷭь грѣха̀.
9| Бл҃же́нство ѹ҆̀бо сїѐ на ѡ҆брѣ́занїе ли, и҆лѝ на неѡбрѣ́занїе; Глаго́лемъ бо, ꙗ҆́кѡ вмѣни́сѧ а҆враа́мꙋ вѣ́ра въ пра́вдꙋ.
10| Ка́кѡ ѹ҆̀бо вмѣни́сѧ є҆мꙋ̀; во ѡ҆брѣ́занїи ли сꙋ́щꙋ, и҆лѝ въ неѡбрѣ́занїи; Не во ѡ҆брѣ́занїи, но въ неѡбрѣ́занїи.
11| И҆ зна́менїе прїѧ́тъ ѡ҆брѣ́занїѧ, печа́ть пра́вды вѣ́ры, ꙗ҆́же въ неѡбрѣ́занїи: ꙗ҆́кѡ бы́ти є҆мꙋ̀ ѻ҆тцꙋ̀ всѣ́хъ вѣ́рꙋющихъ въ неѡбрѣ́занїи, во є҆́же вмѣни́тисѧ и҆ тѣ҄мъ въ пра́вдꙋ,
12| и҆ ѻ҆тцꙋ̀ ѡ҆брѣ́занїѧ, не сꙋ́щымъ то́чїю ѿ ѡ҆брѣ́занїѧ, но и҆ ходѧ́щымъ въ стопа́хъ вѣ́ры, ꙗ҆́же (бѣ̀) въ неѡбрѣ́занїи ѻ҆тца̀ на́шегѡ а҆враа́ма.
13| **(Заⷱ 87)** Не зако́номъ бо ѡ҆бѣтова́нїе а҆враа́мꙋ, и҆лѝ сѣ́мени є҆гѡ̀, є҆́же бы́ти є҆мꙋ̀ наслѣ́дникꙋ мї́рови, но пра́вдою вѣ́ры.
14| А҆́ще бо сꙋ́щїи ѿ зако́на наслѣ҄дницы, и҆спраздни́сѧ вѣ́ра, и҆ разори́сѧ ѡ҆бѣтова́нїе:
15| зако́нъ бо гнѣ́въ содѣ́ловаетъ: и҆дѣ́же бо нѣ́сть зако́на, (тꙋ̀) ни престꙋпле́нїѧ.
16| Сегѡ̀ ра́ди ѿ вѣ́ры, да по блгⷣти, во є҆́же бы́ти и҆звѣ́стнꙋ ѡ҆бѣтова́нїю всемꙋ̀ сѣ́мени, не то́чїю сꙋ́щемꙋ ѿ зако́на, но и҆ сꙋ́щемꙋ ѿ вѣ́ры а҆враа́мовы, и҆́же є҆́сть ѻ҆те́цъ всѣ҄мъ на́мъ,
17| ꙗ҆́коже є҆́сть пи́сано: ꙗ҆́кѡ ѻ҆тца̀ мнѡ́гимъ ꙗ҆зы́кѡмъ положи́хъ тѧ̀, прѧ́мѡ бг҃ꙋ, є҆мꙋ́же вѣ́рова, животворѧ́щемꙋ мє́ртвыѧ и҆ нарица́ющꙋ не сꙋ҄щаѧ ꙗ҆́кѡ сꙋ҄щаѧ.
18| И҆́же па́че ѹ҆пова́нїѧ во ѹ҆пова́нїе вѣ́рова, во є҆́же бы́ти є҆мꙋ̀ ѻ҆тцꙋ̀ мнѡ́гимъ ꙗ҆зы́кѡмъ, по рече́нномꙋ: та́кѡ бꙋ́детъ сѣ́мѧ твоѐ.
19| И҆ не и҆знемо́гъ вѣ́рою, ни ѹ҆смотрѝ своеѧ̀ пло́ти ѹ҆жѐ ѹ҆мерщвле́нныѧ, столѣ́тенъ нѣ́гдѣ сы́й, и҆ ме́ртвости ложе́снъ са́рриныхъ:
20| во ѡ҆бѣтова́нїи же бж҃їи не ѹ҆сꙋмнѣ́сѧ невѣ́рованїемъ, но возмо́же вѣ́рою, да́въ сла́вꙋ бг҃ови
21| и҆ и҆звѣ́стенъ бы́въ, ꙗ҆́кѡ, є҆́же ѡ҆бѣща̀, си́ленъ є҆́сть и҆ сотвори́ти.
22| Тѣ́мже и҆ вмѣни́сѧ є҆мꙋ̀ въ пра́вдꙋ.
23| Не пи́сано же бы́сть за того̀ є҆ди́наго то́чїю, ꙗ҆́кѡ вмѣни́сѧ є҆мꙋ̀,
24| но и҆ за ны̀, и҆̀мже хо́щетъ вмѣни́тисѧ, вѣ́рꙋющымъ въ воскр҃си́вшаго ї҆и҃са хрⷭта̀ гдⷭа на́шего и҆з ме́ртвыхъ,
25| и҆́же пре́данъ бы́сть за прегрѣшє́нїѧ на҄ша и҆ воста̀ за ѡ҆правда́нїе на́ше.
#5
1| **(Зача́ло 88)** Ѡ҆правди́вшесѧ ѹ҆̀бо вѣ́рою, ми́ръ и҆́мамы къ бг҃ꙋ гдⷭемъ на́шимъ ї҆и҃съ хрⷭто́мъ,
2| и҆́мже и҆ приведе́нїе ѡ҆брѣто́хомъ вѣ́рою во блгⷣть сїю̀, въ не́йже стои́мъ, и҆ хва́лимсѧ ѹ҆пова́нїемъ сла́вы бж҃їѧ.
3| Не то́чїю же, но и҆ хва́лимсѧ въ ско́рбехъ, вѣ́дѧще, ꙗ҆́кѡ ско́рбь терпѣ́нїе содѣ́ловаетъ,
4| терпѣ́нїе же и҆скꙋ́сство, и҆скꙋ́сство же ѹ҆пова́нїе:
5| ѹ҆пова́нїе же не посрами́тъ, ꙗ҆́кѡ любы̀ бж҃їѧ и҆злїѧ́сѧ въ сердца̀ на҄ша дх҃омъ ст҃ы́мъ да́ннымъ на́мъ.
6| Є҆ще́ бо хрⷭто́съ сꙋ́щымъ на́мъ немощны҄мъ, по вре́мени за нечести́выхъ ѹ҆́мре.
7| Є҆два́ бо за првⷣника кто̀ ѹ҆́мретъ: за бл҃га́го бо не́гли кто̀ и҆ де́рзнетъ ѹ҆мре́ти.
8| Составлѧ́етъ же свою̀ любо́вь къ на́мъ бг҃ъ, ꙗ҆́кѡ, є҆щѐ грѣ́шникѡмъ сꙋ́щымъ на́мъ, хрⷭто́съ за ны̀ ѹ҆́мре.
9| Мно́гѡ ѹ҆̀бо па́че, ѡ҆правда́ни бы́вше нн҃ѣ кро́вїю є҆гѡ̀, спасе́мсѧ и҆́мъ ѿ гнѣ́ва.
10| **(Заⷱ 89)** А҆́ще бо вразѝ бы́вше примири́хомсѧ бг҃ꙋ сме́ртїю сн҃а є҆гѡ̀, множа́е па́че примири́вшесѧ спа́семсѧ въ животѣ̀ є҆гѡ̀:
11| не то́чїю же, но и҆ хва́лимсѧ ѡ҆ бз҃ѣ гдⷭемъ на́шимъ ї҆и҃съ хрⷭто́мъ, и҆́мже нн҃ѣ примире́нїе прїѧ́хомъ.
12| Сегѡ̀ ра́ди ꙗ҆́коже є҆ди́нѣмъ человѣ́комъ грѣ́хъ въ мї́ръ вни́де и҆ грѣхо́мъ сме́рть, и҆ та́кѡ сме́рть во всѧ҄ человѣ́ки вни́де, въ не́мже всѝ согрѣши́ша.
13| До зако́на бо грѣ́хъ бѣ̀ въ мї́рѣ: грѣ́хъ же не вмѣнѧ́шесѧ, не сꙋ́щꙋ зако́нꙋ.
14| Но ца́рствова сме́рть ѿ а҆да́ма да́же до мѡѷсе́а и҆ над несогрѣши́вшими по подо́бїю престꙋпле́нїѧ а҆да́мова, и҆́же є҆́сть ѡ҆́бразъ бꙋ́дꙋщагѡ.
15| Но не ꙗ҆́коже прегрѣше́нїе, та́кѡ и҆ да́ръ. А҆́ще бо прегрѣше́нїемъ є҆ди́нагѡ мно́зи ѹ҆мро́ша, мно́жае па́че блгⷣть бж҃їѧ и҆ да́ръ блгⷣтїю є҆ди́нагѡ чл҃вѣ́ка ї҆и҃са хрⷭта̀ во мно́гихъ преизли́шествова.
16| И҆ не ꙗ҆́коже є҆ди́нѣмъ согрѣ́шшимъ дарова́нїе: грѣ́хъ бо и҆з є҆ди́нагѡ во ѡ҆сꙋжде́нїе: да́ръ же ѿ мно́гихъ прегрѣше́нїи во ѡ҆правда́нїе.
17| **(Заⷱ 90)** А҆́ще бо є҆ди́нагѡ прегрѣше́нїемъ сме́рть ца́рствова є҆ди́нѣмъ, мно́жае па́че и҆збы́токъ блгⷣти и҆ да́ръ пра́вды прїе́млюще, въ жи́зни воцарѧ́тсѧ є҆ди́нѣмъ ї҆и҃съ хрⷭто́мъ.
18| Тѣ́мже ѹ҆̀бо, ꙗ҆́коже є҆ди́нагѡ прегрѣше́нїемъ во всѧ҄ человѣ́ки вни́де ѡ҆сꙋжде́нїе, та́кожде и҆ є҆ди́нагѡ ѡ҆правда́нїемъ во всѧ҄ человѣ́ки вни́де ѡ҆правда́нїе жи́зни.
19| Ꙗ҆́коже бо ѡ҆слꙋша́нїемъ є҆ди́нагѡ человѣ́ка грѣ́шни бы́ша мно́зи, си́це и҆ послꙋша́нїемъ є҆ди́нагѡ првⷣни бꙋ́дꙋтъ мно́зи.
20| Зако́нъ же привни́де, да ѹ҆мно́житсѧ прегрѣше́нїе. И҆дѣ́же бо ѹ҆мно́жисѧ грѣ́хъ, преизбы́точествова блгⷣть:
21| да ꙗ҆́коже ца́рствова грѣ́хъ во сме́рть, та́кожде и҆ блгⷣть воцр҃и́тсѧ пра́вдою въ жи́знь вѣ́чнꙋю, ї҆и҃съ хрⷭто́мъ гдⷭемъ на́шимъ.
#6
1| Что̀ ѹ҆̀бо рече́мъ; пребꙋ́демъ ли во грѣсѣ̀, да блгⷣть преꙋмно́житсѧ; Да не бꙋ́детъ.
2| И҆̀же бо ѹ҆мро́хомъ грѣхꙋ̀, ка́кѡ па́ки ѡ҆живе́мъ ѡ҆ не́мъ {ка́кѡ є҆щѐ жи́ти бꙋ́демъ въ не́мъ};
3| **(Заⷱ 91)** И҆лѝ не разꙋмѣ́ете, ꙗ҆́кѡ є҆ли́цы во хрⷭта̀ ї҆и҃са крести́хомсѧ, въ см҃рть є҆гѡ̀ крести́хомсѧ;
4| Спогребо́хомсѧ ѹ҆̀бо є҆мꙋ̀ кр҃ще́нїемъ въ сме́рть, да ꙗ҆́коже воста̀ хрⷭто́съ ѿ ме́ртвыхъ сла́вою ѻ҆́ч҃ею, та́кѡ и҆ мы̀ во ѡ҆бновле́нїи жи́зни ходи́ти на́чнемъ {да хо́димъ}.
5| А҆́ще бо соѡбра́зни {снасажде́ни} бы́хомъ подо́бїю см҃рти є҆гѡ̀, то̀ и҆ воскрⷭнїѧ бꙋ́демъ,
6| сїѐ вѣ́дѧще, ꙗ҆́кѡ ве́тхїи на́шъ человѣ́къ съ ни́мъ распѧ́тсѧ, да ѹ҆праздни́тсѧ тѣ́ло грѣхо́вное, ꙗ҆́кѡ ктомꙋ̀ не рабо́тати на́мъ грѣхꙋ̀:
7| ѹ҆ме́рый бо свободи́сѧ ѿ грѣха̀.
8| А҆́ще же ѹ҆мро́хомъ со хрⷭто́мъ, вѣ́рꙋемъ, ꙗ҆́кѡ и҆ жи́ви бꙋ́демъ съ ни́мъ,
9| вѣ́дѧще, ꙗ҆́кѡ хрⷭто́съ воста̀ ѿ ме́ртвыхъ, ктомꙋ̀ ѹ҆жѐ не ѹ҆мира́етъ: сме́рть и҆́мъ ктомꙋ̀ не ѡ҆блада́етъ.
10| Є҆́же бо ѹ҆́мре, грѣхꙋ̀ ѹ҆́мре є҆ди́ною: а҆ є҆́же живе́тъ, бг҃ови живе́тъ.
11| **(Заⷱ 92)** Та́кожде и҆ вы̀ помышлѧ́йте себѐ ме́ртвыхъ ѹ҆́бѡ бы́ти грѣхꙋ̀, живы́хъ же бг҃ови, ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ гдⷭѣ на́шемъ.
12| Да не ца́рствꙋетъ ѹ҆̀бо грѣ́хъ въ ме́ртвеннѣмъ ва́шемъ тѣ́лѣ, во є҆́же послꙋ́шати є҆гѡ̀ въ по́хотехъ є҆гѡ̀:
13| нижѐ представлѧ́йте ѹ҆́ды ва́шѧ ѻ҆рꙋ҄жїѧ непра́вды грѣхꙋ̀: но представлѧ́йте себѐ бг҃ови ꙗ҆́кѡ ѿ ме́ртвыхъ живы́хъ, и҆ ѹ҆́ды ва́шѧ ѻ҆рꙋ҄жїѧ пра́вды бг҃ови.
14| Грѣ́хъ бо ва́ми да не ѡ҆блада́етъ: нѣ́сте бо под зако́номъ, но под блгⷣтїю.
15| Что̀ ѹ҆̀бо; согрѣши́мъ ли, занѐ нѣ́смы под зако́номъ, но под блгⷣтїю, да не бꙋ́детъ.
16| Не вѣ́сте ли, ꙗ҆́кѡ є҆мꙋ́же представлѧ́ете себѐ рабы҄ въ послꙋша́нїе, рабѝ є҆стѐ, є҆гѡ́же послꙋ́шаете, и҆лѝ грѣха̀ въ сме́рть, и҆лѝ послꙋша́нїѧ въ пра́вдꙋ;
17| Благодари́мъ ѹ҆̀бо бг҃а, ꙗ҆́кѡ бѣ́сте рабѝ грѣхꙋ̀, послꙋ́шасте же ѿ се́рдца, въ ѻ҆́ньже и҆ преда́стесѧ ѡ҆́бразъ ѹ҆че́нїѧ.
18| **(Заⷱ 93)** Свобо́ждшесѧ же ѿ грѣха̀, порабо́тистесѧ пра́вдѣ.
19| Человѣ́ческо глаго́лю, за не́мощь пло́ти ва́шеѧ. Ꙗ҆́коже бо предста́висте ѹ҆́ды ва́шѧ рабы҄ нечистотѣ̀ и҆ беззако́нїю въ беззако́нїе, та́кѡ нн҃ѣ предста́вите ѹ҆́ды ва́шѧ рабы҄ пра́вдѣ во ст҃ы́ню.
20| Є҆гда́ бо рабѝ бѣ́сте грѣха̀, свобо́дни бѣ́сте ѿ пра́вды.
21| Кї́й ѹ҆̀бо тогда̀ и҆мѣ́сте пло́дъ; Ѡ҆ ни́хже нн҃ѣ стыдите́сѧ, кончи́на бо ѻ҆́нѣхъ, сме́рть.
22| Нн҃ѣ же свобо́ждшесѧ ѿ грѣха̀, порабо́щшесѧ же бг҃ови, и҆́мате пло́дъ ва́шъ во ст҃ы́ню, кончи́нꙋ же жи́знь вѣ́чнꙋю.
23| Ѡ҆бро́цы бо грѣха̀, сме́рть: дарова́нїе же бж҃їе живо́тъ вѣ́чный ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ гдⷭѣ на́шемъ.
#7
1| **(Зача́ло 94)** И҆лѝ не разꙋмѣ́ете, бра́тїе: вѣ́дꙋщымъ бо зако́нъ глаго́лю: ꙗ҆́кѡ зако́нъ ѡ҆блада́етъ над человѣ́комъ, во є҆ли́ко вре́мѧ живе́тъ;
2| И҆́бо мꙋжа́таѧ жена̀ жи́вꙋ мꙋ́жꙋ привѧ́зана є҆́сть зако́номъ: а҆́ще ли же ѹ҆́мретъ мꙋ́жъ є҆ѧ̀, разрѣши́тсѧ ѿ зако́на мꙋ́жескагѡ.
3| Тѣ́мже ѹ҆̀бо, жи́вꙋ сꙋ́щꙋ мꙋ́жꙋ, прелюбодѣ́йца быва́етъ, а҆́ще бꙋ́детъ мꙋ́жеви и҆но́мꙋ: а҆́ще ли ѹ҆́мретъ мꙋ́жъ є҆ѧ̀, свобо́дна є҆́сть ѿ зако́на, не бы́ти є҆́й прелюбодѣ́йцѣ, бы́вшей мꙋ́жꙋ и҆но́мꙋ.
4| Тѣ́мже, бра́тїе моѧ҄, и҆ вы̀ ѹ҆мро́сте зако́нꙋ тѣ́ломъ хрⷭто́вымъ, во є҆́же бы́ти ва́мъ и҆но́мꙋ, воста́вшемꙋ и҆з ме́ртвыхъ, да пло́дъ принесе́мъ бг҃ови.
5| Є҆гда́ бо бѣ́хомъ во пло́ти, стра҄сти грѣхѡ́вныѧ, ꙗ҆̀же зако́номъ, дѣ́йствовахꙋ во ѹ҆́дѣхъ на́шихъ, во є҆́же пло́дъ твори́ти сме́рти:
6| нн҃ѣ же ѹ҆праздни́хомсѧ ѿ зако́на, ѹ҆ме́рше, и҆́мже держи́ми бѣ́хомъ, ꙗ҆́кѡ рабо́тати на́мъ (бг҃ови) во ѡ҆бновле́нїи дꙋ́ха, а҆ не въ ве́тхости пи́смене.
7| Что̀ ѹ҆̀бо рече́мъ; зако́нъ ли грѣ́хъ; Да не бꙋ́детъ: но грѣха̀ не зна́хъ, то́чїю зако́номъ: по́хоти же не вѣ́дахъ, а҆́ще не бы̀ зако́нъ глаго́лалъ: не похо́щеши.
8| Винꙋ́ же прїе́мъ грѣ́хъ за́повѣдїю, содѣ́ла во мнѣ̀ всѧ́кꙋ по́хоть: без зако́на бо грѣ́хъ ме́ртвъ є҆́сть.
9| А҆́зъ же живѧ́хъ кромѣ̀ зако́на и҆ногда̀: прише́дшей же за́повѣди, грѣ́хъ ѹ҆́бѡ ѡ҆живѐ,
10| а҆́зъ же ѹ҆мро́хъ: и҆ ѡ҆брѣ́тесѧ мѝ за́повѣдь, ꙗ҆́же въ живо́тъ, сїѧ̀ въ сме́рть,
11| грѣ́хъ бо винꙋ̀ прїе́мъ за́повѣдїю, прельсти́ мѧ, и҆ то́ю ѹ҆мертви́ мѧ.
12| Тѣ́мже ѹ҆̀бо зако́нъ ст҃ъ, и҆ за́повѣдь ст҃а и҆ првⷣна и҆ бл҃га̀.
13| Бл҃го́е ли ѹ҆̀бо бы́сть мнѣ̀ сме́рть; Да не бꙋ́детъ: но грѣ́хъ, да ꙗ҆ви́тсѧ грѣ́хъ, бл҃ги́мъ мѝ содѣва́ѧ сме́рть, да бꙋ́детъ по премно́гꙋ грѣ́шенъ грѣ́хъ за́повѣдїю.
14| **(Заⷱ 95)** Вѣ́мы бо, ꙗ҆́кѡ зако́нъ дꙋхо́венъ є҆́сть: а҆́зъ же пло́тѧнъ є҆́смь, про́данъ под грѣ́хъ.
15| Є҆́же бо содѣва́ю, не разꙋмѣ́ю: не є҆́же бо хощꙋ̀, сїѐ творю̀, но є҆́же нена́виждꙋ, то̀ содѣ́ловаю.
16| А҆́ще ли, є҆́же не хощꙋ̀, сїѐ творю̀, хвалю̀ зако́нъ ꙗ҆́кѡ до́бръ,
17| нн҃ѣ же не ктомꙋ̀ а҆́зъ сїѐ содѣва́ю, но живы́й во мнѣ̀ грѣ́хъ.
18| Вѣ́мъ бо, ꙗ҆́кѡ не живе́тъ во мнѣ̀, си́рѣчь во пло́ти мое́й, до́брое: є҆́же бо хотѣ́ти прилежи́тъ мѝ, а҆ є҆́же содѣ́ѧти до́брое, не ѡ҆брѣта́ю.
19| Не є҆́же бо хощꙋ̀ до́брое, творю̀, но є҆́же не хощꙋ̀ ѕло́е, сїѐ содѣва́ю.
20| А҆́ще ли, є҆́же не хощꙋ̀ а҆́зъ, сїѐ творю̀, ѹ҆жѐ не а҆́зъ сїѐ творю̀, но живы́й во мнѣ̀ грѣ́хъ.
21| Ѡ҆брѣта́ю ѹ҆̀бо зако́нъ, хотѧ́щꙋ мѝ твори́ти до́брое, ꙗ҆́кѡ мнѣ̀ ѕло́е прилежи́тъ.
22| Соꙋслажда́юсѧ бо зако́нꙋ бж҃їю по внꙋ́треннемꙋ человѣ́кꙋ:
23| ви́ждꙋ же и҆́нъ зако́нъ во ѹ҆́дѣхъ мои́хъ, проти́вꙋ вою́ющь зако́нꙋ ѹ҆ма̀ моегѡ̀ и҆ плѣнѧ́ющь мѧ̀ зако́номъ грѣхо́внымъ, сꙋ́щимъ во ѹ҆́дѣхъ мои́хъ.
24| Ѡ҆каѧ́ненъ а҆́зъ человѣ́къ: кто́ мѧ и҆зба́витъ ѿ тѣ́ла сме́рти сеѧ̀;
25| Благодарю̀ бг҃а моего̀ ї҆и҃съ хрⷭто́мъ гдⷭемъ на́шимъ. Тѣ́мже ѹ҆̀бо са́мъ а҆́зъ ѹ҆мо́мъ мои́мъ рабо́таю зако́нꙋ бж҃їю, пло́тїю же зако́нꙋ грѣхо́вномꙋ.
#8
1| Ни є҆ди́но ѹ҆̀бо нн҃ѣ ѡ҆сꙋжде́нїе сꙋ́щымъ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, не по пло́ти ходѧ́щымъ, но по дꙋ́хꙋ:
2| **(Заⷱ 96)** зако́нъ бо дꙋ́ха жи́зни ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ свободи́лъ мѧ̀ є҆́сть ѿ зако́на грѣхо́внагѡ и҆ сме́рти.
3| Немощно́е бо зако́на, въ не́мже немоществова́ше пло́тїю, бг҃ъ сн҃а своего̀ посла̀ въ подо́бїи пло́ти грѣха̀, и҆ ѡ҆ грѣсѣ̀ ѡ҆сꙋдѝ грѣ́хъ во пло́ти,
4| да ѡ҆правда́нїе зако́на и҆спо́лнитсѧ въ на́съ, не по пло́ти ходѧ́щихъ, но по дꙋ́хꙋ.
5| Сꙋ́щїи бо по пло́ти плотска҄ѧ мꙋ́дрствꙋютъ: а҆ и҆̀же по дꙋ́хꙋ, дꙋхѡ́внаѧ.
6| Мꙋдрова́нїе бо плотско́е сме́рть є҆́сть, а҆ мꙋдрова́нїе дꙋхо́вное живо́тъ и҆ ми́ръ,
7| занѐ мꙋдрова́нїе плотско́е вражда̀ на бг҃а: зако́нꙋ бо бж҃їю не покарѧ́етсѧ, ниже́ бо мо́жетъ.
8| **(Заⷱ)** Сꙋ́щїи же во пло́ти бг҃ꙋ ѹ҆годи́ти не мо́гꙋтъ.
9| Вы́ же нѣ́сте во пло́ти, но въ дꙋ́сѣ, поне́же дх҃ъ бж҃їй живе́тъ въ ва́съ. А҆́ще же кто̀ дх҃а хрⷭто́ва не и҆ма́ть, се́й нѣ́сть є҆гѡ́въ.
10| А҆́ще же хрⷭто́съ въ ва́съ, пло́ть ѹ҆́бѡ мертва̀ грѣха̀ ра́ди, дꙋ́хъ же живе́тъ пра́вды ра́ди.
11| А҆́ще ли же дх҃ъ воскр҃си́вшагѡ ї҆и҃са ѿ ме́ртвыхъ живе́тъ въ ва́съ, воздви́гїй хрⷭта̀ и҆з ме́ртвыхъ ѡ҆животвори́тъ и҆ ме́ртвєннаѧ тѣлеса̀ ва́ша, живꙋ́щимъ дх҃омъ є҆гѡ̀ въ ва́съ.
12| Тѣ́мже ѹ҆̀бо, бра́тїе, должнѝ є҆́смы не пло́ти, є҆́же по пло́ти жи́ти.
13| А҆́ще бо по пло́ти живе́те, и҆́мате ѹ҆мре́ти, а҆́ще ли дꙋ́хомъ дѣѧ́нїѧ пло́тскаѧ ѹ҆мерщвлѧ́ете, жи́ви бꙋ́дете:
14| **(Заⷱ 97)** є҆ли́цы бо дх҃омъ бж҃їимъ во́дѧтсѧ, сї́и сꙋ́ть сн҃ове бж҃їи:
15| не прїѧ́сте бо дꙋ́ха рабо́ты па́ки въ боѧ́знь, но прїѧ́сте дх҃а сн҃оположе́нїѧ, ѡ҆ не́мже вопїе́мъ: а҆́вва ѻ҆́ч҃е.
16| Са́мый дх҃ъ спослꙋшествꙋ́етъ дꙋ́хови на́шемꙋ, ꙗ҆́кѡ є҆́смы ча҄да бж҃їѧ.
17| А҆́ще же ча́да, и҆ наслѣ҄дницы: наслѣ҄дницы ѹ҆́бѡ бг҃ꙋ, снаслѣ҄дницы же хрⷭтꙋ̀, поне́же съ ни́мъ стра́ждемъ, да и҆ съ ни́мъ просла́вимсѧ.
18| Непщꙋ́ю бо, ꙗ҆́кѡ недостѡ́йны стра́сти нн҃ѣшнѧгѡ вре́мене къ хотѧ́щей сла́вѣ ꙗ҆ви́тисѧ въ на́съ.
19| Ча́ѧнїе бо тва́ри, ѿкрове́нїѧ сн҃ѡ́въ бж҃їихъ ча́етъ:
20| сꙋетѣ́ бо тва́рь повинꙋ́сѧ не во́лею, но за повинꙋ́вшаго ю҆̀, на ѹ҆пова́нїи,
21| ꙗ҆́кѡ и҆ сама̀ тва́рь свободи́тсѧ ѿ рабо́ты и҆стлѣ́нїѧ въ свобо́дꙋ сла́вы ча́дъ бж҃їихъ.
22| **(Заⷱ 98)** Вѣ́мы бо, ꙗ҆́кѡ всѧ̀ тва́рь съ на́ми совоздыха́етъ и҆ сболѣ́знꙋетъ да́же донн҃ѣ:
23| не то́чїю же, но и҆ са́ми нача́токъ дх҃а и҆мꙋ́ще, и҆ мы̀ са́ми въ себѣ̀ воздыха́емъ, всн҃овле́нїѧ ча́юще, и҆збавле́нїѧ тѣ́лꙋ на́шемꙋ.
24| Ѹ҆пова́нїемъ бо спасо́хомсѧ. Ѹ҆пова́нїе же ви́димое, нѣ́сть ѹ҆пова́нїе: є҆́же бо ви́дитъ кто̀, что̀ и҆ ѹ҆пова́етъ;
25| А҆́ще ли, є҆гѡ́же не ви́димъ, надѣ́емсѧ, терпѣ́нїемъ жде́мъ.
26| Си́це же и҆ дх҃ъ спосо́бствꙋетъ на́мъ въ не́мощехъ на́шихъ: ѡ҆ че́сомъ бо помо́лимсѧ, ꙗ҆́коже подоба́етъ, не вѣ́мы, но са́мъ дх҃ъ хода́тайствꙋетъ ѡ҆ на́съ воздыха҄нїи неизглаго́ланными.
27| И҆спыта́ѧй же сердца̀ вѣ́сть, что̀ є҆́сть мꙋдрова́нїе дх҃а, ꙗ҆́кѡ по бг҃ꙋ приповѣ́дꙋетъ {хода́тайствꙋетъ} ѡ҆ ст҃ы́хъ.
28| **(Заⷱ 99)** Вѣ́мы же, ꙗ҆́кѡ лю́бѧщымъ бг҃а всѧ҄ поспѣшествꙋ́ютъ во бл҃го́е, сꙋ́щымъ по предꙋвѣ́дѣнїю зва́ннымъ:
29| и҆̀хже бо предꙋвѣ́дѣ, (тѣ́хъ) и҆ предꙋста́ви соѡбра́зныхъ бы́ти ѡ҆́бразꙋ сн҃а своегѡ̀, ꙗ҆́кѡ бы́ти є҆мꙋ̀ перворо́днꙋ во мно́гихъ бра́тїѧхъ:
30| а҆ и҆̀хже предꙋста́ви, тѣ́хъ и҆ призва̀: а҆ и҆̀хже призва̀, си́хъ и҆ ѡ҆правда̀: а҆ и҆̀хже ѡ҆правда̀, си́хъ и҆ просла́ви.
31| Что̀ ѹ҆̀бо рече́мъ къ си́мъ, а҆́ще бг҃ъ по на́съ, кто̀ на ны̀;
32| И҆́же ѹ҆́бѡ своегѡ̀ сн҃а не пощадѣ̀, но за на́съ всѣ́хъ преда́лъ є҆́сть є҆го̀, ка́кѡ ѹ҆̀бо не и҆ съ ни́мъ всѧ҄ на́мъ да́рствꙋетъ;
33| Кто̀ пое́млетъ на и҆збра҄нныѧ бж҃їѧ, бг҃ъ ѡ҆правда́ѧй.
34| Кто̀ ѡ҆сꙋжда́ѧй; Хрⷭто́съ ї҆и҃съ ѹ҆ме́рый, па́че же и҆ воскре́сый, и҆́же и҆ є҆́сть ѡ҆ деснꙋ́ю бг҃а, и҆́же и҆ хода́тайствꙋетъ ѡ҆ на́съ.
35| Кто̀ ны̀ разлꙋчи́тъ ѿ любвѐ бж҃їѧ, ско́рбь ли, и҆лѝ тѣснота̀, и҆лѝ гоне́нїе, и҆лѝ гла́дъ, и҆лѝ нагота̀, и҆лѝ бѣда̀, и҆лѝ ме́чь; ꙗ҆́коже є҆́сть пи́сано:
36| ꙗ҆́кѡ тебє̀ ра́ди ѹ҆мерщвлѧ́еми є҆́смы ве́сь де́нь: вмѣни́хомсѧ ꙗ҆́коже ѻ҆́вцы заколе́нїѧ.
37| Но во всѣ́хъ си́хъ препобѣжда́емъ за возлю́бльшаго ны̀.
38| И҆звѣсти́хсѧ бо, ꙗ҆́кѡ ни сме́рть, ни живо́тъ, ни а҆́гг҃ли, ни нача҄ла, нижѐ си́лы, ни настоѧ҄щаѧ, ни грѧдꙋ҄щаѧ,
39| ни высота̀, ни глꙋбина̀, ни и҆́на тва́рь ка́ѧ возмо́жетъ на́съ разлꙋчи́ти ѿ любвѐ бж҃їѧ, ꙗ҆́же ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ гдⷭѣ на́шемъ.
#9
1| **(Зача́ло 100)** И҆́стинꙋ глаго́лю ѡ҆ хрⷭтѣ̀, не лгꙋ̀, послꙋшествꙋ́ющей мѝ со́вѣсти мое́й дх҃омъ ст҃ы́мъ,
2| ꙗ҆́кѡ ско́рбь мѝ є҆́сть ве́лїѧ и҆ непрестаю́щаѧ болѣ́знь се́рдцꙋ моемꙋ̀:
3| моли́лъ бы́хъ сѧ̀ бо са́мъ а҆́зъ ѿлꙋче́нъ бы́ти ѿ хрⷭта̀ по бра́тїи мое́й, сро́дницѣхъ мои́хъ по пло́ти,
4| и҆̀же сꙋ́ть ї҆и҃лї́те, и҆́хже всн҃овле́нїе и҆ сла́ва, и҆ завѣ́ти и҆ законоположе́нїе, и҆ слꙋже́нїе и҆ ѡ҆бѣтова҄нїѧ:
5| и҆́хже ѻ҆тцы̀, и҆ ѿ ни́хже хрⷭто́съ по пло́ти, сы́й над всѣ́ми бг҃ъ блгⷭве́нъ во вѣ́ки, а҆ми́нь.
6| **(Заⷱ 101)** Не та́коже, ꙗ҆́кѡ ѿпадѐ сло́во бж҃їе: не вси́ бо сꙋ́щїи ѿ ї҆и҃лѧ, сї́и ї҆и҃ль,
7| ни занѐ сꙋ́ть сѣ́мѧ а҆враа́мле, всѝ ча҄да: но во ї҆саа́цѣ, речѐ, нарече́тсѧ тѝ сѣ́мѧ.
8| Си́рѣчь, не ча҄да пло́тскаѧ, сїѧ҄ ча҄да бж҃їѧ: но ча҄да ѡ҆бѣтова́нїѧ причита́ютсѧ въ сѣ́мѧ.
9| Ѡ҆бѣтова́нїѧ бо сло́во сїѐ: на сїѐ вре́мѧ прїидꙋ̀, и҆ бꙋ́детъ са́ррѣ сы́нъ.
10| Не то́чїю же, но и҆ реве́кка ѿ є҆ди́нагѡ ло́жа ї҆саа́ка ѻ҆́тца на́шегѡ и҆мꙋ́щи:
11| є҆ще́ бо не ро́ждшымсѧ, ни сотвори́вшымъ что̀ бл҃го и҆лѝ ѕло̀, да по и҆збра́нїю предложе́нїе бж҃їе пребꙋ́детъ
12| не ѿ дѣ́лъ, но ѿ призыва́ющагѡ, рече́сѧ є҆́й, ꙗ҆́кѡ бо́лїй порабо́таетъ ме́ншемꙋ,
13| ꙗ҆́коже є҆́сть пи́сано: ї҆а́кѡва возлюби́хъ, и҆са́ѵа же возненави́дѣхъ.
14| Что̀ ѹ҆̀бо рече́мъ; Є҆да̀ непра́вда ѹ҆ бг҃а; Да не бꙋ́детъ.
15| Мѡѷсе́ови бо гл҃етъ: поми́лꙋю, є҆го́же а҆́ще поми́лꙋю, и҆ ѹ҆ще́дрю, є҆го́же а҆́ще ѹ҆ще́дрю.
16| Тѣ́мже ѹ҆̀бо ни хотѧ́щагѡ, ни текꙋ́щагѡ, но ми́лꙋющагѡ бг҃а.
17| Глаго́летъ бо писа́нїе фараѡ́нови: ꙗ҆́кѡ на и҆́стое сї́е воздвиго́хъ тѧ̀, ꙗ҆́кѡ да покажꙋ̀ тобо́ю си́лꙋ мою̀, и҆ да возвѣсти́тсѧ и҆́мѧ моѐ по все́й землѝ.
18| **(Заⷱ 102)** Тѣ́мже ѹ҆̀бо є҆го́же хо́щетъ, ми́лꙋетъ: а҆ є҆го́же хо́щетъ, ѡ҆жесточа́етъ.
19| Рече́ши ѹ҆̀бо мѝ: чесѡ̀ ра́ди є҆щѐ ѹ҆корѧ́етъ, во́ли бо є҆гѡ̀ кто̀ проти́витисѧ мо́жетъ;
20| Тѣ́мже ѹ҆̀бо, ѽ, человѣ́че, ты̀ кто̀ є҆сѝ, проти́въ ѿвѣща́ѧй бг҃ови; є҆да̀ рече́тъ зда́нїе созда́вшемꙋ є҆̀: почто̀ мѧ̀ сотвори́лъ є҆сѝ та́кѡ;
21| И҆лѝ не и҆́мать вла́сти скꙋде́льникъ на бре́нїи, ѿ тогѡ́жде смѣше́нїѧ сотвори́ти ѻ҆́въ ѹ҆́бѡ сосꙋ́дъ въ че́сть, ѻ҆́въ же не въ че́сть;
22| А҆́ще же хотѧ̀ бг҃ъ показа́ти гнѣ́въ сво́й и҆ ꙗ҆ви́ти си́лꙋ свою̀, пренесѐ во мно́зѣ долготерпѣ́нїи сосꙋ́ды гнѣ́ва совершє́ны въ поги́бель:
23| и҆ да ска́жетъ бога́тство сла́вы своеѧ̀ на сосꙋ́дѣхъ млⷭти, ꙗ҆̀же предꙋгото́ва въ сла́вꙋ,
24| и҆̀хже и҆ призва̀ на́съ не то́чїю ѿ ї҆ꙋдє́й, но и҆ ѿ ꙗ҆зы҄къ:
25| ꙗ҆́коже и҆ во ѡ҆сї́и гл҃етъ: нарекꙋ̀ не лю́ди моѧ҄ лю́ди моѧ҄, и҆ невозлю́бленꙋю возлю́бленꙋ:
26| и҆ бꙋ́детъ, на мѣ́стѣ, и҆дѣ́же рече́сѧ и҆̀мъ: не лю́дїе моѝ є҆стѐ вы̀, та́мѡ нарекꙋ́тсѧ сн҃ове бг҃а жива́гѡ.
27| И҆са́їа же вопїе́тъ ѡ҆ ї҆и҃ли: а҆́ще бꙋ́детъ число̀ сынѡ́въ ї҆и҃левыхъ ꙗ҆́кѡ песо́къ морскї́й, ѡ҆ста́нокъ спасе́тсѧ:
28| сло́во бо скончава́ѧ и҆ сокраща́ѧ въ пра́вдѣ, ꙗ҆́кѡ сло́во сокраще́но сотвори́тъ гдⷭь на землѝ,
29| и҆ ꙗ҆́коже проречѐ и҆са́їа: а҆́ще не бы гдⷭь саваѡ́ѳъ ѡ҆ста́вилъ на́мъ сѣ́мене, ꙗ҆́коже содо́мъ ѹ҆́бѡ бы́ли бы́хомъ, и҆ ꙗ҆́коже гомо́ррꙋ ѹ҆подо́билисѧ бы́хомъ.
30| Что̀ ѹ҆̀бо рече́мъ, ꙗ҆́кѡ ꙗ҆зы́цы, не гонѧ́щїи пра́вдꙋ, постиго́ша пра́вдꙋ, пра́вдꙋ же, ꙗ҆́же ѿ вѣ́ры:
31| ї҆и҃ль же, гонѧ̀ зако́нъ пра́вды, въ зако́нъ пра́вды не пости́же.
32| Чесѡ̀ ра́ди; Занѐ не ѿ вѣ́ры, но ѿ дѣ́лъ зако́на: преткнꙋ́шасѧ бо ѡ҆ ка́мень претыка́нїѧ,
33| ꙗ҆́коже є҆́сть пи́сано: сѐ, полага́ю въ сїѡ́нѣ ка́мень претыка́нїѧ и҆ ка́мень собла́зна: и҆ всѧ́къ вѣ́рꙋѧй въ ѻ҆́нь не постыди́тсѧ.
#10
1| **(Зача́ло 103)** Бра́тїе, бл҃говоле́нїе ѹ҆́бѡ моегѡ̀ се́рдца и҆ моли́тва, ꙗ҆́же къ бг҃ꙋ по ї҆и҃ли, є҆́сть во спⷭнїе.
2| Свидѣ́телствꙋю бо и҆̀мъ, ꙗ҆́кѡ ре́вность бж҃їю и҆́мꙋтъ, но не по ра́зꙋмꙋ.
3| Не разꙋмѣ́юще бо бж҃їѧ пра́вды и҆ свою̀ пра́вдꙋ и҆́щꙋще поста́вити, пра́вдѣ бж҃їей не повинꙋ́шасѧ:
4| кончи́на бо зако́на хрⷭто́съ, въ пра́вдꙋ всѧ́комꙋ вѣ́рꙋющемꙋ.
5| Мѡѷсе́й бо пи́шетъ пра́вдꙋ ю҆́же ѿ зако́на: ꙗ҆́кѡ сотвори́вый та҄ человѣ́къ жи́въ бꙋ́детъ въ ни́хъ.
6| А҆ ꙗ҆́же ѿ вѣ́ры пра́вда си́це глаго́летъ: да не рече́ши въ се́рдцы твое́мъ: кто̀ взы́детъ на нб҃о, си́рѣчь хрⷭта̀ свестѝ:
7| и҆лѝ кто̀ сни́детъ въ бе́зднꙋ, си́рѣчь хрⷭта̀ ѿ ме́ртвыхъ возвестѝ.
8| Но что̀ глаго́летъ писа́нїе; Бли́з тѝ глаго́лъ є҆́сть, во ѹ҆стѣ́хъ твои́хъ и҆ въ се́рдцы твое́мъ, си́рѣчь глаго́лъ вѣ́ры, є҆го́же проповѣ́даемъ:
9| ꙗ҆́кѡ а҆́ще и҆сповѣ́си ѹ҆сты҄ твои́ми гдⷭа ї҆и҃са, и҆ вѣ́рꙋеши въ се́рдцы твое́мъ, ꙗ҆́кѡ бг҃ъ того̀ воздви́же и҆з ме́ртвыхъ, спасе́шисѧ:
10| се́рдцемъ бо вѣ́рꙋетсѧ въ пра́вдꙋ, ѹ҆сты҄ же и҆сповѣ́дꙋетсѧ во спⷭнїе.
11| **(Заⷱ 104)** Глаго́летъ бо писа́нїе: всѧ́къ вѣ́рꙋѧй въ ѻ҆́нь не постыди́тсѧ.
12| Нѣ́сть бо ра́знствїѧ ї҆ꙋде́еви же и҆ є҆́ллинꙋ: то́й бо бг҃ъ всѣ́хъ, богатѧ́й {бога́тъ сы́й} во всѣ́хъ призыва́ющихъ є҆го̀.
13| Всѧ́къ бо, и҆́же а҆́ще призове́тъ и҆́мѧ гдⷭне, спасе́тсѧ.
14| Ка́кѡ ѹ҆̀бо призовꙋ́тъ, въ него́же не вѣ́роваша; Ка́кѡ же ѹ҆вѣ́рꙋютъ, є҆гѡ́же не ѹ҆слы́шаша; ка́кѡ же ѹ҆слы́шатъ без проповѣ́дающагѡ;
15| Ка́кѡ же проповѣ́дѧтъ, а҆́ще не по́слани бꙋ́дꙋтъ; Ꙗ҆́коже є҆́сть пи́сано: ко́ль красны҄ но́ги благовѣствꙋ́ющихъ ми́ръ, благовѣствꙋ́ющихъ бл҃га́ѧ.
16| Но не всѝ послꙋ́шаша бл҃говѣствова́нїѧ. И҆са́їа бо глаго́летъ: гдⷭи, кто̀ вѣ́рова слꙋ́хꙋ на́шемꙋ;
17| Тѣ́мже ѹ҆̀бо вѣ́ра ѿ слꙋ́ха, слꙋ́хъ же гл҃го́ломъ бж҃їимъ.
18| Но глаго́лю: є҆да̀ не слы́шаша; Тѣ́мже ѹ҆̀бо {но па́че}, во всю̀ зе́млю и҆зы́де вѣща́нїе и҆́хъ, и҆ въ концы҄ вселе́нныѧ глаго́лы и҆́хъ.
19| Но глаго́лю: є҆да̀ не разꙋмѣ̀ ї҆и҃ль; Пе́рвый мѡѷсе́й глаго́летъ: а҆́зъ раздражꙋ̀ вы̀ не ѡ҆ ꙗ҆зы́цѣ, но ѡ҆ ꙗ҆зы́цѣ неразꙋ́мнѣ {ѡ҆ не ꙗ҆зы́цѣ, ѡ҆ ꙗ҆зы́цѣ неразꙋ́мнѣ} прогнѣ́ваю ва́съ.
20| И҆са́їа же дерза́етъ и҆ глаго́летъ: ѡ҆брѣто́хсѧ не и҆́щꙋщымъ менѐ, ꙗ҆вле́нъ бы́хъ не вопроша́ющымъ ѡ҆ мнѣ̀.
21| Ко ї҆и҃лю же гл҃етъ: ве́сь де́нь воздѣ́хъ рꙋ́цѣ моѝ къ лю́демъ непокори҄вымъ и҆ пререка́ющымъ.
#11
1| Глаго́лю ѹ҆̀бо: є҆да̀ ѿри́нꙋ бг҃ъ лю́ди своѧ҄; Да не бꙋ́детъ. И҆́бо и҆ а҆́зъ ї҆и҃лтѧнинъ є҆́смь, ѿ сѣ́мене а҆враа́млѧ, колѣ́на венїамї́нова.
2| Не ѿри́нꙋ бг҃ъ люде́й свои́хъ, и҆̀хже пре́жде разꙋмѣ̀. **(Заⷱ 105)** И҆лѝ не вѣ́сте, ѡ҆ и҆лїѝ что̀ глаго́летъ писа́нїе, ꙗ҆́кѡ приповѣ́дꙋетъ бг҃ови {вопїе́тъ къ бг҃ꙋ} на ї҆и҃лѧ, глаго́лѧ:
3| гдⷭи, прⷪро́ки твоѧ҄ и҆зби́ша и҆ ѻ҆лтари҄ твоѧ҄ раскопа́ша: и҆ а҆́зъ ѡ҆ста́хъ є҆ди́нъ, и҆ и҆́щꙋтъ дꙋшѝ моеѧ̀, и҆зѧ́ти ю҆̀.
4| Но что̀ гл҃етъ є҆мꙋ̀ бжⷭтвенный ѿвѣ́тъ; Ѡ҆ста́вихъ себѣ̀ се́дмь ты́сѧщъ мꙋже́й, и҆̀же не преклони́ша колѣ́на пред ваа́ломъ.
5| Та́кѡ ѹ҆̀бо и҆ въ нн҃ѣшнее вре́мѧ ѡ҆ста́нокъ по и҆збра́нїю блгⷣти бы́сть.
6| А҆́ще ли по блгⷣти, то̀ не ѿ дѣ́лъ: занѐ блгⷣть ѹ҆жѐ не быва́етъ блгⷣть. А҆́ще ли ѿ дѣ́лъ, ктомꙋ̀ нѣ́сть блгⷣть: занѐ дѣ́ло ѹ҆жѐ нѣ́сть дѣ́ло.
7| Что̀ ѹ҆̀бо; Є҆гѡ́же и҆ска́ше ї҆и҃ль, сегѡ̀ не полꙋчѝ, а҆ и҆збра́нїе полꙋчѝ: про́чїи же ѡ҆слѣпи́шасѧ,
8| ꙗ҆́коже є҆́сть пи́сано: дадѐ и҆̀мъ бг҃ъ дꙋ́хъ ѹ҆миле́нїѧ {дꙋ́ха нечꙋ́вствїѧ}, ѻ҆́чи не ви́дѣти и҆ ѹ҆́шы не слы́шати, да́же до дне́шнѧгѡ днѐ.
9| И҆ дв҃дъ глаго́летъ: да бꙋ́детъ трапе́за и҆́хъ въ сѣ́ть и҆ въ ло́въ, и҆ въ собла́знъ и҆ въ воздаѧ́нїе и҆̀мъ:
10| да помрача́тсѧ ѻ҆́чи и҆́хъ є҆́же не ви́дѣти, и҆ хребе́тъ и҆́хъ вы́нꙋ слѧца́й.
11| Глаго́лю ѹ҆̀бо: є҆да̀ согрѣши́ша, да ѿпадꙋ́тъ; Да не бꙋ́детъ. Но тѣ́хъ паде́нїемъ спⷭнїе ꙗ҆зы́кѡмъ, во є҆́же раздражи́ти и҆̀хъ.
12| А҆́ще ли же прегрѣше́нїе и҆́хъ бога́тство мї́ра, и҆ ѿпаде́нїе и҆́хъ бога́тство ꙗ҆зы́кѡвъ: кольмѝ па́че и҆сполне́нїе и҆́хъ;
13| **(Заⷱ 106)** Ва́мъ бо глаго́лю ꙗ҆зы́кѡмъ: поне́же ѹ҆́бѡ є҆́смь а҆́зъ ꙗ҆зы́кѡмъ а҆пⷭлъ, слꙋ́жбꙋ мою̀ прославлѧ́ю.
14| А҆́ще ка́кѡ раздражꙋ̀ мою̀ пло́ть, и҆ спасꙋ̀ нѣ҄кїѧ ѿ ни́хъ;
15| А҆́ще бо ѿложе́нїе и҆́хъ, примире́нїе мї́рꙋ, что̀ прїѧ́тїе, ра́звѣ жи́знь и҆з ме́ртвыхъ;
16| А҆́ще ли нача́токъ ст҃ъ, то̀ и҆ примѣше́нїе: и҆ а҆́ще ко́рень ст҃ъ, то̀ и҆ вѣ҄тви.
17| А҆́ще ли нѣ҄кїѧ ѿ вѣ́твей ѿломи́шасѧ, ты́ же, ди́вїѧ ма́слина сы́й, прицѣпи́лсѧ є҆сѝ въ ни́хъ, и҆ прича́стникъ ко́рене и҆ ма́сти ма́слинныѧ сотвори́лсѧ є҆сѝ,
18| не хвали́сѧ на вѣ҄тви: а҆́ще ли же хва́лишисѧ, не ты̀ ко́рень но́сиши, но ко́рень тебѐ.
19| Рече́ши ѹ҆̀бо: ѿломи́шасѧ вѣ҄тви, да а҆́зъ прицѣплю́сѧ.
20| До́брѣ: невѣ́рїемъ ѿломи́шасѧ, ты́ же вѣ́рою стои́ши: не высокомꙋ́дрствꙋй, но бо́йсѧ.
21| А҆́ще бо бг҃ъ є҆сте́ственныхъ вѣтве́й не пощадѣ̀, да не ка́кѡ и҆ тебѐ не пощади́тъ.
22| Ви́ждь ѹ҆̀бо бл҃гость и҆ непощадѣ́нїе бж҃їе: на ѿпа́дшихъ ѹ҆́бѡ непощадѣ́нїе, а҆ на тебѣ̀ бл҃гость бж҃їѧ, а҆́ще пребꙋ́деши въ бл҃гости: а҆́ще ли же нѝ, то̀ и҆ ты̀ ѿсѣ́ченъ бꙋ́деши.
23| И҆ ѻ҆ни́ же, а҆́ще не пребꙋ́дꙋтъ въ невѣ́рствїи, прицѣпѧ́тсѧ: си́ленъ бо є҆́сть бг҃ъ па́ки прицѣпи́ти и҆̀хъ.
24| А҆́ще бо ты̀ ѿ є҆сте́ственныѧ ѿсѣче́нъ ди́вїѧ ма́слины, и҆ чрез є҆стество̀ прицѣпи́лсѧ є҆сѝ къ до́брѣй ма́слинѣ: кольмѝ па́че сї́и, и҆̀же по є҆стествꙋ̀, прицѣпѧ́тсѧ свое́й масли́нѣ;
25| **(Заⷱ 107)** Не бо̀ хощꙋ̀ ва́съ не вѣ́дѣти та́йны сеѧ̀, бра́тїе, да не бꙋ́дете ѡ҆ себѣ̀ мꙋ́дри, ꙗ҆́кѡ ѡ҆слѣпле́нїе ѿ ча́сти ї҆и҃леви бы́сть, до́ндеже и҆сполне́нїе ꙗ҆зы́кѡвъ вни́детъ,
26| и҆ та́кѡ ве́сь ї҆и҃ль спасе́тсѧ, ꙗ҆́коже є҆́сть пи́сано: прїи́детъ ѿ сїѡ́на и҆збавлѧ́ѧй, и҆ ѿврати́тъ нече́стїе ѿ ї҆а́кѡва:
27| и҆ се́й и҆̀мъ ѿ менє̀ завѣ́тъ, є҆гда̀ ѿимꙋ̀ грѣхѝ и҆́хъ.
28| По бл҃говѣствова́нїю ѹ҆́бѡ, вразѝ ва́съ ра́ди: по и҆збра́нїю же, возлю́блени ѻ҆тє́цъ ра́ди.
29| Нераска҄ѧнна бо дарова҄нїѧ и҆ зва́нїе бж҃їе.
30| Ꙗ҆́коже бо и҆ вы̀ и҆ногда̀ проти́вистесѧ бг҃ови, нн҃ѣ же поми́ловани бы́сте си́хъ противле́нїемъ {си́хъ ра́ди противле́нїѧ}:
31| та́кожде и҆ сї́и нн҃ѣ проти́вишасѧ ва́шей ми́лости {ва́шегѡ ра́ди поми́лованїѧ}, да и҆ тї́и поми́ловани бꙋ́дꙋтъ.
32| Затвори́ бо бг҃ъ всѣ́хъ въ противле́нїе, да всѣ́хъ поми́лꙋетъ.
33| Ѽ, глꙋбина̀ бога́тства и҆ премꙋ́дрости и҆ ра́зꙋма бж҃їѧ! ꙗ҆́кѡ неиспы́тани сꙋ́дове є҆гѡ̀, и҆ неизслѣ́довани пꙋтїѐ є҆гѡ̀.
34| Кто̀ бо̀ разꙋмѣ̀ ѹ҆́мъ гдⷭень, и҆лѝ кто̀ совѣ́тникъ є҆мꙋ̀ бы́сть;
35| И҆лѝ кто̀ пре́жде дадѐ є҆мꙋ̀, и҆ возда́стсѧ є҆мꙋ̀;
36| Ꙗ҆́кѡ и҆з тогѡ̀ и҆ тѣ́мъ и҆ въ не́мъ всѧ́чєскаѧ. Томꙋ̀ сла́ва во вѣ́ки. А҆ми́нь.
#12
1| **(Зача́ло 108)** Молю̀ ѹ҆̀бо ва́съ, бра́тїе, щедро́тами бж҃їими, предста́вите тѣлеса̀ ва҄ша же́ртвꙋ жи́вꙋ, ст҃ꙋ, бл҃гоꙋго́днꙋ бг҃ови, слове́сное слꙋже́нїе ва́ше,
2| и҆ не соѡбразꙋ́йтесѧ вѣ́кꙋ семꙋ̀, но преѡбразꙋ́йтесѧ ѡ҆бновле́нїемъ ѹ҆ма̀ ва́шегѡ, во є҆́же и҆скꙋша́ти ва́мъ, что̀ є҆́сть во́лѧ бж҃їѧ бл҃га́ѧ и҆ ѹ҆го́днаѧ и҆ соверше́ннаѧ.
3| Глаго́лю бо блгⷣтїю да́вшеюсѧ мнѣ̀, всѧ́комꙋ сꙋ́щемꙋ въ ва́съ не мꙋ́дрствовати па́че, є҆́же подоба́етъ мꙋ́дрствовати: но мꙋ́дрствовати въ цѣломꙋ́дрїи, коемꙋ́ждо ꙗ҆́коже бг҃ъ раздѣли́лъ є҆́сть мѣ́рꙋ вѣ́ры.
4| **(Заⷱ 109)** Ꙗ҆́коже бо во є҆ди́нѣмъ тѣлесѝ мнѡ́ги ѹ҆́ды и҆́мамы, ѹ҆́ды же всѝ не то́жде и҆́мꙋтъ дѣ́ланїе,
5| та́кожде мно́зи є҆ди́но тѣ́ло є҆́смы ѡ҆ хрⷭтѣ̀, а҆ по є҆ди́номꙋ дрꙋ́гъ дрꙋ́гꙋ ѹ҆́ди.
6| **(Заⷱ 110)** И҆мꙋ́ще же дарова҄нїѧ по блгⷣти да́ннѣй на́мъ разли҄чна: а҆́ще прⷪро́чество, по мѣ́рѣ вѣ́ры:
7| а҆́ще ли слꙋже́нїе, въ слꙋже́нїи: а҆́ще ѹ҆чѧ́й, во ѹ҆че́нїи:
8| а҆́ще ѹ҆тѣша́ѧй, во ѹ҆тѣше́нїи: подава́ѧй, въ простотѣ̀: предстоѧ́й {нача́лствꙋѧй}, со тща́нїемъ: ми́лꙋѧй, съ до́брымъ и҆зволе́нїемъ.
9| Любы̀ нелицемѣ́рна: ненави́дѧще ѕла́гѡ, прилѣплѧ́йтесѧ бл҃го́мꙋ:
10| братолю́бїемъ дрꙋ́гъ ко дрꙋ́гꙋ любе́зни: че́стїю дрꙋ́гъ дрꙋ́га бо́лша творѧ́ще:
11| тща́нїемъ не лѣни́ви, дꙋ́хомъ горѧ́ще, гдⷭви рабо́тающе:
12| ѹ҆пова́нїемъ ра́дꙋющесѧ, скѡ́рби терпѧ́ще, въ моли́твѣ пребыва́юще:
13| тре́бованїємъ ст҃ы́хъ приѡбща́ющесѧ, страннолю́бїѧ держа́щесѧ:
14| благословлѧ́йте гонѧ́щыѧ вы̀: благослови́те, а҆ не клени́те.
15| Ра́доватисѧ съ ра́дꙋющимисѧ, и҆ пла́кати съ пла́чꙋщими.
16| То́жде дрꙋ́гъ ко дрꙋ́гꙋ мꙋ́дрствꙋюще: не высѡ́каѧ мꙋ́дрствꙋюще, но смире́нными ведꙋ́щесѧ: не быва́йте мꙋ́дри ѡ҆ себѣ̀:
17| ни є҆ди́номꙋ же ѕла̀ за ѕло̀ воздаю́ще, промышлѧ́юще дѡ́браѧ пред всѣ́ми человѣ҄ки.
18| А҆́ще возмо́жно, є҆́же ѿ ва́съ, со всѣ́ми человѣ҄ки ми́ръ и҆мѣ́йте.
19| Не себѐ ѿмща́юще, возлю́бленїи, но дади́те мѣ́сто гнѣ́вꙋ. Пи́сано бо є҆́сть: мнѣ̀ ѿмще́нїе, а҆́зъ возда́мъ, гл҃етъ гдⷭь.
20| А҆́ще ѹ҆̀бо а҆́лчетъ вра́гъ тво́й, ѹ҆хлѣ́би є҆го̀: а҆́ще ли жа́ждетъ, напо́й є҆го̀: сї́е бо творѧ̀, ѹ҆́глїе ѻ҆́гнено собира́еши на главꙋ̀ є҆гѡ̀.
21| Не побѣжде́нъ быва́й ѿ ѕла̀, но побѣжда́й бл҃ги́мъ ѕло́е.
#13
1| **(Зача́ло 111)** Всѧ́ка дꙋша̀ власте́мъ предержа́щымъ да повинꙋ́етсѧ: нѣ́сть бо вла́сть а҆́ще не ѿ бг҃а, сꙋ́щыѧ же вла҄сти ѿ бг҃а ѹ҆чине́ны сꙋ́ть.
2| Тѣ́мже противлѧ́ѧйсѧ вла́сти, бж҃їю повелѣ́нїю противлѧ́етсѧ: противлѧ́ющїисѧ же себѣ̀ грѣ́хъ прїе́млютъ.
3| Кнѧ҄зи бо не сꙋ́ть боѧ́знь дѡ́брымъ дѣлѡ́мъ, но ѕлы҄мъ. Хо́щеши же ли не боѧ́тисѧ вла́сти; Бл҃го́е творѝ, и҆ и҆мѣ́ти бꙋ́деши похвалꙋ̀ ѿ негѡ̀:
4| бж҃їй бо слꙋ́га є҆́сть, тебѣ̀ во бл҃го́е. А҆́ще ли ѕло́е твори́ши, бо́йсѧ, не бо̀ без ѹ҆ма̀ {всꙋ́е} ме́чь но́ситъ: бж҃їй бо слꙋга̀ є҆́сть, ѿмсти́тель въ гнѣ́въ ѕло́е творѧ́щемꙋ.
5| Тѣ́мже потре́ба повинова́тисѧ не то́кмѡ за гнѣ́въ, но и҆ за со́вѣсть.
6| Сегѡ̀ бо̀ ра́ди и҆ да҄ни даетѐ: слꙋжи́тєли бо бж҃їи сꙋ́ть, во и҆́стое сїѐ пребыва́юще.
7| Воздади́те ѹ҆̀бо всѣ҄мъ дѡ́лжнаѧ: є҆мꙋ́же ѹ҆́бѡ ѹ҆ро́къ, ѹ҆ро́къ: (а҆) є҆мꙋ́же да́нь, да́нь: (а҆) є҆мꙋ́же стра́хъ, стра́хъ: (и҆) є҆мꙋ́же че́сть, че́сть.
8| Ни є҆ди́номꙋ же ничи́мже до́лжни быва́йте, то́чїю є҆́же люби́ти дрꙋ́гъ дрꙋ́га: любѧ́й бо дрꙋ́га, зако́нъ и҆спо́лни.
9| Є҆́же бо: не прелюбы̀ сотвори́ши, не ѹ҆бїе́ши, не ѹ҆кра́деши, не лжесвидѣ́телствꙋеши, не похо́щеши, и҆ а҆́ще ка́ѧ и҆́на за́повѣдь, въ се́мъ словесѝ соверша́етсѧ, во є҆́же: возлю́биши и҆́скреннѧго твоего̀, ꙗ҆́коже са́мъ себѐ.
10| Любы̀ и҆́скреннемꙋ ѕла̀ не твори́тъ: и҆сполне́нїе ѹ҆̀бо зако́на любы̀ є҆́сть.
11| И҆ сїѐ, вѣ́дѧще вре́мѧ, ꙗ҆́кѡ ча́съ ѹ҆жѐ на́мъ ѿ сна̀ воста́ти. **(Заⷱ 112)** Нн҃ѣ бо ближа́йшее на́мъ спⷭнїе, не́жели є҆гда̀ вѣ́ровахомъ.
12| Но́щь (ѹ҆́бѡ) пре́йде, а҆ де́нь прибли́жисѧ: ѿложи́мъ ѹ҆̀бо дѣла̀ тє́мнаѧ, и҆ ѡ҆блече́мсѧ во ѻ҆рꙋ́жїе свѣ́та.
13| Ꙗ҆́кѡ во днѝ, благоѡбра́знѡ да хо́димъ, не козлогласова҄нїи и҆ пїѧ́нствы, не любодѣѧ҄нїи и҆ стꙋдодѣѧ҄нїи, не рве́нїемъ и҆ за́вистїю:
14| но ѡ҆блецы́тесѧ гдⷭемъ на́шимъ ї҆и҃съ хрⷭто́мъ, и҆ пло́ти ѹ҆го́дїѧ не твори́те въ по́хѡти.
#14
1| И҆знемога́ющаго же въ вѣ́рѣ прїе́млите, не въ сомнѣ́нїе помышле́нїи.
2| Ѻ҆́въ бо вѣ́рꙋетъ ꙗ҆́сти всѧ҄, а҆ и҆знемога́ѧй ѕє́лїѧ (да) ꙗ҆́стъ.
3| Ꙗ҆ды́й не ꙗ҆дꙋ́щагѡ да не ѹ҆корѧ́етъ: и҆ не ꙗ҆ды́й ꙗ҆дꙋ́щагѡ да не ѡ҆сꙋжда́етъ: бг҃ъ бо є҆го̀ прїѧ́тъ.
4| Ты̀ кто̀ є҆сѝ сꙋдѧ́й чꙋжде́мꙋ рабꙋ̀; Своемꙋ̀ гдⷭви стои́тъ, и҆лѝ па́даетъ. Ста́нетъ же, си́ленъ бо є҆́сть бг҃ъ поста́вити є҆го̀.
5| Ѻ҆́въ ѹ҆́бѡ разсꙋжда́етъ де́нь чрез де́нь, ѻ҆́въ же сꙋ́дитъ на всѧ́къ де́нь. Кї́иждо свое́ю мы́слїю да и҆звѣствꙋ́етсѧ.
6| **(Заⷱ 113)** Мꙋ́дрствꙋѧй де́нь, гдⷭеви мꙋ́дрствꙋетъ: и҆ не мꙋ́дрствꙋѧй де́нь, гдⷭеви не мꙋ́дрствꙋетъ. Ꙗ҆ды́й, гдⷭеви ꙗ҆́стъ, благодари́тъ бо бг҃а: и҆ не ꙗ҆ды́й, гдⷭеви не ꙗ҆́стъ, и҆ благодари́тъ бг҃а.
7| Никто́же бо на́съ себѣ̀ живе́тъ, и҆ никто́же себѣ̀ ѹ҆мира́етъ:
8| а҆́ще бо живе́мъ, гдⷭеви живе́мъ, а҆́ще же ѹ҆мира́емъ, гдⷭеви ѹ҆мира́емъ: а҆́ще ѹ҆̀бо живе́мъ, а҆́ще ѹ҆мира́емъ, гдⷭни є҆смы̀.
9| **(Заⷱ 114)** На сїе́ бо хрⷭто́съ и҆ ѹ҆́мре и҆ воскр҃се и҆ ѡ҆живѐ, да и҆ ме́ртвыми и҆ живы́ми ѡ҆блада́етъ.
10| Ты́ же почто̀ ѡ҆сꙋжда́еши бра́та твоего̀, и҆лѝ ты̀ что̀ ѹ҆ничижа́еши бра́та твоего̀; Вси́ бо предста́немъ сꙋди́щꙋ хрⷭто́вꙋ.
11| Пи́сано бо є҆́сть: живꙋ̀ а҆́зъ, гл҃етъ гдⷭь, ꙗ҆́кѡ мнѣ̀ покло́нитсѧ всѧ́ко колѣ́но, и҆ всѧ́къ ѧ҆зы́къ и҆сповѣ́стсѧ бг҃ови.
12| Тѣ́мже ѹ҆̀бо кї́йждо на́съ ѡ҆ себѣ̀ сло́во да́стъ бг҃ꙋ.
13| Не ктомꙋ̀ ѹ҆̀бо дрꙋ́гъ дрꙋ́га ѡ҆сꙋжда́емъ, но сїѐ па́че сꙋди́те, є҆́же не полага́ти претыка́нїѧ бра́тꙋ и҆лѝ собла́зна.
14| Вѣ́мъ и҆ и҆звѣще́нъ є҆́смь ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ, ꙗ҆́кѡ ничто́же скве́рно са́мо собо́ю: то́чїю помышлѧ́ющемꙋ что̀ скве́рно бы́ти, ѻ҆́номꙋ скве́рно є҆́сть.
15| А҆́ще же бра́шна ра́ди бра́тъ тво́й скорби́тъ, ѹ҆жѐ не по любвѝ хо́диши: не бра́шномъ твои́мъ того̀ погꙋблѧ́й, за него́же хрⷭто́съ ѹ҆́мре.
16| Да не хꙋли́тсѧ ѹ҆̀бо ва́ше бл҃го́е.
17| Нѣ́сть бо црⷭтво бж҃їе бра́шно и҆ питїѐ, но пра́вда и҆ ми́ръ и҆ ра́дость ѡ҆ дс҃ѣ ст҃ѣ.
18| И҆́же бо си́ми слꙋ́житъ хрⷭто́ви, бл҃гоꙋго́денъ є҆́сть бг҃ови и҆ и҆скꙋ́сенъ человѣ́кѡмъ.
19| **(Заⷱ 115)** Тѣ́мже ѹ҆̀бо ми́ръ возлю́бимъ и҆ ꙗ҆̀же къ созида́нїю дрꙋ́гъ ко дрꙋ́гꙋ.
20| Не бра́шна ра́ди разорѧ́й дѣ́ло бж҃їе. Всѧ҄ бо чи҄ста, но ѕло̀ человѣ́кꙋ претыка́нїемъ ꙗ҆дꙋ́щемꙋ.
21| Добро̀ не ꙗ҆́сти мѧ́съ, нижѐ пи́ти вїна̀, ни ѡ҆ не́мже бра́тъ тво́й претыка́етсѧ и҆лѝ соблазнѧ́етсѧ и҆лѝ и҆знемога́етъ.
22| Ты̀ вѣ́рꙋ и҆́маши; ѡ҆ себѣ̀ са́мъ и҆мѣ́й пред бг҃омъ. Бл҃же́нъ не ѡ҆сꙋжда́ѧй себѐ, ѡ҆ не́мже и҆скꙋша́етсѧ.
23| А҆ сомнѧ́ѧйсѧ, а҆́ще ꙗ҆́стъ, ѡ҆сꙋжда́етсѧ, занѐ не ѿ вѣ́ры: всѧ́ко же, є҆́же не ѿ вѣ́ры, грѣ́хъ є҆́сть.
24| Могꙋ́щемꙋ же ва́съ ѹ҆тверди́ти по бл҃говѣствова́нїю моемꙋ̀ и҆ проповѣ́данїю ї҆и҃съ хрⷭто́вꙋ, по ѿкрове́нїю та́йны, лѣ́ты вѣ́чными ѹ҆молча́нныѧ,
25| ꙗ҆́вльшїѧсѧ же нн҃ѣ, писа҄нїи прⷪро́ческими, по повелѣ́нїю вѣ́чнагѡ бг҃а, въ послꙋша́нїе вѣ́ры во всѣ́хъ ꙗ҆зы́цехъ позна́вшїѧсѧ,
26| є҆ди́номꙋ премꙋ́дромꙋ бг҃ꙋ, ї҆и҃сомъ хрⷭто́мъ, є҆мꙋ́же сла́ва во вѣ́ки. А҆ми́нь.
#15
1| **(Зача́ло 116)** До́лжни є҆смы̀ мы̀ си́льнїи не́мѡщи немощны́хъ носи́ти, и҆ не себѣ̀ ѹ҆гожда́ти:
2| кї́иждо же ва́съ бли́жнемꙋ да ѹ҆гожда́етъ во бл҃го́е къ созида́нїю.
3| И҆́бо и҆ хрⷭто́съ не себѣ̀ ѹ҆годѝ, но ꙗ҆́коже є҆́сть пи́сано: поношє́нїѧ поносѧ́щихъ тебѣ̀ нападо́ша на мѧ̀.
4| Є҆ли҄ка бо преднапи҄сана бы́ша, въ на́ше наказа́нїе преднаписа́шасѧ, да терпѣ́нїемъ и҆ ѹ҆тѣше́нїемъ писа́нїй ѹ҆пова́нїе и҆́мамы.
5| Бг҃ъ же терпѣ́нїѧ и҆ ѹ҆тѣше́нїѧ да да́стъ ва́мъ то́жде мꙋ́дрствовати дрꙋ́гъ ко дрꙋ́гꙋ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ,
6| да є҆динодꙋ́шнѡ є҆ди́ными ѹ҆сты҄ сла́вите бг҃а и҆ ѻ҆ц҃а̀ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀.
7| **(Заⷱ 117)** Тѣ́мже прїе́млите дрꙋ́гъ дрꙋ́га, ꙗ҆́коже и҆ хрⷭто́съ прїѧ́тъ ва́съ во сла́вꙋ бж҃їю.
8| Глаго́лю же хрⷭта̀ ї҆и҃са слꙋжи́телѧ бы́вша ѡ҆брѣ́занїѧ по и҆́стинѣ бж҃їей, во є҆́же ѹ҆тверди́ти ѡ҆бѣтова҄нїѧ ѻ҆тцє́въ:
9| а҆ ꙗ҆зы́кѡмъ по млⷭти, просла́вити бг҃а, ꙗ҆́коже є҆́сть пи́сано: сегѡ̀ ра́ди и҆сповѣ́мсѧ тебѣ̀ во ꙗ҆зы́цѣхъ, гдⷭи, и҆ и҆́мени твоемꙋ̀ пою̀.
10| И҆ па́ки глаго́летъ: возвесели́тесѧ, ꙗ҆зы́цы, съ людьмѝ є҆гѡ̀.
11| И҆ па́ки: хвали́те гдⷭа, всѝ ꙗ҆зы́цы, и҆ похвали́те є҆го̀, всѝ лю́дїе.
12| И҆ па́ки и҆са́їа глаго́летъ: бꙋ́детъ ко́рень ї҆ессе́овъ, и҆ востаѧ́й владѣ́ти над ꙗ҆зы́ки: на того̀ ꙗ҆зы́цы ѹ҆пова́ютъ.
13| Бг҃ъ же ѹ҆пова́нїѧ да и҆спо́лнитъ ва́съ всѧ́кїѧ радо́сти и҆ ми́ра въ вѣ́рѣ, и҆збы́точествовати ва́мъ во ѹ҆пова́нїи, си́лою дх҃а ст҃а́гѡ.
14| И҆звѣще́нъ же є҆́смь, бра́тїе моѧ҄, и҆ са́мъ а҆́зъ ѡ҆ ва́съ, ꙗ҆́кѡ и҆ са́ми вы̀ по́лни є҆стѐ бл҃гости, и҆спо́лнени всѧ́кагѡ ра́зꙋма, могꙋ́ще и҆ и҆ны҄ѧ наꙋчи́ти:
15| де́рзѣе же писа́хъ ва́мъ, бра́тїе моѧ҄, ѿ ча́сти, ꙗ҆́кѡ воспомина́ѧ ва́мъ, за блгⷣть да́ннꙋю мѝ ѿ бг҃а,
16| во є҆́же бы́ти мѝ слꙋжи́телю ї҆и҃съ хрⷭто́вꙋ во ꙗ҆зы́цѣхъ, свѧщеннодѣ́йствꙋющꙋ бл҃говѣствова́нїе бж҃їе, да бꙋ́детъ приноше́нїе є҆́же ѿ ꙗ҆зы҄къ бл҃гопрїѧ́тно и҆ ѡ҆сщ҃е́нно дх҃омъ ст҃ы́мъ.
17| **(Заⷱ 118)** И҆ма́мъ ѹ҆̀бо похвалꙋ̀ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ въ тѣ́хъ, ꙗ҆̀же къ бг҃ꙋ:
18| не смѣ́ю бо глаго́лати что̀, и҆́хже не содѣ́ѧ хрⷭто́съ мно́ю, въ послꙋша́нїе ꙗ҆зы́кѡвъ, сло́вомъ и҆ дѣ́ломъ,
19| въ си́лѣ зна́менїй и҆ чꙋде́съ, си́лою дх҃а бж҃їѧ, ꙗ҆́коже мѝ ѿ ї҆ерⷭли́ма и҆ ѡ҆́крестъ да́же до ї҆ллѷрї́ка и҆спо́лнити бл҃говѣствова́нїе хрⷭто́во.
20| Си́це же потща́хсѧ благовѣсти́ти, не и҆дѣ́же и҆менова́сѧ хрⷭто́съ, да не на чꙋже́мъ ѡ҆снова́нїи сози́ждꙋ,
21| но ꙗ҆́коже є҆́сть пи́сано: и҆̀мже не возвѣсти́сѧ ѡ҆ не́мъ, ѹ҆́зрѧтъ, и҆ и҆̀же не слы́шаша, ѹ҆разꙋмѣ́ютъ.
22| Тѣ́мже и҆ возбране́нъ бы́хъ мно́гажды прїитѝ къ ва́мъ.
23| Нн҃ѣ же ктомꙋ̀ мѣ́ста не и҆мы́й въ страна́хъ си́хъ, жела́нїе же и҆мы́й прїитѝ къ ва́мъ ѿ мно́гихъ лѣ́тъ,
24| ꙗ҆́кѡ а҆́ще поидꙋ̀ во ї҆спа́нїю, прїидꙋ̀ къ ва́мъ. Ѹ҆пова́ю бо ми́мѡ грѧды́й ви́дѣти ва́съ и҆ ва́ми проводи́тисѧ та́мѡ, а҆́ще ва́съ пре́жде ѿ ча́сти насы́щꙋсѧ.
25| Нн҃ѣ же грѧдꙋ̀ во ї҆ерⷭли́мъ, слꙋжѧ́й ст҃ы҄мъ,
26| благоволи́ша бо македо́нїа и҆ а҆ха́їа ѻ҆бще́нїе нѣ́кое сотвори́ти къ ни́щымъ ст҃ы҄мъ живꙋ́щымъ во ї҆ерⷭли́мѣ.
27| Благоволи́ша бо, и҆ до́лжни и҆̀мъ сꙋ́ть. А҆́ще бо въ дꙋхо́вныхъ и҆́хъ прича҄стницы бы́ша ꙗ҆зы́цы, до́лжни сꙋ́ть и҆ въ плотски́хъ послꙋжи́ти и҆̀мъ.
28| Сїѐ ѹ҆̀бо сконча́въ, и҆ запечатлѣ́въ и҆̀мъ пло́дъ се́й, поидꙋ̀ ва́ми во ї҆спа́нїю:
29| вѣ́мъ же, ꙗ҆́кѡ грѧды́й къ ва́мъ, во и҆сполне́нїи бл҃гослове́нїѧ бл҃говѣ́стїѧ хрⷭто́ва прїидꙋ̀.
30| **(Заⷱ 119)** Молю́ же вы̀, бра́тїе, гдⷭемъ на́шимъ ї҆и҃съ хрⷭто́мъ и҆ любо́вїю дх҃а, споспѣ́шствꙋйте мѝ въ моли́твахъ ѡ҆ мнѣ̀ къ бг҃ꙋ,
31| да и҆зба́влюсѧ ѿ противлѧ́ющихсѧ во ї҆ꙋде́и, и҆ да слꙋ́жба моѧ̀, ꙗ҆́же во ї҆ерⷭли́мѣ, благопрїѧ́тна бꙋ́детъ ст҃ы҄мъ:
32| да съ ра́достїю прїидꙋ̀ къ ва́мъ во́лею бж҃їею и҆ ѹ҆поко́юсѧ съ ва́ми.
33| Бг҃ъ же ми́ра со всѣ́ми ва́ми. А҆ми́нь.
#16
1| **(Зача́ло 120)** Врꙋча́ю же ва́мъ фї́вꙋ сестрꙋ̀ на́шꙋ, сꙋ́щꙋ слꙋжи́телницꙋ цр҃кве ꙗ҆́же въ кегхре́ехъ:
2| да прїи́мете ю҆̀ ѡ҆ гдⷭѣ досто́йнѣ ст҃ы҄мъ, и҆ споспѣ́шствꙋйте є҆́й, ѡ҆ не́йже а҆́ще ѿ ва́съ потре́бꙋетъ ве́щи: и҆́бо сїѧ̀ застꙋ́пница мнѡ́гимъ бы́сть, и҆ самомꙋ̀ мнѣ̀.
3| Цѣлꙋ́йте прїскї́ллꙋ и҆ а҆кѵ́лꙋ, споспѣ҄шника моѧ҄ ѡ҆ хрⷭтѣ̀ ї҆и҃сѣ,
4| и҆̀же по дꙋшѝ мое́й своѧ҄ вы҄ѧ положи́ста, и҆̀хже не а҆́зъ є҆ди́нъ благодарю̀, но и҆ всѧ҄ цр҃кви ꙗ҆зы́чєскїѧ: и҆ дома́шнюю и҆́хъ цр҃ковь.
5| Цѣлꙋ́йте є҆пене́та возлю́бленнаго мѝ, и҆́же є҆́сть нача́токъ а҆ха́їи во хрⷭта̀.
6| Цѣлꙋ́йте марїа́мь, ꙗ҆́же мно́гѡ трꙋ́дисѧ ѡ҆ на́съ.
7| Цѣлꙋ́йте а҆ндронї́ка и҆ ї҆ꙋнї́ю, срѡ́дники моѧ҄ и҆ сплѣ҄нники моѧ҄, и҆́же сꙋ́ть нарѡ́читы во а҆пⷭлѣхъ, и҆̀же и҆ пре́жде менє̀ вѣ́роваста во хрⷭта̀.
8| Цѣлꙋ́йте а҆мплї́а возлю́бленнаго мѝ ѡ҆ гдⷭѣ.
9| Цѣлꙋ́йте ѹ҆рва́на споспѣ́шника на́шего ѡ҆ хрⷭтѣ̀, и҆ стахѵ́а возлю́бленнаго мѝ.
10| Цѣлꙋ́йте а҆пе́ллїа и҆скꙋ́сна ѡ҆ хрⷭтѣ̀. Цѣлꙋ́йте сꙋ́щыѧ ѿ а҆рїстовꙋ́ла.
11| Цѣлꙋ́йте и҆родїѡ́на сро́дника моего̀. Цѣлꙋ́йте и҆̀же ѿ наркї́сса сꙋ́щыѧ ѡ҆ гдⷭѣ.
12| Цѣлꙋ́йте трѷфе́нꙋ и҆ трѷфѡ́сꙋ трꙋжда́ющыѧсѧ ѡ҆ гдⷭѣ. Цѣлꙋ́йте персї́дꙋ возлю́бленнꙋю, ꙗ҆́же мно́гѡ трꙋди́сѧ ѡ҆ гдⷭѣ.
13| Цѣлꙋ́йте рꙋ́фа и҆збра́ннаго ѡ҆ гдⷭѣ, и҆ ма́терь є҆гѡ̀ и҆ мою̀.
14| Цѣлꙋ́йте а҆сѷгкрї́та, фле́гонта, є҆́рма, патро́ва, є҆рмї́а, и҆ сꙋ́щꙋю съ ни́ми бра́тїю.
15| Цѣлꙋ́йте фїлоло́га и҆ ї҆ꙋлї́ю, нире́а и҆ сестрꙋ̀ є҆гѡ̀, и҆ ѻ҆лѷмпа́на, и҆ сꙋ́щыѧ съ ни́ми всѧ҄ ст҃ы҄ѧ.
16| Цѣлꙋ́йте дрꙋ́гъ дрꙋ́га лобза́нїемъ ст҃ы́мъ. Цѣлꙋ́ютъ вы̀ всѧ҄ цр҃кви хрⷭтѡ́вы.
17| **(Заⷱ 121)** Молю́ же вы̀, бра́тїе, блюди́тесѧ ѿ творѧ́щихъ ра҄спри и҆ раздо́ры, кромѣ̀ ѹ҆ч҃нїѧ, є҆мꙋ́же вы̀ наꙋчи́стесѧ, и҆ ѹ҆клони́тесѧ ѿ ни́хъ:
18| таковї́и бо гдⷭеви на́шемꙋ ї҆и҃сꙋ хрⷭтꙋ̀ не рабо́таютъ, но своемꙋ̀ чре́вꙋ: и҆̀же благи́ми словесы̀ и҆ благослове́нїемъ прельща́ютъ сердца̀ неѕло́бивыхъ.
19| Ва́ше бо послꙋша́нїе ко всѣ́мъ дости́же. Ра́дꙋюсѧ же є҆́же ѡ҆ ва́съ: хощꙋ́ же ва́съ мꙋ́дрыхъ ѹ҆́бѡ бы́ти во бл҃го́е, просты́хъ же въ ѕло́е.
20| Бг҃ъ же ми́ра да сокрꙋши́тъ сатанꙋ̀ под ногѝ ва́шѧ вско́рѣ. Блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ съ ва́ми. А҆ми́нь.
21| Цѣлꙋ́етъ ва́съ тїмоѳе́й споспѣ́шникъ мо́й, и҆ лꙋкї́й и҆ ї҆а́сѡнъ и҆ сѡсїпа́тръ, срѡ́дницы моѝ.
22| Цѣлꙋ́ю вы̀ (и҆) а҆́зъ те́ртїй, написа́вый посла́нїе сїѐ, ѡ҆ гдⷭѣ.
23| Цѣлꙋ́етъ вы̀ га́їе страннопрїи́мецъ мо́й и҆ цр҃кве всеѧ̀. Цѣлꙋ́етъ вы̀ є҆ра́стъ строи́тель гра́дскїй, и҆ кꙋа́ртъ бра́тъ.
24| Блгⷣть гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ со всѣ́ми ва́ми. А҆ми́нь.
