#1
1| 奉上帝旨意、作基督耶稣使徒的保罗、和兄弟提摩太、
2| 写信给歌罗西的圣徒、在基督里有忠心的弟兄．愿恩惠平安、从上帝我们的父、归与你们。
3| 我们感谢上帝我们主耶稣基督的父、常常为你们祷告．
4| 因听见你们在基督耶稣里的信心、并向众圣徒的爱心．
5| 是为那给你们存在天上的盼望．这盼望就是你们从前在福音真理的道上所听见的．
6| 这福音传到你们那里、也传到普天之下、并且结果增长、如同在你们中间、自从你们听见福音、真知道上帝恩惠的日子一样．
7| 正如你们从我们所亲爱、一同作仆人的以巴弗所学的．他为我们〔有古卷作你们〕作了基督忠心的执事．
8| 也把你们因圣灵所存的爱心告诉了我们。
9| 因此、我们自从听见的日子、也就为你们不住的祷告祈求、愿你们在一切属灵的智慧悟性上、满心知道上帝的旨意．
10| 好叫你们行事为人对得起主、凡事蒙他喜悦、在一切善事上结果子、渐渐的多知道上帝．
11| 照他荣耀的权能、得以在各样的力上加力、好叫你们凡事欢欢喜喜的忍耐宽容．
12| 又感谢父、叫我们能与众圣徒在光明中同得基业．
13| 他救了我们脱离黑暗的权势、把我们迁到他爱子的国里．
14| 我们在爱子里得蒙救赎、罪过得以赦免。
15| 爱子是那不能看见之上帝的像、是首生的、在一切被造的以先．
16| 因为万有都是靠他造的、无论是天上的、地上的、能看见的、不能看见的、或是有位的、主治的、执政的、掌权的、一概都是藉着他造的、又是为他造的．
17| 他在万有之先．万有也靠他而立。
18| 他也是教会全体之首．他是元始、是从死里首先复生的、使他可以在凡事上居首位。
19| 因为父喜欢叫一切的丰盛、在他里面居住。
20| 既然藉着他在十字架上所流的血、成就了和平、便藉着他叫万有、无论是地上的、天上的、都与自己和好了。
21| 你们从前与上帝隔绝、因着恶行、心里与他为敌．
22| 但如今他藉着基督的肉身受死、叫你们与自己和好、都成了圣洁、没有瑕疵、无可责备、把你们引到自己面前。
23| 只要你们在所信的道上恒心、根基稳固、坚定不移、不至被引动失去〔原文作离开〕福音的盼望．这福音就是你们所听过的、也是传与普天下万人听的．〔万人原文作凡受造的〕我保罗也作了这福音的执事。
24| 现在我为你们受苦、倒觉欢乐、并且为基督的身体、就是为教会、要在我肉身上补满基督患难的缺欠。
25| 我照上帝为你们所赐我的职分、作了教会的执事、要把上帝的道理传得全备．
26| 这道理就是历世历代所隐藏的奥秘、但如今向他的圣徒显明了．
27| 上帝愿意叫他们知道、这奥秘在外邦人中有何等丰盛的荣耀．就是基督在你们心里成了有荣耀的盼望．
28| 我们传扬他、是用诸般的智慧、劝戒各人、教导各人．要把各人在基督里完完全全的引到上帝面前．
29| 我也为此劳苦、照着他在我里面运用的大能、尽心竭力。
#2
1| 我愿意你们晓得我为你们和老底嘉人、并一切没有与我亲自见面的人、是何等的尽心竭力．
2| 要叫他们的心得安慰、因爱心互相联络、以致丰丰足足在悟性中有充足的信心、使他们真知上帝的奥秘、就是基督．
3| 所积蓄的一切智慧知识、都在他里面藏着。
4| 我说这话、免得有人用花言巧语迷惑你们。
5| 我身子虽与你们相离、心却与你们同在、见你们循规蹈矩、信基督的心也坚固、我就欢喜了。
6| 你们既然接受了主基督耶稣、就当遵他而行．
7| 在他里面生根建造、信心坚固、正如你们所领的教训、感谢的心也更增长了。
8| 你们要谨慎、恐怕有人用他的理学、和虚空的妄言、不照着基督、乃照人间的遗传、和世上的小学、就把你们掳去．
9| 因为上帝本性一切的丰盛、都有形有体的居住在基督里面．
10| 你们在他里面也得了丰盛。他是各样执政掌权者的元首．
11| 你们在他里面、也受了不是人手所行的割礼、乃是基督使你们脱去肉体情欲的割礼．
12| 你们既受洗与他一同埋葬、也就在此与他一同复活．都因信那叫他从死里复活上帝的功用。
13| 你们从前在过犯、和未受割礼的肉体中死了、上帝赦免了你们〔或作我们〕一切过犯、便叫你们与基督一同活过来．
14| 又涂抹了在律例上所写、攻击我们有碍于我们的字据、把他撤去、钉在十字架上．
15| 既将一切执政的掌权的掳来、明显给众人看、就仗着十字架夸胜。
16| 所以不拘在饮食上、或节期、月朔、安息日、都不可让人论断你们．
17| 这些原是后事的影儿．那形体却是基督。
18| 不可让人因着故意谦虚、和敬拜天使、就夺去你们的奖赏．这等人拘泥在所见过的、〔有古卷作这等人窥察所没有见过的〕随着自己的欲心、无故的自高自大、
19| 不持定元首、全身既然靠着他筋节得以相助联络、就因上帝大得长进。
20| 你们若是与基督同死、脱离了世上的小学、为什么仍像在世俗中活着、服从那不可拿、不可尝、不可摸、等类的规条呢。
21| 见上节
22| 这都是照人所吩咐所教导的。说到这一切、正用的时候就都败坏了。
23| 这些规条、使人徒有智慧之名、用私意崇拜、自表谦卑、苦待己身、其实在克制肉体的情欲上、是毫无功效。
#3
1| 所以你们若真与基督一同复活、就当求在上面的事．那里有基督坐在上帝的右边。
2| 你们要思念上面的事、不要思念地上的事。
3| 因为你们已经死了、你们的生命与基督一同藏在上帝里面。
4| 基督是我们的生命、他显现的时候、你们也要与他一同显现在荣耀里。
5| 所以要治死你们在地上的肢体．就如淫乱、污秽、邪情、恶欲、和贪婪、贪婪就与拜偶像一样。
6| 因这些事、上帝的忿怒必临到那悖逆之子。
7| 当你们在这些事中活着的时候、也曾这样行过。
8| 但现在你们要弃绝这一切的事、以及恼恨、忿怒、恶毒、〔或作阴毒〕毁谤、并口中污秽的言语。
9| 不要彼此说谎．因你们已经脱去旧人、和旧人的行为、
10| 穿上了新人．这新人在知识上渐渐更新、正如造他主的形像．
11| 在此并不分希利尼人、犹太人、受割礼的、未受割礼的、化外人、西古提人、为奴的、自主的．惟有基督是包括一切、又住在各人之内。
12| 所以你们既是上帝的选民、圣洁蒙爱的人、就要存〔原文作穿下同〕怜悯、恩慈、谦虚、温柔、忍耐的心。
13| 倘若这人与那人有嫌隙、总要彼此包容、彼此饶恕．主怎样饶恕了你们、你们也要怎样饶恕人。
14| 在这一切之外、要存着爱心．爱心就是联络全德的。
15| 又要叫基督的平安在你们心里作主．你们也为此蒙召、归为一体．且要存感谢的心。
16| 当用各样的智慧、把基督的道理、丰丰富富的存在心里、〔或作当把基督的道理丰丰富富的存在心里以各样的智慧〕用诗章、颂词、灵歌、彼此教导、互相劝戒心被恩感歌颂上帝。
17| 无论作什么、或说话、或行事、都要奉主耶稣的名、藉着他感谢父上帝。
18| 你们作妻子的、当顺服自己的丈夫、这在主里面是相宜的。
19| 你们作丈夫的、要爱你们的妻子、不可苦待他们。
20| 你们作儿女的、要凡事听从父母、因为这是主所喜悦的。
21| 你们作父亲的、不要惹儿女的气、恐怕他们失了志气。
22| 你们作仆人的、要凡事听从你们肉身的主人、不要只在眼前事奉、像是讨人喜欢的、总要存心诚实敬畏主．
23| 无论作什么、都要从心里作、像是给主作的、不是给人作的。
24| 因你们知道从主那里、必得着基业为赏赐．你们所事奉的乃是主基督。
25| 那行不义的、必受不义的报应．主并不偏待人。
#4
1| 你们作主人的、要公公平平的待仆人、因为知道你们也有一位主在天上。
2| 你们要恒切祷告、在此儆醒感恩．
3| 也要为我们祷告、求上帝给我们开传道的门、能以讲基督的奥秘、（我为此被捆锁）
4| 叫我按着所该说的话、将这奥秘发明出来。
5| 你们要爱惜光阴、用智慧与外人交往。
6| 你们的言语要常常带着和气、好像用盐调和、就可知道该怎样回答各人。
7| 有我亲爱的兄弟推基古要将我一切的事都告诉你们．他是忠心的执事、和我一同作主的仆人。
8| 我特意打发他到你们那里去、好叫你们知道我们的光景、又叫他安慰你们的心。
9| 我又打发一位亲爱忠心的兄弟阿尼西母同去．他也是你们那里的人。他们要把这里一切的事都告诉你们。
10| 与我一同坐监的亚里达古问你们安。巴拿巴的表弟马可也问你们安。（说到这马可、你们已经受了吩咐．他若到了你们那里、你们就接待他。）
11| 耶数又称为犹士都、也问你们安．奉割礼的人中、只有这三个人、是为上帝的国与我一同作工的、也是叫我心里得安慰的。
12| 有你们那里的人、作基督耶稣仆人的以巴弗问你们安。他在祷告之间、常为你们竭力的祈求、愿你们在上帝一切的旨意上、得以完全、信心充足、能站立得稳。
13| 他为你们和老底嘉并希拉波立的弟兄、多多的劳苦．这是我可以给他作见证的。
14| 所亲爱的医生路加、和底马问你们安。
15| 请问老底嘉的弟兄和宁法、并他家里的教会安。
16| 你们念了这书信、便交给老底嘉的教会、叫他们也念．你们也要念从老底嘉来的书信。
17| 要对亚基布说、务要谨慎、尽你从主所受的职分。
18| 我保罗亲笔问你们安。你们要记念我的捆锁。愿恩惠常与你们同在。

