#1
1| 亚哈随鲁作王、从印度直到古实统管一百二十七省．
2| 亚哈随鲁王在书珊城的宫登基、
3| 在位第三年、为他一切首领臣仆设摆筵席．有波斯和玛代的权贵、就是各省的贵胄与首领、在他面前．
4| 他把他荣耀之国的丰富、和他美好威严的尊贵、给他们看了许多日、就是一百八十日。
5| 这日子满了、又为所有住书珊城的大小人民、在御园的院子里设摆筵席七日．
6| 有白色、绿色、蓝色的帐子、用细麻绳紫色绳从银环内系在白玉石柱上、有金银的床榻、摆在红白黄黑玉石铺的石地上．
7| 用金器皿赐酒、器皿各有不同、御酒甚多、足显王的厚意．
8| 喝酒有例、不准勉强人、因王吩咐宫里的一切臣宰、让人各随己意。
9| 王后瓦实提在亚哈随鲁王的宫内、也为妇女设摆筵席。
10| 第七日、亚哈随鲁王饮酒心中快乐、就吩咐在他面前侍立的七个太监米户幔、比斯他、哈波拿、比革他、亚拔他、西达、甲迦、
11| 请王后瓦实提头戴王后的冠冕到王面前、使各等臣民看他的美貌、因为他容貌甚美．
12| 王后瓦实提却不肯遵太监所传的王命而来、所以王甚发怒、心如火烧。
13| 那时、在王左右常见王面、国中坐高位的、有波斯和玛代的七个大臣、就是甲示拿、示达、押玛他、他施斯、米力、玛西拿、米母干、都是达时务的明哲人．按王的常规、办事必先询问知例明法的人．王问他们说、
14| 见上节
15| 王后瓦实提不遵太监所传的王命、照例应当怎样办理呢．
16| 米母干在王和众首领面前回答说、王后瓦实提、这事不但得罪王、并且有害于王各省的臣民．
17| 因为王后这事必传到众妇人的耳中、说、亚哈随鲁王吩咐王后瓦实提到王面前、他却不来、他们就藐视自己的丈夫．
18| 今日波斯和玛代的众夫人听见王后这事、必向王的大臣照样行．从此必大开藐视和忿怒之端。
19| 王若以为美、就降旨写在波斯和玛代人的例中、永不更改、不准瓦实提再到王面前、将他王后的位分赐给比他还好的人．
20| 所降的旨意传遍通国、（国度本来广大）所有的妇人、无论丈夫贵贱都必尊敬他。
21| 王和众首领都以米母干的话为美、王就照这话去行、
22| 发诏书、用各省的文字、各族的方言、通知各省、使为丈夫的在家中作主、各说本地的方言。
#2
1| 这事以后、亚哈随鲁王的忿怒止息、就想念瓦实提和他所行的、并怎样降旨办他。
2| 于是王的侍臣对王说、不如为王寻找美貌的处女．
3| 王可以派官在国中的各省招聚美貌的处女到书珊城〔或作宫〕的女院、交给掌管女子的太监希该、给他们当用的香品．
4| 王所喜爱的女子、可以立为王后、代替瓦实提．王以这事为美、就如此行。
5| 书珊城有一个犹大人、名叫末底改、是便雅悯人基士的曾孙、示每的孙子、睚珥的儿子．
6| 从前巴比伦王尼布甲尼撒将犹大王耶哥尼雅（又名约雅斤）和百姓从耶路撒冷掳去、末底改也在其内。
7| 末底改抚养他叔叔的女儿哈大沙、（后名以斯帖）、因为他没有父母．这女子又容貌俊美、他父母死了、末底改就收他为自己的女儿。
8| 王的谕旨传出、就招聚许多女子到书珊城、交给掌管女子的希该、以斯帖也送入王宫、交付希该．
9| 希该喜悦以斯帖、就恩待他、急忙给他需用的香品、和他所当得的分、又派所当得的七个宫女服事他、使他和他的宫女搬入女院上好的房屋。
10| 以斯帖未曾将籍贯宗族告诉人、因为末底改嘱咐他不可叫人知道。
11| 末底改天天在女院前边行走、要知道以斯帖平安不平安、并后事如何。
12| 众女子照例先洁净身体十二个月、六个月用没药油、六个月用香料和洁身之物、满了日期、然后挨次进去见亚哈随鲁王．
13| 女子进去见王是这样、从女院到王宫的时候、凡他所要的、都必给他．
14| 晚上进去、次日回到女子第二院、交给掌管妃嫔的太监沙甲．除非王喜爱他、再提名召他、就不再进去见王。
15| 末底改叔叔亚比孩的女儿、就是末底改收为自己女儿的以斯帖、按次序当进去见王的时候、除了掌管女子的太监希该所派定给他的、他别无所求．凡看见以斯帖的都喜悦他。
16| 亚哈随鲁王第七年十月、就是提别月、以斯帖被引入宫见王．
17| 王爱以斯帖过于爱众女、他在王眼前蒙宠爱比众处女更甚．王就把王后的冠冕戴在他头上、立他为王后、代替瓦实提．
18| 王因以斯帖的缘故给众首领和臣仆设摆大筵席、又豁免各省的租税、并照王的厚意大颁赏赐。
19| 第二次招聚处女的时候、末底改坐在朝门。
20| 以斯帖照着末底改所嘱咐的还没有将籍贯宗族告诉人．因为以斯帖遵末底改的命、如抚养他的时候一样。
21| 当那时候、末底改坐在朝门、王的太监中有两个守门的辟探和提列恼恨亚哈随鲁王、想要下手害他．
22| 末底改知道了、就告诉王后以斯帖．以斯帖奉末底改的名、报告于王．
23| 究察这事、果然是实、就把二人挂在木头上、将这事在王面前写于历史上。
#3
1| 这事以后、亚哈随鲁王抬举亚甲族哈米大他的儿子哈曼、使他高升、叫他的爵位超过与他同事的一切臣宰。
2| 在朝门的一切臣仆、都跪拜哈曼、因为王如此吩咐．惟独末底改不跪不拜．
3| 在朝门的臣仆问末底改说、你为何违背王的命令呢．
4| 他们天天劝他、他还是不听、他们就告诉哈曼、要看末底改的事站得住站不住、因他已经告诉他们自己是犹大人．
5| 哈曼见末底改不跪不拜、他就怒气填胸．
6| 他们已将末底改的本族告诉哈曼、他以为下手害末底改一人是小事、就要灭绝亚哈随鲁王通国所有的犹大人、就是末底改的本族。
7| 亚哈随鲁王十二年正月、就是尼散月、人在哈曼面前、按日日月月掣普珥、就是掣签、要定何月何日为吉、择定了十二月、就是亚达月。
8| 哈曼对亚哈随鲁王说、有一种民、散居在王国各省的民中、他们的律例、与万民的律例不同、也不守王的律例、所以容留他们与王无益．
9| 王若以为美、请下旨意灭绝他们．我就捐一万他连得银子、交给掌管国帑的人、纳入王的府库．
10| 于是王从自己手上摘下戒指、给犹大人的仇敌、亚甲族哈米大他的儿子哈曼．
11| 王对哈曼说、这银子仍赐给你、这民也交给你、你可以随意待他们。
12| 正月十三日就召了王的书记来、照着哈曼一切所吩咐的、用各省的文字、各族的方言、奉亚哈随鲁王的名写旨意、传与总督和各省的省长、并各族的首领、又用王的戒指盖印．
13| 交给驿卒传到王的各省、吩咐将犹大人、无论老少妇女孩子、在一日之间、十二月、就是亚达月十三日、全然剪除、杀戮灭绝、并夺他们的财为掠物．
14| 抄录这旨意、颁行各省、宣告各族、使他们预备等候那日．
15| 驿卒奉王命急忙起行、旨意也传遍书珊城。王同哈曼坐下饮酒．书珊城的民却都慌乱。
#4
1| 末底改知道所作的这一切事、就撕裂衣服、穿麻衣、蒙灰尘、在城中行走、痛哭哀号．
2| 到了朝门前停住脚步．因为穿麻衣的不可进朝门。
3| 王的谕旨所到的各省各处、犹大人大大悲哀、禁食哭泣哀号．穿麻衣躺在灰中的甚多。
4| 王后以斯帖的宫女和太监来把这事告诉以斯帖、他甚是忧愁．就送衣服给末底改穿、要他脱下麻衣、他却不受。
5| 以斯帖就把王所派伺候他的一个太监、名叫哈他革召来、吩咐他去见末底改、要知道这是什么事、是什么缘故．
6| 于是哈他革出到朝门前的宽阔处见末底改．
7| 末底改将自己所遇的事、并哈曼为灭绝犹大人应许捐入王库的银数、都告诉了他．
8| 又将所抄写传遍书珊城要灭绝犹大人的旨意交给哈他革、要给以斯帖看、又要给他说明、并嘱咐他进去见王、为本族的人、在王面前恳切祈求。
9| 哈他革回来、将末底改的话告诉以斯帖．
10| 以斯帖就吩咐哈他革去见末底改说、
11| 王的一切臣仆、和各省的人民、都知道有一个定例、若不蒙召、擅入内院见王的、无论男女必被治死．除非王向他伸出金杖、不得存活．现在我没有蒙召进去见王已经三十日了。
12| 人就把以斯帖这话告诉末底改。
13| 末底改托人回覆以斯帖说、你莫想在王宫里强过一切犹大人、得免这祸．
14| 此时你若闭口不言、犹大人必从别处得解脱、蒙拯救、你和你父家、必致灭亡．焉知你得了王后的位分、不是为现今的机会么。
15| 以斯帖就吩咐人回报末底改说、
16| 你当去招聚书珊城所有的犹大人、为我禁食三昼三夜、不吃不喝．我和我的宫女、也要这样禁食．然后我违例进去见王．我若死就死罢。
17| 于是末底改照以斯帖一切所吩咐的去行。
#5
1| 第三日、以斯帖穿上朝服、进王宫的内院、对殿站立．王在殿里坐在宝座上、对着殿门．
2| 王见王后以斯帖站在院内、就施恩于他、向他伸出手中的金杖．以斯帖便向前摸杖头。
3| 王对他说、王后以斯帖阿、你要什么、你求什么．就是国的一半、也必赐给你。
4| 以斯帖说、王若以为美、就请王带着哈曼今日赴我所预备的筵席。
5| 王说、叫哈曼速速照以斯帖的话去行．于是王带着哈曼赴以斯帖所预备的筵席．
6| 在酒席筵前、王又问以斯帖说、你要什么、我必赐给你、你求什么、就是国的一半、也必为你成就。
7| 以斯帖回答说、我有所要、我有所求、
8| 我若在王眼前蒙恩、王若愿意赐我所要的、准我所求的、就请王带着哈曼再赴我所要预备的筵席．明日我必照王所问的说明。
9| 那日哈曼心中快乐、欢欢喜喜地出来．但见末底改在朝门不站起来、连身也不动、就满心恼怒末底改．
10| 哈曼暂且忍耐回家、叫人请他朋友和他妻子细利斯来。
11| 哈曼将他富厚的荣耀、众多的儿女、和王抬举他使他超乎首领臣仆之上、都述说给他们听。
12| 哈曼又说、王后以斯帖预备筵席、除了我之外不许别人随王赴席．明日王后又请我随王赴席．
13| 只是我见犹大人末底改坐在朝门、虽有这一切荣耀、也与我无益。
14| 他的妻细利斯和他一切的朋友对他说、不如立一个五丈高的木架、明早求王将末底改挂在其上、然后你可以欢欢喜喜地随王赴席．哈曼以这话为美、就叫人作了木架。
#6
1| 那夜王睡不着觉、就吩咐人取历史来、念给他听。
2| 正遇见书上写着说、王的太监中有两个守门的辟探和提列想要下手害亚哈随鲁王．末底改将这事告诉王后。
3| 王说、末底改行了这事、赐他什么尊荣爵位没有．伺候王的臣仆回答说、没有赐他什么。
4| 王说、谁在院子里．（那时哈曼正进王宫的外院、要求王将末底改挂在他所预备的木架上）
5| 臣仆说、哈曼站在院内．王说、叫他进来。
6| 哈曼就进去．王问他说、王所喜悦尊荣的人、当如何待他呢．哈曼心里说、王所喜悦尊荣的不是我是谁呢。
7| 哈曼就回答说、王所喜悦尊荣的人、
8| 当将王常穿的朝服、和戴冠的御马、
9| 都交给王极尊贵的一个大臣、命他将衣服给王所喜悦尊荣的人穿上、使他骑上马走遍城里的街市、在他面前宣告说、王所喜悦尊荣的人、就如此待他。
10| 王对哈曼说、你速速将这衣服和马、照你所说的、向坐在朝门的犹大人末底改去行、凡你所说的、一样不可缺。
11| 于是哈曼将朝服给末底改穿上、使他骑上马走遍城里的街市、在他面前宣告说、王所喜悦尊荣的人、就如此待他。
12| 末底改仍回到朝门．哈曼却忧忧闷闷地蒙着头、急忙回家去了．
13| 将所遇的一切事、详细说给他的妻细利斯和他的众朋友听．他的智慧人和他的妻细利斯对他说、你在末底改面前始而败落、他如果是犹大人、你必不能胜他、终必在他面前败落。
14| 他们还与哈曼说话的时候、王的太监来催哈曼快去赴以斯帖所预备的筵席。
#7
1| 王带着哈曼来赴王后以斯帖的筵席．
2| 这第二次在酒席筵前、王又问以斯帖说、王后以斯帖阿、你要什么、我必赐给你、你求什么、就是国的一半、也必为你成就。
3| 王后以斯帖回答说、我若在王眼前蒙恩、王若以为美、我所愿的、是愿王将我的性命赐给我、我所求的、是求王将我的本族赐给我．
4| 因我和我的本族被卖了、要剪除杀戮灭绝我们．我们若被卖为奴为婢、我也闭口不言、但王的损失、敌人万不能补足。
5| 亚哈随鲁王问王后以斯帖说、擅敢起意如此行的是谁、这人在哪里呢。
6| 以斯帖说、仇人敌人就是这恶人哈曼．哈曼在王和王后面前就甚惊惶。
7| 王便大怒、起来离开酒席往御园去了．哈曼见王定意要加罪与他、就起来、求王后以斯帖救命。
8| 王从御园回到酒席之处、见哈曼伏在以斯帖所靠的榻上．王说、他竟敢在宫内、在我面前、凌辱王后么．这话一出王口、人就蒙了哈曼的脸。
9| 伺候王的一个太监、名叫哈波拿、说、哈曼为那救王有功的末底改、作了五丈高的木架、现今立在哈曼家里．王说、把哈曼挂在其上。
10| 于是人将哈曼挂在他为末底改所预备的木架上．王的忿怒这才止息。
#8
1| 当日亚哈随鲁王把犹大人仇敌哈曼的家产赐给王后以斯帖。末底改也来到王面前、因为以斯帖已经告诉王末底改是他的亲属。
2| 王摘下自己的戒指、就是从哈曼追回的、给了末底改．以斯帖派末底改管理哈曼的家产。
3| 以斯帖又俯伏在王脚前、流泪哀告、求他除掉亚甲族哈曼害犹大人的恶谋。
4| 王向以斯帖伸出金杖．以斯帖就起来、站在王前、
5| 说、亚甲族哈米大他的儿子哈曼、设谋传旨、要杀灭在王各省的犹大人．现今王若愿意、我若在王眼前蒙恩、王若以为美、若喜悦我、请王另下旨意废除哈曼所传的那旨意。
6| 我何忍见我本族的人受害、何忍见我同宗的人被灭呢。
7| 亚哈随鲁王对王后以斯帖和犹大人末底改说、因哈曼要下手害犹大人、我已将他的家产赐给以斯帖、人也将哈曼挂在木架上。
8| 现在你们可以随意奉王的名写谕旨给犹大人、用王的戒指盖印．因为奉王名所写用王戒指盖印的谕旨、人都不能废除。
9| 三月、就是西弯月、二十三日、将王的书记召来、按着末底改所吩咐的用各省的文字、各族的方言、并犹大人的文字方言写谕旨、传给那从印度直到古实一百二十七省的犹大人、和总督省长首领。
10| 末底改奉亚哈随鲁王的名写谕旨、用王的戒指盖印、交给骑御马圈快马的驿卒传到各处。
11| 谕旨中王准各省各城的犹大人在一日之间、十二月、就是亚达月、十三日、聚集保护性命、剪除杀戮灭绝那要攻击犹大人的一切仇敌、和他们的妻子儿女、夺取他们的财为掠物。
12| 见上节
13| 抄录这谕旨、颁行各省、宣告各族、使犹大人预备等候那日、在仇敌身上报仇。
14| 于是骑快马的驿卒、被王命催促、急忙起行．谕旨也传遍书珊城。
15| 末底改穿着蓝色白色的朝服、头戴大金冠冕、又穿紫色细麻布的外袍、从王面前出来．书珊城的人民、都欢呼快乐。
16| 犹大人有光荣欢喜快乐而得尊贵。
17| 王的谕旨所到的各省各城、犹大人都欢喜快乐、设摆筵宴、以那日为吉日。那国的人民、有许多因惧怕犹大人、就入了犹大籍。
#9
1| 十二月、乃亚达月、十三日、王的谕旨将要举行、就是犹大人的仇敌盼望辖制他们的日子、犹大人反倒辖制恨他们的人．
2| 犹大人在亚哈随鲁王各省的城里聚集、下手击杀那要害他们的人．无人能敌挡他们、因为各族都惧怕他们。
3| 各省的首领总督省长和办理王事的人、因惧怕末底改、就都帮助犹大人。
4| 末底改在朝中为大、名声传遍各省、日渐昌盛。
5| 犹大人用刀击杀一切仇敌、任意杀灭恨他们的人．
6| 在书珊城、犹大人杀灭了五百人．
7| 又杀巴珊大他、达分、亚斯帕他、
8| 破拉他、亚大利雅、亚利大他、
9| 帕玛斯他、亚利赛、亚利代、瓦耶撒他．
10| 这十人都是哈米大他的孙子、犹大人仇敌哈曼的儿子．犹大人却没有下手夺取财物。
11| 当日将书珊城被杀的人数、呈在王前．
12| 王对王后以斯帖说、犹大人在书珊城杀灭了五百人、又杀了哈曼的十个儿子．在王的各省不知如何呢．现在你要什么、我必赐给你、你还求什么、也必为你成就。
13| 以斯帖说、王若以为美、求你准书珊的犹大人、明日也照今日的旨意行、并将哈曼十个儿子的尸首、挂在木架上。
14| 王便允准如此行．旨意传在书珊．人就把哈曼十个儿子的尸首挂起来了。
15| 亚达月十四日、书珊的犹大人又聚集在书珊、杀了三百人．却没有下手夺取财物。
16| 在王各省其余的犹大人也都聚集保护性命、杀了恨他们的人七万五千．却没有下手夺取财物．这样、就脱离仇敌、得享平安。
17| 亚达月十三日、行了这事．十四日安息、以这日为设筵欢乐的日子．
18| 但书珊的犹大人这十三日十四日聚集杀戮仇敌．十五日安息、以这日为设筵欢乐的日子．
19| 所以住无城墙乡村的犹大人、如今都以亚达月十四日为设筵欢乐的吉日、彼此馈送礼物。
20| 末底改记录这事、写信与亚哈随鲁王各省远近所有的犹大人、
21| 嘱咐他们每年守亚达月十四十五两日、
22| 以这月的两日、为犹大人脱离仇敌得平安、转忧为喜、转悲为乐的吉日．在这两日设筵欢乐、彼此馈送礼物、赒济穷人。
23| 于是犹大人、按着末底改所写与他们的信、应承照初次所守的守为永例。
24| 是因犹大人的仇敌、亚甲族哈米大他的儿子哈曼、设谋杀害犹大人、掣普珥、就是掣签、为要杀尽灭绝他们。
25| 这事报告于王、王便降旨使哈曼谋害犹大人的恶事、归到他自己的头上、并吩咐把他和他的众子、都挂在木架上。
26| 照着普珥的名字、犹大人就称这两日为普珥日．他们因这信上的话、又因所看见所遇见的事、
27| 就应承自己与后裔、并归附他们的人、每年按时必守这两日、永远不废。
28| 各省各城、家家户户、世世代代、纪念遵守这两日、使这普珥日在犹大人中不可废掉．在他们后裔中也不可忘记。
29| 亚比孩的女儿王后以斯帖和犹大人末底改以全权写第二封信、坚嘱犹大人守这普珥日．
30| 用和平诚实话、写信给亚哈随鲁王国中一百二十七省所有的犹大人、
31| 劝他们按时守这普珥日、禁食呼求、是照犹大人末底改和王后以斯帖所嘱咐的、也照犹大人为自己与后裔所应承的。
32| 以斯帖命定守普珥日．这事也记录在书上。
#10
1| 亚哈随鲁王使旱地和海岛的人民都进贡。
2| 他以权柄能力所行的、并他抬举末底改使他高升的事、岂不都写在玛代和波斯王的历史上么。
3| 犹大人末底改作亚哈随鲁王的宰相、在犹大人中为大、得他众弟兄的喜悦、为本族的人求好处、向他们说和平的话。
