#1
1| 乌斯地、有一个人名叫约伯．那人完全正直、敬畏上帝、远离恶事。
2| 他生了七个儿子、三个女儿．
3| 他的家产有七千羊、三千骆驼、五百对牛、五百母驴、并有许多仆婢．这人在东方人中就为至大。
4| 他的儿子、按着日子、各在自己家里设摆筵宴、就打发人去、请了他们的三个姐妹来、与他们一同吃喝。
5| 筵宴的日子过了、约伯打发人去叫他们自洁．他清早起来、按着他们众人的数目献燔祭．因为他说、恐怕我儿子犯了罪、心中弃掉上帝。约伯常常这样行。
6| 有一天、上帝的众子来侍立在耶和华面前、撒但也来在其中。
7| 耶和华问撒但说、你从那里来．撒但回答说、我从地上走来走去、往返而来。
8| 耶和华问撒但说、你曾用心察看我的仆人约伯没有．地上再没有人像他完全正直、敬畏上帝、远离恶事。
9| 撒但回答耶和华说、约伯敬畏上帝、岂是无故呢。
10| 你岂不是四面圈上篱笆围护他和他的家、并他一切所有的么．他手所作的、都蒙你赐福．他的家产也在地上增多。
11| 你且伸手、毁他一切所有的、他必当面弃掉你。
12| 耶和华对撒但说、凡他所有的、都在你手中．只是不可伸手加害于他。于是撒但从耶和华面前退去。
13| 有一天、约伯的儿女正在他们长兄的家里、吃饭喝酒、
14| 有报信的来见约伯、说、牛正耕地、驴在旁边吃草．
15| 示巴人忽然闯来、把牲畜掳去、并用刀杀了仆人．惟有我一人逃脱、来报信给你。
16| 他还说话的时候、又有人来说、上帝从天上降下火来、将群羊、和仆人、都烧灭了．惟有我一人逃脱、来报信给你。
17| 他还说话的时候、又有人来说、迦勒底人分作三队、忽然闯来、把骆驼掳去、并用刀杀了仆人．惟有我一人逃脱、来报信给你。
18| 他还说话的时候、又有人来说、你的儿女正在他们长兄的家里、吃饭喝酒．
19| 不料、有狂风从旷野刮来、击打房屋的四角、房屋倒塌在少年人身上、他们就都死了．惟有我一人逃脱、来报信给你。
20| 约伯便起来、撕裂外袍、剃了头、伏在地上下拜、
21| 说、我赤身出于母胎、也必赤身归回．赏赐的是耶和华．收取的也是耶和华。耶和华的名是应当称颂的。
22| 在这一切的事上、约伯并不犯罪、也不以上帝为愚妄。〔或作也不妄评上帝〕
#2
1| 又有一天、上帝的众子来侍立在耶和华面前、撒但也来在其中。
2| 耶和华问撒但说、你从那里来．撒但回答说、我从地上走来走去、往返而来。
3| 耶和华问撒但说、你曾用心察看我的仆人约伯没有．地上再没有人像他完全正直、敬畏上帝、远离恶事．你虽激动我攻击他、无故的毁灭他．他仍然持守他的纯正。
4| 撒但回答耶和华说、人以皮代皮、情愿舍去一切所有的、保全性命。
5| 你且伸手、伤他的骨头、和他的肉．他必当面弃掉你。
6| 耶和华对撒但说、他在你手中．只要存留他的性命。
7| 于是撒但从耶和华面前退去、击打约伯、使他从脚掌到头顶、长毒疮。
8| 约伯就坐在炉灰中、拿瓦片刮身体。
9| 他的妻子对他说、你仍然持守你的纯正么．你弃掉上帝、死了罢。
10| 约伯却对他说、你说话像愚顽的妇人一样。嗳、难道我们从上帝手里得福、不也受祸么。在这一切的事上、约伯并不以口犯罪。
11| 约伯的三个朋友、提幔人以利法、书亚人比勒达、拿玛人琐法、听说有这一切的灾祸临到他身上、各人就从本处约会同来、为他悲伤、安慰他。
12| 他们远远的举目观看、认不出他来、就放声大哭．各人撕裂外袍、把尘土向天扬起来、落在自己的头上。
13| 他们就同他七天七夜、坐在地上、一个人也不向他说句话．因为他极其痛苦。
#3
1| 此后、约伯开口、咒诅自己的生日、
2| 说、愿我生的那日和说怀了男胎的那夜、都灭没。
3| 见上节
4| 愿那日变为黑暗．愿上帝不从上面寻找他、愿亮光不照于其上。
5| 愿黑暗和死荫索取那日．愿密云停在其上．愿日蚀恐吓他。
6| 愿那夜被幽暗夺取、不在年中的日子同乐．也不入月中的数目。
7| 愿那夜没有生育．其间也没有欢乐的声音。
8| 愿那咒诅日子且能惹动鳄鱼的、咒诅那夜。
9| 愿那夜黎明的星宿变为黑暗．盼亮却不亮、也不见早晨的光线。〔光线原文作眼皮〕
10| 因没有把怀我胎的门关闭、也没有将患难对我的眼隐藏。
11| 我为何不出母胎而死．为何不出母腹绝气．
12| 为何有膝接收我．为何有奶哺养我。
13| 不然、我就早已躺卧安睡．
14| 和地上为自己重造荒邱的君王、谋士、
15| 或与有金子、将银子装满了房屋的王子、一同安息．
16| 或像隐而未现、不到期而落的胎、归于无有、如同未见光的婴孩。
17| 在那里恶人止息搅扰、困乏人得享安息．
18| 被囚的人同得安逸．不听见督工的声音。
19| 大小都在那里．奴仆脱离主人的辖制。
20| 受患难的人、为何有光赐给他呢．心中愁苦的人、为何有生命赐给他呢。
21| 他们切望死、却不得死、求死胜于求隐藏的珍宝。
22| 他们寻见坟墓就快乐、极其欢喜。
23| 人的道路既然遮隐、上帝又把他四面围困、为何有光赐给他呢。
24| 我未曾吃饭、就发出叹息、我唉哼的声音涌出如水。
25| 因我所恐惧的临到我身、我所惧怕的迎我而来。
26| 我不得安逸、不得平静、也不得安息．却有患难来到。
#4
1| 提幔人以利法回答说、
2| 人若想与你说话、你就厌烦么．但谁能忍住不说呢。
3| 你素来教导许多的人、又坚固软弱的手。
4| 你的言语曾扶助那将要跌倒的人．你又使软弱的膝稳固。
5| 但现在祸患临到你、你就昏迷．挨近你、你便惊惶。
6| 你的倚靠、不是在你敬畏上帝么．你的盼望、不是在你行事纯正么。
7| 请你追想、无辜的人、有谁灭亡．正直的人、在何处剪除。
8| 按我所见、耕罪孽、种毒害的人、都照样收割。
9| 上帝一出气、他们就灭亡．上帝一发怒、他们就消没。
10| 狮子的吼叫、和猛狮的声音、尽都止息．少壮狮子的牙齿、也都敲掉。
11| 老狮子、因绝食而死、母狮之子、也都离散。
12| 我暗暗地得了默示、我耳朵也听其细微的声音。
13| 在思念夜中．异象之间、世人沉睡的时候、
14| 恐惧、战兢、临到我身、使我百骨打战。
15| 有灵从我面前经过、我身上的毫毛直立。
16| 那灵停住、我却不能辨其形状．有影像在我眼前．我在静默中、听见有声音、说、
17| 必死的人岂能比上帝公义么．人岂能比造他的主洁净么。
18| 主不信靠他的臣仆、并且指他的使者为愚昧．
19| 何况那住在土房、根基在尘土里、被蠹虫所毁坏的人呢。
20| 早晚之间、就被毁灭、永归无有、无人理会。
21| 他帐棚的绳索、岂不从中抽出来呢．他死、且是无智慧而死。
#5
1| 你且呼求．有谁答应你．诸圣者之中．你转向那一位呢。
2| 忿怒害死愚妄人、嫉妒杀死痴迷人。
3| 我曾见愚妄人扎下根．但我忽然咒诅他的住处。
4| 他的儿女、远离稳妥的地步、在城门口被压、并无人搭救。
5| 他的庄稼、有饥饿的人吃尽了、就是在荆棘里的、也抢去了．他的财宝、有网罗张口吞灭了。
6| 祸患、原不是从土中出来．患难、也不是从地里发生．
7| 人生在世必遇患难、如同火星飞腾。
8| 至于我、我必仰望上帝、把我的事情托付他．
9| 他行大事不可测度、行奇事不可胜数．
10| 降雨在地上、赐水于田里．
11| 将卑微的安置在高处、将哀痛的举到稳妥之地．
12| 破坏狡猾人的计谋、使他们所谋的、不得成就。
13| 他叫有智慧的中了自己的诡计．使狡诈人的计谋速速灭亡。
14| 他们白昼遇见黑暗、午间摸索、如在夜间。
15| 上帝拯救穷乏人、脱离他们口中的刀、和强暴人的手。
16| 这样、贫寒的人有指望、罪孽之辈必塞口无言。
17| 上帝所惩治的人是有福的．所以你不可轻看全能者的管教。
18| 因为他打破、又缠裹．他击伤、用手医治。
19| 你六次遭难、他必救你．就是七次、灾祸也无法害你。
20| 在饥荒中、他必救你脱离死亡．在争战中、他必救你脱离刀剑的权力。
21| 你必被隐藏、不受口舌之害．灾殃临到、你也不惧怕。
22| 你遇见灾害饥馑、就必嬉笑．地上的野兽、你也不惧怕。
23| 因为你必与田间的石头立约．田里的野兽、也必与你和好。
24| 你必知道你帐棚平安、要查看你的羊圈、一无所失。
25| 也必知道你的后裔将来发达、你的子孙像地上的青草。
26| 你必寿高年迈才归坟墓、好像禾捆到时收藏。
27| 这理我们已经考察、本是如此．你须要听、要知道是与自己有益。
#6
1| 约伯回答说、
2| 惟愿我的烦恼称一称、我一切的灾害放在天平里。
3| 现今都比海沙更重、所以我的言语急躁。
4| 因全能者的箭射入我身、其毒、我的灵喝尽了．上帝的惊吓摆阵攻击我。
5| 野驴有草、岂能叫唤．牛有料、岂能吼叫。
6| 物淡而无盐、岂可吃么、蛋青有什么滋味呢。
7| 看为可厌的食物、我心不肯挨近。
8| 惟愿我得着所求的、愿上帝赐我所切望的．
9| 就是愿上帝把我压碎、伸手将我剪除。
10| 我因没有违弃那圣者的言语、就仍以此为安慰、在不止息的痛苦中、还可踊跃。
11| 我有什么气力、使我等候．我有什么结局、使我忍耐。
12| 我的气力、岂是石头的气力．我的肉身、岂是铜的呢．
13| 在我岂不是毫无帮助么．智慧岂不是从我心中赶出净尽么。
14| 那将要灰心、离弃全能者、不敬畏上帝的人、他的朋友、当以慈爱待他。
15| 我的弟兄诡诈、好像溪水、又像溪水流干的河道。
16| 这河、因结冰发黑、有雪藏在其中．
17| 天气渐暖、就随时消化．日头炎热、便从原处干涸。
18| 结伴的客旅离弃大道、顺河边行．到荒野之地死亡。
19| 提玛结伴的客旅瞻望、示巴同伙的人等候。
20| 他们因失了盼望就抱愧、来到那里便蒙羞。
21| 现在你们正是这样．看见惊吓的事便惧怕。
22| 我岂说、请你们供给我．从你们的财物中、送礼物给我。
23| 岂说、拯救我脱离敌人的手么．救赎我脱离强暴人的手么。
24| 请你们教导我、我便不作声．使我明白在何事上有错。
25| 正直的言语、力量何其大．但你们责备、是责备什么呢。
26| 绝望人的讲论、既然如风、你们还想要驳正言语么。
27| 你们想为孤儿拈阄、以朋友当货物。
28| 现在请你们看看我、我决不当面说谎。
29| 请你们转意、不要不公．请再转意、我的事有理。
30| 我的舌上、岂有不义么．我的口里、岂不辨奸恶么。
#7
1| 人在世上岂无争战么．他的日子不像雇工人的日子么。
2| 像奴仆切慕黑影、像雇工人盼望工价、
3| 我也照样、经过困苦的日月、夜间的疲乏为我而定。
4| 我躺卧的时候、便说、我何时起来、黑夜就过去呢．我尽是反来覆去、直到天亮。
5| 我的肉体以虫子和尘土为衣．我的皮肤才收了口、又重新破裂。
6| 我的日子比梭更快、都消耗在无指望之中。
7| 求你想念、我的生命不过是一口气．我的眼睛必不再见福乐。
8| 观看我的人、他的眼必不再见我．你的眼目要看我、我却不在了。
9| 云彩消散而过、照样、人下阴间也不再上来。
10| 他不再回自己的家、故土也不再认识他。
11| 我不禁止我口．我灵愁苦、要发出言语．我心苦恼、要吐露哀情。
12| 我对上帝说、我岂是洋海、岂是大鱼、你竟防守我呢。
13| 若说、我的床必安慰我、我的榻必解释我的苦情．
14| 你就用梦惊骇我、用异象恐吓我．
15| 甚至我宁肯噎死、宁肯死亡、胜似留我这一身的骨头。
16| 我厌弃性命、不愿永活．你任凭我罢．因我的日子都是虚空。
17| 人算什么、你竟看他为大、将他放在心上、
18| 每早鉴察他、时刻试验他。
19| 你到何时才转眼不看我、才任凭我咽下唾沫呢。
20| 鉴察人的主阿、我若有罪、于你何妨．为何以我当你的箭靶子、使我厌弃自己的性命。
21| 为何不赦免我的过犯、除掉我的罪孽。我现今要躺卧在尘土中．你要殷勤的寻找我、我却不在了。
#8
1| 书亚人比勒达回答、说、
2| 这些话你要说到几时．口中的言语如狂风要到几时呢。
3| 上帝岂能偏离公平．全能者岂能偏离公义。
4| 或者你的儿女得罪了他、他使他们受报应。
5| 你若殷勤的寻求上帝、向全能者恳求．
6| 你若清洁正直．他必定为你起来、使你公义的居所兴旺。
7| 你起初虽然微小、终久必甚发达。
8| 请你考问前代、追念他们的列祖所查究的。
9| （我们不过从昨日才有、一无所知．我们在世的日子好像影儿。）
10| 他们岂不指教你、告诉你、从心里发出言语来呢。
11| 蒲草没有泥、岂能发长．芦荻没有水岂能生发。
12| 尚青的时候、还没有割下、比百样的草先枯槁。
13| 凡忘记上帝的人、景况也是这样．不虔敬人的指望要灭没．
14| 他所仰赖的必折断、他所倚靠的是蜘蛛网。
15| 他要倚靠房屋、房屋却站立不住．他要抓住房屋、房屋却不能存留。
16| 他在日光之下发青、蔓子爬满了园子。
17| 他的根盘绕石堆、扎入石地。
18| 他若从本地被拔出、那地就不认识他、说、我没有见过你。
19| 看哪、这就是他道中之乐．以后必另有人从地而生。
20| 上帝必不丢弃完全人、也不扶助邪恶人。
21| 他还要以喜笑充满你的口、以欢呼充满你的嘴。
22| 恨恶你的要披戴惭愧．恶人的帐棚、必归于无有。
#9
1| 约伯回答说、
2| 我真知道是这样．但人在上帝面前怎能成为义呢。
3| 若愿意与他争辩、千中之一也不能回答。
4| 他心里有智慧、且大有能力．谁向上帝刚硬而得亨通呢。
5| 他发怒、把山翻倒挪移、山并不知觉．
6| 他使地震动、离其本位、地的柱子就摇撼。
7| 他吩咐日头不出来、就不出来、又封闭众星。
8| 他独自铺张苍天、步行在海浪之上。
9| 他造北斗、参星、昴星、并南方的密宫。
10| 他行大事不可测度、行奇事不可胜数。
11| 他从我旁边经过、我却不看见．他在我面前行走、我倒不知觉。
12| 他夺取、谁能阻挡、谁敢问他、你作什么。
13| 上帝必不收回他的怒气．扶助拉哈伯的、屈身在他以下。
14| 既是这样、我怎敢回答他、怎敢选择言语与他辩论呢。
15| 我虽有义、也不回答他．只要向那审判我的恳求。
16| 我若呼吁、他应允我、我仍不信他真听我的声音。
17| 他用暴风折断我、无故的加增我的损伤。
18| 我就是喘一口气、他都不容、倒使我满心苦恼。
19| 若论力量、他真有能力．若论审判、他说谁能将我传来呢。
20| 我虽有义、自己的口要定我为有罪．我虽完全、我口必显我为弯曲。
21| 我本完全．不顾自己．我厌恶我的性命。
22| 善恶无分、都是一样．所以我说、完全人、和恶人、他都灭绝。
23| 若忽然遭杀害之祸、他必戏笑无辜的人遇难。
24| 世界交在恶人手中．蒙蔽世界审判官的脸．若不是他、是谁呢。
25| 我的日子比跑信的更快、急速过去、不见福乐。
26| 我的日子过去如快船、如急落抓食的鹰。
27| 我若说、我要忘记我的哀情、除去我的愁容、心中畅快．
28| 我因愁苦而惧怕、知道你必不以我为无辜。
29| 我必被你定为有罪．我何必徒然劳苦呢。
30| 我若用雪水洗身、用碱洁净我的手．
31| 你还要扔我在坑里、我的衣服都憎恶我．
32| 他本不像我是人、使我可以回答他、又使我们可以同听审判。
33| 我们中间没有听讼的人、可以向我们两造按手。
34| 愿他把杖离开我、不使惊惶威吓我．
35| 我就说话、也不惧怕他．现在我却不是那样。
#10
1| 我厌烦我的性命、必由着自己述说我的哀情．因心里苦恼．我要说话．
2| 对上帝说、不要定我有罪、要指示我、你为何与我争辩。
3| 你手所造的、你又欺压、又藐视、却光照恶人的计谋．这事你以为美么。
4| 你的眼岂是肉眼．你查看、岂像人查看么。
5| 你的日子岂像人的日子．你的年岁、岂像人的年岁、
6| 就追问我的罪孽、寻察我的罪过么。
7| 其实、你知道我没有罪恶、并没有能救我脱离你手的。
8| 你的手创造我、造就我的四肢百体．你还要毁灭我。
9| 求你记念、制造我如抟泥一般．你还要使我归于麈土么。
10| 你不是倒出我来好像奶、使我凝结如同奶饼么。
11| 你以皮和肉为衣、给我穿上、用骨与筋、把我全体联络。
12| 你将生命和慈爱赐给我、你也眷顾保全我的心灵。
13| 然而你待我的这些事、早已藏在你心里．我知道你久有此意。
14| 我若犯罪、你就察看我、并不赦免我的罪孽。
15| 我若行恶、便有了祸．我若为义、也不敢抬头、正是满心羞愧、眼见我的苦情。
16| 我若昂首自得、你就追捕我如狮子．又在我身上显出奇能。
17| 你重立见证攻击我、向我加增恼怒．如军兵更换着攻击我。
18| 你为何使我出母胎呢．不如我当时气绝、无人得见我。
19| 这样、就如没有我一般．一出母胎、就被送入坟墓。
20| 我的日子不是甚少么．求你停手宽容我、叫我在往而不返之先、就是往黑暗和死荫之地以先、可以稍得畅快。
21| 见上节
22| 那地甚是幽暗、是死荫混沌之地．那里的光好像幽暗。
#11
1| 拿玛人琐法回答说、
2| 这许多的言语、岂不该回答么．多嘴多舌的人、岂可称为义么。
3| 你夸大的话、岂能使人不作声么．你戏笑的时候、岂没有人叫你害羞么。
4| 你说、我的道理纯全、我在你眼前洁净。
5| 惟愿上帝说话、愿他开口攻击你。
6| 并将智慧的奥秘指示你．他有诸般的智识。所以当知道上帝追讨你、比你罪孽该得的还少。
7| 你考察、就能测透上帝么．你岂能尽情测透全能者么。
8| 他的智慧高于天、你还能作什么．深于阴间、你还能知道什么。
9| 其量、比地长、比海宽。
10| 他若经过、将人拘禁、招人受审、谁能阻挡他呢。
11| 他本知道虚妄的人．人的罪孽、他虽不留意、还是无所不见。
12| 空虚的人、却毫无知识、人生在世好像野驴的驹子。
13| 你若将心安正、又向主举手．
14| 你手里若有罪孽、就当远远的除掉、也不容非义住在你帐棚之中。
15| 那时、你必仰起脸来、毫无斑点．你也必坚固、无所惧怕。
16| 你必忘记你的苦楚、就是想起也如流过去的水一样。
17| 你在世的日子、要比正午更明．虽有黑暗、仍像早晨。
18| 你因有指望、就必稳固．也必四围巡查、坦然安息。
19| 你躺卧无人惊吓、且有许多人向你求恩。
20| 但恶人的眼目必要失明、他们无路可逃．他们的指望就是气绝。
#12
1| 约伯回答说、
2| 你们真是子民哪、你们死亡、智慧也就灭没了。
3| 但我也有聪明、与你们一样．并非不及你们．你们所说的、谁不知道呢。
4| 我这求告上帝、蒙他应允的人、竟成了朋友所讥笑的．公义完全人、竟受了人的讥笑。
5| 安逸的人心里藐视灾祸．这灾祸常常等待滑脚的人。
6| 强盗的帐棚兴旺、惹上帝的人稳固．上帝多将财物送到他们手中。
7| 你且问走兽、走兽必指教你．又问空中的飞鸟、飞鸟必告诉你．
8| 或与地说话、地必指教你．海中的鱼、也必向你说明。
9| 看这一切、谁不知道是耶和华的手作成的呢。
10| 凡活物的生命、和人类的气息、都在他手中。
11| 耳朵岂不试验言语、正如上膛尝食物么。
12| 年老的有智慧、寿高的有知识。
13| 在上帝有智慧和能力．他有谋略和知识。
14| 他拆毁的、就不能再建造．他捆住人、便不得开释。
15| 他把水留住、水便枯干．他再发出水来、水就翻地。
16| 在他有能力和智慧、被诱惑的、与诱惑人的、都是属他。
17| 他把谋士剥衣掳去、又使审判官变成愚人。
18| 他放松君王的绑、又用带子捆他们的腰。
19| 他把祭司剥衣掳去、又使有能的人倾败．
20| 他废去忠信人的讲论、又夺去老人的聪明。
21| 他使君王蒙羞被辱、放松有力之人的腰带。
22| 他将深奥的事从黑暗中彰显、使死荫显为光明。
23| 他使邦国兴旺而又毁灭．他使邦国开广而又掳去。
24| 他将地上民中首领的聪明夺去、使他们在荒废无路之地漂流。
25| 他们无光、在黑暗中摸索、又使他们东倒西歪、像醉酒的人一样。
#13
1| 这一切我眼都见过、我耳都听过、而且明白。
2| 你们所知道的、我也知道．并非不及你们。
3| 我真要对全能者说话、我愿与上帝理论。
4| 你们是编造谎言的、都是无用的医生。
5| 惟愿你们全然不作声．这就算为你们的智慧。
6| 请你们听我的辩论、留心听我口中的分诉。
7| 你们要为上帝说不义的话么、为他说诡诈的言语么。
8| 你们要为上帝徇情么、要为他争论么。
9| 他查出你们来、这岂是好么．人欺哄人、你们也要照样欺哄他么。
10| 你们若暗中徇情、他必要责备你们。
11| 他的尊荣、岂不叫你们惧怕么．他的惊吓、岂不临到你们么。
12| 你们以为可记念的箴言、是炉灰的箴言．你们以为可靠的坚垒是淤泥的坚垒。
13| 你们不要作声、任凭我罢、让我说话．无论如何我都承当。
14| 我何必把我的肉挂在牙上、将我的命放在手中。
15| 他必杀我．我虽无指望、然而我在他面前还要辩明我所行的。
16| 这要成为我的拯救、因为不虔诚的人不得到他面前。
17| 你们要细听我的言语、使我所辩论的、入你们的耳中。
18| 我已陈明我的案、知道自己有义。
19| 有谁与我争论、我就情愿缄默不言、气绝而亡。
20| 惟有两件、不要向我施行、我就不躲开你的面．
21| 就是把你的手缩回、远离我身．又不使你的惊惶威吓我。
22| 这样、你呼叫、我就回答．或是让我说话、你回答我。
23| 我的罪孽和罪过有多少呢．求你叫我知道我的过犯与罪愆。
24| 你为何掩面、拿我当仇敌呢。
25| 你要惊动被风吹的叶子么．要追赶枯干的碎秸么．
26| 你按罪状刑罚我、又使我担当幼年的罪孽．
27| 也把我的脚上了木狗、并窥察我一切的道路、为我的脚掌划定界限。
28| 我已经像灭绝的烂物、像虫蛀的衣裳。
#14
1| 人为妇人所生、日子短少、多有患难．
2| 出来如花、又被割下．飞去如影、不能存留。
3| 这样的人你岂睁眼看他么．又叫我来受审么。
4| 谁能使洁净之物出于污秽之中呢．无论谁也不能。
5| 人的日子既然限定、他的月数在你那里、你也派定他的界限、使他不能越过、
6| 便求你转眼不看他、使他得歇息、直等他像雇工人完毕他的日子。
7| 树若被砍下、还可指望发芽、嫩枝生长不息、
8| 其根虽然衰老在地里、干也死在土中．
9| 及至得了水气、还要发芽、又长枝条、像新栽的树一样。
10| 但人死亡而消灭．他气绝、竟在何处呢。
11| 海中的水绝尽、江河消散干涸．
12| 人也是如此、躺下不再起来、等到天没有了、仍不得复醒、也不得从睡中唤醒。
13| 惟愿你把我藏在阴间．存于隐密处、等你的忿怒过去、愿你为我定了日期、记念我。
14| 人若死了、岂能再活呢。我只要在我一切争战的日子、等我被释放的时候来到。〔被释放或作改变〕
15| 你呼叫、我便回答．你手所作的、你必羡慕。
16| 但如今你数点我的脚步、岂不窥察我的罪过么。
17| 我的过犯被你封在囊中、也缝严了我的罪孽。
18| 山崩变为无有．磐石挪开原处。
19| 水流消磨石头．所流溢的、洗去地上的尘土．你也照样灭绝人的指望。
20| 你攻击人常常得胜、使他去世、你改变他的容貌、叫他往而不回。
21| 他儿子得尊荣他也不知道．降为卑他也不觉得。
22| 但知身上疼痛、心中悲哀。
#15
1| 提幔人以利法回答说、
2| 智慧人岂可用虚空的知识回答、用东风充满肚腹呢。
3| 他岂可用无益的话、和无济于事的言语理论呢。
4| 你是废弃敬畏的意、在上帝面前阻止敬虔的心。
5| 你的罪孽指教你的口、你选用诡诈人的舌头。
6| 你自己的口定你有罪、并非是我．你自己的嘴见证你的不是。
7| 你岂是头一个被生的人么．你受造在诸山之先么。
8| 你曾听见上帝的密旨么．你还将智慧独自得尽么。
9| 你知道什么、是我们不知道的呢．你明白什么、是我们不明白的呢。
10| 我们这里有白发的、和年纪老迈的、比你父亲还老。
11| 上帝用温和的话安慰你、你以为太小么。
12| 你的心为何将你逼去．你的眼为何冒出火星、
13| 使你的灵反对上帝、也任你的口发这言语。
14| 人是什么、竟算为洁净呢．妇人所生的是什么、竟算为义呢。
15| 上帝不信靠他的众圣者、在他眼前天也不洁净．
16| 何况那污秽可憎、喝罪孽如水的世人呢。
17| 我指示你、你要听．我要述说所看见的、
18| 就是智慧人、从列祖所受、传说而不隐瞒的。
19| （这地惟独赐给他们、并没有外人从他们中间经过．）
20| 恶人一生之日、劬劳痛苦、强暴人一生的年数、也是如此。
21| 惊吓的声音常在他耳中．在平安时抢夺的必临到他那里。
22| 他不信自己能从黑暗中转回．他被刀剑等候。
23| 他漂流在外求食、说、那里有食物呢．他知道黑暗的日子在他手边预备好了。
24| 急难困苦叫他害怕、而且胜了他、好像君王预备上阵一样。
25| 他伸手攻击上帝、以骄傲攻击全能者、
26| 挺着颈项、用盾牌的厚凸面、向全能者直闯、
27| 是因他的脸蒙上脂油、腰积成肥肉。
28| 他曾住在荒凉城邑、无人居住将成乱堆的房屋。
29| 他不得富足、财物不得常存、产业在地上也不加增。
30| 他不得出离黑暗．火焰要将他的枝子烧干、因上帝口中的气、他要灭亡．〔灭亡原文作走去〕
31| 他不用倚靠虚假、欺哄自己．因虚假必成为他的报应。
32| 他的日期未到之先这事必成就、他的枝子不得青绿。
33| 他必像葡萄树的葡萄、未熟而落、又像橄榄树的花、一开而谢。
34| 原来不敬虔之辈、必无生育、受贿赂之人的帐棚、必被火烧．
35| 他们所怀的是毒害、所生的是罪孽、心里所预备的是诡诈。
#16
1| 约伯回答说、
2| 这样的话我听了许多．你们安慰人、反叫人愁烦。
3| 虚空的言语有穷尽么．有什么话惹动你回答呢。
4| 我也能说你们那样的话．你们若处在我的境遇、我也会联络言语攻击你们、又能向你们摇头。
5| 但我必用口坚固你们、用嘴消解你们的忧愁。
6| 我虽说话、忧愁仍不得消解．我虽停住不说、忧愁就离开我么。
7| 但现在上帝使我困倦．使亲友远离我。
8| 又抓住我、作见证攻击我．我身体的枯瘦也当面见证我的不是。
9| 主发怒撕裂我、逼迫我、向我切齿．我的敌人怒目看我。
10| 他们向我开口、打我的脸羞辱我、聚会攻击我。
11| 上帝把我交给不敬虔的人、把我扔到恶人的手中。
12| 我素来安逸、他折断我、掐住我的颈项、把我摔碎、又立我为他的箭靶子。
13| 他的弓箭手四面围绕我．他破裂我的肺腑、并不留情．把我的胆倾倒在地上．
14| 将我破裂又破裂．如同勇士向我直闯。
15| 我缝麻布在我皮肤上、把我的角放在尘土中。
16| 我的脸、因哭泣发紫、在我的眼皮上有死荫。
17| 我的手中、却无强暴、我的祈祷、也是清洁。
18| 地阿、不要遮盖我的血、不要阻挡我的哀求。
19| 现今、在天有我的见证、在上有我的中保。
20| 我的朋友讥诮我．我却向上帝眼泪汪汪．
21| 愿人得与上帝辩白、如同人与朋友辩白一样。
22| 因为再过几年、我必走那往而不返之路。
#17
1| 我的心灵消耗、我的日子灭尽、坟墓为我预备好了。
2| 真有戏笑我的在我这里、我眼常见他们惹动我。
3| 愿主拿凭据给我、自己为我作保．在你以外谁肯与我击掌呢。
4| 因你使他们心不明理．所以你必不高举他们。
5| 控告他的朋友、以朋友为可抢夺的、连他儿女的眼睛、也要失明。
6| 上帝使我作了民中的笑谈．他们也吐唾沫在我脸上。
7| 我的眼睛因忧愁昏花、我的百体好像影儿。
8| 正直人、因此必惊奇、无辜的人、要兴起攻击不敬虔之辈。
9| 然而义人要持守所行的道、手洁的人要力上加力。
10| 至于你们众人、可以再来辩论罢．你们中间、我找不着一个智慧人。
11| 我的日子已经过了、我的谋算、我心所想望的、已经断绝。
12| 他们以黑夜为白昼．说、亮光近乎黑暗。
13| 我若盼望阴间为我的房屋．若下榻在黑暗中．
14| 若对朽坏说、你是我的父．对虫说、你是我的母亲姐妹．
15| 这样、我的指望在哪里呢．我所指望的、谁能看见呢。
16| 等到安息在尘土中、这指望必下到阴间的门闩那里了。
#18
1| 书亚人比勒达回答说、
2| 你寻索言语要到几时呢．你可以揣摩思想、然后我们就说话。
3| 我们为何算为畜生、在你眼中看作污秽呢。
4| 你这恼怒将自己撕裂的、难道大地为你见弃、磐石挪开原处么。
5| 恶人的亮光、必要熄灭、他的火焰、必不照耀。
6| 他帐棚中的亮光、要变为黑暗．他以上的灯、也必熄灭。
7| 他坚强的脚步、必见狭窄、自己的计谋、必将他绊倒。
8| 因为他被自己的脚陷入网中、走在缠人的网罗上。
9| 圈套必抓住他的脚跟、机关必擒获他。
10| 活扣为他藏在土内、羁绊为他藏在路上。
11| 四面的惊吓要使他害怕、并且追赶他的脚跟。
12| 他的力量必因饥饿衰败、祸患要在他旁边等候。
13| 他本身的肢体要被吞吃、死亡的长子要吞吃他的肢体。
14| 他要从所倚靠的帐棚被拔出来、带到惊吓的王那里。
15| 不属他的必住在他的帐棚里．硫磺必撒在他所住之处。
16| 下边、他的根本要枯干．上边、他的枝子要剪除。
17| 他的记念、在地上必然灭亡、他的名字、在街上也不存留。
18| 他必从光明中被撵到黑暗里、必被赶出世界。
19| 在本民中必无子无孙、在寄居之地、也无一人存留。
20| 以后来的、要惊奇他的日子、好像以前去的、受了惊骇。
21| 不义之人的住处、总是这样、此乃不认识上帝之人的地步。
#19
1| 约伯回答说、
2| 你们搅扰我的心、用言语压碎我、要到几时呢。
3| 你们这十次羞辱我．你们苦待我也不以为耻。
4| 果真我有错、这错乃是在我。
5| 你们果然要向我夸大、以我的羞辱为证指责我．
6| 就该知道是上帝倾覆我、用网罗围绕我。
7| 我因委曲呼叫、却不蒙应允．我呼求、却不得公断。
8| 上帝用篱笆拦住我的道路、使我不得经过．又使我的路径黑暗。
9| 他剥去我的荣光、摘去我头上的冠冕。
10| 他在四围攻击我、我便归于死亡．将我的指望如树拔出来．
11| 他的忿怒向我发作、以我为敌人。
12| 他的军旅一齐上来、修筑战路攻击我、在我帐棚的四围安营。
13| 他把我的弟兄隔在远处、使我所认识的全然与我生疏。
14| 我的亲戚、与我断绝、我的密友、都忘记我。
15| 在我家寄居的、和我的使女、都以我为外人．我在他们眼中看为外邦人。
16| 我呼唤仆人、虽用口求他、他还是不回答。
17| 我口的气味、我妻子厌恶、我的恳求、我同胞也憎嫌。
18| 连小孩子也藐视我．我若起来、他们都嘲笑我。
19| 我的密友都憎恶我、我平日所爱的人向我翻脸。
20| 我的皮肉紧贴骨头、我只剩牙皮逃脱了。
21| 我朋友阿、可怜我、可怜我、因为上帝的手攻击我。
22| 你们为什么仿佛上帝逼迫我、吃我的肉还以为不足呢。
23| 惟愿我的言语、现在写上、都记录在书上．
24| 用铁笔镌刻、用铅灌在磐石上、直存到永远。
25| 我知道我的救赎主活着、末了必站立在地上．
26| 我这皮肉灭绝之后、我必在肉体之外得见上帝。
27| 我自己要见他、亲眼要看他、并不像外人．我的心肠在我里面消灭了。
28| 你们若说、我们逼迫他、要何等的重呢、惹事的根乃在乎他。
29| 你们就当惧怕刀剑．因为忿怒惹动刀剑的刑罚、使你们知道有报应。〔原文作审判〕
#20
1| 拿玛人琐法回答说、
2| 我心中急躁、所以我的思念叫我回答。
3| 我已听见那羞辱我责备我的话．我的悟性叫我回答。
4| 你岂不知亘古以来、自从人生在地、
5| 恶人夸胜是暂时的、不敬虔人的喜乐不过转眼之间么。
6| 他的尊荣虽达到天上、头虽顶到云中．
7| 他终必灭亡、像自己的粪一样．素来见他的人要说、他在哪里呢。
8| 他必飞去如梦、不再寻见．速被赶去如夜间的异象。
9| 亲眼见过他的、必不再见他．他的本处、也再见不着他。
10| 他的儿女要求穷人的恩、他的手要赔还不义之财。
11| 他的骨头虽然有青年之力、却要和他一同躺卧在尘土中。
12| 他口内虽以恶为甘甜、藏在舌头底下、
13| 爱恋不舍、含在口中．
14| 他的食物在肚里、却要化为酸、在他里面成为虺蛇的恶毒。
15| 他吞了财宝、还要吐出．上帝要从他腹中掏出来。
16| 他必吸饮虺蛇的毒气．蝮蛇的舌头也必杀他。
17| 流奶与蜜之河、他不得再见。
18| 他劳碌得来的要赔还、不得享用．〔原文作吞下〕不能照所得的财货欢乐。
19| 他欺压穷人、且又离弃．强取非自己所盖的房屋。〔或作强取房屋不得再建造〕
20| 他因贪而无厌、所喜悦的连一样也不能保守。
21| 其余的、没有一样他不吞灭．所以他的福乐不能长久。
22| 他在满足有余的时候、必到狭窄的地步．凡受苦楚的人、都必加手在他身上。
23| 他正要充满肚腹的时候、上帝必将猛烈的忿怒降在他身上、正在他吃饭的时候、要将这忿怒像雨降在他身上。
24| 他要躲避铁器、铜弓的箭要将他射透。
25| 他把箭一抽、就从他身上出来．发光的箭头、从他胆中出来．有惊惶临在他身上。
26| 他的财宝归于黑暗．人所不吹的火、要把他烧灭、要把他帐棚中所剩下的烧毁。
27| 天要显明他的罪孽、地要兴起攻击他。
28| 他的家产必然过去．上帝发怒的日子、他的货物都要消灭。
29| 这是恶人从上帝所得的分、是上帝为他所定的产业。
#21
1| 约伯回答说、
2| 你们要细听我的言语、就算是你们安慰我。
3| 请宽容我、我又要说话．说了以后、任凭你们嗤笑罢。
4| 我岂是向人诉冤、为何不焦急呢。
5| 你们要看着我而惊奇、用手捂口。
6| 我每逢思想、心就惊惶、浑身战兢。
7| 恶人为何存活、享大寿数、势力强盛呢。
8| 他们眼见儿孙、和他们一同坚立。
9| 他们的家宅平安无惧、上帝的杖也不加在他们身上。
10| 他们的公牛孳生而不断绝．母牛下犊而不掉胎。
11| 他们打发小孩子出去、多如羊群．他们的儿女踊跃跳舞。
12| 他们随着琴鼓歌唱、又因箫声欢喜。
13| 他们度日诸事亨通、转眼下入阴间。
14| 他们对上帝说、离开我们罢．我们不愿晓得你的道。
15| 全能者是谁、我们何必事奉他呢．求告他有什么益处呢。
16| 看哪、他们亨通不在乎自己．恶人所谋定的离我好远。
17| 恶人的灯何尝熄灭．患难何尝临到他们呢．上帝何尝发怒、向他们分散灾祸呢。
18| 他们何尝像风前的碎秸、如暴风刮去的糠秕呢。
19| 你们说、上帝为恶人的儿女积蓄罪孽。我说、不如本人受报、好使他亲自知道。
20| 愿他亲眼看见自己败亡、亲自饮全能者的忿怒。
21| 他的岁月既尽、他还顾他本家么。
22| 上帝既审判那在高位的、谁能将知识教训他呢。
23| 有人至死身体强壮、尽得平靖安逸．
24| 他的奶桶充满、他的骨髓滋润。
25| 有人至死心中痛苦、终身未尝福乐的滋味。
26| 他们一样躺卧在尘土中、都被虫子遮盖。
27| 我知道你们的意思、并诬害我的计谋。
28| 你们说、霸者的房屋在那里．恶人住过的帐棚在那里。
29| 你们岂没有询问过路的人么．不知道他们所引的证据么。
30| 就是恶人在祸患的日子得存留、在发怒的日子得逃脱。
31| 他所行的、有谁当面给他说明．他所作的、有谁报应他呢。
32| 然而他要被抬到茔地、并有人看守坟墓。
33| 他要以谷中的土块为甘甜、在他以先去的无数、在他以后去的更多。
34| 你们对答的话中既都错谬、怎么徒然安慰我呢。
#22
1| 提幔人以利法回答说、
2| 人岂能使上帝有益呢．智慧人但能有益于己。
3| 你为人公义、岂叫全能者喜悦呢．你行为完全、岂能使他得利呢。
4| 岂是因你敬畏他、就责备你、审判你么。
5| 你的罪恶岂不是大么．你的罪孽也没有穷尽。
6| 因你无故强取弟兄的物为当头、剥去贫寒人的衣服。
7| 困乏的人你没有给他水喝．饥饿的人、你没有给他食物。
8| 有能力的人、就得地土．尊贵的人、也住在其中。
9| 你打发寡妇空手回去、折断孤儿的膀臂。
10| 因此、有网罗环绕你、有恐惧忽然使你惊惶．
11| 或有黑暗蒙蔽你、并有洪水淹没你。
12| 上帝岂不是在高天么．你看星宿何其高呢。
13| 你说、上帝知道什么．他岂能看透幽暗施行审判呢。
14| 密云将他遮盖、使他不能看见．他周游穹苍。
15| 你要依从上古的道么．这道是恶人所行的．
16| 他们未到死期、忽然除灭．根基毁坏、好像被江河冲去．
17| 他们向上帝说、离开我们罢．又说、全能者能把我们怎么样呢。
18| 那知上帝以美物充满他们的房屋．但恶人所谋定的离我好远。
19| 义人看见他们的结局就欢喜、无辜的人嗤笑他们、
20| 说、那起来攻击我们的、果然被剪除、其余的都被火烧灭。
21| 你要认识上帝、就得平安．福气也必临到你。
22| 你当领受他口中的教训、将他的言语存在心里。
23| 你若归向全能者、从你帐棚中远除不义、就必得建立。
24| 要将你的珍宝丢在尘土里、将俄斐的黄金丢在溪河石头之间．
25| 全能者就必为你的珍宝、作你的宝银。
26| 你就要以全能者为喜乐、向上帝仰起脸来。
27| 你要祷告他、他就听你．你也要还你的愿。
28| 你定意要作何事、必然给你成就．亮光也必照耀你的路。
29| 人使你降卑、你仍可说、必得高升．谦卑的人上帝必然拯救。
30| 人非无辜、上帝且要搭救他．他因你手中清洁、必蒙拯救。
#23
1| 约伯回答说、
2| 如今我的哀告还算为悖逆．我的责罚比我的唉哼还重。
3| 惟愿我能知道在那里可以寻见上帝、能到他的台前．
4| 我就在他面前将我的案件陈明、满口辩白。
5| 我必知道他回答我的言语、明白他向我所说的话。
6| 他岂用大能与我争辩么．必不这样．他必理会我。
7| 在他那里正直人可以与他辩论．这样、我必永远脱离那审判我的。
8| 只是我往前行、他不在那里．往后退、也不能见他。
9| 他在左边行事、我却不能看见．在右边隐藏、我也不能见他。
10| 然而他知道我所行的路、他试炼我之后、我必如精金。
11| 我脚追随他的步履．我谨守他的道、并不偏离。
12| 他嘴唇的命令、我未曾背弃．我看重他口中的言语、过于我需用的饮食。
13| 只是他心志已定、谁能使他转意呢．他心里所愿的、就行出来。
14| 他向我所定的、就必作成．这类的事他还有许多。
15| 所以我在他面前惊惶、我思念这事、便惧怕他。
16| 上帝使我丧胆、全能者使我惊惶。
17| 我的恐惧、不是因为黑暗、也不是因为幽暗蒙蔽我的脸。
#24
1| 全能者既定期罚恶、为何不使认识他的人看见那日子呢。
2| 有人挪移地界、抢夺群畜而牧养。
3| 他们拉去孤儿的驴、强取寡妇的牛为当头。
4| 他们使穷人离开正道．世上的贫民尽都隐藏。
5| 这些贫穷人、如同野驴出到旷野、殷勤寻找食物．他们靠着野地给儿女糊口．
6| 收割别人田间的禾稼．摘取恶人余剩的葡萄．
7| 终夜赤身无衣、天气寒冷毫无遮盖．
8| 在山上被大雨淋湿．因没有避身之处就挨近磐石。
9| 又有人从母怀中抢夺孤儿、强取穷人的衣服为当头．
10| 使人赤身无衣、到处流行．且因饥饿扛抬禾捆。
11| 在那些人的围墙内造油、醡酒、自己还口渴。
12| 在多民的城内有人唉哼、受伤的人哀号．上帝却不理会那恶人的愚妄。
13| 又有人背弃光明、不认识光明的道、不住在光明的路上。
14| 杀人的黎明起来、杀害困苦穷乏人．夜间又作盗贼。
15| 奸夫等候黄昏、说、必无眼能见我、就把脸蒙蔽。
16| 盗贼黑夜挖窟窿、白日躲藏、并不认识光明。
17| 他们看早晨如幽暗．因为他们晓得幽暗的惊骇。
18| 这些恶人犹如浮萍快快飘去．他们所得的分在世上被咒诅．他们不得再走葡萄园的路。
19| 干旱炎热消没雪水．阴间也如此消没犯罪之辈。
20| 怀他的母〔原文作胎〕要忘记他．虫子要吃他、觉得甘甜．他不再被人记念．不义的人必如树折断。
21| 他恶待〔或作他吞灭〕不怀孕不生养的妇人、不善待寡妇。
22| 然而上帝用能力保全有势力的人．那性命难保的人仍然兴起。
23| 上帝使他们安稳、他们就有所倚靠．上帝的眼目也看顾他们的道路。
24| 他们被高举不过片时、就没有了．他们降为卑、被除灭、与众人一样．又如谷穗被割。
25| 若不是这样、谁能证实我是说谎的、将我的言语驳为虚空呢。
#25
1| 书亚人比勒达回答说、
2| 上帝有治理之权、有威严可畏．他在高处施行和平。
3| 他的诸军、岂能数算．他的光亮一发、谁不蒙照呢。
4| 这样在上帝面前、人怎能称义．妇人所生的、怎能洁净。
5| 在上帝眼前、月亮也无光亮、星宿也不清洁．
6| 何况如虫的人、如蛆的世人呢。
#26
1| 约伯回答说、
2| 无能的人、蒙你何等的帮助．膀臂无力的人、蒙你何等的拯救。
3| 无智慧的人、蒙你何等的指教．你向他多显大知识。
4| 你向谁发出言语来．谁的灵从你而出。
5| 在大水和水族以下的阴魂战兢。
6| 在上帝面前阴间显露、灭亡也不得遮掩。
7| 上帝将北极铺在空中、将大地悬在虚空．
8| 将水包在密云中、云却不破裂。
9| 遮蔽他的宝座、将云铺在其上．
10| 在水面的周围划出界限、直到光明黑暗的交界。
11| 天的柱子因他的斥责震动惊奇。
12| 他以能力搅动大海、〔搅动或作平静〕他藉知识打伤拉哈伯．
13| 藉他的灵使天有妆饰．他的手刺杀快蛇。
14| 看哪、这不过是上帝工作的些微．我们所听于他的是何等细微的声音．他大能的雷声谁能明透呢。
#27
1| 约伯接着说、
2| 上帝夺去我的理、全能者使我心中愁苦．我指着永生的上帝起誓、
3| 我的生命尚在我里面、上帝所赐呼吸之气仍在我的鼻孔内。
4| 我的嘴决不说非义之言、我的舌也不说诡诈之语。
5| 我断不以你们为是．我至死必不以自己为不正。
6| 我持定我的义、必不放松．在世的日子我心必不责备我。
7| 愿我的仇敌如恶人一样、愿那起来攻击我的、如不义之人一般。
8| 不敬虔的人、虽然得利、上帝夺取其命的时候、还有什么指望呢。
9| 患难临到他、上帝岂能听他的呼求。
10| 他岂以全能者为乐、随时求告上帝呢。
11| 上帝的作为、我要指教你们、全能者所行的、我也不隐瞒。
12| 你们自己也都见过．为何全然变为虚妄呢。
13| 上帝为恶人所定的分、强暴人从全能者所得的报、〔报原文作产业〕乃是这样．
14| 倘或他的儿女增多、还是被刀所杀．他的子孙必不得饱食。
15| 他所遗留的人、必死而埋葬．他的寡妇也不哀哭。
16| 他虽积蓄银子如尘沙、预备衣服如泥土．
17| 他只管预备、义人却要穿上．他的银子、无辜的人要分取。
18| 他建造房屋如虫作窝、又如守望者所搭的棚。
19| 他虽富足躺卧、却不得收殓．转眼之间就不在了。
20| 惊恐如波涛、将他追上．暴风在夜间、将他刮去。
21| 东风把他飘去、又刮他离开本处。
22| 上帝要向他射箭、并不留情．他恨不得逃脱上帝的手。
23| 人要向他拍掌、并要发叱声、使他离开本处。
#28
1| 银子有矿、炼金有方。
2| 铁从地里挖出、铜从石中镕化。
3| 人为黑暗定界限、查究幽暗阴翳的石头、直到极处．
4| 在无人居住之处刨开矿穴、过路的人也想不到他们．又与人远离、悬在空中摇来摇去。
5| 至于地、能出粮食．地内好像被火翻起来。
6| 地中的石头有蓝宝石、并有金沙。
7| 矿中的路鸷鸟不得知道、鹰眼也未见过．
8| 狂傲的野兽未曾行过．猛烈的狮子也未曾经过。
9| 人伸手凿开坚石、倾倒山根。
10| 在磐石中凿出水道．亲眼看见各样宝物。
11| 他封闭水不得滴流．使隐藏的物显露出来。
12| 然而智慧有何处可寻．聪明之处在哪里呢。
13| 智慧的价值无人能知、在活人之地也无处可寻。
14| 深渊说、不在我内．沧海说、不在我中。
15| 智慧非用黄金可得、也不能平白银为他的价值。
16| 俄斐金、和贵重的红玛瑙、并蓝宝石、不足与较量。
17| 黄金、和玻璃、不足与比较、精金的器皿、不足与兑换。
18| 珊瑚、水晶、都不足论、智慧的价值胜过珍珠。〔或作红宝石〕
19| 古实的红璧玺、不足与比较。精金、也不足与较量。
20| 智慧从何处来呢．聪明之处在哪里呢。
21| 是向一切有生命的眼目隐藏、向空中的飞鸟掩蔽。
22| 灭没和死亡说、我们风闻其名。
23| 上帝明白智慧的道路、晓得智慧的所在。
24| 因他鉴察直到地极、遍观普天之下．
25| 要为风定轻重．又度量诸水。
26| 他为雨露定命令、为雷电定道路。
27| 那时他看见智慧、而且述说．他坚定、并且查究。
28| 他对人说、敬畏主就是智慧、远离恶便是聪明。
#29
1| 约伯又接着说、
2| 惟愿我的景况如从前的月份、如上帝保守我的日子。
3| 那时他的灯照在我头上．我藉他的光行过黑暗。
4| 我愿如壮年的时候。那时我在帐棚中．上帝待我有密友之情．
5| 全能者仍与我同在、我的儿女都环绕我．
6| 奶多可洗我的脚、磐石为我出油成河。
7| 我出到城门、在街上设立座位、
8| 少年人见我而回避、老年人也起身站立．
9| 王子都停止说话、用手捂口．
10| 首领静默无声、舌头贴住上膛。
11| 耳朵听我的、就称我有福．眼睛看我的、便称赞我．
12| 因我拯救哀求的困苦人、和无人帮助的孤儿。
13| 将要灭亡的为我祝福。我也使寡妇心中欢乐。
14| 我以公义为衣服、以公平为外袍和冠冕。
15| 我为瞎子的眼、瘸子的脚。
16| 我为穷乏人的父．素不认识的人我查明他的案件。
17| 我打破不义之人的牙床、从他牙齿中夺了所抢的。
18| 我便说、我必死在家中、〔原文作窝中〕必增添我的日子、多如尘沙．
19| 我的根长到水边、露水终夜沾在我的枝上．
20| 我的荣耀在身上增新、我的弓在手中日强。
21| 人听见我而仰望、静默等候我的指教。
22| 我说话之后、他们就不再说．我的言语像雨露滴在他们身上。
23| 他们仰望我如仰望雨．又张开口如切慕春雨。
24| 他们不敢自信、我就向他们含笑．他们不使我脸上的光改变。
25| 我为他们选择道路、又坐首位．我如君王在军队中居住．又如吊丧的安慰伤心的人。
#30
1| 但如今比我年少的人戏笑我．其人之父、我曾藐视、不肯安在看守我羊群的狗中。
2| 他们壮年的气力既已衰败、其手之力与我何益呢。
3| 他们因穷乏饥饿、身体枯瘦、在荒废凄凉的幽暗中、龈干燥之地．
4| 在草丛之中采咸草、罗腾的根为他们的食物。〔罗腾小树名松类〕
5| 他们从人中被赶出、人追喊他们如贼一般、
6| 以致他们住在荒谷之间、在地洞和岩穴中．
7| 在草丛中叫唤、在荆棘下聚集。
8| 这都是愚顽下贱人的儿女．他们被鞭打、赶出境外。
9| 现在这些人以我为歌曲、以我为笑谈。
10| 他们厌恶我、躲在旁边站着、不住地吐唾沫在我脸上。
11| 松开他们的绳索苦待我、在我面前脱去辔头。
12| 这等下流人在我右边起来、推开我的脚、筑成战路来攻击我。
13| 这些无人帮助的、毁坏我的道、加增我的灾。
14| 他们来如同闯进大破口．在毁坏之间、滚在我身上。
15| 惊恐临到我、驱逐我的尊荣如风．我的福禄如云过去。
16| 现在我心极其悲伤．困苦的日子将我抓住。
17| 夜间我里面的骨头刺我、疼痛不止、好像龈我。
18| 因上帝的大力、我的外衣污秽不堪．又如里衣的领子将我缠住。
19| 上帝把我扔在淤泥中、我就像尘土和炉灰一般。
20| 主阿、我呼求你、你不应允我．我站起来、你就定睛看我。
21| 你向我变心、待我残忍．又用大能追逼我．
22| 把我提在风中、使我驾风而行．又使我消灭在烈风中。
23| 我知道要使我临到死地、到那为众生所定的阴宅。
24| 然而人仆倒、岂不伸手．遇灾难、岂不求救呢。
25| 人遭难、我岂不为他哭泣呢．人穷乏、我岂不为他忧愁呢。
26| 我仰望得好处、灾祸就到了．我等待光明、黑暗便来了。
27| 我心里烦扰不安、困苦的日子临到我身。
28| 我没有日光就哀哭行去．〔或作我面发黑并非因日晒〕我在会中站着求救。
29| 我与野狗为弟兄、与鸵鸟为同伴。
30| 我的皮肤黑而脱落．我的骨头因热烧焦。
31| 所以我的琴音变为悲音、我的箫声变为哭声。
#31
1| 我与眼睛立约、怎能恋恋瞻望处女呢。
2| 从至上的上帝所得之分、从至高全能者所得之业、是什么呢。
3| 岂不是祸患临到不义的、灾害临到作孽的呢。
4| 上帝岂不是察看我的道路、数点我的脚步呢。
5| 我若与虚谎同行、脚若追随诡诈．
6| 我若被公道的天平称度、使上帝可以知道我的纯正．
7| 我的脚步若偏离正路、我的心若随着我的眼目、若有玷污粘在我手上．
8| 就愿我所种的、有别人吃．我田所产的、被拔出来。
9| 我若受迷惑、向妇人起淫念、在邻舍的门外蹲伏．
10| 就愿我的妻子给别人推磨、别人也与他同室。
11| 因为这是大罪、是审判官当罚的罪孽。
12| 这本是火焚烧、直到毁灭、必拔除我所有的家产。
13| 我的仆婢与我争辩的时候、我若藐视不听他们的情节．
14| 上帝兴起、我怎样行呢．他察问、我怎样回答呢。
15| 造我在腹中的、不也是造他么．将他与我抟在腹中的、岂不是一位么。
16| 我若不容贫寒人得其所愿、或叫寡妇眼中失望、
17| 或独自吃我一点食物、孤儿没有与我同吃．
18| （从幼年时孤儿与我同长、好像父子一样．我从出母腹就扶助寡妇．〔扶助原文作引领〕）
19| 我若见人因无衣死亡、或见穷乏人身无遮盖．
20| 我若不使他因我羊的毛得暖、为我祝福．
21| 我若在城门口见有帮助我的、举手攻击孤儿．
22| 情愿我的肩头从缺盆骨脱落、我的膀臂从羊矢骨折断。
23| 因上帝降的灾祸、使我恐惧、因他的威严、我不能妄为。
24| 我若以黄金为指望、对精金说、你是我的倚靠．
25| 我若因财物丰裕、因我手多得资财而欢喜．
26| 我若见太阳发光、明月行在空中、
27| 心就暗暗被引诱、口便亲手．
28| 这也是审判官当罚的罪孽、又是我背弃在上的上帝。
29| 我若见恨我的遭报就欢喜、见他遭灾便高兴．
30| （我没有容口犯罪、咒诅他的生命）
31| 若我帐棚的人未尝说、谁不以主人的食物吃饱呢．
32| （从来我没有容客旅在街上住宿、却开门迎接行路的人．）
33| 我若像亚当〔亚当或作别人〕遮掩我的过犯、将罪孽藏在怀中、
34| 因惧怕大众、又因宗族藐视我使我惊恐、以致闭口无言、杜门不出．
35| 惟愿有一位肯听我、（看哪、在这里有我所划的押、愿全能者回答我）
36| 愿那敌我者所写的状词在我这里我必带在肩上、又绑在头上为冠冕．
37| 我必向他述说我脚步的数目、必如君王进到他面前。
38| 我若夺取田地、这地向我喊冤、犁沟一同哭泣．
39| 我若吃地的出产不给价值、或叫原主丧命．
40| 愿这地长蒺藜代替麦子、长恶草代替大麦．约伯的话说完了。
#32
1| 于是这三个人、因约伯自以为义、就不再回答他。
2| 那时有布西人、兰族巴拉迦的儿子以利户、向约伯发怒、因约伯自以为义、不以上帝为义。
3| 他又向约伯的三个朋友发怒、因为他们想不出回答的话来、仍以约伯为有罪。
4| 以利户要与约伯说话、就等候他们、因为他们比自己年老。
5| 以利户见这三个人口中无话回答、就怒气发作。
6| 布西人巴拉迦的儿子以利户回答说、我年轻、你们老迈、因此我退让、不敢向你们陈说我的意见。
7| 我说、年老的当先说话、寿高的当以智慧教训人。
8| 但在人里面有灵、全能者的气使人有聪明。
9| 尊贵的不都有智慧、寿高的不都能明白公平。
10| 因此我说、你们要听我言、我也要陈说我的意见。
11| 你们查究所要说的话．那时我等候你们的话侧耳听你们的辩论、
12| 留心听你们．谁知你们中间无一人折服约伯、驳倒他的话。
13| 你们切不可说、我们寻得智慧．上帝能胜他、人却不能。
14| 约伯没有向我争辩、我也不用你们的话回答他。
15| 他们惊奇不再回答、一言不发。
16| 我岂因他们不说话、站住不再回答、仍旧等候呢。
17| 我也要回答我的一分话、陈说我的意见。
18| 因为我的言语满怀、我里面的灵激动我。
19| 我的胸怀如盛酒之囊、没有出气之缝、又如新皮袋快要破裂。
20| 我要说话、使我舒畅．我要开口回答。
21| 我必不看人的情面、也不奉承人。
22| 我不晓得奉承、若奉承、造我的主必快快除灭我。
#33
1| 约伯阿、请听我的话、留心听我一切的言语。
2| 我现在开口、用舌发言。
3| 我的言语、要发明心中所存的正直．我所知道的、我嘴唇要诚实的说出。
4| 上帝的灵造我、全能者的气使我得生。
5| 你若回答我、就站起来、在我面前陈明。
6| 我在上帝面前与你一样、也是用土造成。
7| 我不用威严惊吓你、也不用势力重压你。
8| 你所说的我听见了、也听见你的言语、说、
9| 我是清洁无过的．我是无辜的、在我里面也没有罪孽。
10| 上帝找机会攻击我、以我为仇敌、
11| 把我的脚上了木狗、窥察我一切的道路。
12| 我要回答你说、你这话无理．因上帝比世人更大。
13| 你为何与他争论呢、因他的事都不对人解说。
14| 上帝说、一次、两次、世人却不理会。
15| 人躺在床上沉睡的时候上帝就用梦、和夜间的异象、
16| 开通他们的耳朵、将当受的教训印在他们心上、
17| 好叫人不从自己的谋算、不行骄傲的事．〔原文作将骄傲向人隐藏〕
18| 拦阻人不陷于坑里、不死在刀下。
19| 人在床上被惩治、骨头中不住的疼痛．
20| 以致他的口厌弃食物、心厌恶美味。
21| 他的肉消瘦、不得再见、先前不见的骨头、都凸出来。
22| 他的灵魂临近深坑、他的生命近于灭命的。
23| 一千天使中、若有一个作传话的、与上帝同在、指示人所当行的事．
24| 上帝就给他开恩、说、救赎他免得下坑．我已经得了赎价。
25| 他的肉要比孩童的肉更嫩．他就返老还童。
26| 他祷告上帝、上帝就喜悦他、使他欢呼朝见上帝的面．上帝又看他为义。
27| 他在人前歌唱说、我犯了罪、颠倒是非、这竟与我无益。
28| 上帝救赎我的灵魂免入深坑．我的生命也必见光。
29| 上帝两次、三次、向人行这一切的事．
30| 为要从深坑救回人的灵魂、使他被光照耀与活人一样。
31| 约伯阿、你当侧耳听我的话．不要作声、等我讲说。
32| 你若有话说、就可以回答我．你只管说、因我愿以你为是。
33| 若不然、你就听我说、你不要作声、我便将智慧教训你。
#34
1| 以利户又说、
2| 你们智慧人、要听我的话．有知识的人、要留心听我说。
3| 因为耳朵试验话语、好像上膛尝食物。
4| 我们当选择何为是、彼此知道何为善。
5| 约伯曾说、我是公义、上帝夺去我的理．
6| 我虽有理、还算为说谎言的．我虽无过、受的伤还不能医治。
7| 谁像约伯、喝讥诮如同喝水呢。
8| 他与作孽的结伴、和恶人同行。
9| 他说、人以上帝为乐、总是无益。
10| 所以你们明理的人要听我的话．上帝断不至行恶、全能者断不至作孽。
11| 他必按人所作的报应人、使各人照所行的得报。
12| 上帝必不作恶、全能者也不偏离公平。
13| 谁派他治理地、安定全世界呢。
14| 他若专心为己、将灵和气收归自己．
15| 凡有血气的就必一同死亡、世人必仍归尘土。
16| 你若明理、就当听我的话、留心听我言语的声音。
17| 难道恨恶公平的、可以掌权么．那有公义的、有大能的、岂可定他有罪么。
18| 他对君王说、你是鄙陋的、对贵臣说、你是邪恶的。
19| 他待王子不徇情面、也不看重富足的过于贫穷的．因为都是他手所造。
20| 在转眼之间、半夜之中、他们就死亡．百姓被震动而去世、有权力的被夺去非借人手。
21| 上帝注目观看人的道路、看明人的脚步。
22| 没有黑暗、阴翳、能给作孽的藏身。
23| 上帝审判人、不必使人到他面前、再三鉴察。
24| 他用难测之法打破有能力的人、设立别人代替他们。
25| 他原知道他们的行为、使他们在夜间倾倒灭亡。
26| 他在众人眼前击打他们、如同击打恶人一样。
27| 因为他们偏行不跟从他、也不留心他的道．
28| 甚至使贫穷人的哀声达到他那里、他也听了困苦人的哀声。
29| 他使人安静、谁能扰乱〔或作定罪〕呢、他掩面谁能见他呢．无论待一国、或一人都是如此．
30| 使不虔敬的人不得作王、免得有人牢笼百姓。
31| 有谁对上帝说、我受了责罚、不再犯罪．
32| 我所看不明的、求你指教我．我若作了孽、必不再作。
33| 他施行报应、岂要随你的心愿、叫你推辞不受么。选定的、是你、不是我．你所知道的只管说罢。
34| 明理的人、和听我话的智慧人、必对我说、
35| 约伯说话没有知识、言语中毫无智慧。
36| 愿约伯被试验到底、因他回答像恶人一样。
37| 他在罪上又加悖逆．在我们中间拍手、用许多言语轻慢上帝。
#35
1| 以利户又说、
2| 你以为有理、或以为你的公义胜于上帝的公义、
3| 才说、这与我有什么益处．我不犯罪比犯罪有什么好处呢。
4| 我要回答你、和在你这里的朋友。
5| 你要向天观看、瞻望那高于你的穹苍。
6| 你若犯罪、能使上帝受何害呢．你的过犯加增、能使上帝受何损呢。
7| 你若是公义、还能加增他什么呢．他从你手里还接受什么呢。
8| 你的过恶或能害你这类的人．你的公义或能叫世人得益处。
9| 人因多受欺压就哀求．因受能者的辖制〔辖制原文作膀臂〕便求救、
10| 却无人说、造我的上帝在那里．他使人夜间歌唱。
11| 教训我们胜于地上的走兽、使我们有聪明胜于空中的飞鸟。
12| 他们在那里、因恶人的骄傲呼求、却无人答应。
13| 虚妄的呼求、上帝必不垂听、全能者也必不眷顾。
14| 何况你说、你不得见他、你的案件在他面前、你等候他罢。
15| 但如今因他未曾发怒降罚、也不甚理会狂傲．
16| 所以约伯开口说虚妄的话、多发无知识的言语。
#36
1| 以利户又接着说、
2| 你再容我片时、我就指示你．因我还有话为上帝说。
3| 我要将所知道的从远处引来、将公义归给造我的主。
4| 我的言语真不虚谎．有知识全备的与你同在。
5| 上帝有大能、并不藐视人．他的智慧甚广。
6| 他不保护恶人的性命、却为困苦人伸冤。
7| 他时常看顾义人、使他们和君王同坐宝座、永远要被高举。
8| 他们若被锁炼捆住、被苦难的绳索缠住．
9| 他就把他们的作为、和过犯指示他们、叫他们知道有骄傲的行动。
10| 他也开通他们的耳朵得受教训、吩咐他们离开罪孽转回。
11| 他们若听从事奉他、就必度日亨通、历年福乐。
12| 若不听从、就要被刀杀灭、无知无识而死。
13| 那心中不敬虔的人、积蓄怒气．上帝捆绑他们、他们竟不求救．
14| 必在青年时死亡、与污秽人一样丧命。
15| 上帝藉着困苦、救拔困苦人、趁他们受欺压、开通他们的耳朵。
16| 上帝也必引你出离患难、进入宽阔不狭窄之地．摆在你席上的、必满有肥甘。
17| 但你满口有恶人批评的言语．判断和刑罚抓住你。
18| 不可容忿怒触动你、使你不服责罚．也不可因赎价大就偏行。
19| 你的呼求、〔呼求或作资财〕或是你一切的势力、果有灵验、叫你不受患难么。
20| 不要切慕黑夜、就是众民在本处被除灭的时候。
21| 你要谨慎、不可重看罪孽、因你选择罪孽、过于选择苦难。
22| 上帝行事有高大的能力．教训人的、有谁像他呢。
23| 谁派定他的道路．谁能说、你所行的不义。
24| 你不可忘记称赞他所行的为大、就是人所歌颂的。
25| 他所行的万人都看见、世人也从远处观看。
26| 上帝为大、我们不能全知．他的年数不能测度。
27| 他吸取水点、这水点从云雾中就变成雨．
28| 云彩将雨落下、沛然降与世人。
29| 谁能明白云彩如何铺张、和上帝行宫的雷声呢。
30| 他将亮光普照在自己的四围．他又遮覆海底。
31| 他用这些审判众民、且赐丰富的粮食。
32| 他以电光遮手、命闪电击中敌人。〔或作中了靶子〕
33| 所发的雷声显明他的作为、又向牲畜指明要起暴风。
#37
1| 因此我心战兢、从原处移动。
2| 听阿、上帝轰轰的声音、是他口中所发的响声。
3| 他发响声震遍天下、发电光闪到地极。
4| 随后人听见有雷声轰轰、大发威严．雷电接连不断。
5| 上帝发出奇妙的雷声．他行大事、我们不能测透。
6| 他对雪说、要降在地上．对大雨和暴雨、也是这样说。
7| 他封住各人的手、叫所造的万人、都晓得他的作为。
8| 百兽进入穴中、卧在洞内。
9| 暴风出于南宫、寒冷出于北方。
10| 上帝嘘气成冰、宽阔之水也都凝结。
11| 他使密云盛满水气．布散电光之云．
12| 这云、是藉他的指引、游行旋转、得以在全地面上行他一切所吩咐的。
13| 或为责罚、或为润地、或为施行慈爱。
14| 约伯阿、你要留心听．要站立思想上帝奇妙的作为。
15| 上帝如何吩咐这些、如何使云中的电光照耀、你知道么。
16| 云彩如何浮于空中、那知识全备者奇妙的作为、你知道么。
17| 南风使地寂静、你的衣服就如火热、你知道么。
18| 你岂能与上帝同铺穹苍么．这穹苍坚硬、如同铸成的镜子。
19| 我们愚昧不能陈说、请你指教我们该对他说什么话。
20| 人岂可说、我愿与他说话、岂有人自愿灭亡么。
21| 现在有云遮蔽、人不得见穹苍的光亮．但风吹过、天又发晴。
22| 金光出于北方．在上帝那里有可怕的威严。
23| 论到全能者、我们不能测度．他大有能力、有公平和大义、必不苦待人。
24| 所以人敬畏他．凡自以为心中有智慧的人、他都不顾念。
#38
1| 那时耶和华从旋风中回答约伯说、
2| 谁用无知的言语、使我的旨意暗昧不明、
3| 你要如勇士束腰．我问你、你可以指示我。
4| 我立大地根基的时候、你在哪里呢．你若有聪明只管说罢。
5| 你若晓得就说、是谁定地的尺度．是谁把准绳拉在其上。
6| 地的根基安置在何处．地的角石是谁安放的。
7| 那时晨星一同歌唱、上帝的众子也都欢呼。
8| 海水冲出、如出胎胞．那时谁将他关闭呢．
9| 是我用云彩当海的衣服、用幽暗当包裹他的布、
10| 为他定界限、又安门和闩、
11| 说、你只可到这里、不可越过、你狂傲的浪要到此止住。
12| 你自生以来、曾命定晨光、使清晨的日光知道本位．
13| 叫这光普照地的四极、将恶人从其中驱逐出来么。
14| 因这光地面改变如泥上印印．万物出现如衣服一样。
15| 亮光不照恶人、强横的膀臂也必折断。
16| 你曾进到海源、或在深渊的隐密处行走么。
17| 死亡的门、曾向你显露么．死荫的门、你曾见过么。
18| 地的广大、你能明透么．你若全知道、只管说罢。
19| 光明的居所从何而至、黑暗的本位在于何处。
20| 你能带到本境、能看明其室之路么。
21| 你总知道、因为你早已生在世上、你日子的数目也多。
22| 你曾进入雪库、或见过雹仓么。
23| 这雪雹乃是我为降灾、并打仗和争战的日子所预备的。
24| 光亮从何路分开、东风从何路分散遍地。
25| 谁为雨水分道、谁为雷电开路．
26| 使雨降在无人之地、无人居住的旷野．
27| 使荒废凄凉之地得以丰足、青草得以发生。
28| 雨有父么、露水珠、是谁生的呢。
29| 冰出于谁的胎、天上的霜、是谁生的呢。
30| 诸水坚硬〔或作隐藏〕如石头、深渊之面凝结成冰。
31| 你能系住昴星的结么、能解开参星的带么。
32| 你能按时领出十二宫么、能引导北斗和随他的众星么．〔星原文作子〕
33| 你知道天的定例么、能使地归在天的权下么。
34| 你能向云彩扬起声来、使倾盆的雨遮盖你么。
35| 你能发出闪电、叫他行去、使他对你说、我们在这里。
36| 谁将智慧放在怀中、谁将聪明赐于心内。
37| 谁能用智慧数算云彩呢、尘土聚集成团、土块紧紧结连．那时、谁能倾倒天上的瓶呢。
38| 见上节
39| 母狮子在洞中蹲伏、少壮狮子在隐密处埋伏、你能为他们抓取食物、使他们饱足么。
40| 见上节
41| 乌鸦之雏、因无食物飞来飞去、哀告上帝．那时、谁为他预备食物呢。
#39
1| 山岩间的野山羊几时生产、你知道么．母鹿下犊之期你能察定么．
2| 他们怀胎的月数、你能数算么．他们几时生产你能晓得么．
3| 他们屈身、将子生下、就除掉疼痛。
4| 这子渐渐肥壮、在荒野长大、去而不回。
5| 谁放野驴出去自由．谁解开快驴的绳索。
6| 我使旷野作他的住处、使咸地当他的居所。
7| 他嗤笑城内的喧嚷、不听赶牲口的喝声。
8| 遍山是他的草场．他寻找各样青绿之物。
9| 野牛岂肯服事你．岂肯住在你的槽旁。
10| 你岂能用套绳将野牛笼在犁沟之间．他岂肯随你耙山谷之地。
11| 岂可因他的力大、就倚靠他、岂可把你的工交给他作么。
12| 岂可信靠他把你的粮食运到家、又收聚你禾场上的谷么。
13| 鸵鸟的翅膀欢然扇展、岂是显慈爱的翎毛和羽毛么。
14| 因他把蛋留在地上、在尘土中、使得温暖．
15| 却想不到被脚踹碎、或被野兽践踏。
16| 他忍心待雏、似乎不是自己的．虽然徒受劳苦、也不为雏惧怕．
17| 因为上帝使他没有智慧、也未将悟性赐给他。
18| 他几时挺身展开翅膀、就嗤笑马和骑马的人。
19| 马的大力是你所赐的么．他颈项上挓莎的、是你给他披上的么．
20| 是你叫他跳跃像蝗虫么．他喷气之威使人惊惶。
21| 他在谷中刨地、自喜其力．他出去迎接佩带兵器的人。
22| 他嗤笑可怕的事、并不惊惶、也不因刀剑退回。
23| 箭袋和发亮的枪、并短枪、在他身上铮铮有声。
24| 他发猛烈的怒气将地吞下．一听角声就不耐站立。
25| 角每发声、他说、呵哈．他从远处闻着战气、又听见军长大发雷声、和兵丁呐喊。
26| 鹰雀飞翔、展开翅膀、一直向南、岂是藉你的智慧么。
27| 大鹰上腾、在高处搭窝、岂是听你的吩咐么。
28| 他住在山岩、以山峰和坚固之所为家．
29| 从那里窥看食物、眼睛远远观望。
30| 他的雏也咂血．被杀的人在那里、他也在那里。
#40
1| 耶和华又对约伯说、
2| 强辩的、岂可与全能者争论么．与上帝辩驳的、可以回答这些罢。
3| 于是约伯回答耶和华说、
4| 我是卑贱的．我用什么回答你呢．只好用手捂口。
5| 我说了一次、再不回答．说了两次、就不再说。
6| 于是耶和华从旋风中回答约伯、说、
7| 你要如勇士束腰．我问你、你可以指示我。
8| 你岂可废弃我所拟定的．岂可定我有罪、好显自己为义么。
9| 你有上帝那样的膀臂么．你能像他发雷声么。
10| 你要以荣耀庄严为妆饰、以尊荣威严为衣服．
11| 要发出你满溢的怒气、见一切骄傲的人、使他降卑．
12| 见一切骄傲的人、将他制伏、把恶人践踏在本处．
13| 将他们一同隐藏在尘土中、把他们的脸蒙蔽在隐密处．
14| 我就认你右手能以救自己。
15| 你且观看河马．我造你也造他．他吃草与牛一样。
16| 他的气力在腰间、能力在肚腹的筋上。
17| 他摇动尾巴如香柏树．他大腿的筋互相联络。
18| 他的骨头好像铜管．他的肢体仿佛铁棍。
19| 他在上帝所造的物中为首．创造他的给他刀剑。
20| 诸山给他出食物、也是百兽游玩之处。
21| 他伏在莲叶之下、卧在芦苇隐密处、和水洼子里。
22| 莲叶的阴凉遮蔽他、溪旁的柳树环绕他。
23| 河水泛滥、他不发战、就是约但河的水涨到他口边、也是安然。
24| 在他防备的时候谁能捉拿他、谁能牢笼他穿他的鼻子呢。
#41
1| 你能用鱼钩钓上鳄鱼么、能用绳子压下他的舌头么。
2| 你能用绳索穿他的鼻子么、能用钩穿他的腮骨么。
3| 他岂向你连连恳求、说柔和的话么．
4| 岂肯与你立约、使你拿他永远作奴仆么。
5| 你岂可拿他当雀鸟玩耍么．岂可为你的幼女将他拴住么。
6| 搭伙的渔夫、岂可拿他当货物么、能把他分给商人么。
7| 你能用倒钩枪扎满他的皮、能用鱼叉叉满他的头么。
8| 你按手在他身上、想与他争战、就不再这样行罢。
9| 人指望捉拿他、是徒然的．一见他、岂不丧胆么。
10| 没有那么凶猛的人敢惹他．这样、谁能在我面前站立得住呢。
11| 谁先给我什么、使我偿还呢、天下万物都是我的。
12| 论到鳄鱼的肢体、和其大力、并美好的骨格、我不能缄默不言。
13| 谁能剥他的外衣．谁能进他上下牙骨之间呢。
14| 谁能开他的腮颊．他牙齿四围是可畏的。
15| 他以坚固的鳞甲为可夸、紧紧合闭、封得严密。
16| 这鳞甲一一相连、甚至气不得透入其间．
17| 都是互相联络、胶结不能分离。
18| 他打喷嚏、就发出光来．他眼睛好像早晨的光线．〔光线原文作眼皮〕
19| 从他口中发出烧着的火把、与飞迸的火星。
20| 从他鼻孔冒出烟来、如烧开的锅、和点着的芦苇。
21| 他的气点着煤炭、有火焰从他口中发出。
22| 他颈项中存着劲力、在他面前的都恐吓跳。
23| 他的肉块互相联络、紧贴其身、不能摇动。
24| 他的心结实如石头、如下磨石那样结实。
25| 他一起来、勇士都惊恐．心里慌乱、便都昏迷。
26| 人若用刀、用枪、用标枪、用尖枪扎他、都是无用。
27| 他以铁为干草、以铜为烂木。
28| 箭不能恐吓他使他逃避、弹石在他看为碎秸。
29| 棍棒算为禾秸．他嗤笑短枪飕的响声。
30| 他肚腹下如尖瓦片．他如钉耙经过淤泥。
31| 他使深渊开滚如锅、使洋海如锅中的膏油。
32| 他行的路随后发光、令人想深渊如同白发。
33| 在地上没有像他造的那样无所惧怕．
34| 凡高大的、他无不藐视、他在骄傲的水族上作王。
#42
1| 约伯回答耶和华说、
2| 我知道你万事都能作、你的旨意不能拦阻。
3| 谁用无知的言语、使你的旨意隐藏呢。我所说的、是我不明白的．这些事太奇妙、是我不知道的。
4| 求你听我、我要说话．我问你、求你指示我。
5| 我从前风闻有你、现在亲眼看见你。
6| 因此我厌恶自己、〔自己或作我的言语〕在尘土和炉灰中懊悔。
7| 耶和华对约伯说话以后、就对提幔人以利法说、我的怒气向你、和你两个朋友发作．因为你们议论我、不如我的仆人约伯说的是。
8| 现在你们要取七只公牛、七只公羊、到我仆人约伯那里去、为自己献上燔祭．我的仆人约伯就为你们祈祷．我因悦纳他、就不按你们的愚妄办你们．你们议论我、不如我的仆人约伯说的是。
9| 于是提幔人以利法、书亚人比勒达、拿玛人琐法、照着耶和华所吩咐的去行、耶和华就悦纳约伯。
10| 约伯为他的朋友祈祷、耶和华就使约伯从苦境转回、〔苦境原文作掳掠〕并且耶和华赐给他的、比他从前所有的加倍。
11| 约伯的弟兄、姐妹、和以先所认识的人都来见他、在他家里一同吃饭．又论到耶和华所降与他的一切灾祸．都为他悲伤安慰他．每人也送他一块银子、和一个金环。
12| 这样、耶和华后来赐福给约伯、比先前更多．他有一万四千羊、六千骆驼、一千对牛、一千母驴。
13| 他也有七个儿子、三个女儿。
14| 他给长女起名叫耶米玛．次女叫基洗亚．三女叫基连哈朴。
15| 在那全地的妇女中、找不着像约伯的女儿那样美貌．他们的父亲使他们在弟兄中得产业。
16| 此后、约伯又活了一百四十年、得见他的儿孙、直到四代。
17| 这样、约伯年纪老迈、日子满足而死。
