#1
1| 当士师秉政的时候、国中遭遇饥荒、在犹大伯利恒有一个人带着妻子和两个儿子往摩押地去寄居．
2| 这人名叫以利米勒、他的妻名叫拿俄米、他两个儿子、一个名叫玛伦、一个名叫基连、都是犹大伯利恒的以法他人、他们到了摩押地就住在那里。
3| 后来拿俄米的丈夫以利米勒死了、剩下妇人和他两个儿子。
4| 这两个儿子娶了摩押女子为妻、一个名叫俄珥巴、一个名叫路得、在那里住了约有十年。
5| 玛伦和基连二人也死了、剩下拿俄米没有丈夫、也没有儿子。
6| 他就与两个儿妇起身要从摩押地归回、因为他在摩押地、听见耶和华眷顾自己的百姓、赐粮食与他们。
7| 于是他和两个儿妇起行离开所住的地方、要回犹大地去。
8| 拿俄米对两个儿妇说、你们各人回娘家去罢、愿耶和华恩待你们、像你们恩待已死的人与我一样．
9| 愿耶和华使你们各在新夫家中得平安．于是拿俄米与他们亲嘴、他们就放声而哭、
10| 说、不然、我们必与你一同回你本国去。
11| 拿俄米说、我女儿们哪、回去罢、为何要跟我去呢、我还能生子作你们的丈夫么．
12| 我女儿们哪、回去罢、我年纪老迈、不能再有丈夫、即或说、我还有指望、今夜有丈夫可以生子．
13| 你们岂能等着他们长大呢、你们岂能等着他们不嫁别人呢．我女儿们哪、不要这样、我为你们的缘故、甚是愁苦、因为耶和华伸手攻击我。
14| 两个儿妇又放声而哭、俄珥巴与婆婆亲嘴而别、只是路得舍不得拿俄米。
15| 拿俄米说、看哪、你嫂子已经回他本国、和他所拜的神那里去了、你也跟着你嫂子回去罢。
16| 路得说、不要催我回去不跟随你、你往那里去、我也往那里去．你在哪里住宿、我也在那里住宿．你的国就是我的国、你的上帝就是我的上帝．
17| 你在那里死、我也在那里死、也葬在那里．除非死能使你我相离、不然、愿耶和华重重地降罚与我。
18| 拿俄米见路得定意要跟随自己去、就不再劝他了。
19| 于是二人同行、来到伯利恒、他们到了伯利恒、合城的人就都惊讶、妇女们说、这是拿俄米么。
20| 拿俄米对他们说、不要叫我拿俄米、〔拿俄米就是甜的意思〕要叫我玛拉、〔玛拉就是苦的意思〕因为全能者使我受了大苦。
21| 我满满的出去、耶和华使我空空的回来、耶和华降祸与我、全能者使我受苦、既是这样、你们为何还叫我拿俄米呢。
22| 拿俄米和他儿妇摩押女子路得、从摩押地回来到伯利恒、正是动手割大麦的时候。
#2
1| 拿俄米的丈夫以利米勒的亲族中、有一个人名叫波阿斯、是个大财主。
2| 摩押女子路得对拿俄米说、容我往田间去、我蒙谁的恩、就在谁的身后拾取麦穗、拿俄米说、女儿阿、你只管去。
3| 路得就去了、来到田间、在收割的人身后拾取麦穗、他恰巧到了以利米勒本族的人波阿斯那块田里。
4| 波阿斯正从伯利恒来、对收割的人说、愿耶和华与你们同在．他们回答说、愿耶和华赐福与你。
5| 波阿斯问监管收割的仆人说、那是谁家的女子。
6| 监管收割的仆人回答说、是那摩押女子、跟随拿俄米从摩押地回来的。
7| 他说、请你容我跟着收割的人、拾取打捆剩下的麦穗、他从早晨直到如今、除了在屋子里坐一会儿、常在这里。
8| 波阿斯对路得说、女儿阿、听我说、不要往别人田里拾取麦穗、也不要离开这里、要常与我使女们在一处。
9| 我的仆人在那块田收割、你就跟着他们去、我已经吩咐仆人不可欺负你、你若渴了、就可以到器皿那里喝仆人打来的水。
10| 路得就俯伏在地叩拜、对他说、我既是外邦人、怎么蒙你的恩、这样顾恤我呢。
11| 波阿斯回答说、自从你丈夫死后、凡你向婆婆所行的、并你离开父母和本地、到素不认识的民中、这些事人全都告诉我了。
12| 愿耶和华照你所行的赏赐你、你来投靠耶和华以色列上帝的翅膀下、愿你满得他的赏赐。
13| 路得说、我主阿、愿在你眼前蒙恩、我虽然不及你的一个使女、你还用慈爱的话安慰我的心。
14| 到了吃饭的时候、波阿斯对路得说、你到这里来吃饼、将饼蘸在醋里。路得就在收割的人旁边坐下、他们把烘了的穗子递给他、他吃饱了、还有余剩的。
15| 他起来又拾取麦穗、波阿斯吩咐仆人说、他就是在捆中拾取麦穗也可以容他、不可羞辱他。
16| 并要从捆里抽出些来、留在地下任他拾取、不可叱吓他。
17| 这样、路得在田间拾取麦穗、直到晚上、将所拾取的打了约有一伊法大麦．
18| 他就把所拾取的带进城去、给婆婆看、又把他吃饱了、所剩的给了婆婆。
19| 婆婆问他说、你今日在那里拾取麦穗、在那里作工呢、愿那顾恤你的得福．路得就告诉婆婆说、我今日在一个名叫波阿斯的人那里作工。
20| 拿俄米对儿妇说、愿那人蒙耶和华赐福、因为他不断的恩待活人死人．拿俄米又说、那是我们本族的人、是一个至近的亲属。
21| 摩押女子路得说、他对我说、你要紧随我的仆人拾取麦穗、直等他们收完了我的庄稼。
22| 拿俄米对儿妇路得说、女儿阿、你跟着他的使女出去、不叫人遇见你在别人田间、这才为好。
23| 于是路得与波阿斯的使女、常在一处拾取麦穗、直到收完了大麦和小麦．路得仍与婆婆同住。
#3
1| 路得的婆婆拿俄米对他说、女儿阿、我不当为你找个安身之处、使你享福么．
2| 你与波阿斯的使女常在一处、波阿斯不是我们的亲族么．他今夜在场上簸大麦、
3| 你要沐浴抹膏、换上衣服、下到场上、却不要使那人认出你来、你等他吃喝完了、
4| 到他睡的时候、你看准他睡的地方、就进去掀开他脚上的被、躺卧在那里、他必告诉你所当作的事。
5| 路得说、凡你所吩咐的我必遵行。
6| 路得就下到场上、照他婆婆所吩咐他的而行。
7| 波阿斯吃喝完了、心里欢畅、就去睡在麦堆旁边．路得便悄悄的来掀开他脚上的被、躺卧在那里。
8| 到了夜半、那人忽然惊醒、翻过身来、不料有女子躺在他的脚下．
9| 他就说、你是谁、回答说、我是你的婢女路得、求你用你的衣襟遮盖我、因为你是我一个至近的亲属。
10| 波阿斯说、女儿阿、愿你蒙耶和华赐福、你末后的恩比先前更大、因为少年人无论贫富、你都没有跟从．
11| 女儿阿、现在不要惧怕、凡你所说的、我必照着行、我本城的人都知道你是个贤德的女子。
12| 我实在是你一个至近的亲属、只是还有一个人比我更近。
13| 你今夜在这里住宿、明早他若肯为你尽亲属的本分、就由他罢．倘若不肯、我指着永生的耶和华起誓、我必为你尽了本分、你只管躺到天亮。
14| 路得便在他脚下躺到天快亮、人彼此不能辨认的时候、就起来了．波阿斯说、不可使人知道有女子到场上来．
15| 又对路得说、打开你所披的外衣、他打开了、波阿斯就撮了六簸箕大麦、帮他扛在肩上、他便进城去了。
16| 路得回到婆婆那里、婆婆说、女儿阿、怎么样了．路得就将那人向他所行的述说了一遍。
17| 又说、那人给了我六簸箕大麦、对我说、你不可空手回去见你的婆婆。
18| 婆婆说、女儿阿、你只管安坐等候、看这事怎样成就、因为那人今日不办成这事必不休息。
#4
1| 波阿斯到了城门、坐在那里、恰巧波阿斯所说的那至近的亲属经过．波阿斯说、某人哪、你来坐在这里、他就来坐下．
2| 波阿斯又从本城的长老中拣选了十人、对他们说、请你们坐在这里、他们就都坐下．
3| 波阿斯对那至近的亲属说、从摩押地回来的拿俄米、现在要卖我们族兄以利米勒的那块地．
4| 我想当赎那块地的是你、其次是我、以外再没有别人了、你可以在这里的人面前、和我本国的长老面前说明、你若肯赎就赎、若不肯赎就告诉我．那人回答说、我肯赎。
5| 波阿斯说、你从拿俄米手中买这地的时候、也当娶〔原文作买十节同〕死人的妻摩押女子路得、使死人在产业上存留他的名。
6| 那人说、这样我就不能赎了、恐怕于我的产业有碍、你可以赎我所当赎的、我不能赎了。
7| 从前在以色列中要定夺什么事、或赎回、或交易、这人就脱鞋给那人、以色列人都以此为证据。
8| 那人对波阿斯说、你自己买罢、于是将鞋脱下来了。
9| 波阿斯对长老和众民说、你们今日作见证、凡属以利米勒和基连、玛伦的、我都从拿俄米手中置买了．
10| 又娶了玛伦的妻摩押女子路得为妻、好在死人的产业上存留他的名．免得他的名在本族本乡灭没、你们今日可以作见证。
11| 在城门坐着的众民和长老都说、我们作见证、愿耶和华使进你家的这女子、像建立以色列家的拉结、利亚二人一样．又愿你在以法他得亨通、在伯利恒得名声．
12| 愿耶和华从这少年女子赐你后裔、使你的家像他玛从犹大所生法勒斯的家一般。
13| 于是波阿斯娶了路得为妻、与他同房、耶和华使他怀孕生了一个儿子。
14| 妇人们对拿俄米说、耶和华是应当称颂的．因为今日没有撇下你使你无至近的亲属．愿这孩子在以色列中得名声．
15| 他必提起你的精神、奉养你的老、因为是爱慕你的那儿妇所生的、有这儿妇比有七个儿子还好。
16| 拿俄米就把孩子抱在怀中、作他的养母。
17| 邻舍的妇人说、拿俄米得孩子了．就给孩子起名叫俄备得、这俄备得是耶西的父、耶西是大卫的父。
18| 法勒斯的后代记在下面．法勒斯生希斯仑、
19| 希斯仑生兰、兰生亚米拿达、
20| 亚米拿达生拿顺、拿顺生撒门、
21| 撒门生波阿斯、波阿斯生俄备得、
22| 俄备得生耶西、耶西生大卫。
