#1
1| ** 合成的經文 1: For Nativity of St John the Baptist, at Vespers: "恭讀起源之書..." ** [創 17:15]  上帝又對亞伯拉罕說、你的妻子撒萊、不可再叫撒萊、他的名要叫撒拉。
2| [創 17:16]  我必賜福給他、也要使你從他得一個兒子、我要賜福給他、他也要作多國之母、必有百姓的君王從他而出。
3| [創 17:17]  亞伯拉罕就俯伏在地喜笑、心裡說、一百歲的人、還能得孩子麼．撒拉已經九十歲了、還能生養麼。
4| [創 17:19]  上帝說、不然、你妻子撒拉要給你生一個兒子、你要給他起名叫以撒、我要與他堅定所立的約、作他後裔永遠的約。
5| [創 18:11]  耶和華在幔利橡樹那裡、向亞伯拉罕顯現出來．那時正熱、亞伯拉罕坐在帳棚門口。
6| [創 18:12]  撒拉心裡暗笑、說、我既已衰敗、我主也老邁、豈能有這喜事呢。
7| [創 18:13]  耶和華對亞伯拉罕說、撒拉為甚麼暗笑、說、我既已年老、果真能生養嗎。
8| [創 18:14]  耶和華豈有難成的事麼．到了日期、明年這時候、我必回到你這裡、撒拉必生一個兒子。
9| [創 21:1]  耶和華按著先前的話、眷顧撒拉、便照他所說的給撒拉成就。
10| [創 21:2]  當亞伯拉罕年老的時候、撒拉懷了孕．到上帝所說的日期、就給亞伯拉罕生了一個兒子。
11| [創 21:4]  以撒生下來第八日、亞伯拉罕照著上帝所吩咐的、給以撒行了割禮。
12| [創 21:5]  他兒子以撒生的時候、亞伯拉罕年一百歲。
13| [創 21:6]  撒拉說、上帝使我喜笑、凡聽見的必與我一同喜笑。
14| [創 21:7]  又說、誰能預先對亞伯拉罕說、撒拉要乳養嬰孩呢、因為在他年老的時候、我給他生了一個兒子。
15| [創 21:8]  孩子漸長、就斷了奶．以撒斷奶的日子、亞伯拉罕設擺豐盛的筵席。
#2
1| ** 合成的經文 2: For Nativity of St John the Baptist, at Vespers: "恭讀伊撒依亞書..." ** [賽／依 40:1]  你們的上帝說、你們要安慰、安慰我的百姓。
2| [賽／依 40:2]  要對耶路撒冷說安慰的話、又向他宣告說、他爭戰的日子已滿了、他的罪孽赦免了、他為自己的一切罪、從耶和華手中加倍受罰。
3| [賽／依 40:3]  有人聲喊著說、在曠野預備耶和華的路、〔或作在曠野有人聲喊著說當預備耶和華的路〕在沙漠地修平我們上帝的道。
4| [賽／依 41:17]  困苦窮乏人尋求水卻沒有、他們因口渴、舌頭乾燥．我耶和華必應允他們、我以色列的上帝必不離棄他們。
5| [賽／依 41:18]  我要在淨光的高處開江河、在谷中開泉源、我要使沙漠變為水池、使乾地變為湧泉。
6| [賽／依 45:8]  諸天哪、自上而滴．穹蒼降下公義、地面開裂、產出救恩、使公義一同發生、這都是我耶和華所造的。
7| [賽／依 48:20]  你們要從巴比倫出來、從迦勒底人中逃脫、以歡呼的聲音傳揚說、耶和華救贖了他的僕人雅各、你們要將這事宣揚到地極。
8| [賽／依 48:21]  耶和華引導他們經過沙漠、他們並不乾渴、他為他們使水從磐石而流、分裂磐石水就湧出。
9| [賽／依 54:1]  你這不懷孕不生養的、要歌唱．你這未曾經過產難的、要發聲歌唱、揚聲歡呼．因為沒有丈夫的、比有丈夫的兒女更多．這是耶和華說的。
#3
1| ** 合成的經文 3: General for Hierarchs, at Vespers: "恭讀索洛蒙箴言..." ** [箴言 10:7]  義人的紀念被稱讚．惡人的名字必朽爛。
2| [箴言 10:6]  福祉臨到義人的頭．強暴蒙蔽惡人的口。
3| [箴言 3:13]  得智慧、得聰明的、這人便為有福。
4| [箴言 3:14]  因為得智慧勝過得銀子、其利益強如精金．
5| [箴言 3:15]  比珍珠〔或作紅寶石〕寶貴．你一切所喜愛的、都不足與比較。
6| [箴言 3:16]  他右手有長壽．左手有富貴。
7| [箴言 8:6]  你們當聽、因我要說極美的話．我張嘴要論正直的事。
8| [箴言 8:34]  聽從我、日日在我門口仰望、在我門框旁邊等候的、那人便為有福。
9| [箴言 8:35]  因為尋得我的、就尋得生命、也必蒙耶和華的恩惠。
10| [箴言 8:4]  眾人哪、我呼叫你們．我向世人發聲。
11| [箴言 8:12]  我智慧以靈明為居所、又尋得知識和謀略。
12| [箴言 8:14]  我有謀略、和真知識．我乃聰明．我有能力。
13| [箴言 8:17]  愛我的、我也愛他．懇切尋求我的、必尋得見。
14| [箴言 8:5]  說、愚蒙人哪、你們要會悟靈明．愚昧人哪、你們當心裡明白。
15| [箴言 8:6]  你們當聽、因我要說極美的話．我張嘴要論正直的事。
16| [箴言 8:7]  我的口要發出真理．我的嘴憎惡邪惡。
17| [箴言 8:8]  我口中的言語、都是公義、並無彎曲乖僻。
18| [箴言 8:9]  有聰明的以為明顯、得知識的以為正直．
19| [箴言 1:23]  你們當因我的責備回轉．我要將我的靈澆灌你們、將我的話指示你們。
20| [箴言 15:4]  溫良的舌、是生命樹．乖謬的嘴、使人心碎。
#4
1| ** 合成的經文 4: General for Hierarchs, at Vespers: "恭讀索洛蒙箴言..." ** [箴言 10:31]  義人的口、滋生智慧．乖謬的舌、必被割斷。
2| [箴言 10:32]  義人的嘴、能令人喜悅．惡人的口、說乖謬的話。
3| [箴言 11:1]  以色列王大衛兒子所羅門的箴言．
4| [箴言 11:2]  要使人曉得智慧和訓誨．分辨通達的言語．
5| [箴言 11:4]  使愚人靈明、使少年人有知識和謀略．
6| [箴言 11:3]  使人處事．領受智慧、仁義、公平、正直的訓誨．
7| [箴言 11:5]  使智慧人聽見、增長學問、使聰明人得著智謀、
8| [箴言 11:6]  使人明白箴言和譬喻、懂得智慧人的言詞和謎語。
9| [箴言 11:7]  敬畏耶和華是知識的開端．愚妄人藐視智慧和訓誨。
10| [箴言 11:8]  我兒、要聽你父親的訓誨、不可離棄你母親的法則〔或作指教〕．
11| [箴言 11:9]  因為這要作你頭上的華冠、你項上的金鍊。
12| [箴言 11:10]  我兒、惡人若引誘你、你不可隨從。
13| [箴言 11:11]  以色列王大衛兒子所羅門的箴言．
14| [箴言 11:12]  我們好像陰間、把他們活活吞下．他們如同下坑的人、被我們囫圇吞了．
#5
1| ** 合成的經文 5: The 20th day of July, Holy Prophet Elijah, at Vespers: "恭讀眾王傳三..." ** [列上 19:19]  於是以利亞離開那裡走了、遇見沙法的兒子以利沙耕地、在他前頭有十二對牛、自己趕著第十二對．以利亞到他那裡去、將自己的外衣搭在他身上．
2| [列上 19:20]  以利沙就離開牛跑到以利亞那裡、說、求你容我先與父母親嘴、然後我便跟隨你．以利亞對他說、你回去罷、我向你作了甚麼呢．
3| [列上 19:21]  以利沙就離開他回去、宰了一對牛、用套牛的器具煮肉給民喫．隨後就起身跟隨以利亞服事他。
4| [列下 2:1]  耶和華要用旋風接以利亞昇天的時候、以利亞與以利沙從吉甲前往。
5| [列下 2:6]  以利亞對以利沙說、耶和華差遣我往約但河去、你可以在這裡等候．以利沙說、我指著永生的耶和華、又敢在你面前起誓、我必不離開你。於是二人一同前往。
6| [列下 2:7]  有先知門徒去了五十人、遠遠的站在他們對面．二人在約但河邊站住。
7| [列下 2:8]  以利亞將自己的外衣捲起來、用以打水、水就左右分開、二人走乾地而過。
8| [列下 2:9]  過去之後、以利亞對以利沙說、我未曾被接去離開你、你要我為你作甚麼只管求我。以利沙說、願感動你的靈加倍的感動我。
9| [列下 2:10]  以利亞說、你所求的難得、雖然如此、我被接去離開你的時候、你若看見我、就必得著．不然、必得不著了。
10| [列下 2:11]  耶和華要用旋風接以利亞昇天的時候、以利亞與以利沙從吉甲前往。
11| [列下 2:12]  以利沙看見、就呼叫說、我父阿、我父阿、以色列的戰車馬兵阿。以後不再見他了．於是以利沙把自己的衣服撕為兩片。
12| [列下 2:13]  他拾起以利亞身上掉下來的外衣、回去站在約但河邊。
13| [列下 2:14]  他用以利亞身上掉下來的外衣、打水、說、耶和華、以利亞的上帝在哪裡呢。打水之後、水也左右分開、以利沙就過來了。
#6
1| ** 合成的經文 6: The 2nd day of February, Feast of the Meeting of the Lord, at Vespers: "恭讀出離之書..." ** [出 12:51]  正當那日、耶和華將以色列人按著他們的軍隊、從埃及地領出來。
2| [出 13:1]  耶和華曉諭摩西說、
3| [出 13:2]  以色列中凡頭生的、無論是人是牲畜、都是我的、要分別為聖歸我。
4| [出 13:3]  摩西對百姓說、你們要記念從埃及為奴之家出來的這日、因為耶和華用大能的手將你們從這地方領出來．有酵的餅都不可喫。
5| [出 13:10]  所以你每年要按著日期守這例。
6| [出 13:11]  耶和華曉諭摩西說、
7| [出 13:12]  那時你要將一切頭生的、並牲畜中頭生的、歸給耶和華．公的都要屬耶和華。
8| [出 13:14]  日後、你的兒子問你說、這是甚麼意思、你就說、耶和華用大能的手將我們從埃及為奴之家領出來。
9| [出 13:15]  那時法老幾乎不容我們去、耶和華就把埃及地所有頭生的、無論是人是牲畜、都殺了、因此我把一切頭生的公牲畜獻給耶和華為祭、但將頭生的兒子都贖出來。
10| [出 13:16]  這要在你手上作記號、在你額上作經文、因為耶和華用大能的手將我們從埃及領出來。
11| [出 22:29]  摩西亞倫就去招聚以色列的眾長老。
12| [民／戶 8:16]  因為他們是從以色列人中全然給我的、我揀選他們歸我、是代替以色列人中一切頭生的。
13| [利／肋 12:1]  耶和華對摩西說、
14| [利／肋 12:2]  你曉諭以色列人說、若有婦人懷孕生男孩、他就不潔淨七天、像在月經污穢的日子不潔淨一樣。
15| [利／肋 12:3]  第八天要給嬰孩行割禮。
16| [利／肋 12:4]  婦人在產血不潔之中、要家居三十三天．他潔淨的日子未滿、不可摸聖物、也不可進入聖所。
17| [利／肋 12:6]  滿了潔淨的日子、無論是為男孩、是為女孩、他要把一歲的羊羔為燔祭、一隻雛鴿、或是一隻斑鳩為贖罪祭、帶到會幕門口、交給祭司．
18| [利／肋 12:8]  他的力量若不夠獻一隻羊羔、他就要取兩隻斑鳩、或是兩隻雛鴿、一隻為燔祭、一隻為贖罪祭．祭司要為他贖罪、他就潔淨了。
19| [民／戶 8:16]  因為他們是從以色列人中全然給我的、我揀選他們歸我、是代替以色列人中一切頭生的。
20| [民／戶 8:17]  以色列人中一切頭生的、連人帶牲畜、都是我的、我在埃及地擊殺一切頭生的那天、將他們分別為聖歸我。
#7
1| ** 合成的經文 7: The 24th day of February, Finding of the Head of the Forerunner, at Vespers: "恭讀瑪拉希亞書..." ** [瑪／拉 3:1]  萬軍之耶和華說、我要差遣我的使者、在我前面預備道路．你們所尋求的主、必忽然進入他的殿．立約的使者、就是你們所仰慕的、快要來到。
2| [可／谷 1:2]  正如先知以賽亞書上記著說、〔有古卷無以賽亞三字〕『看哪、我要差遣我的使者在你前面、預備道路．
3| [瑪／拉 3:2]  他來的日子、誰能當得起呢．他顯現的時候、誰能立得住呢．因為他如煉金之人的火、如漂布之人的鹼。
4| [瑪／拉 3:3]  他必坐下如煉淨銀子的、必潔淨利未人、熬煉他們像金銀一樣、他們就憑公義獻供物給耶和華。
5| [瑪／拉 3:5]  萬軍之耶和華說、我必臨近你們、施行審判．我必速速作見證、警戒行邪術的、犯姦淫的、起假誓的、虧負人之工價的、欺壓寡婦孤兒的、屈枉寄居的、和不敬畏我的。
6| [瑪／拉 3:6]  因我耶和華是不改變的、所以你們雅各之子沒有滅亡。
7| [瑪／拉 3:7]  萬軍之耶和華說、從你們列祖的日子以來、你們常常偏離我的典章、而不遵守。現在你們要轉向我、我就轉向你們．你們卻問說、我們如何纔是轉向呢。
8| [瑪／拉 3:12]  萬軍之耶和華說、萬國必稱你們為有福的、因你們的地必成為喜樂之地。
9| [瑪／拉 3:17]  萬軍之耶和華說、在我所定的日子、他們必屬我、特特歸我．我必憐恤他們、如同人憐恤服事自己的兒子。
10| [瑪／拉 3:18]  那時你們必歸回、將善人和惡人、事奉上帝的和不事奉上帝的、分別出來。
11| [瑪／拉 4:4]  你們當記念我僕人摩西的律法、就是我在何烈山為以色列眾人所吩咐他的律例典章。
12| [瑪／拉 4:5]  看哪、耶和華大而可畏之日未到以前、我必差遣先知以利亞到你們那裡去。
13| [瑪／拉 4:6]  他必使父親的心轉向兒女、兒女的心轉向父親、免得我來咒詛遍地。
#8
1| ** 合成的經文 8: For Great and Holy Friday, at Vespers: "恭讀聖福音依瑪特泰所傳者..." ** [太／瑪 27:1]  到了早晨、眾祭司長和民間的長老、大家商議、要治死耶穌。
2| [太／瑪 27:2]  就把他捆綁解去交給巡撫彼拉多。
3| [太／瑪 27:3]  這時候、賣耶穌的猶大、看見耶穌已經定了罪、就後悔、把那三十塊錢、拿回來給祭司長和長老說、
4| [太／瑪 27:4]  我賣了無辜之人的血、是有罪了。他們說、那與我們有甚麼相干．你自己承當罷。
5| [太／瑪 27:5]  猶大就把那銀錢丟在殿裡、出去弔死了。
6| [太／瑪 27:6]  祭司長拾起銀錢來說、這是血價、不可放在庫裡。
7| [太／瑪 27:7]  他們商議、就用那銀錢買了窯戶的一塊田、為要埋葬外鄉人。
8| [太／瑪 27:8]  所以那塊田、直到今日還叫作血田。
9| [太／瑪 27:9]  這就應了先知耶利米的話、說、『他們用那三十塊錢、就是被估定之人的價錢、是以色列人中所估定的、
10| [太／瑪 27:10]  買了窯戶的一塊田．這是照著主所吩咐我的。』
11| [太／瑪 27:11]  到了早晨、眾祭司長和民間的長老、大家商議、要治死耶穌。
12| [太／瑪 27:12]  他被祭司長和長老控告的時候、甚麼都不回答。
13| [太／瑪 27:13]  彼拉多就對他說、他們作見證、告你這麼多的事、你沒有聽見麼。
14| [太／瑪 27:14]  耶穌仍不回答、連一句話也不說、以致巡撫甚覺希奇。
15| [太／瑪 27:15]  巡撫有一個常例、每逢這節期、隨眾人所要的、釋放一個囚犯給他們。
16| [太／瑪 27:16]  當時、有一個出名的囚犯叫巴拉巴。
17| [太／瑪 27:17]  眾人聚集的時候、彼拉多就對他們說、你們要我釋放那一個給你們．是巴拉巴呢、是稱為基督的耶穌呢。
18| [太／瑪 27:18]  巡撫原知道、他們是因為嫉妒纔把他解了來。
19| [太／瑪 27:19]  正坐堂的時候、他的夫人打發人來說、這義人的事、你一點不可管．因為我今天在夢中、為他受了許多的苦。
20| [太／瑪 27:20]  祭司長和長老、挑唆眾人、求釋放巴拉巴、除滅耶穌。
21| [太／瑪 27:21]  巡撫對眾人說、這兩個人、你們要我釋放那一個給你們呢。他們說、巴拉巴。
22| [太／瑪 27:22]  就把他捆綁解去交給巡撫彼拉多。
23| [太／瑪 27:23]  巡撫說、為甚麼呢、他作了甚麼惡事呢。他們便極力的喊著說、把他釘十字架。
24| [太／瑪 27:24]  彼拉多見說也無濟於事、反要生亂、就拿水在眾人面前洗手、說、流這義人的血、罪不在我、你們承當罷。
25| [太／瑪 27:25]  眾人都回答說、他的血歸到我們、和我們的子孫身上。
26| [太／瑪 27:26]  於是彼拉多釋放巴拉巴給他們、把耶穌鞭打了、交給人釘十字架。
27| [太／瑪 27:27]  巡撫的兵就把耶穌帶進衙門、叫全營的兵都聚集在他那裡。
28| [太／瑪 27:28]  他們給他脫了衣服、穿上一件朱紅色袍子．
29| [太／瑪 27:29]  用荊棘編作冠冕、戴在他頭上、拿一根葦子放在他右手裡．跪在他面前戲弄他說、恭喜猶太人的王阿。
30| [太／瑪 27:30]  又吐唾沫在他臉上、拿葦子打他的頭。
31| [太／瑪 27:31]  戲弄完了、就給他脫了袍子、仍穿上他自己的衣服、帶他出去、要釘十字架。
32| [太／瑪 27:32]  他們出來的時候、遇見一個古利奈人、名叫西門、就勉強他同去、好背著耶穌的十字架。
33| [太／瑪 27:33]  這時候、賣耶穌的猶大、看見耶穌已經定了罪、就後悔、把那三十塊錢、拿回來給祭司長和長老說、
34| [太／瑪 27:34]  兵丁拿苦膽調和的酒、給耶穌喝。他嘗了、就不肯喝。
35| [太／瑪 27:35]  他們既將他釘在十字架上、就拈鬮分他的衣服．
36| [太／瑪 27:36]  又坐在那裡看守他。
37| [太／瑪 27:37]  在他頭以上、安一個牌子、寫著他的罪狀、說、這是猶太人的王耶穌。
38| [太／瑪 27:38]  當時、有兩個強盜、和他同釘十字架、一個在右邊一個在左邊。
39| [路加 23:39]  那同釘的兩個犯人、有一個譏誚他說、你不是基督麼．可以救自己和我們罷。
40| [路加 23:40]  那一個就應聲責備他說、你既是一樣受刑的、還不怕上帝麼。
41| [路加 23:41]  我們是應該的．因我們所受的、與我們所作的相稱．但這個人沒有作過一件不好的事。
42| [路加 23:42]  就說、耶穌阿、你得國降臨的時候、求你記念我。
43| [路加 23:43]  耶穌對他說、我實在告訴你、今日你要同我在樂園裡了。
44| [太／瑪 27:39]  從那裡經過的人、譏誚他、搖著頭說、
45| [太／瑪 27:40]  你這拆毀聖殿、三日又建造起來的、可以救自己罷．你如果是上帝的兒子、就從十字架上下來罷。
46| [太／瑪 27:41]  祭司長和文士並長老、也是這樣戲弄他、說、
47| [太／瑪 27:42]  他救了別人、不能救自己。他是以色列的王、現在可以從十字架上下來、我們就信他。
48| [太／瑪 27:43]  他倚靠上帝、上帝若喜悅他、現在可以救他．因為他曾說、我是上帝的兒子。
49| [太／瑪 27:44]  我賣了無辜之人的血、是有罪了。他們說、那與我們有甚麼相干．你自己承當罷。
50| [太／瑪 27:45]  從午正到申初、遍地都黑暗了。
51| [太／瑪 27:46]  約在申初、耶穌大聲喊著說、以利、以利、拉馬撒巴各大尼．就是說、我的上帝、我的上帝、為甚麼離棄我。
52| [太／瑪 27:47]  站在那裡的人、有的聽見就說、這個人呼叫以利亞呢。
53| [太／瑪 27:48]  內中有一個人、趕緊跑去、拿海絨蘸滿了醋、綁在葦子上、送給他喝。
54| [太／瑪 27:49]  其餘的人說、且等著、看以利亞來救他不來。
55| [太／瑪 27:50]  耶穌又大聲喊叫、氣就斷了。
56| [太／瑪 27:51]  忽然殿裡的幔子、從上到下裂為兩半．地也震動．磐石也崩裂．
57| [太／瑪 27:52]  墳墓也開了．已睡聖徒的身體、多有起來的。
58| [太／瑪 27:53]  到耶穌復活以後、他們從墳墓裡出來、進了聖城、向許多人顯現。
59| [太／瑪 27:54]  百夫長和一同看守耶穌的人、看見地震、並所經歷的事、就極其害怕、說、這真是上帝的兒子了。
60| [約／若 19:31]  猶太人因這日是預備日、又因那安息日是個大日、就求彼拉多叫人打斷他們的腿、把他們拿去、免得屍首當安息日留在十字架上。
61| [約／若 19:32]  於是兵丁來、把頭一個人的腿、並與耶穌同釘第二個人的腿、都打斷了。
62| [約／若 19:33]  又挨近他說、恭喜猶太人的王阿．他們就用手掌打他。
63| [約／若 19:34]  惟有一個兵拿槍扎他的肋旁、隨即有血和水流出來。
64| [約／若 19:35]  看見這事的那人就作見證、他的見證也是真的、並且他知道自己所說的是真的、叫你們也可以信。
65| [約／若 19:36]  這些事成了、為要應驗經上的話說、『他的骨頭、一根也不可折斷。』
66| [約／若 19:37]  經上又有一句說、『他們要仰望自己所扎的人。』
67| [太／瑪 27:55]  猶大就把那銀錢丟在殿裡、出去弔死了。
68| [太／瑪 27:56]  內中有抹大拉的馬利亞、又有雅各和約西的母親馬利亞、並有西庇太兩個兒子的母親。
69| [太／瑪 27:57]  到了晚上、有一個財主、名叫約瑟、是亞利馬太來的．他也是耶穌的門徒。
70| [太／瑪 27:58]  這人去見彼拉多、求耶穌的身體．彼拉多就吩咐給他。
71| [太／瑪 27:59]  約瑟取了身體、用乾淨細麻布裹好、
72| [太／瑪 27:60]  安放在自己的新墳墓裡、就是他鑿在磐石裡的．他又把大石頭滾到墓門口、就去了。
73| [太／瑪 27:61]  有抹大拉的馬利亞、和那個馬利亞在那裡、對著墳墓坐著。
