#1
1| 太初有道、道與上帝同在、道就是上帝。
2| 這道太初與上帝同在。
3| 萬物是藉著他造的．凡被造的、沒有一樣不是藉著他造的。
4| 生命在他裡頭．這生命就是人的光。
5| 光照在黑暗裡、黑暗卻不接受光。
6| 有一個人、是從上帝那裡差來的、名叫約翰。
7| 這人來、為要作見證、就是為光作見證、叫眾人因他可以信。
8| 他不是那光、乃是要為光作見證。
9| 那光是真光、照亮一切生在世上的人。
10| 他在世界、世界也是藉著他造的、世界卻不認識他。
11| 他到自己的地方來、自己的人倒不接待他。
12| 凡接待他的、就是信他名的人、他就賜他們權柄、作上帝的兒女。
13| 這等人不是從血氣生的、不是從情慾生的、也不是從人意生的、乃是從上帝生的。
14| 道成了肉身、住在我們中間、充充滿滿的有恩典有真理。我們也見過他的榮光、正是父獨生子的榮光。
15| 約翰為他作見證、喊著說、這就是我曾說、那在我以後來的、反成了在我以前的．因他本來在我以前。
16| 從他豐滿的恩典裡我們都領受了、而且恩上加恩。
17| 律法本是藉著摩西傳的、恩典和真理、都是由耶穌基督來的。
18| 從來沒有人看見上帝．只有在父懷裡的獨生子將他表明出來。
19| 約翰所作的見證、記在下面．猶太人從耶路撒冷差祭司和利未人到約翰那裡、問他說、你是誰。
20| 他就明說、並不隱瞞．明說、我不是基督。
21| 他們又問他說、這樣你是誰呢、是以利亞麼．他說、我不是．是那先知麼、他回答說、不是。
22| 於是他們說、你到底是誰、叫我們好回覆差我們來的人．你自己說、你是誰。
23| 他說、我就是那在曠野有人聲喊著說、修直主的道路、正如先知以賽亞所說的。
24| 那些人是法利賽人差來的。〔或作那差來的是法利賽人〕
25| 他們就問他說、你既不是基督、不是以利亞、也不是那先知、為甚麼施洗呢。
26| 約翰回答說、我是用水施洗、但有一位站在你們中間、是你們不認識的、
27| 就是那在我以後來的、我給他解鞋帶、也不配。
28| 這是在約但河外伯大尼、〔有古卷作伯大巴喇〕約翰施洗的地方作的見證。
29| 次日、約翰看見耶穌來到他那裡、就說、看哪、上帝的羔羊、除去〔或作背負〕世人罪孽的。
30| 這就是我曾說、有一位在我以後來、反成了在我以前的．因他本來在我以前。
31| 我先前不認識他．如今我來用水施洗、為要叫他顯明給以色列人。
32| 約翰又作見證說、我曾看見聖靈彷彿鴿子、從天降下、住在他的身上。
33| 我先前不認識他．只是那差我來用水施洗的、對我說、你看見聖靈降下來、住在誰的身上、誰就是用聖靈施洗的。
34| 我看見了、就證明這是上帝的兒子。
35| 再次日、約翰同兩個門徒站在那裡。
36| 他見耶穌行走、就說、看哪、這是上帝的羔羊。
37| 兩個門徒聽見他的話、就跟從了耶穌。
38| 耶穌轉過身來、看見他們跟著、就問他們說、你們要甚麼。他們說、拉比、在那裡住。（拉比翻出來、就是夫子。）
39| 耶穌說、你們來看。他們就去看他在那裡住、這一天便與他同住、那時約有申正了。
40| 聽見約翰的話、跟從耶穌的那兩個人、一個是西門彼得的兄弟安得烈。
41| 他先找著自己的哥哥西門、對他說、我們遇見彌賽亞了、（彌賽亞翻出來、就是基督）
42| 於是領他去見耶穌。耶穌看著他說、你是約翰的兒子西門、〔約翰馬太十六章十七節稱約拿〕你要稱為磯法．（磯法翻出來、就是彼得。）
43| 又次日、耶穌想要往加利利去、遇見腓力、就對他說、來跟從我罷。
44| 這腓力是伯賽大人、和安得烈、彼得同城。
45| 腓力找著拿但業、對他說、摩西在律法上所寫的、和眾先知所記的那一位、我們遇見了、就是約瑟的兒子拿撒勒人耶穌。
46| 拿但業對他說、拿撒勒還能出甚麼好的麼。腓力說、你來看。
47| 耶穌看見拿但業來、就指著他說、看哪、這是個真以色列人、他心裡是沒有詭詐的。
48| 拿但業對耶穌說、你從那裡知道我呢。耶穌回答說、腓力還沒有招呼你、你在無花果樹底下、我就看見你了。
49| 拿但業說、拉比、你是上帝的兒子、你是以色列的王。
50| 耶穌對他說、因為我說在無花果樹底下看見你、你就信麼．你將要看見比這更大的事。
51| 又說、我實實在在的告訴你們、你們將要看見天開了、上帝的使者上去下來在人子身上。
#2
1| 第三日、在加利利的迦拿有娶親的筵席．耶穌的母親在那裡。
2| 耶穌和他的門徒也被請去赴席。
3| 酒用盡了、耶穌的母親對他說、他們沒有酒了。
4| 耶穌說、母親、〔原文作婦人〕我與你有甚麼相干．我的時候還沒有到。
5| 他母親對用人說、他告訴你們甚麼、你們就作甚麼。
6| 照猶太人潔淨的規矩、有六口石缸擺在那裡、每口可以盛兩三桶水。
7| 耶穌對用人說、把缸倒滿了水．他們就倒滿了、直到缸口。
8| 耶穌又說、現在可以舀出來、送給管筵席的．他們就送了去。
9| 管筵席的嘗了那水變的酒、並不知道是那裡來的、只有舀水的用人知道．管筵席的便叫新郎來、
10| 對他說、人都是先擺上好酒．等客喝足了、纔擺上次的．你倒把好酒留到如今。
11| 這是耶穌所行的頭一件神蹟、是在加利利的迦拿行的、顯出他的榮耀來．他的門徒就信他了。
12| 這事以後、耶穌與他的母親弟兄和門徒、都下迦百農去．在那裡住了不多幾日。
13| 猶太人的逾越節近了、耶穌就上耶路撒冷去。
14| 看見殿裡有賣牛羊鴿子的、並有兌換銀錢的人、坐在那裡．
15| 耶穌就拿繩子作成鞭子、把牛羊都趕出殿去．倒出兌換銀錢之人的銀錢、推翻他們的桌子。
16| 又對賣鴿子的說、把這些東西拿去．不要將我父的殿、當作買賣的地方。
17| 他的門徒就想起經上記著說、『我為你的殿、心裡焦急、如同火燒。』
18| 因此猶太人問他說、你既作這些事、還顯甚麼神蹟給我們看呢。
19| 耶穌回答說、你們拆毀這殿、我三日內要再建立起來。
20| 猶太人便說、這殿是四十六年纔造成的、你三日內就再建立起來麼。
21| 但耶穌這話、是以他的身體為殿。
22| 所以到他從死裡復活以後、門徒就想起他說過這話、便信了聖經和耶穌所說的。
23| 當耶穌在耶路撒冷過逾越節的時候、有許多人看見他所行的神蹟、就信了他的名。
24| 耶穌卻不將自己交託他們、因為他知道萬人．
25| 也用不著誰見證人怎樣．因他知道人心裡所存的。
#3
1| 有一個法利賽人、名叫尼哥底母、是猶太人的官。
2| 這人夜裡來見耶穌、說、拉比、我們知道你是由上帝那裡來作師傅的．因為你所行的神蹟、若沒有上帝同在、無人能行。
3| 耶穌回答說、我實實在在的告訴你、人若不重生、就不能見上帝的國。
4| 尼哥底母說、人已經老了、如何能重生呢．豈能再進母腹生出來麼。
5| 耶穌說、我實實在在的告訴你、人若不是從水和聖靈生的、就不能進上帝的國。
6| 從肉身生的、就是肉身．從靈生的、就是靈。
7| 我說、你們必須重生、你不要以為希奇。
8| 風隨著意思吹、你聽見風的響聲、卻不曉得從那裡來、往那裡去．凡從聖靈生的、也是如此。
9| 尼哥底母問他說、怎能有這事呢。
10| 耶穌回答說、你是以色列人的先生、還不明白這事麼。
11| 我實實在在的告訴你、我們所說的、是我們知道的、我們所見證的、是我們見過的．你們卻不領受我們的見證。
12| 我對你們說地上的事、你們尚且不信、若說天上的事、如何能信呢。
13| 除了從天降下仍舊在天的人子、沒有人升過天。
14| 摩西在曠野怎樣舉蛇、人子也必照樣被舉起來．
15| 叫一切信他的都得永生。〔或作叫一切信的人在他裡面得永生〕
16| 上帝愛世人、甚至將他的獨生子賜給他們、叫一切信他的、不至滅亡、反得永生。
17| 因為上帝差他的兒子降世、不是要定世人的罪、〔或作審判世人下同〕乃是要叫世人因他得救。
18| 信他的人、不被定罪．不信的人、罪已經定了、因為他不信上帝獨生子的名。
19| 光來到世間、世人因自己的行為是惡的、不愛光倒愛黑暗、定他們的罪就是在此。
20| 凡作惡的便恨光、並不來就光、恐怕他的行為受責備。
21| 但行真理的必來就光、要顯明他所行的是靠上帝而行。
22| 這事以後、耶穌和門徒到了猶太地、在那裡居住施洗。
23| 約翰在靠近撒冷的哀嫩也施洗、因為那裡水多．眾人都去受洗。
24| 那時約翰還沒有下在監裡。
25| 約翰的門徒、和一個猶太人辯論潔淨的禮。
26| 就來見約翰說、拉比、從前同你在約但河外、你所見證的那位、現在施洗、眾人都往他那裡去了。
27| 約翰說、若不是從天上賜的、人就不能得甚麼。
28| 我曾說、我不是基督、是奉差遣在他前面的、你們自己可以給我作見證。
29| 娶新婦的、就是新郎．新郎的朋友站著聽見新郎的聲音就甚喜樂．故此我這喜樂滿足了。
30| 他必興旺、我必衰微。
31| 從天上來的、是在萬有之上．從地上來的、是屬乎地、他所說的、也是屬乎地．從天上來的、是在萬有之上。
32| 他將所見所聞的見證出來、只是沒有人領受他的見證。
33| 那領受他見證的、就印上印、證明上帝是真的。
34| 上帝所差來的、就說上帝的話．因為上帝賜聖靈給他、是沒有限量的。
35| 父愛子、已將萬有交在他手裡。
36| 信子的人有永生．不信子的人得不著永生、〔原文作不得見永生〕上帝的震怒常在他身上。
#4
1| 主知道法利賽人聽見他收門徒施洗比約翰還多、
2| （其實不是耶穌親自施洗、乃是他的門徒施洗）
3| 他就離了猶太、又往加利利去．
4| 必須經過撒瑪利亞。
5| 於是到了撒瑪利亞的一座城、名叫敘加、靠近雅各給他兒子約瑟的那塊地。
6| 在那裡有雅各井。耶穌因走路困乏、就坐在井旁．那時約有午正。
7| 有一個撒瑪利亞的婦人來打水．耶穌對他說、請你給我水喝。
8| 那時門徒進城買食物去了。
9| 撒瑪利亞的婦人對他說、你既是猶太人、怎麼向我一個撒瑪利亞婦人要水喝呢。原來猶太人和撒瑪利亞人沒有來往。
10| 耶穌回答說、你若知道上帝的恩賜、和對你說給我水喝的是誰、你必早求他、他也必早給了你活水。
11| 婦人說、先生沒有打水的器具、井又深、你從那裡得活水呢。
12| 我們的祖宗雅各、將這井留給我們．他自己和兒子並牲畜、也都喝這井裡的水、難道你比他還大麼。
13| 耶穌回答說、凡喝這水的、還要再渴．
14| 人若喝我所賜的水就永遠不渴．我所賜的水、要在他裡頭成為泉源、直湧到永生。
15| 婦人說、先生、請把這水賜給我、叫我不渴、也不用來這麼遠打水。
16| 耶穌說、你去叫你丈夫也到這裡來。
17| 婦人說、我沒有丈夫。耶穌說、你說沒有丈夫、是不錯的．
18| 你已經有五個丈夫．你現在有的、並不是你的丈夫．你這話是真的．
19| 婦人說、先生、我看出你是先知。
20| 我們的祖宗在這山上禮拜．你們倒說、應當禮拜的地方是在耶路撒冷。
21| 耶穌說、婦人、你當信我、時候將到、你們拜父、也不在這山上、也不在耶路撒冷。
22| 你們所拜的、你們不知道．我們所拜的、我們知道．因為救恩是從猶太人出來的。
23| 時候將到、如今就是了、那真正拜父的、要用心靈和誠實拜他、因為父要這樣的人拜他。
24| 上帝是個靈．〔或無個字〕所以拜他的、必須用心靈和誠實拜他。
25| 婦人說、我知道彌賽亞、（就是那稱為基督的）要來．他來了、必將一切的事都告訴我們。
26| 耶穌說、這和你說話的就是他。
27| 當下門徒回來、就希奇耶穌和一個婦人說話．只是沒有人說、你是要甚麼．或說、你為甚麼和他說話。
28| 那婦人就留下水罐子、往城裡去、對眾人說、
29| 你們來看、有一個人將我素來所行的一切事、都給我說出來了、莫非這就是基督麼。
30| 眾人就出城往耶穌那裡去。
31| 這其間、門徒對耶穌說、拉比、請喫。
32| 耶穌說、我有食物喫、是你們不知道的。
33| 門徒就彼此對問說、莫非有人拿甚麼給他喫麼。
34| 耶穌說、我的食物就是遵行差我來者的旨意、作成他的工。
35| 你們豈不說、到收割的時候、還有四個月麼．我告訴你們、舉目向田觀看、莊稼已經熟了、〔原文作發白〕可以收割了。
36| 收割的人得工價、積蓄五穀到永生．叫撒種的和收割的一同快樂。
37| 俗語說、那人撒種、這人收割、這話可見是真的。
38| 我差你們去收你們所沒有勞苦的．別人勞苦、你們享受他們所勞苦的。
39| 那城裡有好些撒瑪利亞人信了耶穌、因為那婦人作見證說、他將我素來所行的一切事、都給我說出來了．
40| 於是撒瑪利亞人來見耶穌、求他在他們那裡住下．他便在那裡住了兩天。
41| 因耶穌的話、信的人就更多了．
42| 便對婦人說、現在我們信、不是因為你的話、是我們親自聽見了、知道這真是救世主。
43| 過了那兩天、耶穌離了那地方、往加利利去。
44| 因為耶穌自己作過見證說、先知在本地是沒有人尊敬的。
45| 到了加利利、加利利人既然看見他在耶路撒冷過節所行的一切事、就接待他．因為他們也是上去過節。
46| 耶穌又到了加利利的迦拿、就是他從前變水為酒的地方．有一個大臣、他的兒子在迦百農患病。
47| 他聽見耶穌從猶太到了加利利、就來見他、求他下去醫治他的兒子．因為他兒子快要死了。
48| 耶穌就對他說、若不看見神蹟奇事、你們總是不信。
49| 那大臣說、先生、求你趁著我的孩子還沒有死、就下去。
50| 耶穌對他說、回去罷．你的兒子活了。那人信耶穌所說的話、就回去了。
51| 正下去的時候、他的僕人迎見他、說他的兒子活了。
52| 他就問甚麼時候見好的。他們說、昨日未時熱就退了。
53| 他便知道這正是耶穌對他說你兒子活了的時候、他自己和全家就都信了。
54| 這是耶穌在加利利行的第二件神蹟、是他從猶太回去以後行的。
#5
1| 這事以後、到了猶太人的一個節期．耶穌就上耶路撒冷去。
2| 在耶路撒冷、靠近羊門有一個池子、希伯來話叫作畢士大、旁邊有五個廊子。
3| 裡面躺著瞎眼的、瘸腿的、血氣枯乾的、許多病人。〔有古卷在此有等候水動〕
4| 〔因為有天使按時下池子攪動那水水動之後誰先下去無論害甚麼病就痊愈了〕
5| 在那裡有一個人、病了三十八年。
6| 耶穌看見他躺著、知道他病了許久、就問他說、你要痊愈麼。
7| 病人回答說、先生、水動的時候、沒有人把我放在池子裡．我正去的時候、就有別人比我先下去。
8| 耶穌對他說、起來、拿你的褥子走罷。
9| 那人立刻痊愈、就拿起褥子來走了。
10| 那天是安息日、所以猶太人對那醫好的人說、今天是安息日、你拿褥子是不可的。
11| 他卻回答說、那使我痊愈的、對我說、拿你的褥子走罷。
12| 他們問他說、對你說拿褥子走的、是甚麼人。
13| 那醫好的人不知道是誰．因為那裡的人多、耶穌已經躲開了。
14| 後來耶穌在殿裡遇見他、對他說、你已經痊愈了．不要再犯罪、恐怕你遭遇的更加利害。
15| 那人就去告訴猶太人、使他痊愈的是耶穌。
16| 所以猶太人逼迫耶穌、因為他在安息日作了這事。
17| 耶穌就對他們說、我父作事直到如今、我也作事。
18| 所以猶太人越發想要殺他．因他不但犯了安息日、並且稱上帝為他的父、將自己和上帝當作平等。
19| 耶穌對他們說、我實實在在的告訴你們、子憑著自己不能作甚麼、惟有看見父所作的、子纔能作．父所作的事、子也照樣作。
20| 父愛子、將自己所作的一切事指給他看．還要將比這更大的事指給他看、叫你們希奇。
21| 父怎樣叫死人起來、使他們活著、子也照樣隨自己的意思使人活著。
22| 父不審判甚麼人、乃將審判的事全交與子。
23| 叫人都尊敬子如同尊敬父一樣。不尊敬子的、就是不尊敬差子來的父。
24| 我實實在在的告訴你們、那聽我話、又信差我來者的、就有永生、不至於定罪、是已經出死入生了。
25| 我實實在在的告訴你們、時候將到、現在就是了、死人要聽見上帝兒子的聲音．聽見的人就要活了。
26| 因為父怎樣在自己有生命、就賜給他兒子也照樣在自己有生命．
27| 並且因為他是人子、就賜給他行審判的權柄。
28| 你們不要把這事看作希奇．時候要到、凡在墳墓裡的、都要聽見他的聲音、就出來．
29| 行善的復活得生、作惡的復活定罪。
30| 我憑著自己不能作甚麼．我怎麼聽見、就怎麼審判．我的審判也是公平的．因為我不求自己的意思、只求那差我來者的意思。
31| 我若為自己作見證、我的見證就不真。
32| 另有一位給我作見證．我也知道他給我作的見證是真的。
33| 你們曾差人到約翰那裡、他為真理作過見證。
34| 其實我所受的見證、不是從人來的．然而我說這些話、為要叫你們得救。
35| 約翰是點著的明燈．你們情願暫時喜歡他的光。
36| 但我有比約翰更大的見證．因為父交給我要我成就的事、就是我所作的事、這便見證我是父所差來的。
37| 差我來的父也為我作過見證。你們從來沒有聽見他的聲音、也沒有看見他的形像。
38| 你們並沒有他的道存在心裡．因為他所差來的、你們不信。
39| 你們查考聖經．〔或作應當查考聖經〕因你們以為內中有永生．給我作見證的就是這經。
40| 然而你們不肯到我這裡來得生命。
41| 我不受從人來的榮耀。
42| 但我知道你們心裡、沒有上帝的愛。
43| 我奉我父的名來、你們並不接待我．若有別人奉自己的名來、你們倒要接待他。
44| 你們互相受榮耀、卻不求從獨一之上帝來的榮耀、怎能信我呢。
45| 不要想我在父面前要告你們．有一位告你們的、就是你們所仰賴的摩西。
46| 你們如果信摩西、也必信我．因為他書上有指著我寫的話。
47| 你們若不信他的書、怎能信我的話呢。
#6
1| 這事以後、耶穌渡過加利利海、就是提比哩亞海。
2| 有許多人、因為看見他在病人身上所行的神蹟、就跟隨他。
3| 耶穌上了山、和門徒一同坐在那裡。
4| 那時猶太人的逾越節近了。
5| 耶穌舉目看見許多人來、就對腓力說、我們從那裡買餅叫這些人喫呢。
6| 他說這話、是要試驗腓力．他自己原知道要怎樣行。
7| 腓力回答說、就是二十兩銀子的餅、叫他們各人喫一點、也是不夠的。
8| 有一個門徒、就是西門彼得的兄弟安得烈、對耶穌說、
9| 在這裡有一個孩童、帶著五個大麥餅、兩條魚．只是分給這許多人、還算甚麼呢。
10| 耶穌說、你們叫眾人坐下。原來那地方的草多、眾人就坐下、數目約有五千。
11| 耶穌拿起餅來、祝謝了、就分給那坐著的人．分魚也是這樣、都隨著他們所要的。
12| 他們喫飽了、耶穌對門徒說、把剩下的零碎、收拾起來、免得有蹧蹋的。
13| 他們便將那五個大麥餅的零碎、就是眾人喫了剩下的、收拾起來、裝滿了十二個籃子。
14| 眾人看見耶穌所行的神蹟、就說、這真是那要到世間來的先知。
15| 耶穌既知道眾人要來強逼他作王、就獨自又退到山上去了。
16| 到了晚上、他的門徒下海邊去、
17| 上了船、要過海往迦百農去。天已經黑了、耶穌還沒有來到他們那裡。
18| 忽然狂風大作、海就翻騰起來。
19| 門徒搖櫓約行了十里多路、看見耶穌在海面上走、漸漸近了船、他們就害怕。
20| 耶穌對他們說、是我．不要怕。
21| 門徒就喜歡接他上船、船立時到了他們所要去的地方。
22| 第二日、站在海那邊的眾人、知道那裡沒有別的船、只有一隻小船、又知道耶穌沒有同他的門徒上船、乃是門徒自己去的．
23| 然而有幾隻小船從提比哩亞來、靠近主祝謝後分餅給人喫的地方。
24| 眾人見耶穌和門徒都不在那裡、就上了船、往迦百農去找耶穌。
25| 既在海那邊找著了、就對他說、拉比、是幾時到這裡來的。
26| 耶穌回答說、我實實在在的告訴你們、你們找我、並不是因見了神蹟、乃是因喫餅得飽。
27| 不要為那必壞的食物勞力、要為那存到永生的食物勞力、就是人子要賜給你們的．因為人子是父上帝所印證的。
28| 眾人問他說、我們當行甚麼、纔算作上帝的工呢。
29| 耶穌回答說、信上帝所差來的、這就是作上帝的工。
30| 他們又說、你行甚麼神蹟、叫我們看見就信你．你到底作甚麼事呢。
31| 我們的祖宗在曠野喫過嗎哪、如經上寫著說、『他從天上賜下糧來給他們喫。』
32| 耶穌說、我實實在在的告訴你們、那從天上來的糧、不是摩西賜給你們的、乃是我父將天上來的真糧賜給你們。
33| 因為上帝的糧、就是那從天上降下來賜生命給世界的。
34| 他們說、主阿、常將這糧賜給我們。
35| 耶穌說、我就是生命的糧．到我這裡來的、必定不餓．信我的、永遠不渴。
36| 只是我對你們說過、你們已經看見我、還是不信。
37| 凡父所賜給我的人、必到我這裡來．到我這裡來的、我總不丟棄他。
38| 因為我從天上降下來、不是要按自己的意思行、乃是要按那差我來者的意思行。
39| 差我來者的意思、就是他所賜給我的、叫我一個也不失落、在末日卻叫他復活。
40| 因為我父的意思、是叫一切見子而信的人得永生．並且在末日我要叫他復活。
41| 猶太人因為耶穌說、我是從天上降下來的糧、就私下議論他．
42| 說、這不是約瑟的兒子耶穌麼．他的父母我們豈不認得麼．他如今怎麼說、我是從天上降下來的呢。
43| 耶穌回答說、你們不要大家議論。
44| 若不是差我來的父吸引人、就沒有能到我這裡來的．到我這裡來的、在末日我要叫他復活。
45| 在先知書上寫著說、『他們都要蒙上帝的教訓。』凡聽見父之教訓又學習的、就到我這裡來。
46| 這不是說、有人看見過父、惟獨從上帝來的、他看見過父。
47| 我實實在在的告訴你們、信的人有永生。
48| 我就是生命的糧。
49| 你們的祖宗在曠野喫過嗎哪、還是死了。
50| 這是從天上降下來的糧、叫人喫了就不死。
51| 我是從天上降下來生命的糧．人若喫這糧、就必永遠活著．我所要賜的糧、就是我的肉、為世人之生命所賜的。
52| 因此、猶太人彼此爭論說、這個人怎能把他的肉、給我們喫呢。
53| 耶穌說、我實實在在的告訴你們、你們若不喫人子的肉、不喝人子的血、就沒有生命在你們裡面。
54| 喫我肉喝我血的人就有永生．在末日我要叫他復活。
55| 我的肉真是可喫的、我的血真是可喝的。
56| 喫我肉喝我血的人、常在我裡面、我也常在他裡面。
57| 永活的父怎樣差我來、我又因父活著、照樣、喫我肉的人、也要因我活著。
58| 這就是從天上降下來的糧．喫這糧的人、就永遠活著、不像你們的祖宗喫過嗎哪、還是死了。
59| 這些話是耶穌在迦百農會堂裡教訓人說的。
60| 他的門徒中有好些人聽見了、就說、這話甚難、誰能聽呢。
61| 耶穌心裡知道門徒為這話議論、就對他們說、這話是叫你們厭棄麼。〔厭棄原文作跌倒〕
62| 倘或你們看見人子升到他原來所在之處、怎麼樣呢。
63| 叫人活著的乃是靈、肉體是無益的．我對你們所說的話、就是靈、就是生命。
64| 只是你們中間有不信的人。耶穌從起頭就知道、誰不信他、誰要賣他。
65| 耶穌又說、所以我對你們說過、若不是蒙我父的恩賜、沒有人能到我這裡來。
66| 從此他門徒中多有退去的、不再和他同行。
67| 耶穌就對那十二個門徒說、你們也要去麼。
68| 西門彼得回答說、主阿、你有永生之道、我們還歸從誰呢。
69| 我們已經信了、又知道你是上帝的聖者。
70| 耶穌說、我不是揀選了你們十二個門徒麼．但你們中間有一個是魔鬼。
71| 耶穌這話是指著加略人西門的兒子猶大說的．他本是十二個門徒裡的一個、後來要賣耶穌的。
#7
1| 這事以後、耶穌在加利利遊行、不願在猶太遊行．因為猶太人想要殺他。
2| 當時猶太人的住棚節近了。
3| 耶穌的弟兄就對他說、你離開這裡上猶太去罷、叫你的門徒也看見你所行的事。
4| 人要顯揚名聲、沒有在暗處行事的．你如果行這些事、就當將自己顯明給世人看。
5| 因為連他的弟兄說這話、是因為不信他。
6| 耶穌就對他們說、我的時候還沒有到．你們的時候常是方便的。
7| 世人不能恨你們、卻是恨我．因為我指證他們所作的事是惡的。
8| 你們上去過節罷．我現在不上去過這節．因為我的時候還沒有滿。
9| 耶穌說了這話、仍舊住在加利利。
10| 但他弟兄上去以後、他也上去過節、不是明去、似乎是暗去的。
11| 正在節期、猶太人尋找耶穌說、他在那裡。
12| 眾人為他紛紛議論．有的說、他是好人．有的說、不然、他是迷惑眾人的。
13| 只是沒有人明明的講論他、因為怕猶太人。
14| 到了節期、耶穌上殿裡去教訓人。
15| 猶太人就希奇說、這個人沒有學過、怎麼明白書呢。
16| 耶穌說、我的教訓不是我自己的、乃是那差我來者的。
17| 人若立志遵著他的旨意行、就必曉得這教訓或是出於上帝、或是我憑著自己說的。
18| 人憑著自己說、是求自己的榮耀．惟有求那差他來者的榮耀、這人是真的、在他心裡沒有不義。
19| 摩西豈不是傳律法給你們麼．你們卻沒有一個人守律法。為甚麼想要殺我呢。
20| 眾人回答說你是被鬼附著了．誰想要殺你。
21| 耶穌說、我作了一件事、你們都以為希奇。
22| 摩西傳割禮給你們、（其實不是從摩西起的、乃是從祖先起的）因此你們也在安息日給人行割禮。
23| 人若在安息日受割禮、免得違背摩西的律法、我在安息日叫一個人全然好了、你們就向我生氣麼。
24| 不可按外貌斷定是非、總要按公平斷定是非。
25| 耶路撒冷人中有的說、這不是他們想要殺的人麼。
26| 你看他還明明的講道、他們也不向他說甚麼、難道官長真知道這是基督麼。
27| 然而我們知道這個人從那裡來．只是基督來的時候、沒有人知道他從那裡來。
28| 那時耶穌在殿裡教訓人、大聲說、你們也知道我、也知道我從那裡來．我來並不是由於自己、但那差我來的是真的．你們不認識他。
29| 我卻認識他．因為我是從他來的、他也是差了我來。
30| 他們就想要捉拿耶穌．只是沒有人下手、因為他的時候還沒有到。
31| 但眾人中間有好些信他的、說、基督來的時候、他所行的神蹟、豈能比這人所行的更多麼。
32| 法利賽人聽見眾人為耶穌這樣紛紛議論、祭司長和法利賽人、就打發差役去捉拿他。
33| 於是耶穌說、我還有不多的時候和你們同在、以後就回到差我來的那裡去。
34| 你們要找我、卻找不著．我所在的地方你們不能到。
35| 猶太人就彼此對問說、這人要往那裡去、叫我們找不著呢．難道他要往散住希利尼中的猶太人那裡去教訓希利尼人麼。
36| 他說、你們要找我、卻找不著、我所在的地方、你們不能到．這話是甚麼意思呢。
37| 節期的末日、就是最大之日、耶穌站著高聲說、人若渴了、可以到我這裡來喝。
38| 信我的人、就如經上所說、從他腹中要流出活水的江河來。
39| 耶穌這話是指著信他之人、要受聖靈說的、那時還沒有賜下聖靈來．因為耶穌尚未得著榮耀。
40| 眾人聽見這話、有的說、這真是那先知。
41| 有的說、這是基督．但也有的說、基督豈是從加利利出來的麼。
42| 經上豈不是說、基督是大衛的後裔、從大衛本鄉伯利恆出來的麼。
43| 於是眾人因著耶穌起了分爭。
44| 其中有人要捉拿他．只是無人下手。
45| 差役回到祭司長和法利賽人那裡．他們對差役說、你們為甚麼沒有帶他來呢。
46| 差役回答說、從來沒有像他這樣說話的。
47| 法利賽人說、你們也受了迷惑麼。
48| 官長或是法利賽人、豈有信他的呢。
49| 但這些不明白律法的百姓、是被咒詛的。
50| 內中有尼哥底母、就是從前去見耶穌的、對他們說、
51| 不先聽本人的口供、不知道他所作的事、難道我們的律法還定他的罪麼。
52| 他們回答說、你也是出於加利利麼．你且去查考、就可知道加利利沒有出過先知。
#8
1| 於是各人都回家去了．耶穌卻往橄欖山去。
2| 清早又回到殿裡．眾百姓都到他那裡去、他就坐下教訓他們。
3| 文士和法利賽人、帶著一個行淫時被拿的婦人來、叫他站在當中。
4| 就對耶穌說、夫子、這婦人是正行淫之時被拿的。
5| 摩西在律法上吩咐我們、把這樣的婦人用石頭打死．你說該把他怎麼樣呢。
6| 他們說這話、乃試探耶穌、要得著告他的把柄。耶穌卻彎著腰用指頭在地上畫字。
7| 他們還是不住的問他、耶穌就直起腰來、對他們說、你們中間誰是沒有罪的、誰就可以先拿石頭打他．
8| 於是又彎著腰用指頭在地上畫字。
9| 他們聽見這話、就從老到少一個一個的都出去了．只剩下耶穌一人、還有那婦人仍然站在當中。
10| 耶穌就直起腰來、對他說、婦人、那些人在哪裡呢．沒有人定你的罪麼。
11| 他說、主阿、沒有。耶穌說、我也不定你的罪．去罷．從此不要再犯罪了。
12| 耶穌又對眾人說、我是世界的光．跟從我的、就不在黑暗裡走、必要得著生命的光。
13| 法利賽人對他說、你是為自己作見證．你的見證不真。
14| 耶穌說、我雖然為自己作見證、我的見證還是真的．因我知道我從那裡來、往那裡去．你們卻不知道我從那裡來、往那裡去。
15| 你們是以外貌〔原文作憑肉身〕判斷人．我卻不判斷人。
16| 就是判斷人、我的判斷也是真的．因為不是我獨自在這裡、還有差我來的父與我同在。
17| 你們的律法上也記著說、兩個人的見證是真的。
18| 我是為自己作見證、還有差我來的父、也是為我作見證。
19| 他們就問他說、你的父在那裡。耶穌回答說、你們不認識我、也不認識我的父．若是認識我、也就認識我的父。
20| 這些話是耶穌在殿裡的庫房、教訓人時所說的．也沒有人拿他、因為他的時候還沒有到。
21| 耶穌又對他們說、我要去了、你們要找我、並且你們要死在罪中．我所去的地方、你們不能到。
22| 猶太人說、他說我所去的地方、你們不能到、難道他要自盡麼。
23| 耶穌對他們說、你們是從下頭來的、我是從上頭來的．你們是屬這世界的、我不是屬這世界的。
24| 所以我對你們說、你們要死在罪中、你們若不信我是基督、必要死在罪中。
25| 他們就問他說、你是誰。耶穌對他們說、就是我從起初所告訴你們的。
26| 我有許多事講論你們、判斷你們、但那差我來的是真的．我在他那裡所聽見的、我就傳給世人。
27| 他們不明白耶穌是指著父說的。
28| 所以耶穌說、你們舉起人子以後、必知道我是基督、並且知道我沒有一件事、是憑著自己作的．我說這些話、乃是照著父所教訓我的。
29| 那差我來的、是與我同在．他沒有撇下我獨自在這裡、因為我常作他所喜悅的事。
30| 耶穌說這話的時候、就有許多人信他。
31| 耶穌對信他的猶太人說、你們若常常遵守我的道、就真是我的門徒。
32| 你們必曉得真理、真理必叫你們得以自由。
33| 他們回答說、我們是亞伯拉罕的後裔、從來沒有作過誰的奴僕．你怎麼說、你們必得自由呢。
34| 耶穌回答說、我實實在在的告訴你們．所有犯罪的、就是罪的奴僕。
35| 奴僕不能永遠住在家裡、兒子是永遠住在家裡。
36| 所以天父的兒子若叫你們自由、你們就真自由了。
37| 我知道你們是亞伯拉罕的子孫、你們卻想要殺我．因為你們心裡容不下我的道。
38| 我所說的、是在我父那裡看見的．你們所行的、是在你們的父那裡聽見的。
39| 他們說、我們的父就是亞伯拉罕。耶穌說、你們若是亞伯拉罕的兒子、就必行亞伯拉罕所行的事。
40| 我將在上帝那裡所聽見的真理、告訴了你們、現在你們卻想要殺我．這不是亞伯拉罕所行的事．
41| 你們是行你們父所行的事。他們說、我們不是從淫亂生的．我們只有一位父就是上帝。
42| 耶穌說、倘若上帝是你們的父、你們就必愛我．因為我本是出於上帝、也是從上帝而來、並不是由著自己來、乃是他差我來。
43| 你們為甚麼不明白我的話呢、無非是因你們不能聽我的道。
44| 你們是出於你們的父魔鬼、你們父的私慾、你們偏要行、他從起初是殺人的、不守真理．因他心裡沒有真理、他說謊是出於自己、因他本來是說謊的、也是說謊之人的父。
45| 我將真理告訴你們、你們就因此不信我。
46| 你們中間誰能指證我有罪呢。我既然將真理告訴你們、為甚麼不信我呢。
47| 出於上帝的、必聽上帝的話．你們不聽、因為你們不是出於上帝。
48| 猶太人回答說、我們說你是撒瑪利亞人、並且是鬼附著的、這話豈不正對麼。
49| 耶穌說、我不是鬼附著的．我尊敬我的父、你們倒輕慢我。
50| 我不求自己的榮耀．有一位為我求榮耀定是非的。
51| 我實實在在的告訴你們、人若遵守我的道、就永遠不見死。
52| 猶太人對他說、現在我們知道你是鬼附著的。亞伯拉罕死了、眾先知也死了．你還說人若遵守我的道、就永遠不嘗死味。
53| 難道你比我們的祖宗亞伯拉罕還大麼。他死了、眾先知也死了．你將自己當作甚麼人呢。
54| 耶穌回答說、我若榮耀自己、我的榮耀就算不得甚麼．榮耀我的乃是我的父、就是你們所說是你們的上帝。
55| 你們未曾認識他．我卻認識他．我若說不認識他、我就是說謊的、像你們一樣、但我認識他、也遵守他的道。
56| 你們的祖宗亞伯拉罕歡歡喜喜的仰望我的日子．既看見了、就快樂。
57| 猶太人說、你還沒有五十歲、豈見過亞伯拉罕呢。
58| 耶穌說、我實實在在的告訴你們、還沒有亞伯拉罕、就有了我。
59| 於是他們拿石頭要打他．耶穌卻躲藏、從殿裡出去了。
#9
1| 耶穌過去的時候、看見一個人生來是瞎眼的。
2| 門徒問耶穌說、拉比、這人生來是瞎眼的、是誰犯了罪、是這人呢、是他父母呢。
3| 耶穌回答說、也不是這人犯了罪、也不是他父母犯了罪、是要在他身上顯出上帝的作為來。
4| 趁著白日、我們必須作那差我來者的工．黑夜將到、就沒有人能作工了。
5| 我在世上的時候、是世上的光。
6| 耶穌說了這話、就吐唾沫在地上、用唾沫和泥抹在瞎子的眼睛上、
7| 對他說、你往西羅亞池子裡去洗、（西羅亞翻出來、就是奉差遣）他去一洗、回頭就看見了。
8| 他的鄰舍和那素常見他是討飯的、就說、這不是那從前坐著討飯的人麼。
9| 有人說、是他．又有人說、不是、卻是像他．他自己說、是我。
10| 他們對他說、你的眼睛是怎麼開的呢。
11| 他回答說、有一個人名叫耶穌．他和泥抹我的眼睛、對我說、你往西羅亞池子去洗．我去一洗、就看見了。
12| 他們說、那個人在那裡．他說、我不知道。
13| 他們把從前瞎眼的人、帶到法利賽人那裡。
14| 耶穌和泥開他眼睛的日子是安息日。
15| 法利賽人也問他是怎麼得看見的。瞎子對他們說、他把泥抹在我的眼睛上、我去一洗、就看見了。
16| 法利賽人中有的說、這個人不是從上帝來的、因為他不守安息日。又有人說、一個罪人怎能行這樣的神蹟呢。他們就起了分爭。
17| 他們又對瞎子說、他既然開了你的眼睛、你說他是怎樣的人呢。他說、是個先知。
18| 猶太人不信他從前是瞎眼、後來能看見的、等到叫了他的父母來、
19| 問他們說、這是你們的兒子麼．你們說他生來是瞎眼的、如今怎麼能看見了呢。
20| 他父母回答說、他是我們的兒子、生來就瞎眼、這是我們知道的。
21| 至於他如今怎麼能看見、我們卻不知道．是誰開了他的眼睛、我們也不知道．他已經成了人、你們問他罷．他自己必能說。
22| 他父母說這話、是怕猶太人、因為猶太人已經商議定了、若有認耶穌是基督的、要把他趕出會堂。
23| 因此他父母說、他已經成了人、你們問他罷。
24| 所以法利賽人第二次叫了那從前瞎眼的人來、對他說、你該將榮耀歸給上帝．我們知道這人是個罪人。
25| 他說、他是個罪人不是、我不知道．有一件事我知道．從前我是眼瞎的、如今能看見了。
26| 他們就問他說、他向你作甚麼、是怎麼開了你的眼睛呢。
27| 他回答說、我方纔告訴你們、你們不聽．為甚麼又要聽呢．莫非你們也要作他的門徒麼。
28| 他們就罵他說、你是他的門徒．我們是摩西的門徒。
29| 上帝對摩西說話、是我們知道的．只是這個人、我們不知道他從那裡來。
30| 那人回答說、他開了我的眼睛、你們竟不知道他從那裡來、這真是奇怪。
31| 我們知道上帝不聽罪人．惟有敬奉神遵行他旨意的、上帝纔聽他。
32| 從創世以來、未曾聽見有人把生來是瞎子的眼睛開了。
33| 這人若不是從上帝來的、甚麼也不能作。
34| 他們回答說、你全然生在罪孽中、還要教訓我們麼。於是把他趕出去了。
35| 耶穌聽說他們把他趕出去．後來遇見他、就說、你信上帝的兒子麼。
36| 他回答說、主阿、誰是上帝的兒子、叫我信他呢。
37| 耶穌說、你已經看見他、現在和你說話的就是他。
38| 他說、主阿、我信．就拜耶穌。
39| 耶穌說、我為審判到這世上來、叫不能看見的、可以看見．能看見的、反瞎了眼。
40| 同他在那裡的法利賽人、聽見這話、就說、難道我們也瞎了眼麼。
41| 耶穌對他們說、你們若瞎了眼、就沒有罪了．但如今你們說、我們能看見、所以你們的罪還在。
#10
1| 我實實在在的告訴你們、人進羊圈、不從門進去、倒從別處爬進去、那人就是賊、就是強盜。
2| 從門進去的、纔是羊的牧人。
3| 看門的就給他開門．羊也聽他的聲音．他按著名叫自己的羊、把羊領出來。
4| 既放出自己的羊來、就在前頭走、羊也跟著他、因為認得他的聲音。
5| 羊不跟著生人、因為不認得他的聲音．必要逃跑。
6| 耶穌將這比喻告訴他們．但他們不明白所說的是甚麼意思。
7| 所以耶穌又對他們說、我實實在在的告訴你們、我就是羊的門
8| 凡在我以先來的、都是賊、是強盜．羊卻不聽他們。
9| 我就是門．凡從我進來的、必然得救、並且出入得草喫。
10| 盜賊來、無非要偷竊、殺害、毀壞．我來了、是要叫羊〔或作人〕得生命、並且得的更豐盛。
11| 我是好牧人、好牧人為羊捨命。
12| 若是雇工、不是牧人、羊也不是他自己的、他看見狼來、就撇下羊逃走．狼抓住羊、趕散了羊群。
13| 雇工逃走、因他是雇工、並不顧念羊。
14| 我是好牧人．我認識我的羊、我的羊也認識我。
15| 正如父認識我、我也認識父一樣．並且我為羊捨命。
16| 我另外有羊、不是這圈裡的．我必須領他們來、他們也要聽我的聲音．並且要合成一群、歸一個牧人了。
17| 我父愛我、因我將命捨去、好再取回來。
18| 沒有人奪我的命去、是我自己捨的。我有權柄捨了、也有權柄取回來．這是我從我父所受的命令。
19| 猶太人為這些話、又起了分爭。
20| 內中有好些人說、他是被鬼附著、而且瘋了．為甚麼聽他呢。
21| 又有人說、這不是鬼附之人所說的話。鬼豈能叫瞎子的眼睛開了呢。
22| 在耶路撒冷有修殿節．是冬天的時候。
23| 耶穌在殿裡所羅門的廊下行走。
24| 猶太人圍著他、說、你叫我們猶疑不定到幾時呢．你若是基督、就明明的告訴我們。
25| 耶穌回答說、我已經告訴你們、你們不信．我奉我父之名所行的事、可以為我作見證。
26| 只是你們不信、因為你們不是我的羊。
27| 我的羊聽我的聲音、我也認識他們、他們也跟著我。
28| 我又賜給他們永生．他們永不滅亡、誰也不能從我手裡把他們奪去。
29| 我父把羊賜給我、他比萬有都大．誰也不能從我父手裡把他們奪去。
30| 我與父原為一。
31| 猶太人又拿起石頭來要打他。
32| 耶穌對他們說、我從父顯出許多善事給你們看、你們是為那一件拿石頭打我呢。
33| 猶太人回答說、我們不是為善事拿石頭打你、是為你說僭妄的話．又為你是個人、反將自己當作上帝。
34| 耶穌說、你們的律法上豈不是寫著、『我曾說你們是上帝』麼。
35| 經上的話是不能廢的．若那些承受上帝道的人、尚且稱為上帝、
36| 父所分別為聖、又差到世間來的、他自稱是上帝的兒子、你們還向他說、你說僭妄的話麼。
37| 我若不行我父的事、你們就不必信我。
38| 我若行了、你們縱然不信我、也當信這些事．叫你們又知道、又明白、父在我裡面、我也在父裡面。
39| 他們又要拿他．他卻逃出他們的手走了。
40| 耶穌又往約但河外去、到了約翰起初施洗的地方、就住在那裡。
41| 有許多人來到他那裡．他們說、約翰一件神蹟沒有行過．但約翰指著這人所說的一切話都是真的。
42| 在那裡信耶穌的人就多了。
#11
1| 有一個患病的人、名叫拉撒路、住在伯大尼、就是馬利亞和他姐姐馬大的村莊。
2| 這馬利亞就是那用香膏抹主、又用頭髮擦他腳的．患病的拉撒路是他的兄弟。
3| 他姊妹兩個就打發人去見耶穌說、主阿、你所愛的人病了。
4| 耶穌聽見就說、這病不至於死、乃是為上帝的榮耀、叫上帝的兒子因此得榮耀。
5| 耶穌素來愛馬大、和他妹子、並拉撒路。
6| 聽見拉撒路病了、就在所居之地、仍住了兩天。
7| 然後對門徒說、我們再往猶太去罷。
8| 門徒說、拉比、猶太人近來要拿石頭打你、你還往那裡去麼。
9| 耶穌回答說、白日不是有十二小時麼。人在白日走路、就不至跌倒、因為看見這世上的光。
10| 若在黑夜走路、就必跌倒、因為他沒有光。
11| 耶穌說了這話、隨後對他們說、我們的朋友拉撒路睡了、我去叫醒他。
12| 門徒說、主阿、他若睡了、就必好了。
13| 耶穌這話是指著他死說的．他們卻以為是說照常睡了。
14| 耶穌就明明的告訴他們說、拉撒路死了。
15| 我沒有在那裡就歡喜、這是為你們的緣故、好叫你們相信．如今我們可以往他那裡去罷。
16| 多馬、又稱為低土馬、就對那同作門徒的說、我們也去和他同死罷。
17| 耶穌到了、就知道拉撒路在墳墓裡、已經四天了。
18| 伯大尼離耶路撒冷不遠、約有六里路。
19| 有好些猶太人來看馬大和馬利亞、要為他們的兄弟安慰他們。
20| 馬大聽見耶穌來了、就出去迎接他．馬利亞卻仍然坐在家裡。
21| 馬大對耶穌說、主阿、你若早在這裡、我兄弟必不死。
22| 就是現在、我也知道、你無論向上帝求甚麼、上帝也必賜給你。
23| 耶穌說、你兄弟必然復活。
24| 馬大說、我知道在末日復活的時候、他必復活。
25| 耶穌對他說、復活在我、生命也在我．信我的人、雖然死了、也必復活．
26| 凡活著信我的人、必永遠不死。你信這話麼。
27| 馬大說、主阿、是的．我信你是基督、是上帝的兒子、就是那要臨到世界的。
28| 馬大說了這話、就回去暗暗的叫他妹子馬利亞說、夫子來了、叫你。
29| 馬利亞聽見了、就急忙起來、到耶穌那裡去。
30| 那時、耶穌還沒有進村子、仍在馬大迎接他的地方。
31| 那些同馬利亞在家裡安慰他的猶太人、見他急忙起來出去、就跟著他．以為他要往墳墓那裡去哭。
32| 馬利亞到了耶穌那裡、看見他、就俯伏在他腳前、說、主阿、你若早在這裡、我兄弟必不死。
33| 耶穌看見他哭、並看見與他同來的猶太人也哭、就心裡悲歎、又甚憂愁．、
34| 便說、你們把他安放在那裡．他們回答說、請主來看。
35| 耶穌哭了。
36| 猶太人就說、你看他愛這人是何等懇切。
37| 其中有人說、他既然開了瞎子的眼睛、豈不能叫這人不死麼。
38| 耶穌又心裡悲歎、來到墳墓前．那墳墓是個洞、有一塊石頭擋著。
39| 耶穌說、你們把石頭挪開。那死人的姐姐馬大對他說、主阿、他現在必是臭了、因為他死了已經四天了。
40| 耶穌說、我不是對你說過、你若信、就必看見上帝的榮耀麼。
41| 他們就把石頭挪開．耶穌舉目望天說、父阿、我感謝你、因為你已經聽我。
42| 我也知道你常聽我、但我說這話、是為周圍站著的眾人、叫他們信是你差了我來。
43| 說了這話、就大聲呼叫說、拉撒路出來。
44| 那死人就出來了、手腳裹著布、臉上包著手巾。耶穌對他們說、解開、叫他走。
45| 那些來看馬利亞的猶太人、見了耶穌所作的事、就多有信他的．
46| 但其中也有去見法利賽人的、將耶穌所作的事告訴他們。
47| 祭司長和法利賽人聚集公會、說、這人行好些神蹟、我們怎麼辦呢。
48| 若這樣由著他、人人都要信他．羅馬人也要來奪我們的地土、和我們的百姓。
49| 內中有一個人、名叫該亞法、本年作大祭司、對他們說、你們不知道甚麼。
50| 獨不想一個人替百姓死、免得通國滅亡、就是你們的益處。
51| 他這話不是出於自己、是因他本年作大祭司、所以預言耶穌將要替這一國死。
52| 也不但替這一國死、並要將上帝四散的子民、都聚集歸一。
53| 從那日起他們就商議要殺耶穌。
54| 所以耶穌不再顯然行在猶太人中間、就離開那裡往靠近曠野的地方去．到了一座城、名叫以法蓮、就在那裡和門徒同住。
55| 猶太人的逾越節近了．有許多人從鄉下上耶路撒冷去、要在節前潔淨自己。
56| 他們就尋找耶穌、站在殿裡彼此說、你們的意思如何、他不來過節麼。
57| 那時、祭司長和法利賽人早已吩咐說、若有人知道耶穌在那裡、就要報明、好去拿他。
#12
1| 逾越節前六日、耶穌來到伯大尼、就是他叫拉撒路從死裡復活之處。
2| 有人在那裡給耶穌預備筵席．馬大伺候、拉撒路也在那同耶穌坐席的人中。
3| 馬利亞就拿著一斤極貴的真哪噠香膏、抹耶穌的腳、又用自己頭髮去擦．屋裡就滿了膏的香氣。
4| 有一個門徒、就是那將要賣耶穌的加略人猶大、
5| 說、這香膏為甚麼不賣三十兩銀子賙濟窮人呢。
6| 他說這話、並不是掛念窮人、乃因他是個賊、又帶著錢囊、常取其中所存的。
7| 耶穌說、由他罷、他是為我安葬之日存留的。
8| 因為常有窮人和你們同在．只是你們不常有我。
9| 有許多猶太人知道耶穌在那裡、就來了、不但是為耶穌的緣故、也是要看他從死裡所復活的拉撒路。
10| 但祭司長商議連拉撒路也要殺了．
11| 因有好些猶太人、為拉撒路的緣故、回去信了耶穌。
12| 第二天有許多上來過節的人、聽見耶穌將到耶路撒冷、
13| 就拿著棕樹枝、出去迎接他、喊著說、和散那、奉主名來的以色列王、是應當稱頌的。
14| 耶穌得了一個驢駒、就騎上．如經上所記的說、
15| 『錫安的民哪、〔民原文作女子〕不要懼怕、你的王騎著驢駒來了。』
16| 這些事門徒起先不明白．等到耶穌得了榮耀以後、纔想起這話是指著他寫的、並且眾人果然向他這樣行了。
17| 當耶穌呼喚拉撒路叫他從死復活出墳墓的時候、同耶穌在那裡的眾人、就作見證。
18| 眾人因聽見耶穌行了這神蹟、就去迎接他。
19| 法利賽人彼此說、看哪、你們是徒勞無益、世人都隨從他去了。
20| 那時、上來過節禮拜的人中、有幾個希利尼人。
21| 他們來見加利利伯賽大的腓力、求他說、先生、我們願意見耶穌。
22| 腓力去告訴安得烈、安得烈同腓力去告訴耶穌。
23| 耶穌說、人子得榮耀的時候到了。
24| 我實實在在的告訴你們、一粒麥子不落在地裡死了、仍舊是一粒．若是死了、就結出許多子粒來。
25| 愛惜自己生命的、就失喪生命．在這世上恨惡自己生命的、就要保守生命到永生。
26| 若有人服事我、就當跟從我．我在那裡、服事我的人、也要在那裡．若有人服事我、我父必尊重他。
27| 我現在心裡憂愁、我說甚麼纔好呢．父阿、救我脫離這時候．但我原是為這時候來的。
28| 父阿、願你榮耀你的名．當時就有聲音從天上來說、我已經榮耀了我的名、還要再榮耀。
29| 站在旁邊的眾人聽見、就說、打雷了．還有人說、有天使對他說話。
30| 耶穌說、這聲音不是為我、是為你們來的。
31| 現在這世界受審判．這世界的王要被趕出去。
32| 我若從地上被舉起來、就要吸引萬人來歸我。
33| 耶穌這話原是指著自己將要怎樣死說的。
34| 眾人回答說、我們聽見律法上有話說基督是永存的．你怎麼說人子必須被舉起來呢．這人子是誰呢。
35| 耶穌對他們說、光在你們中間、還有不多的時候、應當趁著有光行走、免得黑暗臨到你們．那在黑暗裡行走的、不知道往何處去。
36| 你們應當趁著有光、信從這光、使你們成為光明之子。耶穌說了這話、就離開他們、隱藏了。
37| 他雖然在他們面前行了許多神蹟、他們還是不信他。
38| 這是要應驗先知以賽亞的話、說、『主阿、我們所傳的、有誰信呢．主的膀臂向誰顯露呢。』
39| 他們所以不能信、因為以賽亞又說、
40| 『主叫他們瞎了眼、硬了心、免得他們眼睛看見、心裡明白、回轉過來、我就醫治他們。』
41| 以賽亞因為看見他的榮耀、就指著他說這話。
42| 雖然如此、官長中卻有好些信他的．只因法利賽人的緣故、就不承認、恐怕被趕出會堂。
43| 這是因他們愛人的榮耀、過於愛上帝的榮耀。
44| 耶穌大聲說、信我的、不是信我、乃是信那差我來的。
45| 人看見我、就是看見那差我來的。
46| 我到世上來、乃是光、叫凡信我的不住在黑暗裡。
47| 若有人聽見我的話不遵守、我不審判他．我來本不是要審判世界、乃是要拯救世界。
48| 棄絕我不領受我話的人、有審判他的．就是我所講的道、在末日要審判他。
49| 因為我沒有憑著自己講．惟有差我來的父、已經給我命令、叫我說甚麼、講甚麼。
50| 我也知道他的命令就是永生．故此我所講的話、正是照著父對我所說的。
#13
1| 逾越節以前、耶穌知道自己離世歸父的時候到了．他既然愛世間屬自己的人、就愛他們到底。
2| 喫晚飯的時候、（魔鬼已將賣耶穌的意思、放在西門的兒子加略人猶大心裡）
3| 耶穌知道父已將萬有交在他手裡、且知道自己是從上帝出來的、又要歸到上帝那裡去、
4| 就離席站起來脫了衣服、拿一條手巾束腰。
5| 隨後把水倒在盆裡、就洗門徒的腳、並用自己所束的手巾擦乾。
6| 挨到西門彼得、彼得對他說、主阿、你洗我的腳麼。
7| 耶穌回答說、我所作的、你如今不知道、後來必明白。
8| 彼得說、你永不可洗我的腳。耶穌說、我若不洗你、你就與我無分了。
9| 西門彼得說、主阿、不但我的腳、連手和頭也要洗。
10| 耶穌說、凡洗過澡的人、只要把腳一洗、全身就乾淨了．你們是乾淨的、然而不都是乾淨的。
11| 耶穌原知道要賣他的是誰、所以說、你們不都是乾淨的。
12| 耶穌洗完了他們的腳、就穿上衣服、又坐下、對他們說、我向你們所作的、你們明白麼。
13| 你們稱呼我夫子、稱呼我主、你們說的不錯．我本來是。
14| 我是你們的主、你們的夫子、尚且洗你們的腳、你們也當彼此洗腳。
15| 我給你們作了榜樣、叫你們照著我向你們所作的去作。
16| 我實實在在的告訴你們、僕人不能大於主人、差人也不能大於差他的人。
17| 你們既知道這事、若是去行就有福了。
18| 我這話不是指著你們眾人說的．我知道我所揀選的是誰．現在要應驗經上的話、說、『同我喫飯的人、用腳踢我。』
19| 如今事情還沒有成就、我要先告訴你們、叫你們到事情成就的時候、可以信我是基督。
20| 我實實在在的告訴你們、有人接待我所差遣的、就是接待我．接待我、就是接待那差遣我的。
21| 耶穌說了這話、心裡憂愁、就明說、我實實在在的告訴你們、你們中間有一個人要賣我了。
22| 門徒彼此對看、猜不透所說的是誰。
23| 有一個門徒、是耶穌所愛的、側身挨近耶穌的懷裡。
24| 西門彼得點頭對他說、你告訴我們、主是指著誰說的。
25| 那門徒便就勢靠著耶穌的胸膛、問他說、主阿、是誰呢。
26| 耶穌回答說、我蘸一點餅給誰、就是誰。耶穌就蘸了一點餅、遞給加略人西門的兒子猶大。
27| 他喫了以後、撒但就入了他的心。耶穌便對他說、你所作的快作罷。
28| 同席的人、沒有一個知道是為甚麼對他說這話。
29| 有人因猶大帶著錢囊、以為耶穌是對他說、你去買我們過節所應用的東西．或是叫他拿甚麼賙濟窮人。
30| 猶大受了那點餅、立刻就出去．那時候是夜間了。
31| 他既出去、耶穌就說、如今人子得了榮耀、上帝在人子身上也得了榮耀。
32| 上帝要因自己榮耀人子、並且要快快的榮耀他。
33| 小子們、我還有不多的時候、與你們同在．後來你們要找我、但我所去的地方、你們不能到．這話我曾對猶太人說過、如今也照樣對你們說。
34| 我賜給你們一條新命令、乃是叫你們彼此相愛．我怎樣愛你們、你們也要怎樣相愛。
35| 你們若有彼此相愛的心、眾人因此就認出你們是我的門徒了。
36| 西門彼得問耶穌說、主往那裡去。耶穌回答說、我所去的地方、你現在不能跟我去．後來卻要跟我去．
37| 彼得說、主阿、我為甚麼現在不能跟你去．我願意為你捨命。
38| 耶穌說、你願意為我捨命麼．我實實在在的告訴你、雞叫以先、你要三次不認我。
#14
1| 你們心裡不要憂愁．你們信上帝、也當信我。
2| 在我父的家裡、有許多住處．若是沒有、我就早已告訴你們了．我去原是為你們預備地方去。
3| 我若去為你們預備了地方、就必再來接你們到我那裡去．我在那裡、叫你們也在那裡。
4| 我往那裡去、你們知道．那條路、你們也知道。〔有古卷作我往那裡去你們知道那條路〕
5| 多馬對他說、主阿、我們不知道你往那裡去、怎麼知道那條路呢。
6| 耶穌說、我就是道路、真理、生命．若不藉著我、沒有人能到父那裡去。
7| 你們若認識我、也就認識我的父．從今以後、你們認識他、並且已經看見他。
8| 腓力對他說、求主將父顯給我們看、我們就知足了。
9| 耶穌對他說、腓力、我與你們同在這樣長久、你還不認識我麼。人看見了我、就是看見了父．你怎麼說、將父顯給我們看呢。
10| 我在父裡面、父在我裡面、你不信麼。我對你們所說的話、不是憑著自己說的、乃是住在我裡面的父作他自己的事。
11| 你們當信我、我在父裡面、父在我裡面．即或不信、也當因我所作的事信我。
12| 我實實在在的告訴你們、我所作的事、信我的人也要作．並且要作比這更大的事．因為我往父那裡去。
13| 你們奉我的名、無論求甚麼、我必成就、叫父因兒子得榮耀。
14| 你們若奉我的名求甚麼、我必成就。
15| 你們若愛我、就必遵守我的命令。
16| 我要求父、父就另外賜給你們一位保惠師、〔或作訓慰師下同〕叫他永遠與你們同在、
17| 就是真理的聖靈、乃世人不能接受的．因為不見他、也不認識他．你們卻認識他．因他常與你們同在、也要在你們裡面。
18| 我不撇下你們為孤兒、我必到你們這裡來。
19| 還有不多的時候、世人不再看見我．你們卻看見我．因為我活著、你們也要活著。
20| 到那日你們就知道我在父裡面、你們在我裡面、我也在你們裡面。
21| 有了我的命令又遵守的、這人就是愛我的．愛我的必蒙我父愛他、我也要愛他、並且要向他顯現。
22| 猶大（不是加略人猶大）問耶穌說、主阿、為甚麼要向我們顯現、不向世人顯現呢。
23| 耶穌回答說、人若愛我、就必遵守我的道．我父也必愛他、並且我們要到他那裡去、與他同住。
24| 不愛我的人就不遵守我的道．你們所聽見的道不是我的、乃是差我來之父的道。
25| 我還與你們同住的時候、已將這些話對你們說了。
26| 但保惠師、就是父因我的名所要差來的聖靈、他要將一切的事、指教你們、並且要叫你們想起我對你們所說的一切話。
27| 我留下平安給你們、我將我的平安賜給你們．我所賜的、不像世人所賜的．你們心裡不要憂愁、也不要膽怯。
28| 你們聽見我對你們說了、我去還要到你們這裡來。你們若愛我、因我到父那裡去、就必喜樂、因為父是比我大的。
29| 現在事情還沒有成就、我預先告訴你們、叫你們到事情成就的時候、就可以信。
30| 以後我不再和你們多說話、因為這世界的王將到．他在我裡面是毫無所有．
31| 但要叫世人知道我愛父、並且父怎樣吩咐我、我就怎樣行。起來、我們走罷。
#15
1| 我是真葡萄樹、我父是栽培的人。
2| 凡屬我不結果子的枝子、他就剪去．凡結果子的、他就修理乾淨、使枝子結果子更多。
3| 現在你們因我講給你們的道、已經乾淨了。
4| 你們要常在我裡面、我也常在你們裡面。枝子若不常在葡萄樹上、自己就不能結果子．你們若不常在我裡面、也是這樣。
5| 我是葡萄樹、你們是枝子．常在我裡面的、我也常在他裡面、這人就多結果子．因為離了我、你們就不能作甚麼。
6| 人若不常在我裡面、就像枝子丟在外面枯乾、人拾起來、扔在火裡燒了。
7| 你們若常在我裡面、我的話也常在你們裡面、凡你們所願意的、祈求就給你們成就。
8| 你們多結果子、我父就因此得榮耀、你們也就是我的門徒了。
9| 我愛你們、正如父愛我一樣．你們要常在我的愛裡。
10| 你們若遵守我的命令、就常在我的愛裡．正如我遵守了我父的命令、常在他的愛裡。
11| 這些事我已經對你們說了、是要叫我的喜樂、存在你們心裡、並叫你們的喜樂可以滿足。
12| 你們要彼此相愛、像我愛你們一樣、這就是我的命令。
13| 人為朋友捨命、人的愛心沒有比這個大的。
14| 你們若遵行我所吩咐的、就是我的朋友了。
15| 以後我不再稱你們為僕人．因僕人不知道主人所作的事．我乃稱你們為朋友．因我從我父所聽見的、已經都告訴你們了。
16| 不是你們揀選了我、是我揀選了你們、並且分派你們去結果子、叫你們的果子常存．使你們奉我的名、無論向父求甚麼、他就賜給你們。
17| 我這樣吩咐你們、是要叫你們彼此相愛。
18| 世人若恨你們、你們知道〔或作該知道〕恨你們以先、已經恨我了。
19| 你們若屬世界、世界必愛屬自己的．只因你們不屬世界．乃是我從世界中揀選了你們、所以世界就恨你們。
20| 你們要記念我從前對你們所說的話、僕人不能大於主人。他們若逼迫了我、也要逼迫你們．若遵守了我的話、也要遵守你們的話。
21| 但他們因我的名、要向你們行這一切的事、因為他們不認識那差我來的。
22| 我若沒有來教訓他們、他們就沒有罪．但如今他們的罪無可推諉了。
23| 恨我的、也恨我的父。
24| 我若沒有在他們中間行過別人未曾行的事、他們就沒有罪．但如今連我與我的父、他們也看見也恨惡了。
25| 這要應驗他們律法上所寫的話、說、『他們無故恨我。』
26| 但我要從父那裡差保惠師來、就是從父出來真理的聖靈．他來了、就要為我作見證。
27| 你們也要作見證、因為你們從起頭就與我同在。
#16
1| 我已將這些事告訴你們、使你們不至於跌倒。
2| 人要把你們趕出會堂．並且時候將到、凡殺你們的、就以為是事奉上帝。
3| 他們這樣行、是因未曾認識父、也未曾認識我。
4| 我將這事告訴你們、是叫你們到了時候、可以想起我對你們說過了。我起先沒有將這事告訴你們、因為我與你們同在。
5| 現今我往差我來的父那裡去．你們中間並沒有人問我、你往那裡去。
6| 只因我將這事告訴你們、你們就滿心憂愁。
7| 然而我將真情告訴你們．我去是與你們有益的．我若不去、保惠師就不到你們這裡來．我若去、就差他來。
8| 他既來了、就要叫世人為罪、為義、為審判、自己責備自己．
9| 為罪、是因他們不信我．
10| 為義、是因我往父那裡去、你們就不再見我．
11| 為審判、是因這世界的王受了審判。
12| 我還有好些事要告訴你們、但你們現在擔當不了。〔或作不能領會〕
13| 只等真理的聖靈來了、他要引導你們明白〔原文作進入〕一切的真理．因為他不是憑自己說的、乃是把他所聽見的都說出來．並要把將來的事告訴你們。
14| 他要榮耀我．因為他要將受於我的、告訴你們。
15| 凡父所有的、都是我的、所以我說、他要將受於我的、告訴你們。
16| 等不多時、你們就不得見我．再等不多時、你們還要見我。
17| 有幾個門徒就彼此說、他對我們說、等不多時、你們就不得見我．再等不多時、你們還要見我．又說、因我往父那裡去．這是甚麼意思呢。
18| 門徒彼此說、他說等不多時、到底是甚麼意思呢．我們不明白他所說的話。
19| 耶穌看出他們要問他、就說、我說等不多時、你們就不得見我、再等不多時、你們還要見我．你們為這話彼此相問麼。
20| 我實實在在的告訴你們、你們將要痛哭、哀號、世人倒要喜樂．你們將要憂愁、然而你們的憂愁、要變為喜樂。
21| 婦人生產的時候、就憂愁、因為他的時候到了．既生了孩子、就不再記念那苦楚、因為歡喜世上生了一個人。
22| 你們現在也是憂愁．但我要再見你們、你們的心就喜樂了．這喜樂、也沒有人能奪去。
23| 到那日、你們甚麼也就不問我了．我實實在在的告訴你們、你們若向父求甚麼、他必因我的名、賜給你們。
24| 向來你們沒有奉我的名求甚麼、如今你們求就必得著、叫你們的喜樂可以滿足。
25| 這些事、我是用比喻對你們說的．時候將到、我不再用比喻對你們說、乃要將父明明的告訴你們．
26| 到那日、你們要奉我的名祈求．我並不對你們說、我要為你們求父．
27| 父自己愛你們、因為你們已經愛我、又信我是從父出來的。
28| 我從父出來、到了世界．我又離開世界、往父那裡去。
29| 門徒說、如今你是明說、並不用比喻了。
30| 現在我們曉得你凡事都知道、也不用人問你．因此我們信你是從上帝出來的。
31| 耶穌說、現在你們信麼。
32| 看哪、時候將到、且是已經到了、你們要分散、各歸自己的地方去、留下我獨自一人．其實我不是獨自一人、因為有父與我同在。
33| 我將這些事告訴你們、是要叫你們在我裡面有平安。在世上你們有苦難．但你們可以放心、我已經勝了世界。
#17
1| 耶穌說了這話、就舉目望天說、父阿、時候到了．願你榮耀你的兒子、使兒子也榮耀你．
2| 正如你曾賜給他權柄、管理凡有血氣的、叫他將永生賜給你所賜給他的人。
3| 認識你獨一的真上帝、並且認識你所差來的耶穌基督、這就是永生。
4| 我在地上已經榮耀你、你所託付我的事、我已成全了。
5| 父阿、現在求你使我同你享榮耀、就是未有世界以先、我同你所有的榮耀。
6| 你從世上賜給我的人、我已將你的名顯明與他們．他們本是你的、你將他們賜給我、他們也遵守了你的道。
7| 如今他們知道、凡你所賜給我的、都是從你那裡來的．
8| 因為你所賜給我的道、我已經賜給他們．他們也領受了、又確實知道、我是從你出來的、並且信你差了我來。
9| 我為他們祈求．不為世人祈求、卻為你所賜給我的人祈求、因他們本是你的。
10| 凡是我的都是你的、你的也是我的．並且我因他們得了榮耀。
11| 從今以後、我不在世上、他們卻在世上、我往你那裡去。聖父阿、求你因你所賜給我的名保守他們、叫他們合而為一像我們一樣。
12| 我與他們同在的時候、因你所賜給我的名、保守了他們、我也護衛了他們、其中除了那滅亡之子、沒有一個滅亡的．好叫經上的話得應驗。
13| 現在我往你那裡去．我還在世上說這話、是叫他們心裡充滿我的喜樂。
14| 我已將你的道賜給他們．世界又恨他們、因為他們不屬世界、正如我不屬世界一樣。
15| 我不求你叫他們離開世界、只求你保守他們脫離那惡者。〔或作脫離罪惡〕
16| 他們不屬世界、正如我不屬世界一樣。
17| 求你用真理使他們成聖．你的道就是真理。
18| 你怎樣差我到世上、我也照樣差他們到世上。
19| 我為他們的緣故、自己分別為聖、叫他們也因真理成聖。
20| 我不但為這些人祈求、也為那些因他們的話信我的人祈求．
21| 使他們都合而為一．正如你父在我裡面、我在你裡面．使他們也在我們裡面、叫世人可以信你差了我來。
22| 你所賜給我的榮耀、我已賜給他們、使他們合而為一、像我們合而為一。
23| 我在他們裡面、你在我裡面、使他們完完全全的合而為一．叫世人知道你差了我來、也知道你愛他們如同愛我一樣。
24| 父阿、我在那裡、願你所賜給我的人、也同我在那裡、叫他們看見你所賜給我的榮耀．因為創立世界以前、你已經愛我了。
25| 公義的父阿、世人未曾認識你、我卻認識你．這些人也知道你差了我來。
26| 我已將你的名指示他們、還要指示他們、使你所愛我的愛在他們裡面、我也在他們裡面。
#18
1| 耶穌說了這話、就同門徒出去、過了汲淪溪、在那裡有一個園子、他和門徒進去了。
2| 賣耶穌的猶大也知道那地方．因為耶穌和門徒屢次上那裡去聚集。
3| 猶大領了一隊兵、和祭司長並法利賽人的差役、拿著燈籠、火把、兵器、就來到園裡。
4| 耶穌知道將要臨到自己的一切事、就出來、對他們說、你們找誰。
5| 他們回答說、找拿撒勒人耶穌。耶穌說、我就是。賣他的猶大也同他們站在那裡。
6| 耶穌一說我就是、他們就退後倒在地上。
7| 他又問他們說、你們找誰。他們說、找拿撒勒人耶穌。
8| 耶穌說、我已經告訴你們、我就是．你們若找我、就讓這些人去罷。
9| 這要應驗耶穌從前的話、說、你所賜給我的人、我沒有失落一個。
10| 西門彼得帶著一把刀、就拔出來、將大祭司的僕人砍了一刀、削掉他的右耳．那僕人名叫馬勒古。
11| 耶穌就對彼得說、收刀入鞘罷。我父所給我的那杯、我豈可不喝呢。
12| 那隊兵和千夫長並猶太人的差役、就拿住耶穌、把他捆綁了．
13| 先帶到亞那面前．因為亞那是本年作大祭司該亞法的岳父。
14| 這該亞法、就是從前向猶太人發議論說、一個人替百姓死是有益的那位。
15| 西門彼得跟著耶穌、還有一個門徒跟著．那門徒是大祭司所認識的．他就同耶穌進了大祭司的院子。
16| 彼得卻站在門外．大祭司所認識的那個門徒出來、和看門的使女說了一聲、就領彼得進去。
17| 那看門的使女對彼得說、你不也是這人的門徒麼．他說、我不是。
18| 僕人和差役、因為天冷、就生了炭火、站在那裡烤火．彼得也同他們站著烤火。
19| 大祭司就以耶穌的門徒和他的教訓盤問他。
20| 耶穌回答說、我從來是明明的對世人說話．我常在會堂和殿裡、就是猶太人聚集的地方、教訓人．我在暗地裡、並沒有說甚麼。
21| 你為甚麼問我呢．可以問那聽見的人、我對他們說的是甚麼．我所說的、他們都知道。
22| 耶穌說了這話、旁邊站著的一個差役、用手掌打他說、你這樣回答大祭司麼。
23| 耶穌說、我若說的不是、你可以指證那不是．我若說的是、你為甚麼打我呢。
24| 亞那就把耶穌解到大祭司該亞法那裡、仍是捆著解去的。
25| 西門彼得正站著烤火、有人對他說、你不也是他的門徒麼。彼得不承認、說、我不是。
26| 有大祭司的一個僕人、是彼得削掉耳朵那人的親屬、說、我不是看見你同他在園子裡麼。
27| 彼得又不承認．立時雞就叫了。
28| 眾人將耶穌、從該亞法那裡往衙門內解去．那時天還早．他們自己卻不進衙門、恐怕染了污穢、不能喫逾越節的筵席。
29| 彼拉多就出來、到他們那裡、說、你們告這人是為甚麼事呢。
30| 他們回答說、這人若不是作惡的、我們就不把他交給你。
31| 彼拉多說、你們自己帶他去、按著你們的律法審問他罷。猶太人說、我們沒有殺人的權柄。
32| 這要應驗耶穌所說、自己將要怎樣死的話了。
33| 彼拉多又進了衙門、叫耶穌來、對他說、你是猶太人的王麼。
34| 耶穌回答說、這話是你自己說的、還是別人論我對你說的呢。
35| 彼拉多說、我豈是猶太人呢．你本國的人和祭司長、把你交給我．你作了甚麼事呢。
36| 耶穌回答說、我的國不屬這世界．我的國若屬這世界、我的臣僕必要爭戰、使我不至於被交給猶太人．只是我的國不屬這世界。
37| 彼拉多就對他說、這樣、你是王麼。耶穌回答說、你說我是王．我為此而生、也為此來到世間、特為給真理作見證．凡屬真理的人、就聽我的話。
38| 彼拉多說、真理是甚麼呢。說了這話、又出來到猶太人那裡、對他們說、我查不出他有甚麼罪來。
39| 但你們有個規矩、在逾越節要我給你們釋放一個人、你們要我給你們釋放猶太人的王麼。
40| 他們又喊著說、不要這人、要巴拉巴。這巴拉巴是個強盜。
#19
1| 當下彼拉多將耶穌鞭打了。
2| 兵丁用荊棘編作冠冕、戴在他頭上、給他穿上紫袍．
3| 又挨近他說、恭喜猶太人的王阿．他們就用手掌打他。
4| 彼拉多又出來對眾人說、我帶他出來見你們、叫你們知道我查不出他有甚麼罪來。
5| 耶穌出來、戴著荊棘冠冕、穿著紫袍。彼拉多對他們說、你們看這個人。
6| 祭司長和差役看見他、就喊著說、釘他十字架、釘他十字架。彼拉多說、你們自己把他釘十字架罷．我查不出他有甚麼罪來。
7| 猶太人回答說、我們有律法、按那律法、他是該死的、因他以自己為上帝的兒子。
8| 彼拉多聽見這話、越發害怕。
9| 又進衙門、對耶穌說、你是那裡來的．耶穌卻不回答。
10| 彼拉多說、你不對我說話麼．你豈不知我有權柄釋放你、也有權柄把你釘十字架麼。
11| 耶穌回答說、若不是從上頭賜給你的、你就毫無權柄辦我．所以把我交給你的那人、罪更重了。
12| 從此彼拉多想要釋放耶穌．無奈猶太人喊著說、你若釋放這個人、就不是該撒的忠臣．〔原文作朋友〕凡以自己為王的、就是背叛該撒了。
13| 彼拉多聽見這話、就帶耶穌出來、到了一個地方、名叫鋪華石處、希伯來話叫厄巴大、就在那裡坐堂。
14| 那日是預備逾越節的日子、約有午正。彼拉多對猶太人說、看哪、這是你們的王。
15| 他們喊著說、除掉他、除掉他、釘他在十字架上。彼拉多說、我可以把你們的王釘十字架麼。祭司長回答說、除了該撒、我們沒有王。
16| 於是彼拉多將耶穌交給他們去釘十字架。
17| 他們就把耶穌帶了去．耶穌背著自己的十字架出來、到了一個地方、名叫髑髏地、希伯來話叫各各他。
18| 他們就在那裡釘他在十字架上、還有兩個人和他一同釘著、一邊一個、耶穌在中間。
19| 彼拉多又用牌子寫了一個名號、安在十字架上．寫的是猶太人的王、拿撒勒人耶穌。
20| 有許多猶太人念這名號．因為耶穌被釘十字架的地方、與城相近、並且是用希伯來、羅馬、希利尼、三樣文字寫的。
21| 猶太人的祭司長、就對彼拉多說、不要寫猶太人的王．要寫他自己說我是猶太人的王。
22| 彼拉多說、我所寫的、我已經寫上了。
23| 兵丁既然將耶穌釘在十字架上、就拿他的衣服分為四分、每兵一分．又拿他的裡衣．這件裡衣、原來沒有縫兒、是上下一片織成的。
24| 他們就彼此說、我們不要撕開、只要拈鬮、看誰得著．這要應驗經上的話說、『他們分了我的外衣、為我的裡衣拈鬮。』兵丁果然作了這事。
25| 站在耶穌十字架旁邊的、有他母親、與他母親的姊妹、並革羅罷的妻子馬利亞、和抹大拉的馬利亞。
26| 耶穌見母親和他所愛的那門徒站在旁邊、就對他母親說、母親、〔原文作婦人〕看你的兒子。
27| 又對那門徒說、看你的母親。從此那門徒就接他到自己家裡去了。
28| 這事以後、耶穌知道各樣的事已經成了、為要使經上的話應驗、就說、我渴了。
29| 有一個器皿盛滿了醋、放在那裡．他們就拿海絨蘸滿了醋、綁在牛膝草上、送到他口。
30| 耶穌嘗〔原文作受〕了那醋、就說、成了．便低下頭、將靈魂交付上帝了。
31| 猶太人因這日是預備日、又因那安息日是個大日、就求彼拉多叫人打斷他們的腿、把他們拿去、免得屍首當安息日留在十字架上。
32| 於是兵丁來、把頭一個人的腿、並與耶穌同釘第二個人的腿、都打斷了。
33| 只是來到耶穌那裡、見他已經死了、就不打斷他的腿。
34| 惟有一個兵拿槍扎他的肋旁、隨即有血和水流出來。
35| 看見這事的那人就作見證、他的見證也是真的、並且他知道自己所說的是真的、叫你們也可以信。
36| 這些事成了、為要應驗經上的話說、『他的骨頭、一根也不可折斷。』
37| 經上又有一句說、『他們要仰望自己所扎的人。』
38| 這些事以後、有亞利馬太人約瑟、是耶穌的門徒、只因怕猶太人、就暗暗的作門徒、他來求彼拉多、要把耶穌的身體領去．彼拉多允准、他就把耶穌的身體領去了。
39| 又有尼哥底母、就是先前夜裡去見耶穌的、帶著沒藥、和沉香、約有一百斤前來。
40| 他們就照猶太人殯葬的規矩、把耶穌的身體用、細麻布加上香料裹好了。
41| 在耶穌釘十字架的地方、有一個園子．園子裡有一座新墳墓、是從來沒有葬過人的。
42| 只因是猶太人的預備日、又因那墳墓近、他們就把耶穌安放在那裡。
#20
1| 七日的第一日清早、天還黑的時候、抹大拉的馬利亞來到墳墓那裡、看見石頭從墳墓挪開了．
2| 就跑來見西門彼得、和耶穌所愛的那個門徒、對他們說、有人把主從墳墓裡挪了去、我們不知道放在那裡。
3| 彼得和那門徒就出來、往墳墓那裡去。
4| 兩個人同跑、那門徒比彼得跑得更快、先到了墳墓．
5| 低頭往裡看、就見細麻布還放在那裡．只是沒有進去。
6| 西門彼得隨後也到了、進墳墓裡去、就看見細麻布還放在那裡．
7| 又看見耶穌的裹頭巾、沒有和細麻布放在一處、是另在一處捲著。
8| 先到墳墓的那門徒也進去、看見就信了。
9| 因為他們還不明白聖經的意思、就是耶穌必要從死裡復活。
10| 於是兩個門徒回自己的住處去了。
11| 馬利亞卻站在墳墓外面哭．哭的時候、低頭往墳墓裡看、
12| 就見兩個天使、穿著白衣、在安放耶穌身體的地方坐著、一個在頭、一個在腳。
13| 天使對他說、婦人、你為甚麼哭。他說、因為有人把我主挪了去、我不知道放在那裡。
14| 說了這話、就轉過身來、看見耶穌站在那裡、卻不知道是耶穌。
15| 耶穌問他說、婦人、為甚麼哭、你找誰呢。馬利亞以為是看園的、就對他說、先生、若是你把他移了去、請告訴我、你把他放在那裡、我便去取他。
16| 耶穌說、馬利亞。馬利亞就轉過來、用希伯來話對他說、拉波尼．（拉波尼就是夫子的意思。）
17| 耶穌說、不要摸我．因我還沒有升上去見我的父．你往我弟兄那裡去、告訴他們說、我要升上去、見我的父、也是你們的父．見我的上帝、也是你們的上帝。
18| 抹大拉的馬利亞就去告訴門徒說、我已經看見了主．他又將主對他說的這話告訴他們。
19| 那日（就是七日的第一日）晚上、門徒所在的地方、因怕猶太人、門都關了．耶穌來站在當中、對他們說、願你們平安。
20| 說了這話、就把手和肋旁、指給他們看．門徒看見主、就喜樂了。
21| 耶穌又對他們說、願你們平安．父怎樣差遣了我、我也照樣差遣你們。
22| 說了這話、就向他們吹一口氣、說、你們受聖靈。
23| 你們赦免誰的罪、誰的罪就赦免了．你們留下誰的罪、誰的罪就留下了。
24| 那十二個門徒中、有稱為低土馬的多馬．耶穌來的時候、他沒有和他們同在。
25| 那些門徒就對他說、我們已經看見主了。多馬卻說、我非看見他手上的釘痕、用指頭探入那釘痕、又用手探入他的肋旁、我總不信。
26| 過了八日、門徒又在屋裡、多馬也和他們同在、門都關了．耶穌來站在當中說、願你們平安。
27| 就對多馬說、伸過你的指頭來、摸（摸原文作看）我的手．伸出你的手來、探入我的肋旁．不要疑惑、總要信。
28| 多馬說、我的主、我的上帝。
29| 耶穌對他說、你因看見了我纔信．那沒有看見就信的、有福了。
30| 耶穌在門徒面前、另外行了許多神蹟、沒有記在這書上。
31| 但記這些事、要叫你們信耶穌是基督、是上帝的兒子．並且叫你們信了他、就可以因他的名得生命。
#21
1| 這些事以後、耶穌在提比哩亞海邊、又向門徒顯現．他怎樣顯現記在下面。
2| 有西門彼得和稱為低土馬的多馬、並加利利的迦拿人拿但業、還有西庇太的兩個兒子、又有兩個門徒、都在一處。
3| 西門彼得對他們說、我打魚去．他們說、我們也和你同去。他們就出去、上了船、那一夜並沒有打著甚麼。
4| 天將亮的時候、耶穌站在岸上．門徒卻不知道是耶穌。
5| 耶穌就對他們說、小子、你們有喫的沒有。他們回答說、沒有。
6| 耶穌說、你們把網撒在船的右邊、就必得著。他們便撒下網去、竟拉不上來了、因為魚甚多。
7| 耶穌所愛的那門徒對彼得說、是主。那時西門彼得赤著身子、一聽見是主、就束上一件外衣、跳在海裡。
8| 其餘的門徒、（離岸不遠、約有二百肘〔古時以肘為尺一肘約有今時尺半〕）就在小船上把那網魚拉過來。
9| 他們上了岸、就看見那裡有炭火、上面有魚、又有餅。
10| 耶穌對他們說、把剛纔打的魚拿幾條來。
11| 西門彼得就去、〔或作上船〕把網拉到岸上、那網滿了大魚、共一百五十三條．魚雖這樣多、網卻沒有破。
12| 耶穌說、你們來喫早飯．門徒中沒有一個敢問他、你是誰、因為知道是主。
13| 耶穌就來拿餅和魚給他們。
14| 耶穌從死裡復活以後、向門徒顯現、這是第三次。
15| 他們喫完了早飯、耶穌對西門彼得說、約翰的兒子西門、〔約翰馬太十六章十七節稱約拿〕你愛我比這些更深麼。彼得說、主阿、是的．你知道我愛你。耶穌對他說、你餵養我的小羊。
16| 耶穌第二次又對他說、約翰的兒子西門、你愛我麼。彼得說、主阿、是的．你知道我愛你．耶穌說、你牧養我的羊。
17| 第三次對他說、約翰的兒子西門、你愛我麼。彼得因為耶穌第三次對他說、你愛我麼、就憂愁、對耶穌說、主阿、你是無所不知的、你知道我愛你。耶穌說、你餵養我的羊。
18| 我實實在在的告訴你、你年少的時候、自己束上帶子、隨意往來、但年老的時候、你要伸出手來、別人要把你束上、帶你到不願意去的地方。
19| 耶穌說這話、是指著彼得要怎樣死榮耀上帝。說了這話、就對他說、你跟從我罷。
20| 彼得轉過來、看見耶穌所愛的那門徒跟著、就是在晚飯的時候、靠著耶穌胸膛、說、主阿、賣你的是誰的那門徒。
21| 彼得看見他、就問耶穌說、主阿、這人將來如何。
22| 耶穌對他說、我若要他等到我來的時候、與你何干．你跟從我罷。
23| 於是這話傳在弟兄中間、說那門徒不死．其實耶穌不是說他不死．乃是說我若要他等到我來的時候、與你何干。
24| 為這些事作見證、並且記載這些事的、就是這門徒．我們也知道他的見證是真的。
25| 耶穌所行的事、還有許多、若是一一的都寫出來、我想所寫的書、就是世界也容不下了。
