#1
1| 論尼尼微的默示、就是伊勒歌斯人那鴻所得的默示。
2| 耶和華是忌邪施報的上帝．耶和華施報大有忿怒．向他的敵人施報、向他的仇敵懷怒。
3| 耶和華不輕易發怒、大有能力、萬不以有罪的為無罪．他乘旋風和暴風而來、雲彩為他腳下的塵土．
4| 他斥責海、使海乾了、使一切江河乾涸．巴珊和迦密的樹林衰殘。利巴嫩的花草也衰殘了．
5| 大山因他震動、小山也都消化．大地在他面前突起、世界和住在其間的也都如此。
6| 他發忿恨、誰能立得住呢．他發烈怒、誰能當得起呢．他的忿怒如火傾倒、磐石因他崩裂。
7| 耶和華本為善、在患難的日子為人的保障．並且認得那些投靠他的人。
8| 但他必以漲溢的洪水淹沒尼尼微、又驅逐仇敵進入黑暗。
9| 尼尼微人哪、設何謀攻擊耶和華呢．他必將你們滅絕淨盡．災難不再興起．
10| 你們像叢雜的荊棘、像喝醉了的人、又如枯乾的碎衪全然燒滅。
11| 有一人從你那裡出來、圖謀邪惡、設惡計攻擊耶和華。
12| 耶和華如此說、尼尼微雖然勢力充足、人數繁多、也被剪除、歸於無有。猶大阿、我雖然使你受苦、卻不再使你受苦．
13| 現在我必從你頸項上折斷他的軛、扭開他的繩索。
14| 耶和華已經出令、指著尼尼微說、你名下的人必不留後．我必從你神的廟中、除滅雕刻的偶像、和鑄造的偶像．我必因你鄙陋使你歸於墳墓。
15| 看哪、有報好信傳平安之人的腳登山、說、猶大阿、可以守你的節期、還你所許的願罷．因為那惡人不再從你中間經過他已滅絕淨盡了。
#2
1| 尼尼微阿、那打碎邦國的上來攻擊你．你要看守保障、謹防道路、使腰強壯、大大勉力。
2| 耶和華復興雅各的榮華、好像以色列的榮華一樣．因為使地空虛的、已經使雅各和以色列空虛、將他們的葡萄枝毀壞了。
3| 他勇士的盾牌是紅的、精兵都穿朱紅衣服．在他預備爭戰的日子、戰車上的鋼鐵閃爍如火、柏木把的槍、也掄起來了．
4| 車輛在街上〔或作城外〕急行、在寬闊處奔來奔去、形狀如火把、飛跑如閃電。
5| 尼尼微王招聚他的貴冑．他們步行絆跌、速上城牆、預備擋牌。
6| 河閘開放、宮殿沖沒。
7| 王后蒙羞、被人擄去．宮女捶胸、哀鳴如鴿．此乃命定之事。
8| 尼尼微自古以來充滿人民、如同聚水的池子．現在居民卻都逃跑．雖有人呼喊說、站住、站住、卻無人回顧。
9| 你們搶掠金銀罷。因為所積蓄的無窮、華美的寶器無數。
10| 尼尼微現在空虛荒涼、人心消化、雙膝相碰、腰都疼痛、臉都變色。
11| 獅子的洞和少壯獅子餵養之處在哪裡呢、公獅母獅小獅遊行無人驚嚇之地在哪裡呢。
12| 公獅為小獅撕碎許多食物、為母獅掐死活物、把撕碎的掐死的充滿牠的洞穴。
13| 萬軍之耶和華說、我與你為敵、必將你的車輛焚燒成煙、刀劍也必吞滅你的少壯獅子。我必從地上除滅你所撕碎的、你使者的聲音、必不再聽見。
#3
1| 禍哉、這流人血的城、充滿謊詐和強暴搶奪的事總不止息。
2| 鞭聲響亮、車輪轟轟、馬匹踢跳、車輛奔騰、
3| 馬兵爭先、刀劍發光、槍矛閃爍、被殺的甚多、屍首成了大堆、屍骸無數、人碰著而跌倒、
4| 都因那美貌的妓女多有淫行、慣行邪術、藉淫行誘惑列國、用邪術誘惑多族〔誘惑原文作賣〕
5| 萬軍之耶和華說、我與你為敵．我必揭起你的衣襟、蒙在你臉上、使列國看見你的赤體、使列邦觀看你的醜陋。
6| 我必將可憎污穢之物拋在你身上、辱沒你、為眾目所觀。
7| 凡看見你的、都必逃跑離開你、說、尼尼微荒涼了．有誰為你悲傷呢．我何處尋得安慰你的人呢。
8| 你豈比挪亞們強呢．挪亞們坐落在眾河之間、周圍有水．海作他的濠溝〔海指尼羅河〕又作他的城牆。
9| 古實和埃及是他無窮的力量．弗人和路比族是他的幫手。
10| 但他被遷移、被擄去．他的嬰孩在各市口上也被摔死．人為他的尊貴人拈鬮．他所有的大人、都被鍊子鎖著。
11| 你也必喝醉、必被埋藏．並因仇敵的緣故尋求避難所。
12| 你一切保障必像無花果樹上初熟的無花果．若一搖撼、就落在想喫之人的口中。
13| 你地上的人民、如同婦女．你國中的關口、向仇敵敞開．你的門閂、被火焚燒。
14| 你要打水預備受困．要堅固你的保障．踹土和泥、修補磚窯。
15| 在那裡火必燒滅你．刀必殺戮你、吞滅你如同蝻子．任你加增人數多如蝻子、多如蝗蟲罷。
16| 你增添商賈、多過天上的星．蝻子喫盡而去。
17| 你的首領多如蝗蟲、你的軍長彷彿成群的螞蚱、天涼的時候、齊落在籬笆上、日頭一出便都飛去、人不知道落在何處。
18| 亞述王阿、你的牧人睡覺、你的貴冑安歇．你的人民散在山間、無人招聚。
19| 你的損傷無法醫治、你的傷痕極其重大。凡聽你信息的、必都因此向你拍掌．你所行的惡誰沒有時常遭遇呢。
