Lectionary of sequential readings
Generated Sat Feb 14 13:44:15 2015


PASCHA. The Bright and Glorious Resurrection of our Lord, God, and Saviour Jesus Christ
Acts 1:1-8 (§1)	Jn 1:1-17 (§1)
Bright Monday
Monday:	Acts 1:12-17, 21-26 (§2)	Jn 1:18-28 (§2)
Tuesday:	Acts 2:14-21 (§4)	Lk 24:12-35 (§113)
Wednesday:	Acts 2:22-36 (§5)	Jn 1:35-51 (§4)
Thursday:	Acts 2:38-43 (§6)	Jn 3:1-15 (§8)
Friday:	Acts 3:1-8 (§7)	Jn 2:12-22 (§7)	Philip 2:5-11 (§240)	Lk 10:38-42, 11:27-28 (§54)
Saturday:	Acts 3:11-16 (§8)	Jn 3:22-33 (§11)


2<sup>nd</sup> Sunday after Pascha. Thomas Sunday, or Antipascha
Acts 5:12-20 (§14)	Jn 20:19-31 (§65)
2<sup>nd</sup> week after Pascha
Monday:	Acts 3:19-26 (§9)	Jn 2:1-11 (§6)
Tuesday:	Acts 4:1-10 (§10)	Jn 3:16-21 (§10)
Wednesday:	Acts 4:13-22 (§11)	Jn 5:17-24 (§15)
Thursday:	Acts 4:23-31 (§12)	Jn 5:24-30 (§16)
Friday:	Acts 5:1-11 (§13)	Jn 5:30-6:2 (§17)
Saturday:	Acts 5:21-33 (§15)	Jn 6:14-27 (§19)


3<sup>rd</sup> Sunday after Pascha. Sunday of the Myrrhbearing Women, St Joseph of Arimathea, and Nicodemus
Acts 6:1-7 (§16)	Mk 15:43-16:8 (§69)
3<sup>rd</sup> week after Pascha
Monday:	Acts 6:8-7:5, 7:47-60 (§17)	Jn 4:46-54 (§13)
Tuesday:	Acts 8:5-17 (§18)	Jn 6:27-33 (§20)
Wednesday:	Acts 8:18-25 (§19)	Jn 6:35-39 (§21)
Thursday:	Acts 8:26-39 (§20)	Jn 6:40-44 (§22)
Friday:	Acts 8:40-9:19 (§21)	Jn 6:48-54 (§23)
Saturday:	Acts 9:20-31 (§22)	Jn 15:17-16:2 (§52)


4<sup>th</sup> Sunday after Pascha. Sunday of the Paralytic
Acts 9:32-42 (§23)	Jn 5:1-15 (§14)
4<sup>th</sup> week after Pascha
Monday:	Acts 10:1-16 (§24)	Jn 6:56-69 (§24)
Tuesday:	Acts 10:21-33 (§25)	Jn 7:1-13 (§25)
Wednesday:	Acts 14:6-18 (§34)	Jn 7:14-30 (§26)
Thursday:	Acts 10:34-43 (§26)	Jn 8:12-20 (§29)
Friday:	Acts 10:44-11:10 (§27)	Jn 8:21-30 (§30)
Saturday:	Acts 12:1-11 (§29)	Jn 8:31-42 (§31)


5<sup>th</sup> Sunday after Pascha. Sunday of the Samaritan Woman
Acts 11:19-26, 29-30 (§28)	Jn 4:5-42 (§12)
5<sup>th</sup> week after Pascha
Monday:	Acts 12:12-17 (§30)	Jn 8:42-51 (§32)
Tuesday:	Acts 12:25-13:12 (§31)	Jn 8:51-59 (§33)
Wednesday:	Acts 13:13-24 (§32)	Jn 6:5-14 (§18)
Thursday:	Acts 14:20-27 (§35)	Jn 9:39-10:9 (§35)
Friday:	Acts 15:5-34 (§36)	Jn 10:17-28 (§37)
Saturday:	Acts 15:35-41 (§37)	Jn 10:27-38 (§38)


6<sup>th</sup> Sunday after Pascha. Sunday of the Blind Man
Acts 16:16-34 (§38)	Jn 9:1-38 (§34)
6<sup>th</sup> week after Pascha
Monday:	Acts 17:1-15 (§39)	Jn 11:47-57 (§40)
Tuesday:	Acts 17:19-28 (§40 (mid))	Jn 12:19-36 (§42)
Wednesday:	Acts 18:22-28 (§41)	Jn 12:36-47 (§43)
Thursday:	Acts 1:1-12 (§1)	Lk 24:36-53 (§114)
Friday:	Acts 19:1-8 (§42)	Jn 14:1-11 (§47)
Saturday:	Acts 20:7-12 (§43)	Jn 14:10-21 (§48)


7<sup>th</sup> Sunday after Pascha. Commemoration of the 318 Holy Fathers of the First Ecumenical Council (325)
Acts 20:16-18, 20:28-36 (§44)	Jn 17:1-13 (§56)
7<sup>th</sup> week after Pascha. Afterfeast of the Ascension
Monday:	Acts 21:8-14 (§45)	Jn 14:27-15:7 (§49)
Tuesday:	Acts 21:26-32 (§46)	Jn 16:2-13 (§53)
Wednesday:	Acts 23:1-11 (§47)	Jn 16:15-23 (§54)
Thursday:	Acts 25:13-19 (§48)	Jn 16:23-33 (§55)
Friday:	Acts 27:1-44 (§50)	Jn 17:18-26 (§57)
Saturday:	Acts 28:1-31 (§51)	Jn 21:15-25 (§67)	I Thess 4:13-17 (§270)	Jn 5:24-30 (§16)


Pentecost. Sunday of the Holy Trinity. Descent of the Holy Spirit on the Apostles
Acts 2:1-11 (§3)	Jn 7:37-52, 8:12 (§27)
Day of the Holy Spirit
Monday:	Eph 5:9-19 (§229)	Mt 18:10-20 (§75)
Tuesday:	Rom 1:1-7, 13-17 (§79)	Mt 4:25-5:13 (§10)
Wednesday:	Rom 1:18-27 (§80)	Mt 5:20-26 (§12)
Thursday:	Rom 1:28-2:9 (§81)	Mt 5:27-32 (§13)
Friday:	Rom 2:14-29 (§82)	Mt 5:33-41 (§14)
Saturday:	Rom 1:7-12 (§79 (mid))	Mt 5:42-48 (§15)


1<sup>st</sup> Sunday after Pentecost. Feast of All Saints
Heb 11:33-12:2 (§330)	Mt 10:32-33, 37-38, 19:27-30 (§38)
2<sup>nd</sup> week after Pentecost. Beginning of the Apostles” Fast
Monday:	Rom 2:28-3:18 (§83)	Mt 6:31-34, 7:9-11 (§19)
Tuesday:	Rom 4:4-12 (§86)	Mt 7:15-21 (§22)
Wednesday:	Rom 4:13-25 (§87)	Mt 7:21-23 (§23)
Thursday:	Rom 5:10-16 (§89)	Mt 8:23-27 (§27)
Friday:	Rom 5:17-6:2 (§90)	Mt 9:14-17 (§31)
Saturday:	Rom 3:19-26 (§84)	Mt 7:1-8 (§20)


2<sup>nd</sup> Sunday after Pentecost. All Saints who have shown forth in the land of Russia
Rom 2:10-16 (§81 (mid))	Heb 11:33-12:2 (§330)	Mt 4:18-23 (§9)	Mt 4:25-5:12 (§10)
3<sup>rd</sup> week after Pentecost
Monday:	Rom 7:1-13 (§94)	Mt 9:36-10:8 (§34)
Tuesday:	Rom 7:14-8:2 (§95)	Mt 10:9-15 (§35)
Wednesday:	Rom 8:2-13 (§96)	Mt 10:16-22 (§36)
Thursday:	Rom 8:22-27 (§98)	Mt 10:23-31 (§37)
Friday:	Rom 9:6-19 (§101)	Mt 10:32-36, 11:1 (§38)
Saturday:	Rom 3:28-4:3 (§85)	Mt 7:24-8:4 (§24)


3<sup>rd</sup> Sunday after Pentecost
Rom 5:1-10 (§88)	Mt 6:22-33 (§18)
4<sup>th</sup> week after Pentecost
Monday:	Rom 9:18-33 (§102)	Mt 11:2-15 (§40)
Tuesday:	Rom 10:11-11:2 (§104)	Mt 11:16-20 (§41)
Wednesday:	Rom 11:2-12 (§105)	Mt 11:20-26 (§42)
Thursday:	Rom 11:13-24 (§106)	Mt 11:27-30 (§43)
Friday:	Rom 11:25-36 (§107)	Mt 12:1-8 (§44)
Saturday:	Rom 6:11-17 (§92)	Mt 8:14-23 (§26)


4<sup>th</sup> Sunday after Pentecost
Rom 6:18-23 (§93)	Mt 8:5-13 (§25)
5<sup>th</sup> week after Pentecost
Monday:	Rom 12:4-5, 15-21 (§109)	Mt 12:9-13 (§45)
Tuesday:	Rom 14:9-18 (§114)	Mt 12:14-16,22-30 (§46)
Wednesday:	Rom 15:7-16 (§117)	Mt 12:38-45 (§48)
Thursday:	Rom 15:17-29 (§118)	Mt 12:46-13:3 (§49)
Friday:	Rom 16:1-16 (§120)	Mt 13:4-9 (§50)
Saturday:	Rom 8:14-21 (§97)	Mt 9:9-13 (§30)


5<sup>th</sup> Sunday after Pentecost
Rom 10:1-10 (§103)	Mt 8:28-9:1 (§28)
6<sup>th</sup> week after Pentecost
Monday:	Rom 16:17-24 (§121)	Mt 13:10-23 (§51)
Tuesday:	I Cor 1:1-9 (§122)	Mt 13:24-30 (§52)
Wednesday:	I Cor 2:9-3:8 (§127)	Mt 13:31-36 (§53)
Thursday:	I Cor 3:18-23 (§129)	Mt 13:36-43 (§54)
Friday:	I Cor 4:5-8 (§130 (mid))	Mt 13:44-54 (§55)
Saturday:	Rom 9:1-5 (§100)	Mt 9:18-26 (§32)


6<sup>th</sup> Sunday after Pentecost
Rom 12:6-14 (§110)	Mt 9:1-8 (§29)
7<sup>th</sup> week after Pentecost
Monday:	I Cor 5:9-6:11 (§134)	Mt 13:54-58 (§56)
Tuesday:	I Cor 6:20-7:12 (§136)	Mt 14:1-13 (§57)
Wednesday:	I Cor 7:12-24 (§137)	Mt 14:35-15:11 (§60)
Thursday:	I Cor 7:24-35 (§138)	Mt 15:12-21 (§61)
Friday:	I Cor 7:35-8:7 (§139)	Mt 15:29-31 (§63)
Saturday:	Rom 12:1-3 (§108)	Mt 10:37-11:1 (§39)


7<sup>th</sup> Sunday after Pentecost
Rom 15:1-7 (§116)	Mt 9:27-35 (§33)
8<sup>th</sup> week after Pentecost
Monday:	I Cor 9:13-18 (§142)	Mt 16:1-6 (§65)
Tuesday:	I Cor 10:5-12 (§144)	Mt 16:6-12 (§66)
Wednesday:	I Cor 10:12-22 (§145)	Mt 16:20-24 (§68)
Thursday:	I Cor 10:28-11:7 (§147)	Mt 16:24-28 (§69)
Friday:	I Cor 11:8-22 (§148)	Mt 17:10-18 (§71)
Saturday:	Rom 13:1-10 (§111)	Mt 12:30-37 (§47)


8<sup>th</sup> Sunday after Pentecost
I Cor 1:10-18 (§124)	Mt 14:14-22 (§58)
9<sup>th</sup> week after Pentecost
Monday:	I Cor 11:31-12:6 (§150)	Mt 18:1-11 (§74)
Tuesday:	I Cor 12:12-26 (§152)	Mt 18:18-22, 19:1-2, 13-15 (§76)
Wednesday:	I Cor 13:4-14:5 (§154)	Mt 20:1-16 (§80)
Thursday:	I Cor 14:6-19 (§155)	Mt 20:17-28 (§81)
Friday:	I Cor 14:26-40 (§157)	Mt 21:12-14, 17-20 (§83 (mid.))
Saturday:	Rom 14:6-9 (§113)	Mt 15:32-39 (§64)


9<sup>th</sup> Sunday after Pentecost
I Cor 3:9-17 (§128)	Mt 14:22-34 (§59)
10<sup>th</sup> week after Pentecost
Monday:	I Cor 15:12-19 (§159)	Mt 21:18-22 (§84)
Tuesday:	I Cor 15:29-38 (§161)	Mt 21:23-27 (§85)
Wednesday:	I Cor 16:4-12 (§165)	Mt 21:28-32 (§86)
Thursday:	II Cor 1:1-7 (§167)	Mt 21:43-46 (§88)
Friday:	II Cor 1:12-20 (§169)	Mt 22:23-33 (§91)
Saturday:	Rom 15:30-33 (§119)	Mt 17:24-18:4 (§73)


10<sup>th</sup> Sunday after Pentecost
I Cor 4:9-16 (§131)	Mt 17:14-23 (§72)
11th week after Pentecost
Monday:	II Cor 2:4-15 (§171)	Mt 23:13-22 (§94)
Tuesday:	II Cor 2:14-3:3 (§172)	Mt 23:23-28 (§95)
Wednesday:	II Cor 3:4-11 (§173)	Mt 23:29-39 (§96)
Thursday:	II Cor 4:1-6 (§175)	Mt 24:13-28 (§99)
Friday:	II Cor 4:13-18 (§177)	Mt 24:27-33, 42-51 (§100)
Saturday:	I Cor 1:3-9 (§123)	Mt 19:3-12 (§78)


11th Sunday after Pentecost
I Cor 9:2-12 (§141)	Mt 18:23-35 (§77)
12th week after Pentecost
Monday:	II Cor 5:10-15 (§179)	Mk 1:9-15 (§2)
Tuesday:	II Cor 5:15-21 (§180)	Mk 1:16-22 (§3)
Wednesday:	II Cor 6:11-16 (§182)	Mk 1:23-28 (§4)
Thursday:	II Cor 7:1-10 (§183)	Mk 1:29-35 (§5)
Friday:	II Cor 7:10-16 (§184)	Mk 2:18-22 (§9)
Saturday:	I Cor 1:26-29 (§125 (mid))	Mt 20:29-34 (§82)


12th Sunday after Pentecost
I Cor 15:1-11 (§158)	Mt 19:16-26 (§79)
13th week after Pentecost
Monday:	II Cor 8:7-15 (§186)	Mk 3:6-12 (§11)
Tuesday:	II Cor 8:16-9:5 (§187)	Mk 3:13-19 (§12)
Wednesday:	II Cor 9:12-10:7 (§189)	Mk 3:20-27 (§13)
Thursday:	II Cor 10:7-18 (§190)	Mk 3:28-35 (§14)
Friday:	II Cor 11:5-21 (§192)	Mk 4:1-9 (§15)
Saturday:	I Cor 2:6-9 (§126)	Mt 22:15-22 (§90)


Sunday before the Exaltation
Gal 6:11-18 (§215)	Jn 3:13-17 (§9)	I Cor 16:13-24 (§166)	Mt 21:33-42 (§87)
14<sup>th</sup> week after Pentecost
Monday:	II Cor 12:10-19 (§195)	Mk 4:10-23 (§16)
Tuesday:	II Cor 12:20-13:2 (§196)	Mk 4:24-34 (§17)
Wednesday:	II Cor 13:3-14 (§197)	Mk 4:35-41 (§18)
Thursday:	Gal 1:1-10, 20-2:5 (§198)	Mk 5:1-20 (§19)	I Cor 2:6-9 (§126)	Mt 10:37-11:1 (§39)
Friday:	Gal 2:6-10 (§201)	Mk 5:22-24, 35-6:1 (§20)
Saturday:	I Cor 1:26-29 (§125 (mid))	Jn 8:21-30 (§30)	I Cor 4:1-5 (§130)	Mt 23:1-12 (§93)


Sunday after the Exaltation
Gal 2:16-20 (§203)	Mk 8:34-9:1 (§37)	II Cor 1:21-2:4 (§170)	Mt 22:1-14 (§89)
15<sup>th</sup> week after Pentecost
Monday:	Gal 2:11-16 (§202)	Mk 5:24-34 (§21)
Tuesday:	Gal 2:21-3:7 (§204)	Mk 6:1-7 (§22)
Wednesday:	Gal 3:15-22 (§207)	Mk 6:7-13 (§23)
Thursday:	Gal 3:23-4:5 (§208)	Mk 6:30-45 (§25)
Friday:	Gal 4:8-21 (§210)	Mk 6:45-53 (§26)
Saturday:	I Cor 4:17-5:5 (§132)	Mt 24:1-13 (§97)


15<sup>th</sup> Sunday after Pentecost
II Cor 4:6-15 (§176)	Mt 22:35-46 (§92)
16<sup>th</sup> week after Pentecost
Monday:	Gal 4:28-5:10 (§211)	Mk 6:54-7:8 (§27)
Tuesday:	Gal 5:11-21 (§212)	Mk 7:5-16 (§28)
Wednesday:	Gal 6:2-10 (§214)	Mk 7:14-24 (§29)
Thursday:	Eph 1:1-9 (§216)	Mk 7:24-30 (§30)
Friday:	Eph 1:7-17 (§217)	Mk 8:1-10 (§32)
Saturday:	I Cor 10:23-28 (§146)	Mt 24:34-44 (§101)


16<sup>th</sup> Sunday after Pentecost
II Cor 6:1-10 (§181)	Mt 25:14-30 (§105)
17<sup>th</sup> week after Pentecost
Monday:	Eph 1:22-2:3 (§219)	Mk 10:46-52 (§48)
Tuesday:	Eph 2:19-3:7 (§222)	Mk 11:11-23 (§50)
Wednesday:	Eph 3:8-21 (§223)	Mk 11:23-26 (§51)
Thursday:	Eph 4:14-19 (§225)	Mk 11:27-33 (§52)
Friday:	Eph 4:17-25 (§226)	Mk 12:1-12 (§53)
Saturday:	I Cor 14:20-25 (§156)	Mt 25:1-13 (§104)


17<sup>th</sup> Sunday after Pentecost
II Cor 6:16-7:1 (§182 (mid))	Mt 15:21-28 (§62)
18<sup>th</sup> week after Pentecost
Monday:	Eph 4:25-32 (§227)	Lk 3:19-22 (§10)
Tuesday:	Eph 5:20-26 (§230)	Lk 3:23-4:1 (§11)
Wednesday:	Eph 5:25-33 (§231)	Lk 4:1-15 (§12)
Thursday:	Eph 5:33-6:9 (§232)	Lk 4:16-22 (§13)
Friday:	Eph 6:18-24 (§234)	Lk 4:22-30 (§14)
Saturday:	I Cor 15:39-45 (§162)	Lk 4:31-36 (§15)


18<sup>th</sup> Sunday after Pentecost
II Cor 9:6-11 (§188)	Lk 5:1-11 (§17)
19<sup>th</sup> week after Pentecost
Monday:	Philip 1:1-7 (§235)	Lk 4:37-44 (§16)
Tuesday:	Philip 1:8-14 (§236)	Lk 5:12-16 (§18)
Wednesday:	Philip 1:12-20 (§237)	Lk 5:33-39 (§21)
Thursday:	Philip 1:20-27 (§238)	Lk 6:17-23 (§23)
Friday:	Philip 1:27-2:4 (§239)	Lk 6:17-23 (§24)
Saturday:	I Cor 15:58-16:3 (§164)	Lk 5:17-26 (§19)


19<sup>th</sup> Sunday after Pentecost
II Cor 11:31-12:9 (§194)	Lk 6:31-36 (§26)
20<sup>th</sup> week after Pentecost
Monday:	Philip 2:12-16 (§241)	Lk 6:24-30 (§25)
Tuesday:	Philip 2:16-23 (§242)	Lk 6:37-45 (§27)
Wednesday:	Philip 2:24-30 (§243)	Lk 6:46-7:1 (§28)
Thursday:	Philip 3:1-8 (§244)	Lk 7:17-30 (§31)
Friday:	Philip 3:8-19 (§245)	Lk 7:31-35 (§32)
Saturday:	II Cor 1:8-11 (§168)	Lk 5:27-32 (§20)


20<sup>th</sup> Sunday after Pentecost
Gal 1:11-19 (§200)	Lk 7:11-16 (§30)
21<sup>st</sup> week after Pentecost
Monday:	Philip 4:10-23 (§248)	Lk 7:36-50 (§33)
Tuesday:	Col 1:1-2, 7-11 (§249)	Lk 8:1-3 (§34)
Wednesday:	Col 1:18-23 (§251)	Lk 8:22-25 (§37)
Thursday:	Col 1:24-29 (§252)	Lk 9:7-11 (§41)
Friday:	Col 2:1-7 (§253)	Lk 9:12-18 (§42)
Saturday:	II Cor 3:12-18 (§174)	Lk 6:1-10 (§22)


21<sup>st</sup> Sunday after Pentecost
Gal 2:16-20 (§203)	Lk 8:5-15 (§35)
22<sup>nd</sup> week after Pentecost
Monday:	Col 2:13-20 (§255)	Lk 9:18-22 (§43)
Tuesday:	Col 2:20-3:3 (§256)	Lk 9:23-27 (§44)
Wednesday:	Col 3:17-4:1 (§259)	Lk 9:44-50 (§47)
Thursday:	Col 4:2-9 (§260)	Lk 9:49-56 (§48)
Friday:	Col 4:10-18 (§261)	Lk 10:1-15 (§50)
Saturday:	II Cor 5:1-10 (§178)	Lk 7:2-10 (§29)


22<sup>nd</sup> Sunday after Pentecost
Gal 6:11-18 (§215)	Lk 16:19-31 (§83)
23<sup>rd</sup> week after Pentecost
Monday:	I Thess 1:1-5 (§262)	Lk 10:22-24 (§52)
Tuesday:	I Thess 1:6-10 (§263)	Lk 11:1-10 (§55)
Wednesday:	I Thess 2:1-8 (§264)	Lk 11:9-13 (§56)
Thursday:	I Thess 2:9-14 (§265)	Lk 11:14-23 (§57)
Friday:	I Thess 2:14-19 (§266)	Lk 11:23-26 (§58)
Saturday:	II Cor 8:1-5 (§185)	Lk 8:16-21 (§36)


23<sup>rd</sup> Sunday after Pentecost
Eph 2:4-10 (§220)	Lk 8:26-39 (§38)
24<sup>th</sup> week after Pentecost
Monday:	I Thess 2:20-3:8 (§267)	Lk 11:29-33 (§59)
Tuesday:	I Thess 3:9-13 (§268)	Lk 11:34-41 (§60)
Wednesday:	I Thess 4:1-12 (§269)	Lk 11:42-46 (§61)
Thursday:	I Thess 5:1-8 (§271)	Lk 11:47-12:1 (§62)
Friday:	I Thess 5:9-13, 24-28 (§272)	Lk 12:2-12 (§63)
Saturday:	II Cor 11:1-6 (§191)	Lk 9:1-6 (§40)


24<sup>th</sup> Sunday after Pentecost
Eph 2:14-22 (§221)	Lk 8:41-56 (§39)
25<sup>th</sup> Week after Pentecost
Monday:	II Thess 1:1-10 (§274)	Lk 12:13-15, 22-31 (§65)
Tuesday:	II Thess 1:10-2:2 (§274 (mid))	Lk 12:42-48 (§68)
Wednesday:	II Thess 2:1-12 (§275)	Lk 12:48-59 (§69)
Thursday:	II Thess 2:13-3:5 (§276)	Lk 13:1-9 (§70)
Friday:	II Thess 3:6-18 (§277)	Lk 13:31-35 (§73)
Saturday:	Gal 1:3-10 (§199)	Lk 9:37-43 (§46)


25<sup>th</sup> Sunday after Pentecost
Eph 4:1-6 (§224)	Lk 10:25-37 (§53)
26<sup>th</sup> Week after Pentecost
Monday:	I Tim 1:1-7 (§278)	Lk 14:12-15 (§75)
Tuesday:	I Tim 1:8-14 (§279)	Lk 14:25-35 (§77)
Wednesday:	I Tim 1:18-20, 2:8-15 (§281)	Lk 15:1-10 (§78)
Thursday:	I Tim 3:1-13 (§283)	Lk 16:1-9 (§80)
Friday:	I Tim 4:4-8, 16 (§285)	Lk 16:15-18, 17:1-4 (§82)
Saturday:	Eph 1:16-23 (§218)	Lk 9:57-62 (§49)


26<sup>th</sup> Sunday after Pentecost
Eph 5:9-19 (§229)	Lk 12:16-21 (§66)
27<sup>th</sup> Week after Pentecost
Monday:	I Tim 5:1-10 (§285 (mid))	Lk 17:20-25 (§86)
Tuesday:	I Tim 5:11-21 (§286)	Lk 17:26-37 (§87)
Wednesday:	I Tim 5:22-6:11 (§287)	Lk 18:15-17, 26-30 (§90)
Thursday:	I Tim 6:17-21 (§289)	Lk 18:31-34 (§92)
Friday:	II Tim 1:1-2, 8-18 (§290)	Lk 19:12-28 (§95)
Saturday:	Gal 5:22-6:2 (§213)	Lk 10:19-21 (§51 (mid))


Sunday of the Holy Forefathers
Col 3:4-11 (§257)	Lk 14:16-24 (§76)
28<sup>th</sup> Week after Pentecost
Monday:	II Tim 2:20-26 (§294)	Lk 19:37-44 (§97)
Tuesday:	II Tim 3:16-4:4 (§297)	Lk 19:45-48 (§98)
Wednesday:	II Tim 4:9-22 (§299)	Lk 20:1-8 (§99)
Thursday:	Tit 1:5-2:1 (§300)	Lk 20:9-18 (§100)
Friday:	Tit 1:15-2:10 (§301)	Lk 20:19-26 (§101)
Saturday:	Gal 3:8-12 (§205)	Lk 13:18-29 (§72)


28<sup>th</sup> Sunday after Pentecost
Heb 11:9-10, 17-23, 32-40 (§328)	Mt 1:1-25 (§1)
29<sup>th</sup> Week after Pentecost
Monday:	Heb 3:5-11, 17-19 (§308)	Lk 20:27-44 (§102)
Tuesday:	Heb 4:1-13 (§310)	Lk 21:12-19 (§106)
Wednesday:	Heb 5:11-6:8 (§312)	Lk 21:5-7, 10-11, 20-24 (§104)
Thursday:	Heb 7:1-6 (§315)	Lk 21:28-33 (§107)
Friday:	Heb 7:18-25 (§317)	Lk 21:37-22:8 (§108)
Saturday:	I Tim 6:11-16 (§288)	Mt 12:15-21 (§46 (mid))


Sunday after Nativity: Saints Joseph the Betrothed, David the King, and James the Brother of the Lord
Gal 1:11-19 (§200)	Mt 2:13-23 (§4)
30<sup>th</sup> Week after Pentecost
Monday:	Heb 8:7-13 (§319)	Mk 8:11-21 (§33)
Tuesday:	II Tim 4:5-8 (§298)	Mk 1:1-8 (§1)	Heb 9:8-10, 15-23 (§321)	Mk 8:22-26 (§34)
Wednesday:	Heb 10:1-18 (§323)	Mk 8:30-34 (§36)
Thursday:	Heb 10:35-11:7 (§326)	Mk 9:10-16 (§39)
Friday:	Heb 11:8, 11-16 (§327)	Mk 9:33-41 (§41)
Saturday:	I Tim 3:14-4:5 (§284)	Mt 3:1-11 (§5)	Eph 5:1-8 (§228)	Lk 14:1-11 (§74)


30<sup>th</sup> Sunday after Pentecost
Col 3:12-16 (§258)	Lk 18:18-27 (§91)
31<sup>st</sup> Week after Pentecost
Monday:	Heb 11:17-23, 27-31 (§329)	Mk 9:42-10:1 (§42)
Tuesday:	Heb 12:25-26, 13:22-25 (§333)	Mk 10:2-12 (§43)
Wednesday:	Jas 1:1-18 (§50)	Mk 10:11-16 (§44)
Thursday:	Jas 1:19-27 (§51)	Mk 10:17-27 (§45)
Friday:	Jas 2:1-13 (§52)	Mk 10:23b-32a (§46)
Saturday:	Eph 6:10-17 (§233)	Mt 4:1-11 (§7)	Col 1:3-6 (§249 (mid))	Lk 16:10-15 (§81)


Sunday after Theophany
Eph 4:7-13 (§224 (mid))	Mt 4:12-17 (§8)	I Tim 1:15-17 (§280 (mid))	Lk 18:35-43 (§93)
32<sup>nd</sup> Week after Pentecost
Monday:	Jas 2:14-26 (§53)	Mk 10:46-52 (§48)
Tuesday:	Jas 3:1-10 (§54)	Mk 11:11-23 (§50)
Wednesday:	Jas 3:11-4:6 (§55)	Mk 11:23-26 (§51)
Thursday:	Jas 4:7-5:9 (§56)	Mk 11:27-33 (§52)
Friday:	I Pet 1:1-2, 10-12, 2:6-10 (§58)	Mk 12:1-12 (§53)
Saturday:	I Thess 5:14-23 (§273)	Lk 17:3-10 (§84)


Zacchæus’s Sunday, 32<sup>nd</sup> Sunday after <p>Pentecost
I Tim 4:9-15 (§285 (mid))	Lk 19:1-10 (§94)
33<sup>rd</sup> Week after Pentecost
Monday:	I Pet 2:21-3:9 (§59)	Mk 12:13-17 (§54)
Tuesday:	I Pet 3:10-22 (§60)	Mk 12:18-27 (§55)
Wednesday:	I Pet 4:1-11 (§61)	Mk 12:28-37 (§56)
Thursday:	I Pet 4:12-5:5 (§62)	Mk 12:38-44 (§57)
Friday:	II Pet 1:1-10 (§64)	Mk 13:1-8 (§58)
Saturday:	II Tim 2:11-19 (§293)	Lk 18:2-8a (§88)


Sunday of the Publican and the Pharisee
II Tim 3:10-15 (§296)	Lk 18:10-14 (§89)
Fast-free Week
Monday:	II Pet 1:20-2:9 (§66)	Mk 13:9-13 (§59)
Tuesday:	II Pet 2:9-22 (§67)	Mk 13:14-23 (§60)
Wednesday:	II Pet 3:1-18 (§68)	Mk 13:24-31 (§61)
Thursday:	I Jn 1:8-2:6 (§69)	Mk 13:31-14:2 (§62)
Friday:	I Jn 2:7-17 (§70)	Mk 14:3-9 (§63)
Saturday:	II Tim 3:1-9 (§295)	Lk 20:45-21:4 (§103)


Sunday of the Prodigal Son
I Cor 6:12-20 (§135)	Lk 15:11-32 (§79)
Meatfare Monday
Monday:	I Jn 2:18-3:10a (§71)	Mk 11:1-11 (§49)
Tuesday:	I Jn 3:10b-20 (§72)	Mk 14:10-42 (§64)
Wednesday:	I Jn 3:21-4:6 (§73)	Mk 14:43-15:1 (§65)
Thursday:	I Jn 4:20-5:21 (§74)	Mk 15:1-15 (§66)
Friday:	II Jn 1:1-13 (§75)	Mk 15:22, 25, 33-41 (§68)
Saturday:	I Cor 10:23-28 (§146)	Lk 21:8-9, 25-27, 33-36 (§105)	I Thess 4:13-17 (§270)	Jn 5:24-30 (§16)


Meatfare Sunday (Sunday of the Dread Judgement)
I Cor 8:8-9:2 (§140)	Mt 25:31-46 (§106)
Cheesefare Monday
Monday:	III Jn 1:1-15 (§76)	Lk 19:29-40, 22:7-39 (§96)
Tuesday:	Jude 1:1-10 (§77)	Lk 22:39-42, 22:45-23:1 (§109)
Thursday:	Jude 1:11-25 (§78)	Lk 23:1-34, 44-56 (§110)
Saturday:	Rom 14:19-26 (§115)	Mt 6:1-13 (§16)	Gal 5:22-6:2 (§213)	Mt 11:27-30 (§43)


Cheesefare Sunday (Forgiveness Sunday): Commemoration of the Expulsion of Adam from Paradise
Rom 13:11b-14:4 (§112)	Mt 6:14-21 (§17)
Saturday:	Heb 1:1-12 (§303)	Mk 2:23-3:5 (§10)	II Tim 2:1-10 (§292)	Jn 15:17-16:2 (§52)


First Sunday of Lent: Triumph of Orthodoxy
Heb 11:24-26, 11:32-12:2a (§329 (mid))	Jn 1:43-51 (§5)
Saturday:	Heb 3:12-16 (§309)	Mk 1:35-44 (§6)	I Thess 4:13-17 (§270)	Jn 5:24-30 (§16)


Second Sunday of Lent
Heb 1:10-2:3 (§304)	Mk 2:1-12 (§7)	Heb 7:26-8:2 (§318)	Jn 10:9-16 (§36)
Saturday:	Heb 10:32-38 (§325)	Mk 2:14-17 (§8)	I Thess 4:13-17 (§270)	Jn 5:24-30 (§16)


Third Sunday of Lent, Veneration of the Precious Cross
Heb 4:14-5:6 (§311)	Mk 8:34-9:1 (§37)
Saturday:	Heb 6:9-12 (§313)	Mk 7:31-37 (§31)	I Cor 15:47-57 (§163)	Jn 5:24-30 (§16)


Fourth Sunday of Lent
Heb 6:13-20 (§314)	Mk 9:17-31 (§40)	Eph 5:9-19 (§229)	Mt 4:25-5:12 (§10)
Saturday:	Heb 9:24-28 (§322)	Mk 8:27-31 (§35)	Heb 9:1-7 (§320)	Lk 10:38-42, 11:27-28 (§54)


Fifth Sunday of Lent
Heb 9:11-14 (§321 (mid))	Mk 10:32-45 (§47)	Gal 3:23-29 (§208)	Lk 7:36-50 (§33)
Saturday:	Heb 12:28-13:8 (§333 (mid))	Jn 11:1-45 (§39)


Palm Sunday. Entrance of our Lord into Jerusalem
Philip 4:4-9 (§247)	Jn 12:1-18 (§41)
Great Monday
Monday:	Mt 24:3-35 (§98-101)
Tuesday:	Mt 24:36-26:2 (§102-107)
Wednesday:	Mt 26:6-16 (§108)
Thursday:	I Cor 11:23-32 (§149)	Mt 26:1-20;  (§107)	Jn 13:3-17	Mt 26:21-39	Lk 22:43-45	Mt 26:40-27:2
Saturday:	Rom 6:3-11 (§91)	Mt 28:1-20 (§115)
